Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: In turn order again, each player places <0>one road</0> touching their settlement and <1>one ship carrying a settler</1> on a sea edge touching their harbour settlement.
cs: Znovu v pořadí tahů každý hráč postaví <0>jednu cestu</0> u své osady a <1>jednu loď s osadníkem</1> na mořskou hranu u své přístavní osady.
de: Wieder in Zugreihenfolge setzt jeder Spieler <0>eine Straße</0>, die seine Siedlung berührt, und <1>ein Schiff mit einem Siedler</1> auf eine Seekante, die seine Hafensiedlung berührt.
es: De nuevo por orden de turno, cada jugador coloca <0>un camino</0> junto a su poblado y <1>un barco con un colono</1> en una arista marítima junto a su poblado portuario.
fr: De nouveau dans l’ordre du tour, chaque joueur place <0>une route</0> touchant sa colonie et <1>un bateau transportant un colon</1> sur une arête maritime touchant sa colonie portuaire.
hi: फिर बारी के क्रम में, हर खिलाड़ी अपनी बस्ती को छूती <0>एक सड़क</0> और अपनी बंदरगाह बस्ती को छूते किसी समुद्री किनारे पर <1>प्रवासी लदा एक जहाज़</1> रखता है।
hu: Ismét körsorrendben mindenki lehelyez <0>egy utat</0>, amely érinti a települését, és <1>egy telepest szállító hajót</1> egy olyan tengeri élre, amely érinti a kikötőtelepülését.
it: Di nuovo nell'ordine di turno, ogni giocatore piazza <0>una strada</0> che tocca il suo insediamento e <1>una nave con a bordo un colono</1> su un lato di mare che tocca il suo insediamento portuale.
ja: 再び手番順に、各プレイヤーは自分の開拓地に接する<0>道を1本</0>と、自分の港湾開拓地に接する海の辺に<1>入植者を乗せた船を1隻</1>置きます。
nl: Weer in beurtvolgorde plaatst elke speler <0>één weg</0> die aan hun nederzetting raakt en <1>één schip met een kolonist</1> op een zeezijde die aan hun havennederzetting raakt.
pl: Ponownie w kolejności tur każdy gracz stawia <0>jedną drogę</0> przy swojej osadzie i <1>jeden statek z osadnikiem</1> na morskiej krawędzi przy swojej osadzie portowej.
pt_br: Na ordem dos turnos de novo, cada jogador coloca <0>uma estrada</0> tocando a sua vila e <1>um navio levando um colono</1> numa aresta de mar que toque a sua vila portuária.
ru: Снова по очереди хода каждый игрок ставит <0>одну дорогу</0>, касающуюся его поселения, и <1>один корабль с поселенцем</1> на морское ребро, касающееся его портового поселения.
sv: I turordning igen placerar varje spelare <0>en väg</0> som rör vid sin bosättning och <1>ett skepp med en nybyggare</1> på en havskant som rör vid sin hamnbosättning.
tr: Yine sıra düzeniyle her oyuncu, yerleşimine değen <0>bir yol</0> ve liman yerleşimine değen bir deniz kenarına <1>yerleşimci taşıyan bir gemi</1> koyar.
uk: Знову в порядку ходу кожен гравець ставить <0>одну дорогу</0>, що торкається його поселення, і <1>один корабель із поселенцем</1> на морське ребро, що торкається його портового поселення.
vi: Lại theo thứ tự lượt, mỗi người chơi đặt <0>một con đường</0> chạm vào khu định cư của mình và <1>một con tàu chở một người định cư</1> trên một cạnh biển chạm vào khu định cư cảng của mình.
zh_hans: 再按回合顺序，每位玩家放置 <0>1 条道路</0>，与自己的村庄相连，并在与自己港口村庄相邻的海上边放置 <1>1 艘载着移民的船</1>。

source: In turn order, each player places <0>1 settlement</0>, then <1>1 road touching that settlement</1>. The settlement comes first, and the road must touch the piece you just placed.
cs: V pořadí tahů každý hráč postaví <0>1 osadu</0> a pak <1>1 cestu, která se té osady dotýká</1>. Osada jde první a cesta se musí dotýkat právě postavené stavby.
de: In Zugreihenfolge setzt jeder Spieler <0>1 Siedlung</0> und dann <1>1 Straße an dieser Siedlung</1>. Die Siedlung kommt zuerst, und die Straße muss die eben gesetzte Figur berühren.
es: Por orden de turno, cada jugador coloca <0>1 poblado</0> y después <1>1 camino que toque ese poblado</1>. El poblado va primero, y el camino tiene que tocar la pieza que acabas de colocar.
fr: Dans l’ordre du tour, chaque joueur place <0>1 colonie</0>, puis <1>1 route touchant cette colonie</1>. La colonie vient en premier, et la route doit toucher le pion que vous venez de placer.
hi: बारी के क्रम में हर खिलाड़ी <0>1 बस्ती</0> रखता है, फिर <1>उस बस्ती से लगी 1 सड़क</1>। बस्ती पहले आती है, और सड़क को उसी टुकड़े से लगना चाहिए जो आपने अभी रखा है।
hu: Körsorrendben mindenki lehelyez <0>1 települést</0>, majd <1>1 utat, amely érinti azt a települést</1>. Előbb a település jön, és az útnak érintenie kell az imént lehelyezett bábut.
it: In ordine di turno, ogni giocatore piazza <0>1 insediamento</0>, poi <1>1 strada che tocchi quell'insediamento</1>. L'insediamento viene per primo, e la strada deve toccare il pezzo che hai appena piazzato.
ja: 手番順に、各プレイヤーが<0>開拓地1つ</0>を置き、続けて<1>その開拓地に接する道1本</1>を置きます。順序は開拓地が先で、道は直前に置いた駒に接している必要があります。
nl: In beurtvolgorde plaatst elke speler <0>1 nederzetting</0> en daarna <1>1 weg die aan die nederzetting grenst</1>. De nederzetting komt eerst, en de weg moet het stuk raken dat je net geplaatst hebt.
pl: W kolejności tur każdy gracz stawia <0>1 osadę</0>, a potem <1>1 drogę stykającą się z tą osadą</1>. Najpierw osada, a droga musi dotykać właśnie postawionego elementu.
pt_br: Na ordem dos turnos, cada jogador posiciona <0>1 vila</0> e depois <1>1 estrada tocando essa vila</1>. A vila vem primeiro, e a estrada precisa tocar a peça que você acabou de posicionar.
ru: По порядку хода каждый игрок ставит <0>1 поселение</0>, затем <1>1 дорогу, касающуюся этого поселения</1>. Поселение идёт первым, и дорога должна касаться только что поставленной фишки.
sv: I turordning placerar varje spelare <0>1 bosättning</0>, sedan <1>1 väg som rör den bosättningen</1>. Bosättningen kommer först, och vägen måste röra pjäsen du just placerade.
tr: Sıra düzeninde her oyuncu <0>1 yerleşim</0>, ardından <1>o yerleşime değen 1 yol</1> yerleştirir. Önce yerleşim gelir ve yol az önce koyduğun parçaya değmek zorundadır.
uk: За порядком ходу кожен гравець ставить <0>1 поселення</0>, а потім <1>1 дорогу, що торкається цього поселення</1>. Спочатку поселення, і дорога має торкатися щойно поставленої фігури.
vi: Theo thứ tự lượt, mỗi người chơi đặt <0>1 khu định cư</0>, rồi <1>1 con đường chạm khu định cư đó</1>. Khu định cư đặt trước, và con đường phải chạm vào quân bạn vừa đặt.
zh_hans: 按行动顺序，每位玩家放置 <0>1 座村庄</0>，然后放置 <1>1 条接触该村庄的道路</1>。村庄先放，而且道路必须接触你刚放的那个棋子。

source: In turn order, each player places a <0>harbour settlement</0>, with no road, on any coastal intersection of the home island.
cs: V pořadí tahů každý hráč postaví <0>přístavní osadu</0>, bez cesty, na kteroukoli pobřežní křižovatku domovského ostrova.
de: In Zugreihenfolge setzt jeder Spieler eine <0>Hafensiedlung</0>, ohne Straße, auf eine beliebige Küstenkreuzung der Heimatinsel.
es: Por orden de turno, cada jugador coloca un <0>poblado portuario</0>, sin camino, en cualquier cruce costero de la isla de origen.
fr: Dans l’ordre du tour, chaque joueur place une <0>colonie portuaire</0>, sans route, sur n’importe quelle intersection côtière de l’île de départ.
hi: बारी के क्रम में, हर खिलाड़ी घरेलू द्वीप के किसी भी तटीय संधि-बिंदु पर, बिना सड़क के, एक <0>बंदरगाह बस्ती</0> रखता है।
hu: Körsorrendben mindenki lehelyez egy <0>kikötőtelepülést</0>, út nélkül, a hazai sziget bármelyik parti csúcsára.
it: Nell'ordine di turno, ogni giocatore piazza un <0>insediamento portuale</0>, senza strada, su qualsiasi incrocio costiero dell'isola di partenza.
ja: 手番順に、各プレイヤーは本島の好きな海岸の頂点に<0>港湾開拓地</0>を道なしで置きます。
nl: In beurtvolgorde plaatst elke speler een <0>havennederzetting</0>, zonder weg, op een willekeurig kustkruispunt van het thuiseiland.
pl: W kolejności tur każdy gracz stawia <0>osadę portową</0>, bez drogi, na dowolnym nadbrzeżnym skrzyżowaniu wyspy macierzystej.
pt_br: Na ordem dos turnos, cada jogador coloca uma <0>vila portuária</0>, sem estrada, em qualquer cruzamento costeiro da ilha de origem.
ru: По очереди хода каждый игрок ставит <0>портовое поселение</0>, без дороги, на любой береговой перекрёсток родного острова.
sv: I turordning placerar varje spelare en <0>hamnbosättning</0>, utan väg, på valfri kustkorsning på hemön.
tr: Sıra düzeniyle her oyuncu, ana adanın herhangi bir kıyı köşesine yolsuz bir <0>liman yerleşimi</0> koyar.
uk: У порядку ходу кожен гравець ставить <0>портове поселення</0>, без дороги, на будь-яке прибережне перехрестя рідного острова.
vi: Theo thứ tự lượt, mỗi người chơi đặt một <0>khu định cư cảng</0>, không kèm đường, trên bất kỳ giao điểm ven biển nào của đảo nhà.
zh_hans: 按回合顺序，每位玩家在本岛任意沿海路口放置一座<0>港口村庄</0>，不带道路。

source: Inactive: adds nothing to the defense and cannot act (activate for 1 wheat)
cs: Neaktivní: nepřidává nic k obraně a nemůže jednat (aktivace za 1 pšenici)
de: Inaktiv: trägt nichts zur Verteidigung bei und kann nicht handeln (Aktivierung für 1 Weizen)
es: Inactivo: no suma nada a la defensa y no puede actuar (actívalo por 1 trigo)
fr: Inactif : n’ajoute rien à la défense et ne peut pas agir (activer pour 1 blé)
hi: निष्क्रिय: रक्षा में कुछ नहीं जोड़ता और कोई काम नहीं कर सकता (1 गेहूँ में सक्रिय करें)
hu: Inaktív: semmit nem ad a védelemhez, és nem tud cselekedni (aktiválás 1 búzáért)
it: Inattivo: non aggiunge nulla alla difesa e non può agire (attivalo con 1 grano)
ja: 非起動：防衛力に加算されず、行動もできません（小麦1で起動）
nl: Inactief: draagt niets bij aan de verdediging en kan niet handelen (activeren kost 1 tarwe)
pl: Nieaktywny: nic nie dokłada do obrony i nie może działać (aktywacja za 1 pszenicę)
pt_br: Inativo: não soma nada à defesa e não pode agir (ative por 1 trigo)
ru: Неактивен: ничего не добавляет к обороне и не может действовать (активация за 1 пшеницу)
sv: Inaktiv: bidrar inget till försvaret och kan inte agera (aktivera för 1 vete)
tr: Etkin değil: savunmaya bir şey katmaz ve hamle yapamaz (1 buğdayla etkinleştir)
uk: Неактивний: нічого не додає до захисту і не може діяти (активувати за 1 пшеницю)
vi: Chưa hoạt động: không cộng gì vào phòng thủ và không hành động được (kích hoạt với 1 lúa mì)
zh_hans: 未激活：不提供防御力，也无法行动（花 1 小麦激活）

# lobby number setting
source: Increase
cs: Zvýšit
de: Erhöhen
es: Aumentar
fr: Augmenter
hi: बढ़ाएँ
hu: Növelés
it: Aumenta
ja: 増やす
nl: Verhogen
pl: Zwiększ
pt_br: Aumentar
ru: Увеличить
sv: Öka
tr: Artır
uk: Збільшити
vi: Tăng
zh_hans: 增加

source: Increase amount
cs: Zvýšit částku
de: Menge erhöhen
es: Aumentar cantidad
fr: Augmenter le montant
hi: रकम बढ़ाएँ
hu: Mennyiség növelése
it: Aumenta quantità
ja: 数量を増やす
nl: Aantal verhogen
pl: Zwiększ kwotę
pt_br: Aumentar quantidade
ru: Увеличить сумму
sv: Öka antalet
tr: Miktarı artır
uk: Збільшити суму
vi: Tăng số lượng
zh_hans: 增加数量

# progress card
source: Intrigue
cs: Intrika
de: Intrige
es: Intriga
hi: षड्यंत्र
hu: Intrika
it: Intrigo
ja: 策略
nl: Intrige
pl: Intryga
pt_br: Intriga
ru: Интрига
sv: Intrig
tr: Entrika
uk: Інтрига
vi: Mưu Kế
zh_hans: 阴谋

# Raiders card
source: Intrigue
cs: Intrika
de: Intrige
es: Intriga
hi: षड्यंत्र
hu: Intrika
it: Intrigo
ja: 策略
nl: Intrige
pl: Intryga
pt_br: Intriga
ru: Интрига
sv: Intrig
tr: Entrika
uk: Інтрига
vi: Mưu Kế
zh_hans: 阴谋

source: raiders.prompt.intrigue
cs: Intrika: klepni na políčko, sundej z něj jednoho nájezdníka a přidej ho ke svým zajatcům.
de: Intrige: Tippe auf ein Feld, um einen Plünderer davon zu nehmen und deinen Gefangenen hinzuzufügen.
es: Intriga: toca una casilla para quitarle un saqueador y sumarlo a tus prisioneros.
fr: Intrigue : touchez une tuile pour en retirer un pillard et l’ajouter à vos prisonniers.
hi: षड्यंत्र: किसी टाइल पर टैप करके उससे एक हमलावर हटाएँ और उसे अपने बंदियों में जोड़ें।
hu: Intrika: koppints egy hatszögre, hogy levegyél róla egy portyázót, és a foglyaidhoz tedd.
it: Intrigo: tocca una tessera per toglierne un predone e aggiungerlo ai tuoi prigionieri.
ja: 策略：ヘクスをタップして襲撃者を1体取り除き、捕虜に加えてください。
nl: Intrige: tik op een veld om er een plunderaar af te halen en bij je gevangenen te voegen.
pl: Intryga: wskaż pole, aby zdjąć z niego jednego najeźdźcę i dodać go do swoich jeńców.
pt_br: Intriga: toque em um hexágono para tirar um saqueador dele e juntá-lo aos seus prisioneiros.
ru: «Интрига»: нажмите на гекс, чтобы убрать с него одного налётчика и добавить его к своим пленникам.
sv: Intrig: tryck på en bricka för att ta en plundrare därifrån och lägga den bland dina fångar.
tr: Entrika: üzerindeki bir yağmacıyı alıp esirlerine eklemek için bir altıgene dokun.
uk: «Інтрига»: торкнися гекса, щоб прибрати з нього одного нападника й додати його до своїх полонених.
vi: Mưu Kế: hãy chạm một ô để lấy một kẻ đột kích khỏi đó và thêm vào số tù binh của bạn.
zh_hans: 阴谋：点击一个地块，从中取走 1 名袭掠者并加入你的俘虏。

# progress card
source: Inventor
cs: Vynálezce
de: Erfinder
fr: Inventeur
hi: आविष्कारक
hu: Feltaláló
it: Inventore
ja: 発明家
nl: Uitvinder
pl: Wynalazca
ru: Изобретатель
sv: Uppfinnare
tr: Mucit
uk: Винахідник
vi: Nhà Phát Minh
zh_hans: 发明家

source: Inventor: tap the first number token to swap
cs: Vynálezce: klepni na první číselný žeton, který se má prohodit
de: Erfinder: tippe auf den ersten Zahlenchip zum Tauschen
es: Inventor: toca el primer número que quieras intercambiar
fr: Inventeur : touchez le premier jeton à échanger
hi: आविष्कारक: अदला-बदली के लिए पहले संख्या टोकन पर टैप करें
hu: Feltaláló: koppints az első cserélendő számjelzőre
it: Inventore: tocca il primo segnalino numero da scambiare
ja: 発明家：入れ替える1つ目の数字チップをタップします
nl: Uitvinder: tik op het eerste nummerfiche om te verwisselen
pl: Wynalazca: wskaż pierwszy żeton liczbowy do zamiany
pt_br: Inventor: toque no primeiro número para trocar
ru: Изобретатель: нажмите на первый жетон числа для обмена
sv: Uppfinnare: tryck på den första sifferbrickan för att byta
tr: Mucit: değiştirmek için ilk sayı puluna dokun
uk: Винахідник: торкнися першого числового жетона, щоб поміняти місцями
vi: Nhà Phát Minh: hãy chạm chip số thứ nhất để đổi chỗ
zh_hans: 发明家：点击要交换的第一个数字标记

source: Inventor: tap the second number token to swap
cs: Vynálezce: klepni na druhý číselný žeton, který se má prohodit
de: Erfinder: tippe auf den zweiten Zahlenchip zum Tauschen
es: Inventor: toca el segundo número que quieras intercambiar
fr: Inventeur : touchez le second jeton à échanger
hi: आविष्कारक: अदला-बदली के लिए दूसरे संख्या टोकन पर टैप करें
hu: Feltaláló: koppints a második cserélendő számjelzőre
it: Inventore: tocca il secondo segnalino numero da scambiare
ja: 発明家：入れ替える2つ目の数字チップをタップします
nl: Uitvinder: tik op het tweede nummerfiche om te verwisselen
pl: Wynalazca: wskaż drugi żeton liczbowy do zamiany
pt_br: Inventor: toque no segundo número para trocar
ru: Изобретатель: нажмите на второй жетон числа для обмена
sv: Uppfinnare: tryck på den andra sifferbrickan för att byta
tr: Mucit: değiştirmek için ikinci sayı puluna dokun
uk: Винахідник: торкнися другого числового жетона, щоб поміняти місцями
vi: Nhà Phát Minh: hãy chạm chip số thứ hai để đổi chỗ
zh_hans: 发明家：点击要交换的第二个数字标记

# invite a friend to a table
source: Invite
cs: Pozvi
de: Einladen
es: Invitar
fr: Inviter
hi: आमंत्रित करें
hu: Meghívás
it: Invita
ja: 招待
nl: Nodig uit
pl: Zaproś
pt_br: Convidar
ru: Пригласить
sv: Bjud in
tr: Davet et
uk: Запросити
vi: Mời
zh_hans: 邀请

source: Invite only
cs: Jen na pozvánku
de: Nur mit Einladung
es: Solo con invitación
fr: Sur invitation
hi: केवल निमंत्रण से
hu: Csak meghívóval
it: Solo su invito
ja: 招待制
nl: Alleen op uitnodiging
pl: Tylko na zaproszenie
pt_br: Só com convite
ru: Только по приглашению
sv: Endast med inbjudan
tr: Yalnızca davetle
uk: Лише за запрошенням
vi: Chỉ theo lời mời
zh_hans: 仅限邀请

source: Invite options
cs: Možnosti pozvánky
de: Einladungsoptionen
es: Opciones de invitación
fr: Options d’invitation
hi: आमंत्रण विकल्प
hu: Meghívási beállítások
it: Opzioni di invito
ja: 招待の設定
nl: Uitnodigingsopties
pl: Opcje zaproszenia
pt_br: Opções de convite
ru: Настройки приглашения
sv: Inbjudningsalternativ
tr: Davet seçenekleri
uk: Налаштування запрошення
vi: Tùy chọn lời mời
zh_hans: 邀请选项

# progress card
source: Irrigation
cs: Zavlažování
de: Bewässerung
es: Riego
hi: सिंचाई
hu: Öntözés
it: Irrigazione
ja: 灌漑
nl: Irrigatie
pl: Nawadnianie
pt_br: Irrigação
ru: Орошение
sv: Be­vattning
tr: Sulama
uk: Зрошення
vi: Thủy Lợi
zh_hans: 灌溉

source: Island bonus
cs: Body za ostrovy
de: Insel-SP
es: Descubrimiento de islas
fr: Découverte d’île
hi: द्वीप बोनस
hu: Szigetbónusz
it: Bonus isola
ja: 島ボーナス
nl: Eiland-OP
pl: Punkty za wyspy
pt_br: Pontos por ilha
ru: Очки за острова
sv: Ö-SP
tr: Ada bonusu
uk: ПО за острови
vi: Thưởng đảo
zh_hans: 岛屿奖励

# table setting
source: Island bonus
cs: Body za ostrovy
de: Inselbonus
es: Puntos por isla
fr: Points d’île
hi: द्वीप बोनस
hu: Szigetbónusz
it: Bonus isola
ja: 島ボーナス
nl: Eilandbonus
pl: Punkty za wyspy
pt_br: Pontos por ilha
ru: Очки за острова
sv: Öpoäng
tr: Ada bonusu
uk: Очки за острови
vi: Thưởng đảo
zh_hans: 岛屿奖励

# victory point source
source: Island bonus
cs: Body za ostrovy
de: Inselentdeckung
es: Descubrimiento de islas
fr: Découverte d’île
hi: द्वीप बोनस
hu: Szigetbónusz
it: Bonus isola
ja: 島ボーナス
nl: Eilandontdekking
pl: Punkty za wyspy
pt_br: Pontos por ilha
ru: Очки за острова
sv: Öupptäckt
tr: Ada bonusu
uk: Очки за острови
vi: Thưởng đảo
zh_hans: 岛屿奖励

source: Island bonus VP
cs: Bonusové VB za ostrov
de: Inselbonus-SP
es: PV por isla
fr: PV bonus d’île
hi: द्वीप बोनस वि.अं.
hu: Szigetbónusz GYP
it: PV bonus per isola
ja: 島ボーナス勝利点
nl: Eilandbonus-OP
pl: PZ za wyspy
pt_br: PV extra por ilha
ru: Бонусные ПО за острова
sv: Bonus-SP för öar
tr: Ada bonus ZP
uk: Бонусні ПО за острови
vi: Điểm thưởng từ đảo
zh_hans: 岛屿奖励胜点

source: module.islands
cs: Ostrovy
de: Inseln
es: Islas
fr: Îles
hi: द्वीप
hu: Szigetek
it: Isole
ja: 島
nl: Eilanden
pl: Wyspy
pt_br: Ilhas
ru: Острова
sv: Öar
tr: Adalar
uk: Острови
vi: Đảo
zh_hans: 群岛

source: Islands
cs: Ostrovy
de: Inseln
es: Islas
fr: Îles
hi: द्वीप
hu: Szigetek
it: Isole
ja: 島
nl: Eilanden
pl: Wyspy
pt_br: Ilhas
ru: Острова
sv: Öar
tr: Adalar
uk: Острови
vi: Đảo
zh_hans: 群岛

# post-game stats section: the Islands expansion
source: Islands
cs: Ostrovy
de: Inseln
es: Islas
fr: Îles
hi: द्वीप
hu: Szigetek
it: Isole
ja: 島
nl: Eilanden
pl: Wyspy
pt_br: Ilhas
ru: Острова
sv: Öar
tr: Adalar
uk: Острови
vi: Đảo
zh_hans: 群岛

# ruleset name
source: Islands
cs: Ostrovy
de: Inseln
es: Islas
fr: Îles
hi: द्वीप
hu: Szigetek
it: Isole
ja: 島
nl: Eilanden
pl: Wyspy
pt_br: Ilhas
ru: Острова
sv: Öar
tr: Adalar
uk: Острови
vi: Đảo
zh_hans: 群岛

# scenario name
source: Islands
cs: Ostrovy
de: Inseln
es: Islas
fr: Îles
hi: द्वीप
hu: Szigetek
it: Isole
ja: 島
nl: Eilanden
pl: Wyspy
pt_br: Ilhas
ru: Острова
sv: Öar
tr: Adalar
uk: Острови
vi: Đảo
zh_hans: 群岛

source: Islands layers onto the base game; only the differences below change. The board mixes a starting island with outer islands across open sea, and adds <0>ships</0>, <1>gold hexes</1>, and the <2>pirate</2>.
cs: Ostrovy se vrství na základní hru, mění se jen rozdíly uvedené níže. Hrací plán míchá startovní ostrov s vnějšími ostrovy přes otevřené moře a přidává <0>lodě</0>, <1>zlatá políčka</1> a <2>piráta</2>.
de: Inseln liegt über dem Grundspiel; nur die Unterschiede unten ändern sich. Das Brett mischt eine Startinsel mit äußeren Inseln jenseits des offenen Meeres und bringt <0>Schiffe</0>, <1>Goldfelder</1> und den <2>Piraten</2> dazu.
es: Islas se superpone al juego base; solo cambia lo que se indica abajo. El tablero mezcla una isla inicial con islas exteriores al otro lado del mar abierto, y añade <0>barcos</0>, <1>casillas de oro</1> y el <2>pirata</2>.
fr: Îles vient se greffer sur le jeu de base ; seules les différences ci-dessous changent. Le plateau mêle une île de départ à des îles extérieures séparées par la haute mer, et ajoute les <0>bateaux</0>, les <1>tuiles d’or</1> et le <2>pirate</2>.
hi: द्वीप मूल खेल के ऊपर जुड़ता है; नीचे दिए गए अंतर ही बदलते हैं। बोर्ड एक शुरुआती द्वीप को खुले समुद्र के पार बसे बाहरी द्वीपों से मिलाता है, और इसमें <0>जहाज़</0>, <1>सोने की टाइलें</1> और <2>समुद्री डाकू</2> जुड़ते हैं।
hu: A Szigetek az alapjátékra épül; csak az alább felsorolt eltérések változnak. A tábla egy kezdő szigetet vegyít a nyílt tengeren túli külső szigetekkel, és <0>hajókkal</0>, <1>aranymezőkkel</1> és a <2>kalózzal</2> bővül.
it: Isole si sovrappone al gioco base: cambia solo quello che trovi qui sotto. Il tabellone unisce un'isola iniziale a isole esterne oltre il mare aperto, e aggiunge le <0>navi</0>, le <1>tessere oro</1> e il <2>pirata</2>.
ja: 島ルールは基本ゲームに重ねて使い、変わるのは以下の点だけです。盤面は出発点となる島と、外海を隔てた外側の島で構成され、<0>船</0>、<1>金ヘクス</1>、<2>海賊</2>が加わります。
nl: Eilanden ligt over het basisspel heen; alleen de verschillen hieronder veranderen. Het speelbord combineert een starteiland met buitenste eilanden aan de overkant van open zee, en voegt <0>schepen</0>, <1>goudvelden</1> en de <2>piraat</2> toe.
pl: Wyspy nakładają się na grę podstawową; zmienia się tylko to, co poniżej. Plansza łączy wyspę startową z zewnętrznymi wyspami za otwartym morzem i dokłada <0>statki</0>, <1>pola złota</1> oraz <2>pirata</2>.
pt_br: Ilhas se soma ao jogo base; só as diferenças abaixo mudam. O tabuleiro mistura uma ilha inicial com ilhas externas separadas por mar aberto, e acrescenta <0>navios</0>, <1>hexágonos de ouro</1> e o <2>pirata</2>.
ru: «Острова» надстраиваются над базовой игрой; меняется только то, что указано ниже. Поле сочетает стартовый остров с внешними островами за открытым морем и добавляет <0>корабли</0>, <1>золотые гексы</1> и <2>пирата</2>.
sv: Öar läggs ovanpå grundspelet; bara skillnaderna nedan ändras. Spelplanen blandar en startö med yttre öar över öppet hav, och lägger till <0>skepp</0>, <1>guldbrickor</1> och <2>piraten</2>.
tr: Adalar temel oyunun üzerine eklenir; yalnızca aşağıdaki farklar değişir. Tahta bir başlangıç adasını açık denizin ötesindeki dış adalarla birleştirir ve oyuna <0>gemiler</0>, <1>altın altıgenleri</1> ve <2>korsan</2> ekler.
uk: Острови накладаються на базову гру; змінюється лише те, що описано нижче. Поле поєднує стартовий острів із зовнішніми островами за відкритим морем і додає <0>кораблі</0>, <1>золоті гекси</1> та <2>пірата</2>.
vi: Đảo là phần lắp thêm vào ván cơ bản; chỉ những gì khác biệt dưới đây mới thay đổi. Bàn kết hợp một đảo khởi đầu với các đảo ngoài nằm bên kia biển khơi, và thêm <0>tàu</0>, <1>ô vàng</1>, và <2>tên hải tặc</2>.
zh_hans: 群岛扩展叠加在基础对局之上，只有下面这些差异会变。棋盘把一座起始岛屿与隔着外海的外围岛屿混在一起，并加入<0>船</0>、<1>黄金地块</1>和<2>海盗</2>。

source: mapIssue.module_needs_terrain.islands
cs: Mapy pro Ostrovy potřebují otevřenou vodu. Vybarvi nějaká mořská políčka.
de: Inseln-Karten brauchen offenes Wasser. Male ein paar Wasserfelder.
es: Los mapas de Islas necesitan agua abierta. Pinta algunas casillas de mar.
fr: Les cartes Îles ont besoin d’eau libre. Peignez quelques tuiles de mer.
hi: द्वीप मानचित्रों में खुला जल चाहिए। कुछ समुद्री टाइलें रंगें।
hu: A Szigetek térképekhez nyílt víz kell. Fess fel néhány tengeri lapkát.
it: Le mappe Isole richiedono acque aperte. Dipingi alcune tessere di mare.
ja: 島マップには水域が必要です。海タイルを塗ってください。
nl: Eilanden-kaarten hebben open water nodig. Teken een paar zeetegels.
pl: Mapy Wysp potrzebują otwartej wody. Pomaluj trochę pól morza.
pt_br: Mapas de Ilhas precisam de água aberta. Pinte alguns hexágonos de mar.
ru: Картам «Островов» нужна открытая вода. Нарисуйте морские тайлы.
sv: Öar-kartor behöver öppet vatten. Måla ut några havsbrickor.
tr: Adalar haritaları açık su ister. Biraz deniz karosu boya.
uk: Мапам для Островів потрібна відкрита вода. Намалюй кілька морських клітинок.
vi: Bản đồ Đảo cần vùng nước mở. Hãy tô một ít ô biển.
zh_hans: 群岛地图需要开放水域。请绘制一些海洋地块。
