Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: 2 VP for the most knights played
cs: 2 VB za nejvíc zahraných rytířů
de: 2 Siegpunkte für die meisten gespielten Ritter
es: 2 PV por jugar más caballeros que nadie
fr: 2 PV pour le plus de chevaliers joués
hi: सबसे ज़्यादा शूरवीर खेलने के लिए 2 वि.अं.
hu: 2 GYP a legtöbb kijátszott lovagért
it: 2 PV per il maggior numero di cavalieri giocati
ja: 騎士カード最多使用で2点
nl: 2 OP voor de meeste gespeelde ridders
pl: 2 PZ za najwięcej zagranych rycerzy
pt_br: 2 PV para quem jogou mais cavaleiros
ru: 2 ПО за наибольшее число разыгранных рыцарей
sv: 2 SP för flest spelade riddare
tr: en çok şövalye oynadığın için 2 ZP
uk: 2 ПО за найбільше зіграних лицарів
vi: 2 điểm cho người chơi nhiều kỵ sĩ nhất
zh_hans: 打出骑士最多者得 2 胜点

source: 2 VP for the most victory points in buildings on harbours
cs: 2 VB za nejvíc vítězných bodů ve stavbách u přístavů
de: 2 Siegpunkte für die meisten Siegpunkte in Gebäuden an Häfen
es: 2 PV por tener más puntos de victoria en construcciones en puertos
fr: 2 PV pour le plus de points de victoire en bâtiments sur des ports
hi: बंदरगाहों पर बनी इमारतों में सबसे ज़्यादा विजय अंकों के लिए 2 वि.अं.
hu: 2 GYP a kikötőkön álló épületekben lévő legtöbb győzelmi pontért
it: 2 PV per il maggior numero di punti vittoria in costruzioni sui porti
ja: 港の上の建物の勝利点が最も多いプレイヤーに2点
nl: 2 OP voor de meeste overwinningspunten in bouwwerken aan havens
pl: 2 PZ za najwięcej punktów zwycięstwa w budynkach przy portach
pt_br: 2 PV para quem tiver mais pontos de vitória em construções nos portos
ru: 2 ПО за наибольшее число победных очков в постройках у портов
sv: 2 SP för flest segerpoäng i byggnader vid hamnar
tr: Limanlardaki binalarda en çok zafer puanına sahip olana 2 ZP
uk: 2 ПО за найбільше переможних очок у будівлях біля портів
vi: 2 điểm cho người có nhiều điểm thắng nhất từ công trình trên cảng
zh_hans: 港口建筑胜利点最多者得 2 胜点

# post-game stats row: fish tiles worth two still held at the end
source: 2-fish tiles held
cs: Držené žetony za 2 ryby
de: Gehaltene 2-Fisch-Plättchen
es: Fichas de 2 peces en mano
fr: Tuiles de 2 poissons détenues
hi: रखी हुई 2-मछली टाइलें
hu: Kézben tartott 2 halas lapkák
it: Tessere da 2 pesci in mano
ja: 手元の魚2匹のタイル
nl: Vistegels van 2 over
pl: Żetony 2 ryb na koniec
pt_br: Fichas de 2 peixes na mão
ru: Жетоны по 2 рыбы в запасе
sv: 2-fiskbrickor kvar
tr: Eldeki 2 balıklık pullar
uk: Жетонів на 2 риби
vi: Thẻ 2 cá còn giữ
zh_hans: 持有的 2 条鱼渔获牌

source: 2–10 players
cs: 2–10 hráčů
de: 2–10 Spieler
es: 2-10 jugadores
fr: 2–10 joueurs
hi: 2–10 खिलाड़ी
hu: 2–10 játékos
it: 2–10 giocatori
ja: 2〜10人
nl: 2–10 spelers
pl: 2–10 graczy
pt_br: 2-10 jogadores
ru: 2–10 игроков
sv: 2–10 spelare
tr: 2–10 oyuncu
uk: 2–10 гравців
vi: 2–10 người chơi
zh_hans: 2–10 人

source: 3 per player
cs: 3 na hráče
de: 3 pro Spieler
es: 3 por jugador
fr: 3 par joueur
hi: हर खिलाड़ी के 3
hu: játékosonként 3
it: 3 per giocatore
ja: 1人3本
nl: 3 per speler
pl: 3 na gracza
pt_br: 3 por jogador
ru: по 3 на игрока
sv: 3 per spelare
tr: Oyuncu başına 3
uk: по 3 на гравця
vi: 3 mỗi người chơi
zh_hans: 每名玩家 3 座

# post-game stats row: fish tiles worth three still held at the end
source: 3-fish tiles held
cs: Držené žetony za 3 ryby
de: Gehaltene 3-Fisch-Plättchen
es: Fichas de 3 peces en mano
fr: Tuiles de 3 poissons détenues
hi: रखी हुई 3-मछली टाइलें
hu: Kézben tartott 3 halas lapkák
it: Tessere da 3 pesci in mano
ja: 手元の魚3匹のタイル
nl: Vistegels van 3 over
pl: Żetony 3 ryb na koniec
pt_br: Fichas de 3 peixes na mão
ru: Жетоны по 3 рыбы в запасе
sv: 3-fiskbrickor kvar
tr: Eldeki 3 balıklık pullar
uk: Жетонів на 3 риби
vi: Thẻ 3 cá còn giữ
zh_hans: 持有的 3 条鱼渔获牌

# port rate
source: 3:1 any
cs: 3:1 cokoli
de: 3:1 beliebig
es: 3:1 cualquiera
fr: 3:1 au choix
hi: 3:1 कोई भी
hu: 3:1 bármi
it: 3:1 qualsiasi
ja: 3:1 全資源
nl: 3:1 algemeen
pl: 3:1 dowolny
pt_br: 3:1 qualquer
ru: 3:1 любой
sv: 3:1 valfri
tr: 3:1 herhangi biri
uk: 3:1 будь-що
vi: 3:1 bất kỳ
zh_hans: 3:1 任意

source: 4 forest, 4 pasture, 4 field, 3 clay, 3 mountain, 1 desert
cs: 4 lesy, 4 pastviny, 4 pole, 3 hlíny, 3 hory, 1 poušť
de: 4 Wald, 4 Weide, 4 Ackerland, 3 Lehm, 3 Gebirge, 1 Wüste
es: 4 de bosque, 4 de pastos, 4 de campo, 3 de arcilla, 3 de montaña, 1 de desierto
fr: 4 forêts, 4 prairies, 4 champs, 3 argiles, 3 montagnes, 1 désert
hi: 4 वन, 4 चरागाह, 4 खेत, 3 मिट्टी, 3 पर्वत, 1 रेगिस्तान
hu: 4 erdő, 4 legelő, 4 szántóföld, 3 agyag, 3 hegy, 1 sivatag
it: 4 boschi, 4 pascoli, 4 campi, 3 argilla, 3 montagne, 1 deserto
ja: 森4、牧草地4、農地4、粘土3、山地3、砂漠1
nl: 4 bos, 4 weide, 4 akker, 3 klei, 3 berg, 1 woestijn
pl: 4 lasy, 4 pastwiska, 4 pola uprawne, 3 gliny, 3 góry, 1 pustynia
pt_br: 4 florestas, 4 pastos, 4 campos, 3 argilas, 3 montanhas, 1 deserto
ru: 4 гекса леса, 4 гекса пастбища, 4 гекса пашни, 3 гекса глины, 3 гекса горы, 1 гекс пустыни
sv: 4 skog, 4 betesmark, 4 åker, 3 lera, 3 berg, 1 öken
tr: 4 orman, 4 otlak, 4 tarla, 3 kil, 3 dağ, 1 çöl
uk: 4 ліси, 4 пасовища, 4 поля, 3 глини, 3 гори, 1 пустеля
vi: 4 rừng, 4 đồng cỏ, 4 đồng lúa, 3 đất sét, 3 núi, 1 sa mạc
zh_hans: 4 森林、4 牧场、4 农田、3 丘陵、3 山地、1 沙漠

source: 5 to 13 in the base game, and higher with the expansions. Explorers always plays to 17, or 22 with Knights.
cs: 5 až 13 v základní hře a víc s rozšířeními. Objevitelé se hrají vždy do 17, nebo do 22 s Rytíři.
de: 5 bis 13 im Grundspiel, und höher mit den Erweiterungen. Entdecker geht immer bis 17, oder 22 mit Ritter.
es: De 5 a 13 en el juego base, y más con las expansiones. Exploradores siempre se juega a 17, o a 22 con Caballeros.
fr: 5 à 13 dans le jeu de base, davantage avec les extensions. Explorateurs se joue toujours jusqu’à 17, ou 22 avec Chevaliers.
hi: मूल खेल में 5 से 13, और विस्तारों के साथ इससे ज़्यादा। खोजी हमेशा 17 तक चलता है, या शूरवीर के साथ 22।
hu: Az alapjátékban 5 és 13 között, a kiegészítőkkel több. A Felfedezők mindig 17 pontig tart, a Lovagokkal 22-ig.
it: Da 5 a 13 nel gioco base, e di più con le espansioni. Esploratori si gioca sempre a 17, o a 22 con Cavalieri.
ja: 基本ゲームでは5〜13点、拡張を使うとそれ以上です。探検家は常に17点、騎士と一緒なら22点です。
nl: 5 tot 13 in het basisspel, en hoger met de uitbreidingen. Ontdekkers speelt altijd tot 17, of 22 met Ridders.
pl: Od 5 do 13 w grze podstawowej i więcej z dodatkami. Odkrywcy zawsze grają do 17, albo do 22 z Rycerzami.
pt_br: De 5 a 13 no jogo base, e mais com as expansões. Exploradores sempre vai até 17, ou 22 com Cavaleiros.
ru: От 5 до 13 в базовой игре и больше с дополнениями. «Исследователи» всегда играются до 17, или до 22 с «Рыцарями».
sv: 5 till 13 i grundspelet, och högre med expansionerna. Upptäckare spelas alltid till 17, eller 22 med Riddare.
tr: Temel oyunda 5 ile 13 arası, genişlemelerle daha yüksek. Kâşifler her zaman 17'ye, Şövalyeler ile 22'ye kadar oynanır.
uk: Від 5 до 13 у базовій грі й більше з доповненнями. Дослідники завжди грають до 17, або до 22 з Лицарями.
vi: Từ 5 tới 13 trong ván cơ bản, và cao hơn khi có mở rộng. Nhà Thám Hiểm luôn chơi tới 17, hoặc 22 khi đi cùng Kỵ Sĩ.
zh_hans: 基础游戏为 5 到 13 分，使用扩展时更高。探险家固定打到 17 分，搭配骑士扩展时为 22 分。

source: 8 forest, 8 pasture, 8 field, 6 clay, 5 mountain, 2 deserts
cs: 8 lesů, 8 pastvin, 8 polí, 6 hlíny, 5 hor, 2 pouště
de: 8 Wald, 8 Weide, 8 Ackerland, 6 Lehm, 5 Gebirge, 2 Wüsten
es: 8 de bosque, 8 de pastos, 8 de campo, 6 de arcilla, 5 de montaña, 2 de desierto
fr: 8 forêts, 8 prairies, 8 champs, 6 argiles, 5 montagnes, 2 déserts
hi: 8 वन, 8 चरागाह, 8 खेत, 6 मिट्टी, 5 पर्वत, 2 रेगिस्तान
hu: 8 erdő, 8 legelő, 8 szántóföld, 6 agyag, 5 hegy, 2 sivatag
it: 8 boschi, 8 pascoli, 8 campi, 6 argilla, 5 montagne, 2 deserti
ja: 森8、牧草地8、農地8、粘土6、山地5、砂漠2
nl: 8 bos, 8 weide, 8 akker, 6 klei, 5 berg, 2 woestijnen
pl: 8 lasów, 8 pastwisk, 8 pól uprawnych, 6 glin, 5 gór, 2 pustynie
pt_br: 8 florestas, 8 pastos, 8 campos, 6 argilas, 5 montanhas, 2 desertos
ru: 8 гексов леса, 8 гексов пастбища, 8 гексов пашни, 6 гексов глины, 5 гексов горы, 2 гекса пустыни
sv: 8 skog, 8 betesmark, 8 åker, 6 lera, 5 berg, 2 öknar
tr: 8 orman, 8 otlak, 8 tarla, 6 kil, 5 dağ, 2 çöl
uk: 8 лісів, 8 пасовищ, 8 полів, 6 глин, 5 гір, 2 пустелі
vi: 8 rừng, 8 đồng cỏ, 8 đồng lúa, 6 đất sét, 5 núi, 2 sa mạc
zh_hans: 8 森林、8 牧场、8 农田、6 丘陵、5 山地、2 沙漠

source: 9 (4 generic, one 2:1 per resource)
cs: 9 (4 obecné, po jednom 2:1 na surovinu)
de: 9 (4 Standard, einer 2:1 je Rohstoff)
es: 9 (4 generales, uno 2:1 por recurso)
fr: 9 (4 génériques, un port 2:1 par ressource)
hi: 9 (4 सामान्य, हर संसाधन के लिए एक 2:1)
hu: 9 (4 általános, nyersanyagonként egy 2:1)
it: 9 (4 generici, uno 2:1 per ogni risorsa)
ja: 9（一般4、資源ごとに2:1が1つずつ）
nl: 9 (4 algemene, één 2:1 per grondstof)
pl: 9 (4 ogólne, po jednym 2:1 na surowiec)
pt_br: 9 (4 comuns, um 2:1 por recurso)
ru: 9 (4 универсальных, по одному 2:1 на каждый ресурс)
sv: 9 (4 allmänna, en 2:1 per resurs)
tr: 9 (4 genel, kaynak başına bir 2:1)
uk: 9 (4 звичайні, по одному 2:1 на кожен ресурс)
vi: 9 (4 cảng chung, mỗi tài nguyên một cảng 2:1)
zh_hans: 9 座（4 座通用，每种资源各 1 座 2:1）

source: A <0>7</0> produces nothing, and everyone over the hand limit discards half as usual, gold not counted. Then the active player <1>moves one barbarian</1> to a free path, and it has to end up somewhere other than where it was.
cs: <0>7</0> nic nevyrábí a každý nad limitem ruky jako obvykle odhodí polovinu, zlato se nepočítá. Pak aktivní hráč <1>přesune jednoho barbara</1> na volnou hranu a ten musí skončit jinde, než byl.
de: Eine <0>7</0> bringt keinen Ertrag, und jeder über dem Kartenlimit wirft wie üblich die Hälfte ab, Gold nicht mitgezählt. Dann <1>versetzt der aktive Spieler einen Barbaren</1> auf eine freie Kante, und er muss woanders landen als dort, wo er war.
es: Un <0>7</0> no produce nada, y todos los que superen el límite de mano descartan la mitad como siempre, sin contar el oro. Luego el jugador activo <1>mueve un bárbaro</1> a una arista libre, y tiene que acabar en un sitio distinto del que estaba.
fr: Un <0>7</0> ne produit rien, et chaque joueur au-dessus de la limite de main défausse la moitié comme d’habitude, sans compter l’or. Puis le joueur actif <1>déplace un barbare</1> vers une arête libre, et il doit finir ailleurs qu’à son point de départ.
hi: <0>7</0> पर कुछ उत्पादन नहीं होता, और हाथ सीमा से ऊपर वाला हर खिलाड़ी हमेशा की तरह आधे त्यागता है, सोना नहीं गिना जाता। फिर सक्रिय खिलाड़ी <1>एक बर्बर को किसी खाली किनारे पर ले जाता है</1>, और उसे पहले वाली जगह से अलग कहीं पहुँचना होता है।
hu: A <0>7</0> semmit sem termel, és akinél a kézlimitnél több lap van, a szokásos módon a felét eldobja, az aranyat nem számítva. Ezután a soron lévő játékos <1>elmozdít egy barbárt</1> egy szabad élre, és annak máshová kell kerülnie, mint ahol volt.
it: Un <0>7</0> non produce niente, e chiunque superi il limite di mano ne scarta metà come al solito, senza contare l'oro. Poi il giocatore di turno <1>sposta un barbaro</1> su un lato libero, e deve finire da qualche altra parte rispetto a dov'era.
ja: <0>7</0>が出ると何も産出せず、手札上限を超えている全員は通常どおり半分を捨てます（金は数えません）。その後、手番プレイヤーは<1>蛮族1体を</1>空いている辺へ移動させます。移動先は元の場所とは別でなければなりません。
nl: Een <0>7</0> levert niets op, en iedereen boven de handlimiet legt zoals gewoonlijk de helft af, goud niet meegeteld. Daarna <1>verplaatst de actieve speler één barbaar</1> naar een vrije zijde, en die moet ergens anders eindigen dan waar hij stond.
pl: <0>7</0> nic nie produkuje, a każdy, kto przekracza limit ręki, jak zwykle odrzuca połowę, nie licząc złota. Potem aktywny gracz <1>przesuwa jednego barbarzyńcę</1> na wolną krawędź i musi on trafić gdzie indziej, niż stał.
pt_br: Um <0>7</0> não produz nada, e todos acima do limite de mão descartam metade como de costume, sem contar o ouro. Depois o jogador da vez <1>move um bárbaro</1> para uma aresta livre, e ele precisa terminar em outro lugar que não aquele onde estava.
ru: <0>7</0> ничего не производит, и все, у кого больше лимита руки, как обычно сбрасывают половину, не считая золота. Затем активный игрок <1>перемещает одного варвара</1> на свободное ребро, и тот должен оказаться не там, где был.
sv: En <0>sjua</0> producerar ingenting, och alla över handgränsen kastar hälften som vanligt, guld oräknat. Sedan <1>flyttar den aktiva spelaren en barbar</1> till en ledig kant, och den måste hamna någon annanstans än där den var.
tr: <0>7</0> hiçbir şey üretmez ve el sınırını aşan herkes her zamanki gibi yarısını atar, altın sayılmaz. Sonra sırası gelen oyuncu <1>bir barbarı boş bir kenara taşır</1> ve barbarın önceki yerinden başka bir yere varması gerekir.
uk: <0>7</0> нічого не виробляє, і всі, у кого більше ліміту руки, як завжди скидають половину, не рахуючи золота. Потім активний гравець <1>переміщує одного варвара</1> на вільне ребро, і той має опинитися не там, де був.
vi: Ra <0>7</0> thì không sản xuất gì, và ai vượt giới hạn tay bỏ một nửa như thường lệ, không tính vàng. Sau đó người chơi đang đến lượt <1>di chuyển một quân man rợ</1> sang một lối trống, và nó phải dừng ở chỗ khác với chỗ cũ.
zh_hans: 掷出 <0>7</0> 点时不产出任何东西，手牌超过上限的玩家照常弃掉一半（黄金不计入）。然后当前行动玩家<1>移动 1 名蛮族</1>到一条空闲路段，并且它必须移到与原来不同的位置。

source: A <0>city</0> upgrades one of your own settlements, returning that settlement piece to your supply. Once all 5 settlements are on the board, upgrading one is the only way to get a settlement piece back.
cs: <0>Město</0> rozšiřuje jednu z tvých vlastních osad a figurka osady se ti vrací do zásoby. Jakmile je všech 5 osad na plánu, je rozšíření jediný způsob, jak figurku osady získat zpátky.
de: Eine <0>Stadt</0> baut eine deiner eigenen Siedlungen aus, wobei dieses Siedlungsteil in deinen Vorrat zurückkommt. Sind alle 5 Siedlungen auf dem Brett, ist ein Ausbau der einzige Weg, ein Siedlungsteil zurückzubekommen.
es: Una <0>ciudad</0> mejora uno de tus propios poblados y devuelve esa pieza de poblado a tu reserva. Con los 5 poblados ya sobre el tablero, mejorar uno es la única forma de recuperar una pieza de poblado.
fr: Une <0>ville</0> améliore l’une de vos colonies, ce qui renvoie ce pion colonie dans votre réserve. Une fois vos 5 colonies sur le plateau, en améliorer une est le seul moyen de récupérer un pion colonie.
hi: एक <0>नगर</0> आपकी अपनी किसी बस्ती को उन्नत करता है, और वह बस्ती का मोहरा आपके भंडार में लौट जाता है। पाँचों बस्तियाँ बोर्ड पर आ जाने के बाद, बस्ती का मोहरा वापस पाने का यही एक रास्ता है।
hu: A <0>város</0> a saját településeid egyikét fejleszti fel, és a település bábuját visszaadja a készletedbe. Ha mind az 5 település a táblán van, csak felfejlesztéssel juthatsz vissza településbábuhoz.
it: Una <0>città</0> potenzia uno dei tuoi insediamenti, e quel pezzo insediamento torna nella tua riserva. Una volta che tutti e 5 gli insediamenti sono sul tabellone, potenziarne uno è l'unico modo per recuperare un pezzo insediamento.
ja: <0>都市</0>は自分の開拓地を1つ都市化するもので、その開拓地の駒は手元に戻ります。5つの開拓地がすべて盤上に出たあとは、都市化だけが開拓地の駒を取り戻す方法です。
nl: Een <0>stad</0> bouwt een van je eigen nederzettingen uit, waarbij dat nederzettingsstuk terugkeert naar je voorraad. Zodra alle 5 nederzettingen op het speelbord staan, is uitbouwen de enige manier om een nederzettingsstuk terug te krijgen.
pl: <0>Miasto</0> rozbudowuje jedną z twoich osad, a element osady wraca do twojego zapasu. Gdy wszystkie 5 osad stoi na planszy, rozbudowa jest jedynym sposobem, by odzyskać element osady.
pt_br: Uma <0>cidade</0> melhora uma vila sua, devolvendo aquela peça de vila para a sua reserva. Depois que as 5 vilas estão no tabuleiro, melhorar uma é o único jeito de recuperar uma peça de vila.
ru: <0>Город</0> улучшает одно из ваших поселений, возвращая фишку поселения в ваш запас. Когда все 5 поселений уже на поле, улучшить одно из них остаётся единственным способом вернуть фишку поселения.
sv: En <0>stad</0> uppgraderar en av dina egna bosättningar och lämnar tillbaka den bosättningspjäsen till ditt förråd. När alla 5 bosättningar står på spelplanen är att uppgradera en det enda sättet att få tillbaka en bosättningspjäs.
tr: Bir <0>şehir</0>, kendi yerleşimlerinden birini yükseltir ve o yerleşim parçası stoğuna geri döner. 5 yerleşimin de tahtadayken, bir yerleşim parçasını geri almanın tek yolu birini yükseltmektir.
uk: <0>Місто</0> покращує одне з твоїх поселень, повертаючи фігурку поселення в запас. Щойно всі 5 поселень опиняться на полі, покращення одного з них – єдиний спосіб повернути фігурку поселення.
vi: Một <0>thành phố</0> nâng cấp một khu định cư của chính bạn, trả quân khu định cư đó về kho của bạn. Khi cả 5 khu định cư đã ở trên bàn, nâng cấp một khu là cách duy nhất để lấy lại một quân khu định cư.
zh_hans: <0>城市</0>由你自己的一座村庄升级而来，那个村庄棋子会回到你的存量。5 座村庄全在棋盘上之后，升级其中一座就是拿回村庄棋子的唯一办法。

source: A <0>forfeit</0> is recorded the first time the bot actually plays a move for you, and only once. Leaving and coming back before it moves costs nothing.
cs: <0>Vzdání</0> se zapíše, když za tebe bot poprvé opravdu zahraje, a jen jednou. Odejít a vrátit se dřív, než zahraje, nestojí nic.
de: Eine <0>Aufgabe</0> wird beim ersten Mal vermerkt, wenn der Bot wirklich einen Zug für dich macht, und nur einmal. Gehen und zurückkommen, bevor er zieht, kostet nichts.
es: Se registra un <0>abandono</0> la primera vez que el bot juega de verdad una jugada por ti, y solo una vez. Irte y volver antes de que mueva no cuesta nada.
fr: Un <0>abandon</0> est enregistré la première fois que le bot joue réellement un coup à votre place, et une seule fois. Partir et revenir avant qu’il ne joue ne coûte rien.
hi: <0>हार</0> पहली बार तभी दर्ज होती है जब बॉट सचमुच आपकी ओर से कोई चाल चलता है, और सिर्फ़ एक बार। उसके चलने से पहले निकलकर लौट आने पर कुछ नहीं लगता।
hu: <0>Feladást</0> akkor jegyzünk fel, amikor a bot ténylegesen lép először helyetted, és csak egyszer. Ha visszatérsz, mielőtt lépne, az semmibe nem kerül.
it: Un <0>abbandono</0> viene registrato la prima volta che il bot gioca davvero una mossa al posto tuo, e una volta sola. Uscire e tornare prima che muova non costa nulla.
ja: <0>不戦敗</0>が記録されるのは、ボットが実際にあなたの代わりに1手を打った最初の1回だけです。ボットが動く前に戻れば、何の記録も残りません。
nl: Een <0>opgave</0> wordt genoteerd op het moment dat de bot echt een zet voor je doet, en maar één keer. Weggaan en terugkomen voordat hij zet, kost je niets.
pl: <0>Walkower</0> zapisuje się przy pierwszym ruchu, który bot naprawdę wykona za ciebie, i tylko raz. Wyjście i powrót przed jego ruchem nic nie kosztuje.
pt_br: Uma <0>desistência</0> é registrada na primeira vez que o bot de fato joga por você, e só uma vez. Sair e voltar antes de ele jogar não custa nada.
ru: <0>Поражение засчитывается</0> в тот момент, когда бот впервые действительно сделает за вас ход, и только один раз. Выйти и вернуться до того, как он походит, ничего не стоит.
sv: En <0>uppgivning</0> registreras första gången boten faktiskt gör ett drag åt dig, och bara en gång. Att lämna och komma tillbaka innan den drar kostar ingenting.
tr: Bot senin yerine gerçekten bir hamle oynadığı ilk anda bir <0>terk</0> kaydedilir, yalnızca bir kez. Bot hamle yapmadan ayrılıp geri dönmenin bir bedeli yoktur.
uk: <0>Поразку через вихід</0> зараховують тоді, коли бот уперше справді робить хід замість тебе, і лише один раз. Якщо ти вийшов і повернувся до того, як він зробив хід, це нічого не коштує.
vi: Một <0>lần bỏ ván</0> được ghi lại vào lần đầu máy thật sự đi một nước thay bạn, và chỉ một lần. Rời đi rồi quay lại trước khi nó đi nước nào thì không mất gì.
zh_hans: 机器人真正替你走出第一步棋时才记一次<0>判负</0>，而且只记一次。在它出手之前离开再回来，不会有任何代价。

source: A <0>raider</0> is a neutral enemy figure standing on a <1>hex</1>. Nobody owns one. They arrive from the sea, they stop hexes producing, and you capture them.
cs: <0>Nájezdník</0> je neutrální nepřátelská figurka stojící na <1>políčku</1>. Nikomu nepatří. Připlouvají z moře, zastavují výrobu políček a ty je zajímáš.
de: Ein <0>Plünderer</0> ist eine neutrale feindliche Figur, die auf einem <1>Feld</1> steht. Niemand besitzt einen. Sie kommen vom Meer, sie legen Felder still, und du nimmst sie gefangen.
es: Un <0>saqueador</0> es una figura enemiga neutral que está en una <1>casilla</1>. No es de nadie. Llegan desde el mar, impiden que las casillas produzcan, y tú los capturas.
fr: Un <0>pillard</0> est une figurine ennemie neutre qui se tient sur une <1>tuile</1>. Il n’appartient à personne. Les pillards arrivent de la mer, empêchent les tuiles de produire, et vous les capturez.
hi: <0>हमलावर</0> एक तटस्थ दुश्मन मोहरा है जो किसी <1>टाइल</1> पर खड़ा होता है। उसका कोई मालिक नहीं होता। वे समुद्र से आते हैं, टाइलों का उत्पादन रोकते हैं, और आप उन्हें पकड़ते हैं।
hu: A <0>portyázó</0> semleges ellenséges figura, amely egy <1>hatszögön</1> áll. Senkié sem. A tenger felől érkeznek, megállítják a hatszögek termelését, és elfoghatod őket.
it: Un <0>predone</0> è una figura nemica neutrale che sta su una <1>tessera</1>. Non appartiene a nessuno. I predoni arrivano dal mare, impediscono alle tessere di produrre, e tu li catturi.
ja: <0>襲撃者</0>は<1>ヘクス</1>の上に立つ中立の敵の駒です。誰のものでもありません。海からやって来てヘクスの産出を止め、プレイヤーはそれを捕らえます。
nl: Een <0>plunderaar</0> is een neutrale vijandelijke figuur die op een <1>veld</1> staat. Niemand is eigenaar. Ze komen van zee, ze leggen velden stil, en jij neemt ze gevangen.
pl: <0>Najeźdźca</0> to neutralna wroga figura stojąca na <1>polu</1>. Nikt go nie posiada. Najeźdźcy przybywają z morza, zatrzymują produkcję pól, a ty bierzesz ich do niewoli.
pt_br: Um <0>saqueador</0> é uma figura inimiga neutra parada num <1>hexágono</1>. Ninguém é dono dele. Eles chegam pelo mar, impedem que hexágonos produzam, e você os captura.
ru: <0>Налётчик</0> является нейтральной вражеской фигурой, стоящей на <1>гексе</1>. Налётчики никому не принадлежат. Они приходят с моря, останавливают производство гексов, а вы их захватываете.
sv: En <0>plundrare</0> är en neutral fientlig figur som står på en <1>bricka</1>. Ingen äger en. De kommer från havet, de får brickor att sluta producera, och du tar dem till fånga.
tr: <0>Yağmacı</0>, bir <1>altıgen</1> üzerinde duran tarafsız bir düşman figürüdür. Kimseye ait değildir. Denizden gelirler, altıgenlerin üretimini durdururlar ve sen onları esir alırsın.
uk: <0>Нападник</0> є нейтральною ворожою фігурою, що стоїть на <1>гексі</1>. Нападники нікому не належать. Вони приходять із моря, зупиняють виробництво гексів, а ти їх захоплюєш.
vi: Một <0>kẻ đột kích</0> là một quân địch trung lập đứng trên một <1>ô</1>. Không ai sở hữu chúng. Chúng đến từ biển, làm các ô ngừng sản xuất, và bạn bắt chúng làm tù binh.
zh_hans: <0>袭掠者</0>是站在<1>地块</1>上的中立敌方棋子。它不属于任何人。袭掠者从海上来，让地块停止产出，而你要俘虏它们。
