Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: log.progress.discarded.politics
cs: {player} odhazuje kartu Politiky
de: {player} hat eine Politik-Karte abgeworfen
es: {player} descartó una carta de Política
fr: {player} défausse une carte Politique
hi: {player} ने एक राजनीति कार्ड त्यागा
hu: {player} eldobott egy Politika-kártyát
it: {player} ha scartato una carta Politica
ja: {player}が政治カードを捨てた
nl: {player} legt een Politiek-kaart af
pl: {player} odrzuca kartę Polityki
pt_br: {player} descartou uma carta de Política
ru: {player} сбрасывает карту политики
sv: {player} kastade ett Politikkort
tr: {player} bir Siyaset kartı attı
uk: {player} скидає карту Політики
vi: {player} đã bỏ một thẻ Chính Trị
zh_hans: {player} 弃掉一张政治卡

source: log.progressDiscardedAny
cs: {player} odhazuje kartu pokroku
de: {player} hat eine Fortschrittskarte abgeworfen
es: {player} descartó una carta de progreso
fr: {player} défausse une carte Progrès
hi: {player} ने एक प्रगति कार्ड त्यागा
hu: {player} eldobott egy haladáskártyát
it: {player} ha scartato una carta progresso
ja: {player}が進歩カードを捨てた
nl: {player} legt een voortgangskaart af
pl: {player} odrzuca kartę postępu
pt_br: {player} descartou uma carta de progresso
ru: {player} сбрасывает карту прогресса
sv: {player} kastade ett framstegskort
tr: {player} bir ilerleme kartı attı
uk: {player} скидає карту прогресу
vi: {player} đã bỏ một thẻ tiến bộ
zh_hans: {player} 弃掉一张进步卡

source: log.progress.discarded.science
cs: {player} odhazuje kartu Vědy
de: {player} hat eine Wissenschafts-Karte abgeworfen
es: {player} descartó una carta de Ciencia
fr: {player} défausse une carte Science
hi: {player} ने एक विज्ञान कार्ड त्यागा
hu: {player} eldobott egy Tudomány-kártyát
it: {player} ha scartato una carta Scienza
ja: {player}が科学カードを捨てた
nl: {player} legt een Wetenschap-kaart af
pl: {player} odrzuca kartę Nauki
pt_br: {player} descartou uma carta de Ciência
ru: {player} сбрасывает карту науки
sv: {player} kastade ett Vetenskapskort
tr: {player} bir Bilim kartı attı
uk: {player} скидає карту Науки
vi: {player} đã bỏ một thẻ Khoa Học
zh_hans: {player} 弃掉一张科学卡

source: log.progress.discarded.trade
cs: {player} odhazuje kartu Obchodu
de: {player} hat eine Handels-Karte abgeworfen
es: {player} descartó una carta de Comercio
fr: {player} défausse une carte Commerce
hi: {player} ने एक व्यापार कार्ड त्यागा
hu: {player} eldobott egy Kereskedelem-kártyát
it: {player} ha scartato una carta Commercio
ja: {player}が交易カードを捨てた
nl: {player} legt een Handel-kaart af
pl: {player} odrzuca kartę Handlu
pt_br: {player} descartou uma carta de Comércio
ru: {player} сбрасывает карту торговли
sv: {player} kastade ett Handelskort
tr: {player} bir Ticaret kartı attı
uk: {player} скидає карту Торгівлі
vi: {player} đã bỏ một thẻ Thương Mại
zh_hans: {player} 弃掉一张贸易卡

source: log.knightDisplaced
cs: {player} vytlačuje rytíře <0/>
de: {player} hat einen Ritter verdrängt <0/>
es: {player} desplazó un caballero <0/>
fr: {player} déloge un chevalier <0/>
hi: {player} ने एक शूरवीर को हटाया <0/>
hu: {player} kiszorított egy lovagot <0/>
it: {player} ha spostato un cavaliere avversario <0/>
ja: {player}が騎士<0/>を追い出した
nl: {player} verdringt een ridder <0/>
pl: {player} wypiera rycerza <0/>
pt_br: {player} deslocou um cavaleiro <0/>
ru: {player} вытесняет рыцаря <0/>
sv: {player} trängde undan en riddare <0/>
tr: {player} bir şövalyeyi yerinden etti <0/>
uk: {player} витісняє лицаря <0/>
vi: {player} đã đánh bật một kỵ sĩ <0/>
zh_hans: {player} 驱逐骑士 <0/>

source: log.progressDrew
cs: {player} si líže <0/>
de: {player} hat <0/> gezogen
es: {player} tomó <0/>
fr: {player} pioche <0/>
hi: {player} ने लिया <0/>
hu: {player} húzott <0/>
it: {player} ha pescato <0/>
ja: {player}が<0/>を引いた
nl: {player} trekt <0/>
pl: {player} dobiera <0/>
pt_br: {player} pegou <0/>
ru: {player} берёт <0/>
sv: {player} drog <0/>
tr: {player} <0/> çekti
uk: {player} витягує <0/>
vi: {player} đã rút <0/>
zh_hans: {player} 抽到 <0/>

source: log.raiders.drewCard
cs: {player} si líže <0/>
de: {player} hat <0/> gezogen
es: {player} tomó <0/>
fr: {player} pioche <0/>
hi: {player} ने खींचा <0/>
hu: {player} húzott <0/>
it: {player} ha pescato <0/>
ja: {player}が<0/>を引いた
nl: {player} trekt <0/>
pl: {player} dobiera <0/>
pt_br: {player} tirou <0/>
ru: {player} берёт <0/>
sv: {player} drog <0/>
tr: {player} <0/> çekti
uk: {player} тягне <0/>
vi: {player} đã rút <0/>
zh_hans: {player} 抽到 <0/>

source: log.raiders.void.treason.card
cs: {player} si líže <0/>, ale není žádný nájezdník k přesunutí
de: {player} hat <0/> gezogen, obwohl es keinen Plünderer zu versetzen gab
es: {player} tomó <0/> sin ningún saqueador que mover
fr: {player} pioche <0/> sans pillard à déplacer
hi: {player} ने खींचा <0/>, पर खिसकाने को कोई हमलावर नहीं था
hu: {player} húzott <0/>, de nem volt mozgatható portyázó
it: {player} ha pescato <0/> senza predoni da spostare
ja: {player}が<0/>を引いたが、動かせる襲撃者がいなかった
nl: {player} trekt <0/> zonder plunderaar om te verplaatsen
pl: {player} dobiera <0/>, ale nie ma najeźdźcy do przesunięcia
pt_br: {player} tirou <0/> sem saqueador para mover
ru: {player} берёт <0/>, но перемещать некого
sv: {player} drog <0/> utan någon plundrare att flytta
tr: {player} <0/> çekti, ama taşınacak yağmacı yoktu
uk: {player} тягне <0/>, але немає нападника, якого можна перемістити
vi: {player} đã rút <0/> nhưng không có kẻ đột kích nào để di chuyển
zh_hans: {player} 抽到 <0/>，但没有可移动的袭掠者

source: log.raiders.void.intrigue.card
cs: {player} si líže <0/>, ale není žádný nájezdník k zajetí, a tak si líže znovu
de: {player} hat <0/> gezogen, obwohl es keinen Plünderer zu nehmen gab, und noch einmal gezogen
es: {player} tomó <0/> sin ningún saqueador que quitar, y volvió a tomar carta
fr: {player} pioche <0/> sans pillard à prendre, et repioche
hi: {player} ने खींचा <0/>, पर लेने को कोई हमलावर नहीं था, और फिर से खींचा
hu: {player} húzott <0/>, de nem volt elvehető portyázó, így újra húzott
it: {player} ha pescato <0/> senza predoni da prendere, e ha pescato di nuovo
ja: {player}が<0/>を引いたが、取れる襲撃者がいなかったため、もう一度引いた
nl: {player} trekt <0/> zonder plunderaar om te nemen, en trekt opnieuw
pl: {player} dobiera <0/>, ale nie ma najeźdźcy do wzięcia, więc dobiera ponownie
pt_br: {player} tirou <0/> sem saqueador para pegar, e tirou outra
ru: {player} берёт <0/>, но налётчика взять не с чего, и берёт ещё одну
sv: {player} drog <0/> utan någon plundrare att ta och drog igen
tr: {player} <0/> çekti, ama alınacak yağmacı yoktu ve yeniden çekti
uk: {player} тягне <0/>, але немає нападника, якого можна забрати, і тягне знову
vi: {player} đã rút <0/> nhưng không có kẻ đột kích nào để bắt, nên rút lại
zh_hans: {player} 抽到 <0/>，但没有可拿走的袭掠者，于是再抽一张

source: log.raiders.void.swift.card
cs: {player} si líže <0/>, ale není kam postavit jezdce
de: {player} hat <0/> gezogen, konnte ihn aber nirgends setzen
es: {player} tomó <0/> sin ningún sitio donde colocar un jinete
fr: {player} pioche <0/> sans endroit où en placer un
hi: {player} ने खींचा <0/>, पर उसे रखने की कोई जगह नहीं थी
hu: {player} húzott <0/>, de nem volt hová letenni
it: {player} ha pescato <0/> senza un posto dove piazzarlo
ja: {player}が<0/>を引いたが、置ける場所がなかった
nl: {player} trekt <0/> zonder plek om er een neer te zetten
pl: {player} dobiera <0/>, ale nie ma gdzie postawić jeźdźca
pt_br: {player} tirou <0/> sem lugar para colocar um
ru: {player} берёт <0/>, но поставить некуда
sv: {player} drog <0/> utan någonstans att placera en
tr: {player} <0/> çekti, ama koyacak yer yoktu
uk: {player} тягне <0/>, але вершника нікуди поставити
vi: {player} đã rút <0/> nhưng không có chỗ nào để đặt
zh_hans: {player} 抽到 <0/>，但没有地方可以放置

source: log.raiders.void.muster.card
cs: {player} si líže <0/>, ale není kam postavit jezdce, a tak ji odhazuje
de: {player} hat <0/> gezogen, ohne Platz für einen Reiter, und es abgeworfen
es: {player} tomó <0/> sin ningún sitio donde poner un jinete, y la descartó
fr: {player} pioche <0/> sans endroit où placer un cavalier, et la défausse
hi: {player} ने खींचा <0/>, पर घुड़सवार रखने की कोई जगह नहीं थी, और उसे त्याग दिया
hu: {player} húzott <0/>, de nem volt hová lovast tenni, így eldobta
it: {player} ha pescato <0/> senza un posto per un cavalleggero, e l'ha scartata
ja: {player}が<0/>を引いたが、騎兵を置ける場所がなかったため、捨てた
nl: {player} trekt <0/> zonder plek voor een ruiter, en legt hem af
pl: {player} dobiera <0/>, ale nie ma gdzie postawić jeźdźca, więc odrzuca kartę
pt_br: {player} tirou <0/> sem lugar para pôr um ginete, e a descartou
ru: {player} берёт <0/>, но всадника поставить некуда, и сбрасывает карту
sv: {player} drog <0/> utan någonstans att sätta en ryttare och kastade det
tr: {player} <0/> çekti, ama atlı koyacak yer yoktu ve kartı attı
uk: {player} тягне <0/>, але вершника нікуди поставити, тож скидає карту
vi: {player} đã rút <0/> nhưng không có chỗ đặt kỵ binh, nên bỏ thẻ đi
zh_hans: {player} 抽到 <0/>，但没有地方放骑兵，于是弃掉

source: log.progress.drew.politics
cs: {player} si líže kartu Politiky
de: {player} hat eine Politik-Karte gezogen
es: {player} tomó una carta de Política
fr: {player} pioche une carte Politique
hi: {player} ने एक राजनीति कार्ड लिया
hu: {player} húzott egy Politika-kártyát
it: {player} ha pescato una carta Politica
ja: {player}が政治カードを引いた
nl: {player} trekt een Politiek-kaart
pl: {player} dobiera kartę Polityki
pt_br: {player} pegou uma carta de Política
ru: {player} берёт карту политики
sv: {player} drog ett Politikkort
tr: {player} bir Siyaset kartı çekti
uk: {player} витягує карту Політики
vi: {player} đã rút một thẻ Chính Trị
zh_hans: {player} 抽到一张政治卡

source: log.progressDrewAny
cs: {player} si líže kartu pokroku
de: {player} hat eine Fortschrittskarte gezogen
es: {player} tomó una carta de progreso
fr: {player} pioche une carte Progrès
hi: {player} ने एक प्रगति कार्ड लिया
hu: {player} húzott egy haladáskártyát
it: {player} ha pescato una carta progresso
ja: {player}が進歩カードを引いた
nl: {player} trekt een voortgangskaart
pl: {player} dobiera kartę postępu
pt_br: {player} pegou uma carta de progresso
ru: {player} берёт карту прогресса
sv: {player} drog ett framstegskort
tr: {player} bir ilerleme kartı çekti
uk: {player} витягує карту прогресу
vi: {player} đã rút một thẻ tiến bộ
zh_hans: {player} 抽到一张进步卡

source: log.progress.drew.science
cs: {player} si líže kartu Vědy
de: {player} hat eine Wissenschafts-Karte gezogen
es: {player} tomó una carta de Ciencia
fr: {player} pioche une carte Science
hi: {player} ने एक विज्ञान कार्ड लिया
hu: {player} húzott egy Tudomány-kártyát
it: {player} ha pescato una carta Scienza
ja: {player}が科学カードを引いた
nl: {player} trekt een Wetenschap-kaart
pl: {player} dobiera kartę Nauki
pt_br: {player} pegou uma carta de Ciência
ru: {player} берёт карту науки
sv: {player} drog ett Vetenskapskort
tr: {player} bir Bilim kartı çekti
uk: {player} витягує карту Науки
vi: {player} đã rút một thẻ Khoa Học
zh_hans: {player} 抽到一张科学卡

source: log.progress.drew.trade
cs: {player} si líže kartu Obchodu
de: {player} hat eine Handels-Karte gezogen
es: {player} tomó una carta de Comercio
fr: {player} pioche une carte Commerce
hi: {player} ने एक व्यापार कार्ड लिया
hu: {player} húzott egy Kereskedelem-kártyát
it: {player} ha pescato una carta Commercio
ja: {player}が交易カードを引いた
nl: {player} trekt een Handel-kaart
pl: {player} dobiera kartę Handlu
pt_br: {player} pegou uma carta de Comércio
ru: {player} берёт карту торговли
sv: {player} drog ett Handelskort
tr: {player} bir Ticaret kartı çekti
uk: {player} витягує карту Торгівлі
vi: {player} đã rút một thẻ Thương Mại
zh_hans: {player} 抽到一张贸易卡

source: log.explorers.chase.won
cs: {player} zahání pirátskou loď <0/> <1>bylo potřeba {need}</1>
de: {player} hat das Piratenschiff vertrieben <0/> <1>nötig: {need}</1>
es: {player} ahuyentó al barco pirata <0/> <1>necesitaba {need}</1>
fr: {player} chasse le bateau pirate <0/> <1>il fallait {need}</1>
hi: {player} ने समुद्री डाकू जहाज़ को खदेड़ दिया <0/> <1>ज़रूरत {need}</1>
hu: {player} elüldözte a kalózhajót <0/> <1>kellett: {need}</1>
it: {player} ha scacciato la nave pirata <0/> <1>serviva {need}</1>
ja: {player}が海賊船を追い払った<0/> <1>必要な出目：{need}</1>
nl: {player} verjaagt het piratenschip <0/> <1>nodig: {need}</1>
pl: {player} przegania statek piracki <0/> <1>potrzeba było {need}</1>
pt_br: {player} afugentou o navio pirata <0/> <1>precisava de {need}</1>
ru: {player} прогоняет пиратский корабль <0/> <1>нужно было {need}</1>
sv: {player} drev bort piratskeppet <0/> <1>behövde {need}</1>
tr: {player} korsan gemisini kovdu <0/> <1>gereken: {need}</1>
uk: {player} проганяє піратський корабель <0/> <1>потрібно було {need}</1>
vi: {player} đã đánh đuổi tàu hải tặc <0/> <1>cần {need}</1>
zh_hans: {player} 赶走海盗船 <0/> <1>需要 {need}</1>

source: log.rivers.coinsEarned
cs: {player} vydělává <0>{count, plural, one {# minci} few {# mince} many {# mince} other {# mincí}}</0>
de: {player} hat <0>{count, plural, one {# Münze} other {# Münzen}}</0> verdient
es: {player} ganó <0>{count, plural, one {# moneda} other {# monedas}}</0>
fr: {player} gagne <0>{count, plural, one {# pièce} other {# pièces}}</0>
hi: {player} ने कमाए <0>{count, plural, one {# सिक्का} other {# सिक्के}}</0>
hu: {player} kapott <0>{count, plural, one {# érmét} other {# érmét}}</0>
it: {player} ha guadagnato <0>{count, plural, one {# moneta} other {# monete}}</0>
ja: {player}が<0>{count, plural, other {硬貨#枚}}</0>を得た
nl: {player} verdient <0>{count, plural, one {# munt} other {# munten}}</0>
pl: {player} zarabia <0>{count, plural, one {# monetę} few {# monety} many {# monet} other {# monety}}</0>
pt_br: {player} ganhou <0>{count, plural, one {# moeda} other {# moedas}}</0>
ru: {player} получает <0>{count, plural, one {# монету} few {# монеты} many {# монет} other {# монеты}}</0>
sv: {player} tjänade <0>{count, plural, one {# mynt} other {# mynt}}</0>
tr: {player} <0>{count, plural, one {# sikke} other {# sikke}}</0> kazandı
uk: {player} заробляє <0>{count, plural, one {# монету} few {# монети} many {# монет} other {# монети}}</0>
vi: {player} đã kiếm được <0>{count, plural, other {# xu}}</0>
zh_hans: {player} 获得 <0>{count, plural, other {# 枚金币}}</0>

source: log.metro.pending
cs: {player} získává metropoli a vybírá si město
de: {player} hat eine Metropole verdient und wählt eine Stadt
es: {player} ganó una metrópoli y está eligiendo ciudad
fr: {player} obtient une métropole et choisit une ville
hi: {player} ने महानगर अर्जित किया और नगर चुन रहे हैं
hu: {player} metropoliszt szerzett, és várost választ
it: {player} ha ottenuto una metropoli e sta scegliendo una città
ja: {player}が大都市を獲得し、都市を選択中
nl: {player} verdient een metropool en kiest een stad
pl: {player} zdobywa metropolię i wybiera miasto
pt_br: {player} conquistou uma metrópole e está escolhendo uma cidade
ru: {player} получает метрополию и выбирает город
sv: {player} förtjänade en metropol och väljer en stad
tr: {player} bir metropol kazandı ve şehir seçiyor
uk: {player} отримує метрополію і обирає місто
vi: {player} đã đạt được một đô thị lớn và đang chọn thành phố
zh_hans: {player} 获得大都会，正在选择城市

source: log.metro.pending.politics
cs: {player} získává metropoli Politiky a vybírá si město
de: {player} hat die Politik-Metropole verdient und wählt eine Stadt
es: {player} ganó la metrópoli de Política y está eligiendo ciudad
fr: {player} obtient la métropole Politique et choisit une ville
hi: {player} ने राजनीति महानगर अर्जित किया और नगर चुन रहे हैं
hu: {player} kiérdemelte a Politika metropoliszát, és várost választ
it: {player} ha ottenuto la metropoli della Politica e sta scegliendo una città
ja: {player}が政治の大都市を獲得し、都市を選択中
nl: {player} verdient de metropool Politiek en kiest een stad
pl: {player} zdobywa metropolię Polityki i wybiera miasto
pt_br: {player} conquistou a metrópole de Política e está escolhendo uma cidade
ru: {player} получает метрополию политики и выбирает город
sv: {player} förtjänade Politikmetropolen och väljer en stad
tr: {player} Siyaset metropolünü kazandı ve şehir seçiyor
uk: {player} отримує метрополію Політики і обирає місто
vi: {player} đã đạt được đô thị lớn Chính Trị và đang chọn thành phố
zh_hans: {player} 获得政治大都会，正在选择城市

source: log.metro.pending.science
cs: {player} získává metropoli Vědy a vybírá si město
de: {player} hat die Wissenschafts-Metropole verdient und wählt eine Stadt
es: {player} ganó la metrópoli de Ciencia y está eligiendo ciudad
fr: {player} obtient la métropole Science et choisit une ville
hi: {player} ने विज्ञान महानगर अर्जित किया और नगर चुन रहे हैं
hu: {player} kiérdemelte a Tudomány metropoliszát, és várost választ
it: {player} ha ottenuto la metropoli della Scienza e sta scegliendo una città
ja: {player}が科学の大都市を獲得し、都市を選択中
nl: {player} verdient de metropool Wetenschap en kiest een stad
pl: {player} zdobywa metropolię Nauki i wybiera miasto
pt_br: {player} conquistou a metrópole de Ciência e está escolhendo uma cidade
ru: {player} получает метрополию науки и выбирает город
sv: {player} förtjänade Vetenskapsmetropolen och väljer en stad
tr: {player} Bilim metropolünü kazandı ve şehir seçiyor
uk: {player} отримує метрополію Науки і обирає місто
vi: {player} đã đạt được đô thị lớn Khoa Học và đang chọn thành phố
zh_hans: {player} 获得科学大都会，正在选择城市

source: log.metro.pending.trade
cs: {player} získává metropoli Obchodu a vybírá si město
de: {player} hat die Handels-Metropole verdient und wählt eine Stadt
es: {player} ganó la metrópoli de Comercio y está eligiendo ciudad
fr: {player} obtient la métropole Commerce et choisit une ville
hi: {player} ने व्यापार महानगर अर्जित किया और नगर चुन रहे हैं
hu: {player} kiérdemelte a Kereskedelem metropoliszát, és várost választ
it: {player} ha ottenuto la metropoli del Commercio e sta scegliendo una città
ja: {player}が交易の大都市を獲得し、都市を選択中
nl: {player} verdient de metropool Handel en kiest een stad
pl: {player} zdobywa metropolię Handlu i wybiera miasto
pt_br: {player} conquistou a metrópole de Comércio e está escolhendo uma cidade
ru: {player} получает метрополию торговли и выбирает город
sv: {player} förtjänade Handelsmetropolen och väljer en stad
tr: {player} Ticaret metropolünü kazandı ve şehir seçiyor
uk: {player} отримує метрополію Торгівлі і обирає місто
vi: {player} đã đạt được đô thị lớn Thương Mại và đang chọn thành phố
zh_hans: {player} 获得贸易大都会，正在选择城市

source: log.claimed.leader
cs: {player} končí hru proti botům ve vedení
de: {player} hat das Spiel gegen die Bots beendet, in Führung
es: {player} terminó la partida contra los bots, en cabeza
fr: {player} met fin à la partie contre les bots, en tête
hi: {player} ने बॉटों के विरुद्ध खेल समाप्त किया, बढ़त के साथ
hu: {player} lezárta a botok elleni játszmát, vezetésben
it: {player} ha chiuso la partita contro i bot, in testa
ja: {player}がボット戦を終了した（首位）
nl: {player} beëindigt de partij tegen de bots, aan kop
pl: {player} kończy grę z botami, na prowadzeniu
pt_br: {player} encerrou a partida contra os bots, na liderança
ru: {player} завершает игру против ботов, будучи впереди
sv: {player} avslutade spelet mot botarna, i ledning
tr: {player} botlara karşı oyunu önde bitirdi
uk: {player} завершує гру проти ботів, будучи лідером
vi: {player} đã kết thúc ván đấu với các máy, khi đang dẫn đầu
zh_hans: {player} 领先时结束了与机器人的对局

source: log.claimed.nobody
cs: {player} končí hru proti botům, nikdo nevede
de: {player} hat das Spiel gegen die Bots beendet, niemand lag vorn
es: {player} terminó la partida contra los bots, sin nadie en cabeza
fr: {player} met fin à la partie contre les bots, sans personne en tête
hi: {player} ने बॉटों के विरुद्ध खेल समाप्त किया, कोई आगे नहीं था
hu: {player} lezárta a botok elleni játszmát, senki sem vezetett
it: {player} ha chiuso la partita contro i bot, senza nessuno in testa
ja: {player}がボット戦を終了した（首位なし）
nl: {player} beëindigt de partij tegen de bots, met niemand op voorsprong
pl: {player} kończy grę z botami, nikt nie prowadzi
pt_br: {player} encerrou a partida contra os bots, sem ninguém na frente
ru: {player} завершает игру против ботов, никто не впереди
sv: {player} avslutade spelet mot botarna, utan att någon låg före
tr: {player} botlara karşı oyunu kimse önde değilken bitirdi
uk: {player} завершує гру проти ботів, лідера немає
vi: {player} đã kết thúc ván đấu với các máy, khi không ai vượt lên
zh_hans: {player} 在无人领先时结束了与机器人的对局

source: log.explorers.reveal.landNoChit
cs: {player} objevuje novou zemi <0/>
de: {player} hat neues Land erkundet <0/>
es: {player} exploró tierra nueva <0/>
fr: {player} explore une nouvelle terre <0/>
hi: {player} ने नई ज़मीन खोजी <0/>
hu: {player} új földet fedezett fel <0/>
it: {player} ha esplorato nuova terra <0/>
ja: {player}が新しい陸地を探索した<0/>
nl: {player} verkent nieuw land <0/>
pl: {player} odkrywa nowy ląd <0/>
pt_br: {player} explorou terra nova <0/>
ru: {player} открывает новую землю <0/>
sv: {player} utforskade nytt land <0/>
tr: {player} yeni kara keşfetti <0/>
uk: {player} відкриває нову землю <0/>
vi: {player} đã khám phá vùng đất mới <0/>
zh_hans: {player} 探索到新陆地 <0/>

source: log.explorers.reveal.land
cs: {player} objevuje novou zemi <0/> <1>s číslem {num}</1>
de: {player} hat neues Land erkundet <0/> <1>auf {num}</1>
es: {player} exploró tierra nueva <0/> <1>en el {num}</1>
fr: {player} explore une nouvelle terre <0/> <1>sur {num}</1>
hi: {player} ने नई ज़मीन खोजी <0/> <1>{num} पर</1>
hu: {player} új földet fedezett fel <0/> <1>száma: {num}</1>
it: {player} ha esplorato nuova terra <0/> <1>sul numero {num}</1>
ja: {player}が新しい陸地を探索した<0/> <1>数字{num}</1>
nl: {player} verkent nieuw land <0/> <1>op {num}</1>
pl: {player} odkrywa nowy ląd <0/> <1>z liczbą {num}</1>
pt_br: {player} explorou terra nova <0/> <1>no {num}</1>
ru: {player} открывает новую землю <0/> <1>с числом {num}</1>
sv: {player} utforskade nytt land <0/> <1>på {num}</1>
tr: {player} yeni kara keşfetti <0/> <1>sayı: {num}</1>
uk: {player} відкриває нову землю <0/> <1>з числом {num}</1>
vi: {player} đã khám phá vùng đất mới <0/> <1>số {num}</1>
zh_hans: {player} 探索到新陆地 <0/> <1>{num} 点</1>

source: log.explorers.reveal.sea
cs: {player} objevuje otevřené moře
de: {player} hat offenes Meer erkundet
es: {player} exploró mar abierto
fr: {player} explore la haute mer
hi: {player} ने खुला समुद्र खोजा
hu: {player} nyílt tengert fedezett fel
it: {player} ha esplorato mare aperto
ja: {player}が外海を探索した
nl: {player} verkent open zee
pl: {player} odkrywa otwarte morze
pt_br: {player} explorou mar aberto
ru: {player} находит открытое море
sv: {player} utforskade öppet hav
tr: {player} açık deniz keşfetti
uk: {player} натрапляє на відкрите море
vi: {player} đã khám phá vùng biển trống
zh_hans: {player} 探索到开阔海域

source: log.explorers.chase.lost
cs: {player} marně zkouší zahnat pirátskou loď <0/> <1>bylo potřeba {need}</1>
de: {player} konnte das Piratenschiff nicht vertreiben <0/> <1>nötig: {need}</1>
es: {player} no logró ahuyentar al barco pirata <0/> <1>necesitaba {need}</1>
fr: {player} ne parvient pas à chasser le bateau pirate <0/> <1>il fallait {need}</1>
hi: {player} समुद्री डाकू जहाज़ को खदेड़ नहीं पाए <0/> <1>ज़रूरत {need}</1>
hu: {player} nem tudta elüldözni a kalózhajót <0/> <1>kellett: {need}</1>
it: {player} non è riuscito a scacciare la nave pirata <0/> <1>serviva {need}</1>
ja: {player}は海賊船を追い払えなかった<0/> <1>必要な出目：{need}</1>
nl: {player} slaagt er niet in het piratenschip te verjagen <0/> <1>nodig: {need}</1>
pl: {player} bezskutecznie próbuje przegonić statek piracki <0/> <1>potrzeba było {need}</1>
pt_br: {player} não conseguiu afugentar o navio pirata <0/> <1>precisava de {need}</1>
ru: {player} не может прогнать пиратский корабль <0/> <1>нужно было {need}</1>
sv: {player} misslyckades med att driva bort piratskeppet <0/> <1>behövde {need}</1>
tr: {player} korsan gemisini kovamadı <0/> <1>gereken: {need}</1>
uk: {player} не може прогнати піратський корабель <0/> <1>потрібно було {need}</1>
vi: {player} đã không đuổi được tàu hải tặc <0/> <1>cần {need}</1>
zh_hans: {player} 未能赶走海盗船 <0/> <1>需要 {need}</1>
