Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: error.NO_COINS
cs: Na to nemáš dost mincí.
de: Du hast dafür nicht genug Münzen.
es: No tienes monedas suficientes para eso.
fr: Vous n’avez pas assez de pièces pour cela.
hi: उसके लिए आपके पास पर्याप्त सिक्के नहीं हैं।
hu: Nincs ehhez elég érméd.
it: Non hai abbastanza monete per farlo.
ja: 硬貨が足りません。
nl: Je hebt daar niet genoeg munten voor.
pl: Nie masz na to dość monet.
pt_br: Você não tem moedas suficientes para isso.
ru: Для этого у вас не хватает монет.
sv: Du har inte tillräckligt med mynt för det.
tr: Bunun için yeterli sikken yok.
uk: Для цього в тебе не вистачає монет.
vi: Bạn không có đủ tiền xu cho việc đó.
zh_hans: 你的金币不够。

source: error.NO_FISH
cs: Na to nemáš dost ryb. Utrácíš celé destičky a nevrací se ti.
de: Dafür hast du nicht genug Fische. Du gibst ganze Plättchen aus und kannst nicht herausgeben.
es: No tienes pescado suficiente para eso. Gastas fichas enteras y no hay cambio.
fr: Vous n’avez pas assez de poissons pour cela. Vous dépensez des tuiles entières et on ne rend pas la différence.
hi: इसके लिए आपके पास पर्याप्त मछलियाँ नहीं हैं। आप पूरी टाइलें ही खर्च करते हैं और छुट्टा नहीं मिलता।
hu: Ehhez nincs elég halad. Egész lapkákat költesz, visszajáró pedig nincs.
it: Non hai abbastanza pesci per farlo. Spendi tessere intere e non puoi avere il resto.
ja: それに使える魚が足りません。支払いはタイル単位で、お釣りは出ません。
nl: Daar heb je niet genoeg vis voor. Je geeft hele tegels uit en kunt niet wisselen.
pl: Nie masz na to dość ryb. Wydajesz całe kafelki i nie ma wydawania reszty.
pt_br: Você não tem peixes suficientes para isso. Você gasta fichas inteiras e não recebe troco.
ru: У вас не хватает рыбы на это. Тратятся целые жетоны, сдачи не бывает.
sv: Du har inte tillräckligt med fisk till det. Du spenderar hela brickor och kan inte växla.
tr: Bunun için yeterli balığın yok. Karonun tamamını harcarsın ve üstünü alamazsın.
uk: У тебе не вистачає риби на це. Ти витрачаєш цілі жетони і не можеш дати решту.
vi: Bạn không giữ đủ cá cho việc đó. Bạn chi nguyên cả thẻ cá và không được thối lại.
zh_hans: 你的渔获不够。你花的是整块渔获牌，无法找零。

source: dev.notHeld
cs: Tuto kartu nemáš.
de: Du hast diese Karte nicht auf der Hand.
es: No tienes esa carta.
fr: Vous n’avez pas cette carte.
hi: आपके पास वह कार्ड नहीं है।
hu: Nincs ilyen kártyád.
it: Non hai quella carta.
ja: そのカードを持っていません。
nl: Je hebt die kaart niet in je hand.
pl: Nie masz tej karty.
pt_br: Você não tem essa carta.
ru: У вас нет этой карты.
sv: Du har inte det kortet.
tr: Elinde o kart yok.
uk: У тебе немає цієї карти.
vi: Bạn không giữ thẻ đó.
zh_hans: 你没有那张牌。

source: error.NO_SUCH_CARD
cs: Tuto kartu nemáš.
de: Diese Karte hast du nicht auf der Hand.
es: No tienes esa carta.
fr: Vous n’avez pas cette carte en main.
hi: आपके पास वह कार्ड नहीं है।
hu: Az a kártya nincs a kezedben.
it: Non hai quella carta.
ja: そのカードを持っていません。
nl: Je hebt die kaart niet in je hand.
pl: Nie masz tej karty.
pt_br: Você não tem essa carta.
ru: У вас нет этой карты.
sv: Du har inte det kortet.
tr: Elinde o kart yok.
uk: У тебе немає цієї карти.
vi: Bạn không giữ thẻ đó.
zh_hans: 你没有这张卡。

source: error.NO_PROGRESS_CARD
cs: Tuto kartu pokroku nemáš.
de: Diese Fortschrittskarte hast du nicht auf der Hand.
es: No tienes esa carta de progreso.
fr: Vous n’avez pas cette carte Progrès en main.
hi: आपके पास वह प्रगति कार्ड नहीं है।
hu: Az a haladáskártya nincs a kezedben.
it: Non hai quella carta progresso.
ja: その進歩カードを持っていません。
nl: Die voortgangskaart heb je niet in je hand.
pl: Nie masz tej karty postępu.
pt_br: Você não tem essa carta de progresso.
ru: У вас нет этой карты прогресса.
sv: Du har inte det framstegskortet.
tr: Elinde o ilerleme kartı yok.
uk: У тебе немає цієї карти прогресу.
vi: Bạn không giữ thẻ tiến bộ đó.
zh_hans: 你没有这张进步卡。

source: error.NO_DISCARD_NEEDED
cs: Nemusíš nic odhazovat.
de: Du musst nichts abwerfen.
es: No necesitas descartar.
fr: Vous n’avez pas à défausser.
hi: आपको त्यागने की ज़रूरत नहीं है।
hu: Nem kell eldobnod semmit.
it: Non devi scartare.
ja: 捨てる必要はありません。
nl: Je hoeft niets af te leggen.
pl: Nie musisz odrzucać.
pt_br: Você não precisa descartar.
ru: Вам не нужно сбрасывать карты.
sv: Du behöver inte kasta.
tr: Kart atman gerekmiyor.
uk: Тобі не потрібно нічого скидати.
vi: Bạn không cần bỏ thẻ.
zh_hans: 你不需要弃牌。

source: error.NOT_OWED
cs: Nic nedlužíš.
de: Du schuldest nichts.
es: No debes nada.
fr: Vous ne devez rien.
hi: आप पर कुछ बकाया नहीं है।
hu: Nem tartozol semmivel.
it: Non devi niente.
ja: 支払うものはありません。
nl: Je bent niets verschuldigd.
pl: Nic nie masz do oddania.
pt_br: Você não deve nada.
ru: Вы ничего не должны.
sv: Du är inte skyldig något.
tr: Borcun yok.
uk: За тобою немає боргу.
vi: Bạn không nợ gì cả.
zh_hans: 你不欠任何东西。

source: error.NOT_OWNED
cs: Tohle nevlastníš.
de: Das gehört dir nicht.
es: Eso no es tuyo.
fr: Cela ne vous appartient pas.
hi: वह आपका नहीं है।
hu: Az nem a tiéd.
it: Quello non è tuo.
ja: それは所持していません。
nl: Dat is niet van jou.
pl: Nie masz tego.
pt_br: Você não tem esse item.
ru: Это вам не принадлежит.
sv: Du äger inte det.
tr: O senin değil.
uk: Це тобі не належить.
vi: Bạn không sở hữu món đó.
zh_hans: 那不是你的。

source: reveal.you.drew
cs: Lížeš si tuto kartu
de: Du hast diese Karte gezogen
es: Tomaste esta carta
fr: Vous avez pioché cette carte
hi: आपने यह कार्ड खींचा
hu: Ezt a lapot húztad
it: Hai pescato questa carta
ja: このカードを引きました
nl: Je hebt deze kaart getrokken
pl: Dobierasz tę kartę
pt_br: Você tirou esta carta
ru: Вы взяли эту карту
sv: Du drog det här kortet
tr: Bu kartı çektin
uk: Ти тягнеш цю карту
vi: Bạn đã rút thẻ này
zh_hans: 你抽到了这张牌

source: You gain it 3 at a time for each of your riders lost in a battle, 3 for rolling off in a prisoner split and coming away empty, 2 from Treason, and from maritime trade.
cs: Získáváš ho po 3 za každého svého jezdce ztraceného v bitvě, 3 za hod při dělení zajatců, pokud odejdeš s prázdnou, 2 ze „Zrady“ a z námořního obchodu.
de: Du bekommst es zu je 3 für jeden deiner Reiter, der in einer Schlacht verloren geht, 3, wenn du beim Auswürfeln der Gefangenen leer ausgehst, 2 aus Verrat und aus dem Seehandel.
es: Lo consigues de 3 en 3 por cada jinete que pierdes en una batalla, 3 por tirar en un reparto de prisioneros y quedarte sin nada, 2 por Traición, y con el comercio marítimo.
fr: Vous en gagnez 3 pour chacun de vos cavaliers perdus dans une bataille, 3 si vous repartez les mains vides d’un tirage au dé pour partager des prisonniers, 2 avec la Trahison, et par le commerce maritime.
hi: यह आपको लड़ाई में खोए हर घुड़सवार पर 3, बंदियों के बँटवारे में पासा फेंककर खाली हाथ रहने पर 3, राजद्रोह से 2, और समुद्री व्यापार से मिलता है।
hu: Minden csatában elvesztett lovasodért 3-at kapsz, 3-at akkor, ha a foglyok elosztásánál a sorsdobás után üres kézzel maradsz, 2-t az Árulásból, és a tengeri kereskedelemből is szerezhetsz.
it: Ne ottieni 3 alla volta per ogni tuo cavalleggero perso in una battaglia, 3 se in una spartizione di prigionieri tiri il dado e resti a mani vuote, 2 da Tradimento, e dal commercio marittimo.
ja: 戦闘で騎兵を1体失うごとに3枚、捕虜の分配で振り負けて何も得られなかったときに3枚、裏切りで2枚、そして海上交易で手に入ります。
nl: Je krijgt het per 3 voor elke ruiter van je die in een gevecht verloren gaat, 3 als je bij het verdelen van gevangenen de worp verliest en met lege handen achterblijft, 2 uit Verraad, en uit zeehandel.
pl: Dostajesz je po 3 za każdego swojego jeźdźca straconego w bitwie, 3 za rzut przy podziale jeńców, jeśli zostajesz z pustymi rękami, 2 ze „Zdrady” oraz z handlu morskiego.
pt_br: Você ganha 3 por cada ginete seu perdido numa batalha, 3 por disputar a divisão de prisioneiros nos dados e sair sem nada, 2 com a Traição, e com o comércio marítimo.
ru: Вы получаете его по 3 за каждого своего всадника, потерянного в бою, 3 за бросок при дележе пленников, если остались ни с чем, 2 от «Измены», а также от морской торговли.
sv: Du får det 3 åt gången för varje ryttare du förlorar i en strid, 3 när du slår om fångar och går tomhänt, 2 från Förräderi, och från sjöhandel.
tr: Bir savaşta kaybettiğin her atlı için 3, esir paylaşımında zar atıp eli boş kalınca 3, İhanet'ten 2 ve deniz ticaretinden kazanırsın.
uk: Ти отримуєш його по 3 за кожного свого вершника, втраченого в бою, 3 за кидок під час поділу полонених, якщо лишаєшся ні з чим, 2 від «Зради», а також від морської торгівлі.
vi: Bạn nhận 3 vàng cho mỗi kỵ binh bị mất trong giao tranh, 3 vàng khi tung xúc xắc tranh phần lúc chia tù binh mà ra về tay trắng, 2 vàng từ Phản Bội, và từ giao dịch hàng hải.
zh_hans: 你每在战斗中失去一名骑兵就获得 3 黄金；俘虏分配掷骰落空时获得 3 黄金；叛变获得 2 黄金；海上交易也能获得。

# header of the cards this trade would bring you
source: You get
cs: Dostaneš
de: Du bekommst
es: Recibes
fr: Vous recevez
hi: आपको मिलेगा
hu: Kapsz
it: Ricevi
ja: 受け取る
nl: Je krijgt
pl: Dostajesz
pt_br: Você recebe
ru: Вы получаете
sv: Du får
tr: Alacakların
uk: Ти отримуєш
vi: Bạn nhận
zh_hans: 你获得

# header of the cards this trade would cost you
source: You give
cs: Dáváš
de: Du gibst
es: Entregas
fr: Vous donnez
hi: आप देंगे
hu: Adsz
it: Dai
ja: 渡す
nl: Je geeft
pl: Oddajesz
pt_br: Você dá
ru: Вы отдаёте
sv: Du ger
tr: Vereceklerin
uk: Ти віддаєш
vi: Bạn đưa
zh_hans: 你付出

source: You have <0>six riders</0>, and that is a component limit like roads and settlements: with all six on the board you cannot place a seventh. One comes back each time one is lost.
cs: Máš <0>šest jezdců</0> a to je limit figurek jako u cest a osad: když je všech šest na plánu, sedmého nepostavíš. Pokaždé, když o jednoho přijdeš, jeden se vrátí.
de: Du hast <0>sechs Reiter</0>, und das ist ein Materiallimit wie bei Straßen und Siedlungen: Mit allen sechs auf dem Brett kannst du keinen siebten setzen. Jedes Mal, wenn einer verloren geht, kommt einer zurück.
es: Tienes <0>seis jinetes</0>, y es un límite de piezas como el de los caminos y los poblados: con los seis en el tablero no puedes colocar un séptimo. Recuperas uno cada vez que pierdes uno.
fr: Vous avez <0>six cavaliers</0>, et c’est une limite de matériel comme pour les routes et les colonies : avec les six sur le plateau, vous ne pouvez pas en placer un septième. Il en revient un chaque fois que l’un est perdu.
hi: आपके पास <0>छह घुड़सवार</0> हैं, और यह सड़कों और बस्तियों की तरह मोहरों की सीमा है: छहों बोर्ड पर हों तो आप सातवाँ नहीं रख सकते। हर बार एक खोने पर एक लौट आता है।
hu: <0>Hat lovasod</0> van, és ez ugyanolyan alkatrészkorlát, mint az utaknál és a településeknél: ha mind a hat a táblán van, hetediket nem tehetsz le. Minden elvesztett lovas után egy visszajön.
it: Hai <0>sei cavalleggeri</0>, ed è un limite dei pezzi come per strade e insediamenti: con tutti e sei sul tabellone non puoi piazzarne un settimo. Ne torna uno ogni volta che ne perdi uno.
ja: 騎兵は<0>6体</0>で、これは道や開拓地と同じく駒の上限です。6体すべてが盤上にあれば7体目は置けません。1体失うごとに1体戻ってきます。
nl: Je hebt <0>zes ruiters</0>, en dat is een materiaallimiet zoals bij wegen en nederzettingen: met alle zes op het bord kun je geen zevende plaatsen. Elke keer dat er een verloren gaat, komt er een terug.
pl: Masz <0>sześciu jeźdźców</0> i to jest limit elementów jak przy drogach i osadach: gdy wszystkich sześciu jest na planszy, siódmego nie postawisz. Za każdym razem, gdy jeden zostaje stracony, jeden wraca.
pt_br: Você tem <0>seis ginetes</0>, e isso é um limite de peças como o de estradas e vilas: com os seis no tabuleiro, não dá para colocar um sétimo. Um volta cada vez que um é perdido.
ru: У вас <0>шесть всадников</0>, и это такой же предел компонентов, как для дорог и поселений: когда все шесть на поле, седьмого не поставить. Каждый раз, когда всадник теряется, один возвращается.
sv: Du har <0>sex ryttare</0>, och det är en komponentgräns som för vägar och bosättningar: med alla sex på spelplanen kan du inte placera en sjunde. En kommer tillbaka varje gång en går förlorad.
tr: <0>Altı atlın</0> vardır ve bu, yollar ve yerleşimler gibi bir parça sınırıdır: altısı da tahtadayken yedincisini koyamazsın. Her kaybedilen atlı sana geri döner.
uk: У тебе <0>шість вершників</0>, і це такий самий ліміт компонентів, як для доріг і поселень: коли всі шість на полі, сьомого не поставити. Щоразу, коли вершника втрачено, один повертається.
vi: Bạn có <0>sáu kỵ binh</0>, và đó là giới hạn quân cờ giống như đường và khu định cư: khi cả sáu đã ở trên bàn chơi, bạn không thể đặt kỵ binh thứ bảy. Mỗi lần mất một kỵ binh thì một kỵ binh trở lại.
zh_hans: 你有 <0>6 名骑兵</0>，这和道路、村庄一样是棋子上限：6 名都在棋盘上时，不能放置第 7 名。每失去一名就回来一名。

source: error.ALREADY_BID
cs: Tvá odpověď v tomto hlasování už padla. Nabídku nelze změnit.
de: Du hast bei dieser Abstimmung schon geantwortet. Ein Gebot kann nicht geändert werden.
es: Ya has respondido a esta votación. Una puja no se puede cambiar.
fr: Vous avez déjà répondu à ce vote. Une mise ne peut pas être modifiée.
hi: आप इस वोट का जवाब पहले ही दे चुके हैं। बोली बदली नहीं जा सकती।
hu: Erre a szavazásra már válaszoltál. A licit nem változtatható meg.
it: Hai già risposto a questo voto. Una puntata non si può cambiare.
ja: この投票にはすでに回答しています。入札は変更できません。
nl: Je hebt al op deze stemming geantwoord. Een bod kan niet veranderd worden.
pl: Twoja odpowiedź w tym głosowaniu już padła. Stawki nie można zmienić.
pt_br: Você já respondeu a esta votação. Um lance não pode ser alterado.
ru: Вы уже ответили в этом голосовании. Ставку нельзя изменить.
sv: Du har redan svarat i den här omröstningen. Ett bud kan inte ändras.
tr: Bu oylamayı zaten yanıtladın. Teklif değiştirilemez.
uk: Твою відповідь у цьому голосуванні вже прийнято. Ставку не можна змінити.
vi: Bạn đã trả lời cuộc bỏ phiếu này rồi. Không thể thay đổi giá đã đặt.
zh_hans: 你已经回应过这次投票。出价不能更改。

source: error.GOLD_LIMIT
cs: V tomto tahu už proběhly dva nákupy v bance za zlato.
de: Du hast in diesem Zug schon zweimal mit Gold bei der Bank gekauft.
es: Ya has comprado al banco con oro dos veces este turno.
fr: Vous avez déjà acheté à la banque avec de l’or deux fois ce tour-ci.
hi: आप इस बारी में सोने से बैंक से दो बार खरीद चुके हैं।
hu: Ebben a körben már kétszer vettél aranyért a banktól.
it: In questo turno hai già comprato due volte dalla banca con l'oro.
ja: この手番ではすでに金で銀行から2回購入しています。
nl: Je hebt deze beurt al twee keer met goud bij de bank gekocht.
pl: W tej turze dwa zakupy w banku za złoto już zostały wykonane.
pt_br: Você já comprou do banco com ouro duas vezes neste turno.
ru: В этот ход вы уже дважды покупали у банка за золото.
sv: Du har redan köpt från banken med guld två gånger den här turen.
tr: Bu tur bankadan altınla zaten iki kez satın aldın.
uk: Цього ходу дві покупки в банку за золото вже зроблено.
vi: Bạn đã dùng vàng mua từ ngân hàng hai lần trong lượt này rồi.
zh_hans: 本回合你已经用黄金从银行购买过 2 次了。

source: rivers.coins.spend.none
cs: V tomto tahu už proběhly dva nákupy. Limit se obnoví příští tah.
de: Du hast in diesem Zug schon zweimal gekauft. Das Limit wird im nächsten Zug zurückgesetzt.
es: Ya has comprado dos veces este turno. El límite se reinicia el próximo turno.
fr: Vous avez déjà acheté deux fois ce tour-ci. La limite est remise à zéro au prochain tour.
hi: आप इस बारी में दो बार खरीद चुके हैं। सीमा अगली बारी में फिर से शुरू होती है।
hu: Ebben a körben már kétszer vettél. A korlát a következő körödben nullázódik.
it: In questo turno hai già comprato due volte. Il limite si azzera al turno successivo.
ja: この手番ではすでに2回購入しています。上限は次の手番にリセットされます。
nl: Je hebt deze beurt al twee keer gekocht. Het maximum wordt volgende beurt teruggezet.
pl: W tej turze dwa zakupy już zostały wykonane. Limit odnowi się w następnej turze.
pt_br: Você já comprou duas vezes neste turno. O limite zera no próximo turno.
ru: В этот ход вы уже купили дважды. Лимит обновится в следующий ход.
sv: Du har redan köpt två gånger den här turen. Taket nollställs nästa tur.
tr: Bu tur zaten iki kez satın aldın. Sınır bir sonraki turda sıfırlanır.
uk: Цього ходу дві покупки вже зроблено. Ліміт оновиться наступного ходу.
vi: Bạn đã mua hai lần trong lượt này rồi. Giới hạn được đặt lại vào lượt sau.
zh_hans: 本回合你已经购买过 2 次了。上限在下回合重置。

source: raiders.gold.buysUsed
cs: V tomto tahu už proběhly dva nákupy za zlato.
de: Du hast in diesem Zug schon zweimal mit Gold gekauft.
es: Ya has comprado dos veces con oro este turno.
fr: Vous avez déjà acheté deux fois avec de l’or ce tour-ci.
hi: आप इस बारी में सोने से दो बार खरीद चुके हैं।
hu: Ebben a körben már kétszer vettél aranyért.
it: In questo turno hai già comprato due volte con l'oro.
ja: この手番ではすでに金で2回購入しています。
nl: Je hebt deze beurt al twee keer met goud gekocht.
pl: W tej turze dwa zakupy za złoto już zostały wykonane.
pt_br: Você já comprou duas vezes com ouro neste turno.
ru: В этот ход вы уже дважды покупали за золото.
sv: Du har redan köpt två gånger med guld den här turen.
tr: Bu tur altınla zaten iki kez satın aldın.
uk: Цього ходу дві покупки за золото вже зроблено.
vi: Bạn đã dùng vàng để mua hai lần trong lượt này rồi.
zh_hans: 本回合你已经用黄金购买过 2 次了。

source: error.GOLD_BUYS_USED
cs: V tomto tahu už proběhly dva nákupy za zlato. To je limit.
de: Du hast in diesem Zug schon zweimal mit Gold gekauft. Das ist das Limit.
es: Ya has comprado dos veces con oro este turno. Ese es el límite.
fr: Vous avez déjà acheté deux fois avec de l’or ce tour-ci. C’est la limite.
hi: आप इस बारी में सोने से दो बार खरीद चुके हैं। यही सीमा है।
hu: Ebben a körben már kétszer vettél aranyért. Ez a korlát.
it: In questo turno hai già comprato due volte con l'oro. È il limite.
ja: この手番ではすでに金で2回購入しています。これが上限です。
nl: Je hebt deze beurt al twee keer met goud gekocht. Dat is het maximum.
pl: W tej turze dwa zakupy za złoto już zostały wykonane. To jest limit.
pt_br: Você já comprou duas vezes com ouro neste turno. Esse é o limite.
ru: В этот ход вы уже дважды покупали за золото. Это предел.
sv: Du har redan köpt två gånger med guld den här turen. Det är gränsen.
tr: Bu tur altınla zaten iki kez satın aldın. Sınır bu.
uk: Цього ходу дві покупки за золото вже зроблено. Це межа.
vi: Bạn đã dùng vàng để mua hai lần trong lượt này rồi. Đó là giới hạn.
zh_hans: 本回合你已经用黄金购买过 2 次了。这是上限。

source: You have already fished this turn.
cs: V tomto tahu už rybolov proběhl.
de: Du hast in diesem Zug schon gefischt.
es: Ya has pescado este turno.
fr: Vous avez déjà pêché ce tour-ci.
hi: आप इस बारी में मछली पकड़ चुके हैं।
hu: Ebben a körben már halásztál.
it: In questo turno hai già fatto il tiro di pesca.
ja: この手番ではすでに漁をしています。
nl: Je hebt deze beurt al gevist.
pl: W tej turze połów już był.
pt_br: Você já pescou neste turno.
ru: В этот ход вы уже рыбачили.
sv: Du har redan fiskat den här turen.
tr: Bu tur zaten balık tuttun.
uk: Цього ходу риболовлю вже використано.
vi: Bạn đã đánh cá trong lượt này rồi.
zh_hans: 你本回合已经捕过鱼了。

source: You have already played a card this turn.
cs: V tomto tahu už byla karta zahrána.
de: Du hast in diesem Zug schon eine Karte ausgespielt.
es: Ya jugaste una carta en este turno.
fr: Vous avez déjà joué une carte ce tour-ci.
hi: आप इस बारी में पहले ही एक कार्ड खेल चुके हैं।
hu: Ebben a körben már kijátszottál egy lapot.
it: Hai già giocato una carta in questo turno.
ja: この手番にはすでにカードを使っています。
nl: Je hebt deze beurt al een kaart gespeeld.
pl: W tej turze karta została już zagrana.
pt_br: Você já jogou uma carta neste turno.
ru: Вы уже разыграли карту в этом ходу.
sv: Du har redan spelat ett kort den här turen.
tr: Bu tur zaten bir kart oynadın.
uk: Цього ходу карту вже розіграно.
vi: Bạn đã chơi một thẻ trong lượt này rồi.
zh_hans: 你本回合已经打出过一张牌。

source: error.COIN_SPEND_CAP
cs: V tomto tahu už byly mince utraceny dvakrát.
de: Du hast in diesem Zug schon zweimal Münzen ausgegeben.
es: Ya has gastado monedas dos veces este turno.
fr: Vous avez déjà dépensé des pièces deux fois ce tour-ci.
hi: आप इस बारी में दो बार सिक्के खर्च कर चुके हैं।
hu: Ebben a körben már kétszer költöttél érmét.
it: In questo turno hai già speso monete due volte.
ja: この手番ではすでに硬貨を2回使っています。
nl: Je hebt deze beurt al twee keer munten uitgegeven.
pl: W tej turze monety już zostały wydane dwa razy.
pt_br: Você já gastou moedas duas vezes neste turno.
ru: В этот ход вы уже дважды тратили монеты.
sv: Du har redan lagt mynt två gånger den här turen.
tr: Bu tur zaten iki kez sikke harcadın.
uk: Цього ходу монети вже витрачено двічі.
vi: Bạn đã tiêu tiền xu hai lần trong lượt này rồi.
zh_hans: 本回合你已经花过 2 次金币了。

source: error.ALREADY_CHARGED
cs: V tomto tahu už pokus zahnat toho barbara proběhl.
de: Du hast in diesem Zug schon versucht, diesen Barbaren zu vertreiben.
es: Ya has intentado ahuyentar a ese bárbaro este turno.
fr: Vous avez déjà tenté de chasser ce barbare ce tour-ci.
hi: आप इस बारी में उस बर्बर को खदेड़ने की कोशिश कर चुके हैं।
hu: Ebben a körben már megpróbáltad elűzni azt a barbárt.
it: In questo turno hai già provato a scacciare quel barbaro.
ja: この手番ではすでにその蛮族を追い払おうとしました。
nl: Je hebt deze beurt al geprobeerd die barbaar te verjagen.
pl: W tej turze próba przegonienia tego barbarzyńcy już była.
pt_br: Você já tentou afugentar esse bárbaro neste turno.
ru: В этот ход вы уже пытались прогнать этого варвара.
sv: Du har redan försökt driva bort den barbaren den här turen.
tr: Bu tur o barbarı kovmayı zaten denedin.
uk: Цього ходу спробу прогнати цього варвара вже використано.
vi: Bạn đã thử đánh đuổi quân man rợ đó trong lượt này rồi.
zh_hans: 本回合你已经尝试过驱赶那个蛮族了。

source: error.NO_BRIDGES
cs: Všechny tři tvé mosty už stojí.
de: Du hast alle drei deiner Brücken gebaut.
es: Ya has construido tus tres puentes.
fr: Vous avez construit vos trois ponts.
hi: आप अपने तीनों पुल बना चुके हैं।
hu: Már mindhárom hidadat megépítetted.
it: Hai costruito tutti e tre i tuoi ponti.
ja: 橋を3本すべて建設済みです。
nl: Je hebt alle drie je bruggen gebouwd.
pl: Wszystkie trzy twoje mosty są już zbudowane.
pt_br: Você já construiu as suas três pontes.
ru: Вы построили все три своих моста.
sv: Du har byggt alla tre dina broar.
tr: Üç köprünün üçünü de inşa ettin.
uk: Усі три твої мости вже збудовано.
vi: Bạn đã xây cả ba cây cầu của mình.
zh_hans: 你的 3 座桥都已经建完了。

source: You have built all three of your bridges.
cs: Všechny tři tvé mosty už stojí.
de: Du hast alle drei deiner Brücken gebaut.
es: Ya has construido tus tres puentes.
fr: Vous avez construit vos trois ponts.
hi: आप अपने तीनों पुल बना चुके हैं।
hu: Már mindhárom hidadat megépítetted.
it: Hai costruito tutti e tre i tuoi ponti.
ja: 橋を3本すべて建設済みです。
nl: Je hebt alle drie je bruggen gebouwd.
pl: Wszystkie trzy twoje mosty są już zbudowane.
pt_br: Você já construiu as suas três pontes.
ru: Вы построили все три своих моста.
sv: Du har byggt alla tre dina broar.
tr: Üç köprünün üçünü de inşa ettin.
uk: Усі три твої мости вже збудовано.
vi: Bạn đã xây cả ba cây cầu của mình.
zh_hans: 你的 3 座桥都已经建完了。

source: You have built all three of your bridges. There are no more.
cs: Všechny tři tvé mosty už stojí. Další nejsou.
de: Du hast alle drei deiner Brücken gebaut. Es gibt keine weiteren.
es: Ya has construido tus tres puentes. No quedan más.
fr: Vous avez construit vos trois ponts. Il n’en reste plus.
hi: आप अपने तीनों पुल बना चुके हैं। और नहीं हैं।
hu: Már mindhárom hidadat megépítetted. Több nincs.
it: Hai costruito tutti e tre i tuoi ponti. Non ce ne sono altri.
ja: 橋を3本すべて建設済みです。これ以上はありません。
nl: Je hebt alle drie je bruggen gebouwd. Er zijn er geen meer.
pl: Wszystkie trzy twoje mosty są już zbudowane. Więcej ich nie ma.
pt_br: Você já construiu as suas três pontes. Não há mais nenhuma.
ru: Вы построили все три своих моста. Больше их нет.
sv: Du har byggt alla tre dina broar. Det finns inga fler.
tr: Üç köprünün üçünü de inşa ettin. Başka köprü yok.
uk: Усі три твої мости вже збудовано. Більше їх немає.
vi: Bạn đã xây cả ba cây cầu của mình. Không còn cầu nào nữa.
zh_hans: 你的 3 座桥都已经建完了。没有更多了。
