Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: error.NOT_SEATED
cs: U tohoto stolu nesedíš.
de: Du sitzt nicht an diesem Tisch.
es: No tienes asiento en esta mesa.
fr: Vous n’avez pas de place à cette table.
hi: आप इस टेबल पर बैठे नहीं हैं।
hu: Nem ülsz ennél az asztalnál.
it: Non hai un posto a questo tavolo.
ja: この卓には着席していません。
nl: Je zit niet aan deze tafel.
pl: Nie siedzisz przy tym stole.
pt_br: Você não tem lugar nesta mesa.
ru: Вы не сидите за этим столом.
sv: Du sitter inte vid det här bordet.
tr: Bu masada oturmuyorsun.
uk: Ти не сидиш за цим столом.
vi: Bạn không ngồi ở bàn này.
zh_hans: 你没有在这桌就座。

source: error.ON_COOLDOWN
cs: Na hodnocenou hru si musíš chvíli počkat.
de: Du hast eine Abklingzeit für Ranglistenspiele.
es: Estás en tiempo de espera para clasificatorias.
fr: Vous êtes en délai d’attente pour les parties classées.
hi: आप रैंक्ड कूलडाउन पर हैं।
hu: Jelenleg rangsorolt várakozási idő alatt vagy.
it: Sei in attesa prima di una nuova partita classificata.
ja: ランク戦のクールダウン中です。
nl: Je hebt een wachttijd voor competitieve partijen.
pl: Masz blokadę kolejki rankingowej.
pt_br: Você está em tempo de espera da Ranqueada.
ru: У вас перерыв перед рейтинговой игрой.
sv: Du har en rankad nedkylning.
tr: Dereceli oyunlar için bekleme süresindesin.
uk: У тебе перерва перед наступною рейтинговою грою.
vi: Bạn đang trong thời gian chờ của chế độ xếp hạng.
zh_hans: 你正处于排位冷却中。

source: You're spectating this game.
cs: Tuto hru jen sleduješ.
de: Du schaust diesem Spiel zu.
es: Estás observando esta partida.
fr: Vous observez cette partie.
hi: आप यह खेल देख रहे हैं।
hu: Nézőként követed ezt a játszmát.
it: Stai osservando questa partita.
ja: このゲームを観戦しています。
nl: Je kijkt toe bij deze partij.
pl: Obserwujesz tę grę.
pt_br: Você está assistindo a esta partida.
ru: Вы смотрите эту игру со стороны.
sv: Du tittar på det här spelet.
tr: Bu oyunu izliyorsun.
uk: Ти спостерігаєш за цією грою.
vi: Bạn đang xem ván này.
zh_hans: 你正在观战这场对局。

source: error.SPECTATOR_CANNOT_ACT
cs: Tento stůl jen sleduješ, nehraješ u něj.
de: Du schaust diesem Tisch nur zu, du spielst nicht mit.
es: Estás viendo esta mesa, no jugando en ella.
fr: Vous regardez cette table, vous n’y jouez pas.
hi: आप इस टेबल को देख रहे हैं, इसमें खेल नहीं रहे।
hu: Ezt az asztalt nézed, nem játszol az asztalnál.
it: Stai guardando questo tavolo, non ci stai giocando.
ja: この卓は観戦中で、プレイはしていません。
nl: Je kijkt alleen toe bij deze tafel, je speelt niet mee.
pl: Oglądasz ten stół, a nie grasz przy nim.
pt_br: Você está assistindo a esta mesa, não jogando nela.
ru: Вы смотрите за этим столом, а не играете.
sv: Du tittar på det här bordet, du spelar inte i det.
tr: Bu masayı izliyorsun, oyunda değilsin.
uk: Ти дивишся цей стіл, а не граєш за ним.
vi: Bạn đang xem bàn này, không chơi trong đó.
zh_hans: 你在观战这一桌，并未参与对局。

source: error.ALREADY_RESPONDED
cs: Tuto nabídku už máš zodpovězenou.
de: Du hast auf dieses Angebot bereits geantwortet.
es: Ya has respondido a esta oferta.
fr: Vous avez déjà répondu à cette proposition.
hi: आप इस प्रस्ताव का उत्तर पहले ही दे चुके हैं।
hu: Erre az ajánlatra már válaszoltál.
it: Hai già risposto a questa offerta.
ja: この提案にはすでに回答しています。
nl: Je hebt al op dit aanbod geantwoord.
pl: Odpowiedź na tę ofertę jest już wysłana.
pt_br: Você já respondeu a esta oferta.
ru: Вы уже ответили на это предложение.
sv: Du har redan svarat på det här budet.
tr: Bu teklifi zaten yanıtladın.
uk: Відповідь на цю пропозицію вже надіслано.
vi: Bạn đã trả lời đề nghị này rồi.
zh_hans: 你已经回应过这个报价了。

source: error.FARM_BEFRIENDED
cs: S touto vesnicí koření už je přátelství uzavřené. Jedna posádka a jeden pytel na hráče za celou hru.
de: Du hast dich schon mit diesem Gewürzdorf angefreundet. Es gibt eine Mannschaft und einen Sack pro Spieler, für das ganze Spiel.
es: Ya has hecho amistad con esa aldea de especias. Es una tripulación y un saco por jugador, para toda la partida.
fr: Ce village d’épices est déjà votre allié. C’est un équipage et un sac par joueur, pour toute la partie.
hi: आप उस मसाला गाँव से पहले ही दोस्ती कर चुके हैं। पूरे खेल में हर खिलाड़ी का एक दल और एक बोरी।
hu: Azzal a fűszerfaluval már barátságot kötöttél. Játékosonként egy legénység és egy zsák jár, az egész játszmára.
it: Hai già stretto amicizia con quel villaggio delle spezie. È un equipaggio e un sacco per giocatore, per tutta la partita.
ja: その香辛料の村とはすでに友好を結んでいます。乗組員1人と香辛料袋1つは、ゲームを通じてプレイヤーごとに1回だけです。
nl: Je hebt al vriendschap gesloten met dat specerijendorp. Het is één bemanning en één zak per speler, voor het hele spel.
pl: Ta wioska przypraw już się z tobą zaprzyjaźniła. Jedna załoga i jeden worek na gracza przez całą grę.
pt_br: Você já fez amizade com essa aldeia de especiarias. É uma tripulação e um saco por jogador, na partida inteira.
ru: Вы уже подружились с этой деревней специй. Один экипаж и один мешок на игрока за всю игру.
sv: Du har redan blivit vän med den kryddbyn. Det är en besättning och en säck per spelare, för hela spelet.
tr: O baharat köyüyle zaten dost oldun. Bütün oyun boyunca oyuncu başına bir tayfa ve bir çuval.
uk: Із цим селом прянощів дружбу вже заведено. Один екіпаж і один мішок на гравця за всю гру.
vi: Bạn đã kết thân với làng gia vị đó rồi. Mỗi người chơi chỉ được một thủy thủ và một bao gia vị, cho cả ván.
zh_hans: 你已经结交过那个香料村了。每名玩家整局只能派一名船员、拿一袋香料。

source: error.ALREADY_FISHED
cs: V tomto tahu už rybolov proběhl.
de: Du hast in diesem Zug schon gefischt.
es: Ya has pescado este turno.
fr: Vous avez déjà pêché ce tour-ci.
hi: आप इस बारी में मछली पकड़ चुके हैं।
hu: Ebben a körben már halásztál.
it: In questo turno hai già fatto il tiro di pesca.
ja: この手番ではすでに漁をしています。
nl: Je hebt deze beurt al gevist.
pl: W tej turze łowienie masz już za sobą.
pt_br: Você já pescou neste turno.
ru: В этот ход вы уже рыбачили.
sv: Du har redan fiskat den här turen.
tr: Bu tur zaten balık tuttun.
uk: Цього ходу риболовлю вже використано.
vi: Bạn đã đánh cá trong lượt này rồi.
zh_hans: 你本回合已经捕过鱼了。

source: error.DRAW_OFFER_USED
cs: V tomto tahu už remízu nabízet nemůžeš.
de: Du hast in diesem Zug bereits ein Remis angeboten.
es: Ya has ofrecido empate este turno.
fr: Vous avez déjà proposé l’égalité ce tour-ci.
hi: आप इस बारी में पहले ही ड्रॉ का प्रस्ताव दे चुके हैं।
hu: Ebben a körben már ajánlottál döntetlent.
it: Hai già offerto il pareggio in questo turno.
ja: この手番にはすでに引き分けを提案しています。
nl: Je hebt deze beurt al gelijkspel aangeboden.
pl: W tej turze już proponowano remis.
pt_br: Você já ofereceu empate neste turno.
ru: В этот ход вы уже предлагали ничью.
sv: Du har redan erbjudit remi den här turen.
tr: Bu turda zaten beraberlik teklif ettin.
uk: Цього ходу нічию вже запропоновано.
vi: Bạn đã đề nghị hòa trong lượt này rồi.
zh_hans: 本回合你已经提议过平局。

source: error.DEV_ALREADY_PLAYED
cs: V tomto tahu už máš kartu rozvoje zahranou.
de: Du hast in diesem Zug bereits eine Entwicklungskarte ausgespielt.
es: Ya has jugado una carta de desarrollo este turno.
fr: Vous avez déjà joué une carte Développement ce tour-ci.
hi: आप इस बारी में पहले ही एक विकास कार्ड खेल चुके हैं।
hu: Ebben a körben már játszottál ki fejlesztéskártyát.
it: Hai già giocato una carta sviluppo questo turno.
ja: この手番にはすでに発展カードを使っています。
nl: Je hebt deze beurt al een ontwikkelingskaart gespeeld.
pl: W tej turze zagrano już kartę rozwoju.
pt_br: Você já jogou uma carta de desenvolvimento neste turno.
ru: В этот ход вы уже разыграли карту развития.
sv: Du har redan spelat ett utvecklingskort den här turen.
tr: Bu turda zaten bir gelişim kartı oynadın.
uk: Цього ходу карту розвитку вже зіграно.
vi: Bạn đã chơi một thẻ phát triển trong lượt này rồi.
zh_hans: 本回合你已经打出过发展卡。

source: You've already played a development card this turn.
cs: V tomto tahu už máš kartu rozvoje zahranou.
de: Du hast in diesem Zug bereits eine Entwicklungskarte ausgespielt.
es: Ya has jugado una carta de desarrollo este turno.
fr: Vous avez déjà joué une carte Développement ce tour-ci.
hi: आप इस बारी में पहले ही एक विकास कार्ड खेल चुके हैं।
hu: Ebben a körben már játszottál ki fejlesztéskártyát.
it: Hai già giocato una carta sviluppo questo turno.
ja: この手番にはすでに発展カードを使っています。
nl: Je hebt deze beurt al een ontwikkelingskaart gespeeld.
pl: W tej turze zagrano już kartę rozwoju.
pt_br: Você já jogou uma carta de desenvolvimento neste turno.
ru: В этот ход вы уже разыграли карту развития.
sv: Du har redan spelat ett utvecklingskort den här turen.
tr: Bu turda zaten bir gelişim kartı oynadın.
uk: Цього ходу карту розвитку вже зіграно.
vi: Bạn đã chơi một thẻ phát triển trong lượt này rồi.
zh_hans: 本回合你已经打出过发展卡。

source: error.ALREADY_ROLLED
cs: V tomto tahu už máš hod za sebou.
de: Du hast in diesem Zug bereits gewürfelt.
es: Ya has tirado este turno.
fr: Vous avez déjà lancé les dés ce tour-ci.
hi: आप इस बारी में पहले ही पासा फेंक चुके हैं।
hu: Ebben a körben már dobtál.
it: Hai già tirato i dadi in questo turno.
ja: この手番ではすでにダイスを振っています。
nl: Je hebt deze beurt al gegooid.
pl: W tej turze rzut jest już wykonany.
pt_br: Você já rolou os dados neste turno.
ru: В этот ход вы уже бросали кубики.
sv: Du har redan slagit den här turen.
tr: Bu turda zaten zar attın.
uk: Цього ходу кубики вже кинуто.
vi: Bạn đã tung xúc xắc trong lượt này rồi.
zh_hans: 本回合你已经掷过骰了。

source: error.GAME_CREATE_RATE_LIMITED
cs: Zakládáš hodně stolů. Chvíli počkej.
de: Du hast viele Tische erstellt. Warte einen Moment.
es: Has creado muchas mesas. Espera un momento.
fr: Vous avez créé beaucoup de tables. Patientez un instant.
hi: आपने बहुत सारी टेबल बना ली हैं। थोड़ा रुकें।
hu: Sok asztalt hoztál létre. Várj egy kicsit.
it: Hai creato molti tavoli. Aspetta un momento.
ja: 卓を作りすぎです。少し待ってください。
nl: Je hebt veel tafels aangemaakt. Wacht even.
pl: Utworzono ostatnio dużo stołów. Poczekaj chwilę.
pt_br: Você criou muitas mesas. Espere um momento.
ru: Вы создали много столов. Подождите немного.
sv: Du har skapat många bord. Vänta ett ögonblick.
tr: Çok fazla masa kurdun. Biraz bekle.
uk: Створено забагато столів. Зачекай хвилинку.
vi: Bạn đã tạo khá nhiều bàn. Hãy đợi một chút.
zh_hans: 你创建的桌子太多了，请稍等一下。

source: error.MAX_WALLS
cs: Jsi na limitu hradeb.
de: Du hast das Limit für Stadtmauern erreicht.
es: Has llegado al límite de murallas.
fr: Vous avez atteint la limite de remparts.
hi: आप नगर‑दीवार की सीमा तक पहुँच चुके हैं।
hu: Elérted a városfalak felső határát.
it: Hai raggiunto il limite di mura.
ja: 城壁の上限に達しています。
nl: Je hebt de limiet voor stadsmuren bereikt.
pl: Osiągnięto limit murów miejskich.
pt_br: Você atingiu o limite de muralhas.
ru: Достигнут предел городских стен.
sv: Du har nått gränsen för stadsmurar.
tr: Şehir suru sınırına ulaştın.
uk: Ліміт міських стін вичерпано.
vi: Bạn đã đạt giới hạn tường thành.
zh_hans: 你已达到城墙数量上限。

source: error.FEEDBACK_RATE_LIMITED
cs: Posíláš hodně zpětné vazby. Počkej minutu a zkus to znovu.
de: Du hast viel Feedback gesendet. Warte eine Minute und versuch es dann noch einmal.
es: Has enviado muchos comentarios. Espera un minuto y vuelve a intentarlo.
fr: Vous avez envoyé beaucoup d’avis. Attendez une minute et réessayez.
hi: आपने बहुत सारी प्रतिक्रिया भेजी है। एक मिनट रुकें और फिर कोशिश करें।
hu: Sok visszajelzést küldtél. Várj egy percet, és próbáld újra.
it: Hai inviato molti feedback. Aspetta un minuto e riprova.
ja: フィードバックの送信が続いています。1分ほど待ってからもう一度お試しください。
nl: Je hebt veel feedback gestuurd. Wacht een minuut en probeer het opnieuw.
pl: Wysyłasz dużo opinii. Poczekaj minutę i spróbuj ponownie.
pt_br: Você enviou muito feedback. Espere um minuto e tente de novo.
ru: Вы отправили много отзывов. Подождите минуту и попробуйте снова.
sv: Du har skickat mycket feedback. Vänta en minut och försök igen.
tr: Çok fazla geri bildirim gönderdin. Bir dakika bekleyip tekrar dene.
uk: Забагато відгуків поспіль. Зачекай хвилину і спробуй знову.
vi: Bạn đã gửi khá nhiều phản hồi. Hãy đợi một phút rồi thử lại.
zh_hans: 你发送的反馈太多了，请等一分钟后再试。

source: error.GOLD_SPENT
cs: V tomto tahu je to už vyčerpané.
de: Das hast du für diesen Zug schon aufgebraucht.
es: Ya has agotado eso este turno.
fr: Vous avez déjà tout utilisé pour ce tour.
hi: आप इस बारी के लिए उसे इस्तेमाल कर चुके हैं।
hu: Ezt ebben a körben már felhasználtad.
it: Per questo turno l'hai già esaurito.
ja: この手番ではすでに使い切っています。
nl: Dat heb je deze beurt al opgebruikt.
pl: W tej turze to już zostało zużyte.
pt_br: Você já usou isso neste turno.
ru: В этот ход вы это уже использовали.
sv: Det har du redan använt upp den här turen.
tr: Bunu bu tur için zaten kullandın.
uk: Цього ходу це вже використано.
vi: Bạn đã dùng hết quyền đó trong lượt này.
zh_hans: 这一项你本回合已经用完了。

source: Your <0>first</0> load is a plain pick-up: drive to whichever plaza you like, deliver nothing, earn nothing, and draw your first token. You can never deliver at two plazas in one trip, because entering the first one ends it.
cs: Tvůj <0>první</0> náklad je obyčejné vyzvednutí: jeď na kterékoli náměstí, nic nedoručuj, nic nevydělej a vezmi svůj první žeton. V jedné jízdě nemůžeš doručit na dvě náměstí, protože vjezd na první ji ukončí.
de: Deine <0>erste</0> Ladung ist eine einfache Abholung: Fahre zu einem beliebigen Marktplatz, liefere nichts ab, verdiene nichts und ziehe deine erste Marke. Du kannst nie an zwei Marktplätzen in einer Fahrt abliefern, denn das Betreten des ersten beendet sie.
es: Tu <0>primera</0> carga es una simple recogida; conduces hasta la plaza que quieras, no entregas nada, no ganas nada y tomas tu primera ficha. Nunca puedes entregar en dos plazas en un mismo viaje, porque entrar en la primera lo termina.
fr: Votre <0>premier</0> chargement est un simple enlèvement : rendez-vous sur la place de votre choix, ne livrez rien, ne gagnez rien, et piochez votre premier jeton. Vous ne pouvez jamais livrer sur deux places en un seul trajet, puisque entrer sur la première y met fin.
hi: आपका <0>पहला</0> माल सीधा उठाना है: किसी भी चौक तक चलाएँ, कुछ न पहुँचाएँ, कुछ न कमाएँ, और अपना पहला टोकन खींचें। आप एक यात्रा में दो चौकों पर कभी नहीं पहुँचा सकते, क्योंकि पहले में घुसते ही यात्रा खत्म हो जाती है।
hu: Az <0>első</0> rakományod egyszerű felvétel: hajts bármelyik piactérre; semmit sem szállítasz le, semmit sem kapsz, és felhúzod az első jelződet. Egy menetben sosem szállíthatsz le két piactéren, mert az első piactérre lépéssel véget ér a menet.
it: Il tuo <0>primo</0> carico è un semplice ritiro: guida fino alla piazza che preferisci, non consegni nulla, non guadagni nulla e peschi il tuo primo segnalino. Non puoi mai consegnare a due piazze in un solo viaggio, perché entrare nella prima lo conclude.
ja: <0>最初の</0>積荷は単純な受け取りです。好きな広場へ移動し、何も配達せず、何も得ずに、最初のトークンを引きます。1回の移動で2つの広場に配達することはできません。最初の広場に入った時点で移動が終わるからです。
nl: Je <0>eerste</0> lading is gewoon ophalen: rijd naar welk plein je maar wilt, lever niets af, verdien niets, en trek je eerste fiche. Je kunt nooit bij twee pleinen in één rit afleveren, want zodra je het eerste oprijdt, eindigt de rit.
pl: Twój <0>pierwszy</0> ładunek to zwykły odbiór: jedź na dowolny plac, nic nie dostarczaj, nic nie zarabiaj i dobierz swój pierwszy żeton. W jednym przejeździe nie możesz dostarczyć na dwa place, bo wjazd na pierwszy go kończy.
pt_br: Sua <0>primeira</0> carga é só uma coleta: vá até a praça que quiser, não entregue nada, não ganhe nada e pegue sua primeira ficha. Nunca dá para entregar em duas praças numa só viagem, porque entrar na primeira a encerra.
ru: Ваш <0>первый</0> груз берётся просто так: езжайте на любую площадь, ничего не доставляйте, ничего не получайте и возьмите свой первый жетон. За одну поездку нельзя доставить груз на две площади, потому что въезд на первую её завершает.
sv: Din <0>första</0> last är en ren upphämtning: kör till valfritt torg, leverera ingenting, tjäna ingenting, och dra din första mark. Du kan aldrig leverera vid två torg på en färd, eftersom det första avslutar den.
tr: <0>İlk</0> yükün sade bir alımdır: istediğin meydana sür, hiçbir şey teslim etme, hiçbir şey kazanma ve ilk pulunu çek. Tek yolculukta asla iki meydanda teslim yapamazsın, çünkü ilkine girmek yolculuğu bitirir.
uk: Твій <0>перший</0> вантаж береться просто так: їдь на будь-яку площу, нічого не доставляй, нічого не отримуй і візьми свій перший жетон. За одну поїздку не можна доставити вантаж на дві площі, бо в'їзд на першу її завершує.
vi: Kiện hàng <0>đầu tiên</0> của bạn chỉ là lấy hàng: lái đến quảng trường nào tùy thích, không giao gì, không được gì, và rút thẻ hàng đầu tiên. Bạn không bao giờ giao hàng ở hai quảng trường trong một chuyến, vì vào quảng trường đầu tiên là kết thúc chuyến.
zh_hans: 你的<0>第一份</0>货物只是单纯取货：开到任意一个广场，不交付、不得分，抽取你的第一枚标记。一趟行程中不能在两个广场交付，因为进入第一个广场就结束了这趟行程。

source: Your <0>harbour points</0> are your victory points in buildings standing on a harbour: <1>1 for a settlement, 2 for a city</1>. Everything else is worth nothing here, roads, ships and knights included, and so is a building one intersection away from the harbour. Which harbour it is does not matter: a 2:1 ore harbour counts the same as a generic 3:1.
cs: Tvé <0>přístavní body</0> jsou tvé vítězné body ve stavbách stojících u přístavu: <1>1 za osadu, 2 za město</1>. Vše ostatní tu nemá hodnotu, včetně cest, lodí a rytířů, stejně jako stavba o jednu křižovatku od přístavu. Na tom, jaký je to přístav, nezáleží: přístav rudy 2:1 se počítá stejně jako obecný 3:1.
de: Deine <0>Hafenpunkte</0> sind deine Siegpunkte in Gebäuden, die an einem Hafen stehen: <1>1 für eine Siedlung, 2 für eine Stadt</1>. Alles andere ist hier nichts wert, Straßen, Schiffe und Ritter eingeschlossen, ebenso ein Gebäude eine Kreuzung vom Hafen entfernt. Welcher Hafen es ist, spielt keine Rolle: Ein 2:1-Erzhafen zählt genauso wie ein allgemeiner 3:1.
es: Tus <0>puntos de puerto</0> son tus puntos de victoria en construcciones situadas en un puerto: <1>1 por un poblado, 2 por una ciudad</1>. Todo lo demás no vale nada aquí, caminos, barcos y caballeros incluidos, y tampoco una construcción a un cruce de distancia del puerto. Da igual qué puerto sea: un puerto 2:1 de mineral cuenta lo mismo que uno general 3:1.
fr: Vos <0>points de port</0> sont vos points de victoire dans des bâtiments situés sur un port : <1>1 pour une colonie, 2 pour une ville</1>. Tout le reste ne vaut rien ici, routes, bateaux et chevaliers compris, de même qu’un bâtiment situé à une intersection de distance du port. Le type de port importe peu : un port 2:1 de minerai compte autant qu’un port 3:1.
hi: आपके <0>बंदरगाह अंक</0> बंदरगाह पर खड़ी आपकी इमारतों के विजय अंक हैं: <1>बस्ती का 1, नगर के 2</1>। बाकी सब यहाँ कुछ नहीं, सड़कें, जहाज़ और शूरवीर भी, और बंदरगाह से एक संधि-बिंदु दूर की इमारत भी। बंदरगाह कौन-सा है इससे फ़र्क नहीं पड़ता: 2:1 अयस्क बंदरगाह भी सामान्य 3:1 जितना ही गिना जाता है।
hu: A <0>kikötőpontjaid</0> a kikötőn álló épületeidben lévő győzelmi pontjaid: <1>1 egy településért, 2 egy városért</1>. Itt minden más semmit sem ér, az utakat, a hajókat és a lovagokat is beleértve, és az az épület sem, amely egy csúccsal arrébb áll a kikötőtől. Nem számít, melyik kikötőről van szó: egy 2:1-es érckikötő ugyanannyit ér, mint egy általános 3:1-es.
it: I tuoi <0>punti porto</0> sono i tuoi punti vittoria nelle costruzioni che si trovano su un porto: <1>1 per un insediamento, 2 per una città</1>. Tutto il resto qui non vale nulla, strade, navi e cavalieri compresi, e così una costruzione a un incrocio di distanza dal porto. Non importa quale porto sia: un porto 2:1 del minerale conta quanto uno generico 3:1.
ja: <0>港湾点</0>とは、港に建つ建物の勝利点のことです。<1>開拓地は1、都市は2</1>。それ以外は道、船、騎士も含めてここでは価値がなく、港から頂点1つ離れた建物も同様です。どの港かは関係なく、鉱石の2:1港も一般の3:1港も同じに数えます。
nl: Je <0>havenpunten</0> zijn je overwinningspunten in bouwwerken die aan een haven staan: <1>1 voor een nederzetting, 2 voor een stad</1>. Al het andere is hier niets waard, wegen, schepen en ridders inbegrepen, en ook een bouwwerk één kruispunt van de haven af. Welke haven het is, maakt niet uit: een 2:1-ertshaven telt hetzelfde als een algemene 3:1.
pl: Twoje <0>punkty portowe</0> to twoje punkty zwycięstwa w budynkach stojących przy porcie: <1>1 za osadę, 2 za miasto</1>. Nic innego się tu nie liczy, w tym drogi, statki i rycerze, ani budynek o jedno skrzyżowanie od portu. Rodzaj portu nie ma znaczenia: port rudy 2:1 liczy się tak samo jak ogólny 3:1.
pt_br: Seus <0>pontos de porto</0> são seus pontos de vitória em construções que ficam num porto: <1>1 por vila, 2 por cidade</1>. Todo o resto não vale nada aqui, inclusive estradas, navios e cavaleiros, e o mesmo vale para uma construção a um cruzamento de distância do porto. Não importa qual seja o porto: um porto 2:1 de minério conta o mesmo que um 3:1 comum.
ru: Ваши <0>портовые очки</0> равны победным очкам в ваших постройках, стоящих у порта: <1>1 за поселение, 2 за город</1>. Всё остальное здесь не стоит ничего, включая дороги, корабли и рыцарей, как и постройка, стоящая в одном перекрёстке от порта. Какой это порт, не важно: порт руды 2:1 считается так же, как универсальный 3:1.
sv: Dina <0>hamnpoäng</0> är dina segerpoäng i byggnader som står vid en hamn: <1>1 för en bosättning, 2 för en stad</1>. Allt annat är inget värt här, vägar, skepp och riddare inräknade, och det är inte heller en byggnad en korsning bort från hamnen. Vilken hamn det är spelar ingen roll: en 2:1-malmhamn räknas likadant som en allmän 3:1.
tr: <0>Liman puanların</0>, bir limanda duran binalarındaki zafer puanlarındır: <1>yerleşim için 1, şehir için 2</1>. Yollar, gemiler ve şövalyeler dahil başka hiçbir şey burada değer taşımaz; limandan bir köşe uzaktaki bina da öyle. Hangi liman olduğu önemli değildir: 2:1 maden limanı, genel 3:1 limanla aynı sayılır.
uk: Твої <0>портові очки</0> дорівнюють переможним очкам у твоїх будівлях, що стоять біля порту: <1>1 за поселення, 2 за місто</1>. Усе інше тут нічого не варте, зокрема дороги, кораблі й лицарі, як і будівля за одне перехрестя від порту. Який це порт, неважливо: порт руди 2:1 рахується так само, як звичайний 3:1.
vi: <0>Điểm cảng</0> của bạn là điểm thắng trong các công trình đứng trên một cảng: <1>1 cho khu định cư, 2 cho thành phố</1>. Mọi thứ khác ở đây không có giá trị, kể cả đường, tàu và kỵ sĩ, và một công trình cách cảng một giao điểm cũng vậy. Cảng nào không quan trọng: cảng quặng 2:1 tính như cảng chung 3:1.
zh_hans: 你的<0>港口分</0>是你位于港口上的建筑的胜利点：<1>村庄 1 分，城市 2 分</1>。其他东西在这里都不值分，包括道路、船和骑士，离港口一个路口远的建筑也不算。是哪种港口并不重要：2:1 矿石港口和 3:1 通用港口算法相同。
