Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: error.ROBBER_PENDING
cs: Nejdřív přesuň zloděje.
de: Bewege zuerst den Räuber.
es: Mueve primero al ladrón.
fr: Déplacez d’abord le voleur.
hi: पहले डाकू को ले जाएँ।
hu: Előbb mozgasd el a rablót.
it: Sposta prima il ladro.
ja: 先に盗賊を移動してください。
nl: Verplaats eerst de rover.
pl: Najpierw przesuń złodzieja.
pt_br: Mova o ladrão primeiro.
ru: Сначала переместите разбойника.
sv: Flytta rövaren först.
tr: Önce haydudu taşı.
uk: Спочатку пересунь розбійника.
vi: Hãy di chuyển tên cướp trước.
zh_hans: 请先移动强盗。

source: Move the robber first.
cs: Nejdřív přesuň zloděje.
de: Bewege zuerst den Räuber.
es: Mueve primero al ladrón.
fr: Déplacez d’abord le voleur.
hi: पहले डाकू को ले जाएँ।
hu: Előbb mozgasd a rablót.
it: Sposta prima il ladro.
ja: 先に盗賊を移動してください。
nl: Verplaats eerst de rover.
pl: Najpierw przesuń złodzieja.
pt_br: Mova o ladrão primeiro.
ru: Сначала переместите разбойника.
sv: Flytta rövaren först.
tr: Önce haydudu taşı.
uk: Спочатку пересунь розбійника.
vi: Hãy di chuyển tên cướp trước.
zh_hans: 请先移动强盗。

# board action
source: Move the robber here
cs: Přesuň zloděje sem
de: Den Räuber hierher bewegen
es: Mover al ladrón aquí
fr: Déplacer le voleur ici
hi: डाकू को यहाँ ले जाएँ
hu: Mozgasd ide a rablót
it: Sposta qui il ladro
ja: ここへ盗賊を移動
nl: Verplaats de rover hierheen
pl: Przesuń złodzieja tutaj
pt_br: Mover o ladrão para cá
ru: Переместить разбойника сюда
sv: Flytta rövaren hit
tr: Haydudu buraya taşı
uk: Перемістити розбійника сюди
vi: Chuyển tên cướp tới đây
zh_hans: 把强盗移到这里

source: Move the robber or the pirate first.
cs: Nejdřív přesuň zloděje nebo piráta.
de: Bewege zuerst den Räuber oder den Piraten.
es: Mueve primero al ladrón o al pirata.
fr: Déplacez d’abord le voleur ou le pirate.
hi: पहले डाकू या समुद्री डाकू को ले जाएँ।
hu: Előbb mozgasd a rablót vagy a kalózt.
it: Sposta prima il ladro o il pirata.
ja: 先に盗賊か海賊を移動してください。
nl: Verplaats eerst de rover of de piraat.
pl: Najpierw przesuń złodzieja lub pirata.
pt_br: Mova o ladrão ou o pirata primeiro.
ru: Сначала переместите разбойника или пирата.
sv: Flytta rövaren eller piraten först.
tr: Önce haydudu ya da korsanı taşı.
uk: Спершу перемісти розбійника чи пірата.
vi: Hãy di chuyển tên cướp hoặc tên hải tặc trước.
zh_hans: 请先移动强盗或海盗。

source: Move the robber, then steal one random card (resource or commodity) from each player with a building next to its new hex.
cs: Přesuň zloděje a pak ukradni jednu náhodnou kartu (surovinu nebo komoditu) každému hráči, který má stavbu u jeho nového políčka.
de: Bewege den Räuber und stiehl dann jedem Spieler mit einem Gebäude an seinem neuen Feld eine zufällige Karte (Rohstoff oder Ware).
es: Mueve al ladrón y luego roba una carta al azar (recurso o mercancía) a cada jugador que tenga una construcción junto a su nueva casilla.
fr: Déplacez le voleur, puis volez une carte au hasard (ressource ou marchandise) à chaque joueur ayant un bâtiment adjacent à sa nouvelle tuile.
hi: डाकू को ले जाएँ, फिर उसकी नई टाइल के पास इमारत रखने वाले हर खिलाड़ी से बिना देखे एक कार्ड (संसाधन या वस्तु) चुराएँ।
hu: Mozgasd el a rablót, majd lopj egy véletlen lapot (nyersanyagot vagy árucikket) minden játékostól, akinek épülete van az új hatszög mellett.
it: Sposta il ladro, poi ruba una carta a caso (risorsa o merce) a ogni giocatore che ha una costruzione adiacente alla sua nuova tessera.
ja: 盗賊を移動し、移動先のヘクスに接する建物を持つ各プレイヤーから、資源か交易品を1枚ずつランダムに奪います。
nl: Verplaats de rover en steel dan van elke speler met een bouwwerk naast het nieuwe veld één willekeurige kaart (grondstof of handelswaar).
pl: Przesuń złodzieja, a potem weź po jednej losowej karcie (surowiec lub towar) od każdego gracza z budynkiem przy jego nowym polu.
pt_br: Mova o ladrão e roube uma carta aleatória (recurso ou mercadoria) de cada jogador com uma construção ao lado do novo hexágono.
ru: Переместите разбойника, затем украдите по одной случайной карте (ресурс или товар) у каждого игрока, чья постройка стоит рядом с его новым гексом.
sv: Flytta rövaren, och stjäl sedan ett slumpmässigt kort (resurs eller handelsvara) från varje spelare med en byggnad intill dess nya bricka.
tr: Haydudu taşı, sonra yeni altıgenin yanında binası olan her oyuncudan rastgele bir kart (kaynak veya emtia) çal.
uk: Пересунь розбійника, потім вкради одну випадкову карту (ресурс або товар) у кожного гравця, який має будівлю поруч із його новим гексом.
vi: Di chuyển tên cướp, rồi trộm một thẻ ngẫu nhiên (tài nguyên hoặc hàng hóa) của mỗi người chơi có công trình cạnh ô mới của nó.
zh_hans: 移动强盗，然后从新地块旁有建筑的每名玩家处各随机偷 1 张卡（资源或商品）。

# board action
source: Move the ship here
cs: Přesuň loď sem
de: Das Schiff hierher bewegen
es: Mover el barco aquí
fr: Déplacer le bateau ici
hi: जहाज़ को यहाँ ले जाएँ
hu: Mozgasd ide a hajót
it: Sposta qui la nave
ja: ここへ船を移動
nl: Verplaats het schip hierheen
pl: Przesuń tu statek
pt_br: Mover o navio para cá
ru: Переместить корабль сюда
sv: Flytta skeppet hit
tr: Gemiyi buraya taşı
uk: Перемістити корабель сюди
vi: Chuyển tàu tới đây
zh_hans: 把船移到这里

source: Move through the game
cs: Procházej hrou
de: Durch das Spiel bewegen
es: Moverte por la partida
fr: Se déplacer dans la partie
hi: खेल में आगे-पीछे चलें
hu: Haladj végig a játszmán
it: Spostati nella partita
ja: 再生位置を移動
nl: Door de partij bewegen
pl: Przewijaj grę
pt_br: Navegue pela partida
ru: Перемещайтесь по игре
sv: Förflytta dig genom spelet
tr: Oyunda gezin
uk: Переміщайся грою
vi: Đi qua các bước của ván đấu
zh_hans: 在对局中前后移动

source: Move your pirate ship
cs: Přesuň svou pirátskou loď
de: Bewege dein Piratenschiff
es: Mueve tu barco pirata
fr: Déplacez votre bateau pirate
hi: अपना समुद्री डाकू जहाज़ ले जाएँ
hu: Mozgasd a kalózhajódat
it: Sposta la tua nave pirata
ja: 海賊船を移動
nl: Verplaats je piratenschip
pl: Przesuń swój statek piracki
pt_br: Mova o seu navio pirata
ru: Переместите свой пиратский корабль
sv: Flytta ditt piratskepp
tr: Korsan gemini taşı
uk: Перемісти свій піратський корабель
vi: Di chuyển tàu hải tặc của bạn
zh_hans: 移动你的海盗船

# title of the Raiders panel that picks which rider to move
source: raiders.riders.title
cs: Pohni svými jezdci
de: Bewege deine Reiter
es: Mueve tus jinetes
fr: Déplacer vos cavaliers
hi: अपने घुड़सवार चलाएँ
hu: Mozgasd a lovasaidat
it: Muovi i tuoi cavalleggeri
ja: 騎兵を移動
nl: Verplaats je ruiters
pl: Rusz swoich jeźdźców
pt_br: Mover seus ginetes
ru: Переместите своих всадников
sv: Flytta dina ryttare
tr: Atlılarını taşı
uk: Перемісти своїх вершників
vi: Di chuyển kỵ binh của bạn
zh_hans: 移动你的骑兵

source: Move your riders: 3 paths, or 5 for a wheat
cs: Pohni jezdci: 3 hrany, nebo 5 za pšenici
de: Bewege deine Reiter: 3 Kanten, oder 5 für einen Weizen
es: Mueve tus jinetes: 3 aristas, o 5 por un trigo
fr: Déplacez vos cavaliers : 3 arêtes, ou 5 pour un blé
hi: अपने घुड़सवार चलाएँ: 3 किनारे, या एक गेहूँ देकर 5
hu: Mozgasd a lovasaidat: 3 él, vagy 5 egy búzáért
it: Muovi i tuoi cavalleggeri: 3 lati, o 5 per un grano
ja: 騎兵の移動：3辺、小麦を払えば5辺
nl: Verplaats je ruiters: 3 zijden, of 5 voor een tarwe
pl: Rusz jeźdźców: 3 krawędzie albo 5 za pszenicę
pt_br: Mover seus ginetes: 3 arestas, ou 5 por um trigo
ru: Переместите всадников: 3 ребра или 5 за пшеницу
sv: Flytta dina ryttare: 3 kanter, eller 5 för ett vete
tr: Atlılarını taşı: 3 kenar, bir buğdayla 5
uk: Перемісти вершників: 3 ребра або 5 за пшеницю
vi: Di chuyển kỵ binh của bạn: 3 lối, hoặc 5 nếu trả một lúa mì
zh_hans: 移动骑兵：3 个路段，花 1 张小麦则为 5 个

source: Move your ships
cs: Pohni svými loděmi
de: Bewege deine Schiffe
es: Mueve tus barcos
fr: Déplacez vos bateaux
hi: अपने जहाज़ चलाएँ
hu: Mozgasd a hajóidat
it: Muovi le tue navi
ja: 船を移動
nl: Verplaats je schepen
pl: Rusz swoje statki
pt_br: Mova os seus navios
ru: Переместите свои корабли
sv: Flytta dina skepp
tr: Gemilerini taşı
uk: Перемісти свої кораблі
vi: Di chuyển tàu của bạn
zh_hans: 移动你的船

# label before the robber/pirate choice
source: Move:
cs: Přesun:
de: Bewegen:
es: Mover:
fr: Déplacer :
hi: ले जाएँ:
hu: Mozgatás:
it: Sposta:
ja: 移動：
nl: Verplaats:
pl: Przesuń:
pt_br: Mover:
ru: Переместить:
sv: Flytta:
tr: Taşı:
uk: Пересунути:
vi: Di chuyển:
zh_hans: 移动：

source: Move: 3 paths, 5 for a wheat
cs: Pohyb: 3 hrany, 5 za pšenici
de: Bewegen: 3 Kanten, 5 für einen Weizen
es: Mover: 3 aristas, 5 por un trigo
fr: Déplacement : 3 arêtes, 5 pour un blé
hi: चाल: 3 किनारे, एक गेहूँ देकर 5
hu: Mozgás: 3 él, 5 egy búzáért
it: Movimento: 3 lati, 5 per un grano
ja: 移動：3辺、小麦で5辺
nl: Beweeg: 3 zijden, 5 voor een tarwe
pl: Ruch: 3 krawędzie, 5 za pszenicę
pt_br: Mover: 3 arestas, 5 por um trigo
ru: Ход: 3 ребра, 5 за пшеницу
sv: Flytta: 3 kanter, 5 för ett vete
tr: Hareket: 3 kenar, bir buğdayla 5
uk: Рух: 3 ребра, 5 за пшеницю
vi: Di chuyển: 3 lối, 5 nếu trả một lúa mì
zh_hans: 移动：3 个路段，花 1 张小麦则为 5 个

source: Moved to the {mapName} map: {fromName} only seats {fromSeats}.
cs: Přesunuto na mapu „{mapName}“: na mapě „{fromName}“ je míst jen {fromSeats}.
de: Zur Karte {mapName} gewechselt: {fromName} hat nur {fromSeats} Plätze.
es: Cambiado al mapa {mapName}: {fromName} solo admite {fromSeats} jugadores.
fr: Passage à la carte {mapName} : {fromName} n’accueille que {fromSeats} joueurs.
hi: नक्शा बदलकर {mapName} कर दिया गया: {fromName} पर सिर्फ़ {fromSeats} खिलाड़ी बैठ सकते हैं।
hu: Áttértünk erre a térképre: {mapName}. Az előző térképen ({fromName}) csak {fromSeats} játékos fér el.
it: Ora la mappa è {mapName}: {fromName} ha solo {fromSeats} posti.
ja: {mapName}マップに変更しました：{fromName}の定員は{fromSeats}人までです。
nl: Verplaatst naar de kaart {mapName}: op {fromName} passen maar {fromSeats} spelers.
pl: Przeniesiono na mapę „{mapName}”: liczba miejsc na mapie „{fromName}” to tylko {fromSeats}.
pt_br: Mapa trocado para {mapName}: {fromName} só comporta {fromSeats} jogadores.
ru: Выбрана карта «{mapName}»: на карте «{fromName}» мест только {fromSeats}.
sv: Bytte till kartan {mapName}: {fromName} har bara plats för {fromSeats}.
tr: {mapName} haritasına geçildi: {fromName} yalnızca {fromSeats} oyuncu alır.
uk: Вибрано мапу «{mapName}»: на мапі «{fromName}» місць лише {fromSeats}.
vi: Đã chuyển sang bản đồ {mapName}: {fromName} chỉ có {fromSeats} chỗ.
zh_hans: 已换到 {mapName} 地图：{fromName} 最多只能容纳 {fromSeats} 人。

source: Movement
cs: Pohyb
de: Bewegung
es: Movimiento
fr: Mouvement
hi: चाल
hu: Mozgás
it: Movimento
ja: 移動力
nl: Beweging
pl: Ruch
pt_br: Movimento
ru: Движение
sv: Förflyttning
tr: Hareket
uk: Рух
vi: Di chuyển
zh_hans: 移动力

# movement table column: movement points
source: Movement
cs: Pohyb
de: Bewegung
es: Movimiento
fr: Mouvement
hi: चाल
hu: Mozgás
it: Movimento
ja: 移動力
nl: Beweging
pl: Ruch
pt_br: Movimento
ru: Движение
sv: Förflyttning
tr: Hareket
uk: Рух
vi: Di chuyển
zh_hans: 移动力

# wagon table column: movement points by board size
source: Movement (small / medium / large)
cs: Pohyb (malý / střední / velký)
de: Bewegung (klein / mittel / groß)
es: Movimiento (pequeño / mediano / grande)
fr: Mouvement (petit / moyen / grand)
hi: चाल (छोटा / मध्यम / बड़ा)
hu: Mozgás (kicsi / közepes / nagy)
it: Movimento (piccolo / medio / grande)
ja: 移動力（小／中／大）
nl: Beweging (klein / middel / groot)
pl: Ruch (mała / średnia / duża)
pt_br: Movimento (pequeno / médio / grande)
ru: Движение (малое / среднее / большое)
sv: Förflyttning (liten / mellanstor / stor)
tr: Hareket (küçük / orta / büyük)
uk: Рух (мале / середнє / велике)
vi: Di chuyển (nhỏ / vừa / lớn)
zh_hans: 移动力（小 / 中 / 大）

source: Movement passes through everything: other riders, roads, settlements, cities, conquered hexes, raiders and rivers. A rider may not <0>end</0> on a path that already holds one, nor on one of the castle's six paths, and it may only travel on paths with land on at least one side.
cs: Pohyb prochází vším: jinými jezdci, cestami, osadami, městy, dobytými políčky, nájezdníky i řekami. Jezdec nesmí <0>skončit</0> na hraně, kde už nějaký stojí, ani na jedné ze šesti hran hradu, a smí se pohybovat jen po hranách, které mají aspoň z jedné strany souš.
de: Die Bewegung geht durch alles hindurch: andere Reiter, Straßen, Siedlungen, Städte, eroberte Felder, Plünderer und Flüsse. Ein Reiter darf nicht auf einer Kante <0>enden</0>, auf der schon einer steht, noch auf einer der sechs Kanten der Burg, und er darf nur Kanten befahren, an die auf mindestens einer Seite Land grenzt.
es: El movimiento pasa a través de todo: otros jinetes, caminos, poblados, ciudades, casillas conquistadas, saqueadores y ríos. Un jinete no puede <0>terminar</0> en una arista que ya tenga uno, ni en una de las seis aristas del castillo, y solo puede recorrer aristas que tengan tierra al menos a un lado.
fr: Le mouvement traverse tout : autres cavaliers, routes, colonies, villes, tuiles conquises, pillards et rivières. Un cavalier ne peut pas <0>terminer</0> sur une arête qui en porte déjà un, ni sur l’une des six arêtes du château, et il ne peut circuler que sur des arêtes bordées de terre d’au moins un côté.
hi: चाल हर चीज़ के आर-पार जाती है: दूसरे घुड़सवार, सड़कें, बस्तियाँ, नगर, जीती गई टाइलें, हमलावर और नदियाँ। घुड़सवार ऐसे किनारे पर <0>रुक</0> नहीं सकता जिस पर पहले से कोई है, न किले के छह किनारों में से किसी पर, और वह सिर्फ़ उन किनारों पर चल सकता है जिनकी कम से कम एक तरफ़ ज़मीन हो।
hu: A mozgás mindenen áthalad: más lovasokon, utakon, településeken, városokon, elfoglalt hatszögeken, portyázókon és folyókon. Lovas nem <0>fejezheti be</0> a mozgását olyan élen, amelyen már áll egy, sem a vár hat élének egyikén, és csak olyan éleken haladhat, amelyeknek legalább az egyik oldalán szárazföld van.
it: Il movimento attraversa tutto: altri cavalleggeri, strade, insediamenti, città, tessere conquistate, predoni e fiumi. Un cavalleggero non può <0>fermarsi</0> su un lato che ne ha già uno, né su uno dei sei lati del castello, e può percorrere solo lati che hanno terra su almeno un lato.
ja: 移動はすべてを通り抜けます。他の騎兵、道、開拓地、都市、制圧されたヘクス、襲撃者、川もです。騎兵は、すでに騎兵がいる辺や城の6本の辺で移動を<0>終える</0>ことはできず、少なくとも片側に陸がある辺しか通れません。
nl: Beweging gaat overal doorheen: andere ruiters, wegen, nederzettingen, steden, veroverde velden, plunderaars en rivieren. Een ruiter mag niet <0>eindigen</0> op een zijde waar er al een staat, noch op een van de zes zijden van de burcht, en hij mag alleen reizen over zijden met aan minstens één kant land.
pl: Ruch przechodzi przez wszystko: innych jeźdźców, drogi, osady, miasta, zdobyte pola, najeźdźców i rzeki. Jeździec nie może <0>zakończyć</0> ruchu na krawędzi, na której już ktoś stoi, ani na żadnej z sześciu krawędzi zamku, i może poruszać się tylko po krawędziach, które z co najmniej jednej strony mają ląd.
pt_br: O movimento passa por tudo: outros ginetes, estradas, vilas, cidades, hexágonos conquistados, saqueadores e rios. Um ginete não pode <0>terminar</0> numa aresta que já tenha um, nem numa das seis arestas do castelo, e só pode andar por arestas com terra de pelo menos um lado.
ru: Движение проходит сквозь всё: других всадников, дороги, поселения, города, захваченные гексы, налётчиков и реки. Всадник не может <0>закончить</0> ход на ребре, где уже есть всадник, или на одном из шести рёбер замка, и ездить может только по рёбрам, у которых хотя бы с одной стороны суша.
sv: Förflyttningen går igenom allt: andra ryttare, vägar, bosättningar, städer, erövrade brickor, plundrare och floder. En ryttare får inte <0>sluta</0> på en kant som redan har en, och inte heller på någon av borgens sex kanter, och den får bara färdas på kanter med land på minst ena sidan.
tr: Hareket her şeyin içinden geçer: diğer atlılar, yollar, yerleşimler, şehirler, fethedilmiş altıgenler, yağmacılar ve nehirler. Bir atlı, zaten bir atlının bulunduğu bir kenarda ya da hisarın altı kenarından birinde <0>hareketini bitiremez</0> ve yalnızca en az bir yanında kara olan kenarlarda ilerleyebilir.
uk: Рух проходить крізь усе: інших вершників, дороги, поселення, міста, захоплені гекси, нападників і річки. Вершник не може <0>закінчити</0> рух на ребрі, де вже є вершник, чи на одному з шести ребер замку, і їхати може лише ребрами, з принаймні одного боку яких є суходіл.
vi: Di chuyển đi xuyên qua mọi thứ: các kỵ binh khác, đường, khu định cư, thành phố, ô bị chiếm, kẻ đột kích và sông. Kỵ binh không được <0>dừng</0> trên một lối đã có kỵ binh, cũng như trên một trong sáu lối của lâu đài, và chỉ được đi trên các lối có đất liền ở ít nhất một bên.
zh_hans: 移动可以穿过一切：其他骑兵、道路、村庄、城市、被占领的地块、袭掠者和河流。骑兵不能<0>停</0>在已有骑兵的路段上，也不能停在城堡的六条路段之一上，而且只能在至少一侧有陆地的路段上行进。

source: Movement phase
cs: Fáze pohybu
de: Bewegungsphase
es: Fase de movimiento
fr: Phase de mouvement
hi: चाल चरण
hu: Mozgás fázis
it: Fase di movimento
ja: 移動フェイズ
nl: Bewegingsfase
pl: Faza ruchu
pt_br: Fase de movimento
ru: Фаза движения
sv: Förflyttningsfas
tr: Hareket aşaması
uk: Фаза руху
vi: Giai đoạn di chuyển
zh_hans: 移动阶段

source: Moving a ship
cs: Přesun lodi
de: Ein Schiff bewegen
es: Mover un barco
fr: Déplacer un bateau
hi: जहाज़ ले जाना
hu: Hajó mozgatása
it: Spostare una nave
ja: 船を移動する
nl: Een schip verplaatsen
pl: Ruch statkiem
pt_br: Mover um navio
ru: Перемещение корабля
sv: Att flytta ett skepp
tr: Bir gemiyi taşımak
uk: Переміщення корабля
vi: Di chuyển một con tàu
zh_hans: 移动一艘船

source: Moving recalculates the <0>Longest Trade Route</0>, so re-sailing a ship can hand the card to someone else.
cs: Přesun přepočítá <0>Nejdelší obchodní trasu</0>, takže přeplutím lodi můžeš kartu předat někomu jinému.
de: Das Bewegen berechnet die <0>Längste Handelsroute</0> neu, ein umgesetztes Schiff kann die Karte also an jemand anderen weiterreichen.
es: Mover recalcula la <0>Ruta más larga</0>, así que volver a navegar un barco puede entregarle la carta a otra persona.
fr: Un déplacement recalcule la <0>Route commerciale la plus longue</0>, si bien que redéployer un bateau peut offrir la carte à quelqu’un d’autre.
hi: जहाज़ ले जाने पर <0>सबसे लंबा व्यापार मार्ग</0> दोबारा गिना जाता है, इसलिए किसी जहाज़ को फिर से चलाने से कार्ड किसी और के हाथ लग सकता है।
hu: A mozgatás újraszámolja a <0>Leghosszabb kereskedelmi útvonalat</0>, így egy hajó áthajózásával másnak adhatod a kártyát.
it: Lo spostamento ricalcola la <0>Rotta più lunga</0>, quindi rimettere in mare una nave può consegnare la carta a qualcun altro.
ja: 移動すると<0>最長交易路</0>が計算し直されるため、船を動かした結果カードが他の人に渡ることがあります。
nl: Verplaatsen berekent de <0>Langste handelsroute</0> opnieuw, dus een schip opnieuw laten uitvaren kan de kaart aan iemand anders geven.
pl: Ruch przelicza <0>Najdłuższy szlak handlowy</0>, więc przestawienie statku może oddać kartę komuś innemu.
pt_br: Mover recalcula a <0>Rota mais longa</0>, então renavegar um navio pode entregar a carta para outra pessoa.
ru: Перемещение пересчитывает <0>«Самый длинный торговый путь»</0>, поэтому, переставив корабль, можно отдать карту кому-то другому.
sv: En flytt räknar om <0>Längsta handelsvägen</0>, så att segla om ett skepp kan ge kortet till någon annan.
tr: Taşımak <0>En Uzun Ticaret Güzergâhı</0> hesabını yeniler, bu yüzden bir gemiyi yeniden yerleştirmek kartı başkasına geçirebilir.
uk: Переміщення перераховує <0>Найдовший торговий шлях</0>, тож перепливання корабля може віддати карту комусь іншому.
vi: Việc di chuyển tính lại <0>Tuyến Giao Thương Dài Nhất</0>, nên cho một con tàu ra khơi lại có thể trao thẻ cho người khác.
zh_hans: 移动会重新计算<0>最长贸易路线</0>，所以重新调度一艘船可能把这张卡送给别人。

source: Moving ships
cs: Přesouvání lodí
de: Schiffe bewegen
es: Mover barcos
fr: Déplacer les bateaux
hi: जहाज़ों को ले जाना
hu: Hajók mozgatása
it: Spostare le navi
ja: 船の移動
nl: Schepen verplaatsen
pl: Ruchy statków
pt_br: Mover navios
ru: Перемещение кораблей
sv: Att flytta skepp
tr: Gemileri taşımak
uk: Переміщення кораблів
vi: Di chuyển tàu
zh_hans: 移动船只

# clock table row
source: Moving the robber
cs: Přesun zloděje
de: Den Räuber bewegen
es: Mover al ladrón
fr: Déplacement du voleur
hi: डाकू को ले जाना
hu: A rabló mozgatása
it: Spostare il ladro
ja: 盗賊の移動
nl: De rover verplaatsen
pl: Przesuwanie złodzieja
pt_br: Mover o ladrão
ru: Перемещение разбойника
sv: Att flytta rövaren
tr: Haydudu taşımak
uk: Переміщення розбійника
vi: Di chuyển tên cướp
zh_hans: 移动强盗

source: Moving the wagon
cs: Pohyb vozu
de: Den Wagen bewegen
es: Mover la carreta
fr: Déplacer le chariot
hi: छकड़ा चलाना
hu: A szekér mozgatása
it: Muovere il carro
ja: 荷馬車の移動
nl: De wagen verplaatsen
pl: Ruch wozu
pt_br: Movendo a carroça
ru: Движение повозки
sv: Flytta vagnen
tr: Yük arabasını hareket ettirmek
uk: Рух воза
vi: Di chuyển xe ngựa
zh_hans: 移动马车

source: Music
cs: Hudba
de: Musik
es: Música
fr: Musique
hi: संगीत
hu: Zene
it: Musica
ja: 音楽
nl: Muziek
pl: Muzyka
pt_br: Música
ru: Музыка
sv: Musik
tr: Müzik
uk: Музика
vi: Nhạc
zh_hans: 音乐

# Raiders card
source: Muster
cs: Nábor
de: Aufgebot
es: Leva
fr: Levée
hi: भर्ती
hu: Toborzás
it: Adunata
ja: 召集
nl: Oproep
pl: Zaciąg
pt_br: Convocação
ru: Сбор
sv: Uppbåd
tr: Seferberlik
uk: Збір
vi: Tập Hợp
zh_hans: 征召

# shelf tile: buy a Raiders card
source: Muster
cs: Nábor
de: Aufgebot
es: Leva
fr: Levée
hi: भर्ती
hu: Toborzás
it: Adunata
ja: 召集
nl: Oproep
pl: Zaciąg
pt_br: Convocação
ru: Сбор
sv: Uppbåd
tr: Se­fer­ber­lik
uk: Збір
vi: Tập Hợp
zh_hans: 征召

source: raiders.prompt.muster
cs: Nábor: postav jednoho ze svých jezdců na volnou hranu u hradu.
de: Aufgebot: Setze einen deiner Reiter auf eine freie Kante an der Burg.
es: Leva: pon uno de tus jinetes en una arista libre del castillo.
fr: Levée : placez l’un de vos cavaliers sur une arête libre au château.
hi: भर्ती: अपना एक घुड़सवार किले के किसी खाली किनारे पर रखें।
hu: Toborzás: tedd az egyik lovasodat a vár egyik szabad élére.
it: Adunata: metti uno dei tuoi cavalleggeri su un lato libero del castello.
ja: 召集：自分の騎兵1体を城の空いている辺に置いてください。
nl: Oproep: zet een van je ruiters op een vrije zijde bij de burcht.
pl: Zaciąg: postaw jednego ze swoich jeźdźców na wolnej krawędzi przy zamku.
pt_br: Convocação: coloque um dos seus ginetes numa aresta livre do castelo.
ru: «Сбор»: поставьте одного из своих всадников на свободное ребро у замка.
sv: Uppbåd: placera en av dina ryttare på en ledig kant vid borgen.
tr: Seferberlik: atlılarından birini hisardaki boş bir kenara koy.
uk: «Збір»: постав одного зі своїх вершників на вільне ребро біля замку.
vi: Tập Hợp: đặt một kỵ binh của bạn lên một lối trống ở lâu đài.
zh_hans: 征召：把你的 1 名骑兵放到城堡处一个空闲的路段上。

source: Mute the replay
cs: Ztlum záznam
de: Replay stumm schalten
es: Silenciar la repetición
fr: Couper le son du replay
hi: रीप्ले की आवाज़ बंद करें
hu: A visszajátszás némítása
it: Disattiva l'audio della riproduzione
ja: リプレイを消音
nl: Herhaling dempen
pl: Wycisz powtórkę
pt_br: Silenciar o replay
ru: Отключить звук записи
sv: Ljudlös repris
tr: Tekrar kaydının sesini kapat
uk: Вимкнути звук повтору
vi: Tắt tiếng bản phát lại
zh_hans: 把回放静音

# not applicable
source: N/A
cs: Netýká se
de: K. A.
es: N/d
fr: N/D
hi: लागू नहीं
it: N/d
ja: 対象外
nl: N.v.t.
pl: Nd.
pt_br: N/d
ru: Н/д
sv: Ej tillämpl.
tr: Yok
uk: Н/д
vi: Không áp dụng
zh_hans: 不适用

# the player's display name
source: Name
cs: Jméno
es: Nombre
fr: Nom
hi: नाम
hu: Név
it: Nome
ja: 名前
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
sv: Namn
tr: Ad
uk: Ім’я
vi: Tên
zh_hans: 名称
