Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: A rider may not end its move beside it
cs: Jezdec vedle něj nesmí skončit pohyb
de: Ein Reiter darf seine Bewegung nicht daneben beenden
es: Un jinete no puede terminar su movimiento junto al castillo
fr: Un cavalier ne peut pas terminer son déplacement à côté du château
hi: घुड़सवार अपनी चाल इसके बगल में खत्म नहीं कर सकता
hu: Lovas nem fejezheti be mellette a mozgását
it: Un cavalleggero non può terminare il movimento accanto al castello
ja: 騎兵はその隣で移動を終えられません
nl: Een ruiter mag zijn beweging er niet naast eindigen
pl: Jeździec nie może zakończyć ruchu obok niego
pt_br: Um ginete não pode terminar o movimento ao lado do castelo
ru: Всадник не может закончить ход рядом с ним
sv: En ryttare får inte avsluta sin förflyttning bredvid den
tr: Bir atlı hareketini onun yanında bitiremez
uk: Вершник не може закінчити рух поруч із ним
vi: Kỵ binh không được kết thúc nước đi cạnh nó
zh_hans: 骑兵不能在它旁边结束移动

source: A rider that survives may fight again in the same sweep, for a hex checked later. A rider that was lost may not.
cs: Jezdec, který přežije, smí v téže kontrole bojovat znovu, o políčko kontrolované později. Ztracený jezdec nesmí.
de: Ein Reiter, der überlebt, darf im selben Durchgang noch einmal kämpfen, um ein später geprüftes Feld. Ein verlorener Reiter darf das nicht.
es: Un jinete que sobrevive puede volver a luchar en el mismo barrido, por una casilla que se compruebe más tarde. Uno que se perdió, no.
fr: Un cavalier qui survit peut combattre à nouveau lors du même balayage, pour une tuile vérifiée plus tard. Un cavalier perdu ne le peut pas.
hi: बचा हुआ घुड़सवार उसी जाँच में बाद में जाँची गई टाइल के लिए फिर लड़ सकता है। खोया हुआ घुड़सवार नहीं।
hu: Az a lovas, amely túlél, ugyanabban a söprésben újra harcolhat egy később vizsgált hatszögért. Az, amelyik elveszett, nem.
it: Un cavalleggero che sopravvive può combattere di nuovo nello stesso rastrellamento, per una tessera controllata dopo. Uno che è stato perso no.
ja: 生き残った騎兵は、同じ戦闘判定のうちに、あとで判定されるヘクスで再び戦えます。失われた騎兵は戦えません。
nl: Een ruiter die overleeft, mag in dezelfde gevechtsronde nog een keer vechten, voor een veld dat later gecontroleerd wordt. Een ruiter die verloren ging, niet.
pl: Jeździec, który przeżył, może walczyć ponownie w tym samym sprawdzaniu, o pole sprawdzane później. Jeździec stracony nie może.
pt_br: Um ginete que sobrevive pode lutar de novo na mesma varredura, por um hexágono verificado depois. Um ginete que foi perdido não pode.
ru: Выживший всадник может сражаться снова в той же проверке, за гекс, проверяемый позже. Потерянный всадник не может.
sv: En ryttare som överlever får strida igen i samma omgång, vid en bricka som kontrolleras senare. En ryttare som gick förlorad får det inte.
tr: Hayatta kalan bir atlı, aynı taramada daha sonra kontrol edilen bir altıgen için yeniden savaşabilir. Kaybedilen bir atlı savaşamaz.
uk: Вершник, що вижив, може битися знову в тій самій перевірці, за гекс, який перевіряють пізніше. Утрачений вершник не може.
vi: Một kỵ binh sống sót có thể chiến đấu lần nữa trong cùng lượt xét giao tranh, cho một ô được xét sau đó. Một kỵ binh đã bị mất thì không.
zh_hans: 存活的骑兵可以在同一次结算中为稍后检查的地块再次作战。损失的骑兵则不能。

source: error.BRIDGE_SITE_ONLY
cs: Přes tuto hranu teče řeka. Překročit ji může jen most.
de: Über diese Kante fließt ein Fluss. Nur eine Brücke kann ihn überqueren.
es: Un río cruza esa arista. Solo un puente puede cruzarlo.
fr: Une rivière traverse cette arête. Seul un pont permet de la franchir.
hi: उस किनारे के आर-पार नदी बहती है। उसे सिर्फ़ पुल पार कर सकता है।
hu: Folyó keresztezi ezt az élt. Csak híd kelhet át rajta.
it: Un fiume attraversa quel lato. Solo un ponte può superarlo.
ja: その辺は川が横切っています。渡れるのは橋だけです。
nl: Er loopt een rivier over die zijde. Alleen een brug kan hem oversteken.
pl: Tą krawędzią płynie rzeka. Przekroczyć ją może tylko most.
pt_br: Um rio atravessa essa aresta. Só uma ponte pode cruzá-lo.
ru: Через это ребро течёт река. Пересечь её может только мост.
sv: En flod rinner över den kanten. Bara en bro kan korsa den.
tr: O kenarı bir nehir kesiyor. Onu yalnızca bir köprü geçebilir.
uk: Через це ребро тече річка. Перетнути її може тільки міст.
vi: Một dòng sông chảy ngang qua lối đó. Chỉ cầu mới băng qua được.
zh_hans: 那条路段有河流穿过。只有桥才能跨过去。

source: A river runs from the mountains to the sea; only a bridge crosses it, and building along the water pays coins.
cs: Řeka teče z hor do moře; překročit ji může jen most a stavění u vody vynáší mince.
de: Ein Fluss läuft vom Gebirge zum Meer; nur eine Brücke überquert ihn, und Bauen am Wasser bringt Münzen.
es: Un río baja de las montañas al mar; solo un puente lo cruza, y construir junto al agua da monedas.
fr: Une rivière descend des montagnes jusqu’à la mer ; seul un pont la franchit, et bâtir au bord de l’eau rapporte des pièces.
hi: एक नदी पहाड़ों से समुद्र तक बहती है; उसे सिर्फ़ पुल पार करता है, और पानी के किनारे निर्माण करने पर सिक्के मिलते हैं।
hu: A hegyektől a tengerig folyó halad; csak híd kel át rajta, és a víz menti építkezés érmét hoz.
it: Un fiume scorre dalle montagne al mare; solo un ponte lo attraversa, e costruire lungo l'acqua fa guadagnare monete.
ja: 川が山から海へ流れます。渡れるのは橋だけで、水辺に建てると硬貨がもらえます。
nl: Een rivier loopt van de bergen naar de zee; alleen een brug steekt hem over, en bouwen langs het water levert munten op.
pl: Rzeka płynie z gór do morza; przekroczyć ją może tylko most, a budowanie nad wodą przynosi monety.
pt_br: Um rio corre das montanhas até o mar; só uma ponte o atravessa, e construir junto à água rende moedas.
ru: Река течёт с гор к морю; пересечь её может только мост, а строительство у воды приносит монеты.
sv: En flod rinner från bergen till havet; bara en bro korsar den, och att bygga längs vattnet ger mynt.
tr: Bir nehir dağlardan denize akar; onu yalnızca bir köprü geçer ve suyun kıyısına inşa etmek sikke kazandırır.
uk: Річка тече з гір до моря; перетнути її може тільки міст, а будівництво біля води приносить монети.
vi: Một dòng sông chảy từ núi ra biển; chỉ cầu mới băng qua được, và xây dọc bờ nước sẽ được trả tiền xu.
zh_hans: 一条河从山地流向大海；只有桥能跨过它，沿水边建造可以获得金币。

source: A road sharing an edge with a camel counts <0>double</0> for the Longest Road, which means three roads through two camels already reach the 5-segment threshold. A ship counts double the same way in a game that has ships.
cs: Cesta sdílející hranu s velbloudem se do Nejdelší cesty počítá <0>dvojnásobně</0>, takže tři cesty přes dva velbloudy už dosáhnou prahu 5 úseků. Loď se ve hře s loděmi počítá dvojnásobně stejně.
de: Eine Straße, die eine Kante mit einem Kamel teilt, zählt für die Längste Straße <0>doppelt</0>, also erreichen drei Straßen durch zwei Kamele schon die Schwelle von 5 Abschnitten. Ein Schiff zählt in einem Spiel mit Schiffen genauso doppelt.
es: Un camino que comparte arista con un camello cuenta <0>doble</0> para el Camino más largo, así que tres caminos junto a dos camellos ya alcanzan el umbral de 5 tramos. Un barco cuenta doble del mismo modo en una partida con barcos.
fr: Une route qui partage une arête avec un chameau compte <0>double</0> pour la Route la plus longue : trois routes passant par deux chameaux atteignent donc déjà le seuil de 5 segments. Un bateau compte double de la même façon dans une partie qui a des bateaux.
hi: जो सड़क किसी ऊँट के साथ किनारा साझा करती है वह सबसे लंबी सड़क के लिए <0>दोगुनी</0> गिनी जाती है, यानी दो ऊँटों से होकर जाती तीन सड़कें 5-खंड की सीमा तक पहुँच जाती हैं। जहाज़ों वाले खेल में जहाज़ भी इसी तरह दोगुना गिना जाता है।
hu: A tevével élt megosztó út <0>duplán</0> számít a Leghosszabb útnál, vagyis két tevén átmenő három út már eléri az 5 szakaszos küszöböt. Hajót tartalmazó játékban a hajó ugyanígy duplán számít.
it: Una strada che condivide un lato con un cammello conta <0>doppio</0> per la Strada più lunga, quindi tre strade di cui due con un cammello raggiungono già la soglia dei 5 segmenti. Una nave conta doppio allo stesso modo, nelle partite che hanno le navi.
ja: ラクダと辺を共有する道は、最長交易路で<0>2倍</0>に数えます。つまり、ラクダ2頭を通る道3本で、すでに5区間の基準に届きます。船のあるゲームでは、船も同じように2倍に数えます。
nl: Een weg die een zijde deelt met een kameel, telt <0>dubbel</0> voor de Langste weg, dus drie wegen langs twee kamelen halen al de drempel van 5 segmenten. Een schip telt op dezelfde manier dubbel in een spel met schepen.
pl: Droga dzieląca krawędź z wielbłądem liczy się <0>podwójnie</0> do Najdłuższej drogi, więc trzy drogi przez dwa wielbłądy już osiągają próg 5 odcinków. Statek w grze ze statkami liczy się podwójnie tak samo.
pt_br: Uma estrada que divide uma aresta com um camelo conta em <0>dobro</0> para a Estrada mais longa, o que significa que três estradas passando por dois camelos já alcançam o mínimo de 5 segmentos. Um navio conta em dobro da mesma forma numa partida que tenha navios.
ru: Дорога, делящая ребро с верблюдом, считается <0>вдвойне</0> для «Самой длинной дороги», так что три дороги через двух верблюдов уже достигают порога в 5 отрезков. Корабль в игре с кораблями считается вдвойне так же.
sv: En väg som delar kant med en kamel räknas <0>dubbelt</0> för Längsta vägen, vilket betyder att tre vägar genom två kameler redan når gränsen på 5 segment. Ett skepp räknas dubbelt på samma sätt i ett spel som har skepp.
tr: Bir deveyle kenar paylaşan yol En Uzun Yol için <0>iki kat</0> sayılır; yani iki deveden geçen üç yol 5 parçalık eşiğe zaten ulaşır. Gemisi olan bir oyunda bir gemi de aynı şekilde iki kat sayılır.
uk: Дорога, що ділить ребро з верблюдом, рахується <0>подвійно</0> для Найдовшої дороги, тож три дороги через двох верблюдів уже сягають порогу в 5 відрізків. Корабель у грі з кораблями рахується подвійно так само.
vi: Một con đường chung cạnh với một con lạc đà được tính <0>gấp đôi</0> cho Đường Dài Nhất, nghĩa là ba con đường đi qua hai con lạc đà đã đạt ngưỡng 5 đoạn. Một con tàu cũng được tính gấp đôi như vậy trong ván có tàu.
zh_hans: 与骆驼共享一条边的道路在最长道路中算<0>两段</0>，这意味着穿过两头骆驼的三条道路就已达到 5 段的门槛。在有船的对局中，船也同样算两段。

source: fish.hint.freeRoad.placed
cs: Cesta, nebo loď, pokud je hra má. Místo vybereš vzápětí a figurka se tam postaví.
de: Eine Straße, oder ein Schiff, wo das Spiel welche hat. Als Nächstes wählst du die Stelle, und dort wird gebaut.
es: Un camino, o un barco si la partida los tiene. Luego eliges el sitio y se construye ahí.
fr: Une route, ou un bateau si la partie en comporte. Vous choisissez ensuite l’emplacement, et le pion y est construit.
hi: एक सड़क, या जिस खेल में जहाज़ हों उसमें एक जहाज़। इसके बाद आप जगह चुनते हैं और वह वहीं बन जाता है।
hu: Egy út, vagy hajó, ha a játékban vannak hajók. Ezután kiválasztod a helyét, és oda épül.
it: Una strada, o una nave se la partita le prevede. Subito dopo scegli il punto e viene costruita lì.
ja: 道、または船のあるゲームなら船。次に場所を選ぶと、そこに建設されます。
nl: Een weg, of een schip waar het spel die heeft. Daarna kies je de plek en daar wordt hij gebouwd.
pl: Droga albo statek, jeśli gra je ma. Miejsce wskażesz za chwilę i element zostanie tam zbudowany.
pt_br: Uma estrada, ou um navio onde a partida os tiver. Você escolhe o lugar em seguida e ele é construído ali.
ru: Дорога или корабль, если в игре есть корабли. Место вы выберете затем, и фишка будет построена там.
sv: En väg, eller ett skepp där spelet har sådana. Du väljer platsen härnäst och den byggs där.
tr: Bir yol ya da oyunda gemi varsa bir gemi. Sonra yeri seçersin ve oraya inşa edilir.
uk: Дорога або корабель, де в грі є кораблі. Далі ти вибереш місце, і фішку буде збудовано там.
vi: Một con đường, hoặc một con tàu nếu ván có tàu. Tiếp theo bạn chọn vị trí và nó được xây ở đó.
zh_hans: 一条道路，或在有船的对局中一艘船。你接下来选择位置，它就建在那里。

source: A robber standing on a lake <0>blocks it</0>, exactly as it blocks any other hex, and stops the catch on every one of its numbers. The two fishing rules that follow from that are worth knowing together: the lake is blockable and a <1>fishing ground never is</1>.
cs: Zloděj stojící na jezeře ho <0>blokuje</0> přesně tak, jako blokuje každé jiné políčko, a zastaví rybolov na všech jeho číslech. Dvě pravidla rybolovu, která z toho plynou, stojí za to znát spolu: jezero lze zablokovat a <1>rybářský revír nikdy</1>.
de: Ein Räuber auf einem See <0>blockiert ihn</0>, genau wie jedes andere Feld, und stoppt den Fang bei jeder seiner Zahlen. Die beiden Fischregeln, die daraus folgen, sollte man zusammen kennen: Der See ist blockierbar, und ein <1>Fischgrund nie</1>.
es: Un ladrón sobre un lago <0>lo bloquea</0>, igual que bloquea cualquier otra casilla, y detiene la pesca con todos sus números. Las dos reglas de pesca que se derivan de ello conviene saberlas juntas: el lago se puede bloquear y un <1>caladero nunca</1>.
fr: Un voleur posé sur un lac <0>le bloque</0>, exactement comme il bloque n’importe quelle autre tuile, et empêche la pêche sur tous ses numéros. Les deux règles de pêche qui en découlent valent d’être retenues ensemble : le lac peut être bloqué et une <1>zone de pêche ne l’est jamais</1>.
hi: झील पर खड़ा डाकू उसे <0>रोक देता है</0>, ठीक वैसे ही जैसे किसी भी दूसरी टाइल को, और उसकी हर संख्या पर पकड़ रोक देता है। इससे निकलने वाले मछली के दो नियम साथ में जानने लायक हैं: झील रोकी जा सकती है और <1>मछली क्षेत्र कभी नहीं</1>।
hu: A tavon álló rabló <0>elzárja</0>, pontosan úgy, ahogy bármely más hatszöget, és minden számán megállítja a fogást. A két halászati szabályt, amely ebből következik, érdemes együtt megjegyezni: a tó elzárható, a <1>halászterület sosem</1>.
it: Un ladro su un lago <0>lo blocca</0>, esattamente come blocca qualsiasi altra tessera, e ferma la pesca su tutti i suoi numeri. Le due regole di pesca che ne derivano vanno ricordate insieme: il lago si può bloccare e una <1>zona di pesca mai</1>.
ja: 湖にいる盗賊は、他のヘクスと同じように<0>湖を止め</0>、そのすべての数字の漁を止めます。ここから導かれる漁の2つのルールは、一緒に覚えておく価値があります。湖は止められますが、<1>漁場は決して止められません</1>。
nl: Een rover op een meer <0>blokkeert het</0>, precies zoals hij elk ander veld blokkeert, en stopt de vangst op al zijn getallen. De twee visregels die daaruit volgen, zijn goed om samen te kennen: het meer is te blokkeren en een <1>visgrond nooit</1>.
pl: Złodziej stojący na jeziorze <0>blokuje je</0>, dokładnie tak jak każde inne pole, i zatrzymuje połów przy wszystkich jego liczbach. Dwie zasady łowienia, które z tego wynikają, warto znać razem: jezioro da się zablokować, a <1>łowiska nigdy</1>.
pt_br: Um ladrão num lago <0>o bloqueia</0>, exatamente como bloqueia qualquer outro hexágono, e impede a pesca em todos os números dele. Vale conhecer juntas as duas regras de pesca que decorrem disso: o lago pode ser bloqueado e um <1>pesqueiro nunca pode</1>.
ru: Разбойник на озере <0>перекрывает его</0>, точно так же, как любой другой гекс, и останавливает улов на всех его числах. Два правила рыбалки, которые из этого следуют, полезно знать вместе: озеро можно перекрыть, а <1>рыбное место нельзя никогда</1>.
sv: En rövare som står på en sjö <0>blockerar den</0>, precis som den blockerar vilken annan bricka som helst, och stoppar fångsten på alla dess tal. De två fiskereglerna som följer av det är värda att känna till tillsammans: sjön går att blockera och ett <1>fiskevatten gör det aldrig</1>.
tr: Göl üzerinde duran haydut, diğer altıgenleri engellediği gibi <0>onu da engeller</0> ve sayılarının hepsinde avı durdurur. Bundan çıkan iki balıkçılık kuralını birlikte bilmekte yarar var: göl engellenebilir, <1>balıkçılık alanı asla</1>.
uk: Розбійник на озері <0>блокує його</0>, так само як будь-який інший гекс, і зупиняє улов на всіх його числах. Два правила риболовлі, що з цього випливають, варто знати разом: озеро можна заблокувати, а <1>рибне місце ніколи</1>.
vi: Tên cướp đứng trên một hồ sẽ <0>chặn nó</0>, y như chặn bất kỳ ô nào khác, và ngừng việc đánh bắt ở mọi con số của hồ. Hai luật đánh cá suy ra từ đó nên nhớ cùng nhau: hồ thì chặn được, còn <1>ngư trường thì không bao giờ</1>.
zh_hans: 站在湖泊上的强盗会<0>封锁它</0>，与封锁任何其他地块完全一样，并阻止它所有数字的捕获。由此得出的两条捕鱼规则值得一起记住：湖泊可以被封锁，而<1>渔场永远不会</1>。

source: error.PREVIEW_BAD_SEED
cs: Seed je celé číslo.
de: Ein Seed ist eine ganze Zahl.
es: Una semilla es un número entero.
fr: Une graine est un nombre entier.
hi: बीज एक पूर्ण संख्या होता है।
hu: A mag egész szám.
it: Un seme è un numero intero.
ja: シード値は整数です。
nl: Een seed is een geheel getal.
pl: Ziarno to liczba całkowita.
pt_br: Uma semente é um número inteiro.
ru: Сид должен быть целым числом.
sv: En seed är ett heltal.
tr: Tohum bir tam sayıdır.
uk: Сід є цілим числом.
vi: Hạt giống phải là một số nguyên.
zh_hans: 种子必须是整数。

source: A settlement never becomes a city. It becomes a <0>harbour settlement</0>, worth <1>2 pts</1>, for <2/> <3/> <4/> <5/>, on any coastal spot you already own. Four per player, ever, and they are the largest block of points in the game. They are also the <6>only shipyard</6>: a plain coastal settlement cannot build ships, which is the reason to plant one overseas.
cs: Osada se nikdy nestane městem. Stane se <0>přístavní osadou</0> v hodnotě <1>2 bodů</1> za <2/> <3/> <4/> <5/>, na kterémkoli pobřežním místě, které už máš. Nejvýš čtyři na hráče za celou hru a jsou největším blokem bodů ve hře. Jsou také <6>jedinou loděnicí</6>: obyčejná pobřežní osada lodě stavět nemůže, a proto se vyplatí jednu založit za mořem.
de: Eine Siedlung wird nie zur Stadt. Sie wird zu einer <0>Hafensiedlung</0>, <1>2 SP</1> wert, für <2/> <3/> <4/> <5/>, an einer beliebigen Küstenkreuzung, den du schon besitzt. Vier pro Spieler, insgesamt, und sie sind der größte Punkteblock im Spiel. Sie sind außerdem die <6>einzige Werft</6>: Eine gewöhnliche Küstensiedlung kann keine Schiffe bauen, und das ist der Grund, eine in Übersee zu gründen.
es: Un poblado nunca se convierte en ciudad. Se convierte en un <0>poblado portuario</0>, que vale <1>2 PV</1>, por <2/> <3/> <4/> <5/>, en cualquier cruce costero que ya ocupes. Cuatro por jugador en toda la partida, y son el mayor bloque de puntos del juego. También son el <6>único astillero</6>: un poblado costero normal no puede construir barcos, y por eso conviene fundar uno al otro lado del mar.
fr: Une colonie ne devient jamais une ville. Elle devient une <0>colonie portuaire</0>, qui vaut <1>2 pts</1>, pour <2/> <3/> <4/> <5/>, sur n’importe quel emplacement côtier que vous possédez déjà. Quatre par joueur, pas une de plus, et elles forment le plus gros bloc de points de la partie. Ce sont aussi les <6>seuls chantiers navals</6> : une simple colonie côtière ne peut pas construire de bateaux, d’où l’intérêt d’en fonder une outre-mer.
hi: बस्ती कभी नगर नहीं बनती। वह <0>बंदरगाह बस्ती</0> बनती है, जिसके <1>2 अंक</1> हैं, कीमत <2/> <3/> <4/> <5/>, किसी भी ऐसी तटीय जगह पर जो पहले से आपकी है। हर खिलाड़ी की चार, पूरे खेल में, और ये खेल में अंकों का सबसे बड़ा हिस्सा हैं। ये <6>इकलौता जहाज़घाट</6> भी हैं: सादी तटीय बस्ती जहाज़ नहीं बना सकती, और यही समुद्र पार एक बसाने की वजह है।
hu: A településből sosem lesz város. <0>Kikötőtelepülés</0> lesz belőle, amely <1>2 pontot</1> ér, ennyiért: <2/> <3/> <4/> <5/>, bármely parti helyen, amely már a tiéd. Játékosonként összesen négy, és ezek a játék legnagyobb pontforrása. Ezek az <6>egyetlen hajógyárak</6> is: egy sima parti település nem építhet hajót, ezért érdemes egyet a tengerentúlra is telepíteni.
it: Un insediamento non diventa mai una città. Diventa un <0>insediamento portuale</0>, che vale <1>2 punti</1>, al costo di <2/> <3/> <4/> <5/>, su qualsiasi incrocio costiero che è già tuo. Quattro per giocatore in tutta la partita, e sono il blocco di punti più grande del gioco. Sono anche l'<6>unico cantiere navale</6>: un semplice insediamento costiero non può costruire navi, ed è per questo che conviene fondarne uno oltremare.
ja: 開拓地は都市になりません。代わりに<0>港湾開拓地</0>になります。<1>2点</1>で、コストは<2/> <3/> <4/> <5/>、すでに自分が持っている海岸の場所ならどこでも建てられます。1人4個までで、これがゲーム最大の得点源です。また<6>唯一の造船所</6>でもあります。普通の海岸の開拓地では船を建造できないため、海の向こうに1つ建てる理由になります。
nl: Een nederzetting wordt nooit een stad. Ze wordt een <0>havennederzetting</0>, <1>2 OP</1> waard, voor <2/> <3/> <4/> <5/>, op een kustplek die je al bezit. Vier per speler, voor altijd, en ze zijn het grootste blok punten in het spel. Ze zijn ook de <6>enige scheepswerf</6>: een gewone kustnederzetting kan geen schepen bouwen, en dat is de reden om er overzee een te stichten.
pl: Osada nigdy nie staje się miastem. Staje się <0>osadą portową</0> wartą <1>2 pkt</1> za <2/> <3/> <4/> <5/>, na dowolnym nadbrzeżnym miejscu, które już masz. Najwyżej cztery na gracza przez całą grę, i dają największą pulę punktów w grze. Są też <6>jedyną stocznią</6>: zwykła nadbrzeżna osada nie może budować statków, i właśnie dlatego warto założyć jedną za morzem.
pt_br: Uma vila nunca vira cidade. Ela vira uma <0>vila portuária</0>, que vale <1>2 pts</1>, por <2/> <3/> <4/> <5/>, em qualquer ponto costeiro que você já tenha. Quatro por jogador em toda a partida, e elas são o maior bloco de pontos do jogo. Também são o <6>único estaleiro</6>: uma vila costeira comum não pode construir navios, e é por isso que vale a pena fundar uma do outro lado do mar.
ru: Поселение никогда не становится городом. Оно становится <0>портовым поселением</0> стоимостью <1>2 очка</1> за <2/> <3/> <4/> <5/>, на любом береговом месте, которое у вас уже есть. Не больше четырёх на игрока за всю игру, и они дают самую крупную долю очков в игре. Они же являются <6>единственной верфью</6>: обычное береговое поселение не может строить корабли, и именно поэтому стоит заложить его за морем.
sv: En bosättning blir aldrig en stad. Den blir en <0>hamnbosättning</0>, värd <1>2 p</1>, för <2/> <3/> <4/> <5/>, i valfri kustkorsning du redan äger. Fyra per spelare, totalt, och de är det största poängblocket i spelet. De är också det <6>enda varvet</6>: en vanlig kustbosättning kan inte bygga skepp, vilket är skälet att grunda en på andra sidan havet.
tr: Bir yerleşim asla şehre dönüşmez. Sahip olduğun herhangi bir kıyı noktasında <2/> <3/> <4/> <5/> karşılığında <1>2 puan</1> değerinde bir <0>liman yerleşimine</0> dönüşür. Oyuncu başına toplam dört tane vardır ve oyundaki en büyük puan bloğudur. Aynı zamanda <6>tek tersanedir</6>: sıradan bir kıyı yerleşimi gemi inşa edemez, denizaşırı bir tane kurmanın nedeni de budur.
uk: Поселення ніколи не стає містом. Воно стає <0>портовим поселенням</0> вартістю <1>2 очки</1> за <2/> <3/> <4/> <5/>, на будь-якому прибережному місці, яке в тебе вже є. Не більше чотирьох на гравця за всю гру, і вони дають найбільшу частку очок у грі. Вони ж є <6>єдиною верф'ю</6>: звичайне прибережне поселення не може будувати кораблі, і саме тому варто закласти його за морем.
vi: Khu định cư không bao giờ trở thành thành phố. Nó trở thành một <0>khu định cư cảng</0>, đáng <1>2 điểm</1>, với giá <2/> <3/> <4/> <5/>, ở bất kỳ vị trí ven biển nào bạn đã sở hữu. Mỗi người chơi có bốn cái, không bao giờ hơn, và chúng là khối điểm lớn nhất trong ván. Chúng cũng là <6>xưởng đóng tàu duy nhất</6>: một khu định cư ven biển thường không đóng được tàu, và đó là lý do để dựng một cái ở bên kia biển.
zh_hans: 村庄永远不会变成城市。它会变成<0>港口村庄</0>，值 <1>2 分</1>，花费 <2/> <3/> <4/> <5/>，可建在你已拥有的任何沿海位置。每名玩家整局最多四座，它们是游戏中最大的一块分数来源。它们也是<6>唯一的造船厂</6>：普通沿海村庄不能造船，这正是要在海外建一座港口村庄的原因。
