Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Knights: defend the island
cs: Rytíři: braň ostrov
de: Ritter: verteidige die Insel
es: Caballeros: defiende la isla
fr: Chevaliers : défendez l’île
hi: शूरवीर: द्वीप की रक्षा करें
hu: Lovagok: védd meg a szigetet
it: Cavalieri: difendi l'isola
ja: 騎士：島を守る
nl: Ridders: verdedig het eiland
pl: Rycerze: broń wyspy
pt_br: Cavaleiros: defenda a ilha
ru: «Рыцари»: защитите остров
sv: Riddare: försvara ön
tr: Şövalyeler: adayı savun
uk: «Лицарі»: захисти острів
vi: Kỵ Sĩ: bảo vệ hòn đảo
zh_hans: 骑士：守卫岛屿

source: Knights: what a Master Merchant or a Wedding handed over, beyond how many
cs: Rytíři: co přesně se předalo přes Mistra kupce nebo Svatbu, nejen kolik toho bylo
de: Ritter: was ein Handelsmeister oder eine Hochzeit übergeben hat, über die Anzahl hinaus
es: Caballeros: qué entregó un Maestro Mercader o una Boda, más allá de cuántas cartas
fr: Chevaliers : ce qu’un Maître Marchand ou un Mariage a fait changer de mains, au-delà du nombre
hi: शूरवीर: प्रधान व्यापारी या विवाह ने क्या सौंपा, केवल कितने नहीं
hu: Lovagok: hogy mit adott át egy Kereskedőmester vagy egy Esküvő, a darabszámon túl
it: Cavalieri: che cosa ha consegnato un Mastro Mercante o un Matrimonio, oltre a quante carte
ja: 騎士ルール：大商人や婚礼で何枚渡ったかに加えて、その中身
nl: Ridders: wat een Meesterkoopman of een Bruiloft heeft overgedragen, meer dan alleen hoeveel
pl: Rycerze: co dokładnie zmieniło właściciela przez Mistrza kupieckiego albo Wesele, nie tylko ile
pt_br: Cavaleiros: o que um Mestre Mercador ou um Casamento entregou, além de quantas cartas foram
ru: «Рыцари»: что именно отдали по Главному купцу или Свадьбе, а не только сколько
sv: Riddare: vad en Mästerköpman eller ett Bröllop lämnade över, utöver hur många
tr: Şövalyeler: bir Usta Tüccar veya Düğün ile nelerin el değiştirdiği, sadece kaç tane olduğu değil
uk: «Лицарі»: що саме передали Старший купець чи Весілля, а не лише скільки
vi: Kỵ Sĩ: Đại Thương Nhân hay Hôn Lễ đã chuyển những thẻ nào, ngoài chuyện bao nhiêu thẻ
zh_hans: 骑士扩展：大商人或婚礼具体交出了什么，而不只是交出了几张

source: Knights: which progress cards you hold, though the count is public
cs: Rytíři: které karty pokroku držíš, i když jejich počet je veřejný
de: Ritter: welche Fortschrittskarten du hast, auch wenn die Anzahl öffentlich ist
es: Caballeros: qué cartas de progreso tienes, aunque el recuento sea público
fr: Chevaliers : quelles cartes Progrès vous avez en main, même si leur nombre est public
hi: शूरवीर: आपके पास कौन से प्रगति कार्ड हैं, हालाँकि उनकी गिनती सार्वजनिक है
hu: Lovagok: hogy mely haladáskártyák vannak nálad, bár a darabszámuk nyilvános
it: Cavalieri: quali carte progresso hai in mano, anche se il conteggio è pubblico
ja: 騎士ルール：どの進歩カードを持っているか。枚数は公開されます
nl: Ridders: welke voortgangskaarten je hebt, al is het aantal openbaar
pl: Rycerze: które karty postępu masz, choć ich liczba jest jawna
pt_br: Cavaleiros: quais cartas de progresso você tem, embora a quantidade seja pública
ru: «Рыцари»: какие карты прогресса у вас на руке, хотя их число открыто
sv: Riddare: vilka framstegskort du har, även om antalet är offentligt
tr: Şövalyeler: hangi ilerleme kartlarını tuttuğun, ancak sayı herkese açıktır
uk: «Лицарі»: які карти прогресу ти тримаєш, хоча їхня кількість відома всім
vi: Kỵ Sĩ: bạn đang giữ những thẻ tiến bộ nào, dù số lượng là công khai
zh_hans: 骑士扩展：你持有哪些进步卡，尽管张数是公开的

source: Ko-fi to unlock
cs: Odemkni přes Ko-fi
de: Mit Ko-fi freischalten
es: Ko-fi para desbloquear
fr: Ko-fi pour débloquer
hi: अनलॉक करने के लिए Ko-fi
hu: Feloldás: Ko-fi
it: Ko-fi per sbloccare
ja: Ko-fiで解放
nl: Ko-fi om te ontgrendelen
pl: Odblokuj przez Ko-fi
pt_br: Assine no Ko-fi para liberar
ru: Ko-fi, чтобы открыть
sv: Ko-fi för att låsa upp
tr: Açmak için Ko-fi
uk: Ko-fi, щоб відкрити
vi: Ủng hộ qua Ko-fi để mở khóa
zh_hans: Ko-fi 解锁

# a hex named by its terrain: the Fishermen lake
source: lake
cs: jezero
de: See
es: el lago
fr: le lac
hi: झील
hu: tó
it: il lago
ja: 湖
nl: het meer
pl: jezioro
pt_br: lago
ru: озеро
sv: sjön
tr: göl
uk: озеро
vi: hồ
zh_hans: 湖泊

source: terrain.lake
cs: Jezero
de: See
es: Lago
fr: Lac
hi: झील
hu: Tó
it: Lago
ja: 湖
nl: Meer
pl: Jezioro
pt_br: Lago
ru: Озеро
sv: Sjö
tr: Göl
uk: Озеро
vi: Hồ
zh_hans: 湖泊

# board piece
source: Lake
cs: Jezero
de: See
es: Lago
fr: Lac
hi: झील
hu: Tó
it: Lago
ja: 湖
nl: Meer
pl: Jezioro
pt_br: Lago
ru: Озеро
sv: Sjö
tr: Göl
uk: Озеро
vi: Hồ
zh_hans: 湖泊

source: mapIssue.terrain_needs_module.lake_fishermen
cs: Políčka jezera vyžadují zapnutý scénář Rybáři.
de: Seefelder brauchen das eingeschaltete Szenario Fischer.
es: Las casillas de lago necesitan el escenario Pescadores activado.
fr: Les tuiles lac nécessitent que le scénario Pêcheurs soit activé.
hi: झील टाइलों के लिए मछुआरे परिदृश्य चालू होना ज़रूरी है।
hu: A tólapkákhoz be kell kapcsolni a Halászok forgatókönyvet.
it: Le tessere lago richiedono lo scenario Pescatori attivo.
ja: 湖タイルを置くには漁師シナリオを有効にする必要があります。
nl: Meertegels vereisen dat het scenario Vissers aanstaat.
pl: Pola jeziora wymagają włączonego scenariusza Rybacy.
pt_br: Hexágonos de lago precisam do cenário Pescadores ativado.
ru: Для тайлов озера нужно включить сценарий «Рыбаки».
sv: Sjöbrickor kräver att scenariot Fiskare är påslaget.
tr: Göl karoları için Balıkçılar senaryosu açık olmalı.
uk: Для клітинок озера треба ввімкнути сценарій «Рибалки».
vi: Ô hồ cần bật kịch bản Ngư Dân.
zh_hans: 湖泊地块需要开启渔夫剧本。

source: terrain.land
cs: Souš
de: Land
es: Tierra
fr: Terre
hi: भूमि
hu: Szárazföld
it: Terra
ja: 陸地
nl: Land
pl: Ląd
pt_br: Terra
ru: Суша
sv: Land
tr: Kara
uk: Суша
vi: Đất
zh_hans: 陆地

# map builder brush
source: Land
cs: Souš
es: Tierra
fr: Terre
hi: भूमि
hu: Szárazföld
it: Terra
ja: 陸地タイル
pl: Ląd
pt_br: Terra
ru: Суша
tr: Kara
uk: Суша
vi: Đất
zh_hans: 陆地

# board size table column: which terrains, how many
source: Land mix
cs: Skladba terénů
de: Landmischung
es: Mezcla de terreno
fr: Répartition des terres
hi: भूमि मिश्रण
hu: Terepösszetétel
it: Mix di terreni
ja: 地形の内訳
nl: Landverdeling
pl: Skład lądu
pt_br: Terrenos
ru: Состав суши
sv: Landblandning
tr: Arazi karışımı
uk: Набір місцевостей
vi: Thành phần đất
zh_hans: 陆地构成

source: Land one crew to take a spice sack and open its paths and corners to you
cs: Vysaď jednu posádku, získej pytel koření a otevři si jeho hrany a křižovatky
de: Setze eine Mannschaft an Land, um einen Gewürzsack zu nehmen und seine Kanten und Ecken für dich zu öffnen
es: Desembarca una tripulación para tomar un saco de especias y abrirte sus aristas y cruces
fr: Débarquez un équipage pour prendre un sac d’épices et vous ouvrir ses arêtes et ses coins
hi: मसाले की बोरी लेने और इसके किनारे और कोने अपने लिए खोलने के लिए एक दल उतारें
hu: Tegyél partra egy legénységet, hogy fűszerzsákot vegyél fel, és megnyíljanak előtted az élei és a csúcsai
it: Sbarca un equipaggio per prendere un sacco di spezie e aprirti i suoi lati e incroci
ja: 乗組員を1人上陸させると香辛料袋を1つ得て、その辺と頂点が使えるようになります
nl: Zet één bemanning aan land om een specerijenzak te halen en de zijden en hoeken ervan voor je open te stellen
pl: Wysadź jedną załogę, aby wziąć worek przypraw i otworzyć dla siebie jej krawędzie i narożniki
pt_br: Desembarque uma tripulação para pegar um saco de especiarias e liberar as arestas e cantos dela para você
ru: Высадите один экипаж, чтобы взять мешок специй и открыть себе её рёбра и перекрёстки
sv: Sätt en besättning i land för att ta en kryddsäck och öppna dess kanter och hörn för dig
tr: Bir baharat çuvalı almak ve kenarlarıyla köşelerini kendine açmak için bir tayfa çıkar
uk: Висади один екіпаж, щоб узяти мішок прянощів і відкрити собі його ребра й кути
vi: Đưa một thủy thủ lên để lấy một bao gia vị và mở các lối và góc của ô cho bạn
zh_hans: 让一名船员登陆即可拿取一袋香料，并向你开放它的路段和角

# board action
source: Land the raider on this hex
cs: Vyloď nájezdníka na toto políčko
de: Den Plünderer auf diesem Feld landen lassen
es: Desembarcar al saqueador en esta casilla
fr: Débarquer le pillard sur cette tuile
hi: हमलावर को इस टाइल पर उतारें
hu: Portyázó partra tétele erre a hatszögre
it: Fai sbarcare il predone su questa tessera
ja: このヘクスに襲撃者を上陸させる
nl: Laat de plunderaar op dit veld landen
pl: Wysadź najeźdźcę na to pole
pt_br: Desembarcar o saqueador neste hexágono
ru: Высадить налётчика на этот гекс
sv: Låt plundraren landstiga på den här brickan
tr: Yağmacıyı bu altıgene çıkar
uk: Висадити нападника на цей гекс
vi: Cho kẻ đột kích đổ bộ lên ô này
zh_hans: 让袭掠者在此地块登陆

source: Land the settler
cs: Vylodit osadníka
de: Den Siedler an Land bringen
es: Desembarcar al colono
fr: Débarquer le colon
hi: प्रवासी को उतारें
hu: Telepes partra tétele
it: Sbarca il colono
ja: 入植者を上陸させる
nl: Zet de kolonist aan land
pl: Wysadź osadnika
pt_br: Desembarcar o colono
ru: Высадить поселенца
sv: Landsätt nybyggaren
tr: Yerleşimciyi karaya çıkar
uk: Висадити поселенця
vi: Cho người định cư lên bờ
zh_hans: 让移民登陆

# board action
source: Land the settler here
cs: Vysaď sem osadníka
de: Den Siedler hier an Land bringen
es: Desembarcar al colono aquí
fr: Débarquer le colon ici
hi: प्रवासी यहाँ उतारें
hu: Tedd itt partra a telepest
it: Sbarca qui il colono
ja: ここに入植者を上陸させる
nl: Zet de kolonist hier aan land
pl: Wysadź tu osadnika
pt_br: Desembarcar o colono aqui
ru: Высадить поселенца здесь
sv: Sätt nybyggaren i land här
tr: Yerleşimciyi buraya çıkar
uk: Висадити поселенця сюди
vi: Đưa người định cư lên bờ ở đây
zh_hans: 让移民在这里登陆

source: Language
cs: Jazyk
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
hu: Nyelv
it: Lingua
ja: 言語
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
sv: Språk
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hans: 语言

# map name
source: Large
cs: Velká
de: Groß
es: Grande
fr: Grande
hi: बड़ा
hu: Nagy
it: Grande
ja: 大
nl: Groot
pl: Duża
pt_br: Grande
ru: Большая
sv: Stor
tr: Büyük
uk: Велика
vi: Lớn
zh_hans: 大型

source: Largest Army
cs: Největší vojsko
de: Größte Armee
es: Mayor ejército
fr: Plus grande armée
hi: सबसे बड़ी सेना
hu: Legnagyobb hadsereg
it: Esercito più grande
ja: 最大騎士力
nl: Grootste leger
pl: Największa armia
pt_br: Maior exército
ru: Самая большая армия
sv: Största armén
tr: En Büyük Ordu
uk: Найбільша армія
vi: Quân Đội Lớn Nhất
zh_hans: 最大军队

# victory point source
source: Largest Army
cs: Největší vojsko
de: Größte Armee
es: Mayor ejército
fr: Plus grande armée
hi: सबसे बड़ी सेना
hu: Legnagyobb hadsereg
it: Esercito più grande
ja: 最大騎士力の得点
nl: Grootste leger
pl: Największa armia
pt_br: Maior exército
ru: Самая большая армия
sv: Största armén
tr: En Büyük Ordu
uk: Найбільша армія
vi: Quân Đội Lớn Nhất
zh_hans: 最大军队

source: Largest Army & Longest Road
cs: Největší vojsko a Nejdelší cesta
de: Größte Armee & Längste Straße
es: Mayor ejército y Camino más largo
fr: Plus grande armée et Route la plus longue
hi: सबसे बड़ी सेना और सबसे लंबी सड़क
hu: Legnagyobb hadsereg és Leghosszabb út
it: Esercito più grande e Strada più lunga
ja: 最大騎士力と最長交易路
nl: Grootste leger & Langste weg
pl: Największa armia i Najdłuższa droga
pt_br: Maior exército e Estrada mais longa
ru: «Самая большая армия» и «Самая длинная дорога»
sv: Största armén och Längsta vägen
tr: En Büyük Ordu ve En Uzun Yol
uk: Найбільша армія та Найдовша дорога
vi: Quân Đội Lớn Nhất và Đường Dài Nhất
zh_hans: 最大军队与最长道路

source: Largest Army: <0>2</0> · Longest Road: <1>2</1>
cs: Největší vojsko: <0>2</0> · Nejdelší cesta: <1>2</1>
de: Größte Armee: <0>2</0> · Längste Straße: <1>2</1>
es: Mayor ejército: <0>2</0> · Camino más largo: <1>2</1>
fr: Plus grande armée : <0>2</0> · Route la plus longue : <1>2</1>
hi: सबसे बड़ी सेना: <0>2</0> · सबसे लंबी सड़क: <1>2</1>
hu: Legnagyobb hadsereg: <0>2</0> · Leghosszabb út: <1>2</1>
it: Esercito più grande: <0>2</0> · Strada più lunga: <1>2</1>
ja: 最大騎士力：<0>2</0>点 · 最長交易路：<1>2</1>点
nl: Grootste leger: <0>2</0> · Langste weg: <1>2</1>
pl: Największa armia: <0>2</0> · Najdłuższa droga: <1>2</1>
pt_br: Maior exército: <0>2</0> · Estrada mais longa: <1>2</1>
ru: Самая большая армия: <0>2</0> · Самая длинная дорога: <1>2</1>
sv: Största armén: <0>2</0> · Längsta vägen: <1>2</1>
tr: En Büyük Ordu: <0>2</0> · En Uzun Yol: <1>2</1>
uk: Найбільша армія: <0>2</0> · Найдовша дорога: <1>2</1>
vi: Quân Đội Lớn Nhất: <0>2</0> · Đường Dài Nhất: <1>2</1>
zh_hans: 最大军队：<0>2</0> 分 · 最长道路：<1>2</1> 分

# a seat's most recently drawn card
source: Last drawn
cs: Naposledy líznuto
de: Zuletzt gezogen
es: Última tomada
fr: Dernière carte piochée
hi: आखिरी खींचा गया
hu: Utoljára húzott
it: Ultima carta pescata
ja: 最後に引いたカード
nl: Laatst getrokken
pl: Ostatnio dobrana
pt_br: Última carta tirada
ru: Последняя взятая
sv: Senast draget
tr: Son çekilen
uk: Остання взята
vi: Rút gần nhất
zh_hans: 最近抽到

# a seat's most recently drawn card
source: Last drawn: {0}
cs: Naposledy líznuto: {0}
de: Zuletzt gezogen: {0}
es: Última tomada: {0}
fr: Dernière carte piochée : {0}
hi: आखिरी खींचा गया: {0}
hu: Utoljára húzott: {0}
it: Ultima carta pescata: {0}
ja: 最後に引いたカード：{0}
nl: Laatst getrokken: {0}
pl: Ostatnio dobrana: {0}
pt_br: Última carta tirada: {0}
ru: Последняя взятая: {0}
sv: Senast draget: {0}
tr: Son çekilen: {0}
uk: Остання взята: {0}
vi: Rút gần nhất: {0}
zh_hans: 最近抽到：{0}

source: Last updated: {date}
cs: Poslední aktualizace: {date}
de: Zuletzt aktualisiert: {date}
es: Última actualización: {date}
fr: Dernière mise à jour : {date}
hi: अंतिम अद्यतन: {date}
hu: Utolsó frissítés: {date}
it: Ultimo aggiornamento: {date}
ja: 最終更新日：{date}
nl: Laatst bijgewerkt: {date}
pl: Ostatnia aktualizacja: {date}
pt_br: Última atualização: {date}
ru: Последнее обновление: {date}
sv: Senast uppdaterad: {date}
tr: Son güncelleme: {date}
uk: Останнє оновлення: {date}
vi: Cập nhật lần cuối: {date}
zh_hans: 最后更新：{date}

# page title of the standings table
source: Leaderboard
cs: Žebříček
de: Rangliste
es: Clasificación
fr: Classement
hi: लीडरबोर्ड
hu: Ranglista
it: Classifica
ja: 順位表
nl: Ranglijst
pl: Ranking
pt_br: Ranking
ru: Таблица лидеров
sv: Topplista
tr: Sıralama
uk: Таблиця лідерів
vi: Bảng xếp hạng
zh_hans: 排行榜

# site navigation
source: Leaderboard
cs: Žebříček
de: Rangliste
es: Clasificación
fr: Classement
hi: लीडरबोर्ड
hu: Ranglista
it: Classifica
ja: 順位表
nl: Ranglijst
pl: Ranking
pt_br: Ranking
ru: Таблица лидеров
sv: Topplista
tr: Sıralama
uk: Таблиця лідерів
vi: Bảng xếp hạng
zh_hans: 排行榜

source: Leaderboard | Costanio
cs: Žebříček | Costanio
de: Rangliste | Costanio
es: Clasificación | Costanio
fr: Classement | Costanio
hi: लीडरबोर्ड | Costanio
hu: Ranglista | Costanio
it: Classifica | Costanio
ja: ランキング | Costanio
nl: Ranglijst | Costanio
pl: Ranking | Costanio
pt_br: Ranking | Costanio
ru: Таблица лидеров | Costanio
sv: Topplista | Costanio
tr: Sıralama | Costanio
uk: Таблиця лідерів | Costanio
vi: Bảng xếp hạng | Costanio
zh_hans: 排行榜 | Costanio

source: Leaderboard updates every 24 hours · <0>find a table →</0>
cs: Žebříček se aktualizuje každých 24 hodin · <0>najdi stůl →</0>
de: Die Rangliste wird alle 24 Stunden aktualisiert · <0>Tisch finden →</0>
es: La clasificación se actualiza cada 24 horas · <0>busca una mesa →</0>
fr: Le classement est mis à jour toutes les 24 heures · <0>trouver une table →</0>
hi: लीडरबोर्ड हर 24 घंटे में अपडेट होता है · <0>टेबल खोजें →</0>
hu: A ranglista 24 óránként frissül · <0>keress egy asztalt →</0>
it: La classifica si aggiorna ogni 24 ore · <0>trova un tavolo →</0>
ja: ランキングは24時間ごとに更新されます · <0>卓を探す →</0>
nl: De ranglijst wordt elke 24 uur bijgewerkt · <0>vind een tafel →</0>
pl: Ranking odświeża się co 24 godziny · <0>znajdź stół →</0>
pt_br: O ranking é atualizado a cada 24 horas · <0>ache uma mesa →</0>
ru: Таблица лидеров обновляется раз в 24 часа · <0>найти стол →</0>
sv: Topplistan uppdateras var 24:e timme · <0>hitta ett bord →</0>
tr: Sıralama 24 saatte bir güncellenir · <0>masa bul →</0>
uk: Таблиця лідерів оновлюється кожні 24 години · <0>знайти стіл →</0>
vi: Bảng xếp hạng cập nhật mỗi 24 giờ · <0>tìm một bàn →</0>
zh_hans: 排行榜每 24 小时更新 · <0>找一桌 →</0>

# leave the table
source: Leave
cs: Odejdi
de: Verlassen
es: Salir
fr: Quitter
hi: छोड़ें
hu: Kilépés
it: Esci
ja: 退席
nl: Verlaten
pl: Opuść
pt_br: Sair
ru: Выйти
sv: Lämna
tr: Ayrıl
uk: Вийти
vi: Rời bàn
zh_hans: 离开

source: Leave & continue
cs: Odejdi a pokračuj
de: Verlassen & fortfahren
es: Salir y continuar
fr: Quitter et continuer
hi: छोड़ें और जारी रखें
hu: Kilépés és folytatás
it: Esci e continua
ja: 退席して続行
nl: Verlaten en doorgaan
pl: Wyjdź i graj dalej
pt_br: Sair e continuar
ru: Выйти и продолжить
sv: Lämna och fortsätt
tr: Ayrıl ve devam et
uk: Вийти та продовжити
vi: Rời đi và tiếp tục
zh_hans: 离开并继续

source: Leave & Spectate
cs: Odejdi a sleduj
de: Verlassen & Zuschauen
es: Salir y observar
fr: Quitter et observer
hi: छोड़ें और देखें
hu: Kilépés és nézés
it: Esci e osserva
ja: 退席して観戦
nl: Verlaten & toekijken
pl: Opuść i obserwuj
pt_br: Sair e assistir
ru: Выйти и смотреть
sv: Lämna och titta på
tr: Ayrıl ve izle
uk: Вийти та спостерігати
vi: Rời chỗ và ngồi xem
zh_hans: 离开并观战

source: Leave & Spectate?
cs: Odejít a sledovat?
de: Verlassen & Zuschauen?
es: ¿Salir y observar?
fr: Quitter et observer ?
hi: छोड़ें और देखें?
hu: Kilépés és nézés?
it: Esci e osserva?
ja: 退席して観戦しますか？
nl: Verlaten & toekijken?
pl: Opuścić i obserwować?
pt_br: Sair e assistir?
ru: Выйти и смотреть?
sv: Lämna och titta på?
tr: Ayrılıp izleyiciye geçilsin mi?
uk: Вийти та спостерігати?
vi: Rời chỗ và ngồi xem?
zh_hans: 离开并观战？

source: Leave a ranked game and you are placed <0>last regardless of score</0>, with a queue cooldown that grows each time.
cs: Když opustíš hodnocenou hru, skončíš <0>poslední bez ohledu na skóre</0> a dostaneš čekání ve frontě, které pokaždé roste.
de: Verlässt du ein gewertetes Spiel, wirst du <0>unabhängig vom Stand Letzter</0>, mit einer Warteschlangensperre, die jedes Mal länger wird.
es: Si dejas una partida clasificatoria te colocan <0>el último sin importar la puntuación</0>, con una espera de cola que crece cada vez.
fr: Quittez une partie classée et vous êtes placé <0>dernier quel que soit votre score</0>, avec un délai de file d’attente qui s’allonge à chaque fois.
hi: रैंक्ड खेल छोड़ने पर आपको <0>अंकों की परवाह किए बिना अंतिम स्थान</0> मिलता है, और कतार पर हर बार बढ़ने वाली प्रतीक्षा लगती है।
hu: Ha kilépsz egy rangsorolt játékból, <0>a pontszámodtól függetlenül az utolsó helyre kerülsz</0>, és minden alkalommal hosszabb ideig nem állhatsz be a sorba.
it: Se lasci una partita classificata vieni collocato <0>ultimo a prescindere dal punteggio</0>, con un'attesa in coda che si allunga ogni volta.
ja: ランク戦を抜けると<0>点数にかかわらず最下位</0>となり、繰り返すたびに長くなる待機時間が課されます。
nl: Verlaat je een competitieve partij, dan word je <0>laatste, ongeacht je score</0>, met een wachtrijblokkade die elke keer langer wordt.
pl: Wyjście z gry rankingowej stawia cię <0>na ostatnim miejscu, niezależnie od wyniku</0>, plus blokada kolejki, która rośnie z każdym razem.
pt_br: Saia de uma partida ranqueada e você fica em <0>último lugar, não importa a pontuação</0>, com uma espera na fila que aumenta a cada vez.
ru: Если вы выйдете из рейтинговой игры, вас поставят <0>на последнее место независимо от счёта</0>, а очередь закроется на срок, который растёт с каждым разом.
sv: Lämnar du ett rankat spel placeras du <0>sist oavsett poäng</0>, med en könedkylning som växer varje gång.
tr: Dereceli bir oyundan ayrılırsan <0>puanın ne olursa olsun sonuncu</0> sayılırsın ve her seferinde uzayan bir sıra bekleme süresi alırsın.
uk: Якщо ти вийдеш із рейтингової гри, тебе поставлять <0>останнім, незалежно від рахунку</0>, а черга буде заблокована на час, який щоразу зростає.
vi: Rời một ván xếp hạng thì bạn bị đặt <0>ở cuối bất kể điểm số</0>, kèm một khoảng thời gian bị khóa hàng chờ, dài dần sau mỗi lần.
zh_hans: 在排位对局中离开，你会<0>无视得分直接排在最后</0>，并附带一段每次都变长的队列冷却。

source: Leave your current game?
cs: Opustit současnou hru?
de: Dein aktuelles Spiel verlassen?
es: ¿Salir de tu partida actual?
fr: Quitter votre partie en cours ?
hi: अपना मौजूदा खेल छोड़ दें?
hu: Kilépsz a jelenlegi játszmádból?
it: Vuoi uscire dalla partita in corso?
ja: 現在のゲームから退出しますか？
nl: Je huidige partij verlaten?
pl: Opuścić obecną grę?
pt_br: Sair da sua partida atual?
ru: Выйти из текущей игры?
sv: Lämna ditt pågående spel?
tr: Mevcut oyunundan ayrılınsın mı?
uk: Вийти з поточної гри?
vi: Rời ván đấu hiện tại của bạn?
zh_hans: 离开当前对局？

source: Leaving, disconnects, and bots
cs: Odchody, výpadky spojení a boti
de: Verlassen, Trennungen und Bots
es: Marcharse, desconexiones y bots
fr: Départs, déconnexions et bots
hi: खेल छोड़ना, कनेक्शन टूटना, और बॉट
hu: Kilépés, kapcsolatvesztés és botok
it: Abbandoni, disconnessioni e bot
ja: 退出、切断、ボット
nl: Verlaten, verbroken verbindingen en bots
pl: Wychodzenie, rozłączenia i boty
pt_br: Sair, desconexões e bots
ru: Выход, обрывы связи и боты
sv: Att lämna, frånkopplingar och botar
tr: Ayrılma, bağlantı kopmaları ve botlar
uk: Вихід, розриви зв’язку та боти
vi: Rời đi, mất kết nối và máy
zh_hans: 离开、掉线与机器人
