Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Roads and settlements already there stay where they are. Nothing is ever removed by conquest.
cs: Cesty a osady, které tam už jsou, zůstávají na místě. Dobytí nikdy nic neodstraňuje.
de: Straßen und Siedlungen, die schon dort stehen, bleiben, wo sie sind. Durch eine Eroberung wird nie etwas entfernt.
es: Los caminos y poblados que ya estaban siguen donde están. La conquista nunca retira nada.
fr: Les routes et les colonies déjà en place y restent. Une conquête ne retire jamais rien.
hi: वहाँ पहले से बनी सड़कें और बस्तियाँ जहाँ हैं वहीं रहती हैं। जीत से कभी कुछ हटाया नहीं जाता।
hu: A már ott lévő utak és települések a helyükön maradnak. Hódítás soha semmit sem távolít el.
it: Strade e insediamenti già presenti restano dove sono. La conquista non rimuove mai nulla.
ja: すでにある道や開拓地はそのまま残ります。制圧によって取り除かれるものは何もありません。
nl: Wegen en nederzettingen die er al staan, blijven staan. Een verovering verwijdert nooit iets.
pl: Drogi i osady, które już tam są, zostają na miejscu. Zdobycie nigdy niczego nie usuwa.
pt_br: Estradas e vilas que já estão lá continuam onde estão. Nada é removido pela conquista.
ru: Уже стоящие дороги и поселения остаются на месте. Захват никогда ничего не убирает.
sv: Vägar och bosättningar som redan står där blir kvar. En erövring tar aldrig bort något.
tr: Oradaki yollar ve yerleşimler yerinde kalır. Fetih hiçbir şeyi kaldırmaz.
uk: Дороги й поселення, що вже стоять, лишаються на місці. Захоплення ніколи нічого не прибирає.
vi: Đường và khu định cư đã có vẫn ở nguyên chỗ. Việc chiếm đóng không bao giờ loại bỏ thứ gì.
zh_hans: 已有的道路和村庄留在原处。占领从不移除任何东西。

source: Roads and ships join into one continuous route, but they <0>don't connect end-to-end on their own</0>. A ship hands off to a road, or a road to a ship, only by passing <1>through your own settlement or city</1> at that intersection.
cs: Cesty a lodě tvoří jednu souvislou trasu, ale <0>samy na sebe koncem na konec nenavazují</0>. Loď navazuje na cestu a cesta na loď jen tehdy, když v té křižovatce vede <1>skrz tvou vlastní osadu nebo město</1>.
de: Straßen und Schiffe verbinden sich zu einer durchgehenden Route, aber sie <0>schließen für sich genommen nicht Ende an Ende an</0>. Ein Schiff übergibt an eine Straße, oder eine Straße an ein Schiff, nur indem sie an dieser Kreuzung <1>durch deine eigene Siedlung oder Stadt</1> läuft.
es: Caminos y barcos se unen en una sola ruta continua, pero <0>no enlazan extremo con extremo por sí solos</0>. Un barco cede el paso a un camino, o un camino a un barco, únicamente pasando <1>por tu propio poblado o ciudad</1> en ese cruce.
fr: Routes et bateaux forment un seul tracé continu, mais ils <0>ne se raccordent pas bout à bout tout seuls</0>. Un bateau passe le relais à une route, ou une route à un bateau, uniquement en passant <1>par votre propre colonie ou ville</1> à cette intersection.
hi: सड़कें और जहाज़ मिलकर एक ही सतत मार्ग बनाते हैं, लेकिन वे <0>अपने आप सिरे से सिरा नहीं जुड़ते</0>। जहाज़ से सड़क को, या सड़क से जहाज़ को, बागडोर तभी मिलती है जब वह उस संधि-बिंदु पर <1>आपकी अपनी बस्ती या नगर से होकर</1> गुज़रे।
hu: Az utak és a hajók egyetlen összefüggő útvonallá állnak össze, de <0>önmagukban nem kapcsolódnak végükkel egymáshoz</0>. A hajó csak úgy adja át a stafétát az útnak, vagy az út a hajónak, ha az adott csúcson <1>a saját településeden vagy városodon</1> halad át.
it: Strade e navi si uniscono in un'unica rotta continua, ma <0>da sole non si collegano tra un'estremità e l'altra</0>. Una nave passa il testimone a una strada, o una strada a una nave, solo attraversando <1>un tuo insediamento o una tua città</1> in quell'incrocio.
ja: 道と船は1本の連続した経路としてつながりますが、<0>端どうしが直接つながることはありません</0>。船から道へ、道から船へ受け渡せるのは、その頂点に<1>自分の開拓地か都市がある</1>場合だけです。
nl: Wegen en schepen vormen samen één doorlopende route, maar ze <0>sluiten uit zichzelf niet op elkaar aan</0>. Een schip geeft alleen door aan een weg, of een weg aan een schip, als de route op dat kruispunt <1>door je eigen nederzetting of stad</1> loopt.
pl: Drogi i statki łączą się w jedną ciągłą trasę, ale <0>same z siebie nie stykają się końcami</0>. Statek przekazuje trasę drodze, a droga statkowi, tylko przez <1>twoją własną osadę lub miasto</1> na tym skrzyżowaniu.
pt_br: Estradas e navios formam uma única rota contínua, mas <0>não se conectam ponta a ponta sozinhos</0>. Um navio só entrega a rota a uma estrada, ou uma estrada a um navio, passando <1>por uma vila ou cidade sua</1> naquele cruzamento.
ru: Дороги и корабли соединяются в один непрерывный путь, но <0>сами по себе конец в конец не стыкуются</0>. Корабль передаёт эстафету дороге, а дорога кораблю, только пройдя <1>через ваше собственное поселение или город</1> на этом перекрёстке.
sv: Vägar och skepp går ihop till en sammanhängande rutt, men de <0>kopplas inte ihop ände mot ände på egen hand</0>. Ett skepp lämnar över till en väg, eller en väg till ett skepp, bara genom att passera <1>genom din egen bosättning eller stad</1> vid den korsningen.
tr: Yollar ve gemiler tek bir kesintisiz güzergâhta birleşir, ama <0>kendiliğinden uç uca bağlanmazlar</0>. Bir gemi yola, bir yol da gemiye ancak o köşede <1>kendi yerleşiminden veya şehrinden</1> geçerek devreder.
uk: Дороги й кораблі об’єднуються в один безперервний маршрут, але <0>самі по собі вони не з’єднуються кінець у кінець</0>. Корабель передає естафету дорозі, а дорога кораблю, лише проходячи <1>через твоє власне поселення або місто</1> на тому перехресті.
vi: Đường và tàu nối lại thành một tuyến liền mạch, nhưng chúng <0>không tự nối đầu vào đầu</0>. Một con tàu chuyển tiếp sang một con đường, hay một con đường sang một con tàu, chỉ bằng cách đi <1>qua khu định cư hoặc thành phố của chính bạn</1> ở giao điểm đó.
zh_hans: 道路和船只汇成一条连续路线，但它们<0>本身并不首尾相连</0>。船交接给道路，或道路交接给船，只能在那个路口上<1>穿过你自己的村庄或城市</1>。

source: Roads and ships meet only at a building
cs: Cesty a lodě se potkávají jen u budovy
de: Straßen und Schiffe treffen sich nur an einem Gebäude
es: Caminos y barcos solo se encuentran en una construcción
fr: Routes et bateaux ne se rejoignent qu’à un bâtiment
hi: सड़कें और जहाज़ केवल किसी इमारत पर मिलते हैं
hu: Az utak és a hajók csak épületnél találkoznak
it: Strade e navi si incontrano solo su una costruzione
ja: 道と船は建物でのみつながります
nl: Wegen en schepen komen alleen bij een bouwwerk samen
pl: Drogi i statki spotykają się tylko przy budynku
pt_br: Estradas e navios só se encontram em uma construção
ru: Дороги и корабли встречаются только у постройки
sv: Vägar och skepp möts bara vid en byggnad
tr: Yollar ve gemiler yalnızca bir yapıda buluşur
uk: Дороги й кораблі зустрічаються лише біля будівлі
vi: Đường và tàu chỉ gặp nhau ở một công trình
zh_hans: 道路与船只只在建筑处相接

# board action, short label
source: Robber
cs: Zloděj
de: Räuber
es: Ladrón
fr: Voleur
hi: डाकू
hu: Rabló
it: Ladro
ja: 盗賊
nl: Rover
pl: Złodziej
pt_br: Ladrão
ru: Разбойник
sv: Rövare
tr: Haydut
uk: Розбійник
vi: Tên cướp
zh_hans: 强盗

# board piece
source: Robber
cs: Zloděj
de: Räuber
es: Ladrón
fr: Voleur
hi: डाकू
hu: Rabló
it: Ladro
ja: 盗賊
nl: Rover
pl: Złodziej
pt_br: Ladrão
ru: Разбойник
sv: Rövare
tr: Haydut
uk: Розбійник
vi: Tên cướp
zh_hans: 强盗

# the robber piece
source: Robber
cs: Zloděj
de: Räuber
es: Ladrón
fr: Voleur
hi: डाकू
hu: Rabló
it: Ladro
ja: 盗賊
nl: Rover
pl: Złodziej
pt_br: Ladrão
ru: Разбойник
sv: Rövare
tr: Haydut
uk: Розбійник
vi: Tên cướp
zh_hans: 强盗

# fish ladder rung: take the robber off the board
source: fish.rung.removeRobber
cs: Zloděj pryč
de: Räuber weg
es: Quitar ladrón
fr: Ôter le voleur
hi: डाकू हटाएँ
hu: Rabló le
it: Via il ladro
ja: 盗賊除去
nl: Rover weg
pl: Bez złodzieja
pt_br: Tirar ladrão
ru: Убрать разбойника
sv: Rövaren bort
tr: Haydudu kaldır
uk: Прибрати розбійника
vi: Bỏ tên cướp
zh_hans: 移走强盗

source: Robbers
cs: Zloději
de: Räuber
es: Ladrones
fr: Voleurs
hi: डाकू
hu: Rablók
it: Ladri
ja: 盗賊コマ
nl: Rovers
pl: Złodzieje
pt_br: Ladrões
ru: Разбойники
sv: Rövare
tr: Haydutlar
uk: Розбійники
vi: Tên cướp
zh_hans: 强盗

# roll the dice, on the primary turn button
source: Roll
cs: Hoď
de: Würfeln
es: Tirar
fr: Lancer
hi: पासा फेंकें
hu: Dobás
it: Tira i dadi
ja: サイコロを振る
nl: Gooi
pl: Rzuć
pt_br: Rolar
ru: Бросить кубики
sv: Slå
tr: Zar at
uk: Кинути кубики
vi: Tung xúc xắc
zh_hans: 掷骰

# turn step: roll the dice
source: Roll
cs: Hod
de: Würfeln
es: Tirar
fr: Lancer
hi: पासा फेंकें
hu: Dobás
it: Tira i dadi
ja: ロール
nl: Gooi
pl: Rzut
pt_br: Rolar
ru: Бросок
sv: Slå
tr: Zar at
uk: Кинути кубики
vi: Tung xúc xắc
zh_hans: 掷骰

source: Roll the dice
cs: Hoď kostkami
de: Würfeln
es: Tirar los dados
fr: Lancer les dés
hi: पासे फेंकें
hu: Kockadobás
it: Tira i dadi
ja: ダイスを振る
nl: Gooi de dobbelstenen
pl: Rzuć kostkami
pt_br: Rolar os dados
ru: Бросить кубики
sv: Slå tärningarna
tr: Zar at
uk: Кинути кубики
vi: Tung xúc xắc
zh_hans: 掷骰

source: Roll the dice first.
cs: Nejdřív hoď kostkami.
de: Würfle zuerst.
es: Tira primero los dados.
fr: Lancez d’abord les dés.
hi: पहले पासे फेंकें।
hu: Előbb dobj a kockával.
it: Tira prima i dadi.
ja: 先にダイスを振ってください。
nl: Gooi eerst de dobbelstenen.
pl: Najpierw rzuć kostkami.
pt_br: Role os dados primeiro.
ru: Сначала бросьте кубики.
sv: Slå tärningarna först.
tr: Önce zar at.
uk: Спершу кинь кубики.
vi: Hãy tung xúc xắc trước.
zh_hans: 请先掷骰。

source: error.MUST_ROLL
cs: Nejdřív hoď kostkami.
de: Würfle zuerst.
es: Tira primero los dados.
fr: Lancez d’abord les dés.
hi: पहले पासे फेंकें।
hu: Előbb dobj a kockával.
it: Tira prima i dadi.
ja: 先にダイスを振ってください。
nl: Gooi eerst de dobbelstenen.
pl: Najpierw rzuć kostkami.
pt_br: Role os dados primeiro.
ru: Сначала бросьте кубики.
sv: Slå tärningarna först.
tr: Önce zar at.
uk: Спершу кинь кубики.
vi: Hãy tung xúc xắc trước.
zh_hans: 请先掷骰。

source: Rolled
cs: Hozeno
de: Gewürfelt
es: Obtenido
fr: Obtenu
hi: फेंका गया
hu: Dobott
it: Uscite
ja: 実際の出目
nl: Gegooid
pl: Wyrzucono
pt_br: Obtido
ru: Выпало
sv: Slaget
tr: Atılan
uk: Випало
vi: Đã tung
zh_hans: 实际掷出

# the dice the game dealt
source: Rolled
cs: Hozeno
de: Gewürfelt
es: Obtenido
fr: Obtenu
hi: फेंका गया
hu: Dobás
it: Uscito
ja: 実際の出目
nl: Gegooid
pl: Wyrzucono
pt_br: Obtido
ru: Выпало
sv: Slaget
tr: Atılan
uk: Випало
vi: Đã tung
zh_hans: 实际掷出

# clock table row: rolling the dice
source: Rolling
cs: Hod kostkami
de: Würfeln
es: Tirada
fr: Lancer les dés
hi: पासा फेंकना
hu: Dobás
it: Tiro
ja: ダイスを振る
nl: Gooien
pl: Rzut
pt_br: Rolagem
ru: Бросок кубиков
sv: Att slå
tr: Zar atma
uk: Кидок кубиків
vi: Tung xúc xắc
zh_hans: 掷骰

# chapter: what a roll of 7 does
source: Rolling a 7
cs: Když padne 7
de: Eine 7 würfeln
es: Sacar un 7
fr: Faire un 7
hi: 7 का रोल
hu: A 7-es dobás
it: Quando esce un 7
ja: 7が出たとき
nl: Een 7 gooien
pl: Wyrzucenie 7
pt_br: Tirar 7
ru: Выпала 7
sv: Att slå en sjua
tr: 7 atmak
uk: Випадає 7
vi: Khi ra 7
zh_hans: 掷出 7 点

source: Rolling a 7 now costs you <0>{loses, plural, one {# card} other {# cards}}</0>, half of {held}, rounded down.
cs: Sedmička tě teď stojí <0>{loses, plural, one {# kartu} few {# karty} many {# karty} other {# karet}}</0>, polovinu z {held}, zaokrouhleno dolů.
de: Eine 7 kostet dich jetzt <0>{loses, plural, one {# Karte} other {# Karten}}</0>, die Hälfte von {held}, abgerundet.
es: Sacar un 7 ahora te cuesta <0>{loses, plural, one {# carta} other {# cartas}}</0>, la mitad de {held}, redondeando hacia abajo.
fr: Un 7 maintenant vous coûte <0>{loses, plural, one {# carte} other {# cartes}}</0>, la moitié de {held}, arrondie à l’inférieur.
hi: अब 7 का रोल आपसे <0>{loses, plural, one {# कार्ड} other {# कार्ड}}</0> ले लेगा, {held} का आधा, नीचे की ओर पूर्णांकित।
hu: Most egy 7-es dobás <0>{loses, plural, one {# lapodba} other {# lapodba}}</0> kerülne, a kezedben lévő {held} lap felébe, lefelé kerekítve.
it: Ora un 7 ti costa <0>{loses, plural, one {# carta} other {# carte}}</0>, metà di {held}, arrotondando per difetto.
ja: 今7が出ると<0>{loses, plural, other {#枚}}</0>失います。{held}枚の半分（切り捨て）です。
nl: Een 7 kost je nu <0>{loses, plural, one {# kaart} other {# kaarten}}</0>, de helft van {held}, naar beneden afgerond.
pl: Wyrzucenie 7 kosztuje cię teraz <0>{loses, plural, one {# kartę} few {# karty} many {# kart} other {# karty}}</0>, czyli połowę z {held}, zaokrąglając w dół.
pt_br: Tirar 7 agora custa <0>{loses, plural, one {# carta} other {# cartas}}</0>, metade de {held}, arredondado para baixo.
ru: Сейчас выпавшая 7 будет стоить вам <0>{loses, plural, one {# карту} few {# карты} many {# карт} other {# карты}}</0>, половины от {held} с округлением вниз.
sv: Att slå en sjua kostar dig nu <0>{loses, plural, one {# kort} other {# kort}}</0>, hälften av {held}, avrundat nedåt.
tr: 7 atmak artık sana <0>{loses, plural, one {# kart} other {# kart}}</0> kaybettirir, yani {held} kartın yarısı, aşağı yuvarlanır.
uk: Тепер 7 коштує тобі <0>{loses, plural, one {# карту} few {# карти} many {# карт} other {# карти}}</0>, половина від {held}, округлено вниз.
vi: Ra 7 lúc này khiến bạn mất <0>{loses, plural, other {# thẻ}}</0>, một nửa của {held}, làm tròn xuống.
zh_hans: 现在掷出 7 会让你失去 <0>{loses, plural, other {# 张卡}}</0>，即 {held} 的一半，向下取整。

source: Rolling a 7: the robber
cs: Když padne 7: zloděj
de: Eine 7 würfeln: der Räuber
es: Sacar un 7: el ladrón
fr: Faire un 7 : le voleur
hi: 7 का रोल: डाकू
hu: A 7-es dobás: a rabló
it: Quando esce un 7: il ladro
ja: 7が出たとき：盗賊
nl: Een 7 gooien: de rover
pl: Wyrzucenie 7: złodziej
pt_br: Tirar 7: o ladrão
ru: Выпала 7: разбойник
sv: Att slå en sjua: rövaren
tr: 7 atmak: haydut
uk: Випадає 7: розбійник
vi: Ra 7: tên cướp
zh_hans: 掷出 7 点：强盗

source: Rolling comes first and everything else follows it, in whatever order you like. There is no separate trade phase and no separate build phase.
cs: Hod jde vždycky první a všechno ostatní až po něm, v libovolném pořadí. Není tu zvláštní fáze obchodu ani zvláštní fáze stavby.
de: Das Würfeln kommt zuerst, alles andere folgt danach, in der Reihenfolge, die dir passt. Es gibt keine getrennte Handelsphase und keine getrennte Bauphase.
es: Tirar va primero y todo lo demás viene después, en el orden que prefieras. No hay una fase de intercambio aparte ni una fase de construcción aparte.
fr: Le lancer vient en premier et tout le reste suit, dans l’ordre que vous voulez. Il n’y a ni phase d’échange ni phase de construction distinctes.
hi: पासा फेंकना पहले आता है और बाकी सब उसके बाद, जिस भी क्रम में आप चाहें। कोई अलग व्यापार चरण नहीं है और कोई अलग निर्माण चरण नहीं।
hu: A dobás jön először, és minden más utána következik, tetszőleges sorrendben. Nincs külön cserefázis és nincs külön építési fázis.
it: Il tiro viene per primo e tutto il resto segue, nell'ordine che preferisci. Non c'è una fase di scambio separata né una fase di costruzione separata.
ja: まずロールがあり、そのあとは好きな順で何をしてもかまいません。取引フェイズや建設フェイズが分かれているわけではありません。
nl: Gooien komt eerst en al het andere volgt daarna, in de volgorde die jij wilt. Er is geen aparte ruilfase en geen aparte bouwfase.
pl: Najpierw rzut, a wszystko inne idzie po nim, w dowolnej kolejności. Nie ma osobnej fazy wymiany ani osobnej fazy budowania.
pt_br: Rolar vem primeiro e todo o resto vem depois, na ordem que você quiser. Não existe uma fase de troca separada nem uma fase de construção separada.
ru: Бросок идёт первым, а всё остальное следует за ним в любом порядке. Отдельной фазы обмена и отдельной фазы строительства нет.
sv: Slaget kommer först och allt annat följer efter det, i vilken ordning du vill. Det finns ingen separat bytesfas och ingen separat byggfas.
tr: Önce zar atılır, geri kalan her şey ondan sonra, istediğin sırayla gelir. Ayrı bir takas aşaması ya da ayrı bir inşa aşaması yoktur.
uk: Спочатку йде кидок кубиків, а все інше після нього, у будь-якому порядку. Немає окремої фази обміну і окремої фази будівництва.
vi: Tung xúc xắc là việc đầu tiên và mọi việc khác theo sau, theo thứ tự tùy ý. Không có pha giao dịch riêng và không có pha xây riêng.
zh_hans: 掷骰排在最前，其余的都跟在它后面，顺序随你。这里没有单独的交易阶段，也没有单独的建造阶段。

source: Rolls <0>{total}</0>
cs: Padne <0>{total}</0>
de: Wurf <0>{total}</0>
es: Saca <0>{total}</0>
fr: Donne <0>{total}</0>
hi: रोल <0>{total}</0>
hu: Dobás: <0>{total}</0>
it: Esce <0>{total}</0>
ja: 出目 <0>{total}</0>
nl: Gooit <0>{total}</0>
pl: Rzuca <0>{total}</0>
pt_br: Sai <0>{total}</0>
ru: Выпадет <0>{total}</0>
sv: Slår <0>{total}</0>
tr: Atış: <0>{total}</0>
uk: Випадає <0>{total}</0>
vi: Tung ra <0>{total}</0>
zh_hans: 掷出 <0>{total}</0>

source: Rolls <0>{total}</0><1>, that's the robber</1>
cs: Padne <0>{total}</0><1>, to je zloděj</1>
de: Wurf <0>{total}</0><1>, das ist der Räuber</1>
es: Saca <0>{total}</0><1>, sale el ladrón</1>
fr: Donne <0>{total}</0><1>, c’est le voleur</1>
hi: रोल <0>{total}</0><1>, यानी डाकू</1>
hu: Dobás: <0>{total}</0><1>, ez a rabló</1>
it: Esce <0>{total}</0><1>, arriva il ladro</1>
ja: 出目 <0>{total}</0><1>、盗賊です</1>
nl: Gooit <0>{total}</0><1>, dat is de rover</1>
pl: Rzuca <0>{total}</0><1>, czyli złodziej</1>
pt_br: Sai <0>{total}</0><1>, é o ladrão</1>
ru: Выпадет <0>{total}</0><1>, это разбойник</1>
sv: Slår <0>{total}</0><1>, det är rövaren</1>
tr: Atış: <0>{total}</0><1>, yani haydut</1>
uk: Випадає <0>{total}</0><1>, це розбійник</1>
vi: Tung ra <0>{total}</0><1>, đó là tên cướp</1>
zh_hans: 掷出 <0>{total}</0><1>，强盗出动</1>

source: Rolls resources, numbers and harbours onto the shape; water and gold stay. To hand somebody the exact board you have, use Share a code.
cs: Rozlosuje suroviny, čísla a přístavy na tvar; voda a zlato zůstávají. Chceš-li někomu předat přesně svůj plán, použij „Sdílej kód“.
de: Verteilt Rohstoffe, Zahlen und Häfen zufällig auf die Form; Wasser und Gold bleiben. Um jemandem genau das Brett zu geben, das du hast, nutze „Code teilen“.
es: Reparte recursos, números y puertos sobre la forma; el agua y el oro se quedan. Para darle a alguien exactamente el tablero que tienes, usa Compartir un código.
fr: Distribue ressources, numéros et ports sur la forme ; l’eau et l’or restent. Pour transmettre à quelqu’un exactement ce plateau, utilisez Partager un code.
hi: आकृति पर संसाधन, संख्याएँ और बंदरगाह बेतरतीब ढंग से बाँटता है; पानी और सोना बने रहते हैं। किसी को ठीक यही बोर्ड देने के लिए "कोड साझा करें" इस्तेमाल करें।
hu: Nyersanyagokat, számokat és kikötőket sorsol az alakzatra; a víz és az arany marad. Ha valakinek pontosan a te tábládat szeretnéd átadni, használd a Kód megosztása lehetőséget.
it: Distribuisce risorse, numeri e porti sulla forma; acqua e oro restano. Per dare a qualcuno esattamente il tabellone che hai, usa Condividi un codice.
ja: 形の上に資源、数字、港を振り分けます。水と金はそのまま残ります。今の盤面をそのまま誰かに渡すには、「コードを共有」を使ってください。
nl: Verdeelt grondstoffen, getallen en havens over de vorm; water en goud blijven. Wil je iemand precies jouw bord geven, gebruik dan Deel een code.
pl: Losuje surowce, liczby i porty na kształcie; woda i złoto zostają. Aby przekazać komuś dokładnie twoją planszę, użyj „Udostępnij kod”.
pt_br: Sorteia recursos, números e portos sobre o formato; água e ouro ficam. Para passar a alguém exatamente o seu tabuleiro, use Compartilhar código.
ru: Раскладывает ресурсы, числа и порты по форме; вода и золото остаются. Чтобы передать кому-то в точности ваше поле, используйте «Поделиться кодом».
sv: Slumpar resurser, tal och hamnar över formen; vatten och guld stannar. För att ge någon exakt den spelplan du har, använd Dela en kod.
tr: Kaynakları, sayıları ve limanları şeklin üzerine dağıtır; su ve altın kalır. Birine elindeki tahtanın aynısını vermek için Kod paylaş'ı kullan.
uk: Розкладає ресурси, числа й порти за формою; вода й золото лишаються. Щоб передати комусь точно твоє поле, скористайся «Поділитися кодом».
vi: Tung ngẫu nhiên tài nguyên, chip số và cảng lên hình dạng; nước và vàng giữ nguyên. Để trao cho ai đó đúng bàn chơi bạn đang có, hãy dùng Chia sẻ mã.
zh_hans: 把资源、数字和港口随机分布到形状上；水域和黄金保持不变。要把你现在这块棋盘原样交给别人，请使用「分享代码」。

# auto-play: rolls the dice for you
source: Rolls.
cs: Hodí kostkami.
de: Würfelt.
es: Tira los dados.
fr: Lance les dés.
hi: पासे फेंकता है।
hu: Dob a kockával.
it: Tira i dadi.
ja: ダイスを振ります。
nl: Gooit.
pl: Rzuca.
pt_br: Rola os dados.
ru: Бросает кубики.
sv: Slår.
tr: Zar atar.
uk: Кидає кубики.
vi: Tung xúc xắc.
zh_hans: 替你掷骰。

source: Route bonus
cs: Bonus za trasu
de: Routenbonus
es: Bonificación de ruta
fr: Bonus de route
hi: मार्ग बोनस
hu: Útvonalbónusz
it: Bonus rotta
ja: 航路ボーナス
pl: Premia za szlak
pt_br: Bônus de rota
ru: Бонус за путь
sv: Ruttbonus
tr: Güzergâh bonusu
uk: Бонус за маршрут
vi: Thưởng tuyến
zh_hans: 路线奖励

source: Rules
cs: Pravidla
de: Regeln
es: Reglas
fr: Règles
hi: नियम
hu: Szabályok
it: Regole
ja: ルール
nl: Regels
pl: Zasady
pt_br: Regras
ru: Правила
sv: Regler
tr: Kurallar
uk: Правила
vi: Luật chơi
zh_hans: 规则

# profile stat tile, rulesets played
source: Rulesets
cs: Sady pravidel
de: Regelsätze
es: Modos
fr: Modes
hi: नियम‑सेट
hu: Szabálykészlet
it: Modalità
ja: ルールセット
nl: Modi
pl: Zestawy zasad
pt_br: Modos
ru: Наборов правил
sv: Regeluppsättningar
tr: Kural seti
uk: Наборів правил
vi: Bộ luật
zh_hans: 规则集

# progress card
source: Saboteur
cs: Sabotér
es: Saboteador
hi: विध्वंसक
hu: Szabotőr
it: Sabotatore
ja: 妨害者
pl: Sabotażysta
pt_br: Sabotador
ru: Диверсант
sv: Sabotör
tr: Sabotajcı
uk: Диверсант
vi: Kẻ Phá Hoại
zh_hans: 破坏者

source: Sail
cs: Pluj
de: Segeln
es: Navegar
fr: Naviguer
hi: रवाना करें
hu: Hajózás
it: Naviga
ja: 出航
nl: Vaar
pl: Płyń
pt_br: Navegar
ru: Плыть
sv: Segla
tr: Yelken aç
uk: Плисти
vi: Ra khơi
zh_hans: 航行

# board action
source: Sail here
cs: Pluj sem
de: Hierher segeln
es: Navegar aquí
fr: Naviguer ici
hi: यहाँ जहाज़ ले जाएँ
hu: Hajózz ide
it: Naviga qui
ja: ここへ航行する
nl: Vaar hierheen
pl: Płyń tutaj
pt_br: Navegar até aqui
ru: Плыть сюда
sv: Segla hit
tr: Buraya yelken aç
uk: Плисти сюди
vi: Ra khơi tới đây
zh_hans: 航行到这里

source: Sail to either anchor of the Council hex to deliver.
cs: Pro doručení dopluj k některému z kotvišť políčka Rady.
de: Segle an einen der beiden Ankerplätze des Ratsfeldes, um zu liefern.
es: Navega a cualquiera de los dos fondeaderos de la casilla del Consejo para entregar.
fr: Naviguez jusqu’à l’un des deux mouillages de la tuile du Conseil pour livrer.
hi: पहुँचाने के लिए परिषद टाइल के किसी भी लंगर तक जहाज़ ले जाएँ।
hu: A leszállításhoz hajózz a Tanács-hatszög valamelyik horgonyhelyéhez.
it: Naviga fino a uno dei due ancoraggi della tessera del Consiglio per consegnare.
ja: 配達するには、評議会ヘクスのどちらかの停泊地まで航行してください。
nl: Vaar naar een van beide ankerplaatsen van het Raadsveld om af te leveren.
pl: Aby dostarczyć, dopłyń do któregoś z nabrzeży pola Rady.
pt_br: Navegue até qualquer um dos dois ancoradouros do hexágono do Conselho para entregar.
ru: Чтобы доставить, доплывите до любой из стоянок гекса Совета.
sv: Segla till någon av Rådsbrickans två ankarplatser för att leverera.
tr: Teslim etmek için Konsey altıgeninin iki demir yerinden birine yelken aç.
uk: Щоб доставити, допливи до будь-якої з пристаней гекса Ради.
vi: Hãy cho tàu tới một trong hai bến neo của ô Hội Đồng để giao hàng.
zh_hans: 驶到议会地块的任一锚位即可交付。

source: Sail, explore, deliver
cs: Pluj, objevuj, doručuj
de: Segeln, erkunden, abliefern
es: Navega, explora, entrega
fr: Naviguer, explorer, livrer
hi: जहाज़ चलाएँ, खोजें, पहुँचाएँ
hu: Hajózás, felfedezés, szállítás
it: Naviga, esplora, consegna
ja: 航海、探索、配達
nl: Varen, verkennen, afleveren
pl: Żegluj, odkrywaj, dostarczaj
pt_br: Navegar, explorar, entregar
ru: Плыть, исследовать, доставлять
sv: Segla, utforska, leverera
tr: Yelken aç, keşfet, teslim et
uk: Плисти, досліджувати, доставляти
vi: Ra khơi, khám phá, giao hàng
zh_hans: 航行、探索、交付
