Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: {pct}% win
cs: {pct}% výher
de: {pct}% Siege
es: {pct}% de victorias
fr: {pct} % de victoires
hi: {pct}% जीत
hu: {pct}% győzelem
it: {pct}% vittorie
ja: 勝率{pct}%
nl: {pct}% gewonnen
pl: {pct}% wygranych
pt_br: {pct}% de vitórias
ru: {pct}% побед
sv: {pct}% vinst
tr: %{pct} kazanma
uk: {pct}% перемог
vi: {pct}% thắng
zh_hans: {pct}% 胜率

source: rivers.pillage.pay
cs: {PILLAGE_BUYOUT_COINS, plural, one {Zaplať # minci} few {Zaplať # mince} many {Zaplať # mince} other {Zaplať # mincí}}
de: {PILLAGE_BUYOUT_COINS, plural, one {# Münze zahlen} other {# Münzen zahlen}}
es: {PILLAGE_BUYOUT_COINS, plural, one {Pagar # moneda} other {Pagar # monedas}}
fr: {PILLAGE_BUYOUT_COINS, plural, one {Payer # pièce} other {Payer # pièces}}
hi: {PILLAGE_BUYOUT_COINS, plural, one {# सिक्का चुकाएँ} other {# सिक्के चुकाएँ}}
hu: {PILLAGE_BUYOUT_COINS, plural, one {# érme kifizetése} other {# érme kifizetése}}
it: {PILLAGE_BUYOUT_COINS, plural, one {Paga # moneta} other {Paga # monete}}
ja: {PILLAGE_BUYOUT_COINS, plural, other {硬貨#枚を払う}}
nl: {PILLAGE_BUYOUT_COINS, plural, one {Betaal # munt} other {Betaal # munten}}
pl: {PILLAGE_BUYOUT_COINS, plural, one {Zapłać # monetę} few {Zapłać # monety} many {Zapłać # monet} other {Zapłać # monety}}
pt_br: {PILLAGE_BUYOUT_COINS, plural, one {Pagar # moeda} other {Pagar # moedas}}
ru: {PILLAGE_BUYOUT_COINS, plural, one {Заплатить # монету} few {Заплатить # монеты} many {Заплатить # монет} other {Заплатить # монеты}}
sv: {PILLAGE_BUYOUT_COINS, plural, one {Betala # mynt} other {Betala # mynt}}
tr: {PILLAGE_BUYOUT_COINS, plural, one {# sikke öde} other {# sikke öde}}
uk: {PILLAGE_BUYOUT_COINS, plural, one {Заплатити # монету} few {Заплатити # монети} many {Заплатити # монет} other {Заплатити # монети}}
vi: {PILLAGE_BUYOUT_COINS, plural, other {Trả # xu}}
zh_hans: {PILLAGE_BUYOUT_COINS, plural, other {支付 # 枚金币}}

source: camel.place.supply
cs: Umístěno {placed} z {supply} velbloudů.
de: {placed} von {supply} Kamelen gesetzt.
es: {placed} de {supply} camellos colocados.
fr: {placed} chameaux placés sur {supply}.
hi: {supply} में से {placed} ऊँट रखे गए।
hu: {supply} tevéből {placed} van a táblán.
it: {placed} di {supply} cammelli piazzati.
ja: ラクダ{supply}頭中{placed}頭を配置済み。
nl: {placed} van {supply} kamelen geplaatst.
pl: Postawiono {placed} z {supply} wielbłądów.
pt_br: {placed} de {supply} camelos colocados.
ru: Поставлено {placed} из {supply} верблюдов.
sv: {placed} av {supply} kameler placerade.
tr: {supply} deveden {placed} tanesi yerleştirildi.
uk: Поставлено {placed} з {supply} верблюдів.
vi: Đã đặt {placed} trong {supply} con lạc đà.
zh_hans: 已放置 {supply} 头骆驼中的 {placed} 头。

source: log.drawAccepted
cs: {player} přijímá remízu
de: {player} hat das Remis angenommen
es: {player} aceptó el empate
fr: {player} accepte l’égalité
hi: {player} ने ड्रॉ स्वीकार किया
hu: {player} elfogadta a döntetlent
it: {player} ha accettato il pareggio
ja: {player}が引き分けに同意した
nl: {player} accepteert het gelijkspel
pl: {player} przyjmuje remis
pt_br: {player} aceitou o empate
ru: {player} принимает ничью
sv: {player} accepterade remin
tr: {player} beraberliği kabul etti
uk: {player} приймає нічию
vi: {player} đã đồng ý hòa
zh_hans: {player} 接受平局

source: log.knightsActivated
cs: {player} aktivuje {count, plural, one {# rytíře} few {# rytíře} many {# rytíře} other {# rytířů}} <0/>
de: {player} hat {count, plural, one {# Ritter} other {# Ritter}} aktiviert <0/>
es: {player} activó {count, plural, one {# caballero} other {# caballeros}} <0/>
fr: {player} active {count, plural, one {# chevalier} other {# chevaliers}} <0/>
hi: {player} ने {count, plural, one {# शूरवीर सक्रिय किया} other {# शूरवीर सक्रिय किए}} <0/>
hu: {player} aktivált {count, plural, one {# lovagot} other {# lovagot}} <0/>
it: {player} ha attivato {count, plural, one {# cavaliere} other {# cavalieri}} <0/>
ja: {player}が{count, plural, other {騎士#体}}<0/>を起動した
nl: {player} activeert {count, plural, one {# ridder} other {# ridders}} <0/>
pl: {player} aktywuje {count, plural, one {# rycerza} few {# rycerzy} many {# rycerzy} other {# rycerza}} <0/>
pt_br: {player} ativou {count, plural, one {# cavaleiro} other {# cavaleiros}} <0/>
ru: {player} активирует {count, plural, one {# рыцаря} few {# рыцарей} many {# рыцарей} other {# рыцарей}} <0/>
sv: {player} aktiverade {count, plural, one {# riddare} other {# riddare}} <0/>
tr: {player} {count, plural, one {# şövalye} other {# şövalye}} etkinleştirdi <0/>
uk: {player} активує {count, plural, one {# лицаря} few {# лицарів} many {# лицарів} other {# лицаря}} <0/>
vi: {player} đã kích hoạt {count, plural, other {# kỵ sĩ}} <0/>
zh_hans: {player} 激活 {count, plural, other {# 名骑士}} <0/>

source: log.knightActivated
cs: {player} aktivuje rytíře <0/>
de: {player} hat einen Ritter aktiviert <0/>
es: {player} activó un caballero <0/>
fr: {player} active un chevalier <0/>
hi: {player} ने एक शूरवीर सक्रिय किया <0/>
hu: {player} aktivált egy lovagot <0/>
it: {player} ha attivato un cavaliere <0/>
ja: {player}が騎士<0/>を起動した
nl: {player} activeert een ridder <0/>
pl: {player} aktywuje rycerza <0/>
pt_br: {player} ativou um cavaleiro <0/>
ru: {player} активирует рыцаря <0/>
sv: {player} aktiverade en riddare <0/>
tr: {player} bir şövalye etkinleştirdi <0/>
uk: {player} активує лицаря <0/>
vi: {player} đã kích hoạt một kỵ sĩ <0/>
zh_hans: {player} 激活一名骑士 <0/>

source: log.knightsAllActive
cs: {player} aktivuje své rytíře <0/>
de: {player} hat die eigenen Ritter aktiviert <0/>
es: {player} activó sus caballeros <0/>
fr: {player} active ses chevaliers <0/>
hi: {player} ने अपने शूरवीर सक्रिय किए <0/>
hu: {player} aktiválta a lovagjait <0/>
it: {player} ha attivato i suoi cavalieri <0/>
ja: {player}が騎士<0/>をすべて起動した
nl: {player} activeert de eigen ridders <0/>
pl: {player} aktywuje swoich rycerzy <0/>
pt_br: {player} ativou seus cavaleiros <0/>
ru: {player} активирует своих рыцарей <0/>
sv: {player} aktiverade sina riddare <0/>
tr: {player} şövalyelerini etkinleştirdi <0/>
uk: {player} активує своїх лицарів <0/>
vi: {player} đã kích hoạt các kỵ sĩ của mình <0/>
zh_hans: {player} 激活全部骑士 <0/>

source: log.explorers.crewGold
cs: {player} se spřátelí s vesnicí „Rychlé zlato“ a bere na palubu pytel koření
de: {player} hat sich mit einem Dorf Schnellgold angefreundet und einen Gewürzsack an Bord genommen
es: {player} se hizo amigo de una aldea Oro rápido y embarcó un saco de especias
fr: {player} se lie d’amitié avec un village Or rapide et embarque un sac d’épices
hi: {player} ने झटपट सोना गाँव से दोस्ती की और मसाले की एक बोरी जहाज़ पर लादी
hu: {player} barátságot kötött egy fűszerfaluval (Gyors arany), és egy fűszerzsákot vett a fedélzetre
it: {player} ha stretto amicizia con un villaggio Oro rapido e ha imbarcato un sacco di spezie
ja: {player}が即金の村と友好を結び、香辛料袋を1つ積み込んだ
nl: {player} sluit vriendschap met een dorp Snel goud en neemt een specerijenzak aan boord
pl: {player} zaprzyjaźnia się z wioską „Szybkie złoto” i bierze na pokład worek przypraw
pt_br: {player} fez amizade com uma aldeia Ouro rápido e embarcou um saco de especiarias
ru: {player} заводит дружбу с деревней «Быстрое золото» и берёт на борт мешок специй
sv: {player} blev vän med en Snabbguld-by och tog en kryddsäck ombord
tr: {player} bir Hızlı Altın köyüyle dost oldu ve gemiye bir baharat çuvalı aldı
uk: {player} заводить дружбу з селом «Швидке золото» і бере на борт мішок прянощів
vi: {player} đã kết thân với một làng Vàng Nhanh và chất một bao gia vị lên tàu
zh_hans: {player} 结交一座快速黄金村，并装上一袋香料

source: log.explorers.crewPirate
cs: {player} se spřátelí s vesnicí „Pirátská prémie“ a bere na palubu pytel koření
de: {player} hat sich mit einem Dorf Piratenbonus angefreundet und einen Gewürzsack an Bord genommen
es: {player} se hizo amigo de una aldea Bonificación pirata y embarcó un saco de especias
fr: {player} se lie d’amitié avec un village Prime pirate et embarque un sac d’épices
hi: {player} ने समुद्री डाकू बोनस गाँव से दोस्ती की और मसाले की एक बोरी जहाज़ पर लादी
hu: {player} barátságot kötött egy fűszerfaluval (Kalózbónusz), és egy fűszerzsákot vett a fedélzetre
it: {player} ha stretto amicizia con un villaggio Bonus pirata e ha imbarcato un sacco di spezie
ja: {player}が海賊ボーナスの村と友好を結び、香辛料袋を1つ積み込んだ
nl: {player} sluit vriendschap met een dorp Piratenbonus en neemt een specerijenzak aan boord
pl: {player} zaprzyjaźnia się z wioską „Premia piracka” i bierze na pokład worek przypraw
pt_br: {player} fez amizade com uma aldeia Bônus pirata e embarcou um saco de especiarias
ru: {player} заводит дружбу с деревней «Пиратская премия» и берёт на борт мешок специй
sv: {player} blev vän med en Piratbonus-by och tog en kryddsäck ombord
tr: {player} bir Korsan Bonusu köyüyle dost oldu ve gemiye bir baharat çuvalı aldı
uk: {player} заводить дружбу з селом «Піратська премія» і бере на борт мішок прянощів
vi: {player} đã kết thân với một làng Thưởng Hải Tặc và chất một bao gia vị lên tàu
zh_hans: {player} 结交一座海盗奖励村，并装上一袋香料

source: log.explorers.crewFarm
cs: {player} se spřátelí s vesnicí koření a bere na palubu pytel koření
de: {player} hat sich mit einem Gewürzdorf angefreundet und einen Gewürzsack an Bord genommen
es: {player} se hizo amigo de una aldea de especias y embarcó un saco de especias
fr: {player} se lie d’amitié avec un village d’épices et embarque un sac d’épices
hi: {player} ने मसाला गाँव से दोस्ती की और मसाले की एक बोरी जहाज़ पर लादी
hu: {player} barátságot kötött egy fűszerfaluval, és egy fűszerzsákot vett a fedélzetre
it: {player} ha stretto amicizia con un villaggio delle spezie e ha imbarcato un sacco di spezie
ja: {player}が香辛料の村と友好を結び、香辛料袋を1つ積み込んだ
nl: {player} sluit vriendschap met een specerijendorp en neemt een specerijenzak aan boord
pl: {player} zaprzyjaźnia się z wioską przypraw i bierze na pokład worek przypraw
pt_br: {player} fez amizade com uma aldeia de especiarias e embarcou um saco de especiarias
ru: {player} заводит дружбу с деревней специй и берёт на борт мешок специй
sv: {player} blev vän med en kryddby och tog en kryddsäck ombord
tr: {player} bir baharat köyüyle dost oldu ve gemiye bir baharat çuvalı aldı
uk: {player} заводить дружбу з селом прянощів і бере на борт мішок прянощів
vi: {player} đã kết thân với một làng gia vị và chất một bao gia vị lên tàu
zh_hans: {player} 结交一座香料村，并装上一袋香料

source: log.explorers.crewSwift
cs: {player} se spřátelí s vesnicí „Rychlá plavba“ a bere na palubu pytel koření
de: {player} hat sich mit einem Dorf Schnelle Fahrt angefreundet und einen Gewürzsack an Bord genommen
es: {player} se hizo amigo de una aldea Travesía veloz y embarcó un saco de especias
fr: {player} se lie d’amitié avec un village Traversée rapide et embarque un sac d’épices
hi: {player} ने तेज़ सफ़र गाँव से दोस्ती की और मसाले की एक बोरी जहाज़ पर लादी
hu: {player} barátságot kötött egy fűszerfaluval (Gyors hajózás), és egy fűszerzsákot vett a fedélzetre
it: {player} ha stretto amicizia con un villaggio Traversata rapida e ha imbarcato un sacco di spezie
ja: {player}が快速航海の村と友好を結び、香辛料袋を1つ積み込んだ
nl: {player} sluit vriendschap met een dorp Snelle vaart en neemt een specerijenzak aan boord
pl: {player} zaprzyjaźnia się z wioską „Szybki rejs” i bierze na pokład worek przypraw
pt_br: {player} fez amizade com uma aldeia Travessia veloz e embarcou um saco de especiarias
ru: {player} заводит дружбу с деревней «Быстрое плавание» и берёт на борт мешок специй
sv: {player} blev vän med en Snabb seglats-by och tog en kryddsäck ombord
tr: {player} bir Hızlı Sefer köyüyle dost oldu ve gemiye bir baharat çuvalı aldı
uk: {player} заводить дружбу з селом «Швидке плавання» і бере на борт мішок прянощів
vi: {player} đã kết thân với một làng Hải Trình Thần Tốc và chất một bao gia vị lên tàu
zh_hans: {player} 结交一座快速航行村，并装上一袋香料

source: log.camel.bid.path
cs: {player} přihazuje na karavanu {n}, hlasy: {count}
de: {player} hat für Karawane {n} geboten, Stimmen: {count}
es: {player} pujó por la caravana {n}, votos: {count}
fr: {player} mise pour la caravane {n}, voix : {count}
hi: {player} ने कारवाँ {n} के लिए बोली लगाई, वोट: {count}
hu: {player} licitált, karaván: {n}, szavazat: {count}
it: {player} ha puntato per la carovana {n}, voti: {count}
ja: {player}が隊商{n}に入札した。票数：{count}
nl: {player} biedt op karavaan {n}, stemmen: {count}
pl: {player} licytuje karawanę {n}, głosy: {count}
pt_br: {player} deu lance pela caravana {n}, votos: {count}
ru: {player} делает ставку за караван {n}, голосов: {count}
sv: {player} bjöd på karavan {n}, röster: {count}
tr: {player}, {n}. kervan için teklif verdi, oy: {count}
uk: {player} робить ставку за караван {n}, голосів: {count}
vi: {player} đã đặt giá cho đoàn lữ hành {n}, số phiếu: {count}
zh_hans: {player} 为商队 {n} 出价，票数：{count}

source: log.camel.bid
cs: {player} přihazuje na velblouda, hlasy: {count}
de: {player} hat für das Kamel geboten, Stimmen: {count}
es: {player} pujó por el camello, votos: {count}
fr: {player} mise pour le chameau, voix : {count}
hi: {player} ने ऊँट के लिए बोली लगाई, वोट: {count}
hu: {player} licitált a tevére, szavazat: {count}
it: {player} ha puntato per il cammello, voti: {count}
ja: {player}がラクダに入札した。票数：{count}
nl: {player} biedt op de kameel, stemmen: {count}
pl: {player} licytuje wielbłąda, głosy: {count}
pt_br: {player} deu lance pelo camelo, votos: {count}
ru: {player} делает ставку за верблюда, голосов: {count}
sv: {player} bjöd på kamelen, röster: {count}
tr: {player} deve için teklif verdi, oy: {count}
uk: {player} робить ставку за верблюда, голосів: {count}
vi: {player} đã đặt giá cho con lạc đà, số phiếu: {count}
zh_hans: {player} 为骆驼出价，票数：{count}

source: log.camel.bid.none
cs: {player} na velblouda nepřihazuje
de: {player} hat nichts für das Kamel geboten
es: {player} no pujó nada por el camello
fr: {player} mise zéro pour le chameau
hi: {player} ने ऊँट के लिए कुछ भी बोली नहीं लगाई
hu: {player} nullát licitált a tevére
it: {player} non ha puntato niente per il cammello
ja: {player}はラクダに何も入札しなかった
nl: {player} biedt niets op de kameel
pl: {player} licytuje zero za wielbłąda
pt_br: {player} deu lance zero pelo camelo
ru: {player} делает пустую ставку за верблюда
sv: {player} bjöd ingenting på kamelen
tr: {player} deve için boş teklif verdi
uk: {player} робить порожню ставку за верблюда
vi: {player} đã đặt giá bằng không cho con lạc đà
zh_hans: {player} 没有为骆驼出价

source: log.wagon.swiftBought.card
cs: {player} kupuje <0/>
de: {player} hat <0/> gekauft
es: {player} compró <0/>
fr: {player} achète <0/>
hi: {player} ने खरीदा <0/>
hu: {player} megvette: <0/>
it: {player} ha comprato <0/>
ja: {player}が<0/>を購入した
nl: {player} koopt <0/>
pl: {player} kupuje <0/>
pt_br: {player} comprou <0/>
ru: {player} покупает <0/>
sv: {player} köpte <0/>
tr: {player} <0/> satın aldı
uk: {player} купує <0/>
vi: {player} đã mua <0/>
zh_hans: {player} 购买 <0/>

source: log.raiders.goldSpent
cs: {player} kupuje <0/> za zlato ({count})
de: {player} hat <0/> für {count} Gold gekauft
es: {player} compró <0/> por {count} de oro
fr: {player} achète <0/> pour {count} or
hi: {player} ने {count} सोने में खरीदा <0/>
hu: {player} megvette: <0/>, {count} aranyért
it: {player} ha comprato <0/> per {count} oro
ja: {player}が金{count}枚で<0/>を購入した
nl: {player} koopt <0/> voor {count} goud
pl: {player} kupuje <0/> za złoto ({count})
pt_br: {player} comprou <0/> por {count} de ouro
ru: {player} покупает <0/> за золото ({count})
sv: {player} köpte <0/> för {count} guld
tr: {player} {count} altına <0/> satın aldı
uk: {player} купує <0/> за золото ({count})
vi: {player} đã mua <0/> với giá {count} vàng
zh_hans: {player} 用 {count} 黄金购买 <0/>

source: log.wagon.boughtRes
cs: {player} kupuje <0/> za zlato ({count})
de: {player} hat <0/> für {count} Gold gekauft
es: {player} compró <0/> por {count} de oro
fr: {player} achète <0/> pour {count} or
hi: {player} ने {count} सोने में खरीदा <0/>
hu: {player} megvette: <0/>, {count} aranyért
it: {player} ha comprato <0/> per {count} oro
ja: {player}が金{count}枚で<0/>を購入した
nl: {player} koopt <0/> voor {count} goud
pl: {player} kupuje <0/> za złoto ({count})
pt_br: {player} comprou <0/> por {count} de ouro
ru: {player} покупает <0/> за золото ({count})
sv: {player} köpte <0/> för {count} guld
tr: {player} {count} altına <0/> satın aldı
uk: {player} купує <0/> за золото ({count})
vi: {player} đã mua <0/> với giá {count} vàng
zh_hans: {player} 用 {count} 黄金购买 <0/>

source: log.rivers.coinsSpent
cs: {player} kupuje <0/> za mince
de: {player} hat <0/> mit Münzen gekauft
es: {player} compró <0/> con monedas
fr: {player} achète <0/> avec des pièces
hi: {player} ने सिक्कों से खरीदा <0/>
hu: {player} érmékért megvette: <0/>
it: {player} ha comprato <0/> con le monete
ja: {player}が硬貨で<0/>を購入した
nl: {player} koopt <0/> met munten
pl: {player} kupuje <0/> za monety
pt_br: {player} comprou <0/> com moedas
ru: {player} покупает <0/> за монеты
sv: {player} köpte <0/> med mynt
tr: {player} sikkeyle <0/> satın aldı
uk: {player} купує <0/> за монети
vi: {player} đã mua <0/> bằng tiền xu
zh_hans: {player} 用金币购买 <0/>

source: log.explorers.boughtCrew
cs: {player} kupuje posádku <0/>
de: {player} hat eine Mannschaft gekauft <0/>
es: {player} compró una tripulación <0/>
fr: {player} achète un équipage <0/>
hi: {player} ने एक दल खरीदा <0/>
hu: {player} vett egy legénységet <0/>
it: {player} ha comprato un equipaggio <0/>
ja: {player}が乗組員を購入した<0/>
nl: {player} koopt een bemanning <0/>
pl: {player} kupuje załogę <0/>
pt_br: {player} comprou uma tripulação <0/>
ru: {player} покупает экипаж <0/>
sv: {player} köpte en besättning <0/>
tr: {player} bir tayfa satın aldı <0/>
uk: {player} купує екіпаж <0/>
vi: {player} đã mua một thủy thủ <0/>
zh_hans: {player} 购买一名船员 <0/>

source: log.devCardBought
cs: {player} kupuje kartu rozvoje
de: {player} hat eine Entwicklungskarte gekauft
es: {player} compró una carta de desarrollo
fr: {player} achète une carte Développement
hi: {player} ने एक विकास कार्ड खरीदा
hu: {player} vett egy fejlesztéskártyát
it: {player} ha comprato una carta sviluppo
ja: {player}が発展カードを購入した
nl: {player} koopt een ontwikkelingskaart
pl: {player} kupuje kartę rozwoju
pt_br: {player} comprou uma carta de desenvolvimento
ru: {player} покупает карту развития
sv: {player} köpte ett utvecklingskort
tr: {player} bir gelişim kartı satın aldı
uk: {player} купує карту розвитку
vi: {player} đã mua một thẻ phát triển
zh_hans: {player} 购买一张发展卡

source: log.explorers.boughtSettler
cs: {player} kupuje osadníka <0/>
de: {player} hat einen Siedler gekauft <0/>
es: {player} compró un colono <0/>
fr: {player} achète un colon <0/>
hi: {player} ने एक प्रवासी खरीदा <0/>
hu: {player} vett egy telepest <0/>
it: {player} ha comprato un colono <0/>
ja: {player}が入植者を購入した<0/>
nl: {player} koopt een kolonist <0/>
pl: {player} kupuje osadnika <0/>
pt_br: {player} comprou um colono <0/>
ru: {player} покупает поселенца <0/>
sv: {player} köpte en nybyggare <0/>
tr: {player} bir yerleşimci satın aldı <0/>
uk: {player} купує поселенця <0/>
vi: {player} đã mua một người định cư <0/>
zh_hans: {player} 购买一名移民 <0/>

source: log.rivers.bridgeBuilt
cs: {player} staví most <0/>
de: {player} hat eine Brücke gebaut <0/>
es: {player} construyó un puente <0/>
fr: {player} construit un pont <0/>
hi: {player} ने एक पुल बनाया <0/>
hu: {player} hidat épített <0/>
it: {player} ha costruito un ponte <0/>
ja: {player}が橋を建設した<0/>
nl: {player} bouwt een brug <0/>
pl: {player} buduje most <0/>
pt_br: {player} construiu uma ponte <0/>
ru: {player} строит мост <0/>
sv: {player} byggde en bro <0/>
tr: {player} bir köprü inşa etti <0/>
uk: {player} будує міст <0/>
vi: {player} đã xây một cây cầu <0/>
zh_hans: {player} 建造一座桥 <0/>

source: log.explorersCityBuilt
cs: {player} staví město <0/>
de: {player} hat eine Stadt gebaut <0/>
es: {player} construyó una ciudad <0/>
fr: {player} construit une ville <0/>
hi: {player} ने एक नगर बनाया <0/>
hu: {player} várost épített <0/>
it: {player} ha costruito una città <0/>
ja: {player}が都市を建設した<0/>
nl: {player} bouwt een stad <0/>
pl: {player} buduje miasto <0/>
pt_br: {player} construiu uma cidade <0/>
ru: {player} строит город <0/>
sv: {player} byggde en stad <0/>
tr: {player} bir şehir inşa etti <0/>
uk: {player} будує місто <0/>
vi: {player} đã xây một thành phố <0/>
zh_hans: {player} 建造城市 <0/>

source: log.wallBuilt
cs: {player} staví hradbu <0/>
de: {player} hat eine Stadtmauer gebaut <0/>
es: {player} construyó una muralla <0/>
fr: {player} construit un rempart <0/>
hi: {player} ने नगर-दीवार बनाई <0/>
hu: {player} épített egy városfalat <0/>
it: {player} ha costruito una cinta muraria <0/>
ja: {player}が城壁<0/>を建設した
nl: {player} bouwt een stadsmuur <0/>
pl: {player} buduje mur miejski <0/>
pt_br: {player} construiu uma muralha <0/>
ru: {player} строит городскую стену <0/>
sv: {player} byggde en stadsmur <0/>
tr: {player} bir şehir suru inşa etti <0/>
uk: {player} будує міську стіну <0/>
vi: {player} đã xây tường thành <0/>
zh_hans: {player} 建造城墙 <0/>

source: log.knightHired
cs: {player} najímá rytíře <0/>
de: {player} hat einen Ritter gebaut <0/>
es: {player} reclutó un caballero <0/>
fr: {player} recrute un chevalier <0/>
hi: {player} ने एक शूरवीर बनाया <0/>
hu: {player} felfogadott egy lovagot <0/>
it: {player} ha reclutato un cavaliere <0/>
ja: {player}が騎士<0/>を建設した
nl: {player} huurt een ridder in <0/>
pl: {player} najmuje rycerza <0/>
pt_br: {player} recrutou um cavaleiro <0/>
ru: {player} нанимает рыцаря <0/>
sv: {player} anställde en riddare <0/>
tr: {player} bir şövalye inşa etti <0/>
uk: {player} наймає лицаря <0/>
vi: {player} đã tuyển một kỵ sĩ <0/>
zh_hans: {player} 招募骑士 <0/>

source: log.metro.taken
cs: {player} staví metropoli (převzatou od {prev}) <0/>
de: {player} hat eine Metropole gebaut (von {prev} übernommen) <0/>
es: {player} construyó una metrópoli (se la quitó a {prev}) <0/>
fr: {player} construit une métropole (prise à {prev}) <0/>
hi: {player} ने महानगर बनाया ({prev} से लिया गया) <0/>
hu: {player} épített egy metropoliszt (előző tulajdonos: {prev}) <0/>
it: {player} ha costruito una metropoli (tolta a {prev}) <0/>
ja: {player}が大都市<0/>を建設した（{prev}から奪取）
nl: {player} bouwt een metropool (overgenomen van {prev}) <0/>
pl: {player} buduje metropolię (przejętą od: {prev}) <0/>
pt_br: {player} construiu uma metrópole (tomada de {prev}) <0/>
ru: {player} строит метрополию (отобрана у игрока {prev}) <0/>
sv: {player} byggde en metropol (tagen från {prev}) <0/>
tr: {player} bir metropol inşa etti ({prev} oyuncusundan alındı) <0/>
uk: {player} будує метрополію (попередній власник: {prev}) <0/>
vi: {player} đã xây một đô thị lớn (giành từ {prev}) <0/>
zh_hans: {player} 建造大都会（从 {prev} 处夺得） <0/>

source: log.metro.built
cs: {player} staví metropoli <0/>
de: {player} hat eine Metropole gebaut <0/>
es: {player} construyó una metrópoli <0/>
fr: {player} construit une métropole <0/>
hi: {player} ने महानगर बनाया <0/>
hu: {player} épített egy metropoliszt <0/>
it: {player} ha costruito una metropoli <0/>
ja: {player}が大都市<0/>を建設した
nl: {player} bouwt een metropool <0/>
pl: {player} buduje metropolię <0/>
pt_br: {player} construiu uma metrópole <0/>
ru: {player} строит метрополию <0/>
sv: {player} byggde en metropol <0/>
tr: {player} bir metropol inşa etti <0/>
uk: {player} будує метрополію <0/>
vi: {player} đã xây một đô thị lớn <0/>
zh_hans: {player} 建造大都会 <0/>

source: log.roadBuilt
cs: {player} staví cestu <0/>
de: {player} hat eine Straße gebaut <0/>
es: {player} construyó un camino <0/>
fr: {player} construit une route <0/>
hi: {player} ने सड़क बनाई <0/>
hu: {player} épített egy utat <0/>
it: {player} ha costruito una strada <0/>
ja: {player}が道<0/>を建設した
nl: {player} bouwt een weg <0/>
pl: {player} buduje drogę <0/>
pt_br: {player} construiu uma estrada <0/>
ru: {player} строит дорогу <0/>
sv: {player} byggde en väg <0/>
tr: {player} bir yol inşa etti <0/>
uk: {player} будує дорогу <0/>
vi: {player} đã xây một con đường <0/>
zh_hans: {player} 建造道路 <0/>
