Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: You have cards to discard
cs: Musíš odhodit karty
de: Du musst Karten abwerfen
es: Tienes cartas que descartar
fr: Vous devez défausser des cartes
hi: आपको कार्ड त्यागने हैं
hu: Kártyákat kell eldobnod
it: Hai delle carte da scartare
ja: 捨てるカードがあります
nl: Je moet kaarten afleggen
pl: Musisz odrzucić karty
pt_br: Você tem cartas para descartar
ru: Вам нужно сбросить карты
sv: Du har kort att kasta
tr: Atman gereken kartlar var
uk: Тобі треба скинути карти
vi: Bạn có thẻ cần bỏ
zh_hans: 你有需要弃掉的卡

source: You have chosen all {target, plural, one {# card} other {# cards}}
cs: Vybráno vše: {target, plural, one {# karta} few {# karty} many {# karty} other {# karet}}
de: Du hast alle {target, plural, one {# Karte} other {# Karten}} gewählt
es: Ya has elegido las {target, plural, one {# carta} other {# cartas}}
fr: Vous avez choisi les {target, plural, one {# carte} other {# cartes}}
hi: आपने सभी {target, plural, one {# कार्ड चुन लिया है} other {# कार्ड चुन लिए हैं}}
hu: Kiválasztva: {target, plural, one {# kártya} other {# kártya}}
it: Hai scelto {target, plural, one {la # carta} other {tutte le # carte}}
ja: {target, plural, other {#枚}}すべてを選びました
nl: Je hebt alle {target, plural, one {# kaart} other {# kaarten}} gekozen
pl: {target, plural, one {Masz już wybraną # kartę} few {Masz już wybrane wszystkie # karty} many {Masz już wybrane wszystkie # kart} other {Masz już wybrane wszystkie # karty}}
pt_br: Você já escolheu {target, plural, one {# carta} other {# cartas}}
ru: {target, plural, one {Вы выбрали # карту} few {Вы выбрали все # карты} many {Вы выбрали все # карт} other {Вы выбрали все # карты}}
sv: Du har valt alla {target, plural, one {# kort} other {# kort}}
tr: Hepsini seçtin: {target, plural, one {# kart} other {# kart}}
uk: {target, plural, one {Обрано # карту} few {Обрано всі # карти} many {Обрано всі # карт} other {Обрано всі # карти}}
vi: Bạn đã chọn đủ {target, plural, other {# thẻ}}
zh_hans: 你已选满 {target, plural, other {# 张牌}}

source: error.NO_BARBARIAN
cs: Teď nemáš žádného barbara k přesunutí.
de: Du hast gerade keinen Barbaren zu bewegen.
es: Ahora mismo no tienes ningún bárbaro que mover.
fr: Vous n’avez aucun barbare à déplacer pour l’instant.
hi: अभी आपके पास खिसकाने को कोई बर्बर नहीं है।
hu: Most nincs mozgatható barbárod.
it: Al momento non hai nessun barbaro da spostare.
ja: 今動かせる蛮族はいません。
nl: Je hebt nu geen barbaar om te verplaatsen.
pl: Nie masz teraz barbarzyńcy do przesunięcia.
pt_br: Você não tem nenhum bárbaro para mover agora.
ru: Сейчас у вас нет варвара, которого можно переместить.
sv: Du har ingen barbar att flytta just nu.
tr: Şu anda taşıyacağın bir barbar yok.
uk: Зараз у тебе немає варвара, якого можна перемістити.
vi: Lúc này bạn không có quân man rợ nào để di chuyển.
zh_hans: 你现在没有可以移动的蛮族。

source: error.NO_PIECES.city
cs: Už nemáš žádná města.
de: Du hast keine Städte mehr.
es: No te quedan ciudades.
fr: Il ne vous reste plus de villes.
hi: आपके पास कोई नगर नहीं बचा।
hu: Nincs több városod.
it: Non ti restano città.
ja: 都市の駒が残っていません。
nl: Je hebt geen steden meer.
pl: Nie masz już miast.
pt_br: Você não tem mais cidades.
ru: У вас не осталось городов.
sv: Du har inga städer kvar.
tr: Hiç şehrin kalmadı.
uk: У тебе не залишилося міст.
vi: Bạn không còn thành phố nào.
zh_hans: 你的城市已用完。

source: You have no city pieces left.
cs: Už nemáš žádné figurky měst.
de: Du hast keine Städte mehr im Vorrat.
es: No te quedan piezas de ciudad.
fr: Vous n’avez plus de pions ville.
hi: आपके पास नगर के मोहरे नहीं बचे।
hu: Nincs több város a készletedben.
it: Non hai più pezzi per le città.
ja: 都市の駒が残っていません。
nl: Je hebt geen steden meer in voorraad.
pl: Nie masz już elementów miast.
pt_br: Você não tem mais peças de cidade.
ru: У вас не осталось фишек городов.
sv: Du har inga stadspjäser kvar.
tr: Hiç şehir taşın kalmadı.
uk: У тебе не залишилося фігур міст.
vi: Bạn không còn quân thành phố nào.
zh_hans: 你的城市棋子已用完。

source: You have no city to put a wall on.
cs: Nemáš město, na které by šla postavit hradba.
de: Du hast keine Stadt, auf die du eine Mauer setzen könntest.
es: No tienes ninguna ciudad donde poner una muralla.
fr: Vous n’avez aucune ville où poser un rempart.
hi: आपके पास दीवार लगाने के लिए कोई नगर नहीं है।
hu: Nincs városod, amelyre városfalat tehetnél.
it: Non hai nessuna città su cui mettere le mura.
ja: 城壁を置ける都市がありません。
nl: Je hebt geen stad om een muur op te zetten.
pl: Nie masz miasta, na którym można postawić mur.
pt_br: Você não tem nenhuma cidade onde pôr uma muralha.
ru: У вас нет города, на который можно поставить стену.
sv: Du har ingen stad att sätta en mur på.
tr: Sur koyabileceğin bir şehrin yok.
uk: У тебе немає міста, на яке можна поставити стіну.
vi: Bạn không có thành phố nào để đặt tường thành.
zh_hans: 你没有可以建城墙的城市。

source: error.NO_CREW
cs: Nemáš tam posádku.
de: Du hast dort keine Mannschaft.
es: No tienes ninguna tripulación ahí.
fr: Vous n’avez pas d’équipage à cet endroit.
hi: वहाँ आपका कोई दल नहीं है।
hu: Nincs ott legénységed.
it: Non hai nessun equipaggio lì.
ja: そこに自分の乗組員はいません。
nl: Je hebt daar geen bemanning.
pl: Nie masz tam załogi.
pt_br: Você não tem tripulação lá.
ru: У вас там нет экипажа.
sv: Du har ingen besättning där.
tr: Orada tayfan yok.
uk: У тебе там немає екіпажу.
vi: Bạn không có thủy thủ nào ở đó.
zh_hans: 你在那里没有船员。

source: error.NO_GOLD_OWED
cs: Nemáš žádné zlato k vyzvednutí.
de: Dir steht kein Gold zu.
es: No tienes oro que recoger.
fr: Vous n’avez pas d’or à recevoir.
hi: आपके पास लेने के लिए कोई सोना नहीं है।
hu: Nincs beváltható aranyad.
it: Non hai oro da raccogliere.
ja: 受け取れる金がありません。
nl: Je hebt geen goud te ontvangen.
pl: Nie masz złota do zebrania.
pt_br: Você não tem ouro para receber.
ru: Вам нечего получить за золото.
sv: Du har inget guld att hämta.
tr: Alacak altının yok.
uk: У тебе немає золота, яке можна забрати.
vi: Bạn không có vàng nào để thu.
zh_hans: 你没有可领取的黄金。

source: You have no harbour settlement pieces left.
cs: Nezbývají ti žádné figurky přístavních osad.
de: Du hast keine Hafensiedlungen mehr.
es: No te quedan poblados portuarios.
fr: Il ne vous reste plus de colonies portuaires.
hi: आपके पास बंदरगाह बस्ती के मोहरे नहीं बचे।
hu: Nincs több kikötőtelepülés a készletedben.
it: Non ti restano insediamenti portuali.
ja: 港湾開拓地の駒が残っていません。
nl: Je hebt geen havennederzettingen meer.
pl: Nie masz już elementów osad portowych.
pt_br: Você não tem mais peças de vila portuária.
ru: У вас не осталось фишек портовых поселений.
sv: Du har inga hamnbosättningar kvar.
tr: Hiç liman yerleşimi taşın kalmadı.
uk: У тебе не залишилося фішок портових поселень.
vi: Bạn không còn quân khu định cư cảng nào.
zh_hans: 你的港口村庄棋子已用完。

source: You have no knight pieces left.
cs: Už ti nezbývají figurky rytířů.
de: Du hast keine Ritterfiguren mehr.
es: No te quedan piezas de caballero.
fr: Il ne vous reste plus de pions chevalier.
hi: आपके पास कोई शूरवीर मोहरा नहीं बचा।
hu: Nincs több lovagbábud.
it: Non ti restano pezzi cavaliere.
ja: 騎士の駒が残っていません。
nl: Je hebt geen ridderstukken meer.
pl: Nie masz już elementów rycerzy.
pt_br: Você não tem mais peças de cavaleiro.
ru: У вас не осталось фишек рыцарей.
sv: Du har inga riddarpjäser kvar.
tr: Hiç şövalye taşın kalmadı.
uk: У тебе не лишилося фігурок лицарів.
vi: Bạn không còn quân kỵ sĩ nào.
zh_hans: 你没有剩余的骑士棋子了。

source: error.NO_PIECES.knight
cs: Už nemáš žádné rytíře.
de: Du hast keine Ritter mehr.
es: No te quedan caballeros.
fr: Il ne vous reste plus de chevaliers.
hi: आपके पास कोई शूरवीर नहीं बचा।
hu: Nincs több lovagod.
it: Non ti restano cavalieri.
ja: 騎士の駒が残っていません。
nl: Je hebt geen ridders meer.
pl: Nie masz już rycerzy.
pt_br: Você não tem mais cavaleiros.
ru: У вас не осталось рыцарей.
sv: Du har inga riddare kvar.
tr: Hiç şövalyen kalmadı.
uk: У тебе не залишилося лицарів.
vi: Bạn không còn kỵ sĩ nào.
zh_hans: 你的骑士已用完。

source: You have no knights on the board.
cs: Nemáš na plánu žádné rytíře.
de: Du hast keine Ritter auf dem Brett.
es: No tienes caballeros en el tablero.
fr: Vous n’avez aucun chevalier sur le plateau.
hi: बोर्ड पर आपका कोई शूरवीर नहीं है।
hu: Nincs lovagod a táblán.
it: Non hai cavalieri sul tabellone.
ja: 盤上に自分の騎士がいません。
nl: Je hebt geen ridders op het bord.
pl: Nie masz rycerzy na planszy.
pt_br: Você não tem cavaleiros no tabuleiro.
ru: У вас нет рыцарей на поле.
sv: Du har inga riddare på spelplanen.
tr: Tahtada hiç şövalyen yok.
uk: У тебе немає лицарів на полі.
vi: Bạn không có kỵ sĩ nào trên bàn chơi.
zh_hans: 你在棋盘上没有骑士。

source: error.NO_PIECES
cs: Už nemáš žádné figurky ke stavbě.
de: Du hast keine Bauteile mehr im Vorrat.
es: No te quedan piezas para construir.
fr: Il ne vous reste plus de pions à construire.
hi: आपके पास बनाने के लिए कोई मोहरा नहीं बचा।
hu: Nincs több építhető bábud.
it: Non ti restano pezzi da costruire.
ja: 建設できる駒が残っていません。
nl: Je hebt geen stukken meer om te bouwen.
pl: Nie masz już elementów do budowy.
pt_br: Você não tem mais peças para construir.
ru: У вас не осталось фишек для постройки.
sv: Du har inga pjäser kvar att bygga.
tr: İnşa edecek taşın kalmadı.
uk: У тебе не залишилося фігур для будівництва.
vi: Bạn không còn quân nào để xây.
zh_hans: 你没有可建造的棋子了。

source: error.NO_RIDERS
cs: Nezbývají ti žádní jezdci k postavení. Máš jich šest a vracejí se, když o jednoho přijdeš.
de: Du hast keine Reiter mehr zum Setzen. Du bekommst sechs, und sie kommen zurück, wenn einer verloren geht.
es: No te quedan jinetes por colocar. Tienes seis, y vuelven cuando pierdes uno.
fr: Vous n’avez plus de cavalier à placer. Vous en avez six, et ils reviennent quand l’un d’eux est perdu.
hi: आपके पास रखने को कोई घुड़सवार नहीं बचा। आपको छह मिलते हैं, और एक खोने पर वे लौट आते हैं।
hu: Nem maradt lehelyezhető lovasod. Hatot kapsz, és ha egy elvész, visszajön.
it: Non ti restano cavalleggeri da piazzare. Ne hai sei, e tornano quando ne perdi uno.
ja: 置ける騎兵が残っていません。騎兵は6体で、失うと戻ってきます。
nl: Je hebt geen ruiters meer om te plaatsen. Je krijgt er zes, en ze komen terug als er een verloren gaat.
pl: Nie masz już jeźdźców do postawienia. Masz ich sześciu, a wracają, gdy któryś zostanie stracony.
pt_br: Você não tem mais ginetes para colocar. Você recebe seis, e eles voltam quando um é perdido.
ru: У вас не осталось всадников, которых можно поставить. Их шесть, и они возвращаются, когда один теряется.
sv: Du har inga ryttare kvar att placera. Du får sex, och de kommer tillbaka när en går förlorad.
tr: Koyacak atlın kalmadı. Altı atlın vardır ve biri kaybedildiğinde geri gelir.
uk: У тебе не лишилося вершників, яких можна поставити. Їх шість, і вони повертаються, коли одного втрачено.
vi: Bạn không còn kỵ binh nào để đặt. Bạn có sáu kỵ binh, và chúng trở lại khi một kỵ binh bị mất.
zh_hans: 你没有可放置的骑兵了。你共有 6 名，失去一名就会回来一名。

source: You have no road or ship pieces left, so the free builds would go unused.
cs: Nemáš už žádné figurky cest ani lodí, takže by stavby zdarma propadly.
de: Du hast keine Straßen und keine Schiffe mehr im Vorrat, die Gratisbauten würden also verfallen.
es: No te quedan piezas de camino ni de barco, así que las construcciones gratis se perderían.
fr: Il ne vous reste ni route ni bateau, les constructions gratuites seraient perdues.
hi: आपके पास सड़क या जहाज़ के मोहरे नहीं बचे, इसलिए मुफ़्त निर्माण बेकार चले जाएँगे।
hu: Nincs több utad vagy hajód a készletedben, így az ingyenes építések kárba vesznének.
it: Non ti restano strade o navi da piazzare, quindi le costruzioni gratuite andrebbero sprecate.
ja: 道と船の駒が残っていないため、無料の建設は無駄になります。
nl: Je hebt geen wegen of schepen meer in voorraad, dus de gratis bouwacties blijven ongebruikt.
pl: Nie masz już elementów dróg ani statków, więc darmowe budowy przepadłyby.
pt_br: Você não tem mais peças de estrada nem de navio, então as construções grátis seriam perdidas.
ru: У вас не осталось фишек дорог и кораблей, поэтому бесплатные постройки пропадут.
sv: Du har inga väg- eller skeppspjäser kvar, så de gratis byggena skulle inte användas.
tr: Hiç yol ya da gemi taşın kalmadı, bu yüzden bedava inşalar boşa gider.
uk: У тебе не залишилося ні доріг, ні кораблів, тож безкоштовні будівництва пропали б даремно.
vi: Bạn không còn quân đường hay quân tàu nào, nên các lần xây miễn phí sẽ bị bỏ không.
zh_hans: 你的道路和船棋子都已用完，免费建造会被浪费。

source: You have no road or ship pieces left.
cs: Nezbyly ti žádné cesty ani lodě.
de: Du hast keine Straßen oder Schiffe mehr.
es: No te quedan piezas de camino ni de barco.
fr: Il ne vous reste ni route ni bateau.
hi: आपके पास सड़क या जहाज़ के मोहरे नहीं बचे।
hu: Nincs több utad vagy hajód a készletedben.
it: Non ti restano né strade né navi.
ja: 道や船の駒が残っていません。
nl: Je hebt geen wegen of schepen meer.
pl: Nie masz już dróg ani statków.
pt_br: Você não tem mais peças de estrada nem de navio.
ru: У вас не осталось ни дорог, ни кораблей.
sv: Du har inga väg- eller skeppspjäser kvar.
tr: Hiç yol ya da gemi taşın kalmadı.
uk: У тебе не лишилося ні доріг, ні кораблів.
vi: Bạn không còn quân đường hoặc tàu nào.
zh_hans: 你的道路和船棋子都已用完。

source: You have no road pieces left.
cs: Už nemáš žádné figurky cest.
de: Du hast keine Straßen mehr im Vorrat.
es: No te quedan piezas de camino.
fr: Vous n’avez plus de pions route.
hi: आपके पास सड़क के मोहरे नहीं बचे।
hu: Nincs több út a készletedben.
it: Non hai più pezzi per le strade.
ja: 道の駒が残っていません。
nl: Je hebt geen wegen meer in voorraad.
pl: Nie masz już elementów dróg.
pt_br: Você não tem mais peças de estrada.
ru: У вас не осталось фишек дорог.
sv: Du har inga vägpjäser kvar.
tr: Hiç yol taşın kalmadı.
uk: У тебе не залишилося фігур доріг.
vi: Bạn không còn quân đường nào.
zh_hans: 你的道路棋子已用完。

source: You have no road pieces left. Every road you own is already on the board.
cs: Už ti nezbývají figurky cest. Každá tvoje cesta už je na plánu.
de: Du hast keine Straßenteile mehr. Jede Straße, die dir gehört, liegt schon auf dem Brett.
es: No te quedan piezas de camino. Todos tus caminos ya están en el tablero.
fr: Il ne vous reste plus de routes. Toutes vos routes sont déjà sur le plateau.
hi: आपके पास कोई सड़क मोहरा नहीं बचा। आपकी हर सड़क पहले से बोर्ड पर है।
hu: Nincs több utad a készletedben. Minden utad már a táblán van.
it: Non ti restano pezzi strada. Ogni strada che possiedi è già sul tabellone.
ja: 道の駒が残っていません。自分の道はすべて盤上にあります。
nl: Je hebt geen wegstukken meer. Elke weg die je bezit ligt al op het bord.
pl: Nie masz już elementów dróg. Każda twoja droga jest już na planszy.
pt_br: Você não tem mais peças de estrada. Todas as suas estradas já estão no tabuleiro.
ru: У вас не осталось дорог. Каждая ваша дорога уже на поле.
sv: Du har inga vägpjäser kvar. Varje väg du äger ligger redan på spelplanen.
tr: Hiç yol taşın kalmadı. Sahip olduğun her yol zaten tahtada.
uk: У тебе не лишилося доріг. Кожна твоя дорога вже на полі.
vi: Bạn không còn quân đường nào. Mọi con đường bạn có đều đã ở trên bàn.
zh_hans: 你没有剩余的道路棋子了。你拥有的每条道路都已经在棋盘上。

source: error.NO_PIECES.road
cs: Už nemáš žádné cesty.
de: Du hast keine Straßen mehr.
es: No te quedan caminos.
fr: Il ne vous reste plus de routes.
hi: आपके पास कोई सड़क नहीं बची।
hu: Nincs több utad.
it: Non ti restano strade.
ja: 道の駒が残っていません。
nl: Je hebt geen wegen meer.
pl: Nie masz już dróg.
pt_br: Você não tem mais estradas.
ru: У вас не осталось дорог.
sv: Du har inga vägar kvar.
tr: Hiç yolun kalmadı.
uk: У тебе не залишилося доріг.
vi: Bạn không còn đường nào.
zh_hans: 你的道路已用完。

source: You have no settlement pieces left.
cs: Už nemáš žádné figurky osad.
de: Du hast keine Siedlungen mehr im Vorrat.
es: No te quedan piezas de poblado.
fr: Vous n’avez plus de pions colonie.
hi: आपके पास बस्ती के मोहरे नहीं बचे।
hu: Nincs több település a készletedben.
it: Non hai più pezzi per gli insediamenti.
ja: 開拓地の駒が残っていません。
nl: Je hebt geen nederzettingen meer in voorraad.
pl: Nie masz już elementów osad.
pt_br: Você não tem mais peças de vila.
ru: У вас не осталось фишек поселений.
sv: Du har inga bosättningspjäser kvar.
tr: Hiç yerleşim taşın kalmadı.
uk: У тебе не залишилося фігур поселень.
vi: Bạn không còn quân khu định cư nào.
zh_hans: 你的村庄棋子已用完。

source: You have no settlement pieces left. Upgrade one to a city to get a piece back.
cs: Už ti nezbývají figurky osad. Rozšiř jednu na město a jednu ti to vrátí.
de: Du hast keine Siedlungsteile mehr. Bau eine zur Stadt aus, um ein Teil zurückzubekommen.
es: No te quedan piezas de poblado. Mejora uno a ciudad para recuperar una pieza.
fr: Il ne vous reste plus de colonies. Améliorez-en une en ville pour récupérer une pièce.
hi: आपके पास कोई बस्ती मोहरा नहीं बचा। एक को नगर में उन्नत करके मोहरा वापस पाएँ।
hu: Nincs több település a készletedben. Fejleszd az egyiket várossá, hogy visszakapj egy bábut.
it: Non ti restano pezzi insediamento. Potenziane uno a città per riavere un pezzo.
ja: 開拓地の駒が残っていません。1つを都市化すると駒が1つ戻ります。
nl: Je hebt geen nederzettingsstukken meer. Bouw er een uit tot stad om een stuk terug te krijgen.
pl: Nie masz już elementów osad. Rozbuduj jedną na miasto, aby odzyskać element.
pt_br: Você não tem mais peças de vila. Melhore uma para cidade para recuperar uma peça.
ru: У вас не осталось поселений. Улучшите одно до города, чтобы вернуть фишку.
sv: Du har inga bosättningspjäser kvar. Uppgradera en till stad för att få tillbaka en pjäs.
tr: Hiç yerleşim taşın kalmadı. Bir taşı geri almak için birini şehre geliştir.
uk: У тебе не лишилося поселень. Поліпши одне до міста, щоб повернути фігурку.
vi: Bạn không còn quân khu định cư nào. Hãy nâng cấp một khu lên thành phố để lấy lại một quân.
zh_hans: 你没有剩余的村庄棋子了。把一座升级为城市就能收回一个棋子。

source: You have no settlement to upgrade. A city replaces one you already own.
cs: Nemáš osadu, kterou bys rozšířil. Město nahrazuje osadu, kterou už vlastníš.
de: Du hast keine Siedlung zum Ausbauen. Eine Stadt ersetzt eine, die dir schon gehört.
es: No tienes ningún poblado que mejorar. Una ciudad sustituye a uno que ya tengas.
fr: Vous n’avez aucune colonie à améliorer. Une ville en remplace une que vous possédez déjà.
hi: उन्नत करने के लिए आपके पास कोई बस्ती नहीं। नगर आपकी ही किसी मौजूदा बस्ती की जगह लेता है।
hu: Nincs fejleszthető településed. A város egy már meglévő településed helyére kerül.
it: Non hai insediamenti da potenziare. Una città ne sostituisce uno che possiedi già.
ja: 都市化できる開拓地がありません。都市は自分の開拓地を置き換えるものです。
nl: Je hebt geen nederzetting om uit te bouwen. Een stad vervangt er een die je al bezit.
pl: Nie masz osady do rozbudowy. Miasto zastępuje osadę, którą już masz.
pt_br: Você não tem vila para melhorar. Uma cidade substitui uma que você já tem.
ru: У вас нет поселения для улучшения. Город заменяет поселение, которое у вас уже есть.
sv: Du har ingen bosättning att uppgradera. En stad ersätter en du redan äger.
tr: Geliştirilecek yerleşimin yok. Şehir, zaten sahip olduğun bir yerleşimin yerine geçer.
uk: У тебе немає поселення для поліпшення. Місто замінює поселення, яким ти вже володієш.
vi: Bạn không có khu định cư nào để nâng cấp. Một thành phố thay cho một khu bạn đã có.
zh_hans: 你没有可升级的村庄。城市要替换你已经拥有的一座村庄。

source: error.NO_PIECES.settlement
cs: Už nemáš žádné osady.
de: Du hast keine Siedlungen mehr.
es: No te quedan poblados.
fr: Il ne vous reste plus de colonies.
hi: आपके पास कोई बस्ती नहीं बची।
hu: Nincs több településed.
it: Non ti restano insediamenti.
ja: 開拓地の駒が残っていません。
nl: Je hebt geen nederzettingen meer.
pl: Nie masz już osad.
pt_br: Você não tem mais vilas.
ru: У вас не осталось поселений.
sv: Du har inga bosättningar kvar.
tr: Hiç yerleşimin kalmadı.
uk: У тебе не залишилося поселень.
vi: Bạn không còn khu định cư nào.
zh_hans: 你的村庄已用完。

source: You have no ship pieces left.
cs: Už nemáš žádné figurky lodí.
de: Du hast keine Schiffe mehr im Vorrat.
es: No te quedan piezas de barco.
fr: Vous n’avez plus de pions bateau.
hi: आपके पास जहाज़ के मोहरे नहीं बचे।
hu: Nincs több hajó a készletedben.
it: Non hai più pezzi per le navi.
ja: 船の駒が残っていません。
nl: Je hebt geen schepen meer in voorraad.
pl: Nie masz już elementów statków.
pt_br: Você não tem mais peças de navio.
ru: У вас не осталось фишек кораблей.
sv: Du har inga skeppspjäser kvar.
tr: Hiç gemi taşın kalmadı.
uk: У тебе не залишилося фігур кораблів.
vi: Bạn không còn quân tàu nào.
zh_hans: 你的船棋子已用完。

source: You have no ship pieces left. Every ship you own is already on the board.
cs: Už ti nezbývají figurky lodí. Každá tvoje loď už je na plánu.
de: Du hast keine Schiffsteile mehr. Jedes Schiff, das dir gehört, liegt schon auf dem Brett.
es: No te quedan piezas de barco. Todos tus barcos ya están en el tablero.
fr: Il ne vous reste plus de bateaux. Tous vos bateaux sont déjà sur le plateau.
hi: आपके पास कोई जहाज़ मोहरा नहीं बचा। आपका हर जहाज़ पहले से बोर्ड पर है।
hu: Nincs több hajód a készletedben. Minden hajód már a táblán van.
it: Non ti restano pezzi nave. Ogni nave che possiedi è già sul tabellone.
ja: 船の駒が残っていません。自分の船はすべて盤上にあります。
nl: Je hebt geen scheepsstukken meer. Elk schip dat je bezit ligt al op het bord.
pl: Nie masz już elementów statków. Każdy twój statek jest już na planszy.
pt_br: Você não tem mais peças de navio. Todos os seus navios já estão no tabuleiro.
ru: У вас не осталось кораблей. Каждый ваш корабль уже на поле.
sv: Du har inga skeppspjäser kvar. Varje skepp du äger ligger redan på spelplanen.
tr: Hiç gemi taşın kalmadı. Sahip olduğun her gemi zaten tahtada.
uk: У тебе не лишилося кораблів. Кожен твій корабель уже на полі.
vi: Bạn không còn quân tàu nào. Mọi con tàu bạn có đều đã ở trên bàn.
zh_hans: 你没有剩余的船棋子了。你拥有的每艘船都已经在棋盘上。

source: error.NO_PIECES.ship
cs: Už nemáš žádné lodě.
de: Du hast keine Schiffe mehr.
es: No te quedan barcos.
fr: Il ne vous reste plus de bateaux.
hi: आपके पास कोई जहाज़ नहीं बचा।
hu: Nincs több hajód.
it: Non ti restano navi.
ja: 船の駒が残っていません。
nl: Je hebt geen schepen meer.
pl: Nie masz już statków.
pt_br: Você não tem mais navios.
ru: У вас не осталось кораблей.
sv: Du har inga skepp kvar.
tr: Hiç gemin kalmadı.
uk: У тебе не залишилося кораблів.
vi: Bạn không còn tàu nào.
zh_hans: 你的船已用完。

source: You have no ships on the water. Build one beside a harbour settlement of yours.
cs: Nemáš na vodě žádné lodě. Postav jednu u své přístavní osady.
de: Du hast keine Schiffe auf dem Wasser. Baue eines neben einer deiner Hafensiedlungen.
es: No tienes barcos en el agua. Construye uno junto a uno de tus poblados portuarios.
fr: Vous n’avez aucun bateau sur l’eau. Construisez-en un à côté d’une de vos colonies portuaires.
hi: पानी पर आपका कोई जहाज़ नहीं है। अपनी किसी बंदरगाह बस्ती के बगल में एक बनाएँ।
hu: Nincs hajód a vízen. Építs egyet valamelyik kikötőtelepülésed mellé.
it: Non hai navi in acqua. Costruiscine una accanto a un tuo insediamento portuale.
ja: 水上に船がありません。自分の港湾開拓地の隣に建設してください。
nl: Je hebt geen schepen op het water. Bouw er een naast een van je havennederzettingen.
pl: Nie masz statków na wodzie. Zbuduj jeden przy swojej osadzie portowej.
pt_br: Você não tem navios na água. Construa um ao lado de uma vila portuária sua.
ru: У вас нет кораблей на воде. Постройте один рядом со своим портовым поселением.
sv: Du har inga skepp på vattnet. Bygg ett bredvid en av dina hamnbosättningar.
tr: Suda gemin yok. Liman yerleşimlerinden birinin yanında bir tane inşa et.
uk: У тебе немає кораблів на воді. Збудуй один біля свого портового поселення.
vi: Bạn không có tàu nào trên mặt nước. Hãy đóng một chiếc cạnh một khu định cư cảng của bạn.
zh_hans: 你在水上没有船。在你的一座港口村庄旁建造一艘。
