Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: card.improveCost.cloth
cs: {n, plural, one {Stojí # látku} few {Stojí # látky} many {Stojí # látky} other {Stojí # látek}}
de: {n, plural, one {Kostet # Tuch} other {Kostet # Tuch}}
es: {n, plural, one {Cuesta # de tela} other {Cuesta # de tela}}
fr: {n, plural, one {Coûte # tissu} other {Coûte # tissus}}
hi: {n, plural, one {लागत: # कपड़ा} other {लागत: # कपड़ा}}
hu: {n, plural, one {# szövetbe kerül} other {# szövetbe kerül}}
it: {n, plural, one {Costa # di stoffa} other {Costa # di stoffa}}
ja: {n, plural, other {コストは布#枚}}
nl: {n, plural, one {Kost # doek} other {Kost # doek}}
pl: {n, plural, one {Koszt: # tkanina} few {Koszt: # tkaniny} many {Koszt: # tkanin} other {Koszt: # tkaniny}}
pt_br: {n, plural, one {Custa # tecido} other {Custa # tecidos}}
ru: {n, plural, one {Стоит # ткань} few {Стоит # ткани} many {Стоит # тканей} other {Стоит # ткани}}
sv: {n, plural, one {Kostar # tyg} other {Kostar # tyg}}
tr: {n, plural, one {Maliyet: # kumaş} other {Maliyet: # kumaş}}
uk: {n, plural, one {Коштує # тканину} few {Коштує # тканини} many {Коштує # тканин} other {Коштує # тканини}}
vi: {n, plural, other {Tốn # vải}}
zh_hans: {n, plural, other {需要 # 张布匹}}

source: card.improveCost.coin
cs: {n, plural, one {Stojí # minci} few {Stojí # mince} many {Stojí # mince} other {Stojí # mincí}}
de: {n, plural, one {Kostet # Münze} other {Kostet # Münzen}}
es: {n, plural, one {Cuesta # moneda} other {Cuesta # monedas}}
fr: {n, plural, one {Coûte # pièce} other {Coûte # pièces}}
hi: {n, plural, one {लागत: # सिक्का} other {लागत: # सिक्के}}
hu: {n, plural, one {# érmébe kerül} other {# érmébe kerül}}
it: {n, plural, one {Costa # moneta} other {Costa # monete}}
ja: {n, plural, other {コストは硬貨#枚}}
nl: {n, plural, one {Kost # munt} other {Kost # munten}}
pl: {n, plural, one {Koszt: # moneta} few {Koszt: # monety} many {Koszt: # monet} other {Koszt: # monety}}
pt_br: {n, plural, one {Custa # moeda} other {Custa # moedas}}
ru: {n, plural, one {Стоит # монету} few {Стоит # монеты} many {Стоит # монет} other {Стоит # монеты}}
sv: {n, plural, one {Kostar # mynt} other {Kostar # mynt}}
tr: {n, plural, one {Maliyet: # sikke} other {Maliyet: # sikke}}
uk: {n, plural, one {Коштує # монету} few {Коштує # монети} many {Коштує # монет} other {Коштує # монети}}
vi: {n, plural, other {Tốn # tiền xu}}
zh_hans: {n, plural, other {需要 # 张金币}}

source: card.improveCost.paper
cs: {n, plural, one {Stojí # papír} few {Stojí # papíry} many {Stojí # papíru} other {Stojí # papírů}}
de: {n, plural, one {Kostet # Papier} other {Kostet # Papier}}
es: {n, plural, one {Cuesta # de papel} other {Cuesta # de papel}}
fr: {n, plural, one {Coûte # papier} other {Coûte # papiers}}
hi: {n, plural, one {लागत: # कागज़} other {लागत: # कागज़}}
hu: {n, plural, one {# papírba kerül} other {# papírba kerül}}
it: {n, plural, one {Costa # di carta} other {Costa # di carta}}
ja: {n, plural, other {コストは紙#枚}}
nl: {n, plural, one {Kost # papier} other {Kost # papier}}
pl: {n, plural, one {Koszt: # papier} few {Koszt: # papiery} many {Koszt: # papierów} other {Koszt: # papieru}}
pt_br: {n, plural, one {Custa # papel} other {Custa # papéis}}
ru: {n, plural, one {Стоит # бумагу} few {Стоит # бумаги} many {Стоит # бумаг} other {Стоит # бумаги}}
sv: {n, plural, one {Kostar # papper} other {Kostar # papper}}
tr: {n, plural, one {Maliyet: # kâğıt} other {Maliyet: # kâğıt}}
uk: {n, plural, one {Коштує # папір} few {Коштує # папери} many {Коштує # паперів} other {Коштує # паперу}}
vi: {n, plural, other {Tốn # giấy}}
zh_hans: {n, plural, other {需要 # 张纸张}}

source: card.harborRate.brick
cs: {n, plural, one {Dej bance # cihlu za libovolnou 1 surovinu.} few {Dej bance # cihly za libovolnou 1 surovinu.} many {Dej bance # cihly za libovolnou 1 surovinu.} other {Dej bance # cihel za libovolnou 1 surovinu.}}
de: {n, plural, one {Gib der Bank # Ziegel für einen beliebigen Rohstoff.} other {Gib der Bank # Ziegel für einen beliebigen Rohstoff.}}
es: {n, plural, one {Da al banco # ladrillo por 1 recurso cualquiera.} other {Da al banco # ladrillos por 1 recurso cualquiera.}}
fr: {n, plural, one {Donnez # brique à la banque contre 1 ressource au choix.} other {Donnez # briques à la banque contre 1 ressource au choix.}}
hi: {n, plural, one {किसी भी 1 संसाधन के लिए बैंक को # ईंट दें।} other {किसी भी 1 संसाधन के लिए बैंक को # ईंट दें।}}
hu: {n, plural, one {Adj a banknak # téglát bármely 1 nyersanyagért.} other {Adj a banknak # téglát bármely 1 nyersanyagért.}}
it: {n, plural, one {Dai alla banca # mattone per 1 risorsa qualsiasi.} other {Dai alla banca # mattoni per 1 risorsa qualsiasi.}}
ja: {n, plural, other {銀行にレンガを#枚渡して、好きな資源を1つ得ます。}}
nl: {n, plural, one {Geef de bank # baksteen voor 1 willekeurige grondstof.} other {Geef de bank # bakstenen voor 1 willekeurige grondstof.}}
pl: {n, plural, one {Oddaj bankowi # cegłę za dowolny 1 surowiec.} few {Oddaj bankowi # cegły za dowolny 1 surowiec.} many {Oddaj bankowi # cegieł za dowolny 1 surowiec.} other {Oddaj bankowi # cegły za dowolny 1 surowiec.}}
pt_br: {n, plural, one {Dê # tijolo ao banco por 1 recurso qualquer.} other {Dê # tijolos ao banco por 1 recurso qualquer.}}
ru: {n, plural, one {Отдайте банку # кирпич за любой 1 ресурс.} few {Отдайте банку # кирпича за любой 1 ресурс.} many {Отдайте банку # кирпичей за любой 1 ресурс.} other {Отдайте банку # кирпича за любой 1 ресурс.}}
sv: {n, plural, one {Ge banken # tegel för valfri 1 resurs.} other {Ge banken # tegel för valfri 1 resurs.}}
tr: {n, plural, one {Bankaya # tuğla ver, karşılığında istediğin 1 kaynağı al.} other {Bankaya # tuğla ver, karşılığında istediğin 1 kaynağı al.}}
uk: {n, plural, one {Дай банку # цеглу за будь-який 1 ресурс.} few {Дай банку # цегли за будь-який 1 ресурс.} many {Дай банку # цеглин за будь-який 1 ресурс.} other {Дай банку # цегли за будь-який 1 ресурс.}}
vi: {n, plural, other {Đưa ngân hàng # gạch để lấy 1 tài nguyên bất kỳ.}}
zh_hans: {n, plural, other {向银行支付 # 张砖块，换取任意 1 张资源。}}

source: card.harborRate.cloth
cs: {n, plural, one {Dej bance # látku za libovolnou 1 surovinu nebo komoditu.} few {Dej bance # látky za libovolnou 1 surovinu nebo komoditu.} many {Dej bance # látky za libovolnou 1 surovinu nebo komoditu.} other {Dej bance # látek za libovolnou 1 surovinu nebo komoditu.}}
de: {n, plural, one {Gib der Bank # Tuch für einen beliebigen Rohstoff oder eine beliebige Ware.} other {Gib der Bank # Tuch für einen beliebigen Rohstoff oder eine beliebige Ware.}}
es: {n, plural, one {Da al banco # de tela por 1 recurso o mercancía cualquiera.} other {Da al banco # de tela por 1 recurso o mercancía cualquiera.}}
fr: {n, plural, one {Donnez # tissu à la banque contre 1 ressource ou marchandise au choix.} other {Donnez # tissus à la banque contre 1 ressource ou marchandise au choix.}}
hi: {n, plural, one {किसी भी 1 संसाधन या वस्तु के लिए बैंक को # कपड़ा दें।} other {किसी भी 1 संसाधन या वस्तु के लिए बैंक को # कपड़ा दें।}}
hu: {n, plural, one {Adj a banknak # szövetet bármely 1 nyersanyagért vagy árucikkért.} other {Adj a banknak # szövetet bármely 1 nyersanyagért vagy árucikkért.}}
it: {n, plural, one {Dai alla banca # di stoffa per 1 risorsa o merce qualsiasi.} other {Dai alla banca # di stoffa per 1 risorsa o merce qualsiasi.}}
ja: {n, plural, other {銀行に布を#枚渡して、好きな資源か交易品を1つ得ます。}}
nl: {n, plural, one {Geef de bank # doek voor 1 willekeurige grondstof of handelswaar.} other {Geef de bank # doek voor 1 willekeurige grondstof of handelswaar.}}
pl: {n, plural, one {Oddaj bankowi # tkaninę za dowolny 1 surowiec lub towar.} few {Oddaj bankowi # tkaniny za dowolny 1 surowiec lub towar.} many {Oddaj bankowi # tkanin za dowolny 1 surowiec lub towar.} other {Oddaj bankowi # tkaniny za dowolny 1 surowiec lub towar.}}
pt_br: {n, plural, one {Dê # tecido ao banco por 1 recurso ou mercadoria qualquer.} other {Dê # tecidos ao banco por 1 recurso ou mercadoria qualquer.}}
ru: {n, plural, one {Отдайте банку # ткань за любой 1 ресурс или товар.} few {Отдайте банку # ткани за любой 1 ресурс или товар.} many {Отдайте банку # тканей за любой 1 ресурс или товар.} other {Отдайте банку # ткани за любой 1 ресурс или товар.}}
sv: {n, plural, one {Ge banken # tyg för valfri 1 resurs eller handelsvara.} other {Ge banken # tyg för valfri 1 resurs eller handelsvara.}}
tr: {n, plural, one {Bankaya # kumaş ver, karşılığında istediğin 1 kaynağı veya emtiayı al.} other {Bankaya # kumaş ver, karşılığında istediğin 1 kaynağı veya emtiayı al.}}
uk: {n, plural, one {Дай банку # тканину за будь-який 1 ресурс чи товар.} few {Дай банку # тканини за будь-який 1 ресурс чи товар.} many {Дай банку # тканин за будь-який 1 ресурс чи товар.} other {Дай банку # тканини за будь-який 1 ресурс чи товар.}}
vi: {n, plural, other {Đưa ngân hàng # vải để lấy 1 tài nguyên hoặc hàng hóa bất kỳ.}}
zh_hans: {n, plural, other {向银行支付 # 张布匹，换取任意 1 张资源或商品。}}

source: card.harborRate.coin
cs: {n, plural, one {Dej bance # minci za libovolnou 1 surovinu nebo komoditu.} few {Dej bance # mince za libovolnou 1 surovinu nebo komoditu.} many {Dej bance # mince za libovolnou 1 surovinu nebo komoditu.} other {Dej bance # mincí za libovolnou 1 surovinu nebo komoditu.}}
de: {n, plural, one {Gib der Bank # Münze für einen beliebigen Rohstoff oder eine beliebige Ware.} other {Gib der Bank # Münzen für einen beliebigen Rohstoff oder eine beliebige Ware.}}
es: {n, plural, one {Da al banco # moneda por 1 recurso o mercancía cualquiera.} other {Da al banco # monedas por 1 recurso o mercancía cualquiera.}}
fr: {n, plural, one {Donnez # pièce à la banque contre 1 ressource ou marchandise au choix.} other {Donnez # pièces à la banque contre 1 ressource ou marchandise au choix.}}
hi: {n, plural, one {किसी भी 1 संसाधन या वस्तु के लिए बैंक को # सिक्का दें।} other {किसी भी 1 संसाधन या वस्तु के लिए बैंक को # सिक्के दें।}}
hu: {n, plural, one {Adj a banknak # érmét bármely 1 nyersanyagért vagy árucikkért.} other {Adj a banknak # érmét bármely 1 nyersanyagért vagy árucikkért.}}
it: {n, plural, one {Dai alla banca # moneta per 1 risorsa o merce qualsiasi.} other {Dai alla banca # monete per 1 risorsa o merce qualsiasi.}}
ja: {n, plural, other {銀行に硬貨を#枚渡して、好きな資源か交易品を1つ得ます。}}
nl: {n, plural, one {Geef de bank # munt voor 1 willekeurige grondstof of handelswaar.} other {Geef de bank # munten voor 1 willekeurige grondstof of handelswaar.}}
pl: {n, plural, one {Oddaj bankowi # monetę za dowolny 1 surowiec lub towar.} few {Oddaj bankowi # monety za dowolny 1 surowiec lub towar.} many {Oddaj bankowi # monet za dowolny 1 surowiec lub towar.} other {Oddaj bankowi # monety za dowolny 1 surowiec lub towar.}}
pt_br: {n, plural, one {Dê # moeda ao banco por 1 recurso ou mercadoria qualquer.} other {Dê # moedas ao banco por 1 recurso ou mercadoria qualquer.}}
ru: {n, plural, one {Отдайте банку # монету за любой 1 ресурс или товар.} few {Отдайте банку # монеты за любой 1 ресурс или товар.} many {Отдайте банку # монет за любой 1 ресурс или товар.} other {Отдайте банку # монеты за любой 1 ресурс или товар.}}
sv: {n, plural, one {Ge banken # mynt för valfri 1 resurs eller handelsvara.} other {Ge banken # mynt för valfri 1 resurs eller handelsvara.}}
tr: {n, plural, one {Bankaya # sikke ver, karşılığında istediğin 1 kaynağı veya emtiayı al.} other {Bankaya # sikke ver, karşılığında istediğin 1 kaynağı veya emtiayı al.}}
uk: {n, plural, one {Дай банку # монету за будь-який 1 ресурс чи товар.} few {Дай банку # монети за будь-який 1 ресурс чи товар.} many {Дай банку # монет за будь-який 1 ресурс чи товар.} other {Дай банку # монети за будь-який 1 ресурс чи товар.}}
vi: {n, plural, other {Đưa ngân hàng # tiền xu để lấy 1 tài nguyên hoặc hàng hóa bất kỳ.}}
zh_hans: {n, plural, other {向银行支付 # 张金币，换取任意 1 张资源或商品。}}

source: card.harborRate.ore
cs: {n, plural, one {Dej bance # rudu za libovolnou 1 surovinu.} few {Dej bance # rudy za libovolnou 1 surovinu.} many {Dej bance # rudy za libovolnou 1 surovinu.} other {Dej bance # rud za libovolnou 1 surovinu.}}
de: {n, plural, one {Gib der Bank # Erz für einen beliebigen Rohstoff.} other {Gib der Bank # Erz für einen beliebigen Rohstoff.}}
es: {n, plural, one {Da al banco # mineral por 1 recurso cualquiera.} other {Da al banco # minerales por 1 recurso cualquiera.}}
fr: {n, plural, one {Donnez # minerai à la banque contre 1 ressource au choix.} other {Donnez # minerais à la banque contre 1 ressource au choix.}}
hi: {n, plural, one {किसी भी 1 संसाधन के लिए बैंक को # अयस्क दें।} other {किसी भी 1 संसाधन के लिए बैंक को # अयस्क दें।}}
hu: {n, plural, one {Adj a banknak # ércet bármely 1 nyersanyagért.} other {Adj a banknak # ércet bármely 1 nyersanyagért.}}
it: {n, plural, one {Dai alla banca # minerale per 1 risorsa qualsiasi.} other {Dai alla banca # minerali per 1 risorsa qualsiasi.}}
ja: {n, plural, other {銀行に鉱石を#枚渡して、好きな資源を1つ得ます。}}
nl: {n, plural, one {Geef de bank # erts voor 1 willekeurige grondstof.} other {Geef de bank # erts voor 1 willekeurige grondstof.}}
pl: {n, plural, one {Oddaj bankowi # rudę za dowolny 1 surowiec.} few {Oddaj bankowi # rudy za dowolny 1 surowiec.} many {Oddaj bankowi # rud za dowolny 1 surowiec.} other {Oddaj bankowi # rudy za dowolny 1 surowiec.}}
pt_br: {n, plural, one {Dê # minério ao banco por 1 recurso qualquer.} other {Dê # minérios ao banco por 1 recurso qualquer.}}
ru: {n, plural, one {Отдайте банку # руду за любой 1 ресурс.} few {Отдайте банку # руды за любой 1 ресурс.} many {Отдайте банку # руд за любой 1 ресурс.} other {Отдайте банку # руды за любой 1 ресурс.}}
sv: {n, plural, one {Ge banken # malm för valfri 1 resurs.} other {Ge banken # malm för valfri 1 resurs.}}
tr: {n, plural, one {Bankaya # maden ver, karşılığında istediğin 1 kaynağı al.} other {Bankaya # maden ver, karşılığında istediğin 1 kaynağı al.}}
uk: {n, plural, one {Дай банку # руду за будь-який 1 ресурс.} few {Дай банку # руди за будь-який 1 ресурс.} many {Дай банку # руди за будь-який 1 ресурс.} other {Дай банку # руди за будь-який 1 ресурс.}}
vi: {n, plural, other {Đưa ngân hàng # quặng để lấy 1 tài nguyên bất kỳ.}}
zh_hans: {n, plural, other {向银行支付 # 张矿石，换取任意 1 张资源。}}

source: card.harborRate.paper
cs: {n, plural, one {Dej bance # papír za libovolnou 1 surovinu nebo komoditu.} few {Dej bance # papíry za libovolnou 1 surovinu nebo komoditu.} many {Dej bance # papíru za libovolnou 1 surovinu nebo komoditu.} other {Dej bance # papírů za libovolnou 1 surovinu nebo komoditu.}}
de: {n, plural, one {Gib der Bank # Papier für einen beliebigen Rohstoff oder eine beliebige Ware.} other {Gib der Bank # Papier für einen beliebigen Rohstoff oder eine beliebige Ware.}}
es: {n, plural, one {Da al banco # de papel por 1 recurso o mercancía cualquiera.} other {Da al banco # de papel por 1 recurso o mercancía cualquiera.}}
fr: {n, plural, one {Donnez # papier à la banque contre 1 ressource ou marchandise au choix.} other {Donnez # papiers à la banque contre 1 ressource ou marchandise au choix.}}
hi: {n, plural, one {किसी भी 1 संसाधन या वस्तु के लिए बैंक को # कागज़ दें।} other {किसी भी 1 संसाधन या वस्तु के लिए बैंक को # कागज़ दें।}}
hu: {n, plural, one {Adj a banknak # papírt bármely 1 nyersanyagért vagy árucikkért.} other {Adj a banknak # papírt bármely 1 nyersanyagért vagy árucikkért.}}
it: {n, plural, one {Dai alla banca # di carta per 1 risorsa o merce qualsiasi.} other {Dai alla banca # di carta per 1 risorsa o merce qualsiasi.}}
ja: {n, plural, other {銀行に紙を#枚渡して、好きな資源か交易品を1つ得ます。}}
nl: {n, plural, one {Geef de bank # papier voor 1 willekeurige grondstof of handelswaar.} other {Geef de bank # papier voor 1 willekeurige grondstof of handelswaar.}}
pl: {n, plural, one {Oddaj bankowi # papier za dowolny 1 surowiec lub towar.} few {Oddaj bankowi # papiery za dowolny 1 surowiec lub towar.} many {Oddaj bankowi # papierów za dowolny 1 surowiec lub towar.} other {Oddaj bankowi # papieru za dowolny 1 surowiec lub towar.}}
pt_br: {n, plural, one {Dê # papel ao banco por 1 recurso ou mercadoria qualquer.} other {Dê # papéis ao banco por 1 recurso ou mercadoria qualquer.}}
ru: {n, plural, one {Отдайте банку # бумагу за любой 1 ресурс или товар.} few {Отдайте банку # бумаги за любой 1 ресурс или товар.} many {Отдайте банку # бумаг за любой 1 ресурс или товар.} other {Отдайте банку # бумаги за любой 1 ресурс или товар.}}
sv: {n, plural, one {Ge banken # papper för valfri 1 resurs eller handelsvara.} other {Ge banken # papper för valfri 1 resurs eller handelsvara.}}
tr: {n, plural, one {Bankaya # kâğıt ver, karşılığında istediğin 1 kaynağı veya emtiayı al.} other {Bankaya # kâğıt ver, karşılığında istediğin 1 kaynağı veya emtiayı al.}}
uk: {n, plural, one {Дай банку # папір за будь-який 1 ресурс чи товар.} few {Дай банку # папери за будь-який 1 ресурс чи товар.} many {Дай банку # паперів за будь-який 1 ресурс чи товар.} other {Дай банку # паперу за будь-який 1 ресурс чи товар.}}
vi: {n, plural, other {Đưa ngân hàng # giấy để lấy 1 tài nguyên hoặc hàng hóa bất kỳ.}}
zh_hans: {n, plural, other {向银行支付 # 张纸张，换取任意 1 张资源或商品。}}

source: card.harborRate.sheep
cs: {n, plural, one {Dej bance # ovci za libovolnou 1 surovinu.} few {Dej bance # ovce za libovolnou 1 surovinu.} many {Dej bance # ovce za libovolnou 1 surovinu.} other {Dej bance # ovcí za libovolnou 1 surovinu.}}
de: {n, plural, one {Gib der Bank # Schaf für einen beliebigen Rohstoff.} other {Gib der Bank # Schafe für einen beliebigen Rohstoff.}}
es: {n, plural, one {Da al banco # oveja por 1 recurso cualquiera.} other {Da al banco # ovejas por 1 recurso cualquiera.}}
fr: {n, plural, one {Donnez # mouton à la banque contre 1 ressource au choix.} other {Donnez # moutons à la banque contre 1 ressource au choix.}}
hi: {n, plural, one {किसी भी 1 संसाधन के लिए बैंक को # भेड़ दें।} other {किसी भी 1 संसाधन के लिए बैंक को # भेड़ दें।}}
hu: {n, plural, one {Adj a banknak # juhot bármely 1 nyersanyagért.} other {Adj a banknak # juhot bármely 1 nyersanyagért.}}
it: {n, plural, one {Dai alla banca # pecora per 1 risorsa qualsiasi.} other {Dai alla banca # pecore per 1 risorsa qualsiasi.}}
ja: {n, plural, other {銀行に羊を#枚渡して、好きな資源を1つ得ます。}}
nl: {n, plural, one {Geef de bank # schaap voor 1 willekeurige grondstof.} other {Geef de bank # schapen voor 1 willekeurige grondstof.}}
pl: {n, plural, one {Oddaj bankowi # owcę za dowolny 1 surowiec.} few {Oddaj bankowi # owce za dowolny 1 surowiec.} many {Oddaj bankowi # owiec za dowolny 1 surowiec.} other {Oddaj bankowi # owcy za dowolny 1 surowiec.}}
pt_br: {n, plural, one {Dê # ovelha ao banco por 1 recurso qualquer.} other {Dê # ovelhas ao banco por 1 recurso qualquer.}}
ru: {n, plural, one {Отдайте банку # овцу за любой 1 ресурс.} few {Отдайте банку # овцы за любой 1 ресурс.} many {Отдайте банку # овец за любой 1 ресурс.} other {Отдайте банку # овцы за любой 1 ресурс.}}
sv: {n, plural, one {Ge banken # får för valfri 1 resurs.} other {Ge banken # får för valfri 1 resurs.}}
tr: {n, plural, one {Bankaya # koyun ver, karşılığında istediğin 1 kaynağı al.} other {Bankaya # koyun ver, karşılığında istediğin 1 kaynağı al.}}
uk: {n, plural, one {Дай банку # вівцю за будь-який 1 ресурс.} few {Дай банку # вівці за будь-який 1 ресурс.} many {Дай банку # овець за будь-який 1 ресурс.} other {Дай банку # вівці за будь-який 1 ресурс.}}
vi: {n, plural, other {Đưa ngân hàng # lông cừu để lấy 1 tài nguyên bất kỳ.}}
zh_hans: {n, plural, other {向银行支付 # 张羊毛，换取任意 1 张资源。}}

source: card.harborRate.wheat
cs: {n, plural, one {Dej bance # pšenici za libovolnou 1 surovinu.} few {Dej bance # pšenice za libovolnou 1 surovinu.} many {Dej bance # pšenice za libovolnou 1 surovinu.} other {Dej bance # pšenic za libovolnou 1 surovinu.}}
de: {n, plural, one {Gib der Bank # Weizen für einen beliebigen Rohstoff.} other {Gib der Bank # Weizen für einen beliebigen Rohstoff.}}
es: {n, plural, one {Da al banco # trigo por 1 recurso cualquiera.} other {Da al banco # trigo por 1 recurso cualquiera.}}
fr: {n, plural, one {Donnez # blé à la banque contre 1 ressource au choix.} other {Donnez # blé à la banque contre 1 ressource au choix.}}
hi: {n, plural, one {किसी भी 1 संसाधन के लिए बैंक को # गेहूँ दें।} other {किसी भी 1 संसाधन के लिए बैंक को # गेहूँ दें।}}
hu: {n, plural, one {Adj a banknak # búzát bármely 1 nyersanyagért.} other {Adj a banknak # búzát bármely 1 nyersanyagért.}}
it: {n, plural, one {Dai alla banca # di grano per 1 risorsa qualsiasi.} other {Dai alla banca # di grano per 1 risorsa qualsiasi.}}
ja: {n, plural, other {銀行に小麦を#枚渡して、好きな資源を1つ得ます。}}
nl: {n, plural, one {Geef de bank # tarwe voor 1 willekeurige grondstof.} other {Geef de bank # tarwe voor 1 willekeurige grondstof.}}
pl: {n, plural, one {Oddaj bankowi # pszenicę za dowolny 1 surowiec.} few {Oddaj bankowi # pszenice za dowolny 1 surowiec.} many {Oddaj bankowi # pszenic za dowolny 1 surowiec.} other {Oddaj bankowi # pszenicy za dowolny 1 surowiec.}}
pt_br: {n, plural, one {Dê # trigo ao banco por 1 recurso qualquer.} other {Dê # trigo ao banco por 1 recurso qualquer.}}
ru: {n, plural, one {Отдайте банку # пшеницу за любой 1 ресурс.} few {Отдайте банку # пшеницы за любой 1 ресурс.} many {Отдайте банку # пшениц за любой 1 ресурс.} other {Отдайте банку # пшеницы за любой 1 ресурс.}}
sv: {n, plural, one {Ge banken # vete för valfri 1 resurs.} other {Ge banken # vete för valfri 1 resurs.}}
tr: {n, plural, one {Bankaya # buğday ver, karşılığında istediğin 1 kaynağı al.} other {Bankaya # buğday ver, karşılığında istediğin 1 kaynağı al.}}
uk: {n, plural, one {Дай банку # пшеницю за будь-який 1 ресурс.} few {Дай банку # пшениці за будь-який 1 ресурс.} many {Дай банку # пшениці за будь-який 1 ресурс.} other {Дай банку # пшениці за будь-який 1 ресурс.}}
vi: {n, plural, other {Đưa ngân hàng # lúa mì để lấy 1 tài nguyên bất kỳ.}}
zh_hans: {n, plural, other {向银行支付 # 张小麦，换取任意 1 张资源。}}
