Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: short.needOneMore
cs: Potřebuješ ještě 1 surovinu, kterou nemáš.
de: Dir fehlt noch 1 Rohstoff, den du nicht hast.
es: Te falta 1 de un recurso que no tienes.
fr: Il vous faut encore 1 ressource que vous ne possédez pas.
hi: आपको एक ऐसा संसाधन 1 और चाहिए जो आपके पास नहीं है।
hu: Még 1 olyan nyersanyag kell, amelyből nincs egy sem.
it: Ti serve ancora 1 unità di una risorsa che non hai.
ja: 手持ちにない資源があと1つ必要です。
nl: Je hebt nog 1 grondstof nodig die je niet in bezit hebt.
pl: Potrzebujesz jeszcze 1 surowca, którego nie masz.
pt_br: Você precisa de mais 1 de um recurso que você não tem.
ru: Нужен ещё 1 ресурс, которого у вас нет.
sv: Du behöver 1 till av en resurs du inte har.
tr: Elinde olmayan bir kaynaktan 1 tane daha lazım.
uk: Тобі потрібен ще 1 ресурс, якого в тебе немає.
vi: Bạn cần thêm 1 thẻ của một tài nguyên bạn không giữ.
zh_hans: 你还差 1 个你没有的资源。

source: short.needOneMore.ore
cs: Potřebuješ ještě 1 rudu.
de: Dir fehlt noch 1 Erz.
es: Te falta 1 mineral.
fr: Il vous faut encore 1 minerai.
hi: आपको 1 और अयस्क चाहिए।
hu: Még 1 érc kell.
it: Ti serve ancora 1 minerale.
ja: 鉱石があと1枚必要です。
nl: Je hebt nog 1 erts nodig.
pl: Potrzebujesz jeszcze 1 rudy.
pt_br: Você precisa de mais 1 minério.
ru: Нужна ещё 1 руда.
sv: Du behöver 1 malm till.
tr: 1 maden daha lazım.
uk: Тобі потрібна ще 1 руда.
vi: Bạn cần thêm 1 thẻ quặng.
zh_hans: 你还差 1 个矿石。

source: short.needOneMore.sheep
cs: Potřebuješ ještě 1 ovci.
de: Dir fehlt noch 1 Schaf.
es: Te falta 1 oveja.
fr: Il vous faut encore 1 mouton.
hi: आपको 1 और भेड़ चाहिए।
hu: Még 1 juh kell.
it: Ti serve ancora 1 pecora.
ja: 羊があと1枚必要です。
nl: Je hebt nog 1 schaap nodig.
pl: Potrzebujesz jeszcze 1 owcy.
pt_br: Você precisa de mais 1 ovelha.
ru: Нужна ещё 1 овца.
sv: Du behöver 1 får till.
tr: 1 koyun daha lazım.
uk: Тобі потрібна ще 1 вівця.
vi: Bạn cần thêm 1 thẻ lông cừu.
zh_hans: 你还差 1 个羊毛。

source: short.needOneMore.wheat
cs: Potřebuješ ještě 1 pšenici.
de: Dir fehlt noch 1 Weizen.
es: Te falta 1 trigo.
fr: Il vous faut encore 1 blé.
hi: आपको 1 और गेहूँ चाहिए।
hu: Még 1 búza kell.
it: Ti serve ancora 1 grano.
ja: 小麦があと1枚必要です。
nl: Je hebt nog 1 tarwe nodig.
pl: Potrzebujesz jeszcze 1 pszenicy.
pt_br: Você precisa de mais 1 trigo.
ru: Нужна ещё 1 пшеница.
sv: Du behöver 1 vete till.
tr: 1 buğday daha lazım.
uk: Тобі потрібна ще 1 пшениця.
vi: Bạn cần thêm 1 thẻ lúa mì.
zh_hans: 你还差 1 个小麦。

source: short.needOneMore.wood
cs: Potřebuješ ještě 1 dřevo.
de: Dir fehlt noch 1 Holz.
es: Te falta 1 madera.
fr: Il vous faut encore 1 bois.
hi: आपको 1 और लकड़ी चाहिए।
hu: Még 1 fa kell.
it: Ti serve ancora 1 legno.
ja: 木材があと1枚必要です。
nl: Je hebt nog 1 hout nodig.
pl: Potrzebujesz jeszcze 1 drewna.
pt_br: Você precisa de mais 1 madeira.
ru: Нужно ещё 1 дерево.
sv: Du behöver 1 trä till.
tr: 1 odun daha lazım.
uk: Тобі потрібне ще 1 дерево.
vi: Bạn cần thêm 1 thẻ gỗ.
zh_hans: 你还差 1 个木材。

source: You need a city before you can improve a track.
cs: Než začneš vylepšovat obor, potřebuješ město.
de: Du brauchst eine Stadt, bevor du eine Leiste ausbauen kannst.
es: Necesitas una ciudad antes de poder subir una vía.
fr: Il vous faut une ville avant de pouvoir faire progresser une voie.
hi: पथ उन्नत करने से पहले आपके पास एक नगर होना चाहिए।
hu: Előbb város kell, hogy fejleszthess egy sávot.
it: Ti serve una città prima di poter far salire una linea.
ja: 都市がないと強化できません。
nl: Je hebt een stad nodig voordat je een spoor kunt verbeteren.
pl: Zanim ulepszysz tor, potrzebujesz miasta.
pt_br: Você precisa de uma cidade antes de avançar em uma trilha.
ru: Прежде чем улучшать ветку, нужен город.
sv: Du behöver en stad innan du kan förbättra ett spår.
tr: Bir dalı geliştirmeden önce bir şehrin olmalı.
uk: Перш ніж покращувати гілку, потрібне місто.
vi: Bạn cần một thành phố trước khi nâng cấp được một nhánh.
zh_hans: 你需要先有一座城市，才能提升某条升级路线。

source: error.NO_FREE_CITY
cs: Na to potřebuješ město bez metropole.
de: Dafür brauchst du eine Stadt ohne Metropole.
es: Para eso necesitas una ciudad sin metrópoli.
fr: Il vous faut une ville sans métropole pour cela.
hi: उसके लिए आपको ऐसा नगर चाहिए जिस पर महानगर न हो।
hu: Ehhez olyan város kell, amelyen nincs metropolisz.
it: Per quello ti serve una città senza metropoli.
ja: それには大都市のない都市が必要です。
nl: Daar heb je een stad zonder metropool voor nodig.
pl: Potrzebujesz do tego miasta bez metropolii.
pt_br: Você precisa de uma cidade sem metrópole para isso.
ru: Для этого нужен город без метрополии.
sv: Du behöver en stad utan metropol för det.
tr: Bunun için metropolü olmayan bir şehre ihtiyacın var.
uk: Для цього потрібне місто без метрополії.
vi: Việc đó cần một thành phố chưa có đô thị lớn.
zh_hans: 你需要一座没有大都会的城市才能这么做。

source: error.NO_FAST_GOLD
cs: K prodeji suroviny za zlato potřebuješ vesnici „Rychlé zlato“.
de: Du brauchst ein Schnellgold-Dorf, um einen Rohstoff für Gold zu verkaufen.
es: Necesitas una aldea de Oro rápido para vender un recurso por oro.
fr: Il vous faut un village Or rapide pour vendre une ressource contre de l’or.
hi: सोने के बदले संसाधन बेचने के लिए आपको झटपट सोना गाँव चाहिए।
hu: Ahhoz, hogy nyersanyagot adj el aranyért, egy fűszerfalu (Gyors arany) kell.
it: Ti serve un villaggio Oro rapido per vendere una risorsa in cambio di oro.
ja: 資源を金に売るには、即金の村が必要です。
nl: Je hebt een Snel goud-dorp nodig om een grondstof voor goud te verkopen.
pl: Aby sprzedać surowiec za złoto, potrzebujesz wioski „Szybkie złoto”.
pt_br: Você precisa de uma aldeia Ouro rápido para vender um recurso por ouro.
ru: Чтобы продать ресурс за золото, нужна деревня «Быстрое золото».
sv: Du behöver en Snabbguld-by för att sälja en resurs för guld.
tr: Bir kaynağı altına satmak için bir Hızlı Altın köyüne ihtiyacın var.
uk: Щоб продати ресурс за золото, потрібне село «Швидке золото».
vi: Bạn cần một làng Vàng Nhanh để bán tài nguyên lấy vàng.
zh_hans: 你需要一个快速黄金村庄才能把资源卖成黄金。

source: You need a sheep.
cs: Potřebuješ ovci.
de: Du brauchst ein Schaf.
es: Necesitas una oveja.
fr: Il vous faut un mouton.
hi: आपको एक भेड़ चाहिए।
hu: Kell egy juh.
it: Ti serve una pecora.
ja: 羊が1枚必要です。
nl: Je hebt een schaap nodig.
pl: Potrzebujesz owcy.
pt_br: Você precisa de uma ovelha.
ru: Нужна овца.
sv: Du behöver ett får.
tr: Bir koyun gerekiyor.
uk: Потрібна вівця.
vi: Bạn cần một lông cừu.
zh_hans: 你需要 1 张羊毛。

source: You need a wheat.
cs: Potřebuješ pšenici.
de: Du brauchst 1 Weizen.
es: Necesitas un trigo.
fr: Il vous faut un blé.
hi: आपको एक गेहूँ चाहिए।
hu: Kell egy búza.
it: Ti serve 1 grano.
ja: 小麦が1枚必要です。
nl: Je hebt één tarwe nodig.
pl: Potrzebujesz pszenicy.
pt_br: Você precisa de um trigo.
ru: Нужна пшеница.
sv: Du behöver ett vete.
tr: Bir buğday gerekiyor.
uk: Потрібна пшениця.
vi: Bạn cần một lúa mì.
zh_hans: 你需要 1 张小麦。

source: error.NOT_ENOUGH_PLAYERS
cs: Ke spuštění hry potřebuješ aspoň 2 hráče.
de: Du brauchst mindestens 2 Spieler, um zu starten.
es: Hacen falta al menos 2 jugadores para empezar.
fr: Il faut au moins 2 joueurs pour commencer.
hi: शुरू करने के लिए कम से कम 2 खिलाड़ी चाहिए।
hu: Az indításhoz legalább 2 játékos kell.
it: Servono almeno 2 giocatori per iniziare.
ja: 開始には2人以上必要です。
nl: Je hebt minstens 2 spelers nodig om te starten.
pl: Do startu potrzeba co najmniej 2 graczy.
pt_br: São necessários pelo menos 2 jogadores para começar.
ru: Для старта нужно хотя бы 2 игрока.
sv: Du behöver minst 2 spelare för att starta.
tr: Başlamak için en az 2 oyuncu gerekir.
uk: Щоб почати, потрібно щонайменше 2 гравці.
vi: Bạn cần ít nhất 2 người chơi để bắt đầu.
zh_hans: 至少要 2 名玩家才能开始。

source: You never pick a rate: the game charges you the <0>best one you qualify for</0> on that resource, automatically.
cs: Kurz si nevybíráš: hra ti u dané suroviny automaticky účtuje <0>ten nejlepší, na který máš nárok</0>.
de: Du wählst nie einen Kurs: das Spiel berechnet dir automatisch den <0>besten, für den du berechtigt bist</0>, auf diesen Rohstoff.
es: Nunca eliges un tipo de cambio: el juego te cobra <0>el mejor al que tengas derecho</0> sobre ese recurso, de forma automática.
fr: Vous ne choisissez jamais de taux : le jeu vous applique automatiquement le <0>meilleur auquel vous avez droit</0> sur cette ressource.
hi: आप कभी दर नहीं चुनते: उस संसाधन पर <0>आप जिस सबसे अच्छी दर के पात्र हैं</0>, खेल अपने आप वही लगाता है।
hu: Sosem te választasz arányt: az adott nyersanyagnál a játék automatikusan a <0>legjobb elérhető arányt</0> alkalmazza.
it: Non scegli mai un tasso: il gioco ti applica automaticamente <0>il migliore a cui hai diritto</0> su quella risorsa.
ja: レートを自分で選ぶことはありません。その資源について<0>自分が使える最良のレート</0>が自動的に適用されます。
nl: Je kiest nooit zelf een koers: het spel rekent je automatisch de <0>beste koers waarvoor je in aanmerking komt</0> voor die grondstof.
pl: Nigdy nie wybierasz kursu: gra automatycznie nalicza ci <0>najlepszy, do którego masz prawo</0> przy tym surowcu.
pt_br: Você nunca escolhe a taxa: o jogo cobra automaticamente <0>a melhor a que você tem direito</0> naquele recurso.
ru: Курс вы не выбираете: игра сама берёт с вас <0>лучший из тех, на которые вы имеете право</0> для этого ресурса.
sv: Du väljer aldrig en kurs: spelet tar automatiskt <0>den bästa du kvalificerar dig för</0> på den resursen.
tr: Oranı sen seçmezsin: oyun, o kaynakta <0>hak ettiğin en iyi oranı</0> otomatik olarak uygular.
uk: Ти ніколи не обираєш курс: гра автоматично рахує тобі <0>найкращий, на який ти маєш право</0>, для цього ресурсу.
vi: Bạn không bao giờ phải chọn tỉ lệ: trò chơi tự áp cho bạn <0>tỉ lệ tốt nhất mà bạn đủ điều kiện</0> với tài nguyên đó.
zh_hans: 你从不需要挑选兑换率：系统会自动按你在该资源上<0>符合条件的最优兑换率</0>收费。

# the game ends level
source: You offered a draw
cs: Nabízíš remízu
de: Du hast ein Remis angeboten
es: Ofreciste empate
fr: Vous avez proposé l’égalité
hi: आपने ड्रॉ का प्रस्ताव दिया
hu: Döntetlent ajánlottál
it: Hai proposto un pareggio
ja: 引き分けを提案しました
nl: Je hebt een gelijkspel aangeboden
pl: Twoja propozycja remisu
pt_br: Você propôs empate
ru: Вы предложили ничью
sv: Du erbjöd remi
tr: Beraberlik teklif ettin
uk: Ти пропонуєш нічию
vi: Bạn đã đề nghị hòa
zh_hans: 你提议平局

source: You own one <0>wagon</0>. It hauls cargo around the road network between three trade hexes, pays other people to use their roads, and scores you a point for every load it delivers. This is a replacement rather than a layer: there is <1>no robber</1> in the game and <2>no Longest Road award</2>. Largest Army stays.
cs: Vlastníš jeden <0>vůz</0>. Vozí náklad po síti cest mezi třemi obchodními políčky, platí ostatním za používání jejich cest a za každý doručený náklad ti dá bod. Je to náhrada, ne vrstva navíc: ve hře <1>není zloděj</1> a <2>není ocenění Nejdelší cesta</2>. Největší vojsko zůstává.
de: Du besitzt einen <0>Wagen</0>. Er transportiert Fracht über das Straßennetz zwischen drei Handelsfeldern, bezahlt andere für die Nutzung ihrer Straßen und bringt dir für jede abgelieferte Ladung einen Punkt. Das ist ein Ersatz, keine zusätzliche Ebene: Es gibt <1>keinen Räuber</1> im Spiel und <2>keine Auszeichnung Längste Straße</2>. Die Größte Armee bleibt.
es: Tienes una <0>carreta</0>. Transporta carga por la red de caminos entre tres casillas comerciales, paga a los demás por usar sus caminos y te da un punto por cada carga que entrega. Es un reemplazo, no una capa más: en la partida <1>no hay ladrón</1> ni <2>premio al Camino más largo</2>. El Mayor ejército se mantiene.
fr: Vous possédez un <0>chariot</0>. Il transporte des cargaisons sur le réseau routier entre trois tuiles de commerce, paie les autres pour emprunter leurs routes et vous rapporte un point par chargement livré. C’est un remplacement plutôt qu’une couche : il n’y a <1>pas de voleur</1> dans la partie et <2>pas de titre Route la plus longue</2>. La Plus grande armée reste.
hi: आपके पास एक <0>छकड़ा</0> है। वह तीन व्यापार टाइलों के बीच सड़कों के जाल पर माल ढोता है, दूसरों की सड़कें इस्तेमाल करने के पैसे देता है, और पहुँचाए हर माल पर आपको एक अंक दिलाता है। यह परत नहीं, बदलाव है: खेल में <1>कोई डाकू नहीं</1> है और <2>सबसे लंबी सड़क का पुरस्कार नहीं</2>। सबसे बड़ी सेना बनी रहती है।
hu: Egy <0>szekered</0> van. Rakományt szállít az úthálózaton három kereskedelmi hatszög között, fizet másoknak az útjaik használatáért, és minden leszállított rakományért egy pontot szerez neked. Ez helyettesítés, nem újabb réteg: a játékban <1>nincs rabló</1> és <2>nincs Leghosszabb út díj</2>. A Legnagyobb hadsereg marad.
it: Possiedi un <0>carro</0>. Trasporta carichi lungo la rete stradale tra tre tessere commerciali, paga gli altri per usare le loro strade e ti dà un punto per ogni carico consegnato. È una sostituzione più che un'aggiunta: nella partita <1>non c'è il ladro</1> e <2>non c'è il premio della Strada più lunga</2>. L'Esercito più grande resta.
ja: 自分の<0>荷馬車</0>を1台持ちます。荷馬車は道のネットワークを通って3つの交易ヘクスの間で積荷を運び、他の人の道を使うときは料金を払い、積荷を1つ配達するごとに1点を得ます。これは追加ではなく置き換えです。このゲームには<1>盗賊がおらず</1>、<2>最長交易路の称号もありません</2>。最大騎士力は残ります。
nl: Je hebt één <0>wagen</0>. Die vervoert lading over het wegennet tussen drie handelsvelden, betaalt anderen voor het gebruik van hun wegen en levert je een punt op voor elke lading die hij aflevert. Dit is een vervanging, geen extra laag: er is <1>geen rover</1> in het spel en <2>geen prijs Langste weg</2>. Grootste leger blijft.
pl: Masz jeden <0>wóz</0>. Wozi ładunki siecią dróg między trzema polami handlowymi, płaci innym za korzystanie z ich dróg i daje ci punkt za każdy dostarczony ładunek. To zamiennik, a nie nakładka: w grze <1>nie ma złodzieja</1> i <2>nie ma nagrody Najdłuższa droga</2>. Największa armia zostaje.
pt_br: Você tem uma <0>carroça</0>. Ela leva carga pela rede de estradas entre três hexágonos comerciais, paga aos outros para usar as estradas deles e te dá um ponto por cada carga que entrega. Isto substitui em vez de acrescentar: <1>não há ladrão</1> na partida e <2>não há título de Estrada mais longa</2>. O Maior exército continua.
ru: У вас есть одна <0>повозка</0>. Она возит грузы по сети дорог между тремя торговыми гексами, платит другим за пользование их дорогами и приносит вам очко за каждый доставленный груз. Это замена, а не надстройка: в игре <1>нет разбойника</1> и <2>нет награды «Самая длинная дорога»</2>. «Самая большая армия» остаётся.
sv: Du äger en <0>vagn</0>. Den fraktar last runt vägnätet mellan tre handelsbrickor, betalar andra för att använda deras vägar och ger dig en poäng för varje last den levererar. Det här är en ersättning snarare än ett lager: det finns <1>ingen rövare</1> i spelet och <2>ingen utmärkelse Längsta vägen</2>. Största armén finns kvar.
tr: Bir <0>yük araban</0> vardır. Üç ticaret altıgeni arasında yol ağı boyunca yük taşır, başkalarının yollarını kullanmak için onlara ödeme yapar ve teslim ettiği her yük için sana bir puan kazandırır. Bu, üstüne eklenen bir katman değil, yerine geçen bir düzendir: oyunda <1>haydut yoktur</1> ve <2>En Uzun Yol ödülü yoktur</2>. En Büyük Ordu kalır.
uk: У тебе є один <0>віз</0>. Він возить вантажі мережею доріг між трьома торговими гексами, платить іншим за користування їхніми дорогами й приносить тобі очко за кожен доставлений вантаж. Це заміна, а не надбудова: у грі <1>немає розбійника</1> і <2>немає нагороди Найдовша дорога</2>. Найбільша армія лишається.
vi: Bạn sở hữu một <0>xe ngựa</0>. Nó chở hàng quanh mạng lưới đường giữa ba ô giao thương, trả tiền cho người khác để dùng đường của họ, và cho bạn một điểm với mỗi kiện hàng nó giao. Đây là sự thay thế chứ không phải một lớp thêm vào: ván chơi <1>không có tên cướp</1> và <2>không có danh hiệu Đường Dài Nhất</2>. Quân Đội Lớn Nhất vẫn còn.
zh_hans: 你拥有一辆<0>马车</0>。它沿道路网在三个贸易地块之间运送货物，使用他人的道路要付钱给他们，每交付一份货物你就得 1 分。这是替换而不是叠加：本局<1>没有强盗</1>，也<2>没有最长道路奖励</2>。最大军队保留。

source: camel.bid.promise
cs: Platíš při uzavření kola, ať vyhraješ, nebo prohraješ, ne teď. Pokud ty karty mezitím utratíš, nabídka se zkrátí na to, co ještě máš, a zůstanou ti jen hlasy, které dokážeš zaplatit.
de: Du zahlst, wenn die Runde endet, ob du gewinnst oder verlierst, nicht jetzt. Gibst du diese Karten vorher aus, wird dein Gebot auf das gekürzt, was du noch hast, und du behältst nur die Stimmen, die du bezahlen kannst.
es: Pagas cuando se cierra la ronda, ganes o pierdas, no ahora. Si gastas antes esas cartas, tu puja se recorta a lo que aún tienes y solo conservas los votos que puedes pagar.
fr: Vous payez à la clôture de la manche, gagnant ou perdant, pas maintenant. Si vous dépensez ces cartes avant, votre mise est réduite à ce que vous détenez encore et vous ne gardez que les voix que vous pouvez payer.
hi: आप दौर बंद होने पर चुकाते हैं, जीतें या हारें, अभी नहीं। अगर आप वे कार्ड पहले खर्च कर दें, तो बोली घटकर उतनी रह जाती है जितना आपके पास अब भी है और आपको सिर्फ़ उतने वोट मिलते हैं जितने आप चुका सकें।
hu: A forduló zárásakor fizetsz, nyersz vagy veszítesz, nem most. Ha előbb elköltöd azokat a lapokat, a licited arra csökken, ami még nálad van, és csak annyi szavazatod marad, amennyit ki tudsz fizetni.
it: Paghi alla chiusura del round, che tu vinca o perda, non ora. Se nel frattempo spendi quelle carte, la tua puntata viene ridotta a quello che hai ancora e tieni solo i voti che puoi pagare.
ja: 支払いは今ではなく、勝っても負けてもラウンドの終了時です。それまでにそのカードを使うと、入札は手元に残る分まで減らされ、支払える分の票だけが残ります。
nl: Je betaalt als de ronde sluit, of je nu wint of verliest, niet nu. Geef je die kaarten eerder uit, dan wordt je bod ingekort tot wat je nog hebt en houd je alleen de stemmen die je kunt betalen.
pl: Płacisz przy zamknięciu rundy, wygrana czy przegrana, a nie teraz. Jeśli wcześniej wydasz te karty, stawka zostanie przycięta do tego, co jeszcze masz, i zachowasz tylko te głosy, za które możesz zapłacić.
pt_br: Você paga quando a rodada fecha, ganhando ou perdendo, não agora. Se gastar essas cartas antes, seu lance é reduzido ao que você ainda tem e você fica só com os votos que pode pagar.
ru: Вы платите, когда раунд закрывается, при победе или поражении, а не сейчас. Если вы сначала потратите эти карты, ставка урежется до того, что у вас осталось, и вы сохраните только те голоса, за которые можете заплатить.
sv: Du betalar när rundan stänger, vare sig du vinner eller förlorar, inte nu. Gör du av med de korten innan dess kortas ditt bud till det du fortfarande har, och du behåller bara de röster du kan betala för.
tr: Şimdi değil, tur kapandığında ödersin; kazan ya da kaybet. O kartları önce harcarsan teklifin hâlâ elinde olanlara indirilir ve yalnızca ödeyebildiğin oyları tutarsın.
uk: Ти платиш, коли раунд закривається, за перемоги чи поразки, а не зараз. Якщо ти спершу витратиш ці карти, ставку буде урізано до того, що в тебе лишилося, і ти збережеш лише ті голоси, за які можеш заплатити.
vi: Bạn trả khi vòng khép lại, thắng hay thua, chứ không phải bây giờ. Nếu bạn tiêu những thẻ đó trước, giá đặt của bạn bị cắt xuống còn số bạn vẫn giữ và bạn chỉ giữ lại số phiếu bạn trả được.
zh_hans: 无论输赢，你都在这一轮结束时付款，而不是现在。如果你先把这些牌花掉，你的出价会削减到你仍持有的数量，只保留你付得起的票数。

source: camel.bid.promise.short
cs: Platíš, když se kolo uzavře, ať vyhraješ, nebo prohraješ.
de: Du zahlst, wenn die Runde endet, ob du gewinnst oder verlierst.
es: Pagas cuando se cierra la ronda, ganes o pierdas.
fr: Vous payez à la clôture de la manche, gagnant ou perdant.
hi: आप दौर बंद होने पर चुकाते हैं, जीतें या हारें।
hu: A forduló lezárásakor fizetsz, akár nyersz, akár veszítesz.
it: Paghi alla chiusura del round, che tu vinca o perda.
ja: 勝っても負けても、ラウンドの終わりに支払います。
nl: Je betaalt als de ronde sluit, of je nu wint of verliest.
pl: Płacisz po zamknięciu rundy, niezależnie od wyniku.
pt_br: Você paga quando a rodada fecha, ganhando ou perdendo.
ru: Вы платите по закрытии раунда, выиграете вы или проиграете.
sv: Du betalar när rundan stänger, vare sig du vinner eller förlorar.
tr: Tur kapandığında ödersin; kazan ya da kaybet.
uk: Платиш, коли раунд закривається, виграєш чи програєш.
vi: Bạn trả khi vòng khép lại, thắng hay thua.
zh_hans: 无论输赢，你都在这一轮结束时付款。

source: reveal.you.played
cs: Hraješ tuto kartu
de: Du hast diese Karte ausgespielt
es: Jugaste esta carta
fr: Vous avez joué cette carte
hi: आपने यह कार्ड खेला
hu: Ezt a lapot játszottad ki
it: Hai giocato questa carta
ja: このカードを使用しました
nl: Je hebt deze kaart gespeeld
pl: Zagrywasz tę kartę
pt_br: Você jogou esta carta
ru: Вы разыграли эту карту
sv: Du spelade det här kortet
tr: Bu kartı oynadın
uk: Ти розігруєш цю карту
vi: Bạn đã chơi thẻ này
zh_hans: 你打出了这张牌

source: raiders.prompt.steal
cs: Padla sedmička. Vyber, komu ukradneš kartu.
de: Du hast eine 7 gewürfelt. Wähle, von wem du eine Karte stiehlst.
es: Has sacado un 7. Elige a quién le robas una carta.
fr: Vous avez fait un 7. Choisissez à qui voler une carte.
hi: आपने 7 फेंका। चुनें कि किससे कार्ड चुराना है।
hu: 7-est dobtál. Válaszd ki, kitől lopsz el egy lapot.
it: Hai tirato un 7. Scegli a chi rubare una carta.
ja: 7が出ました。カードを奪う相手を選んでください。
nl: Je hebt een 7 gegooid. Kies van wie je een kaart steelt.
pl: Wypadło 7. Wybierz, komu ukraść kartę.
pt_br: Você rolou um 7. Escolha de quem roubar uma carta.
ru: Вы выбросили 7. Выберите, у кого украсть карту.
sv: Du slog en sjua. Välj vem du stjäl ett kort från.
tr: 7 attın. Kimden kart çalacağını seç.
uk: Випало 7. Вибери, у кого вкрасти карту.
vi: Bạn đã tung ra 7. Hãy chọn trộm một thẻ của ai.
zh_hans: 你掷出了 7 点。选择要从谁那里偷一张牌。
