Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: raiders.prompt.riderMove
cs: Klepni, kde má ten jezdec skončit. Pohyb za třetí hranu stojí jednu pšenici, placenou jen za toho jednoho jezdce.
de: Tippe darauf, wo dieser Reiter landen soll. Die Kanten nach der dritten kosten einen Weizen, und der Weizen wird für genau diesen Reiter bezahlt.
es: Toca donde debe terminar ese jinete. Las aristas más allá de tres cuestan un trigo, y el trigo se paga solo por ese jinete.
fr: Touchez l’endroit où ce cavalier doit s’arrêter. Au-delà de trois arêtes, chaque arête coûte un blé, payé pour ce seul cavalier.
hi: टैप करें कि वह घुड़सवार कहाँ पहुँचे। तीन के आगे के किनारों पर एक गेहूँ लगता है, और गेहूँ उसी एक घुड़सवार के लिए चुकाया जाता है।
hu: Koppints oda, ahová annak a lovasnak kell érkeznie. A hármon túli élek egy búzába kerülnek, és a búzát annak az egy lovasnak fizeted.
it: Tocca dove deve finire quel cavalleggero. I lati oltre il terzo costano un grano, e il grano si paga per quel solo cavalleggero.
ja: その騎兵の移動先をタップしてください。3辺を超える分は小麦1枚が必要で、その小麦はその騎兵1体分の支払いです。
nl: Tik waar die ruiter moet eindigen. De zijden voorbij de derde kosten één tarwe, en die tarwe wordt voor die ene ruiter betaald.
pl: Wskaż, gdzie ma skończyć ten jeździec. Krawędzie ponad trzy kosztują jedną pszenicę, płaconą za tego jednego jeźdźca.
pt_br: Toque onde esse ginete deve terminar. As arestas além de três custam um trigo, e o trigo é pago só por esse ginete.
ru: Нажмите, где должен оказаться этот всадник. Рёбра сверх трёх стоят одну пшеницу, и она платится за этого одного всадника.
sv: Tryck där ryttaren ska sluta. Kanterna bortom den tredje kostar ett vete, och vetet betalas för just den ryttaren.
tr: O atlının varacağı yere dokun. Üçüncüden sonraki kenarlar bir buğdaya mal olur ve buğday yalnızca o atlı için ödenir.
uk: Торкнися місця, де має опинитися цей вершник. Ребра понад три коштують одну пшеницю, і її платять за цього одного вершника.
vi: Chạm vào nơi kỵ binh đó sẽ dừng lại. Các lối vượt quá ba tốn một lúa mì, và lúa mì đó được trả cho riêng kỵ binh ấy.
zh_hans: 点击这名骑兵要停下的位置。超过三条之后的路段需花 1 张小麦，这张小麦只为这一名骑兵支付。

source: raiders.prompt.riderMoveFish.tiles
cs: Klepni, kde má ten jezdec skončit. Pohyb za třetí hranu stojí dvě ryby, placené za toho jednoho jezdce celými žetony: žeton se 3 rybami se utratí celý.
de: Tippe darauf, wo dieser Reiter landen soll. Die Kanten nach der dritten kosten zwei Fische, bezahlt für genau diesen Reiter in ganzen Plättchen: Ein 3-Fisch-Plättchen wird ganz ausgegeben.
es: Toca donde debe terminar ese jinete. Las aristas más allá de tres cuestan dos peces, pagados solo por ese jinete en fichas enteras: una ficha de 3 peces se gasta entera.
fr: Touchez l’endroit où ce cavalier doit s’arrêter. Au-delà de trois arêtes, chaque arête coûte deux poissons, payés pour ce seul cavalier en tuiles entières : une tuile de 3 poissons est dépensée en entier.
hi: टैप करें कि वह घुड़सवार कहाँ पहुँचे। तीन के आगे के किनारों पर दो मछली लगती हैं, जो उसी एक घुड़सवार के लिए पूरी टाइलों में चुकाई जाती हैं: 3-मछली वाली टाइल पूरी खर्च होती है।
hu: Koppints oda, ahová annak a lovasnak kell érkeznie. A hármon túli élek két halba kerülnek, amelyet annak az egy lovasnak fizetsz egész lapkákban: egy 3 halas lapkát egészben elköltesz.
it: Tocca dove deve finire quel cavalleggero. I lati oltre il terzo costano due pesci, pagati per quel solo cavalleggero in tessere intere: una tessera da 3 pesci si spende tutta.
ja: その騎兵の移動先をタップしてください。3辺を超える分は魚2匹が必要で、その騎兵1体分をタイル単位で支払います。魚3匹のタイルは1枚まるごと使われます。
nl: Tik waar die ruiter moet eindigen. De zijden voorbij de derde kosten twee vissen, betaald voor die ene ruiter in hele tegels: een 3-vistegel wordt in zijn geheel uitgegeven.
pl: Wskaż, gdzie ma skończyć ten jeździec. Krawędzie ponad trzy kosztują dwie ryby, płacone za tego jednego jeźdźca w całych żetonach: żeton 3 ryb jest wydawany w całości.
pt_br: Toque onde esse ginete deve terminar. As arestas além de três custam dois peixes, pagos só por esse ginete em fichas inteiras: uma ficha de 3 peixes é gasta inteira.
ru: Нажмите, где должен оказаться этот всадник. Рёбра сверх трёх стоят две рыбы, которые платятся за этого одного всадника целыми жетонами: жетон на 3 рыбы тратится целиком.
sv: Tryck där ryttaren ska sluta. Kanterna bortom den tredje kostar två fiskar, betalda för just den ryttaren i hela brickor: en 3-fiskbricka används hel.
tr: O atlının varacağı yere dokun. Üçüncüden sonraki kenarlar iki balığa mal olur ve yalnızca o atlı için bütün pullarla ödenir: 3 balıklık bir pul bütün olarak harcanır.
uk: Торкнися місця, де має опинитися цей вершник. Ребра понад три коштують дві риби, які платять за цього одного вершника цілими жетонами: жетон на 3 риби витрачається цілим.
vi: Chạm vào nơi kỵ binh đó sẽ dừng lại. Các lối vượt quá ba tốn hai cá, trả cho riêng kỵ binh ấy bằng nguyên thẻ: một thẻ 3 cá bị tiêu cả thẻ.
zh_hans: 点击这名骑兵要停下的位置。超过三条之后的路段需花 2 条鱼，只为这一名骑兵支付，并按整张渔获牌支付：3 条鱼的渔获牌会整张花掉。

source: fish.prompt.freeRoad.ships.placed
cs: Klepni, kam má jít cesta nebo loď. Postaví se tam za 5 ryb.
de: Tippe darauf, wo die Straße oder das Schiff hin soll. Es wird dort für 5 Fische gebaut.
es: Toca donde debe ir el camino o el barco. Se construye allí por 5 peces.
fr: Touchez l’endroit où doit aller la route ou le bateau. Il y est construit contre 5 poissons.
hi: टैप करें कि सड़क या जहाज़ कहाँ जाए। वह 5 मछली में वहीं बन जाता है।
hu: Koppints oda, ahová az útnak vagy hajónak kerülnie kell. Oda épül 5 halért.
it: Tocca dove deve andare la strada o la nave. Viene costruita lì per 5 pesci.
ja: 道か船を置く場所をタップしてください。魚5匹でそこに建設します。
nl: Tik waar de weg of het schip moet komen. Bouwen kost daar 5 vissen.
pl: Wskaż, gdzie ma stanąć droga lub statek. Zostanie tam zbudowany za 5 ryb.
pt_br: Toque onde a estrada ou o navio deve ir. Construir ali custa 5 peixes.
ru: Нажмите, куда поставить дорогу или корабль. Фишка будет построена там за 5 рыб.
sv: Tryck där vägen eller skeppet ska ligga. Bygget kostar 5 fiskar.
tr: Yolun ya da geminin gideceği yere dokun. 5 balık karşılığında oraya inşa edilir.
uk: Торкнися місця для дороги чи корабля. Фішку буде збудовано там за 5 риб.
vi: Chạm vào nơi con đường hoặc con tàu sẽ được đặt. Nó được xây ở đó với giá 5 cá.
zh_hans: 点击道路或船要放的位置。它会以 5 条鱼的代价建在那里。

source: fish.prompt.freeRoad.placed
cs: Klepni, kam má jít cesta. Postaví se tam za 5 ryb.
de: Tippe darauf, wo die Straße hin soll. Sie wird dort für 5 Fische gebaut.
es: Toca donde debe ir el camino. Se construye allí por 5 peces.
fr: Touchez l’endroit où doit aller la route. Elle y est construite contre 5 poissons.
hi: टैप करें कि सड़क कहाँ जाए। वह 5 मछली में वहीं बन जाती है।
hu: Koppints oda, ahová az útnak kerülnie kell. Oda épül 5 halért.
it: Tocca dove deve andare la strada. Viene costruita lì per 5 pesci.
ja: 道を置く場所をタップしてください。魚5匹でそこに建設します。
nl: Tik waar de weg moet komen. Hij wordt daar voor 5 vissen gebouwd.
pl: Wskaż, gdzie ma stanąć droga. Zostanie tam zbudowana za 5 ryb.
pt_br: Toque onde a estrada deve ir. Ela é construída ali por 5 peixes.
ru: Нажмите, куда поставить дорогу. Она будет построена там за 5 рыб.
sv: Tryck där vägen ska ligga. Den byggs där för 5 fiskar.
tr: Yolun gideceği yere dokun. 5 balık karşılığında oraya inşa edilir.
uk: Торкнися місця для дороги. Її буде збудовано там за 5 риб.
vi: Chạm vào nơi con đường sẽ được đặt. Nó được xây ở đó với giá 5 cá.
zh_hans: 点击道路要放的位置。它会以 5 条鱼的代价建在那里。

source: Target VP
cs: Cílové VB
de: Siegpunktziel
es: PV objetivo
fr: PV à atteindre
hi: लक्ष्य वि.अं.
hu: Cél-GYP
it: PV obiettivo
ja: 目標勝利点
nl: OP-doel
pl: Docelowe PZ
pt_br: PV para vencer
ru: ПО для победы
sv: Mål-SP
tr: Hedef ZP
uk: Цільові ПО
vi: Điểm mục tiêu
zh_hans: 目标胜点

source: cosmetic.decoration.fire_teal
cs: Tyrkysový oheň
de: Blaugrünes Feuer
es: Fuego verde azulado
fr: Feu sarcelle
hi: फ़िरोज़ी आग
hu: Kékeszöld tűz
it: Fuoco verde acqua
ja: 青緑の炎
nl: Blauwgroen vuur
pl: Turkusowy ogień
pt_br: Fogo Turquesa
ru: Бирюзовый огонь
sv: Blågrön eld
tr: Camgöbeği Ateş
uk: Бірюзовий вогонь
vi: Lửa xanh mòng két
zh_hans: 蓝绿焰

source: cosmetic.decoration.sparkle_teal
cs: Tyrkysová jiskra
de: Blaugrünes Funkeln
es: Destellos verde azulado
fr: Étincelles sarcelle
hi: फ़िरोज़ी चमक
hu: Kékeszöld csillogás
it: Scintille verde acqua
ja: 青緑のきらめき
nl: Blauwgroene schittering
pl: Turkusowa iskra
pt_br: Brilho Turquesa
ru: Бирюзовые искры
sv: Blågrönt glitter
tr: Camgöbeği Işıltı
uk: Бірюзові іскри
vi: Lấp lánh xanh mòng két
zh_hans: 蓝绿闪光

# footer link to the Terms of Service
source: Terms
cs: Podmínky
de: Bedingungen
es: Términos
fr: Conditions
hi: शर्तें
hu: Feltételek
it: Termini
ja: 利用規約
nl: Voorwaarden
pl: Regulamin
pt_br: Termos
ru: Условия
sv: Villkor
tr: Koşullar
uk: Умови
vi: Điều khoản
zh_hans: 条款

source: Terms of Service
cs: Podmínky služby
de: Nutzungsbedingungen
es: Términos del servicio
fr: Conditions d’utilisation
hi: सेवा की शर्तें
hu: Felhasználási feltételek
it: Termini di servizio
ja: 利用規約
nl: Gebruiksvoorwaarden
pl: Regulamin
pt_br: Termos de serviço
ru: Условия использования
sv: Användarvillkor
tr: Kullanım Koşulları
uk: Умови користування
vi: Điều khoản dịch vụ
zh_hans: 服务条款

source: Terms of Service | Costanio
cs: Podmínky služby | Costanio
de: Nutzungsbedingungen | Costanio
es: Términos del servicio | Costanio
fr: Conditions d’utilisation | Costanio
hi: सेवा की शर्तें | Costanio
hu: Felhasználási feltételek | Costanio
it: Termini di servizio | Costanio
ja: 利用規約 | Costanio
nl: Gebruiksvoorwaarden | Costanio
pl: Regulamin | Costanio
pt_br: Termos de serviço | Costanio
ru: Условия использования | Costanio
sv: Användarvillkor | Costanio
tr: Kullanım Koşulları | Costanio
uk: Умови користування | Costanio
vi: Điều khoản dịch vụ | Costanio
zh_hans: 服务条款 | Costanio

source: Thanks. Your feedback was sent.
cs: Díky. Tvoje zpětná vazba byla odeslána.
de: Danke. Dein Feedback wurde gesendet.
es: Gracias. Tus comentarios se han enviado.
fr: Merci. Votre avis a bien été envoyé.
hi: धन्यवाद। आपकी प्रतिक्रिया भेज दी गई।
hu: Köszönjük. A visszajelzésedet elküldtük.
it: Grazie. Il tuo feedback è stato inviato.
ja: ありがとうございます。フィードバックを送信しました。
nl: Bedankt. Je feedback is verstuurd.
pl: Dzięki. Twoja opinia została wysłana.
pt_br: Obrigado. Seu feedback foi enviado.
ru: Спасибо. Ваш отзыв отправлен.
sv: Tack. Din feedback har skickats.
tr: Teşekkürler. Geri bildirimin gönderildi.
uk: Дякуємо. Твій відгук надіслано.
vi: Cảm ơn. Phản hồi của bạn đã được gửi.
zh_hans: 谢谢，你的反馈已发送。

source: error.MERGE_GONE
cs: Ten účet už nelze sloučit.
de: Dieses Konto steht nicht mehr zum Zusammenführen bereit.
es: Esa cuenta ya no está disponible para fusionar.
fr: Ce compte n’est plus disponible pour une fusion.
hi: वह खाता अब विलय के लिए उपलब्ध नहीं है।
hu: Az a fiók már nem vonható össze.
it: Quell'account non è più disponibile per l'unione.
ja: そのアカウントは統合できなくなりました。
nl: Dat account is niet meer beschikbaar om samen te voegen.
pl: To konto nie jest już dostępne do scalenia.
pt_br: Essa conta não está mais disponível para mesclar.
ru: Этот аккаунт больше нельзя объединить.
sv: Det kontot går inte längre att slå ihop.
tr: O hesap artık birleştirilemiyor.
uk: Цей акаунт більше недоступний для об’єднання.
vi: Tài khoản đó không còn để gộp được nữa.
zh_hans: 该账号已无法合并。

source: error.NOT_LINKED
cs: Ten účet není propojený.
de: Dieses Konto ist nicht verknüpft.
es: Esa cuenta no está vinculada.
fr: Ce compte n’est pas lié.
hi: वह खाता लिंक नहीं है।
hu: Az a fiók nincs összekötve.
it: Quell'account non è collegato.
ja: そのアカウントは連携されていません。
nl: Dat account is niet gekoppeld.
pl: To konto nie jest połączone.
pt_br: Essa conta não está vinculada.
ru: Этот аккаунт не привязан.
sv: Det kontot är inte länkat.
tr: O hesap bağlı değil.
uk: Цей акаунт не прив’язано.
vi: Tài khoản đó chưa được liên kết.
zh_hans: 该账号未绑定。

source: error.BAD_COMMAND
cs: Tahle akce není povolená.
de: Diese Aktion ist nicht erlaubt.
es: Esa acción no está permitida.
fr: Cette action n’est pas autorisée.
hi: वह क्रिया अनुमत नहीं है।
hu: Ez a művelet nem megengedett.
it: Quell'azione non è consentita.
ja: その操作は許可されていません。
nl: Die actie is niet toegestaan.
pl: Ta akcja jest niedozwolona.
pt_br: Essa ação não é permitida.
ru: Это действие не разрешено.
sv: Den handlingen är inte tillåten.
tr: Bu işleme izin verilmiyor.
uk: Ця дія не дозволена.
vi: Hành động đó không được phép.
zh_hans: 不允许此操作。

source: error.UNKNOWN_COMMAND
cs: Tahle akce není povolená.
de: Diese Aktion ist nicht erlaubt.
es: Esa acción no está permitida.
fr: Cette action n’est pas autorisée.
hi: वह क्रिया अनुमत नहीं है।
hu: Ez a művelet nem megengedett.
it: Quell'azione non è consentita.
ja: その操作は許可されていません。
nl: Die actie is niet toegestaan.
pl: Ta akcja jest niedozwolona.
pt_br: Essa ação não é permitida.
ru: Это действие не разрешено.
sv: Den handlingen är inte tillåten.
tr: Bu işleme izin verilmiyor.
uk: Ця дія не дозволена.
vi: Hành động đó không được phép.
zh_hans: 不允许此操作。

source: That board could not be dealt.
cs: Ten plán se nepodařilo rozdat.
de: Dieses Brett konnte nicht ausgeteilt werden.
es: No se pudo repartir ese tablero.
fr: Impossible de distribuer ce plateau.
hi: वह बोर्ड बाँटा नहीं जा सका।
hu: Ezt a táblát nem sikerült kiosztani.
it: Non è stato possibile distribuire quel tabellone.
ja: その盤面は配れませんでした。
nl: Dat bord kon niet uitgedeeld worden.
pl: Tej planszy nie udało się rozdać.
pt_br: Não foi possível distribuir esse tabuleiro.
ru: Это поле не удалось раздать.
sv: Den spelplanen kunde inte delas ut.
tr: O tahta dağıtılamadı.
uk: Це поле не вдалося роздати.
vi: Không thể chia bàn chơi đó.
zh_hans: 无法发出这个棋盘。

source: error.UPGRADE_IS_FINAL
cs: Tato stavba už byla rozšířena. Město a přístavní osadu nelze navzájem zaměnit.
de: Dieses Gebäude wurde schon ausgebaut. Eine Stadt und eine Hafensiedlung lassen sich nicht gegeneinander tauschen.
es: Esa construcción ya se ha mejorado. Una ciudad y un poblado portuario no se pueden intercambiar entre sí.
fr: Ce bâtiment a déjà été amélioré. Une ville et une colonie portuaire ne s’échangent pas l’une contre l’autre.
hi: वह इमारत पहले ही उन्नत हो चुकी है। नगर और बंदरगाह बस्ती को आपस में बदला नहीं जा सकता।
hu: Ezt az épületet már fejlesztették. A város és a kikötőtelepülés nem cserélhető fel egymással.
it: Quella costruzione è già stata potenziata. Una città e un insediamento portuale non si possono scambiare tra loro.
ja: その建物はすでに格上げされています。都市と港湾開拓地は互いに入れ替えられません。
nl: Dat bouwwerk is al uitgebouwd. Een stad en een havennederzetting kun je niet in elkaar omzetten.
pl: Ten budynek jest już rozbudowany. Miasta nie można zamienić na osadę portową ani odwrotnie.
pt_br: Essa construção já foi melhorada. Uma cidade e uma vila portuária não podem ser trocadas uma pela outra.
ru: Эта постройка уже улучшена. Город и портовое поселение нельзя поменять друг на друга.
sv: Den byggnaden har redan uppgraderats. En stad och en hamnbosättning kan inte bytas mot varandra.
tr: O bina zaten yükseltildi. Şehir ve liman yerleşimi birbirinin yerine konamaz.
uk: Цю будівлю вже покращено. Місто й портове поселення не можна поміняти одне на одне.
vi: Công trình đó đã được nâng cấp rồi. Không thể đổi thành phố và khu định cư cảng cho nhau.
zh_hans: 这座建筑已经升级过了。城市和港口村庄不能互换。

source: error.NOT_BEFORE_ROLL
cs: Tuhle kartu musíš zahrát před hodem.
de: Diese Karte musst du vor dem Würfeln ausspielen.
es: Esa carta debe jugarse antes de tirar.
fr: Cette carte doit être jouée avant votre lancer.
hi: वह कार्ड पासा फेंकने से पहले खेलना होता है।
hu: Ezt a kártyát a dobás előtt kell kijátszani.
it: Quella carta va giocata prima di tirare i dadi.
ja: そのカードはダイスを振る前に使う必要があります。
nl: Die kaart moet je spelen voordat je gooit.
pl: Tę kartę trzeba zagrać przed rzutem.
pt_br: Essa carta tem que ser jogada antes de você rolar os dados.
ru: Эту карту нужно разыграть до броска.
sv: Det kortet måste spelas innan du slår.
tr: O kartın zar atmadan önce oynanması gerekir.
uk: Цю карту треба зіграти до кидка кубиків.
vi: Thẻ đó phải được chơi trước khi bạn tung xúc xắc.
zh_hans: 这张卡必须在掷骰前打出。

source: error.CARD_NO_EFFECT
cs: Ta karta by teď nic neudělala, takže zůstává v ruce.
de: Diese Karte würde gerade nichts bewirken, also bleibt sie auf deiner Hand.
es: Esa carta no haría nada ahora mismo, así que se queda en tu mano.
fr: Cette carte n’aurait aucun effet pour l’instant, elle reste donc dans votre main.
hi: वह कार्ड अभी कुछ नहीं करेगा, इसलिए वह आपके हाथ में रहता है।
hu: Ez a lap most semmit sem tenne, ezért a kezedben marad.
it: Quella carta ora non farebbe nulla, quindi resta nella tua mano.
ja: そのカードは今使っても何も起きないため、手札に残ります。
nl: Die kaart zou nu niets doen, dus hij blijft in je hand.
pl: Ta karta nic by teraz nie zrobiła, więc zostaje w ręce.
pt_br: Essa carta não faria nada agora, então continua na sua mão.
ru: Эта карта сейчас ничего не сделает, поэтому остаётся у вас на руке.
sv: Kortet skulle inte göra något just nu, så det stannar på din hand.
tr: O kart şu anda hiçbir işe yaramaz, bu yüzden elinde kalır.
uk: Ця карта зараз нічого не зробить, тож лишається в тебе на руці.
vi: Thẻ đó lúc này không có tác dụng gì, nên nó vẫn ở trong tay bạn.
zh_hans: 这张卡现在不会产生任何效果，所以留在你的手牌中。

source: error.BAD_COLOR
cs: Taková barva neexistuje.
de: Diese Farbe gibt es nicht.
es: Ese color no existe.
fr: Cette couleur n’existe pas.
hi: वह रंग मौजूद नहीं है।
hu: Az a szín nem létezik.
it: Quel colore non esiste.
ja: その色は存在しません。
nl: Die kleur bestaat niet.
pl: Taki kolor nie istnieje.
pt_br: Essa cor não existe.
ru: Такого цвета не существует.
sv: Den färgen finns inte.
tr: Öyle bir renk yok.
uk: Такого кольору не існує.
vi: Màu đó không tồn tại.
zh_hans: 该颜色不存在。

source: error.COLOR_TAKEN
cs: Ta barva je příliš blízká barvě jiného hráče.
de: Diese Farbe ist der eines anderen Spielers zu ähnlich.
es: Ese color se parece demasiado al de otro jugador.
fr: Cette couleur est trop proche de celle d’un autre joueur.
hi: वह रंग किसी दूसरे खिलाड़ी के रंग से बहुत मिलता-जुलता है।
hu: Az a szín túl közel áll egy másik játékos színéhez.
it: Quel colore è troppo simile a quello di un altro giocatore.
ja: その色は他のプレイヤーと近すぎます。
nl: Die kleur lijkt te veel op die van een andere speler.
pl: Ten kolor jest zbyt bliski kolorowi innego gracza.
pt_br: Essa cor está muito parecida com a de outro jogador.
ru: Этот цвет слишком похож на цвет другого игрока.
sv: Den färgen ligger för nära en annan spelares.
tr: Bu renk başka bir oyuncunun rengine çok yakın.
uk: Цей колір надто схожий на колір іншого гравця.
vi: Màu đó quá giống màu của một người chơi khác.
zh_hans: 该颜色与其他玩家的太接近。

source: error.BAD_ITEM
cs: Taková ozdoba neexistuje.
de: Diese Dekoration gibt es nicht.
es: Esa decoración no existe.
fr: Cette décoration n’existe pas.
hi: वह सजावट मौजूद नहीं है।
hu: Az a dísz nem létezik.
it: Quella decorazione non esiste.
ja: その装飾は存在しません。
nl: Die decoratie bestaat niet.
pl: Taka ozdoba nie istnieje.
pt_br: Essa decoração não existe.
ru: Такого украшения не существует.
sv: Den dekorationen finns inte.
tr: Öyle bir süs yok.
uk: Такого оздоблення не існує.
vi: Trang trí đó không tồn tại.
zh_hans: 该装饰不存在。

source: error.BAD_DISCARD
cs: Tenhle odhoz neodpovídá tomu, co je potřeba odhodit.
de: Diese Auswahl entspricht nicht dem, was du abwerfen musst.
es: Ese descarte no coincide con lo que se pide.
fr: Cette défausse ne correspond pas à ce qui est demandé.
hi: वह त्याग आवश्यकता से मेल नहीं खाता।
hu: Ez az eldobás nem felel meg a követelménynek.
it: Quello scarto non corrisponde a quanto richiesto.
ja: 捨てる内容が要求と一致しません。
nl: Wat je aflegt komt niet overeen met wat er nodig is.
pl: To odrzucenie nie zgadza się z wymaganym.
pt_br: Esse descarte não corresponde ao que foi pedido.
ru: Этот сброс не совпадает с требуемым.
sv: Det kastet stämmer inte med vad som krävs.
tr: Attığın kartlar istenenle uyuşmuyor.
uk: Цей скид не відповідає вимогам.
vi: Số thẻ bỏ đó không khớp với yêu cầu.
zh_hans: 弃掉的牌与要求不符。

source: error.BAD_CODE
cs: Tohle nevypadá jako platný kód mapy.
de: Das sieht nicht nach einem gültigen Kartencode aus.
es: Eso no parece un código de mapa válido.
fr: Cela ne ressemble pas à un code de carte valide.
hi: यह वैध नक्शा कोड नहीं लगता।
hu: Ez nem tűnik érvényes térképkódnak.
it: Non sembra un codice mappa valido.
ja: 有効なマップコードではないようです。
nl: Dat lijkt geen geldige kaartcode.
pl: To nie wygląda na poprawny kod mapy.
pt_br: Isso não parece um código de mapa válido.
ru: Это не похоже на правильный код карты.
sv: Det ser inte ut som en giltig kartkod.
tr: Bu, geçerli bir harita koduna benzemiyor.
uk: Це не схоже на дійсний код мапи.
vi: Cái đó trông không giống một mã bản đồ hợp lệ.
zh_hans: 这不像是有效的地图代码。

source: error.BAD_GOLD_PICK
cs: Tohle neodpovídá zlatu, které ti náleží.
de: Das passt nicht zu dem Gold, das dir zusteht.
es: Eso no coincide con el oro que te corresponde.
fr: Cela ne correspond pas à l’or qui vous revient.
hi: यह उस सोने से मेल नहीं खाता जो आपको मिलना है।
hu: Ez nem felel meg a neked járó aranynak.
it: Non corrisponde all'oro che ti spetta.
ja: 受け取るべき金の数と一致しません。
nl: Dat komt niet overeen met het goud dat je tegoed hebt.
pl: To nie zgadza się ze złotem, które ci się należy.
pt_br: Isso não corresponde ao ouro que você tem a receber.
ru: Это не совпадает с золотом, которое вам причитается.
sv: Det stämmer inte med det guld du har till godo.
tr: Bu, hak ettiğin altınla uyuşmuyor.
uk: Це не відповідає золоту, яке тобі належить.
vi: Cái đó không khớp với số vàng bạn được nhận.
zh_hans: 与你应得的黄金不符。

source: error.BAD_GIVE
cs: Tohle neodpovídá tomu, co dlužíš.
de: Das passt nicht zu dem, was du schuldest.
es: Eso no coincide con lo que debes.
fr: Cela ne correspond pas à ce que vous devez.
hi: यह उससे मेल नहीं खाता जो आपको देना है।
hu: Ez nem egyezik azzal, amivel tartozol.
it: Non corrisponde a quanto devi.
ja: 支払う内容と一致しません。
nl: Dat komt niet overeen met wat je verschuldigd bent.
pl: To nie zgadza się z tym, co masz do oddania.
pt_br: Isso não corresponde ao que você deve.
ru: Это не совпадает с тем, что вы должны.
sv: Det stämmer inte med vad du är skyldig.
tr: Bu, borçlu olduğunla uyuşmuyor.
uk: Це не відповідає тому, що ти винен.
vi: Cái đó không khớp với những gì bạn phải trả.
zh_hans: 与你应付的不符。

source: mapIssue.module_refuses_map
cs: To rozšíření rozdává vlastní mapu, takže ho na této hrát nelze.
de: Diese Erweiterung teilt ihre eigene Karte aus, also kann sie nicht auf dieser gespielt werden.
es: Esa expansión reparte su propio mapa, así que no se puede jugar en este.
fr: Cette extension distribue sa propre carte, elle ne peut donc pas se jouer sur celle-ci.
hi: वह विस्तार अपना नक्शा खुद बाँटता है, इसलिए उसे इस नक्शे पर नहीं खेला जा सकता।
hu: Ez a kiegészítő saját térképet oszt ki, így nem játszható ezen.
it: Quell'espansione distribuisce una mappa propria, quindi non si può giocare su questa.
ja: その拡張は独自のマップを配るため、このマップでは遊べません。
nl: Die uitbreiding deelt haar eigen kaart uit, dus ze kan niet op deze gespeeld worden.
pl: Ten dodatek rozdaje własną mapę, więc nie można z nim grać na tej mapie.
pt_br: Essa expansão distribui o próprio mapa, então não pode ser jogada neste.
ru: Это дополнение раздаёт свою карту, поэтому в него нельзя играть на этой карте.
sv: Den expansionen delar ut sin egen karta, så den kan inte spelas på den här.
tr: O genişleme kendi haritasını dağıtır, bu yüzden bu haritada oynanamaz.
uk: Це доповнення роздає власну мапу, тож його не можна грати на цій.
vi: Bản mở rộng đó tự chia bản đồ riêng, nên không thể chơi trên bản đồ này.
zh_hans: 这个扩展会自带地图，所以不能在这张地图上游玩。
