Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: card.harborRate.wood
cs: {n, plural, one {Dej bance # dřevo za libovolnou 1 surovinu.} few {Dej bance # dřeva za libovolnou 1 surovinu.} many {Dej bance # dřeva za libovolnou 1 surovinu.} other {Dej bance # dřev za libovolnou 1 surovinu.}}
de: {n, plural, one {Gib der Bank # Holz für einen beliebigen Rohstoff.} other {Gib der Bank # Holz für einen beliebigen Rohstoff.}}
es: {n, plural, one {Da al banco # madera por 1 recurso cualquiera.} other {Da al banco # madera por 1 recurso cualquiera.}}
fr: {n, plural, one {Donnez # bois à la banque contre 1 ressource au choix.} other {Donnez # bois à la banque contre 1 ressource au choix.}}
hi: {n, plural, one {किसी भी 1 संसाधन के लिए बैंक को # लकड़ी दें।} other {किसी भी 1 संसाधन के लिए बैंक को # लकड़ी दें।}}
hu: {n, plural, one {Adj a banknak # fát bármely 1 nyersanyagért.} other {Adj a banknak # fát bármely 1 nyersanyagért.}}
it: {n, plural, one {Dai alla banca # di legno per 1 risorsa qualsiasi.} other {Dai alla banca # di legno per 1 risorsa qualsiasi.}}
ja: {n, plural, other {銀行に木材を#枚渡して、好きな資源を1つ得ます。}}
nl: {n, plural, one {Geef de bank # hout voor 1 willekeurige grondstof.} other {Geef de bank # hout voor 1 willekeurige grondstof.}}
pl: {n, plural, one {Oddaj bankowi # drewno za dowolny 1 surowiec.} few {Oddaj bankowi # drewna za dowolny 1 surowiec.} many {Oddaj bankowi # drewien za dowolny 1 surowiec.} other {Oddaj bankowi # drewna za dowolny 1 surowiec.}}
pt_br: {n, plural, one {Dê # madeira ao banco por 1 recurso qualquer.} other {Dê # madeira ao banco por 1 recurso qualquer.}}
ru: {n, plural, one {Отдайте банку # дерево за любой 1 ресурс.} few {Отдайте банку # дерева за любой 1 ресурс.} many {Отдайте банку # деревьев за любой 1 ресурс.} other {Отдайте банку # дерева за любой 1 ресурс.}}
sv: {n, plural, one {Ge banken # trä för valfri 1 resurs.} other {Ge banken # trä för valfri 1 resurs.}}
tr: {n, plural, one {Bankaya # odun ver, karşılığında istediğin 1 kaynağı al.} other {Bankaya # odun ver, karşılığında istediğin 1 kaynağı al.}}
uk: {n, plural, one {Дай банку # дерево за будь-який 1 ресурс.} few {Дай банку # дерева за будь-який 1 ресурс.} many {Дай банку # дерева за будь-який 1 ресурс.} other {Дай банку # дерева за будь-який 1 ресурс.}}
vi: {n, plural, other {Đưa ngân hàng # gỗ để lấy 1 tài nguyên bất kỳ.}}
zh_hans: {n, plural, other {向银行支付 # 张木材，换取任意 1 张资源。}}

source: card.improveShort.cloth
cs: {n, plural, one {Potřebuješ # látku, máš {held}.} few {Potřebuješ # látky, máš {held}.} many {Potřebuješ # látky, máš {held}.} other {Potřebuješ # látek, máš {held}.}}
de: {n, plural, one {Braucht # Tuch, du hast {held}.} other {Braucht # Tuch, du hast {held}.}}
es: {n, plural, one {Necesita # de tela, tienes {held}.} other {Necesita # de tela, tienes {held}.}}
fr: {n, plural, one {Il faut # tissu, vous en avez {held}.} other {Il faut # tissus, vous en avez {held}.}}
hi: {n, plural, one {# कपड़ा चाहिए, आपके पास {held} है।} other {# कपड़ा चाहिए, आपके पास {held} है।}}
hu: {n, plural, one {# szövet kell, nálad {held} van.} other {# szövet kell, nálad {held} van.}}
it: {n, plural, one {Serve # di stoffa, ne hai {held}.} other {Serve # di stoffa, ne hai {held}.}}
ja: {n, plural, other {布が#枚必要です。所持は{held}。}}
nl: {n, plural, one {Nodig: # doek, je hebt {held}.} other {Nodig: # doek, je hebt {held}.}}
pl: {n, plural, one {Potrzeba # tkaniny, masz {held}.} few {Potrzeba # tkanin, masz {held}.} many {Potrzeba # tkanin, masz {held}.} other {Potrzeba # tkaniny, masz {held}.}}
pt_br: {n, plural, one {Precisa de # tecido, você tem {held}.} other {Precisa de # tecidos, você tem {held}.}}
ru: {n, plural, one {Нужна # ткань, у вас {held}.} few {Нужно # ткани, у вас {held}.} many {Нужно # тканей, у вас {held}.} other {Нужно # ткани, у вас {held}.}}
sv: {n, plural, one {Kräver # tyg, du har {held}.} other {Kräver # tyg, du har {held}.}}
tr: {n, plural, one {# kumaş gerekiyor, elinde {held} var.} other {# kumaş gerekiyor, elinde {held} var.}}
uk: {n, plural, one {Потрібна # тканина, у тебе {held}.} few {Потрібно # тканини, у тебе {held}.} many {Потрібно # тканин, у тебе {held}.} other {Потрібно # тканини, у тебе {held}.}}
vi: {n, plural, other {Cần # vải, bạn đang giữ {held}.}}
zh_hans: {n, plural, other {需要 # 张布匹，你有 {held}。}}

source: card.improveShort.coin
cs: {n, plural, one {Potřebuješ # minci, máš {held}.} few {Potřebuješ # mince, máš {held}.} many {Potřebuješ # mince, máš {held}.} other {Potřebuješ # mincí, máš {held}.}}
de: {n, plural, one {Braucht # Münze, du hast {held}.} other {Braucht # Münzen, du hast {held}.}}
es: {n, plural, one {Necesita # moneda, tienes {held}.} other {Necesita # monedas, tienes {held}.}}
fr: {n, plural, one {Il faut # pièce, vous en avez {held}.} other {Il faut # pièces, vous en avez {held}.}}
hi: {n, plural, one {# सिक्का चाहिए, आपके पास {held} है।} other {# सिक्के चाहिए, आपके पास {held} है।}}
hu: {n, plural, one {# érme kell, nálad {held} van.} other {# érme kell, nálad {held} van.}}
it: {n, plural, one {Serve # moneta, ne hai {held}.} other {Servono # monete, ne hai {held}.}}
ja: {n, plural, other {硬貨が#枚必要です。所持は{held}。}}
nl: {n, plural, one {Nodig: # munt, je hebt {held}.} other {Nodig: # munten, je hebt {held}.}}
pl: {n, plural, one {Potrzeba # monety, masz {held}.} few {Potrzeba # monet, masz {held}.} many {Potrzeba # monet, masz {held}.} other {Potrzeba # monety, masz {held}.}}
pt_br: {n, plural, one {Precisa de # moeda, você tem {held}.} other {Precisa de # moedas, você tem {held}.}}
ru: {n, plural, one {Нужна # монета, у вас {held}.} few {Нужно # монеты, у вас {held}.} many {Нужно # монет, у вас {held}.} other {Нужно # монеты, у вас {held}.}}
sv: {n, plural, one {Kräver # mynt, du har {held}.} other {Kräver # mynt, du har {held}.}}
tr: {n, plural, one {# sikke gerekiyor, elinde {held} var.} other {# sikke gerekiyor, elinde {held} var.}}
uk: {n, plural, one {Потрібна # монета, у тебе {held}.} few {Потрібно # монети, у тебе {held}.} many {Потрібно # монет, у тебе {held}.} other {Потрібно # монети, у тебе {held}.}}
vi: {n, plural, other {Cần # tiền xu, bạn đang giữ {held}.}}
zh_hans: {n, plural, other {需要 # 张金币，你有 {held}。}}

source: card.improveShort.paper
cs: {n, plural, one {Potřebuješ # papír, máš {held}.} few {Potřebuješ # papíry, máš {held}.} many {Potřebuješ # papíru, máš {held}.} other {Potřebuješ # papírů, máš {held}.}}
de: {n, plural, one {Braucht # Papier, du hast {held}.} other {Braucht # Papier, du hast {held}.}}
es: {n, plural, one {Necesita # de papel, tienes {held}.} other {Necesita # de papel, tienes {held}.}}
fr: {n, plural, one {Il faut # papier, vous en avez {held}.} other {Il faut # papiers, vous en avez {held}.}}
hi: {n, plural, one {# कागज़ चाहिए, आपके पास {held} है।} other {# कागज़ चाहिए, आपके पास {held} है।}}
hu: {n, plural, one {# papír kell, nálad {held} van.} other {# papír kell, nálad {held} van.}}
it: {n, plural, one {Serve # di carta, ne hai {held}.} other {Serve # di carta, ne hai {held}.}}
ja: {n, plural, other {紙が#枚必要です。所持は{held}。}}
nl: {n, plural, one {Nodig: # papier, je hebt {held}.} other {Nodig: # papier, je hebt {held}.}}
pl: {n, plural, one {Potrzeba # papieru, masz {held}.} few {Potrzeba # papierów, masz {held}.} many {Potrzeba # papierów, masz {held}.} other {Potrzeba # papieru, masz {held}.}}
pt_br: {n, plural, one {Precisa de # papel, você tem {held}.} other {Precisa de # papéis, você tem {held}.}}
ru: {n, plural, one {Нужна # бумага, у вас {held}.} few {Нужно # бумаги, у вас {held}.} many {Нужно # бумаг, у вас {held}.} other {Нужно # бумаги, у вас {held}.}}
sv: {n, plural, one {Kräver # papper, du har {held}.} other {Kräver # papper, du har {held}.}}
tr: {n, plural, one {# kâğıt gerekiyor, elinde {held} var.} other {# kâğıt gerekiyor, elinde {held} var.}}
uk: {n, plural, one {Потрібен # папір, у тебе {held}.} few {Потрібно # папери, у тебе {held}.} many {Потрібно # паперів, у тебе {held}.} other {Потрібно # паперу, у тебе {held}.}}
vi: {n, plural, other {Cần # giấy, bạn đang giữ {held}.}}
zh_hans: {n, plural, other {需要 # 张纸张，你有 {held}。}}

source: {n} crews here. 3 crews capture it
cs: Posádky tady: {n}. Dobudou ho 3 posádky
de: {n} Mannschaften hier. 3 Mannschaften erobern es
es: {n} tripulaciones aquí. 3 tripulaciones la capturan
fr: {n} équipages ici. 3 équipages le conquièrent
hi: यहाँ {n} दल। 3 दल इसे जीत लेते हैं
hu: Itt {n} legénység van. 3 legénység beveszi
it: {n} equipaggi qui. 3 equipaggi lo conquistano
ja: ここに乗組員{n}人。3人で制圧できます
nl: {n} bemanningen hier. 3 bemanningen veroveren het
pl: Załóg tutaj: {n}. 3 załogi ją zdobywają
pt_br: {n} tripulações aqui. 3 tripulações o capturam
ru: Экипажей здесь: {n}. 3 экипажа захватывают его
sv: {n} besättningar här. 3 besättningar erövrar det
tr: Burada {n} tayfa var. 3 tayfa ini ele geçirir
uk: Екіпажів тут: {n}. Три екіпажі захоплюють його
vi: Có {n} thủy thủ ở đây. 3 thủy thủ thì chiếm được
zh_hans: 此处有 {n} 名船员。3 名船员即可攻下

source: {n} crews still here
cs: Posádky, které tu zůstávají: {n}
de: {n} Mannschaften noch hier
es: Aún quedan {n} tripulaciones
fr: {n} équipages encore ici
hi: {n} दल अब भी यहाँ
hu: {n} legénység még itt van
it: {n} equipaggi ancora qui
ja: 乗組員{n}人がまだ残っています
nl: {n} bemanningen nog hier
pl: Załóg wciąż tutaj: {n}
pt_br: {n} tripulações ainda aqui
ru: Экипажей здесь осталось: {n}
sv: {n} besättningar är kvar här
tr: Burada hâlâ {n} tayfa var
uk: Екіпажів досі тут: {n}
vi: Vẫn còn {n} thủy thủ ở đây
zh_hans: 仍有 {n} 名船员在此

source: {n} players have landed a crew here
cs: Hráči, kteří tu mají posádku: {n}
de: {n} Spieler haben hier eine Mannschaft an Land gesetzt
es: {n} jugadores han desembarcado una tripulación aquí
fr: {n} joueurs y ont débarqué un équipage
hi: {n} खिलाड़ियों ने यहाँ दल उतारा है
hu: {n} játékos tett már itt partra legénységet
it: {n} giocatori hanno sbarcato un equipaggio qui
ja: {n}人のプレイヤーがここに乗組員を上陸させました
nl: {n} spelers hebben hier een bemanning aan land gezet
pl: Graczy z załogą wysadzoną tutaj: {n}
pt_br: {n} jogadores desembarcaram uma tripulação aqui
ru: Игроков, высадивших здесь экипаж: {n}
sv: {n} spelare har satt en besättning i land här
tr: {n} oyuncu buraya tayfa çıkardı
uk: Гравців, що висадили тут екіпаж: {n}
vi: {n} người chơi đã đưa thủy thủ lên đây
zh_hans: 已有 {n} 名玩家让船员在此登陆

source: {n} raiders here. Three conquer the hex
cs: Nájezdníků tady: {n}. Tři políčko dobudou
de: {n} Plünderer hier. Drei erobern das Feld
es: {n} saqueadores aquí. Tres conquistan la casilla
fr: {n} pillards ici. Trois conquièrent la tuile
hi: यहाँ {n} हमलावर। तीन हमलावर टाइल को जीत लेते हैं
hu: Itt {n} portyázó áll. Három portyázó elfoglalja a hatszöget
it: {n} predoni qui. Tre conquistano la tessera
ja: ここに襲撃者{n}体。3体でヘクスが制圧されます
nl: {n} plunderaars hier. Drie veroveren het veld
pl: Najeźdźców tutaj: {n}. Trzech zdobywa pole
pt_br: {n} saqueadores aqui. Três conquistam o hexágono
ru: Налётчиков здесь: {n}. Трое захватывают гекс
sv: {n} plundrare här. Tre erövrar brickan
tr: Burada {n} yağmacı var. Üç yağmacı altıgeni fetheder
uk: Нападників тут: {n}. Троє захоплюють гекс
vi: Có {n} kẻ đột kích ở đây. Ba kẻ thì chiếm được ô
zh_hans: 此处有 {n} 名袭掠者。3 名即可占领该地块

source: reveal.other.bought
cs: {name} kupuje tuto kartu
de: {name} hat diese Karte gekauft
es: {name} compró esta carta
fr: {name} a acheté cette carte
hi: {name} ने यह कार्ड खरीदा
hu: {name} vette meg ezt a lapot
it: {name} ha comprato questa carta
ja: {name}がこのカードを購入しました
nl: {name} heeft deze kaart gekocht
pl: {name} kupuje tę kartę
pt_br: {name} comprou esta carta
ru: Эту карту купил игрок {name}
sv: {name} köpte det här kortet
tr: {name} bu kartı satın aldı
uk: {name} купує цю карту
vi: {name} đã mua thẻ này
zh_hans: {name} 购买了这张牌

source: reveal.other.drew
cs: {name} si líže tuto kartu
de: {name} hat diese Karte gezogen
es: {name} tomó esta carta
fr: {name} a pioché cette carte
hi: {name} ने यह कार्ड खींचा
hu: {name} húzta ezt a lapot
it: {name} ha pescato questa carta
ja: {name}がこのカードを引きました
nl: {name} heeft deze kaart getrokken
pl: {name} dobiera tę kartę
pt_br: {name} tirou esta carta
ru: Эту карту взял игрок {name}
sv: {name} drog det här kortet
tr: {name} bu kartı çekti
uk: {name} тягне цю карту
vi: {name} đã rút thẻ này
zh_hans: {name} 抽到了这张牌

source: {name} has to be played before you roll. It sets the dice.
cs: {name} se musí zahrát před hodem. Určuje kostky.
de: {name} muss vor dem Würfeln gespielt werden. Die Karte legt den Wurf fest.
es: {name} debe jugarse antes de tirar. Fija los dados.
fr: {name} : à jouer avant votre lancer. Cette carte fixe les dés.
hi: {name} पासा फेंकने से पहले खेलना होता है। यह पासे तय करता है।
hu: {name}: a dobás előtt kell kijátszani. Ez határozza meg a kockadobást.
it: {name} va giocata prima di tirare. Fissa i dadi.
ja: {name}はダイスを振る前に使う必要があります。出目を決めるカードです。
nl: {name} moet gespeeld worden voordat je gooit. De kaart bepaalt de worp.
pl: {name}: tę kartę trzeba zagrać przed rzutem. Ustawia wynik kostek.
pt_br: {name} precisa ser jogada antes de você rolar. Ela define os dados.
ru: Карту «{name}» нужно разыграть до броска. Она задаёт кубики.
sv: {name} måste spelas innan du slår. Det bestämmer tärningarna.
tr: {name} zar atmadan önce oynanmalı. Zarı o belirler.
uk: {name}: цю карту треба зіграти до кидка кубиків. Вона задає результат кубиків.
vi: {name} phải được chơi trước khi bạn tung xúc xắc. Nó quyết định kết quả xúc xắc.
zh_hans: {name} 必须在掷骰前打出，它决定骰子结果。

source: {name} is never played. It already counts toward your score.
cs: {name} se nikdy nehraje. Už se počítá do tvého skóre.
de: {name} wird nie ausgespielt. Die Karte zählt bereits für deine Wertung.
es: {name} nunca se juega. Ya cuenta para tu puntuación.
fr: {name} ne se joue jamais. Cette carte compte déjà dans votre score.
hi: {name} कभी नहीं खेला जाता। यह पहले से आपके स्कोर में गिना जाता है।
hu: {name}: ezt sosem játszod ki. Már így is beleszámít a pontszámodba.
it: {name} non si gioca mai. Conta già per il tuo punteggio.
ja: {name}は使用しません。すでに得点に加算されています。
nl: {name} wordt nooit gespeeld. De kaart telt al mee voor je score.
pl: {name}: tej karty się nie zagrywa. Liczy się do twojego wyniku od razu.
pt_br: {name} nunca é jogada. Ela já conta no seu placar.
ru: Карту «{name}» не разыгрывают. Она уже идёт в ваш счёт.
sv: {name} spelas aldrig. Det räknas redan in i dina poäng.
tr: {name} hiç oynanmaz. Zaten skoruna sayılıyor.
uk: {name}: цю карту не грають. Вона вже зарахована до твого рахунку.
vi: {name} không bao giờ được chơi. Nó đã được tính vào điểm của bạn.
zh_hans: {name} 无需打出，它已计入你的得分。

source: reveal.other.played
cs: {name} hraje tuto kartu
de: {name} hat diese Karte ausgespielt
es: {name} jugó esta carta
fr: {name} a joué cette carte
hi: {name} ने यह कार्ड खेला
hu: {name} játszotta ki ezt a lapot
it: {name} ha giocato questa carta
ja: {name}がこのカードを使用しました
nl: {name} heeft deze kaart gespeeld
pl: {name} zagrywa tę kartę
pt_br: {name} jogou esta carta
ru: Эту карту разыграл игрок {name}
sv: {name} spelade det här kortet
tr: {name} bu kartı oynadı
uk: {name} розігрує цю карту
vi: {name} đã chơi thẻ này
zh_hans: {name} 打出了这张牌

source: {name}: nothing on the board is a legal target right now.
cs: {name}: na plánu teď není žádný platný cíl.
de: Für {name} gibt es gerade kein gültiges Ziel auf dem Brett.
es: Ahora mismo no hay ningún objetivo válido en el tablero para {name}.
fr: Aucune cible légale sur le plateau pour {name} en ce moment.
hi: {name}: अभी बोर्ड पर कोई वैध लक्ष्य नहीं है।
hu: {name}: jelenleg semmi sem érvényes célpont a táblán.
it: In questo momento non c'è nessun bersaglio valido sul tabellone per {name}.
ja: 現在、{name}の対象になる場所が盤上にありません。
nl: Er is nu nergens op het speelbord een geldig doel voor {name}.
pl: {name}: na planszy nie ma teraz legalnego celu.
pt_br: Nenhum lugar do tabuleiro é um alvo válido para {name} agora.
ru: Сейчас на поле нет подходящей цели для карты «{name}».
sv: {name}: inget på spelplanen är ett tillåtet mål just nu.
tr: Şu anda tahtada {name} için geçerli bir hedef yok.
uk: {name}: зараз на полі немає жодної законної цілі.
vi: {name}: hiện không có mục tiêu hợp lệ nào trên bàn.
zh_hans: 目前棋盘上没有 {name} 的合法目标。

source: {name}: space {pos} of 7, worth {vp} VP
cs: {name}: pole {pos} ze 7, hodnota {vp} VB
de: {name}: Schritt {pos} von 7, {vp} SP wert
es: {name}: paso {pos} de 7, vale {vp} PV
fr: {name} : cran {pos} sur 7, vaut {vp} PV
hi: {name}: 7 में से खाना {pos}, मोल {vp} वि.अं.
hu: {name}: {pos}. mező a 7-ből, értéke {vp} GYP
it: {name}: passo {pos} su 7, vale {vp} PV
ja: {name}：7マス中{pos}マス目、{vp}点
nl: {name}: vak {pos} van 7, {vp} OP waard
pl: {name}: pole {pos} z 7, warte {vp} PZ
pt_br: {name}: casa {pos} de 7, vale {vp} PV
ru: {name}: клетка {pos} из 7, стоимость {vp} ПО
sv: {name}: ruta {pos} av 7, värd {vp} SP
tr: {name}: basamak {pos}/7, değeri {vp} ZP
uk: {name}: клітинка {pos} з 7, вартість {vp} ПО
vi: {name}: nấc {pos}/7, được {vp} điểm
zh_hans: {name}：第 {pos}/7 格，值 {vp} 胜点

source: {named}, can't play: {reason}
cs: {named}, nelze zahrát: {reason}
de: {named}, nicht spielbar: {reason}
es: {named}, no se puede jugar: {reason}
fr: {named}, injouable : {reason}
hi: {named}, नहीं खेल सकते: {reason}
hu: {named}, nem játszható ki: {reason}
it: {named}, non puoi giocarla: {reason}
ja: {named}、使用できません：{reason}
nl: {named}, niet speelbaar: {reason}
pl: {named}, nie można zagrać: {reason}
pt_br: {named}, não dá para jogar: {reason}
ru: {named}, нельзя разыграть: {reason}
sv: {named}, kan inte spelas: {reason}
tr: {named}, oynanamaz: {reason}
uk: {named}, не можна зіграти: {reason}
vi: {named}, không chơi được: {reason}
zh_hans: {named}，无法打出：{reason}

source: {named}, warning: {warn}
cs: {named}, upozornění: {warn}
de: {named}, Warnung: {warn}
es: {named}, atención: {warn}
fr: {named}, attention : {warn}
hi: {named}, चेतावनी: {warn}
hu: {named}, figyelmeztetés: {warn}
it: {named}, attenzione: {warn}
ja: {named}、注意：{warn}
nl: {named}, waarschuwing: {warn}
pl: {named}, uwaga: {warn}
pt_br: {named}, atenção: {warn}
ru: {named}, внимание: {warn}
sv: {named}, varning: {warn}
tr: {named}, uyarı: {warn}
uk: {named}, попередження: {warn}
vi: {named}, cảnh báo: {warn}
zh_hans: {named}，注意：{warn}

source: {owedFreeRoads, plural, one {Road Building: place # more free road or ship} other {Road Building: place # more free roads or ships}}
cs: {owedFreeRoads, plural, one {Stavba cest: postav ještě # cestu nebo loď zdarma} few {Stavba cest: postav ještě # cesty nebo lodě zdarma} many {Stavba cest: postav ještě # cesty nebo lodi zdarma} other {Stavba cest: postav ještě # cest nebo lodí zdarma}}
de: {owedFreeRoads, plural, one {Straßenbau: setze noch # kostenlose Straße oder Schiff} other {Straßenbau: setze noch # kostenlose Straßen oder Schiffe}}
es: {owedFreeRoads, plural, one {Construir Caminos: coloca # camino o barco gratis más} other {Construir Caminos: coloca # caminos o barcos gratis más}}
fr: {owedFreeRoads, plural, one {Construction de Routes : placez encore # route ou bateau gratuitement} other {Construction de Routes : placez encore # routes ou bateaux gratuitement}}
hi: {owedFreeRoads, plural, one {सड़क निर्माण: # और निःशुल्क सड़क या जहाज़ रखें} other {सड़क निर्माण: # और निःशुल्क सड़कें या जहाज़ रखें}}
hu: {owedFreeRoads, plural, one {Útépítés: helyezz el még # ingyenes utat vagy hajót} other {Útépítés: helyezz el még # ingyenes utat vagy hajót}}
it: {owedFreeRoads, plural, one {Costruzione di Strade: piazza ancora # strada o nave gratis} other {Costruzione di Strade: piazza ancora # strade o navi gratis}}
ja: {owedFreeRoads, plural, other {街道建設：あと#本の道か船を配置}}
nl: {owedFreeRoads, plural, one {Wegenbouw: plaats nog # gratis weg of schip} other {Wegenbouw: plaats nog # gratis wegen of schepen}}
pl: {owedFreeRoads, plural, one {Budowa dróg: postaw jeszcze # darmową drogę lub statek} few {Budowa dróg: postaw jeszcze # darmowe drogi lub statki} many {Budowa dróg: postaw jeszcze # darmowych dróg lub statków} other {Budowa dróg: postaw jeszcze # darmowej drogi lub statku}}
pt_br: {owedFreeRoads, plural, one {Construir Estradas: coloque mais # estrada ou navio grátis} other {Construir Estradas: coloque mais # estradas ou navios grátis}}
ru: {owedFreeRoads, plural, one {Строительство дорог: поставьте ещё # бесплатную дорогу или корабль} few {Строительство дорог: поставьте ещё # бесплатные дороги или корабля} many {Строительство дорог: поставьте ещё # бесплатных дорог или кораблей} other {Строительство дорог: поставьте ещё # бесплатные дороги или корабля}}
sv: {owedFreeRoads, plural, one {Vägbygge: placera # gratis väg eller skepp till} other {Vägbygge: placera # gratis vägar eller skepp till}}
tr: {owedFreeRoads, plural, one {Yol Yapımı: # bedava yol veya gemi daha yerleştir} other {Yol Yapımı: # bedava yol veya gemi daha yerleştir}}
uk: {owedFreeRoads, plural, one {Будівництво доріг: розмісти ще # безкоштовну дорогу або корабель} few {Будівництво доріг: розмісти ще # безкоштовні дороги або кораблі} many {Будівництво доріг: розмісти ще # безкоштовних доріг або кораблів} other {Будівництво доріг: розмісти ще # безкоштовної дороги або корабля}}
vi: {owedFreeRoads, plural, other {Xây Đường: hãy đặt thêm # đường hoặc tàu miễn phí}}
zh_hans: {owedFreeRoads, plural, other {道路建设：还可免费放置 # 条道路或船}}

source: {owedFreeRoads, plural, one {Road Building: place # more free road} other {Road Building: place # more free roads}}
cs: {owedFreeRoads, plural, one {Stavba cest: postav ještě # cestu zdarma} few {Stavba cest: postav ještě # cesty zdarma} many {Stavba cest: postav ještě # cesty zdarma} other {Stavba cest: postav ještě # cest zdarma}}
de: {owedFreeRoads, plural, one {Straßenbau: setze noch # kostenlose Straße} other {Straßenbau: setze noch # kostenlose Straßen}}
es: {owedFreeRoads, plural, one {Construir Caminos: coloca # camino gratis más} other {Construir Caminos: coloca # caminos gratis más}}
fr: {owedFreeRoads, plural, one {Construction de Routes : placez encore # route gratuitement} other {Construction de Routes : placez encore # routes gratuitement}}
hi: {owedFreeRoads, plural, one {सड़क निर्माण: # और निःशुल्क सड़क रखें} other {सड़क निर्माण: # और निःशुल्क सड़कें रखें}}
hu: {owedFreeRoads, plural, one {Útépítés: helyezz el még # ingyenes utat} other {Útépítés: helyezz el még # ingyenes utat}}
it: {owedFreeRoads, plural, one {Costruzione di Strade: piazza ancora # strada gratis} other {Costruzione di Strade: piazza ancora # strade gratis}}
ja: {owedFreeRoads, plural, other {街道建設：あと#本の道を配置}}
nl: {owedFreeRoads, plural, one {Wegenbouw: plaats nog # gratis weg} other {Wegenbouw: plaats nog # gratis wegen}}
pl: {owedFreeRoads, plural, one {Budowa dróg: postaw jeszcze # darmową drogę} few {Budowa dróg: postaw jeszcze # darmowe drogi} many {Budowa dróg: postaw jeszcze # darmowych dróg} other {Budowa dróg: postaw jeszcze # darmowej drogi}}
pt_br: {owedFreeRoads, plural, one {Construir Estradas: coloque mais # estrada grátis} other {Construir Estradas: coloque mais # estradas grátis}}
ru: {owedFreeRoads, plural, one {Строительство дорог: поставьте ещё # бесплатную дорогу} few {Строительство дорог: поставьте ещё # бесплатные дороги} many {Строительство дорог: поставьте ещё # бесплатных дорог} other {Строительство дорог: поставьте ещё # бесплатные дороги}}
sv: {owedFreeRoads, plural, one {Vägbygge: placera # gratis väg till} other {Vägbygge: placera # gratis vägar till}}
tr: {owedFreeRoads, plural, one {Yol Yapımı: # bedava yol daha yerleştir} other {Yol Yapımı: # bedava yol daha yerleştir}}
uk: {owedFreeRoads, plural, one {Будівництво доріг: розмісти ще # безкоштовну дорогу} few {Будівництво доріг: розмісти ще # безкоштовні дороги} many {Будівництво доріг: розмісти ще # безкоштовних доріг} other {Будівництво доріг: розмісти ще # безкоштовної дороги}}
vi: {owedFreeRoads, plural, other {Xây Đường: hãy đặt thêm # đường miễn phí}}
zh_hans: {owedFreeRoads, plural, other {道路建设：还可免费放置 # 条道路}}
