Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: log.explorers.crewLanded
cs: {player} vysazuje posádku na pirátské doupě
de: {player} hat eine Mannschaft an einem Piratennest an Land gesetzt
es: {player} desembarcó una tripulación en una guarida pirata
fr: {player} débarque un équipage sur un repaire de pirates
hi: {player} ने समुद्री डाकुओं के अड्डे पर एक दल उतारा
hu: {player} partra tett egy legénységet egy kalózrejteknél
it: {player} ha sbarcato un equipaggio su un covo dei pirati
ja: {player}が海賊の隠れ家に乗組員を上陸させた
nl: {player} zet een bemanning aan land op een piratennest
pl: {player} wysadza załogę na kryjówkę piratów
pt_br: {player} desembarcou uma tripulação em um covil pirata
ru: {player} высаживает экипаж на пиратское логово
sv: {player} satte en besättning i land på ett piratnäste
tr: {player} bir korsan inine bir tayfa çıkardı
uk: {player} висаджує екіпаж на піратське лігво
vi: {player} đã đưa một thủy thủ lên sào huyệt hải tặc
zh_hans: {player} 让一名船员登上海盗巢穴

source: log.explorers.founded
cs: {player} vysazuje osadníka a zakládá osadu <0/>
de: {player} hat einen Siedler an Land gebracht und eine Siedlung gegründet <0/>
es: {player} desembarcó un colono y fundó un poblado <0/>
fr: {player} débarque un colon et fonde une colonie <0/>
hi: {player} ने एक प्रवासी उतारा और एक बस्ती बसाई <0/>
hu: {player} partra tett egy telepest, és települést alapított <0/>
it: {player} ha sbarcato un colono e fondato un insediamento <0/>
ja: {player}が入植者を上陸させ、開拓地を築いた<0/>
nl: {player} zet een kolonist aan land en sticht een nederzetting <0/>
pl: {player} wysadza osadnika i zakłada osadę <0/>
pt_br: {player} desembarcou um colono e fundou uma vila <0/>
ru: {player} высаживает поселенца и основывает поселение <0/>
sv: {player} landsatte en nybyggare och grundade en bosättning <0/>
tr: {player} bir yerleşimci çıkardı ve bir yerleşim kurdu <0/>
uk: {player} висаджує поселенця і засновує поселення <0/>
vi: {player} đã đưa người định cư lên bờ và lập một khu định cư <0/>
zh_hans: {player} 让一名移民登陆，建立村庄 <0/>

source: log.fish.bootDrawn
cs: {player} vytahuje starou botu
de: {player} hat den alten Stiefel geangelt
es: {player} ha pescado la bota vieja
fr: {player} a pêché la vieille botte
hi: {player} के हाथ पुराना जूता लगा
hu: {player} kifogta az ócska csizmát
it: {player} ha pescato il vecchio stivale
ja: {player}が古い靴を引き当てた
nl: {player} heeft de oude laars opgevist
pl: {player} wyławia stary but
pt_br: {player} fisgou a bota velha
ru: {player} вылавливает старый сапог
sv: {player} fick upp den gamla stöveln
tr: {player} eski çizmeyi yakaladı
uk: {player} витягає старий чобіт
vi: {player} đã vớt phải chiếc bốt cũ
zh_hans: {player} 捞到了破靴

source: log.explorers.lair.hero
cs: {player} vede bitvu a dostává ještě jedno pole a jednu posádku zpět
de: {player} hat den Kampf angeführt, einen Schritt mehr gemacht und eine Mannschaft zurückbekommen
es: {player} dirigió la batalla, avanzó un paso más y recuperó una tripulación
fr: {player} mène la bataille : un cran de plus et un équipage récupéré
hi: {player} ने लड़ाई की अगुवाई की: एक कदम और आगे, और एक दल वापस
hu: {player} vezette a csatát, így még egy lépést tett, és egy legénységet visszakapott
it: {player} ha guidato la battaglia, avanzando di un altro passo e riprendendosi un equipaggio
ja: {player}が戦いを率い、さらに1マス進んで乗組員を1人取り戻した
nl: {player} leidt de strijd en krijgt een stap extra en een bemanning terug
pl: {player} prowadzi bitwę, robi jeszcze jeden krok i odzyskuje jedną załogę
pt_br: {player} liderou a batalha, avançando uma casa a mais e recuperando uma tripulação
ru: {player} ведёт бой: ещё один шаг и один экипаж обратно
sv: {player} ledde striden och fick ett steg till och en besättning tillbaka
tr: {player} savaşa önderlik etti; bir adım daha ilerledi ve bir tayfayı geri aldı
uk: {player} очолює бій, просувається ще на крок і повертає собі один екіпаж
vi: {player} đã dẫn đầu trận đánh, tiến thêm một nấc và lấy lại một thủy thủ
zh_hans: {player} 领导战斗，多前进 1 格并收回一名船员

source: log.wagon.loadedCargo
cs: {player} nakládá {cargo, select, 1 {mramor} 2 {sklo} 3 {písek} 4 {nářadí} other {náklad}}
de: {player} hat {cargo, select, 1 {Marmor} 2 {Glas} 3 {Sand} 4 {Werkzeug} other {eine Fracht}} geladen
es: {player} cargó {cargo, select, 1 {mármol} 2 {vidrio} 3 {arena} 4 {herramientas} other {una carga}}
fr: {player} charge {cargo, select, 1 {du marbre} 2 {du verre} 3 {du sable} 4 {des outils} other {une cargaison}}
hi: {player} ने {cargo, select, 1 {संगमरमर लादा} 2 {काँच लादा} 3 {रेत लादी} 4 {औज़ार लादे} other {माल लादा}}
hu: {player} felrakott {cargo, select, 1 {márványt} 2 {üveget} 3 {homokot} 4 {szerszámot} other {egy rakományt}}
it: {player} ha caricato {cargo, select, 1 {marmo} 2 {vetro} 3 {sabbia} 4 {attrezzi} other {un carico}}
ja: {player}が{cargo, select, 1 {大理石} 2 {ガラス} 3 {砂} 4 {道具} other {積荷}}を積んだ
nl: {player} laadt {cargo, select, 1 {marmer} 2 {glas} 3 {zand} 4 {gereedschap} other {een lading}}
pl: {player} ładuje {cargo, select, 1 {marmur} 2 {szkło} 3 {piasek} 4 {narzędzia} other {ładunek}}
pt_br: {player} carregou {cargo, select, 1 {mármore} 2 {vidro} 3 {areia} 4 {ferramentas} other {uma carga}}
ru: {player} загружает {cargo, select, 1 {мрамор} 2 {стекло} 3 {песок} 4 {инструменты} other {груз}}
sv: {player} lastade {cargo, select, 1 {marmor} 2 {glas} 3 {sand} 4 {verktyg} other {en last}}
tr: {player} {cargo, select, 1 {mermer} 2 {cam} 3 {kum} 4 {alet} other {bir yük}} yükledi
uk: {player} завантажує {cargo, select, 1 {мармур} 2 {скло} 3 {пісок} 4 {інструменти} other {вантаж}}
vi: {player} đã chất {cargo, select, 1 {đá cẩm thạch} 2 {thủy tinh} 3 {cát} 4 {công cụ} other {một kiện hàng}}
zh_hans: {player} 装上{cargo, select, 1 {大理石} 2 {玻璃} 3 {沙子} 4 {工具} other {一份货物}}

source: log.explorers.haulLoaded
cs: {player} bere úlovek na palubu <0/>
de: {player} hat eine Fischladung an Bord genommen <0/>
es: {player} embarcó una captura de pescado <0/>
fr: {player} embarque une prise de poisson <0/>
hi: {player} ने मछली की एक खेप जहाज़ पर लादी <0/>
hu: {player} egy halfogást vett a fedélzetre <0/>
it: {player} ha imbarcato una pescata <0/>
ja: {player}が漁獲を積み込んだ<0/>
nl: {player} neemt een visvangst aan boord <0/>
pl: {player} bierze połów na pokład <0/>
pt_br: {player} embarcou um pescado <0/>
ru: {player} берёт улов на борт <0/>
sv: {player} tog en fiskfångst ombord <0/>
tr: {player} gemiye bir balık yükü yükledi <0/>
uk: {player} бере улов на борт <0/>
vi: {player} đã chất một mẻ cá lên tàu <0/>
zh_hans: {player} 装上一份鱼货 <0/>

source: log.explorers.cargoLoaded
cs: {player} nakládá loď u přístavní osady <0/>
de: {player} hat ein Schiff an einer Hafensiedlung beladen <0/>
es: {player} cargó un barco en un poblado portuario <0/>
fr: {player} charge un bateau dans une colonie portuaire <0/>
hi: {player} ने एक बंदरगाह बस्ती पर जहाज़ लादा <0/>
hu: {player} megrakott egy hajót egy kikötőtelepülésen <0/>
it: {player} ha caricato una nave in un insediamento portuale <0/>
ja: {player}が港湾開拓地で船に積み込んだ<0/>
nl: {player} laadt een schip bij een havennederzetting <0/>
pl: {player} ładuje statek przy osadzie portowej <0/>
pt_br: {player} carregou um navio em uma vila portuária <0/>
ru: {player} загружает корабль у портового поселения <0/>
sv: {player} lastade ett skepp vid en hamnbosättning <0/>
tr: {player} bir liman yerleşiminde gemi yükledi <0/>
uk: {player} вантажить корабель біля портового поселення <0/>
vi: {player} đã chất hàng lên tàu tại một khu định cư cảng <0/>
zh_hans: {player} 在港口村庄为船装货 <0/>

source: log.raiders.lost
cs: {player} ztrácí v boji {count, plural, =1 {jednoho jezdce} one {# jezdce} few {# jezdce} many {# jezdce} other {# jezdců}}
de: {player} hat im Kampf {count, plural, one {einen Reiter} other {# Reiter}} verloren
es: {player} perdió {count, plural, one {un jinete} other {# jinetes}} en la lucha
fr: {player} perd {count, plural, one {un cavalier} other {# cavaliers}} au combat
hi: {player} ने लड़ाई में {count, plural, one {एक घुड़सवार खोया} other {# घुड़सवार खोए}}
hu: {player} {count, plural, one {egy lovast} other {# lovast}} vesztett a harcban
it: {player} ha perso {count, plural, one {un cavalleggero} other {# cavalleggeri}} nello scontro
ja: {player}が戦いで{count, plural, other {騎兵#体}}を失った
nl: {player} verliest {count, plural, one {een ruiter} other {# ruiters}} in het gevecht
pl: {player} traci w walce {count, plural, =1 {jeźdźca} one {# jeźdźca} few {# jeźdźców} many {# jeźdźców} other {# jeźdźca}}
pt_br: {player} perdeu {count, plural, one {um ginete} other {# ginetes}} na luta
ru: {player} теряет в бою {count, plural, =1 {всадника} one {# всадника} few {# всадников} many {# всадников} other {# всадника}}
sv: {player} förlorade {count, plural, one {en ryttare} other {# ryttare}} i striden
tr: {player} savaşta {count, plural, one {bir atlı} other {# atlı}} kaybetti
uk: {player} втрачає в бою {count, plural, =1 {вершника} one {# вершника} few {# вершників} many {# вершників} other {# вершника}}
vi: {player} đã mất {count, plural, other {# kỵ binh}} trong trận đánh
zh_hans: {player} 在战斗中失去 {count, plural, other {# 名骑兵}}

source: log.lost
cs: {player} ztrácí <0/>
de: {player} hat <0/> verloren
es: {player} perdió <0/>
fr: {player} perd <0/>
hi: {player} ने गँवाया <0/>
hu: {player} elveszített <0/>
it: {player} ha perso <0/>
ja: {player}が<0/>を失った
nl: {player} verliest <0/>
pl: {player} traci <0/>
pt_br: {player} perdeu <0/>
ru: {player} теряет <0/>
sv: {player} förlorade <0/>
tr: {player} <0/> kaybetti
uk: {player} втрачає <0/>
vi: {player} đã mất <0/>
zh_hans: {player} 失去 <0/>

source: log.lostCards
cs: {player} ztrácí <0>{count, plural, one {# kartu} few {# karty} many {# karty} other {# karet}}</0>
de: {player} hat <0>{count, plural, one {# Karte} other {# Karten}}</0> verloren
es: {player} perdió <0>{count, plural, one {# carta} other {# cartas}}</0>
fr: {player} perd <0>{count, plural, one {# carte} other {# cartes}}</0>
hi: {player} ने <0>{count, plural, one {# कार्ड} other {# कार्ड}}</0> गँवाए
hu: {player} elveszített <0>{count, plural, one {# kártyát} other {# kártyát}}</0>
it: {player} ha perso <0>{count, plural, one {# carta} other {# carte}}</0>
ja: {player}が<0>{count, plural, other {カード#枚}}</0>を失った
nl: {player} verliest <0>{count, plural, one {# kaart} other {# kaarten}}</0>
pl: {player} traci <0>{count, plural, one {# kartę} few {# karty} many {# kart} other {# karty}}</0>
pt_br: {player} perdeu <0>{count, plural, one {# carta} other {# cartas}}</0>
ru: {player} теряет <0>{count, plural, one {# карту} few {# карты} many {# карт} other {# карты}}</0>
sv: {player} förlorade <0>{count, plural, one {# kort} other {# kort}}</0>
tr: {player} <0>{count, plural, one {# kart} other {# kart}}</0> kaybetti
uk: {player} втрачає <0>{count, plural, one {# карту} few {# карти} many {# карт} other {# карти}}</0>
vi: {player} đã mất <0>{count, plural, other {# thẻ}}</0>
zh_hans: {player} 失去 <0>{count, plural, other {# 张牌}}</0>

source: log.barb.lostCity
cs: {player} ztrácí město ve prospěch barbarů.
de: {player} hat eine Stadt an die Barbaren verloren.
es: {player} perdió una ciudad ante los bárbaros.
fr: {player} perd une ville face aux barbares.
hi: {player} ने बर्बरों के हाथों एक नगर गँवाया।
hu: {player} elvesztett egy várost a barbárok miatt.
it: {player} ha perso una città a causa dei barbari.
ja: {player}が蛮族に都市を奪われた。
nl: {player} verliest een stad aan de barbaren.
pl: {player} traci miasto na rzecz barbarzyńców.
pt_br: {player} perdeu uma cidade para os bárbaros.
ru: {player} теряет город из-за варваров.
sv: {player} förlorade en stad till barbarerna.
tr: {player} barbarlara bir şehir kaptırdı.
uk: {player} втрачає місто через варварів.
vi: {player} đã mất một thành phố cho quân man rợ.
zh_hans: {player} 的一座城市被蛮族夺走。

source: log.knightLost
cs: {player} ztrácí rytíře <0/>
de: {player} hat einen Ritter verloren <0/>
es: {player} perdió un caballero <0/>
fr: {player} perd un chevalier <0/>
hi: {player} ने एक शूरवीर गँवाया <0/>
hu: {player} elvesztett egy lovagot <0/>
it: {player} ha perso un cavaliere <0/>
ja: {player}が騎士<0/>を失った
nl: {player} verliest een ridder <0/>
pl: {player} traci rycerza <0/>
pt_br: {player} perdeu um cavaleiro <0/>
ru: {player} теряет рыцаря <0/>
sv: {player} förlorade en riddare <0/>
tr: {player} bir şövalye kaybetti <0/>
uk: {player} втрачає лицаря <0/>
vi: {player} đã mất một kỵ sĩ <0/>
zh_hans: {player} 失去骑士 <0/>

source: log.counterOffer
cs: {player} podává protinabídku
de: {player} hat ein Gegenangebot gemacht
es: {player} hizo una contraoferta
fr: {player} fait une contre-offre
hi: {player} ने जवाबी प्रस्ताव दिया
hu: {player} ellenajánlatot tett
it: {player} ha fatto una controfferta
ja: {player}が逆提案をした
nl: {player} doet een tegenbod
pl: {player} składa kontrofertę
pt_br: {player} fez uma contraoferta
ru: {player} делает встречное предложение
sv: {player} lade ett motbud
tr: {player} karşı teklif yaptı
uk: {player} робить зустрічну пропозицію
vi: {player} đã trả giá lại
zh_hans: {player} 提出还价

source: log.fleet
cs: {player} smí v tomto tahu měnit <0/> v poměru 2:1
de: {player} darf <0/> in diesem Zug 2:1 handeln
es: {player} puede cambiar <0/> 2:1 este turno
fr: {player} peut échanger <0/> à 2:1 ce tour-ci
hi: {player} इस बारी <0/> पर 2:1 व्यापार कर सकते हैं
hu: {player} ebben a körben 2:1 arányban cserélhet <0/>
it: {player} può cambiare <0/> 2:1 in questo turno
ja: {player}はこの手番、<0/>を2:1で交換できる
nl: {player} mag <0/> deze beurt 2:1 wisselen
pl: {player} może w tej turze wymieniać <0/> w stosunku 2:1
pt_br: {player} pode trocar <0/> 2:1 neste turno
ru: {player} может менять <0/> по курсу 2:1 в этот ход
sv: {player} får byta <0/> 2:1 den här turen
tr: {player} bu tur <0/> için 2:1 takas yapabilir
uk: {player} може обмінювати <0/> 2:1 цього ходу
vi: {player} có thể đổi <0/> theo tỉ lệ 2:1 trong lượt này
zh_hans: {player} 本回合可按 2:1 交易 <0/>

source: log.wagon.barbarian
cs: {player} přesouvá barbara
de: {player} hat einen Barbaren bewegt
es: {player} movió un bárbaro
fr: {player} déplace un barbare
hi: {player} ने एक बर्बर को खिसकाया
hu: {player} elmozdított egy barbárt
it: {player} ha spostato un barbaro
ja: {player}が蛮族を移動した
nl: {player} verplaatst een barbaar
pl: {player} przesuwa barbarzyńcę
pt_br: {player} moveu um bárbaro
ru: {player} перемещает варвара
sv: {player} flyttade en barbar
tr: {player} bir barbarı taşıdı
uk: {player} переміщує варвара
vi: {player} đã di chuyển một quân man rợ
zh_hans: {player} 移动一名蛮族

source: log.knightMoved
cs: {player} přesouvá rytíře <0/>
de: {player} hat einen Ritter bewegt <0/>
es: {player} movió un caballero <0/>
fr: {player} déplace un chevalier <0/>
hi: {player} ने एक शूरवीर खिसकाया <0/>
hu: {player} elmozdított egy lovagot <0/>
it: {player} ha spostato un cavaliere <0/>
ja: {player}が騎士<0/>を移動した
nl: {player} verplaatst een ridder <0/>
pl: {player} przesuwa rycerza <0/>
pt_br: {player} moveu um cavaleiro <0/>
ru: {player} перемещает рыцаря <0/>
sv: {player} flyttade en riddare <0/>
tr: {player} bir şövalyeyi taşıdı <0/>
uk: {player} пересуває лицаря <0/>
vi: {player} đã di chuyển một kỵ sĩ <0/>
zh_hans: {player} 移动骑士 <0/>

source: log.raiders.riderMoved
cs: {player} přesouvá jezdce
de: {player} hat einen Reiter bewegt
es: {player} movió un jinete
fr: {player} déplace un cavalier
hi: {player} ने एक घुड़सवार को खिसकाया
hu: {player} elmozdított egy lovast
it: {player} ha spostato un cavalleggero
ja: {player}が騎兵を移動した
nl: {player} verplaatst een ruiter
pl: {player} przesuwa jeźdźca
pt_br: {player} moveu um ginete
ru: {player} перемещает всадника
sv: {player} flyttade en ryttare
tr: {player} bir atlıyı taşıdı
uk: {player} переміщує вершника
vi: {player} đã di chuyển một kỵ binh
zh_hans: {player} 移动一名骑兵

source: log.shipMoved
cs: {player} přesouvá loď <0/>
de: {player} hat ein Schiff bewegt <0/>
es: {player} movió un barco <0/>
fr: {player} déplace un bateau <0/>
hi: {player} ने एक जहाज़ खिसकाया <0/>
hu: {player} elmozdított egy hajót <0/>
it: {player} ha spostato una nave <0/>
ja: {player}が船<0/>を移動した
nl: {player} verplaatst een schip <0/>
pl: {player} przesuwa statek <0/>
pt_br: {player} moveu um navio <0/>
ru: {player} перемещает корабль <0/>
sv: {player} flyttade ett skepp <0/>
tr: {player} bir gemiyi taşıdı <0/>
uk: {player} пересуває корабель <0/>
vi: {player} đã di chuyển một con tàu <0/>
zh_hans: {player} 移动船 <0/>

source: log.explorers.shipMovedTribute
cs: {player} přesouvá loď <0/> a platí <1>{count, plural, one {# zlato výpalného} few {# zlata výpalného} many {# zlata výpalného} other {# zlat výpalného}}</1>
de: {player} hat ein Schiff bewegt <0/> und <1>{count, plural, one {# Gold Tribut} other {# Gold Tribut}}</1> gezahlt
es: {player} movió un barco <0/> y pagó <1>{count, plural, one {# de oro de tributo} other {# de oro de tributo}}</1>
fr: {player} déplace un bateau <0/> et paie <1>{count, plural, one {# or de tribut} other {# or de tribut}}</1>
hi: {player} ने एक जहाज़ खिसकाया <0/> और नज़राना चुकाया <1>{count, plural, one {# सोना} other {# सोना}}</1>
hu: {player} elmozdított egy hajót <0/>, és <1>{count, plural, one {# arany sarcot} other {# arany sarcot}}</1> fizetett
it: {player} ha spostato una nave <0/> e ha pagato <1>{count, plural, one {# oro di tributo} other {# oro di tributo}}</1>
ja: {player}が船を移動し<0/>、<1>{count, plural, other {通行税として金#枚}}</1>を払った
nl: {player} verplaatst een schip <0/> en betaalt <1>{count, plural, one {# goud als tribuut} other {# goud als tribuut}}</1>
pl: {player} przesuwa statek <0/> i płaci haracz: <1>{count, plural, one {# złoto} few {# złota} many {# złota} other {# złota}}</1>
pt_br: {player} moveu um navio <0/> e pagou <1>{count, plural, one {# de ouro em tributo} other {# de ouro em tributo}}</1>
ru: {player} перемещает корабль <0/> и платит дань: <1>{count, plural, one {# золото} few {# золота} many {# золота} other {# золота}}</1>
sv: {player} flyttade ett skepp <0/> och betalade <1>{count, plural, one {# guld i tull} other {# guld i tull}}</1>
tr: {player} bir gemiyi taşıdı <0/> ve <1>{count, plural, one {# altın haraç} other {# altın haraç}}</1> ödedi
uk: {player} переміщує корабель <0/> і платить <1>{count, plural, one {# золото данини} few {# золота данини} many {# золота данини} other {# золота данини}}</1>
vi: {player} đã di chuyển một con tàu <0/> và trả <1>{count, plural, other {# vàng làm tiền cống}}</1>
zh_hans: {player} 移动船 <0/>，支付 <1>{count, plural, other {# 黄金作为贡金}}</1>

source: log.roadMoved
cs: {player} přesouvá jednu ze svých cest <0/>
de: {player} hat eine eigene Straße versetzt <0/>
es: {player} movió uno de sus caminos <0/>
fr: {player} déplace une de ses routes <0/>
hi: {player} ने अपनी एक सड़क खिसकाई <0/>
hu: {player} áthelyezte az egyik útját <0/>
it: {player} ha spostato una delle sue strade <0/>
ja: {player}が自分の道<0/>を移動した
nl: {player} heeft een eigen weg verplaatst <0/>
pl: {player} przesuwa jedną ze swoich dróg <0/>
pt_br: {player} moveu uma de suas estradas <0/>
ru: {player} переставляет одну из своих дорог <0/>
sv: {player} flyttade en av sina vägar <0/>
tr: {player} yollarından birini taşıdı <0/>
uk: {player} пересуває одну зі своїх доріг <0/>
vi: {player} đã di chuyển một con đường của mình <0/>
zh_hans: {player} 移动自己的一条道路 <0/>

source: log.pirateMoved
cs: {player} přesouvá piráta
de: {player} hat den Piraten bewegt
es: {player} movió el pirata
fr: {player} déplace le pirate
hi: {player} ने समुद्री डाकू को खिसकाया
hu: {player} elmozdította a kalózt
it: {player} ha spostato il pirata
ja: {player}が海賊を移動した
nl: {player} heeft de piraat verplaatst
pl: {player} przesuwa pirata
pt_br: {player} moveu o pirata
ru: {player} перемещает пирата
sv: {player} flyttade piraten
tr: {player} korsanı taşıdı
uk: {player} пересуває пірата
vi: {player} đã di chuyển tên hải tặc
zh_hans: {player} 移动海盗

source: log.robberMoved
cs: {player} přesouvá zloděje
de: {player} hat den Räuber bewegt
es: {player} movió al ladrón
fr: {player} déplace le voleur
hi: {player} ने डाकू को खिसकाया
hu: {player} elmozdította a rablót
it: {player} ha spostato il ladro
ja: {player}が盗賊を移動した
nl: {player} heeft de rover verplaatst
pl: {player} przesuwa złodzieja
pt_br: {player} moveu o ladrão
ru: {player} перемещает разбойника
sv: {player} flyttade rövaren
tr: {player} haydudu taşıdı
uk: {player} пересуває розбійника
vi: {player} đã di chuyển tên cướp
zh_hans: {player} 移动强盗

source: log.explorers.pirate.moved
cs: {player} přesouvá svou pirátskou loď
de: {player} hat das eigene Piratenschiff bewegt
es: {player} movió su barco pirata
fr: {player} déplace son bateau pirate
hi: {player} ने अपना समुद्री डाकू जहाज़ खिसकाया
hu: {player} elmozdította a kalózhajóját
it: {player} ha spostato la sua nave pirata
ja: {player}が自分の海賊船を移動した
nl: {player} verplaatst het eigen piratenschip
pl: {player} przesuwa swój statek piracki
pt_br: {player} moveu seu navio pirata
ru: {player} перемещает свой пиратский корабль
sv: {player} flyttade sitt piratskepp
tr: {player} kendi korsan gemisini taşıdı
uk: {player} переміщує свій піратський корабель
vi: {player} đã di chuyển tàu hải tặc của mình
zh_hans: {player} 移动自己的海盗船

source: log.barb.mustGiveCity
cs: {player} musí odevzdat město.
de: {player} muss eine Stadt aufgeben.
es: {player} debe entregar una ciudad.
fr: {player} doit céder une ville.
hi: {player} को एक नगर छोड़ना होगा।
hu: {player} kénytelen feladni egy várost.
it: {player} deve cedere una città.
ja: {player}は都市を1つ手放さなければならない。
nl: {player} moet een stad opgeven.
pl: {player} musi oddać miasto.
pt_br: {player} precisa entregar uma cidade.
ru: Игрок {player} должен отдать город.
sv: {player} måste ge upp en stad.
tr: {player} bir şehrinden vazgeçmeli.
uk: {player} мусить віддати місто.
vi: {player} phải nhường một thành phố.
zh_hans: {player} 必须放弃一座城市。

source: log.drawOffered
cs: {player} nabízí remízu
de: {player} hat ein Remis angeboten
es: {player} ofreció empate
fr: {player} propose l’égalité
hi: {player} ने ड्रॉ का प्रस्ताव दिया
hu: {player} döntetlent ajánlott
it: {player} ha proposto il pareggio
ja: {player}が引き分けを提案した
nl: {player} heeft een gelijkspel aangeboden
pl: {player} proponuje remis
pt_br: {player} ofereceu empate
ru: {player} предлагает ничью
sv: {player} erbjöd remi
tr: {player} beraberlik teklif etti
uk: {player} пропонує нічию
vi: {player} đã đề nghị hòa
zh_hans: {player} 提出平局

source: log.fleetAny
cs: {player} otevírá výměnu v poměru 2:1
de: {player} hat einen 2:1-Handel eröffnet
es: {player} abrió un cambio 2:1
fr: {player} ouvre un échange 2:1
hi: {player} ने 2:1 व्यापार खोला
hu: {player} megnyitott egy 2:1 cserét
it: {player} ha aperto un cambio 2:1
ja: {player}が2:1の交換を開始した
nl: {player} heeft een 2:1-ruil geopend
pl: {player} otwiera wymianę 2:1
pt_br: {player} abriu uma troca 2:1
ru: {player} открывает обмен 2:1
sv: {player} öppnade ett 2:1-byte
tr: {player} 2:1 takas açtı
uk: {player} відкриває обмін 2:1
vi: {player} đã mở một giao dịch 2:1
zh_hans: {player} 开启 2:1 交易
