Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: You can't build while your wagon is moving.
cs: Dokud je tvůj vůz v pohybu, nemůžeš stavět.
de: Du kannst nicht bauen, während dein Wagen fährt.
es: No puedes construir mientras tu carreta está en marcha.
fr: Vous ne pouvez pas construire pendant que votre chariot roule.
hi: छकड़ा चलते समय आप निर्माण नहीं कर सकते।
hu: Amíg a szekered mozog, nem építhetsz.
it: Non puoi costruire mentre il tuo carro si muove.
ja: 荷馬車の移動中は建設できません。
nl: Je kunt niet bouwen terwijl je wagen onderweg is.
pl: Nie możesz budować, gdy twój wóz jest w ruchu.
pt_br: Você não pode construir enquanto a sua carroça está em movimento.
ru: Пока повозка в движении, строить нельзя.
sv: Du kan inte bygga medan din vagn är i rörelse.
tr: Yük araban hareket ederken inşa edemezsin.
uk: Не можна будувати, поки твій віз рухається.
vi: Bạn không thể xây khi xe ngựa đang di chuyển.
zh_hans: 马车移动期间不能建造。

source: error.WRONG_PHASE
cs: To teď dělat nemůžeš.
de: Das geht gerade nicht.
es: No puedes hacer eso ahora mismo.
fr: Impossible pour l’instant.
hi: आप अभी यह नहीं कर सकते।
hu: Ezt most nem teheted meg.
it: Non puoi farlo in questo momento.
ja: 今はそれを行えません。
nl: Dat kan nu niet.
pl: Nie możesz teraz tego zrobić.
pt_br: Não dá para fazer isso agora.
ru: Сейчас так нельзя.
sv: Du kan inte göra det just nu.
tr: Şu anda bunu yapamazsın.
uk: Зараз цього зробити не можна.
vi: Bạn hiện không làm được việc đó.
zh_hans: 现在不能这么做。

source: You can't move a ship <0>the turn you built it</0>, and a ship with neither end open can't move at all: a building of yours at one end and your own continuing ship at the other pins it just as two buildings do.
cs: Loď nemůžeš přesunout <0>v tahu, kdy byla postavena</0>, a loď, která nemá ani jeden konec otevřený, se nemůže pohnout vůbec: tvá stavba na jednom konci a tvá vlastní navazující loď na druhém ji připoutají stejně jako dvě stavby.
de: Du kannst ein Schiff <0>nicht in dem Zug bewegen, in dem du es gebaut hast</0>, und ein Schiff ohne offenes Ende kann sich gar nicht bewegen: Ein eigenes Gebäude an einem Ende und dein eigenes weiterführendes Schiff am anderen halten es genauso fest wie zwei Gebäude.
es: No puedes mover un barco <0>en el turno en que lo construiste</0>, y un barco sin ningún extremo abierto no se puede mover en absoluto: una construcción tuya en un extremo y otro barco tuyo que continúa en el otro lo inmovilizan igual que dos construcciones.
fr: Vous ne pouvez pas déplacer un bateau <0>le tour où vous l’avez construit</0>, et un bateau sans extrémité libre ne peut pas bouger du tout : un de vos bâtiments à un bout et votre propre bateau qui continue à l’autre le bloquent tout autant que deux bâtiments.
hi: आप जहाज़ को <0>उसे बनाने वाली बारी में</0> नहीं खिसका सकते, और जिस जहाज़ का कोई सिरा खुला न हो वह बिल्कुल नहीं खिसक सकता: एक सिरे पर आपकी इमारत और दूसरे पर आपका अपना आगे बढ़ता जहाज़ उसे वैसे ही जकड़ देते हैं जैसे दो इमारतें।
hu: <0>Abban a körben, amelyben megépítetted</0>, nem mozgathatod a hajót, és az a hajó, amelynek egyik vége sem nyitott, egyáltalán nem mozoghat: ha az egyik végén a saját épületed, a másikon a saját folytatódó hajód áll, ugyanúgy rögzíti, mint két épület.
it: Non puoi spostare una nave <0>nel turno in cui l'hai costruita</0>, e una nave senza estremità aperte non può muoversi affatto: una tua costruzione a un'estremità e una tua nave che prosegue all'altra la bloccano esattamente come due costruzioni.
ja: <0>建設した手番</0>には船を動かせません。また、両端とも開いていない船はまったく動かせません。一方の端に自分の建物、もう一方の端に続く自分の船があれば、建物2つに挟まれたときと同じく固定されます。
nl: Je kunt een schip <0>niet verplaatsen in de beurt dat je het bouwde</0>, en een schip zonder open uiteinde kan helemaal niet bewegen: een bouwwerk van jou aan het ene uiteinde en je eigen doorlopende schip aan het andere zetten het net zo vast als twee bouwwerken.
pl: Nie możesz przesuwać statku <0>w turze, w której go zbudowano</0>, a statek bez żadnego otwartego końca w ogóle nie może się ruszyć: twój budynek na jednym końcu i twój własny ciągnący się statek na drugim unieruchamiają go tak samo jak dwa budynki.
pt_br: Você não pode mover um navio <0>no turno em que o construiu</0>, e um navio sem nenhuma ponta aberta não pode se mover: uma construção sua numa ponta e seu próprio navio seguindo na outra o prendem tanto quanto duas construções.
ru: Нельзя переместить корабль <0>в тот ход, когда вы его построили</0>, а корабль, у которого оба конца закрыты, не может двигаться вовсе: ваша постройка на одном конце и продолжение вашего же корабельного пути на другом прижимают его так же, как две постройки.
sv: Du kan inte flytta ett skepp <0>samma tur som du byggde det</0>, och ett skepp utan någon öppen ände kan inte flytta alls: en egen byggnad i ena änden och ditt eget fortsättande skepp i den andra låser det lika mycket som två byggnader gör.
tr: Bir gemiyi <0>inşa ettiğin turda</0> taşıyamazsın ve iki ucu da açık olmayan bir gemi hiç hareket edemez: bir ucunda senin binan, öbür ucunda devam eden kendi gemin olması onu tıpkı iki bina gibi sabitler.
uk: Не можна перемістити корабель <0>того ходу, коли його збудовано</0>, а корабель, у якого обидва кінці закриті, не може рухатися взагалі: твоя будівля на одному кінці й продовження твого ж корабельного маршруту на другому притискають його так само, як дві будівлі.
vi: Bạn không thể di chuyển một con tàu <0>trong lượt bạn đóng nó</0>, và một con tàu không có đầu nào mở thì hoàn toàn không di chuyển được: một công trình của bạn ở một đầu và con tàu nối tiếp của chính bạn ở đầu kia ghim chặt nó y như hai công trình.
zh_hans: <0>刚建造的回合</0>不能移动船，两端都不自由的船根本无法移动：一端是你的建筑、另一端是你自己继续延伸的船，也会像两座建筑一样把它固定住。

source: error.REPORT_SELF
cs: Vlastní zprávu nahlašovat nemůžeš.
de: Du kannst deine eigene Nachricht nicht melden.
es: No puedes denunciar tu propio mensaje.
fr: Impossible de signaler votre propre message.
hi: आप अपने ही संदेश की रिपोर्ट नहीं कर सकते।
hu: A saját üzenetedet nem jelentheted be.
it: Non puoi segnalare il tuo stesso messaggio.
ja: 自分のメッセージは報告できません。
nl: Je kunt je eigen bericht niet melden.
pl: Nie możesz zgłosić własnej wiadomości.
pt_br: Você não pode denunciar a sua própria mensagem.
ru: На своё сообщение жаловаться нельзя.
sv: Du kan inte anmäla ditt eget meddelande.
tr: Kendi mesajını bildiremezsin.
uk: Не можна поскаржитися на власне повідомлення.
vi: Bạn không báo cáo tin nhắn của chính mình được.
zh_hans: 不能举报自己的消息。

source: error.BAD_VICTIM
cs: Od tohoto hráče krást nemůžeš.
de: Von diesem Spieler kannst du nicht stehlen.
es: No puedes robar a ese jugador.
fr: Impossible de voler ce joueur.
hi: आप उस खिलाड़ी से नहीं चुरा सकते।
hu: Attól a játékostól nem lophatsz.
it: Non puoi rubare a quel giocatore.
ja: そのプレイヤーからは奪えません。
nl: Van die speler kun je niet stelen.
pl: Nie możesz okraść tego gracza.
pt_br: Não dá para roubar desse jogador.
ru: У этого игрока красть нельзя.
sv: Du kan inte stjäla från den spelaren.
tr: O oyuncudan çalamazsın.
uk: У цього гравця красти не можна.
vi: Bạn không trộm được của người chơi đó.
zh_hans: 不能偷取该玩家。

source: error.SAME_RESOURCE
cs: Surovinu nemůžeš měnit za tu samou surovinu.
de: Du kannst einen Rohstoff nicht gegen denselben Rohstoff tauschen.
es: No puedes cambiar un recurso por ese mismo recurso.
fr: Impossible d’échanger une ressource contre la même ressource.
hi: आप एक संसाधन का व्यापार उसी संसाधन के लिए नहीं कर सकते।
hu: Nem cserélhetsz nyersanyagot ugyanarra a nyersanyagra.
it: Non puoi cambiare una risorsa con la stessa risorsa.
ja: 同じ資源どうしは交換できません。
nl: Je kunt een grondstof niet tegen dezelfde grondstof wisselen.
pl: Nie możesz wymienić surowca na ten sam surowiec.
pt_br: Não dá para trocar um recurso pelo mesmo recurso.
ru: Нельзя менять ресурс на такой же ресурс.
sv: Du kan inte byta en resurs mot samma resurs.
tr: Bir kaynağı aynı kaynakla takas edemezsin.
uk: Не можна обміняти ресурс на такий самий ресурс.
vi: Bạn không đổi một tài nguyên lấy chính tài nguyên đó được.
zh_hans: 不能用同一种资源交换同一种资源。

source: error.LAST_IDENTITY
cs: Svůj jediný způsob přihlášení odpojit nemůžeš.
de: Du kannst deine einzige Anmeldemöglichkeit nicht trennen.
es: No puedes desvincular tu única forma de iniciar sesión.
fr: Impossible de délier votre seul moyen de connexion.
hi: आप साइन इन करने का अपना इकलौता तरीका अनलिंक नहीं कर सकते।
hu: Nem választhatod le az egyetlen bejelentkezési módodat.
it: Non puoi scollegare il tuo unico metodo di accesso.
ja: 唯一のログイン方法は解除できません。
nl: Je kunt je enige manier om in te loggen niet ontkoppelen.
pl: Nie możesz odłączyć jedynego sposobu logowania.
pt_br: Você não pode desvincular seu único jeito de entrar.
ru: Нельзя отвязать единственный способ входа.
sv: Du kan inte avlänka ditt enda sätt att logga in.
tr: Tek giriş yönteminin bağlantısını kaldıramazsın.
uk: Не можна від’єднати єдиний спосіб входу.
vi: Bạn không bỏ liên kết cách đăng nhập duy nhất của mình được.
zh_hans: 不能解绑你唯一的登录方式。

source: fish.panel.waste
cs: Nazpátek se nevrací: {lost} ryb propadá.
de: Du kannst nicht herausgeben: {lost} Fisch vernichtet.
es: No hay cambio: se destruyen {lost} peces.
fr: Impossible de rendre la monnaie : {lost} poissons détruits.
hi: आप छुट्टा नहीं दे सकते: {lost} मछली नष्ट।
hu: Nem tudsz visszaadni: {lost} hal megsemmisül.
it: Non si può dare il resto: {lost} pesci distrutti.
ja: お釣りは出ません：魚{lost}が失われます。
nl: Je kunt niet wisselen: {lost} vis vernietigd.
pl: Nie ma wydawania reszty: {lost} ryb przepada.
pt_br: Não dá para dar troco: {lost} peixes destruídos.
ru: Сдачи нет: {lost} рыбы пропадает.
sv: Du kan inte växla: {lost} fisk förstörd.
tr: Üstünü alamazsın: {lost} balık yok oldu.
uk: Решти немає: {lost} риби пропадає.
vi: Không thối lại được: mất {lost} cá.
zh_hans: 无法找零：{lost} 块渔获作废。

source: You cannot start here. A settlement needs every neighbouring intersection clear.
cs: Tady začít nemůžeš. Osada potřebuje kolem sebe dvě volné křižovatky.
de: Hier kannst du nicht starten. Für eine Siedlung müssen alle benachbarten Kreuzungen frei sein.
es: No puedes empezar aquí. Un poblado necesita todos los cruces vecinos despejados.
fr: Impossible de commencer ici. Toutes les intersections voisines d’une colonie doivent être libres.
hi: आप यहाँ से शुरू नहीं कर सकते। बस्ती के चारों ओर दो कोने खाली चाहिए।
hu: Itt nem kezdhetsz. A településnek két szabad csúcs kell körülötte.
it: Non puoi iniziare qui. Un insediamento richiede che tutti gli incroci vicini siano liberi.
ja: ここには置けません。開拓地は周囲の2頂点が空いている必要があります。
nl: Hier kun je niet beginnen. Voor een nederzetting moeten alle aangrenzende kruispunten vrij zijn.
pl: Tu nie możesz zacząć. Osada potrzebuje wokół siebie dwóch wolnych skrzyżowań.
pt_br: Você não pode começar aqui. Uma vila precisa de dois cruzamentos livres em volta.
ru: Здесь начать нельзя. Все соседние перекрёстки поселения должны быть свободны.
sv: Du kan inte börja här. För en bosättning måste alla angränsande korsningar vara fria.
tr: Buradan başlayamazsın. Bir yerleşimin çevresinde iki boş köşe olmalı.
uk: Тут почати не можна. Поселенню потрібні два вільні перехрестя навколо.
vi: Bạn không khởi đầu ở đây được. Một khu định cư cần hai góc trống quanh nó.
zh_hans: 这里不能起始建造。村庄周围需要两个空出的角。

source: You cannot wall this city right now.
cs: K tomuto městu teď hradbu stavět nemůžeš.
de: Du kannst diese Stadt gerade nicht ummauern.
es: Ahora mismo no puedes amurallar esta ciudad.
fr: Impossible de fortifier cette ville pour l’instant.
hi: आप इस नगर पर अभी दीवार नहीं बना सकते।
hu: Most nem építhetsz városfalat ehhez a városhoz.
it: Non puoi costruire mura su questa città in questo momento.
ja: 今この都市に城壁は築けません。
nl: Je kunt deze stad nu niet ommuren.
pl: Nie możesz teraz obmurować tego miasta.
pt_br: Não dá para construir muralha nesta cidade agora.
ru: Сейчас этот город нельзя обнести стеной.
sv: Du kan inte mura den här staden just nu.
tr: Şu anda bu şehre sur öremezsin.
uk: Зараз це місто не можна обнести стіною.
vi: Hiện bạn không xây tường cho thành phố này được.
zh_hans: 现在无法为这座城市筑墙。

source: error.NO_KNIGHT
cs: Tam žádného rytíře nemáš.
de: Dort hast du keinen Ritter.
es: No tienes ningún caballero ahí.
fr: Vous n’avez aucun chevalier à cet endroit.
hi: वहाँ आपका कोई शूरवीर नहीं है।
hu: Ott nincs lovagod.
it: Non hai un cavaliere lì.
ja: そこに自分の騎士はいません。
nl: Daar heb je geen ridder.
pl: Nie masz tam rycerza.
pt_br: Você não tem um cavaleiro aí.
ru: У вас там нет рыцаря.
sv: Du har ingen riddare där.
tr: Orada bir şövalyen yok.
uk: У тебе там немає лицаря.
vi: Bạn không có kỵ sĩ ở đó.
zh_hans: 你在那里没有骑士。

source: error.NO_COMMODITIES
cs: Na to nemáš dost komodit.
de: Dafür hast du nicht genug Waren.
es: No tienes suficientes mercancías para eso.
fr: Vous n’avez pas assez de marchandises pour cela.
hi: उसके लिए आपके पास पर्याप्त वस्तुएँ नहीं हैं।
hu: Nincs elég árucikked ehhez.
it: Non hai abbastanza merci per quello.
ja: 交易品が足りません。
nl: Daar heb je niet genoeg handelswaren voor.
pl: Nie masz na to dość towarów.
pt_br: Você não tem mercadorias suficientes para isso.
ru: На это у вас не хватает товаров.
sv: Du har inte tillräckligt med handelsvaror för det.
tr: Bunun için yeterli emtian yok.
uk: Для цього тобі бракує товарів.
vi: Bạn không có đủ hàng hóa cho việc đó.
zh_hans: 你的商品不够。

source: error.SHIP_NO_GOLD
cs: Na to nemáš dost zlata.
de: Du hast dafür nicht genug Gold.
es: No tienes oro suficiente para eso.
fr: Vous n’avez pas assez d’or pour cela.
hi: उसके लिए आपके पास पर्याप्त सोना नहीं है।
hu: Nincs ehhez elég aranyad.
it: Non hai abbastanza oro per farlo.
ja: 金が足りません。
nl: Je hebt daar niet genoeg goud voor.
pl: Nie masz na to dość złota.
pt_br: Você não tem ouro suficiente para isso.
ru: Для этого у вас не хватает золота.
sv: Du har inte tillräckligt med guld för det.
tr: Bunun için yeterli altının yok.
uk: Для цього в тебе не вистачає золота.
vi: Bạn không có đủ vàng cho việc đó.
zh_hans: 你的黄金不够。

source: error.NO_GOLD
cs: Na to nemáš dost zlata. Surovina z banky stojí 2.
de: Du hast dafür nicht genug Gold. Ein Rohstoff von der Bank kostet 2.
es: No tienes oro suficiente para eso. Un recurso del banco cuesta 2.
fr: Vous n’avez pas assez d’or pour cela. Une ressource de la banque coûte 2.
hi: उसके लिए आपके पास पर्याप्त सोना नहीं है। बैंक से एक संसाधन 2 का है।
hu: Nincs ehhez elég aranyad. Egy nyersanyag a bankból 2-be kerül.
it: Non hai abbastanza oro per farlo. Una risorsa dalla banca costa 2.
ja: 金が足りません。銀行の資源は1枚につき金2枚です。
nl: Je hebt daar niet genoeg goud voor. Een grondstof van de bank kost 2.
pl: Nie masz na to dość złota. Surowiec z banku kosztuje 2.
pt_br: Você não tem ouro suficiente para isso. Um recurso do banco custa 2.
ru: Для этого у вас не хватает золота. Ресурс из банка стоит 2.
sv: Du har inte tillräckligt med guld för det. En resurs från banken kostar 2.
tr: Bunun için yeterli altının yok. Bankadan bir kaynak 2 tutar.
uk: Для цього в тебе не вистачає золота. Ресурс із банку коштує 2.
vi: Bạn không có đủ vàng cho việc đó. Một tài nguyên từ ngân hàng giá 2 vàng.
zh_hans: 你的黄金不够。从银行买 1 张资源需要 2 黄金。

source: error.INSUFFICIENT_FUNDS
cs: Na to nemáš dost Pips.
de: Dafür hast du nicht genug Pips.
es: No tienes suficientes Pips para eso.
fr: Vous n’avez pas assez de Pips pour cela.
hi: उसके लिए आपके पास पर्याप्त Pips नहीं हैं।
hu: Ehhez nincs elég Pipsed.
it: Non hai abbastanza Pips per quello.
ja: Pipsが足りません。
nl: Daar heb je niet genoeg Pips voor.
pl: Nie masz na to dość Pips.
pt_br: Você não tem Pips suficientes para isso.
ru: На это у вас не хватает Pips.
sv: Du har inte tillräckligt med Pips för det.
tr: Bunun için yeterli Pips'in yok.
uk: Для цього тобі бракує Pips.
vi: Bạn không có đủ Pip cho việc đó.
zh_hans: 你的 Pips 不够。

source: error.COLOR_LOCKED
cs: Tuto barvu nemáš.
de: Du besitzt diese Farbe nicht.
es: No tienes ese color.
fr: Vous n’avez pas cette couleur.
hi: आपके पास वह रंग नहीं है।
hu: Nincs meg neked az a szín.
it: Non hai quel colore.
ja: その色は所持していません。
nl: Die kleur heb je niet.
pl: Nie masz tego koloru.
pt_br: Você não tem essa cor.
ru: У вас нет этого цвета.
sv: Du har inte den färgen.
tr: O renge sahip değilsin.
uk: У тебе немає цього кольору.
vi: Bạn không có màu đó.
zh_hans: 你没有该颜色。

source: error.WAGON_NO_GOLD
cs: Na to nemáš zlato.
de: Du hast nicht das Gold dafür.
es: No tienes el oro para eso.
fr: Vous n’avez pas l’or nécessaire.
hi: उसके लिए आपके पास सोना नहीं है।
hu: Nincs meg hozzá az aranyad.
it: Non hai l'oro per farlo.
ja: それに必要な金がありません。
nl: Je hebt het goud daar niet voor.
pl: Nie masz na to złota.
pt_br: Você não tem o ouro para isso.
ru: На это у вас нет золота.
sv: Du har inte guldet för det.
tr: Bunun için altının yok.
uk: На це в тебе немає золота.
vi: Bạn không có vàng cho việc đó.
zh_hans: 你没有足够的黄金。

source: error.NO_TRIBUTE
cs: Nemáš zlato na proplutí kolem pirátské lodi, takže ty hrany jsou pro tebe v tomto tahu uzavřené.
de: Du hast nicht das Gold, um am Piratenschiff vorbeizukommen, also sind diese Kanten für dich in diesem Zug gesperrt.
es: No tienes el oro para pasar junto al barco pirata, así que esas aristas te quedan cerradas este turno.
fr: Vous n’avez pas l’or pour passer le bateau pirate, ces arêtes vous sont donc fermées ce tour-ci.
hi: समुद्री डाकू जहाज़ के पास से गुज़रने के लिए आपके पास सोना नहीं है, इसलिए इस बारी में वे किनारे आपके लिए बंद हैं।
hu: Nincs elég aranyad, hogy elhaladj a kalózhajó mellett, így ezek az élek ebben a körben zárva vannak előtted.
it: Non hai l'oro per oltrepassare la nave pirata, quindi quei lati ti sono chiusi per questo turno.
ja: 海賊船のそばを通る金がないため、この手番ではその辺を使えません。
nl: Je hebt niet het goud om langs het piratenschip te komen, dus die zijden zijn deze beurt voor jou dicht.
pl: Nie masz złota, by minąć statek piracki, więc te krawędzie są dla ciebie zamknięte w tej turze.
pt_br: Você não tem o ouro para passar pelo navio pirata, então essas arestas estão fechadas para você neste turno.
ru: У вас нет золота, чтобы пройти мимо пиратского корабля, так что в этот ход эти рёбра для вас закрыты.
sv: Du har inte guldet för att passera piratskeppet, så de kanterna är stängda för dig den här turen.
tr: Korsan gemisini geçecek altının yok, bu yüzden o kenarlar bu tur sana kapalı.
uk: У тебе немає золота, щоб пройти повз піратський корабель, тож цього ходу ці ребра для тебе закриті.
vi: Bạn không có vàng để đi qua tàu hải tặc, nên các cạnh đó bị đóng với bạn trong lượt này.
zh_hans: 你没有黄金通过海盗船，所以本回合这些边对你关闭。

source: error.NO_RESOURCES
cs: Na to nemáš suroviny.
de: Dafür hast du nicht die Rohstoffe.
es: No tienes los recursos para eso.
fr: Vous n’avez pas les ressources pour cela.
hi: उसके लिए आपके पास संसाधन नहीं हैं।
hu: Nincs meg hozzá a nyersanyagod.
it: Non hai le risorse per quello.
ja: 資源が足りません。
nl: Daar heb je de grondstoffen niet voor.
pl: Nie masz na to surowców.
pt_br: Você não tem os recursos para isso.
ru: На это у вас не хватает ресурсов.
sv: Du har inte resurserna för det.
tr: Bunun için gereken kaynakların yok.
uk: Для цього тобі бракує ресурсів.
vi: Bạn không có tài nguyên cho việc đó.
zh_hans: 你的资源不够。

source: card.needTwo.cloth
cs: Nemáš 2 látky
de: Du hast weniger als 2 Tuch
es: No tienes 2 de tela
fr: Vous n’avez pas 2 tissus
hi: आपके पास 2 कपड़े नहीं हैं
hu: Nincs 2 szöveted
it: Non hai 2 di stoffa
ja: 布は2つ未満しか持っていません
nl: Je hebt minder dan 2 doek
pl: Nie masz 2 tkanin
pt_br: Você não tem 2 tecidos
ru: У вас нет 2 тканей
sv: Du har inte 2 tyg
tr: Elinde 2 kumaş yok
uk: У тебе немає 2 тканин
vi: Bạn không giữ 2 vải
zh_hans: 你持有的布匹不足 2 个

source: card.needTwo.coin
cs: Nemáš 2 mince
de: Du hast weniger als 2 Münzen
es: No tienes 2 monedas
fr: Vous n’avez pas 2 pièces
hi: आपके पास 2 सिक्के नहीं हैं
hu: Nincs 2 érméd
it: Non hai 2 monete
ja: 硬貨は2つ未満しか持っていません
nl: Je hebt minder dan 2 munten
pl: Nie masz 2 monet
pt_br: Você não tem 2 moedas
ru: У вас нет 2 монет
sv: Du har inte 2 mynt
tr: Elinde 2 sikke yok
uk: У тебе немає 2 монет
vi: Bạn không giữ 2 tiền xu
zh_hans: 你持有的金币不足 2 个

source: card.needTwo.paper
cs: Nemáš 2 papíry
de: Du hast weniger als 2 Papier
es: No tienes 2 de papel
fr: Vous n’avez pas 2 papiers
hi: आपके पास 2 कागज़ नहीं हैं
hu: Nincs 2 papírod
it: Non hai 2 di carta
ja: 紙は2つ未満しか持っていません
nl: Je hebt minder dan 2 papier
pl: Nie masz 2 papierów
pt_br: Você não tem 2 papéis
ru: У вас нет 2 бумаг
sv: Du har inte 2 papper
tr: Elinde 2 kâğıt yok
uk: У тебе немає 2 паперів
vi: Bạn không giữ 2 giấy
zh_hans: 你持有的纸张不足 2 个

source: dev.notHeld.knight
cs: Nemáš kartu Rytíř.
de: Du hast keine Ritterkarte auf der Hand.
es: No tienes una carta de Caballero.
fr: Vous n’avez pas de carte Chevalier.
hi: आपके पास शूरवीर कार्ड नहीं है।
hu: Nincs Lovag kártyád.
it: Non hai una carta Cavaliere.
ja: 騎士カードを持っていません。
nl: Je hebt geen Ridderkaart in je hand.
pl: Nie masz karty Rycerza.
pt_br: Você não tem a carta Cavaleiro.
ru: У вас нет карты «Рыцарь».
sv: Du har inget Riddare-kort.
tr: Elinde Şövalye kartı yok.
uk: У тебе немає карти «Лицар».
vi: Bạn không giữ thẻ Kỵ Sĩ.
zh_hans: 你没有骑士。

source: dev.notHeld.monopoly
cs: Nemáš kartu Monopol.
de: Du hast keine Monopol-Karte auf der Hand.
es: No tienes una carta de Monopolio.
fr: Vous n’avez pas de carte Monopole.
hi: आपके पास एकाधिकार कार्ड नहीं है।
hu: Nincs Monopólium kártyád.
it: Non hai una carta Monopolio.
ja: 独占を持っていません。
nl: Je hebt geen Monopoliekaart in je hand.
pl: Nie masz karty Monopolu.
pt_br: Você não tem a carta Monopólio.
ru: У вас нет карты «Монополия».
sv: Du har inget Monopol-kort.
tr: Elinde Tekel kartı yok.
uk: У тебе немає карти «Монополія».
vi: Bạn không giữ thẻ Độc Quyền.
zh_hans: 你没有垄断。

source: dev.notHeld.road_building
cs: Nemáš kartu Stavba cest.
de: Du hast keine Straßenbau-Karte auf der Hand.
es: No tienes una carta de Construir Caminos.
fr: Vous n’avez pas de carte Construction de Routes.
hi: आपके पास सड़क निर्माण कार्ड नहीं है।
hu: Nincs Útépítés kártyád.
it: Non hai una carta Costruzione di Strade.
ja: 街道建設を持っていません。
nl: Je hebt geen Wegenbouwkaart in je hand.
pl: Nie masz karty Budowy dróg.
pt_br: Você não tem a carta Construir Estradas.
ru: У вас нет карты «Строительство дорог».
sv: Du har inget Vägbygge-kort.
tr: Elinde Yol Yapımı kartı yok.
uk: У тебе немає карти «Будівництво доріг».
vi: Bạn không giữ thẻ Xây Đường.
zh_hans: 你没有道路建设。

source: error.NO_SWIFT
cs: Nemáš „Rychlou jízdu“, kterou jde zahrát.
de: Du hast keine Schnelle Reise, die du ausspielen kannst.
es: No tienes ningún Viaje veloz que puedas jugar.
fr: Vous n’avez aucun Trajet éclair jouable.
hi: आपके पास खेलने लायक कोई तेज़ यात्रा कार्ड नहीं है।
hu: Nincs kijátszható Gyors utazásod.
it: Non hai un Viaggio lampo da giocare.
ja: 使用できる急ぎ旅を持っていません。
nl: Je hebt geen Snelle reis die je kunt spelen.
pl: Nie masz „Szybkiej podróży”, którą można zagrać.
pt_br: Você não tem uma Jornada veloz que possa jogar.
ru: У вас нет «Быстрой поездки», которую можно разыграть.
sv: Du har ingen Snabb resa som du kan spela.
tr: Oynayabileceğin bir Hızlı Yolculuk kartın yok.
uk: У тебе немає «Швидкої поїздки», яку можна розіграти.
vi: Bạn không có thẻ Hành Trình Thần Tốc nào có thể chơi.
zh_hans: 你没有可以打出的急行卡。

source: dev.notHeld.year_of_plenty
cs: Nemáš kartu Rok hojnosti.
de: Du hast keine Erntejahr-Karte auf der Hand.
es: No tienes una carta de Año de Abundancia.
fr: Vous n’avez pas de carte Année d’Abondance.
hi: आपके पास समृद्धि वर्ष कार्ड नहीं है।
hu: Nincs Bőség éve kártyád.
it: Non hai una carta Anno dell'Abbondanza.
ja: 収穫を持っていません。
nl: Je hebt geen Jaar van Overvloed-kaart in je hand.
pl: Nie masz karty Roku obfitości.
pt_br: Você não tem a carta Ano de Fartura.
ru: У вас нет карты «Год изобилия».
sv: Du har inget Överflödsår-kort.
tr: Elinde Bereket Yılı kartı yok.
uk: У тебе немає карти «Рік достатку».
vi: Bạn không giữ thẻ Năm Sung Túc.
zh_hans: 你没有丰收。
