Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: -2 victory points, for being among the players with the fewest coins. It goes the moment somebody else is lower.
cs: -2 vítězné body pro hráče, který patří mezi ty s nejmenším počtem mincí. Postih zmizí, jakmile bude mít někdo jiný méně.
de: -2 Siegpunkte, weil dieser Spieler zu denen mit den wenigsten Münzen gehört. Das Plättchen fällt weg, sobald jemand anderes weniger hat.
es: -2 puntos de victoria, por estar entre los jugadores con menos monedas. Se va en cuanto otro tiene menos.
fr: -2 points de victoire, pour faire partie des joueurs qui ont le moins de pièces. Ce malus disparaît dès que quelqu’un d’autre en a moins.
hi: -2 विजय अंक, क्योंकि आप सबसे कम सिक्कों वाले खिलाड़ियों में हैं। जैसे ही किसी और के सिक्के आपसे कम होते हैं, यह हट जाता है।
hu: -2 győzelmi pont, mert a legkevesebb érmével rendelkező játékosok közé tartozik. Megszűnik, amint valaki másnak kevesebb érméje lesz.
it: -2 punti vittoria, perché sei tra i giocatori con meno monete. La penalità sparisce appena qualcun altro ne ha meno.
ja: 最も硬貨が少ないプレイヤーの1人であるため、勝利点-2です。自分より硬貨が少ないプレイヤーが現れた時点で外れます。
nl: -2 overwinningspunten, omdat je bij de spelers met de minste munten hoort. De tegel verdwijnt zodra iemand anders lager staat.
pl: -2 punkty zwycięstwa za to, że gracz jest wśród tych z najmniejszą liczbą monet. Kara znika, gdy tylko ktoś inny będzie miał mniej.
pt_br: -2 pontos de vitória, por estar entre os jogadores com menos moedas. Some assim que outra pessoa tiver menos moedas.
ru: -2 победных очка: игрок среди тех, у кого меньше всего монет. Штраф снимается, как только у кого-то другого монет окажется ещё меньше.
sv: -2 segerpoäng, för att du hör till spelarna med minst mynt. Avdraget försvinner så fort någon annan har färre.
tr: -2 zafer puanı, en az sikkeye sahip oyuncular arasında olduğun için. Başka birinin sikkesi seninkinden az olduğu anda kalkar.
uk: -2 переможні очки за місце серед гравців із найменшою кількістю монет. Штраф зникає, щойно в когось іншого монет стане менше.
vi: -2 điểm thắng, vì thuộc nhóm người chơi có ít tiền xu nhất. Bạn mất ô này ngay khi có người khác ít hơn.
zh_hans: -2 胜利点：你属于金币最少的玩家之一。一旦有人比你更少，你就不再持有它。

source: …or build a counter-offer from your hand below
cs: …nebo si dole z ruky poskládej protinabídku
de: …oder stelle unten aus deiner Hand ein Gegenangebot zusammen
es: …o crea una contraoferta desde tu mano, abajo
fr: …ou composez une contre-offre à partir de votre main ci-dessous
hi: …या नीचे अपने हाथ से जवाबी प्रस्ताव बनाएँ
hu: …vagy állíts össze egy ellenajánlatot lent, a kezedből
it: …o crea una controfferta dalla tua mano, qui sotto
ja: …または下の手札から逆提案を作成
nl: …of stel hieronder een tegenbod samen uit je hand
pl: …albo złóż kontrofertę z kart na swojej ręce poniżej
pt_br: …ou monte uma contraoferta com a sua mão aqui embaixo
ru: …или соберите встречное предложение из своей руки ниже
sv: …eller bygg ett motbud från din hand nedan
tr: …ya da aşağıdaki elinden bir karşı teklif oluştur
uk: …або склади зустрічну пропозицію з руки нижче
vi: …hoặc dựng một đề nghị trả giá từ tay bạn ở dưới
zh_hans: …或在下方用手牌拟一份还价

source: · need {MIN_PLAYERS} to start
cs: · ke spuštění je potřeba {MIN_PLAYERS}
de: · {MIN_PLAYERS} zum Starten nötig
es: · hacen falta {MIN_PLAYERS} para empezar
fr: · {MIN_PLAYERS} joueurs requis pour lancer
hi: · शुरू करने के लिए {MIN_PLAYERS} चाहिए
hu: · az indításhoz {MIN_PLAYERS} játékos kell
it: · servono {MIN_PLAYERS} per iniziare
ja: · 開始には{MIN_PLAYERS}人必要
nl: · {MIN_PLAYERS} nodig om te starten
pl: · do startu potrzeba {MIN_PLAYERS}
pt_br: · precisa de {MIN_PLAYERS} para começar
ru: · для старта нужно {MIN_PLAYERS}
sv: · behöver {MIN_PLAYERS} för att starta
tr: · başlamak için {MIN_PLAYERS} oyuncu lazım
uk: · для початку потрібно {MIN_PLAYERS}
vi: · cần {MIN_PLAYERS} người để bắt đầu
zh_hans: · 需要 {MIN_PLAYERS} 人才能开始

source: "{name}" will be removed from your library. This can't be undone.
cs: Mapa „{name}“ bude odstraněna z tvé knihovny. Tohle nejde vzít zpět.
de: „{name}“ wird aus deiner Bibliothek entfernt. Das kann nicht rückgängig gemacht werden.
es: "{name}" se eliminará de tu biblioteca. Esto no se puede deshacer.
fr: « {name} » sera retirée de votre bibliothèque. Cette action est définitive.
hi: "{name}" को आपकी लाइब्रेरी से हटा दिया जाएगा। इसे वापस नहीं किया जा सकता।
hu: Eltávolítjuk a könyvtáradból: „{name}”. Ez nem vonható vissza.
it: "{name}" verrà rimossa dalla tua libreria. L'azione non può essere annullata.
ja: 「{name}」をライブラリから削除します。元に戻せません。
nl: "{name}" wordt uit je bibliotheek verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Mapa „{name}” zostanie usunięta z twojej biblioteki. Tego nie można cofnąć.
pt_br: "{name}" será removido da sua biblioteca. Não dá para desfazer.
ru: «{name}» будет удалена из вашей библиотеки. Это нельзя отменить.
sv: "{name}" tas bort från ditt bibliotek. Det går inte att ångra.
tr: "{name}" kitaplığından kaldırılacak. Bu geri alınamaz.
uk: «{name}» буде видалено з твоєї бібліотеки. Це не можна скасувати.
vi: "{name}" sẽ bị xóa khỏi thư viện của bạn. Không thể hoàn tác.
zh_hans: “{name}”将从你的地图库中移除，此操作无法撤销。

source: "Already occupy" means <0>any</0> building of yours already touching that landmass, and each island pays you <1>once</1> however many settlements you go on to build there.
cs: „Už obýváš“ znamená <0>jakoukoli</0> tvou stavbu, která se té pevniny už dotýká, a každý ostrov ti zaplatí <1>jednou</1>, ať už tam pak postavíš osad kolik chceš.
de: „Bereits besiedelt“ heißt: <0>irgendein</0> Gebäude von dir berührt diese Landmasse schon. Jede Insel zahlt dir <1>einmal</1>, egal wie viele Siedlungen du dort noch baust.
es: «Ya ocupada» significa que <0>cualquier</0> construcción tuya ya toca esa masa de tierra, y cada isla te paga <1>una sola vez</1>, por muchos poblados que llegues a construir allí.
fr: « Déjà occupée » signifie que <0>n’importe quel</0> bâtiment à vous touche déjà cette masse continentale, et chaque île ne vous rapporte qu’<1>une seule fois</1>, quel que soit le nombre de colonies que vous y construisez ensuite.
hi: "पहले से मौजूद" का अर्थ है आपकी <0>कोई भी</0> इमारत जो उस भूखंड को पहले से छू रही हो, और हर द्वीप आपको <1>एक ही बार</1> अंक देता है, चाहे आप वहाँ आगे कितनी भी बस्तियाँ बना लें।
hu: A „már lakja” azt jelenti, hogy <0>bármelyik</0> épületed érinti az adott földdarabot, és minden sziget <1>egyszer</1> fizet, akárhány települést építesz még rajta.
it: «Già occupata» significa <0>qualsiasi</0> tua costruzione che tocca già quella massa continentale, e ogni isola ti paga <1>una sola volta</1>, per quanti insediamenti tu ci costruisca poi.
ja: 「すでに入植している」とは、その陸塊に接する自分の建物が<0>1つでも</0>ある状態を指します。各島が得点を払うのは<1>1回だけ</1>で、その後いくつ開拓地を建てても増えません。
nl: "Al bezet" betekent: <0>elk</0> bouwwerk van jou dat die landmassa al raakt, en elk eiland betaalt je <1>één keer</1>, hoeveel nederzettingen je er daarna ook nog bouwt.
pl: „Już zajmujesz” oznacza <0>dowolny</0> twój budynek, który już styka się z tym lądem, a każda wyspa płaci ci <1>raz</1>, niezależnie od tego, ile osad jeszcze tam zbudujesz.
pt_br: "Já ocupa" quer dizer <0>qualquer</0> construção sua já encostando naquela massa de terra, e cada ilha paga a você <1>uma vez</1> por mais vilas que você venha a construir lá.
ru: «Уже занимаете» означает <0>любую</0> вашу постройку, уже касающуюся этого массива суши, и каждый остров платит вам <1>один раз</1>, сколько бы поселений вы потом там ни построили.
sv: "Redan bebor" betyder <0>vilken som helst</0> byggnad du redan har som rör den landmassan, och varje ö betalar dig <1>en gång</1>, hur många bosättningar du än bygger där.
tr: "Zaten bulunuyor olmak", o kara parçasına değen <0>herhangi bir</0> yapının olması demektir ve orada kaç yerleşim kurarsan kur, her ada sana <1>bir kez</1> ödeme yapar.
uk: «Вже займаєш» означає <0>будь-яку</0> твою будівлю, що вже торкається того суходолу, і кожен острів платить тобі <1>один раз</1>, скільки б поселень ти там потім не збудував.
vi: "Đã hiện diện" nghĩa là <0>bất kỳ</0> công trình nào của bạn đang chạm vào vùng đất đó, và mỗi đảo trả cho bạn <1>một lần</1> duy nhất, dù sau đó bạn xây thêm bao nhiêu khu định cư ở đó.
zh_hans: “已占据”是指该陆块上已有你的<0>任意</0>建筑；无论你之后在那里建多少村庄，每座岛屿只支付<1>一次</1>。

source: {0, plural, one {# card left in the deck} other {# cards left in the deck}}
cs: {0, plural, one {v balíčku zbývá # karta} few {v balíčku zbývají # karty} many {v balíčku zbývá # karty} other {v balíčku zbývá # karet}}
de: {0, plural, one {# Karte im Stapel übrig} other {# Karten im Stapel übrig}}
es: {0, plural, one {queda # carta en el mazo} other {quedan # cartas en el mazo}}
fr: {0, plural, one {# carte restante dans la pioche} other {# cartes restantes dans la pioche}}
hi: {0, plural, one {ढेर में # कार्ड बचा} other {ढेर में # कार्ड बचे}}
hu: {0, plural, one {# kártya maradt a pakliban} other {# kártya maradt a pakliban}}
it: {0, plural, one {# carta rimasta nel mazzo} other {# carte rimaste nel mazzo}}
ja: {0, plural, other {山札に残り#枚}}
nl: {0, plural, one {# kaart over in de stapel} other {# kaarten over in de stapel}}
pl: {0, plural, one {została # karta w talii} few {zostały # karty w talii} many {zostało # kart w talii} other {zostało # karty w talii}}
pt_br: {0, plural, one {# restante no baralho} other {# restantes no baralho}}
ru: {0, plural, one {в колоде осталась # карта} few {в колоде осталось # карты} many {в колоде осталось # карт} other {в колоде осталось # карты}}
sv: {0, plural, one {# kort kvar i leken} other {# kort kvar i leken}}
tr: {0, plural, one {destede # kart kaldı} other {destede # kart kaldı}}
uk: {0, plural, one {залишилася # карта в колоді} few {залишилося # карти в колоді} many {залишилося # карт в колоді} other {залишилося # карти в колоді}}
vi: {0, plural, other {còn # thẻ trong chồng}}
zh_hans: {0, plural, other {牌堆还剩 # 张}}

source: {0, plural, one {# card} other {# cards}}
cs: {0, plural, one {# karta} few {# karty} many {# karty} other {# karet}}
de: {0, plural, one {# Karte} other {# Karten}}
es: {0, plural, one {# carta} other {# cartas}}
fr: {0, plural, one {# carte} other {# cartes}}
hi: {0, plural, one {# कार्ड} other {# कार्ड}}
hu: {0, plural, one {# kártya} other {# kártya}}
it: {0, plural, one {# carta} other {# carte}}
ja: {0, plural, other {#枚}}
nl: {0, plural, one {# kaart} other {# kaarten}}
pl: {0, plural, one {# karta} few {# karty} many {# kart} other {# karty}}
pt_br: {0, plural, one {# carta} other {# cartas}}
ru: {0, plural, one {# карта} few {# карты} many {# карт} other {# карты}}
sv: {0, plural, one {# kort} other {# kort}}
tr: {0, plural, one {# kart} other {# kart}}
uk: {0, plural, one {# карта} few {# карти} many {# карт} other {# карти}}
vi: {0, plural, other {# thẻ}}
zh_hans: {0, plural, other {# 张卡}}

source: raiders.coast.conqueredN
cs: {0, plural, one {# dobyté} few {# dobytá} many {# dobytého} other {# dobytých}}
de: {0, plural, one {# erobert} other {# erobert}}
es: {0, plural, one {# conquistada} other {# conquistadas}}
fr: {0, plural, one {# conquise} other {# conquises}}
hi: {0, plural, one {# जीती गई} other {# जीती गईं}}
hu: {0, plural, one {# elfoglalt} other {# elfoglalt}}
it: {0, plural, one {# conquistata} other {# conquistate}}
ja: {0, plural, other {制圧#か所}}
nl: {0, plural, one {# veroverd} other {# veroverd}}
pl: {0, plural, one {# zdobyte} few {# zdobyte} many {# zdobytych} other {# zdobytego}}
pt_br: {0, plural, one {# conquistado} other {# conquistados}}
ru: {0, plural, one {захвачено: #} few {захвачено: #} many {захвачено: #} other {захвачено: #}}
sv: {0, plural, one {# erövrad} other {# erövrade}}
tr: {0, plural, one {# fethedilmiş} other {# fethedilmiş}}
uk: {0, plural, one {захоплено: #} few {захоплено: #} many {захоплено: #} other {захоплено: #}}
vi: {0, plural, other {# bị chiếm}}
zh_hans: {0, plural, other {已占领 # 块}}

source: {0, plural, one {# crew} other {# crews}}
cs: {0, plural, one {# posádka} few {# posádky} many {# posádky} other {# posádek}}
de: {0, plural, one {# Mannschaft} other {# Mannschaften}}
es: {0, plural, one {# tripulación} other {# tripulaciones}}
fr: {0, plural, one {# équipage} other {# équipages}}
hi: {0, plural, one {# दल} other {# दल}}
hu: {0, plural, one {# legénység} other {# legénység}}
it: {0, plural, one {# equipaggio} other {# equipaggi}}
ja: {0, plural, other {乗組員#人}}
nl: {0, plural, one {# bemanning} other {# bemanningen}}
pl: {0, plural, one {# załoga} few {# załogi} many {# załóg} other {# załogi}}
pt_br: {0, plural, one {# tripulação} other {# tripulações}}
ru: {0, plural, one {# экипаж} few {# экипажа} many {# экипажей} other {# экипажа}}
sv: {0, plural, one {# besättning} other {# besättningar}}
tr: {0, plural, one {# tayfa} other {# tayfa}}
uk: {0, plural, one {# екіпаж} few {# екіпажі} many {# екіпажів} other {# екіпажу}}
vi: {0, plural, other {# thủy thủ}}
zh_hans: {0, plural, other {# 名船员}}

source: {0, plural, one {# fish haul} other {# fish hauls}}
cs: {0, plural, one {# úlovek} few {# úlovky} many {# úlovku} other {# úlovků}}
de: {0, plural, one {# Fischladung} other {# Fischladungen}}
es: {0, plural, one {# captura de pescado} other {# capturas de pescado}}
fr: {0, plural, one {# prise de poisson} other {# prises de poisson}}
hi: {0, plural, one {# मछली की खेप} other {# मछली की खेपें}}
hu: {0, plural, one {# halfogás} other {# halfogás}}
it: {0, plural, one {# pescata} other {# pescate}}
ja: {0, plural, other {漁獲#個}}
nl: {0, plural, one {# visvangst} other {# visvangsten}}
pl: {0, plural, one {# połów} few {# połowy} many {# połowów} other {# połowu}}
pt_br: {0, plural, one {# pescado} other {# pescados}}
ru: {0, plural, one {# улов} few {# улова} many {# уловов} other {# улова}}
sv: {0, plural, one {# fiskfångst} other {# fiskfångster}}
tr: {0, plural, one {# balık yükü} other {# balık yükü}}
uk: {0, plural, one {# улов} few {# улови} many {# уловів} other {# улову}}
vi: {0, plural, other {# mẻ cá}}
zh_hans: {0, plural, other {# 份鱼货}}

source: {0, plural, one {# game} other {# games}}
cs: {0, plural, one {# hra} few {# hry} many {# hry} other {# her}}
de: {0, plural, one {# Spiel} other {# Spiele}}
es: {0, plural, one {# partida} other {# partidas}}
fr: {0, plural, one {# partie} other {# parties}}
hi: {0, plural, one {# खेल} other {# खेल}}
hu: {0, plural, one {# játék} other {# játék}}
it: {0, plural, one {# partita} other {# partite}}
ja: {0, plural, other {#戦}}
nl: {0, plural, one {# partij} other {# partijen}}
pl: {0, plural, one {# gra} few {# gry} many {# gier} other {# gry}}
pt_br: {0, plural, one {# partida} other {# partidas}}
ru: {0, plural, one {# игра} few {# игры} many {# игр} other {# игры}}
sv: {0, plural, one {# spel} other {# spel}}
tr: {0, plural, one {# oyun} other {# oyun}}
uk: {0, plural, one {# гра} few {# гри} many {# ігор} other {# гри}}
vi: {0, plural, other {# ván}}
zh_hans: {0, plural, other {# 局}}

source: {0, plural, one {# harbour placed.} other {# harbours placed.}}
cs: {0, plural, one {Umístěn # přístav.} few {Umístěny # přístavy.} many {Umístěno # přístavu.} other {Umístěno # přístavů.}}
de: {0, plural, one {# Hafen gesetzt.} other {# Häfen gesetzt.}}
es: {0, plural, one {# puerto colocado.} other {# puertos colocados.}}
fr: {0, plural, one {# port placé.} other {# ports placés.}}
hi: {0, plural, one {# बंदरगाह रखा गया।} other {# बंदरगाह रखे गए।}}
hu: {0, plural, one {# kikötő elhelyezve.} other {# kikötő elhelyezve.}}
it: {0, plural, one {# porto piazzato.} other {# porti piazzati.}}
ja: {0, plural, other {港を#個配置しました。}}
nl: {0, plural, one {# haven geplaatst.} other {# havens geplaatst.}}
pl: {0, plural, one {Ustawiono # port.} few {Ustawiono # porty.} many {Ustawiono # portów.} other {Ustawiono # portu.}}
pt_br: {0, plural, one {# porto colocado.} other {# portos colocados.}}
ru: {0, plural, one {Расставлен # порт.} few {Расставлено # порта.} many {Расставлено # портов.} other {Расставлено # порта.}}
sv: {0, plural, one {# hamn placerad.} other {# hamnar placerade.}}
tr: {0, plural, one {# liman yerleştirildi.} other {# liman yerleştirildi.}}
uk: {0, plural, one {Розміщено # порт.} few {Розміщено # порти.} many {Розміщено # портів.} other {Розміщено # порту.}}
vi: {0, plural, other {Đã đặt # cảng.}}
zh_hans: {0, plural, other {已放置 # 个港口。}}

source: {0, plural, one {# harbour settlement} other {# harbour settlements}}
cs: {0, plural, one {# přístavní osada} few {# přístavní osady} many {# přístavní osady} other {# přístavních osad}}
de: {0, plural, one {# Hafensiedlung} other {# Hafensiedlungen}}
es: {0, plural, one {# poblado portuario} other {# poblados portuarios}}
fr: {0, plural, one {# colonie portuaire} other {# colonies portuaires}}
hi: {0, plural, one {# बंदरगाह बस्ती} other {# बंदरगाह बस्तियाँ}}
hu: {0, plural, one {# kikötőtelepülés} other {# kikötőtelepülés}}
it: {0, plural, one {# insediamento portuale} other {# insediamenti portuali}}
ja: {0, plural, other {港湾開拓地#個}}
nl: {0, plural, one {# havennederzetting} other {# havennederzettingen}}
pl: {0, plural, one {# osada portowa} few {# osady portowe} many {# osad portowych} other {# osady portowej}}
pt_br: {0, plural, one {# vila portuária} other {# vilas portuárias}}
ru: {0, plural, one {# портовое поселение} few {# портовых поселения} many {# портовых поселений} other {# портового поселения}}
sv: {0, plural, one {# hamnbosättning} other {# hamnbosättningar}}
tr: {0, plural, one {# liman yerleşimi} other {# liman yerleşimi}}
uk: {0, plural, one {# портове поселення} few {# портові поселення} many {# портових поселень} other {# портового поселення}}
vi: {0, plural, other {# khu định cư cảng}}
zh_hans: {0, plural, other {# 座港口村庄}}

source: {0, plural, one {# second left} other {# seconds left}}
cs: {0, plural, one {zbývá # sekunda} few {zbývají # sekundy} many {zbývá # sekundy} other {zbývá # sekund}}
de: {0, plural, one {noch # Sekunde} other {noch # Sekunden}}
es: {0, plural, one {queda # segundo} other {quedan # segundos}}
fr: {0, plural, one {# seconde restante} other {# secondes restantes}}
hi: {0, plural, one {# सेकंड शेष} other {# सेकंड शेष}}
hu: {0, plural, one {# másodperc maradt} other {# másodperc maradt}}
it: {0, plural, one {# secondo rimasto} other {# secondi rimasti}}
ja: {0, plural, other {残り#秒}}
nl: {0, plural, one {nog # seconde} other {nog # seconden}}
pl: {0, plural, one {została # sekunda} few {zostały # sekundy} many {zostało # sekund} other {zostało # sekundy}}
pt_br: {0, plural, one {resta # segundo} other {restam # segundos}}
ru: {0, plural, one {осталась # секунда} few {осталось # секунды} many {осталось # секунд} other {осталось # секунды}}
sv: {0, plural, one {# sekund kvar} other {# sekunder kvar}}
tr: {0, plural, one {# saniye kaldı} other {# saniye kaldı}}
uk: {0, plural, one {залишилася # секунда} few {залишилося # секунди} many {залишилося # секунд} other {залишилося # секунди}}
vi: {0, plural, other {còn # giây}}
zh_hans: {0, plural, other {还剩 # 秒}}

source: {0, plural, one {# settler} other {# settlers}}
cs: {0, plural, one {# osadník} few {# osadníci} many {# osadníka} other {# osadníků}}
de: {0, plural, one {# Siedler} other {# Siedler}}
es: {0, plural, one {# colono} other {# colonos}}
fr: {0, plural, one {# colon} other {# colons}}
hi: {0, plural, one {# प्रवासी} other {# प्रवासी}}
hu: {0, plural, one {# telepes} other {# telepes}}
it: {0, plural, one {# colono} other {# coloni}}
ja: {0, plural, other {入植者#人}}
nl: {0, plural, one {# kolonist} other {# kolonisten}}
pl: {0, plural, one {# osadnik} few {# osadników} many {# osadników} other {# osadnika}}
pt_br: {0, plural, one {# colono} other {# colonos}}
ru: {0, plural, one {# поселенец} few {# поселенца} many {# поселенцев} other {# поселенца}}
sv: {0, plural, one {# nybyggare} other {# nybyggare}}
tr: {0, plural, one {# yerleşimci} other {# yerleşimci}}
uk: {0, plural, one {# поселенець} few {# поселенці} many {# поселенців} other {# поселенця}}
vi: {0, plural, other {# người định cư}}
zh_hans: {0, plural, other {# 名移民}}

source: {0, plural, one {# ship} other {# ships}}
cs: {0, plural, one {# loď} few {# lodě} many {# lodi} other {# lodí}}
de: {0, plural, one {# Schiff} other {# Schiffe}}
es: {0, plural, one {# barco} other {# barcos}}
fr: {0, plural, one {# bateau} other {# bateaux}}
hi: {0, plural, one {# जहाज़} other {# जहाज़}}
hu: {0, plural, one {# hajó} other {# hajó}}
it: {0, plural, one {# nave} other {# navi}}
ja: {0, plural, other {船#隻}}
nl: {0, plural, one {# schip} other {# schepen}}
pl: {0, plural, one {# statek} few {# statki} many {# statków} other {# statku}}
pt_br: {0, plural, one {# navio} other {# navios}}
ru: {0, plural, one {# корабль} few {# корабля} many {# кораблей} other {# корабля}}
sv: {0, plural, one {# skepp} other {# skepp}}
tr: {0, plural, one {# gemi} other {# gemi}}
uk: {0, plural, one {# корабель} few {# кораблі} many {# кораблів} other {# корабля}}
vi: {0, plural, other {# tàu}}
zh_hans: {0, plural, other {# 艘船}}

source: {0, plural, one {# spice sack} other {# spice sacks}}
cs: {0, plural, one {# pytel koření} few {# pytle koření} many {# pytle koření} other {# pytlů koření}}
de: {0, plural, one {# Gewürzsack} other {# Gewürzsäcke}}
es: {0, plural, one {# saco de especias} other {# sacos de especias}}
fr: {0, plural, one {# sac d’épices} other {# sacs d’épices}}
hi: {0, plural, one {# मसाले की बोरी} other {# मसाले की बोरियाँ}}
hu: {0, plural, one {# fűszerzsák} other {# fűszerzsák}}
it: {0, plural, one {# sacco di spezie} other {# sacchi di spezie}}
ja: {0, plural, other {香辛料#袋}}
nl: {0, plural, one {# specerijenzak} other {# specerijenzakken}}
pl: {0, plural, one {# worek przypraw} few {# worki przypraw} many {# worków przypraw} other {# worka przypraw}}
pt_br: {0, plural, one {# saco de especiarias} other {# sacos de especiarias}}
ru: {0, plural, one {# мешок специй} few {# мешка специй} many {# мешков специй} other {# мешка специй}}
sv: {0, plural, one {# kryddsäck} other {# kryddsäckar}}
tr: {0, plural, one {# baharat çuvalı} other {# baharat çuvalı}}
uk: {0, plural, one {# мішок прянощів} few {# мішки прянощів} many {# мішків прянощів} other {# мішка прянощів}}
vi: {0, plural, other {# bao gia vị}}
zh_hans: {0, plural, other {# 袋香料}}

source: raiders.coast.supplyN
cs: {0, plural, one {# k vylodění} few {# k vylodění} many {# k vylodění} other {# k vylodění}}
de: {0, plural, one {# landet noch} other {# landen noch}}
es: {0, plural, one {# por desembarcar} other {# por desembarcar}}
fr: {0, plural, one {# à débarquer} other {# à débarquer}}
hi: {0, plural, one {# उतरने को शेष} other {# उतरने को शेष}}
hu: {0, plural, one {még # szállhat partra} other {még # szállhat partra}}
it: {0, plural, one {# da sbarcare} other {# da sbarcare}}
ja: {0, plural, other {上陸待ち#体}}
nl: {0, plural, one {nog # te landen} other {nog # te landen}}
pl: {0, plural, one {# do lądowania} few {# do lądowania} many {# do lądowania} other {# do lądowania}}
pt_br: {0, plural, one {# a desembarcar} other {# a desembarcar}}
ru: {0, plural, one {к высадке: #} few {к высадке: #} many {к высадке: #} other {к высадке: #}}
sv: {0, plural, one {# kvar att landa} other {# kvar att landa}}
tr: {0, plural, one {# çıkacak} other {# çıkacak}}
uk: {0, plural, one {до висадки: #} few {до висадки: #} many {до висадки: #} other {до висадки: #}}
vi: {0, plural, other {còn # chờ đổ bộ}}
zh_hans: {0, plural, other {待登陆 # 名}}
