Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: A host can turn on <0>friendly robber</0>. Then a player still at the visible score everyone starts with (<1>2 points</1>, or <2>3</2> in a game where setup deals a city) cannot be robbed at all, and you are not allowed to park the robber somewhere harmless to dodge the decision: if any hex would reach an unprotected player, you must choose one that does. A game with no robber (Wagons, Raiders, Explorers) has no such setting.
cs: Hostitel může zapnout <0>přátelského zloděje</0>. Pak hráče, který má stále viditelné skóre, se kterým všichni začínají (<1>2 body</1>, nebo <2>3</2> ve hře, kde příprava rozdává město), nelze okrást vůbec, a zloděje nesmíš odložit někam neškodně a vyhnout se tak rozhodnutí: pokud by nějaké políčko zasáhlo nechráněného hráče, musíš vybrat takové. Hra bez zloděje (Vozy, Nájezdníci, Objevitelé) takové nastavení nemá.
de: Ein Host kann den <0>freundlichen Räuber</0> einschalten. Dann kann ein Spieler, der noch beim sichtbaren Startstand aller ist (<1>2 Punkte</1>, oder <2>3</2> in einem Spiel, in dem der Aufbau eine Stadt gibt), gar nicht bestohlen werden, und du darfst den Räuber nicht irgendwo harmlos abstellen, um der Entscheidung auszuweichen: Wenn irgendein Feld einen ungeschützten Spieler trifft, musst du eines davon wählen. Ein Spiel ohne Räuber (Wagen, Plünderer, Entdecker) hat diese Einstellung nicht.
es: El anfitrión puede activar el <0>ladrón amable</0>. Entonces no se puede robar en absoluto a un jugador que siga con la puntuación visible con la que empiezan todos (<1>2 puntos</1>, o <2>3</2> en una partida en la que la colocación inicial da una ciudad), y no puedes dejar al ladrón en un sitio inofensivo para esquivar la decisión: si alguna casilla alcanza a un jugador sin protección, debes elegir una que lo haga. Una partida sin ladrón (Carretas, Saqueadores, Exploradores) no tiene este ajuste.
fr: Un hôte peut activer le <0>voleur bienveillant</0>. Alors un joueur encore au score visible avec lequel tout le monde commence (<1>2 points</1>, ou <2>3</2> dans une partie où le placement initial donne une ville) ne peut pas du tout être volé, et vous n’avez pas le droit de garer le voleur dans un endroit inoffensif pour esquiver la décision : si une tuile peut atteindre un joueur non protégé, vous devez en choisir une qui le fait. Une partie sans voleur (Chariots, Pillards, Explorateurs) n’a pas ce réglage.
hi: मेज़बान <0>मित्रवत डाकू</0> चालू कर सकते हैं। तब जो खिलाड़ी अब भी उस दिखने वाले स्कोर पर है जिससे सब शुरू करते हैं (<1>2 अंक</1>, या जिस खेल में सेटअप में नगर मिलता है उसमें <2>3</2>), उसे बिल्कुल लूटा नहीं जा सकता, और आप फ़ैसले से बचने के लिए डाकू को कहीं बेअसर जगह पर नहीं रख सकते: अगर कोई टाइल किसी असुरक्षित खिलाड़ी तक पहुँचती है, तो आपको ऐसी ही टाइल चुननी होगी। जिस खेल में डाकू नहीं होता (छकड़े, हमलावर, खोजी) उसमें यह सेटिंग नहीं होती।
hu: A házigazda bekapcsolhatja a <0>barátságos rablót</0>. Ekkor azt a játékost, aki még azon a látható pontszámon áll, amellyel mindenki kezd (<1>2 pont</1>, vagy <2>3</2> olyan játékban, ahol az előkészítés várost is ad), egyáltalán nem lehet meglopni, és nem teheted a rablót valahová ártalmatlan helyre, hogy kitérj a döntés elől: ha van olyan hatszög, amely védtelen játékost érint, ilyet kell választanod. A rabló nélküli játékokban (Szekerek, Portyázók, Felfedezők) nincs ilyen beállítás.
it: Un host può attivare il <0>ladro gentile</0>. Allora un giocatore ancora al punteggio visibile con cui tutti partono (<1>2 punti</1>, o <2>3</2> in una partita in cui il piazzamento iniziale dà una città) non può essere derubato affatto, e non puoi parcheggiare il ladro in un posto innocuo per evitare la scelta: se una tessera raggiunge un giocatore non protetto, devi sceglierne una che lo faccia. Una partita senza ladro (Carri, Predoni, Esploratori) non ha questa impostazione.
ja: ホストは<0>やさしい盗賊</0>をオンにできます。すると、全員が最初に持つ公開得点（<1>2点</1>、初期配置で都市が配られるゲームでは<2>3</2>点）のままのプレイヤーは一切奪われず、判断を避けるために盗賊を無害な場所に置くこともできません。守られていないプレイヤーに届くヘクスが1つでもあれば、そのどれかを選ばなければなりません。盗賊がいないゲーム（荷馬車、襲撃者、探検家）にはこの設定がありません。
nl: Een host kan de <0>vriendelijke rover</0> aanzetten. Dan kan een speler die nog op de zichtbare score staat waarmee iedereen begint (<1>2 punten</1>, of <2>3</2> in een spel waar de opstelling een stad uitdeelt) helemaal niet bestolen worden, en je mag de rover niet ergens onschadelijk neerzetten om de keuze te ontlopen: als een veld een onbeschermde speler zou raken, moet je er een kiezen dat dat doet. Een spel zonder rover (Wagens, Plunderaars, Ontdekkers) heeft die instelling niet.
pl: Gospodarz może włączyć <0>przyjaznego złodzieja</0>. Wtedy gracza, który wciąż ma widoczny wynik, z jakim wszyscy zaczynają (<1>2 punkty</1> albo <2>3</2> w grze, w której ustawianie daje miasto), w ogóle nie można okraść, a złodzieja nie wolno postawić gdzieś, gdzie nikomu nie szkodzi, aby uniknąć decyzji: jeśli jakieś pole sięga niechronionego gracza, musisz wybrać takie pole. Gra bez złodzieja (Wozy, Najeźdźcy, Odkrywcy) nie ma tego ustawienia.
pt_br: O anfitrião pode ativar o <0>Ladrão amigável</0>. Aí um jogador ainda com a pontuação visível com que todos começam (<1>2 pontos</1>, ou <2>3</2> numa partida em que a preparação dá uma cidade) não pode ser roubado de jeito nenhum, e você não pode deixar o ladrão num lugar inofensivo para fugir da decisão: se algum hexágono alcançar um jogador desprotegido, você precisa escolher um que alcance. Uma partida sem ladrão (Carroças, Saqueadores, Exploradores) não tem essa opção.
ru: Хозяин стола может включить <0>доброго разбойника</0>. Тогда игрока, у которого всё ещё видимый счёт, с которого все начинают (<1>2 очка</1> или <2>3</2> в игре, где при расстановке дают город), вообще нельзя ограбить, и нельзя поставить разбойника в безобидное место, чтобы уйти от решения: если хоть один гекс достаёт до незащищённого игрока, нужно выбрать такой. В игре без разбойника («Повозки», «Налётчики», «Исследователи») такой настройки нет.
sv: En värd kan slå på <0>vänlig rövare</0>. Då kan en spelare som fortfarande har den synliga poäng alla börjar med (<1>2 poäng</1>, eller <2>3</2> i ett spel där uppställningen delar ut en stad) inte bestjälas alls, och du får inte ställa rövaren någonstans ofarligt för att slippa beslutet: om någon bricka skulle nå en oskyddad spelare måste du välja en som gör det. Ett spel utan rövare (Vagnar, Plundrare, Upptäckare) har ingen sådan inställning.
tr: Bir host <0>dost haydut</0> ayarını açabilir. O zaman hâlâ herkesin başladığı görünür puanda (<1>2 puan</1>, ya da kurulumda şehir verilen bir oyunda <2>3</2>) olan bir oyuncu hiç soyulamaz; kararı atlatmak için haydudu zararsız bir yere park etmene de izin verilmez: korunmasız bir oyuncuya ulaşan bir altıgen varsa, öyle bir altıgen seçmek zorundasın. Haydutsuz bir oyunda (Yük Arabaları, Yağmacılar, Kâşifler) böyle bir ayar yoktur.
uk: Господар може ввімкнути <0>дружнього розбійника</0>. Тоді гравця, у якого досі видимий рахунок, з яким усі починають (<1>2 очки</1>, або <2>3</2> у грі, де на розстановці дається місто), взагалі не можна обкрасти, і не можна поставити розбійника кудись безпечно, щоб ухилитися від рішення: якщо хоч один гекс зачіпає незахищеного гравця, ти мусиш вибрати такий. У грі без розбійника (Вози, Нападники, Дослідники) такого налаштування немає.
vi: Chủ bàn có thể bật <0>tên cướp nhân từ</0>. Khi đó, người chơi vẫn ở mức điểm hiển thị mà ai cũng có lúc bắt đầu (<1>2 điểm</1>, hoặc <2>3</2> trong ván mà lúc đặt quân khởi đầu được chia một thành phố) hoàn toàn không thể bị cướp, và bạn không được đậu tên cướp ở chỗ vô hại để né quyết định: nếu có ô nào chạm tới một người chơi không được bảo vệ, bạn phải chọn một ô như vậy. Ván không có tên cướp (Xe Ngựa, Quân Đột Kích, Nhà Thám Hiểm) không có thiết lập này.
zh_hans: 房主可以开启<0>友善强盗</0>。这时仍停留在所有人起始可见分数（<1>2 分</1>，在布局会发一座城市的对局中为 <2>3</2> 分）的玩家完全不会被抢，你也不能把强盗停在无害的地方来回避这个决定：只要有任何地块能影响到未受保护的玩家，你就必须选择这样的地块。没有强盗的对局（马车、袭掠者、探险家）没有这个设置。

source: A host can turn on <0>skip the first attack</0>, which lets the fleet arrive once harmlessly. It still counts as an attack for everything that depends on one, including waking the robber, but no knight stands down and no Defender token is awarded.
cs: Hostitel může zapnout <0>přeskočení prvního útoku</0>, díky čemuž flotila jednou dorazí bez škody. Pořád se to počítá jako útok pro vše, co na něm závisí, včetně probuzení zloděje, ale žádný rytíř se nedeaktivuje a žeton Obránce se neuděluje.
de: Ein Host kann <0>den ersten Angriff überspringen</0> einschalten; dann kommt die Flotte einmal harmlos an. Das zählt trotzdem als Angriff für alles, was davon abhängt, einschließlich des Weckens des Räubers, aber kein Ritter wird deaktiviert und kein Verteidiger-Marker vergeben.
es: El anfitrión puede activar <0>saltar el primer ataque</0>, que deja llegar a la flota una vez sin daño. Sigue contando como ataque para todo lo que dependa de uno, incluido despertar al ladrón, pero ningún caballero se retira y no se concede ninguna ficha de Defensor.
fr: L’hôte peut activer <0>ignorer la première invasion</0>, ce qui laisse la flotte arriver une première fois sans dégâts. Elle compte quand même comme une invasion pour tout ce qui en dépend, y compris le réveil du voleur, mais aucun chevalier n’est désactivé et aucun jeton Défenseur n’est attribué.
hi: मेज़बान <0>पहला हमला छोड़ें</0> चालू कर सकता है, जिससे बेड़ा एक बार बिना नुकसान के आता है। फिर भी वह उन सब चीज़ों के लिए हमला गिना जाता है जो हमले पर निर्भर हैं, डाकू को जगाने समेत, पर कोई शूरवीर निष्क्रिय नहीं होता और कोई रक्षक टोकन नहीं मिलता।
hu: A házigazda bekapcsolhatja az <0>első támadás kihagyása</0> beállítást, amellyel a flotta egyszer ártalmatlanul érkezik meg. Ez továbbra is támadásnak számít mindenben, ami ettől függ, a rabló felébresztését is beleértve, de egyetlen lovag sem válik inaktívvá, és Védelmező jelző sem jár.
it: L'organizzatore può attivare <0>salta la prima invasione</0>, che fa arrivare la flotta una volta senza danni. Conta comunque come un'invasione per tutto ciò che ne dipende, compreso il risveglio del ladro, ma nessun cavaliere si disattiva e non viene assegnato nessun segnalino Difensore.
ja: ホストは<0>最初の襲来をスキップ</0>を有効にできます。これで船団は一度だけ無害に到着します。それに依存するすべてのこと（盗賊の目覚めを含む）では襲来として数えますが、騎士は待機状態に戻らず、国の守護者コマも与えられません。
nl: Een organisator kan <0>sla de eerste aanval over</0> aanzetten, waardoor de vloot één keer onschadelijk aankomt. Het telt nog steeds als aanval voor alles wat daarvan afhangt, ook het wekken van de rover, maar geen ridder wordt gedeactiveerd en er wordt geen Verdedigerfiche uitgereikt.
pl: Gospodarz może włączyć <0>pominięcie pierwszego ataku</0>, dzięki czemu flota raz przybywa bez szkody. Nadal liczy się to jako atak dla wszystkiego, co od niego zależy, łącznie z obudzeniem złodzieja, ale żaden rycerz nie schodzi ze służby i nie jest przyznawany żeton Obrońcy.
pt_br: O anfitrião pode ativar <0>pular o primeiro ataque</0>, o que deixa a frota chegar uma vez sem causar dano. Ainda conta como ataque para tudo que depende de um, inclusive acordar o ladrão, mas nenhum cavaleiro é desativado e nenhum token de Defensor é concedido.
ru: Хозяин может включить <0>пропуск первой атаки</0>, при котором флот один раз прибывает без вреда. Это всё равно считается атакой для всего, что от неё зависит, включая пробуждение разбойника, но ни один рыцарь не отступает, и жетон Защитника не выдаётся.
sv: En värd kan slå på <0>hoppa över första anfallet</0>, vilket låter flottan komma fram en gång utan skada. Det räknas ändå som ett anfall för allt som beror på ett, även att väcka rövaren, men ingen riddare inaktiveras och ingen försvararbricka delas ut.
tr: Bir host <0>ilk saldırıyı atla</0> seçeneğini açabilir; bu, filonun bir kez zararsızca gelmesine izin verir. Buna bağlı her şey için, haydudu uyandırmak dahil, yine saldırı sayılır ama hiçbir şövalye devre dışı kalmaz ve Savunucu nişanı verilmez.
uk: Господар може ввімкнути <0>пропуск першого нападу</0>, за якого флот один раз прибуває без шкоди. Це все одно вважається нападом для всього, що від нього залежить, зокрема пробудження розбійника, але жоден лицар не деактивується, і жетон Захисника не видається.
vi: Chủ bàn có thể bật <0>bỏ qua đợt tấn công đầu tiên</0>, cho phép hạm đội đến một lần mà vô hại. Nó vẫn tính là một đợt tấn công đối với mọi thứ phụ thuộc vào đó, kể cả việc đánh thức tên cướp, nhưng không kỵ sĩ nào phải ngừng hoạt động và không trao thẻ Người Phòng Thủ nào.
zh_hans: 房主可以开启<0>跳过第一次入侵</0>，让舰队第一次到达时不造成伤害。对于所有依赖入侵的规则（包括唤醒强盗），它仍算作一次入侵，但没有骑士会转为未激活，也不会授予防卫者标记。

source: A knight goes on an <0>empty intersection touching one of your own roads</0>. The distance rule does not apply to knights, so they can stand right next to buildings.
cs: Rytíř se staví na <0>prázdnou křižovatku dotýkající se některé tvé vlastní cesty</0>. Pravidlo vzdálenosti se na rytíře nevztahuje, takže můžou stát hned vedle budov.
de: Ein Ritter kommt auf eine <0>leere Kreuzung an einer deiner eigenen Straßen</0>. Die Abstandsregel gilt für Ritter nicht, sie dürfen also direkt neben Gebäuden stehen.
es: Un caballero va en un <0>cruce vacío que toque uno de tus propios caminos</0>. La regla de distancia no se aplica a los caballeros, así que pueden situarse justo al lado de las construcciones.
fr: Un chevalier se place sur une <0>intersection vide touchant l’une de vos propres routes</0>. La règle de distance ne s’applique pas aux chevaliers : ils peuvent donc se tenir juste à côté des bâtiments.
hi: शूरवीर <0>आपकी अपनी किसी सड़क को छूते खाली संधि-बिंदु</0> पर रखा जाता है। शूरवीरों पर दूरी का नियम लागू नहीं होता, इसलिए वे इमारतों के ठीक बगल में खड़े हो सकते हैं।
hu: A lovag olyan <0>üres csúcsra kerül, amely a saját utaid egyikét érinti</0>. A távolságszabály nem vonatkozik a lovagokra, így közvetlenül épületek mellett is állhatnak.
it: Un cavaliere va su un <0>incrocio libero che tocca una delle tue strade</0>. La regola della distanza non vale per i cavalieri, quindi possono stare proprio accanto alle costruzioni.
ja: 騎士は<0>自分の道に接する空いた頂点</0>に置きます。騎士に距離ルールは適用されないので、建物のすぐ隣にも置けます。
nl: Een ridder komt op een <0>leeg kruispunt dat aan een van je eigen wegen grenst</0>. De afstandsregel geldt niet voor ridders, dus ze mogen pal naast bouwwerken staan.
pl: Rycerz staje na <0>pustym skrzyżowaniu stykającym się z twoją drogą</0>. Zasada odległości nie dotyczy rycerzy, więc mogą stać tuż obok budynków.
pt_br: Um cavaleiro vai em um <0>cruzamento vazio que toca uma estrada sua</0>. A regra de distância não vale para cavaleiros, então eles podem ficar bem ao lado de construções.
ru: Рыцарь ставится на <0>пустой перекрёсток, касающийся одной из ваших дорог</0>. Правило расстояния к рыцарям не применяется, поэтому они могут стоять вплотную к постройкам.
sv: En riddare placeras på en <0>tom korsning som rör en av dina egna vägar</0>. Avståndsregeln gäller inte riddare, så de kan stå precis intill byggnader.
tr: Bir şövalye <0>kendi yollarından birine değen boş bir köşeye</0> konur. Mesafe kuralı şövalyeler için geçerli değildir, bu yüzden binaların hemen yanında durabilirler.
uk: Лицар стає на <0>порожнє перехрестя, що торкається однієї з твоїх доріг</0>. Правило відстані на лицарів не поширюється, тож вони можуть стояти просто поруч із будівлями.
vi: Một kỵ sĩ đứng vào <0>một giao điểm trống chạm vào một con đường của chính bạn</0>. Quy tắc khoảng cách không áp cho kỵ sĩ, nên chúng có thể đứng ngay cạnh các công trình.
zh_hans: 骑士放在<0>接触你自己道路的空路口</0>上。间距规则不适用于骑士，所以它们可以紧挨着建筑站立。

source: A knight out at sea keeps its way home: you <0>may not move a ship</0> that a knight of yours is standing on the end of. And a knight on a sea intersection <1>chases the pirate</1> off its hex exactly as a knight on land chases the robber.
cs: Rytíř na moři má cestu domů: <0>nesmíš přesunout loď</0>, na jejímž konci stojí tvůj rytíř. A rytíř na mořské křižovatce <1>zahání piráta</1> z jeho políčka přesně tak, jako rytíř na souši zahání zloděje.
de: Ein Ritter auf See behält seinen Heimweg: Du <0>darfst kein Schiff bewegen</0>, an dessen Ende einer deiner Ritter steht. Und ein Ritter auf einer Meereskreuzung <1>vertreibt den Piraten</1> von seinem Feld genau so, wie ein Ritter an Land den Räuber vertreibt.
es: Un caballero en el mar conserva su camino de vuelta: <0>no puedes mover un barco</0> en cuyo extremo esté uno de tus caballeros. Y un caballero en un cruce de mar <1>ahuyenta al pirata</1> de su casilla exactamente igual que un caballero en tierra ahuyenta al ladrón.
fr: Un chevalier en mer garde son chemin de retour : vous <0>ne pouvez pas déplacer un bateau</0> à l’extrémité duquel se tient l’un de vos chevaliers. Et un chevalier posté sur une intersection maritime <1>chasse le pirate</1> de sa tuile exactement comme un chevalier sur terre chasse le voleur.
hi: समुद्र में निकला शूरवीर अपना घर का रास्ता बनाए रखता है: आप <0>वह जहाज़ नहीं खिसका सकते</0> जिसके सिरे पर आपका कोई शूरवीर खड़ा है। और समुद्री संधि-बिंदु पर खड़ा शूरवीर <1>समुद्री डाकू को उसकी टाइल से खदेड़ता है</1>, ठीक वैसे ही जैसे ज़मीन पर खड़ा शूरवीर डाकू को।
hu: A tengeren lévő lovag megtartja a hazavezető útját: <0>nem mozgathatsz olyan hajót</0>, amelynek a végén a lovagod áll. A tengeri csúcson álló lovag pedig pontosan úgy <1>üldözi el a kalózt</1> a hatszögéről, ahogy a szárazföldi lovag a rablót.
it: Un cavaliere in mare mantiene la sua via di casa: <0>non puoi spostare una nave</0> sulla cui estremità c'è un tuo cavaliere. E un cavaliere su un incrocio di mare <1>scaccia il pirata</1> dalla sua tessera esattamente come un cavaliere di terra scaccia il ladro.
ja: 海に出た騎士は帰り道を保ちます。自分の騎士が端に立っている船は<0>移動できません</0>。また、海の頂点にいる騎士は、陸の騎士が盗賊を追うのとまったく同じように、<1>海賊をそのヘクスから追い払います</1>。
nl: Een ridder op zee houdt zijn weg naar huis: je <0>mag geen schip verplaatsen</0> als er een ridder van jou op het uiteinde staat. En een ridder op een zeekruispunt <1>verjaagt de piraat</1> van zijn veld, precies zoals een ridder op land de rover verjaagt.
pl: Rycerz na morzu nie traci drogi do domu: <0>nie możesz przesunąć statku</0>, na którego końcu stoi twój rycerz. A rycerz na morskim skrzyżowaniu <1>przegania pirata</1> z jego pola dokładnie tak, jak rycerz na lądzie przegania złodzieja.
pt_br: Um cavaleiro no mar mantém seu caminho de volta: você <0>não pode mover um navio</0> em cuja ponta um cavaleiro seu está parado. E um cavaleiro num cruzamento de mar <1>afugenta o pirata</1> do hexágono dele exatamente como um cavaleiro em terra afugenta o ladrão.
ru: Рыцарь в море не теряет пути домой: вы <0>не можете переместить корабль</0>, на конце которого стоит ваш рыцарь. А рыцарь на морском перекрёстке <1>прогоняет пирата</1> с его гекса в точности так же, как рыцарь на суше прогоняет разбойника.
sv: En riddare till sjöss behåller sin väg hem: du <0>får inte flytta ett skepp</0> som en av dina riddare står vid änden av. Och en riddare på en havskorsning <1>jagar bort piraten</1> från dess bricka precis som en riddare på land jagar bort rövaren.
tr: Denizdeki bir şövalye eve dönüş yolunu korur: şövalyelerinden birinin ucunda durduğu <0>bir gemiyi taşıyamazsın</0>. Deniz köşesindeki bir şövalye de <1>korsanı altıgeninden kovalar</1>, tıpkı karadaki bir şövalyenin haydudu kovaladığı gibi.
uk: Лицар у морі не втрачає шляху додому: ти <0>не можеш перемістити корабель</0>, на кінці якого стоїть твій лицар. А лицар на морському перехресті <1>проганяє пірата</1> з його гекса точно так само, як лицар на суходолі проганяє розбійника.
vi: Một kỵ sĩ ngoài biển vẫn giữ đường về: bạn <0>không được di chuyển một con tàu</0> mà một kỵ sĩ của bạn đang đứng ở đầu. Và một kỵ sĩ trên một giao điểm ngoài biển <1>đuổi tên hải tặc</1> khỏi ô của nó y như một kỵ sĩ trên đất liền đuổi tên cướp.
zh_hans: 在海上的骑士保留回家的路：你<0>不能移动</0>自己骑士站在其末端的那艘船。而站在海上路口的骑士会<1>把海盗赶离</1>它所在的地块，就像陆地上的骑士驱赶强盗一样。

source: log.knightRemoved
cs: Rytíř byl odstraněn
de: Ein Ritter wurde entfernt
es: Se retiró un caballero
fr: Un chevalier est retiré
hi: एक शूरवीर हटाया गया
hu: Egy lovag lekerült a tábláról
it: Un cavaliere è stato rimosso
ja: 騎士が1体取り除かれた
nl: Er is een ridder verwijderd
pl: Rycerz został usunięty
pt_br: Um cavaleiro foi removido
ru: Рыцарь убран с поля
sv: En riddare togs bort
tr: Bir şövalye kaldırıldı
uk: Лицаря знято з поля
vi: Một kỵ sĩ đã bị loại
zh_hans: 一名骑士被移除

source: error.KNIGHT_IN_THE_FOG
cs: Rytíř nebude stát vedle neprozkoumaného políčka.
de: Ein Ritter stellt sich nicht neben ein unerforschtes Feld.
es: Un caballero no se coloca junto a una casilla sin explorar.
fr: Un chevalier ne se place pas à côté d’une tuile inexplorée.
hi: शूरवीर बिना खोजी टाइल के बगल में खड़ा नहीं हो सकता।
hu: Lovag nem állhat felfedezetlen hatszög mellé.
it: Un cavaliere non può stare accanto a una tessera inesplorata.
ja: 騎士は未探索のヘクスの隣には立てません。
nl: Een ridder gaat niet naast een onverkend veld staan.
pl: Rycerz nie stanie obok nieodkrytego pola.
pt_br: Um cavaleiro não fica ao lado de um hexágono inexplorado.
ru: Рыцарь не встанет рядом с неисследованным гексом.
sv: En riddare ställer sig inte bredvid en outforskad bricka.
tr: Şövalye keşfedilmemiş bir altıgenin yanında durmaz.
uk: Лицар не стане поруч із недослідженим гексом.
vi: Kỵ sĩ không đứng cạnh một ô chưa khám phá.
zh_hans: 骑士不能站在未探索地块旁边。

source: A lake and coastal fishing grounds add a fish side-currency, and the old boot.
cs: Jezero a pobřežní rybářské revíry přidávají vedlejší měnu z ryb a starou botu.
de: Ein See und Fischgründe an der Küste bringen Fisch als Nebenwährung dazu, und den alten Stiefel.
es: Un lago y caladeros en la costa añaden el pescado como moneda secundaria, y la bota vieja.
fr: Un lac et des zones de pêche côtières ajoutent le poisson comme monnaie parallèle, ainsi que la vieille botte.
hi: एक झील और तटीय मछली-क्षेत्र मछली की एक सहायक मुद्रा जोड़ते हैं, और वही पुराना बूट।
hu: Egy tó és a parti halászterületek behozzák a halat mint mellékvalutát, az ócska csizmával együtt.
it: Un lago e le zone di pesca lungo la costa aggiungono il pesce come valuta secondaria, e il Vecchio stivale.
ja: 湖と海岸の漁場が加わり、副次通貨としての魚と、古い靴が登場します。
nl: Een meer en visgronden aan de kust voegen vis als bijvaluta toe, plus de Oude laars.
pl: Jezioro i nadbrzeżne łowiska dokładają poboczną walutę w postaci ryb oraz stary but.
pt_br: Um lago e pesqueiros na costa acrescentam os peixes como moeda paralela, além da bota velha.
ru: Озеро и прибрежные рыбные места добавляют побочную валюту, рыбу, а также старый сапог.
sv: En sjö och fiskevatten längs kusten lägger till en sidovaluta i fisk, och den gamla stöveln.
tr: Bir göl ve kıyıdaki balıkçılık sahaları, yan para birimi olarak balığı ve bir de eski çizmeyi ekler.
uk: Озеро й прибережні рибні місця додають рибу як побічну валюту, а ще старий чобіт.
vi: Một cái hồ và các ngư trường ven biển mang thêm cá làm đồng tiền phụ, cùng với chiếc bốt cũ.
zh_hans: 湖泊和沿岸渔场带来一种名为渔获的副货币，还有破靴。

source: error.MAP_NAME_AND_BOARD_REQUIRED
cs: Mapa potřebuje jméno a hrací plán.
de: Eine Karte braucht einen Namen und ein Spielfeld.
es: Un mapa necesita nombre y tablero.
fr: Une carte a besoin d’un nom et d’un plateau.
hi: मानचित्र के लिए एक नाम और एक बोर्ड चाहिए।
hu: A térképhez név és tábla kell.
it: Una mappa richiede un nome e un tabellone.
ja: マップには名前とボードが必要です。
nl: Een kaart heeft een naam en een speelbord nodig.
pl: Mapa potrzebuje nazwy i planszy.
pt_br: Um mapa precisa de um nome e de um tabuleiro.
ru: Карте нужны название и поле.
sv: En karta behöver ett namn och en spelplan.
tr: Bir haritanın bir adı ve bir tahtası olmalı.
uk: Мапі потрібні назва й поле.
vi: Bản đồ cần có tên và một bàn.
zh_hans: 地图需要名称和棋盘。
