Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: If it lands on a path that holds a road, the active player <0>steals one random resource</0> from that road's owner. That is the only stealing in the scenario.
cs: Pokud skončí na hraně s cestou, aktivní hráč <0>ukradne jednu náhodnou surovinu</0> vlastníkovi té cesty. Je to jediná krádež ve scénáři.
de: Landet er auf einer Kante mit einer Straße, <0>stiehlt der aktive Spieler einen zufälligen Rohstoff</0> vom Besitzer dieser Straße. Das ist der einzige Diebstahl im Szenario.
es: Si cae en una arista con un camino, el jugador activo <0>roba un recurso al azar</0> al dueño de ese camino. Es el único robo del escenario.
fr: S’il arrive sur une arête qui porte une route, le joueur actif <0>vole une ressource au hasard</0> au propriétaire de cette route. C’est le seul vol du scénario.
hi: अगर वह किसी ऐसे किनारे पर पहुँचता है जिस पर सड़क है, तो सक्रिय खिलाड़ी उस सड़क के मालिक से <0>बिना देखे एक संसाधन चुराता है</0>। इस परिदृश्य में चोरी बस यही है।
hu: Ha olyan élre kerül, amelyen út van, a soron lévő játékos <0>ellop egy véletlen nyersanyagot</0> az út tulajdonosától. Ez az egyetlen lopás a forgatókönyvben.
it: Se finisce su un lato con una strada, il giocatore attivo <0>ruba una risorsa a caso</0> al proprietario di quella strada. È l'unico furto dello scenario.
ja: 蛮族が道のある辺に着いた場合、手番プレイヤーはその道の持ち主から<0>ランダムに資源を1枚奪います</0>。このシナリオで奪うことができるのはこの場合だけです。
nl: Komt hij op een zijde met een weg, dan <0>steelt de actieve speler één willekeurige grondstof</0> van de eigenaar van die weg. Dat is de enige diefstal in het scenario.
pl: Jeśli stanie na krawędzi z drogą, aktywny gracz <0>kradnie jeden losowy surowiec</0> właścicielowi tej drogi. To jedyna kradzież w scenariuszu.
pt_br: Se ele parar numa aresta que tenha uma estrada, o jogador ativo <0>rouba um recurso aleatório</0> do dono dessa estrada. É o único roubo do cenário.
ru: Если он встаёт на ребро с дорогой, активный игрок <0>крадёт один случайный ресурс</0> у владельца этой дороги. Это единственная кража в сценарии.
sv: Hamnar den på en kant med en väg <0>stjäl den aktiva spelaren en slumpmässig resurs</0> från vägens ägare. Det är den enda stölden i scenariot.
tr: Üzerinde yol olan bir kenara gelirse, sırası gelen oyuncu o yolun sahibinden <0>rastgele bir kaynak çalar</0>. Senaryodaki tek çalma budur.
uk: Якщо він стає на ребро з дорогою, активний гравець <0>краде один випадковий ресурс</0> у власника цієї дороги. Це єдина крадіжка в сценарії.
vi: Nếu nó dừng trên một lối có đường, người chơi đang tới lượt <0>trộm một tài nguyên ngẫu nhiên</0> của chủ con đường đó. Đó là cách trộm duy nhất trong kịch bản này.
zh_hans: 如果它落在有道路的路段上，当前行动玩家从该道路的主人那里<0>随机偷取 1 张资源</0>。这是本剧本中唯一的偷取。

source: If the server ever catches itself in an inconsistent state it <0>pauses the game</0> rather than guessing. Nothing is lost, and nothing can be played on afterwards.
cs: Pokud se server přistihne v nekonzistentním stavu, <0>hru pozastaví</0>, místo aby hádal. Nic se neztratí a dál už se hrát nedá.
de: Ertappt sich der Server je in einem widersprüchlichen Zustand, <0>pausiert er das Spiel</0>, statt zu raten. Nichts geht verloren, und danach kann nichts mehr gespielt werden.
es: Si el servidor se sorprende alguna vez en un estado incoherente, <0>pausa la partida</0> en vez de adivinar. No se pierde nada, y después ya no se puede jugar nada.
fr: Si le serveur se surprend dans un état incohérent, il <0>met la partie en pause</0> plutôt que de deviner. Rien n’est perdu, et plus rien ne peut être joué ensuite.
hi: यदि सर्वर कभी खुद को असंगत स्थिति में पाए, तो वह अंदाज़ा लगाने के बजाय <0>खेल रोक देता है</0>। कुछ भी खोता नहीं, और उसके बाद आगे कुछ खेला नहीं जा सकता।
hu: Ha a szerver valaha inkonzisztens állapoton kapja magát, inkább <0>szünetelteti a játékot</0>, mintsem találgasson. Semmi sem vész el, és utána nem lehet tovább játszani.
it: Se il server si accorge di trovarsi in uno stato incoerente, <0>mette in pausa la partita</0> invece di tirare a indovinare. Non si perde nulla, e dopo non ci si può più giocare.
ja: サーバーが自身の状態の矛盾を検知した場合、推測で進めるのではなく<0>ゲームを一時停止します</0>。データは失われませんが、その後は続行できません。
nl: Betrapt de server zichzelf ooit op een inconsistente toestand, dan <0>pauzeert hij de partij</0> in plaats van te gokken. Er gaat niets verloren, en er kan daarna niet verder gespeeld worden.
pl: Jeśli serwer przyłapie się na niespójnym stanie, <0>wstrzymuje grę</0>, zamiast zgadywać. Nic nie ginie i nic nie da się już w niej rozegrać.
pt_br: Se o servidor perceber que está em um estado inconsistente, ele <0>pausa a partida</0> em vez de adivinhar. Nada se perde, e nada mais pode ser jogado depois disso.
ru: Если сервер обнаружит себя в противоречивом состоянии, он <0>приостанавливает игру</0>, а не гадает. Ничего не теряется, и продолжать играть после этого нельзя.
sv: Om servern någonsin upptäcker att den är i ett inkonsekvent tillstånd <0>pausar den spelet</0> i stället för att gissa. Ingenting går förlorat, och ingenting kan spelas vidare efteråt.
tr: Sunucu kendini tutarsız bir durumda yakalarsa tahmin yürütmek yerine <0>oyunu duraklatır</0>. Hiçbir şey kaybolmaz, ama sonrasında oyuna devam edilemez.
uk: Якщо сервер колись помітить, що опинився в суперечливому стані, він <0>ставить гру на паузу</0>, замість того щоб гадати. Нічого не втрачається, і продовжити гру після цього не можна.
vi: Nếu máy chủ tự phát hiện mình đang ở trạng thái không nhất quán, nó <0>tạm dừng ván đấu</0> thay vì phỏng đoán. Không có gì bị mất, và không thể chơi tiếp sau đó.
zh_hans: 如果服务器发现自己处于不一致的状态，它会<0>暂停对局</0>而不是靠猜。什么都不会丢失，此后也无法继续对局。

source: If you are carrying what that hex <0>accepts</0>, you deliver it. The token goes face down in front of you, worth <1>1 pt</1> for the rest of the game, and you take gold equal to your wagon's level.
cs: Pokud vezeš to, co to políčko <0>přijímá</0>, doručíš to. Žeton jde lícem dolů před tebe a do konce hry má hodnotu <1>1 bodu</1> a vezmeš si tolik zlata, kolik je úroveň tvého vozu.
de: Trägst du, was dieses Feld <0>annimmt</0>, lieferst du es ab. Die Marke kommt verdeckt vor dich, ist für den Rest des Spiels <1>1 SP</1> wert, und du nimmst so viel Gold, wie die Stufe deines Wagens beträgt.
es: Si llevas lo que esa casilla <0>acepta</0>, lo entregas. La ficha se pone boca abajo delante de ti, vale <1>1 PV</1> el resto de la partida, y recibes tanto oro como el nivel de tu carreta.
fr: Si vous transportez ce que cette tuile <0>accepte</0>, vous le livrez. Le jeton est posé face cachée devant vous, il vaut <1>1 pt</1> pour le reste de la partie, et vous prenez autant d’or que le niveau de votre chariot.
hi: अगर आप वह ढो रहे हैं जो वह टाइल <0>स्वीकार करती है</0>, तो आप उसे पहुँचा देते हैं। टोकन आपके सामने उल्टा रखा जाता है, बाकी खेल के लिए <1>1 अंक</1> का, और आप अपने छकड़े के स्तर जितना सोना लेते हैं।
hu: Ha azt szállítod, amit az a hatszög <0>befogad</0>, leszállítod. A jelző lefordítva eléd kerül, és a játszma hátralévő részében <1>1 pontot</1> ér, te pedig annyi aranyat kapsz, amennyi a szekered szintje.
it: Se trasporti ciò che quella tessera <0>accetta</0>, lo consegni. Il gettone va coperto davanti a te, vale <1>1 punto</1> per il resto della partita, e prendi tanto oro quanto il livello del tuo carro.
ja: そのヘクスが<0>受け入れる</0>積荷を運んでいれば、配達になります。トークンは自分の前に裏向きで置かれ、ゲーム終了まで<1>1点</1>になり、さらに荷馬車のレベルと同じ枚数の金を受け取ります。
nl: Vervoer je wat dat veld <0>aanneemt</0>, dan lever je het af. Het fiche gaat omgekeerd voor je liggen, is voor de rest van het spel <1>1 OP</1> waard, en je neemt zoveel goud als het niveau van je wagen.
pl: Jeśli wieziesz to, co to pole <0>przyjmuje</0>, dostarczasz ładunek. Żeton trafia zakryty przed ciebie i do końca gry jest wart <1>1 pkt</1>, a ty bierzesz złoto równe poziomowi swojego wozu.
pt_br: Se você estiver levando o que esse hexágono <0>aceita</0>, você a entrega. A ficha fica virada para baixo na sua frente, valendo <1>1 pt</1> pelo resto da partida, e você recebe ouro igual ao nível da sua carroça.
ru: Если вы везёте то, что этот гекс <0>принимает</0>, вы доставляете груз. Жетон кладётся перед вами рубашкой вверх и до конца игры стоит <1>1 очко</1>, а вы получаете золото по уровню своей повозки.
sv: Bär du det som brickan <0>tar emot</0> levererar du det. Marken läggs nedvänd framför dig, värd <1>1 p</1> resten av spelet, och du tar lika mycket guld som din vagns nivå.
tr: O altıgenin <0>kabul ettiği</0> şeyi taşıyorsan teslim edersin. Pul önüne kapalı konur, oyunun geri kalanında <1>1 puan</1> değerindedir ve yük arabanın seviyesi kadar altın alırsın.
uk: Якщо ти везеш те, що цей гекс <0>приймає</0>, ти доставляєш вантаж. Жетон кладуть перед тобою сорочкою догори, і до кінця гри він приносить <1>1 очко</1>, а ти отримуєш стільки золота, скільки становить рівень твого воза.
vi: Nếu bạn đang chở thứ mà ô đó <0>nhận</0>, bạn giao hàng. Thẻ hàng được úp trước mặt bạn, có giá trị <1>1 điểm</1> cho tới hết ván, và bạn nhận số vàng bằng cấp của xe ngựa.
zh_hans: 如果你载着该地块<0>接收</0>的货物，就交付它。货物标记背面朝上放在你面前，在余下的对局中值 <1>1 分</1>，同时你获得与马车等级相同数量的黄金。

source: If you are still gone after <0>a full lap of the table</0>, a bot takes your seat and plays on. <1>You can always take it back</1> by returning.
cs: Pokud jsi pryč i po <0>celém kole kolem stolu</0>, tvé místo převezme bot a hraje dál. <1>Kdykoli si ho můžeš vzít zpět</1> tím, že se vrátíš.
de: Bist du nach <0>einer vollen Tischrunde</0> immer noch weg, übernimmt ein Bot deinen Platz und spielt weiter. <1>Du kannst ihn jederzeit zurückholen</1>, indem du wiederkommst.
es: Si sigues ausente tras <0>una vuelta completa a la mesa</0>, un bot ocupa tu asiento y sigue jugando. <1>Siempre puedes recuperarlo</1> volviendo.
fr: Si vous êtes toujours absent après <0>un tour complet de la table</0>, un bot prend votre place et continue de jouer. <1>Vous pouvez toujours la reprendre</1> en revenant.
hi: यदि <0>टेबल का एक पूरा चक्कर</0> होने तक भी आप वापस न आएँ, तो एक बॉट आपकी सीट लेकर खेलता रहता है। लौटकर <1>आप उसे कभी भी वापस ले सकते हैं</1>।
hu: Ha <0>egy teljes forduló</0> után is távol vagy, egy bot átveszi a helyed és játszik tovább. <1>Bármikor visszaveheted</1>, ha visszatérsz.
it: Se sei ancora assente dopo <0>un giro completo del tavolo</0>, un bot prende il tuo posto e continua a giocare. <1>Puoi sempre riprendertelo</1> tornando.
ja: <0>卓を一周する</0>間戻らなかった場合、ボットが席に入ってプレイを続けます。戻れば<1>いつでも席を取り戻せます</1>。
nl: Ben je na <0>een volle ronde langs de tafel</0> nog steeds weg, dan neemt een bot je plek over en speelt verder. <1>Je kunt je plek altijd terugnemen</1> door terug te komen.
pl: Jeśli nadal cię nie ma po <0>pełnym okrążeniu stołu</0>, bot zajmuje twoje miejsce i gra dalej. <1>Zawsze możesz je odzyskać</1>, wracając.
pt_br: Se você ainda estiver fora depois de <0>uma volta completa da mesa</0>, um bot assume seu lugar e continua jogando. <1>Você sempre pode retomar o lugar</1> voltando.
ru: Если вы всё ещё отсутствуете спустя <0>полный круг стола</0>, ваше место занимает бот и играет дальше. <1>Вы всегда можете забрать его обратно</1>, вернувшись.
sv: Är du fortfarande borta efter <0>ett helt varv runt bordet</0> tar en bot din plats och spelar vidare. <1>Du kan alltid ta tillbaka den</1> genom att komma tillbaka.
tr: <0>Masa bir tam tur döndükten</0> sonra hâlâ dönmediysen bir bot koltuğuna geçer ve oynamayı sürdürür. Geri dönerek <1>koltuğunu her zaman geri alabilirsin</1>.
uk: Якщо тебе немає й після <0>повного кола за столом</0>, твоє місце займає бот і грає далі. <1>Ти завжди можеш повернути його собі</1>, просто повернувшись.
vi: Nếu bạn vẫn chưa về sau <0>trọn một vòng quanh bàn</0>, một máy sẽ nhận chỗ của bạn và chơi tiếp. <1>Bạn luôn có thể lấy lại chỗ</1> bằng cách trở về.
zh_hans: 如果<0>一整圈轮转</0>过去你仍未回来，机器人会接管你的座位继续玩。<1>你随时可以拿回来</1>，只要回来即可。

source: in {0} rolls
cs: ve {0} hodech
de: in {0} Würfen
es: en {0} tiradas
fr: dans {0} lancers
hi: {0} रोल में
hu: {0} dobásból
it: tra {0} tiri
ja: {0}回のロールで
nl: in {0} worpen
pl: w {0} rzutach
pt_br: em {0} rolagens
ru: за {0} бросков
sv: på {0} slag
tr: {0} atışta
uk: за {0} кидків
vi: trong {0} lượt tung
zh_hans: 在 {0} 次掷骰中

source: In a <0>ranked</0> game a forfeit places you <1>last regardless of your score</1> and locks you out of the queue for a spell that grows if you keep doing it. In a casual game there is <2>no penalty at all</2>.
cs: V <0>hodnocené</0> hře tě vzdání zařadí <1>na poslední místo bez ohledu na skóre</1> a na čas tě vyřadí z fronty, přičemž ten čas roste, pokud v tom pokračuješ. V přátelské hře <2>žádný postih není</2>.
de: In einem <0>gewerteten</0> Spiel setzt dich eine Aufgabe <1>unabhängig von deinem Stand auf den letzten Platz</1> und sperrt dich für eine Weile aus der Warteschlange, die länger wird, wenn du es weiter tust. In einem lockeren Spiel gibt es <2>überhaupt keine Strafe</2>.
es: En una partida <0>clasificatoria</0>, abandonar te coloca <1>el último sin importar tu puntuación</1> y te deja fuera de la cola durante un rato que crece si insistes. En una partida informal <2>no hay ninguna penalización</2>.
fr: Dans une partie <0>classée</0>, un abandon vous place <1>dernier quel que soit votre score</1> et vous ferme la file d’attente pour une durée qui s’allonge si vous recommencez. Dans une partie amicale, il n’y a <2>aucune pénalité</2>.
hi: <0>रैंक्ड</0> खेल में हार मान लेने पर आप <1>अपने अंकों के बावजूद आखिरी</1> रहते हैं और कुछ समय के लिए कतार से बाहर हो जाते हैं, और बार-बार ऐसा करने पर यह समय बढ़ता जाता है। कैज़ुअल खेल में <2>कोई दंड नहीं</2> लगता।
hu: <0>Rangsorolt</0> játékban a feladás <1>a pontszámodtól függetlenül az utolsó helyre tesz</1>, és kizár a sorból egy időre, ami egyre hosszabb, ha ismételgeted. Kötetlen játékban <2>semmilyen büntetés nincs</2>.
it: In una partita <0>classificata</0> l'abbandono ti colloca <1>ultimo a prescindere dal tuo punteggio</1> e ti tiene fuori dalla coda per un periodo che si allunga se continui a farlo. In una partita amichevole <2>non c'è nessuna penalità</2>.
ja: <0>ランク戦</0>では、不戦敗になると<1>点数にかかわらず最下位</1>となり、一定時間マッチングに参加できなくなります。繰り返すとその時間は長くなります。カジュアルなゲームでは<2>罰則は一切ありません</2>。
nl: In een <0>competitieve</0> partij zet opgave je <1>op de laatste plaats, ongeacht je score</1> en sluit ze je een tijd uit de wachtrij, steeds langer als je het blijft doen. In een casual partij staat er <2>helemaal geen straf</2> op.
pl: W grze <0>rankingowej</0> walkower stawia cię <1>na ostatnim miejscu, niezależnie od wyniku</1>, i blokuje ci kolejkę na czas, który rośnie przy każdym powtórzeniu. W grze towarzyskiej <2>nie ma żadnej kary</2>.
pt_br: Em uma partida <0>ranqueada</0>, uma desistência coloca você em <1>último lugar, não importa sua pontuação</1>, e tranca você fora da fila por um tempo que aumenta se você insistir. Em uma partida casual <2>não há penalidade nenhuma</2>.
ru: В <0>рейтинговой</0> игре засчитанное поражение ставит вас <1>на последнее место независимо от счёта</1> и закрывает очередь на срок, который растёт, если так делать и дальше. В обычной игре <2>штрафа нет вовсе</2>.
sv: I ett <0>rankat</0> spel placerar en uppgivning dig <1>sist oavsett dina poäng</1> och stänger ute dig ur kön en tid som växer om du fortsätter. I ett vanligt spel finns det <2>ingen påföljd alls</2>.
tr: <0>Dereceli</0> bir oyunda terk etmek seni <1>puanın ne olursa olsun sonuncu</1> yapar ve bunu tekrarladıkça uzayan bir süre boyunca sıraya girmeni engeller. Gündelik bir oyunda ise <2>hiçbir ceza yoktur</2>.
uk: У <0>рейтинговій</0> грі поразка через вихід ставить тебе <1>на останнє місце, незалежно від твоїх очок</1>, і закриває тобі чергу на певний час, який зростає, якщо ти робиш так і далі. У звичайній грі <2>покарання немає взагалі</2>.
vi: Trong một ván <0>xếp hạng</0>, một lần bỏ ván đặt bạn <1>ở cuối bất kể điểm của bạn</1> và khóa bạn khỏi hàng chờ một khoảng thời gian dài dần nếu bạn cứ tái diễn. Trong một ván thường thì <2>không có hình phạt nào</2>.
zh_hans: 在<0>排位</0>对局中判负会让你<1>无视得分直接排在最后</1>，并把你踢出队列一段时间，反复如此则时间越来越长。在休闲对局中<2>完全没有惩罚</2>。

source: bot.character.Pika
cs: Spěchá. Chňapne nejbližší body a plán řeší až potom.
de: Hat es eilig. Schnappt sich die nächsten Punkte und kümmert sich später um das Brett.
es: Va con prisa. Agarra los puntos más cercanos y ya se preocupará del tablero después.
fr: Pressé. Rafle les points les plus proches et s’occupe du plateau plus tard.
hi: जल्दी में। सबसे पास के अंक झपट लेता है और बोर्ड की चिंता बाद में करता है।
hu: Siet. Felkapja a legközelebbi pontokat, és a táblával majd később foglalkozik.
it: Ha fretta. Arraffa i punti più vicini e al tabellone ci pensa dopo.
ja: 急いでいます。一番近い得点を取り、盤面のことは後で考えます。
nl: Heeft haast. Pakt de dichtstbijzijnde punten en maakt zich later zorgen over het bord.
pl: W pośpiechu. Łapie najbliższe punkty, a o planszę martwi się później.
pt_br: Com pressa. Pega os pontos mais próximos e se preocupa com o tabuleiro depois.
ru: Торопится. Хватает ближайшие очки, а о поле подумает потом.
sv: Har bråttom. Nappar åt sig närmaste poäng och oroar sig för spelplanen senare.
tr: Aceleci. En yakın puanları kapar, tahtayı sonra düşünür.
uk: Поспішає. Хапає найближчі очки, а про поле подумає потім.
vi: Luôn vội vã. Vơ lấy điểm gần nhất rồi mới lo tới bàn chơi sau.
zh_hans: 急性子。先抢最近的分数，棋盘的事以后再说。

# a friend's presence
source: In game
cs: Ve hře
de: Im Spiel
es: En partida
fr: En partie
hi: खेल में
hu: Játékban
it: In partita
ja: ゲーム中
nl: In een partij
pl: W grze
pt_br: Em partida
ru: В игре
sv: I spel
tr: Oyunda
uk: У грі
vi: Đang trong ván
zh_hans: 对局中

source: In Knights, the second placement is a city
cs: V Rytířích je druhé umístění město
de: Bei Rittern ist die zweite Setzung eine Stadt
es: En Caballeros, la segunda colocación es una ciudad
fr: Dans Chevaliers, le second placement est une ville
hi: शूरवीर में दूसरी स्थापना नगर होती है
hu: A Lovagokban a második lehelyezés város
it: In Cavalieri, il secondo piazzamento è una città
ja: 騎士ルールでは、2つ目の配置は都市です
nl: Bij Ridders is de tweede plaatsing een stad
pl: W Rycerzach drugie ustawienie to miasto
pt_br: Em Cavaleiros, o segundo posicionamento é uma cidade
ru: В «Рыцарях» второй постройкой становится город
sv: I Riddare är den andra placeringen en stad
tr: Şövalyeler'de ikinci yerleştirme bir şehirdir
uk: У Лицарях друга розстановка – це місто
vi: Trong Kỵ Sĩ, lượt đặt thứ hai là một thành phố
zh_hans: 在骑士扩展中，第二处布局放的是城市

source: In reverse order, each player places a <0>settlement</0>, with no road, anywhere on the home island. The distance rule counts everything placed so far, harbour settlements included.
cs: V opačném pořadí každý hráč postaví <0>osadu</0>, bez cesty, kdekoli na domovském ostrově. Pravidlo vzdálenosti počítá se vším, co už stojí, včetně přístavních osad.
de: In umgekehrter Reihenfolge setzt jeder Spieler eine <0>Siedlung</0>, ohne Straße, irgendwo auf der Heimatinsel. Die Abstandsregel zählt alles, was bisher gesetzt wurde, Hafensiedlungen eingeschlossen.
es: En orden inverso, cada jugador coloca un <0>poblado</0>, sin camino, en cualquier lugar de la isla de origen. La regla de distancia cuenta todo lo colocado hasta entonces, poblados portuarios incluidos.
fr: Dans l’ordre inverse, chaque joueur place une <0>colonie</0>, sans route, n’importe où sur l’île de départ. La règle de distance tient compte de tout ce qui a déjà été placé, colonies portuaires comprises.
hi: उल्टे क्रम में, हर खिलाड़ी घरेलू द्वीप पर कहीं भी, बिना सड़क के, एक <0>बस्ती</0> रखता है। दूरी का नियम अब तक रखी हर चीज़ गिनता है, बंदरगाह बस्तियों समेत।
hu: Fordított sorrendben mindenki lehelyez egy <0>települést</0>, út nélkül, bárhová a hazai szigetre. A távolságszabály mindent figyelembe vesz, amit addig lehelyeztek, a kikötőtelepüléseket is.
it: In ordine inverso, ogni giocatore piazza un <0>insediamento</0>, senza strada, in qualsiasi punto dell'isola di partenza. La regola della distanza tiene conto di tutto ciò che è già stato piazzato, insediamenti portuali compresi.
ja: 逆の手番順に、各プレイヤーは本島の好きな場所に<0>開拓地</0>を道なしで置きます。距離ルールは、港湾開拓地を含め、それまでに置かれたものすべてを数えます。
nl: In omgekeerde volgorde plaatst elke speler een <0>nederzetting</0>, zonder weg, ergens op het thuiseiland. De afstandsregel telt alles wat tot dan toe geplaatst is, havennederzettingen inbegrepen.
pl: W odwrotnej kolejności każdy gracz stawia <0>osadę</0>, bez drogi, gdziekolwiek na wyspie macierzystej. Zasada odległości uwzględnia wszystko, co już postawiono, w tym osady portowe.
pt_br: Em ordem inversa, cada jogador coloca uma <0>vila</0>, sem estrada, em qualquer lugar da ilha de origem. A regra da distância conta tudo o que já foi colocado, inclusive as vilas portuárias.
ru: В обратном порядке каждый игрок ставит <0>поселение</0>, без дороги, в любое место родного острова. Правило расстояния учитывает всё, что уже поставлено, включая портовые поселения.
sv: I omvänd ordning placerar varje spelare en <0>bosättning</0>, utan väg, var som helst på hemön. Avståndsregeln räknar allt som placerats hittills, hamnbosättningar inräknade.
tr: Ters sırayla her oyuncu ana adanın herhangi bir yerine yolsuz bir <0>yerleşim</0> koyar. Mesafe kuralı, liman yerleşimleri dahil o ana kadar konan her şeyi sayar.
uk: У зворотному порядку кожен гравець ставить <0>поселення</0>, без дороги, будь-де на рідному острові. Правило відстані враховує все, що вже поставлено, зокрема портові поселення.
vi: Theo thứ tự ngược, mỗi người chơi đặt một <0>khu định cư</0>, không kèm đường, ở bất kỳ đâu trên đảo nhà. Luật khoảng cách tính mọi thứ đã đặt tới lúc đó, kể cả khu định cư cảng.
zh_hans: 按倒序，每位玩家在本岛任意位置放置一座<0>村庄</0>，不带道路。间距规则计算目前已放置的所有建筑，包括港口村庄。

source: In supply
cs: V zásobě
de: Im Vorrat
es: En reserva
fr: En réserve
hi: भंडार में
hu: Készletben
it: In riserva
ja: 供給
nl: In voorraad
pl: W zapasie
pt_br: Na reserva
ru: В запасе
sv: I förrådet
tr: Stokta
uk: У запасі
vi: Trong kho
zh_hans: 存量

source: In supply:
cs: V zásobě:
de: Im Vorrat:
es: En la reserva:
fr: En réserve :
hi: भंडार में:
hu: Készletben:
it: Nella riserva:
ja: 供給：
nl: In voorraad:
pl: W zapasie:
pt_br: Na reserva:
ru: В запасе:
sv: I förrådet:
tr: Stokta:
uk: У запасі:
vi: Trong kho:
zh_hans: 存量：
