Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Legal hexes are any <0>revealed sea</0> hex, shoals included, except one that touches the starting island. Then steal one random resource card from a player with a ship on that hex, your choice which. Buildings are irrelevant; only ships are robbed. If the player you pick holds no cards at all you may take <1>1 gold</1> instead, and that is the only way gold is ever stolen. A pirate ship landing on a shoal scatters the fish haul sitting there.
cs: Povolená jsou všechna <0>odkrytá mořská</0> políčka, včetně mělčin, kromě těch, která se dotýkají startovního ostrova. Pak ukradni jednu náhodnou kartu suroviny hráči s lodí na tom políčku, kterému, je na tobě. Na stavbách nezáleží; okrádají se jen lodě. Pokud vybraný hráč nemá vůbec žádné karty, smíš místo toho vzít <1>1 zlato</1>, a to je jediný způsob, jak se zlato vůbec krade. Pirátská loď, která přistane na mělčině, rozežene úlovek, který tam leží.
de: Erlaubte Felder sind alle <0>aufgedeckten Wasserfelder</0>, Schwärme eingeschlossen, außer einem, das die Startinsel berührt. Dann stiehlst du eine zufällige Rohstoffkarte von einem Spieler mit einem Schiff auf diesem Feld, du wählst, von wem. Gebäude spielen keine Rolle; nur Schiffe werden beraubt. Hat der gewählte Spieler gar keine Karten, darfst du stattdessen <1>1 Gold</1> nehmen, und das ist der einzige Weg, wie Gold je gestohlen wird. Ein Piratenschiff, das auf einem Schwarm landet, verscheucht die Fischladung, die dort liegt.
es: Las casillas válidas son cualquier casilla de <0>mar revelada</0>, bancos de peces incluidos, salvo una que toque la isla de origen. Después roba un recurso al azar a un jugador con un barco en esa casilla, a tu elección. Las construcciones no importan; solo se roba a los barcos. Si el jugador que eliges no tiene ninguna carta, puedes tomar <1>1 de oro</1> en su lugar, y es la única forma de robar oro. Un barco pirata que llega a un banco de peces dispersa la captura que haya allí.
fr: Les tuiles autorisées sont toutes les tuiles de <0>mer révélée</0>, bancs compris, sauf celles qui touchent l’île de départ. Volez ensuite une carte Ressource au hasard à un joueur de votre choix ayant un bateau sur cette tuile. Les bâtiments ne comptent pas ; seuls les bateaux sont volés. Si le joueur choisi n’a aucune carte, vous pouvez prendre <1>1 or</1> à la place, et c’est la seule façon dont l’or peut être volé. Un bateau pirate qui arrive sur un banc disperse la prise de poisson qui s’y trouve.
hi: वैध टाइलें कोई भी <0>खुली समुद्री</0> टाइल हैं, झुंड समेत, सिवाय उसके जो शुरुआती द्वीप को छूती है। फिर उस टाइल पर जहाज़ वाले किसी खिलाड़ी से एक यादृच्छिक संसाधन कार्ड चुराएँ, किससे यह आप चुनें। इमारतों का कोई मतलब नहीं; सिर्फ़ जहाज़ लूटे जाते हैं। अगर आपके चुने खिलाड़ी के पास कोई कार्ड नहीं है तो आप उसकी जगह <1>1 सोना</1> ले सकते हैं, और सोना चुराने का यही अकेला तरीका है। झुंड पर उतरने वाला समुद्री डाकू जहाज़ वहाँ पड़ी मछली की खेप बिखेर देता है।
hu: Szabályos célpont bármelyik <0>felfedezett tengeri</0> hatszög, a halrajokat is beleértve, kivéve azt, amely érinti a kezdő szigetet. Ezután lopj egy véletlen nyersanyagkártyát egy olyan játékostól, akinek hajója van azon a hatszögön; te választod, kitől. Az épületek nem számítanak, csak hajókat lehet kirabolni. Ha a kiválasztott játékosnak egyáltalán nincs lapja, helyette <1>1 aranyat</1> vehetsz el, és ez az egyetlen mód, ahogy aranyat valaha el lehet lopni. A halrajra érkező kalózhajó szétszórja az ott lévő halfogást.
it: Le tessere valide sono qualsiasi tessera di <0>mare rivelata</0>, banchi compresi, tranne una che tocca l'isola di partenza. Poi ruba una carta risorsa a caso a un giocatore con una nave su quella tessera, a tua scelta quale. Le costruzioni non contano; si derubano solo le navi. Se il giocatore che scegli non ha nessuna carta puoi prendere invece <1>1 oro</1>, ed è l'unico modo in cui l'oro viene mai rubato. Una nave pirata che arriva su un banco disperde la pescata che vi si trova.
ja: 置けるのは<0>公開済みの海</0>のヘクス（魚群を含む）で、本島に接するものは除きます。その後、そのヘクスに船があるプレイヤー1人から資源カードをランダムに1枚奪います。誰から奪うかは自分で選びます。建物は関係なく、奪われるのは船だけです。選んだプレイヤーがカードを1枚も持っていなければ、代わりに<1>金1枚</1>を取れます。金が奪われるのはこの場合だけです。魚群に着いた海賊船は、そこにある漁獲を散らします。
nl: Toegestane velden zijn alle <0>opengelegde zeevelden</0>, scholen inbegrepen, behalve een veld dat het starteiland raakt. Steel daarna één willekeurige grondstofkaart van een speler met een schip op dat veld, en jij kiest wie. Bouwwerken doen er niet toe; alleen schepen worden beroofd. Heeft de speler die je kiest helemaal geen kaarten, dan mag je in plaats daarvan <1>1 goud</1> nemen, en dat is de enige manier waarop ooit goud gestolen wordt. Een piratenschip dat op een school landt, verjaagt de visvangst die daar ligt.
pl: Dozwolone pola to każde <0>odkryte pole morza</0>, łącznie z ławicami, oprócz takiego, które dotyka wyspy startowej. Potem ukradnij jedną losową kartę surowca graczowi, który ma statek na tym polu; ty wybierasz którego. Budynki nie mają znaczenia; okradane są tylko statki. Jeśli wybrany gracz nie ma żadnych kart, możesz zamiast tego wziąć <1>1 złoto</1>, i to jedyny sposób, w jaki kiedykolwiek kradnie się złoto. Statek piracki, który wpływa na ławicę, rozprasza leżący tam połów.
pt_br: Os hexágonos permitidos são qualquer hexágono de <0>mar revelado</0>, cardumes incluídos, menos um que toque a ilha inicial. Depois roube uma carta de recurso aleatória de um jogador com navio naquele hexágono, você escolhe qual. Construções não importam; só navios são roubados. Se o jogador escolhido não tiver nenhuma carta, você pode pegar <1>1 de ouro</1> no lugar, e essa é a única forma de roubar ouro. Um navio pirata que para num cardume espalha o pescado que estiver ali.
ru: Допустимы любые <0>открытые морские</0> гексы, включая отмели, кроме касающихся стартового острова. Затем украдите один случайный ресурс у игрока с кораблём на этом гексе, по своему выбору. Постройки не важны; грабят только корабли. Если у выбранного игрока вообще нет карт, вместо этого можно взять <1>1 золото</1>, и это единственный способ украсть золото. Пиратский корабль, вставший на отмель, разгоняет лежащий там улов.
sv: Tillåtna brickor är alla <0>uppvända havsbrickor</0>, stim inräknade, utom en som rör startön. Stjäl sedan ett slumpmässigt resurskort från en spelare med ett skepp på den brickan, du väljer vem. Byggnader spelar ingen roll; bara skepp bestjäls. Om spelaren du väljer inte har några kort alls får du ta <1>1 guld</1> i stället, och det är det enda sättet guld någonsin stjäls. Ett piratskepp som landar på ett stim skingrar fiskfångsten som ligger där.
tr: Geçerli altıgenler, balık sürüleri dahil herhangi bir <0>açılmış deniz</0> altıgenidir; başlangıç adasına değen biri hariç. Ardından o altıgende gemisi olan bir oyuncudan (hangisi olacağını sen seçersin) rastgele bir kaynak kartı çal. Binaların önemi yoktur; yalnızca gemiler soyulur. Seçtiğin oyuncunun hiç kartı yoksa onun yerine <1>1 altın</1> alabilirsin; altının çalınabildiği tek yol budur. Bir balık sürüsüne konan korsan gemisi orada duran balık yükünü dağıtır.
uk: Дозволені гекси: будь-який <0>відкритий морський</0> гекс, мілини теж, крім того, що торкається стартового острова. Потім вкради одну випадкову карту ресурсу в гравця, чий корабель стоїть на цьому гексі, на свій вибір. Будівлі не важать; грабують лише кораблі. Якщо вибраний гравець не має жодної карти, можна взяти <1>1 золото</1> натомість, і це єдиний спосіб, у який крадуть золото. Піратський корабель, що стає на мілину, розганяє улов на ній.
vi: Ô hợp lệ là bất kỳ ô <0>biển đã lật mở</0> nào, kể cả bãi cá, trừ ô chạm vào đảo nhà. Sau đó trộm ngẫu nhiên một thẻ tài nguyên của một người chơi có tàu trên ô đó, bạn chọn người nào. Công trình không liên quan; chỉ tàu mới bị cướp. Nếu người bạn chọn không có thẻ nào, bạn có thể lấy <1>1 vàng</1> thay vào, và đó là cách duy nhất vàng có thể bị trộm. Tàu hải tặc đáp xuống một bãi cá sẽ làm tan tác mẻ cá đang ở đó.
zh_hans: 合法的地块是任何<0>已翻开的海洋</0>地块，包括鱼群，但不包括与本岛相接的地块。然后从在该地块上有船的一名玩家那里随机偷 1 张资源卡，由你选择偷谁。建筑无关紧要，只有船会被抢。如果你选的玩家一张牌都没有，你可以改为拿取 <1>1 黄金</1>，这也是黄金唯一会被偷的方式。落在鱼群上的海盗船会冲散停在那里的鱼货。

# wagon table column: upgrade level
source: Level
cs: Úroveň
de: Stufe
es: Nivel
fr: Niveau
hi: स्तर
hu: Szint
it: Livello
ja: レベル
nl: Niveau
pl: Poziom
pt_br: Nível
ru: Уровень
sv: Nivå
tr: Seviye
uk: Рівень
vi: Cấp
zh_hans: 等级

# city improvement track rung
source: Level {lvl}
cs: Úroveň {lvl}
de: Stufe {lvl}
es: Nivel {lvl}
fr: Niveau {lvl}
hi: स्तर {lvl}
hu: {lvl}. szint
it: Livello {lvl}
ja: レベル{lvl}
nl: Niveau {lvl}
pl: Poziom {lvl}
pt_br: Nível {lvl}
ru: Уровень {lvl}
sv: Nivå {lvl}
tr: Seviye {lvl}
uk: Рівень {lvl}
vi: Cấp {lvl}
zh_hans: {lvl} 级

source: Level {lvl} <0>of {maxLevel}</0>
cs: Úroveň {lvl} <0>z {maxLevel}</0>
de: Stufe {lvl} <0>von {maxLevel}</0>
es: Nivel {lvl} <0>de {maxLevel}</0>
fr: Niveau {lvl} <0>sur {maxLevel}</0>
hi: स्तर {lvl} <0>({maxLevel} में से)</0>
hu: {lvl}. szint <0>/ {maxLevel}</0>
it: Livello {lvl} <0>su {maxLevel}</0>
ja: レベル{lvl}<0>/{maxLevel}</0>
nl: Niveau {lvl} <0>van {maxLevel}</0>
pl: Poziom {lvl} <0>z {maxLevel}</0>
pt_br: Nível {lvl} <0>de {maxLevel}</0>
ru: Уровень {lvl} <0>из {maxLevel}</0>
sv: Nivå {lvl} <0>av {maxLevel}</0>
tr: Seviye {lvl}<0>/{maxLevel}</0>
uk: Рівень {lvl} <0>з {maxLevel}</0>
vi: Cấp {lvl} <0>/{maxLevel}</0>
zh_hans: {lvl} 级<0>/{maxLevel}</0>

source: Levels 2, 3
cs: Úrovně 2, 3
de: Stufen 2, 3
es: Niveles 2 y 3
fr: Niveaux 2, 3
hi: स्तर 2, 3
hu: 2. és 3. szint
it: Livelli 2, 3
ja: レベル2、3
nl: Niveaus 2, 3
pl: Poziomy 2, 3
pt_br: Níveis 2, 3
ru: Уровни 2, 3
sv: Nivå 2, 3
tr: Seviye 2, 3
uk: Рівні 2, 3
vi: Cấp 2, 3
zh_hans: 2、3 级

source: Levels 4, 5
cs: Úrovně 4, 5
de: Stufen 4, 5
es: Niveles 4 y 5
fr: Niveaux 4, 5
hi: स्तर 4, 5
hu: 4. és 5. szint
it: Livelli 4, 5
ja: レベル4、5
nl: Niveaus 4, 5
pl: Poziomy 4, 5
pt_br: Níveis 4, 5
ru: Уровни 4, 5
sv: Nivå 4, 5
tr: Seviye 4, 5
uk: Рівні 4, 5
vi: Cấp 4, 5
zh_hans: 4、5 级

source: Light
cs: Světlý
de: Hell
es: Claro
fr: Clair
hi: हल्का
hu: Világos
it: Chiaro
ja: ライト
nl: Licht
pl: Jasny
pt_br: Claro
ru: Светлая
sv: Ljust
tr: Açık
uk: Світла
vi: Sáng
zh_hans: 浅色

source: Lights the spots a piece may go while you are placing one. With it off, point at a spot to preview it instead.
cs: Rozsvítí místa, kam figurka smí, když ji zrovna pokládáš. Když je to vypnuté, ukaž na místo a uvidíš náhled.
de: Leuchtet die Plätze aus, auf die eine Figur darf, während du eine setzt. Ausgeschaltet zeigst du stattdessen auf einen Platz, um ihn vorab zu sehen.
es: Ilumina los puntos donde puede ir una pieza mientras colocas una. Con esto apagado, apunta a un punto para verlo antes.
fr: Éclaire les emplacements où une pièce peut aller pendant que vous en placez une. Désactivé, visez un emplacement pour l’aperçu.
hi: जब आप कोई मोहरा रख रहे हों, तो यह उन जगहों को रोशन करता है जहाँ वह जा सकता है। बंद होने पर, किसी जगह पर इशारा करके उसकी झलक देखें।
hu: Lehelyezés közben kivilágítja azokat a helyeket, ahová a bábu kerülhet. Kikapcsolva mutass rá egy helyre, és úgy nézheted meg előre.
it: Illumina i punti dove un pezzo può andare mentre ne stai piazzando uno. Se è spento, punta un punto per vederlo in anteprima.
ja: コマを置いているあいだ、置ける場所を光らせます。オフにした場合は、場所を指し示すとその場でプレビューできます。
nl: Licht de plekken op waar een stuk mag komen terwijl je er een plaatst. Uit gezet wijs je in plaats daarvan een plek aan om hem vooraf te zien.
pl: Podświetla miejsca, w które element może trafić, gdy go stawiasz. Przy wyłączonym wskaż miejsce, aby zobaczyć podgląd.
pt_br: Acende os pontos onde uma peça pode ir enquanto você coloca uma. Com isso desligado, aponte para um ponto para ver a prévia.
ru: Подсвечивает места, куда фишка может встать, пока вы её ставите. Если выключено, наведите на место, чтобы увидеть предпросмотр.
sv: Lyser upp platserna en pjäs får stå på medan du placerar en. Med det avslaget pekar du i stället på en plats för att förhandsgranska den.
tr: Bir taş yerleştirirken taşın gidebileceği noktaları aydınlatır. Kapalıyken, bir noktayı önizlemek için üzerini göster.
uk: Підсвічує місця, куди фігурка може стати, поки ти її ставиш. Якщо вимкнено, наведи на місце, щоб побачити попередній перегляд.
vi: Thắp sáng các vị trí một quân có thể đặt vào khi bạn đang đặt quân. Khi tắt, hãy trỏ vào một vị trí để xem trước.
zh_hans: 在你放置棋子时点亮它可以去的位置。关掉之后，改为指向某个位置来预览。

source: cosmetic.decoration.fire_lime
cs: Limetkový oheň
de: Limettengrünes Feuer
es: Fuego lima
fr: Feu citron vert
hi: नींबू-हरी आग
hu: Limezöld tűz
it: Fuoco lime
ja: ライムの炎
nl: Limoengroen vuur
pl: Limonkowy ogień
pt_br: Fogo Lima
ru: Лаймовый огонь
sv: Limegrön eld
tr: Fıstık Yeşili Ateş
uk: Лаймовий вогонь
vi: Lửa xanh chanh
zh_hans: 黄绿焰

source: cosmetic.decoration.sparkle_lime
cs: Limetková jiskra
de: Limettengrünes Funkeln
es: Destellos lima
fr: Étincelles citron vert
hi: नींबू-हरी चमक
hu: Limezöld csillogás
it: Scintille lime
ja: ライムのきらめき
nl: Limoengroene schittering
pl: Limonkowa iskra
pt_br: Brilho Lima
ru: Лаймовые искры
sv: Limegrönt glitter
tr: Fıstık Yeşili Işıltı
uk: Лаймові іскри
vi: Lấp lánh xanh chanh
zh_hans: 黄绿闪光

source: limit 15
de: max. 15
es: máx. 15
fr: limite 15
hi: सीमा 15
hu: legfeljebb 15
it: limite 15
ja: 上限15
nl: limiet 15
pt_br: limite 15
ru: предел 15
sv: max 15
tr: sınır 15
uk: ліміт 15
vi: tối đa 15
zh_hans: 上限 15

source: limit 2
es: límite 2
fr: limite 2
hi: सीमा 2
hu: korlát: 2
it: limite 2
ja: 上限2
nl: maximaal 2
pt_br: limite 2
ru: лимит 2
sv: gräns 2
tr: sınır 2
uk: ліміт 2
vi: giới hạn 2
zh_hans: 上限 2

source: limit 3
es: límite 3
fr: limite 3
hi: सीमा 3
hu: korlát: 3
it: limite 3
ja: 上限3
nl: maximaal 3
pt_br: limite 3
ru: лимит 3
sv: gräns 3
tr: sınır 3
uk: ліміт 3
vi: giới hạn 3
zh_hans: 上限 3

source: limit 4
es: límite 4
fr: limite 4
hi: सीमा 4
hu: korlát: 4
it: limite 4
ja: 上限4
nl: maximaal 4
pt_br: limite 4
ru: лимит 4
sv: gräns 4
tr: sınır 4
uk: ліміт 4
vi: giới hạn 4
zh_hans: 上限 4

source: limit 5
es: límite 5
fr: limite 5
hi: सीमा 5
hu: korlát: 5
it: limite 5
ja: 上限5
nl: maximaal 5
pt_br: limite 5
ru: лимит 5
sv: gräns 5
tr: sınır 5
uk: ліміт 5
vi: giới hạn 5
zh_hans: 上限 5

source: limit 9
es: límite 9
fr: limite 9
hi: सीमा 9
hu: korlát: 9
it: limite 9
ja: 上限9
nl: maximaal 9
pt_br: limite 9
ru: лимит 9
sv: gräns 9
tr: sınır 9
uk: ліміт 9
vi: giới hạn 9
zh_hans: 上限 9

# connect this account to yours
source: Link
cs: Propoj
de: Verknüpfen
es: Vincular
fr: Lier
hi: लिंक करें
hu: Összekapcsolás
it: Collega
ja: 連携
nl: Koppel
pl: Połącz
pt_br: Vincular
ru: Привязать
sv: Länka
tr: Bağla
uk: Прив’язати
vi: Liên kết
zh_hans: 关联

source: Link Discord
cs: Propoj Discord
de: Discord verknüpfen
es: Vincular Discord
fr: Lier Discord
hi: Discord लिंक करें
hu: Discord összekapcsolása
it: Collega Discord
ja: Discordと連携
nl: Koppel Discord
pl: Połącz Discorda
pt_br: Vincular o Discord
ru: Привязать Discord
sv: Länka Discord
tr: Discord'u bağla
uk: Прив’язати Discord
vi: Liên kết Discord
zh_hans: 关联 Discord

source: error.CHAT_LINK_REQUIRED
cs: Pro chatování propoj svůj účet na Discordu.
de: Verknüpfe dein Discord-Konto, um zu chatten.
es: Vincula tu cuenta de Discord para chatear.
fr: Liez votre compte Discord pour discuter.
hi: चैट करने के लिए अपना Discord खाता लिंक करें।
hu: A csevegéshez kösd össze a Discord-fiókodat.
it: Collega il tuo account Discord per chattare.
ja: チャットするにはDiscordアカウントを連携してください。
nl: Koppel je Discord-account om te chatten.
pl: Połącz konto Discord, aby pisać na czacie.
pt_br: Vincule sua conta do Discord para usar o chat.
ru: Привяжите аккаунт Discord, чтобы писать в чат.
sv: Länka ditt Discord-konto för att chatta.
tr: Sohbet etmek için Discord hesabını bağla.
uk: Прив’яжи акаунт Discord, щоб писати в чат.
vi: Hãy liên kết tài khoản Discord của bạn để chat.
zh_hans: 关联 Discord 账号才能聊天。

source: error.REPORT_LINK_REQUIRED
cs: Pro nahlašování zpráv propoj svůj účet na Discordu.
de: Verknüpfe dein Discord-Konto, um Nachrichten zu melden.
es: Vincula tu cuenta de Discord para denunciar mensajes.
fr: Liez votre compte Discord pour signaler des messages.
hi: संदेशों की शिकायत करने के लिए अपना Discord खाता लिंक करें।
hu: Az üzenetek bejelentéséhez kösd össze a Discord-fiókodat.
it: Collega il tuo account Discord per segnalare i messaggi.
ja: メッセージを報告するにはDiscordアカウントを連携してください。
nl: Koppel je Discord-account om berichten te melden.
pl: Połącz konto Discord, aby zgłaszać wiadomości.
pt_br: Vincule sua conta do Discord para denunciar mensagens.
ru: Привяжите аккаунт Discord, чтобы жаловаться на сообщения.
sv: Länka ditt Discord-konto för att anmäla meddelanden.
tr: Mesajları bildirmek için Discord hesabını bağla.
uk: Прив’яжи акаунт Discord, щоб скаржитися на повідомлення.
vi: Hãy liên kết tài khoản Discord của bạn để báo cáo tin nhắn.
zh_hans: 关联 Discord 账号才能举报消息。

source: Linking failed. Please try again.
cs: Propojení se nezdařilo. Zkus to prosím znovu.
de: Verknüpfen fehlgeschlagen. Bitte versuche es erneut.
es: Falló la vinculación. Inténtalo de nuevo.
fr: La liaison a échoué. Réessayez.
hi: लिंक करना विफल रहा। कृपया फिर कोशिश करें।
hu: Az összekapcsolás nem sikerült. Kérlek, próbáld újra.
it: Collegamento non riuscito. Riprova.
ja: 連携に失敗しました。もう一度お試しください。
nl: Koppelen mislukt. Probeer het opnieuw.
pl: Łączenie nie powiodło się. Spróbuj ponownie.
pt_br: Falha ao vincular. Tente de novo.
ru: Не удалось привязать. Пожалуйста, повторите.
sv: Länkningen misslyckades. Försök igen.
tr: Bağlama başarısız oldu. Lütfen tekrar dene.
uk: Не вдалося прив’язати. Спробуй ще раз.
vi: Liên kết thất bại. Hãy thử lại.
zh_hans: 关联失败，请重试。

# load a map from a pasted code
source: Load
cs: Načti
de: Laden
es: Cargar
fr: Charger
hi: लोड करें
hu: Betöltés
it: Carica
ja: コードを読み込む
nl: Laad
pl: Wczytaj
pt_br: Carregar
ru: Загрузить
sv: Ladda
tr: Yükle
uk: Завантажити
vi: Nạp
zh_hans: 载入

# load a pasted map code
source: Load
cs: Načti
de: Laden
es: Cargar
fr: Charger
hi: लोड करें
hu: Betöltés
it: Carica
ja: コードを読み込む
nl: Laad
pl: Wczytaj
pt_br: Carregar
ru: Загрузить
sv: Ladda
tr: Yükle
uk: Завантажити
vi: Nạp
zh_hans: 载入

source: Load {0}
cs: Naložit: {0}
de: {0} laden
es: Cargar {0}
fr: Charger {0}
hi: {0} लादें
hu: Berakodás: {0}
it: Carica {0}
ja: {0}を積む
nl: Laad {0}
pl: Załaduj: {0}
pt_br: Carregar {0}
ru: Погрузить: {0}
sv: Lasta {0}
tr: Yükle: {0}
uk: Завантажити: {0}
vi: Chất {0}
zh_hans: 装载{0}

source: Load more
cs: Načti další
de: Mehr laden
es: Cargar más
fr: Charger plus
hi: और लोड करें
hu: Több betöltése
it: Carica altre partite
ja: もっと見る
nl: Laad meer
pl: Wczytaj więcej
pt_br: Carregar mais
ru: Показать ещё
sv: Ladda fler
tr: Daha fazla yükle
uk: Завантажити ще
vi: Tải thêm
zh_hans: 加载更多

source: Loaded map from code.
cs: Mapa načtena z kódu.
de: Karte aus Code geladen.
es: Mapa cargado desde el código.
fr: Carte chargée depuis le code.
hi: कोड से मानचित्र लोड हो गया।
hu: Térkép betöltve a kódból.
it: Mappa caricata dal codice.
ja: コードからマップを読み込みました。
nl: Kaart uit code geladen.
pl: Wczytano mapę z kodu.
pt_br: Mapa carregado a partir do código.
ru: Карта загружена из кода.
sv: Kartan laddad från kod.
tr: Harita koddan yüklendi.
uk: Мапу завантажено з коду.
vi: Đã nạp bản đồ từ mã.
zh_hans: 已从代码载入地图。

source: Loaded the lobby's current map. Tweak it, then apply it back.
cs: Načtena aktuální mapa z předsíně. Uprav ji a pak ji použij zpět.
de: Aktuelle Karte der Lobby geladen. Passe sie an und übernimm sie dann zurück.
es: Se cargó el mapa actual de la sala. Ajústalo y vuelve a aplicarlo.
fr: Carte actuelle du salon chargée. Modifiez-la, puis appliquez-la de nouveau.
hi: लॉबी का मौजूदा मानचित्र लोड हो गया। इसमें बदलाव करें, फिर वापस लागू करें।
hu: Betöltöttük az előszoba jelenlegi térképét. Módosítsd, majd alkalmazd vissza.
it: Mappa attuale della sala caricata. Modificala, poi applicala di nuovo.
ja: ロビーの現在のマップを読み込みました。調整して適用し直せます。
nl: De huidige kaart van de lobby is geladen. Pas hem aan en zet hem daarna terug.
pl: Wczytano bieżącą mapę poczekalni. Popraw ją, a potem zastosuj z powrotem.
pt_br: Mapa atual da sala carregado. Ajuste e aplique de volta.
ru: Загружена текущая карта лобби. Поправьте её и примените обратно.
sv: Lobbyns nuvarande karta är laddad. Justera den och tillämpa den sedan tillbaka.
tr: Lobinin mevcut haritası yüklendi. İstediğin gibi değiştir, sonra geri uygula.
uk: Поточну мапу лобі завантажено. Підправ її, а потім застосуй назад.
vi: Đã nạp bản đồ hiện tại của phòng chờ. Hãy chỉnh nó, rồi áp dụng trở lại.
zh_hans: 已载入大厅当前地图。调整后可应用回去。

source: Loaded the lobby's current map. Tweak it, then save or play.
cs: Načtena aktuální mapa z předsíně. Uprav ji a pak ji ulož nebo rovnou hraj.
de: Aktuelle Karte der Lobby geladen. Passe sie an, dann speichern oder spielen.
es: Se cargó el mapa actual de la sala. Ajústalo y luego guárdalo o juega.
fr: Carte actuelle du salon chargée. Modifiez-la, puis enregistrez-la ou jouez.
hi: लॉबी का मौजूदा मानचित्र लोड हो गया। इसमें बदलाव करें, फिर सहेजें या खेलें।
hu: Betöltöttük az előszoba jelenlegi térképét. Módosítsd, majd mentsd el vagy játssz vele.
it: Mappa attuale della sala caricata. Modificala, poi salvala o gioca.
ja: ロビーの現在のマップを読み込みました。調整して保存またはプレイできます。
nl: De huidige kaart van de lobby is geladen. Pas hem aan en sla hem daarna op of speel hem.
pl: Wczytano bieżącą mapę poczekalni. Popraw ją, a potem zapisz albo zagraj.
pt_br: Mapa atual da sala carregado. Ajuste e depois salve ou jogue.
ru: Загружена текущая карта лобби. Поправьте её, затем сохраните или играйте.
sv: Lobbyns nuvarande karta är laddad. Justera den och spara eller spela sedan.
tr: Lobinin mevcut haritası yüklendi. İstediğin gibi değiştir, sonra kaydet veya oyna.
uk: Поточну мапу лобі завантажено. Підправ її, а потім збережи або грай.
vi: Đã nạp bản đồ hiện tại của phòng chờ. Hãy chỉnh nó, rồi lưu hoặc chơi.
zh_hans: 已载入大厅当前地图。调整后可保存或开始游戏。

source: Loading {rulesetLabel} leaderboard
cs: Načítání žebříčku: {rulesetLabel}
de: Rangliste {rulesetLabel} wird geladen
es: Cargando la clasificación de {rulesetLabel}
fr: Chargement du classement {rulesetLabel}
hi: {rulesetLabel} लीडरबोर्ड लोड हो रहा है
hu: Ranglista betöltése: {rulesetLabel}
it: Caricamento della classifica {rulesetLabel}
ja: {rulesetLabel}のランキングを読み込み中
nl: Ranglijst {rulesetLabel} wordt geladen
pl: Wczytywanie rankingu: {rulesetLabel}
pt_br: Carregando o ranking de {rulesetLabel}
ru: Загрузка таблицы лидеров: {rulesetLabel}
sv: Laddar topplistan för {rulesetLabel}
tr: {rulesetLabel} sıralaması yükleniyor
uk: Завантаження таблиці лідерів: {rulesetLabel}
vi: Đang tải bảng xếp hạng {rulesetLabel}
zh_hans: 正在加载 {rulesetLabel} 排行榜

source: error.LOG_RATE_LIMITED
cs: Načítá se hodně historie. Zkus to za chvíli znovu.
de: Es wird viel Verlauf geladen. Versuche es gleich erneut.
es: Se está cargando mucho historial. Inténtalo de nuevo en un momento.
fr: Beaucoup d’historique en cours de chargement. Réessayez sous peu.
hi: बहुत सारा इतिहास लोड हो रहा है। थोड़ी देर में फिर कोशिश करें।
hu: Sok előzmény betöltése zajlik. Próbáld újra hamarosan.
it: Caricamento di molta cronologia. Riprova tra poco.
ja: 履歴が多く読み込み中です。しばらくしてからお試しください。
nl: Er wordt veel geschiedenis geladen. Probeer het zo opnieuw.
pl: Wczytywanie dużej historii. Spróbuj za chwilę.
pt_br: Muito histórico sendo carregado. Tente de novo em instantes.
ru: Загружается много истории. Повторите чуть позже.
sv: Laddar mycket historik. Försök igen om en stund.
tr: Çok fazla geçmiş yükleniyor. Birazdan tekrar dene.
uk: Завантажується багато історії. Спробуй ще раз трохи згодом.
vi: Đang tải khá nhiều lịch sử. Hãy thử lại sau chút nữa.
zh_hans: 历史记录加载过多，请稍后重试。
