Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: log.harbormaster.open
cs: „Správce přístavu“ je ke vzetí
de: Der Hafenmeister ist zu haben
es: El Capitán de puerto queda vacante
fr: Le Capitaine de port est à prendre
hi: बंदरगाह प्रमुख किसी के भी हाथ लग सकता है
hu: A Kikötőmester gazdátlan
it: Il Capitano di porto è di nuovo in palio
ja: 港湾長が空位になった
nl: De Havenmeester is te krijgen
pl: „Kapitan portu” czeka na właściciela
pt_br: O Capitão do porto está em disputa
ru: «Начальник порта» ждёт владельца
sv: Hamnmästaren är ledig att ta
tr: Liman Reisi kartı sahipsiz kaldı
uk: «Начальник порту» чекає на власника
vi: Trưởng Cảng đang bỏ trống
zh_hans: 港务长无人持有

source: error.HARBORMASTER_NEEDS_HARBOURS
cs: Správce přístavu potřebuje mapu s více přístavy. Vyber jinou mapu, nebo Správce přístavu vypni.
de: Hafenmeister braucht eine Karte mit mehr Häfen. Wähle eine andere Karte oder schalte Hafenmeister aus.
es: Capitán de puerto necesita un mapa con más puertos. Elige otro mapa o desactiva Capitán de puerto.
fr: Capitaine de port exige une carte avec plus de ports. Choisissez une autre carte, ou désactivez Capitaine de port.
hi: बंदरगाह प्रमुख के लिए ज़्यादा बंदरगाहों वाला नक्शा चाहिए। कोई दूसरा नक्शा चुनें, या बंदरगाह प्रमुख बंद करें।
hu: A Kikötőmesterhez több kikötős térkép kell. Válassz másik térképet, vagy kapcsold ki a Kikötőmestert.
it: Capitano di porto richiede una mappa con più porti. Scegli un'altra mappa, o disattiva Capitano di porto.
ja: 港湾長には港がもっと多いマップが必要です。別のマップを選ぶか、港湾長をオフにしてください。
nl: Havenmeester heeft een kaart met meer havens nodig. Kies een andere kaart, of zet Havenmeester uit.
pl: Kapitan portu wymaga mapy z większą liczbą portów. Wybierz inną mapę albo wyłącz Kapitana portu.
pt_br: Capitão do porto precisa de um mapa com mais portos. Escolha outro mapa ou desative Capitão do porto.
ru: «Начальнику порта» нужна карта с большим числом портов. Выберите другую карту или отключите «Начальника порта».
sv: Hamnmästaren kräver en karta med fler hamnar. Välj en annan karta eller stäng av Hamnmästaren.
tr: Liman Reisi için daha fazla limanı olan bir harita gerekir. Başka bir harita seç ya da Liman Reisi'ni kapat.
uk: Для «Начальника порту» потрібна мапа з більшою кількістю портів. Вибери іншу мапу або вимкни «Начальника порту».
vi: Trưởng Cảng cần một bản đồ có nhiều cảng hơn. Hãy chọn bản đồ khác, hoặc tắt Trưởng Cảng.
zh_hans: 港务长需要一张港口更多的地图。请换一张地图，或关闭港务长。

source: mapIssue.module_needs_harbours
cs: Správce přístavu potřebuje na této mapě víc přístavů.
de: Hafenmeister braucht mehr Häfen auf dieser Karte.
es: Capitán de puerto necesita más puertos en este mapa.
fr: Capitaine de port exige plus de ports sur cette carte.
hi: बंदरगाह प्रमुख के लिए इस नक्शे पर ज़्यादा बंदरगाह चाहिए।
hu: A Kikötőmesterhez több kikötő kell ezen a térképen.
it: Capitano di porto richiede più porti su questa mappa.
ja: 港湾長には、このマップの港が足りません。
nl: Havenmeester heeft meer havens op deze kaart nodig.
pl: Kapitan portu wymaga więcej portów na tej mapie.
pt_br: Capitão do porto precisa de mais portos neste mapa.
ru: «Начальнику порта» нужно больше портов на этой карте.
sv: Hamnmästaren kräver fler hamnar på den här kartan.
tr: Liman Reisi için bu haritada daha fazla liman gerekir.
uk: Для «Начальника порту» на цій мапі потрібно більше портів.
vi: Trưởng Cảng cần thêm cảng trên bản đồ này.
zh_hans: 港务长需要这张地图上有更多港口。

# board piece
source: Harbour
cs: Přístav
de: Hafen
es: Puerto
fr: Port
hi: बंदरगाह
hu: Kikötő
it: Porto
ja: 港
nl: Haven
pl: Port
pt_br: Porto
ru: Порт
sv: Hamn
tr: Liman
uk: Порт
vi: Cảng
zh_hans: 港口

# map builder panel heading
source: Harbour
cs: Přístav
de: Hafen
es: Puerto
fr: Port
hi: बंदरगाह
hu: Kikötő
it: Porto
ja: 港
nl: Haven
pl: Port
pt_br: Porto
ru: Порт
sv: Hamn
tr: Liman
uk: Порт
vi: Cảng
zh_hans: 港口

source: Harbour {0}
cs: Přístav {0}
de: Hafen {0}
es: Puerto {0}
fr: Port {0}
hi: बंदरगाह {0}
hu: {0}. kikötő
it: Porto {0}
ja: 港湾{0}
nl: Haven {0}
pl: Port {0}
pt_br: Porto {0}
ru: Порт {0}
sv: Hamn {0}
tr: Liman {0}
uk: Порт {0}
vi: Cảng {0}
zh_hans: 港口 {0}

# the Harbormaster race
source: Harbour points
cs: Přístavní body
de: Hafenpunkte
es: Puntos de puerto
fr: Points de port
hi: बंदरगाह अंक
hu: Kikötőpontok
it: Punti porto
ja: 港湾点
nl: Havenpunten
pl: Punkty portowe
pt_br: Pontos de porto
ru: Портовые очки
sv: Hamnpoäng
tr: Liman puanı
uk: Портові очки
vi: Điểm cảng
zh_hans: 港口分

source: Harbour points toward the Harbormaster: 1 for a settlement here, 2 for a city
cs: Přístavní body pro „Správce přístavu“: 1 za osadu tady, 2 za město
de: Hafenpunkte für den Hafenmeister: 1 für eine Siedlung hier, 2 für eine Stadt
es: Puntos de puerto para el Capitán de puerto: 1 por un poblado aquí, 2 por una ciudad
fr: Points de port pour le Capitaine de port : 1 pour une colonie ici, 2 pour une ville
hi: बंदरगाह प्रमुख के लिए बंदरगाह अंक: यहाँ बस्ती के 1, नगर के 2
hu: Kikötőpontok a Kikötőmesterhez: 1 egy itteni településért, 2 egy városért
it: Punti porto per il Capitano di porto: 1 per un insediamento qui, 2 per una città
ja: 港湾長に向けた港湾点：ここに開拓地があれば1点、都市なら2点
nl: Havenpunten voor de Havenmeester: 1 voor een nederzetting hier, 2 voor een stad
pl: Punkty portowe do „Kapitana portu”: 1 za osadę tutaj, 2 za miasto
pt_br: Pontos de porto para o Capitão do porto: 1 por uma vila aqui, 2 por uma cidade
ru: Портовые очки для «Начальника порта»: 1 за поселение здесь, 2 за город
sv: Hamnpoäng mot Hamnmästaren: 1 för en bosättning här, 2 för en stad
tr: Liman Reisi için liman puanı: buradaki bir yerleşim için 1, şehir için 2
uk: Портові очки для «Начальника порту»: 1 за поселення тут, 2 за місто
vi: Điểm cảng để tranh Trưởng Cảng: 1 cho khu định cư ở đây, 2 cho thành phố
zh_hans: 争夺港务长的港口分：此处村庄得 1 分，城市得 2 分

source: Harbour settlement
cs: Přístavní osada
de: Hafensiedlung
es: Poblado portuario
fr: Colonie portuaire
hi: बंदरगाह बस्ती
hu: Kikötőtelepülés
it: Insediamento portuale
ja: 港湾開拓地
nl: Havennederzetting
pl: Osada portowa
pt_br: Vila portuária
ru: Портовое поселение
sv: Hamnbosättning
tr: Liman yerleşimi
uk: Портове поселення
vi: Khu định cư cảng
zh_hans: 港口村庄

# a building that upgrades a settlement (Explorers)
source: Harbour Settle­ment
cs: Přístavní osada
de: Hafensiedlung
es: Poblado portuario
fr: Colonie portuaire
hi: बंदरगाह बस्ती
hu: Kikötőtelepülés
it: Insediamento portuale
ja: 港湾開拓地
nl: Havennederzetting
pl: Osada portowa
pt_br: Vila portuária
ru: Портовое поселение
sv: Hamnbosättning
tr: Liman Yer­le­şi­mi
uk: Портове поселення
vi: Khu Định Cư Cảng
zh_hans: 港口村庄

# victory point source
source: Harbour settlements
cs: Přístavní osady
de: Hafensiedlungen
es: Poblados portuarios
fr: Colonies portuaires
hi: बंदरगाह बस्तियाँ
hu: Kikötőtelepülések
it: Insediamenti portuali
ja: 港湾開拓地
nl: Havennederzettingen
pl: Osady portowe
pt_br: Vilas portuárias
ru: Портовые поселения
sv: Hamnbosättningar
tr: Liman yerleşimleri
uk: Портові поселення
vi: Khu định cư cảng
zh_hans: 港口村庄

# map builder tool mode
source: harbours
cs: přístavy
de: Häfen
es: puertos
fr: ports
hi: बंदरगाह
hu: kikötők
it: porti
ja: 港
nl: havens
pl: porty
pt_br: portos
ru: порты
sv: hamnar
tr: limanlar
uk: порти
vi: cảng
zh_hans: 港口

# board size table column: harbours on the coast
source: Harbours
cs: Přístavy
de: Häfen
es: Puertos
fr: Ports
hi: बंदरगाह
hu: Kikötők
it: Porti
ja: 港
nl: Havens
pl: Porty
pt_br: Portos
ru: Порты
sv: Hamnar
tr: Limanlar
uk: Порти
vi: Cảng
zh_hans: 港口

source: Haul cargo between three trade hexes for points. No robber, no longest road.
cs: Převážej náklad mezi třemi obchodními políčky a sbírej body. Žádný zloděj, žádná nejdelší cesta.
de: Transportiere Fracht zwischen drei Handelsfeldern für Punkte. Kein Räuber, keine Längste Straße.
es: Transporta cargas entre tres casillas comerciales para ganar puntos. Sin ladrón ni camino más largo.
fr: Transportez des cargaisons entre trois tuiles de commerce pour marquer des points. Pas de voleur, pas de route la plus longue.
hi: अंकों के लिए तीन व्यापार टाइलों के बीच माल ढोएँ। न डाकू, न सबसे लंबी सड़क।
hu: Szállíts rakományt három kereskedelmi hatszög között pontokért. Nincs rabló, nincs Leghosszabb út.
it: Trasporta carichi fra tre tessere commerciali per fare punti. Niente ladro, niente Strada più lunga.
ja: 3つの交易ヘクスの間で積荷を運んで得点します。盗賊も最長交易路もありません。
nl: Vervoer lading tussen drie handelsvelden voor punten. Geen rover, geen langste weg.
pl: Przewoź ładunki między trzema polami handlowymi, zdobywając punkty. Bez złodzieja i bez Najdłuższej drogi.
pt_br: Transporte cargas entre três hexágonos comerciais para ganhar pontos. Sem ladrão, sem estrada mais longa.
ru: Возите грузы между тремя торговыми гексами ради очков. Ни разбойника, ни самой длинной дороги.
sv: Frakta last mellan tre handelsbrickor för poäng. Ingen rövare, ingen Längsta vägen.
tr: Üç ticaret altıgeni arasında puan için yük taşı. Haydut yok, en uzun yol yok.
uk: Перевозь вантажі між трьома торговими гексами заради очок. Ні розбійника, ні найдовшої дороги.
vi: Chở kiện hàng giữa ba ô giao thương để ghi điểm. Không có tên cướp, không có đường dài nhất.
zh_hans: 在三个贸易地块之间运送货物得分。没有强盗，没有最长道路。

source: Haul cargo between three trade hexes. No robber, no longest road.
cs: Převážej náklad mezi třemi obchodními políčky. Žádný zloděj, žádná nejdelší cesta.
de: Transportiere Fracht zwischen drei Handelsfeldern. Kein Räuber, keine Längste Straße.
es: Transporta cargas entre tres casillas comerciales. Sin ladrón ni camino más largo.
fr: Transportez des cargaisons entre trois tuiles de commerce. Pas de voleur, pas de route la plus longue.
hi: तीन व्यापार टाइलों के बीच माल ढोएँ। न डाकू, न सबसे लंबी सड़क।
hu: Szállíts rakományt három kereskedelmi hatszög között. Nincs rabló, nincs Leghosszabb út.
it: Trasporta carichi fra tre tessere commerciali. Niente ladro, niente Strada più lunga.
ja: 3つの交易ヘクスの間で積荷を運びます。盗賊も最長交易路もありません。
nl: Vervoer lading tussen drie handelsvelden. Geen rover, geen langste weg.
pl: Przewoź ładunki między trzema polami handlowymi. Bez złodzieja i bez Najdłuższej drogi.
pt_br: Transporte cargas entre três hexágonos comerciais. Sem ladrão, sem estrada mais longa.
ru: Возите грузы между тремя торговыми гексами. Ни разбойника, ни самой длинной дороги.
sv: Frakta last mellan tre handelsbrickor. Ingen rövare, ingen Längsta vägen.
tr: Üç ticaret altıgeni arasında yük taşı. Haydut yok, en uzun yol yok.
uk: Перевозь вантажі між трьома торговими гексами. Ні розбійника, ні найдовшої дороги.
vi: Chở kiện hàng giữa ba ô giao thương. Không có tên cướp, không có đường dài nhất.
zh_hans: 在三个贸易地块之间运送货物。没有强盗，没有最长道路。

# board size table column: number of hexes
source: Hexes
cs: Políčka
de: Felder
es: Casillas
fr: Tuiles
hi: टाइलें
hu: Hatszögek
it: Tessere
ja: ヘクス
nl: Velden
pl: Pola
pt_br: Hexágonos
ru: Гексы
sv: Brickor
tr: Altıgenler
uk: Гекси
vi: Ô
zh_hans: 地块数

source: Hidden things (which card a robber steals, which card you draw) run on a <0>second, separate seed</0>. That is deliberate: it means the first seed can be released for checking without also revealing anybody's hand.
cs: Skryté věci (kterou kartu zloděj ukradne, kterou si dobereš) běží na <0>druhém, odděleném seedu</0>. Je to záměr: první seed jde zveřejnit ke kontrole, aniž by se tím komukoli odkryla ruka.
de: Verborgene Dinge (welche Karte ein Räuber stiehlt, welche Karte du ziehst) laufen über einen <0>zweiten, getrennten Seed</0>. Das ist Absicht: so kann der erste Seed zum Prüfen freigegeben werden, ohne dabei jemandes Hand zu verraten.
es: Lo oculto (qué carta roba el ladrón, cuál tomas tú) funciona con una <0>segunda semilla, aparte</0>. Es deliberado: así la primera se puede publicar para comprobarla sin revelar la mano de nadie.
fr: Les éléments cachés (la carte que le voleur prend, celle que vous piochez) reposent sur une <0>seconde graine, distincte</0>. C’est volontaire : la première peut ainsi être publiée pour vérification sans révéler la main de qui que ce soit.
hi: छिपी हुई चीज़ें (डाकू कौन सा कार्ड चुराता है, आप कौन सा कार्ड खींचते हैं) एक <0>दूसरे, अलग बीज</0> पर चलती हैं। यह जानबूझकर है: इसका मतलब है कि पहला बीज जाँच के लिए जारी किया जा सकता है, बिना किसी का हाथ दिखाए।
hu: A rejtett dolgok (hogy a rabló melyik lapot lopja el, hogy te melyiket húzod) <0>egy második, külön magon</0> futnak. Ez szándékos: így az első mag ellenőrzésre nyilvánosságra hozható anélkül, hogy bárki lapjai kiderülnének.
it: Le cose nascoste (quale carta ruba il ladro, quale peschi tu) usano un <0>secondo seme, separato</0>. È voluto: così il primo può essere pubblicato per la verifica senza rivelare la mano di nessuno.
ja: 隠された事柄（盗賊がどのカードを奪うか、どのカードを引くか）は<0>2つ目の別のシード</0>で動きます。これは意図的なもので、そのおかげで1つ目のシードを検証のために公開しても、誰の手札も明かさずに済みます。
nl: Verborgen zaken (welke kaart een rover steelt, welke kaart je trekt) draaien op een <0>tweede, aparte seed</0>. Dat is met opzet: zo kan de eerste seed worden vrijgegeven om te controleren zonder ook iemands hand prijs te geven.
pl: Rzeczy ukryte (którą kartę kradnie złodziej, którą dobierasz) chodzą na <0>drugim, osobnym ziarnie</0>. To celowe: pierwsze ziarno można ujawnić do sprawdzenia, nie odsłaniając niczyjej ręki.
pt_br: As coisas ocultas (qual carta o ladrão rouba, qual você pega) usam uma <0>segunda semente, separada</0>. Isso é de propósito: assim a primeira pode ser divulgada para conferência sem revelar a mão de ninguém.
ru: Скрытое (какую карту крадёт разбойник, какую вы берёте) работает на <0>втором, отдельном сиде</0>. Так задумано: первый сид можно раскрыть для проверки, не показывая ничьих карт.
sv: Dolda saker (vilket kort en rövare stjäl, vilket kort du drar) körs på ett <0>andra, separat frö</0>. Det är avsiktligt: det gör att det första fröet kan släppas för kontroll utan att också avslöja någons hand.
tr: Gizli şeyler (haydudun hangi kartı çaldığı, senin hangi kartı çektiğin) <0>ikinci, ayrı bir tohumla</0> yürür. Bu bilinçlidir: ilk tohum, kimsenin elini açığa vurmadan kontrol için açıklanabilsin diye.
uk: Приховане (яку карту краде розбійник, яку ти береш) працює на <0>другому, окремому сіді</0>. Так задумано: перший сід можна розкрити для перевірки, не показуючи нічиєї руки.
vi: Những thứ ẩn (tên cướp trộm được thẻ nào, bạn rút được thẻ nào) chạy trên một <0>hạt giống thứ hai, tách riêng</0>. Đó là chủ ý: nghĩa là hạt giống thứ nhất có thể được công bố để kiểm tra mà không lộ bài của ai cả.
zh_hans: 隐藏的东西（强盗偷到哪张牌、你抽到哪张牌）由<0>第二个独立的种子</0>决定。这是刻意为之：这样第一个种子可以公开供人核对，而不会同时泄露任何人的手牌。

source: Hide code
cs: Skryj kód
de: Code ausblenden
es: Ocultar código
fr: Masquer le code
hi: कोड छिपाएँ
hu: Kód elrejtése
it: Nascondi il codice
ja: コードを隠す
nl: Verberg code
pl: Ukryj kod
pt_br: Ocultar código
ru: Скрыть код
sv: Dölj koden
tr: Kodu gizle
uk: Сховати код
vi: Ẩn mã
zh_hans: 隐藏代码

source: Hide match details
cs: Skryj detaily zápasu
de: Partiedetails ausblenden
es: Ocultar detalles de la partida
fr: Masquer le détail de la partie
hi: मैच का विवरण छिपाएँ
hu: Játszma részleteinek elrejtése
it: Nascondi i dettagli della partita
ja: 対戦の詳細を隠す
nl: Verberg partiedetails
pl: Ukryj szczegóły meczu
pt_br: Ocultar detalhes da partida
ru: Скрыть подробности матча
sv: Dölj matchdetaljer
tr: Maç ayrıntılarını gizle
uk: Сховати деталі матчу
vi: Ẩn chi tiết trận đấu
zh_hans: 隐藏对局详情

source: Highlight legal spots
cs: Zvýrazni platná místa
de: Legale Plätze hervorheben
es: Resaltar los puntos válidos
fr: Mettre en évidence les emplacements valides
hi: वैध जगहें उजागर करें
hu: Szabályos helyek kiemelése
it: Evidenzia i punti validi
ja: 置ける場所を強調
nl: Legale plekken markeren
pl: Podświetlaj dozwolone miejsca
pt_br: Destacar os pontos válidos
ru: Подсвечивать допустимые места
sv: Markera tillåtna platser
tr: Geçerli noktaları vurgula
uk: Підсвічувати дозволені місця
vi: Làm nổi các vị trí hợp lệ
zh_hans: 高亮合法位置

source: Hire crew here
cs: Tady najmi posádku
de: Hier Mannschaft anheuern
es: Contratar tripulación aquí
fr: Recruter un équipage ici
hi: यहाँ दल भर्ती करें
hu: Legénység felfogadása
it: Ingaggia qui l'equipaggio
ja: ここで乗組員を雇う
nl: Huur hier een bemanning in
pl: Najmij tu załogę
pt_br: Contratar tripulação aqui
ru: Нанять экипаж здесь
sv: Anlita en besättning här
tr: Burada tayfa tut
uk: Найняти екіпаж тут
vi: Thuê thủy thủ ở đây
zh_hans: 在此雇用船员

source: bot.character.Camembert
cs: Hromadí plnou spíž a nesnáší z ní utrácet. Radši požádá tebe.
de: Hortet eine volle Speisekammer und gibt ungern etwas davon aus. Fragt lieber dich.
es: Acumula una despensa llena y odia gastarla. Prefiere pedírtelo a ti.
fr: Remplit son garde-manger et déteste y toucher. Préfère vous demander.
hi: भरा हुआ भंडार जमा रखता है और उसे खर्च करने से चिढ़ता है। आपसे माँग लेना पसंद करेगा।
hu: Teli kamrát halmoz fel, és utál belőle költeni. Inkább tőled kér.
it: Accumula una dispensa piena e odia spenderla. Preferisce chiedere a te.
ja: 食料庫をいっぱいにして、使うのを嫌います。むしろ他人に頼みます。
nl: Hamstert een volle voorraadkast en geeft er niet graag iets van uit. Vraagt het liever aan jou.
pl: Gromadzi pełną spiżarnię i nie znosi jej wydawać. Wolałby poprosić ciebie.
pt_br: Acumula uma despensa cheia e detesta gastá-la. Prefere pedir a você.
ru: Набивает полную кладовую и терпеть не может её тратить. Лучше попросит у вас.
sv: Hamstrar ett fullt skafferi och ogillar att använda det. Frågar hellre dig.
tr: Kilerini ağzına kadar doldurur ve harcamaktan nefret eder. Sana sormayı tercih eder.
uk: Набиває повну комору й ненавидить її витрачати. Краще попросить у тебе.
vi: Tích trữ đầy kho và ghét phải tiêu. Thà hỏi xin bạn còn hơn.
zh_hans: 囤满一整个粮仓，却舍不得花。宁愿向你讨要。

source: Hold empty
cs: Podpalubí prázdné
de: Laderaum leer
es: Bodega vacía
fr: Cale vide
hi: गोदाम खाली
hu: Üres raktér
it: Stiva vuota
ja: 船倉は空
nl: Ruim leeg
pl: Ładownia pusta
pt_br: Porão vazio
ru: Трюм пуст
sv: Lastrummet är tomt
tr: Ambar boş
uk: Трюм порожній
vi: Khoang trống
zh_hans: 货舱为空

source: Hold more than {limit} when a 7 comes up and you discard half, rounded down.
cs: Když padne 7 a držíš víc než {limit}, odhodíš polovinu, zaokrouhleno dolů.
de: Hältst du mehr als {limit}, wenn eine 7 gewürfelt wird, wirfst du die Hälfte ab, abgerundet.
es: Si tienes más de {limit} cuando sale un 7, descartas la mitad, redondeando hacia abajo.
fr: Si vous avez plus de {limit} cartes quand un 7 sort, vous en défaussez la moitié, arrondie à l’inférieur.
hi: 7 आने पर यदि आपके पास {limit} से ज़्यादा कार्ड हों, तो आप आधे त्यागते हैं, नीचे की ओर पूर्णांकित।
hu: Ha 7-est dobnak és {limit} kártyánál többet tartasz, a felét eldobod, lefelé kerekítve.
it: Se hai più di {limit} carte quando esce un 7, scarti la metà, arrotondando per difetto.
ja: 7が出たときに{limit}枚を超えていると、切り捨てで半分を捨てます。
nl: Heb je meer dan {limit} als er een 7 wordt gegooid, dan leg je de helft af, naar beneden afgerond.
pl: Jeśli przy 7 masz więcej niż {limit}, odrzucasz połowę, zaokrąglając w dół.
pt_br: Se você tiver mais de {limit} quando sair um 7, descarta metade, arredondado para baixo.
ru: Если при выпавшей 7 у вас больше {limit} карт, вы сбрасываете половину с округлением вниз.
sv: Har du mer än {limit} när en sjua kommer upp kastar du hälften, avrundat nedåt.
tr: 7 geldiğinde elinde {limit} taneden fazla kart varsa yarısını atarsın, aşağı yuvarlanır.
uk: Якщо в тебе більше ніж {limit}, коли випадає 7, ти скидаєш половину, округлену вниз.
vi: Giữ hơn {limit} thẻ khi ra 7 thì bạn bỏ một nửa, làm tròn xuống.
zh_hans: 掷出 7 时手牌超过 {limit} 张，就要弃掉一半，向下取整。

source: Hold more than {limit} when a 7 comes up and you discard half, rounded down. Resources and commodities count together.
cs: Když padne 7 a držíš víc než {limit}, odhodíš polovinu, zaokrouhleno dolů. Suroviny a komodity se počítají dohromady.
de: Hältst du mehr als {limit}, wenn eine 7 gewürfelt wird, wirfst du die Hälfte ab, abgerundet. Rohstoffe und Waren zählen zusammen.
es: Si tienes más de {limit} cuando sale un 7, descartas la mitad, redondeando hacia abajo. Los recursos y las mercancías cuentan juntos.
fr: Si vous avez plus de {limit} cartes quand un 7 sort, vous en défaussez la moitié, arrondie à l’inférieur. Les ressources et les marchandises comptent ensemble.
hi: 7 आने पर यदि आपके पास {limit} से ज़्यादा कार्ड हों, तो आप आधे त्यागते हैं, नीचे की ओर पूर्णांकित। संसाधन और वस्तुएँ मिलाकर गिने जाते हैं।
hu: Ha 7-est dobnak és {limit} kártyánál többet tartasz, a felét eldobod, lefelé kerekítve. A nyersanyagok és az árucikkek együtt számítanak.
it: Se hai più di {limit} carte quando esce un 7, scarti la metà, arrotondando per difetto. Risorse e merci contano insieme.
ja: 7が出たときに{limit}枚を超えていると、切り捨てで半分を捨てます。資源と交易品は合算して数えます。
nl: Heb je meer dan {limit} als er een 7 wordt gegooid, dan leg je de helft af, naar beneden afgerond. Grondstoffen en handelswaren tellen samen.
pl: Jeśli przy 7 masz więcej niż {limit}, odrzucasz połowę, zaokrąglając w dół. Surowce i towary liczą się razem.
pt_br: Se você tiver mais de {limit} quando sair um 7, descarta metade, arredondado para baixo. Recursos e mercadorias contam juntos.
ru: Если при выпавшей 7 у вас больше {limit} карт, вы сбрасываете половину с округлением вниз. Ресурсы и товары считаются вместе.
sv: Har du mer än {limit} när en sjua kommer upp kastar du hälften, avrundat nedåt. Resurser och handelsvaror räknas tillsammans.
tr: 7 geldiğinde elinde {limit} taneden fazla kart varsa yarısını atarsın, aşağı yuvarlanır. Kaynaklar ve emtialar birlikte sayılır.
uk: Якщо в тебе більше ніж {limit}, коли випадає 7, ти скидаєш половину, округлену вниз. Ресурси й товари рахуються разом.
vi: Giữ hơn {limit} thẻ khi ra 7 thì bạn bỏ một nửa, làm tròn xuống. Tài nguyên và hàng hóa tính chung.
zh_hans: 掷出 7 时手牌超过 {limit} 张，就要弃掉一半，向下取整。资源和商品合并计算。

source: Holding and playing progress cards
cs: Držení a hraní
de: Fortschrittskarten halten und ausspielen
es: Tener y jugar cartas de progreso
fr: Les garder et les jouer
hi: प्रगति कार्ड रखना और खेलना
hu: Haladáskártyák kézben tartása és kijátszása
it: Tenerle e giocarle
ja: 進歩カードの持ち方と使い方
nl: Voortgangskaarten vasthouden en uitspelen
pl: Trzymanie i zagrywanie kart postępu
pt_br: Como guardar e jogar as cartas de progresso
ru: Как держать и разыгрывать карты прогресса
sv: Att hålla och spela framstegskort
tr: Onları elde tutmak ve oynamak
uk: Як їх тримати і як розігрувати
vi: Giữ và chơi thẻ tiến bộ
zh_hans: 持有与打出进步卡

# site navigation
source: Home
cs: Domů
de: Start
es: Inicio
fr: Accueil
hi: होम
hu: Kezdőlap
it: Inizio
ja: ホーム
nl: Start
pl: Start
pt_br: Início
ru: Главная
sv: Hem
tr: Ana sayfa
uk: Головна
vi: Trang chủ
zh_hans: 首页

# the player who owns the table
source: Host
cs: Hostitel
es: Anfitrión
fr: Hôte
hi: मेज़बान
hu: Házigazda
it: Organizzatore
ja: ホスト
nl: Organisator
pl: Gospodarz
pt_br: Anfitrião
ru: Хозяин
sv: Värd
uk: Господар
vi: Chủ bàn
zh_hans: 房主

source: Host: {host}
cs: Hostitel: {host}
es: Anfitrión: {host}
fr: Hôte : {host}
hi: मेज़बान: {host}
hu: Házigazda: {host}
it: Organizzatore: {host}
ja: ホスト：{host}
nl: Organisator: {host}
pl: Gospodarz: {host}
pt_br: Anfitrião: {host}
ru: Хозяин: {host}
sv: Värd: {host}
uk: Господар: {host}
vi: Chủ bàn: {host}
zh_hans: 房主：{host}

source: cosmetic.robber.hourglass
cs: Přesýpací hodiny
de: Sanduhr
es: Reloj de arena
fr: Sablier
hi: रेतघड़ी
hu: Homokóra
it: Clessidra
ja: 砂時計
nl: Zandloper
pl: Klepsydra
pt_br: Ampulheta
ru: Песочные часы
sv: Timglas
tr: Kum Saati
uk: Пісковий годинник
vi: Đồng hồ cát
zh_hans: 沙漏

source: How bidding works
cs: Jak funguje přihazování
de: So funktioniert das Bieten
es: Cómo funciona la puja
fr: Comment fonctionnent les enchères
hi: बोली कैसे काम करती है
hu: Hogyan működik a licit
it: Come funzionano le puntate
ja: 入札の仕組み
nl: Zo werkt bieden
pl: Jak działa licytacja
pt_br: Como funcionam os lances
ru: Как работают ставки
sv: Så fungerar budgivningen
tr: Teklif nasıl verilir
uk: Як працюють ставки
vi: Cách đặt giá
zh_hans: 出价规则
