Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Two dice decide which hexes pay out. Rolling is mandatory, and almost nothing else can happen first.
cs: Dvě kostky rozhodnou, která políčka vyplácejí. Hod je povinný a skoro nic jiného mu nesmí předcházet.
de: Zwei Würfel entscheiden, welche Felder auszahlen. Würfeln ist Pflicht, und fast nichts anderes kann davor passieren.
es: Dos dados deciden qué casillas pagan. Tirar es obligatorio, y casi nada más puede ocurrir antes.
fr: Deux dés décident quelles tuiles produisent. Le lancer est obligatoire, et presque rien d’autre ne peut le précéder.
hi: दो पासे तय करते हैं कि कौन सी टाइलें भुगतान करती हैं। पासा फेंकना अनिवार्य है, और उससे पहले लगभग कुछ और नहीं हो सकता।
hu: Két kocka dönti el, hogy mely hatszögek fizetnek. A dobás kötelező, és előtte szinte semmi más nem történhet.
it: Due dadi decidono quali tessere pagano. Tirare è obbligatorio, e quasi nient'altro può succedere prima.
ja: どのヘクスが産出するかは2個のダイスで決まります。ロールは省略できず、その前にできることはほとんどありません。
nl: Twee dobbelstenen bepalen welke velden opbrengst geven. Gooien is verplicht, en er kan bijna niets anders eerder gebeuren.
pl: Dwie kostki decydują, które pola płacą. Rzut jest obowiązkowy i prawie nic innego nie może się wydarzyć wcześniej.
pt_br: Dois dados decidem quais hexágonos produzem. Rolar é obrigatório, e quase nada mais pode acontecer antes.
ru: Два кубика решают, какие гексы платят. Бросок обязателен, и почти ничто другое не может произойти раньше.
sv: Två tärningar avgör vilka brickor som betalar ut. Att slå är obligatoriskt, och nästan ingenting annat kan hända först.
tr: Hangi altıgenlerin ödeme yapacağına iki zar karar verir. Zar atmak zorunludur ve ondan önce neredeyse hiçbir şey yapılamaz.
uk: Два кубики вирішують, які гекси дають прибуток. Кидок обов’язковий, і майже ніщо інше не може статися раніше.
vi: Hai viên xúc xắc quyết định ô nào trả tài nguyên. Tung xúc xắc là bắt buộc, và gần như không có gì khác xảy ra được trước đó.
zh_hans: 两颗骰子决定哪些地块产出。掷骰是强制的，而且几乎没有别的事可以排在它前面。

source: Two different things share the word. <0>Bank trades</0> are an exchange rate you can use on your own turn. <1>Player trades</1> are an offer everyone at the table can answer.
cs: Jedno slovo tu pokrývá dvě různé věci. <0>Obchod s bankou</0> je směnný kurz, který můžeš použít ve svém tahu. <1>Obchod s hráči</1> je nabídka, na kterou může odpovědět kdokoli u stolu.
de: Zwei verschiedene Dinge teilen sich das Wort. <0>Bankhandel</0> ist ein Wechselkurs, den du in deinem eigenen Zug nutzen kannst. <1>Spielerhandel</1> ist ein Angebot, auf das alle am Tisch antworten können.
es: Dos cosas distintas comparten la palabra. Los <0>cambios con el banco</0> son un tipo de cambio que puedes usar en tu propio turno. Los <1>intercambios entre jugadores</1> son una oferta que toda la mesa puede responder.
fr: Un même mot recouvre deux choses. Les <0>échanges avec la banque</0> sont un taux que vous pouvez utiliser pendant votre tour. Les <1>échanges entre joueurs</1> sont une offre à laquelle toute la table peut répondre.
hi: एक ही शब्द दो अलग चीज़ों के लिए चलता है। <0>बैंक व्यापार</0> एक विनिमय दर है जिसे आप अपनी बारी में इस्तेमाल कर सकते हैं। <1>खिलाड़ी व्यापार</1> एक प्रस्ताव है जिसका जवाब टेबल पर बैठा हर कोई दे सकता है।
hu: Két különböző dolgot takar ugyanaz a szó. A <0>banki csere</0> egy átváltási arány, amelyet a saját körödben használhatsz. A <1>játékosok közötti csere</1> olyan ajánlat, amelyre az asztalnál bárki válaszolhat.
it: Sotto lo stesso nome ci sono due cose diverse. I <0>cambi con la banca</0> sono un tasso di cambio che puoi usare nel tuo turno. Gli <1>scambi tra giocatori</1> sono un'offerta a cui tutto il tavolo può rispondere.
ja: 「取引」という言葉は2つの異なるものを指します。<0>銀行との取引</0>は自分の手番に使える交換レートです。<1>プレイヤーとの取引</1>は、卓の全員が回答できる提案です。
nl: Twee verschillende dingen delen hetzelfde woord. <0>Wisselen met de bank</0> is een wisselkoers die je in je eigen beurt kunt gebruiken. <1>Ruilen met spelers</1> is een aanbod waarop iedereen aan tafel kan reageren.
pl: Jedno słowo, dwie różne rzeczy. <0>Wymiana z bankiem</0> to kurs, z którego korzystasz w swojej turze. <1>Wymiana z graczami</1> to oferta, na którą może odpowiedzieć każdy przy stole.
pt_br: Duas coisas diferentes dividem a mesma palavra. As <0>trocas com o banco</0> são uma taxa de câmbio que você pode usar no seu turno. As <1>trocas entre jogadores</1> são uma oferta que todo mundo na mesa pode responder.
ru: Одним словом названы две разные вещи. <0>Обмен с банком</0> идёт по курсу, которым вы пользуетесь в свой ход. <1>Обмен с игроками</1> означает предложение, на которое может ответить любой за столом.
sv: Två olika saker delar ordet. <0>Bankbyten</0> är en växelkurs du kan använda på din egen tur. <1>Spelarbyten</1> är ett bud alla vid bordet kan svara på.
tr: Aynı kelimeyi iki ayrı şey paylaşıyor. <0>Banka takasları</0>, kendi sıranda kullanabileceğin bir değişim kurudur. <1>Oyuncu takasları</1> ise masadaki herkesin yanıtlayabileceği bir tekliftir.
uk: Одне слово позначає дві різні речі. <0>Обмін з банком</0> – це курс, яким ти можеш скористатися у свій хід. <1>Обмін з гравцями</1> – це пропозиція, на яку може відповісти будь-хто за столом.
vi: Hai thứ khác nhau dùng chung một từ. <0>Giao dịch với ngân hàng</0> là một tỉ lệ đổi bạn dùng được trong lượt của mình. <1>Giao dịch giữa người chơi</1> là một đề nghị mà cả bàn đều trả lời được.
zh_hans: 同一个词涵盖两件不同的事。<0>银行交易</0>是你在自己回合可以使用的兑换率。<1>玩家交易</1>则是全桌都能回应的一份报价。

source: fish.panel.riderHurry
cs: Dvě ryby také mohou popohnat jezdce za tři hrany. Začni pohyb jezdce a klepni na hranu dál než tři.
de: Zwei Fische können einen Reiter auch über drei Kanten hinaus beschleunigen. Starte die Reiterbewegung und tippe auf eine Kante jenseits der dritten.
es: Dos peces también pueden apurar a un jinete más allá de tres aristas. Empieza el movimiento del jinete y toca una arista más allá de tres.
fr: Deux poissons peuvent aussi presser un cavalier au-delà de trois arêtes. Commencez le déplacement du cavalier et touchez une arête au-delà de la troisième.
hi: दो मछली से घुड़सवार को तीन किनारों से आगे भी तेज़ किया जा सकता है। घुड़सवार की चाल शुरू करें और तीन के आगे के किसी किनारे पर टैप करें।
hu: Két hallal egy lovast is megsürgethetsz, hogy három élnél tovább jusson. Kezdd el a lovas mozgatását, és koppints egy három élnél távolabbi élre.
it: Due pesci possono anche spronare un cavalleggero oltre il terzo lato. Inizia lo spostamento del cavalleggero e tocca un lato oltre il terzo.
ja: 魚2匹で騎兵を3辺より先へ急がせることもできます。騎兵の移動を始めて、3辺より先の辺をタップしてください。
nl: Twee vissen kunnen een ruiter ook voorbij drie zijden laten doorjagen. Begin de ruiterbeweging en tik op een zijde voorbij de derde.
pl: Dwie ryby mogą też popędzić jeźdźca poza trzy krawędzie. Rozpocznij ruch jeźdźca i wskaż krawędź dalej niż trzy.
pt_br: Dois peixes também podem apressar um ginete além de três arestas. Comece o movimento do ginete e toque em uma aresta além de três.
ru: Две рыбы также могут поторопить всадника дальше трёх рёбер. Начните ход всадника и нажмите на ребро дальше трёх.
sv: Två fiskar kan också skynda en ryttare förbi tre kanter. Starta ryttarens förflyttning och tryck på en kant bortom den tredje.
tr: İki balık bir atlıyı üç kenarın ötesine de hızlandırabilir. Atlı hareketini başlat ve üçün ötesindeki bir kenara dokun.
uk: Дві риби також можуть поквапити вершника далі трьох ребер. Почни рух вершника й торкнися ребра далі трьох.
vi: Hai cá cũng có thể thúc một kỵ binh đi quá ba lối. Hãy bắt đầu di chuyển kỵ binh rồi chạm vào một lối xa hơn ba lối.
zh_hans: 2 条鱼也可以催促骑兵越过 3 条路段。先开始骑兵移动，再点击 3 条路段以外的一条。

source: raiders.riders.ruleFish
cs: Dvě ryby mohou ten posun zaplatit místo pšenice.
de: Zwei Fische können diesen Schub statt des Weizens bezahlen.
es: Dos peces pueden pagar ese empujón en lugar del trigo.
fr: Deux poissons peuvent payer cette poussée à la place du blé.
hi: गेहूँ के बजाय दो मछली से भी घुड़सवार को इतना आगे ले जाया जा सकता है।
hu: Ezt a lendítést a búza helyett két hallal is kifizetheted.
it: Due pesci possono pagare quella spinta al posto del grano.
ja: 小麦の代わりに魚2匹でその延長分を支払えます。
nl: Twee vissen kunnen dat doorjagen betalen in plaats van de tarwe.
pl: Dwie ryby mogą zapłacić za to wydłużenie ruchu zamiast pszenicy.
pt_br: Dois peixes podem pagar esse avanço no lugar do trigo.
ru: Две рыбы могут оплатить этот рывок вместо пшеницы.
sv: Två fiskar kan betala för den extra sträckan i stället för vetet.
tr: Bu artışı buğday yerine iki balık da karşılayabilir.
uk: Дві риби можуть оплатити цей ривок замість пшениці.
vi: Hai cá có thể trả cho lần thúc đó thay cho lúa mì.
zh_hans: 可以用 2 条鱼代替小麦来支付这次加速。

source: Two gold buy any resource, twice a turn ({0} left). Three identical cards buy one gold.
cs: Dvě zlata koupí kteroukoli surovinu, dvakrát za tah (zbývá {0}). Tři stejné karty koupí jedno zlato.
de: Zwei Gold kaufen einen beliebigen Rohstoff, zweimal pro Zug (noch {0}). Drei gleiche Karten kaufen ein Gold.
es: Dos de oro compran cualquier recurso, dos veces por turno (quedan {0}). Tres cartas idénticas compran un oro.
fr: Deux or achètent n’importe quelle ressource, deux fois par tour (encore {0}). Trois cartes identiques achètent un or.
hi: दो सोने में कोई भी संसाधन, बारी में दो बार ({0} शेष)। तीन एक जैसे कार्डों से एक सोना।
hu: Két arany bármelyik nyersanyagot megveszi, körönként kétszer (még {0} maradt). Három egyforma lap egy aranyat vesz.
it: Due oro comprano una risorsa qualsiasi, due volte per turno (ne restano {0}). Tre carte uguali comprano un oro.
ja: 金2枚で好きな資源を1枚、1手番に2回まで買えます（残り{0}回）。同じカード3枚で金1枚を買えます。
nl: Twee goud kopen een willekeurige grondstof, twee keer per beurt (nog {0}). Drie gelijke kaarten kopen één goud.
pl: Dwa złota kupują dowolny surowiec, dwa razy na turę (pozostało: {0}). Trzy identyczne karty kupują jedno złoto.
pt_br: Dois de ouro compram qualquer recurso, duas vezes por turno (restam {0}). Três cartas iguais compram um ouro.
ru: Два золота покупают любой ресурс, дважды за ход (осталось {0}). Три одинаковые карты покупают одно золото.
sv: Två guld köper valfri resurs, två gånger per tur ({0} kvar). Tre likadana kort köper ett guld.
tr: İki altın herhangi bir kaynağı alır, sıra başına iki kez ({0} kaldı). Üç özdeş kart bir altın alır.
uk: Два золота купують будь-який ресурс, двічі за хід (лишилося {0}). Три однакові карти купують одне золото.
vi: Hai vàng mua được bất kỳ tài nguyên nào, hai lần mỗi lượt (còn {0}). Ba thẻ giống nhau mua được một vàng.
zh_hans: 2 黄金可买任意 1 张资源，每回合 2 次（还剩 {0} 次）。3 张相同的牌可换 1 黄金。

source: bot.character.Z
cs: Dvě dobré křižovatky a hora rudy. Města, pak další města.
de: Zwei gute Kreuzungen und ein Berg Erz. Städte, dann noch mehr Städte.
es: Dos buenos cruces y una montaña de mineral. Ciudades, y luego más ciudades.
fr: Deux bonnes intersections et une montagne de minerai. Des villes, puis encore des villes.
hi: दो अच्छे संधि-बिंदु और अयस्क का पहाड़। नगर, फिर और नगर।
hu: Két jó csúcs és egy hegynyi érc. Városok, aztán még több város.
it: Due buoni incroci e una montagna di minerale. Città, e poi altre città.
ja: 良い頂点2つと鉱石の山。都市、そしてさらに都市。
nl: Twee goede kruispunten en een berg erts. Steden, en dan nog meer steden.
pl: Dwa dobre skrzyżowania i góra rudy. Miasta, potem kolejne miasta.
pt_br: Dois bons cruzamentos e uma montanha de minério. Cidades, e depois mais cidades.
ru: Два хороших перекрёстка и гора руды. Города, потом ещё города.
sv: Två bra korsningar och ett berg av malm. Städer, och sedan fler städer.
tr: İki iyi köşe ve bir dağ dolusu maden. Şehirler, sonra yine şehirler.
uk: Два хороші перехрестя й гора руди. Міста, потім ще міста.
vi: Hai giao điểm tốt và một núi quặng. Thành phố, rồi thêm thành phố.
zh_hans: 两个好路口，外加堆成山的矿石。先建城市，再建更多城市。

source: mapIssue.harbor_shared_hex
cs: Dva přístavy by měly mola na stejném vodním políčku.
de: Zwei Häfen hätten ihre Anleger am selben Wasserfeld.
es: Dos puertos pondrían sus muelles en la misma casilla de agua.
fr: Deux ports placeraient leurs quais sur la même tuile d’eau.
hi: दो बंदरगाह अपने घाट एक ही जल टाइल पर रख देंगे।
hu: Két kikötő ugyanarra a vízi hatszögre tenné a mólóját.
it: Due porti metterebbero i loro moli sulla stessa tessera d'acqua.
ja: 2つの港の桟橋が同じ海ヘクスに重なります。
nl: Twee havens zouden hun aanlegplaats op hetzelfde waterveld hebben.
pl: Dwa porty miałyby przystanie na tym samym polu wody.
pt_br: Dois portos ficariam com o cais no mesmo hexágono de água.
ru: Два порта поставили бы причалы на один и тот же водный гекс.
sv: Två hamnar skulle lägga sina kajer på samma vattenbricka.
tr: İki liman iskelesini aynı su altıgenine koyacaktı.
uk: Два порти поставили б свої причали на одному водному гексі.
vi: Hai cảng sẽ đặt bến của chúng lên cùng một ô nước.
zh_hans: 两个港口的码头会落在同一块水域地块上。

source: raiders.prompt.landing
cs: Dvě políčka mají to číslo a stejně málo nájezdníků, takže vybíráš, kam nájezdník přistane.
de: Zwei Felder tragen diese Zahl und haben gleich wenige Plünderer, also wählst du, auf welchem der Plünderer landet.
es: Dos casillas tienen ese número y empatan con el mínimo de saqueadores, así que eliges en cuál desembarca el saqueador.
fr: Deux tuiles portent ce numéro et comptent aussi peu de pillards l’une que l’autre : c’est donc vous qui choisissez où débarque le pillard.
hi: दो टाइलों पर वह संख्या है और दोनों पर बराबर कम हमलावर हैं, इसलिए आप चुनते हैं कि हमलावर किस पर उतरे।
hu: Két hatszögön is ez a szám van, és ugyanannyi portyázó áll rajtuk, így te választod ki, melyikre szálljon partra a portyázó.
it: Due tessere hanno quel numero e ospitano lo stesso numero di predoni, quindi scegli tu su quale sbarca il predone.
ja: その数字のヘクスが2つあり、どちらも襲撃者の数が同じく最も少ないため、襲撃者が上陸するヘクスを選んでください。
nl: Twee velden hebben dat getal en evenveel plunderaars, dus jij kiest waar de plunderaar landt.
pl: Dwa pola mają tę liczbę i po równie mało najeźdźców, więc wybierasz, na którym wyląduje najeźdźca.
pt_br: Dois hexágonos têm esse número e a mesma quantidade de saqueadores, então você escolhe em qual deles o saqueador desembarca.
ru: Это число есть на двух гексах, и на обоих налётчиков одинаково мало, так что куда высадится налётчик, выбираете вы.
sv: Två brickor har det talet och lika få plundrare, så du väljer vilken plundraren landstiger på.
tr: İki altıgen o sayıyı taşıyor ve eşit derecede az yağmacı barındırıyor, bu yüzden yağmacının hangisine çıkacağını sen seçersin.
uk: Це число є на двох гексах, і нападників на них порівну мало, тож ти вибираєш, куди висадиться нападник.
vi: Hai ô mang con số đó và có số kẻ đột kích bằng nhau, nên bạn chọn kẻ đột kích sẽ đổ bộ lên ô nào.
zh_hans: 有两个地块带有这个数字，而且袭掠者数量一样少，所以由你选择袭掠者登陆哪一个。

source: mapIssue.adjacent_red
cs: Dvě vysoce pravděpodobná čísla (6 nebo 8) spolu sousedí.
de: Zwei hohe Zahlen (6 oder 8) berühren sich.
es: Dos números de alta probabilidad (6 u 8) se tocan.
fr: Deux numéros à forte probabilité (6 ou 8) se touchent.
hi: दो उच्च संभावना वाले नंबर (6 या 8) आपस में सटे हैं।
hu: Két nagy valószínűségű szám (6 vagy 8) érintkezik egymással.
it: Due numeri ad alta probabilità (6 o 8) si toccano.
ja: 出やすい数字（6か8）が隣接しています。
nl: Twee nummers met een hoge kans (6 of 8) raken elkaar.
pl: Stykają się dwa numery o wysokim prawdopodobieństwie (6 lub 8).
pt_br: Dois números de alta probabilidade (6 ou 8) estão encostados.
ru: Два часто выпадающих числа (6 или 8) стоят рядом.
sv: Två siffror med hög sannolikhet (6 eller 8) ligger intill varandra.
tr: Yüksek olasılıklı iki sayı (6 veya 8) birbirine değiyor.
uk: Два числа з високою ймовірністю (6 або 8) стикаються.
vi: Hai con số xác suất cao (6 hoặc 8) đang chạm nhau.
zh_hans: 两个高概率数字（6 或 8）相邻。

source: Two modes, chosen by the host. <0>Random</0> is the default: independent rolls, real streaks, and <1>no balancing of any kind</1>. Nothing tracks who is behind, and nothing suppresses a run of the same number.
cs: Dva režimy, vybírá je hostitel. <0>Náhodný</0> je výchozí: nezávislé hody, skutečné série a <1>žádné vyvažování jakéhokoli druhu</1>. Nic nesleduje, kdo zaostává, a nic netlumí sérii stejného čísla.
de: Zwei Modi, vom Host gewählt. <0>Zufällig</0> ist die Voreinstellung: unabhängige Würfe, echte Serien und <1>keinerlei Ausgleich</1>. Nichts verfolgt, wer zurückliegt, und nichts unterdrückt eine Häufung derselben Zahl.
es: Dos modos, a elección del anfitrión. <0>Aleatorio</0> es el valor por defecto: tiradas independientes, rachas de verdad y <1>ningún tipo de compensación</1>. Nada sigue la pista de quién va por detrás, y nada frena una racha del mismo número.
fr: Deux modes, choisis par l’hôte. <0>Aléatoire</0> est le mode par défaut : lancers indépendants, vraies séries, et <1>aucun rééquilibrage d’aucune sorte</1>. Rien ne surveille qui est en retard, et rien n’empêche une série sur le même numéro.
hi: दो तरीके, जिन्हें मेज़बान चुनता है। <0>यादृच्छिक</0> डिफ़ॉल्ट है: स्वतंत्र रोल, असली लकीरें, और <1>किसी भी तरह का कोई संतुलन नहीं</1>। कुछ भी यह नहीं देखता कि कौन पीछे है, और कुछ भी एक ही नंबर के बार-बार आने को नहीं रोकता।
hu: Két mód van, a házigazda választ közülük. Alapértelmezés a <0>véletlen</0>: független dobások, valódi sorozatok, és <1>semmiféle kiegyenlítés</1>. Semmi nem figyeli, ki van lemaradva, és semmi nem nyomja el ugyanannak a számnak a sorozatát.
it: Due modalità, scelte dall'organizzatore. <0>Casuali</0> è il valore predefinito: tiri indipendenti, serie vere e <1>nessun tipo di compensazione</1>. Niente tiene conto di chi è indietro, e niente frena una serie dello stesso numero.
ja: ホストが選ぶ2つのモードがあります。既定は<0>ランダム</0>で、各ロールは独立し、偏りもそのまま出ます。<1>調整は一切ありません</1>。誰が遅れているかを見ている仕組みも、同じ数字の連続を抑える仕組みもありません。
nl: Twee modi, gekozen door de organisator. <0>Willekeurig</0> is de standaard: onafhankelijke worpen, echte reeksen en <1>geen enkele vorm van compensatie</1>. Niets houdt bij wie er achterloopt, en niets onderdrukt een reeks van hetzelfde nummer.
pl: Dwa tryby, wybiera gospodarz. <0>Losowy</0> jest domyślny: niezależne rzuty, prawdziwe serie i <1>żadnego równoważenia</1>. Nic nie śledzi, kto jest w tyle, i nic nie tłumi serii tego samego numeru.
pt_br: Dois modos, escolhidos pelo anfitrião. <0>Aleatório</0> é o padrão: rolagens independentes, sequências de verdade, e <1>nenhum balanceamento de espécie alguma</1>. Nada acompanha quem está atrás, e nada segura uma repetição do mesmo número.
ru: Два режима на выбор хозяина. <0>Случайные</0> идут по умолчанию: независимые броски, настоящие полосы и <1>никакой балансировки</1>. Ничто не следит за тем, кто отстаёт, и ничто не подавляет серию одного и того же числа.
sv: Två lägen, valda av värden. <0>Slumpmässig</0> är standard: oberoende slag, verkliga svängningar och <1>ingen balansering av något slag</1>. Ingenting håller reda på vem som ligger efter, och ingenting dämpar en rad av samma siffra.
tr: Hostun seçtiği iki mod var. Varsayılan <0>Rastgele</0>: bağımsız atışlar, gerçek seriler ve <1>hiçbir türde dengeleme yok</1>. Hiçbir şey kimin geride olduğunu takip etmez ve aynı sayının üst üste gelmesini hiçbir şey bastırmaz.
uk: Два режими, які обирає господар. <0>Випадковий</0> – типовий: незалежні кидки, справжні серії і <1>жодного балансування</1>. Ніщо не стежить за тим, хто відстає, і ніщо не притлумлює серію того самого числа.
vi: Hai chế độ, do chủ bàn chọn. <0>Ngẫu nhiên</0> là mặc định: các lượt tung độc lập, có những chuỗi lặp thật sự, và <1>không cân bằng theo cách nào cả</1>. Không có gì theo dõi ai đang tụt lại, và không có gì kìm một chuỗi cùng một con số.
zh_hans: 两种模式，由房主选择。<0>随机</0>是默认：各次掷骰彼此独立，真实的连号会出现，而且<1>没有任何形式的平衡</1>。没有任何东西追踪谁落后，也没有任何东西压制同一个数字的连续出现。

source: log.tokensSwapped
cs: Dva číselné žetony byly prohozeny
de: Zwei Zahlenchips wurden getauscht
es: Se intercambiaron dos números
fr: Deux jetons ont été échangés
hi: दो नंबर टोकन आपस में बदले गए
hu: Két számjelzőt felcseréltek
it: Due segnalini numero sono stati scambiati
ja: 数字チップが2つ入れ替わった
nl: Er zijn twee nummerfiches verwisseld
pl: Zamieniono dwa żetony liczbowe
pt_br: Dois números foram trocados
ru: Два жетона чисел поменялись местами
sv: Två sifferbrickor byttes
tr: İki sayı pulu yer değiştirdi
uk: Два числові жетони міняються місцями
vi: Hai chip số đã được đổi chỗ
zh_hans: 两个数字标记互换了位置

source: log.tokensSwappedNamed
cs: Dva číselné žetony byly prohozeny, {a} a {b}.
de: Zwei Zahlenchips wurden getauscht, der {a} und der {b}.
es: Se intercambiaron dos números, el {a} y el {b}.
fr: Deux jetons ont été échangés, le {a} et le {b}.
hi: दो नंबर टोकन आपस में बदले गए, {a} और {b}.
hu: Két számjelzőt felcseréltek: {a} és {b}.
it: Due segnalini numero sono stati scambiati, {a} e {b}.
ja: {a}と{b}の数字チップが入れ替わった。
nl: Er zijn twee nummerfiches verwisseld, de {a} en de {b}.
pl: Zamieniono dwa żetony liczbowe: {a} i {b}.
pt_br: Dois números foram trocados, o {a} e o {b}.
ru: Два жетона чисел поменялись местами: {a} и {b}.
sv: Två sifferbrickor byttes, {a}:an och {b}:an.
tr: İki sayı pulu yer değiştirdi: {a} ve {b}.
uk: Два числові жетони міняються місцями: {a} і {b}.
vi: Hai chip số đã được đổi chỗ, số {a} và số {b}.
zh_hans: 两个数字标记互换了位置：{a} 和 {b}。

source: camel.bid.coalition
cs: Dva nebo víc dražitelů, kteří uvedou totéž umístění, sloučí hlasy a většina mezi nimi porazí největšího jednotlivého dražitele. Právě k tomu uvedení umístění slouží.
de: Zwei oder mehr Bieter, die dieselbe Platzierung nennen, legen ihre Stimmen zusammen, und eine Mehrheit zwischen ihnen schlägt den größten einzelnen Bieter. Genau dafür nennt man eine.
es: Dos o más postores que indican la misma colocación suman sus votos, y una mayoría entre ellos vence al mayor postor individual. Para eso sirve indicar una.
fr: Deux enchérisseurs ou plus qui désignent le même placement mettent leurs voix en commun, et une majorité à eux tous bat le plus gros enchérisseur isolé. C’est à cela que sert la désignation.
hi: एक ही जगह बताने वाले दो या ज़्यादा बोलीदाता अपने वोट जोड़ते हैं, और उनके बीच का बहुमत सबसे बड़े अकेले बोलीदाता को हराता है। जगह बताने का यही मकसद है।
hu: Ha két vagy több licitáló ugyanazt a helyet nevezi meg, összeadódnak a szavazataik, és az együttes többségük legyőzi a legnagyobb egyéni licitálót. Ezért érdemes helyet megnevezni.
it: Due o più offerenti che indicano lo stesso piazzamento sommano i loro voti, e una maggioranza tra loro batte il singolo offerente più forte. È a questo che serve indicarne uno.
ja: 同じ配置先を指定した2人以上の入札者は票を合算し、その合計が過半数なら最大の単独入札者に勝ちます。配置先を指定するのはそのためです。
nl: Twee of meer bieders die dezelfde plaatsing noemen, voegen hun stemmen samen, en een meerderheid tussen hen verslaat de grootste losse bieder. Daarvoor noem je er een.
pl: Dwóch lub więcej licytujących, którzy wskażą to samo miejsce, łączy głosy, a większość między nimi pokonuje największego pojedynczego licytującego. Właśnie po to się je wskazuje.
pt_br: Dois ou mais licitantes que indicam a mesma colocação somam seus votos, e uma maioria entre eles vence o maior licitante individual. É para isso que serve indicar uma.
ru: Если два участника или больше называют одну и ту же постановку, их голоса объединяются, и их общее большинство побеждает крупнейшего одиночного участника. Именно для этого постановку и называют.
sv: Två eller fler budgivare som anger samma placering slår ihop sina röster, och en majoritet mellan dem slår den största enskilda budgivaren. Det är därför man anger en.
tr: Aynı yerleştirmeyi belirten iki ya da daha fazla teklifçi oylarını birleştirir ve aralarındaki çoğunluk en büyük tekil teklifçiyi yener. Bir yerleştirme belirtmenin amacı budur.
uk: Двоє чи більше учасників, які назвали те саме розміщення, об'єднують голоси, і якщо разом вони мають більшість, то перемагають найбільшого окремого учасника. Саме для цього розміщення й варто називати.
vi: Hai người đặt giá trở lên cùng chọn một vị trí sẽ gộp phiếu của họ, và đa số giữa họ thắng người đặt giá cao nhất đơn lẻ. Đó là lý do để chỉ định một vị trí.
zh_hans: 两名或以上指定同一放置位置的出价者会合并票数，只要他们合计过半，就能胜过单独出价最高者。这就是指定位置的用处。
