Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: card.tradeTwoToOne.paper
cs: Do konce tohoto tahu směňuj papír 2:1
de: Papier für den Rest dieses Zuges 2:1 handeln
es: Cambiar papel a 2:1 durante el resto de este turno
fr: Échanger du papier à 2:1 pour le reste du tour
hi: इस बारी के बाकी हिस्से में कागज़ का 2:1 पर व्यापार करें
hu: Cserélj papírt 2:1 arányban a kör hátralévő részében
it: Cambia della carta a 2:1 per il resto di questo turno
ja: この手番の間、紙を2:1で交換できます
nl: Wissel papier 2:1 voor de rest van deze beurt
pl: Wymieniaj papier 2:1 do końca tej tury
pt_br: Troque papéis a 2:1 pelo resto deste turno
ru: Менять бумагу по курсу 2:1 до конца этого хода
sv: Byt papper 2:1 resten av den här turen
tr: Bu sıranın kalanında kâğıdı 2:1 takas et
uk: Обмінюй папір 2:1 до кінця цього ходу
vi: Đổi giấy theo tỉ lệ 2:1 trong phần còn lại của lượt này
zh_hans: 本回合剩余时间内以 2:1 交易纸张

source: card.tradeTwoToOne.sheep
cs: Do konce tohoto tahu směňuj ovce 2:1
de: Schafe für den Rest dieses Zuges 2:1 handeln
es: Cambiar ovejas a 2:1 durante el resto de este turno
fr: Échanger des moutons à 2:1 pour le reste du tour
hi: इस बारी के बाकी हिस्से में भेड़ का 2:1 पर व्यापार करें
hu: Cserélj juhot 2:1 arányban a kör hátralévő részében
it: Cambia le pecore a 2:1 per il resto di questo turno
ja: この手番の間、羊を2:1で交換できます
nl: Wissel schapen 2:1 voor de rest van deze beurt
pl: Wymieniaj owce 2:1 do końca tej tury
pt_br: Troque ovelhas a 2:1 pelo resto deste turno
ru: Менять овец по курсу 2:1 до конца этого хода
sv: Byt får 2:1 resten av den här turen
tr: Bu sıranın kalanında koyunu 2:1 takas et
uk: Обмінюй овець 2:1 до кінця цього ходу
vi: Đổi lông cừu theo tỉ lệ 2:1 trong phần còn lại của lượt này
zh_hans: 本回合剩余时间内以 2:1 交易羊毛

source: card.tradeTwoToOne.wheat
cs: Do konce tohoto tahu směňuj pšenici 2:1
de: Weizen für den Rest dieses Zuges 2:1 handeln
es: Cambiar trigo a 2:1 durante el resto de este turno
fr: Échanger du blé à 2:1 pour le reste du tour
hi: इस बारी के बाकी हिस्से में गेहूँ का 2:1 पर व्यापार करें
hu: Cserélj búzát 2:1 arányban a kör hátralévő részében
it: Cambia del grano a 2:1 per il resto di questo turno
ja: この手番の間、小麦を2:1で交換できます
nl: Wissel tarwe 2:1 voor de rest van deze beurt
pl: Wymieniaj pszenicę 2:1 do końca tej tury
pt_br: Troque trigo a 2:1 pelo resto deste turno
ru: Менять пшеницу по курсу 2:1 до конца этого хода
sv: Byt vete 2:1 resten av den här turen
tr: Bu sıranın kalanında buğdayı 2:1 takas et
uk: Обмінюй пшеницю 2:1 до кінця цього ходу
vi: Đổi lúa mì theo tỉ lệ 2:1 trong phần còn lại của lượt này
zh_hans: 本回合剩余时间内以 2:1 交易小麦

source: Trade with {0} on their counter-offer
cs: Vyměň s {0} podle protinabídky
de: Mit {0} zu deren Gegenangebot handeln
es: Comercia con {0} según su contraoferta
fr: Échanger avec {0} selon sa contre-offre
hi: {0} के साथ उनके प्रति-प्रस्ताव पर व्यापार करें
hu: Csere az ellenajánlat szerint: {0}
it: Scambia con {0} secondo la sua controfferta
ja: {0}の逆提案で取引する
nl: Ruil met {0} op hun tegenbod
pl: Wymień się z graczem {0} na jego warunkach
pt_br: Trocar com {0} pela contraoferta
ru: Обменяться с игроком {0} на его условиях
sv: Byt med {0} på deras motbud
tr: {0} ile karşı teklifi üzerinden takas yap
uk: Обмін за зустрічною пропозицією: {0}
vi: Giao dịch với {0} theo lời trả giá của họ
zh_hans: 按 {0} 的还价与其交易

source: Trade with {0} on your terms
cs: Vyměň s {0} podle svých podmínek
de: Mit {0} zu deinen Bedingungen handeln
es: Comercia con {0} según tus condiciones
fr: Échanger avec {0} selon vos conditions
hi: {0} के साथ अपनी शर्तों पर व्यापार करें
hu: Csere a te feltételeiddel: {0}
it: Scambia con {0} alle tue condizioni
ja: 自分の条件で{0}と取引する
nl: Ruil met {0} op jouw voorwaarden
pl: Wymień się z graczem {0} na swoich warunkach
pt_br: Trocar com {0} nas suas condições
ru: Обменяться с игроком {0} на своих условиях
sv: Byt med {0} på dina villkor
tr: {0} ile kendi şartlarınla takas yap
uk: Обмін на твоїх умовах: {0}
vi: Giao dịch với {0} theo điều khoản của bạn
zh_hans: 按你的条件与 {0} 交易

source: card.tradeTwoToOne.wood
cs: Do konce tohoto tahu směňuj dřevo 2:1
de: Holz für den Rest dieses Zuges 2:1 handeln
es: Cambiar madera a 2:1 durante el resto de este turno
fr: Échanger du bois à 2:1 pour le reste du tour
hi: इस बारी के बाकी हिस्से में लकड़ी का 2:1 पर व्यापार करें
hu: Cserélj fát 2:1 arányban a kör hátralévő részében
it: Cambia del legno a 2:1 per il resto di questo turno
ja: この手番の間、木材を2:1で交換できます
nl: Wissel hout 2:1 voor de rest van deze beurt
pl: Wymieniaj drewno 2:1 do końca tej tury
pt_br: Troque madeira a 2:1 pelo resto deste turno
ru: Менять дерево по курсу 2:1 до конца этого хода
sv: Byt trä 2:1 resten av den här turen
tr: Bu sıranın kalanında odunu 2:1 takas et
uk: Обмінюй дерево 2:1 до кінця цього ходу
vi: Đổi gỗ theo tỉ lệ 2:1 trong phần còn lại của lượt này
zh_hans: 本回合剩余时间内以 2:1 交易木材

source: Trades {rate} with the bank
cs: Směňuje {rate} s bankou
de: Handelt {rate} mit der Bank
es: Cambia a {rate} con el banco
fr: Échange {rate} avec la banque
hi: बैंक के साथ {rate} व्यापार करता है
hu: Csere a bankkal: {rate}
it: Cambia a {rate} con la banca
ja: 銀行と{rate}で交換できます
nl: Wisselt {rate} met de bank
pl: Wymienia {rate} z bankiem
pt_br: Troca {rate} com o banco
ru: Меняет с банком по курсу {rate}
sv: Byter {rate} med banken
tr: Bankayla {rate} oranında takas yapar
uk: Обмін з банком: {rate}
vi: Đổi {rate} với ngân hàng
zh_hans: 与银行以 {rate} 交易

# bank pile: your rate for it
source: Trades at {rate}:1
cs: Směna {rate}:1
de: Handel zu {rate}:1
es: Se cambia a {rate}:1
fr: S’échange à {rate}:1
hi: {rate}:1 पर व्यापार
hu: {rate}:1 arányban cserélhető
it: Si cambia a {rate}:1
ja: {rate}:1で交換
nl: Wisselkoers {rate}:1
pl: Wymiana {rate}:1
pt_br: Troca a {rate}:1
ru: Обмен по курсу {rate}:1
sv: Byts till {rate}:1
tr: {rate}:1 oranında takas edilir
uk: Обмін за курсом {rate}:1
vi: Đổi theo tỉ lệ {rate}:1
zh_hans: 按 {rate}:1 交易

source: Trades this hex's resource 2:1
cs: Směňuje surovinu tohoto políčka 2:1
de: Handelt den Rohstoff dieses Feldes 2:1
es: Cambia el recurso de esta casilla a 2:1
fr: Échange la ressource de cette tuile à 2:1
hi: इस टाइल के संसाधन का 2:1 व्यापार करता है
hu: Ennek a hatszögnek a nyersanyagát 2:1 arányban cseréli
it: Cambia la risorsa di questa tessera 2:1
ja: このヘクスの資源を2:1で交換できます
nl: Wisselt de grondstof van dit veld 2:1
pl: Wymienia surowiec tego pola 2:1
pt_br: Troca o recurso deste hexágono a 2:1
ru: Меняет ресурс этого гекса по курсу 2:1
sv: Byter den här brickans resurs 2:1
tr: Bu altıgenin kaynağını 2:1 takas eder
uk: Обмінює ресурс цього гекса 2:1
vi: Đổi tài nguyên của ô này theo tỉ lệ 2:1
zh_hans: 以 2:1 交易此地块的资源

# chapter: trading
source: Trading
cs: Obchodování
de: Handel
es: Intercambios
fr: Les échanges
hi: व्यापार
hu: Kereskedés
it: Scambi
ja: 取引
nl: Ruilen
pl: Wymiana
pt_br: Trocas
ru: Обмен
sv: Byteshandel
tr: Takas
uk: Обмін
vi: Giao dịch
zh_hans: 交易

source: Trading commodities
cs: Obchodování s komoditami
de: Waren handeln
es: Intercambiar mercancías
fr: Échanger des marchandises
hi: वस्तुओं का व्यापार
hu: Árucikkek cseréje
it: Scambiare le merci
ja: 交易品の取引
nl: Handelswaren ruilen
pl: Wymiana towarów
pt_br: Trocar mercadorias
ru: Обмен товарами
sv: Att byta handelsvaror
tr: Emtia takası
uk: Обмін товарами
vi: Giao dịch hàng hóa
zh_hans: 交易商品

source: Trading with players
cs: Obchodování s hráči
de: Handel mit Spielern
es: Intercambiar con jugadores
fr: Échanger avec les joueurs
hi: खिलाड़ियों के साथ व्यापार
hu: Csere játékosokkal
it: Scambi con i giocatori
ja: プレイヤーとの取引
nl: Ruilen met spelers
pl: Wymiana z graczami
pt_br: Trocar com jogadores
ru: Обмен с игроками
sv: Att byta med spelare
tr: Oyuncularla takas
uk: Обмін з гравцями
vi: Giao dịch với người chơi
zh_hans: 与玩家交易

source: Trading with the bank
cs: Obchodování s bankou
de: Handel mit der Bank
es: Cambiar con el banco
fr: Échanger avec la banque
hi: बैंक के साथ व्यापार
hu: Csere a bankkal
it: Cambi con la banca
ja: 銀行との取引
nl: Wisselen met de bank
pl: Wymiana z bankiem
pt_br: Trocar com o banco
ru: Обмен с банком
sv: Att byta med banken
tr: Bankayla takas
uk: Обмін з банком
vi: Giao dịch với ngân hàng
zh_hans: 与银行交易

# Raiders card
source: Treason
cs: Zrada
de: Verrat
es: Traición
fr: Trahison
hi: राजद्रोह
hu: Árulás
it: Tradimento
ja: 裏切り
nl: Verraad
pl: Zdrada
pt_br: Traição
ru: Измена
sv: Förräderi
tr: İhanet
uk: Зрада
vi: Phản Bội
zh_hans: 叛变

# title of the Raiders card that moves raiders about
source: raiders.treason.title
cs: Zrada
de: Verrat
es: Traición
fr: Trahison
hi: राजद्रोह
hu: Árulás
it: Tradimento
ja: 裏切り
nl: Verraad
pl: Zdrada
pt_br: Traição
ru: Измена
sv: Förräderi
tr: İhanet
uk: Зрада
vi: Phản Bội
zh_hans: 叛变

source: error.BAD_TREASON_PLAN
cs: „Zrada“ nemůže přesunout nájezdníky takhle. Bere dva z různých políček a staví je na dvě jiná nedobytá pobřežní políčka.
de: Verrat kann die Plünderer nicht so versetzen. Er nimmt zwei von verschiedenen Feldern und setzt sie auf zwei andere, nicht eroberte Küstenfelder.
es: Traición no puede mover así a los saqueadores. Toma dos de casillas distintas y los pone en otras dos casillas costeras sin conquistar.
fr: La Trahison ne peut pas déplacer les pillards ainsi. Elle en prend deux sur des tuiles différentes et les pose sur deux autres tuiles côtières non conquises.
hi: राजद्रोह हमलावरों को इस तरह नहीं खिसका सकता। वह अलग-अलग टाइलों से दो लेकर उन्हें दो दूसरी बिना जीती तटीय टाइलों पर रखता है।
hu: Az Árulás nem így mozgatja a portyázókat. Kettőt vesz el különböző hatszögekről, és két másik, el nem foglalt parti hatszögre teszi őket.
it: Tradimento non può spostare i predoni così. Ne prende due da tessere diverse e li mette su altre due tessere costiere non conquistate.
ja: 裏切りではその動かし方はできません。異なるヘクスから2体を取り、制圧されていない別の海岸ヘクス2つに置きます。
nl: Verraad kan de plunderaars niet zo verplaatsen. Het neemt er twee van verschillende velden en zet ze op twee andere, niet veroverde kustvelden.
pl: „Zdrada” nie może tak przesunąć najeźdźców. Bierze dwóch z różnych pól i stawia ich na dwóch innych niezdobytych polach nadbrzeżnych.
pt_br: Traição não pode mover os saqueadores assim. Ela pega dois de hexágonos diferentes e os coloca em outros dois hexágonos costeiros não conquistados.
ru: «Измена» не может переместить налётчиков так. Она берёт двоих с разных гексов и ставит их на два других незахваченных береговых гекса.
sv: Förräderi kan inte flytta plundrarna på det sättet. Det tar två från olika brickor och sätter dem på två andra, oerövrade kustbrickor.
tr: İhanet yağmacıları o şekilde taşıyamaz. Farklı altıgenlerden iki tane alır ve onları fethedilmemiş başka iki kıyı altıgenine koyar.
uk: «Зрада» не може перемістити нападників так. Вона бере двох із різних гексів і ставить їх на два інші незахоплені прибережні гекси.
vi: Phản Bội không thể di chuyển kẻ đột kích theo cách đó. Thẻ lấy hai kẻ đột kích từ hai ô khác nhau và đặt chúng lên hai ô ven biển khác chưa bị chiếm.
zh_hans: 叛变不能这样移动袭掠者。它要从两个不同的地块各取一名，放到另外两个未被占领的沿岸地块上。

source: raiders.prompt.treason
cs: „Zradu“ plánuješ ty.
de: Du planst den Verrat.
es: Te toca planear la Traición.
fr: À vous de préparer la Trahison.
hi: राजद्रोह की योजना आपको बनानी है।
hu: Az Árulást te tervezed meg.
it: Tocca a te pianificare il Tradimento.
ja: 裏切りの計画を立ててください。
nl: Aan jou om Verraad uit te stippelen.
pl: „Zdradę” planujesz ty.
pt_br: Cabe a você planejar a Traição.
ru: «Измену» планируете вы.
sv: Förräderi är ditt att planera.
tr: İhanet'i planlamak sana düşüyor.
uk: «Зраду» плануєш ти.
vi: Hãy lên kế hoạch cho Phản Bội.
zh_hans: 由你来安排叛变。

source: Tritanopia / tritanomaly (rare)
cs: Tritanopie / tritanomálie (vzácné)
de: Tritanopie / Tritanomalie (selten)
es: Tritanopía / tritanomalía (poco común)
fr: Tritanopie / tritanomalie (rare)
hi: ट्रिटानोपिया / ट्रिटानोमली (दुर्लभ)
hu: Tritanópia / tritanomália (ritka)
it: Tritanopia / tritanomalia (rara)
ja: 3型色覚（青）（まれ）
nl: Tritanopie / tritanomalie (zeldzaam)
pl: Tritanopia / tritanomalia (rzadka)
pt_br: Tritanopia / tritanomalia (raro)
ru: Тританопия / тританомалия (редкий тип)
sv: Tritanopi / tritanomali (ovanlig)
tr: Tritanopi / tritanomali (nadir)
uk: Тританопія / тританомалія (рідкісна)
vi: Mù màu lam (hiếm)
zh_hans: 蓝色盲 / 蓝色弱（罕见）

source: Trouble reaching this table. Still trying…
cs: Nedaří se spojit s tímhle stolem. Zkoušíme dál…
de: Probleme, diesen Tisch zu erreichen. Versuche es weiter…
es: Problemas para conectar con esta mesa. Seguimos intentándolo…
fr: Difficulté à joindre cette table. Nouvelle tentative…
hi: इस टेबल तक पहुँचने में दिक्कत हो रही है। कोशिश जारी है…
hu: Nem sikerül elérni ezt az asztalt. Még próbálkozunk…
it: Problemi a raggiungere questo tavolo. Continuiamo a provare…
ja: この卓に接続できません。再試行しています…
nl: Problemen om deze tafel te bereiken. Nog steeds bezig…
pl: Problem z połączeniem z tym stołem. Próbujemy dalej…
pt_br: Problema para alcançar esta mesa. Ainda tentando…
ru: Не получается достучаться до этого стола. Продолжаем попытки…
sv: Problem att nå det här bordet. Försöker fortfarande…
tr: Bu masaya ulaşmakta sorun var. Denemeye devam ediliyor…
uk: Не вдається дістатися цього столу. Пробуємо далі…
vi: Đang gặp khó khi kết nối tới bàn này. Vẫn đang thử…
zh_hans: 连接这张牌桌时出了问题。仍在尝试…

source: Trying again…
cs: Zkoušíme to znovu…
de: Neuer Versuch…
es: Reintentando…
fr: Nouvelle tentative…
hi: फिर कोशिश की जा रही है…
hu: Újra próbáljuk…
it: Nuovo tentativo…
ja: 再試行しています…
nl: Opnieuw proberen…
pl: Próbujemy ponownie…
pt_br: Tentando de novo…
ru: Пробуем снова…
sv: Försöker igen…
tr: Yeniden deneniyor…
uk: Пробуємо знову…
vi: Đang thử lại…
zh_hans: 正在重试…

source: Turn {0}
cs: Tah {0}
de: Zug {0}
es: Turno {0}
fr: Tour {0}
hi: बारी {0}
hu: {0}. kör
it: Turno {0}
ja: {0}ターン目
nl: Beurt {0}
pl: Tura {0}
pt_br: Turno {0}
ru: Ход {0}
sv: Tur {0}
tr: Sıra {0}
uk: Хід {0}
vi: Lượt {0}
zh_hans: 第 {0} 回合

source: Turn order
cs: Pořadí tahů
de: Zugreihenfolge
es: Orden de turno
fr: Ordre du tour
hi: बारी का क्रम
hu: Körsorrend
it: Ordine di turno
ja: 手番順
nl: Beurtvolgorde
pl: Kolejność tur
pt_br: Ordem dos turnos
ru: Порядок хода
sv: Turordning
tr: Sıra düzeni
uk: Порядок ходів
vi: Thứ tự lượt
zh_hans: 回合顺序

# table setting
source: Turn order
cs: Pořadí tahů
de: Zugreihenfolge
es: Orden de turno
fr: Ordre du tour
hi: बारी का क्रम
hu: Körsorrend
it: Ordine di turno
ja: 手番順
nl: Beurtvolgorde
pl: Kolejność tur
pt_br: Ordem dos turnos
ru: Порядок хода
sv: Turordning
tr: Sıra düzeni
uk: Порядок ходів
vi: Thứ tự lượt
zh_hans: 回合顺序

source: Turn the sound on
cs: Zapni zvuk
de: Ton einschalten
es: Activar el sonido
fr: Activer le son
hi: आवाज़ चालू करें
hu: Hang bekapcsolása
it: Attiva l'audio
ja: 音を出す
nl: Geluid aanzetten
pl: Włącz dźwięk
pt_br: Ligar o som
ru: Включить звук
sv: Slå på ljudet
tr: Sesi aç
uk: Увімкнути звук
vi: Bật âm thanh
zh_hans: 打开声音

source: Turn timer
cs: Časomíra
de: Zugzeit
es: Reloj de turno
fr: Minuteur de tour
hi: बारी का टाइमर
hu: Köridőzítő
it: Timer del turno
ja: 手番タイマー
nl: Beurtklok
pl: Licznik tury
pt_br: Tempo de turno
ru: Таймер хода
sv: Turklocka
tr: Sıra zamanlayıcısı
uk: Таймер ходу
vi: Đồng hồ lượt
zh_hans: 回合计时器

# table setting
source: Turn timer
cs: Časomíra
de: Zugzeit
es: Reloj de turno
fr: Minuteur de tour
hi: बारी का टाइमर
hu: Köridőzítő
it: Timer del turno
ja: 手番タイマー
nl: Beurtklok
pl: Licznik tury
pt_br: Tempo de turno
ru: Таймер хода
sv: Turklocka
tr: Sıra zamanlayıcısı
uk: Таймер ходу
vi: Đồng hồ lượt
zh_hans: 回合计时器

source: Twelve points
cs: Dvanáct bodů
de: Zwölf Punkte
es: Doce puntos
fr: Douze points
hi: बारह अंक
hu: Tizenkét pont
it: Dodici punti
ja: 12点
nl: Twaalf punten
pl: Dwanaście punktów
pt_br: Doze pontos
ru: Двенадцать очков
sv: Tolv poäng
tr: On iki puan
uk: Дванадцять очок
vi: Mười hai điểm
zh_hans: 12 分

source: Two consequences follow and they are worth knowing before you pick the pair. <0>Defender of the Realm can never be scored</0>, because no attack is ever repelled. And Knights' robber, which only ever enters play on the first attack, <1>never enters play at all</1>: no knight chases it, the Bishop has nothing to move, and under Fishermen the 2-fish spend that removes it is refused for the whole game (two fish hurry a rider instead).
cs: Plynou z toho dva důsledky, které stojí za to znát, než si dvojici vybereš. <0>Obránce říše nelze nikdy získat</0>, protože žádný útok není nikdy odražen. A zloděj Rytířů, který vstupuje do hry až při prvním útoku, <1>do hry vůbec nevstoupí</1>: žádný rytíř ho nezahání, Biskup nemá co přesouvat a s Rybáři je útrata 2 ryb, která ho odstraňuje, celou hru odmítána (dvě ryby místo toho popoženou jezdce).
de: Zwei Folgen ergeben sich daraus, und man sollte sie kennen, bevor man das Paar wählt. <0>Verteidiger des Reiches kann nie gewertet werden</0>, weil nie ein Angriff abgewehrt wird. Und der Räuber von Ritter, der immer erst beim ersten Angriff ins Spiel kommt, <1>kommt überhaupt nie ins Spiel</1>: Kein Ritter vertreibt ihn, der Bischof hat nichts zu bewegen, und unter Fischer wird die 2-Fisch-Ausgabe, die ihn entfernt, das ganze Spiel über abgelehnt (zwei Fische treiben stattdessen einen Reiter an).
es: De ahí se siguen dos consecuencias que conviene conocer antes de elegir la pareja. <0>Defensor del reino nunca se puede conseguir</0>, porque nunca se repele ningún ataque. Y el ladrón de Caballeros, que solo entra en juego con el primer ataque, <1>no entra en juego nunca</1>: ningún caballero lo ahuyenta, el Obispo no tiene nada que mover y, con Pescadores, el gasto de 2 peces que lo retira se rechaza toda la partida (dos peces apuran a un jinete en su lugar).
fr: Deux conséquences en découlent, à connaître avant de choisir cette paire. <0>Le Défenseur du royaume ne peut jamais être obtenu</0>, puisque aucune invasion n’est jamais repoussée. Et le voleur de Chevaliers, qui n’entre en jeu qu’à la première invasion, <1>n’entre jamais en jeu</1> : aucun chevalier ne le chasse, l’Évêque n’a rien à déplacer, et avec Pêcheurs la dépense de 2 poissons qui le retire est refusée toute la partie (deux poissons pressent plutôt un cavalier).
hi: इसके दो नतीजे हैं और जोड़ी चुनने से पहले इन्हें जानना अच्छा है। <0>राज्य का रक्षक कभी किसी को नहीं मिल सकता</0>, क्योंकि कोई हमला कभी विफल नहीं किया जाता। और शूरवीर विस्तार का डाकू, जो सिर्फ़ पहले हमले पर ही खेल में आता है, <1>कभी खेल में आता ही नहीं</1>: कोई शूरवीर उसे नहीं खदेड़ता, धर्माध्यक्ष के पास खिसकाने को कुछ नहीं होता, और मछुआरे में उसे हटाने वाला 2-मछली खर्च पूरे खेल में अस्वीकार रहता है (दो मछली इसके बजाय एक घुड़सवार को तेज़ करती हैं)।
hu: Két következménye van, és érdemes tudni róluk, mielőtt ezt a párosítást választod. <0>A birodalom védelmezője sosem szerezhető meg</0>, mert egyetlen támadást sem vernek vissza. A Lovagok rablója pedig, amely csak az első támadáskor lép játékba, <1>egyáltalán nem lép játékba</1>: egy lovag sem üldözi, a Püspöknek nincs mit mozgatnia, és a Halászoknál az eltávolítására szolgáló 2 halas költés az egész játszmában nem választható (helyette két hal egy lovast sürget meg).
it: Ne seguono due conseguenze, che conviene conoscere prima di scegliere la coppia. <0>Il Difensore del regno non si può mai ottenere</0>, perché nessun attacco viene mai respinto. E il ladro di Cavalieri, che entra in gioco solo al primo attacco, <1>non entra mai in gioco</1>: nessun cavaliere lo scaccia, il Vescovo non ha nulla da spostare e, con Pescatori, la spesa di 2 pesci che lo toglie è rifiutata per tutta la partita (due pesci spronano invece un cavalleggero).
ja: この組み合わせを選ぶ前に知っておくべき結果が2つあります。<0>国の守護者は決して得点になりません</0>。襲来が撃退されることがないからです。また、騎士ルールの盗賊は最初の襲来で初めて登場するため、<1>一度も登場しません</1>。騎士が盗賊を追うことはなく、司教は動かすものがなく、漁師と組み合わせた場合、盗賊を取り除く魚2匹の使い道はゲーム中ずっと使えません（代わりに魚2匹で騎兵を急がせられます）。
nl: Daar volgen twee dingen uit, en die wil je weten voordat je het paar kiest. <0>Verdediger van het rijk kan nooit gescoord worden</0>, omdat er nooit een aanval wordt afgeslagen. En de rover van Ridders, die pas bij de eerste aanval in het spel komt, <1>komt helemaal nooit in het spel</1>: geen ridder verjaagt hem, de Bisschop heeft niets te verplaatsen, en onder Vissers wordt de uitgave van 2 vissen die hem weghaalt het hele spel geweigerd (twee vissen jagen in plaats daarvan een ruiter door).
pl: Wynikają z tego dwie rzeczy, które warto znać przed wyborem tej pary. <0>Obrońcy królestwa nie da się nigdy zdobyć</0>, bo żaden atak nigdy nie zostaje odparty. A złodziej Rycerzy, który wchodzi do gry dopiero przy pierwszym ataku, <1>w ogóle nie wchodzi do gry</1>: żaden rycerz go nie przegania, Biskup nie ma czego przesuwać, a przy Rybakach wydatek 2 ryb, który go usuwa, jest odrzucany przez całą grę (dwie ryby popędzają za to jeźdźca).
pt_br: Duas consequências decorrem disso, e vale conhecê-las antes de escolher a dupla. <0>O Defensor do Reino nunca pode ser pontuado</0>, porque nenhum ataque é repelido. E o ladrão de Cavaleiros, que só entra em jogo no primeiro ataque, <1>nunca entra em jogo</1>: nenhum cavaleiro o afugenta, o Bispo não tem nada para mover, e com Pescadores o gasto de 2 peixes que o remove fica recusado a partida inteira (dois peixes apressam um ginete em vez disso).
ru: Отсюда два следствия, и их стоит знать до выбора этой пары. <0>«Защитника страны» никогда нельзя получить</0>, потому что ни одна атака никогда не отражается. А разбойник «Рыцарей», который входит в игру только при первой атаке, <1>не входит в игру вовсе</1>: ни один рыцарь его не прогоняет, «Епископу» нечего перемещать, а при «Рыбаках» трата 2 рыб, убирающая его, отклоняется всю игру (вместо этого две рыбы торопят всадника).
sv: Två följder kommer av det, och de är värda att känna till innan du väljer paret. <0>Rikets försvarare kan aldrig vinnas</0>, eftersom inget anfall någonsin avvärjs. Och rövaren i Riddare, som bara kommer in i spelet vid det första anfallet, <1>kommer aldrig in i spelet alls</1>: ingen riddare jagar den, Biskopen har inget att flytta, och under Fiskare nekas utgiften på 2 fiskar som tar bort den hela spelet (två fiskar skyndar på en ryttare i stället).
tr: İki sonuç çıkar ve bu ikiliyi seçmeden önce bilmeye değer. <0>Diyarın Savunucusu asla kazanılamaz</0>, çünkü hiçbir saldırı püskürtülmez. Ve Şövalyeler'in yalnızca ilk saldırıda oyuna giren haydudu <1>hiç oyuna girmez</1>: hiçbir şövalye onu kovalamaz, Piskopos'un taşıyacağı bir şey yoktur ve Balıkçılar'da onu kaldıran 2 balıklık harcama bütün oyun boyunca reddedilir (iki balık onun yerine bir atlıyı hızlandırır).
uk: Звідси два наслідки, і їх варто знати до вибору цієї пари. <0>«Захисника краю» ніколи не можна отримати</0>, бо жоден напад ніколи не відбивається. А розбійник Лицарів, який входить у гру лише з першим нападом, <1>не входить у гру взагалі</1>: жоден лицар його не проганяє, Єпископові нічого переміщувати, а з Рибалками витрату 2 риб, що його прибирає, відхилено всю гру (натомість дві риби квапять вершника).
vi: Có hai hệ quả và nên biết trước khi chọn cặp này. <0>Không ai có thể giành được Người Phòng Thủ Vương Quốc</0>, vì không có cuộc tấn công nào bị đẩy lùi. Và tên cướp của Kỵ Sĩ, vốn chỉ vào cuộc ở cuộc tấn công đầu tiên, <1>không bao giờ vào cuộc</1>: không kỵ sĩ nào đánh đuổi nó, Giám Mục không có gì để di chuyển, và với Ngư Dân, lần tiêu 2 cá để loại bỏ nó bị từ chối suốt cả ván (hai cá dùng để thúc kỵ binh thay vào đó).
zh_hans: 由此会产生两个后果，选这个组合之前值得了解。<0>王国守护者永远无法获得</0>，因为没有任何进攻会被击退。而骑士扩展的强盗只会在第一次进攻时进场，所以它<1>根本不会进场</1>：没有骑士能驱赶它，主教没有东西可移动，在渔夫剧本下移除它的 2 条鱼花费整局都会被拒绝（2 条鱼改为催促骑兵）。
