Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: error.NOT_IN_LOBBY
cs: Tento stůl už není otevřený pro změny.
de: Dieser Tisch ist nicht mehr für Änderungen offen.
es: Esta mesa ya no admite cambios.
fr: Cette table n’accepte plus de modifications.
hi: यह टेबल अब बदलावों के लिए खुली नहीं है।
hu: Ezen az asztalon már nem lehet változtatni.
it: Questo tavolo non accetta più modifiche.
ja: この卓はもう変更できません。
nl: Deze tafel staat niet meer open voor wijzigingen.
pl: Ten stół nie przyjmuje już zmian.
pt_br: Esta mesa não aceita mais alterações.
ru: Этот стол больше нельзя менять.
sv: Det här bordet är inte längre öppet för ändringar.
tr: Bu masa artık değişikliğe açık değil.
uk: Цей стіл більше не приймає змін.
vi: Bàn này không còn mở để thay đổi nữa.
zh_hans: 该牌桌已不能再改动。

source: error.NOT_SUBSCRIBED
cs: Tenhle stůl ještě není připojený. Zkus to za chvíli.
de: Dieser Tisch ist noch nicht verbunden. Versuche es gleich noch einmal.
es: Esta mesa aún no está conectada. Inténtalo de nuevo en un momento.
fr: Cette table n’est pas encore connectÃ©e. RÃ©essayez dans un instant.
hi: यह टेबल अभी जुड़ी नहीं है। एक पल में फिर कोशिश करें।
hu: Ez az asztal még nincs csatlakoztatva. Próbáld újra egy pillanat múlva.
it: Questo tavolo non è ancora connesso. Riprova tra un momento.
ja: この卓にはまだ接続していません。しばらくしてからお試しください。
nl: Deze tafel is nog niet verbonden. Probeer het zo meteen opnieuw.
pl: Ten stół nie jest jeszcze połączony. Spróbuj ponownie za chwilę.
pt_br: Esta mesa ainda não está conectada. Tente de novo em um momento.
ru: Стол ещё не подключён. Повторите чуть позже.
sv: Det här bordet är inte anslutet än. Försök igen om en stund.
tr: Bu masaya bağlanılmadı. Birazdan tekrar dene.
uk: Цей стіл ще не підключено. Спробуй ще раз за мить.
vi: Bàn này chưa kết nối. Hãy thử lại sau một chút.
zh_hans: 这个牌桌还没有连接。请稍后重试。

source: This table skips the barbarians' first landfall. Nothing is razed, no one is honoured as defender, and your knights stay active. The fleet then sails again and the next invasion counts for real.
cs: Tento stůl vynechává první přistání barbarů. Nic se neboří, nikdo nezíská titul obránce a tvoji rytíři zůstávají aktivní. Loďstvo pak vypluje znovu a další invaze už platí naostro.
de: An diesem Tisch wird die erste Landung der Barbaren übersprungen. Nichts wird zerstört, niemand wird als Verteidiger geehrt, und deine Ritter bleiben aktiv. Danach segelt die Flotte erneut, und der nächste Überfall zählt richtig.
es: Esta mesa se salta el primer desembarco de los bárbaros. No se arrasa nada, nadie recibe honores de defensor y tus caballeros siguen activos. Después la flota zarpa de nuevo y la siguiente invasión sí cuenta.
fr: Cette table ignore le premier débarquement des barbares. Rien n’est pillé, personne n’est honoré comme défenseur, et vos chevaliers restent actifs. La flotte repart ensuite et l’invasion suivante compte pour de bon.
hi: यह टेबल बर्बरों की पहली दस्तक को छोड़ देती है। कुछ भी ढहाया नहीं जाता, किसी को रक्षक का सम्मान नहीं मिलता, और आपके शूरवीर सक्रिय बने रहते हैं। फिर बेड़ा दोबारा रवाना होता है और अगला आक्रमण असल में गिना जाता है।
hu: Ez az asztal kihagyja a barbárok első partraszállását. Semmi nem pusztul el, senki nem kap védelmezői címet, és a lovagjaid aktívak maradnak. A flotta ezután újra kihajózik, és a következő invázió már élesben számít.
it: Questo tavolo salta il primo sbarco dei barbari. Non viene saccheggiato nulla, nessuno viene onorato come difensore e i tuoi cavalieri restano attivi. Poi la flotta salpa di nuovo e la prossima invasione conta davvero.
ja: この卓では蛮族の最初の襲来を飛ばします。都市は破壊されず、防衛者の称号も与えられず、騎士も起動したままです。その後、船団は再び出航し、次の襲撃から本番になります。
nl: Aan deze tafel wordt de eerste landing van de barbaren overgeslagen. Er wordt niets geplunderd, niemand wordt geëerd als verdediger, en je ridders blijven actief. Daarna vaart de vloot opnieuw uit en telt de volgende barbareninval echt.
pl: Ten stół pomija pierwsze lądowanie barbarzyńców. Nic nie zostaje zburzone, nikt nie zostaje uhonorowany jako obrońca, a twoi rycerze zostają aktywni. Flota rusza potem znowu, a kolejny najazd liczy się już naprawdę.
pt_br: Esta mesa ignora o primeiro desembarque dos bárbaros. Nada é arrasado, ninguém é honrado como defensor, e seus cavaleiros continuam ativos. Depois a frota zarpa de novo e a invasão seguinte vale de verdade.
ru: За этим столом первая высадка варваров пропускается. Ничего не разрушается, защитника не выбирают, и ваши рыцари остаются активными. Затем флот отплывает снова, и следующее вторжение уже считается по-настоящему.
sv: Det här bordet hoppar över barbarernas första landstigning. Ingenting skövlas, ingen hyllas som försvarare, och dina riddare förblir aktiva. Flottan seglar sedan igen och nästa invasion räknas på riktigt.
tr: Bu masa barbarların ilk karaya çıkışını atlar. Hiçbir şey yıkılmaz, kimse savunucu olarak onurlandırılmaz ve şövalyelerin etkin kalır. Filo sonra yeniden yola çıkar ve bir sonraki istila gerçekten sayılır.
uk: Цей стіл пропускає першу висадку варварів. Нічого не руйнується, нікого не вшановують як захисника, і твої лицарі лишаються активними. Потім флот вирушає знову, і наступне вторгнення рахується вже по-справжньому.
vi: Bàn này bỏ qua lần cập bờ đầu tiên của quân man rợ. Không có gì bị phá, không ai được tôn là người phòng thủ, và kỵ sĩ của bạn vẫn hoạt động. Sau đó hạm đội lại ra khơi và đợt xâm lược tiếp theo mới tính thật.
zh_hans: 本桌跳过蛮族的第一次入侵。不会摧毁城市，无人获得防卫者荣誉，你的骑士保持激活。之后舰队再次出航，下一次入侵才算数。

source: camel.bid.clock
cs: Hlasování běží na čas. Když vyprší, nabídne se za tebe nic.
de: Diese Abstimmung läuft auf Zeit. Läuft sie ab, wird für dich nichts geboten.
es: Esta votación tiene reloj. Si se acaba, no se puja nada en tu nombre.
fr: Ce vote est chronométré. À l’expiration, rien n’est misé à votre place.
hi: इस वोट पर घड़ी चलती है। समय खत्म हुआ तो आपकी ओर से कुछ भी बोली नहीं लगती।
hu: Ez a szavazás órára megy. Ha lejár, semmit sem licitálnak helyetted.
it: Questa votazione ha un tempo. Se scade, non viene puntato nulla per te.
ja: この投票には制限時間があります。時間切れになると、あなたの代わりに何も入札されません。
nl: Deze stemming loopt op een klok. Loopt die af, dan wordt er niets voor je geboden.
pl: To głosowanie ma czas. Gdy upłynie, w twoim imieniu nie licytuje się nic.
pt_br: Esta votação tem relógio. Se ele acabar, nada é oferecido em seu nome.
ru: Это голосование идёт на время. Когда оно выйдет, за вас не поставят ничего.
sv: Den här omröstningen går på tid. Om tiden tar slut bjuds ingenting åt dig.
tr: Bu oylama süreye bağlı. Süre biterse senin adına hiçbir şey teklif edilmez.
uk: Це голосування йде на час. Якщо він вийде, за тебе не поставлять нічого.
vi: Cuộc bỏ phiếu này có đồng hồ. Nếu hết giờ, sẽ không có gì được đặt thay bạn.
zh_hans: 本次投票有时间限制。时间用完时，系统会替你出零。

source: error.BAD_TRADE
cs: Tyhle karty nepokrývají to, co požaduješ.
de: Diese Karten bezahlen nicht, was du verlangt hast.
es: Esas cartas no pagan lo que pediste.
fr: Ces cartes ne paient pas ce que vous avez demandé.
hi: वे कार्ड आपकी माँगी हुई चीज़ की कीमत नहीं चुकाते।
hu: Ezek a kártyák nem fedezik azt, amit kértél.
it: Quelle carte non pagano quello che hai chiesto.
ja: そのカードでは要求分を支払えません。
nl: Die kaarten betalen niet wat je gevraagd hebt.
pl: Te karty nie pokrywają tego, o co prosisz.
pt_br: Essas cartas não pagam o que você pediu.
ru: Этими картами не оплатить то, что вы просите.
sv: De korten betalar inte för det du bad om.
tr: O kartlar istediğin şeyin karşılığını ödemiyor.
uk: Ці карти не оплачують того, що ти просиш.
vi: Những thẻ đó không đủ để trả cho thứ bạn yêu cầu.
zh_hans: 这些牌付不起你要的东西。

source: error.RULESET_CONFLICT
cs: Tato rozšíření nelze kombinovat. Jedno z nich vypni.
de: Diese Erweiterungen lassen sich nicht kombinieren. Schalte eine davon aus.
es: Esas expansiones no se pueden combinar. Desactiva una de ellas.
fr: Ces extensions ne peuvent pas être combinées. Désactivez-en une.
hi: वे विस्तार साथ नहीं मिलाए जा सकते। उनमें से एक बंद करें।
hu: Ezek a kiegészítők nem kombinálhatók. Kapcsold ki az egyiket.
it: Quelle espansioni non si possono combinare. Disattivane una.
ja: それらの拡張は組み合わせられません。どちらかをオフにしてください。
nl: Die uitbreidingen kunnen niet samen. Zet er een uit.
pl: Tych dodatków nie można łączyć. Wyłącz jeden z nich.
pt_br: Essas expansões não podem ser combinadas. Desligue uma delas.
ru: Эти дополнения нельзя сочетать. Выключите одно из них.
sv: De expansionerna kan inte kombineras. Stäng av en av dem.
tr: Bu genişlemeler birleştirilemez. Birini kapat.
uk: Ці доповнення не можна поєднувати. Вимкни одне з них.
vi: Không thể kết hợp các bản mở rộng đó. Hãy tắt một trong số chúng.
zh_hans: 这些扩展不能同时启用。请关闭其中一个。

source: Three hexes on alternating corners of the outer ring become the <0>castle</0>, the <1>quarry</1> and the <2>glassworks</2>. Alternating corners is what makes the three legs of the circuit the same length, so no seat starts closer to the money. Which hex takes which role is dealt from the seed.
cs: Tři políčka na střídavých rozích vnějšího prstence se stanou <0>hradem</0>, <1>lomem</1> a <2>sklárnou</2>. Střídavé rohy zajišťují, že tři úseky okruhu jsou stejně dlouhé, takže žádné místo nezačíná blíž k penězům. Které políčko dostane kterou roli, určuje seed.
de: Drei Felder an abwechselnden Ecken des äußeren Rings werden zur <0>Burg</0>, zum <1>Steinbruch</1> und zur <2>Glashütte</2>. Die abwechselnden Ecken sorgen dafür, dass die drei Abschnitte des Kreislaufs gleich lang sind, also beginnt kein Platz näher am Geld. Welches Feld welche Rolle bekommt, wird aus dem Seed ausgeteilt.
es: Tres casillas en esquinas alternas del anillo exterior se convierten en el <0>castillo</0>, la <1>cantera</1> y la <2>vidriería</2>. Las esquinas alternas son lo que hace que los tres tramos del circuito midan lo mismo, así que ningún asiento empieza más cerca del dinero. Qué casilla cumple qué papel se reparte a partir de la semilla.
fr: Trois tuiles placées en coins alternés de l’anneau extérieur deviennent le <0>château</0>, la <1>carrière</1> et la <2>verrerie</2>. Les coins alternés donnent aux trois tronçons du circuit la même longueur, si bien qu’aucune place ne commence plus près de l’argent. Le rôle de chaque tuile est tiré de la graine.
hi: बाहरी घेरे के एक-छोड़कर-एक कोनों पर तीन टाइलें <0>किला</0>, <1>खदान</1> और <2>काँच कारख़ाना</2> बन जाती हैं। एक-छोड़कर-एक कोने ही चक्कर के तीनों हिस्सों को बराबर लंबा बनाते हैं, इसलिए कोई खिलाड़ी कमाई के ज़्यादा पास शुरू नहीं करता। कौन-सी टाइल कौन-सी भूमिका ले, यह बीज से बाँटा जाता है।
hu: A külső gyűrű minden második sarkán lévő három hatszögből lesz a <0>vár</0>, a <1>kőfejtő</1> és az <2>üveghuta</2>. A sarkok váltakozása miatt egyforma hosszú a szállítási kör három szakasza, így egyik játékos sem kezd közelebb a pénzhez. Hogy melyik hatszög melyik szerepet kapja, azt a mag dönti el.
it: Tre tessere su angoli alterni dell'anello esterno diventano il <0>castello</0>, la <1>cava</1> e la <2>vetreria</2>. Gli angoli alterni rendono uguali i tre tratti del circuito, così nessun giocatore parte più vicino ai soldi. Quale tessera prende quale ruolo dipende dal seme.
ja: 外周の1つおきの角にある3つのヘクスが、<0>城</0>、<1>採石場</1>、<2>ガラス工房</2>になります。1つおきの角に置くことで周回路の3区間が同じ長さになり、どの席も最初から儲けに近いということがありません。どのヘクスがどの役割になるかはシードから配られます。
nl: Drie velden op afwisselende hoeken van de buitenste ring worden de <0>burcht</0>, de <1>steengroeve</1> en de <2>glasblazerij</2>. De afwisselende hoeken zorgen ervoor dat de drie delen van het circuit even lang zijn, zodat geen plek dichter bij het geld begint. Welk veld welke rol krijgt, wordt uit de seed bepaald.
pl: Trzy pola na naprzemiennych narożnikach zewnętrznego pierścienia stają się <0>zamkiem</0>, <1>kamieniołomem</1> i <2>hutą szkła</2>. Naprzemienne narożniki sprawiają, że trzy odcinki trasy mają tę samą długość, więc żadne miejsce nie zaczyna bliżej pieniędzy. Które pole dostaje którą rolę, wynika z ziarna.
pt_br: Três hexágonos em cantos alternados do anel externo viram o <0>castelo</0>, a <1>pedreira</1> e a <2>vidraria</2>. Os cantos alternados fazem os três trechos do circuito terem o mesmo comprimento, então nenhum lugar começa mais perto do dinheiro. Qual hexágono recebe qual papel é sorteado a partir da semente.
ru: Три гекса на чередующихся углах внешнего кольца становятся <0>замком</0>, <1>каменоломней</1> и <2>стекольной мастерской</2>. Чередующиеся углы делают три отрезка круга одинаковой длины, так что ни одно место не начинает ближе к деньгам. Какой гекс какую роль получает, определяет сид.
sv: Tre brickor på omväxlande hörn av den yttre ringen blir <0>borgen</0>, <1>stenbrottet</1> och <2>glasbruket</2>. De omväxlande hörnen gör kretsens tre sträckor lika långa, så ingen plats börjar närmare pengarna. Vilken bricka som får vilken roll delas ut från fröet.
tr: Dış halkanın birer atlayarak seçilen köşelerindeki üç altıgen <0>hisar</0>, <1>taş ocağı</1> ve <2>camhane</2> olur. Birer atlayarak seçilen köşeler, turun üç ayağını aynı uzunlukta yapan şeydir; böylece hiçbir koltuk paraya daha yakın başlamaz. Hangi altıgenin hangi rolü alacağı tohumdan dağıtılır.
uk: Три гекси на чергових кутах зовнішнього кільця стають <0>замком</0>, <1>каменоломнею</1> і <2>склярнею</2>. Чергові кути роблять три відрізки кола однаковими, тож жодне місце не починає ближче до грошей. Який гекс яку роль отримує, визначає сід.
vi: Ba ô ở các góc xen kẽ của vòng ngoài trở thành <0>lâu đài</0>, <1>mỏ đá</1> và <2>xưởng thủy tinh</2>. Các góc xen kẽ giúp ba chặng của vòng đường dài bằng nhau, nên không chỗ nào bắt đầu gần tiền hơn. Ô nào giữ vai trò nào được chia theo hạt giống.
zh_hans: 外圈上相间的三个角地块会成为<0>城堡</0>、<1>采石场</1>和<2>玻璃工坊</2>。角位相间，环线的三段才会一样长，所以没有哪个座位离钱更近。哪个地块担任哪个角色由种子决定。

source: Three raiders take a hex
cs: Tři nájezdníci dobudou políčko
de: Drei Plünderer nehmen ein Feld ein
es: Tres saqueadores toman una casilla
fr: Trois pillards prennent une tuile
hi: तीन हमलावर एक टाइल जीत लेते हैं
hu: Három portyázó elfoglal egy hatszöget
it: Tre predoni prendono una tessera
ja: 襲撃者3体でヘクスが制圧される
nl: Drie plunderaars nemen een veld in
pl: Trzech najeźdźców zdobywa pole
pt_br: Três saqueadores tomam um hexágono
ru: Три налётчика захватывают гекс
sv: Tre plundrare tar en bricka
tr: Üç yağmacı bir altıgeni fetheder
uk: Три нападники захоплюють гекс
vi: Ba kẻ đột kích chiếm một ô
zh_hans: 3 名袭掠者占领一个地块

source: Three warnings, and the next one is a permanent ban.
cs: Tři varování a další už je trvalý ban.
de: Drei Verwarnungen, und die nächste ist ein dauerhafter Bann.
es: Tres avisos, y el siguiente es una expulsión permanente.
fr: Trois avertissements, et le suivant est un bannissement définitif.
hi: तीन चेतावनियाँ, और अगली बार स्थायी प्रतिबंध।
hu: Három figyelmeztetés, a következő pedig végleges kitiltás.
it: Tre avvertimenti, e il successivo è una sospensione permanente.
ja: 警告3回で、次は永久の利用停止です。
nl: Drie waarschuwingen, en de volgende is een permanente schorsing.
pl: Trzy ostrzeżenia, a kolejne to trwały ban.
pt_br: Três avisos, e o próximo é um banimento permanente.
ru: Три предупреждения, а следующее означает постоянный бан.
sv: Tre varningar, och nästa är en permanent avstängning.
tr: Üç uyarı, sonraki ise kalıcı yasak.
uk: Три попередження, а наступне – це довічне блокування.
vi: Ba lần cảnh báo, và lần tiếp theo là cấm vĩnh viễn.
zh_hans: 三次警告，再下一次就是永久封禁。

source: log.barb.tied
cs: Shoda na nejsilnějším obránci, každý si líže kartu pokroku: {players}
de: Gleichstand um den stärksten Verteidiger, alle ziehen eine Fortschrittskarte: {players}
es: Empate como defensor más fuerte; cada uno toma una carta de progreso: {players}
fr: À égalité comme meilleur défenseur, chacun piochant une carte Progrès : {players}
hi: सबसे मज़बूत रक्षक के लिए बराबरी, हर एक को एक प्रगति कार्ड: {players}
hu: Holtverseny a legerősebb védelmezőért, mindenki húz egy haladáskártyát: {players}
it: Pari merito come difensore più forte, ciascuno pesca una carta progresso: {players}
ja: 最強の防衛者が同数、それぞれ進歩カードを1枚引いた：{players}
nl: Gelijk geëindigd als sterkste verdediger, elk trekt een voortgangskaart: {players}
pl: Remis na najsilniejszego obrońcę, każdy dobiera kartę postępu: {players}
pt_br: Empate como defensor mais forte, cada um pegando uma carta de progresso: {players}
ru: Делят звание сильнейшего защитника и берут по карте прогресса: {players}
sv: Lika starkast försvarare, var och en drar ett framstegskort: {players}
tr: En güçlü savunucuda berabere kalıp birer ilerleme kartı çekenler: {players}
uk: Нічия за найсильнішого захисника, кожен бере карту прогресу: {players}
vi: Đồng hạng phòng thủ mạnh nhất, mỗi người rút một thẻ tiến bộ: {players}
zh_hans: 并列最强防卫者，各抽一张进步卡：{players}

source: Tied for strongest defender: draw a progress card from a deck of your choice
cs: Shoda na nejsilnějším obránci: lízni si kartu pokroku z balíčku podle vlastní volby
de: Gleichauf als stärkster Verteidiger: Ziehe eine Fortschrittskarte aus einem Stapel deiner Wahl
es: Empate como defensor más fuerte: toma una carta de progreso del mazo que prefieras
fr: À égalité comme meilleur défenseur : piochez une carte Progrès dans la pioche de votre choix
hi: सबसे मज़बूत रक्षक के लिए बराबरी: अपनी पसंद के ढेर से एक प्रगति कार्ड लें
hu: Holtverseny a legerősebb védelmezőért: húzz egy haladáskártyát egy általad választott pakliból
it: Pari merito come difensore più forte: pesca una carta progresso dal mazzo che preferisci
ja: 最強の防衛者が同数：好きな山札から進歩カードを1枚引きます
nl: Gelijkspel als sterkste verdediger: trek een voortgangskaart uit een stapel naar keuze
pl: Remis na najsilniejszego obrońcę: dobierz kartę postępu z wybranej talii
pt_br: Empate como defensor mais forte: pegue uma carta de progresso do baralho que quiser
ru: Ничья за звание сильнейшего защитника: возьмите карту прогресса из колоды на свой выбор
sv: Lika starkast försvarare: dra ett framstegskort ur en lek du väljer
tr: En güçlü savunucuda beraberlik: seçtiğin bir desteden bir ilerleme kartı çek
uk: Нічия за найсильнішого захисника: візьми карту прогресу з колоди на твій вибір
vi: Bằng nhau ở mức phòng thủ mạnh nhất: hãy rút một thẻ tiến bộ từ chồng thẻ bạn chọn
zh_hans: 并列最强防卫者：从你选择的牌堆抽一张进步卡

# map builder tool mode
source: tiles
cs: políčka
de: Felder
es: casillas
fr: tuiles
hi: टाइलें
hu: lapkák
it: tessere
ja: タイル
nl: tegels
pl: pola
pt_br: hexágonos
ru: тайлы
sv: brickor
tr: karolar
uk: клітинки
vi: ô
zh_hans: 地块

source: Time ran out. {n, plural, one {# card} other {# cards}} discarded automatically.
cs: Vypršel čas. Automaticky {n, plural, one {odhozena # karta} few {odhozeny # karty} many {odhozeno # karty} other {odhozeno # karet}}.
de: Die Zeit ist abgelaufen. {n, plural, one {# Karte} other {# Karten}} automatisch abgeworfen.
es: Se acabó el tiempo. Se {n, plural, one {descartó # carta} other {descartaron # cartas}} automáticamente.
fr: Temps écoulé. {n, plural, one {# carte défaussée automatiquement.} other {# cartes défaussées automatiquement.}}
hi: समय समाप्त हो गया। {n, plural, one {# कार्ड} other {# कार्ड}} अपने आप त्याग दिए गए।
hu: Lejárt az idő. {n, plural, one {# kártya} other {# kártya}} automatikusan eldobva.
it: Tempo scaduto. {n, plural, one {# carta scartata} other {# carte scartate}} automaticamente.
ja: 時間切れです。{n, plural, other {#枚}}を自動で捨てました。
nl: De tijd is om. {n, plural, one {# kaart} other {# kaarten}} automatisch afgelegd.
pl: Czas minął. Automatycznie odrzucono {n, plural, one {# kartę} few {# karty} many {# kart} other {# karty}}.
pt_br: O tempo acabou. {n, plural, one {# carta foi descartada} other {# cartas foram descartadas}} automaticamente.
ru: Время вышло. Автоматически сброшено {n, plural, one {# карта} few {# карты} many {# карт} other {# карты}}.
sv: Tiden tog slut. {n, plural, one {# kort} other {# kort}} kastades automatiskt.
tr: Süre doldu. {n, plural, one {# kart} other {# kart}} otomatik olarak atıldı.
uk: Час вичерпано. Автоматично скинуто {n, plural, one {# карту} few {# карти} many {# карт} other {# карти}}.
vi: Đã hết giờ. Đã tự động bỏ {n, plural, other {# thẻ}}.
zh_hans: 时间到。已自动弃掉 {n, plural, other {# 张卡}}。

source: Time ran out. {n, plural, one {# card} other {# cards}} handed over automatically (Wedding).
cs: Vypršel čas. Automaticky {n, plural, one {předána # karta} few {předány # karty} many {předáno # karty} other {předáno # karet}} (Svatba).
de: Die Zeit ist abgelaufen. {n, plural, one {# Karte} other {# Karten}} automatisch abgegeben (Hochzeit).
es: Se acabó el tiempo. Se {n, plural, one {entregó # carta} other {entregaron # cartas}} automáticamente (Boda).
fr: Temps écoulé. {n, plural, one {# carte remise automatiquement (Mariage).} other {# cartes remises automatiquement (Mariage).}}
hi: समय समाप्त हो गया। {n, plural, one {# कार्ड} other {# कार्ड}} अपने आप सौंप दिए गए (विवाह)।
hu: Lejárt az idő. {n, plural, one {# kártya} other {# kártya}} automatikusan átadva (Esküvő).
it: Tempo scaduto. {n, plural, one {# carta consegnata} other {# carte consegnate}} automaticamente (Matrimonio).
ja: 時間切れです。{n, plural, other {#枚}}を自動で渡しました（婚礼）。
nl: De tijd is om. {n, plural, one {# kaart} other {# kaarten}} automatisch afgegeven (Bruiloft).
pl: Czas minął. Automatycznie oddano {n, plural, one {# kartę} few {# karty} many {# kart} other {# karty}} (Wesele).
pt_br: O tempo acabou. {n, plural, one {# carta foi entregue} other {# cartas foram entregues}} automaticamente (Casamento).
ru: Время вышло. Автоматически передано {n, plural, one {# карта} few {# карты} many {# карт} other {# карты}} (Свадьба).
sv: Tiden tog slut. {n, plural, one {# kort} other {# kort}} lämnades över automatiskt (Bröllop).
tr: Süre doldu. {n, plural, one {# kart} other {# kart}} otomatik olarak devredildi (Düğün).
uk: Час вичерпано. Автоматично передано {n, plural, one {# карту} few {# карти} many {# карт} other {# карти}} (Весілля).
vi: Đã hết giờ. Đã tự động đưa {n, plural, other {# thẻ}} (Hôn Lễ).
zh_hans: 时间到。已自动交出 {n, plural, other {# 张卡}}（婚礼）。

source: Time ran out. {n, plural, one {# resource was} other {# resources were}} picked for you from the gold hex.
cs: Čas vypršel. {n, plural, one {# surovina byla vybrána} few {# suroviny byly vybrány} many {# suroviny bylo vybráno} other {# surovin bylo vybráno}} za tebe ze zlatého políčka.
de: Die Zeit ist abgelaufen. {n, plural, one {# Rohstoff wurde} other {# Rohstoffe wurden}} für dich vom Goldfeld gewählt.
es: Se acabó el tiempo. Se {n, plural, one {eligió # recurso} other {eligieron # recursos}} por ti de la casilla de oro.
fr: Temps écoulé. {n, plural, one {# ressource a été choisie} other {# ressources ont été choisies}} pour vous sur la tuile d’or.
hi: समय खत्म हो गया। सोने की टाइल से आपके लिए {n, plural, one {# संसाधन चुना गया} other {# संसाधन चुने गए}}।
hu: Lejárt az idő. Az aranymezőről {n, plural, one {# nyersanyagot} other {# nyersanyagot}} választottunk helyetted.
it: Tempo scaduto. {n, plural, one {È stata scelta # risorsa} other {Sono state scelte # risorse}} per te dalla tessera oro.
ja: 時間切れです。金ヘクスから{n, plural, other {資源#枚}}が自動で選ばれました。
nl: De tijd is op. {n, plural, one {# grondstof is} other {# grondstoffen zijn}} voor je gekozen van het goudveld.
pl: Czas minął. {n, plural, one {# surowiec został wybrany} few {# surowce zostały wybrane} many {# surowców zostało wybranych} other {# surowca zostało wybrane}} za ciebie z pola złota.
pt_br: O tempo acabou. {n, plural, one {# recurso foi escolhido} other {# recursos foram escolhidos}} para você do hexágono de ouro.
ru: Время вышло. {n, plural, one {# ресурс выбран} few {# ресурса выбрано} many {# ресурсов выбрано} other {# ресурса выбрано}} за вас с золотого гекса.
sv: Tiden tog slut. {n, plural, one {# resurs valdes} other {# resurser valdes}} åt dig från guldbrickan.
tr: Süre doldu. Altın altıgeninden senin için {n, plural, one {# kaynak seçildi} other {# kaynak seçildi}}.
uk: Час вичерпано. {n, plural, one {# ресурс вибрано} few {# ресурси вибрано} many {# ресурсів вибрано} other {# ресурсу вибрано}} за тебе із золотого гекса.
vi: Đã hết giờ. {n, plural, other {# tài nguyên}} đã được chọn thay bạn từ ô vàng.
zh_hans: 时间到。已替你从黄金地块选取 {n, plural, other {# 张资源}}。
