Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Your <0>second placement is a city</0>, not a settlement, and it pays <1>one</1> resource per adjacent producing hex rather than two. Your wagon starts on that city's intersection.
cs: Tvé <0>druhé umístění je město</0>, ne osada, a dává <1>jednu</1> surovinu za každé sousední výrobní políčko místo dvou. Tvůj vůz začíná na křižovatce toho města.
de: Deine <0>zweite Platzierung ist eine Stadt</0>, keine Siedlung, und sie bringt <1>einen</1> Rohstoff pro angrenzendem ertragreichem Feld statt zwei. Dein Wagen beginnt auf der Kreuzung dieser Stadt.
es: Tu <0>segunda colocación es una ciudad</0>, no un poblado, y da <1>un</1> recurso por cada casilla productora adyacente en lugar de dos. Tu carreta empieza en el cruce de esa ciudad.
fr: Votre <0>second placement est une ville</0>, pas une colonie, et elle rapporte <1>une</1> ressource par tuile productrice adjacente plutôt que deux. Votre chariot commence sur l’intersection de cette ville.
hi: आपका <0>दूसरा रखा मोहरा नगर होता है</0>, बस्ती नहीं, और वह हर पड़ोसी उत्पादक टाइल से दो के बजाय <1>एक</1> संसाधन देता है। आपका छकड़ा उस नगर के संधि-बिंदु से शुरू होता है।
hu: A <0>második lehelyezésed város</0>, nem település, és szomszédos termelő hatszögenként <1>egy</1> nyersanyagot ad, nem kettőt. A szekered ennek a városnak a csúcsán kezd.
it: Il tuo <0>secondo piazzamento è una città</0>, non un insediamento, e dà <1>una</1> risorsa per ogni tessera produttiva adiacente invece di due. Il tuo carro parte dall'incrocio di quella città.
ja: <0>2つ目の配置は開拓地ではなく都市</0>になり、隣接する産出ヘクス1つにつき2枚ではなく<1>1枚</1>の資源を受け取ります。荷馬車はその都市の頂点から出発します。
nl: Je <0>tweede plaatsing is een stad</0>, geen nederzetting, en die levert <1>één</1> grondstof per aangrenzend productief veld op in plaats van twee. Je wagen begint op het kruispunt van die stad.
pl: Twoje <0>drugie postawienie to miasto</0>, a nie osada, i daje <1>jeden</1> surowiec za każde sąsiednie produkujące pole zamiast dwóch. Twój wóz zaczyna na skrzyżowaniu tego miasta.
pt_br: Sua <0>segunda colocação é uma cidade</0>, não uma vila, e ela paga <1>um</1> recurso por hexágono produtivo adjacente em vez de dois. Sua carroça começa no cruzamento dessa cidade.
ru: Ваша <0>вторая постановка является городом</0>, а не поселением, и она приносит <1>один</1> ресурс за каждый соседний производящий гекс, а не два. Ваша повозка начинает на перекрёстке этого города.
sv: Din <0>andra placering är en stad</0>, inte en bosättning, och den ger <1>en</1> resurs per angränsande producerande bricka i stället för två. Din vagn börjar på den stadens korsning.
tr: <0>İkinci yerleştirmen bir şehirdir</0>, yerleşim değil; komşu her üretken altıgen için iki değil <1>bir</1> kaynak öder. Yük araban o şehrin köşesinde başlar.
uk: Твоє <0>друге розміщення є містом</0>, а не поселенням, і воно приносить <1>один</1> ресурс за кожен сусідній виробничий гекс, а не два. Твій віз починає на перехресті цього міста.
vi: <0>Lần đặt thứ hai của bạn là một thành phố</0>, không phải khu định cư, và nó cho <1>một</1> tài nguyên từ mỗi ô sản xuất liền kề thay vì hai. Xe ngựa của bạn bắt đầu tại giao điểm của thành phố đó.
zh_hans: 你的<0>第二次放置是城市</0>而不是村庄，每块相邻的产出地块只给<1>1</1> 张资源而不是 2 张。你的马车从这座城市的路口出发。

source: Your <0>second setup placement is a city</0>, not a settlement, so everyone opens with one settlement and one city. It still pays just 1 card per adjacent hex, and no commodity.
cs: <0>Druhá stavba v přípravě je město</0>, ne osada, takže každý začíná s jednou osadou a jedním městem. Stále vyplácí jen 1 kartu za každé sousední políčko a žádnou komoditu.
de: Deine <0>zweite Setzung im Aufbau ist eine Stadt</0>, keine Siedlung, jeder eröffnet also mit einer Siedlung und einer Stadt. Sie zahlt trotzdem nur 1 Karte je angrenzendem Feld, und keine Ware.
es: Tu <0>segunda colocación inicial es una ciudad</0>, no un poblado, así que todo el mundo abre con un poblado y una ciudad. Sigue pagando solo 1 carta por casilla contigua, y ninguna mercancía.
fr: Votre <0>second placement initial est une ville</0>, pas une colonie : chacun commence donc avec une colonie et une ville. Elle ne rapporte toujours qu’1 carte par tuile adjacente, et aucune marchandise.
hi: आपकी <0>दूसरी शुरुआती रचना एक नगर होती है</0>, बस्ती नहीं, इसलिए हर कोई एक बस्ती और एक नगर से शुरू करता है। फिर भी वह हर सटी हुई टाइल पर सिर्फ़ 1 कार्ड देता है, और कोई वस्तु नहीं।
hu: A <0>második kezdőlerakásod város</0>, nem település, így mindenki egy településsel és egy várossal indul. Ettől még csak 1 lapot fizet szomszédos hatszögenként, árucikket pedig egyáltalán nem.
it: Il tuo <0>secondo piazzamento iniziale è una città</0>, non un insediamento, quindi tutti aprono con un insediamento e una città. Paga comunque solo 1 carta per tessera adiacente, e nessuna merce.
ja: <0>初期配置の2つ目は開拓地ではなく都市</0>です。そのため全員が開拓地1つと都市1つで始めます。受け取れるのは隣接ヘクスごとに1枚のままで、交易品はありません。
nl: Je <0>tweede plaatsing in de beginopstelling is een stad</0>, geen nederzetting, dus iedereen opent met één nederzetting en één stad. Ze betaalt nog steeds maar 1 kaart per aangrenzend veld, en geen handelswaar.
pl: Twoje <0>drugie ustawienie to miasto</0>, a nie osada, więc każdy zaczyna z jedną osadą i jednym miastem. Nadal płaci ono tylko 1 kartę za sąsiednie pole i bez towaru.
pt_br: A sua <0>segunda colocação do posicionamento inicial é uma cidade</0>, não uma vila, então todo mundo abre com uma vila e uma cidade. Ela ainda paga só 1 carta por hexágono vizinho, e nenhuma mercadoria.
ru: Вашей <0>второй постройкой при расстановке становится город</0>, а не поселение, поэтому все начинают с одним поселением и одним городом. Он всё равно платит лишь 1 карту за соседний гекс и без товара.
sv: Din <0>andra placering under uppställningen är en stad</0>, inte en bosättning, så alla inleder med en bosättning och en stad. Den betalar fortfarande bara 1 kort per angränsande bricka, och ingen handelsvara.
tr: Kurulumdaki <0>ikinci yerleştirmen yerleşim değil şehirdir</0>, yani herkes bir yerleşim ve bir şehirle başlar. Yine de komşu her altıgen için sadece 1 kart verir, emtia vermez.
uk: Твоє <0>друге стартове розміщення – це місто</0>, а не поселення, тож усі починають з одним поселенням і одним містом. Воно все одно дає лише 1 карту за сусідній гекс і жодного товару.
vi: <0>Lượt đặt khởi đầu thứ hai của bạn là một thành phố</0>, không phải khu định cư, nên mọi người mở đầu với một khu định cư và một thành phố. Nó vẫn chỉ trả 1 thẻ cho mỗi ô liền kề, và không có hàng hóa.
zh_hans: 你的<0>第二处布局放的是城市</0>而不是村庄，所以每个人开局都有一座村庄和一座城市。它仍然只按每块相邻地块 1 张牌支付，而且没有商品。

# a settlement or city of the reader's own
source: your building
cs: tvoje stavba
de: dein Gebäude
es: tu construcción
fr: votre bâtiment
hi: आपकी इमारत
hu: saját épületed
it: la tua costruzione
ja: 自分の建物
nl: je bouwwerk
pl: twój budynek
pt_br: uma construção sua
ru: ваша постройка
sv: din byggnad
tr: senin yapın
uk: твоя будівля
vi: công trình của bạn
zh_hans: 你的建筑

source: error.CHAT_BANNED
cs: Psaní do chatu máš zakázané.
de: Deine Chatrechte wurden entzogen.
es: Se te retiró el acceso al chat.
fr: Votre accès au chat a été révoqué.
hi: आपके चैट अधिकार वापस ले लिए गए हैं।
hu: A csevegési jogosultságodat visszavonták.
it: I tuoi privilegi di chat sono stati revocati.
ja: チャットの利用が停止されています。
nl: Je chatrechten zijn ingetrokken.
pl: Twoje uprawnienia do czatu zostały cofnięte.
pt_br: Seu acesso ao chat foi revogado.
ru: Вам запрещено писать в чат.
sv: Dina chattprivilegier har återkallats.
tr: Sohbet yetkin kaldırıldı.
uk: Тебе позбавлено права писати в чаті.
vi: Quyền chat của bạn đã bị thu hồi.
zh_hans: 你的聊天权限已被取消。

source: Your claim is totalled first. A player owed 3 wheat from a city and a settlement is one claimant for 3, not two claims of 2 and 1.
cs: Tvůj nárok se nejdřív sečte. Hráč, který má z města a z osady dostat 3 pšenice, je jeden nárok na 3, ne dva nároky na 2 a 1.
de: Dein Anspruch wird zuerst zusammengezählt. Wer aus einer Stadt und einer Siedlung 3 Weizen bekommt, ist ein Anspruchsteller für 3, nicht zwei Ansprüche über 2 und 1.
es: Primero se suma lo que te corresponde. Un jugador al que le deben 3 de trigo por una ciudad y un poblado es un solo reclamante de 3, no dos reclamaciones de 2 y 1.
fr: Votre dû est d’abord totalisé. Un joueur à qui reviennent 3 blé, d’une ville et d’une colonie, est un seul ayant droit pour 3, et non deux demandes de 2 et de 1.
hi: आपका दावा पहले जोड़ा जाता है। एक नगर और एक बस्ती से 3 गेहूँ का हकदार खिलाड़ी 3 के लिए एक दावेदार है, 2 और 1 के दो दावे नहीं।
hu: Az igényedet előbb összesítjük. Aki egy városa és egy települése után 3 búzát kap, egyetlen igénylő 3 lapra, nem pedig két külön, 2 és 1 lapra szóló igénylés.
it: La tua richiesta viene sommata per prima. Un giocatore a cui spettano 3 grano da una città e un insediamento conta come un unico richiedente per 3, non come due richieste da 2 e da 1.
ja: 受け取る枚数はまず合計されます。都市と開拓地から小麦を3枚受け取るプレイヤーは、3枚を求める1人の請求者として扱われ、2枚と1枚の2件の請求にはなりません。
nl: Je aanspraak wordt eerst opgeteld. Een speler die 3 tarwe krijgt van een stad en een nederzetting is één aanspraak op 3, niet twee aanspraken van 2 en 1.
pl: Twoje należności są najpierw sumowane. Gracz, któremu miasto i osada dają 3 pszenice, zgłasza jedno żądanie na 3, a nie dwa żądania na 2 i 1.
pt_br: O seu direito é somado primeiro. Um jogador com direito a 3 trigo, de uma cidade e de uma vila, conta como um único pedido de 3, e não como dois pedidos de 2 e 1.
ru: Ваше требование сначала суммируется. Игрок, которому причитается 3 пшеницы за город и поселение, считается одним претендентом на 3, а не двумя требованиями на 2 и на 1.
sv: Ditt anspråk summeras först. En spelare som har 3 vete till godo från en stad och en bosättning är en fordringsägare för 3, inte två anspråk på 2 och 1.
tr: Önce senin alacağın toplanır. Bir şehir ile bir yerleşimden 3 buğday alacağı olan bir oyuncu, 2 ve 1 kartlık iki talep değil, 3 kartlık tek bir talep sayılır.
uk: Твою вимогу спершу підсумовують. Гравець, якому належать 3 пшениці з міста й поселення, є одним претендентом на 3, а не двома вимогами на 2 і 1.
vi: Phần của bạn được tính gộp trước. Một người chơi được nhận 3 lúa mì từ một thành phố và một khu định cư được tính là một khoản 3 thẻ, chứ không phải hai khoản 2 và 1.
zh_hans: 你的应得数量会先合计。一位玩家从一座城市和一座村庄共应得 3 张小麦，算作一位应得 3 张的领取者，而不是 2 张和 1 张两笔。

source: Your dice deviation minus the table average, so a game-wide hot or cold run cancels out.
cs: Tvoje odchylka na kostkách minus průměr stolu, takže celostolová šťastná nebo nešťastná série se vyruší.
de: Deine Würfelabweichung minus dem Tischdurchschnitt, damit sich eine Glücks- oder Pechsträhne des ganzen Tisches herausrechnet.
es: Tu desviación en los dados menos la media de la mesa, así una racha buena o mala de toda la partida se anula.
fr: Votre écart aux dés moins la moyenne de la table, ainsi une série chaude ou froide sur toute la partie s’annule.
hi: आपका पासा विचलन घटा टेबल का औसत, ताकि पूरे खेल में चलने वाली अच्छी या बुरी लय आपस में कट जाए।
hu: A kockadobásaid eltérése az asztal átlagához képest, így egy egész játékra kiterjedő szerencsés vagy szerencsétlen széria kiegyenlítődik.
it: La tua deviazione ai dadi meno la media del tavolo, così una serie fortunata o sfortunata che tocca tutta la partita si annulla.
ja: 自分の出目の偏りから卓の平均を引いた値です。卓全体の偏りは打ち消されます。
nl: Je dobbelafwijking min het tafelgemiddelde, zodat een goede of slechte reeks van de hele tafel wegvalt.
pl: Twoje odchylenie kostek minus średnia stołu, więc gorąca lub zimna passa całej gry się znosi.
pt_br: O desvio dos seus dados menos a média da mesa, então uma sequência quente ou fria da partida inteira se anula.
ru: Ваше отклонение по кубикам минус среднее по столу, так что общая для всех удачная или неудачная полоса взаимно гасится.
sv: Din tärningsavvikelse minus bordets genomsnitt, så en het eller kall period som gäller hela spelet tar ut sig själv.
tr: Senin zar sapman eksi masa ortalaması, böylece oyun genelindeki şanslı ya da şanssız gidişat birbirini götürür.
uk: Твоє відхилення кубиків мінус середнє за столом, тож смуга щедрих або скупих кидків у цілій грі не впливає.
vi: Độ lệch xúc xắc của bạn trừ đi mức trung bình của bàn, nên một đợt nóng hay lạnh trên toàn ván sẽ triệt tiêu nhau.
zh_hans: 你的骰子偏差减去全桌平均值，这样全局的手气好坏会被抵消。

source: Your feedback
cs: Tvoje zpětná vazba
de: Dein Feedback
es: Tus comentarios
fr: Votre avis
hi: आपकी प्रतिक्रिया
hu: A visszajelzésed
it: Il tuo feedback
ja: フィードバック
nl: Jouw feedback
pl: Twoja opinia
pt_br: Seu feedback
ru: Ваш отзыв
sv: Din feedback
tr: Geri bildirimin
uk: Твій відгук
vi: Phản hồi của bạn
zh_hans: 你的反馈

source: Your fleet
cs: Tvá flotila
de: Deine Flotte
es: Tu flota
fr: Votre flotte
hi: आपका बेड़ा
hu: A flottád
it: La tua flotta
ja: 自分の船団
nl: Jouw vloot
pl: Twoja flota
pt_br: Sua frota
ru: Ваш флот
sv: Din flotta
tr: Filon
uk: Твій флот
vi: Đội tàu của bạn
zh_hans: 你的船队

source: Your game
cs: Tvoje hra
de: Dein Spiel
es: Tu partida
fr: Votre partie
hi: आपका खेल
hu: A játszmád
it: La tua partita
ja: あなたのゲーム
nl: Jouw partij
pl: Twoja gra
pt_br: Sua partida
ru: Ваша игра
sv: Ditt spel
tr: Oyunun
uk: Твоя гра
vi: Ván đấu của bạn
zh_hans: 你的对局

source: Your games
cs: Tvoje hry
de: Deine Spiele
es: Tus partidas
fr: Vos parties
hi: आपके खेल
hu: A játszmáid
it: Le tue partite
ja: 自分のゲーム
nl: Je partijen
pl: Twoje gry
pt_br: Suas partidas
ru: Ваши игры
sv: Dina spel
tr: Oyunların
uk: Твої ігри
vi: Các ván đấu của bạn
zh_hans: 你的对局

source: Your generic harbor. It applies to every resource and to commodities alike.
cs: Tvůj obecný přístav. Platí pro všechny suroviny i pro komodity.
de: Dein Standardhafen. Er gilt für jeden Rohstoff und genauso für Waren.
es: Tu puerto general. Se aplica a todos los recursos y también a las mercancías.
fr: Votre port générique. Il s’applique à toutes les ressources comme aux marchandises.
hi: आपका सामान्य बंदरगाह। यह हर संसाधन पर और वस्तुओं पर भी समान रूप से लागू होता है।
hu: Az általános kikötőd. Minden nyersanyagra és az árucikkekre is ugyanúgy érvényes.
it: Il tuo porto generico. Vale per ogni risorsa e allo stesso modo per le merci.
ja: 自分の一般港です。すべての資源にも交易品にも同じように適用されます。
nl: Je algemene haven. Die geldt voor elke grondstof en net zo goed voor handelswaren.
pl: Twój port ogólny. Działa dla każdego surowca i tak samo dla towarów.
pt_br: Seu porto comum. Ele vale para todos os recursos e também para as mercadorias.
ru: Ваш универсальный порт. Он действует одинаково на все ресурсы и на товары.
sv: Din allmänna hamn. Den gäller för varje resurs och lika mycket för handelsvaror.
tr: Genel limanın. Her kaynak için ve emtia için de aynı şekilde geçerlidir.
uk: Твій звичайний порт. Він діє однаково на всі ресурси й на товари.
vi: Cảng chung của bạn. Nó áp dụng cho mọi tài nguyên và cả hàng hóa như nhau.
zh_hans: 你的通用港口。它对所有资源和商品同样适用。

source: Your hidden victory-point cards, until they win you the game
cs: Tvoje skryté karty vítězných bodů, dokud ti nevyhrají hru
de: Deine verdeckten Siegpunktkarten, bis sie dir das Spiel gewinnen
es: Tus cartas de punto de victoria ocultas, hasta que te ganan la partida
fr: Vos cartes Point de Victoire cachées, jusqu’à ce qu’elles vous fassent gagner
hi: आपके छिपे हुए विजय अंक कार्ड, जब तक वे आपको खेल न जिता दें
hu: A rejtett győzelmipont-kártyáid, amíg meg nem nyerik neked a játékot
it: Le tue carte punto vittoria nascoste, finché non ti fanno vincere la partita
ja: 非公開の勝利点カード。勝利が決まるまでは見えません
nl: Je verborgen overwinningspuntkaarten, totdat ze je de partij laten winnen
pl: Twoje ukryte karty z punktami zwycięstwa, dopóki nie wygrają ci gry
pt_br: Suas cartas de ponto de vitória escondidas, até elas ganharem a partida para você
ru: Ваши скрытые карты победных очков, пока они не принесут вам победу
sv: Dina dolda segerpoängkort, tills de vinner spelet åt dig
tr: Gizli zafer puanı kartların, oyunu kazandırana kadar
uk: Твої приховані карти переможних очок, поки вони не принесуть тобі перемогу
vi: Các thẻ điểm thắng giữ kín của bạn, cho tới khi chúng giúp bạn thắng ván
zh_hans: 你暗置的胜利点卡，直到它们为你赢下对局

# this player's own discard limit
source: Your limit:
cs: Tvůj limit:
de: Dein Limit:
es: Tu límite:
fr: Votre limite :
hi: आपकी सीमा:
hu: A te határod:
it: Il tuo limite:
ja: 自分の上限：
nl: Jouw limiet:
pl: Twój limit:
pt_br: Seu limite:
ru: Ваш лимит:
sv: Din gräns:
tr: Senin sınırın:
uk: Твій ліміт:
vi: Giới hạn của bạn:
zh_hans: 你的上限：

source: your load
cs: tvůj náklad
de: deine Ladung
es: tu carga
fr: votre cargaison
hi: आपका माल
hu: a rakományod
it: il tuo carico
ja: 自分の積荷
nl: jouw lading
pl: twój ładunek
pt_br: sua carga
ru: ваш груз
sv: din last
tr: yükün
uk: твій вантаж
vi: kiện hàng của bạn
zh_hans: 你的货物

# map builder panel heading
source: Your maps
cs: Tvoje mapy
de: Deine Karten
es: Tus mapas
fr: Vos cartes
hi: आपके नक्शे
hu: Térképeid
it: Le tue mappe
ja: 自分のマップ
nl: Jouw kaarten
pl: Twoje mapy
pt_br: Seus mapas
ru: Ваши карты
sv: Dina kartor
tr: Haritaların
uk: Твої мапи
vi: Bản đồ của bạn
zh_hans: 我的地图

source: Your moves aren't reaching the table. Reconnecting now; your seat is held, so nothing is lost.
cs: Tvoje tahy se ke stolu nedostávají. Připojujeme se znovu; místo ti drží, takže se nic neztratí.
de: Deine Züge erreichen den Tisch nicht. Verbindung wird neu aufgebaut; dein Platz wird gehalten, es geht also nichts verloren.
es: Tus jugadas no llegan a la mesa. Reconectando; tu asiento está reservado, así que no se pierde nada.
fr: Vos coups n’atteignent pas la table. Reconnexion en cours ; votre place est conservée, rien n’est perdu.
hi: आपकी चालें टेबल तक नहीं पहुँच रहीं। अभी फिर से जोड़ा जा रहा है; आपकी सीट रोकी हुई है, इसलिए कुछ नहीं खोता।
hu: A lépéseid nem érnek el az asztalhoz. Újracsatlakozás folyamatban; a helyedet fenntartjuk, így semmi nem vész el.
it: Le tue mosse non arrivano al tavolo. Riconnessione in corso; il tuo posto è tenuto, quindi non si perde niente.
ja: 操作が卓に届いていません。再接続しています。席は確保されているので、失われるものはありません。
nl: Je zetten bereiken de tafel niet. Bezig met opnieuw verbinden; je plek wordt vastgehouden, dus er gaat niets verloren.
pl: Twoje ruchy nie docierają do stołu. Łączymy się ponownie; twoje miejsce jest trzymane, więc nic nie przepada.
pt_br: Suas jogadas não estão chegando à mesa. Reconectando; seu lugar está guardado, então nada se perde.
ru: Ваши ходы не доходят до стола. Переподключаемся; место за вами сохраняется, так что ничего не потеряно.
sv: Dina drag når inte bordet. Återansluter nu; din plats hålls, så inget går förlorat.
tr: Hamlelerin masaya ulaşmıyor. Yeniden bağlanılıyor; koltuğun tutuluyor, yani hiçbir şey kaybolmuyor.
uk: Твої ходи не доходять до столу. Перепідключаємося; місце за тобою тримають, тож нічого не втрачено.
vi: Các nước đi của bạn không tới được bàn. Đang kết nối lại; chỗ của bạn được giữ, nên không mất gì.
zh_hans: 你的操作没有送达牌桌。正在重新连接；你的座位会保留，所以不会有任何损失。

source: Your name
cs: Tvoje jméno
de: Dein Name
es: Tu nombre
fr: Votre nom
hi: आपका नाम
hu: A neved
it: Il tuo nome
ja: 自分の名前
nl: Je naam
pl: Twoja nazwa
pt_br: Seu nome
ru: Ваше имя
sv: Ditt namn
tr: Adın
uk: Твоє ім’я
vi: Tên của bạn
zh_hans: 你的名字

source: error.NAME_LOCKED
cs: Tvoje jméno je uzamčené. Ozvi se moderátorovi.
de: Dein Name ist gesperrt. Wende dich an einen Moderator.
es: Tu nombre está bloqueado. Habla con un moderador.
fr: Votre nom est verrouillé. Contactez un modérateur.
hi: आपका नाम लॉक है। किसी मॉडरेटर से संपर्क करें।
hu: A neved zárolva van. Fordulj egy moderátorhoz.
it: Il tuo nome è bloccato. Contatta un moderatore.
ja: 名前が固定されています。モデレーターにご連絡ください。
nl: Je naam is vergrendeld. Neem contact op met een moderator.
pl: Twoja nazwa jest zablokowana. Skontaktuj się z moderatorem.
pt_br: Seu nome está bloqueado. Fale com um moderador.
ru: Ваше имя заблокировано. Обратитесь к модератору.
sv: Ditt namn är låst. Kontakta en moderator.
tr: Adın kilitli. Bir moderatörle iletişime geç.
uk: Твоє ім’я заблоковано. Звернись до модератора.
vi: Tên của bạn đã bị khóa. Hãy liên hệ một điều hành viên.
zh_hans: 你的名字已被锁定，请联系管理员。

source: Your name, color & decoration
cs: Tvoje jméno, barva a ozdoba
de: Dein Name, Farbe & Dekoration
es: Tu nombre, color y decoración
fr: Votre nom, couleur et décoration
hi: आपका नाम, रंग और सजावट
hu: Neved, színed és díszítésed
it: Il tuo nome, colore e decorazione
ja: 名前、色、装飾
nl: Je naam, kleur & decoratie
pl: Twoja nazwa, kolor i ozdoba
pt_br: Seu nome, cor e decoração
ru: Ваше имя, цвет и украшение
sv: Ditt namn, färg och dekoration
tr: Adın, rengin ve süslemen
uk: Твоє ім’я, колір і оздоблення
vi: Tên, màu và trang trí của bạn
zh_hans: 你的名字、颜色与装饰

source: Your network does not reach this bridge site yet.
cs: Tvá síť k tomuto místu pro most ještě nedosahuje.
de: Dein Netz reicht noch nicht bis zu dieser Brückenstelle.
es: Tu red todavía no llega a este sitio de puente.
fr: Votre réseau n’atteint pas encore cet emplacement de pont.
hi: आपका नेटवर्क अभी इस पुल-जगह तक नहीं पहुँचता।
hu: A hálózatod még nem éri el ezt a hídhelyet.
it: La tua rete non raggiunge ancora questo sito del ponte.
ja: 自分の路線はまだこの架橋地点に届いていません。
nl: Je netwerk reikt nog niet tot deze brugplaats.
pl: Twoja sieć nie sięga jeszcze tego miejsca na most.
pt_br: A sua rede ainda não chega a este local de ponte.
ru: Ваша сеть ещё не доходит до этого места для моста.
sv: Ditt nät når inte fram till den här broplatsen än.
tr: Ağın henüz bu köprü yerine ulaşmıyor.
uk: Твоя мережа ще не сягає цього місця для мосту.
vi: Mạng lưới của bạn chưa với tới vị trí cầu này.
zh_hans: 你的路网还没连到这个桥位。

source: Your offer
cs: Tvoje nabídka
de: Dein Angebot
es: Tu oferta
fr: Votre offre
hi: आपका प्रस्ताव
hu: A te ajánlatod
it: La tua offerta
ja: 自分の提案
nl: Jouw aanbod
pl: Twoja oferta
pt_br: Sua oferta
ru: Ваше предложение
sv: Ditt bud
tr: Teklifin
uk: Твоя пропозиція
vi: Đề nghị của bạn
zh_hans: 你的报价

source: error.PIRATE_MUST_MOVE
cs: Tvá vlastní pirátská loď se musí přesunout na nové místo.
de: Dein eigenes Piratenschiff muss an eine neue Stelle ziehen.
es: Tu propio barco pirata tiene que moverse a un sitio nuevo.
fr: Votre propre bateau pirate doit aller à un nouvel endroit.
hi: आपके अपने समुद्री डाकू जहाज़ को किसी नई जगह जाना होगा।
hu: A saját kalózhajódnak új helyre kell mennie.
it: La tua nave pirata deve spostarsi in un punto nuovo.
ja: 自分の海賊船は新しい場所へ動かす必要があります。
nl: Je eigen piratenschip moet naar een nieuwe plek.
pl: Twój własny statek piracki musi przesunąć się w nowe miejsce.
pt_br: Seu próprio navio pirata precisa ir para um lugar novo.
ru: Ваш собственный пиратский корабль должен переместиться на новое место.
sv: Ditt eget piratskepp måste flytta till en ny plats.
tr: Kendi korsan gemin yeni bir yere gitmeli.
uk: Твій власний піратський корабель мусить переміститися на нове місце.
vi: Tàu hải tặc của chính bạn phải di chuyển đến một chỗ mới.
zh_hans: 你自己的海盗船必须移到新的位置。

source: Your progress hand is full
cs: Tvoje ruka karet pokroku je plná
de: Deine Hand an Fortschrittskarten ist voll
es: Tu mano de cartas de progreso está llena
fr: Votre main de cartes Progrès est pleine
hi: आपका प्रगति कार्ड हाथ भरा है
hu: A haladáskártya-kezed megtelt
it: La tua mano di carte progresso è piena
ja: 進歩カードの手札が上限です
nl: Je hand met voortgangskaarten is vol
pl: Twoja ręka kart postępu jest pełna
pt_br: Sua mão de progresso está cheia
ru: Ваша рука карт прогресса заполнена
sv: Din framstegshand är full
tr: İlerleme kartı elin dolu
uk: Твоя рука карт прогресу заповнена
vi: Tay thẻ tiến bộ của bạn đã đầy
zh_hans: 你的进步卡手牌已满
