Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: error.REPLAY_NOT_READY
cs: Záznam bude k dispozici, až hra skončí.
de: Das Replay gibt es, sobald das Spiel vorbei ist.
es: La repetición está disponible cuando termina la partida.
fr: Le replay sera disponible une fois la partie terminée.
hi: रीप्ले खेल खत्म होने के बाद ही उपलब्ध होता है।
hu: A visszajátszás a játék vége után érhető el.
it: La riproduzione è disponibile quando la partita è finita.
ja: リプレイはゲーム終了後に利用できます。
nl: De herhaling is beschikbaar zodra de partij afgelopen is.
pl: Powtórka jest dostępna po zakończeniu gry.
pt_br: O replay fica disponível quando a partida acabar.
ru: Запись игры станет доступна после её окончания.
sv: Reprisen blir tillgänglig när spelet är slut.
tr: Tekrar, oyun bittikten sonra izlenebilir.
uk: Повтор стає доступним після завершення гри.
vi: Bản phát lại chỉ có sau khi ván đấu kết thúc.
zh_hans: 对局结束后才能看回放。

source: The resource and the commodity come from <0>different stacks</0>, so a shortage of one never costs you the other.
cs: Surovina a komodita pocházejí z <0>různých hromádek</0>, takže nedostatek jedné tě nikdy nepřipraví o druhou.
de: Der Rohstoff und die Ware kommen aus <0>verschiedenen Stapeln</0>, ein Mangel am einen kostet dich also nie das andere.
es: El recurso y la mercancía salen de <0>pilas distintas</0>, así que la escasez de uno nunca te cuesta el otro.
fr: La ressource et la marchandise viennent de <0>piles différentes</0>, donc une pénurie de l’une ne vous coûte jamais l’autre.
hi: संसाधन और वस्तु <0>अलग-अलग ढेरों</0> से आते हैं, इसलिए एक की कमी से आप दूसरी कभी नहीं गँवाते।
hu: A nyersanyag és az árucikk <0>külön kupacból</0> érkezik, így ha az egyikből hiány van, az sosem veszi el tőled a másikat.
it: La risorsa e la merce arrivano da <0>pile diverse</0>, quindi la carenza dell'una non ti fa mai perdere l'altra.
ja: 資源と交易品は<0>別々の山</0>から出るので、一方が不足しても、もう一方を失うことはありません。
nl: De grondstof en de handelswaar komen uit <0>verschillende stapels</0>, dus een tekort aan het ene kost je nooit het andere.
pl: Surowiec i towar pochodzą z <0>różnych stosów</0>, więc brak jednego nigdy nie odbiera ci drugiego.
pt_br: O recurso e a mercadoria vêm de <0>pilhas diferentes</0>, então a falta de um nunca custa o outro.
ru: Ресурс и товар берутся из <0>разных стопок</0>, так что нехватка одного никогда не лишает вас другого.
sv: Resursen och handelsvaran kommer från <0>olika högar</0>, så brist på den ena kostar dig aldrig den andra.
tr: Kaynak ve emtia <0>ayrı yığınlardan</0> gelir, bu yüzden birindeki kıtlık sana asla ötekini kaybettirmez.
uk: Ресурс і товар беруть із <0>різних стосів</0>, тож нестача одного ніколи не забирає в тебе іншого.
vi: Tài nguyên và hàng hóa đến từ <0>các chồng khác nhau</0>, nên thiếu một loại không bao giờ làm bạn mất loại kia.
zh_hans: 资源和商品来自<0>不同的牌堆</0>，所以一种短缺永远不会让你失去另一种。

source: The rest of the palette
cs: Zbytek palety
de: Der Rest der Palette
es: El resto de la paleta
fr: Le reste de la palette
hi: बाकी पैलेट
hu: A paletta többi része
it: Il resto della tavolozza
ja: パレットの残り
nl: De rest van het palet
pl: Reszta palety
pt_br: O resto da paleta
ru: Остальная палитра
sv: Resten av paletten
tr: Paletin geri kalanı
uk: Решта палітри
vi: Phần còn lại của bảng màu
zh_hans: 调色板的其余部分

source: log.raiders.battleWon
cs: Jezdci vyhrávají bitvu, {strength} proti {count, plural, one {jednomu nájezdníkovi} few {# nájezdníkům} many {# nájezdníka} other {# nájezdníkům}}
de: Die Reiter haben eine Schlacht gewonnen, {strength} gegen {count, plural, one {einen Plünderer} other {# Plünderer}}
es: Los jinetes ganaron una batalla, {strength} contra {count, plural, one {un saqueador} other {# saqueadores}}
fr: Les cavaliers gagnent une bataille, {strength} contre {count, plural, one {un pillard} other {# pillards}}
hi: घुड़सवारों ने एक लड़ाई जीती, {strength} बनाम {count, plural, one {# हमलावर} other {# हमलावर}}
hu: A lovasok csatát nyertek, {strength} erővel {count, plural, one {egy portyázó} other {# portyázó}} ellen
it: I cavalleggeri hanno vinto una battaglia, {strength} contro {count, plural, one {un predone} other {# predoni}}
ja: 騎兵が戦いに勝った。{strength}対{count, plural, other {襲撃者#体}}
nl: De ruiters winnen een gevecht, {strength} tegen {count, plural, one {één plunderaar} other {# plunderaars}}
pl: Jeźdźcy wygrywają bitwę, {strength} przeciw {count, plural, one {jednemu najeźdźcy} few {# najeźdźcom} many {# najeźdźcom} other {# najeźdźcy}}
pt_br: Os ginetes venceram uma batalha, {strength} contra {count, plural, one {um saqueador} other {# saqueadores}}
ru: Всадники выигрывают бой, {strength} против {count, plural, =1 {одного налётчика} one {# налётчика} few {# налётчиков} many {# налётчиков} other {# налётчика}}
sv: Ryttarna vann en strid, {strength} mot {count, plural, one {en plundrare} other {# plundrare}}
tr: Atlılar bir savaş kazandı: {strength} güç, karşısında {count, plural, one {bir yağmacı} other {# yağmacı}}
uk: Вершники виграють бій, {strength} проти {count, plural, one {# нападника} few {# нападників} many {# нападників} other {# нападника}}
vi: Kỵ binh đã thắng một trận, {strength} chọi {count, plural, other {# kẻ đột kích}}
zh_hans: 骑兵赢得一场战斗，{strength} 对 {count, plural, other {# 名袭掠者}}

source: log.raiders.battleWonAt
cs: Jezdci vyhrávají bitvu, {strength} proti {count, plural, one {jednomu nájezdníkovi} few {# nájezdníkům} many {# nájezdníka} other {# nájezdníkům}}, <0/> <1>s číslem {num}</1>
de: Die Reiter haben eine Schlacht gewonnen, {strength} gegen {count, plural, one {einen Plünderer} other {# Plünderer}}, <0/> <1>bei {num}</1>
es: Los jinetes ganaron una batalla, {strength} contra {count, plural, one {un saqueador} other {# saqueadores}}, <0/> <1>en el {num}</1>
fr: Les cavaliers gagnent une bataille, {strength} contre {count, plural, one {un pillard} other {# pillards}}, <0/> <1>sur {num}</1>
hi: घुड़सवारों ने एक लड़ाई जीती, {strength} बनाम {count, plural, one {# हमलावर} other {# हमलावर}}, <0/> <1>{num} पर</1>
hu: A lovasok csatát nyertek, {strength} erővel {count, plural, one {egy portyázó} other {# portyázó}} ellen, <0/> <1>száma: {num}</1>
it: I cavalleggeri hanno vinto una battaglia, {strength} contro {count, plural, one {un predone} other {# predoni}}, <0/> <1>sul numero {num}</1>
ja: 騎兵が戦いに勝った。{strength}対{count, plural, other {襲撃者#体}}<0/> <1>数字{num}</1>
nl: De ruiters winnen een gevecht, {strength} tegen {count, plural, one {één plunderaar} other {# plunderaars}}, <0/> <1>op {num}</1>
pl: Jeźdźcy wygrywają bitwę, {strength} przeciw {count, plural, one {jednemu najeźdźcy} few {# najeźdźcom} many {# najeźdźcom} other {# najeźdźcy}}, <0/> <1>z liczbą {num}</1>
pt_br: Os ginetes venceram uma batalha, {strength} contra {count, plural, one {um saqueador} other {# saqueadores}}, <0/> <1>no {num}</1>
ru: Всадники выигрывают бой, {strength} против {count, plural, =1 {одного налётчика} one {# налётчика} few {# налётчиков} many {# налётчиков} other {# налётчика}}, <0/> <1>с числом {num}</1>
sv: Ryttarna vann en strid, {strength} mot {count, plural, one {en plundrare} other {# plundrare}}, <0/> <1>på {num}</1>
tr: Atlılar bir savaş kazandı: {strength} güç, karşısında {count, plural, one {bir yağmacı} other {# yağmacı}}, <0/> <1>sayı: {num}</1>
uk: Вершники виграють бій, {strength} проти {count, plural, one {# нападника} few {# нападників} many {# нападників} other {# нападника}}, <0/> <1>на {num}</1>
vi: Kỵ binh đã thắng một trận, {strength} chọi {count, plural, other {# kẻ đột kích}}, <0/> <1>số {num}</1>
zh_hans: 骑兵赢得一场战斗，{strength} 对 {count, plural, other {# 名袭掠者}}，<0/> <1>{num} 点</1>

source: The river never moves and it costs nobody a hex they were counting on: the tiles it runs through keep their numbers and go on producing. Only the swamp at the mouth loses its number, and the robber still starts on the desert.
cs: Řeka se nikdy nehýbe a nikomu nebere políčko, se kterým počítal: políčka, jimiž protéká, si nechají čísla a dál vyrábějí. Číslo ztrácí jen bažina u ústí a zloděj dál začíná na poušti.
de: Der Fluss bewegt sich nie, und er kostet niemanden ein Feld, auf das er gezählt hat: Die Felder, durch die er fließt, behalten ihre Zahlen und produzieren weiter. Nur der Sumpf an der Mündung verliert seine Zahl, und der Räuber beginnt weiterhin auf der Wüste.
es: El río nunca se mueve y no le quita a nadie una casilla con la que contaba: las casillas que atraviesa conservan sus números y siguen produciendo. Solo el pantano de la desembocadura pierde su número, y el ladrón sigue empezando en el desierto.
fr: La rivière ne bouge jamais et ne prive personne d’une tuile sur laquelle il comptait : les tuiles qu’elle traverse gardent leur numéro et continuent de produire. Seul le marais de l’embouchure perd son numéro, et le voleur commence toujours sur le désert.
hi: नदी कभी नहीं खिसकती और किसी से वह टाइल नहीं छीनती जिस पर वह भरोसा कर रहा था: जिन टाइलों से होकर वह बहती है वे अपनी संख्याएँ रखती हैं और उत्पादन करती रहती हैं। सिर्फ़ मुहाने का दलदल अपनी संख्या खोता है, और डाकू अब भी रेगिस्तान पर शुरू होता है।
hu: A folyó sosem mozdul, és senkitől sem vesz el olyan hatszöget, amellyel számolt: a lapkák, amelyeken átfolyik, megtartják a számukat, és tovább termelnek. Csak a torkolatnál lévő mocsár veszíti el a számát, és a rabló továbbra is a sivatagon kezd.
it: Il fiume non si sposta mai e non costa a nessuno una tessera su cui contava: le tessere che attraversa mantengono i loro numeri e continuano a produrre. Solo la palude alla foce perde il suo numero, e il ladro parte comunque dal deserto.
ja: 川は動かず、誰かが当てにしていたヘクスを奪うこともありません。川が通るタイルは数字を保ったまま産出を続けます。数字を失うのは河口の沼地だけで、盗賊は引き続き砂漠から始まります。
nl: De rivier ligt vast en kost niemand een veld waarop hij rekende: de velden waar hij doorheen loopt, houden hun getallen en blijven opbrengen. Alleen het moeras bij de monding verliest zijn getal, en de rover begint nog steeds op de woestijn.
pl: Rzeka nigdy się nie przesuwa i nikomu nie odbiera pola, na które liczył: pola, przez które płynie, zachowują liczby i nadal produkują. Liczbę traci tylko bagno przy ujściu, a złodziej nadal zaczyna na pustyni.
pt_br: O rio nunca se move e não tira de ninguém um hexágono com que contava: os hexágonos que ele atravessa mantêm seus números e continuam produzindo. Só o pântano da foz perde o número, e o ladrão continua começando no deserto.
ru: Река никогда не двигается и не отнимает ни у кого гекс, на который тот рассчитывал: тайлы, через которые она течёт, сохраняют числа и продолжают производить. Число теряет только болото в устье, а разбойник по-прежнему начинает в пустыне.
sv: Floden flyttar sig aldrig och kostar ingen en bricka de räknade med: brickorna den rinner genom behåller sina tal och fortsätter att producera. Bara träsket vid mynningen förlorar sitt tal, och rövaren börjar fortfarande på öknen.
tr: Nehir asla yer değiştirmez ve kimseye güvendiği bir altıgeni kaybettirmez: içinden geçtiği karolar sayılarını korur ve üretmeye devam eder. Yalnızca nehir ağzındaki bataklık sayısını kaybeder ve haydut yine çölde başlar.
uk: Річка ніколи не рухається й не забирає ні в кого гекс, на який той розраховував: клітинки, якими вона тече, зберігають числа й далі виробляють. Число втрачає лише болото в гирлі, а розбійник так само починає в пустелі.
vi: Dòng sông không bao giờ di chuyển và không lấy của ai ô đất họ đang trông cậy: các ô nó chảy qua vẫn giữ chip số và tiếp tục sản xuất. Chỉ ô đầm lầy ở cửa sông mất chip số, và tên cướp vẫn bắt đầu trên sa mạc.
zh_hans: 河流永远不会移动，也不会让任何人失去他们指望的地块：它流经的地块保留数字并继续产出。只有河口的沼泽会失去数字，而强盗仍然从沙漠开始。

source: The Rivers
cs: Řeky
de: Die Flüsse
es: Los Ríos
fr: Les Rivières
hi: नदियाँ
hu: A Folyók
it: I Fiumi
ja: 河川
nl: De Rivieren
pl: Rzeki
pt_br: Os Rios
ru: Реки
sv: Floderna
tr: Nehirler
uk: Річки
vi: Sông Ngòi
zh_hans: 河流

source: log.robberBlocked
cs: Zloděj blokuje <0/> <1>na {num}</1>
de: Der Räuber hat <0/> <1>auf {num}</1> blockiert
es: El ladrón bloqueó <0/> <1>en el {num}</1>
fr: Le voleur bloque <0/> <1>sur {num}</1>
hi: डाकू ने <0/> रोका, <1>{num} पर</1>
hu: A rabló miatt kimaradt: <0/> <1>szám: {num}</1>
it: Il ladro ha bloccato <0/> <1>sul numero {num}</1>
ja: 盗賊が<0/>を封じた<1>（{num}）</1>
nl: De rover heeft <0/> <1>op {num}</1> geblokkeerd
pl: Złodziej zablokował <0/> <1>na {num}</1>
pt_br: O ladrão bloqueou <0/> <1>no {num}</1>
ru: Разбойник блокирует <0/> <1>на {num}</1>
sv: Rövaren blockerade <0/> <1>på {num}</1>
tr: Haydut, <1>{num} sayılı</1> <0/> üretimini engelledi
uk: Розбійник блокує <0/> <1>на {num}</1>
vi: Tên cướp đã chặn <0/> <1>ở số {num}</1>
zh_hans: 强盗封锁了 <0/> <1>{num} 点</1>

source: The robber is not next to this knight.
cs: Zloděj není vedle tohoto rytíře.
de: Der Räuber steht nicht neben diesem Ritter.
es: El ladrón no está junto a este caballero.
fr: Le voleur n’est pas à côté de ce chevalier.
hi: डाकू इस शूरवीर के पास नहीं है।
hu: A rabló nem szomszédos ezzel a lovaggal.
it: Il ladro non è accanto a questo cavaliere.
ja: 盗賊はこの騎士の隣にいません。
nl: De rover staat niet naast deze ridder.
pl: Złodziej nie stoi obok tego rycerza.
pt_br: O ladrão não está ao lado deste cavaleiro.
ru: Разбойник не стоит рядом с этим рыцарем.
sv: Rövaren står inte intill den här riddaren.
tr: Haydut bu şövalyenin yanında değil.
uk: Розбійник не стоїть поруч із цим лицарем.
vi: Tên cướp không ở cạnh kỵ sĩ này.
zh_hans: 强盗不在这名骑士旁边。

source: The robber sleeps until the first raid
cs: Zloděj spí až do prvního nájezdu
de: Der Räuber schläft bis zum ersten Überfall
es: El ladrón duerme hasta la primera invasión
fr: Le voleur dort jusqu’à la première invasion
hi: पहले हमले तक डाकू सोया रहता है
hu: A rabló az első támadásig alszik
it: Il ladro dorme fino alla prima invasione
ja: 盗賊は最初の襲撃まで眠っています
nl: De rover slaapt tot de eerste inval
pl: Złodziej śpi do pierwszego najazdu
pt_br: O ladrão dorme até a primeira invasão
ru: Разбойник спит до первого набега
sv: Rövaren sover till den första räden
tr: Haydut ilk baskına kadar uyur
uk: Розбійник спить до першого нападу
vi: Tên cướp ngủ cho tới đợt tấn công đầu tiên
zh_hans: 强盗在首次袭击之前一直沉睡

source: The robber starts <0>beside the board</0> and comes into play on the first 7 or Knight. It may go to any hex <1>except an oasis</1>, which it can never stand on, even when the oasis is a Fishermen lake.
cs: Zloděj začíná <0>vedle plánu</0> a do hry vstupuje při první 7 nebo kartě Rytíř. Smí jít na kterékoli políčko <1>kromě oázy</1>, na které nikdy stát nemůže, ani když je oáza jezerem Rybářů.
de: Der Räuber beginnt <0>neben dem Brett</0> und kommt bei der ersten 7 oder dem ersten Ritter ins Spiel. Er darf auf jedes Feld <1>außer einer Oase</1>, auf der er nie stehen kann, auch wenn die Oase ein See aus Fischer ist.
es: El ladrón empieza <0>fuera del tablero</0> y entra en juego con el primer 7 o Caballero. Puede ir a cualquier casilla <1>salvo un oasis</1>, en el que nunca puede estar, ni siquiera cuando el oasis es un lago de Pescadores.
fr: Le voleur commence <0>à côté du plateau</0> et entre en jeu au premier 7 ou Chevalier. Il peut aller sur n’importe quelle tuile <1>sauf une oasis</1>, où il ne peut jamais se tenir, même quand l’oasis est un lac de Pêcheurs.
hi: डाकू <0>बोर्ड के बगल में</0> शुरू होता है और पहले 7 या शूरवीर पर खेल में आता है। वह <1>नखलिस्तान को छोड़कर</1> किसी भी टाइल पर जा सकता है, नखलिस्तान पर वह कभी खड़ा नहीं हो सकता, तब भी नहीं जब नखलिस्तान मछुआरे की झील हो।
hu: A rabló <0>a tábla mellett</0> kezd, és az első 7-esnél vagy Lovagnál lép játékba. Bármelyik hatszögre mehet, <1>kivéve az oázist</1>, amelyen sosem állhat, még akkor sem, ha az oázis egy Halászok-tó.
it: Il ladro parte <0>fuori dal tabellone</0> ed entra in gioco al primo 7 o Cavaliere. Può andare su qualsiasi tessera <1>tranne un'oasi</1>, su cui non può mai stare, nemmeno quando l'oasi è un lago di Pescatori.
ja: 盗賊は<0>盤外から始まり</0>、最初の7か騎士カードで盤上に出ます。どのヘクスにも行けますが、<1>オアシスは除きます</1>。オアシスには、それが漁師の湖であっても決して立てません。
nl: De rover begint <0>naast het bord</0> en komt in het spel bij de eerste 7 of Ridder. Hij mag naar elk veld <1>behalve een oase</1>, waar hij nooit op mag staan, ook niet als de oase een meer van Vissers is.
pl: Złodziej zaczyna <0>obok planszy</0> i wchodzi do gry przy pierwszej 7 lub pierwszym rycerzu. Może pójść na każde pole <1>oprócz oazy</1>, na której nigdy nie może stanąć, nawet gdy oaza jest jeziorem Rybaków.
pt_br: O ladrão começa <0>fora do tabuleiro</0> e entra em jogo no primeiro 7 ou Cavaleiro. Ele pode ir para qualquer hexágono <1>menos um oásis</1>, onde nunca pode ficar, mesmo quando o oásis é um lago de Pescadores.
ru: Разбойник начинает <0>рядом с полем</0> и входит в игру при первой 7 или первом Рыцаре. Он может пойти на любой гекс, <1>кроме оазиса</1>, на котором он никогда не может стоять, даже если оазис является озером «Рыбаков».
sv: Rövaren börjar <0>bredvid spelplanen</0> och kommer i spel på första sjuan eller Riddaren. Den får gå till vilken bricka som helst <1>utom en oas</1>, som den aldrig kan stå på, inte ens när oasen är en sjö från Fiskare.
tr: Haydut <0>tahtanın yanında</0> başlar ve ilk 7'de ya da ilk Şövalye'de oyuna girer. <1>Vaha hariç</1> her altıgene gidebilir; vaha bir Balıkçılar gölü olsa bile orada asla duramaz.
uk: Розбійник починає <0>поруч із полем</0> і входить у гру на першій 7 чи першому Лицарі. Він може піти на будь-який гекс, <1>крім оазису</1>, на якому ніколи не може стояти, навіть коли оазис є озером Рибалок.
vi: Tên cướp <0>khởi đầu bên cạnh bàn</0> và vào cuộc ở lần ra 7 đầu tiên hoặc thẻ Kỵ Sĩ đầu tiên. Nó có thể tới bất kỳ ô nào <1>trừ ốc đảo</1>, nơi nó không bao giờ đứng được, kể cả khi ốc đảo là một hồ của Ngư Dân.
zh_hans: 强盗<0>从棋盘旁边开始</0>，在第一次掷出 7 或打出骑士时进场。它可以去任何地块，<1>绿洲除外</1>：它永远不能站在绿洲上，即使绿洲是渔夫的湖泊也一样。

source: The robber starts on a <0>desert</0>, which produces nothing. (Islands can reshape the board so that no desert survives, and the robber then starts elsewhere. In a Fishermen or Caravans game it starts <1>beside the board</1> and only comes into play on the first 7.)
cs: Zloděj začíná na <0>poušti</0>, která nic nevyrábí. (Ostrovy mohou plán přetvořit tak, že žádná poušť nepřežije, a zloděj pak začíná jinde. Ve hře s Rybáři nebo Karavanami začíná <1>vedle plánu</1> a do hry vstupuje až při první 7.)
de: Der Räuber beginnt auf einer <0>Wüste</0>, die nichts produziert. (Inseln kann das Brett so umformen, dass keine Wüste übrig bleibt; dann beginnt der Räuber woanders. In einem Fischer- oder Karawanen-Spiel beginnt er <1>neben dem Brett</1> und kommt erst bei der ersten 7 ins Spiel.)
es: El ladrón empieza en un <0>desierto</0>, que no produce nada. (Islas puede remodelar el tablero de modo que no quede ningún desierto, y entonces el ladrón empieza en otro sitio. En una partida de Pescadores o de Caravanas empieza <1>junto al tablero</1> y solo entra en juego con el primer 7.)
fr: Le voleur commence sur un <0>désert</0>, qui ne produit rien. (Îles peut remodeler le plateau au point qu’aucun désert ne subsiste, et le voleur commence alors ailleurs. Dans une partie Pêcheurs ou Caravanes, il commence <1>à côté du plateau</1> et n’entre en jeu qu’au premier 7.)
hi: डाकू एक <0>रेगिस्तान</0> पर शुरू होता है, जो कुछ उत्पादन नहीं करता। (द्वीप बोर्ड का आकार ऐसा बदल सकता है कि कोई रेगिस्तान न बचे, और तब डाकू कहीं और शुरू होता है। मछुआरे या कारवाँ खेल में वह <1>बोर्ड के बगल में</1> शुरू होता है और सिर्फ़ पहले 7 पर खेल में आता है।)
hu: A rabló egy <0>sivatagon</0> kezd, amely semmit sem termel. (A Szigetek átalakíthatja a táblát úgy, hogy egyetlen sivatag se maradjon, és akkor a rabló máshol kezd. Halászok vagy Karavánok játékban <1>a tábla mellett</1> kezd, és csak az első 7-esnél lép játékba.)
it: Il ladro parte da un <0>deserto</0>, che non produce nulla. (Isole può rimodellare il tabellone in modo che non resti alcun deserto, e allora il ladro parte altrove. In una partita con Pescatori o Carovane parte <1>accanto al tabellone</1> ed entra in gioco solo al primo 7.)
ja: 盗賊は何も産出しない<0>砂漠</0>から始まります。（島ルールでは盤面が作り変えられて砂漠が残らないことがあり、その場合、盗賊は別の場所から始まります。漁師や隊商のゲームでは<1>盤外</1>から始まり、最初の7で初めて登場します。）
nl: De rover begint op een <0>woestijn</0>, die niets oplevert. (Eilanden kan het bord zo omvormen dat er geen woestijn overblijft, en de rover begint dan ergens anders. In een spel met Vissers of Karavanen begint hij <1>naast het bord</1> en komt pas bij de eerste 7 in het spel.)
pl: Złodziej zaczyna na <0>pustyni</0>, która nic nie produkuje. (Wyspy mogą zmienić planszę tak, że żadna pustynia nie przetrwa, i wtedy złodziej zaczyna gdzie indziej. W grze z Rybakami lub Karawanami zaczyna <1>obok planszy</1> i wchodzi do gry dopiero przy pierwszej 7.)
pt_br: O ladrão começa em um <0>deserto</0>, que não produz nada. (Ilhas pode remodelar o tabuleiro de modo que nenhum deserto sobre, e aí o ladrão começa em outro lugar. Numa partida de Pescadores ou Caravanas ele começa <1>ao lado do tabuleiro</1> e só entra em jogo no primeiro 7.)
ru: Разбойник начинает в <0>пустыне</0>, которая ничего не производит. («Острова» могут изменить поле так, что ни одной пустыни не останется, и тогда разбойник начинает в другом месте. В игре с «Рыбаками» или «Караванами» он начинает <1>рядом с полем</1> и входит в игру только при первой 7.)
sv: Rövaren börjar på en <0>öken</0>, som inte producerar något. (Öar kan forma om spelplanen så att ingen öken finns kvar, och då börjar rövaren någon annanstans. I ett spel med Fiskare eller Karavaner börjar den <1>bredvid spelplanen</1> och kommer in i spelet först vid den första sjuan.)
tr: Haydut hiçbir şey üretmeyen bir <0>çölde</0> başlar. (Adalar tahtayı hiçbir çöl kalmayacak şekilde yeniden biçimlendirebilir, o zaman haydut başka bir yerde başlar. Balıkçılar ya da Kervanlar oyununda <1>tahtanın yanında</1> başlar ve ancak ilk 7'de oyuna girer.)
uk: Розбійник починає в <0>пустелі</0>, яка нічого не виробляє. (Острови можуть змінити поле так, що жодної пустелі не лишиться, і тоді розбійник починає деінде. У грі з Рибалками чи Караванами він починає <1>біля поля</1> і входить у гру лише на першій 7.)
vi: Tên cướp bắt đầu trên một ô <0>sa mạc</0>, ô không sản xuất gì. (Đảo có thể định hình lại bàn chơi đến mức không còn sa mạc nào, khi đó tên cướp bắt đầu ở chỗ khác. Trong ván Ngư Dân hoặc Đoàn Lữ Hành, nó bắt đầu <1>bên cạnh bàn chơi</1> và chỉ vào cuộc ở lần 7 đầu tiên.)
zh_hans: 强盗从<0>沙漠</0>开始，沙漠不产出任何东西。（群岛可能重塑棋盘，使沙漠不复存在，这时强盗会从别处开始。在渔夫或商队对局中，它从<1>棋盘旁边</1>开始，直到第一次掷出 7 点才进场。）

source: log.robberIdle
cs: Zloděj zůstává mimo hru, dokud nepřistanou barbaři
de: Der Räuber bleibt aus dem Spiel, bis die Barbaren landen
es: El ladrón no entra en juego hasta que desembarquen los bárbaros
fr: Le voleur reste hors jeu jusqu’à l’arrivée des barbares
hi: बर्बरों के उतरने तक डाकू खेल से बाहर रहता है
hu: A rabló kimarad a játékból, amíg a barbárok partra nem szállnak
it: Il ladro resta fuori gioco finché i barbari non sbarcano
ja: 蛮族が上陸するまで盗賊は登場しない
nl: De rover blijft buiten spel tot de barbaren landen
pl: Złodziej zostaje poza grą, dopóki barbarzyńcy nie wylądują
pt_br: O ladrão fica fora do jogo até os bárbaros chegarem
ru: Разбойник не вступает в игру, пока варвары не высадятся
sv: Rövaren håller sig utanför spelet tills barbarerna landstiger
tr: Barbarlar karaya çıkana kadar haydut oyun dışında kalır
uk: Розбійник лишається поза грою, доки не висадяться варвари
vi: Tên cướp nằm ngoài ván đấu cho tới khi quân man rợ đổ bộ
zh_hans: 强盗在蛮族入侵前不会入场
