Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: <0>Your wagon never blocks and is never blocked.</0> Any number of wagons may share an intersection, buildings do not stop them, and an opponent's road does not break their path the way it breaks a route.
cs: <0>Tvůj vůz nikdy neblokuje a nikdy není blokován.</0> Na jedné křižovatce může stát libovolně mnoho vozů, stavby je nezastaví a soupeřova cesta nepřerušuje jejich dráhu tak, jako přerušuje trasu.
de: <0>Dein Wagen blockiert nie und wird nie blockiert.</0> Beliebig viele Wagen dürfen sich eine Kreuzung teilen, Gebäude halten sie nicht auf, und die Straße eines Gegners unterbricht ihren Weg nicht so, wie sie eine Route unterbricht.
es: <0>Tu carreta nunca bloquea ni queda bloqueada.</0> Cualquier número de carretas puede compartir un cruce, las construcciones no las detienen, y un camino rival no corta su trayecto como corta una ruta.
fr: <0>Votre chariot ne bloque jamais et n’est jamais bloqué.</0> Plusieurs chariots peuvent partager une intersection, les bâtiments ne les arrêtent pas, et la route d’un adversaire ne coupe pas leur trajet comme elle coupe un tracé.
hi: <0>आपका छकड़ा न कभी रोकता है न कभी रुकता है।</0> एक संधि-बिंदु पर कितने भी छकड़े रह सकते हैं, इमारतें उन्हें नहीं रोकतीं, और विरोधी की सड़क उनका रास्ता वैसे नहीं तोड़ती जैसे किसी मार्ग को तोड़ती है।
hu: <0>A szekered sosem zár el, és sosem zárják el.</0> Tetszőleges számú szekér osztozhat egy csúcson, az épületek nem állítják meg, és egy ellenfél útja nem szakítja meg a haladásukat úgy, ahogy egy útvonalat megszakít.
it: <0>Il tuo carro non blocca mai e non viene mai bloccato.</0> Quanti carri vuoi possono condividere un incrocio, le costruzioni non li fermano e una strada avversaria non interrompe il loro percorso come interrompe una rotta.
ja: <0>荷馬車は他を塞がず、塞がれることもありません。</0>1つの頂点に荷馬車が何台でも入ることができ、建物にも止められません。対戦相手の道は、経路を分断するようには荷馬車の進路を分断しません。
nl: <0>Je wagen blokkeert nooit en wordt nooit geblokkeerd.</0> Elk aantal wagens mag een kruispunt delen, bouwwerken houden ze niet tegen, en de weg van een tegenstander breekt hun pad niet zoals die een route breekt.
pl: <0>Twój wóz nigdy nie blokuje i nigdy nie jest blokowany.</0> Na jednym skrzyżowaniu może stać dowolnie wiele wozów, budynki ich nie zatrzymują, a droga przeciwnika nie przerywa ich przejazdu tak, jak przerywa trasę.
pt_br: <0>Sua carroça nunca bloqueia e nunca é bloqueada.</0> Qualquer número de carroças pode dividir um cruzamento, as construções não as detêm, e a estrada de um adversário não interrompe o caminho delas como interrompe uma rota.
ru: <0>Ваша повозка никогда не блокирует и никогда не блокируется.</0> На одном перекрёстке может стоять сколько угодно повозок, постройки их не останавливают, а дорога соперника не разрывает их путь так, как разрывает маршрут.
sv: <0>Din vagn blockerar aldrig och blockeras aldrig.</0> Hur många vagnar som helst får dela en korsning, byggnader stoppar dem inte, och en motståndares väg bryter inte deras färd på det sätt som den bryter en rutt.
tr: <0>Yük araban asla engellemez ve asla engellenmez.</0> Bir köşeyi istenen sayıda yük arabası paylaşabilir, binalar onları durdurmaz ve bir rakibin yolu, bir güzergâhı böldüğü gibi onların ilerleyişini bölmez.
uk: <0>Твій віз ніколи не блокує й ніколи не блокується.</0> На одному перехресті може стояти скільки завгодно возів, будівлі їх не зупиняють, а дорога суперника не розриває їхній шлях так, як розриває маршрут.
vi: <0>Xe ngựa của bạn không bao giờ chặn và không bao giờ bị chặn.</0> Bao nhiêu xe ngựa cũng có thể chung một giao điểm, công trình không cản chúng, và đường của đối thủ không cắt lối đi của chúng như cách nó cắt một tuyến đường.
zh_hans: <0>你的马车从不阻挡，也从不被阻挡。</0>任意数量的马车可以停在同一个路口，建筑挡不住它们，对手的道路也不会像截断路线那样截断它们的路径。

source: ✓ No issues, looks balanced
cs: ✓ Bez problémů, vypadá vyváženě
de: ✓ Keine Probleme, wirkt ausgewogen
es: ✓ Sin problemas, parece equilibrado
fr: ✓ Aucun problème, l’équilibre semble bon
hi: ✓ कोई समस्या नहीं, संतुलित लगता है
hu: ✓ Nincs probléma, kiegyensúlyozottnak tűnik
it: ✓ Nessun problema, sembra equilibrata
ja: ✓ 問題なし、バランス良好
nl: ✓ Geen problemen, ziet er in balans uit
pl: ✓ Bez zastrzeżeń, wygląda na zrównoważoną
pt_br: ✓ Nenhum problema, parece equilibrado
ru: ✓ Проблем нет, выглядит сбалансированно
sv: ✓ Inga problem, ser balanserad ut
tr: ✓ Sorun yok, dengeli görünüyor
uk: ✓ Проблем немає, виглядає збалансовано
vi: ✓ Không có vấn đề gì, trông cân bằng
zh_hans: ✓ 没有问题，看起来均衡

source: ✓ Playable base map
cs: ✓ Hratelná základní mapa
de: ✓ Spielbare Basiskarte
es: ✓ Mapa base jugable
fr: ✓ Carte de base jouable
hi: ✓ खेलने योग्य मूल नक्शा
hu: ✓ Játszható alapjáték-térkép
it: ✓ Mappa base giocabile
ja: ✓ 基本ルールでプレイ可能なマップ
nl: ✓ Speelbare basiskaart
pl: ✓ Grywalna mapa podstawowa
pt_br: ✓ Mapa base jogável
ru: ✓ Играбельная базовая карта
sv: ✓ Spelbar grundkarta
tr: ✓ Oynanabilir temel harita
uk: ✓ Придатна для гри базова мапа
vi: ✓ Bản đồ cơ bản chơi được
zh_hans: ✓ 可用的基础地图

source: ✓ Playable islands map
cs: ✓ Hratelná mapa s Ostrovy
de: ✓ Spielbare Inselkarte
es: ✓ Mapa de islas jugable
fr: ✓ Carte Îles jouable
hi: ✓ खेलने योग्य द्वीप नक्शा
hu: ✓ Játszható Szigetek-térkép
it: ✓ Mappa Isole giocabile
ja: ✓ 島ルールでプレイ可能なマップ
nl: ✓ Speelbare eilandenkaart
pl: ✓ Grywalna mapa z Wyspami
pt_br: ✓ Mapa de ilhas jogável
ru: ✓ Играбельная карта для «Островов»
sv: ✓ Spelbar Öar-karta
tr: ✓ Oynanabilir adalar haritası
uk: ✓ Придатна для гри мапа Островів
vi: ✓ Bản đồ đảo chơi được
zh_hans: ✓ 可用的群岛地图

source: 1 crew here. 3 crews capture it
cs: Tady je 1 posádka. Dobudou ho 3 posádky
de: 1 Mannschaft hier. 3 Mannschaften erobern es
es: 1 tripulación aquí. 3 tripulaciones la capturan
fr: 1 équipage ici. 3 équipages le conquièrent
hi: यहाँ 1 दल। 3 दल इसे जीत लेते हैं
hu: Itt 1 legénység van. 3 legénység beveszi
it: 1 equipaggio qui. 3 equipaggi lo conquistano
ja: ここに乗組員1人。3人で制圧できます
nl: 1 bemanning hier. 3 bemanningen veroveren het
pl: 1 załoga tutaj. 3 załogi ją zdobywają
pt_br: 1 tripulação aqui. 3 tripulações o capturam
ru: 1 экипаж здесь. 3 экипажа захватывают его
sv: 1 besättning här. 3 besättningar erövrar det
tr: Burada 1 tayfa var. 3 tayfa ini ele geçirir
uk: 1 екіпаж тут. Три екіпажі захоплюють його
vi: Có 1 thủy thủ ở đây. 3 thủy thủ thì chiếm được
zh_hans: 此处有 1 名船员。3 名船员即可攻下

source: 1 crew still here
cs: Stále tu je 1 posádka
de: 1 Mannschaft noch hier
es: Aún queda 1 tripulación
fr: 1 équipage encore ici
hi: 1 दल अब भी यहाँ
hu: 1 legénység még itt van
it: 1 equipaggio ancora qui
ja: 乗組員1人がまだ残っています
nl: 1 bemanning nog hier
pl: 1 załoga wciąż tutaj
pt_br: 1 tripulação ainda aqui
ru: 1 экипаж ещё здесь
sv: 1 besättning är kvar här
tr: Burada hâlâ 1 tayfa var
uk: 1 екіпаж досі тут
vi: Vẫn còn 1 thủy thủ ở đây
zh_hans: 仍有 1 名船员在此

source: 1 gold, to them
cs: 1 zlato, vlastníkovi
de: 1 Gold, an den Besitzer
es: 1 de oro, para su dueño
fr: 1 or, versé au propriétaire
hi: 1 सोना, उन्हें
hu: 1 arany, nekik
it: 1 oro, al proprietario
ja: 金1枚、その持ち主へ
nl: 1 goud, aan die speler
pl: 1 złoto dla właściciela
pt_br: 1 de ouro, para o dono
ru: 1 золото владельцу
sv: 1 guld, till ägaren
tr: 1 altın, onlara
uk: 1 золото, власникові
vi: 1 vàng, trả cho họ
zh_hans: 1 黄金，付给对方

source: 1 player has landed a crew here
cs: Posádku tu má 1 hráč
de: 1 Spieler hat hier eine Mannschaft an Land gesetzt
es: 1 jugador ha desembarcado una tripulación aquí
fr: 1 joueur y a débarqué un équipage
hi: 1 खिलाड़ी ने यहाँ दल उतारा है
hu: 1 játékos tett már itt partra legénységet
it: 1 giocatore ha sbarcato un equipaggio qui
ja: 1人のプレイヤーがここに乗組員を上陸させました
nl: 1 speler heeft hier een bemanning aan land gezet
pl: 1 gracz ma tu wysadzoną załogę
pt_br: 1 jogador desembarcou uma tripulação aqui
ru: 1 игрок высадил здесь экипаж
sv: 1 spelare har satt en besättning i land här
tr: 1 oyuncu buraya tayfa çıkardı
uk: 1 гравець висадив тут екіпаж
vi: 1 người chơi đã đưa thủy thủ lên đây
zh_hans: 已有 1 名玩家让船员在此登陆

source: 1 raider here. Three conquer the hex
cs: Tady je 1 nájezdník. Tři políčko dobudou
de: 1 Plünderer hier. Drei erobern das Feld
es: 1 saqueador aquí. Tres conquistan la casilla
fr: 1 pillard ici. Trois conquièrent la tuile
hi: यहाँ 1 हमलावर। तीन हमलावर टाइल पर कब्ज़ा कर लेते हैं
hu: Itt 1 portyázó áll. Három portyázó elfoglalja a hatszöget
it: 1 predone qui. Tre conquistano la tessera
ja: ここに襲撃者1体。3体でこのヘクスは制圧されます
nl: 1 plunderaar hier. Drie veroveren het veld
pl: 1 najeźdźca tutaj. Trzech zdobywa pole
pt_br: 1 saqueador aqui. Três conquistam o hexágono
ru: 1 налётчик здесь. Трое захватывают гекс
sv: 1 plundrare här. Tre erövrar brickan
tr: Burada 1 yağmacı var. Üç yağmacı altıgeni fetheder
uk: 1 нападник тут. Троє захоплюють гекс
vi: Có 1 kẻ đột kích ở đây. Ba kẻ thì chiếm được ô
zh_hans: 这里有 1 名袭掠者。3 名即可占领该地块

source: 1 VP each
cs: po 1 VB
de: je 1 Siegpunkt
es: 1 PV cada uno
fr: 1 PV par colonie
hi: प्रत्येक 1 वि.अं.
hu: Darabonként 1 GYP
it: 1 PV ciascuno
ja: 各1点
nl: Elk 1 OP
pl: po 1 PZ
pt_br: 1 PV cada
ru: по 1 ПО за каждую
sv: 1 SP var
tr: her biri 1 ZP
uk: по 1 ПО за кожне
vi: mỗi khu định cư 1 điểm
zh_hans: 各 1 胜点

source: 1 VP each from Constitution and Printer
cs: po 1 VB za Ústavu a Tiskárnu
de: je 1 Siegpunkt für Verfassung und Druckerei
es: 1 PV por la Constitución y 1 por la Imprenta
fr: 1 PV chacune (Constitution, Imprimerie)
hi: संविधान और मुद्रक से प्रत्येक 1 वि.अं.
hu: Darabonként 1 GYP az Alkotmányból és a Nyomdából
it: 1 PV ciascuna da Costituzione e Tipografo
ja: 憲法と印刷所からそれぞれ1点
nl: Elk 1 OP van Grondwet en Drukker
pl: po 1 PZ z Konstytucji i Drukarni
pt_br: 1 PV cada, de Constituição e Imprensa
ru: по 1 ПО за Конституцию и Типографию
sv: 1 SP var från Grundlag och Boktryckare
tr: Anayasa ve Matbaa'dan 1'er ZP
uk: по 1 ПО за Конституцію і Друкарню
vi: mỗi thẻ 1 điểm từ Hiến Pháp và Nhà In
zh_hans: 宪法和印刷机各 1 胜点

source: 1 VP each on top of the settlement
cs: po 1 VB navíc k bodu osady
de: je 1 Siegpunkt zusätzlich zur Siedlung
es: 1 PV cada uno, además del poblado
fr: 1 PV chacune en plus de la colonie
hi: बस्ती के अलावा हर एक का 1 वि.अं.
hu: Darabonként 1 GYP a település pontján felül
it: 1 PV ciascuno oltre all'insediamento
ja: 開拓地の点に加えて各1点
nl: Elk 1 OP bovenop de nederzetting
pl: po 1 PZ ponad punkt osady
pt_br: 1 PV cada, além do da vila
ru: по 1 ПО сверх очка поселения
sv: 1 SP var utöver bosättningen
tr: Yerleşimin üstüne her biri 1 ZP
uk: по 1 ПО понад очко поселення
vi: mỗi cái 1 điểm, cộng thêm điểm của khu định cư
zh_hans: 每座在村庄分之外另加 1 胜点

source: 1 VP each, hidden until the game ends
cs: po 1 VB, skryté do konce hry
de: je 1 Siegpunkt, verdeckt bis zum Spielende
es: 1 PV cada una, ocultas hasta el final de la partida
fr: 1 PV chacune, cachées jusqu’à la fin de la partie
hi: प्रत्येक 1 वि.अं., खेल खत्म होने तक छिपे
hu: Darabonként 1 GYP, a játék végéig rejtve marad
it: 1 PV ciascuna, nascoste fino alla fine della partita
ja: 各1点、終了まで非公開
nl: Elk 1 OP, verborgen tot het einde van de partij
pl: po 1 PZ, ukryte do końca gry
pt_br: 1 PV cada, ocultas até o fim da partida
ru: по 1 ПО за каждую, скрыто до конца игры
sv: 1 SP var, dolda tills spelet tar slut
tr: her biri 1 ZP, oyun bitene kadar gizli
uk: по 1 ПО за кожну, приховані до кінця гри
vi: mỗi thẻ 1 điểm, được giữ kín tới khi ván đấu kết thúc
zh_hans: 各 1 胜点，对局结束前不公开

source: 1 VP for a wagon at level 5
cs: 1 VB za vůz na úrovni 5
de: 1 Siegpunkt für einen Wagen auf Stufe 5
es: 1 PV por una carreta en el nivel 5
fr: 1 PV pour un chariot au niveau 5
hi: स्तर 5 के छकड़े का 1 वि.अं.
hu: 1 GYP az 5. szintű szekérért
it: 1 PV per un carro al livello 5
ja: レベル5の荷馬車で1点
nl: 1 OP voor een wagen op niveau 5
pl: 1 PZ za wóz na poziomie 5
pt_br: 1 PV pela carroça no nível 5
ru: 1 ПО за повозку на уровне 5
sv: 1 SP för en vagn på nivå 5
tr: 5. seviyedeki yük arabası için 1 ZP
uk: 1 ПО за віз на рівні 5
vi: 1 điểm cho xe ngựa đạt cấp 5
zh_hans: 马车达到 5 级得 1 胜点

source: 1 VP for every three prisoners
cs: 1 VB za každé tři zajatce
de: 1 Siegpunkt für je drei Gefangene
es: 1 PV por cada tres prisioneros
fr: 1 PV par tranche de trois prisonniers
hi: हर तीन बंदियों पर 1 वि.अं.
hu: 1 GYP minden három fogoly után
it: 1 PV ogni tre prigionieri
ja: 捕虜3体につき1点
nl: 1 OP per drie gevangenen
pl: 1 PZ za każdych trzech jeńców
pt_br: 1 PV a cada três prisioneiros
ru: 1 ПО за каждых трёх пленников
sv: 1 SP för var tredje fånge
tr: Her üç esir için 1 ZP
uk: 1 ПО за кожних трьох полонених
vi: 1 điểm cho mỗi ba tù binh
zh_hans: 每 3 名俘虏 1 胜点

source: 1 VP for every two prisoners
cs: 1 VB za každé dva zajatce
de: 1 Siegpunkt für je zwei Gefangene
es: 1 PV por cada dos prisioneros
fr: 1 PV par tranche de deux prisonniers
hi: हर दो बंदियों पर 1 वि.अं.
hu: 1 GYP minden két fogoly után
it: 1 PV ogni due prigionieri
ja: 捕虜2体につき1点
nl: 1 OP per twee gevangenen
pl: 1 PZ za każdych dwóch jeńców
pt_br: 1 PV a cada dois prisioneiros
ru: 1 ПО за каждых двух пленников
sv: 1 SP för varannan fånge
tr: Her iki esir için 1 ZP
uk: 1 ПО за кожних двох полонених
vi: 1 điểm cho mỗi hai tù binh
zh_hans: 每 2 名俘虏 1 胜点

source: 1 VP per barbarian attack repelled as the strongest defender
cs: 1 VB za každý nájezd barbarů odražený jako nejsilnější obránce
de: 1 Siegpunkt pro Barbarenangriff, den du als stärkster Verteidiger abwehrst
es: 1 PV por cada invasión repelida como defensor más fuerte
fr: 1 PV par invasion repoussée comme meilleur défenseur
hi: सबसे मज़बूत रक्षक के रूप में रोके गए हर बर्बर हमले पर 1 वि.अं.
hu: 1 GYP minden barbártámadásért, amelyet a legerősebb védőként vertél vissza
it: 1 PV per ogni invasione respinta come difensore più forte
ja: 最強の防衛者として蛮族を撃退するごとに1点
nl: 1 OP per barbareninval die je als sterkste verdediger afslaat
pl: 1 PZ za każdy atak barbarzyńców odparty w roli najsilniejszego obrońcy
pt_br: 1 PV por invasão repelida como defensor mais forte
ru: 1 ПО за каждую атаку варваров, отражённую в роли сильнейшего защитника
sv: 1 SP per avvärjd barbarattack som starkaste försvarare
tr: en güçlü savunucu olarak püskürtülen her barbar saldırısı için 1 ZP
uk: 1 ПО за кожен напад варварів, відбитий у ролі найсильнішого захисника
vi: 1 điểm cho mỗi đợt tấn công của quân man rợ mà bạn đẩy lui với tư cách người phòng thủ mạnh nhất
zh_hans: 每次以最强防卫者身份击退蛮族得 1 胜点

source: 1 VP per interior camel intersection you have built on
cs: 1 VB za každou vnitřní velbloudí křižovatku, na které máš stavbu
de: 1 Siegpunkt pro innerer Kamelkreuzung, auf der du gebaut hast
es: 1 PV por cada cruce de camellos interior en el que hayas construido
fr: 1 PV par carrefour caravanier intérieur où vous avez bâti
hi: आपने जिस भीतरी ऊँट संधि-बिंदु पर बनाया है, हर एक पर 1 वि.अं.
hu: 1 GYP minden belső tevecsúcsért, amelyre építettél
it: 1 PV per ogni incrocio di cammelli interno su cui hai costruito
ja: 内陸のラクダ接続点に建設するごとに1点
nl: 1 OP per intern kameelkruispunt waarop je hebt gebouwd
pl: 1 PZ za każde wewnętrzne skrzyżowanie karawany, na którym zbudujesz
pt_br: 1 PV por cruzamento de camelos interior em que você construiu
ru: 1 ПО за каждый внутренний перекрёсток между верблюдами, где у вас есть постройка
sv: 1 SP per inre kamelkorsning du har byggt på
tr: üzerine inşa ettiğin her iç deve köşesi için 1 ZP
uk: 1 ПО за кожне внутрішнє верблюже перехрестя, на якому ти збудував
vi: 1 điểm cho mỗi giao điểm lạc đà bên trong mà bạn đã xây
zh_hans: 每个已建成的内陆骆驼路口得 1 胜点

source: 1 VP per load delivered
cs: 1 VB za každý doručený náklad
de: 1 Siegpunkt pro abgelieferter Ladung
es: 1 PV por carga entregada
fr: 1 PV par cargaison livrée
hi: पहुँचाए गए हर माल पर 1 वि.अं.
hu: 1 GYP leszállított rakományonként
it: 1 PV per carico consegnato
ja: 配達した積荷1つにつき1点
nl: 1 OP per afgeleverde lading
pl: 1 PZ za każdy dostarczony ładunek
pt_br: 1 PV por carga entregue
ru: 1 ПО за каждый доставленный груз
sv: 1 SP per levererad last
tr: Teslim edilen her yük için 1 ZP
uk: 1 ПО за кожен доставлений вантаж
vi: 1 điểm cho mỗi kiện hàng đã giao
zh_hans: 每交付 1 份货物 1 胜点

source: 1 VP while you hold the Merchant
cs: 1 VB, dokud držíš Kupce
de: 1 Siegpunkt, solange du den Händler hast
es: 1 PV mientras tengas al Mercader
fr: 1 PV tant que vous détenez le Marchand
hi: जब तक व्यापारी आपके पास है, 1 वि.अं.
hu: 1 GYP, amíg nálad van a Kereskedő
it: 1 PV finché hai il Mercante
ja: 商人を保持している間1点
nl: 1 OP zolang je de Koopman hebt
pl: 1 PZ, dopóki masz Kupca
pt_br: 1 PV enquanto você tiver o Mercador
ru: 1 ПО, пока у вас Купец
sv: 1 SP så länge du har Köpmannen
tr: Tüccar sende olduğu sürece 1 ZP
uk: 1 ПО, поки Купець у тебе
vi: 1 điểm khi bạn đang giữ Thương Nhân
zh_hans: 持有商人期间得 1 胜点

# post-game stats row: fish tiles worth one still held at the end
source: 1-fish tiles held
cs: Držené žetony za 1 rybu
de: Gehaltene 1-Fisch-Plättchen
es: Fichas de 1 pez en mano
fr: Tuiles de 1 poisson détenues
hi: रखी हुई 1-मछली टाइलें
hu: Kézben tartott 1 halas lapkák
it: Tessere da 1 pesce in mano
ja: 手元の魚1匹のタイル
nl: Vistegels van 1 over
pl: Żetony 1 ryby na koniec
pt_br: Fichas de 1 peixe na mão
ru: Жетоны по 1 рыбе в запасе
sv: 1-fiskbrickor kvar
tr: Eldeki 1 balıklık pullar
uk: Жетонів на 1 рибу
vi: Thẻ 1 cá còn giữ
zh_hans: 持有的 1 条鱼渔获牌

source: 10 points
cs: 10 bodů
de: 10 Punkte
es: 10 puntos
hi: 10 अंक
hu: 10 pont
it: 10 punti
ja: 10点
nl: 10 punten
pl: 10 punktów
pt_br: 10 pontos
ru: 10 очков
sv: 10 poäng
tr: 10 puan
uk: 10 очок
vi: 10 điểm
zh_hans: 10 分

source: 10 points · 11 with the boot
cs: 10 bodů · 11 s botou
de: 10 Punkte · 11 mit dem Stiefel
es: 10 puntos · 11 con la bota
fr: 10 points · 11 avec la botte
hi: 10 अंक · बूट के साथ 11
hu: 10 pont · 11 a csizmával
it: 10 punti · 11 con lo stivale
ja: 10点 · 古い靴を持っていれば11点
nl: 10 punten · 11 met de laars
pl: 10 punktów · 11 z butem
pt_br: 10 pontos · 11 com a bota
ru: 10 очков · 11 с сапогом
sv: 10 poäng · 11 med stöveln
tr: 10 puan · çizmeyle 11
uk: 10 очок · 11 з чоботом
vi: 10 điểm · 11 điểm khi có chiếc bốt
zh_hans: 10 分 · 持有破靴时为 11 分

source: 11 points, one more than usual
cs: 11 bodů, o jeden víc než obvykle
de: 11 Punkte, einer mehr als sonst
es: 11 puntos, uno más de lo habitual
fr: 11 points, un de plus que d’habitude
hi: 11 अंक, सामान्य से एक ज़्यादा
hu: 11 pont, eggyel több a szokásosnál
it: 11 punti, uno in più del solito
ja: 11点、通常より1点多い
nl: 11 punten, één meer dan normaal
pl: 11 punktów, o jeden więcej niż zwykle
pt_br: 11 pontos, um a mais que o normal
ru: 11 очков, на одно больше обычного
sv: 11 poäng, en mer än vanligt
tr: 11 puan, her zamankinden bir fazla
uk: 11 очок, на одне більше, ніж зазвичай
vi: 11 điểm, nhiều hơn thường lệ một điểm
zh_hans: 11 分，比平常多 1 分

source: 12 (5 generic, 7 specific)
cs: 12 (5 obecných, 7 konkrétních)
de: 12 (5 Standard, 7 Spezial)
es: 12 (5 generales, 7 específicos)
fr: 12 (5 génériques, 7 spécialisés)
hi: 12 (5 सामान्य, 7 विशिष्ट)
hu: 12 (5 általános, 7 speciális)
it: 12 (5 generici, 7 specifici)
ja: 12（一般5、専用7）
nl: 12 (5 algemene, 7 speciale)
pl: 12 (5 ogólnych, 7 surowcowych)
pt_br: 12 (5 comuns, 7 específicos)
ru: 12 (5 универсальных, 7 на ресурс)
sv: 12 (5 allmänna, 7 särskilda)
tr: 12 (5 genel, 7 özel)
uk: 12 (5 звичайних, 7 спеціальних)
vi: 12 (5 cảng chung, 7 cảng riêng)
zh_hans: 12 座（5 座通用，7 座专用）

source: 13 forest, 13 pasture, 13 field, 10 clay, 9 mountain, 3 deserts
cs: 13 lesů, 13 pastvin, 13 polí, 10 hlíny, 9 hor, 3 pouště
de: 13 Wald, 13 Weide, 13 Ackerland, 10 Lehm, 9 Gebirge, 3 Wüsten
es: 13 de bosque, 13 de pastos, 13 de campo, 10 de arcilla, 9 de montaña, 3 de desierto
fr: 13 forêts, 13 prairies, 13 champs, 10 argiles, 9 montagnes, 3 déserts
hi: 13 वन, 13 चरागाह, 13 खेत, 10 मिट्टी, 9 पर्वत, 3 रेगिस्तान
hu: 13 erdő, 13 legelő, 13 szántóföld, 10 agyag, 9 hegy, 3 sivatag
it: 13 boschi, 13 pascoli, 13 campi, 10 argilla, 9 montagne, 3 deserti
ja: 森13、牧草地13、農地13、粘土10、山地9、砂漠3
nl: 13 bos, 13 weide, 13 akker, 10 klei, 9 berg, 3 woestijnen
pl: 13 lasów, 13 pastwisk, 13 pól uprawnych, 10 glin, 9 gór, 3 pustynie
pt_br: 13 florestas, 13 pastos, 13 campos, 10 argilas, 9 montanhas, 3 desertos
ru: 13 гексов леса, 13 гексов пастбища, 13 гексов пашни, 10 гексов глины, 9 гексов горы, 3 гекса пустыни
sv: 13 skog, 13 betesmark, 13 åker, 10 lera, 9 berg, 3 öknar
tr: 13 orman, 13 otlak, 13 tarla, 10 kil, 9 dağ, 3 çöl
uk: 13 лісів, 13 пасовищ, 13 полів, 10 глин, 9 гір, 3 пустелі
vi: 13 rừng, 13 đồng cỏ, 13 đồng lúa, 10 đất sét, 9 núi, 3 sa mạc
zh_hans: 13 森林、13 牧场、13 农田、10 丘陵、9 山地、3 沙漠

source: 13 points
cs: 13 bodů
de: 13 Punkte
es: 13 puntos
hi: 13 अंक
hu: 13 pont
it: 13 punti
ja: 13点
nl: 13 punten
pl: 13 punktów
pt_br: 13 pontos
ru: 13 очков
sv: 13 poäng
tr: 13 puan
uk: 13 очок
vi: 13 điểm
zh_hans: 13 分

source: 15 (7 generic, 8 specific)
cs: 15 (7 obecných, 8 konkrétních)
de: 15 (7 Standard, 8 Spezial)
es: 15 (7 generales, 8 específicos)
fr: 15 (7 génériques, 8 spécialisés)
hi: 15 (7 सामान्य, 8 विशिष्ट)
hu: 15 (7 általános, 8 speciális)
it: 15 (7 generici, 8 specifici)
ja: 15（一般7、専用8）
nl: 15 (7 algemene, 8 speciale)
pl: 15 (7 ogólnych, 8 surowcowych)
pt_br: 15 (7 comuns, 8 específicos)
ru: 15 (7 универсальных, 8 на ресурс)
sv: 15 (7 allmänna, 8 särskilda)
tr: 15 (7 genel, 8 özel)
uk: 15 (7 звичайних, 8 спеціальних)
vi: 15 (7 cảng chung, 8 cảng riêng)
zh_hans: 15 座（7 座通用，8 座专用）

source: 2 gold buys a resource
cs: 2 zlata koupí surovinu
de: 2 Gold kaufen einen Rohstoff
es: 2 de oro compran un recurso
fr: 2 or achètent une ressource
hi: 2 सोने में एक संसाधन
hu: 2 aranyért egy nyersanyag
it: 2 oro comprano una risorsa
ja: 金2枚で資源1枚を購入
nl: Voor 2 goud koop je een grondstof
pl: 2 złota kupują surowiec
pt_br: 2 de ouro compram um recurso
ru: 2 золота покупают ресурс
sv: 2 guld köper en resurs
tr: 2 altın bir kaynak alır
uk: 2 золота купують ресурс
vi: 2 vàng mua một tài nguyên
zh_hans: 2 黄金可买 1 张资源

source: 2 pts
cs: 2 body
de: 2 SP
es: 2 PV
fr: 2 PV
hi: 2 अंक
hu: 2 pont
it: 2 PV
ja: 2点
nl: 2 OP
pl: 2 pkt
pt_br: 2 PV
ru: 2 очка
sv: 2 p
tr: 2 puan
uk: 2 очки
vi: 2 điểm
zh_hans: 2 分

source: 2 pts each
cs: po 2 bodech
de: je 2 SP
es: 2 PV cada una
fr: 2 pts chacun
hi: प्रत्येक 2 अंक
hu: egyenként 2 pont
it: 2 PV ciascuno
ja: 各2点
nl: 2 OP elk
pl: po 2 pkt
pt_br: 2 pts cada
ru: по 2 очка
sv: 2 p var
tr: her biri 2 puan
uk: по 2 очки за кожну
vi: mỗi cái 2 điểm
zh_hans: 各 2 分

# how cities score
source: 2 VP each
cs: po 2 VB
de: je 2 Siegpunkte
es: 2 PV cada una
fr: 2 PV par ville
hi: प्रत्येक 2 वि.अं.
hu: Darabonként 2 GYP
it: 2 PV ciascuna
ja: 各2点
nl: Elk 2 OP
pl: po 2 PZ
pt_br: 2 PV cada
ru: по 2 ПО за каждый
sv: 2 SP var
tr: her biri 2 ZP
uk: по 2 ПО за кожне
vi: mỗi thành phố 2 điểm
zh_hans: 每座 2 胜点

# how metropolises score
source: 2 VP each
cs: po 2 VB
de: je 2 Siegpunkte
es: 2 PV cada una
fr: 2 PV par métropole
hi: प्रत्येक 2 वि.अं.
hu: Darabonként 2 GYP
it: 2 PV ciascuna
ja: 大都市ごとに2点
nl: Elk 2 OP
pl: po 2 PZ
pt_br: 2 PV cada
ru: по 2 ПО за каждую
sv: 2 SP var
tr: her biri 2 ZP
uk: по 2 ПО за кожну
vi: mỗi đô thị lớn 2 điểm
zh_hans: 每座大都会 2 胜点

source: 2 VP for the longest route
cs: 2 VB za nejdelší cestu
de: 2 Siegpunkte für die längste Handelsroute
es: 2 PV por la ruta más larga
fr: 2 PV pour le tracé le plus long
hi: सबसे लंबे मार्ग के लिए 2 वि.अं.
hu: 2 GYP a leghosszabb útvonalért
it: 2 PV per la rotta più lunga
ja: 最長ルートで2点
nl: 2 OP voor de Langste handelsroute
pl: 2 PZ za najdłuższy szlak
pt_br: 2 PV pela rota mais longa
ru: 2 ПО за самый длинный путь
sv: 2 SP för den längsta sträckan
tr: en uzun güzergâh için 2 ZP
uk: 2 ПО за найдовший маршрут
vi: 2 điểm cho tuyến dài nhất
zh_hans: 最长路线 2 胜点
