Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: A gold hex pays its adjacent builders <0>resources of their own free choice</0>: one per adjacent settlement, two per adjacent city. A gold hex sitting <1>under the robber</1> produces nothing, like any other hex.
cs: Zlaté políčko platí sousedícím stavitelům <0>volný výběr libovolné suroviny (nebo surovin)</0>: jednu za každou sousední osadu, dvě za každé sousední město. Zlaté políčko <1>pod zlodějem</1> nevydává nic, jako každé jiné.
de: Ein Goldfeld zahlt den angrenzenden Bauherren ihre <0>freie Wahl beliebiger Rohstoffe</0>: einen je angrenzender Siedlung, zwei je angrenzender Stadt. Ein Goldfeld <1>unter dem Räuber</1> liefert nichts, wie jedes andere Feld auch.
es: Una casilla de oro paga a quienes construyen a su lado <0>los recursos que elijan libremente</0>: uno por poblado contiguo, dos por ciudad contigua. Una casilla de oro <1>bajo el ladrón</1> no produce nada, como cualquier otra casilla.
fr: Une tuile d’or paie aux bâtisseurs voisins <0>la ou les ressources de leur choix</0> : une par colonie adjacente, deux par ville adjacente. Une tuile d’or <1>sous le voleur</1> ne produit rien, comme n’importe quelle autre tuile.
hi: सोने की टाइल अपने पड़ोसी बनाने वालों को <0>अपनी मर्ज़ी के संसाधन</0> देती है: हर पड़ोसी बस्ती के लिए एक, हर पड़ोसी नगर के लिए दो। <1>डाकू के नीचे</1> पड़ी सोने की टाइल किसी और टाइल की तरह ही कुछ नहीं देती।
hu: Az aranymező a mellette építkezőknek <0>szabadon választott nyersanyagot</0> fizet: szomszédos településenként egyet, szomszédos városonként kettőt. A <1>rabló alatt álló</1> aranymező, mint bármelyik hatszög, semmit sem termel.
it: Una tessera oro paga a chi ha costruito accanto <0>le risorse che preferisce, a sua libera scelta</0>: una per ogni insediamento adiacente, due per ogni città adiacente. Una tessera oro che si trova <1>sotto il ladro</1> non produce nulla, come qualsiasi altra tessera.
ja: 金ヘクスは、隣接する建物の持ち主に<0>好きな資源</0>を払います。隣接する開拓地は1枚、都市は2枚です。<1>盗賊のいる</1>金ヘクスは、他のヘクスと同じく何も産みません。
nl: Een goudveld betaalt de aangrenzende bouwers hun <0>vrije keuze uit alle grondstoffen</0>: één per aangrenzende nederzetting, twee per aangrenzende stad. Een goudveld <1>onder de rover</1> levert niets op, net als elk ander veld.
pl: Pole złota płaci sąsiadującym budowniczym <0>surowcami do własnego wyboru</0>: po jednym za sąsiednią osadę, po dwa za sąsiednie miasto. Pole złota <1>pod złodziejem</1> nie produkuje nic, jak każde inne.
pt_br: Um hexágono de ouro paga aos construtores vizinhos a <0>livre escolha de qualquer recurso</0>: um por vila vizinha, dois por cidade vizinha. Um hexágono de ouro <1>debaixo do ladrão</1> não produz nada, como qualquer outro hexágono.
ru: Золотой гекс платит соседним строителям <0>ресурсы по их собственному выбору</0>: один за соседнее поселение, два за соседний город. Золотой гекс <1>под разбойником</1> не производит ничего, как и любой другой.
sv: En guldbricka betalar sina angränsande byggare <0>resurser de själva väljer fritt</0>: en per angränsande bosättning, två per angränsande stad. En guldbricka som ligger <1>under rövaren</1> producerar ingenting, som varje annan bricka.
tr: Bir altın altıgeni, komşusundaki inşacılara <0>istedikleri kaynağı ya da kaynakları serbestçe seçme</0> hakkı öder: komşu her yerleşim için bir, her şehir için iki. <1>Haydudun altındaki</1> bir altın altıgeni, diğer altıgenler gibi hiçbir şey üretmez.
uk: Золотий гекс платить сусіднім забудовникам <0>вільним вибором будь-яких ресурсів</0>: один за кожне сусіднє поселення, два за кожне сусіднє місто. Золотий гекс <1>під розбійником</1> не дає нічого, як і будь-який інший.
vi: Một ô vàng trả cho những người xây liền kề <0>tài nguyên do chính họ tự chọn</0>: mỗi khu định cư liền kề một thẻ, mỗi thành phố liền kề hai thẻ. Một ô vàng nằm <1>dưới tên cướp</1> không sản xuất gì, như mọi ô khác.
zh_hans: 黄金地块付给相邻的建造者<0>自由选择的任意资源</0>：每座相邻村庄 1 张，每座相邻城市 2 张。位于<1>强盗之下</1>的黄金地块和其他任何地块一样，什么也不产出。

source: A guest is seated; public is Discord-only
cs: Sedí tu host; veřejný stůl je jen pro Discord
de: Ein Gast sitzt am Tisch; öffentlich geht nur mit Discord
es: Hay un invitado sentado; las mesas públicas son solo para Discord
fr: Un invité occupe une place ; les tables publiques sont réservées à Discord
hi: एक मेहमान बैठा है; सार्वजनिक टेबल सिर्फ़ Discord वालों के लिए है
hu: Vendég ül az asztalnál, a nyilvános asztal csak Discord-fiókkal működik
it: C'è un ospite al tavolo; i tavoli pubblici sono solo per Discord
ja: ゲストが着席中です。公開卓はDiscordログイン者のみです
nl: Er zit een gast aan tafel, openbaar kan alleen met Discord
pl: Przy stole siedzi gość; publiczny stół tylko przez Discorda
pt_br: Há um convidado na mesa; pública é só no Discord
ru: За столом сидит гость; публичный стол только для Discord
sv: En gäst sitter vid bordet; offentligt kräver Discord
tr: Bir misafir oturuyor; herkese açık masa yalnızca Discord ile olur
uk: За столом є гість, публічні столи лише для Discord
vi: Có một khách đang ngồi; bàn công khai chỉ dành cho Discord
zh_hans: 有访客入座，公开牌桌仅限 Discord 用户

source: A guest is seated. Remove them to make this table public.
cs: Sedí tu host. Odeber ho, aby šel stůl zveřejnit.
de: Ein Gast sitzt am Tisch. Entferne ihn, um diesen Tisch öffentlich zu machen.
es: Hay un invitado sentado. Quítalo para que la mesa pueda ser pública.
fr: Un invité occupe une place. Retirez-le pour rendre cette table publique.
hi: एक मेहमान बैठा है। इस टेबल को सार्वजनिक बनाने के लिए उसे हटाएँ।
hu: Vendég ül az asztalnál. Távolítsd el, hogy az asztal nyilvános lehessen.
it: C'è un ospite al tavolo. Rimuovilo per rendere pubblico questo tavolo.
ja: ゲストが着席中です。公開するには退席させてください。
nl: Er zit een gast aan tafel. Verwijder die om deze tafel openbaar te maken.
pl: Przy stole siedzi gość. Usuń go, aby stół mógł być publiczny.
pt_br: Há um convidado na mesa. Remova essa pessoa para tornar a mesa pública.
ru: За столом сидит гость. Уберите его, чтобы сделать стол публичным.
sv: En gäst sitter vid bordet. Ta bort gästen för att göra bordet offentligt.
tr: Bir misafir oturuyor. Bu masayı herkese açık yapmak için onu çıkar.
uk: За столом є гість. Прибери його, щоб зробити цей стіл публічним.
vi: Có một khách đang ngồi. Hãy mời họ ra để bàn này thành công khai.
zh_hans: 有访客入座，移除后才能公开此牌桌。

source: A harbour prices what you <0>give</0>. So a 2:1 harbour never applies to a commodity you give, but a resource you give keeps its 2:1 even when what you are buying is a commodity: 2 wood at a wood harbour buys 1 paper. There is no such thing as a paper harbour.
cs: Přístav oceňuje to, co <0>dáváš</0>. Proto přístav 2:1 nikdy neplatí pro komoditu, kterou dáváš, ale surovina, kterou dáváš, si kurz 2:1 ponechá, i když kupuješ komoditu: 2 dřeva v přístavu dřeva koupí 1 papír. Přístav papíru neexistuje.
de: Ein Hafen bestimmt den Preis dessen, was du <0>gibst</0>. Ein 2:1-Hafen gilt also nie für eine Ware, die du gibst, aber ein Rohstoff, den du gibst, behält sein 2:1, auch wenn du eine Ware kaufst: 2 Holz an einem Holzhafen kaufen 1 Papier. Einen Papierhafen gibt es nicht.
es: Un puerto pone precio a lo que <0>das</0>. Así que un puerto 2:1 nunca se aplica a una mercancía que das, pero un recurso que das mantiene su 2:1 aunque lo que compres sea una mercancía: 2 de madera en un puerto de madera compran 1 de papel. No existe el puerto de papel.
fr: Un port fixe le prix de ce que vous <0>donnez</0>. Un port 2:1 ne s’applique donc jamais à une marchandise que vous donnez, mais une ressource que vous donnez garde son 2:1 même quand vous achetez une marchandise : 2 bois dans un port à bois achètent 1 papier. Il n’existe pas de port à papier.
hi: बंदरगाह वह तय करता है जो आप <0>देते</0> हैं। इसलिए 2:1 बंदरगाह किसी ऐसी वस्तु पर कभी लागू नहीं होता जो आप देते हैं, पर आपका दिया संसाधन अपना 2:1 बनाए रखता है भले ही आप वस्तु खरीद रहे हों: लकड़ी के बंदरगाह पर 2 लकड़ी से 1 कागज़ मिलता है। कागज़ का बंदरगाह जैसी कोई चीज़ नहीं है।
hu: A kikötő azt árazza, amit <0>adsz</0>. Így a 2:1-es kikötő sosem vonatkozik az általad adott árucikkre, de az általad adott nyersanyag akkor is megtartja a 2:1-es arányát, ha árucikket veszel: egy fakikötőnél 2 fáért 1 papír jár. Papírkikötő nem létezik.
it: Un porto dà il prezzo a quello che <0>dai</0>. Quindi un porto 2:1 non si applica mai a una merce che dai, ma una risorsa che dai mantiene il suo 2:1 anche quando quello che compri è una merce: 2 legno a un porto del legno comprano 1 di carta. Un porto della carta non esiste.
ja: 港が決めるのは<0>渡す</0>ものの交換比率です。そのため2:1の港は渡す交易品には適用されませんが、渡すのが資源なら、買うものが交易品でも2:1のままです。木材の港で木材2枚を渡せば紙1枚が買えます。紙の港というものはありません。
nl: Een haven bepaalt de prijs van wat je <0>geeft</0>. Een 2:1-haven geldt dus nooit voor een handelswaar die je geeft, maar een grondstof die je geeft, houdt zijn 2:1 ook als je een handelswaar koopt: voor 2 hout koop je bij een houthaven 1 papier. Een papierhaven bestaat niet.
pl: Port wycenia to, co <0>oddajesz</0>. Dlatego port 2:1 nigdy nie działa na oddawany towar, ale oddawany surowiec zachowuje swoje 2:1, nawet gdy kupujesz towar: 2 drewna w porcie drewna kupują 1 papier. Portu papieru nie ma.
pt_br: Um porto define o preço do que você <0>dá</0>. Então um porto 2:1 nunca se aplica a uma mercadoria que você dá, mas um recurso que você dá mantém seu 2:1 mesmo quando o que você compra é uma mercadoria: 2 madeira num porto de madeira compram 1 papel. Não existe porto de papel.
ru: Порт оценивает то, что вы <0>отдаёте</0>. Поэтому порт 2:1 никогда не действует на отдаваемый товар, но отдаваемый ресурс сохраняет свои 2:1, даже если покупаете вы товар: 2 дерева в порту дерева покупают 1 бумагу. Порта бумаги не бывает.
sv: En hamn prissätter det du <0>ger</0>. Så en 2:1-hamn gäller aldrig för en handelsvara du ger, men en resurs du ger behåller sin 2:1 även när det du köper är en handelsvara: 2 trä vid en trähamn köper 1 papper. Någon pappershamn finns inte.
tr: Liman <0>verdiğin</0> şeyi fiyatlar. Yani 2:1 limanı verdiğin bir emtiaya asla uygulanmaz, ama verdiğin bir kaynak, aldığın şey emtia olsa bile 2:1 oranını korur: odun limanında 2 odun 1 kâğıt alır. Kâğıt limanı diye bir şey yoktur.
uk: Порт оцінює те, що ти <0>віддаєш</0>. Тож порт 2:1 ніколи не діє на товар, який ти віддаєш, але ресурс, який ти віддаєш, зберігає свої 2:1, навіть коли ти купуєш товар: 2 дерева в порту дерева купують 1 папір. Порту паперу не буває.
vi: Cảng định giá thứ bạn <0>đưa ra</0>. Vì vậy cảng 2:1 không bao giờ áp dụng cho hàng hóa bạn đưa, nhưng tài nguyên bạn đưa vẫn giữ tỉ lệ 2:1 ngay cả khi thứ bạn mua là hàng hóa: 2 gỗ ở cảng gỗ mua được 1 giấy. Không có cảng giấy nào cả.
zh_hans: 港口决定的是你<0>付出</0>的东西的价格。所以 2:1 港口永远不适用于你付出的商品，但你付出的资源即使买的是商品也保留 2:1：在木材港口用 2 张木材可以买 1 张纸张。并不存在纸张港口。

source: error.NOT_COASTAL
cs: Přístavní osada potřebuje vedle sebe otevřenou vodu.
de: Eine Hafensiedlung braucht offenes Wasser daneben.
es: Un poblado portuario necesita agua abierta al lado.
fr: Une colonie portuaire a besoin d’eau libre à côté d’elle.
hi: बंदरगाह बस्ती के बगल में खुला पानी होना चाहिए।
hu: A kikötőtelepülés mellett nyílt víznek kell lennie.
it: Un insediamento portuale ha bisogno di mare aperto accanto.
ja: 港湾開拓地は隣に開けた海が必要です。
nl: Een havennederzetting heeft open water ernaast nodig.
pl: Osada portowa potrzebuje otwartej wody obok.
pt_br: Uma vila portuária precisa de mar aberto ao lado.
ru: Портовому поселению нужна открытая вода рядом.
sv: En hamnbosättning behöver öppet vatten bredvid sig.
tr: Liman yerleşiminin yanında açık su olması gerekir.
uk: Портовому поселенню потрібна відкрита вода поруч.
vi: Khu định cư cảng cần có mặt nước thông thoáng bên cạnh.
zh_hans: 港口村庄旁边需要有开阔水域。

source: A holder who drops <0>below 3</0> loses it even though nobody has more. That needs something to take a building's value away, so it cannot happen in a plain game: a barbarian attack razing a city on a harbour is the case it exists for, and a Raiders conquest enclosing one does the same.
cs: Držitel, který klesne <0>pod 3</0>, kartu ztratí, i když nikdo nemá víc. K tomu musí něco stavbě vzít hodnotu, takže v obyčejné hře se to nestane: pravidlo existuje právě pro útok barbarů, který zničí město u přístavu, a totéž způsobí dobytí ve hře s Nájezdníky, které ho obklíčí.
de: Ein Inhaber, der <0>unter 3</0> fällt, verliert sie, auch wenn niemand mehr hat. Dafür muss etwas den Wert eines Gebäudes wegnehmen, also kann das in einem reinen Spiel nicht passieren: Ein Barbarenangriff, der eine Stadt an einem Hafen zerstört, ist der Fall, für den es die Regel gibt, und eine Plünderer-Eroberung, die eine solche einschließt, bewirkt dasselbe.
es: Quien lo tiene y baja <0>de 3</0> lo pierde aunque nadie tenga más. Eso requiere algo que le quite valor a una construcción, así que no puede pasar en una partida sencilla: un ataque bárbaro que arrasa una ciudad en un puerto es el caso para el que existe, y una conquista de Saqueadores que rodea una hace lo mismo.
fr: Un détenteur qui descend <0>sous 3</0> la perd, même si personne n’en a plus. Il faut pour cela que quelque chose retire de la valeur à un bâtiment, ce qui ne peut pas arriver dans une partie simple : une invasion barbare qui rase une ville située sur un port est le cas pour lequel cette règle existe, et une conquête de Pillards qui en encercle une fait de même.
hi: जिसके पास कार्ड है वह <0>3 से नीचे</0> जाने पर उसे खो देता है, भले ही किसी के पास ज़्यादा न हो। इसके लिए किसी इमारत का मोल घटने की ज़रूरत है, इसलिए सादे खेल में ऐसा नहीं हो सकता: बर्बर हमले में बंदरगाह पर बने नगर का गिरना वह मामला है जिसके लिए यह नियम है, और हमलावर में घिरकर जीती गई इमारत भी यही करती है।
hu: Az a birtokos, aki <0>3 alá</0> esik, elveszíti, még ha senkinek sincs is több. Ehhez valaminek el kell vennie egy épület értékét, így sima játékban nem fordulhat elő: egy kikötőn álló várost leromboló barbártámadás az az eset, amiért a szabály létezik, és egy azt bekerítő Portyázók-hódítás ugyanezt teszi.
it: Chi la tiene e scende <0>sotto 3</0> la perde anche se nessuno ha di più. Serve qualcosa che tolga valore a una costruzione, quindi in una partita semplice non può succedere: un'invasione barbara che saccheggia una città su un porto è il caso per cui esiste, e una conquista di Predoni che ne racchiude una fa lo stesso.
ja: 保持者が<0>3点未満</0>に下がると、誰もそれ以上持っていなくてもカードを失います。そのためには建物の価値を奪う何かが必要なので、通常のゲームでは起こりません。想定されているのは蛮族の襲来で港にある都市が破壊される場合で、襲撃者の制圧によってそのような都市が囲まれた場合も同様です。
nl: Een houder die <0>onder de 3</0> zakt, verliest hem, ook als niemand meer heeft. Daarvoor moet iets de waarde van een bouwwerk wegnemen, dus in een gewoon spel kan het niet gebeuren: een barbareninval die een stad aan een haven plundert is het geval waarvoor de regel bestaat, en een verovering door Plunderaars die er een insluit, doet hetzelfde.
pl: Posiadacz, który spadnie <0>poniżej 3</0>, traci kartę, nawet jeśli nikt nie ma więcej. Do tego coś musi odebrać budynkowi wartość, więc w zwykłej grze to się nie zdarza: zasada istnieje z myślą o ataku barbarzyńców, który niszczy miasto stojące przy porcie, a tak samo działa zdobycie przez Najeźdźców pól, które je otaczają.
pt_br: Quem a tem e cai <0>abaixo de 3</0> a perde mesmo que ninguém tenha mais. Isso exige algo que tire valor de uma construção, então não pode acontecer numa partida simples: um ataque bárbaro arrasando uma cidade em um porto é o caso para o qual isso existe, e uma conquista de Saqueadores que cerque uma faz o mesmo.
ru: Держатель, опустившийся <0>ниже 3</0>, теряет карту, даже если ни у кого нет больше. Для этого что-то должно отнять ценность постройки, поэтому в обычной игре такого не бывает: для этого случая и существует атака варваров, разрушающая город на порту, и то же самое делает захват «Налётчиков», окружающий такой город.
sv: En innehavare som faller <0>under 3</0> förlorar det även om ingen har mer. Det kräver att något tar bort en byggnads värde, så det kan inte hända i ett grundspel: en barbarattack som jämnar en stad vid en hamn med marken är fallet regeln finns för, och en erövring i Plundrare som stänger in en gör samma sak.
tr: <0>3'ün altına</0> düşen kart sahibi, kimsede daha fazlası olmasa bile kartı kaybeder. Bunun için bir binanın değerini düşüren bir şey gerekir, bu yüzden düz bir oyunda olamaz: limandaki bir şehri yıkan barbar saldırısı bu kuralın var olma nedenidir ve birini kuşatan bir Yağmacılar fethi de aynısını yapar.
uk: Власник, що опустився <0>нижче 3</0>, втрачає карту, навіть якщо ні в кого немає більше. Для цього щось має відібрати цінність будівлі, тож у звичайній грі такого не буває: для цього випадку й існує напад варварів, що руйнує місто на порту, і те саме робить захоплення Нападників, що оточує таке місто.
vi: Người giữ thẻ tụt <0>xuống dưới 3</0> sẽ mất thẻ dù không ai có nhiều hơn. Điều đó cần một thứ gì đó lấy đi giá trị của một công trình, nên nó không thể xảy ra trong ván thường: quân man rợ tấn công san bằng một thành phố nằm trên cảng là trường hợp nó tồn tại để xử lý, và việc Quân Đột Kích chiếm hết các ô bao quanh một thành phố như vậy cũng thế.
zh_hans: 持有者降到 <0>3 以下</0>时，即使没有人更多也会失去它。这需要有东西拿走建筑的价值，所以在普通对局中不会发生：蛮族入侵洗劫一座位于港口上的城市就是这条规则存在的原因，袭掠者占领包围这样一座城市也有同样的效果。

source: A host can <0>turn the pirate off</0> entirely. Then a 7 is always the land robber.
cs: Hostitel může <0>piráta úplně vypnout</0>. Pak je sedmička vždycky pozemní zloděj.
de: Ein Host kann <0>den Piraten ganz abschalten</0>. Dann ist eine 7 immer der Landräuber.
es: El anfitrión puede <0>desactivar al pirata</0> por completo. Entonces un 7 es siempre el ladrón de tierra.
fr: L’hôte peut <0>désactiver complètement le pirate</0>. Un 7 est alors toujours le voleur terrestre.
hi: मेज़बान <0>समुद्री डाकू को पूरी तरह बंद</0> कर सकता है। तब 7 पर हमेशा ज़मीन का डाकू ही आता है।
hu: A házigazda a kalózt <0>teljesen ki is kapcsolhatja</0>. Ekkor a 7-es mindig a szárazföldi rablót jelenti.
it: L'organizzatore può <0>disattivare del tutto il pirata</0>. Allora un 7 è sempre il ladro di terra.
ja: ホストは<0>海賊を完全に無効</0>にできます。その場合、7では常に陸の盗賊が動きます。
nl: Een organisator kan <0>de piraat helemaal uitzetten</0>. Dan is een 7 altijd de rover op het land.
pl: Gospodarz może <0>całkiem wyłączyć pirata</0>. Wtedy 7 to zawsze złodziej na lądzie.
pt_br: O anfitrião pode <0>desligar o pirata</0> por completo. Aí um 7 é sempre o ladrão em terra.
ru: Хозяин может <0>полностью отключить пирата</0>. Тогда при 7 всегда действует сухопутный разбойник.
sv: En värd kan <0>stänga av piraten</0> helt. Då är en sjua alltid landrövaren.
tr: Bir host <0>korsanı tamamen kapatabilir</0>. O zaman 7 her zaman kara haydudu demektir.
uk: Господар може <0>вимкнути пірата</0> повністю. Тоді 7 завжди означає сухопутного розбійника.
vi: Chủ bàn có thể <0>tắt tên hải tặc</0> hoàn toàn. Khi đó ra 7 luôn là tên cướp trên đất liền.
zh_hans: 房主可以把海盗<0>完全关掉</0>。那样一来，掷出 7 点永远只涉及陆上的强盗。

source: A host can set the island bonus to <0>0</0>, which switches it off completely.
cs: Hostitel může body za ostrovy nastavit na <0>0</0>, čímž je úplně vypne.
de: Ein Host kann den Inselbonus auf <0>0</0> setzen, womit er ganz abgeschaltet ist.
es: El anfitrión puede poner la bonificación por isla en <0>0</0>, lo que la desactiva por completo.
fr: L’hôte peut régler le bonus d’île à <0>0</0>, ce qui le désactive complètement.
hi: मेज़बान द्वीप बोनस को <0>0</0> पर रख सकता है, जिससे वह पूरी तरह बंद हो जाता है।
hu: A házigazda <0>0</0> értékre állíthatja a szigetbónuszt, ami teljesen kikapcsolja.
it: L'organizzatore può impostare il bonus isola a <0>0</0>, che lo disattiva del tutto.
ja: ホストは島ボーナスを<0>0</0>に設定でき、その場合ボーナスは完全になくなります。
nl: Een organisator kan de eilandbonus op <0>0</0> zetten, waarmee hij helemaal uit staat.
pl: Gospodarz może ustawić punkty za wyspy na <0>0</0>, co całkiem je wyłącza.
pt_br: O anfitrião pode ajustar os pontos por ilha para <0>0</0>, o que os desliga por completo.
ru: Хозяин может установить очки за острова на <0>0</0>, и это полностью их отключает.
sv: En värd kan sätta öbonusen till <0>0</0>, vilket stänger av den helt.
tr: Host ada bonusunu <0>0</0> yapabilir; bu onu tamamen kapatır.
uk: Господар може встановити очки за острови на <0>0</0>, і це повністю їх вимикає.
vi: Chủ bàn có thể đặt thưởng đảo thành <0>0</0>, tức là tắt hẳn.
zh_hans: 房主可以把岛屿奖励设为 <0>0</0>，即完全关闭它。
