Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: error.BAD_SEAT
cs: Takové místo neexistuje.
de: Diesen Platz gibt es nicht.
es: Ese asiento no existe.
fr: Cette place n’existe pas.
hi: वह सीट मौजूद नहीं है।
hu: Az a hely nem létezik.
it: Quel posto non esiste.
ja: その席は存在しません。
nl: Die plek bestaat niet.
pl: Takie miejsce nie istnieje.
pt_br: Esse lugar não existe.
ru: Такого места не существует.
sv: Den platsen finns inte.
tr: Öyle bir koltuk yok.
uk: Такого місця за столом не існує.
vi: Chỗ ngồi đó không tồn tại.
zh_hans: 该座位不存在。

source: error.ALREADY_SPED
cs: Tato loď si už v tomto tahu koupila pohyb navíc.
de: Dieses Schiff hat in diesem Zug schon zusätzliche Bewegung gekauft.
es: Ese barco ya ha comprado movimiento extra este turno.
fr: Ce bateau a déjà acheté du mouvement supplémentaire ce tour-ci.
hi: वह जहाज़ इस बारी में पहले ही अतिरिक्त चाल खरीद चुका है।
hu: Ez a hajó ebben a körben már vett extra mozgást.
it: Quella nave ha già comprato movimento extra in questo turno.
ja: その船はこの手番ですでに移動力を追加購入しています。
nl: Dat schip heeft deze beurt al extra beweging gekocht.
pl: Ten statek kupił już dodatkowy ruch w tej turze.
pt_br: Esse navio já comprou movimento extra neste turno.
ru: Этот корабль уже покупал дополнительное движение в этот ход.
sv: Det skeppet har redan köpt extra förflyttning den här turen.
tr: O gemi bu turda zaten ek hareket satın aldı.
uk: Цей корабель уже купував додатковий рух цього ходу.
vi: Con tàu đó đã mua thêm điểm di chuyển trong lượt này rồi.
zh_hans: 这艘船本回合已经购买过额外移动力了。

source: error.SHIP_NO_MOVEMENT
cs: Tato loď už v tomto tahu dokončila pohyb.
de: Dieses Schiff hat seine Bewegung für diesen Zug beendet.
es: Ese barco ya ha terminado de moverse este turno.
fr: Ce bateau a fini de se déplacer pour ce tour.
hi: वह जहाज़ इस बारी में अपनी चाल पूरी कर चुका है।
hu: Ez a hajó ebben a körben befejezte a mozgást.
it: Quella nave ha finito di muoversi per questo turno.
ja: その船はこの手番の移動を終えています。
nl: Dat schip is deze beurt al klaar met bewegen.
pl: Ten statek zakończył już ruch w tej turze.
pt_br: Esse navio já terminou de se mover neste turno.
ru: Этот корабль уже закончил движение в этот ход.
sv: Det skeppet har redan flyttat klart den här turen.
tr: O gemi bu turdaki hareketini bitirdi.
uk: Цей корабель уже завершив рух цього ходу.
vi: Con tàu đó đã di chuyển xong trong lượt này.
zh_hans: 这艘船本回合的移动已经结束。

source: error.NOTHING_TO_DELIVER
cs: Tato loď nemá nic, co Rada chce.
de: Dieses Schiff hat nichts, was der Rat will.
es: Ese barco no lleva nada que quiera el Consejo.
fr: Ce bateau ne transporte rien que le Conseil veuille.
hi: उस जहाज़ पर ऐसा कुछ नहीं जो परिषद चाहती है।
hu: Ezen a hajón nincs semmi, amit a Tanács kér.
it: Quella nave non ha nulla che interessi al Consiglio.
ja: その船には評議会が求めるものが積まれていません。
nl: Dat schip heeft niets wat de Raad wil.
pl: Ten statek nie ma niczego, czego chce Rada.
pt_br: Esse navio não tem nada que o Conselho queira.
ru: У этого корабля нет ничего, что нужно Совету.
sv: Det skeppet har inget som Rådet vill ha.
tr: O gemide Konsey'in istediği bir şey yok.
uk: У цього корабля немає нічого, що потрібно Раді.
vi: Con tàu đó không chở thứ gì Hội Đồng cần.
zh_hans: 这艘船上没有议会想要的东西。

source: error.NOT_AT_HARBOUR
cs: Tato loď nestojí u žádné z tvých přístavních osad.
de: Dieses Schiff liegt nicht an einer deiner Hafensiedlungen.
es: Ese barco no está en uno de tus poblados portuarios.
fr: Ce bateau n’est pas à l’une de vos colonies portuaires.
hi: वह जहाज़ आपकी किसी बंदरगाह बस्ती पर नहीं है।
hu: Ez a hajó nem az egyik kikötőtelepülésednél áll.
it: Quella nave non è presso uno dei tuoi insediamenti portuali.
ja: その船は自分の港湾開拓地にいません。
nl: Dat schip ligt niet bij een van je havennederzettingen.
pl: Ten statek nie stoi przy żadnej z twoich osad portowych.
pt_br: Esse navio não está em uma das suas vilas portuárias.
ru: Этот корабль не стоит у одного из ваших портовых поселений.
sv: Det skeppet ligger inte vid någon av dina hamnbosättningar.
tr: O gemi senin liman yerleşimlerinden birinde değil.
uk: Цей корабель не стоїть біля одного з твоїх портових поселень.
vi: Con tàu đó không ở tại một khu định cư cảng của bạn.
zh_hans: 这艘船不在你的任何一座港口村庄旁。

source: error.NO_SETTLER
cs: Tato loď neveze osadníka.
de: Dieses Schiff hat keinen Siedler an Bord.
es: Ese barco no lleva ningún colono.
fr: Ce bateau ne transporte pas de colon.
hi: वह जहाज़ कोई प्रवासी नहीं ले जा रहा।
hu: Ez a hajó nem szállít telepest.
it: Quella nave non trasporta un colono.
ja: その船は入植者を乗せていません。
nl: Dat schip vervoert geen kolonist.
pl: Ten statek nie wiezie osadnika.
pt_br: Esse navio não está levando um colono.
ru: Этот корабль не везёт поселенца.
sv: Det skeppet har ingen nybyggare ombord.
tr: O gemi yerleşimci taşımıyor.
uk: Цей корабель не везе поселенця.
vi: Con tàu đó không chở người định cư.
zh_hans: 这艘船上没有移民。

source: error.NOT_AT_COUNCIL
cs: Tato loď nekotví u Rady. Doručuje se u kteréhokoli z kotvišť.
de: Dieses Schiff liegt nicht beim Rat vor Anker. Lieferungen erfolgen an einem der beiden Ankerplätze.
es: Ese barco no está atracado en el Consejo. Las entregas se hacen en cualquiera de los dos fondeaderos.
fr: Ce bateau n’est pas amarré au Conseil. Les livraisons se font à l’un ou l’autre des mouillages.
hi: वह जहाज़ परिषद पर लंगर डाले हुए नहीं है। माल परिषद के किसी भी लंगर पर पहुँचाया जा सकता है।
hu: Ez a hajó nincs kikötve a Tanácsnál. A szállítás bármelyik horgonyhelyen történhet.
it: Quella nave non è ormeggiata al Consiglio. Le consegne si fanno a uno dei due ancoraggi.
ja: その船は評議会に停泊していません。配達はどちらかの停泊地で行います。
nl: Dat schip ligt niet voor anker bij de Raad. Leveringen gebeuren bij een van beide ankerplaatsen.
pl: Ten statek nie cumuje przy Radzie. Dostawy odbywają się przy którymkolwiek z dwóch nabrzeży.
pt_br: Esse navio não está atracado no Conselho. As entregas são feitas em qualquer um dos dois ancoradouros.
ru: Этот корабль не пришвартован у Совета. Доставлять можно у любой из стоянок.
sv: Det skeppet ligger inte förtöjt vid Rådet. Leveranser görs vid någon av de två ankarplatserna.
tr: O gemi Konsey'e yanaşmış değil. Teslimatlar iki demir yerinden birinde yapılır.
uk: Цей корабель не пришвартований біля Ради. Доставка йде до будь-якої з пристаней.
vi: Con tàu đó không neo tại Hội Đồng. Việc giao hàng diễn ra ở một trong hai bến neo.
zh_hans: 这艘船没有停靠在议会。交付可以在任一锚位进行。

source: error.OUT_OF_REACH
cs: Tato loď se nedotýká vybraného políčka ani křižovatky.
de: Dieses Schiff berührt das gewählte Feld oder die gewählte Kreuzung nicht.
es: Ese barco no toca la casilla o el cruce que elegiste.
fr: Ce bateau ne touche pas la tuile ou l’intersection que vous avez choisie.
hi: वह जहाज़ आपकी चुनी हुई टाइल या संधि-बिंदु को नहीं छू रहा।
hu: Ez a hajó nem érinti a kiválasztott hatszöget vagy csúcsot.
it: Quella nave non tocca la tessera o l'incrocio che hai scelto.
ja: その船は選んだヘクスや頂点に接していません。
nl: Dat schip raakt het veld of kruispunt dat je koos niet.
pl: Ten statek nie dotyka wybranego pola ani skrzyżowania.
pt_br: Esse navio não está tocando o hexágono ou o cruzamento que você escolheu.
ru: Этот корабль не касается выбранного вами гекса или перекрёстка.
sv: Det skeppet rör inte vid brickan eller korsningen du valde.
tr: O gemi seçtiğin altıgene ya da köşeye değmiyor.
uk: Цей корабель не торкається вибраного тобою гекса чи перехрестя.
vi: Con tàu đó không chạm vào ô hoặc giao điểm bạn đã chọn.
zh_hans: 这艘船没有接触你选择的地块或路口。

source: error.OCCUPIED
cs: To místo je už obsazené.
de: Diese Stelle ist bereits besetzt.
es: Ese punto ya está ocupado.
fr: Cet emplacement est déjà pris.
hi: वह जगह पहले से ली जा चुकी है।
hu: Ez a hely már foglalt.
it: Quel punto è già occupato.
ja: その地点はすでに使われています。
nl: Die plek is al bezet.
pl: To miejsce jest już zajęte.
pt_br: Esse ponto já está ocupado.
ru: Это место уже занято.
sv: Den platsen är redan tagen.
tr: O nokta zaten dolu.
uk: Це місце вже зайняте.
vi: Vị trí đó đã có người.
zh_hans: 该位置已被占用。

source: error.VERTEX_TAKEN
cs: To místo je už obsazené.
de: Diese Kreuzung ist bereits besetzt.
es: Ese punto ya está ocupado.
fr: Cet emplacement est déjà pris.
hi: वह जगह पहले से ली जा चुकी है।
hu: Az a csúcs már foglalt.
it: Quel punto è già occupato.
ja: その地点はすでに使われています。
nl: Die plek is al bezet.
pl: To miejsce jest już zajęte.
pt_br: Esse ponto já está ocupado.
ru: Это место уже занято.
sv: Den platsen är redan tagen.
tr: O nokta zaten dolu.
uk: Це місце вже зайняте.
vi: Vị trí đó đã có người.
zh_hans: 该位置已被占用。

source: error.PRIVATE_GAME
cs: Ten stůl je soukromý.
de: Dieser Tisch ist privat.
es: Esa mesa es privada.
fr: Cette table est privée.
hi: वह टेबल निजी है।
hu: Ez az asztal privát.
it: Quel tavolo è privato.
ja: その卓は非公開です。
nl: Die tafel is privé.
pl: Ten stół jest prywatny.
pt_br: Essa mesa é privada.
ru: Этот стол закрытый.
sv: Det bordet är privat.
tr: O masa özel.
uk: Цей стіл приватний.
vi: Bàn đó là bàn riêng.
zh_hans: 该牌桌是私人的。

source: error.GAME_NOT_FOUND
cs: Ten stůl už neexistuje.
de: Diesen Tisch gibt es nicht mehr.
es: Esa mesa ya no existe.
fr: Cette table n’existe plus.
hi: वह टेबल अब मौजूद नहीं है।
hu: Ez az asztal már nem létezik.
it: Quel tavolo non esiste più.
ja: その卓はもう存在しません。
nl: Die tafel bestaat niet meer.
pl: Tego stołu już nie ma.
pt_br: Essa mesa não existe mais.
ru: Этого стола больше нет.
sv: Det bordet finns inte längre.
tr: O masa artık yok.
uk: Цього столу більше не існує.
vi: Bàn đó không còn tồn tại.
zh_hans: 该牌桌已不存在。

source: error.TOO_CLOSE
cs: To je moc blízko k jiné osadě.
de: Das ist zu nah an einer anderen Siedlung.
es: Eso está demasiado cerca de otro poblado.
fr: C’est trop proche d’une autre colonie.
hi: वह किसी दूसरी बस्ती के बहुत पास है।
hu: Az túl közel van egy másik településhez.
it: È troppo vicino a un altro insediamento.
ja: 他の開拓地に近すぎます。
nl: Dat is te dicht bij een andere nederzetting.
pl: To za blisko innej osady.
pt_br: Isso está perto demais de outra vila.
ru: Это слишком близко к другому поселению.
sv: Det ligger för nära en annan bosättning.
tr: Orası başka bir yerleşime çok yakın.
uk: Це надто близько до іншого поселення.
vi: Chỗ đó quá gần một khu định cư khác.
zh_hans: 离其他村庄太近了。

source: error.FEEDBACK_TOO_LONG
cs: To je moc dlouhé.
de: Das ist zu lang.
es: Es demasiado largo.
fr: C’est trop long.
hi: यह बहुत लंबा है।
hu: Ez túl hosszú.
it: È troppo lungo.
ja: 長すぎます。
nl: Dat is te lang.
pl: To jest za długie.
pt_br: Isso é longo demais.
ru: Слишком длинно.
sv: Det är för långt.
tr: Bu çok uzun.
uk: Задовго.
vi: Nội dung quá dài.
zh_hans: 内容太长。

source: The {victimProvider} account "{0}" belongs to a different Costanio account ({victimAccount}). Merging moves its games, stats, items, and Pips into this account and <0>permanently deletes</0> the other account. This can't be undone.
cs: Účet {victimProvider} „{0}“ patří k jinému účtu Costanio ({victimAccount}). Sloučením se jeho hry, statistiky, položky a Pips přesunou do tohoto účtu a druhý účet se <0>trvale smaže</0>. Tohle nelze vzít zpět.
de: Das {victimProvider}-Konto „{0}“ gehört zu einem anderen Costanio-Konto ({victimAccount}). Beim Zusammenführen wandern dessen Spiele, Statistiken, Gegenstände und Pips in dieses Konto, und das andere Konto wird <0>dauerhaft gelöscht</0>. Das lässt sich nicht rückgängig machen.
es: La cuenta de {victimProvider} «{0}» pertenece a otra cuenta de Costanio ({victimAccount}). Al fusionar, sus partidas, estadísticas, artículos y Pips pasan a esta cuenta y la otra <0>se borra para siempre</0>. Esto no se puede deshacer.
fr: Le compte {victimProvider} "{0}" appartient à un autre compte Costanio ({victimAccount}). La fusion transfère ses parties, statistiques, objets et Pips vers ce compte et <0>supprime définitivement</0> l’autre compte. C’est irréversible.
hi: {victimProvider} खाता "{0}" किसी दूसरे Costanio खाते ({victimAccount}) का है। विलय करने पर उसके खेल, आँकड़े, सामान और Pips इस खाते में आ जाते हैं और दूसरा खाता <0>हमेशा के लिए हटा दिया जाता है</0>। इसे पूर्ववत नहीं किया जा सकता।
hu: A(z) {victimProvider} fiók („{0}”) egy másik Costanio fiókhoz tartozik ({victimAccount}). Az összevonás átviszi a játékait, statisztikáit, tárgyait és Pips egyenlegét ebbe a fiókba, a másik fiókot pedig <0>véglegesen törli</0>. Ez nem vonható vissza.
it: L'account {victimProvider} "{0}" appartiene a un altro account Costanio ({victimAccount}). Unendoli, le sue partite, statistiche, oggetti e Pips passano a questo account e l'altro account viene <0>eliminato per sempre</0>. Non si può annullare.
ja: {victimProvider}アカウント「{0}」は、別のCostanioアカウント（{victimAccount}）に属しています。統合すると、そのゲーム、成績、アイテム、Pipsがこのアカウントに移り、もう一方のアカウントは<0>完全に削除</0>されます。元に戻せません。
nl: Het {victimProvider}-account "{0}" hoort bij een ander Costanio-account ({victimAccount}). Samenvoegen verplaatst de partijen, statistieken, items en Pips daarvan naar dit account en verwijdert het andere account <0>definitief</0>. Dit kan niet ongedaan worden gemaakt.
pl: Konto {victimProvider} „{0}” należy do innego konta Costanio ({victimAccount}). Scalenie przenosi jego gry, statystyki, przedmioty i Pips na to konto oraz <0>trwale usuwa</0> tamto konto. Tego nie można cofnąć.
pt_br: A conta {victimProvider} "{0}" pertence a outra conta do Costanio ({victimAccount}). A mesclagem move as partidas, estatísticas, itens e Pips dela para esta conta e <0>exclui em definitivo</0> a outra conta. Não dá para desfazer.
ru: Аккаунт {victimProvider} «{0}» принадлежит другому аккаунту Costanio ({victimAccount}). Объединение перенесёт его игры, статистику, предметы и Pips в этот аккаунт и <0>навсегда удалит</0> другой аккаунт. Это нельзя отменить.
sv: {victimProvider}-kontot "{0}" tillhör ett annat Costanio-konto ({victimAccount}). En sammanslagning flyttar dess spel, statistik, föremål och Pips till det här kontot och <0>raderar permanent</0> det andra kontot. Det går inte att ångra.
tr: "{0}" adlı {victimProvider} hesabı başka bir Costanio hesabına ait ({victimAccount}). Birleştirme; o hesabın oyunlarını, istatistiklerini, eşyalarını ve Pips'ini bu hesaba taşır ve diğer hesabı <0>kalıcı olarak siler</0>. Bu geri alınamaz.
uk: Акаунт {victimProvider} «{0}» належить іншому акаунту Costanio ({victimAccount}). Об’єднання перенесе його ігри, статистику, предмети та Pips до цього акаунта і <0>назавжди видалить</0> другий акаунт. Це не можна скасувати.
vi: Tài khoản {victimProvider} "{0}" thuộc về một tài khoản Costanio khác ({victimAccount}). Việc gộp sẽ chuyển các ván đấu, thống kê, món đồ và Pip của nó vào tài khoản này và <0>xóa vĩnh viễn</0> tài khoản kia. Không thể hoàn tác.
zh_hans: {victimProvider} 账号 "{0}" 属于另一个 Costanio 账号（{victimAccount}）。合并会把它的对局、统计、物品和 Pips 转入本账号，并<0>永久删除</0>另一个账号。此操作无法撤销。

source: The {victimProvider} account belongs to a different Costanio account ({victimAccount}). Merging moves its games, stats, items, and Pips into this account and <0>permanently deletes</0> the other account. This can't be undone.
cs: Účet {victimProvider} patří k jinému účtu Costanio ({victimAccount}). Sloučením se jeho hry, statistiky, položky a Pips přesunou do tohoto účtu a druhý účet se <0>trvale smaže</0>. Tohle nelze vzít zpět.
de: Das {victimProvider}-Konto gehört zu einem anderen Costanio-Konto ({victimAccount}). Beim Zusammenführen wandern dessen Spiele, Statistiken, Gegenstände und Pips in dieses Konto, und das andere Konto wird <0>dauerhaft gelöscht</0>. Das lässt sich nicht rückgängig machen.
es: La cuenta de {victimProvider} pertenece a otra cuenta de Costanio ({victimAccount}). Al fusionar, sus partidas, estadísticas, artículos y Pips pasan a esta cuenta y la otra <0>se borra para siempre</0>. Esto no se puede deshacer.
fr: Le compte {victimProvider} appartient à un autre compte Costanio ({victimAccount}). La fusion transfère ses parties, statistiques, objets et Pips vers ce compte et <0>supprime définitivement</0> l’autre compte. C’est irréversible.
hi: {victimProvider} खाता किसी दूसरे Costanio खाते ({victimAccount}) का है। विलय करने पर उसके खेल, आँकड़े, सामान और Pips इस खाते में आ जाते हैं और दूसरा खाता <0>हमेशा के लिए हटा दिया जाता है</0>। इसे पूर्ववत नहीं किया जा सकता।
hu: A(z) {victimProvider} fiók egy másik Costanio fiókhoz tartozik ({victimAccount}). Az összevonás átviszi a játékait, statisztikáit, tárgyait és Pips egyenlegét ebbe a fiókba, a másik fiókot pedig <0>véglegesen törli</0>. Ez nem vonható vissza.
it: L'account {victimProvider} appartiene a un altro account Costanio ({victimAccount}). Unendoli, le sue partite, statistiche, oggetti e Pips passano a questo account e l'altro account viene <0>eliminato per sempre</0>. Non si può annullare.
ja: {victimProvider}アカウントは、別のCostanioアカウント（{victimAccount}）に属しています。統合すると、そのゲーム、成績、アイテム、Pipsがこのアカウントに移り、もう一方のアカウントは<0>完全に削除</0>されます。元に戻せません。
nl: Het {victimProvider}-account hoort bij een ander Costanio-account ({victimAccount}). Samenvoegen verplaatst de partijen, statistieken, items en Pips daarvan naar dit account en verwijdert het andere account <0>definitief</0>. Dit kan niet ongedaan worden gemaakt.
pl: Konto {victimProvider} należy do innego konta Costanio ({victimAccount}). Scalenie przenosi jego gry, statystyki, przedmioty i Pips na to konto oraz <0>trwale usuwa</0> tamto konto. Tego nie można cofnąć.
pt_br: A conta {victimProvider} pertence a outra conta do Costanio ({victimAccount}). A mesclagem move as partidas, estatísticas, itens e Pips dela para esta conta e <0>exclui em definitivo</0> a outra conta. Não dá para desfazer.
ru: Аккаунт {victimProvider} принадлежит другому аккаунту Costanio ({victimAccount}). Объединение перенесёт его игры, статистику, предметы и Pips в этот аккаунт и <0>навсегда удалит</0> другой аккаунт. Это нельзя отменить.
sv: {victimProvider}-kontot tillhör ett annat Costanio-konto ({victimAccount}). En sammanslagning flyttar dess spel, statistik, föremål och Pips till det här kontot och <0>raderar permanent</0> det andra kontot. Det går inte att ångra.
tr: {victimProvider} hesabı başka bir Costanio hesabına ait ({victimAccount}). Birleştirme; o hesabın oyunlarını, istatistiklerini, eşyalarını ve Pips'ini bu hesaba taşır ve diğer hesabı <0>kalıcı olarak siler</0>. Bu geri alınamaz.
uk: Акаунт {victimProvider} належить іншому акаунту Costanio ({victimAccount}). Об’єднання перенесе його ігри, статистику, предмети та Pips до цього акаунта і <0>назавжди видалить</0> другий акаунт. Це не можна скасувати.
vi: Tài khoản {victimProvider} thuộc về một tài khoản Costanio khác ({victimAccount}). Việc gộp sẽ chuyển các ván đấu, thống kê, món đồ và Pip của nó vào tài khoản này và <0>xóa vĩnh viễn</0> tài khoản kia. Không thể hoàn tác.
zh_hans: {victimProvider} 账号 属于另一个 Costanio 账号（{victimAccount}）。合并会把它的对局、统计、物品和 Pips 转入本账号，并<0>永久删除</0>另一个账号。此操作无法撤销。

source: The <0>distance rule</0> applies to every settlement, in setup and forever after: no settlement may sit on an intersection one edge away from another settlement or city.
cs: <0>Pravidlo vzdálenosti</0> platí pro každou osadu, při rozestavování i po celý zbytek hry: žádná osada nesmí stát na křižovatce vzdálené jednu hranu od jiné osady nebo města.
de: Die <0>Abstandsregel</0> gilt für jede Siedlung, im Aufbau und für immer danach: keine Siedlung darf auf einer Kreuzung stehen, die eine Kante von einer anderen Siedlung oder Stadt entfernt ist.
es: La <0>regla de distancia</0> se aplica a todos los poblados, en la colocación inicial y para siempre después: ningún poblado puede estar en un cruce que esté a una arista de otro poblado o ciudad.
fr: La <0>règle de distance</0> s’applique à toute colonie, au placement initial comme ensuite : aucune colonie ne peut occuper une intersection située à une arête d’une autre colonie ou ville.
hi: <0>दूरी नियम</0> हर बस्ती पर लागू होता है, सेटअप में भी और उसके बाद हमेशा: कोई भी बस्ती ऐसे संधि‑बिंदु पर नहीं बन सकती जो किसी दूसरी बस्ती या नगर से एक किनारे की दूरी पर हो।
hu: A <0>távolságszabály</0> minden településre vonatkozik, az előkészítés során és attól kezdve mindvégig: egyetlen település sem állhat olyan csúcson, amely egy élnyire van egy másik településtől vagy várostól.
it: La <0>regola di distanza</0> vale per ogni insediamento, nel piazzamento iniziale e per sempre dopo: nessun insediamento può stare su un incrocio a un solo lato di distanza da un altro insediamento o da una città.
ja: <0>距離ルール</0>は初期配置からその後もずっと、すべての開拓地に適用されます。他の開拓地や都市から辺1つ分の距離にある頂点には、開拓地を置けません。
nl: De <0>afstandsregel</0> geldt voor elke nederzetting, in de beginopstelling en voor altijd daarna: geen enkele nederzetting mag op een kruispunt staan dat één zijde verwijderd is van een andere nederzetting of stad.
pl: <0>Zasada odległości</0> dotyczy każdej osady, przy ustawianiu i już zawsze: żadna osada nie może stać na skrzyżowaniu oddalonym o jedną krawędź od innej osady lub miasta.
pt_br: A <0>regra de distância</0> vale para toda vila, na preparação e para sempre: nenhuma vila pode ficar em um cruzamento a uma aresta de distância de outra vila ou cidade.
ru: <0>Правило расстояния</0> действует для каждого поселения, при расстановке и всегда потом: ни одно поселение не может стоять на перекрёстке в одном ребре от другого поселения или города.
sv: <0>Avståndsregeln</0> gäller varje bosättning, under uppställningen och för alltid därefter: ingen bosättning får ligga på en korsning en kant bort från en annan bosättning eller stad.
tr: <0>Mesafe kuralı</0> kurulumda ve sonrasında hep, her yerleşim için geçerlidir: hiçbir yerleşim, başka bir yerleşime veya şehre bir kenar uzaklıktaki köşeye kurulamaz.
uk: <0>Правило відстані</0> діє для кожного поселення, і в розстановці, і завжди потім: жодне поселення не може стояти на перехресті, віддаленому на одне ребро від іншого поселення чи міста.
vi: <0>Quy tắc khoảng cách</0> áp cho mọi khu định cư, trong lúc đặt quân khởi đầu và mãi về sau: không khu định cư nào được nằm trên một đỉnh chỉ cách một cạnh so với một khu định cư hay thành phố khác.
zh_hans: <0>间距规则</0>适用于每一座村庄，布局时如此，之后也永远如此：任何村庄都不能位于与另一座村庄或城市相隔一条边的路口上。

source: The <0>Engineer</0> progress card builds one free, but picks the city for you.
cs: Karta pokroku <0>Inženýr</0> jednu postaví zdarma, ale město vybere za tebe.
de: Die Fortschrittskarte <0>Ingenieur</0> baut eine kostenlos, sucht aber die Stadt für dich aus.
es: La carta de progreso <0>Ingeniero</0> construye una gratis, pero elige la ciudad por ti.
fr: La carte Progrès <0>Ingénieur</0> en construit un gratuitement, mais choisit la ville à votre place.
hi: <0>अभियंता</0> प्रगति कार्ड एक दीवार मुफ़्त बना देता है, पर नगर आपके लिए खुद चुन लेता है।
hu: A <0>Mérnök</0> haladáskártya ingyen épít egyet, de helyetted választja ki a várost.
it: La carta progresso <0>Ingegnere</0> costruisce una cinta muraria gratis, ma sceglie la città al posto tuo.
ja: 進歩カードの<0>技師</0>は城壁を1つ無料で建てますが、都市はゲーム側が選びます。
nl: De voortgangskaart <0>Ingenieur</0> bouwt er gratis één, maar kiest de stad voor je.
pl: Karta postępu <0>Inżynier</0> buduje jeden za darmo, ale sama wybiera miasto.
pt_br: A carta de progresso <0>Engenheiro</0> constrói uma de graça, mas escolhe a cidade por você.
ru: Карта прогресса <0>Инженер</0> строит одну бесплатно, но город выбирает за вас.
sv: Framstegskortet <0>Ingenjör</0> bygger en gratis, men väljer staden åt dig.
tr: <0>Mühendis</0> ilerleme kartı bir tanesini bedava inşa eder, ama şehri senin yerine o seçer.
uk: Карта прогресу <0>Інженер</0> зводить одне безкоштовно, але місто обирає за тебе.
vi: Thẻ tiến bộ <0>Kỹ Sư</0> xây một bức miễn phí, nhưng chọn thành phố thay bạn.
zh_hans: <0>工程师</0>进步卡免费建造一道城墙，但城市由它替你挑。
