Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: That file is not a replay.
cs: Ten soubor není záznam.
de: Diese Datei ist kein Replay.
es: Ese archivo no es una repetición.
fr: Ce fichier n’est pas un replay.
hi: वह फ़ाइल रीप्ले नहीं है।
hu: Ez a fájl nem visszajátszás.
it: Quel file non è una riproduzione.
ja: そのファイルはリプレイではありません。
nl: Dat bestand is geen herhaling.
pl: Ten plik nie jest powtórką.
pt_br: Esse arquivo não é um replay.
ru: Этот файл не является записью игры.
sv: Den filen är ingen repris.
tr: O dosya bir tekrar kaydı değil.
uk: Цей файл не є повтором.
vi: Tệp đó không phải là bản phát lại.
zh_hans: 该文件不是回放。

source: error.REPLAY_FILE_INVALID
cs: Ten soubor není záznam.
de: Diese Datei ist kein Replay.
es: Ese archivo no es una repetición.
fr: Ce fichier n’est pas un replay.
hi: वह फ़ाइल रीप्ले नहीं है।
hu: Ez a fájl nem visszajátszás.
it: Quel file non è una riproduzione.
ja: そのファイルはリプレイではありません。
nl: Dat bestand is geen herhaling.
pl: Ten plik nie jest powtórką.
pt_br: Esse arquivo não é um replay.
ru: Этот файл не является записью игры.
sv: Den filen är ingen repris.
tr: O dosya bir tekrar kaydı değil.
uk: Цей файл не є повтором.
vi: Tệp đó không phải là bản phát lại.
zh_hans: 这个文件不是回放。

source: That game could not be loaded.
cs: Tuhle hru se nepodařilo načíst.
de: Dieses Spiel konnte nicht geladen werden.
es: No se pudo cargar esa partida.
fr: Cette partie n’a pas pu être chargée.
hi: वह खेल लोड नहीं हो सका।
hu: Ezt a játszmát nem sikerült betölteni.
it: Non è stato possibile caricare quella partita.
ja: そのゲームを読み込めませんでした。
nl: Die partij kon niet worden geladen.
pl: Nie udało się wczytać tej gry.
pt_br: Não foi possível carregar essa partida.
ru: Эту игру не удалось загрузить.
sv: Det spelet kunde inte laddas.
tr: O oyun yüklenemedi.
uk: Цю гру не вдалося завантажити.
vi: Không tải được ván đó.
zh_hans: 无法加载那局对局。

source: error.BAD_CONFIG
cs: Tohle nastavení hry není platné.
de: Diese Spielkonfiguration ist ungültig.
es: Esa configuración de partida no es válida.
fr: Cette configuration de partie n’est pas valide.
hi: वह खेल सेटअप वैध नहीं है।
hu: Az a játékbeállítás nem érvényes.
it: Quella configurazione di partita non è valida.
ja: そのゲーム設定は無効です。
nl: Die spelconfiguratie is niet geldig.
pl: To ustawienie gry jest niepoprawne.
pt_br: Essa configuração de partida não é válida.
ru: Такая настройка игры недопустима.
sv: Den spelinställningen är inte giltig.
tr: Bu oyun kurulumu geçerli değil.
uk: Ці налаштування гри недійсні.
vi: Thiết lập ván đấu đó không hợp lệ.
zh_hans: 该游戏设置无效。

source: error.MAX_IMPROVEMENT
cs: Tohle vylepšení je už na maximu.
de: Dieser Stadtausbau ist bereits auf der höchsten Stufe.
es: Esa mejora ya está al máximo.
fr: Cette amélioration est déjà au maximum.
hi: वह उन्नयन पहले ही अपने अधिकतम स्तर पर है।
hu: Az a fejlesztés már a maximumon van.
it: Quella miglioria è già al massimo.
ja: その発展はすでに最大です。
nl: Die stadsverbetering is al op het hoogste niveau.
pl: To ulepszenie jest już na maksimum.
pt_br: Essa melhoria já está no máximo.
ru: Это улучшение уже на максимуме.
sv: Den förbättringen är redan på sitt maximum.
tr: O gelişme zaten en üst seviyede.
uk: Це покращення вже на максимумі.
vi: Nâng cấp đó đã ở mức tối đa.
zh_hans: 该城市升级已达上限。

source: error.BAD_INVITE
cs: Tenhle kód pozvánky není platný.
de: Dieser Einladungscode ist ungültig.
es: Ese código de invitación no es válido.
fr: Ce code d’invitation n’est pas valide.
hi: वह आमंत्रण कोड वैध नहीं है।
hu: Az a meghívókód nem érvényes.
it: Quel codice di invito non è valido.
ja: その招待コードは無効です。
nl: Die uitnodigingscode is niet geldig.
pl: Ten kod zaproszenia jest niepoprawny.
pt_br: Esse código de convite não é válido.
ru: Этот код приглашения недействителен.
sv: Den inbjudningskoden är inte giltig.
tr: Bu davet kodu geçerli değil.
uk: Цей код запрошення недійсний.
vi: Mã mời đó không hợp lệ.
zh_hans: 该邀请码无效。

source: That is a fault in this checker, not a finding about the game: nothing here has been checked either way. Please send us the game.
cs: Je to chyba téhle kontroly, ne zjištění o hře: nic tady nebylo ověřeno ani tak, ani tak. Pošli nám prosím tuhle hru.
de: Das ist ein Fehler in dieser Prüfung, kein Befund über das Spiel: hier wurde in keine Richtung etwas geprüft. Bitte schick uns das Spiel.
es: Eso es un fallo de este verificador, no un hallazgo sobre la partida: aquí no se ha comprobado nada, ni en un sentido ni en el otro. Envíanos la partida.
fr: C’est un défaut de ce vérificateur, pas un constat sur la partie : rien n’a été vérifié ici, ni dans un sens ni dans l’autre. Envoyez-nous cette partie.
hi: यह इस जाँचकर्ता की खराबी है, खेल के बारे में कोई निष्कर्ष नहीं: यहाँ किसी भी तरफ़ कुछ भी जाँचा नहीं गया है। कृपया यह खेल हमें भेजें।
hu: Ez ennek az ellenőrzőnek a hibája, nem a játszmáról szóló megállapítás: itt semmit nem ellenőriztünk, egyik irányba sem. Kérjük, küldd el nekünk a játszmát.
it: È un difetto di questo verificatore, non un rilievo sulla partita: qui non è stato controllato niente, né in un senso né nell'altro. Mandaci la partita.
ja: これはこの検証ツール側の不具合であり、ゲームについての判定ではありません。ここでは何も検証されていません。このゲームを私たちに送ってください。
nl: Dat is een fout in deze controle, geen bevinding over de partij: er is hier niets in de ene of de andere richting gecontroleerd. Stuur ons de partij alsjeblieft.
pl: To błąd tego narzędzia, a nie ustalenie na temat gry: nic tutaj nie zostało sprawdzone w żadną stronę. Prześlij nam tę grę.
pt_br: Isso é um defeito deste verificador, não uma conclusão sobre a partida: aqui nada foi conferido, nem para um lado nem para o outro. Envie a partida para a gente.
ru: Это сбой самой проверки, а не вывод об игре: здесь ничего не проверено ни в ту, ни в другую сторону. Пожалуйста, пришлите нам эту игру.
sv: Det är ett fel i den här kontrollen, inte ett fynd om spelet: ingenting här har kontrollerats åt något håll. Skicka gärna spelet till oss.
tr: Bu, oyun hakkında bir bulgu değil, bu denetleyicinin bir hatası: burada hiçbir şey kontrol edilmedi, ne lehte ne aleyhte. Lütfen oyunu bize gönder.
uk: Це збій самої перевірки, а не висновок про гру: тут нічого не перевірено ні так, ні інакше. Будь ласка, надішли нам цю гру.
vi: Đó là lỗi của trình kiểm tra này, không phải một kết luận về ván đấu: ở đây chưa có gì được kiểm tra theo hướng nào cả. Hãy gửi ván này cho chúng tôi.
zh_hans: 这是本检查器的故障，不是关于这局对局的结论：这里什么都还没有验证过。请把这局对局发给我们。

source: card.allTheirs.brick
cs: Víc cihel už nemá
de: Mehr Ziegel haben sie nicht
es: Esos son todos sus ladrillos
fr: Vous avez pris toutes ses briques
hi: उनके पास बस इतनी ही ईंट थी
hu: Ez az összes téglája
it: Sono tutti i loro mattoni
ja: 相手のレンガはこれで全部です
nl: Dat zijn al hun bakstenen
pl: To wszystkie jego cegły
pt_br: Esses são todos os tijolos que restavam
ru: Это все их кирпичи
sv: Det är allt deras tegel
tr: Elindeki tüm tuğla bu kadar
uk: Це всі цеглини суперника
vi: Đó là toàn bộ số gạch của họ
zh_hans: 这是他们全部的 砖块

source: card.allTheirs.cloth
cs: Víc látky už nemá
de: Mehr Tuch haben sie nicht
es: Eso es toda su tela
fr: Vous avez pris tout son tissu
hi: उनके पास बस इतना ही कपड़ा था
hu: Ez az összes szövete
it: È tutta la loro stoffa
ja: 相手の布はこれで全部です
nl: Dat is al hun doek
pl: To cała jego tkanina
pt_br: Esses são todos os tecidos que restavam
ru: Это вся их ткань
sv: Det är allt deras tyg
tr: Elindeki tüm kumaş bu kadar
uk: Це вся тканина суперника
vi: Đó là toàn bộ số vải của họ
zh_hans: 这是他们全部的 布匹

source: card.allTheirs.coin
cs: Víc mincí už nemá
de: Mehr Münzen haben sie nicht
es: Esas son todas sus monedas
fr: Vous avez pris toutes ses pièces
hi: उनके पास बस इतने ही सिक्के थे
hu: Ez az összes érméje
it: Sono tutte le loro monete
ja: 相手の硬貨はこれで全部です
nl: Dat zijn al hun munten
pl: To wszystkie jego monety
pt_br: Essas são todas as moedas que restavam
ru: Это все их монеты
sv: Det är alla deras mynt
tr: Elindeki tüm sikke bu kadar
uk: Це всі монети суперника
vi: Đó là toàn bộ số tiền xu của họ
zh_hans: 这是他们全部的 金币

source: card.allTheirs.ore
cs: Víc rudy už nemá
de: Mehr Erz haben sie nicht
es: Eso es todo su mineral
fr: Vous avez pris tout son minerai
hi: उनके पास बस इतना ही अयस्क था
hu: Ez az összes érce
it: È tutto il loro minerale
ja: 相手の鉱石はこれで全部です
nl: Dat is al hun erts
pl: To cała jego ruda
pt_br: Esses são todos os minérios que restavam
ru: Это вся их руда
sv: Det är all deras malm
tr: Elindeki tüm maden bu kadar
uk: Це вся руда суперника
vi: Đó là toàn bộ số quặng của họ
zh_hans: 这是他们全部的 矿石

source: card.allTheirs.paper
cs: Víc papíru už nemá
de: Mehr Papier haben sie nicht
es: Eso es todo su papel
fr: Vous avez pris tout son papier
hi: उनके पास बस इतना ही कागज़ था
hu: Ez az összes papírja
it: È tutta la loro carta
ja: 相手の紙はこれで全部です
nl: Dat is al hun papier
pl: To cały jego papier
pt_br: Esses são todos os papéis que restavam
ru: Это вся их бумага
sv: Det är allt deras papper
tr: Elindeki tüm kâğıt bu kadar
uk: Це весь папір суперника
vi: Đó là toàn bộ số giấy của họ
zh_hans: 这是他们全部的 纸张

source: card.allTheirs.sheep
cs: Víc ovcí už nemá
de: Mehr Schafe haben sie nicht
es: Esas son todas sus ovejas
fr: Vous avez pris tous ses moutons
hi: उनके पास बस इतनी ही भेड़ थी
hu: Ez az összes juha
it: Sono tutte le loro pecore
ja: 相手の羊はこれで全部です
nl: Dat zijn al hun schapen
pl: To wszystkie jego owce
pt_br: Essas são todas as ovelhas que restavam
ru: Это все их овцы
sv: Det är alla deras får
tr: Elindeki tüm koyun bu kadar
uk: Це всі вівці суперника
vi: Đó là toàn bộ số lông cừu của họ
zh_hans: 这是他们全部的 羊毛

source: card.allTheirs.wheat
cs: Víc pšenice už nemá
de: Mehr Weizen haben sie nicht
es: Eso es todo su trigo
fr: Vous avez pris tout son blé
hi: उनके पास बस इतना ही गेहूँ था
hu: Ez az összes búzája
it: È tutto il loro grano
ja: 相手の小麦はこれで全部です
nl: Dat is al hun tarwe
pl: To cała jego pszenica
pt_br: Esse é todo o trigo que restava
ru: Это вся их пшеница
sv: Det är allt deras vete
tr: Elindeki tüm buğday bu kadar
uk: Це вся пшениця суперника
vi: Đó là toàn bộ số lúa mì của họ
zh_hans: 这是他们全部的 小麦

source: card.allTheirs.wood
cs: Víc dřeva už nemá
de: Mehr Holz haben sie nicht
es: Eso es toda su madera
fr: Vous avez pris tout son bois
hi: उनके पास बस इतनी ही लकड़ी थी
hu: Ez az összes fája
it: È tutto il loro legno
ja: 相手の木材はこれで全部です
nl: Dat is al hun hout
pl: To całe jego drewno
pt_br: Essa é toda a madeira que restava
ru: Это всё их дерево
sv: Det är allt deras trä
tr: Elindeki tüm odun bu kadar
uk: Це все дерево суперника
vi: Đó là toàn bộ số gỗ của họ
zh_hans: 这是他们全部的 木材

source: That isn't a valid map code.
cs: Tohle není platný kód mapy.
de: Das ist kein gültiger Kartencode.
es: Ese código de mapa no es válido.
fr: Ce code de carte n’est pas valide.
hi: यह वैध नक्शा कोड नहीं है।
hu: Ez nem érvényes térképkód.
it: Questo codice mappa non è valido.
ja: 有効なマップコードではありません。
nl: Dat is geen geldige kaartcode.
pl: To nie jest poprawny kod mapy.
pt_br: Esse não é um código de mapa válido.
ru: Это неправильный код карты.
sv: Det är inte en giltig kartkod.
tr: Bu geçerli bir harita kodu değil.
uk: Це недійсний код мапи.
vi: Đó không phải là mã bản đồ hợp lệ.
zh_hans: 这不是有效的地图代码。

source: error.BAD_USER_ID
cs: Takový hráč neexistuje.
de: Das ist keine gültige Spieler-ID.
es: Ese identificador de jugador no es válido.
fr: Ce joueur n’existe pas.
hi: यह वैध खिलाड़ी आईडी नहीं है।
hu: Az a játékos nem létezik.
it: Quello non è un ID giocatore valido.
ja: 有効なプレイヤーIDではありません。
nl: Dat is geen geldig speler-id.
pl: To nie jest poprawny identyfikator gracza.
pt_br: Esse jogador não existe.
ru: Неверный идентификатор игрока.
sv: Det där är inget giltigt spelar-id.
tr: Bu geçerli bir oyuncu kimliği değil.
uk: Такого гравця не існує.
vi: Đó không phải id người chơi hợp lệ.
zh_hans: 该玩家不存在。

source: error.fallback
cs: Tenhle tah není povolený.
de: Das ist gerade nicht erlaubt.
es: Eso no está permitido ahora mismo.
fr: Ce coup n’est pas autorisé.
hi: अभी इसकी अनुमति नहीं है।
hu: Az a lépés nem megengedett.
it: Non è consentito in questo momento.
ja: 今はそれを行えません。
nl: Dat is nu niet toegestaan.
pl: W tej chwili nie jest to dozwolone.
pt_br: Essa jogada não é permitida.
ru: Сейчас это не разрешено.
sv: Det är inte tillåtet just nu.
tr: Buna şu anda izin verilmiyor.
uk: Цей хід не дозволений.
vi: Việc đó hiện không được phép.
zh_hans: 不允许这样行动。

source: error.ITEM_NOT_FOUND
cs: Taková položka neexistuje.
de: Diesen Gegenstand gibt es nicht.
es: Ese artículo no existe.
fr: Cet objet n’existe pas.
hi: वह सामान मौजूद नहीं है।
hu: Az a tárgy nem létezik.
it: Quell'articolo non esiste.
ja: そのアイテムは存在しません。
nl: Dat artikel bestaat niet.
pl: Taki przedmiot nie istnieje.
pt_br: Esse item não existe.
ru: Такого предмета не существует.
sv: Det föremålet finns inte.
tr: Öyle bir eşya yok.
uk: Такого предмета не існує.
vi: Món đó không tồn tại.
zh_hans: 该物品不存在。

source: error.WRONG_SLOT
cs: Tahle položka do toho slotu nepatří.
de: Dieser Gegenstand passt nicht in diesen Slot.
es: Ese artículo no va en esa ranura.
fr: Cet objet ne va pas dans cet emplacement.
hi: वह सामान उस स्लॉट में नहीं जाता।
hu: Az a tárgy nem abba a helyre való.
it: Quell'articolo non va in quello slot.
ja: そのアイテムはそのスロットに入りません。
nl: Dat artikel past niet in dat vak.
pl: Ten przedmiot nie pasuje do tego miejsca.
pt_br: Esse item não vai nesse espaço.
ru: Этот предмет не подходит для этого слота.
sv: Det föremålet passar inte i den platsen.
tr: O eşya o yuvaya takılmaz.
uk: Цей предмет не підходить для цього слота.
vi: Món đó không đặt vào ô đó được.
zh_hans: 该物品不能放进那个槽位。

source: error.SUPPORTER_EXCLUSIVE_ITEM
cs: Tahle položka je jen pro podporovatele.
de: Dieser Gegenstand ist Unterstützern vorbehalten.
es: Ese artículo es exclusivo para mecenas.
fr: Cet objet est réservé aux mécènes.
hi: वह सामान केवल समर्थकों के लिए है।
hu: Az a tárgy csak támogatóknak jár.
it: Quell'articolo è esclusivo per i sostenitori.
ja: そのアイテムはサポーター限定です。
nl: Dat artikel is alleen voor donateurs.
pl: Ten przedmiot jest tylko dla wspierających.
pt_br: Esse item é exclusivo para apoiadores.
ru: Этот предмет доступен только сторонникам.
sv: Det föremålet är exklusivt för understödjare.
tr: O eşya yalnızca destekçilere özel.
uk: Цей предмет доступний лише прихильникам.
vi: Món đó chỉ dành riêng cho người ủng hộ.
zh_hans: 该物品为支持者专属。

source: error.NOT_PURCHASABLE
cs: Tahle položka není na prodej.
de: Dieser Gegenstand steht nicht zum Verkauf.
es: Ese artículo no está a la venta.
fr: Cet objet n’est pas en vente.
hi: वह सामान बिक्री के लिए नहीं है।
hu: Az a tárgy nem vásárolható meg.
it: Quell'articolo non è in vendita.
ja: そのアイテムは販売されていません。
nl: Dat artikel is niet te koop.
pl: Ten przedmiot nie jest na sprzedaż.
pt_br: Esse item não está à venda.
ru: Этот предмет не продаётся.
sv: Det föremålet är inte till salu.
tr: O eşya satılık değil.
uk: Цей предмет не продається.
vi: Món đó không được bán.
zh_hans: 该物品不出售。

source: error.KNIGHT_STATE
cs: Tenhle rytíř to teď dělat nemůže.
de: Dieser Ritter kann das gerade nicht.
es: Ese caballero no puede hacer eso ahora mismo.
fr: Ce chevalier ne peut rien faire pour l’instant.
hi: वह शूरवीर अभी यह नहीं कर सकता।
hu: Az a lovag ezt most nem teheti meg.
it: Quel cavaliere non può farlo in questo momento.
ja: その騎士は今それを行えません。
nl: Die ridder kan dat nu niet.
pl: Ten rycerz nie może teraz tego zrobić.
pt_br: Esse cavaleiro não pode fazer isso agora.
ru: Сейчас этот рыцарь так не может.
sv: Den riddaren kan inte göra det just nu.
tr: O şövalye şu anda bunu yapamaz.
uk: Цей лицар зараз цього не може.
vi: Kỵ sĩ đó hiện không làm được việc đó.
zh_hans: 这名骑士现在不能这么做。

source: error.ALREADY_PROMOTED
cs: Tento rytíř už byl v tomto tahu povýšen.
de: Dieser Ritter wurde in diesem Zug schon befördert.
es: Ese caballero ya ha ascendido este turno.
fr: Ce chevalier a déjà été promu ce tour-ci.
hi: वह शूरवीर इस बारी में पहले ही पदोन्नत हो चुका है।
hu: Ezt a lovagot ebben a körben már előléptették.
it: Quel cavaliere è già stato promosso in questo turno.
ja: その騎士はこの手番ですでに昇進しています。
nl: Die ridder is deze beurt al bevorderd.
pl: Ten rycerz awansował już w tej turze.
pt_br: Esse cavaleiro já foi promovido neste turno.
ru: Этого рыцаря уже повышали в этот ход.
sv: Den riddaren har redan befordrats den här turen.
tr: O şövalye bu turda zaten terfi ettirildi.
uk: Цього лицаря вже підвищували цього ходу.
vi: Kỵ sĩ đó đã được thăng cấp trong lượt này rồi.
zh_hans: 这名骑士本回合已经晋升过了。

source: error.MAP_NOT_FOUND
cs: Ta mapa je pryč.
de: Diese Karte gibt es nicht mehr.
es: Ese mapa ya no existe.
fr: Cette carte n’existe plus.
hi: वह नक्शा अब नहीं रहा।
hu: Az a térkép már nincs meg.
it: Quella mappa non esiste più.
ja: そのマップはもうありません。
nl: Die kaart bestaat niet meer.
pl: Tej mapy już nie ma.
pt_br: Esse mapa não existe mais.
ru: Этой карты больше нет.
sv: Den kartan är borta.
tr: O harita artık yok.
uk: Цієї мапи більше немає.
vi: Bản đồ đó không còn nữa.
zh_hans: 该地图已不存在。

source: That map is one solid landmass with no sea, and Islands needs open water. The game won't start. Pick an Islands map such as Shores or Archipelago, or a map with water on it.
cs: Ta mapa je jedna souvislá pevnina bez moře a Ostrovy potřebují otevřenou vodu. Hra se nespustí. Vyber mapu pro Ostrovy, třeba Pobřeží nebo Souostroví, nebo mapu s vodou.
de: Diese Karte ist eine einzige Landmasse ohne Meer, und Inseln braucht offenes Wasser. Das Spiel startet nicht. Wähle eine Inseln-Karte wie Shores oder Archipelago oder eine Karte mit Wasser darauf.
es: Ese mapa es una masa de tierra continua sin mar, e Islas necesita agua abierta. La partida no empezará. Elige un mapa de Islas como Costas o Archipiélago, o un mapa que tenga agua.
fr: Cette carte est une seule masse continentale sans mer, et Îles a besoin d’eau libre. La partie ne démarrera pas. Choisissez une carte Îles comme Rivages ou Archipel, ou une carte avec de l’eau.
hi: वह नक्शा बिना समुद्र के एक ठोस भूभाग है, और द्वीप के लिए खुला जल चाहिए। खेल शुरू नहीं होगा। तट या द्वीपसमूह जैसा कोई द्वीप मानचित्र चुनें, या ऐसा नक्शा जिस पर जल हो।
hu: Az a térkép egyetlen összefüggő szárazföld, tenger nélkül, a Szigetekhez viszont nyílt víz kell. A játék nem indul el. Válassz egy Szigetek térképet, például a Partvidéket vagy a Szigetvilágot, vagy olyan térképet, amelyen van víz.
it: Quella mappa è un'unica massa continentale senza mare, e Isole richiede mare aperto. La partita non si avvierà. Scegli una mappa Isole come Coste o Arcipelago, oppure una mappa con dell'acqua.
ja: そのマップは海のない1つの陸塊ですが、島ルールには水域が必要です。このままではゲームを開始できません。海岸や群島などの島マップか、水のあるマップを選んでください。
nl: Die kaart is één aaneengesloten landmassa zonder zee, en Eilanden heeft open water nodig. De partij start niet. Kies een Eilanden-kaart zoals Shores of Archipel, of een kaart met water erop.
pl: Ta mapa to jeden zwarty ląd bez morza, a Wyspy wymagają otwartej wody. Gra się nie rozpocznie. Wybierz mapę Wysp, na przykład Brzegi albo Archipelag, albo mapę z wodą.
pt_br: Esse mapa é uma massa de terra única, sem mar, e Ilhas precisa de mar aberto. A partida não vai começar. Escolha um mapa de Ilhas como Litoral ou Arquipélago, ou um mapa com água.
ru: На этой карте сплошной массив суши без моря, а «Островам» нужна открытая вода. Игра не начнётся. Выберите карту для «Островов», например «Берега» или «Архипелаг», или карту, на которой есть вода.
sv: Den kartan är en enda sammanhängande landmassa utan hav, och Öar kräver öppet vatten. Spelet startar inte. Välj en Öar-karta som Stränder eller Skärgård, eller en karta med vatten på.
tr: O harita denizi olmayan tek parça bir kara ve Adalar açık suya ihtiyaç duyar. Oyun başlamaz. Kıyılar ya da Takımada gibi bir Adalar haritası ya da üzerinde su olan bir harita seç.
uk: Ця мапа є суцільним масивом суходолу без моря, а Островам потрібна відкрита вода. Гра не почнеться. Обери мапу для Островів, наприклад «Береги» чи «Архіпелаг», або мапу з водою.
vi: Bản đồ đó là một khối đất liền duy nhất không có biển, còn Đảo thì cần vùng nước mở. Ván đấu sẽ không bắt đầu. Hãy chọn một bản đồ Đảo như Bờ Biển hoặc Quần Đảo, hoặc một bản đồ có nước.
zh_hans: 那张地图是一整块陆地，没有海，而群岛需要开阔水域。对局无法开始。请选择海岸或列岛等群岛地图，或一张带水域的地图。

source: error.MAP_LAYOUT_INVALID
cs: Tohle rozvržení mapy není platné.
de: Dieses Kartenlayout ist ungültig.
es: La disposición de ese mapa no es válida.
fr: La disposition de cette carte n’est pas valide.
hi: वह नक्शा लेआउट वैध नहीं है।
hu: Az a térképelrendezés nem érvényes.
it: La disposizione di quella mappa non è valida.
ja: そのマップ配置は無効です。
nl: Die kaartindeling is niet geldig.
pl: Ten układ mapy jest niepoprawny.
pt_br: O layout desse mapa não é válido.
ru: Такая раскладка карты недопустима.
sv: Den kartlayouten är inte giltig.
tr: Bu harita düzeni geçerli değil.
uk: Ця схема мапи недійсна.
vi: Cách bố trí bản đồ đó không hợp lệ.
zh_hans: 该地图布局无效。

source: error.MAP_NAME_TOO_LONG
cs: Ten název mapy je příliš dlouhý.
de: Dieser Kartenname ist zu lang.
es: Ese nombre de mapa es demasiado largo.
fr: Ce nom de carte est trop long.
hi: वह नक्शा नाम बहुत लंबा है।
hu: Az a térképnév túl hosszú.
it: Quel nome di mappa è troppo lungo.
ja: そのマップ名は長すぎます。
nl: Die kaartnaam is te lang.
pl: Ta nazwa mapy jest za długa.
pt_br: Esse nome de mapa é longo demais.
ru: Название карты слишком длинное.
sv: Det kartnamnet är för långt.
tr: Bu harita adı çok uzun.
uk: Ця назва мапи задовга.
vi: Tên bản đồ đó quá dài.
zh_hans: 该地图名称过长。

source: error.MATCH_NOT_FOUND
cs: Taková hra neexistuje.
de: Diese Partie gibt es nicht.
es: Esa partida no existe.
fr: Cette partie n’existe pas.
hi: वह मैच मौजूद नहीं है।
hu: Az a mérkőzés nem létezik.
it: Quella partita non esiste.
ja: その対戦は存在しません。
nl: Die partij bestaat niet.
pl: Taki mecz nie istnieje.
pt_br: Essa partida não existe.
ru: Такого матча не существует.
sv: Den matchen finns inte.
tr: Öyle bir maç yok.
uk: Такого матчу не існує.
vi: Trận đấu đó không tồn tại.
zh_hans: 该对局不存在。

source: error.BAD_RECORD
cs: Záznam té hry je poškozený.
de: Dieser Partie-Eintrag ist beschädigt.
es: El registro de esa partida está dañado.
fr: L’enregistrement de cette partie est corrompu.
hi: वह मैच रिकॉर्ड खराब हो चुका है।
hu: Az a mérkőzésrekord sérült.
it: Il registro di quella partita è danneggiato.
ja: その対戦記録は壊れています。
nl: Dat partijverslag is beschadigd.
pl: Zapis tego meczu jest uszkodzony.
pt_br: O registro dessa partida está corrompido.
ru: Запись этого матча повреждена.
sv: Den matchposten är skadad.
tr: Bu maç kaydı bozuk.
uk: Запис цього матчу пошкоджено.
vi: Bản ghi trận đấu đó bị hỏng.
zh_hans: 该对局记录已损坏。
