Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: log.islandChip
cs: {player} dosahuje nového ostrova ({vp, plural, one {+# VB} few {+# VB} many {+# VB} other {+# VB}})
de: {player} hat eine neue Insel erreicht ({vp, plural, one {+# SP} other {+# SP}})
es: {player} llegó a una isla nueva ({vp, plural, one {+# PV} other {+# PV}})
fr: {player} atteint une nouvelle île ({vp, plural, one {+# PV} other {+# PV}})
hi: {player} एक नए द्वीप तक पहुँचे ({vp, plural, one {+# वि.अं.} other {+# वि.अं.}})
hu: {player} elért egy új szigetet ({vp, plural, one {+# GYP} other {+# GYP}})
it: {player} ha raggiunto una nuova isola ({vp, plural, one {+# PV} other {+# PV}})
ja: {player}が新しい島に到達した（{vp, plural, other {勝利点+#}}）
nl: {player} heeft een nieuw eiland bereikt ({vp, plural, one {+# OP} other {+# OP}})
pl: {player} dociera do nowej wyspy ({vp, plural, one {+# PZ} few {+# PZ} many {+# PZ} other {+# PZ}})
pt_br: {player} chegou a uma nova ilha ({vp, plural, one {+# PV} other {+# PV}})
ru: {player} достигает нового острова ({vp, plural, one {+# ПО} few {+# ПО} many {+# ПО} other {+# ПО}})
sv: {player} nådde en ny ö ({vp, plural, one {+# SP} other {+# SP}})
tr: {player} yeni bir adaya ulaştı ({vp, plural, one {+# ZP} other {+# ZP}})
uk: {player} досягає нового острова ({vp, plural, one {+# ПО} few {+# ПО} many {+# ПО} other {+# ПО}})
vi: {player} đã đặt chân tới một đảo mới ({vp, plural, other {+# điểm}})
zh_hans: {player} 抵达新岛屿（{vp, plural, other {+# 胜点}}）

source: log.produced
cs: {player} dostává <0/>
de: {player} hat <0/> erhalten
es: {player} recibió <0/>
fr: {player} reçoit <0/>
hi: {player} की उपज: <0/>
hu: {player} <0/>
it: {player} ha ricevuto <0/>
ja: {player}が<0/>
nl: {player} ontvangt <0/>
pl: {player} otrzymuje <0/>
pt_br: {player} recebeu <0/>
ru: {player} получает <0/>
sv: {player} fick <0/>
tr: {player} <0/> aldı
uk: {player} отримує <0/>
vi: {player} <0/>
zh_hans: {player} <0/>

source: log.knightRelocated
cs: {player} přemísťuje vytlačeného rytíře <0/>
de: {player} hat den verdrängten Ritter neu gesetzt <0/>
es: {player} reubicó el caballero desplazado <0/>
fr: {player} replace le chevalier délogé <0/>
hi: {player} ने हटाए गए शूरवीर को फिर से रखा <0/>
hu: {player} áthelyezte a kiszorított lovagot <0/>
it: {player} ha ricollocato il cavaliere spostato <0/>
ja: {player}が追い出された騎士<0/>を再配置した
nl: {player} heeft de verdrongen ridder verplaatst <0/>
pl: {player} przenosi wypartego rycerza <0/>
pt_br: {player} realocou o cavaleiro deslocado <0/>
ru: {player} переставляет вытесненного рыцаря <0/>
sv: {player} flyttade den undanträngda riddaren <0/>
tr: {player} yerinden edilmiş şövalyeyi yeniden yerleştirdi <0/>
uk: {player} переміщує витісненого лицаря <0/>
vi: {player} đã đặt lại kỵ sĩ bị đánh bật <0/>
zh_hans: {player} 重新安置被驱逐的骑士 <0/>

source: log.roadRemoved
cs: {player} odstraňuje cestu hráče {owner}
de: {player} hat die Straße von {owner} entfernt
es: {player} quitó el camino de {owner}
fr: {player} retire la route de {owner}
hi: {player} ने {owner} की सड़क हटाई
hu: {player} eltávolította {owner} útját
it: {player} ha rimosso la strada di {owner}
ja: {player}が{owner}の道を撤去した
nl: {player} heeft de weg van {owner} verwijderd
pl: {player} usuwa drogę gracza {owner}
pt_br: {player} removeu a estrada de {owner}
ru: {player} убирает дорогу игрока {owner}
sv: {player} tog bort {owner}s väg
tr: {player}, {owner} oyuncusunun yolunu kaldırdı
uk: {player} прибирає дорогу (власник: {owner})
vi: {player} đã dỡ con đường của {owner}
zh_hans: {player} 移除 {owner} 的道路

source: log.roadRemovedUnknown
cs: {player} odstraňuje cestu jiného hráče
de: {player} hat die Straße eines anderen Spielers entfernt
es: {player} quitó el camino de otro jugador
fr: {player} retire la route d’un autre joueur
hi: {player} ने किसी दूसरे खिलाड़ी की सड़क हटाई
hu: {player} eltávolította egy másik játékos útját
it: {player} ha rimosso la strada di un altro giocatore
ja: {player}が他のプレイヤーの道を撤去した
nl: {player} heeft de weg van een andere speler verwijderd
pl: {player} usuwa drogę innego gracza
pt_br: {player} removeu a estrada de outro jogador
ru: {player} убирает дорогу другого игрока
sv: {player} tog bort en annan spelares väg
tr: {player} başka bir oyuncunun yolunu kaldırdı
uk: {player} прибирає дорогу іншого гравця
vi: {player} đã dỡ con đường của một người chơi khác
zh_hans: {player} 移除其他玩家的道路

source: log.roadRemovedOwn
cs: {player} odstraňuje jednu ze svých cest
de: {player} hat eine eigene Straße entfernt
es: {player} quitó uno de sus caminos
fr: {player} retire une de ses propres routes
hi: {player} ने अपनी ही एक सड़क हटाई
hu: {player} eltávolította az egyik saját útját
it: {player} ha rimosso una delle sue strade
ja: {player}が自分の道を撤去した
nl: {player} heeft een eigen weg verwijderd
pl: {player} usuwa jedną ze swoich dróg
pt_br: {player} removeu uma de suas próprias estradas
ru: {player} убирает одну из своих дорог
sv: {player} tog bort en av sina egna vägar
tr: {player} kendi yollarından birini kaldırdı
uk: {player} прибирає одну зі своїх доріг
vi: {player} đã dỡ một con đường của chính mình
zh_hans: {player} 移除自己的一条道路

source: log.rivers.coinsReturned
cs: {player} vrací do zásoby <0>{count, plural, one {# minci} few {# mince} many {# mince} other {# mincí}}</0>
de: {player} hat <0>{count, plural, one {# Münze} other {# Münzen}}</0> an den Vorrat zurückgegeben
es: {player} devolvió <0>{count, plural, one {# moneda} other {# monedas}}</0> a la reserva
fr: {player} rend <0>{count, plural, one {# pièce} other {# pièces}}</0> à la réserve
hi: {player} ने भंडार में लौटाए <0>{count, plural, one {# सिक्का} other {# सिक्के}}</0>
hu: {player} visszaadott <0>{count, plural, one {# érmét} other {# érmét}}</0> a készletbe
it: {player} ha restituito <0>{count, plural, one {# moneta} other {# monete}}</0> alla riserva
ja: {player}が<0>{count, plural, other {硬貨#枚}}</0>を供給に戻した
nl: {player} geeft <0>{count, plural, one {# munt} other {# munten}}</0> terug aan de voorraad
pl: {player} zwraca do zapasu <0>{count, plural, one {# monetę} few {# monety} many {# monet} other {# monety}}</0>
pt_br: {player} devolveu <0>{count, plural, one {# moeda} other {# moedas}}</0> à reserva
ru: {player} возвращает в запас <0>{count, plural, one {# монету} few {# монеты} many {# монет} other {# монеты}}</0>
sv: {player} lämnade tillbaka <0>{count, plural, one {# mynt} other {# mynt}}</0> till förrådet
tr: {player} stoğa <0>{count, plural, one {# sikke} other {# sikke}}</0> geri verdi
uk: {player} повертає в запас <0>{count, plural, one {# монету} few {# монети} many {# монет} other {# монети}}</0>
vi: {player} đã trả <0>{count, plural, other {# xu}}</0> về kho chung
zh_hans: {player} 把 <0>{count, plural, other {# 枚金币}}</0>退回供应区

source: log.explorers.jettison.crew
cs: {player} vrací posádku do zásoby, aby bylo místo
de: {player} hat eine Mannschaft in den Vorrat zurückgelegt, um Platz zu schaffen
es: {player} devolvió una tripulación a la reserva para hacer sitio
fr: {player} rend un équipage à la réserve pour faire de la place
hi: {player} ने जगह बनाने के लिए एक दल भंडार में लौटाया
hu: {player} helyet csinált: egy legénységet visszaadott a készletbe
it: {player} ha restituito un equipaggio alla riserva per fare spazio
ja: {player}が場所を空けるため、乗組員を1人供給に戻した
nl: {player} legt een bemanning terug in de voorraad om ruimte te maken
pl: {player} zwraca załogę do zapasu, aby zrobić miejsce
pt_br: {player} devolveu uma tripulação à reserva para abrir espaço
ru: {player} возвращает экипаж в запас, чтобы освободить место
sv: {player} lämnade tillbaka en besättning till förrådet för att få plats
tr: {player} yer açmak için stoğa bir tayfa geri verdi
uk: {player} повертає екіпаж у запас, щоб звільнити місце
vi: {player} đã trả một thủy thủ về kho để có chỗ trống
zh_hans: {player} 为腾出空间，把一名船员退回存量

source: log.explorers.jettison.haul
cs: {player} vrací úlovek do zásoby, aby bylo místo
de: {player} hat eine Fischladung in den Vorrat zurückgelegt, um Platz zu schaffen
es: {player} devolvió una captura de pescado a la reserva para hacer sitio
fr: {player} rend une prise de poisson à la réserve pour faire de la place
hi: {player} ने जगह बनाने के लिए मछली की एक खेप भंडार में लौटाई
hu: {player} helyet csinált: egy halfogást visszaadott a készletbe
it: {player} ha restituito una pescata alla riserva per fare spazio
ja: {player}が場所を空けるため、漁獲を1個供給に戻した
nl: {player} legt een visvangst terug in de voorraad om ruimte te maken
pl: {player} zwraca połów do zapasu, aby zrobić miejsce
pt_br: {player} devolveu um pescado à reserva para abrir espaço
ru: {player} возвращает улов в запас, чтобы освободить место
sv: {player} lämnade tillbaka en fiskfångst till förrådet för att få plats
tr: {player} yer açmak için stoğa bir balık yükü geri verdi
uk: {player} повертає улов у запас, щоб звільнити місце
vi: {player} đã trả một mẻ cá về kho để có chỗ trống
zh_hans: {player} 为腾出空间，把一份鱼货退回供应区

source: log.explorers.jettison.settler
cs: {player} vrací osadníka do zásoby, aby bylo místo
de: {player} hat einen Siedler in den Vorrat zurückgelegt, um Platz zu schaffen
es: {player} devolvió un colono a la reserva para hacer sitio
fr: {player} rend un colon à la réserve pour faire de la place
hi: {player} ने जगह बनाने के लिए एक प्रवासी भंडार में लौटाया
hu: {player} helyet csinált: egy telepest visszaadott a készletbe
it: {player} ha restituito un colono alla riserva per fare spazio
ja: {player}が場所を空けるため、入植者を1人供給に戻した
nl: {player} legt een kolonist terug in de voorraad om ruimte te maken
pl: {player} zwraca osadnika do zapasu, aby zrobić miejsce
pt_br: {player} devolveu um colono à reserva para abrir espaço
ru: {player} возвращает поселенца в запас, чтобы освободить место
sv: {player} lämnade tillbaka en nybyggare till förrådet för att få plats
tr: {player} yer açmak için stoğa bir yerleşimci geri verdi
uk: {player} повертає поселенця в запас, щоб звільнити місце
vi: {player} đã trả một người định cư về kho để có chỗ trống
zh_hans: {player} 为腾出空间，把一名移民退回存量

source: log.explorers.jettison.spice
cs: {player} vrací pytel koření do zásoby, aby bylo místo
de: {player} hat einen Gewürzsack in den Vorrat zurückgelegt, um Platz zu schaffen
es: {player} devolvió un saco de especias a la reserva para hacer sitio
fr: {player} rend un sac d’épices à la réserve pour faire de la place
hi: {player} ने जगह बनाने के लिए मसाले की एक बोरी भंडार में लौटाई
hu: {player} helyet csinált: egy fűszerzsákot visszaadott a készletbe
it: {player} ha restituito un sacco di spezie alla riserva per fare spazio
ja: {player}が場所を空けるため、香辛料袋を1つ供給に戻した
nl: {player} legt een specerijenzak terug in de voorraad om ruimte te maken
pl: {player} zwraca worek przypraw do zapasu, aby zrobić miejsce
pt_br: {player} devolveu um saco de especiarias à reserva para abrir espaço
ru: {player} возвращает мешок специй в запас, чтобы освободить место
sv: {player} lämnade tillbaka en kryddsäck till förrådet för att få plats
tr: {player} yer açmak için stoğa bir baharat çuvalı geri verdi
uk: {player} повертає мішок прянощів у запас, щоб звільнити місце
vi: {player} đã trả một bao gia vị về kho để có chỗ trống
zh_hans: {player} 为腾出空间，把一袋香料退回供应区

source: log.wagon.charge.won
cs: {player} hází {die} a zahání barbara
de: {player} hat {die} gewürfelt und einen Barbaren vertrieben
es: {player} sacó {die} y ahuyentó a un bárbaro
fr: {player} obtient {die} et chasse un barbare
hi: {player} ने {die} फेंका और एक बर्बर को खदेड़ दिया
hu: {player} dobott: {die}, és elűzött egy barbárt
it: {player} ha fatto {die} e ha scacciato un barbaro
ja: {player}が{die}を出し、蛮族を追い払った
nl: {player} gooit {die} en verjaagt een barbaar
pl: {player} wyrzuca {die} i przegania barbarzyńcę
pt_br: {player} rolou {die} e afugentou um bárbaro
ru: {player} выбрасывает {die} и прогоняет варвара
sv: {player} slog en {die}:a och drev bort en barbar
tr: {player} {die} attı ve bir barbarı kovdu
uk: {player} викидає {die} і проганяє варвара
vi: {player} tung ra {die} và đánh đuổi một quân man rợ
zh_hans: {player} 掷出 {die}，驱赶一名蛮族

source: log.wagon.charge.lost
cs: {player} hází {die} a barbar zůstává
de: {player} hat {die} gewürfelt, und der Barbar hat standgehalten
es: {player} sacó {die} y el bárbaro resistió
fr: {player} obtient {die} et le barbare tient bon
hi: {player} ने {die} फेंका पर बर्बर डटा रहा
hu: {player} dobott: {die}, de a barbár kitartott
it: {player} ha fatto {die} e il barbaro ha resistito
ja: {player}が{die}を出したが、蛮族は持ちこたえた
nl: {player} gooit {die} en de barbaar houdt stand
pl: {player} wyrzuca {die}, a barbarzyńca zostaje na miejscu
pt_br: {player} rolou {die} e o bárbaro resistiu
ru: {player} выбрасывает {die}, и варвар остаётся на месте
sv: {player} slog en {die}:a och barbaren stod kvar
tr: {player} {die} attı ve barbar yerinde kaldı
uk: {player} викидає {die}, і варвар лишається на місці
vi: {player} tung ra {die} nhưng quân man rợ vẫn trụ lại
zh_hans: {player} 掷出 {die}，蛮族守住了

source: log.rolled
cs: {player} hází <0/> <1>{total}</1> <2/>
de: {player} hat <0/> <1>{total}</1> <2/> gewürfelt
es: {player} sacó <0/> <1>{total}</1> <2/>
fr: {player} lance <0/> <1>{total}</1> <2/>
hi: {player} ने पासे फेंके <0/> <1>{total}</1> <2/>
hu: {player} dobott <0/> <1>{total}</1> <2/>
it: {player} ha tirato <0/> <1>{total}</1> <2/>
ja: {player}が<0/> <1>{total}</1> <2/>を出した
nl: {player} heeft <0/> <1>{total}</1> <2/> gegooid
pl: {player} rzuca <0/> <1>{total}</1> <2/>
pt_br: {player} rolou <0/> <1>{total}</1> <2/>
ru: {player} бросает <0/> <1>{total}</1> <2/>
sv: {player} slog <0/> <1>{total}</1> <2/>
tr: {player} zar attı: <0/> <1>{total}</1> <2/>
uk: {player} кидає <0/> <1>{total}</1> <2/>
vi: {player} đã tung <0/> <1>{total}</1> <2/>
zh_hans: {player} 掷出 <0/> <1>{total}</1> <2/>

source: log.raiders.seven
cs: {player} hází 7 a krade kartu hráči podle svého výběru
de: {player} hat eine 7 gewürfelt und stiehlt eine Karte von einem Spieler nach Wahl
es: {player} sacó un 7 y roba una carta a un jugador a su elección
fr: {player} obtient un 7 et vole une carte au joueur de son choix
hi: {player} ने 7 फेंका; अब वे अपनी पसंद के खिलाड़ी से एक कार्ड चुराएँगे
hu: {player} 7-est dobott, és ellop egy lapot egy általa választott játékostól
it: {player} ha tirato un 7 e ruba una carta a un giocatore a sua scelta
ja: {player}が7を出し、選んだプレイヤーからカードを1枚奪う
nl: {player} gooit een 7 en steelt een kaart van een speler naar keuze
pl: {player} wyrzuca 7 i kradnie kartę wybranemu graczowi
pt_br: {player} rolou um 7 e rouba uma carta de um jogador à sua escolha
ru: {player} выбрасывает 7 и крадёт карту у игрока по своему выбору
sv: {player} slog en sjua och stjäl ett kort från en valfri spelare
tr: {player} 7 attı ve seçtiği bir oyuncudan bir kart çalıyor
uk: {player} викидає 7 і краде карту в гравця на свій вибір
vi: {player} tung ra 7 và trộm một thẻ của một người chơi do mình chọn
zh_hans: {player} 掷出 7 点，从自选的玩家那里偷一张牌

source: log.explorers.shipRecycled
cs: {player} rozebírá loď a staví novou <0/>
de: {player} hat ein Schiff verschrottet und ein neues gebaut <0/>
es: {player} desguazó un barco y construyó uno nuevo <0/>
fr: {player} démolit un bateau et en construit un nouveau <0/>
hi: {player} ने एक जहाज़ तोड़कर नया बनाया <0/>
hu: {player} leselejtezett egy hajót, és újat épített <0/>
it: {player} ha smantellato una nave e ne ha costruita una nuova <0/>
ja: {player}が船を1隻解体し、新しい船を建造した<0/>
nl: {player} sloopt een schip en bouwt er een nieuw <0/>
pl: {player} rozbiera statek i buduje nowy <0/>
pt_br: {player} desmontou um navio e construiu um novo <0/>
ru: {player} разбирает корабль и строит новый <0/>
sv: {player} skrotade ett skepp och byggde ett nytt <0/>
tr: {player} bir gemiyi söküp yenisini inşa etti <0/>
uk: {player} розбирає корабель і будує новий <0/>
vi: {player} đã phá một con tàu và đóng một con tàu mới <0/>
zh_hans: {player} 拆掉一艘船并建造一艘新船 <0/>

source: log.explorers.pirate.displaced
cs: {player} posílá domů pirátskou loď hráče {other} a staví svou
de: {player} hat das Piratenschiff von {other} nach Hause geschickt und das eigene gesetzt
es: {player} mandó a casa el barco pirata de {other} y colocó el suyo
fr: {player} renvoie chez lui le bateau pirate de {other} et place le sien
hi: {player} ने {other} का समुद्री डाकू जहाज़ घर भेजा और अपना रखा
hu: {player} hazaküldte {other} kalózhajóját, és a sajátját tette le
it: {player} ha rimandato a casa la nave pirata di {other} e ha piazzato la propria
ja: {player}が{other}の海賊船を帰還させ、自分の海賊船を配置した
nl: {player} stuurt het piratenschip van {other} naar huis en plaatst het eigen schip
pl: {player} odsyła do domu statek piracki gracza {other} i stawia swój
pt_br: {player} mandou o navio pirata de {other} de volta para casa e colocou o seu
ru: {player} отправляет домой пиратский корабль игрока {other} и ставит свой
sv: {player} skickade hem {other}s piratskepp och placerade sitt eget
tr: {player}, {other} oyuncusunun korsan gemisini evine gönderdi ve kendisininkini yerleştirdi
uk: {player} відправляє додому піратський корабель гравця {other} і ставить свій
vi: {player} đã đưa tàu hải tặc của {other} về nhà và đặt tàu của mình
zh_hans: {player} 把 {other} 的海盗船送回家，并放置自己的海盗船

source: log.knightChased
cs: {player} posílá rytíře do pronásledování <0/>
de: {player} hat einen Ritter zur Verfolgung geschickt <0/>
es: {player} envió un caballero a ahuyentarlo <0/>
fr: {player} envoie un chevalier donner la chasse <0/>
hi: {player} ने पीछा करने के लिए एक शूरवीर भेजा <0/>
hu: {player} üldözésre küldött egy lovagot <0/>
it: {player} ha mandato un cavaliere all'inseguimento <0/>
ja: {player}が騎士を追跡に向かわせた<0/>
nl: {player} stuurt een ridder op de achtervolging <0/>
pl: {player} wysyła rycerza w pościg <0/>
pt_br: {player} mandou um cavaleiro dar caça <0/>
ru: {player} отправляет рыцаря в погоню <0/>
sv: {player} skickade en riddare för att jaga <0/>
tr: {player} kovalamak için bir şövalye gönderdi <0/>
uk: {player} посилає лицаря в погоню <0/>
vi: {player} đã cử một kỵ sĩ đi truy đuổi <0/>
zh_hans: {player} 派出一名骑士前去驱赶 <0/>

source: log.explorers.gold.sold
cs: {player} prodává <0/> za <1>{count, plural, one {# zlato} few {# zlata} many {# zlata} other {# zlat}}</1>
de: {player} hat <0/> für <1>{count, plural, one {# Gold} other {# Gold}}</1> verkauft
es: {player} vendió <0/> por <1>{count, plural, one {# de oro} other {# de oro}}</1>
fr: {player} vend <0/> pour <1>{count, plural, one {# or} other {# or}}</1>
hi: {player} ने बेचा <0/>, बदले में <1>{count, plural, one {# सोना} other {# सोना}}</1>
hu: {player} eladta: <0/>, <1>{count, plural, one {# aranyért} other {# aranyért}}</1>
it: {player} ha venduto <0/> per <1>{count, plural, one {# oro} other {# oro}}</1>
ja: {player}が<0/>を売って<1>{count, plural, other {金#枚}}</1>を得た
nl: {player} verkoopt <0/> voor <1>{count, plural, one {# goud} other {# goud}}</1>
pl: {player} sprzedaje <0/> za <1>{count, plural, one {# złoto} few {# złota} many {# złota} other {# złota}}</1>
pt_br: {player} vendeu <0/> por <1>{count, plural, one {# de ouro} other {# de ouro}}</1>
ru: {player} продаёт <0/> за <1>{count, plural, one {# золото} few {# золота} many {# золота} other {# золота}}</1>
sv: {player} sålde <0/> för <1>{count, plural, one {# guld} other {# guld}}</1>
tr: {player} <0/> satarak <1>{count, plural, one {# altın} other {# altın}}</1> aldı
uk: {player} продає <0/> за <1>{count, plural, one {# золото} few {# золота} many {# золота} other {# золота}}</1>
vi: {player} đã bán <0/> lấy <1>{count, plural, other {# vàng}}</1>
zh_hans: {player} 卖出 <0/>，换得 <1>{count, plural, other {# 黄金}}</1>

source: log.soldForGold
cs: {player} prodává <0/> za 1 zlato
de: {player} hat <0/> für 1 Gold verkauft
es: {player} vendió <0/> por 1 de oro
fr: {player} vend <0/> pour 1 or
hi: {player} ने 1 सोने के बदले बेचा <0/>
hu: {player} eladta: <0/>, 1 aranyért
it: {player} ha venduto <0/> per 1 oro
ja: {player}が<0/>を売って金1枚を得た
nl: {player} verkoopt <0/> voor 1 goud
pl: {player} sprzedaje <0/> za 1 złoto
pt_br: {player} vendeu <0/> por 1 de ouro
ru: {player} продаёт <0/> за 1 золото
sv: {player} sålde <0/> för 1 guld
tr: {player} <0/> satarak 1 altın aldı
uk: {player} продає <0/> за 1 золото
vi: {player} đã bán <0/> lấy 1 vàng
zh_hans: {player} 卖出 <0/>，换得 1 黄金

source: log.explorers.shipSped
cs: {player} utrácí <0/> na zrychlení lodi <1/>
de: {player} hat <0/> ausgegeben, um ein Schiff zu beschleunigen <1/>
es: {player} gastó <0/> para acelerar un barco <1/>
fr: {player} dépense <0/> pour accélérer un bateau <1/>
hi: {player} ने एक जहाज़ की रफ़्तार बढ़ाने में खर्च किया <0/> <1/>
hu: {player} elköltötte: <0/>, hogy felgyorsítson egy hajót <1/>
it: {player} ha speso <0/> per accelerare una nave <1/>
ja: {player}が<0/>を支払って船を加速した<1/>
nl: {player} geeft <0/> uit om een schip te versnellen <1/>
pl: {player} wydaje <0/>, aby przyspieszyć statek <1/>
pt_br: {player} gastou <0/> para acelerar um navio <1/>
ru: {player} тратит <0/>, чтобы ускорить корабль <1/>
sv: {player} lade <0/> på att skynda på ett skepp <1/>
tr: {player} bir gemiyi hızlandırmak için <0/> harcadı <1/>
uk: {player} витрачає <0/>, щоб прискорити корабель <1/>
vi: {player} đã tiêu <0/> để tăng tốc một con tàu <1/>
zh_hans: {player} 花费 <0/> 为船加速 <1/>

source: log.fish.spent.wagonBoost
cs: {player} utrácí <0>{count, plural, one {# rybí žeton} few {# rybí žetony} many {# rybího žetonu} other {# rybích žetonů}}</0> za 2 body pohybu navíc pro vůz
de: {player} hat <0>{count, plural, one {# Fischplättchen} other {# Fischplättchen}}</0> für 2 zusätzliche Bewegungspunkte des Wagens ausgegeben
es: {player} gastó <0>{count, plural, one {# ficha de pesca} other {# fichas de pesca}}</0> por 2 puntos de movimiento extra de carreta
fr: {player} dépense <0>{count, plural, one {# tuile poisson} other {# tuiles poisson}}</0> pour 2 points de mouvement de chariot en plus
hi: {player} ने छकड़े के 2 अतिरिक्त चाल अंकों के लिए खर्च कीं <0>{count, plural, one {# मछली टाइल} other {# मछली टाइलें}}</0>
hu: {player} elköltött <0>{count, plural, one {# hallapkát} other {# hallapkát}}</0> 2 extra szekér-mozgáspontért
it: {player} ha speso <0>{count, plural, one {# tessera pesce} other {# tessere pesce}}</0> per 2 punti movimento extra del carro
ja: {player}が<0>{count, plural, other {魚タイル#枚}}</0>を使い、荷馬車の移動力を2追加した
nl: {player} geeft <0>{count, plural, one {# vistegel} other {# vistegels}}</0> uit voor 2 extra bewegingspunten van de wagen
pl: {player} wydaje <0>{count, plural, one {# żeton ryb} few {# żetony ryb} many {# żetonów ryb} other {# żetonu ryb}}</0> na 2 dodatkowe punkty ruchu wozu
pt_br: {player} gastou <0>{count, plural, one {# ficha de peixe} other {# fichas de peixe}}</0> por 2 pontos de movimento extras para a carroça
ru: {player} тратит <0>{count, plural, one {# рыбный жетон} few {# рыбных жетона} many {# рыбных жетонов} other {# рыбного жетона}}</0> на 2 дополнительных очка движения повозки
sv: {player} lade <0>{count, plural, one {# fiskbricka} other {# fiskbrickor}}</0> på 2 extra förflyttningspoäng för vagnen
tr: {player} yük arabasına 2 ek hareket puanı için <0>{count, plural, one {# balık pulu} other {# balık pulu}}</0> harcadı
uk: {player} витрачає <0>{count, plural, one {# рибний жетон} few {# рибні жетони} many {# рибних жетонів} other {# рибного жетона}}</0> на 2 додаткові очки руху воза
vi: {player} đã tiêu <0>{count, plural, other {# thẻ cá}}</0> để xe ngựa được thêm 2 điểm di chuyển
zh_hans: {player} 花费 <0>{count, plural, other {# 张渔获牌}}</0>，为马车换得 2 点额外移动力
