Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: <0>6</0>: a <1>bridge</1>, in a game with Rivers. The bridge still has to be a legal one, on an empty bridge site your network reaches, and you need one of your three bridges left. You still receive the bridge's coins (3, or 2 alongside Wagons). Without Rivers there are no bridges and the rung does not exist.
cs: <0>6</0>: <1>most</1> ve hře s Řekami. Most musí být stále povolený: na prázdném místě pro most, kam dosáhne tvá síť, a musí ti zbývat jeden ze tří mostů. Mince za most stále dostaneš ty (3, nebo 2 spolu s Vozy). Bez Řek mosty nejsou a tento stupeň neexistuje.
de: <0>6</0>: eine <1>Brücke</1>, in einem Spiel mit Flüsse. Die Brücke muss trotzdem erlaubt sein, auf einer leeren Brückenstelle, die dein Netz erreicht, und du brauchst noch eine deiner drei Brücken. Du bekommst trotzdem die Münzen der Brücke (3, oder 2 zusammen mit Wagen). Ohne Flüsse gibt es keine Brücken und diese Stufe existiert nicht.
es: <0>6</0>: un <1>puente</1>, en una partida con Ríos. El puente tiene que seguir siendo legal, en un sitio de puente vacío al que llegue tu red, y necesitas que te quede uno de tus tres puentes. Sigues recibiendo las monedas del puente (3, o 2 junto a Carretas). Sin Ríos no hay puentes y este escalón no existe.
fr: <0>6</0> : un <1>pont</1>, dans une partie avec Rivières. Le pont doit toujours être légal, sur un emplacement de pont libre que votre réseau atteint, et il doit vous rester un de vos trois ponts. Vous recevez toujours les pièces du pont (3, ou 2 avec Chariots). Sans Rivières, il n’y a pas de pont et ce palier n’existe pas.
hi: <0>6</0>: नदियाँ वाले खेल में एक <1>पुल</1>। पुल को फिर भी वैध होना चाहिए, ऐसी खाली पुल-जगह पर जहाँ तक आपका नेटवर्क पहुँचता हो, और आपके तीन पुलों में से एक बचा होना चाहिए। पुल के सिक्के फिर भी आपको मिलते हैं (3, या छकड़ों के साथ 2)। नदियों के बिना पुल होते ही नहीं और यह पायदान मौजूद नहीं रहता।
hu: <0>6</0>: egy <1>híd</1>, Folyók játékban. A hídnak ettől még szabályosnak kell lennie, egy olyan üres hídhelyen, amelyet a hálózatod elér, és kell, hogy még maradjon egy a három hidadból. A híd érméit ugyanúgy megkapod (3-at, a Szekerek mellett 2-t). Folyók nélkül nincsenek hidak, és ez a fok nem létezik.
it: <0>6</0>: un <1>ponte</1>, in una partita con Fiumi. Il ponte dev'essere comunque legale, su un sito del ponte libero raggiunto dalla tua rete, e ti deve restare almeno uno dei tuoi tre ponti. Ricevi comunque le monete del ponte (3, oppure 2 insieme a Carri). Senza Fiumi non ci sono ponti e questo gradino non esiste.
ja: <0>6</0>：河川のあるゲームで<1>橋</1>1本。橋は合法な配置、つまり自分の路線が届く空いた架橋地点に置く必要があり、3本の橋のうち1本が残っていなければなりません。その橋の硬貨も通常どおり受け取れます（3枚、荷馬車と組み合わせた場合は2枚）。河川がなければ橋はなく、この段階は存在しません。
nl: <0>6</0>: een <1>brug</1>, in een spel met Rivieren. De brug moet nog steeds geldig zijn, op een lege brugplaats die je netwerk bereikt, en je moet nog een van je drie bruggen over hebben. Je ontvangt nog steeds de munten van de brug (3, of 2 samen met Wagens). Zonder Rivieren zijn er geen bruggen en bestaat deze trede niet.
pl: <0>6</0>: <1>most</1> w grze z Rzekami. Most nadal musi być dozwolony: na pustym miejscu na most, do którego sięga twoja sieć, i musi ci zostać jeden z trzech mostów. Nadal otrzymujesz monety za most (3, albo 2 razem z Wozami). Bez Rzek nie ma mostów, więc nie ma też tego szczebla.
pt_br: <0>6</0>: uma <1>ponte</1>, numa partida com Rios. A ponte ainda precisa ser válida, num local de ponte vazio que sua rede alcance, e você precisa ter uma das suas três pontes sobrando. Você continua recebendo as moedas da ponte (3, ou 2 junto com Carroças). Sem Rios não há pontes e esse degrau não existe.
ru: <0>6</0>: <1>мост</1> в игре с «Реками». Мост всё равно должен быть законным: на пустом месте для моста, до которого доходит ваша сеть, и у вас должен остаться один из трёх мостов. Монеты за мост вы по-прежнему получаете (3 или 2 вместе с «Повозками»). Без «Рек» мостов нет, и этой ступени не существует.
sv: <0>6</0>: en <1>bro</1>, i ett spel med Floder. Bron måste ändå vara tillåten, på en tom broplats som ditt nät når, och du behöver ha en av dina tre broar kvar. Du får fortfarande brons mynt (3, eller 2 tillsammans med Vagnar). Utan Floder finns inga broar och steget finns inte.
tr: <0>6</0>: Nehirler olan bir oyunda bir <1>köprü</1>. Köprünün yine geçerli olması gerekir: ağının ulaştığı boş bir köprü yerinde olmalı ve üç köpründen en az biri elinde kalmış olmalı. Yine de köprünün sikkelerini sen alırsın (3, Yük Arabaları ile birlikte 2). Nehirler yoksa köprü de yoktur ve bu basamak bulunmaz.
uk: <0>6</0>: <1>міст</1> у грі з Річками. Міст усе одно має бути законним: на порожньому місці для мосту, до якого сягає твоя мережа, і в тебе має лишитися один із трьох мостів. Монети за міст ти так само отримуєш (3 або 2 разом із Возами). Без Річок мостів немає, і цього щабля не існує.
vi: <0>6</0>: một <1>cây cầu</1>, trong ván có Sông Ngòi. Cây cầu vẫn phải hợp lệ, trên một vị trí cầu còn trống mà mạng lưới của bạn chạm tới, và bạn phải còn một trong ba cây cầu của mình. Bạn vẫn được nhận tiền xu của cây cầu như thường (3, hoặc 2 khi chơi cùng Xe Ngựa). Không có Sông Ngòi thì không có cầu và nấc này không tồn tại.
zh_hans: <0>6</0>：在有河流的对局中换 1 座<1>桥</1>。这座桥仍须合法：位于你的路网能到达的空桥位上，并且你手里的 3 座桥还得剩下至少 1 座。你照样获得这座桥的金币（3 枚；与马车同玩时为 2 枚）。没有河流时就没有桥，这一档也不存在。

source: <0>7</0>: a free development card. In a game with no development deck (that is, alongside Knights) it buys <1>one progress card from the track you name</1> instead. Alongside Raiders or Wagons it draws from that scenario's own deck.
cs: <0>7</0>: karta rozvoje zdarma. Ve hře bez balíčku rozvoje (tedy spolu s Rytíři) se místo ní kupuje <1>jedna karta pokroku z oboru, který určíš</1>. Spolu s Nájezdníky nebo Vozy se bere z vlastního balíčku daného scénáře.
de: <0>7</0>: eine kostenlose Entwicklungskarte. In einem Spiel ohne Entwicklungsstapel (also zusammen mit Ritter) kauft sie stattdessen <1>eine Fortschrittskarte aus der Bahn, die du nennst</1>. Zusammen mit Plünderer oder Wagen zieht sie aus dem eigenen Stapel dieses Szenarios.
es: <0>7</0>: una carta de desarrollo gratis. En una partida sin mazo de desarrollo (es decir, junto a Caballeros) compra en su lugar <1>una carta de progreso de la vía que nombres</1>. Junto a Saqueadores o Carretas la toma del mazo propio de ese escenario.
fr: <0>7</0> : une carte Développement gratuite. Dans une partie sans pioche de développement (c’est-à-dire avec Chevaliers), la dépense achète à la place <1>une carte Progrès de la voie que vous nommez</1>. Avec Pillards ou Chariots, la carte vient de la pioche propre à ce scénario.
hi: <0>7</0>: एक मुफ़्त विकास कार्ड। जिस खेल में विकास कार्ड ढेर नहीं होता (यानी शूरवीर के साथ) उसमें यह इसके बजाय <1>आपके बताए पथ का एक प्रगति कार्ड</1> खरीदता है। हमलावर या छकड़ों के साथ यह उस परिदृश्य के अपने ढेर से खींचता है।
hu: <0>7</0>: egy ingyenes fejlesztéskártya. Olyan játékban, amelyben nincs fejlesztéspakli (vagyis a Lovagok mellett), helyette <1>egy haladáskártyát vesz a megnevezett sávról</1>. A Portyázók vagy a Szekerek mellett az adott forgatókönyv saját paklijából húz.
it: <0>7</0>: una carta sviluppo gratis. In una partita senza mazzo sviluppo (cioè insieme a Cavalieri) compra invece <1>una carta progresso del percorso che scegli</1>. Insieme a Predoni o Carri pesca dal mazzo proprio di quello scenario.
ja: <0>7</0>：無料の発展カード1枚。発展カードの山札がないゲーム（つまり騎士ルールとの組み合わせ）では、代わりに<1>指定した系統の進歩カードを1枚</1>得ます。襲撃者や荷馬車と組み合わせた場合は、そのシナリオ専用の山札から引きます。
nl: <0>7</0>: een gratis ontwikkelingskaart. In een spel zonder ontwikkelingsstapel (dus samen met Ridders) krijg je in plaats daarvan <1>één voortgangskaart van het spoor dat je noemt</1>. Samen met Plunderaars of Wagens trek je uit de eigen stapel van dat scenario.
pl: <0>7</0>: darmowa karta rozwoju. W grze bez talii rozwoju (czyli razem z Rycerzami) kupuje się zamiast niej <1>jedną kartę postępu z wybranego przez ciebie toru</1>. Razem z Najeźdźcami lub Wozami karta pochodzi z własnej talii tego scenariusza.
pt_br: <0>7</0>: uma carta de desenvolvimento grátis. Numa partida sem baralho de desenvolvimento (ou seja, junto com Cavaleiros) ela compra, em vez disso, <1>uma carta de progresso da trilha que você indicar</1>. Junto com Saqueadores ou Carroças, ela pega do baralho próprio desse cenário.
ru: <0>7</0>: бесплатная карта развития. В игре без колоды развития (то есть вместе с «Рыцарями») вместо неё покупается <1>одна карта прогресса из названной вами ветки</1>. Вместе с «Налётчиками» или «Повозками» карта берётся из собственной колоды этого сценария.
sv: <0>7</0>: ett gratis utvecklingskort. I ett spel utan utvecklingslek (det vill säga tillsammans med Riddare) köper det i stället <1>ett framstegskort ur det spår du anger</1>. Tillsammans med Plundrare eller Vagnar drar det ur det scenariots egen lek.
tr: <0>7</0>: bedava bir gelişim kartı. Gelişim destesi olmayan bir oyunda (yani Şövalyeler ile birlikte) bunun yerine <1>belirttiğin daldan bir ilerleme kartı</1> alır. Yağmacılar ya da Yük Arabaları ile birlikte o senaryonun kendi destesinden çeker.
uk: <0>7</0>: безкоштовна карта розвитку. У грі без колоди розвитку (тобто разом із Лицарями) замість неї купується <1>одна карта прогресу з названої тобою гілки</1>. Разом із Нападниками чи Возами карта береться з власної колоди цього сценарію.
vi: <0>7</0>: một thẻ phát triển miễn phí. Trong ván không có chồng thẻ phát triển (tức là khi chơi cùng Kỵ Sĩ), thay vào đó nó mua <1>một thẻ tiến bộ thuộc nhánh bạn chỉ định</1>. Khi chơi cùng Quân Đột Kích hoặc Xe Ngựa, nó rút từ chồng thẻ riêng của kịch bản đó.
zh_hans: <0>7</0>：1 张免费发展卡。在没有发展卡牌堆的对局中（即与骑士扩展同玩时），改为购买<1>1 张你指定路线的进步卡</1>。与袭掠者或马车同玩时，从该剧本自己的牌堆中抽取。

source: <0>A 7 has no robber to move.</0> Everyone holding more than seven resource cards returns half, and then you steal <1>one random card from a player of your choice</1>. Nothing is moved, nothing is blocked, and there is no production.
cs: <0>Při 7 není žádný zloděj k přesunutí.</0> Každý, kdo drží víc než sedm karet surovin, odhodí polovinu, a pak ukradneš <1>jednu náhodnou kartu hráči podle svého výběru</1>. Nic se nepřesouvá, nic se neblokuje a nic se nevyrábí.
de: <0>Bei einer 7 gibt es keinen Räuber zu bewegen.</0> Jeder mit mehr als sieben Rohstoffkarten gibt die Hälfte ab, und dann stiehlst du <1>eine zufällige Karte von einem Spieler deiner Wahl</1>. Nichts wird bewegt, nichts blockiert, und es gibt keinen Ertrag.
es: <0>Un 7 no tiene ladrón que mover.</0> Todos los que tengan más de siete cartas de recurso devuelven la mitad, y luego robas <1>una carta al azar a un jugador a tu elección</1>. No se mueve nada, no se bloquea nada y no hay producción.
fr: <0>Un 7 n’a pas de voleur à déplacer.</0> Tout joueur qui détient plus de sept cartes Ressource en rend la moitié, puis vous volez <1>une carte au hasard au joueur de votre choix</1>. Rien n’est déplacé, rien n’est bloqué et il n’y a aucune production.
hi: <0>7 पर खिसकाने को कोई डाकू नहीं होता।</0> सात से ज़्यादा संसाधन कार्ड रखने वाला हर खिलाड़ी आधे लौटाता है, और फिर आप <1>अपनी पसंद के खिलाड़ी से बिना देखे एक कार्ड</1> चुराते हैं। कुछ खिसकता नहीं, कुछ रुकता नहीं, और कोई उत्पादन नहीं होता।
hu: <0>A 7-esnél nincs mozgatható rabló.</0> Akinél hétnél több nyersanyagkártya van, a felét visszaadja, majd te <1>egy véletlen lapot lopsz egy általad választott játékostól</1>. Semmi sem mozdul, semmi sincs elzárva, és nincs termelés.
it: <0>Con il 7 non c'è nessun ladro da spostare.</0> Chi ha più di sette carte risorsa ne restituisce metà, poi tu rubi <1>una carta a caso a un giocatore a tua scelta</1>. Non si sposta niente, non si blocca niente e non c'è produzione.
ja: <0>7が出ても動かす盗賊はいません。</0>資源カードを8枚以上持っているプレイヤーは全員半分を戻し、その後<1>選んだプレイヤーからランダムにカードを1枚</1>奪います。何も移動せず、何も妨げられず、産出もありません。
nl: <0>Bij een 7 is er geen rover om te verplaatsen.</0> Iedereen met meer dan zeven grondstofkaarten levert de helft in, en daarna steel jij <1>één willekeurige kaart van een speler naar keuze</1>. Er wordt niets verplaatst, niets geblokkeerd, en er is geen opbrengst.
pl: <0>Przy 7 nie ma złodzieja do przesunięcia.</0> Każdy, kto ma więcej niż siedem kart surowców, odrzuca połowę, a potem kradniesz <1>jedną losową kartę wybranemu graczowi</1>. Nic się nie przesuwa, nic nie jest blokowane i nie ma produkcji.
pt_br: <0>Um 7 não tem ladrão para mover.</0> Todos com mais de sete cartas de recurso devolvem metade, e depois você rouba <1>uma carta aleatória de um jogador à sua escolha</1>. Nada é movido, nada é bloqueado e não há produção.
ru: <0>При 7 нет разбойника, которого надо двигать.</0> Каждый, у кого больше семи карт ресурсов, сбрасывает половину, а затем вы крадёте <1>одну случайную карту у игрока по своему выбору</1>. Ничего не перемещается, ничего не блокируется, и производства нет.
sv: <0>En sjua har ingen rövare att flytta.</0> Alla som har fler än sju resurskort lämnar tillbaka hälften, och sedan stjäl du <1>ett slumpmässigt kort från en valfri spelare</1>. Inget flyttas, inget blockeras och det blir ingen produktion.
tr: <0>7 gelince taşınacak haydut yoktur.</0> Yediden fazla kaynak kartı olan herkes yarısını geri verir, sonra sen <1>seçtiğin bir oyuncudan rastgele bir kart</1> çalarsın. Hiçbir şey taşınmaz, hiçbir şey engellenmez ve üretim olmaz.
uk: <0>На 7 немає розбійника, якого треба рухати.</0> Кожен, у кого більше семи карт ресурсів, скидає половину, а потім ти крадеш <1>одну випадкову карту в гравця на свій вибір</1>. Нічого не переміщується, нічого не блокується, і виробництва немає.
vi: <0>Tung ra 7 thì không có tên cướp nào để di chuyển.</0> Ai giữ hơn bảy thẻ tài nguyên phải trả lại một nửa, rồi bạn trộm <1>một thẻ ngẫu nhiên của người chơi bạn chọn</1>. Không có gì bị di chuyển, không có gì bị chặn, và không có sản xuất.
zh_hans: <0>掷出 7 点时没有强盗可移动。</0>手中资源牌超过 7 张的玩家各退回一半，然后你<1>从自选的一名玩家那里随机偷 1 张牌</1>。不移动任何东西，不封锁任何东西，也没有产出。

source: <0>A head start at setup:</0> if your <1>second settlement</1> (or, where the second placement is a city, that city) stands next to a fishing ground or a lake, you draw <2>one fish tile</2> along with your starting resources. One tile, however many fish sources the spot touches. It can turn up the old boot.
cs: <0>Náskok při přípravě:</0> pokud tvá <1>druhá osada</1> (nebo tam, kde je druhou stavbou město, to město) stojí vedle rybářského revíru nebo jezera, bereš si spolu s počátečními surovinami <2>jeden rybí žeton</2>. Jeden žeton bez ohledu na to, kolika zdrojů ryb se místo dotýká. Může to být i stará bota.
de: <0>Ein Vorsprung im Aufbau:</0> Steht deine <1>zweite Siedlung</1> (oder, wo die zweite Setzung eine Stadt ist, diese Stadt) neben einem Fischgrund oder einem See, ziehst du zusammen mit deinen Startrohstoffen <2>ein Fischplättchen</2>. Ein Plättchen, egal wie viele Fischquellen der Platz berührt. Es kann der alte Stiefel sein.
es: <0>Ventaja inicial:</0> si tu <1>segundo poblado</1> (o, donde la segunda colocación es una ciudad, esa ciudad) está junto a un caladero o un lago, tomas <2>una ficha de pesca</2> junto con tus recursos iniciales. Una sola ficha, toque las fuentes de pesca que toque. Puede salir la bota vieja.
fr: <0>Un coup de pouce au placement initial :</0> si votre <1>deuxième colonie</1> (ou, quand le second placement est une ville, cette ville) est voisine d’une zone de pêche ou d’un lac, vous piochez <2>une tuile poisson</2> en plus de vos ressources de départ. Une seule tuile, quel que soit le nombre de sources de poisson touchées. Elle peut révéler la vieille botte.
hi: <0>सेटअप में बढ़त:</0> अगर आपकी <1>दूसरी बस्ती</1> (या, जहाँ दूसरी जगह नगर रखा जाता है, वह नगर) किसी मछली क्षेत्र या झील के बगल में है, तो आप अपने शुरुआती संसाधनों के साथ <2>एक मछली टाइल</2> खींचते हैं। एक ही टाइल, वह जगह चाहे कितने भी मछली स्रोतों को छुए। इसमें पुराना जूता भी निकल सकता है।
hu: <0>Előny az előkészítéskor:</0> ha a <1>második településed</1> (vagy ahol a második lerakás város, akkor az a város) halászterület vagy tó mellett áll, a kezdő nyersanyagaid mellé <2>egy hallapkát</2> is húzol. Egyetlen lapkát, akárhány halforrást érint is a hely. Ez az ócska csizma is lehet.
it: <0>Un vantaggio al piazzamento iniziale:</0> se il tuo <1>secondo insediamento</1> (o, dove il secondo piazzamento è una città, quella città) si trova accanto a una zona di pesca o a un lago, peschi <2>una tessera pesce</2> insieme alle risorse iniziali. Una sola tessera, per quante fonti di pesce tocchi quel punto. Può uscire il vecchio stivale.
ja: <0>初期配置での先行ボーナス：</0><1>2つ目の開拓地</1>（2つ目の配置が都市の場合はその都市）が漁場か湖に隣接していれば、初期資源と一緒に<2>魚タイルを1枚</2>引きます。隣接する魚の供給源がいくつあっても1枚だけです。古い靴が出ることもあります。
nl: <0>Een voorsprong bij de opstelling:</0> als je <1>tweede nederzetting</1> (of, waar de tweede plaatsing een stad is, die stad) naast een visgrond of een meer staat, trek je <2>één vistegel</2> bij je startgrondstoffen. Eén tegel, hoeveel visbronnen de plek ook raakt. Het kan de oude laars opleveren.
pl: <0>Przewaga na starcie:</0> jeśli twoja <1>druga osada</1> (albo, gdy drugim ustawieniem jest miasto, to miasto) stoi przy łowisku lub jeziorze, razem z początkowymi surowcami dobierasz <2>jeden żeton ryb</2>. Jeden żeton, bez względu na to, ilu źródeł ryb dotyka to miejsce. Może się trafić stary but.
pt_br: <0>Uma vantagem na preparação:</0> se a sua <1>segunda vila</1> (ou, onde a segunda colocação é uma cidade, essa cidade) ficar ao lado de um pesqueiro ou de um lago, você tira <2>uma ficha de peixe</2> junto com os recursos iniciais. Uma ficha só, não importa quantas fontes de peixe o lugar toque. Pode sair a bota velha.
ru: <0>Фора при расстановке:</0> если ваше <1>второе поселение</1> (или город, если вторая постройка является городом) стоит рядом с рыбным местом или озером, вы берёте <2>один рыбный жетон</2> вместе со стартовыми ресурсами. Один жетон, сколько бы источников рыбы ни касалось это место. Может попасться и старый сапог.
sv: <0>Ett försprång vid uppställningen:</0> om din <1>andra bosättning</1> (eller, där den andra placeringen är en stad, den staden) står intill ett fiskevatten eller en sjö drar du <2>en fiskbricka</2> tillsammans med dina startresurser. En bricka, hur många fiskkällor platsen än rör. Den kan ge den gamla stöveln.
tr: <0>Kurulumda erken başlangıç:</0> <1>ikinci yerleşimin</1> (ya da ikinci yerleştirme şehir olduğunda o şehir) bir balıkçılık alanının ya da gölün yanındaysa, başlangıç kaynaklarınla birlikte <2>bir balık pulu</2> çekersin. Yer kaç balık kaynağına değerse değsin, tek pul. Eski çizme de çıkabilir.
uk: <0>Фора на розстановці:</0> якщо твоє <1>друге поселення</1> (або, коли друге розміщення є містом, це місто) стоїть поруч із рибним місцем чи озером, ти тягнеш <2>один рибний жетон</2> разом зі стартовими ресурсами. Один жетон, хоч скільки джерел риби торкається місце. Це може бути старий чобіт.
vi: <0>Lợi thế lúc đặt quân khởi đầu:</0> nếu <1>khu định cư thứ hai</1> của bạn (hoặc thành phố, nếu lần đặt thứ hai là thành phố) nằm cạnh một ngư trường hoặc một hồ, bạn rút <2>một thẻ cá</2> cùng với tài nguyên khởi đầu. Chỉ một thẻ, dù vị trí đó chạm bao nhiêu nguồn cá. Có thể rút phải chiếc bốt cũ.
zh_hans: <0>布局时的先手优势：</0>如果你的<1>第二座村庄</1>（或者第二次放置是城市时，就是那座城市）与渔场或湖泊相邻，你在领取起始资源时还会抽<2>1 张渔获牌</2>。无论该位置接触多少个鱼源，都只抽 1 张。有可能抽到破靴。

source: <0>A lone prisoner is worth nothing at all.</0> It is not half a point, not even when working out who is in the lead.
cs: <0>Osamělý zajatec nemá žádnou hodnotu.</0> Nemá hodnotu ani půl bodu, a to ani při zjišťování, kdo vede.
de: <0>Ein einzelner Gefangener ist gar nichts wert.</0> Er ist kein halber Punkt, auch nicht bei der Frage, wer vorne liegt.
es: <0>Un prisionero suelto no vale nada.</0> No vale medio punto, ni siquiera a la hora de averiguar quién va en cabeza.
fr: <0>Un prisonnier isolé ne vaut absolument rien.</0> Il ne vaut pas un demi-point, pas même quand il s’agit de déterminer qui est en tête.
hi: <0>अकेला बंदी कुछ भी अंक नहीं देता।</0> यह आधा अंक भी नहीं है, यह तय करते समय भी नहीं कि कौन आगे है।
hu: <0>Egyetlen fogoly semmit sem ér.</0> Fél pontot sem ér, még akkor sem, amikor azt nézzük, ki vezet.
it: <0>Un prigioniero da solo non vale proprio niente.</0> Non vale mezzo punto, nemmeno quando si tratta di capire chi è in testa.
ja: <0>捕虜1体だけでは何の価値もありません。</0>0.5点にはならず、誰が首位かを判定するときでさえ0.5点とはみなされません。
nl: <0>Eén losse gevangene is helemaal niets waard.</0> Hij is geen half punt waard, ook niet bij het bepalen wie er voorstaat.
pl: <0>Samotny jeniec nie jest nic wart.</0> Nie jest wart pół punktu, nawet przy ustalaniu, kto prowadzi.
pt_br: <0>Um prisioneiro sozinho não vale absolutamente nada.</0> Não vale meio ponto, nem mesmo na hora de ver quem está na frente.
ru: <0>Одинокий пленник не стоит ничего.</0> Он не даёт половины очка, даже когда выясняют, кто лидирует.
sv: <0>En ensam fånge är inget värd alls.</0> Den är ingen halv poäng, inte ens när det gäller att räkna ut vem som leder.
tr: <0>Tek başına bir esir hiçbir değer taşımaz.</0> Yarım puan etmez, kimin önde olduğu hesaplanırken bile.
uk: <0>Самотній полонений нічого не вартий.</0> Це не пів очка, навіть коли з'ясовують, хто лідирує.
vi: <0>Một tù binh lẻ thì không có giá trị gì.</0> Nó không phải nửa điểm, kể cả khi phân định ai đang dẫn đầu.
zh_hans: <0>单独 1 名俘虏毫无价值。</0>它不算半分，即使在判断谁领先时也不算半分。

source: <0>Any game with a bot in it is never ranked</0> and never moves anyone's rating.
cs: <0>Žádná hra s botem není hodnocená</0> a nikomu nehne s ratingem.
de: <0>Ein Spiel mit einem Bot darin ist nie gewertet</0> und verändert niemandes Wertung.
es: <0>Ninguna partida con un bot es clasificatoria</0> y no mueve la clasificación de nadie.
fr: <0>Toute partie comportant un bot n’est jamais classée</0> et ne modifie le score de personne.
hi: <0>जिस खेल में बॉट हो वह कभी रैंक्ड नहीं होता</0> और किसी की रेटिंग नहीं बदलता।
hu: <0>Egyetlen olyan játék sem rangsorolt, amelyikben bot van</0>, és senkinek az értékelését nem mozgatja.
it: <0>Nessuna partita con un bot è mai classificata</0> e non muove il punteggio di nessuno.
ja: <0>ボットが入っているゲームはランク戦になりません。</0>誰のレーティングも動きません。
nl: <0>Een partij met een bot erin is nooit competitief</0> en verandert niemands rating.
pl: <0>Gra, w której jest bot, nigdy nie jest rankingowa</0> i nigdy nie zmienia niczyjego rankingu.
pt_br: <0>Nenhuma partida com um bot é ranqueada</0> e nenhuma delas mexe na pontuação de ninguém.
ru: <0>Любая игра, где есть бот, никогда не рейтинговая</0> и ничей рейтинг не двигает.
sv: <0>Ett spel med en bot i är aldrig rankat</0> och flyttar aldrig någons rating.
tr: <0>İçinde bot olan hiçbir oyun dereceli değildir</0> ve kimsenin puanını değiştirmez.
uk: <0>Гра, у якій є бот, ніколи не рейтингова</0> і нікому не змінює рейтинг.
vi: <0>Mọi ván có máy tham gia đều không được xếp hạng</0> và không làm thay đổi điểm xếp hạng của ai.
zh_hans: <0>只要有机器人参与，对局就绝不计入排位</0>，也不会改变任何人的评分。
