Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Privacy Policy | Costanio
cs: Zásady ochrany osobních údajů | Costanio
de: Datenschutzerklärung | Costanio
es: Política de privacidad | Costanio
fr: Politique de confidentialité | Costanio
hi: गोपनीयता नीति | Costanio
hu: Adatvédelmi tájékoztató | Costanio
it: Informativa sulla privacy | Costanio
ja: プライバシーポリシー | Costanio
nl: Privacybeleid | Costanio
pl: Polityka prywatności | Costanio
pt_br: Política de privacidade | Costanio
ru: Политика конфиденциальности | Costanio
sv: Integritetspolicy | Costanio
tr: Gizlilik Politikası | Costanio
uk: Політика конфіденційності | Costanio
vi: Chính sách quyền riêng tư | Costanio
zh_hans: 隐私政策 | Costanio

# table privacy
source: Private
cs: Soukromý
de: Privat
es: Privada
fr: Privée
hi: निजी
hu: Privát
it: Privato
ja: 非公開
nl: Privé
pl: Prywatny
pt_br: Privada
ru: Закрытый
sv: Privat
tr: Özel
uk: Приватний
vi: Riêng tư
zh_hans: 私密

# post-game stats row
source: Produced
cs: Vyprodukováno
de: Produziert
es: Producido
fr: Produit
hi: उत्पादित
hu: Termelés
it: Prodotte
ja: 産出
nl: Geproduceerd
pl: Wyprodukowane
pt_br: Produzido
ru: Произведено
sv: Producerat
tr: Üretilen
uk: Вироблено
vi: Đã sản xuất
zh_hans: 产出

source: Produces nothing
cs: Nic nevyrábí
de: Bringt keinen Ertrag
es: No produce nada
fr: Ne produit rien
hi: कुछ उत्पादन नहीं करता
hu: Semmit sem termel
it: Non produce nulla
ja: 何も産出しません
nl: Levert niets op
pl: Nic nie produkuje
pt_br: Não produz nada
ru: Ничего не производит
sv: Producerar ingenting
tr: Hiçbir şey üretmez
uk: Нічого не виробляє
vi: Không sản xuất gì
zh_hans: 不产出任何东西

source: Produces nothing until captured
cs: Dokud není dobyto, nic nevyrábí
de: Bringt keinen Ertrag, bis es erobert ist
es: No produce nada hasta que se captura
fr: Ne produit rien tant qu’il n’est pas conquis
hi: जीते जाने तक कुछ नहीं उपजाता
hu: Semmit sem termel, amíg be nem veszik
it: Non produce nulla finché non viene conquistato
ja: 制圧されるまで何も産出しません
nl: Levert niets op tot het veroverd is
pl: Nic nie produkuje, dopóki nie zostanie zdobyta
pt_br: Não produz nada até ser capturado
ru: Ничего не производит, пока не захвачено
sv: Producerar ingenting förrän det erövras
tr: Ele geçirilene kadar hiçbir şey üretmez
uk: Нічого не виробляє, доки не захоплено
vi: Không sản xuất gì cho tới khi bị chiếm
zh_hans: 被攻下之前不产出任何东西

# what the white die decides
source: production
cs: produkce
de: Produktion
es: producción
hi: उत्पादन
hu: termelés
it: produzione
ja: 生産
nl: opbrengst
pl: produkcja
pt_br: produção
ru: производство
sv: produktion
tr: üretim
uk: виробництво
vi: sản xuất
zh_hans: 生产

source: Production
cs: Výroba
de: Produktion
es: Producción
hi: उत्पादन
hu: Termelés
it: Produzione
ja: 産出
nl: Opbrengst
pl: Produkcja
pt_br: Produção
ru: Производство
sv: Produktion
tr: Üretim
uk: Виробництво
vi: Sản xuất
zh_hans: 产出

source: Production & trade
cs: Produkce a obchod
de: Produktion & Handel
es: Producción y comercio
fr: Production et échanges
hi: उत्पादन और व्यापार
hu: Termelés és csere
it: Produzione e scambi
ja: 産出と取引
nl: Opbrengst & handel
pl: Produkcja i wymiana
pt_br: Produção e trocas
ru: Производство и обмен
sv: Produktion och byten
tr: Üretim ve takas
uk: Виробництво та торгівля
vi: Sản xuất và giao thương
zh_hans: 生产与交易

source: Production shortage (bank limit)
cs: Výpadek produkce (limit banky)
de: Ertragsknappheit (Banklimit)
es: Escasez de producción (límite del banco)
fr: Pénurie de production (limite de la banque)
hi: उत्पादन की कमी (बैंक सीमा)
hu: Termeléshiány (bankkorlát)
it: Carenza di produzione (limite della banca)
ja: 産出の不足（銀行の上限）
nl: Opbrengsttekort (banklimiet)
pl: Niedobór produkcji (limit banku)
pt_br: Falta de produção (limite do banco)
ru: Нехватка при производстве (предел банка)
sv: Produktionsbrist (bankens gräns)
tr: Üretim kıtlığı (banka limiti)
uk: Дефіцит виробництва (ліміт банку)
vi: Thiếu hụt sản xuất (giới hạn ngân hàng)
zh_hans: 产出短缺（银行上限）

source: Profile | Costanio
cs: Profil | Costanio
de: Profil | Costanio
es: Perfil | Costanio
fr: Profil | Costanio
hi: प्रोफ़ाइल | Costanio
hu: Profil | Costanio
it: Profilo | Costanio
ja: プロフィール | Costanio
nl: Profiel | Costanio
pl: Profil | Costanio
pt_br: Perfil | Costanio
ru: Профиль | Costanio
sv: Profil | Costanio
tr: Profil | Costanio
uk: Профіль | Costanio
vi: Trang cá nhân | Costanio
zh_hans: 个人资料 | Costanio

# fish ladder rung: a progress card
source: fish.rung.progressCard
cs: Pokrok
de: Fortschritt
es: Progreso
fr: Progrès
hi: प्रगति
hu: Haladás
it: Progresso
ja: 進歩
nl: Voortgang
pl: Postęp
pt_br: Progresso
ru: Прогресс
sv: Framsteg
tr: İlerleme
uk: Прогрес
vi: Tiến bộ
zh_hans: 进步卡

# victory point source
source: Progress card VP
cs: VB z karet pokroku
de: SP aus Fortschrittskarten
es: PV de cartas de progreso
fr: PV cartes Progrès
hi: प्रगति कार्ड वि.अं.
hu: Haladáskártya-GYP
it: PV delle carte progresso
ja: 進歩カードの得点
nl: OP uit voortgangskaarten
pl: PZ z kart postępu
pt_br: PV de cartas de progresso
ru: ПО за карты прогресса
sv: SP från framstegskort
tr: İlerleme kartı ZP
uk: ПО з карт прогресу
vi: Điểm từ thẻ tiến bộ
zh_hans: 进步卡胜点

source: Progress cards
cs: Karty pokroku
de: Fortschrittskarten
es: Cartas de progreso
fr: Cartes Progrès
hi: प्रगति कार्ड
hu: Haladáskártyák
it: Carte progresso
ja: 進歩カード
nl: Voortgangskaarten
pl: Karty postępu
pt_br: Cartas de progresso
ru: Карты прогресса
sv: Framstegskort
tr: İlerleme kartları
uk: Карти прогресу
vi: Thẻ tiến bộ
zh_hans: 进步卡

source: Progress cards replace the base game's development cards. There are <0>54</0> of them in three decks of 18, one per track, and you draw them from the event die's gates rather than buying them. Every card in the game is listed below, with how many of it the deck holds.
cs: Karty pokroku nahrazují karty rozvoje ze základní hry. Je jich <0>54</0> ve třech balíčcích po 18, jeden na každý obor, a místo nákupu si je lížeš podle bran na kostce událostí. Níže je vypsaná každá karta ve hře i to, kolik kusů z ní balíček drží.
de: Fortschrittskarten ersetzen die Entwicklungskarten des Grundspiels. Es gibt <0>54</0> davon in drei Stapeln zu 18, einer je Bahn, und du ziehst sie aus den Toren des Ereigniswürfels, statt sie zu kaufen. Unten steht jede Karte des Spiels, mit der Anzahl im Stapel.
es: Las cartas de progreso sustituyen a las cartas de desarrollo del juego base. Hay <0>54</0>, en tres mazos de 18, uno por vía, y las tomas de las puertas del dado de eventos en vez de comprarlas. Abajo está cada carta del juego, con cuántas copias tiene el mazo.
fr: Les cartes Progrès remplacent les cartes Développement du jeu de base. Il y en a <0>54</0>, en trois pioches de 18, une par voie, et vous les piochez grâce aux portes du dé événement au lieu de les acheter. Toutes les cartes du jeu sont listées ci-dessous, avec le nombre d’exemplaires que compte la pioche.
hi: प्रगति कार्ड मूल खेल के विकास कार्डों की जगह लेते हैं। ये कुल <0>54</0> हैं, 18-18 के तीन ढेरों में, हर पथ के लिए एक, और आप इन्हें खरीदने के बजाय घटना पासे के द्वारों से खींचते हैं। खेल का हर कार्ड नीचे सूचीबद्ध है, साथ में यह भी कि उस कार्ड की कितनी प्रतियाँ ढेर में हैं।
hu: A haladáskártyák az alapjáték fejlesztéskártyáit váltják fel. Összesen <0>54</0> van belőlük, három 18 lapos pakliban, sávonként egy, és nem megvásárolod őket, hanem az eseménykocka kapuiból húzod. Alább a játék minden kártyája szerepel, azzal együtt, hogy a pakli hányat tartalmaz belőle.
it: Le carte progresso sostituiscono le carte sviluppo del gioco base. Ce ne sono <0>54</0>, in tre mazzi da 18, uno per percorso, e le peschi dalle porte del dado evento invece di comprarle. Qui sotto c'è ogni carta del gioco, con quante copie ne contiene il mazzo.
ja: 進歩カードは基本ゲームの発展カードに代わるものです。系統ごとに18枚ずつ、3つの山札で合計<0>54</0>枚あり、購入ではなくイベントダイスの門から引きます。以下にすべてのカードと、山札に何枚入っているかを示します。
nl: Voortgangskaarten vervangen de ontwikkelingskaarten uit het basisspel. Er zijn er <0>54</0>, in drie stapels van 18, één per spoor, en je trekt ze via de poorten van de gebeurtenisdobbelsteen in plaats van ze te kopen. Hieronder staat elke kaart uit het spel, met het aantal dat de stapel ervan bevat.
pl: Karty postępu zastępują karty rozwoju z gry podstawowej. Jest ich <0>54</0> w trzech taliach po 18, po jednej na tor, a dobierasz je z bram kostki zdarzeń, zamiast je kupować. Poniżej wypisano każdą kartę w grze wraz z liczbą jej egzemplarzy w talii.
pt_br: As cartas de progresso substituem as cartas de desenvolvimento do jogo base. São <0>54</0> no total, em três baralhos de 18, um por trilha, e você as pega pelos portões do dado de eventos em vez de comprá-las. Todas as cartas do jogo estão listadas abaixo, com quantas cópias o baralho tem.
ru: Карты прогресса заменяют карты развития базовой игры. Их <0>54</0> в трёх колодах по 18, по одной на ветку, и вы берёте их через ворота на кубике событий, а не покупаете. Ниже перечислены все карты игры и указано, сколько каждой в колоде.
sv: Framstegskort ersätter grundspelets utvecklingskort. Det finns <0>54</0> av dem i tre lekar om 18, en per spår, och du drar dem från händelsetärningens portar i stället för att köpa dem. Varje kort i spelet listas nedan, med hur många av det leken innehåller.
tr: İlerleme kartları temel oyunun gelişim kartlarının yerini alır. Her dal için bir tane olmak üzere 18'erlik üç destede toplam <0>54</0> tane vardır ve onları satın alarak değil, olay zarının kapılarından çekersin. Oyundaki her kart, destede kaç tane bulunduğuyla birlikte aşağıda listelenmiştir.
uk: Карти прогресу замінюють карти розвитку базової гри. Їх <0>54</0>, у трьох колодах по 18, по одній на гілку, і ти береш їх з воріт кубика подій, а не купуєш. Нижче перелічено кожну карту гри та скільки таких карт у колоді.
vi: Thẻ tiến bộ thay cho thẻ phát triển của ván cơ bản. Có <0>54</0> thẻ trong ba chồng, mỗi chồng 18 thẻ, mỗi nhánh một chồng, và bạn rút chúng từ các cổng của xúc xắc sự kiện chứ không mua. Mọi thẻ trong ván đấu đều được liệt kê dưới đây, kèm số bản có trong chồng thẻ.
zh_hans: 进步卡取代了基础对局的发展卡。共有 <0>54</0> 张，分成三副各 18 张的牌堆，每条路线一副；你通过事件骰的城门抽到它们，而不是购买。下面列出了游戏中的每一张卡，以及牌堆里各有几张。

source: Progress played
cs: Zahrané karty pokroku
de: Fortschrittskarten gespielt
es: Progreso jugado
fr: Progrès jouées
hi: खेले गए प्रगति कार्ड
hu: Kijátszott haladáskártyák
it: Carte progresso giocate
ja: 使用した進歩カード
nl: Voortgang gespeeld
pl: Zagrane karty postępu
pt_br: Cartas de progresso jogadas
ru: Разыграно карт прогресса
sv: Spelade framstegskort
tr: Oynanan ilerleme kartı
uk: Зіграно карт прогресу
vi: Số thẻ tiến bộ đã chơi
zh_hans: 已打出进步卡

# promote a knight
source: Promote
cs: Povyš
de: Befördern
es: Ascender
fr: Promouvoir
hi: उन्नत करें
hu: Előléptetés
it: Promuovi
ja: 昇進
nl: Bevorder
pl: Awansuj
pt_br: Promover
ru: Повысить
sv: Befordra
tr: Terfi ettir
uk: Підвищити
vi: Thăng cấp
zh_hans: 晋升

# promote a knight, short label
source: Promote
cs: Povyš
de: Befördern
es: Ascender
fr: Promouvoir
hi: उन्नत करें
hu: Előléptetés
it: Promuovi
ja: 昇進
nl: Bevorder
pl: Awansuj
pt_br: Promover
ru: Повысить
sv: Befordra
tr: Terfi ettir
uk: Підвищити
vi: Thăng cấp
zh_hans: 晋升

# raise a knight's level
source: Promote
cs: Povyš
de: Befördern
es: Ascender
fr: Promouvoir
hi: उन्नत करें
hu: Előléptetés
it: Promuovi
ja: 昇進
nl: Bevorder
pl: Awansuj
pt_br: Promover
ru: Повысить
sv: Befordra
tr: Terfi ettir
uk: Підвищити
vi: Thăng cấp
zh_hans: 晋升

source: Promote to strength {next}
cs: Povyš na sílu {next}
de: Auf Stärke {next} befördern
es: Ascender a fuerza {next}
fr: Promouvoir en force {next}
hi: शक्ति {next} तक उन्नत करें
hu: Előléptetés, új erő: {next}
it: Promuovi a forza {next}
ja: 強さ{next}に昇進
nl: Bevorder tot kracht {next}
pl: Awansuj do siły {next}
pt_br: Promover para força {next}
ru: Повысить до силы {next}
sv: Befordra till styrka {next}
tr: Güç {next} seviyesine terfi ettir
uk: Підвищити до сили {next}
vi: Thăng lên sức mạnh {next}
zh_hans: 晋升到强度 {next}

source: Promote up to 2 of your knights for free.
cs: Povyš zdarma až 2 své rytíře.
de: Befördere bis zu 2 deiner Ritter kostenlos.
es: Asciende gratis hasta 2 de tus caballeros.
fr: Promouvez gratuitement jusqu’à 2 de vos chevaliers.
hi: अपने 2 शूरवीरों तक को मुफ़्त में उन्नत करें।
hu: Léptess elő ingyen legfeljebb 2 lovagodat.
it: Promuovi gratis fino a 2 dei tuoi cavalieri.
ja: 自分の騎士を最大2体まで無料で昇進させます。
nl: Bevorder gratis tot 2 van je ridders.
pl: Awansuj za darmo do 2 swoich rycerzy.
pt_br: Promova até 2 dos seus cavaleiros de graça.
ru: Повысьте до 2 своих рыцарей бесплатно.
sv: Befordra upp till 2 av dina riddare gratis.
tr: Şövalyelerinden en fazla 2 tanesini bedava terfi ettir.
uk: Безкоштовно підвищ до 2 своїх лицарів.
vi: Thăng cấp tối đa 2 kỵ sĩ của bạn, miễn phí.
zh_hans: 免费晋升至多 2 名你的骑士。

source: Promoting to <0>strength 3</0> additionally requires <1>Politics level 3</1>, the Fortress.
cs: Povýšení na <0>sílu 3</0> navíc vyžaduje <1>3. úroveň Politiky</1>, tedy Pevnost.
de: Eine Beförderung auf <0>Stärke 3</0> setzt zusätzlich <1>Politik-Stufe 3</1> voraus, die Festung.
es: Ascender a <0>fuerza 3</0> exige además <1>nivel 3 de Política</1>, la Fortaleza.
fr: Promouvoir en <0>force 3</0> exige en plus <1>Politique niveau 3</1>, la Forteresse.
hi: <0>शक्ति 3</0> तक उन्नत करने के लिए अतिरिक्त रूप से <1>राजनीति स्तर 3</1>, यानी दुर्ग, चाहिए।
hu: A <0>3-as erőre</0> való előléptetéshez ezenfelül <1>Politika 3. szint</1>, azaz az Erőd is kell.
it: Promuovere a <0>forza 3</0> richiede in più <1>Politica livello 3</1>, la Fortezza.
ja: <0>強さ3</0>への昇進には、さらに<1>政治レベル3</1>の要塞が必要です。
nl: Bevorderen tot <0>kracht 3</0> vereist daarnaast <1>Politiek niveau 3</1>, de Vesting.
pl: Awans na <0>siłę 3</0> wymaga dodatkowo <1>Polityki na poziomie 3</1>, czyli Twierdzy.
pt_br: Promover para a <0>força 3</0> exige ainda <1>Política nível 3</1>, a Fortaleza.
ru: Для повышения до <0>силы 3</0> дополнительно нужен <1>уровень 3 политики</1>, то есть Крепость.
sv: Att befordra till <0>styrka 3</0> kräver dessutom <1>Politik nivå 3</1>, Fästningen.
tr: <0>3 güce</0> terfi ettirmek ayrıca <1>Siyaset seviye 3</1>, yani Kale'yi gerektirir.
uk: Щоб підвищити лицаря до <0>сили 3</0>, потрібен ще й <1>3-й рівень Політики</1> – Фортеця.
vi: Thăng lên <0>sức mạnh 3</0> còn cần thêm <1>Chính Trị cấp 3</1>, tức Pháo Đài.
zh_hans: 晋升到<0>强度 3</0>还额外需要<1>政治 3 级</1>，即要塞。

source: Protanopia / protanomaly (the other red-green type)
cs: Protanopie / protanomálie (druhý typ červeno-zelené vady)
de: Protanopie / Protanomalie (der andere Rot-Grün-Typ)
es: Protanopía / protanomalía (el otro tipo rojo-verde)
fr: Protanopie / protanomalie (l’autre type rouge-vert)
hi: प्रोटानोपिया / प्रोटानोमैली (दूसरा लाल-हरा प्रकार)
hu: Protanópia / protanomália (a másik vörös-zöld típus)
it: Protanopia / protanomalia (l'altro tipo rosso-verde)
ja: 1型色覚（赤）（もう一方の赤緑タイプ）
nl: Protanopie / protanomalie (het andere rood-groentype)
pl: Protanopia / protanomalia (drugi typ czerwono-zielony)
pt_br: Protanopia / protanomalia (o outro tipo vermelho-verde)
ru: Протанопия / протаномалия (другой красно-зелёный тип)
sv: Protanopi / protanomali (den andra röd-gröna typen)
tr: Protanopi / protanomali (diğer kırmızı-yeşil türü)
uk: Протанопія / протаномалія (інший червоно-зелений тип)
vi: Mù màu đỏ (loại đỏ-lục còn lại)
zh_hans: 红色盲／红色弱（另一种红绿类型）

source: Provisional rating
cs: Předběžné hodnocení
de: Vorläufige Wertung
es: Puntuación provisional
fr: Score provisoire
hi: अस्थायी रेटिंग
hu: Ideiglenes értékelés
it: Punteggio provvisorio
ja: 暫定レーティング
nl: Voorlopige rating
pl: Ranking tymczasowy
pt_br: Pontuação provisória
ru: Предварительный рейтинг
sv: Preliminär rating
tr: Geçici puan
uk: Попередній рейтинг
vi: Điểm xếp hạng tạm thời
zh_hans: 临时评分

# table privacy
source: Public
cs: Veřejný
de: Öffentlich
es: Pública
fr: Publique
hi: सार्वजनिक
hu: Nyilvános
it: Pubblico
ja: 公開
nl: Openbaar
pl: Publiczny
pt_br: Pública
ru: Публичный
sv: Offentligt
tr: Herkese açık
uk: Публічний
vi: Công khai
zh_hans: 公开

source: Public tables are Discord-only. Log in to create or join one. Got an invite link? You can join a private table without an account.
cs: Veřejné stoly jsou jen pro Discord. Přihlas se, ať můžeš nějaký založit nebo se k němu připojit. Máš odkaz s pozvánkou? K soukromému stolu se připojíš i bez účtu.
de: Öffentliche Tische gibt es nur mit Discord. Melde dich an, um einen zu erstellen oder beizutreten. Du hast einen Einladungslink? Einem privaten Tisch kannst du auch ohne Konto beitreten.
es: Las mesas públicas son solo para Discord. Inicia sesión para crear una o para entrar. ¿Tienes un enlace de invitación? Puedes entrar en una mesa privada sin cuenta.
fr: Les tables publiques sont réservées à Discord. Connectez-vous pour en créer ou en rejoindre une. Vous avez un lien d’invitation ? Vous pouvez rejoindre une table privée sans compte.
hi: सार्वजनिक टेबल केवल Discord खातों के लिए हैं। कोई टेबल बनाने या उसमें शामिल होने के लिए लॉग इन करें। आमंत्रण लिंक मिला है? आप बिना खाते के किसी निजी टेबल में शामिल हो सकते हैं।
hu: A nyilvános asztalok csak Discorddal érhetők el. Jelentkezz be, hogy létrehozz vagy csatlakozz egyhez. Van meghívólinked? Fiók nélkül is csatlakozhatsz privát asztalhoz.
it: I tavoli pubblici sono solo per chi ha Discord. Accedi per crearne uno o per unirti. Hai un link di invito? Puoi unirti a un tavolo privato senza account.
ja: 公開卓はDiscordログインが必要です。作成や参加にはログインしてください。招待リンクがあれば、アカウントなしで非公開卓に参加できます。
nl: Openbare tafels zijn alleen met Discord. Log in om er een te maken of aan mee te doen. Heb je een uitnodigingslink? Aan een privétafel kun je meedoen zonder account.
pl: Publiczne stoły są tylko dla Discorda. Zaloguj się, aby utworzyć taki stół albo do niego dołączyć. Masz link z zaproszeniem? Do prywatnego stołu dołączysz bez konta.
pt_br: Mesas públicas são só para quem entra com o Discord. Entre para criar uma ou jogar em uma. Tem um link de convite? Dá para entrar em uma mesa privada sem conta.
ru: Публичные столы доступны только через Discord. Войдите, чтобы создать стол или сесть за него. Есть ссылка-приглашение? За закрытый стол можно сесть и без аккаунта.
sv: Offentliga bord kräver Discord. Logga in för att skapa eller gå med i ett. Har du en inbjudningslänk? Du kan gå med vid ett privat bord utan konto.
tr: Herkese açık masalar yalnızca Discord'a özel. Bir tane kurmak ya da birine katılmak için giriş yap. Davet bağlantın mı var? Özel bir masaya hesap açmadan katılabilirsin.
uk: Публічні столи доступні лише через Discord. Увійди, щоб створити стіл або приєднатися до нього. Маєш посилання-запрошення? До приватного столу можна приєднатися без облікового запису.
vi: Bàn công khai chỉ dành cho Discord. Hãy đăng nhập để tạo hoặc vào một bàn. Có liên kết mời? Bạn vào được một bàn riêng mà không cần tài khoản.
zh_hans: 公开牌桌仅限 Discord 用户。登录后才能创建或加入。有邀请链接？无需账号也能加入私密牌桌。

source: Public to everyone
cs: Veřejné pro všechny
de: Für alle sichtbar
es: Público para todo el mundo
fr: Public pour tous
hi: सबको दिखता है
hu: Mindenki számára nyilvános
it: Pubblico per tutti
ja: 全員に公開
nl: Voor iedereen zichtbaar
pl: Publiczny dla wszystkich
pt_br: Público para todo mundo
ru: Открыто всем
sv: Offentligt för alla
tr: Herkese açık
uk: Публічний для всіх
vi: Công khai với mọi người
zh_hans: 对所有人公开

source: cosmetic.decoration.fire_purple
cs: Fialový oheň
de: Lila Feuer
es: Fuego morado
fr: Feu violet
hi: बैंगनी आग
hu: Lila tűz
it: Fuoco viola
ja: 紫の炎
nl: Paars vuur
pl: Fioletowy ogień
pt_br: Fogo Roxo
ru: Фиолетовый огонь
sv: Lila eld
tr: Mor Ateş
uk: Фіолетовий вогонь
vi: Lửa tím
zh_hans: 紫焰

source: cosmetic.decoration.sparkle_purple
cs: Fialová jiskra
de: Lila Funkeln
es: Destellos morados
fr: Étincelles violettes
hi: बैंगनी चमक
hu: Lila csillogás
it: Scintille viola
ja: 紫のきらめき
nl: Paarse schittering
pl: Fioletowa iskra
pt_br: Brilho Roxo
ru: Фиолетовые искры
sv: Lila glitter
tr: Mor Işıltı
uk: Фіолетові іскри
vi: Lấp lánh tím
zh_hans: 紫色闪光

source: Put a crew ashore
cs: Vysadit posádku na břeh
de: Eine Mannschaft an Land setzen
es: Desembarcar una tripulación
fr: Débarquer un équipage
hi: एक दल तट पर उतारें
hu: Legénység partra tétele
it: Sbarca un equipaggio
ja: 乗組員を上陸させる
nl: Zet een bemanning aan land
pl: Wysadź załogę na ląd
pt_br: Desembarcar uma tripulação
ru: Высадить экипаж на берег
sv: Sätt en besättning i land
tr: Bir tayfayı karaya çıkar
uk: Висадити екіпаж на берег
vi: Cho thủy thủ lên bờ
zh_hans: 让船员登岸

# board action
source: Put a crew ashore here
cs: Vysaď sem posádku
de: Hier eine Mannschaft an Land setzen
es: Desembarcar una tripulación aquí
fr: Débarquer un équipage ici
hi: यहाँ एक दल उतारें
hu: Tégy itt partra egy legénységet
it: Sbarca qui un equipaggio
ja: ここに乗組員を上陸させる
nl: Zet hier een bemanning aan land
pl: Wysadź tu załogę
pt_br: Desembarcar uma tripulação aqui
ru: Высадить экипаж здесь
sv: Sätt en besättning i land här
tr: Buraya bir tayfa çıkar
uk: Висадити екіпаж сюди
vi: Đưa thủy thủ lên bờ ở đây
zh_hans: 让船员在这里上岸

source: card.putBack.brick
cs: Vrať cihlu zpět
de: Einen Ziegel zurücklegen
es: Devolver un ladrillo
fr: Remettre une brique
hi: एक ईंट वापस रखें
hu: Tegyél vissza egy téglát
it: Rimetti un mattone
ja: レンガを戻す
nl: Leg een baksteen terug
pl: Odłóż cegłę
pt_br: Pegue um tijolo de volta
ru: Вернуть кирпич
sv: Lägg tillbaka ett tegel
tr: Bir tuğla geri koy
uk: Покласти назад цеглину
vi: Trả lại một viên gạch
zh_hans: 放回 砖块

source: card.putBack.coin
cs: Vrať minci zpět
de: Eine Münze zurücklegen
es: Devolver una moneda
fr: Remettre une pièce
hi: एक सिक्का वापस रखें
hu: Tegyél vissza egy érmét
it: Rimetti una moneta
ja: 硬貨を戻す
nl: Leg een munt terug
pl: Odłóż monetę
pt_br: Pegue uma moeda de volta
ru: Вернуть монету
sv: Lägg tillbaka ett mynt
tr: Bir sikke geri koy
uk: Покласти назад монету
vi: Trả lại một đồng tiền xu
zh_hans: 放回 金币

source: card.putBack.sheep
cs: Vrať ovci zpět
de: Ein Schaf zurücklegen
es: Devolver una oveja
fr: Remettre un mouton
hi: एक भेड़ वापस रखें
hu: Tegyél vissza egy juhot
it: Rimetti una pecora
ja: 羊を戻す
nl: Leg een schaap terug
pl: Odłóż owcę
pt_br: Pegue uma ovelha de volta
ru: Вернуть овцу
sv: Lägg tillbaka ett får
tr: Bir koyun geri koy
uk: Покласти назад вівцю
vi: Trả lại một lông cừu
zh_hans: 放回 羊毛

source: card.putBack.cloth
cs: Vrať látku zpět
de: Tuch zurücklegen
es: Devolver tela
fr: Remettre du tissu
hi: कपड़ा वापस रखें
hu: Tegyél vissza szövetet
it: Rimetti della stoffa
ja: 布を戻す
nl: Leg doek terug
pl: Odłóż tkaninę
pt_br: Pegue um tecido de volta
ru: Вернуть ткань
sv: Lägg tillbaka tyg
tr: Kumaş geri koy
uk: Покласти назад тканину
vi: Trả lại vải
zh_hans: 放回 布匹

source: card.putBack.ore
cs: Vrať rudu zpět
de: Erz zurücklegen
es: Devolver mineral
fr: Remettre du minerai
hi: अयस्क वापस रखें
hu: Tegyél vissza ércet
it: Rimetti del minerale
ja: 鉱石を戻す
nl: Leg erts terug
pl: Odłóż rudę
pt_br: Pegue um minério de volta
ru: Вернуть руду
sv: Lägg tillbaka malm
tr: Maden geri koy
uk: Покласти назад руду
vi: Trả lại quặng
zh_hans: 放回 矿石

source: card.putBack.paper
cs: Vrať papír zpět
de: Papier zurücklegen
es: Devolver papel
fr: Remettre du papier
hi: कागज़ वापस रखें
hu: Tegyél vissza papírt
it: Rimetti della carta
ja: 紙を戻す
nl: Leg papier terug
pl: Odłóż papier
pt_br: Pegue um papel de volta
ru: Вернуть бумагу
sv: Lägg tillbaka papper
tr: Kâğıt geri koy
uk: Покласти назад папір
vi: Trả lại giấy
zh_hans: 放回 纸张

source: card.putBack.wheat
cs: Vrať pšenici zpět
de: Weizen zurücklegen
es: Devolver trigo
fr: Remettre du blé
hi: गेहूँ वापस रखें
hu: Tegyél vissza búzát
it: Rimetti del grano
ja: 小麦を戻す
nl: Leg tarwe terug
pl: Odłóż pszenicę
pt_br: Pegue trigo de volta
ru: Вернуть пшеницу
sv: Lägg tillbaka vete
tr: Buğday geri koy
uk: Покласти назад пшеницю
vi: Trả lại lúa mì
zh_hans: 放回 小麦

source: card.putBack.wood
cs: Vrať dřevo zpět
de: Holz zurücklegen
es: Devolver madera
fr: Remettre du bois
hi: लकड़ी वापस रखें
hu: Tegyél vissza fát
it: Rimetti del legno
ja: 木材を戻す
nl: Leg hout terug
pl: Odłóż drewno
pt_br: Pegue madeira de volta
ru: Вернуть дерево
sv: Lägg tillbaka trä
tr: Odun geri koy
uk: Покласти назад дерево
vi: Trả lại gỗ
zh_hans: 放回 木材
