Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: mapIssue.few_land
cs: Mapa potřebuje aspoň 3 pevninská políčka.
de: Eine Karte braucht mindestens 3 Landfelder.
es: Un mapa necesita al menos 3 casillas de tierra.
fr: Une carte a besoin d’au moins 3 tuiles de terre.
hi: मानचित्र में कम से कम 3 भूमि टाइल होनी चाहिए।
hu: Egy térképhez legalább 3 szárazföldi lapka kell.
it: Una mappa richiede almeno 3 tessere di terra.
ja: マップには陸地タイルが3枚以上必要です。
nl: Een kaart heeft minstens 3 landtegels nodig.
pl: Mapa potrzebuje co najmniej 3 pól lądu.
pt_br: Um mapa precisa de pelo menos 3 hexágonos de terra.
ru: Карте нужно хотя бы 3 тайла суши.
sv: En karta behöver minst 3 landbrickor.
tr: Bir haritada en az 3 kara karosu olmalı.
uk: Мапі потрібні щонайменше 3 сухопутні клітинки.
vi: Bản đồ cần có ít nhất 3 ô đất.
zh_hans: 地图至少需要 3 块陆地地块。

source: mapIssue.no_desert
cs: Mapa potřebuje aspoň jednu poušť, na které začne zloděj.
de: Eine Karte braucht mindestens eine Wüste, auf der der Räuber startet.
es: Un mapa necesita al menos un desierto donde empiece el ladrón.
fr: Une carte a besoin d’au moins un désert où placer le voleur au départ.
hi: मानचित्र में कम से कम एक रेगिस्तान होना चाहिए, जिस पर डाकू शुरू हो सके।
hu: Egy térképhez legalább egy sivatag kell, ahol a rabló elindul.
it: Una mappa richiede almeno un deserto da cui far partire il ladro.
ja: 盗賊の初期位置となる砂漠が1枚以上必要です。
nl: Een kaart heeft minstens één woestijn nodig waar de rover kan starten.
pl: Mapa potrzebuje co najmniej jednej pustyni, na której zacznie złodziej.
pt_br: Um mapa precisa de pelo menos um deserto para o ladrão começar.
ru: Карте нужна хотя бы одна пустыня, где начнёт разбойник.
sv: En karta behöver minst en öken där rövaren kan börja.
tr: Bir haritada haydudun başlaması için en az bir çöl olmalı.
uk: Мапі потрібна щонайменше одна пустеля, щоб на ній почав розбійник.
vi: Bản đồ cần có ít nhất một ô sa mạc để tên cướp khởi đầu ở đó.
zh_hans: 地图至少需要一块沙漠，供强盗起始停留。

source: A Muster puts a rider on one of its six paths
cs: „Nábor“ staví jezdce na jednu z jeho šesti hran
de: Ein Aufgebot setzt einen Reiter auf eine seiner sechs Kanten
es: Una Leva pone un jinete en una de sus seis aristas
fr: Une Levée place un cavalier sur l’une de ses six arêtes
hi: भर्ती इसके छह किनारों में से किसी एक पर घुड़सवार रखती है
hu: A Toborzás egy lovast tesz a hat éle egyikére
it: Un'Adunata mette un cavalleggero su uno dei suoi sei lati
ja: 召集で、城の6本の辺のいずれかに騎兵が置かれます
nl: Een Oproep zet een ruiter op een van zijn zes zijden
pl: „Zaciąg” stawia jeźdźca na jednej z jego sześciu krawędzi
pt_br: Uma Convocação coloca um ginete numa das suas seis arestas
ru: «Сбор» ставит всадника на одно из шести его рёбер
sv: Ett Uppbåd sätter en ryttare på en av dess sex kanter
tr: Seferberlik, altı kenarından birine bir atlı koyar
uk: «Збір» ставить вершника на одне з шести його ребер
vi: Thẻ Tập Hợp đặt một kỵ binh lên một trong sáu lối của nó
zh_hans: 征召会把一名骑兵放到它的六条路段之一上

source: A Muster with nothing to place, because you have no rider left or every castle path is taken, is discarded with no effect. It is not held, not refunded, and does not draw a replacement. Only Intrigue redraws, because only Intrigue says so.
cs: „Nábor“, který nemá co postavit, protože už nemáš jezdce nebo je každá hrana hradu obsazená, se odhodí bez účinku. Nedrží se v ruce, nevrací se a nelízne se za něj náhrada. Znovu líznout dovoluje jen „Intrika“, protože jen ona to říká.
de: Ein Aufgebot, das nichts setzen kann, weil du keinen Reiter mehr hast oder jede Kante der Burg besetzt ist, wird ohne Wirkung abgeworfen. Es wird nicht behalten, nicht erstattet und zieht keinen Ersatz. Nur Intrige zieht erneut, weil nur Intrige das sagt.
es: Una Leva sin nada que colocar, porque no te quedan jinetes o todas las aristas del castillo están ocupadas, se descarta sin efecto. No se guarda, no se reembolsa y no se toma otra en su lugar. Solo Intriga vuelve a tomar, porque solo Intriga lo dice.
fr: Une Levée sans rien à placer, parce qu’il ne vous reste aucun cavalier ou que toutes les arêtes du château sont prises, est défaussée sans effet. Elle n’est ni gardée, ni remboursée, et ne fait pas piocher de remplaçante. Seule Intrigue fait repiocher, parce que seule Intrigue le dit.
hi: जिस भर्ती के पास रखने को कुछ न हो, क्योंकि आपके पास कोई घुड़सवार नहीं बचा या किले का हर किनारा भरा है, वह बिना असर के त्याग दी जाती है। वह न हाथ में रखी जाती है, न लौटाई जाती है, और न उसकी जगह नया कार्ड खींचा जाता है। सिर्फ़ षड्यंत्र फिर से खींचता है, क्योंकि सिर्फ़ षड्यंत्र ऐसा कहता है।
hu: Az a Toborzás, amellyel nincs mit lehelyezni, mert nem maradt lovasod, vagy a vár minden éle foglalt, hatás nélkül eldobódik. Nem tartod meg, nem kapsz érte kárpótlást, és nem húzol helyette másikat. Csak az Intrika húz újra, mert csak az Intrika mondja ezt.
it: Un'Adunata senza niente da piazzare, perché non ti restano cavalleggeri o ogni lato del castello è occupato, viene scartata senza effetto. Non si tiene, non viene rimborsata e non fa pescare un'altra carta. Solo Intrigo fa ripescare, perché solo Intrigo lo dice.
ja: 置くものがない召集（騎兵が残っていない、または城の辺がすべて埋まっている）は、効果なしで捨てられます。手元に残らず、払い戻されず、代わりのカードも引きません。引き直しがあるのは策略だけで、それは策略のカードにそう書いてあるからです。
nl: Een Oproep die niets kan plaatsen, omdat je geen ruiter meer hebt of elke zijde van de burcht bezet is, wordt zonder effect afgelegd. Hij wordt niet bewaard, niet vergoed en trekt geen vervanger. Alleen Intrige trekt opnieuw, omdat alleen Intrige dat zegt.
pl: „Zaciąg”, dla którego nie ma czego postawić, bo nie masz już jeźdźców albo każda krawędź zamku jest zajęta, zostaje odrzucony bez efektu. Nie zostaje w ręce, nie jest zwracany i nie daje dobrania zamiennika. Ponownie dobiera tylko „Intryga”, bo tylko ona tak mówi.
pt_br: Uma Convocação sem nada a colocar, porque você não tem mais ginetes ou todas as arestas do castelo estão ocupadas, é descartada sem efeito. Não fica guardada, não é reembolsada e não dá direito a pegar outra carta. Só a Intriga dá direito a pegar outra, porque só a Intriga diz isso.
ru: «Сбор», которому нечего ставить, потому что у вас не осталось всадников или все рёбра замка заняты, сбрасывается без эффекта. Он не остаётся на руке, не возмещается и не даёт тянуть замену. Заново тянуть позволяет только «Интрига», потому что только в ней это сказано.
sv: Ett Uppbåd som inte har något att placera, för att du inte har någon ryttare kvar eller varje kant vid borgen är tagen, kastas utan verkan. Det behålls inte, återbetalas inte och drar ingen ersättare. Bara Intrig drar igen, eftersom bara Intrig säger det.
tr: Konacak bir şey olmayan Seferberlik, atlın kalmadığı ya da hisarın her kenarı dolu olduğu için, hiçbir etki olmadan atılır. Elde tutulmaz, iade edilmez ve yerine yeni kart çekilmez. Yalnızca Entrika yeniden çektirir, çünkü bunu yalnızca Entrika söyler.
uk: «Збір», якому нічого ставити, бо в тебе не лишилося вершників або всі ребра замку зайняті, скидають без ефекту. Він не лишається на руці, не відшкодовується й не дає тягнути заміну. Тягнути знову дозволяє лише «Інтрига», бо лише в ній це сказано.
vi: Một thẻ Tập Hợp không có gì để đặt, vì bạn không còn kỵ binh hoặc mọi lối của lâu đài đều đã bị chiếm, thì bị bỏ đi mà không có tác dụng. Nó không được giữ lại, không được hoàn trả, và không được rút thẻ thay thế. Chỉ Mưu Kế mới rút lại, vì chỉ Mưu Kế nói như vậy.
zh_hans: 没有东西可放的征召（因为你没有剩余骑兵，或者城堡的每条路段都已被占）会被弃掉且没有效果。它不会被保留，不退款，也不会补抽一张。只有阴谋会重抽，因为只有阴谋写明了这一点。

source: A new ship must <0>extend your own network</0>: place it next to one of your ships, or out from one of your coastal settlements or cities, on any island you occupy. An opponent's settlement or city on an intersection <1>cuts your chain</1> there, exactly as it cuts a road.
cs: Nová loď musí <0>navazovat na tvou vlastní síť</0>: polož ji vedle některé své lodi nebo ven od některé své pobřežní osady či města, na kterémkoli ostrově, který obýváš. Osada nebo město soupeře na křižovatce ti tam <1>přetíná řetěz</1>, přesně jako přetíná cestu.
de: Ein neues Schiff muss <0>dein eigenes Netz verlängern</0>: setze es neben eines deiner Schiffe oder von einer deiner Küstensiedlungen oder -städte aus, auf jeder Insel, die du besetzt. Eine gegnerische Siedlung oder Stadt an einer Kreuzung <1>durchtrennt deine Kette</1> dort, genau wie bei einer Straße.
es: Un barco nuevo tiene que <0>prolongar tu propia red</0>: colócalo junto a uno de tus barcos, o saliendo de uno de tus poblados o ciudades de la costa, en cualquier isla que ocupes. Un poblado o una ciudad rivales en un cruce <1>cortan tu cadena</1> ahí, igual que cortan un camino.
fr: Un nouveau bateau doit <0>prolonger votre propre réseau</0> : placez-le à côté de l’un de vos bateaux, ou au départ de l’une de vos colonies ou villes côtières, sur n’importe quelle île que vous occupez. La colonie ou la ville d’un adversaire sur une intersection <1>coupe votre chaîne</1> à cet endroit, exactement comme elle coupe une route.
hi: नए जहाज़ को <0>आपके अपने नेटवर्क को ही आगे बढ़ाना</0> चाहिए: उसे अपने किसी जहाज़ के बगल में रखें, या अपनी किसी तटीय बस्ती या नगर से बाहर की ओर, किसी भी ऐसे द्वीप पर जिस पर आप बसे हैं। किसी संधि-बिंदु पर विरोधी की बस्ती या नगर वहाँ <1>आपकी शृंखला काट देता है</1>, ठीक वैसे ही जैसे वह सड़क को काटता है।
hu: Az új hajónak <0>a saját hálózatodat kell folytatnia</0>: tedd le valamelyik hajód mellé, vagy egy parti településedből, illetve városodból kifelé, bármelyik általad lakott szigeten. Egy ellenfél települése vagy városa a csúcson <1>elvágja a láncodat</1>, pontosan úgy, ahogy az utat is elvágja.
it: Una nave nuova deve <0>prolungare la tua rete</0>: piazzala accanto a una delle tue navi, oppure in uscita da un tuo insediamento o da una tua città sulla costa, su qualsiasi isola che occupi. Un insediamento o una città avversari su un incrocio <1>spezzano lì la tua catena</1>, esattamente come spezzano una strada.
ja: 新しい船は<0>自分の路線を延ばす</0>ように置きます。自分の船の隣か、自分が入植しているどの島でも構わないので、海岸の開拓地・都市から海へ出す形です。頂点にある対戦相手の開拓地や都市は、道と同じくその場所で<1>連なりを切ります</1>。
nl: Een nieuw schip moet <0>je eigen netwerk verlengen</0>: leg het naast een van je schepen, of vanaf een van je kustnederzettingen of kuststeden, op elk eiland dat je bezet. Een nederzetting of stad van een tegenstander op een kruispunt <1>knipt je keten daar door</1>, precies zoals bij een weg.
pl: Nowy statek musi <0>przedłużać twoją sieć</0>: postaw go obok jednego ze swoich statków albo od swojej nadbrzeżnej osady lub miasta, na dowolnej wyspie, którą zajmujesz. Osada lub miasto przeciwnika na skrzyżowaniu <1>przecina twój łańcuch</1> w tym miejscu, dokładnie tak jak przy drodze.
pt_br: Um navio novo precisa <0>estender a sua própria rede</0>: coloque-o ao lado de um dos seus navios, ou saindo de uma das suas vilas ou cidades costeiras, em qualquer ilha que você ocupe. Uma vila ou cidade adversária em um cruzamento <1>corta a sua corrente</1> ali, exatamente como corta uma estrada.
ru: Новый корабль должен <0>продолжать вашу сеть</0>: поставьте его рядом с одним из своих кораблей или от одного из своих береговых поселений или городов, на любом занятом вами острове. Поселение или город соперника на перекрёстке <1>разрывает вашу цепь</1> там, ровно так же, как разрывает дорогу.
sv: Ett nytt skepp måste <0>förlänga ditt eget nätverk</0>: placera det intill ett av dina skepp, eller ut från en av dina bosättningar eller städer vid kusten, på vilken ö du än bebor. En motståndares bosättning eller stad på en korsning <1>kapar din kedja</1> där, precis som den kapar en väg.
tr: Yeni bir gemi <0>kendi ağını uzatmalıdır</0>: gemilerinden birinin yanına, ya da bulunduğun herhangi bir adadaki kıyı yerleşimlerinden veya şehirlerinden dışarı doğru koy. Bir köşedeki rakip yerleşimi ya da şehri, tıpkı bir yolu kestiği gibi orada <1>zincirini keser</1>.
uk: Новий корабель має <0>продовжувати твою власну мережу</0>: постав його поруч з одним зі своїх кораблів або від свого прибережного поселення чи міста на будь-якому острові, який ти займаєш. Поселення або місто суперника на перехресті <1>розриває твій ланцюг</1> там, так само як розриває дорогу.
vi: Một con tàu mới phải <0>mở rộng mạng của chính bạn</0>: đặt nó cạnh một con tàu của bạn, hoặc từ một khu định cư hay thành phố ven biển của bạn ra ngoài, trên bất kỳ đảo nào bạn đang hiện diện. Một khu định cư hay thành phố của đối thủ ở một giao điểm sẽ <1>cắt chuỗi của bạn</1> tại đó, đúng như nó cắt một con đường.
zh_hans: 新船必须<0>延伸你自己的网络</0>：放在你某艘船旁边，或从你在任意已占据岛屿上的沿岸村庄或城市向外延伸。对手的村庄或城市建在某个路口上会在那里<1>切断你的链条</1>，与切断道路完全一样。

source: A newly built knight is <0>inactive</0>, and activating it costs wheat and locks it for that turn, so a knight is never useful the turn you build it.
cs: Nově postavený rytíř je <0>neaktivní</0> a jeho aktivace stojí pšenici a zamkne ho na ten tah, takže rytíř není nikdy k užitku v tahu, ve kterém ho koupíš.
de: Ein frisch gebauter Ritter ist <0>inaktiv</0>, und ihn zu aktivieren kostet Weizen und blockiert ihn für diesen Zug, ein Ritter ist also nie in dem Zug nützlich, in dem du ihn baust.
es: Un caballero recién construido está <0>inactivo</0>, y activarlo cuesta trigo y lo bloquea ese turno, así que un caballero nunca sirve el turno en que lo construyes.
fr: Un chevalier qui vient d’être recruté est <0>inactif</0>, et l’activer coûte du blé et le bloque pour ce tour : un chevalier n’est donc jamais utile le tour où vous le recrutez.
hi: नया बनाया गया शूरवीर <0>निष्क्रिय</0> होता है, और उसे सक्रिय करने में गेहूँ लगता है और वह उस बारी के लिए बँध जाता है, इसलिए जिस बारी में आप शूरवीर बनाते हैं उस बारी में वह कभी काम का नहीं होता।
hu: A frissen épített lovag <0>inaktív</0>, az aktiválása búzába kerül, és arra a körre le is köti, így a lovag soha nem hasznos abban a körben, amelyben megépíted.
it: Un cavaliere appena costruito è <0>inattivo</0>, e attivarlo costa grano e lo blocca per quel turno, quindi un cavaliere non serve mai nel turno in cui lo costruisci.
ja: 建設したばかりの騎士は<0>待機状態</0>です。起動には小麦がかかり、その手番は動けなくなるため、騎士は建設した手番には役に立ちません。
nl: Een net gebouwde ridder is <0>inactief</0>, en hem activeren kost tarwe en zet hem voor die beurt vast, dus een ridder is nooit nuttig in de beurt waarin je hem bouwt.
pl: Świeżo zbudowany rycerz jest <0>nieaktywny</0>, a aktywacja kosztuje pszenicę i blokuje go na tę turę, więc rycerz nigdy nie przydaje się w turze, w której go budujesz.
pt_br: Um cavaleiro recém-construído fica <0>inativo</0>, e ativá-lo custa trigo e o trava naquele turno, então um cavaleiro nunca é útil no turno em que você o constrói.
ru: Только что построенный рыцарь <0>неактивен</0>, а активация стоит пшеницы и запирает его на этот ход, поэтому в тот ход, когда вы его построили, рыцарь бесполезен.
sv: En nybyggd riddare är <0>inaktiv</0>, och att aktivera den kostar vete och låser den för den turen, så en riddare är aldrig till nytta den tur du bygger den.
tr: Yeni inşa edilen bir şövalye <0>etkin değildir</0>; etkinleştirmek buğdaya mal olur ve onu o sıra boyunca kilitler, yani bir şövalye inşa ettiğin sırada asla işine yaramaz.
uk: Щойно збудований лицар <0>неактивний</0>, а його активація коштує пшениці й блокує його на цей хід, тож лицар ніколи не приносить користі того ходу, коли його збудовано.
vi: Một kỵ sĩ mới tuyển thì <0>chưa hoạt động</0>, và kích hoạt nó tốn lúa mì và khóa nó trong lượt đó, nên một kỵ sĩ không bao giờ có ích ngay trong lượt bạn tuyển nó.
zh_hans: 新造的骑士处于<0>未激活</0>状态，激活它要花小麦，而且当回合被锁住，所以骑士在你建造它的那个回合永远派不上用场。

source: A number that names <0>no</0> eligible coastal hex places nothing, and is <1>not re-rolled</1>. It still counts as one of the three.
cs: Číslo, které neurčí <0>žádné</0> způsobilé pobřežní políčko, nic nevysadí a <1>nehází se znovu</1>. Stále se počítá jako jedno ze tří.
de: Eine Zahl, die <0>kein</0> infrage kommendes Küstenfeld nennt, setzt nichts und wird <1>nicht neu gewürfelt</1>. Sie zählt trotzdem als eine der drei.
es: Un número que no señala <0>ninguna</0> casilla costera válida no coloca nada, y <1>no se vuelve a tirar</1>. Sigue contando como una de las tres.
fr: Un nombre qui ne désigne <0>aucune</0> tuile côtière admissible ne place rien, et n’est <1>pas relancé</1>. Il compte quand même comme l’un des trois.
hi: जो संख्या <0>किसी</0> योग्य तटीय टाइल का नाम नहीं लेती वह कुछ नहीं रखती, और <1>दोबारा नहीं फेंकी जाती</1>। वह फिर भी तीन में से एक गिनी जाती है।
hu: Az a szám, amely <0>egyetlen</0> megfelelő parti hatszöget sem jelöl ki, semmit sem helyez el, és <1>nem dobnak újra</1>. Ettől még a három egyikének számít.
it: Un numero che non indica <0>nessuna</0> tessera costiera valida non piazza niente, e <1>non si ritira</1>. Conta comunque come uno dei tre.
ja: 該当する海岸ヘクスが<0>ない</0>数字では何も置かれず、<1>振り直しもしません</1>。それでも3回のうちの1回として数えます。
nl: Een getal dat <0>geen</0> geschikt kustveld noemt, plaatst niets en wordt <1>niet opnieuw gegooid</1>. Het telt nog steeds als een van de drie.
pl: Liczba, która nie wskazuje <0>żadnego</0> kwalifikującego się pola nadbrzeżnego, niczego nie wysadza i <1>nie jest przerzucana</1>. Nadal liczy się jako jedna z trzech.
pt_br: Um número que não indica <0>nenhum</0> hexágono costeiro elegível não coloca nada e <1>não é rolado de novo</1>. Ele ainda conta como um dos três.
ru: Число, которое не называет <0>ни одного</0> подходящего берегового гекса, ничего не высаживает и <1>не перебрасывается</1>. Оно всё равно считается одним из трёх.
sv: Ett tal som <0>inte</0> anger någon tillåten kustbricka placerar ingenting och <1>slås inte om</1>. Det räknas ändå som ett av de tre.
tr: Uygun <0>hiçbir</0> kıyı altıgenini göstermeyen bir sayı hiçbir şey koymaz ve <1>yeniden atılmaz</1>. Yine de üçünden biri sayılır.
uk: Число, яке не називає <0>жодного</0> відповідного прибережного гекса, нічого не висаджує й <1>не перекидається</1>. Воно все одно рахується одним із трьох.
vi: Một con số không chỉ tới ô ven biển hợp lệ <0>nào</0> thì không đặt gì cả, và <1>không được tung lại</1>. Nó vẫn tính là một trong ba lần.
zh_hans: 没有指到<0>任何</0>符合条件沿海地块的点数不放置任何东西，并且<1>不重新掷骰</1>。它仍算作三次之一。

source: A path holds at most one rider. Riders and roads share a path freely, in either order, and neither blocks the other. A rider never affects the distance rule, never blocks a settlement, and never breaks a road.
cs: Na hraně smí stát nejvýš jeden jezdec. Jezdci a cesty sdílejí hranu volně, v libovolném pořadí, a navzájem se neblokují. Jezdec nikdy neovlivňuje pravidlo vzdálenosti, nikdy neblokuje osadu a nikdy nepřerušuje cestu.
de: Auf einer Kante steht höchstens ein Reiter. Reiter und Straßen teilen sich eine Kante frei, in beliebiger Reihenfolge, und keines blockiert das andere. Ein Reiter beeinflusst nie die Abstandsregel, blockiert nie eine Siedlung und unterbricht nie eine Straße.
es: Una arista admite como mucho un jinete. Los jinetes y los caminos comparten arista libremente, en cualquier orden, y ninguno bloquea al otro. Un jinete nunca afecta a la regla de distancia, nunca bloquea un poblado y nunca corta un camino.
fr: Une arête accueille au plus un cavalier. Cavaliers et routes partagent librement une arête, dans n’importe quel ordre, et aucun ne bloque l’autre. Un cavalier n’affecte jamais la règle de distance, ne bloque jamais une colonie et ne coupe jamais une route.
hi: एक किनारे पर अधिकतम एक घुड़सवार होता है। घुड़सवार और सड़कें किसी भी क्रम में आराम से एक किनारा साझा करते हैं, और कोई दूसरे को नहीं रोकता। घुड़सवार कभी दूरी के नियम पर असर नहीं डालता, कभी बस्ती नहीं रोकता, और कभी सड़क नहीं तोड़ता।
hu: Egy élen legfeljebb egy lovas állhat. A lovasok és az utak szabadon osztozhatnak egy élen, bármilyen sorrendben, és egyik sem zárja el a másikat. A lovas sosem befolyásolja a távolságszabályt, sosem zár el települést, és sosem szakít meg utat.
it: Un lato può avere al massimo un cavalleggero. Cavalleggeri e strade condividono liberamente un lato, in qualsiasi ordine, e nessuno dei due blocca l'altro. Un cavalleggero non influisce mai sulla regola della distanza, non blocca mai un insediamento e non interrompe mai una strada.
ja: 1本の辺に置ける騎兵は最大1体です。騎兵と道は順序に関係なく自由に同じ辺を共有でき、互いを塞ぎません。騎兵は距離ルールに影響せず、開拓地を塞がず、道を分断することもありません。
nl: Op een zijde staat hoogstens één ruiter. Ruiters en wegen delen een zijde vrij, in elke volgorde, en geen van beide blokkeert de ander. Een ruiter heeft nooit invloed op de afstandsregel, blokkeert nooit een nederzetting en breekt nooit een weg.
pl: Na krawędzi może stać najwyżej jeden jeździec. Jeźdźcy i drogi swobodnie dzielą krawędź, w dowolnej kolejności, i nie blokują się nawzajem. Jeździec nigdy nie wpływa na zasadę odległości, nigdy nie blokuje osady i nigdy nie przerywa drogi.
pt_br: Uma aresta comporta no máximo um ginete. Ginetes e estradas dividem uma aresta livremente, em qualquer ordem, e nenhum bloqueia o outro. Um ginete nunca afeta a regra da distância, nunca bloqueia uma vila e nunca interrompe uma estrada.
ru: На ребре может стоять не больше одного всадника. Всадники и дороги свободно делят ребро, в любом порядке, и не мешают друг другу. Всадник никогда не влияет на правило расстояния, никогда не блокирует поселение и никогда не разрывает дорогу.
sv: En kant rymmer högst en ryttare. Ryttare och vägar delar kant fritt, i vilken ordning som helst, och ingen blockerar den andra. En ryttare påverkar aldrig avståndsregeln, blockerar aldrig en bosättning och bryter aldrig en väg.
tr: Bir kenarda en fazla bir atlı olabilir. Atlılar ve yollar bir kenarı hangi sırayla olursa olsun serbestçe paylaşır ve birbirini engellemez. Atlı asla mesafe kuralını etkilemez, asla bir yerleşimi engellemez ve asla bir yolu bölmez.
uk: На ребрі може стояти не більше одного вершника. Вершники й дороги вільно ділять ребро, у будь-якому порядку, і не заважають одне одному. Вершник ніколи не впливає на правило відстані, ніколи не блокує поселення й ніколи не розриває дорогу.
vi: Mỗi lối chứa tối đa một kỵ binh. Kỵ binh và đường thoải mái dùng chung một lối, theo thứ tự nào cũng được, và không bên nào chặn bên nào. Kỵ binh không bao giờ ảnh hưởng tới quy tắc khoảng cách, không bao giờ chặn một khu định cư, và không bao giờ cắt đứt một con đường.
zh_hans: 每条路段至多一名骑兵。骑兵和道路可以自由共享一条路段，先后不限，互不阻挡。骑兵从不影响间距规则，从不阻挡村庄，也从不截断道路。
