Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

# post-game stats row: knights
source: Active / total
cs: Aktivní / celkem
de: Aktiv / gesamt
es: Activos / total
fr: Actifs / total
hi: सक्रिय / कुल
hu: Aktív / összes
it: Attivi / totale
ja: 起動中／合計
nl: Actief / totaal
pl: Aktywni / wszyscy
pt_br: Ativos / total
ru: Активные / всего
sv: Aktiva / totalt
tr: Etkin / toplam
uk: Активні / усього
vi: Đang hoạt động / tổng
zh_hans: 激活 / 总数

source: Active / total knights on the board.
cs: Aktivní / celkem rytířů na plánu.
de: Aktive Ritter / Ritter gesamt auf dem Brett.
es: Caballeros activos / totales en el tablero.
fr: Chevaliers actifs / total sur le plateau.
hi: बोर्ड पर सक्रिय / कुल शूरवीर।
hu: Aktív / összes lovag a táblán.
it: Cavalieri attivi / totali sul tabellone.
ja: 盤上の起動中／合計の騎士数。
nl: Actieve ridders / totaal aantal ridders op het speelbord.
pl: Aktywni rycerze i wszyscy rycerze na planszy.
pt_br: Cavaleiros ativos / total no tabuleiro.
ru: Активные / всего рыцарей на поле.
sv: Aktiva riddare / totalt antal riddare på spelplanen.
tr: Tahtadaki etkin / toplam şövalye.
uk: Активні / усього лицарів на полі.
vi: Số kỵ sĩ đang hoạt động / tổng số kỵ sĩ trên bàn.
zh_hans: 场上激活的骑士数 / 骑士总数。

source: Active knights add their level to barbarian defense. Any knight, active or not, occupies its intersection, blocks an opponent's road there and <0>breaks their longest route</0> through it, exactly like a building. Every knight deactivates after a barbarian attack.
cs: Aktivní rytíři přidávají svou úroveň k obraně proti barbarům. Každý rytíř, aktivní i neaktivní, obsazuje svou křižovatku, blokuje tam soupeřovu cestu a <0>přerušuje jeho nejdelší trasu</0>, která tudy vede, přesně jako stavba. Po útoku barbarů se každý rytíř deaktivuje.
de: Aktive Ritter zählen ihre Stufe zur Barbarenabwehr. Jeder Ritter, aktiv oder nicht, besetzt seine Kreuzung, blockiert dort die Straße eines Gegners und <0>unterbricht dessen längste Route</0> hindurch, genau wie ein Gebäude. Nach einem Barbarenangriff wird jeder Ritter inaktiv.
es: Los caballeros activos suman su nivel a la defensa contra los bárbaros. Cualquier caballero, activo o no, ocupa su cruce, bloquea ahí el camino de un rival y <0>le corta su ruta más larga</0> por ese punto, igual que una construcción. Todos los caballeros se desactivan tras un ataque bárbaro.
fr: Les chevaliers actifs ajoutent leur niveau à la défense contre les barbares. Tout chevalier, actif ou non, occupe son intersection, y bloque la route d’un adversaire et <0>coupe son plus long tracé</0> à cet endroit, exactement comme un bâtiment. Chaque chevalier se désactive après une invasion.
hi: सक्रिय शूरवीर अपना स्तर बर्बर रक्षा में जोड़ते हैं। कोई भी शूरवीर, सक्रिय हो या नहीं, अपने संधि‑बिंदु पर काबिज़ रहता है, वहाँ विरोधी की सड़क रोकता है और उसमें से गुज़रता <0>उनका सबसे लंबा मार्ग तोड़ देता है</0>, ठीक किसी इमारत की तरह। हर बर्बर हमले के बाद हर शूरवीर निष्क्रिय हो जाता है।
hu: Az aktív lovagok a szintjükkel járulnak hozzá a barbárok elleni védelemhez. Minden lovag, aktív vagy sem, elfoglalja a csúcsát, ott elzárja az ellenfél útját, és <0>megszakítja a leghosszabb útvonalát</0>, pontosan úgy, mint egy épület. Barbártámadás után minden lovag inaktívvá válik.
it: I cavalieri attivi aggiungono la loro forza alla difesa contro i barbari. Qualsiasi cavaliere, attivo o no, occupa il suo incrocio, blocca lì la strada di un avversario e <0>gli spezza la Rotta più lunga</0> in quel punto, esattamente come una costruzione. Ogni cavaliere si disattiva dopo un'invasione.
ja: 起動中の騎士は、そのレベルの分だけ蛮族への防衛力に加算されます。起動しているかどうかにかかわらず、騎士は頂点を占有し、そこで対戦相手の道を塞いで、建物と同じように<0>相手の最長経路を分断します</0>。蛮族の襲撃後は、すべての騎士が待機状態に戻ります。
nl: Actieve ridders tellen hun kracht mee bij de verdediging tegen de barbaren. Elke ridder, actief of niet, bezet zijn kruispunt, blokkeert daar de weg van een tegenstander en <0>breekt diens langste route</0> die er doorheen loopt, precies als een bouwwerk. Na een barbareninval wordt elke ridder inactief.
pl: Aktywni rycerze dokładają swój poziom do obrony przed barbarzyńcami. Każdy rycerz, aktywny czy nie, zajmuje swoje skrzyżowanie, blokuje tam drogę przeciwnika i <0>przerywa jego najdłuższą trasę</0> przez to miejsce, dokładnie jak budynek. Po ataku barbarzyńców każdy rycerz się dezaktywuje.
pt_br: Cavaleiros ativos somam seu nível à defesa contra os bárbaros. Qualquer cavaleiro, ativo ou não, ocupa seu cruzamento, bloqueia a estrada de um adversário ali e <0>quebra a rota mais longa dele</0> naquele ponto, exatamente como uma construção. Todo cavaleiro é desativado depois de um ataque bárbaro.
ru: Активные рыцари добавляют свой уровень к обороне от варваров. Любой рыцарь, активный или нет, занимает свой перекрёсток, перекрывает там дорогу соперника и <0>разрывает его самый длинный путь</0> через него, точно как постройка. После атаки варваров все рыцари становятся неактивными.
sv: Aktiva riddare lägger sin nivå till barbarförsvaret. Varje riddare, aktiv eller inte, upptar sin korsning, blockerar en motståndares väg där och <0>bryter deras längsta sträcka</0> genom den, precis som en byggnad. Varje riddare avaktiveras efter en barbarattack.
tr: Etkin şövalyeler kendi seviyelerini barbar savunmasına ekler. Etkin olsun olmasın her şövalye kendi köşesini tutar, rakibin oradaki yolunu keser ve <0>en uzun güzergâhını böler</0>, tıpkı bir yapı gibi. Barbar saldırısından sonra her şövalye devre dışı kalır.
uk: Активні лицарі додають свій рівень до захисту від варварів. Будь-який лицар, активний чи ні, займає своє перехрестя, блокує там дорогу суперника й <0>розриває його найдовший маршрут</0> через нього, точно як будівля. Після нападу варварів кожен лицар деактивується.
vi: Kỵ sĩ đang hoạt động cộng cấp của mình vào phòng thủ chống quân man rợ. Mọi kỵ sĩ, dù đang hoạt động hay không, đều chiếm giao điểm của nó, chặn đường của đối thủ ở đó và <0>cắt tuyến dài nhất của họ</0> qua đó, đúng như một công trình. Mọi kỵ sĩ đều ngừng hoạt động sau một đợt tấn công của quân man rợ.
zh_hans: 已激活的骑士把自己的等级加进蛮族防御。任何骑士，无论是否激活，都占据它所在的路口，在那里挡住对手的道路，并<0>切断对手经过该处的最长路线</0>，与建筑完全一样。每次蛮族进攻之后，所有骑士都会转为未激活。

source: Active: adds {level} to the barbarian defense
cs: Aktivní: přidává {level} k obraně proti barbarům
de: Aktiv: erhöht die Barbarenabwehr um {level}
es: Activo: suma {level} a la defensa contra los bárbaros
fr: Actif : ajoute {level} à la défense contre les barbares
hi: सक्रिय: बर्बर रक्षा में {level} जोड़ता है
hu: Aktív: {level} ponttal növeli a barbárok elleni védelmet
it: Attivo: aggiunge {level} alla difesa contro i barbari
ja: 起動中：蛮族への防衛力に{level}を加算
nl: Actief: voegt {level} toe aan de verdediging tegen de barbaren
pl: Aktywny: dokłada {level} do obrony przed barbarzyńcami
pt_br: Ativo: soma {level} à defesa contra os bárbaros
ru: Активен: добавляет {level} к обороне от варваров
sv: Aktiv: lägger till {level} till barbarförsvaret
tr: Etkin: barbar savunmasına {level} ekler
uk: Активний: додає {level} до захисту від варварів
vi: Đang hoạt động: cộng {level} vào phòng thủ chống quân man rợ
zh_hans: 已激活：为蛮族防御提供 {level} 点

source: Add bot
cs: Přidej bota
de: Bot hinzufügen
es: Añadir bot
fr: Ajouter un bot
hi: बॉट जोड़ें
hu: Bot hozzáadása
it: Aggiungi bot
ja: ボットを追加
nl: Bot toevoegen
pl: Dodaj bota
pt_br: Adicionar bot
ru: Добавить бота
sv: Lägg till bot
tr: Bot ekle
uk: Додати бота
vi: Thêm máy
zh_hans: 添加机器人

source: Added to your balance, and spendable on anything priced here.
cs: Přičte se ti na účet a dá se utratit za cokoli, co tu má cenu.
de: Wird deinem Guthaben gutgeschrieben und lässt sich für alles ausgeben, was hier einen Preis hat.
es: Se añaden a tu saldo y puedes gastarlos en cualquier cosa con precio aquí.
fr: Ajoutés à votre solde, et dépensables sur tout ce qui a un prix ici.
hi: आपके बैलेंस में जुड़ जाता है, और यहाँ कीमत वाली किसी भी चीज़ पर खर्च किया जा सकता है।
hu: Az egyenlegedhez adódik, és bármire elköltheted, aminek itt ára van.
it: Vengono aggiunti al tuo saldo e si possono spendere su tutto ciò che ha un prezzo qui.
ja: 残高に加算され、ここで値段の付いているものに使えます。
nl: Wordt bij je saldo opgeteld en is te besteden aan alles met een prijs hier.
pl: Trafia na twoje konto i możesz to wydać na wszystko, co ma tu cenę.
pt_br: Vão para o seu saldo e podem ser gastos em qualquer coisa com preço aqui.
ru: Зачисляется на ваш счёт и тратится на всё, что здесь имеет цену.
sv: Läggs till ditt saldo och går att spendera på allt som har ett pris här.
tr: Bakiyene eklenir ve burada fiyatı olan her şeye harcanabilir.
uk: Зараховується на твій рахунок і витрачається на все, що тут має ціну.
vi: Được cộng vào số dư của bạn, và dùng được cho mọi thứ có giá ở đây.
zh_hans: 计入你的余额，可用于购买这里标价的任何东西。

source: Advances one step whenever the event die shows a ship. Attacks the cities when it reaches {dist}.
cs: Postoupí o krok pokaždé, když kostka událostí ukáže loď. Až dojde na {dist}, zaútočí na města.
de: Rückt einen Schritt vor, wenn der Ereigniswürfel ein Schiff zeigt. Greift die Städte an, sobald sie {dist} erreicht.
es: Avanza un paso cada vez que el dado de eventos saca un barco. Ataca las ciudades cuando llega a {dist}.
fr: Avance d’un cran chaque fois que le dé événement montre un bateau. Attaque les villes quand elle atteint {dist}.
hi: जब भी घटना पासे पर जहाज़ आता है, यह एक कदम आगे बढ़ता है। {dist} तक पहुँचने पर यह नगरों पर हमला करता है।
hu: Minden alkalommal egy lépést előrelép, amikor az eseménykocka hajót mutat. Megtámadja a városokat, amint elérte ezt a lépést: {dist}.
it: Avanza di un passo ogni volta che il dado evento mostra una nave. Attacca le città quando raggiunge {dist}.
ja: イベントダイスに船が出るたびに1歩進みます。{dist}に到達すると都市を襲撃します。
nl: Rukt één stap op wanneer de gebeurtenisdobbelsteen een schip toont. Valt de steden aan zodra hij {dist} bereikt.
pl: Przesuwa się o jedno pole, gdy kostka zdarzeń pokazuje statek. Atakuje miasta, gdy dojdzie do {dist}.
pt_br: Avança um passo sempre que o dado de eventos mostra um navio. Ataca as cidades quando chega a {dist}.
ru: Продвигается на шаг всякий раз, когда на кубике событий выпадает корабль. Дойдя до {dist}, нападает на города.
sv: Avancerar ett steg varje gång händelsetärningen visar ett skepp. Anfaller städerna när den når {dist}.
tr: Olay zarında gemi çıktığında bir adım ilerler. {dist} değerine ulaşınca şehirlere saldırır.
uk: Просувається на крок щоразу, коли на кубику подій випадає корабель. Нападає на міста, досягнувши позначки {dist}.
vi: Tiến một bước mỗi khi xúc xắc sự kiện ra hình tàu. Tấn công các thành phố khi nó tới {dist}.
zh_hans: 事件骰出现船时前进一步，抵达 {dist} 时进攻城市。

source: After any attack, <0>all knights deactivate</0> and the fleet resets to the start of its track.
cs: Po každém útoku se <0>všichni rytíři deaktivují</0> a flotila se vrací na začátek své dráhy.
de: Nach jedem Angriff <0>werden alle Ritter inaktiv</0>, und die Flotte kehrt an den Anfang ihrer Leiste zurück.
es: Después de cualquier ataque, <0>todos los caballeros se desactivan</0> y la flota vuelve al principio de su marcador.
fr: Après chaque invasion, <0>tous les chevaliers se désactivent</0> et la flotte revient au départ de sa piste.
hi: किसी भी हमले के बाद, <0>सारे शूरवीर निष्क्रिय हो जाते हैं</0> और बेड़ा अपने रास्ते की शुरुआत पर लौट आता है।
hu: Minden támadás után <0>minden lovag inaktívvá válik</0>, és a flotta visszatér a sávja elejére.
it: Dopo ogni attacco, <0>tutti i cavalieri si disattivano</0> e la flotta torna all'inizio del suo tracciato.
ja: 襲撃のあとは<0>すべての騎士が待機状態に戻り</0>、船団は航路の始点に戻ります。
nl: Na elke aanval <0>worden alle ridders inactief</0> en keert de vloot terug naar het begin van haar spoor.
pl: Po każdym ataku <0>wszyscy rycerze się dezaktywują</0>, a flota wraca na początek swojego toru.
pt_br: Depois de qualquer ataque, <0>todos os cavaleiros são desativados</0> e a frota volta ao início da trilha.
ru: После любой атаки <0>все рыцари становятся неактивными</0>, а флот возвращается в начало своей дорожки.
sv: Efter varje anfall <0>avaktiveras alla riddare</0> och flottan återställs till början av sitt spår.
tr: Herhangi bir saldırıdan sonra <0>bütün şövalyeler devre dışı kalır</0> ve filo kendi hattının başına döner.
uk: Після будь-якого нападу <0>всі лицарі деактивуються</0>, а флот повертається на початок своєї шкали.
vi: Sau bất kỳ đợt tấn công nào, <0>mọi kỵ sĩ đều ngừng hoạt động</0> và hạm đội trở về đầu lộ trình của nó.
zh_hans: 任何一次进攻之后，<0>所有骑士都转为未激活</0>，舰队退回轨道起点。

source: After any turn in which the active player <0>built a settlement or upgraded to a city</0>, exactly <1>one camel</1> is placed. Roads, ships and knights do not count.
cs: Po každém tahu, ve kterém aktivní hráč <0>postavil osadu nebo rozšířil na město</0>, se umístí přesně <1>jeden velbloud</1>. Cesty, lodě ani rytíři se nepočítají.
de: Nach jedem Zug, in dem der aktive Spieler <0>eine Siedlung gebaut oder zu einer Stadt ausgebaut hat</0>, wird genau <1>ein Kamel</1> gesetzt. Straßen, Schiffe und Ritter zählen nicht.
es: Después de cualquier turno en el que el jugador activo <0>haya construido un poblado o mejorado a ciudad</0>, se coloca exactamente <1>un camello</1>. Caminos, barcos y caballeros no cuentan.
fr: Après tout tour où le joueur actif a <0>construit une colonie ou amélioré une colonie en ville</0>, exactement <1>un chameau</1> est placé. Routes, bateaux et chevaliers ne comptent pas.
hi: जिस भी बारी में सक्रिय खिलाड़ी ने <0>बस्ती बनाई या नगर में उन्नत किया</0>, उस बारी के बाद ठीक <1>एक ऊँट</1> रखा जाता है। सड़कें, जहाज़ और शूरवीर नहीं गिने जाते।
hu: Minden olyan kör után, amelyben a soron lévő játékos <0>települést épített vagy várossá fejlesztett</0>, pontosan <1>egy teve</1> kerül a táblára. Az utak, a hajók és a lovagok nem számítanak.
it: Dopo ogni turno in cui il giocatore attivo <0>ha costruito un insediamento o potenziato a città</0>, viene piazzato esattamente <1>un cammello</1>. Strade, navi e cavalieri non contano.
ja: 手番プレイヤーが<0>開拓地を建てるか都市化した</0>手番の後には、必ず<1>ラクダを1頭</1>配置します。道、船、騎士は数えません。
nl: Na elke beurt waarin de actieve speler <0>een nederzetting heeft gebouwd of tot stad heeft uitgebouwd</0>, wordt er precies <1>één kameel</1> geplaatst. Wegen, schepen en ridders tellen niet mee.
pl: Po każdej turze, w której aktywny gracz <0>zbudował osadę lub rozbudował ją na miasto</0>, stawia się dokładnie <1>jednego wielbłąda</1>. Drogi, statki i rycerze się nie liczą.
pt_br: Depois de qualquer turno em que o jogador da vez <0>construiu uma vila ou melhorou para cidade</0>, exatamente <1>um camelo</1> é colocado. Estradas, navios e cavaleiros não contam.
ru: После любого хода, в котором активный игрок <0>построил поселение или улучшил его до города</0>, ставится ровно <1>один верблюд</1>. Дороги, корабли и рыцари не считаются.
sv: Efter varje tur där den aktiva spelaren <0>byggde en bosättning eller uppgraderade till en stad</0> placeras exakt <1>en kamel</1>. Vägar, skepp och riddare räknas inte.
tr: Sırası gelen oyuncunun <0>yerleşim kurduğu ya da şehre geliştirdiği</0> her turdan sonra tam olarak <1>bir deve</1> yerleştirilir. Yollar, gemiler ve şövalyeler sayılmaz.
uk: Після кожного ходу, в якому активний гравець <0>збудував поселення або покращив його до міста</0>, ставлять рівно <1>одного верблюда</1>. Дороги, кораблі й лицарі не рахуються.
vi: Sau bất kỳ lượt nào mà người đang chơi <0>đã xây một khu định cư hoặc nâng lên thành phố</0>, thì có đúng <1>một con lạc đà</1> được đặt. Đường, tàu và kỵ sĩ không tính.
zh_hans: 在当前行动玩家<0>建造了村庄或升级为城市</0>的回合结束后，恰好放置<1>一头骆驼</1>。道路、船和骑士都不算。

source: After everyone has moved
cs: Až se všichni pohnou
de: Nachdem alle gezogen haben
es: Cuando todos han movido
fr: Une fois que tout le monde a bougé
hi: सबके चल लेने के बाद
hu: Miután mindenki lépett
it: Dopo che tutti si sono mossi
ja: 全員の移動のあと
nl: Nadat iedereen heeft bewogen
pl: Gdy wszyscy się ruszą
pt_br: Depois que todos se moverem
ru: Когда все переместились
sv: När alla har flyttat
tr: Herkes hareket ettikten sonra
uk: Коли всі перемістилися
vi: Sau khi mọi người đã di chuyển
zh_hans: 所有人移动之后
