Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Both strength {next} knights are already on the board.
cs: Obě figurky síly {next} už jsou na plánu.
de: Beide Ritter der Stärke {next} sind bereits auf dem Brett.
es: Los dos caballeros de fuerza {next} ya están en el tablero.
fr: Les deux chevaliers de force {next} sont déjà sur le plateau.
hi: शक्ति {next} वाले दोनों शूरवीर पहले से ही बोर्ड पर हैं।
hu: Mindkét lovag már a táblán van ezzel az erővel: {next}
it: Entrambi i pezzi di forza {next} sono già sul tabellone.
ja: 強さ{next}の駒は2体とも盤上にあります。
nl: Beide ridders met kracht {next} staan al op het speelbord.
pl: Obaj rycerze o sile {next} są już na planszy.
pt_br: As duas peças de força {next} já estão no tabuleiro.
ru: Оба рыцаря силы {next} уже на поле.
sv: Båda riddarna med styrka {next} står redan på spelplanen.
tr: {next} güçteki iki şövalyen de zaten tahtada.
uk: Обидва лицарі сили {next} вже на полі.
vi: Cả hai kỵ sĩ sức mạnh {next} đều đã ở trên bàn.
zh_hans: 两个强度 {next} 的骑士都已在棋盘上。

source: Bought this turn, playable from your next turn.
cs: Koupeno v tomto tahu, hratelné od tvého příštího tahu.
de: In diesem Zug gekauft, ab deinem nächsten Zug spielbar.
es: Comprada este turno, jugable a partir del siguiente.
fr: Achetée ce tour, jouable à partir du prochain.
hi: इसी बारी में खरीदा गया, आपकी अगली बारी से खेला जा सकता है।
hu: Ebben a körben vetted, a következő körödtől játszható ki.
it: Comprata questo turno, giocabile dal tuo prossimo turno.
ja: この手番に購入。次の手番から使用できます。
nl: Deze beurt gekocht, speelbaar vanaf je volgende beurt.
pl: Kupione w tej turze, do zagrania od następnej.
pt_br: Comprada neste turno, jogável a partir do seu próximo turno.
ru: Куплена в этот ход, разыграть можно со следующего.
sv: Köpt den här turen, spelbart från din nästa tur.
tr: Bu tur alındı, bir sonraki turundan itibaren oynanabilir.
uk: Куплено цього ходу, можна грати з наступного.
vi: Mua trong lượt này, chơi được từ lượt sau của bạn.
zh_hans: 本回合购买，下回合起可打出。

source: cosmetic.robber.brazier
cs: Ohniště
de: Feuerschale
es: Brasero
fr: Brasero
hi: अंगीठी
hu: Parázstartó
it: Braciere
ja: 篝火台
nl: Vuurkorf
pl: Palenisko
pt_br: Braseiro
ru: Жаровня
sv: Fyrfat
tr: Mangal
uk: Жаровня
vi: Chậu lửa
zh_hans: 火盆

# resource, standalone label
source: brick
cs: cihla
de: Ziegel
es: ladrillo
fr: brique
hi: ईंट
hu: tégla
it: mattone
ja: レンガ
nl: baksteen
pl: cegła
pt_br: tijolo
ru: кирпич
sv: tegel
tr: tuğla
uk: цегла
vi: gạch
zh_hans: 砖块

source: wagon.res.brick
cs: Cihla
de: Ziegel
es: Ladrillo
fr: Brique
hi: ईंट
hu: Tégla
it: Mattone
ja: レンガ
nl: Baksteen
pl: Cegła
pt_br: Tijolo
ru: Кирпич
sv: Tegel
tr: Tuğla
uk: Цегла
vi: Gạch
zh_hans: 砖块

# resource
source: Brick
cs: Cihla
de: Ziegel
es: Ladrillo
fr: Brique
hi: ईंट
hu: Tégla
it: Mattone
ja: レンガ
nl: Baksteen
pl: Cegła
pt_br: Tijolo
ru: Кирпич
sv: Tegel
tr: Tuğla
uk: Цегла
vi: Gạch
zh_hans: 砖块

# a bridge piece
source: Bridge
cs: Most
de: Brücke
es: Puente
fr: Pont
hi: पुल
hu: Híd
it: Ponte
ja: 橋
nl: Brug
pl: Most
pt_br: Ponte
ru: Мост
sv: Bro
tr: Köprü
uk: Міст
vi: Cây cầu
zh_hans: 桥

# a bridge piece (Rivers)
source: Bridge
cs: Most
de: Brücke
es: Puente
fr: Pont
hi: पुल
hu: Híd
it: Ponte
ja: 橋
nl: Brug
pl: Most
pt_br: Ponte
ru: Мост
sv: Bro
tr: Köprü
uk: Міст
vi: Cầu
zh_hans: 桥

# board action, short label
source: Bridge
cs: Most
de: Brücke
es: Puente
fr: Pont
hi: पुल
hu: Híd
it: Ponte
ja: 橋
nl: Brug
pl: Most
pt_br: Ponte
ru: Мост
sv: Bro
tr: Köprü
uk: Міст
vi: Cầu
zh_hans: 桥

# fish ladder rung
source: fish.rung.bridge
cs: Most
de: Brücke
es: Puente
fr: Pont
hi: पुल
hu: Híd
it: Ponte
ja: 橋
nl: Brug
pl: Most
pt_br: Ponte
ru: Мост
sv: Bro
tr: Köprü
uk: Міст
vi: Cầu
zh_hans: 桥

# a bridge piece (Rivers)
source: Bridge ({myBridgesLeft} of {bridgeTotal})
cs: Most ({myBridgesLeft} z {bridgeTotal})
de: Brücke ({myBridgesLeft} von {bridgeTotal})
es: Puente ({myBridgesLeft} de {bridgeTotal})
fr: Pont ({myBridgesLeft} sur {bridgeTotal})
hi: पुल ({bridgeTotal} में से {myBridgesLeft})
hu: Híd ({myBridgesLeft} / {bridgeTotal})
it: Ponte ({myBridgesLeft} di {bridgeTotal})
ja: 橋（残り{myBridgesLeft}／{bridgeTotal}本）
nl: Brug ({myBridgesLeft} van {bridgeTotal})
pl: Most ({myBridgesLeft} z {bridgeTotal})
pt_br: Ponte ({myBridgesLeft} de {bridgeTotal})
ru: Мост ({myBridgesLeft} из {bridgeTotal})
sv: Bro ({myBridgesLeft} av {bridgeTotal})
tr: Köprü ({myBridgesLeft}/{bridgeTotal})
uk: Міст ({myBridgesLeft} з {bridgeTotal})
vi: Cầu (còn {myBridgesLeft} trong {bridgeTotal})
zh_hans: 桥（剩 {myBridgesLeft}/{bridgeTotal}）

source: error.NO_SETUP_BRIDGE
cs: Při přípravě nelze stavět mosty. Postav místo toho cestu.
de: Brücken können nicht während des Aufbaus gebaut werden. Setze stattdessen eine Straße.
es: No se pueden construir puentes durante la colocación inicial. Coloca un camino.
fr: Impossible de construire un pont pendant le placement initial. Placez plutôt une route.
hi: प्रारंभिक व्यवस्था में पुल नहीं बनाए जा सकते। इसके बजाय सड़क रखें।
hu: Az előkészítés alatt nem építhető híd. Helyezz le helyette utat.
it: Non si possono costruire ponti durante il piazzamento iniziale. Piazza invece una strada.
ja: 初期配置中は橋を建てられません。代わりに道を置いてください。
nl: Bruggen kunnen niet tijdens de beginopstelling gebouwd worden. Plaats in plaats daarvan een weg.
pl: Mostów nie można budować przy ustawianiu. Postaw zamiast tego drogę.
pt_br: Não dá para construir pontes durante o posicionamento inicial. Coloque uma estrada no lugar.
ru: Мосты нельзя строить при расстановке. Поставьте вместо него дорогу.
sv: Broar kan inte byggas under uppställningen. Placera en väg i stället.
tr: Kurulum sırasında köprü inşa edilemez. Onun yerine bir yol koy.
uk: Мости не можна будувати під час розстановки. Постав натомість дорогу.
vi: Không thể xây cầu trong lúc đặt quân khởi đầu. Hãy đặt một con đường thay vào.
zh_hans: 布局阶段不能建桥。请改放一条道路。

source: cosmetic.robber.brigand
cs: Loupežník
de: Bandit
es: Bandido
hi: लुटेरा
hu: Útonálló
it: Brigante
ja: 山賊
nl: Struikrover
pl: Zbój
pt_br: Salteador
ru: Бандит
sv: Stråtrövare
tr: Eşkıya
uk: Бандит
vi: Sơn tặc
zh_hans: 山贼

source: cosmetic.decoration.sparkle_brown
cs: Hnědá jiskra
de: Braunes Funkeln
es: Destellos marrones
fr: Étincelles marron
hi: भूरी चमक
hu: Barna csillogás
it: Scintille marroni
ja: 茶色のきらめき
nl: Bruine schittering
pl: Brązowa iskra
pt_br: Brilho Marrom
ru: Коричневые искры
sv: Brunt glitter
tr: Kahverengi Işıltı
uk: Коричневі іскри
vi: Lấp lánh nâu
zh_hans: 棕色闪光

# map builder panel heading
source: Brush
cs: Štětec
de: Pinsel
es: Pincel
fr: Pinceau
hi: ब्रश
hu: Ecset
it: Pennello
ja: ブラシ
nl: Kwast
pl: Pędzel
pt_br: Pincel
ru: Кисть
sv: Pensel
tr: Fırça
uk: Пензель
vi: Cọ vẽ
zh_hans: 画笔

# clock table column: how long you get
source: Budget
cs: Limit
es: Tiempo
fr: Temps imparti
hi: समय
hu: Időkeret
it: Tempo
ja: 持ち時間
pl: Budżet
pt_br: Tempo
ru: Запас времени
tr: Süre
uk: Ліміт
vi: Hạn mức
zh_hans: 额度

# turn step: building
source: Build
cs: Stavba
de: Bauen
es: Construir
fr: Construire
hi: बनाएँ
hu: Építés
it: Costruisci
ja: 建設
nl: Bouwen
pl: Budowanie
pt_br: Construir
ru: Строительство
sv: Bygg
tr: İnşa
uk: Будівництво
vi: Xây
zh_hans: 建造

source: Build / Trade
cs: Stavba / obchod
de: Bauen / Handeln
es: Construir / Comerciar
fr: Construire / Échanger
hi: बनाएँ / व्यापार
hu: Építés / Csere
it: Costruisci / Scambia
ja: 建設／取引
nl: Bouwen / Ruilen
pl: Budowanie / Wymiana
pt_br: Construir / Trocar
ru: Строить / Меняться
sv: Bygg / Byt
tr: İnşa / Takas
uk: Будувати / Обмін
vi: Xây / Giao dịch
zh_hans: 建造 / 交易

source: Build 2 roads for free.
cs: Postav zdarma 2 cesty.
de: Baue 2 Straßen kostenlos.
es: Construye 2 caminos gratis.
fr: Construisez 2 routes gratuitement.
hi: 2 सड़कें मुफ़्त में बनाएँ।
hu: Építs 2 utat ingyen.
it: Costruisci 2 strade gratis.
ja: 道を2本無料で建設します。
nl: Bouw gratis 2 wegen.
pl: Zbuduj 2 drogi za darmo.
pt_br: Construa 2 estradas de graça.
ru: Постройте 2 дороги бесплатно.
sv: Bygg 2 vägar gratis.
tr: Bedava 2 yol inşa et.
uk: Збудуй 2 дороги безкоштовно.
vi: Xây 2 con đường miễn phí.
zh_hans: 免费建造 2 条道路。

source: fish.spend.bridge
cs: Postav most zdarma
de: Eine Brücke umsonst bauen
es: Construir un puente gratis
fr: Construire un pont gratuitement
hi: मुफ़्त में पुल बनाएँ
hu: Ingyen híd építése
it: Costruisci un ponte gratis
ja: 橋を無料で建設
nl: Bouw gratis een brug
pl: Zbuduj most za darmo
pt_br: Construir uma ponte de graça
ru: Построить мост бесплатно
sv: Bygg en bro gratis
tr: Bedavaya bir köprü inşa et
uk: Збудувати міст безкоштовно
vi: Xây một cây cầu miễn phí
zh_hans: 免费建一座桥

source: Build a city wall on one of your cities for free.
cs: Postav zdarma hradbu na jednom ze svých měst.
de: Baue kostenlos eine Stadtmauer an einer deiner Städte.
es: Construye gratis una muralla en una de tus ciudades.
fr: Construisez gratuitement un rempart sur une de vos villes.
hi: अपने किसी एक नगर पर मुफ़्त में नगर‑दीवार बनाएँ।
hu: Építs ingyen városfalat az egyik városodra.
it: Costruisci gratis una cinta muraria su una delle tue città.
ja: 自分の都市1つに城壁を無料で建設します。
nl: Bouw gratis een stadsmuur bij een van je steden.
pl: Zbuduj za darmo mur miejski na jednym ze swoich miast.
pt_br: Construa uma muralha em uma das suas cidades de graça.
ru: Постройте городскую стену на одном из своих городов бесплатно.
sv: Bygg en stadsmur på en av dina städer gratis.
tr: Şehirlerinden birine bedava şehir suru inşa et.
uk: Збудуй міську стіну на одному зі своїх міст безкоштовно.
vi: Xây tường thành cho một trong các thành phố của bạn, miễn phí.
zh_hans: 免费在你的一座城市上建造城墙。

source: fish.spend.freeRoad
cs: Postav cestu zadarmo
de: Eine Straße umsonst bauen
es: Construir un camino gratis
fr: Construire une route gratuitement
hi: मुफ़्त में सड़क बनाएँ
hu: Ingyen út építése
it: Costruisci una strada gratis
ja: 道を無償で建設
nl: Gratis een weg bouwen
pl: Zbuduj drogę za darmo
pt_br: Construir uma estrada de graça
ru: Построить дорогу даром
sv: Bygg en väg gratis
tr: Bedavaya bir yol inşa et
uk: Збудувати дорогу задарма
vi: Xây một con đường miễn phí
zh_hans: 免费建造一条道路

# board action
source: Build bridge
cs: Postav most
de: Brücke bauen
es: Construir puente
fr: Construire un pont
hi: पुल बनाएँ
hu: Híd építése
it: Costruisci ponte
ja: 橋を建設
nl: Bouw brug
pl: Zbuduj most
pt_br: Construir ponte
ru: Построить мост
sv: Bygg bro
tr: Köprü inşa et
uk: Збудувати міст
vi: Xây cầu
zh_hans: 建桥

# board action
source: Build harbour settlement
cs: Postav přístavní osadu
de: Hafensiedlung bauen
es: Construir poblado portuario
fr: Construire une colonie portuaire
hi: बंदरगाह बस्ती बनाएँ
hu: Kikötőtelepülés építése
it: Costruisci insediamento portuale
ja: 港湾開拓地を建設
nl: Bouw havennederzetting
pl: Zbuduj osadę portową
pt_br: Construir vila portuária
ru: Построить портовое поселение
sv: Bygg hamnbosättning
tr: Liman yerleşimi inşa et
uk: Збудувати портове поселення
vi: Xây khu định cư cảng
zh_hans: 建造港口村庄

source: Build here to claim it
cs: Postav zde a získej přístav
de: Baue hier, um ihn zu beanspruchen
es: Construye aquí para reclamarlo
fr: Construisez ici pour la revendiquer
hi: इस पर दावा करने के लिए यहाँ बनाएँ
hu: Építs ide, hogy megszerezd
it: Costruisci qui per reclamarlo
ja: ここに建設して確保
nl: Bouw hier om het te claimen
pl: Zbuduj tutaj, aby to zająć
pt_br: Construa aqui para ficar com ele
ru: Постройте здесь, чтобы занять его
sv: Bygg här för att göra anspråk på den
tr: Sahiplenmek için buraya inşa et
uk: Збудуй тут, щоб зайняти
vi: Hãy xây ở đây để chiếm nó
zh_hans: 在此建造即可占据

# board action
source: Build knight
cs: Postav rytíře
de: Ritter bauen
es: Reclutar caballero
fr: Recruter un chevalier
hi: शूरवीर बनाएँ
hu: Lovag építése
it: Recluta cavaliere
ja: 騎士を配置
nl: Bouw ridder
pl: Zbuduj rycerza
pt_br: Recrutar cavaleiro
ru: Нанять рыцаря
sv: Bygg riddare
tr: Şövalye inşa et
uk: Збудувати лицаря
vi: Tuyển kỵ sĩ
zh_hans: 建造骑士

# board action
source: Build road
cs: Postav cestu
de: Straße bauen
es: Construir camino
fr: Construire une route
hi: सड़क बनाएँ
hu: Út építése
it: Costruisci strada
ja: 道を建設
nl: Bouw weg
pl: Zbuduj drogę
pt_br: Construir estrada
ru: Построить дорогу
sv: Bygg väg
tr: Yol inşa et
uk: Збудувати дорогу
vi: Xây đường
zh_hans: 建造道路

# board action
source: Build settlement
cs: Postav osadu
de: Siedlung bauen
es: Construir poblado
fr: Construire une colonie
hi: बस्ती बनाएँ
hu: Település építése
it: Costruisci insediamento
ja: 開拓地を建設
nl: Bouw nederzetting
pl: Zbuduj osadę
pt_br: Construir vila
ru: Построить поселение
sv: Bygg bosättning
tr: Yerleşim inşa et
uk: Збудувати поселення
vi: Xây khu định cư
zh_hans: 建造村庄

# board action
source: Build ship
cs: Postav loď
de: Schiff bauen
es: Construir barco
fr: Construire un bateau
hi: जहाज़ बनाएँ
hu: Hajó építése
it: Costruisci nave
ja: 船を建設
nl: Bouw schip
pl: Zbuduj statek
pt_br: Construir navio
ru: Построить корабль
sv: Bygg skepp
tr: Gemi inşa et
uk: Збудувати корабель
vi: Đóng tàu
zh_hans: 建造船

source: Build strength 1
cs: Postav rytíře síly 1
de: Stärke 1 bauen
es: Construir de fuerza 1
fr: Recruter force 1
hi: शक्ति 1 बनाएँ
hu: 1-es erejű lovag építése
it: Recluta forza 1
ja: 強さ1を配置
nl: Bouw ridder kracht 1
pl: Zbuduj siłę 1
pt_br: Recrutar força 1
ru: Построить рыцаря силы 1
sv: Bygg styrka 1
tr: 1 güçte inşa et
uk: Збудувати лицаря сили 1
vi: Tuyển sức mạnh 1
zh_hans: 建造强度 1

# board action
source: Build wall
cs: Postav hradbu
de: Mauer bauen
es: Construir muralla
fr: Construire un rempart
hi: दीवार बनाएँ
hu: Városfal építése
it: Costruisci mura
ja: 城壁を建設
nl: Bouw muur
pl: Zbuduj mur
pt_br: Construir muralha
ru: Построить стену
sv: Bygg mur
tr: Sur inşa et
uk: Збудувати стіну
vi: Xây tường thành
zh_hans: 建造城墙

source: Building & costs
cs: Stavba a ceny
de: Bauen & Kosten
es: Construcción y costes
fr: Construction et coûts
hi: निर्माण और लागत
hu: Építés és költségek
it: Costruzioni e costi
ja: 建設とコスト
nl: Bouwen & kosten
pl: Budowanie i koszty
pt_br: Construção e custos
ru: Строительство и стоимость
sv: Byggande och kostnader
tr: İnşa ve maliyetler
uk: Будівництво й вартість
vi: Công trình và chi phí
zh_hans: 建造与费用

source: Building a bridge
cs: Stavba mostu
de: Eine Brücke bauen
es: Construir un puente
fr: Construire un pont
hi: पुल बनाना
hu: Híd építése
it: Costruire un ponte
ja: 橋の建設
nl: Een brug bouwen
pl: Budowa mostu
pt_br: Construir uma ponte
ru: Строительство моста
sv: Att bygga en bro
tr: Köprü inşa etmek
uk: Будівництво мосту
vi: Xây cầu
zh_hans: 建桥

source: Building is over for this turn once the Movement phase starts.
cs: Jakmile začne fáze pohybu, stavění v tomto tahu končí.
de: Sobald die Bewegungsphase beginnt, ist das Bauen für diesen Zug vorbei.
es: En cuanto empieza la fase de movimiento, ya no se puede construir en este turno.
fr: Une fois la phase de mouvement commencée, la construction est terminée pour ce tour.
hi: चाल चरण शुरू होते ही इस बारी का निर्माण खत्म हो जाता है।
hu: Ha a Mozgás fázis elkezdődött, ebben a körben már nem építhetsz.
it: Quando inizia la fase di movimento, per questo turno non si costruisce più.
ja: 移動フェイズが始まると、この手番はもう建設できません。
nl: Zodra de bewegingsfase begint, is het bouwen voor deze beurt voorbij.
pl: Gdy zaczyna się faza ruchu, budowanie w tej turze się kończy.
pt_br: Depois que a fase de movimento começa, não se constrói mais neste turno.
ru: С началом фазы движения строительство в этом ходу заканчивается.
sv: Byggandet är över för den här turen så snart förflyttningsfasen börjar.
tr: Hareket aşaması başlayınca bu tur artık inşa edemezsin.
uk: Щойно починається фаза руху, будівництво в цьому ході закінчується.
vi: Khi giai đoạn di chuyển đã bắt đầu, lượt này không thể xây nữa.
zh_hans: 移动阶段开始后，本回合就不能再建造了。

source: Building on the river pays <0>coins</0>. A road on a river edge pays 1, a settlement on a river intersection pays 1, and a bridge pays <1>3</1>. Upgrading a settlement to a city pays nothing: the intersection has already been paid for. A piece placed for free still pays, because the coin is for the placement and not for the price.
cs: Stavění u řeky vynáší <0>mince</0>. Cesta na říční hraně dává 1, osada na říční křižovatce dává 1 a most dává <1>3</1>. Rozšíření osady na město nedává nic: za tu křižovatku už bylo zaplaceno. Figurka postavená zdarma mince také vynáší, protože mince je za umístění, ne za cenu.
de: Bauen am Fluss bringt <0>Münzen</0>. Eine Straße an einer Flusskante bringt 1, eine Siedlung an einer Kreuzung am Fluss bringt 1, und eine Brücke bringt <1>3</1>. Der Ausbau einer Siedlung zur Stadt bringt nichts: Für die Kreuzung wurde schon gezahlt. Auch ein kostenlos gesetztes Teil bringt Münzen, denn die Münze gibt es für das Setzen, nicht für den Preis.
es: Construir junto al río da <0>monedas</0>. Un camino en una arista de río da 1, un poblado en un cruce de río da 1 y un puente da <1>3</1>. Mejorar un poblado a ciudad no da nada: ese cruce ya se cobró. Una pieza colocada gratis también cobra, porque la moneda es por la colocación y no por el precio.
fr: Bâtir sur la rivière rapporte des <0>pièces</0>. Une route sur une arête de rivière rapporte 1, une colonie sur une intersection de rivière rapporte 1, et un pont rapporte <1>3</1>. Améliorer une colonie en ville ne rapporte rien : l’intersection a déjà été payée. Un pion posé gratuitement rapporte quand même, car la pièce récompense le placement et non le prix.
hi: नदी पर निर्माण करने पर <0>सिक्के</0> मिलते हैं। नदी वाले किनारे पर सड़क 1 देती है, नदी वाले संधि-बिंदु पर बस्ती 1 देती है, और पुल <1>3</1> देता है। बस्ती को नगर में बदलने पर कुछ नहीं मिलता: संधि-बिंदु का भुगतान पहले ही हो चुका है। मुफ़्त रखा मोहरा भी देता है, क्योंकि सिक्का रखने के लिए है, कीमत के लिए नहीं।
hu: A folyó menti építkezés <0>érmét</0> hoz. A folyóélen álló út 1-et, a folyó menti csúcson álló település 1-et, a híd pedig <1>3</1>-at hoz. Egy település várossá fejlesztése nem hoz semmit: a csúcsért már járt az érme. Az ingyen lehelyezett bábu is hoz érmét, mert az érme a lehelyezésért jár, nem az árért.
it: Costruire sul fiume fa guadagnare <0>monete</0>. Una strada su un lato di fiume dà 1, un insediamento su un incrocio di fiume dà 1 e un ponte dà <1>3</1>. Potenziare un insediamento a città non dà nulla: l'incrocio è già stato pagato. Anche un pezzo piazzato gratis fa guadagnare, perché la moneta premia il piazzamento e non il prezzo.
ja: 川辺に建てると<0>硬貨</0>がもらえます。川の辺の道は1枚、川の頂点の開拓地は1枚、橋は<1>3</1>枚です。開拓地を都市化しても何ももらえません。その頂点の分はすでに受け取っているからです。無料で置いた駒でも硬貨はもらえます。硬貨は価格ではなく配置に対して払われるからです。
nl: Bouwen aan de rivier levert <0>munten</0> op. Een weg op een rivierzijde levert 1 op, een nederzetting op een rivierkruispunt levert 1 op, en een brug levert <1>3</1> op. Een nederzetting uitbouwen tot stad levert niets op: het kruispunt is al betaald. Ook een gratis geplaatst stuk levert op, want de munt is voor de plaatsing en niet voor de prijs.
pl: Budowanie nad rzeką przynosi <0>monety</0>. Droga na rzecznej krawędzi daje 1, osada na rzecznym skrzyżowaniu daje 1, a most daje <1>3</1>. Rozbudowa osady do miasta nic nie daje: za to skrzyżowanie już zapłacono. Element postawiony za darmo też przynosi monety, bo moneta jest za postawienie, a nie za cenę.
pt_br: Construir junto ao rio rende <0>moedas</0>. Uma estrada numa aresta de rio rende 1, uma vila num cruzamento de rio rende 1 e uma ponte rende <1>3</1>. Melhorar uma vila para cidade não rende nada: o cruzamento já foi pago. Uma peça colocada de graça também rende, porque a moeda é pela colocação e não pelo preço.
ru: Строительство у реки приносит <0>монеты</0>. Дорога на речном ребре приносит 1, поселение на речном перекрёстке приносит 1, а мост приносит <1>3</1>. Улучшение поселения до города не приносит ничего: за этот перекрёсток уже заплачено. Фишка, поставленная бесплатно, всё равно приносит монеты, потому что монета платится за постановку, а не за цену.
sv: Att bygga vid floden ger <0>mynt</0>. En väg på en flodkant ger 1, en bosättning på en flodkorsning ger 1, och en bro ger <1>3</1>. Att uppgradera en bosättning till en stad ger ingenting: korsningen är redan betald. En pjäs som placeras gratis ger ändå mynt, eftersom myntet gäller placeringen och inte priset.
tr: Nehir üzerinde inşa etmek <0>sikke</0> kazandırır. Nehir kenarındaki bir yol 1, nehir köşesindeki bir yerleşim 1, bir köprü <1>3</1> öder. Bir yerleşimi şehre geliştirmek hiçbir şey ödemez: köşenin bedeli zaten ödenmiştir. Bedava konan bir parça da öder, çünkü sikke fiyat için değil, yerleştirme içindir.
uk: Будівництво біля річки приносить <0>монети</0>. Дорога на річковому ребрі приносить 1, поселення на річковому перехресті приносить 1, а міст приносить <1>3</1>. Покращення поселення до міста нічого не приносить: за це перехрестя вже заплачено. Фішка, поставлена безкоштовно, все одно приносить монети, бо монету платять за розміщення, а не за ціну.
vi: Xây dựng trên sông được trả <0>tiền xu</0>. Một con đường trên cạnh sông trả 1, một khu định cư trên giao điểm sông trả 1, và một cây cầu trả <1>3</1>. Nâng khu định cư lên thành phố không trả gì: giao điểm đó đã được trả xu rồi. Quân đặt miễn phí vẫn được trả, vì đồng xu là cho việc đặt chứ không phải cho giá.
zh_hans: 在河边建造可以获得<0>金币</0>。河边的道路得 1 枚，河边路口的村庄得 1 枚，一座桥得 <1>3</1> 枚。把村庄升级为城市不得金币：这个路口已经得过金币了。免费放置的棋子照样得金币，因为金币奖励的是放置，而不是价格。

source: Building or upgrading on an <0>outer island still triggers a full landing</0>, on the main landmass. Sailing away is not a way out of the invasion.
cs: Stavba nebo rozšíření na <0>vnějším ostrově stále spustí plné vylodění</0> na hlavní pevnině. Odplutím se invazi nevyhneš.
de: Bauen oder Ausbauen auf einer <0>äußeren Insel löst trotzdem eine volle Landung aus</0>, auf der Hauptlandmasse. Wegsegeln ist kein Ausweg aus der Invasion.
es: Construir o mejorar en una <0>isla exterior sigue provocando un desembarco completo</0>, en la masa de tierra principal. Zarpar no es una forma de escapar de la invasión.
fr: Construire ou améliorer sur une <0>île extérieure déclenche quand même un débarquement complet</0>, sur la masse continentale principale. Prendre le large ne permet pas d’échapper à l’invasion.
hi: किसी <0>बाहरी द्वीप पर निर्माण या उन्नयन भी पूरी उतराई शुरू करता है</0>, मुख्य भूभाग पर। जहाज़ से दूर निकल जाना आक्रमण से बचने का रास्ता नहीं है।
hu: Egy <0>külső szigeten történő építés vagy fejlesztés is teljes partraszállást vált ki</0>, a fő szárazföldön. Az elhajózás nem menekülés az invázió elől.
it: Costruire o potenziare su un'<0>isola esterna provoca comunque uno sbarco completo</0>, sulla massa continentale principale. Salpare lontano non è un modo per sfuggire all'invasione.
ja: <0>外側の島での建設や都市化でも、本土への完全な上陸が起こります</0>。海の向こうへ逃れても侵攻からは逃げられません。
nl: Bouwen of uitbouwen op een <0>buiteneiland veroorzaakt nog steeds een volledige landing</0>, op de hoofdlandmassa. Wegvaren is geen uitweg uit de invasie.
pl: Budowanie lub rozbudowa na <0>zewnętrznej wyspie nadal wywołuje pełne lądowanie</0> na głównym lądzie. Odpłynięcie nie chroni przed najazdem.
pt_br: Construir ou melhorar em uma <0>ilha externa ainda provoca um desembarque completo</0>, na massa de terra principal. Navegar para longe não é uma forma de escapar da invasão.
ru: Строительство или улучшение на <0>внешнем острове всё равно вызывает полную высадку</0> на основной материк. Уплыть прочь не спасает от вторжения.
sv: Att bygga eller uppgradera på en <0>yttre ö utlöser ändå en full landstigning</0>, på huvudlandmassan. Att segla bort är ingen väg ut ur invasionen.
tr: Bir <0>dış adaya inşa etmek ya da orada yükseltmek yine ana kara parçasında tam bir çıkarmayı tetikler</0>. Uzağa yelken açmak istiladan kaçış yolu değildir.
uk: Будівництво чи покращення на <0>зовнішньому острові все одно спричиняє повну висадку</0> на основний материк. Відплисти геть не рятує від вторгнення.
vi: Xây hoặc nâng cấp trên một <0>đảo ngoài vẫn kích hoạt một lần đổ bộ đầy đủ</0>, lên vùng đất liền chính. Ra khơi không phải là cách thoát khỏi cuộc xâm lược.
zh_hans: 在<0>外围岛屿上建造或升级仍会在主陆地上触发一次完整登陆</0>。驶向远方并不能躲开入侵。
