Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: This is the part worth knowing. Every action you take <0>refloors your remaining time</0> to at least 15 seconds, so a player who keeps building and trading is never cut off in the middle of a long turn. The clock only bites when you stop doing anything.
cs: Tohle je to podstatné. Každá akce, kterou uděláš, <0>zvedne tvůj zbývající čas</0> zpátky na aspoň 15 sekund, takže hráče, který pořád staví a obchoduje, hodiny uprostřed dlouhého tahu nikdy neuseknou. Časomíra kousne, jen když přestaneš cokoli dělat.
de: Das ist der Teil, den man kennen sollte. Jede Handlung, die du ausführst, <0>erneuert deine Restzeit</0> auf mindestens 15 Sekunden, wer weiter baut und handelt, wird also nie mitten in einem langen Zug abgeschnitten. Die Uhr beißt erst, wenn du aufhörst, etwas zu tun.
es: Esta es la parte que conviene saber. Cada acción que haces <0>devuelve tu tiempo restante</0> a 15 segundos como mínimo, así que a quien sigue construyendo e intercambiando no se le corta nunca a mitad de un turno largo. El reloj solo muerde cuando dejas de hacer nada.
fr: Voilà ce qu’il faut retenir. Chaque action que vous faites <0>remonte votre temps restant</0> à au moins 15 secondes : un joueur qui continue de construire et d’échanger n’est jamais coupé au milieu d’un long tour. Le minuteur ne mord que lorsque vous cessez d’agir.
hi: जानने लायक हिस्सा यही है। आपकी हर कार्रवाई <0>आपके बचे हुए समय को फिर से कम से कम 15 सेकंड कर देती है</0>, इसलिए जो खिलाड़ी बनाता और व्यापार करता रहता है, वह लंबी बारी के बीच में कभी नहीं कटता। घड़ी तभी काटती है जब आप कुछ करना बंद कर देते हैं।
hu: Ezt érdemes tudni. Minden lépésed <0>felemeli a hátralévő idődet</0> legalább 15 másodpercre, így aki folyamatosan épít és cserél, azt sosem vágja el az óra egy hosszú kör közepén. Az óra csak akkor harap, ha abbahagyod a lépéseket.
it: Questa è la parte che vale la pena sapere. Ogni azione che compi <0>riporta il tuo tempo residuo</0> ad almeno 15 secondi, così chi continua a costruire e a scambiare non viene mai interrotto a metà di un turno lungo. Il timer morde solo quando smetti di fare qualsiasi cosa.
ja: ここは覚えておく価値があります。何か行動するたびに<0>残り時間が最低15秒まで戻る</0>ので、建設や取引を続けているプレイヤーが長い手番の途中で打ち切られることはありません。時計が効くのは、何もしなくなったときだけです。
nl: Dit is het deel dat je echt moet weten. Elke handeling die je doet <0>zet je resterende tijd terug</0> op minstens 15 seconden, dus wie blijft bouwen en ruilen wordt nooit midden in een lange beurt afgekapt. De klok bijt alleen als je niets meer doet.
pl: To część, którą warto znać. Każda twoja akcja <0>podnosi pozostały czas</0> do co najmniej 15 sekund, więc gracz, który wciąż buduje i się wymienia, nigdy nie zostaje odcięty w środku długiej tury. Licznik gryzie tylko wtedy, gdy przestajesz cokolwiek robić.
pt_br: Esta é a parte que vale saber. Cada ação que você faz <0>devolve seu tempo restante</0> para pelo menos 15 segundos, então quem continua construindo e trocando nunca é cortado no meio de um turno longo. O relógio só morde quando você para de fazer qualquer coisa.
ru: Вот что стоит знать. Любое ваше действие <0>поднимает остаток времени</0> минимум до 15 секунд, поэтому игрока, который продолжает строить и меняться, никогда не обрывают посреди долгого хода. Таймер кусается, только когда вы перестаёте что-либо делать.
sv: Det här är den del som är värd att känna till. Varje handling du gör <0>sätter tillbaka golvet för din återstående tid</0> till minst 15 sekunder, så en spelare som fortsätter bygga och byta blir aldrig avklippt mitt i en lång tur. Klockan biter bara när du slutar göra något.
tr: Asıl bilinmeye değer kısım bu. Yaptığın her hamle <0>kalan süreni yeniden en az 15 saniyeye çıkarır</0>, yani inşa etmeye ve takas yapmaya devam eden bir oyuncu uzun bir sıranın ortasında asla kesilmez. Sayaç ancak hiçbir şey yapmayı bıraktığında ısırır.
uk: Ось частина, яку варто знати. Кожна твоя дія <0>піднімає залишок часу</0> щонайменше до 15 секунд, тож гравця, який далі будує й обмінює, ніколи не обривають посеред довгого ходу. Годинник кусає лише тоді, коли ти перестаєш щось робити.
vi: Đây là phần đáng biết. Mỗi hành động bạn thực hiện đều <0>nâng thời gian còn lại của bạn</0> lên ít nhất 15 giây, nên người chơi liên tục xây và giao dịch không bao giờ bị cắt giữa một lượt dài. Đồng hồ chỉ thật sự ép bạn khi bạn ngừng làm gì.
zh_hans: 这是最值得知道的一点。你每做一个行动，都会<0>把剩余时间抬回</0>至少 15 秒，所以持续建造和交易的玩家绝不会在漫长回合的中途被切断。只有当你停止动作时，计时才会咬人。

source: This is what ships are <0>for</0>. A settlement normally has to touch a road of yours, but <1>a ship anchors a settlement too</1>: sail a chain to an empty shore and you can found a settlement at its far end with no road anywhere near it. The distance rule still applies, and the intersection still has to touch land.
cs: Přesně k <0>tomu</0> lodě jsou. Osada se normálně musí dotýkat některé tvé cesty, ale <1>osadu ukotví i loď</1>: dopluj řetězem k prázdnému břehu a na jeho konci můžeš založit osadu, aniž by poblíž byla jakákoli cesta. Pravidlo vzdálenosti platí dál a křižovatka se pořád musí dotýkat souše.
de: Dafür sind Schiffe <0>da</0>. Eine Siedlung muss normalerweise an eine Straße von dir grenzen, aber <1>auch ein Schiff verankert eine Siedlung</1>: segle eine Kette an ein leeres Ufer, und du kannst an ihrem fernen Ende eine Siedlung gründen, ohne dass irgendwo eine Straße in der Nähe ist. Die Abstandsregel gilt weiterhin, und die Kreuzung muss weiterhin an Land grenzen.
es: Para esto <0>sirven</0> los barcos. Normalmente un poblado tiene que tocar un camino tuyo, pero <1>un barco también ancla un poblado</1>: navega una cadena hasta una costa vacía y podrás fundar un poblado en su extremo lejano sin ningún camino cerca. La regla de distancia sigue aplicándose, y el cruce sigue teniendo que tocar tierra.
fr: C’est <0>à cela</0> que servent les bateaux. Une colonie doit normalement toucher une de vos routes, mais <1>un bateau ancre aussi une colonie</1> : menez une chaîne jusqu’à un rivage vide et vous pouvez fonder une colonie à son extrémité, sans la moindre route à proximité. La règle de distance s’applique toujours, et l’intersection doit toujours toucher la terre.
hi: जहाज़ इसी <0>के लिए</0> हैं। आम तौर पर बस्ती को आपकी किसी सड़क से सटा होना पड़ता है, पर <1>जहाज़ भी बस्ती को टिका देता है</1>: एक श्रृंखला को खाली किनारे तक ले जाएँ और उसके दूसरे सिरे पर आप बिना किसी सड़क के बस्ती बसा सकते हैं। दूरी का नियम फिर भी लागू होता है, और संधि-बिंदु अब भी भूमि से सटा होना चाहिए।
hu: <0>Erre</0> valók a hajók. Egy településnek rendes esetben a saját utadhoz kell érnie, de <1>a hajó is megtart egy települést</1>: vezess egy láncot egy üres partig, és a lánc túlsó végén út nélkül is alapíthatsz települést. A távolságszabály továbbra is érvényes, és a csúcsnak továbbra is szárazfölddel kell érintkeznie.
it: È a questo che <0>servono</0> le navi. Di norma un insediamento deve toccare una tua strada, ma <1>anche una nave àncora un insediamento</1>: naviga una catena fino a una costa vuota e potrai fondare un insediamento al suo capo opposto senza nessuna strada nei paraggi. La regola di distanza vale comunque, e l'incrocio deve comunque toccare la terra.
ja: これこそ船の<0>存在意義</0>です。開拓地は普通、自分の道に接していなければなりませんが、<1>船も開拓地の足がかりになります</1>。船を連ねて誰もいない岸まで渡れば、道が一本もない場所でも、その先端に開拓地を建てられます。距離ルールは変わらず適用され、その頂点は陸地に接している必要があります。
nl: Daar zijn schepen <0>voor</0>. Een nederzetting moet normaal aan een weg van jou grenzen, maar <1>een schip verankert een nederzetting ook</1>: vaar een keten naar een lege kust en je kunt aan het verre uiteinde een nederzetting stichten zonder dat er ergens een weg in de buurt ligt. De afstandsregel geldt nog steeds, en het kruispunt moet nog steeds aan land grenzen.
pl: Po to właśnie <0>są</0> statki. Osada zwykle musi stykać się z twoją drogą, ale <1>statek też kotwiczy osadę</1>: dopłyń łańcuchem do pustego brzegu, a na jego końcu założysz osadę bez żadnej drogi w pobliżu. Zasada odległości nadal obowiązuje, a skrzyżowanie nadal musi dotykać lądu.
pt_br: É <0>para isso</0> que servem os navios. Normalmente uma vila precisa encostar em uma estrada sua, mas <1>um navio também sustenta uma vila</1>: navegue uma corrente até uma costa vazia e você pode fundar uma vila na ponta dela, sem nenhuma estrada por perto. A regra da distância continua valendo, e o cruzamento ainda precisa tocar a terra.
ru: Вот <0>для чего</0> нужны корабли. Поселение обычно должно касаться вашей дороги, но <1>корабль тоже закрепляет поселение</1>: доведите цепь до пустого берега, и на её дальнем конце можно основать поселение, хотя дороги рядом нет. Правило расстояния при этом действует, и перекрёсток по-прежнему должен касаться суши.
sv: Det här är vad skepp är <0>till för</0>. En bosättning måste normalt röra en väg av dina, men <1>ett skepp förankrar också en bosättning</1>: segla en kedja till en tom strand och du kan grunda en bosättning i dess bortre ände utan någon väg i närheten. Avståndsregeln gäller fortfarande, och korsningen måste fortfarande röra land.
tr: Gemiler <0>işte bunun için</0> vardır. Bir yerleşim normalde senin bir yoluna değmek zorundadır, ama <1>bir gemi de yerleşimi bağlar</1>: boş bir kıyıya bir zincir uzat, yakınında hiç yol olmadan zincirin ucunda bir yerleşim kurabilirsin. Mesafe kuralı yine geçerlidir ve köşenin yine karaya değmesi gerekir.
uk: Саме <0>для цього</0> й потрібні кораблі. Зазвичай поселення має торкатися твоєї дороги, але <1>корабель теж закріплює поселення</1>: доведи ланцюг до порожнього берега, і ти зможеш заснувати поселення на його дальньому кінці, без жодної дороги поруч. Правило відстані так само діє, а перехрестя все одно має торкатися суходолу.
vi: Đây là <0>công dụng</0> của tàu. Bình thường một khu định cư phải chạm một con đường của bạn, nhưng <1>một con tàu cũng neo được một khu định cư</1>: cho một chuỗi tàu chạy tới một bờ biển trống và bạn lập được một khu định cư ở đầu xa của nó mà không cần con đường nào ở gần. Quy tắc khoảng cách vẫn áp, và giao điểm đó vẫn phải chạm đất.
zh_hans: 这正是船只的<0>用途</0>。村庄通常必须接触你的一条道路，但<1>船同样能锚定一座村庄</1>：把一条链驶向空荡的海岸，你就能在它的远端建起村庄，附近连一条路都不用有。间距规则依然适用，而且那个路口仍然必须接触陆地。

source: This knight cannot chase that barbarian.
cs: Tento rytíř nemůže zahnat toho barbara.
de: Dieser Ritter kann diesen Barbaren nicht vertreiben.
es: Este caballero no puede ahuyentar a ese bárbaro.
fr: Ce chevalier ne peut pas chasser ce barbare.
hi: यह शूरवीर उस बर्बर को नहीं खदेड़ सकता।
hu: Ez a lovag nem tudja elüldözni azt a barbárt.
it: Questo cavaliere non può scacciare quel barbaro.
ja: この騎士はその蛮族を追い払えません。
nl: Deze ridder kan die barbaar niet verjagen.
pl: Ten rycerz nie może przegonić tego barbarzyńcy.
pt_br: Este cavaleiro não pode afugentar esse bárbaro.
ru: Этот рыцарь не может прогнать этого варвара.
sv: Den här riddaren kan inte jaga den barbaren.
tr: Bu şövalye o barbarı kovalayamaz.
uk: Цей лицар не може прогнати цього варвара.
vi: Kỵ sĩ này không thể đánh đuổi quân man rợ đó.
zh_hans: 这名骑士不能驱赶那个蛮族。

source: This knight has already been promoted this turn.
cs: Tenhle rytíř už v tomhle tahu povýšil.
de: Dieser Ritter wurde in diesem Zug schon befördert.
es: Este caballero ya ha ascendido este turno.
fr: Ce chevalier a déjà été promu ce tour-ci.
hi: यह शूरवीर इस बारी में पहले ही पदोन्नत हो चुका है।
hu: Ezt a lovagot ebben a körben már előléptetted.
it: Questo cavaliere è già stato promosso in questo turno.
ja: この騎士はこの手番ですでに昇進しています。
nl: Deze ridder is deze beurt al bevorderd.
pl: Ten rycerz został już awansowany w tej turze.
pt_br: Este cavaleiro já foi promovido neste turno.
ru: Этот рыцарь уже был повышен в этом ходу.
sv: Den här riddaren har redan befordrats den här turen.
tr: Bu şövalye bu turda zaten terfi ettirildi.
uk: Цього лицаря вже підвищили цього ходу.
vi: Kỵ sĩ này đã được thăng cấp trong lượt này.
zh_hans: 这名骑士本回合已经晋升过了。

source: This knight has nowhere to go.
cs: Tento rytíř nemá kam jít.
de: Dieser Ritter kann nirgendwohin ziehen.
es: Este caballero no tiene adónde ir.
fr: Ce chevalier n’a nulle part où aller.
hi: इस शूरवीर के जाने के लिए कोई जगह नहीं है।
hu: Ennek a lovagnak nincs hova mennie.
it: Questo cavaliere non ha dove andare.
ja: この騎士には行き先がありません。
nl: Deze ridder kan nergens heen.
pl: Ten rycerz nie ma dokąd pójść.
pt_br: Este cavaleiro não tem para onde ir.
ru: Этому рыцарю некуда идти.
sv: Den här riddaren har ingenstans att ta vägen.
tr: Bu şövalyenin gidecek yeri yok.
uk: Цьому лицарю нікуди йти.
vi: Kỵ sĩ này không còn chỗ nào để đi.
zh_hans: 这名骑士无处可去。

source: This knight is already active.
cs: Tento rytíř už je aktivní.
de: Dieser Ritter ist bereits aktiv.
es: Este caballero ya está activo.
fr: Ce chevalier est déjà actif.
hi: यह शूरवीर पहले से सक्रिय है।
hu: Ez a lovag már aktív.
it: Questo cavaliere è già attivo.
ja: この騎士はすでに起動しています。
nl: Deze ridder is al actief.
pl: Ten rycerz jest już aktywny.
pt_br: Este cavaleiro já está ativo.
ru: Этот рыцарь уже активен.
sv: Den här riddaren är redan aktiv.
tr: Bu şövalye zaten etkin.
uk: Цей лицар уже активний.
vi: Kỵ sĩ này đang hoạt động rồi.
zh_hans: 这名骑士已经激活。

source: This knight is already at full strength.
cs: Tento rytíř už má plnou sílu.
de: Dieser Ritter hat bereits die volle Stärke.
es: Este caballero ya está a fuerza máxima.
fr: Ce chevalier est déjà à sa force maximale.
hi: यह शूरवीर पहले से पूरी ताकत पर है।
hu: Ez a lovag már teljes erejű.
it: Questo cavaliere è già alla forza massima.
ja: この騎士はすでに最大の強さです。
nl: Deze ridder heeft al de volle kracht.
pl: Ten rycerz jest już w pełnej sile.
pt_br: Este cavaleiro já está na força máxima.
ru: Этот рыцарь уже максимальной силы.
sv: Den här riddaren är redan på full styrka.
tr: Bu şövalye zaten tam güçte.
uk: Цей лицар уже має максимальну силу.
vi: Kỵ sĩ này đã ở sức mạnh cao nhất.
zh_hans: 这名骑士已是最高等级。

source: This knight was activated this turn. It can chase next turn.
cs: Tento rytíř byl aktivován v tomto tahu. Pronásledovat může až v příštím tahu.
de: Dieser Ritter wurde in diesem Zug aktiviert. Vertreiben kann er erst im nächsten Zug.
es: Este caballero se activó este turno. Podrá ahuyentar el turno que viene.
fr: Ce chevalier a été activé ce tour-ci. Il pourra chasser au prochain tour.
hi: यह शूरवीर इसी बारी में सक्रिय किया गया था। यह अगली बारी में पीछा कर सकता है।
hu: Ez a lovag ebben a körben aktiválódott. A következő körben üldözhet.
it: Questo cavaliere è stato attivato in questo turno. Potrà scacciare il ladro il prossimo turno.
ja: この騎士はこの手番に起動しました。追跡は次の手番からです。
nl: Deze ridder is deze beurt geactiveerd. Verjagen kan hij pas volgende beurt.
pl: Ten rycerz został aktywowany w tej turze. Może gonić w następnej.
pt_br: Este cavaleiro foi ativado neste turno. Ele pode afugentar no próximo turno.
ru: Этот рыцарь активирован в этот ход. Гнать разбойника он сможет со следующего хода.
sv: Den här riddaren aktiverades den här turen. Den kan jaga nästa tur.
tr: Bu şövalye bu tur etkinleştirildi. Kovalamayı sonraki turda yapabilir.
uk: Цього лицаря активовано цього ходу. Гнатися він зможе наступного ходу.
vi: Kỵ sĩ này được kích hoạt trong lượt này. Nó truy đuổi được từ lượt sau.
zh_hans: 这名骑士本回合刚激活，下回合才能追击。

source: This knight was activated this turn. It can move next turn.
cs: Tento rytíř byl aktivován v tomto tahu. Přesunout se může až v příštím tahu.
de: Dieser Ritter wurde in diesem Zug aktiviert. Bewegen kann er sich erst im nächsten Zug.
es: Este caballero se activó este turno. Podrá moverse el turno que viene.
fr: Ce chevalier a été activé ce tour-ci. Il pourra se déplacer au prochain tour.
hi: यह शूरवीर इसी बारी में सक्रिय किया गया था। यह अगली बारी में चल सकता है।
hu: Ez a lovag ebben a körben aktiválódott. A következő körben mozoghat.
it: Questo cavaliere è stato attivato in questo turno. Potrà spostarsi il prossimo turno.
ja: この騎士はこの手番に起動しました。移動は次の手番からです。
nl: Deze ridder is deze beurt geactiveerd. Verplaatsen kan hij pas volgende beurt.
pl: Ten rycerz został aktywowany w tej turze. Może się ruszyć w następnej.
pt_br: Este cavaleiro foi ativado neste turno. Ele pode se mover no próximo turno.
ru: Этот рыцарь активирован в этот ход. Двигаться он сможет со следующего хода.
sv: Den här riddaren aktiverades den här turen. Den kan flytta nästa tur.
tr: Bu şövalye bu tur etkinleştirildi. Sonraki turda hareket edebilir.
uk: Цього лицаря активовано цього ходу. Рухатися він зможе наступного ходу.
vi: Kỵ sĩ này được kích hoạt trong lượt này. Nó di chuyển được từ lượt sau.
zh_hans: 这名骑士本回合刚激活，下回合才能移动。

source: This level places a metropolis, and every city you own already has one. Build another city first.
cs: Tahle úroveň staví metropoli a každé tvoje město už jednu má. Nejdřív postav další město.
de: Diese Stufe setzt eine Metropole, und jede Stadt, die dir gehört, hat schon eine. Bau zuerst eine weitere Stadt.
es: Este nivel coloca una metrópoli, y todas tus ciudades ya tienen una. Construye otra ciudad primero.
fr: Ce niveau place une métropole, et chacune de vos villes en a déjà une. Construisez d’abord une autre ville.
hi: यह स्तर एक महानगर रखता है, और आपके हर नगर पर पहले से एक है। पहले एक और नगर बनाएँ।
hu: Ez a szint metropoliszt épít, de már minden városodon van egy. Építs előbb egy újabb várost.
it: Questo livello piazza una metropoli, e ogni città che possiedi ne ha già una. Costruisci prima un'altra città.
ja: この段階では大都市を置きますが、自分の都市にはすでにすべて大都市があります。先に都市をもう1つ建設してください。
nl: Dit niveau plaatst een metropool, en elke stad die je bezit heeft er al een. Bouw eerst nog een stad.
pl: Ten poziom stawia metropolię, a każde twoje miasto już ją ma. Najpierw zbuduj kolejne miasto.
pt_br: Este nível coloca uma metrópole, e todas as suas cidades já têm uma. Construa outra cidade primeiro.
ru: Этот уровень ставит метрополию, а у каждого вашего города она уже есть. Сначала постройте ещё один город.
sv: Den här nivån placerar en metropol, och varje stad du äger har redan en. Bygg en stad till först.
tr: Bu seviye bir metropol koyar ve sahip olduğun her şehirde zaten bir tane var. Önce başka bir şehir inşa et.
uk: Цей рівень ставить метрополію, а кожне твоє місто вже її має. Спершу збудуй ще одне місто.
vi: Cấp này đặt một đô thị lớn, mà mọi thành phố bạn có đều đã có một đô thị lớn. Hãy xây thêm một thành phố trước.
zh_hans: 这一等级会放置一座大都会，而你拥有的每座城市都已经有了一座。请先再建一座城市。

source: error.MAP_TOO_SMALL
cs: Na tuto mapu se tolik hráčů nevejde. Vyber větší mapu.
de: Diese Karte hat nicht so viele Plätze. Wähle eine größere Karte.
es: Este mapa no tiene sitio para tantos jugadores. Elige un mapa más grande.
fr: Cette carte ne peut pas accueillir autant de joueurs. Choisissez une carte plus grande.
hi: इस नक्शे पर इतने खिलाड़ी नहीं बैठ सकते। बड़ा नक्शा चुनें।
hu: Ezen a térképen nem fér el ennyi játékos. Válassz nagyobb térképet.
it: Questa mappa non ha posto per così tanti giocatori. Scegli una mappa più grande.
ja: このマップにはその人数は座れません。より大きなマップを選んでください。
nl: Op deze kaart passen niet zoveel spelers. Kies een grotere kaart.
pl: Na tej mapie nie zmieści się tylu graczy. Wybierz większą mapę.
pt_br: Este mapa não comporta tantos jogadores. Escolha um mapa maior.
ru: На этой карте не поместится столько игроков. Выберите карту побольше.
sv: Den här kartan har inte plats för så många spelare. Välj en större karta.
tr: Bu harita o kadar oyuncu alamaz. Daha büyük bir harita seç.
uk: На цій мапі не вміститься стільки гравців. Вибери більшу мапу.
vi: Bản đồ này không đủ chỗ cho chừng ấy người chơi. Hãy chọn một bản đồ lớn hơn.
zh_hans: 这张地图容纳不了这么多玩家。请选择更大的地图。

source: mapIssue.fallback
cs: Tato mapa má problém, který editor zatím neumí popsat.
de: Diese Karte hat ein Problem, das der Editor noch nicht beschreiben kann.
es: Este mapa tiene un problema que el editor todavía no sabe describir.
fr: Cette carte a un problème que l’éditeur ne sait pas encore décrire.
hi: इस नक्शे में एक समस्या है जिसे निर्माता अभी बता नहीं सकता।
hu: Ennek a térképnek olyan hibája van, amelyet a szerkesztő még nem tud leírni.
it: Questa mappa ha un problema che l'editor non sa ancora descrivere.
ja: このマップには、ビルダーがまだ説明できない問題があります。
nl: Deze kaart heeft een probleem dat de kaarteneditor nog niet kan beschrijven.
pl: Ta mapa ma problem, którego kreator jeszcze nie umie opisać.
pt_br: Este mapa tem um problema que o editor ainda não sabe descrever.
ru: С этой картой что-то не так, но редактор пока не может это описать.
sv: Den här kartan har ett problem som byggaren inte kan beskriva än.
tr: Bu haritada düzenleyicinin henüz tarif edemediği bir sorun var.
uk: У цієї мапи є проблема, яку редактор поки що не може описати.
vi: Bản đồ này có một vấn đề mà trình dựng chưa mô tả được.
zh_hans: 这张地图有个编辑器还说不清的问题。

source: This map has no main island, so any island is allowed
cs: Tato mapa nemá hlavní ostrov, takže je povolen kterýkoli ostrov
de: Diese Karte hat keine Hauptinsel, also ist jede Insel erlaubt
es: Este mapa no tiene isla principal, así que se permite cualquier isla
fr: Cette carte n’a pas d’île principale, donc toute île est permise
hi: इस नक्शे में कोई मुख्य द्वीप नहीं है, इसलिए कोई भी द्वीप चलता है
hu: Ennek a térképnek nincs főszigete, így bármelyik sziget megengedett
it: Questa mappa non ha un'isola principale, quindi va bene qualsiasi isola
ja: このマップには本島がないので、どの島でも構いません
nl: Deze kaart heeft geen hoofdeiland, dus elk eiland is toegestaan
pl: Ta mapa nie ma głównej wyspy, więc dozwolona jest każda wyspa
pt_br: Este mapa não tem ilha principal, então qualquer ilha vale
ru: На этой карте нет главного острова, так что можно любой остров
sv: Den här kartan har ingen huvudö, så valfri ö är tillåten
tr: Bu haritada ana ada yok, bu yüzden her adaya izin verilir
uk: На цій мапі немає головного острова, тож дозволено будь-який
vi: Bản đồ này không có đảo chính, nên đảo nào cũng được
zh_hans: 这张地图没有主岛，因此任何岛屿都可以
