Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Selling to the bank pays out in gold at whatever rate your harbours give you: 4 of a kind normally, 3 at a generic harbour, and <0>2 at that resource's own harbour</0>. A harbour prices what you give, so every scenario currency works the same way: you get Rivers coins and Raiders gold for your resources at the same three rates.
cs: Prodej bance se vyplácí ve zlatě podle kurzu, který ti dávají tvé přístavy: normálně 4 stejné, 3 v obecném přístavu a <0>2 v přístavu té suroviny</0>. Přístav oceňuje to, co dáváš, takže každá měna scénáře funguje stejně: mince Řek i zlato Nájezdníků dostáváš za své suroviny podle týchž tří kurzů.
de: Der Verkauf an die Bank zahlt in Gold zu dem Kurs, den dir deine Häfen geben: normalerweise 4 gleiche, 3 an einem Standardhafen und <0>2 am eigenen Hafen dieses Rohstoffs</0>. Ein Hafen bestimmt den Preis dessen, was du gibst, also funktioniert jede Szenariowährung gleich: Flüsse-Münzen und Plünderer-Gold bekommst du für deine Rohstoffe zu denselben drei Kursen.
es: Vender al banco paga en oro a la tarifa que te den tus puertos: 4 iguales normalmente, 3 en un puerto general y <0>2 en el puerto propio de ese recurso</0>. Un puerto pone precio a lo que das, así que cualquier moneda de escenario funciona igual: obtienes monedas de Ríos y oro de Saqueadores por tus recursos a esas mismas tres tarifas.
fr: Vendre à la banque rapporte de l’or au taux que vous accordent vos ports : 4 identiques normalement, 3 à un port 3:1, et <0>2 au port propre à cette ressource</0>. Un port fixe le prix de ce que vous donnez, donc toutes les monnaies de scénario fonctionnent de la même façon : vous obtenez des pièces de Rivières et de l’or de Pillards contre vos ressources, aux trois mêmes taux.
hi: बैंक को बेचने पर आपके बंदरगाह जो भी दर दें उस पर सोना मिलता है: सामान्य रूप से एक तरह के 4, सामान्य बंदरगाह पर 3, और <0>उस संसाधन के अपने बंदरगाह पर 2</0>। बंदरगाह आपके दिए जाने वाले माल का भाव तय करता है, इसलिए हर परिदृश्य मुद्रा इसी तरह काम करती है: अपने संसाधनों के बदले आपको नदियाँ के सिक्के और हमलावर का सोना इन्हीं तीन दरों पर मिलते हैं।
hu: A banknak való eladás aranyban fizet, olyan arányban, amilyet a kikötőid adnak: rendesen 4 egyformáért, általános kikötőnél 3-ért, és <0>az adott nyersanyag saját kikötőjénél 2-ért</0>. A kikötő azt árazza, amit adsz, így minden forgatókönyv-valuta ugyanígy működik: a nyersanyagaidért ugyanezen a három arányon kapod a Folyók érméit és a Portyázók aranyát.
it: Vendere alla banca paga in oro al cambio che ti danno i tuoi porti: normalmente 4 uguali, 3 a un porto generico e <0>2 al porto specifico di quella risorsa</0>. Un porto fissa il prezzo di ciò che dai, quindi ogni valuta di scenario funziona allo stesso modo: ottieni monete di Fiumi e oro di Predoni in cambio delle tue risorse agli stessi tre cambi.
ja: 銀行に売ると、港のレートに応じて金が支払われます。通常は同じ資源4枚、一般港なら3枚、<0>その資源の専用港なら2枚</0>です。港は渡すものに値段をつけるので、どのシナリオ通貨も同じ仕組みです。河川の硬貨も襲撃者の金も、同じ3段階のレートで資源と引き換えに手に入ります。
nl: Verkopen aan de bank betaalt uit in goud, tegen de koers die je havens je geven: normaal 4 gelijke, 3 bij een algemene haven en <0>2 bij de eigen haven van die grondstof</0>. Een haven bepaalt de prijs van wat je geeft, dus elke scenariovaluta werkt op dezelfde manier: je krijgt munten van Rivieren en goud van Plunderaars voor je grondstoffen, tegen dezelfde drie koersen.
pl: Sprzedaż bankowi jest płatna w złocie po kursie, jaki dają twoje porty: zwykle 4 jednakowe, 3 w porcie ogólnym i <0>2 w porcie tego surowca</0>. Port wycenia to, co oddajesz, więc z każdą walutą scenariusza jest tak samo: monety Rzek i złoto Najeźdźców dostajesz za swoje surowce po tych samych trzech kursach.
pt_br: Vender ao banco paga em ouro à taxa que seus portos oferecem: 4 iguais normalmente, 3 em um porto comum e <0>2 no porto daquele recurso</0>. Um porto põe preço no que você entrega, então toda moeda de cenário funciona do mesmo jeito: você recebe moedas de Rios e ouro de Saqueadores pelos seus recursos às mesmas três taxas.
ru: Продажа банку оплачивается золотом по тому курсу, который дают ваши порты: обычно 4 одинаковых, 3 в универсальном порту и <0>2 в порту этого ресурса</0>. Порт оценивает то, что вы отдаёте, так что с любой валютой сценария всё так же: монеты «Рек» и золото «Налётчиков» вы получаете за свои ресурсы по тем же трём курсам.
sv: Att sälja till banken ger guld till den kurs dina hamnar ger dig: normalt 4 likadana, 3 vid en allmän hamn och <0>2 vid den resursens egen hamn</0>. En hamn prissätter det du ger, så varje scenariovaluta fungerar på samma sätt: du får mynt i Floder och guld i Plundrare för dina resurser till samma tre kurser.
tr: Bankaya satış, limanlarının verdiği oranla altın öder: normalde 4 aynı kaynak, genel limanda 3 ve <0>o kaynağın kendi limanında 2</0>. Liman verdiğin şeyi fiyatlar, yani her senaryo para birimi aynı şekilde işler: kaynaklarının karşılığında Nehirler sikkelerini ve Yağmacılar altınını aynı üç oranla alırsın.
uk: Продаж банку оплачується золотом за тим курсом, який дають твої порти: зазвичай 4 однакові, 3 у звичайному порту і <0>2 в порту цього ресурсу</0>. Порт оцінює те, що ти віддаєш, тож із будь-якою валютою сценарію так само: монети Річок і золото Нападників ти отримуєш за свої ресурси за тими самими трьома курсами.
vi: Bán cho ngân hàng được trả bằng vàng theo tỉ lệ mà cảng của bạn cho phép: bình thường 4 thẻ cùng loại, 3 ở cảng chung, và <0>2 ở cảng riêng của chính tài nguyên đó</0>. Cảng định giá thứ bạn đưa ra, nên mọi loại tiền của kịch bản đều hoạt động như vậy: bạn nhận tiền xu Sông Ngòi và vàng Quân Đột Kích cho tài nguyên của mình theo đúng ba tỉ lệ đó.
zh_hans: 卖给银行按你的港口所给的比率换得黄金：通常 4 张同种，通用港口 3 张，<0>该资源自己的港口 2 张</0>。港口决定的是你所给出物品的价格，所以每种剧本货币的规则都一样：你用资源按同样的三种比率换取河流的金币和袭掠者的黄金。

source: Send
cs: Odeslat
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
hu: Küldés
it: Invia
ja: 送信
nl: Versturen
pl: Wyślij
pt_br: Enviar
ru: Отправить
sv: Skicka
tr: Gönder
uk: Надіслати
vi: Gửi
zh_hans: 发送

# send a chat message
source: Send
cs: Odešli
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
hu: Küldés
it: Invia
ja: 送信
nl: Verstuur
pl: Wyślij
pt_br: Enviar
ru: Отправить
sv: Skicka
tr: Gönder
uk: Надіслати
vi: Gửi
zh_hans: 发送

source: Send feedback
cs: Poslat zpětnou vazbu
de: Feedback senden
es: Enviar comentarios
fr: Envoyer un avis
hi: प्रतिक्रिया भेजें
hu: Visszajelzés küldése
it: Invia un feedback
ja: フィードバックを送信
nl: Feedback sturen
pl: Wyślij opinię
pt_br: Enviar feedback
ru: Отправить отзыв
sv: Skicka feedback
tr: Geri bildirim gönder
uk: Надіслати відгук
vi: Gửi phản hồi
zh_hans: 发送反馈

# board action
source: Send the pirate here
cs: Pošli piráta sem
de: Den Piraten hierher schicken
es: Enviar aquí al pirata
fr: Envoyer le pirate ici
hi: समुद्री डाकू को यहाँ भेजें
hu: Küldd ide a kalózt
it: Manda qui il pirata
ja: ここへ海賊を送る
nl: Stuur de piraat hierheen
pl: Wyślij tu pirata
pt_br: Mandar o pirata para cá
ru: Отправить пирата сюда
sv: Skicka piraten hit
tr: Korsanı buraya gönder
uk: Відправити пірата сюди
vi: Đưa tên hải tặc đến đây
zh_hans: 把海盗送到这里

# board action
source: Send the robber here
cs: Pošli zloděje sem
de: Den Räuber hierher schicken
es: Enviar al ladrón aquí
fr: Envoyer le voleur ici
hi: डाकू को यहाँ भेजें
hu: Küldd ide a rablót
it: Manda qui il ladro
ja: ここへ盗賊を送る
nl: Stuur de rover hierheen
pl: Wyślij złodzieja tutaj
pt_br: Mandar o ladrão para cá
ru: Отправить разбойника сюда
sv: Skicka rövaren hit
tr: Haydudu buraya gönder
uk: Відправити розбійника сюди
vi: Đưa tên cướp tới đây
zh_hans: 把强盗送到这里

source: Sending…
cs: Odesílám…
de: Wird gesendet…
es: Enviando…
fr: Envoi…
hi: भेजा जा रहा है…
hu: Küldés…
it: Invio…
ja: 送信中…
nl: Versturen…
pl: Wysyłanie…
pt_br: Enviando…
ru: Отправка…
sv: Skickar…
tr: Gönderiliyor…
uk: Надсилання…
vi: Đang gửi…
zh_hans: 正在发送…

# cargo table column: cargo it sends out
source: Sends out
cs: Posílá
de: Verschickt
es: Envía
fr: Expédie
hi: भेजता है
hu: Kiküld
it: Spedisce
ja: 送り出す積荷
nl: Verstuurt
pl: Wysyła
pt_br: Envia
ru: Отправляет
sv: Skickar ut
tr: Gönderir
uk: Відправляє
vi: Gửi đi
zh_hans: 送出

source: cosmetic.robber.sentinel
cs: Strážce
de: Wächter
es: Centinela
fr: Sentinelle
hi: प्रहरी
hu: Őrszem
it: Sentinella
ja: 番人
nl: Wachter
pl: Strażnik
pt_br: Sentinela
ru: Страж
sv: Väktare
tr: Nöbetçi
uk: Вартовий
vi: Lính gác
zh_hans: 哨兵

source: Set dice
cs: Nastav kostky
de: Würfel setzen
es: Fijar dados
fr: Fixer les dés
hi: पासे तय करें
hu: Kocka beállítása
it: Imposta i dadi
ja: 出目を指定
nl: Zet dobbelstenen
pl: Ustaw kostki
pt_br: Definir os dados
ru: Задать кубики
sv: Ställ tärningarna
tr: Zarı ayarla
uk: Задати кубики
vi: Đặt xúc xắc
zh_hans: 设定骰子

source: Set it down on any legal sea edge that still connects to your network <0>without counting the ship being moved</0>, so you can't leap-frog a chain forward off its own hull. You also can't put it back where it came from. It's a relocation, not a new ship, so it <1>costs nothing</1> and it stays movable on later turns.
cs: Polož ji na kteroukoli povolenou mořskou hranu, která je pořád napojená na tvou síť <0>bez započítání přesouvané lodi</0>, takže řetěz nemůžeš posouvat dopředu po jeho vlastním trupu. A vracet ji tam, odkud připlula, taky nemůžeš. Je to přesun, ne nová loď, takže <1>nic nestojí</1> a v dalších tazích zůstává přesunutelná.
de: Setze es auf eine beliebige legale Seekante, die auch <0>ohne das bewegte Schiff</0> noch an dein Netz anschließt, du kannst eine Kette also nicht am eigenen Rumpf nach vorn hangeln. Zurück auf den alten Platz darfst du es auch nicht. Es ist ein Umsetzen, kein neues Schiff, es <1>kostet also nichts</1> und bleibt in späteren Zügen beweglich.
es: Colócalo en cualquier arista marítima legal que siga conectada a tu red <0>sin contar el barco que estás moviendo</0>, de modo que no puedas impulsar una cadena hacia delante apoyándote en su propio casco. Tampoco puedes devolverlo a donde estaba. Es una recolocación, no un barco nuevo, así que <1>no cuesta nada</1> y sigue siendo móvil en turnos posteriores.
fr: Reposez-le sur n’importe quelle arête maritime légale qui reste reliée à votre réseau <0>sans compter le bateau déplacé</0> : impossible donc de faire avancer une chaîne en prenant appui sur elle-même. Vous ne pouvez pas non plus le remettre là où il était. C’est un déplacement, pas un nouveau bateau : il <1>ne coûte rien</1> et il reste déplaçable aux tours suivants.
hi: इसे किसी भी वैध समुद्री किनारे पर रखें जो <0>जिस जहाज़ को हटाया जा रहा है उसे गिने बिना</0> भी आपके जाल से जुड़ा हो, ताकि आप किसी श्रृंखला को उसी के सहारे आगे न कुदा सकें। आप इसे वहीं वापस भी नहीं रख सकते जहाँ से उठाया था। यह स्थानांतरण है, नया जहाज़ नहीं, इसलिए इसका <1>कोई खर्च नहीं</1> है और यह आगे की बारियों में भी हिलाया जा सकता है।
hu: Tedd le bármelyik szabályos tengeri élre, amely <0>a mozgatott hajó nélkül számolva</0> is kapcsolódik a hálózatodhoz, így nem tolhatod előre a láncot a saját törzsén állva. Oda sem teheted vissza, ahonnan elvetted. Ez áthelyezés, nem új hajó, ezért <1>semmibe nem kerül</1>, és a későbbi körökben is mozgatható marad.
it: Rimettila su un qualsiasi lato di mare legale che resti collegato alla tua rete <0>senza contare la nave che stai spostando</0>, così non puoi far avanzare una catena facendo leva sul suo stesso scafo. E non puoi nemmeno rimetterla da dove è venuta. È una ricollocazione, non una nave nuova, quindi <1>non costa niente</1> e resta spostabile nei turni successivi.
ja: 置き直せるのは、<0>移動する船自身を除いて</0>自分の路線とつながっている合法な海の辺です。そのため、自分の船を足場にして連なりを前へ跳ばすことはできません。元の場所に戻すこともできません。新造ではなく移動なので<1>コストはかからず</1>、以後の手番でもまた動かせます。
nl: Zet het neer op een willekeurige legale zeezijde die ook <0>zonder het schip dat je verplaatst</0> nog met je netwerk verbonden is, zodat je een ketting niet over haar eigen romp naar voren kunt laten springen. Terugzetten waar het vandaan kwam mag ook niet. Het is een verplaatsing, geen nieuw schip, dus het <1>kost niets</1> en het blijft in latere beurten verplaatsbaar.
pl: Postaw go na dowolnej legalnej krawędzi morskiej, która nadal łączy się z twoją siecią <0>bez liczenia przesuwanego statku</0>, więc nie przeskoczysz łańcucha do przodu po własnym kadłubie. Nie możesz go też odłożyć tam, skąd przypłynął. To przeniesienie, a nie nowy statek, więc <1>nic nie kosztuje</1> i w kolejnych turach nadal można nim ruszać.
pt_br: Coloque-o em qualquer aresta marítima legal que ainda se conecte à sua rede <0>sem contar o navio que está sendo movido</0>, então você não consegue avançar uma corrente saltando por cima do próprio casco. Você também não pode devolvê-lo ao lugar de onde veio. É uma realocação, não um navio novo, então <1>não custa nada</1> e ele continua movível nos turnos seguintes.
ru: Поставьте его на любое допустимое морское ребро, которое по-прежнему связано с вашей сетью, <0>не считая перемещаемый корабль</0>, чтобы нельзя было толкать цепь вперёд, опираясь на её же корпус. Вернуть его туда, откуда вы его взяли, тоже нельзя. Это перестановка, а не новый корабль, поэтому она <1>ничего не стоит</1>, и корабль остаётся подвижным в последующие ходы.
sv: Lägg ner det på vilken tillåten havskant som helst som fortfarande ansluter till ditt nätverk <0>utan att räkna med skeppet som flyttas</0>, så du kan inte hoppskjuta en kedja framåt från sitt eget skrov. Du kan inte heller lägga tillbaka det där det kom ifrån. Det är en förflyttning, inte ett nytt skepp, så det <1>kostar ingenting</1> och det förblir flyttbart senare turer.
tr: Gemiyi, <0>taşınan gemi sayılmadan</0> ağına bağlı kalan herhangi bir geçerli deniz kenarına koy; böylece bir zinciri kendi gövdesinin üstünden öne sıçratamazsın. Geldiği yere geri de koyamazsın. Bu yeni bir gemi değil, bir yer değiştirmedir, yani <1>hiçbir şeye mal olmaz</1> ve sonraki sıralarda da taşınabilir kalır.
uk: Постав його на будь-яке дозволене морське ребро, яке й далі з’єднане з твоєю мережею <0>без урахування корабля, який ти пересуваєш</0>, тож простягнути ланцюг уперед, спираючись на нього самого, не вийде. Повернути його туди, звідки він прийшов, теж не можна. Це переміщення, а не новий корабель, тож воно <1>нічого не коштує</1>, і корабель залишається рухомим у наступних ходах.
vi: Đặt nó xuống bất kỳ cạnh biển hợp lệ nào vẫn nối với mạng của bạn <0>khi không tính con tàu đang được chuyển</0>, nên bạn không thể lấy chính con tàu đó làm bàn đạp để đẩy cả chuỗi tiến lên. Bạn cũng không được đặt nó về đúng chỗ nó vừa rời đi. Đây là một lần dời chỗ, không phải một con tàu mới, nên nó <1>không tốn gì</1> và nó vẫn di chuyển được trong các lượt sau.
zh_hans: 把它放到任意一条仍与你的网络相连的合法海上边上，<0>而且计算连通性时不算被移动的这艘船</0>，所以你无法让一条链踩着自己的船身往前蛙跳。你也不能把它放回原处。这是重新安置而不是新造，所以它<1>不花任何费用</1>，而且在之后的回合仍可移动。

# table settings column: the setting's name
source: Setting
cs: Nastavení
de: Einstellung
es: Ajuste
fr: Réglage
hi: सेटिंग
hu: Beállítás
it: Impostazione
ja: 設定
nl: Instelling
pl: Ustawienie
pt_br: Configuração
ru: Настройка
sv: Inställning
tr: Ayar
uk: Налаштування
vi: Thiết lập
zh_hans: 设置

source: Setting up the board
cs: Příprava plánu
de: Das Brett aufbauen
es: Preparar el tablero
fr: Mise en place du plateau
hi: बोर्ड लगाना
hu: A tábla előkészítése
it: Preparare il tabellone
ja: 盤面の準備
nl: Het speelbord opzetten
pl: Przygotowanie planszy
pt_br: Preparando o tabuleiro
ru: Подготовка поля
sv: Att ställa upp spelplanen
tr: Tahtayı kurmak
uk: Підготовка поля
vi: Chuẩn bị bàn chơi
zh_hans: 布置棋盘

source: Settings
cs: Nastavení
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
hu: Beállítások
it: Impostazioni
ja: 設定
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
sv: Inställningar
tr: Ayarlar
uk: Налаштування
vi: Thiết lập
zh_hans: 设置

source: Settings update live.
cs: Nastavení se mění živě.
de: Einstellungen werden sofort übernommen.
es: Los ajustes se aplican al instante.
fr: Les réglages s’appliquent en direct.
hi: सेटिंग्स तुरंत लागू होती हैं।
hu: A beállítások azonnal érvénybe lépnek.
it: Le impostazioni si aggiornano subito.
ja: 設定は即座に反映されます。
nl: Instellingen worden direct toegepast.
pl: Ustawienia aktualizują się na żywo.
pt_br: As configurações valem na hora.
ru: Настройки применяются сразу.
sv: Inställningar uppdateras direkt.
tr: Ayarlar anında güncellenir.
uk: Налаштування оновлюються наживо.
vi: Thiết lập cập nhật ngay tức thì.
zh_hans: 设置即时生效。

# a settlement piece
source: Settlement
cs: Osada
de: Siedlung
es: Poblado
fr: Colonie
hi: बस्ती
hu: Település
it: Insediamento
ja: 開拓地
nl: Nederzetting
pl: Osada
pt_br: Vila
ru: Поселение
sv: Bosättning
tr: Yerleşim
uk: Поселення
vi: Khu định cư
zh_hans: 村庄

# a settlement piece
source: Settle­ment
cs: Osada
de: Siedlung
es: Poblado
fr: Colonie
hi: बस्ती
hu: Település
it: Insediamento
ja: 開拓地
nl: Nederzetting
pl: Osada
pt_br: Vila
ru: Поселение
sv: Bosättning
tr: Yer­le­şim
uk: Поселення
vi: Khu định cư
zh_hans: 村庄

# board action, short label
source: Settlement
cs: Osada
de: Siedlung
es: Poblado
fr: Colonie
hi: बस्ती
hu: Település
it: Insediamento
ja: 開拓地
nl: Nederzetting
pl: Osada
pt_br: Vila
ru: Поселение
sv: Bosättning
tr: Yerleşim
uk: Поселення
vi: Khu định cư
zh_hans: 村庄

# board piece
source: Settlement
cs: Osada
de: Siedlung
es: Poblado
fr: Colonie
hi: बस्ती
hu: Település
it: Insediamento
ja: 開拓地の駒
nl: Nederzetting
pl: Osada
pt_br: Vila
ru: Поселение
sv: Bosättning
tr: Yerleşim
uk: Поселення
vi: Khu định cư
zh_hans: 村庄

source: Settlement: <0>1</0> · City: <1>2</1> · Each metropolis: <2>2</2>
cs: Osada: <0>1</0> · Město: <1>2</1> · Každá metropole: <2>2</2>
de: Siedlung: <0>1</0> · Stadt: <1>2</1> · Je Metropole: <2>2</2>
es: Poblado: <0>1</0> · Ciudad: <1>2</1> · Cada metrópoli: <2>2</2>
fr: Colonie : <0>1</0> · Ville : <1>2</1> · Chaque métropole : <2>2</2>
hi: बस्ती: <0>1</0> · नगर: <1>2</1> · हर महानगर: <2>2</2>
hu: Település: <0>1</0> · Város: <1>2</1> · Minden metropolisz: <2>2</2>
it: Insediamento: <0>1</0> · Città: <1>2</1> · Ogni metropoli: <2>2</2>
ja: 開拓地：<0>1</0>点 · 都市：<1>2</1>点 · 大都市1つにつき：<2>2</2>点
nl: Nederzetting: <0>1</0> · Stad: <1>2</1> · Elke metropool: <2>2</2>
pl: Osada: <0>1</0> · Miasto: <1>2</1> · Każda metropolia: <2>2</2>
pt_br: Vila: <0>1</0> · Cidade: <1>2</1> · Cada metrópole: <2>2</2>
ru: Поселение: <0>1</0> · Город: <1>2</1> · Каждая метрополия: <2>2</2>
sv: Bosättning: <0>1</0> · Stad: <1>2</1> · Varje metropol: <2>2</2>
tr: Yerleşim: <0>1</0> · Şehir: <1>2</1> · Her metropol: <2>2</2>
uk: Поселення: <0>1</0> · Місто: <1>2</1> · Кожна метрополія: <2>2</2>
vi: Khu định cư: <0>1</0> · Thành phố: <1>2</1> · Mỗi đô thị lớn: <2>2</2>
zh_hans: 村庄：<0>1</0> 分 · 城市：<1>2</1> 分 · 每座大都会：<2>2</2> 分

source: Settlement: <0>1</0> each · City: <1>2</1> each
cs: Osada: <0>1</0> za kus · Město: <1>2</1> za kus
de: Siedlung: je <0>1</0> · Stadt: je <1>2</1>
es: Poblado: <0>1</0> cada uno · Ciudad: <1>2</1> cada una
fr: Colonie : <0>1</0> chacune · Ville : <1>2</1> chacune
hi: बस्ती: <0>1</0> प्रत्येक · नगर: <1>2</1> प्रत्येक
hu: Település: egyenként <0>1</0> · Város: egyenként <1>2</1>
it: Insediamento: <0>1</0> ciascuno · Città: <1>2</1> ciascuna
ja: 開拓地：各<0>1</0>点 · 都市：各<1>2</1>点
nl: Nederzetting: elk <0>1</0> · Stad: elk <1>2</1>
pl: Osada: po <0>1</0> · Miasto: po <1>2</1>
pt_br: Vila: <0>1</0> cada · Cidade: <1>2</1> cada
ru: Поселение: по <0>1</0> · Город: по <1>2</1>
sv: Bosättning: <0>1</0> var · Stad: <1>2</1> var
tr: Yerleşim: her biri <0>1</0> · Şehir: her biri <1>2</1>
uk: Поселення: <0>1</0> за кожне · Місто: <1>2</1> за кожне
vi: Khu định cư: mỗi cái <0>1</0> · Thành phố: mỗi cái <1>2</1>
zh_hans: 村庄：每座 <0>1</0> 分 · 城市：每座 <1>2</1> 分

# post-game stats row: settlements built
source: Settlements
cs: Osady
de: Siedlungen
es: Poblados
fr: Colonies
hi: बस्तियाँ
hu: Települések
it: Insediamenti
ja: 開拓地
nl: Nederzettingen
pl: Osady
pt_br: Vilas
ru: Поселения
sv: Bosättningar
tr: Yerleşimler
uk: Поселення
vi: Khu định cư
zh_hans: 村庄

# victory point source
source: Settlements
cs: Osady
de: Siedlungen
es: Poblados
fr: Colonies
hi: बस्तियाँ
hu: Települések
it: Insediamenti
ja: 開拓地の得点
nl: Nederzettingen
pl: Osady
pt_br: Vilas
ru: Поселения
sv: Bosättningar
tr: Yerleşimler
uk: Поселення
vi: Khu định cư
zh_hans: 村庄

source: Settlements <0>1 pt</0>, cities <1>2 pts</1>, Longest Road <2>2 pts</2>, and <3>one point per two prisoners</3>, plus whatever else is in your game.
cs: Osady <0>1 bod</0>, města <1>2 body</1>, Nejdelší cesta <2>2 body</2> a <3>jeden bod za každé dva zajatce</3>, plus cokoli dalšího, co je ve tvé hře.
de: Siedlungen <0>1 SP</0>, Städte <1>2 SP</1>, Längste Straße <2>2 SP</2> und <3>ein Punkt je zwei Gefangene</3>, plus was sonst noch in deinem Spiel ist.
es: Poblados <0>1 pt</0>, ciudades <1>2 pts</1>, Camino más largo <2>2 pts</2> y <3>un punto por cada dos prisioneros</3>, más lo que haya además en tu partida.
fr: Colonies <0>1 pt</0>, villes <1>2 pts</1>, Route la plus longue <2>2 pts</2>, et <3>un point par paire de prisonniers</3>, plus tout ce que votre partie ajoute.
hi: बस्तियाँ <0>1 अंक</0>, नगर <1>2 अंक</1>, सबसे लंबी सड़क <2>2 अंक</2>, और <3>हर दो बंदियों पर एक अंक</3>, साथ में आपके खेल में जो भी और हो।
hu: Település <0>1 pont</0>, város <1>2 pont</1>, Leghosszabb út <2>2 pont</2>, és <3>két foglyonként egy pont</3>, plusz bármi más, ami a játékodban van.
it: Insediamenti <0>1 PV</0>, città <1>2 PV</1>, Strada più lunga <2>2 PV</2>, e <3>un punto ogni due prigionieri</3>, più tutto il resto che c'è nella tua partita.
ja: 開拓地は<0>1点</0>、都市は<1>2点</1>、最長交易路は<2>2点</2>、そして<3>捕虜2体につき1点</3>です。ほかにゲームで有効な得点源があれば、それも加わります。
nl: Nederzettingen <0>1 OP</0>, steden <1>2 OP</1>, Langste weg <2>2 OP</2>, en <3>één punt per twee gevangenen</3>, plus wat er verder in je spel zit.
pl: Osady <0>1 pkt</0>, miasta <1>2 pkt</1>, Najdłuższa droga <2>2 pkt</2> i <3>jeden punkt za każdych dwóch jeńców</3>, plus wszystko inne, co jest w twojej grze.
pt_br: Vilas <0>1 pt</0>, cidades <1>2 pts</1>, Estrada mais longa <2>2 pts</2> e <3>um ponto a cada dois prisioneiros</3>, além do que mais houver na sua partida.
ru: Поселения <0>1 очко</0>, города <1>2 очка</1>, «Самая длинная дорога» <2>2 очка</2> и <3>одно очко за каждых двух пленников</3>, плюс всё остальное, что есть в вашей игре.
sv: Bosättningar <0>1 p</0>, städer <1>2 p</1>, Längsta vägen <2>2 p</2>, och <3>en poäng per två fångar</3>, plus vad mer som finns i ditt spel.
tr: Yerleşimler <0>1 puan</0>, şehirler <1>2 puan</1>, En Uzun Yol <2>2 puan</2> ve <3>her iki esir için bir puan</3>, artı oyununda başka ne varsa.
uk: Поселення <0>1 очко</0>, міста <1>2 очки</1>, Найдовша дорога <2>2 очки</2> і <3>одне очко за кожних двох полонених</3>, плюс усе інше, що є у твоїй грі.
vi: Khu định cư <0>1 điểm</0>, thành phố <1>2 điểm</1>, Đường Dài Nhất <2>2 điểm</2>, và <3>một điểm cho mỗi hai tù binh</3>, cộng với mọi thứ khác có trong ván của bạn.
zh_hans: 村庄<0>1 分</0>，城市<1>2 分</1>，最长道路<2>2 分</2>，另外<3>每 2 名俘虏得 1 分</3>，再加上你这局里其他的计分项。
