Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Explorers takes exactly one partner, and the reason it takes no others is not that it would be too much at once. It is that each of the others needs something Explorers has already removed or replaced, so there would be nothing for them to attach to.
cs: Objevitelé berou právě jednoho partnera a důvod, proč neberou žádné další, není v tom, že by to bylo najednou příliš. Jde o to, že každé z ostatních potřebuje něco, co Objevitelé už odstranili nebo nahradili, takže by se neměla k čemu připojit.
de: Entdecker nimmt genau einen Partner, und der Grund, warum es keine anderen nimmt, ist nicht, dass es zu viel auf einmal wäre. Jeder der anderen braucht etwas, das Entdecker schon entfernt oder ersetzt hat, es gäbe also nichts, woran sie ansetzen könnten.
es: Exploradores admite exactamente un compañero, y la razón de que no admita otros no es que fuera demasiado a la vez. Es que cada uno de los demás necesita algo que Exploradores ya ha quitado o sustituido, así que no habría nada a lo que engancharse.
fr: Explorateurs n’accepte qu’un seul partenaire, et s’il n’en accepte pas d’autres, ce n’est pas que ce serait trop à la fois. C’est que chacun des autres a besoin de quelque chose qu’Explorateurs a déjà supprimé ou remplacé, si bien qu’ils n’auraient rien à quoi se rattacher.
hi: खोजी ठीक एक साथी लेता है, और बाकी न लेने का कारण यह नहीं कि एक साथ बहुत ज़्यादा हो जाएगा। कारण यह है कि बाकी हर एक को कुछ ऐसा चाहिए जिसे खोजी पहले ही हटा या बदल चुका है, इसलिए उनके जुड़ने को कुछ बचता ही नहीं।
hu: A Felfedezők pontosan egy társat fogad el, és nem azért nem fogad el többet, mert az egyszerre túl sok lenne. Hanem azért, mert a többiek mindegyikének olyasmi kell, amit a Felfedezők már eltávolított vagy lecserélt, így nem lenne mihez kapcsolódniuk.
it: Esploratori accetta esattamente un compagno, e il motivo per cui non ne accetta altri non è che sarebbe troppo tutto insieme. È che ognuno degli altri ha bisogno di qualcosa che Esploratori ha già tolto o sostituito, quindi non ci sarebbe nulla a cui agganciarsi.
ja: 探検家と組み合わせられるのはちょうど1つだけですが、他を受け入れない理由は、一度に多すぎるからではありません。他の拡張はそれぞれ、探検家がすでに取り除いたか置き換えたものを必要とするので、取り付ける先が何もないのです。
nl: Ontdekkers neemt precies één partner, en de reden dat het er geen andere neemt, is niet dat het anders te veel tegelijk zou zijn. Het is dat elk van de andere iets nodig heeft wat Ontdekkers al heeft weggehaald of vervangen, zodat er niets zou zijn om zich aan vast te maken.
pl: Odkrywcy mają dokładnie jednego partnera, a nie łączą się z innymi nie dlatego, że byłoby tego za dużo naraz. Chodzi o to, że każdy z pozostałych dodatków potrzebuje czegoś, co Odkrywcy już usunęli lub zastąpili, więc nie byłoby się do czego przyczepić.
pt_br: Exploradores aceita exatamente um parceiro, e o motivo de não aceitar outros não é que seria demais de uma vez. É que cada um dos outros precisa de algo que Exploradores já removeu ou substituiu, então não haveria nada a que eles se prenderem.
ru: «Исследователи» берут ровно одного партнёра, и остальных они не берут не потому, что это было бы слишком много сразу. Дело в том, что каждому из остальных нужно что-то, что «Исследователи» уже убрали или заменили, так что им было бы не к чему присоединиться.
sv: Upptäckare tar exakt en partner, och skälet till att det inte tar några andra är inte att det skulle bli för mycket på en gång. Det är att var och en av de andra behöver något som Upptäckare redan har tagit bort eller ersatt, så det skulle inte finnas något för dem att fästa vid.
tr: Kâşifler tam olarak bir ortak alır ve başkalarını almamasının nedeni, aynı anda çok fazla olacağı değildir. Nedeni, diğerlerinin her birinin Kâşifler'in zaten kaldırdığı ya da değiştirdiği bir şeye ihtiyaç duymasıdır; yani tutunacakları hiçbir şey kalmaz.
uk: Дослідники мають рівно одного партнера, і причина, чому інших немає, не в тому, що це було б забагато водночас. Кожному з інших потрібне щось, що Дослідники вже прибрали чи замінили, тож їм не було б до чого приєднатися.
vi: Nhà Thám Hiểm nhận đúng một bạn đồng hành, và lý do nó không nhận thêm không phải vì sẽ quá nhiều cùng lúc. Mà là mỗi mở rộng kia đều cần một thứ Nhà Thám Hiểm đã bỏ đi hoặc thay thế, nên chúng chẳng có gì để gắn vào.
zh_hans: 探险家只接受一个搭档，而它不接受其他扩展的原因并不是一次加太多。而是其他每个扩展都需要某样探险家已经移除或替换掉的东西，所以它们没有可以依附的地方。

source: Explorers: setting out
cs: Objevitelé: vyplutí
de: Entdecker: der Aufbruch
es: Exploradores: los preparativos
fr: Explorateurs : le départ
hi: खोजी: रवानगी
hu: Felfedezők: indulás
it: Esploratori: la partenza
ja: 探検家：出発
nl: Ontdekkers: het vertrek
pl: Odkrywcy: wyruszenie
pt_br: Exploradores: os preparativos
ru: Исследователи: отплытие
sv: Upptäckare: avfärden
tr: Kâşifler: yola çıkış
uk: Дослідники: вирушаємо
vi: Nhà Thám Hiểm: lên đường
zh_hans: 探险家：启航

source: Explorers: the voyage
cs: Objevitelé: plavba
de: Entdecker: die Reise
es: Exploradores: el viaje
fr: Explorateurs : le voyage
hi: खोजी: समुद्री यात्रा
hu: Felfedezők: a hajóút
it: Esploratori: il viaggio
ja: 探検家：航海
nl: Ontdekkers: de reis
pl: Odkrywcy: rejs
pt_br: Exploradores: a viagem
ru: Исследователи: плавание
sv: Upptäckare: resan
tr: Kâşifler: sefer
uk: Дослідники: плавання
vi: Nhà Thám Hiểm: chuyến hải trình
zh_hans: 探险家：航行

source: camel.place.extends
cs: Prodlužuje řetěz o délce {len}.
de: Verlängert eine Kette von {len}.
es: Prolonga una cadena de {len}.
fr: Prolonge une chaîne de {len}.
hi: {len} की शृंखला को आगे बढ़ाता है।
hu: Egy {len} hosszú láncot hosszabbít meg.
it: Prolunga una catena di {len}.
ja: 長さ{len}の連なりを伸ばします。
nl: Verlengt een keten van {len}.
pl: Przedłuża łańcuch o długości {len}.
pt_br: Prolonga uma cadeia de {len}.
ru: Продолжает цепь длиной {len}.
sv: Förlänger en kedja på {len}.
tr: {len} uzunluğundaki bir zinciri uzatır.
uk: Продовжує ланцюг завдовжки {len}.
vi: Nối dài một chuỗi {len} con.
zh_hans: 延伸一条长度为 {len} 的链。

source: Fail
cs: Neprošlo
de: Fehler
es: Falla
fr: Échec
hi: विफल
hu: Hiba
it: Fallito
ja: 不合格
nl: Mislukt
pl: Niezgodne
pt_br: Falhou
ru: Провал
sv: Fel
tr: Kaldı
uk: Провал
vi: Trượt
zh_hans: 未通过

# table setting value: balanced board generation
source: fair
cs: vyvážené
es: justo
fr: équilibré
hi: संतुलित
hu: igazságos
it: equilibrato
ja: 均等
nl: eerlijk
pl: równomiernie
pt_br: equilibrado
ru: равномерно
sv: rättvis
tr: adil
uk: збалансоване
vi: công bằng
zh_hans: 公平

# board number placement
source: Fair
cs: Vyvážené
de: Ausgewogen
es: Justo
fr: Équilibré
hi: संतुलित
hu: Igazságos
it: Equilibrati
ja: 均等な出目
nl: Evenwichtig
pl: Równomiernie
pt_br: Justo
ru: Равномерно
sv: Balanserad
tr: Adil
uk: Чесно
vi: Công bằng
zh_hans: 均衡

# dice roll distribution
source: Fair
cs: Spravedlivé
es: Justos
fr: Équilibré
hi: निष्पक्ष
hu: Igazságos
it: Equilibrati
ja: 均等な出目
nl: Eerlijk
pl: Uczciwe
pt_br: Justo
ru: Честные
sv: Rättvis
tr: Adil
uk: Чесні
vi: Công bằng
zh_hans: 均衡

source: Fair balances number spacing and pip totals; random only enforces no adjacent 6s and 8s.
cs: Vyvážené hlídá rozestupy čísel a součty teček; náhodné jen zajistí, aby spolu nesousedily šestky a osmičky.
de: Fair gleicht Zahlenabstände und Augensummen aus; zufällig erzwingt nur, dass keine 6 und 8 aneinandergrenzen.
es: Justo equilibra la separación de números y las sumas de pips; aleatorio solo impide que un 6 y un 8 queden pegados.
fr: Le mode équilibré répartit les numéros et égalise les totaux de probabilité ; le mode aléatoire impose seulement qu’aucun 6 ni 8 ne soit adjacent.
hi: संतुलित संख्याओं की दूरी और बिंदुओं के योग को बराबर रखता है; यादृच्छिक सिर्फ़ इतना देखता है कि 6 और 8 आस-पास न हों।
hu: Az igazságos elosztja a számokat és kiegyenlíti a pontösszegeket; a véletlen csak annyit tart be, hogy ne kerüljön egymás mellé 6-os és 8-as.
it: Equilibrato bilancia la distanza tra i numeri e i totali dei pip; casuale impedisce solo che 6 e 8 finiscano adiacenti.
ja: 均等では数字の間隔と確率の合計を調整します。ランダムでは6と8を隣接させないことだけを守ります。
nl: Eerlijk balanceert de spreiding van de nummers en de Pips-totalen; willekeurig zorgt er alleen voor dat er geen 6 en 8 naast elkaar liggen.
pl: Równomierne rozmieszczenie równoważy odstępy numerów i sumy oczek; losowe pilnuje tylko, żeby 6 i 8 nie sąsiadowały.
pt_br: O modo equilibrado distribui melhor os números e os totais de pips; o aleatório só impede 6 e 8 vizinhos.
ru: «Равномерно» балансирует расстояние между числами и суммы точек; «случайно» лишь запрещает соседство 6 и 8.
sv: Rättvis balanserar sifferavstånd och prickvärden; slumpmässig ser bara till att inga 6:or och 8:or hamnar intill varandra.
tr: Adil, sayı aralıklarını ve nokta toplamlarını dengeler; rastgele ise yalnızca 6 ile 8'lerin yan yana gelmemesini sağlar.
uk: Збалансоване розподіляє номери рівномірно і вирівнює суми пунктів; випадкове лише стежить, щоб 6 і 8 не стояли поруч.
vi: Công bằng thì cân đối khoảng cách giữa các con số và tổng số chấm; ngẫu nhiên chỉ bảo đảm không có 6 và 8 nằm cạnh nhau.
zh_hans: 公平模式会平衡数字的分布和点数总和；随机模式只保证 6 和 8 不相邻。

source: Fast Gold sales left: {fastGold}. Sell one resource for one gold.
cs: Zbývající prodeje „Rychlého zlata“: {fastGold}. Prodej jednu surovinu za jedno zlato.
de: Verbleibende Schnellgold-Verkäufe: {fastGold}. Verkaufe einen Rohstoff für ein Gold.
es: Ventas de Oro rápido restantes: {fastGold}. Vende un recurso por 1 de oro.
fr: Ventes Or rapide restantes : {fastGold}. Vendez une ressource contre un or.
hi: बची झटपट सोना बिक्री: {fastGold}। एक संसाधन एक सोने में बेचें।
hu: Hátralévő Gyors arany eladások: {fastGold}. Adj el egy nyersanyagot egy aranyért.
it: Vendite con Oro rapido rimaste: {fastGold}. Vendi una risorsa per un oro.
ja: 即金の売却残り：{fastGold}回。資源1枚を金1枚で売れます。
nl: Resterende verkopen met Snel goud: {fastGold}. Verkoop één grondstof voor één goud.
pl: Pozostałe sprzedaże „Szybkiego złota”: {fastGold}. Sprzedaj jeden surowiec za jedno złoto.
pt_br: Vendas de Ouro rápido restantes: {fastGold}. Venda um recurso por um de ouro.
ru: Осталось продаж «Быстрого золота»: {fastGold}. Продайте один ресурс за одно золото.
sv: Snabbguld-försäljningar kvar: {fastGold}. Sälj en resurs för ett guld.
tr: Kalan Hızlı Altın satışı: {fastGold}. Bir kaynağı bir altına sat.
uk: Залишилося продажів «Швидкого золота»: {fastGold}. Продай один ресурс за одне золото.
vi: Lượt bán Vàng Nhanh còn lại: {fastGold}. Bán một tài nguyên lấy một vàng.
zh_hans: 剩余快速黄金出售次数：{fastGold}。出售 1 张资源，换取 1 黄金。

source: Fast Gold sales left: {fastGold}. Sell one resource or commodity for one gold.
cs: Zbývající prodeje „Rychlého zlata“: {fastGold}. Prodej jednu surovinu nebo komoditu za jedno zlato.
de: Verbleibende Schnellgold-Verkäufe: {fastGold}. Verkaufe einen Rohstoff oder eine Ware für ein Gold.
es: Ventas de Oro rápido restantes: {fastGold}. Vende un recurso o una mercancía por 1 de oro.
fr: Ventes Or rapide restantes : {fastGold}. Vendez une ressource ou une marchandise contre un or.
hi: बची झटपट सोना बिक्री: {fastGold}। एक संसाधन या वस्तु एक सोने में बेचें।
hu: Hátralévő Gyors arany eladások: {fastGold}. Adj el egy nyersanyagot vagy árucikket egy aranyért.
it: Vendite con Oro rapido rimaste: {fastGold}. Vendi una risorsa o una merce per un oro.
ja: 即金の売却残り：{fastGold}回。資源か交易品1枚を金1枚で売れます。
nl: Resterende verkopen met Snel goud: {fastGold}. Verkoop één grondstof of handelswaar voor één goud.
pl: Pozostałe sprzedaże „Szybkiego złota”: {fastGold}. Sprzedaj jeden surowiec lub towar za jedno złoto.
pt_br: Vendas de Ouro rápido restantes: {fastGold}. Venda um recurso ou mercadoria por um de ouro.
ru: Осталось продаж «Быстрого золота»: {fastGold}. Продайте один ресурс или товар за одно золото.
sv: Snabbguld-försäljningar kvar: {fastGold}. Sälj en resurs eller handelsvara för ett guld.
tr: Kalan Hızlı Altın satışı: {fastGold}. Bir kaynağı ya da emtiayı bir altına sat.
uk: Залишилося продажів «Швидкого золота»: {fastGold}. Продай один ресурс чи товар за одне золото.
vi: Lượt bán Vàng Nhanh còn lại: {fastGold}. Bán một tài nguyên hoặc hàng hóa lấy một vàng.
zh_hans: 剩余快速黄金出售次数：{fastGold}。出售 1 张资源或商品，换取 1 黄金。

source: Fetching the game log
cs: Stahujeme záznam hry
de: Spielprotokoll wird geholt
es: Obteniendo el registro de la partida
fr: Récupération du journal de la partie
hi: खेल का लॉग लाया जा रहा है
hu: A játéknapló letöltése
it: Recupero del registro della partita
ja: ゲームの記録を取得しています
nl: Logboek van de partij ophalen
pl: Pobieranie zapisu gry
pt_br: Buscando o registro da partida
ru: Загружаем журнал игры
sv: Hämtar spelloggen
tr: Oyun kaydı alınıyor
uk: Завантажуємо журнал гри
vi: Đang tải nhật ký ván đấu
zh_hans: 正在获取对局日志

source: Fewer than 10 rated games, still settling.
cs: Méně než 10 hodnocených her, hodnocení se teprve ustaluje.
de: Weniger als 10 gewertete Spiele, die Wertung pendelt sich noch ein.
es: Menos de 10 partidas puntuadas, aún se está ajustando.
fr: Moins de 10 parties classées, le score se stabilise encore.
hi: 10 से कम रेटेड खेल, रेटिंग अभी स्थिर हो रही है।
hu: 10-nél kevesebb rangsorolt játszma, még alakul a besorolás.
it: Meno di 10 partite classificate, il punteggio si sta ancora assestando.
ja: レート戦が10戦未満で、まだ変動中です。
nl: Minder dan 10 competitieve partijen, de rating stabiliseert nog.
pl: Mniej niż 10 gier rankingowych, wynik jeszcze się ustala.
pt_br: Menos de 10 partidas valendo pontuação, ainda se ajustando.
ru: Меньше 10 рейтинговых игр, оценка ещё уточняется.
sv: Färre än 10 rankade spel, ratingen sätter sig fortfarande.
tr: 10'dan az dereceli oyun, puan henüz oturmadı.
uk: Менш ніж 10 рейтингових ігор, рейтинг ще формується.
vi: Chưa đủ 10 ván có xếp hạng, điểm còn đang định hình.
zh_hans: 排位不足 10 局，评分仍在校准。

source: terrain.wheat
cs: Pole
de: Ackerland
es: Campo
fr: Champ
hi: खेत
hu: Szántóföld
it: Campo
ja: 農地
nl: Akker
pl: Pole uprawne
pt_br: Campo
ru: Пашня
sv: Åker
tr: Tarla
uk: Поле
vi: Đồng Lúa
zh_hans: 农田

source: Field and clay hexes have <0>no commodity</0>, so a city there simply yields 2 wheat or 2 brick as usual.
cs: Políčka pole a hlíny <0>nemají komoditu</0>, takže město na nich dává jako obvykle prostě 2 pšenice nebo 2 cihly.
de: Ackerland- und Lehmfelder haben <0>keine Ware</0>, eine Stadt dort bringt also wie gewohnt schlicht 2 Weizen oder 2 Ziegel.
es: Las casillas de campo y de arcilla <0>no tienen mercancía</0>, así que una ciudad ahí da simplemente 2 trigo o 2 ladrillos, como siempre.
fr: Les tuiles champ et argile n’ont <0>aucune marchandise</0> : une ville qui s’y trouve donne donc simplement 2 blé ou 2 briques, comme d’habitude.
hi: खेत और मिट्टी की टाइलों की <0>कोई वस्तु नहीं</0> होती, इसलिए वहाँ का नगर हमेशा की तरह बस 2 गेहूँ या 2 ईंट देता है।
hu: A szántóföld és az agyag hatszögnek <0>nincs árucikke</0>, így az ott álló város egyszerűen a szokásos 2 búzát vagy 2 téglát adja.
it: Le tessere campo e argilla <0>non hanno merce</0>, quindi una città costruita lì produce semplicemente 2 grano o 2 mattoni come al solito.
ja: 農地と粘土のヘクスには<0>交易品がありません</0>。そこにある都市は、いつもどおり小麦2枚かレンガ2枚を産みます。
nl: Akker- en kleitegels hebben <0>geen handelswaar</0>, dus een stad daar levert gewoon 2 tarwe of 2 baksteen op, zoals altijd.
pl: Pola uprawne i pola gliny <0>nie dają towaru</0>, więc miasto na nich daje po prostu 2 pszenice albo 2 cegły, jak zwykle.
pt_br: Hexágonos de campo e de argila <0>não têm mercadoria</0>, então uma cidade ali simplesmente rende 2 trigo ou 2 tijolos, como sempre.
ru: У гексов пашни и глины <0>нет товара</0>, поэтому город на них просто даёт 2 пшеницы или 2 кирпича, как обычно.
sv: Åker- och lerbrickor har <0>ingen handelsvara</0>, så en stad där ger helt enkelt 2 vete eller 2 tegel som vanligt.
tr: Tarla ve kil altıgenlerinin <0>emtiası yoktur</0>, bu yüzden oradaki bir şehir her zamanki gibi yalnızca 2 buğday ya da 2 tuğla verir.
uk: Гекси полів і глини <0>не дають товару</0>, тож місто на них просто дає 2 пшениці або 2 цегли, як звичайно.
vi: Ô đồng lúa và ô đất sét <0>không có hàng hóa</0>, nên một thành phố ở đó chỉ cho 2 lúa mì hoặc 2 gạch như thường.
zh_hans: 农田和丘陵地块<0>没有商品</0>，所以建在那里的城市照常只产出 2 小麦或 2 砖块。

source: Filters
cs: Filtry
de: Filter
es: Filtros
fr: Filtres
hi: फ़िल्टर
hu: Szűrők
it: Filtri
ja: 絞り込み
pl: Filtry
pt_br: Filtros
ru: Фильтры
sv: Filter
tr: Filtreler
uk: Фільтри
vi: Bộ lọc
zh_hans: 筛选

source: Final standings
cs: Konečné pořadí
de: Endstand
es: Clasificación final
fr: Classement final
hi: अंतिम क्रम
hu: Végeredmény
it: Classifica finale
ja: 最終順位
nl: Eindstand
pl: Końcowa klasyfikacja
pt_br: Classificação final
ru: Итоговые места
sv: Slutställning
tr: Nihai sıralama
uk: Підсумкові місця
vi: Thứ hạng cuối cùng
zh_hans: 最终排名

source: Final standings unavailable.
cs: Konečné pořadí není k dispozici.
de: Endstand nicht verfügbar.
es: Clasificación final no disponible.
fr: Classement final indisponible.
hi: अंतिम क्रम उपलब्ध नहीं है।
hu: A végeredmény nem érhető el.
it: Classifica finale non disponibile.
ja: 最終順位を表示できません。
nl: Eindstand niet beschikbaar.
pl: Końcowa klasyfikacja niedostępna.
pt_br: Classificação final indisponível.
ru: Итоговые места недоступны.
sv: Slutställningen är inte tillgänglig.
tr: Nihai sıralama görüntülenemiyor.
uk: Підсумкові місця недоступні.
vi: Không có thứ hạng cuối cùng.
zh_hans: 无法获取最终排名。

source: Fine print worth knowing
cs: Drobné písmo, které stojí za přečtení
de: Kleingedrucktes, das sich zu kennen lohnt
es: Letra pequeña que conviene conocer
fr: Les petites lignes à connaître
hi: बारीक बातें जो जानना ज़रूरी है
hu: Apróbetűs rész, amit érdemes tudni
it: Dettagli in piccolo che vale la pena conoscere
ja: 知っておきたい細かいルール
nl: Kleine lettertjes die het weten waard zijn
pl: Drobny druk, który warto znać
pt_br: Detalhes que vale a pena saber
ru: Мелкий шрифт, который стоит знать
sv: Finstilt värt att känna till
tr: Bilmekte fayda olan ayrıntılar
uk: Дрібний шрифт, який варто знати
vi: Những chi tiết nhỏ đáng biết
zh_hans: 值得知道的细则

source: Finish building and trading before you sail. You cannot return to this phase this turn.
cs: Než vypluješ, dokonči stavění a obchodování. Do této fáze se v tomto tahu už nevrátíš.
de: Beende das Bauen und Handeln, bevor du lossegelst. In diesem Zug kannst du nicht in diese Phase zurück.
es: Termina de construir y comerciar antes de zarpar. No puedes volver a esta fase en este turno.
fr: Terminez vos constructions et échanges avant de prendre la mer. Vous ne pourrez pas revenir à cette phase ce tour-ci.
hi: जहाज़ चलाने से पहले निर्माण और व्यापार पूरा करें। इस बारी में आप इस चरण पर नहीं लौट सकते।
hu: Hajózás előtt fejezd be az építést és a cserét. Ebben a körben nem térhetsz vissza ehhez a fázishoz.
it: Finisci di costruire e commerciare prima di salpare. In questo turno non potrai tornare a questa fase.
ja: 出航する前に建設と取引を終えてください。この手番中はこのフェイズに戻れません。
nl: Rond bouwen en ruilen af voordat je uitvaart. Je kunt deze beurt niet naar deze fase terug.
pl: Skończ budować i handlować, zanim wypłyniesz. W tej turze nie da się wrócić do tej fazy.
pt_br: Termine de construir e trocar antes de navegar. Você não pode voltar a esta fase neste turno.
ru: Закончите строить и торговать, прежде чем отплыть. В этот ход вернуться в эту фазу нельзя.
sv: Gör klart byggandet och bytena innan du seglar. Du kan inte återvända till den här fasen den här turen.
tr: Yelken açmadan önce inşa ve takası bitir. Bu turda bu aşamaya geri dönemezsin.
uk: Закінчи будувати й торгувати, перш ніж відплисти. Цього ходу повернутися в цю фазу не можна.
vi: Hãy xây dựng và giao dịch xong trước khi ra khơi. Bạn không thể quay lại giai đoạn này trong lượt này.
zh_hans: 启航前先完成建造和交易。本回合无法再回到这个阶段。

source: Finish movement
cs: Ukonči pohyb
de: Bewegung beenden
es: Terminar movimiento
fr: Terminer le mouvement
hi: चाल पूरी करें
hu: Mozgás befejezése
it: Termina il movimento
ja: 移動を終了
nl: Rond de beweging af
pl: Zakończ ruch
pt_br: Encerrar movimento
ru: Закончить движение
sv: Avsluta förflyttningen
tr: Hareketi bitir
uk: Завершити рух
vi: Kết thúc di chuyển
zh_hans: 结束移动

source: Finished for this turn
cs: Pro tento tah hotovo
de: Für diesen Zug fertig
es: Terminado por este turno
fr: Terminé pour ce tour
hi: इस बारी के लिए पूरा
hu: Ebben a körben kész
it: Finito per questo turno
ja: この手番は終了
nl: Klaar voor deze beurt
pl: Koniec na tę turę
pt_br: Terminado neste turno
ru: На этот ход всё
sv: Klar för den här turen
tr: Bu tur için bitti
uk: На цей хід усе
vi: Đã xong trong lượt này
zh_hans: 本回合已完成

source: First to <0>13 points</0> <1>on their own turn</1> wins. Points come from:
cs: Vyhrává ten, kdo první dosáhne <0>13 bodů</0> <1>ve svém tahu</1>. Body plynou z:
de: Wer als Erster <0>13 Punkte</0> <1>in seinem eigenen Zug</1> hat, gewinnt. Punkte kommen von:
es: Gana quien llegue primero a <0>13 puntos</0> <1>en su propio turno</1>. Los puntos vienen de:
fr: Le premier à <0>13 points</0> <1>pendant son propre tour</1> l’emporte. Les points viennent de :
hi: जो सबसे पहले <0>13 अंक</0> <1>अपनी ही बारी में</1> पा ले, वह जीतता है। अंक इनसे आते हैं:
hu: Az nyer, aki elsőként ér el <0>13 pontot</0> <1>a saját körében</1>. A pontok forrásai:
it: Vince chi arriva per primo a <0>13 punti</0> <1>nel proprio turno</1>. I punti arrivano da:
ja: <1>自分の手番中に</1><0>13点</0>に最初に到達したプレイヤーの勝ちです。得点源は次のとおりです。
nl: Wie als eerste <0>13 punten</0> heeft <1>in zijn eigen beurt</1>, wint. Punten komen van:
pl: Wygrywa pierwszy gracz z <0>13 punktami</0> <1>w swojej turze</1>. Punkty pochodzą z:
pt_br: O primeiro a <0>13 pontos</0> <1>no próprio turno</1> vence. Os pontos vêm de:
ru: Побеждает тот, кто первым наберёт <0>13 очков</0> <1>в свой ход</1>. Очки дают:
sv: Först till <0>13 poäng</0> <1>på sin egen tur</1> vinner. Poängen kommer från:
tr: <1>Kendi sırasında</1> <0>13 puana</0> ilk ulaşan kazanır. Puanların kaynakları:
uk: Перемагає той, хто першим набере <0>13 очок</0> <1>у свій власний хід</1>. Очки дають:
vi: Ai đạt <0>13 điểm</0> đầu tiên <1>trong lượt của mình</1> thì thắng. Điểm đến từ:
zh_hans: 率先在<1>自己的回合</1>达到 <0>13 分</0>者获胜。分数来自：

source: first to 10 points
cs: první do 10 bodů
de: wer zuerst 10 Punkte hat
es: el primero en llegar a 10 puntos
fr: le premier à 10 points
hi: सबसे पहले 10 अंक
hu: elsőként 10 pontig
it: vince chi arriva prima a 10 punti
ja: 10点先取
nl: wie het eerst 10 punten heeft
pl: pierwszy do 10 punktów
pt_br: o primeiro a 10 pontos
ru: до 10 очков
sv: först till 10 poäng
tr: 10 puana ilk ulaşan
uk: до 10 очок
vi: ai đạt 10 điểm trước
zh_hans: 率先达到 10 分

source: first to 10 points wins
cs: vyhrává první na 10 bodů
de: wer zuerst 10 Punkte hat, gewinnt
es: gana quien llegue primero a 10 puntos
fr: le premier à 10 points l’emporte
hi: सबसे पहले 10 अंक पाने वाला जीतता है
hu: az nyer, aki elsőként ér el 10 pontot
it: vince chi arriva per primo a 10 punti
ja: 10点に最初に到達で勝利
nl: wie als eerste 10 punten heeft, wint
pl: wygrywa pierwszy z 10 punktami
pt_br: o primeiro a 10 pontos vence
ru: побеждает первый, кто наберёт 10 очков
sv: först till 10 poäng vinner
tr: 10 puana ilk ulaşan kazanır
uk: перемагає той, хто першим набере 10 очок
vi: ai đạt 10 điểm trước thì thắng
zh_hans: 率先达到 10 分者获胜

source: first to 12 points
cs: první na 12 bodů
de: wer zuerst 12 Punkte hat
es: quien llegue primero a 12 puntos
fr: le premier à 12 points
hi: सबसे पहले 12 अंक
hu: elsőként 12 pontig
it: chi arriva per primo a 12 punti
ja: 12点に最初に到達
nl: wie als eerste 12 punten heeft
pl: pierwszy do 12 punktów
pt_br: primeiro a 12 pontos
ru: первый до 12 очков
sv: först till 12 poäng
tr: 12 puana ilk ulaşan
uk: першим до 12 очок
vi: ai đạt 12 điểm trước
zh_hans: 率先达到 12 分

source: first to 13 points
cs: první na 13 bodů
de: wer zuerst 13 Punkte hat
es: quien llegue primero a 13 puntos
fr: le premier à 13 points
hi: सबसे पहले 13 अंक
hu: elsőként 13 pontig
it: chi arriva per primo a 13 punti
ja: 13点に最初に到達
nl: wie als eerste 13 punten heeft
pl: pierwszy do 13 punktów
pt_br: o primeiro a 13 pontos
ru: первый до 13 очков
sv: först till 13 poäng
tr: 13 puana ilk ulaşan
uk: першим до 13 очок
vi: ai đạt 13 điểm trước
zh_hans: 率先达到 13 分
