Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Each village exists <0>once per region</0>, so twice on the board, and holding both copies doubles it. <1>Swift Voyage</1> gives all your ships +1 movement, or +2. <2>Pirate Bonus</2> lets you chase the pirate on a 5 or 6, or a 4, 5 or 6. <3>Fast Gold</3> lets you sell a resource for 1 gold once per Action phase, or twice.
cs: Každá vesnice existuje <0>jednou v každé oblasti</0>, tedy dvakrát na plánu, a držení obou kopií účinek zdvojnásobí. <1>Rychlá plavba</1> dává všem tvým lodím +1 bod pohybu, nebo +2. <2>Pirátská prémie</2> ti dovoluje zahánět piráta na 5 nebo 6, nebo na 4, 5 nebo 6. <3>Rychlé zlato</3> ti dovoluje prodat surovinu za 1 zlato jednou za fázi akce, nebo dvakrát.
de: Jedes Dorf gibt es <0>einmal pro Region</0>, also zweimal auf dem Brett, und wer beide Exemplare hält, verdoppelt es. <1>Schnelle Fahrt</1> gibt all deinen Schiffen +1 Bewegung, oder +2. <2>Piratenbonus</2> lässt dich den Piraten bei einer 5 oder 6 vertreiben, oder bei einer 4, 5 oder 6. <3>Schnellgold</3> lässt dich einmal pro Aktionsphase einen Rohstoff für 1 Gold verkaufen, oder zweimal.
es: Cada aldea existe <0>una vez por región</0>, así que dos veces en el tablero, y tener las dos copias duplica su efecto. <1>Travesía veloz</1> da a todos tus barcos +1 de movimiento, o +2. <2>Bonificación pirata</2> te deja ahuyentar al pirata con un 5 o 6, o con un 4, 5 o 6. <3>Oro rápido</3> te deja vender un recurso por 1 de oro una vez por fase de acción, o dos.
fr: Chaque village existe <0>une fois par région</0>, donc deux fois sur le plateau, et en détenir les deux exemplaires double son effet. <1>Traversée rapide</1> donne +1 de mouvement à tous vos bateaux, ou +2. <2>Prime pirate</2> vous permet de chasser le pirate sur un 5 ou un 6, ou sur un 4, 5 ou 6. <3>Or rapide</3> vous permet de vendre une ressource contre 1 or une fois par phase d’action, ou deux fois.
hi: हर गाँव <0>हर इलाके में एक बार</0> होता है, यानी बोर्ड पर दो बार, और दोनों प्रतियाँ होने पर असर दोगुना होता है। <1>तेज़ सफ़र</1> आपके सभी जहाज़ों को +1 चाल देता है, या +2। <2>समुद्री डाकू बोनस</2> से आप 5 या 6 पर, या 4, 5 या 6 पर समुद्री डाकू को खदेड़ सकते हैं। <3>झटपट सोना</3> से आप हर कार्रवाई चरण में एक बार, या दो बार, 1 सोने के बदले एक संसाधन बेच सकते हैं।
hu: Minden falu <0>régiónként egyszer</0> létezik, vagyis kétszer a táblán, és ha mindkét példány a tiéd, a hatása megduplázódik. A <1>Gyors hajózás</1> minden hajódnak +1 mozgást ad, vagy +2-t. A <2>Kalózbónusszal</2> 5-re vagy 6-ra, illetve 4-re, 5-re vagy 6-ra üldözheted el a kalózt. A <3>Gyors arannyal</3> Cselekvés fázisonként egyszer, illetve kétszer eladhatsz egy nyersanyagot 1 aranyért.
it: Ogni villaggio esiste <0>una volta per regione</0>, quindi due volte sul tabellone, e possederne entrambe le copie ne raddoppia l'effetto. <1>Traversata rapida</1> dà a tutte le tue navi +1 movimento, oppure +2. <2>Bonus pirata</2> ti permette di scacciare il pirata con un 5 o un 6, oppure con un 4, 5 o 6. <3>Oro rapido</3> ti permette di vendere una risorsa per 1 oro una volta per fase di Azione, oppure due.
ja: 各村は<0>地域ごとに1つ</0>、つまり盤上に2つあり、両方を持つと効果が2倍になります。<1>快速航海</1>は自分のすべての船の移動力を+1、または+2します。<2>海賊ボーナス</2>では5か6、または4、5、6で海賊を追えます。<3>即金</3>では行動フェイズごとに1回、または2回、資源1枚を金1枚で売れます。
nl: Elk dorp bestaat <0>één keer per regio</0>, dus twee keer op het bord, en wie beide exemplaren heeft, verdubbelt het. <1>Snelle vaart</1> geeft al je schepen +1 beweging, of +2. <2>Piratenbonus</2> laat je de piraat verjagen bij een 5 of 6, of bij een 4, 5 of 6. <3>Snel goud</3> laat je één keer per actiefase een grondstof voor 1 goud verkopen, of twee keer.
pl: Każda wioska występuje <0>raz na region</0>, czyli dwa razy na planszy, a posiadanie obu kopii podwaja efekt. <1>Szybki rejs</1> daje wszystkim twoim statkom +1 punkt ruchu albo +2. <2>Premia piracka</2> pozwala przeganiać pirata przy 5 lub 6, albo przy 4, 5 lub 6. <3>Szybkie złoto</3> pozwala sprzedać surowiec za 1 złoto raz na fazę akcji, albo dwa razy.
pt_br: Cada aldeia existe <0>uma vez por região</0>, ou seja, duas vezes no tabuleiro, e ter as duas cópias dobra o efeito. <1>Travessia veloz</1> dá +1 de movimento a todos os seus navios, ou +2. <2>Bônus pirata</2> permite afugentar o pirata com 5 ou 6, ou com 4, 5 ou 6. <3>Ouro rápido</3> permite vender um recurso por 1 de ouro uma vez por fase de ação, ou duas.
ru: Каждая деревня встречается <0>по одной в регионе</0>, то есть дважды на поле, и обладание обеими копиями удваивает эффект. <1>Быстрое плавание</1> даёт всем вашим кораблям +1 к движению или +2. <2>Пиратская премия</2> позволяет прогонять пирата на 5 или 6, либо на 4, 5 или 6. <3>Быстрое золото</3> позволяет продать ресурс за 1 золото раз за фазу действий, или дважды.
sv: Varje by finns <0>en gång per region</0>, alltså två gånger på spelplanen, och har du båda exemplaren fördubblas den. <1>Snabb seglats</1> ger alla dina skepp +1 förflyttning, eller +2. <2>Piratbonus</2> låter dig jaga piraten på en 5:a eller 6:a, eller på en 4:a, 5:a eller 6:a. <3>Snabbguld</3> låter dig sälja en resurs för 1 guld en gång per handlingsfas, eller två gånger.
tr: Her köy <0>bölge başına bir kez</0> vardır, yani tahtada iki kez; iki kopyayı birden tutmak etkisini ikiye katlar. <1>Hızlı Sefer</1> bütün gemilerine +1 hareket verir, ya da +2. <2>Korsan Bonusu</2> korsanı 5 ya da 6 ile, ya da 4, 5 ya da 6 ile kovalamanı sağlar. <3>Hızlı Altın</3>, her Eylem aşamasında bir kez, ya da iki kez, bir kaynağı 1 altına satmanı sağlar.
uk: Кожне село трапляється <0>по одному в регіоні</0>, тобто двічі на полі, і володіння обома копіями подвоює ефект. <1>Швидке плавання</1> дає всім твоїм кораблям +1 до руху або +2. <2>Піратська премія</2> дозволяє проганяти пірата на 5 чи 6, або на 4, 5 чи 6. <3>Швидке золото</3> дозволяє продати ресурс за 1 золото раз за фазу дій, або двічі.
vi: Mỗi làng chỉ có <0>một bản ở mỗi vùng</0>, nên trên bàn có hai bản, và giữ cả hai bản sẽ nhân đôi hiệu quả. <1>Hải Trình Thần Tốc</1> cho mọi con tàu của bạn +1 điểm di chuyển, hoặc +2. <2>Thưởng Hải Tặc</2> cho bạn đuổi tên hải tặc khi ra 5 hoặc 6, hoặc 4, 5 hoặc 6. <3>Vàng Nhanh</3> cho bạn bán một tài nguyên lấy 1 vàng mỗi giai đoạn Hành động một lần, hoặc hai lần.
zh_hans: 每种村庄在<0>每个区域各有一座</0>，所以棋盘上有两座，同时持有两座效果翻倍。<1>快速航行</1>让你所有的船移动力 +1，或 +2。<2>海盗奖励</2>让你在掷出 5 或 6 时驱赶海盗，或在 4、5、6 时驱赶。<3>快速黄金</3>让你每个行动阶段可以卖出 1 张资源换 1 黄金，限 1 次，或 2 次。

source: Earned by playing. Finish a game with someone else at the table.
cs: Získáš je hraním. Dohraj hru, u které sedí i někdo další.
de: Durch Spielen verdient. Beende ein Spiel mit mindestens einer anderen Person am Tisch.
es: Se gana jugando. Termina una partida con alguien más en la mesa.
fr: S’obtient en jouant. Terminez une partie avec quelqu’un d’autre à la table.
hi: खेलकर कमाया जाता है। टेबल पर किसी और के साथ एक खेल पूरा करें।
hu: Játékkal szerezhető. Fejezz be egy játszmát úgy, hogy más is ül az asztalnál.
it: Si ottiene giocando. Termina una partita con qualcun altro al tavolo.
ja: プレイで獲得できます。他のプレイヤーがいる卓でゲームを最後まで遊んでください。
nl: Verdien je door te spelen. Speel een partij uit met iemand anders aan tafel.
pl: Zdobywane grą. Skończ grę, w której przy stole był ktoś jeszcze.
pt_br: Conquistado jogando. Termine uma partida com mais alguém na mesa.
ru: Даётся за игру. Доиграйте партию, где за столом есть кто-то ещё.
sv: Förtjänas genom att spela. Avsluta ett spel med någon annan vid bordet.
tr: Oynayarak kazanılır. Masada başka biri varken bir oyunu bitir.
uk: Заробляється грою. Заверши гру, коли за столом є ще хтось.
vi: Có được nhờ chơi. Hãy chơi xong một ván có người khác ở bàn.
zh_hans: 通过游戏获得。与其他玩家同桌完成一局。

source: Earned currency, never sold
cs: Měna se získává hraním, neprodává se
de: Verdiente Währung, nie verkauft
es: Moneda ganada, nunca vendida
fr: Monnaie gagnée en jouant, jamais vendue
hi: कमाई गई मुद्रा, कभी बेची नहीं जाती
hu: Kijátszható fizetőeszköz, sosem eladó
it: Valuta che si guadagna, mai in vendita
ja: プレイで貯まる通貨。販売はしません
nl: Verdiende valuta, nooit verkocht
pl: Waluta zdobywana, nigdy sprzedawana
pt_br: Moeda que se ganha jogando, nunca vendida
ru: Валюта, которую зарабатывают, а не покупают
sv: Intjänad valuta, aldrig såld
tr: Kazanılan para birimi, asla satılmaz
uk: Зароблена валюта, ніколи не продається
vi: Đồng tiền kiếm được, không bao giờ bán
zh_hans: 只能赚取，从不出售

source: Earned currency, spendable in the store.
cs: Měna získaná hraním, utratíš ji v obchodě.
de: Erspielte Währung, im Shop ausgebbar.
es: Moneda que se gana jugando y se gasta en la tienda.
fr: Monnaie gagnée en jouant, à dépenser en boutique.
hi: कमाई गई मुद्रा, स्टोर में खर्च की जा सकती है।
hu: Megszerzett fizetőeszköz, a boltban költheted el.
it: Valuta che si guadagna giocando, spendibile nel negozio.
ja: 獲得した通貨で、ストアで使えます。
nl: Verdiende valuta, te besteden in de winkel.
pl: Waluta zdobywana grą, do wydania w sklepie.
pt_br: Moeda que se ganha jogando, para gastar na loja.
ru: Игровая валюта, которую можно тратить в магазине.
sv: Intjänad valuta, går att spendera i butiken.
tr: Kazanılan para birimi, mağazada harcanabilir.
uk: Зароблена валюта, яку можна витратити в магазині.
vi: Đồng tiền kiếm được, dùng được trong cửa hàng.
zh_hans: 游戏中赚取的货币，可在商店消费。

# confirm entering the map builder's harbors tab
source: Edit harbours
cs: Upravit přístavy
de: Häfen bearbeiten
es: Editar puertos
fr: Modifier les ports
hi: बंदरगाह संपादित करें
hu: Kikötők szerkesztése
it: Modifica i porti
ja: 港を編集
nl: Bewerk havens
pl: Edytuj porty
pt_br: Editar portos
ru: Править порты
sv: Redigera hamnar
tr: Limanları düzenle
uk: Редагувати порти
vi: Sửa cảng
zh_hans: 编辑港口

source: Edit harbours by hand?
cs: Upravit přístavy ručně?
de: Häfen von Hand bearbeiten?
es: ¿Editar los puertos a mano?
fr: Modifier les ports à la main ?
hi: बंदरगाह हाथ से संपादित करें?
hu: Kézzel szerkeszted a kikötőket?
it: Modificare i porti a mano?
ja: 港を手動で編集しますか？
nl: Havens met de hand bewerken?
pl: Edytować porty ręcznie?
pt_br: Editar os portos à mão?
ru: Править порты вручную?
sv: Redigera hamnar för hand?
tr: Limanlar elle düzenlensin mi?
uk: Редагувати порти вручну?
vi: Sửa cảng bằng tay?
zh_hans: 手动编辑港口？

# confirm entering the map builder's tiles tab
source: Edit tiles
cs: Upravit políčka
de: Felder bearbeiten
es: Editar casillas
fr: Modifier les tuiles
hi: टाइलें संपादित करें
hu: Lapkák szerkesztése
it: Modifica le tessere
ja: タイルを編集
nl: Bewerk tegels
pl: Edytuj pola
pt_br: Editar hexágonos
ru: Править тайлы
sv: Redigera brickor
tr: Karoları düzenle
uk: Редагувати клітинки
vi: Sửa ô
zh_hans: 编辑地块

source: Edit tiles by hand?
cs: Upravit políčka ručně?
de: Felder von Hand bearbeiten?
es: ¿Editar las casillas a mano?
fr: Modifier les tuiles à la main ?
hi: टाइलें हाथ से संपादित करें?
hu: Kézzel szerkeszted a lapkákat?
it: Modificare le tessere a mano?
ja: タイルを手動で編集しますか？
nl: Tegels met de hand bewerken?
pl: Edytować pola ręcznie?
pt_br: Editar os hexágonos à mão?
ru: Править тайлы вручную?
sv: Redigera brickor för hand?
tr: Karolar elle düzenlensin mi?
uk: Редагувати клітинки вручну?
vi: Sửa ô bằng tay?
zh_hans: 手动编辑地块？

source: error.MAP_TOOL_RATE_LIMITED
cs: Upravuješ rychleji, než server stíhá. Chvilku počkej.
de: Du bearbeitest schneller, als der Server mitkommt. Warte einen Moment.
es: Estás editando más rápido de lo que el servidor puede seguir. Espera un momento.
fr: Vous modifiez plus vite que le serveur ne suit. Patientez un instant.
hi: संपादन इतनी तेज़ी से हो रहा है कि सर्वर साथ नहीं दे पा रहा। थोड़ा रुकें।
hu: Gyorsabban szerkesztesz, mint ahogy a szerver bírja. Várj egy kicsit.
it: Stai modificando più in fretta di quanto il server riesca a stare dietro. Aspetta un momento.
ja: 編集が速すぎてサーバーが追いつきません。少し待ってください。
nl: Je bewerkt sneller dan de server kan bijhouden. Wacht even.
pl: Edytujesz szybciej, niż serwer nadąża. Poczekaj chwilę.
pt_br: Você está editando mais rápido do que o servidor consegue acompanhar. Espere um momento.
ru: Вы редактируете быстрее, чем успевает сервер. Подождите немного.
sv: Du redigerar snabbare än servern hinner med. Vänta ett ögonblick.
tr: Sunucunun yetişebileceğinden hızlı düzenliyorsun. Biraz bekle.
uk: Ти редагуєш швидше, ніж встигає сервер. Зачекай трохи.
vi: Bạn đang sửa nhanh hơn mức máy chủ theo kịp. Hãy đợi một chút.
zh_hans: 编辑速度超过了服务器的处理能力。请稍候。

source: Either free build may be placed <0>before you roll</0>. The card is playable then, and its free ship is exempt from the rule that otherwise lets you build ships only after you roll.
cs: Kteroukoli z bezplatných staveb lze umístit <0>před hodem</0>. Karta je tehdy hratelná a její loď zdarma je vyjmuta z pravidla, podle kterého jinak smíš stavět lodě až po hodu.
de: Beide kostenlosen Bauten dürfen <0>vor dem Würfeln</0> gesetzt werden. Die Karte ist dann spielbar, und ihr kostenloses Schiff ist von der Regel ausgenommen, die den Schiffsbau sonst erst nach dem Würfeln erlaubt.
es: Cualquiera de las dos construcciones gratis puede colocarse <0>antes de tirar</0>. La carta se puede jugar entonces, y su barco gratis queda exento de la regla que, si no, solo te deja construir barcos después de tirar.
fr: L’une ou l’autre construction gratuite peut être placée <0>avant votre lancer</0>. La carte est jouable à ce moment-là, et son bateau gratuit échappe à la règle qui sinon ne vous permet de construire des bateaux qu’après votre lancer.
hi: दोनों में से कोई भी मुफ़्त निर्माण <0>पासा फेंकने से पहले</0> रखा जा सकता है। तब कार्ड खेला जा सकता है, और उसका मुफ़्त जहाज़ उस नियम से छूटा रहता है जिसके तहत वरना आप पासा फेंकने के बाद ही जहाज़ बना सकते हैं।
hu: Bármelyik ingyenes építés lehelyezhető <0>a dobás előtt</0>. A kártya ekkor kijátszható, és az ingyenes hajója mentesül az alól a szabály alól, amely szerint egyébként csak a dobás után építhetsz hajót.
it: Entrambe le costruzioni gratuite si possono piazzare <0>prima di tirare i dadi</0>. La carta è giocabile in quel momento, e la sua nave gratuita è esente dalla regola che altrimenti ti permette di costruire navi solo dopo aver tirato i dadi.
ja: どちらの無料建設も<0>ダイスを振る前に</0>置けます。その時点でカードを使用でき、その無料の船は、通常は船の建設をダイスを振った後に限るルールの対象外です。
nl: Beide gratis bouwwerken mogen <0>voor je gooit</0> geplaatst worden. De kaart is dan speelbaar, en het gratis schip is vrijgesteld van de regel die je anders pas na het gooien schepen laat bouwen.
pl: Każdą z darmowych budowli można postawić <0>przed rzutem</0>. Kartę można wtedy zagrać, a jej darmowy statek jest zwolniony z zasady, która w przeciwnym razie pozwala budować statki dopiero po rzucie.
pt_br: Qualquer uma das construções gratuitas pode ser colocada <0>antes de você rolar</0>. A carta pode ser jogada nesse momento, e o navio gratuito dela fica isento da regra que normalmente só permite construir navios depois de você rolar.
ru: Любую из бесплатных построек можно поставить <0>до броска</0>. Тогда карту можно разыграть, и её бесплатный корабль освобождается от правила, которое иначе позволяет строить корабли только после броска.
sv: Vilket som helst av de två gratisbyggena får placeras <0>innan du slår</0>. Kortet går då att spela, och dess gratis skepp är undantaget från regeln som annars bara låter dig bygga skepp efter att du har slagit.
tr: İki bedava yapının her biri de <0>zar atmadan önce</0> konabilir. Kart o anda oynanabilir ve bedava gemisi, gemi inşasına normalde yalnızca zar atıldıktan sonra izin veren kuraldan muaftır.
uk: Кожне з безкоштовних будівництв можна виконати <0>до кидка</0>. Тоді карту можна розіграти, і її безкоштовний корабель звільняється від правила, яке інакше дозволяє будувати кораблі лише після кидка.
vi: Cả hai lần xây miễn phí đều có thể đặt <0>trước khi bạn tung xúc xắc</0>. Lúc đó thẻ đã đánh ra được, và con tàu miễn phí của nó được miễn quy tắc vốn chỉ cho đóng tàu sau khi bạn đã tung xúc xắc.
zh_hans: 任一免费建造都可以在<0>掷骰之前</0>放置。此时这张卡可以打出，而它的免费船不受「造船必须在掷骰之后」这条规则的限制。

source: ELO-style rating per ruleset
cs: Hodnocení ve stylu ELO pro každou sadu pravidel
de: Wertung im ELO-Stil pro Regelsatz
es: Puntuación tipo ELO por modo
fr: Score de type ELO par mode
hi: हर नियम-समुच्चय के लिए ELO जैसी रेटिंग
hu: Elo-jellegű pontszám szabálykészletenként
it: Punteggio in stile ELO per modalità
ja: ルールセットごとのELO方式レーティング
nl: Rating in ELO-stijl per modus
pl: Ranking w stylu ELO dla każdego zestawu zasad
pt_br: Pontuação no estilo ELO por modo
ru: Рейтинг в духе ELO для каждого набора правил
sv: ELO-liknande rating per regeluppsättning
tr: Kural seti başına ELO tarzı puan
uk: Рейтинг у стилі ELO для кожного набору правил
vi: Điểm xếp hạng kiểu ELO cho mỗi bộ luật
zh_hans: 各规则集的 ELO 式评分

# a player is holding no resource cards
source: Empty hand
cs: Prázdná ruka
de: Leere Hand
es: Mano vacía
fr: Main vide
hi: खाली हाथ
hu: Üres kéz
it: Mano vuota
ja: 手札なし
nl: Lege hand
pl: Pusta ręka
pt_br: Mão vazia
ru: Пустая рука
sv: Tom hand
tr: El boş
uk: Порожня рука
vi: Tay trống
zh_hans: 手牌为空

source: Empty. Drive to any plaza to pick up a load.
cs: Prázdno. Jeď na kterékoli náměstí a naber náklad.
de: Leer. Fahre zu einem beliebigen Marktplatz, um eine Ladung aufzunehmen.
es: Vacía. Conduce hasta cualquier plaza para recoger una carga.
fr: Vide. Conduisez jusqu’à n’importe quelle place pour prendre une cargaison.
hi: खाली। माल उठाने के लिए किसी भी चौक तक चलाएँ।
hu: Üres. Hajts bármelyik piactérre, hogy felvegyél egy rakományt.
it: Vuoto. Vai fino a una piazza qualsiasi per prendere un carico.
ja: 空です。積荷を受け取るには、どこかの広場へ走らせてください。
nl: Leeg. Rijd naar een willekeurig plein om een lading op te halen.
pl: Pusto. Jedź na dowolny plac, aby wziąć ładunek.
pt_br: Vazia. Dirija até qualquer praça para pegar uma carga.
ru: Пусто. Поезжайте на любую площадь, чтобы взять груз.
sv: Tom. Kör till valfritt torg för att hämta en last.
tr: Boş. Yük almak için herhangi bir meydana sür.
uk: Порожньо. Їдь на будь-яку площу, щоб узяти вантаж.
vi: Trống. Hãy đánh xe tới quảng trường bất kỳ để nhận một kiện hàng.
zh_hans: 空载。驶到任意广场装载货物。

source: Enabling hardware acceleration, or opening the game in a different browser, usually fixes it.
cs: Obvykle pomůže zapnout hardwarovou akceleraci nebo otevřít hru v jiném prohlížeči.
de: Hardwarebeschleunigung zu aktivieren oder das Spiel in einem anderen Browser zu öffnen, behebt das meistens.
es: Activar la aceleración por hardware, o abrir el juego en otro navegador, suele arreglarlo.
fr: Activer l’accélération matérielle, ou ouvrir la partie dans un autre navigateur, règle en général le problème.
hi: हार्डवेयर एक्सेलरेशन चालू करने से, या खेल को किसी दूसरे ब्राउज़र में खोलने से, यह आमतौर पर ठीक हो जाता है।
hu: Általában segít a hardveres gyorsítás bekapcsolása, vagy ha a játékot másik böngészőben nyitod meg.
it: Attivare l'accelerazione hardware, o aprire il gioco in un altro browser, di solito risolve il problema.
ja: ハードウェアアクセラレーションを有効にするか、別のブラウザで開くと解決することが多いです。
nl: Hardwareversnelling inschakelen, of het spel in een andere browser openen, lost dit meestal op.
pl: Zwykle pomaga włączenie akceleracji sprzętowej albo otwarcie gry w innej przeglądarce.
pt_br: Ativar a aceleração de hardware, ou abrir o jogo em outro navegador, costuma resolver.
ru: Обычно помогает включить аппаратное ускорение или открыть игру в другом браузере.
sv: Att slå på hårdvaruacceleration, eller att öppna spelet i en annan webbläsare, brukar lösa det.
tr: Donanım hızlandırmayı açmak ya da oyunu farklı bir tarayıcıda açmak genellikle sorunu çözer.
uk: Зазвичай це виправляє увімкнення апаратного прискорення або відкриття гри в іншому браузері.
vi: Bật tăng tốc phần cứng, hoặc mở ván đấu bằng một trình duyệt khác, thường là sửa được.
zh_hans: 开启硬件加速，或换个浏览器打开游戏，通常就能解决。

# finish your turn, shortened for a narrow pill
source: End
cs: Ukonči
de: Beenden
es: Fin
fr: Fin
hi: समाप्त
hu: Vége
it: Fine
ja: 終了
nl: Einde
pl: Koniec
pt_br: Fim
ru: Конец
sv: Slut
tr: Bitir
uk: Кінець
vi: Hết
zh_hans: 结束

source: End the game
cs: Ukonči hru
de: Spiel beenden
es: Terminar la partida
fr: Terminer la partie
hi: खेल समाप्त करें
hu: Játék befejezése
it: Termina la partita
ja: ゲームを終了する
nl: Beëindig de partij
pl: Zakończ grę
pt_br: Encerrar a partida
ru: Завершить игру
sv: Avsluta spelet
tr: Oyunu bitir
uk: Завершити гру
vi: Kết thúc ván đấu
zh_hans: 结束对局

source: End the game?
cs: Ukončit hru?
de: Spiel beenden?
es: ¿Terminar la partida?
fr: Terminer la partie ?
hi: खेल समाप्त करें?
hu: Játék befejezése?
it: Terminare la partita?
ja: ゲームを終了しますか？
nl: Beëindig de partij?
pl: Zakończyć grę?
pt_br: Encerrar a partida?
ru: Завершить игру?
sv: Avsluta spelet?
tr: Oyun bitirilsin mi?
uk: Завершити гру?
vi: Kết thúc ván đấu?
zh_hans: 结束对局？

# finish your turn
source: End turn
cs: Ukonči tah
de: Zug beenden
es: Fin de turno
fr: Fin du tour
hi: बारी समाप्त करें
hu: Kör vége
it: Fine turno
ja: 手番を終了
nl: Einde beurt
pl: Zakończ turę
pt_br: Fim do turno
ru: Завершить ход
sv: Avsluta turen
tr: Sırayı bitir
uk: Завершити хід
vi: Kết thúc lượt
zh_hans: 结束回合

source: Ends your turn. It never builds, buys or trades for you.
cs: Ukončí tvůj tah. Nikdy za tebe nestaví, nekupuje ani neobchoduje.
de: Beendet deinen Zug. Sie baut, kauft und handelt nie für dich.
es: Termina tu turno. Nunca construye, compra ni intercambia por ti.
fr: Termine votre tour. Il ne construit, n’achète et n’échange jamais à votre place.
hi: आपकी बारी समाप्त करता है। यह आपकी ओर से कभी न बनाता है, न खरीदता है, न व्यापार करता है।
hu: Befejezi a köröd. Sosem épít, vásárol vagy cserél helyetted.
it: Termina il tuo turno. Non costruisce, non compra e non scambia mai al posto tuo.
ja: 手番を終了します。代わりに建設、購入、取引をすることはありません。
nl: Beëindigt je beurt. Er wordt nooit voor je gebouwd, gekocht of geruild.
pl: Kończy twoją turę. Nigdy nie buduje, nie kupuje ani nie wymienia się za ciebie.
pt_br: Encerra seu turno. Nunca constrói, compra nem troca por você.
ru: Завершает ваш ход. Строить, покупать и меняться за вас он не будет.
sv: Avslutar din tur. Den bygger, köper eller byter aldrig åt dig.
tr: Sıranı bitirir. Senin yerine asla inşa etmez, satın almaz veya takas yapmaz.
uk: Завершує твій хід. Він ніколи не будує, не купує і не обмінює замість тебе.
vi: Kết thúc lượt của bạn. Nó không bao giờ xây, mua hay giao dịch thay bạn.
zh_hans: 结束你的回合。它绝不会替你建造、购买或交易。

# progress card
source: Engineer
cs: Inženýr
de: Ingenieur
es: Ingeniero
fr: Ingénieur
hi: अभियंता
hu: Mérnök
it: Ingegnere
ja: 技師
nl: Ingenieur
pl: Inżynier
pt_br: Engenheiro
ru: Инженер
sv: Ingenjör
tr: Mühendis
uk: Інженер
vi: Kỹ Sư
zh_hans: 工程师

# put this cosmetic on
source: Equip
cs: Nasaď
de: Anlegen
es: Equipar
fr: Équiper
hi: लगाएँ
hu: Felvétel
it: Equipaggia
ja: 装備する
nl: Rust uit
pl: Załóż
pt_br: Equipar
ru: Надеть
sv: Utrusta
tr: Kuşan
uk: Застосувати
vi: Trang bị
zh_hans: 装备

# this cosmetic is the one you are wearing
source: Equipped
cs: Nasazeno
de: Angelegt
es: En uso
fr: En usage
hi: लगा हुआ
hu: Felvéve
it: In uso
ja: 装備中
nl: In gebruik
pl: Założone
pt_br: Em uso
ru: Надето
sv: Utrustad
tr: Kuşanılı
uk: Застосовано
vi: Đã trang bị
zh_hans: 已装备

# map builder brush
source: erase
cs: maž
de: radieren
es: borrar
fr: effacer
hi: मिटाएँ
hu: törlés
it: cancella
ja: 消去
nl: wissen
pl: gumka
pt_br: apagar
ru: стирать
sv: sudda
tr: sil
uk: стерти
vi: tẩy
zh_hans: 擦除

source: Error 404
cs: Chyba 404
de: Fehler 404
fr: Erreur 404
hi: त्रुटि 404
hu: 404-es hiba
it: Errore 404
ja: エラー404
nl: Fout 404
pl: Błąd 404
pt_br: Erro 404
ru: Ошибка 404
sv: Fel 404
tr: Hata 404
uk: Помилка 404
vi: Lỗi 404
zh_hans: 错误 404

source: event die
cs: kostka událostí
de: Ereigniswürfel
es: dado de eventos
fr: dé événement
hi: घटना पासा
hu: eseménykocka
it: dado evento
ja: イベントダイス
nl: gebeurtenisdobbelsteen
pl: kostka zdarzeń
pt_br: dado de eventos
ru: кубик событий
sv: händelsetärning
tr: olay zarı
uk: кубик подій
vi: xúc xắc sự kiện
zh_hans: 事件骰
