Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: card.victimHoldsNone.sheep
cs: {victimName} nemá žádné ovce
de: {victimName} hat keine Schafe
es: {victimName} no tiene ovejas
fr: {victimName} n’a pas de mouton
hi: {victimName} के पास कोई भेड़ नहीं है
hu: {victimName} kezében nincs juh
it: {victimName} non ha pecore
ja: {victimName}は羊を持っていません
nl: {victimName} heeft geen schapen
pl: {victimName}: brak owiec
pt_br: {victimName} não tem ovelhas
ru: У игрока {victimName} нет овец
sv: {victimName} har inga får
tr: {victimName} hiç koyuna sahip değil
uk: {victimName} не має овець
vi: {victimName} không giữ lông cừu nào
zh_hans: {victimName} 没有 羊毛

source: card.victimHoldsNone.wheat
cs: {victimName} nemá žádnou pšenici
de: {victimName} hat keinen Weizen
es: {victimName} no tiene trigo
fr: {victimName} n’a pas de blé
hi: {victimName} के पास कोई गेहूँ नहीं है
hu: {victimName} kezében nincs búza
it: {victimName} non ha grano
ja: {victimName}は小麦を持っていません
nl: {victimName} heeft geen tarwe
pl: {victimName}: brak pszenicy
pt_br: {victimName} não tem trigo
ru: У игрока {victimName} нет пшеницы
sv: {victimName} har inget vete
tr: {victimName} hiç buğdaya sahip değil
uk: {victimName} не має пшениці
vi: {victimName} không giữ lúa mì nào
zh_hans: {victimName} 没有 小麦

source: card.victimHoldsNone.wood
cs: {victimName} nemá žádné dřevo
de: {victimName} hat kein Holz
es: {victimName} no tiene madera
fr: {victimName} n’a pas de bois
hi: {victimName} के पास कोई लकड़ी नहीं है
hu: {victimName} kezében nincs fa
it: {victimName} non ha legno
ja: {victimName}は木材を持っていません
nl: {victimName} heeft geen hout
pl: {victimName}: brak drewna
pt_br: {victimName} não tem madeira
ru: У игрока {victimName} нет дерева
sv: {victimName} har inget trä
tr: {victimName} hiç oduna sahip değil
uk: {victimName} не має дерева
vi: {victimName} không giữ gỗ nào
zh_hans: {victimName} 没有 木材

source: {vp} VP
cs: {vp} VB
de: {vp} SP
es: {vp} PV
fr: {vp} PV
hi: {vp} वि.अं.
hu: {vp} GYP
it: {vp} PV
ja: {vp}点
nl: {vp} OP
pl: {vp} PZ
pt_br: {vp} PV
ru: {vp} ПО
sv: {vp} SP
tr: {vp} ZP
uk: {vp} ПО
vi: {vp} điểm
zh_hans: {vp} 胜点

source: {vp} VP · {cards, plural, one {# card} other {# cards}}
cs: {vp} VB · {cards, plural, one {# karta} few {# karty} many {# karty} other {# karet}}
de: {vp} SP · {cards, plural, one {# Karte} other {# Karten}}
es: {vp} PV · {cards, plural, one {# carta} other {# cartas}}
fr: {vp} PV · {cards, plural, one {# carte} other {# cartes}}
hi: {vp} वि.अं. · {cards, plural, one {# कार्ड} other {# कार्ड}}
hu: {vp} GYP · {cards, plural, one {# lap} other {# lap}}
it: {vp} PV · {cards, plural, one {# carta} other {# carte}}
ja: {vp}点 · {cards, plural, other {#枚}}
nl: {vp} OP · {cards, plural, one {# kaart} other {# kaarten}}
pl: {vp} PZ · {cards, plural, one {# karta} few {# karty} many {# kart} other {# karty}}
pt_br: {vp} PV · {cards, plural, one {# carta} other {# cartas}}
ru: {vp} ПО · {cards, plural, one {# карта} few {# карты} many {# карт} other {# карты}}
sv: {vp} SP · {cards, plural, one {# kort} other {# kort}}
tr: {vp} ZP · {cards, plural, one {# kart} other {# kart}}
uk: {vp} ПО · {cards, plural, one {# карта} few {# карти} many {# карт} other {# карти}}
vi: {vp} điểm · {cards, plural, other {# thẻ}}
zh_hans: {vp} 胜点 · {cards, plural, other {# 张牌}}

source: {who} gives up a knight of their choice
cs: {who} odevzdá rytíře podle vlastní volby
de: {who} gibt einen Ritter nach Wahl ab
es: {who} entrega un caballero a su elección
fr: {who} cède un chevalier de son choix
hi: {who} अपनी पसंद का एक शूरवीर छोड़ेंगे
hu: {who} lemond egy általa választott lovagról
it: {who} cede un cavaliere a sua scelta
ja: {who}が騎士を1体選んで失います
nl: {who} geeft een ridder naar keuze op
pl: {who} oddaje wybranego przez siebie rycerza
pt_br: {who} entrega o cavaleiro que quiser
ru: {who} отдаёт рыцаря на свой выбор
sv: {who} ger upp en riddare efter eget val
tr: {who} kendi seçtiği bir şövalyeden vazgeçer
uk: {who} віддає лицаря на свій вибір
vi: {who} nhường một kỵ sĩ do họ tự chọn
zh_hans: {who} 自选放弃一名骑士

source: {who} played the Deserter: tap one of your knights to surrender it
cs: {who} hraje Dezertéra: klepni na jednoho ze svých rytířů a odevzdej ho
de: {who} hat den Deserteur ausgespielt: Tippe auf einen deiner Ritter, um ihn abzugeben
es: {who} jugó el Desertor: toca uno de tus caballeros para entregarlo
fr: {who} a joué le Déserteur : touchez l’un de vos chevaliers pour le céder
hi: {who} ने भगोड़ा खेला: अपना एक शूरवीर सौंपने के लिए उस पर टैप करें
hu: {who} kijátszotta a Dezertőrt: koppints az egyik lovagodra, hogy átadd
it: {who} ha giocato il Disertore: tocca uno dei tuoi cavalieri per consegnarlo
ja: {who}が脱走兵を使用しました：手放す騎士を1体タップしてください
nl: {who} speelde de Deserteur: tik op een van je ridders om die af te geven
pl: {who} zagrywa Dezertera: wskaż jednego ze swoich rycerzy, aby go oddać
pt_br: {who} jogou o Desertor: toque em um dos seus cavaleiros para entregá-lo
ru: {who} разыгрывает «Дезертира»: нажмите на одного из своих рыцарей, чтобы отдать его
sv: {who} spelade Desertör: tryck på en av dina riddare för att ge upp den
tr: {who} Asker Kaçağı oynadı: teslim etmek için şövalyelerinden birine dokun
uk: {who} грає «Дезертира»: торкнися одного зі своїх лицарів, щоб віддати його
vi: {who} đã chơi Kẻ Đào Ngũ: hãy chạm vào một kỵ sĩ của bạn để nhường nó
zh_hans: {who} 打出了逃兵：点击你的一名骑士将其交出

source: {who} wins!
cs: {who} vyhrává!
de: {who} gewinnt!
es: ¡Gana {who}!
fr: {who} gagne !
hi: {who} जीत गए!
hu: {who} nyert!
it: {who} vince!
ja: {who}の勝利！
nl: {who} wint!
pl: {who} wygrywa!
pt_br: {who} venceu!
ru: {who} побеждает!
sv: {who} vinner!
tr: {who} kazandı!
uk: {who} перемагає!
vi: {who} thắng!
zh_hans: {who} 获胜！

source: +1 for the Wealthiest Settler, -2 for a Poorest Settler
cs: +1 za „Nejbohatšího osadníka“, -2 za „Nejchudšího osadníka“
de: +1 für den Reichsten Siedler, -2 für einen Ärmsten Siedler
es: +1 por el Colono más rico, -2 por un Colono más pobre
fr: +1 pour le Colon le plus riche, -2 pour un Colon le plus pauvre
hi: सबसे धनी प्रवासी के लिए +1, सबसे निर्धन प्रवासी के लिए -2
hu: +1 a Leggazdagabb telepesért, -2 egy Legszegényebb telepesért
it: +1 per il Colono più ricco, -2 per un Colono più povero
ja: 最富裕開拓者で+1、最貧開拓者で-2
nl: +1 voor de Rijkste kolonist, -2 voor een Armste kolonist
pl: +1 za „Najbogatszego osadnika”, -2 za „Najbiedniejszego osadnika”
pt_br: +1 pelo Colono mais rico, -2 por um Colono mais pobre
ru: +1 за «Богатейшего поселенца», -2 за «Беднейшего поселенца»
sv: +1 för Rikaste nybyggaren, -2 för en Fattigaste nybyggaren-bricka
tr: En Zengin Yerleşimci için +1, En Yoksul Yerleşimci için -2
uk: +1 за «Найзаможнішого поселенця», -2 за «Найбіднішого поселенця»
vi: +1 cho Người Định Cư Giàu Nhất, -2 cho một ô Người Định Cư Nghèo Nhất
zh_hans: 最富移民 +1，最穷移民 -2

source: +1 pt · limit 5
cs: +1 bod · limit 5
de: +1 SP · max. 5
es: +1 PV · máx. 5
fr: +1 pt · limite 5
hi: +1 अंक · सीमा 5
hu: +1 pont · legfeljebb 5
it: +1 PV · limite 5
ja: 1点 · 上限5
nl: +1 OP · max. 5
pl: +1 pkt · limit 5
pt_br: +1 pt · limite 5
ru: +1 очко · предел 5
sv: +1 p · max 5
tr: +1 puan · sınır 5
uk: +1 очко · ліміт 5
vi: +1 điểm · tối đa 5
zh_hans: +1 分 · 上限 5

source: +1 victory point, for holding the most coins outright.
cs: +1 vítězný bod za jednoznačně nejvíc mincí.
de: +1 Siegpunkt, weil dieser Spieler allein die meisten Münzen hat.
es: +1 punto de victoria, por tener más monedas que nadie.
fr: +1 point de victoire, pour avoir strictement le plus de pièces.
hi: +1 विजय अंक, क्योंकि सबसे ज़्यादा सिक्के अकेले आपके पास हैं।
hu: +1 győzelmi pont, mert egyedül nála van a legtöbb érme.
it: +1 punto vittoria, perché hai più monete di tutti gli altri.
ja: 硬貨を単独で最も多く持っているため、勝利点+1です。
nl: +1 overwinningspunt, omdat je in je eentje de meeste munten hebt.
pl: +1 punkt zwycięstwa za największą liczbę monet, bez remisu.
pt_br: +1 ponto de vitória, por ter o maior número de moedas, sem empate.
ru: +1 победное очко: у игрока больше монет, чем у любого другого.
sv: +1 segerpoäng, för att du ensam har flest mynt.
tr: +1 zafer puanı, tek başına en çok sikkeye sahip olduğun için.
uk: +1 переможне очко за найбільшу кількість монет, без нічиєї.
vi: +1 điểm thắng, vì đang giữ nhiều tiền xu nhất, không ai bằng.
zh_hans: +1 胜利点：你独自持有最多的金币。

source: +10,000 Pips / month
cs: +10 000 Pips / měsíc
de: +10.000 Pips / Monat
es: +10.000 Pips / mes
fr: +10 000 Pips / mois
hi: +10,000 पिप्स / माह
hu: +10 000 Pips / hó
it: +10.000 Pips / mese
ja: 毎月10,000 Pips
nl: +10.000 Pips / maand
pl: +10 000 Pips / miesiąc
pt_br: +10.000 Pips / mês
ru: +10 000 Pips в месяц
sv: +10 000 Pips/månad
tr: +10.000 Pips / ay
uk: +10 000 Pips на місяць
vi: +10.000 Pip / tháng
zh_hans: 每月 +10,000 Pips

source: +2 movement for
cs: +2 body pohybu za
de: +2 Bewegung für
es: +2 de movimiento por
fr: +2 points de mouvement pour
hi: +2 चाल, बदले में
hu: +2 mozgás ezért:
it: +2 punti movimento per
ja: 移動力+2：
nl: +2 beweging voor
pl: +2 punkty ruchu za
pt_br: +2 de movimento por
ru: +2 очка движения за
sv: +2 förflyttning för
tr: +2 hareket, bedeli
uk: +2 очки руху за
vi: +2 điểm di chuyển với giá
zh_hans: 移动力 +2，花费

source: +2 movement for a sheep
cs: +2 body pohybu za ovci
de: +2 Bewegung für ein Schaf
es: +2 de movimiento por una oveja
fr: +2 de mouvement pour un mouton
hi: एक भेड़ के बदले +2 चाल
hu: +2 mozgás egy juhért
it: +2 movimento per una pecora
ja: 羊1枚で移動力+2
nl: +2 beweging voor een schaap
pl: +2 punkty ruchu za owcę
pt_br: +2 de movimento por uma ovelha
ru: +2 очка движения за овцу
sv: +2 förflyttning för ett får
tr: Bir koyuna +2 hareket
uk: +2 очки руху за вівцю
vi: +2 di chuyển, trả một lông cừu
zh_hans: 花 1 张羊毛，移动力 +2

source: +2 movement for a wheat
cs: +2 body pohybu za pšenici
de: +2 Bewegung für einen Weizen
es: +2 de movimiento por un trigo
fr: +2 de mouvement pour un blé
hi: एक गेहूँ के बदले +2 चाल
hu: +2 mozgás egy búzáért
it: +2 movimento per un grano
ja: 小麦1枚で移動力+2
nl: +2 beweging voor een tarwe
pl: +2 punkty ruchu za pszenicę
pt_br: +2 de movimento por um trigo
ru: +2 очка движения за пшеницу
sv: +2 förflyttning för ett vete
tr: Bir buğdaya +2 hareket
uk: +2 очки руху за пшеницю
vi: +2 di chuyển, trả một lúa mì
zh_hans: 花 1 张小麦，移动力 +2

source: +2 per new island
cs: +2 za každý nový ostrov
de: +2 pro neuer Insel
es: +2 por isla nueva
fr: +2 par nouvelle île
hi: +2 प्रति नया द्वीप
hu: +2 új szigetenként
it: +2 per ogni nuova isola
ja: 新しい島ごとに2点
nl: +2 per nieuw eiland
pl: +2 za każdą nową wyspę
pt_br: +2 por ilha nova
ru: +2 за каждый новый остров
sv: +2 per ny ö
tr: her yeni ada için +2
uk: +2 за кожен новий острів
vi: +2 cho mỗi đảo mới
zh_hans: 每到达一座新岛屿 +2

source: +2 pts · limit 4
cs: +2 body · limit 4
de: +2 SP · max. 4
es: +2 PV · máx. 4
fr: +2 pts · limite 4
hi: +2 अंक · सीमा 4
hu: +2 pont · legfeljebb 4
it: +2 PV · limite 4
ja: 2点 · 上限4
nl: +2 OP · max. 4
pl: +2 pkt · limit 4
pt_br: +2 pts · limite 4
ru: +2 очка · предел 4
sv: +2 p · max 4
tr: +2 puan · sınır 4
uk: +2 очки · ліміт 4
vi: +2 điểm · tối đa 4
zh_hans: +2 分 · 上限 4

source: +2 victory points.
cs: +2 vítězné body.
de: +2 Siegpunkte.
es: +2 puntos de victoria.
fr: +2 points de victoire.
hi: +2 विजय अंक।
hu: +2 győzelmi pont.
it: +2 punti vittoria.
ja: 勝利点+2。
nl: +2 overwinningspunten.
pl: +2 punkty zwycięstwa.
pt_br: +2 pontos de vitória.
ru: +2 победных очка.
sv: +2 segerpoäng.
tr: +2 zafer puanı.
uk: +2 переможні очки.
vi: +2 điểm thắng.
zh_hans: +2 胜利点。

source: <0/> every month
cs: <0/> každý měsíc
de: <0/> jeden Monat
es: <0/> al mes
fr: <0/> par mois
hi: <0/> हर महीने
hu: <0/> havonta
it: <0/> al mese
ja: 毎月<0/>
nl: <0/> elke maand
pl: <0/> co miesiąc
pt_br: <0/> por mês
ru: <0/> каждый месяц
sv: <0/> varje månad
tr: her ay <0/>
uk: <0/> щомісяця
vi: <0/> mỗi tháng
zh_hans: 每月 <0/>

source: <0/> The <1>Merchant token</1>: <2>1</2> while you hold it, lost the moment someone else plays a Merchant card
cs: <0/> Žeton <1>Kupec</1>: <2>1</2>, dokud ho držíš, ztrácíš ho ve chvíli, kdy někdo jiný zahraje kartu Kupec
de: <0/> Der <1>Händler-Marker</1>: <2>1</2>, solange du ihn hast, und weg in dem Moment, in dem jemand anders eine Händler-Karte spielt
es: <0/> La <1>ficha de Mercader</1>: <2>1</2> mientras la tengas, y la pierdes en cuanto otra persona juega una carta de Mercader
fr: <0/> Le <1>pion Marchand</1> : <2>1</2> tant que vous le détenez, perdu dès qu’un autre joueur joue une carte Marchand
hi: <0/> <1>व्यापारी टोकन</1>: जब तक यह आपके पास है तब तक <2>1</2>, और जैसे ही कोई और व्यापारी कार्ड खेलता है यह चला जाता है
hu: <0/> A <1>Kereskedő jelző</1>: <2>1</2>, amíg nálad van, és abban a pillanatban elvész, amint valaki más kijátszik egy Kereskedő kártyát
it: <0/> Il segnalino <1>Mercante</1>: <2>1</2> finché lo tieni, perso nel momento in cui un altro giocatore gioca una carta Mercante
ja: <0/> <1>商人コマ</1>：保持している間<2>1</2>点。他のプレイヤーが商人カードを使用した瞬間に失います
nl: <0/> Het <1>Koopman-fiche</1>: <2>1</2> zolang je het hebt, en weg op het moment dat iemand anders een Koopman-kaart speelt
pl: <0/> <1>Żeton Kupca</1>: <2>1</2>, dopóki go masz; tracisz go w chwili, gdy ktoś inny zagra kartę Kupca
pt_br: <0/> O token de <1>Mercador</1>: <2>1</2> enquanto você o tiver, perdido no momento em que outra pessoa jogar uma carta Mercador
ru: <0/> <1>Фишка купца</1>: <2>1</2>, пока она у вас, и теряется, как только кто-то другой разыграет карту «Купец»
sv: <0/> <1>Köpmansbrickan</1>: <2>1</2> så länge du har den, förlorad i samma stund som någon annan spelar ett Köpman-kort
tr: <0/> <1>Tüccar nişanı</1>: sende olduğu sürece <2>1</2>, başka biri bir Tüccar kartı oynadığı anda kaybedilir
uk: <0/> <1>Жетон Купця</1>: <2>1</2>, поки він у тебе, і зникає тієї миті, коли хтось інший зіграє карту Купця
vi: <0/> <1>Quân thương nhân</1>: <2>1</2> khi bạn còn giữ nó, mất ngay khi người khác chơi một thẻ Thương Nhân
zh_hans: <0/> <1>商人标记</1>：持有期间值 <2>1</2> 分，一旦有人打出商人卡便立即失去

source: <0>{host}</0>'s table
cs: Stůl hráče <0>{host}</0>
de: Tisch von <0>{host}</0>
es: Mesa de <0>{host}</0>
fr: Table de <0>{host}</0>
hi: <0>{host}</0> की टेबल
hu: <0>{host}</0> asztala
it: Tavolo di <0>{host}</0>
ja: <0>{host}</0>の卓
nl: Tafel van <0>{host}</0>
pl: Stół: <0>{host}</0>
pt_br: Mesa de <0>{host}</0>
ru: Стол: <0>{host}</0>
sv: <0>{host}</0>s bord
tr: Masa: <0>{host}</0>
uk: Стіл: <0>{host}</0>
vi: bàn của <0>{host}</0>
zh_hans: <0>{host}</0> 的牌桌

source: <0>17 points</0> wins, at every player count (22 alongside Knights). They come from settlements (1 each, up to 5), harbour settlements (2 each, up to 4), your position on the three tracks (up to 9) and the three bonus tiles. A settler in a hold is worth nothing.
cs: <0>17 bodů</0> vyhrává při jakémkoli počtu hráčů (22 spolu s Rytíři). Body dávají osady (po 1, nejvýš 5), přístavní osady (po 2, nejvýš 4), tvá pozice na třech stupnicích (nejvýš 9) a tři bonusové žetony. Osadník v podpalubí nemá žádnou hodnotu.
de: <0>17 Punkte</0> gewinnen, bei jeder Spielerzahl (22 zusammen mit Ritter). Sie kommen aus Siedlungen (je 1, bis zu 5), Hafensiedlungen (je 2, bis zu 4), deiner Position auf den drei Leisten (bis zu 9) und den drei Bonusplättchen. Ein Siedler in einem Laderaum ist nichts wert.
es: <0>17 puntos</0> ganan, con cualquier número de jugadores (22 junto a Caballeros). Salen de los poblados (1 cada uno, hasta 5), los poblados portuarios (2 cada uno, hasta 4), tu posición en las tres pistas (hasta 9) y las tres fichas de bonificación. Un colono en una bodega no vale nada.
fr: <0>17 points</0> pour gagner, quel que soit le nombre de joueurs (22 avec Chevaliers). Ils viennent des colonies (1 chacune, jusqu’à 5), des colonies portuaires (2 chacune, jusqu’à 4), de votre position sur les trois pistes (jusqu’à 9) et des trois tuiles bonus. Un colon dans une cale ne vaut rien.
hi: खिलाड़ियों की हर संख्या पर <0>17 अंक</0> से जीत होती है (शूरवीर के साथ 22)। ये बस्तियों (हर एक 1, अधिकतम 5), बंदरगाह बस्तियों (हर एक 2, अधिकतम 4), तीनों ट्रैकों पर आपकी स्थिति (अधिकतम 9) और तीन बोनस टाइलों से आते हैं। जहाज़ में लदा प्रवासी कुछ भी नहीं गिना जाता।
hu: <0>17 ponttal</0> lehet nyerni, bármennyi játékosnál (a Lovagok mellett 22-vel). A pontok a településekből (egyenként 1, legfeljebb 5), a kikötőtelepülésekből (egyenként 2, legfeljebb 4), a három sávon elfoglalt helyedből (legfeljebb 9) és a három bónuszlapkából származnak. A raktérben lévő telepes semmit sem ér.
it: Vince chi arriva a <0>17 punti</0>, con qualsiasi numero di giocatori (22 insieme a Cavalieri). Arrivano dagli insediamenti (1 ciascuno, fino a 5), dagli insediamenti portuali (2 ciascuno, fino a 4), dalla tua posizione sui tre tracciati (fino a 9) e dalle tre tessere bonus. Un colono in una stiva non vale niente.
ja: 人数にかかわらず<0>17点</0>で勝利です（騎士と一緒なら22点）。得点源は、開拓地（各1点、最大5点）、港湾開拓地（各2点、最大4点）、3つのトラックでの位置（最大9点）、3枚のボーナスタイルです。船倉にいる入植者は0点です。
nl: Met <0>17 punten</0> win je, bij elk aantal spelers (22 samen met Ridders). Ze komen uit nederzettingen (1 per stuk, tot 5), havennederzettingen (2 per stuk, tot 4), je positie op de drie sporen (tot 9) en de drie bonustegels. Een kolonist in een ruim is niets waard.
pl: <0>17 punktów</0> wygrywa przy każdej liczbie graczy (22 razem z Rycerzami). Dają je osady (po 1, najwyżej 5), osady portowe (po 2, najwyżej 4), twoja pozycja na trzech torach (najwyżej 9) i trzy żetony premii. Osadnik w ładowni nie jest nic wart.
pt_br: Vence com <0>17 pontos</0>, com qualquer número de jogadores (22 junto com Cavaleiros). Eles vêm das vilas (1 cada, até 5), das vilas portuárias (2 cada, até 4), da sua posição nas três trilhas (até 9) e das três fichas de bônus. Um colono num porão não vale nada.
ru: <0>17 очков</0> приносят победу при любом числе игроков (22 вместе с «Рыцарями»). Их дают поселения (по 1, не больше 5), портовые поселения (по 2, не больше 4), ваше положение на трёх шкалах (до 9) и три бонусных жетона. Поселенец в трюме не стоит ничего.
sv: <0>17 poäng</0> vinner, vid alla spelarantal (22 tillsammans med Riddare). De kommer från bosättningar (1 var, upp till 5), hamnbosättningar (2 var, upp till 4), din position på de tre spåren (upp till 9) och de tre bonusbrickorna. En nybyggare i ett lastrum är inget värd.
tr: Her oyuncu sayısında <0>17 puan</0> kazandırır (Şövalyeler ile birlikte 22). Puanlar yerleşimlerden (her biri 1, en fazla 5), liman yerleşimlerinden (her biri 2, en fazla 4), üç çizelgedeki konumundan (en fazla 9) ve üç bonus pulundan gelir. Ambardaki bir yerleşimci hiçbir şey etmez.
uk: <0>17 очок</0> дають перемогу за будь-якої кількості гравців (22 разом із Лицарями). Вони надходять із поселень (по 1, до 5), портових поселень (по 2, до 4), твоєї позиції на трьох шкалах (до 9) і трьох бонусних жетонів. Поселенець у трюмі нічого не вартий.
vi: <0>17 điểm</0> là thắng, với mọi số người chơi (22 khi đi cùng Kỵ Sĩ). Điểm đến từ khu định cư (mỗi cái 1, tối đa 5), khu định cư cảng (mỗi cái 2, tối đa 4), vị trí của bạn trên ba thang (tối đa 9) và ba ô thưởng. Người định cư trong khoang tàu không được điểm nào.
zh_hans: <0>17 分</0>获胜，任何人数都一样（搭配骑士扩展时为 22 分）。分数来自村庄（每座 1 分，最多 5 分）、港口村庄（每座 2 分，最多 4 分）、你在三条任务轨上的位置（最多 9 分）以及三块奖励板。货舱里的移民不值分。
