Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Event die & barbarians
cs: Kostka událostí a barbaři
de: Ereigniswürfel & Barbaren
es: Dado de eventos y bárbaros
fr: Dé événement et barbares
hi: घटना पासा और बर्बर
hu: Eseménykocka és barbárok
it: Dado evento e barbari
ja: イベントダイスと蛮族
nl: Gebeurtenisdobbelsteen & barbaren
pl: Kostka zdarzeń i barbarzyńcy
pt_br: Dado de eventos e bárbaros
ru: Кубик событий и варвары
sv: Händelsetärning och barbarer
tr: Olay zarı ve barbarlar
uk: Кубик подій і варвари
vi: Xúc xắc sự kiện và quân man rợ
zh_hans: 事件骰与蛮族

source: event die: {name}
cs: kostka událostí: {name}
de: Ereigniswürfel: {name}
es: dado de eventos: {name}
fr: dé événement : {name}
hi: घटना पासा: {name}
hu: eseménykocka: {name}
it: dado evento: {name}
ja: イベントダイス：{name}
nl: gebeurtenisdobbelsteen: {name}
pl: kostka zdarzeń: {name}
pt_br: dado de eventos: {name}
ru: кубик событий: {name}
sv: händelsetärning: {name}
tr: olay zarı: {name}
uk: кубик подій: {name}
vi: xúc xắc sự kiện: {name}
zh_hans: 事件骰：{name}

source: event die: unrolled
cs: kostka událostí: nehozená
de: Ereigniswürfel: ungewürfelt
es: dado de eventos: sin tirar
fr: dé événement : non lancé
hi: घटना पासा: बिना फेंका
hu: eseménykocka: még nincs dobás
it: dado evento: non tirato
ja: イベントダイス：未ロール
nl: gebeurtenisdobbelsteen: niet gegooid
pl: kostka zdarzeń: bez rzutu
pt_br: dado de eventos: não rolado
ru: кубик событий: не брошен
sv: händelsetärning: oslagen
tr: olay zarı: atılmadı
uk: кубик подій: не кинуто
vi: xúc xắc sự kiện: chưa tung
zh_hans: 事件骰：未掷

source: Event log
cs: Záznam událostí
de: Ereignisprotokoll
es: Registro de la partida
fr: Journal
hi: घटना लॉग
hu: Eseménynapló
it: Registro eventi
ja: イベントログ
nl: Logboek
pl: Dziennik zdarzeń
pt_br: Registro de eventos
ru: Журнал событий
sv: Händelselogg
tr: Olay kaydı
uk: Журнал подій
vi: Nhật ký ván đấu
zh_hans: 事件日志

source: event: {name}
cs: událost: {name}
de: Ereignis: {name}
es: evento: {name}
fr: événement : {name}
hi: घटना: {name}
hu: esemény: {name}
it: evento: {name}
ja: イベント：{name}
nl: gebeurtenis: {name}
pl: zdarzenie: {name}
pt_br: evento: {name}
ru: событие: {name}
sv: händelse: {name}
tr: olay: {name}
uk: подія: {name}
vi: sự kiện: {name}
zh_hans: 事件：{name}

source: Every <0>three</0> prisoners make a point instead of every two, the raider supply is unbounded, and the 7 is this scenario's: discard over the limit, then take one random card from a player of your choice. Riders and knights are separate pieces and both are on the board.
cs: Bod dávají vždy <0>tři</0> zajatci místo dvou, zásoba nájezdníků je neomezená a 7 má tento scénář vlastní: odhoď nad limit, pak si vezmi jednu náhodnou kartu od hráče podle svého výběru. Jezdci a rytíři jsou samostatné figurky a na plánu jsou oba.
de: Je <0>drei</0> Gefangene bringen einen Punkt statt je zwei, der Plünderer-Vorrat ist unbegrenzt, und die 7 ist die dieses Szenarios: über dem Limit abwerfen, dann eine zufällige Karte von einem Spieler deiner Wahl nehmen. Reiter und Ritter sind getrennte Figuren, und beide sind auf dem Brett.
es: Cada <0>tres</0> prisioneros dan un punto en lugar de cada dos, la reserva de saqueadores no tiene límite, y el 7 es el de este escenario: descarta lo que pase del límite y luego roba una carta al azar a un jugador a tu elección. Jinetes y caballeros son piezas distintas y ambos están en el tablero.
fr: Il faut <0>trois</0> prisonniers pour un point au lieu de deux, la réserve de pillards est illimitée, et le 7 est celui de ce scénario : défaussez au-delà de la limite, puis prenez une carte au hasard à un joueur de votre choix. Cavaliers et chevaliers sont des pions distincts et se trouvent tous deux sur le plateau.
hi: हर दो के बजाय हर <0>तीन</0> बंदियों पर एक अंक, हमलावरों का भंडार असीमित, और 7 इसी परिदृश्य वाला: सीमा से ऊपर त्यागें, फिर अपनी पसंद के खिलाड़ी से बिना देखे एक कार्ड लें। घुड़सवार और शूरवीर अलग मोहरे हैं और दोनों बोर्ड पर होते हैं।
hu: Nem minden második, hanem minden <0>harmadik</0> fogoly ad egy pontot, a portyázók készlete korlátlan, és a 7-es ennek a forgatókönyvnek a szabálya szerint működik: a limit felett eldobsz, majd egy véletlen lapot elveszel egy általad választott játékostól. A lovasok és a lovagok külön bábuk, és mindkettő a táblán van.
it: Ogni <0>tre</0> prigionieri fanno un punto invece che ogni due, la riserva di predoni è illimitata e il 7 è quello di questo scenario: si scarta oltre il limite, poi prendi una carta a caso da un giocatore a tua scelta. Cavalleggeri e cavalieri sono pezzi distinti, e sono entrambi sul tabellone.
ja: 捕虜は2体ではなく<0>3</0>体ごとに1点になり、襲撃者の供給は無制限で、7はこのシナリオ独自の処理になります。上限を超えた分を捨て、そのあと好きなプレイヤー1人からランダムにカードを1枚取ります。騎兵と騎士は別の駒で、両方が盤上に出ます。
nl: Elke <0>drie</0> gevangenen leveren een punt op in plaats van elke twee, de voorraad plunderaars is onbeperkt, en de 7 is die van dit scenario: boven de limiet afleggen, dan één willekeurige kaart van een speler naar keuze nemen. Ruiters en ridders zijn aparte stukken en staan allebei op het bord.
pl: Punkt daje co <0>trzech</0> jeńców zamiast co dwóch, zapas najeźdźców jest nieograniczony, a 7 działa tu po swojemu: odrzucasz karty ponad limit, a potem bierzesz jedną losową kartę od wybranego gracza. Jeźdźcy i rycerze to osobne elementy i jedni, i drudzy są na planszy.
pt_br: A cada <0>três</0> prisioneiros você ganha um ponto, em vez de a cada dois, a reserva de saqueadores é ilimitada, e o 7 é o deste cenário: descarte acima do limite e depois pegue uma carta aleatória de um jogador à sua escolha. Ginetes e cavaleiros são peças separadas e ambos ficam no tabuleiro.
ru: Очко дают каждые <0>три</0> пленника вместо двух, запас налётчиков не ограничен, а 7 здесь работает по правилам сценария: сброс сверх лимита, затем одна случайная карта у игрока по вашему выбору. Всадники и рыцари являются разными фишками, и на поле есть и те, и другие.
sv: Var <0>tredje</0> fånge ger en poäng i stället för varannan, plundrarförrådet är obegränsat, och sjuan är det här scenariots: kasta över gränsen, ta sedan ett slumpmässigt kort från en valfri spelare. Ryttare och riddare är separata pjäser och båda finns på spelplanen.
tr: Esirler her iki yerine her <0>üç</0> tanede bir puan eder, yağmacı stoğu sınırsızdır ve 7 bu senaryonunkidir: sınırın üstündeysen kart at, sonra seçtiğin bir oyuncudan rastgele bir kart al. Atlılar ve şövalyeler ayrı parçalardır ve ikisi de tahtadadır.
uk: Очко дає кожні <0>три</0> полонені замість двох, запас нападників не обмежений, а 7 тут своя: скидання понад ліміт, потім одна випадкова карта в гравця на твій вибір. Вершники й лицарі є різними фішками, і на полі є і ті, й інші.
vi: Cứ <0>ba</0> tù binh mới được một điểm thay vì hai, kho kẻ đột kích không giới hạn, và việc ra 7 theo luật của kịch bản này: bỏ thẻ phần vượt giới hạn, rồi lấy ngẫu nhiên một thẻ của một người chơi bạn chọn. Kỵ binh và kỵ sĩ là những quân riêng biệt và cả hai đều có trên bàn.
zh_hans: 每<0>三</0>名俘虏得 1 分，而不是每两名，袭掠者供应区没有上限，而 7 点按本剧本的规则处理：手牌超过上限的玩家弃牌，然后从你选择的一名玩家处随机拿 1 张牌。骑兵和骑士是不同的棋子，两者都在棋盘上。

source: Every build brings them ashore
cs: Každá stavba je přivede na břeh
de: Jeder Bau holt sie an Land
es: Cada construcción los trae a tierra
fr: Chaque construction les fait débarquer
hi: हर निर्माण उन्हें तट पर ले आता है
hu: Minden építés partra hozza őket
it: Ogni costruzione li porta a riva
ja: 建設するたびに上陸してくる
nl: Elke bouw brengt ze aan land
pl: Każda budowa sprowadza ich na brzeg
pt_br: Cada construção os traz para a terra
ru: Каждая постройка высаживает их на берег
sv: Varje bygge för dem i land
tr: Her inşa onları karaya çıkarır
uk: Кожне будівництво висаджує їх на берег
vi: Mỗi lần xây là đưa chúng lên bờ
zh_hans: 每次建造都会引来登陆

source: Every chip on the row adds up to this total.
cs: Všechny hodnoty v řádku dávají dohromady tento součet.
de: Alle Werte in dieser Zeile ergeben zusammen diese Summe.
es: Todos los valores de la fila suman este total.
fr: Toutes les valeurs de la ligne s’additionnent pour donner ce total.
hi: पंक्ति के सभी मान मिलकर यह कुल बनाते हैं।
hu: A sor összes értéke együtt adja ki ezt az összeget.
it: Tutti i valori della riga si sommano in questo totale.
ja: この行のすべての値を合計するとこの数になります。
nl: Alle waarden in de rij tellen op tot dit totaal.
pl: Wszystkie wartości w wierszu składają się na tę sumę.
pt_br: Todos os valores da linha somam este total.
ru: Все значения в строке в сумме дают этот итог.
sv: Alla värden på raden summeras till den här totalen.
tr: Satırdaki tüm değerlerin toplamı bu sonucu verir.
uk: Усі значення в рядку разом дають цей підсумок.
vi: Mọi giá trị trên hàng cộng lại thành tổng này.
zh_hans: 这一行所有数值相加等于此总数。

source: Every coastal hex is checked once, in a fixed order. A hex falls when it holds at least one raider and the riders on its <0>six adjacent paths outnumber them</0>.
cs: Každé pobřežní políčko se kontroluje jednou, v pevném pořadí. Políčko padne, když na něm stojí aspoň jeden nájezdník a jezdci na jeho <0>šesti sousedních hranách mají přesilu</0>.
de: Jedes Küstenfeld wird einmal geprüft, in fester Reihenfolge. Ein Feld fällt, wenn es mindestens einen Plünderer hat und die Reiter auf seinen <0>sechs angrenzenden Kanten in der Überzahl sind</0>.
es: Cada casilla costera se revisa una vez, en un orden fijo. Una casilla cae cuando tiene al menos un saqueador y los jinetes de sus <0>seis aristas adyacentes los superan en número</0>.
fr: Chaque tuile côtière est vérifiée une fois, dans un ordre fixe. Une tuile tombe lorsqu’elle porte au moins un pillard et que les cavaliers sur ses <0>six arêtes adjacentes sont plus nombreux</0>.
hi: हर तटीय टाइल तय क्रम में एक बार जाँची जाती है। टाइल तब गिरती है जब उस पर कम से कम एक हमलावर हो और उसके <0>छह पड़ोसी किनारों पर घुड़सवार उनसे ज़्यादा हों</0>।
hu: Minden parti hatszöget egyszer vizsgálnak, rögzített sorrendben. Egy hatszög elesik, ha legalább egy portyázó áll rajta, és a <0>hat szomszédos élén álló lovasok túlszárnyalják őket</0>.
it: Ogni tessera costiera viene controllata una volta, in un ordine fisso. Una tessera cade quando ospita almeno un predone e i cavalleggeri sui suoi <0>sei lati adiacenti sono più numerosi</0>.
ja: すべての海岸ヘクスを決まった順に1回ずつ判定します。襲撃者が1体以上いて、<0>隣接する6本の辺の騎兵の数が襲撃者を上回る</0>ヘクスが陥落します。
nl: Elk kustveld wordt één keer gecontroleerd, in een vaste volgorde. Een veld valt als er minstens één plunderaar op staat en de ruiters op de <0>zes aangrenzende zijden in de meerderheid zijn</0>.
pl: Każde nadbrzeżne pole jest sprawdzane raz, w stałej kolejności. Pole zostaje zdobyte, gdy stoi na nim co najmniej jeden najeźdźca, a jeźdźcy na jego <0>sześciu sąsiednich krawędziach mają przewagę liczebną</0>.
pt_br: Cada hexágono costeiro é verificado uma vez, numa ordem fixa. Um hexágono cai quando tem pelo menos um saqueador e os ginetes nas suas <0>seis arestas adjacentes os superam em número</0>.
ru: Каждый береговой гекс проверяется один раз в неизменном порядке. Гекс падает, когда на нём есть хотя бы один налётчик, а всадников на его <0>шести соседних рёбрах больше</0>.
sv: Varje kustbricka kontrolleras en gång, i fast ordning. En bricka faller när den har minst en plundrare och ryttarna på dess <0>sex angränsande kanter är fler än de</0>.
tr: Her kıyı altıgeni sabit bir sırayla bir kez kontrol edilir. Bir altıgen, en az bir yağmacı barındırıyorsa ve <0>altı komşu kenarındaki atlılar onlardan sayıca fazlaysa</0> düşer.
uk: Кожен прибережний гекс перевіряють один раз у незмінному порядку. Гекс падає, коли на ньому є хоча б один нападник, а вершників на його <0>шести сусідніх ребрах більше</0>.
vi: Mỗi ô ven biển được xét một lần, theo thứ tự cố định. Một ô thất thủ khi nó có ít nhất một kẻ đột kích và số kỵ binh trên <0>sáu lối kề nó nhiều hơn chúng</0>.
zh_hans: 每个沿海地块按固定顺序各检查一次。一个地块至少有一名袭掠者，且其<0>六条相邻路段上的骑兵数量多于袭掠者</0>时，该地块被攻下。

source: Every decision has its own budget, all of them capped by the table's <0>turn timer</0>, so a Blitz game squeezes the whole list. You also get about a second and a half of grace past the visible bar before anything happens.
cs: Každé rozhodnutí má vlastní rozpočet a všechna shora omezuje <0>časomíra</0> stolu, takže hra Blitz stlačí celý seznam. Navíc máš po vypršení viditelného pruhu ještě asi sekundu a půl k dobru, než se něco stane.
de: Jede Entscheidung hat ihr eigenes Budget, alle gedeckelt durch die <0>Zugzeit</0> des Tisches, ein Blitz-Spiel presst also die ganze Liste zusammen. Du bekommst außerdem etwa anderthalb Sekunden Kulanz über den sichtbaren Balken hinaus, bevor etwas passiert.
es: Cada decisión tiene su propio tiempo, todos limitados por el <0>reloj de turno</0> de la mesa, así que una partida Relámpago comprime la lista entera. Además tienes alrededor de un segundo y medio de cortesía más allá de la barra visible antes de que pase nada.
fr: Chaque décision a son propre budget, tous plafonnés par le <0>minuteur de tour</0> de la table, si bien qu’une partie Blitz comprime toute la liste. Vous avez en plus environ une seconde et demie de grâce après la barre visible avant que quoi que ce soit ne se produise.
hi: हर निर्णय का अपना समय-बजट है, और सब पर टेबल के <0>बारी टाइमर</0> की सीमा लगती है, इसलिए ब्लिट्ज़ खेल पूरी सूची को दबा देता है। दिखने वाली पट्टी खत्म होने के बाद भी, कुछ होने से पहले आपको लगभग डेढ़ सेकंड की छूट मिलती है।
hu: Minden döntésnek saját időkerete van, és mindet felülről korlátozza az asztal <0>köridőzítője</0>, így egy Blitz játék az egész listát összenyomja. A látható sávon túl ráadásul kapsz nagyjából másfél másodperc türelmi időt, mielőtt bármi történne.
it: Ogni decisione ha il suo tempo a disposizione, tutti limitati dal <0>timer del turno</0> del tavolo, quindi una partita Blitz comprime l'intera lista. Hai anche circa un secondo e mezzo di tolleranza oltre la barra visibile prima che succeda qualcosa.
ja: 判断ごとに持ち時間があり、いずれも卓の<0>手番時間</0>を上限とします。そのため電撃戦ではすべてが短くなります。表示されているバーが尽きてからも、実際に処理が入るまでおよそ1.5秒の猶予があります。
nl: Elke beslissing heeft haar eigen budget, allemaal begrensd door de <0>beurtklok</0> van de tafel, dus een blitzpartij perst de hele lijst samen. Je krijgt bovendien ongeveer anderhalve seconde speling voorbij de zichtbare balk voordat er iets gebeurt.
pl: Każda decyzja ma swój budżet, a wszystkie są ograniczone <0>licznikiem tury</0> stołu, więc gra Blitz ściska całą listę. Masz też około półtorej sekundy zapasu po zniknięciu widocznego paska, zanim cokolwiek się stanie.
pt_br: Cada decisão tem seu próprio tempo, todos limitados pelo <0>tempo de turno</0> da mesa, então uma partida Blitz aperta a lista inteira. Você também ganha cerca de um segundo e meio de tolerância depois que a barra visível zera, antes de qualquer coisa acontecer.
ru: У каждого решения свой запас времени, и все они ограничены <0>таймером хода</0> стола, поэтому в блиц-игре сжимается весь список. Вам также даётся примерно полторы секунды сверх видимой полосы, прежде чем что-то произойдёт.
sv: Varje beslut har sin egen budget, alla begränsade av bordets <0>turklocka</0>, så ett Blitz-spel pressar ihop hela listan. Du får också ungefär en och en halv sekunds nåd efter den synliga stapeln innan något händer.
tr: Her kararın kendi süresi var ve hepsinin üst sınırı masanın <0>sıra zamanlayıcısı</0>, yani bir Blitz oyunu listenin tamamını sıkıştırır. Ayrıca görünen çubuk dolduktan sonra bir şey olmadan önce yaklaşık bir buçuk saniyelik ek süren olur.
uk: Кожне рішення має власний ліміт часу, і всі вони обмежені <0>таймером ходу</0> за столом, тож у грі Бліц увесь список стискається. Ти також маєш близько півтори секунди запасу після того, як видима смужка закінчиться, перш ніж щось станеться.
vi: Mỗi quyết định có hạn mức riêng, tất cả đều phải nằm gọn trong <0>đồng hồ lượt</0> của bàn, nên một ván Chớp nhoáng sẽ bó chặt cả danh sách. Bạn cũng được thêm khoảng một giây rưỡi ân hạn sau vạch nhìn thấy được trước khi có gì xảy ra.
zh_hans: 每个决定都有自己的额度，全部受牌桌<0>回合计时</0>的封顶，所以闪电局会把整张清单压缩。可见进度条走完之后，你还有大约一秒半的宽限。

source: Every dice roll, and every resource you gain: setup, production, bank trades, completed trades
cs: Každý hod kostkami a každá surovina, kterou získáš: rozestavění, produkce, obchody s bankou, uzavřené výměny
de: Jeder Würfelwurf und jeder Rohstoff, den du bekommst: Aufbau, Ertrag, Bankhandel, abgeschlossene Handel
es: Cada tirada de dados y cada recurso que ganas: colocación inicial, producción, cambios con el banco, intercambios cerrados
fr: Chaque lancer de dés, et chaque ressource que vous gagnez : placement initial, production, échanges avec la banque, échanges conclus
hi: हर पासा रोल, और आपको मिलने वाला हर संसाधन: सेटअप, उत्पादन, बैंक व्यापार, पूरे हुए व्यापार
hu: Minden kockadobás, és minden nyersanyag, amit kapsz: kezdés, termelés, bankcserék, létrejött cserék
it: Ogni tiro di dadi, e ogni risorsa che guadagni: piazzamento iniziale, produzione, cambi con la banca, scambi conclusi
ja: すべての出目と、得たすべての資源。初期配置、産出、銀行との交換、成立した取引が対象です
nl: Elke worp, en elke grondstof die je krijgt: beginopstelling, opbrengst, wisselen met de bank, afgeronde ruilen
pl: Każdy rzut kostkami i każdy surowiec, który zyskujesz: ustawianie, produkcja, wymiany z bankiem, zawarte wymiany
pt_br: Cada rolagem de dados, e cada recurso que você ganha: posicionamento inicial, produção, trocas com o banco, trocas concluídas
ru: Каждый бросок кубиков и каждый полученный вами ресурс: расстановка, производство, обмены с банком, состоявшиеся обмены
sv: Varje tärningsslag, och varje resurs du får: uppställning, produktion, bankbyten, genomförda byten
tr: Her zar atışı ve kazandığın her kaynak: kuruluş, üretim, banka takasları, tamamlanan takaslar
uk: Кожен кидок кубиків і кожен ресурс, який ти отримуєш: розстановка, виробництво, обміни з банком, завершені обміни
vi: Mọi lượt tung xúc xắc, và mọi tài nguyên bạn nhận: đặt quân khởi đầu, sản xuất, giao dịch với ngân hàng, các giao dịch đã hoàn tất
zh_hans: 每次掷骰，以及你获得的每一份资源：布局、产出、银行交易、已完成的交易

source: Every fish haul in the game has been taken.
cs: Všechny úlovky ve hře už jsou pryč.
de: Jede Fischladung im Spiel ist schon vergeben.
es: Ya se han recogido todas las capturas de pescado de la partida.
fr: Toutes les prises de poisson de la partie ont été ramassées.
hi: खेल की हर मछली की खेप ली जा चुकी है।
hu: A játék összes halfogását már elvitték.
it: Tutte le pescate della partita sono state prese.
ja: ゲーム中の漁獲はすべて取られました。
nl: Elke visvangst in het spel is al genomen.
pl: Wszystkie połowy w grze zostały już zabrane.
pt_br: Todos os pescados da partida já foram recolhidos.
ru: Все уловы в игре уже разобраны.
sv: Varje fiskfångst i spelet är redan tagen.
tr: Oyundaki bütün balık yükleri alındı.
uk: Усі улови в грі вже розібрано.
vi: Mọi mẻ cá trong ván đều đã được lấy.
zh_hans: 本局所有鱼货都已被取走。

source: Every level does two things: it raises your chance of drawing that track's <0>progress cards</0>, and levels 3, 4 and 5 unlock something outright. At level <1>0 you never draw</1>.
cs: Každá úroveň dělá dvě věci: zvyšuje tvou šanci líznout si <0>karty pokroku</0> daného oboru a úrovně 3, 4 a 5 navíc rovnou něco odemykají. Na úrovni <1>0 si nelízneš nikdy</1>.
de: Jede Stufe tut zwei Dinge: sie erhöht deine Chance, die <0>Fortschrittskarten</0> dieser Bahn zu ziehen, und die Stufen 3, 4 und 5 schalten außerdem etwas frei. Auf Stufe <1>0 ziehst du nie</1>.
es: Cada nivel hace dos cosas: sube tu probabilidad de tomar las <0>cartas de progreso</0> de esa vía, y los niveles 3, 4 y 5 desbloquean algo por sí mismos. En el nivel <1>0 no tomas nunca</1>.
fr: Chaque niveau fait deux choses : il augmente vos chances de piocher les <0>cartes Progrès</0> de cette voie, et les niveaux 3, 4 et 5 débloquent chacun quelque chose. Au niveau <1>0, vous ne piochez jamais</1>.
hi: हर स्तर दो काम करता है: यह उस पथ के <0>प्रगति कार्ड</0> मिलने की संभावना बढ़ाता है, और स्तर 3, 4 तथा 5 सीधे कुछ न कुछ खोल देते हैं। स्तर <1>0 पर आप कभी नहीं खींचते</1>।
hu: Minden szint két dolgot tesz: növeli az esélyedet az adott sáv <0>haladáskártyáinak</0> húzására, a 3., 4. és 5. szint pedig egy-egy dolgot nyit meg azonnal. <1>0. szinten soha nem húzol</1>.
it: Ogni livello fa due cose: aumenta la tua probabilità di pescare le <0>carte progresso</0> di quel percorso, e i livelli 3, 4 e 5 sbloccano qualcosa di per sé. Al livello <1>0 non peschi mai</1>.
ja: レベルを上げると2つの効果があります。その系統の<0>進歩カード</0>を引ける確率が上がり、レベル3、4、5ではそれぞれ特別な能力が解放されます。レベル<1>0では一度も引けません</1>。
nl: Elk niveau doet twee dingen: het verhoogt je kans om de <0>voortgangskaarten</0> van dat spoor te trekken, en de niveaus 3, 4 en 5 ontgrendelen daarnaast iets. Op niveau <1>0 trek je nooit</1>.
pl: Każdy poziom robi dwie rzeczy: podnosi twoją szansę na dobranie <0>kart postępu</0> danego toru, a poziomy 3, 4 i 5 wprost coś odblokowują. Na poziomie <1>0 nie dobierasz nigdy</1>.
pt_br: Cada nível faz duas coisas: aumenta a sua chance de pegar as <0>cartas de progresso</0> daquela trilha, e os níveis 3, 4 e 5 liberam algo direto. No nível <1>0 você nunca pega carta</1>.
ru: Каждый уровень делает две вещи: повышает ваш шанс взять <0>карты прогресса</0> этой ветки, а уровни 3, 4 и 5 открывают кое-что сразу. На уровне <1>0 вы не берёте карт</1>.
sv: Varje nivå gör två saker: den höjer din chans att dra det spårets <0>framstegskort</0>, och nivå 3, 4 och 5 låser upp något direkt. På nivå <1>0 drar du aldrig</1>.
tr: Her seviye iki iş yapar: o dalın <0>ilerleme kartlarını</0> çekme şansını artırır, ayrıca 3., 4. ve 5. seviyeler doğrudan bir şeyin kilidini açar. <1>0. seviyede hiç çekmezsin</1>.
uk: Кожен рівень робить дві речі: підвищує твій шанс витягнути <0>карти прогресу</0> цієї гілки, а рівні 3, 4 і 5 відразу щось відкривають. На рівні <1>0 ти не тягнеш узагалі</1>.
vi: Mỗi cấp làm hai việc: nó tăng cơ hội bạn rút được <0>thẻ tiến bộ</0> của nhánh đó, và cấp 3, 4, 5 mở khóa hẳn một thứ. Ở cấp <1>0 bạn không bao giờ rút</1>.
zh_hans: 每一级都做两件事：提高你抽到该路线<0>进步卡</0>的机会，而 3、4、5 级还各自直接解锁一样东西。在 <1>0 级你永远抽不到</1>。
