Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: A ship whose ends are both busy is usually frozen, but two shapes are exceptions worth knowing. A <0>ring of ships with no building of yours on it</0> is entirely movable, every ship in it. And a route that leaves one of your settlements and loops back to that same settlement, with no other building on it, leaves the <1>two ships touching that settlement</1> free. Only a chain carrying <2>two or more</2> of your buildings is genuinely locked.
cs: Loď, která má oba konce obsazené, bývá zablokovaná, ale dva tvary jsou výjimky, které stojí za to znát. <0>Kruh lodí, na kterém nestojí žádná tvá stavba</0>, je pohyblivý celý, každá loď v něm. A trasa, která vychází z jedné tvé osady a smyčkou se vrací do téže osady a nestojí na ní žádná další stavba, nechává volné <1>dvě lodě, které se té osady dotýkají</1>. Skutečně zamčený je jen řetěz, na kterém stojí <2>dvě nebo více</2> tvých staveb.
de: Ein Schiff, dessen beide Enden belegt sind, ist meist eingefroren, aber zwei Formen sind Ausnahmen, die man kennen sollte. Ein <0>Ring aus Schiffen ohne ein Gebäude von dir darin</0> ist vollständig beweglich, jedes Schiff darin. Und eine Route, die von einer deiner Siedlungen ausgeht und zu genau dieser Siedlung zurückführt, ohne weiteres Gebäude darauf, lässt die <1>beiden Schiffe an dieser Siedlung</1> frei. Nur eine Kette mit <2>zwei oder mehr</2> deiner Gebäude ist wirklich blockiert.
es: Un barco con los dos extremos ocupados suele estar bloqueado, pero hay dos formas que son excepciones y conviene conocer. Un <0>anillo de barcos sin ninguna construcción tuya encima</0> es enteramente móvil, todos sus barcos. Y una ruta que sale de uno de tus poblados y vuelve a ese mismo poblado, sin ninguna otra construcción encima, deja libres los <1>dos barcos que tocan ese poblado</1>. Solo una cadena con <2>dos o más</2> construcciones tuyas está de verdad bloqueada.
fr: Un bateau dont les deux extrémités sont occupées est en général figé, mais deux configurations font exception et méritent d’être connues. Un <0>anneau de bateaux ne portant aucun de vos bâtiments</0> est entièrement déplaçable, chacun de ses bateaux. Et un tracé qui part de l’une de vos colonies et revient en boucle à cette même colonie, sans autre bâtiment dessus, laisse libres les <1>deux bateaux qui touchent cette colonie</1>. Seule une chaîne portant <2>deux bâtiments ou plus</2> à vous est vraiment verrouillée.
hi: जिस जहाज़ के दोनों सिरे व्यस्त हों वह आमतौर पर जाम रहता है, पर दो आकृतियाँ अपवाद हैं और उन्हें जानना फायदेमंद है। <0>जहाज़ों का ऐसा घेरा जिस पर आपकी कोई इमारत न हो</0> पूरा का पूरा हिलाया जा सकता है, उसका हर जहाज़। और ऐसा मार्ग जो आपकी किसी बस्ती से निकलकर उसी बस्ती पर लौट आता है और जिस पर कोई दूसरी इमारत नहीं है, वह <1>उस बस्ती को छूते दोनों जहाज़ों</1> को खुला छोड़ देता है। सचमुच बंद वही शृंखला होती है जिस पर आपकी <2>दो या उससे ज़्यादा</2> इमारतें हों।
hu: Az a hajó, amelynek mindkét vége foglalt, rendszerint befagy, de két alakzat kivétel, és ezeket érdemes ismerni. <0>A hajókból álló gyűrű, amelyen nincs egyetlen épületed sem</0>, teljes egészében mozgatható, minden egyes hajója. És az az útvonal, amely az egyik településedből indul, és ugyanoda tér vissza, más épület nélkül, szabadon hagyja <1>az adott településhez érő két hajót</1>. Igazán csak az a lánc zárt, amely <2>két vagy több</2> épületedet fűzi fel.
it: Una nave con entrambe le estremità occupate di solito è bloccata, ma ci sono due forme che fanno eccezione e vale la pena conoscerle. Un <0>anello di navi senza nessuna tua costruzione sopra</0> è interamente spostabile, ogni sua nave. E una rotta che parte da un tuo insediamento e torna a quello stesso insediamento, senza nessun'altra costruzione sopra, lascia libere le <1>due navi che toccano quell'insediamento</1>. Solo una catena che porta <2>due o più</2> tue costruzioni è davvero bloccata.
ja: 両端が塞がった船は普通は動かせませんが、知っておく価値のある例外が2つあります。<0>自分の建物が1つも乗っていない船の輪</0>は、その中のどの船も動かせます。また、自分の開拓地から出て同じ開拓地に戻る経路で、途中に他の建物がない場合は、<1>その開拓地に接する2隻</1>が動かせます。本当に固定されるのは、自分の建物を<2>2つ以上</2>抱えた連なりだけです。
nl: Een schip waarvan beide uiteinden bezet zijn, zit meestal vast, maar twee vormen zijn uitzonderingen die je moet kennen. Een <0>ring van schepen zonder een bouwwerk van jou erop</0> is volledig verplaatsbaar, elk schip erin. En een route die van een van je nederzettingen vertrekt en naar diezelfde nederzetting terugkeert, zonder ander bouwwerk erop, laat de <1>twee schepen die aan die nederzetting grenzen</1> vrij. Alleen een keten met <2>twee of meer</2> van je bouwwerken zit echt op slot.
pl: Statek, którego oba końce są zajęte, zwykle jest zamrożony, ale dwa układy to wyjątki warte zapamiętania. <0>Pierścień statków bez żadnego twojego budynku</0> jest w całości ruchomy, każdy statek w nim. A trasa, która wychodzi z twojej osady i wraca do tej samej osady, bez innego budynku po drodze, zostawia wolne <1>dwa statki stykające się z tą osadą</1>. Naprawdę zablokowany jest tylko łańcuch niosący <2>dwa lub więcej</2> twoich budynków.
pt_br: Um navio com as duas pontas ocupadas costuma ficar travado, mas duas formas são exceções que vale conhecer. Um <0>anel de navios sem nenhuma construção sua nele</0> é inteiramente movível, cada navio dele. E uma rota que sai de uma vila sua e volta para essa mesma vila, sem nenhuma outra construção nela, deixa livres os <1>dois navios que tocam essa vila</1>. Só uma corrente que carrega <2>duas ou mais</2> construções suas está de fato travada.
ru: Корабль, у которого оба конца заняты, обычно неподвижен, но есть две формы-исключения, о которых стоит знать. <0>Кольцо кораблей, на котором нет ни одной вашей постройки</0>, подвижно целиком, каждый корабль в нём. А маршрут, который выходит из вашего поселения и возвращается в то же поселение, без других построек на нём, оставляет свободными <1>два корабля, касающиеся этого поселения</1>. По-настоящему заперта только цепь, несущая <2>две или больше</2> ваших построек.
sv: Ett skepp vars båda ändar är upptagna är oftast fastlåst, men två former är undantag värda att känna till. En <0>ring av skepp utan någon byggnad av dina på sig</0> är helt flyttbar, vartenda skepp i den. Och en rutt som lämnar en av dina bosättningar och slingrar tillbaka till samma bosättning, utan någon annan byggnad på sig, lämnar de <1>två skepp som rör den bosättningen</1> fria. Bara en kedja som bär <2>två eller fler</2> av dina byggnader är verkligen låst.
tr: İki ucu da dolu olan bir gemi genelde donmuştur, ama bilmeye değer iki istisna var. <0>Üzerinde senin hiçbir yapının olmadığı bir gemi halkası</0> bütünüyle hareket ettirilebilir, içindeki her gemi. Ayrıca yerleşimlerinden birinden çıkıp aynı yerleşime dönen ve üzerinde başka yapı bulunmayan bir güzergâhta, <1>o yerleşime değen iki gemi</1> serbest kalır. Yalnızca <2>iki ya da daha fazla</2> yapını taşıyan bir zincir gerçekten kilitlidir.
uk: Корабель, обидва кінці якого зайняті, зазвичай застиг, але є два винятки, які варто знати. <0>Кільце з кораблів, на якому немає жодної твоєї будівлі</0>, рухається повністю, кожен корабель у ньому. А маршрут, який виходить з одного твого поселення й повертається до нього ж, без інших будівель на ньому, лишає вільними <1>два кораблі, що торкаються цього поселення</1>. По-справжньому заблокований лише ланцюг, що несе <2>дві або більше</2> твоїх будівель.
vi: Một con tàu bị chặn cả hai đầu thì thường là không di chuyển được, nhưng có hai hình thế đáng biết là ngoại lệ. Một <0>vòng tàu kín không có công trình nào của bạn trên đó</0> thì di chuyển được toàn bộ, từng con tàu một. Và một tuyến rời một khu định cư của bạn rồi vòng về đúng khu định cư đó, không có công trình nào khác trên tuyến, sẽ để <1>hai con tàu chạm khu định cư đó</1> được tự do. Chỉ một chuỗi mang <2>hai công trình trở lên</2> của bạn mới thật sự bị khóa.
zh_hans: 两端都被占住的船通常动弹不得，但有两种形状值得知道，它们是例外。<0>一个没有你任何建筑在其上的船只环</0>整体都是可移动的，环上每艘船都是。而一条从你的某座村庄出发、又绕回同一座村庄、路上没有其他建筑的航线，会让<1>接触那座村庄的两艘船</1>保持自由。只有承载着你<2>两处或更多</2>建筑的链条才是真正锁死的。

source: A sparkle per way you support: pink for boosting, blue for Discord, yellow for Ko-fi.
cs: Jiskra za každý způsob podpory: růžová za boost, modrá za Discord, žlutá za Ko-fi.
de: Ein Funkeln pro Art, wie du unterstützt: Pink fürs Boosten, Blau für Discord, Gelb für Ko-fi.
es: Un destello por cada forma de apoyo: rosa por mejorar el servidor, azul por Discord, amarillo por Ko-fi.
fr: Une étincelle par forme de soutien : rose pour le boost, bleu pour Discord, jaune pour Ko-fi.
hi: आप जिस-जिस तरह से समर्थन करते हैं, हर तरह के लिए एक चमक: बूस्ट के लिए गुलाबी, Discord के लिए नीली, Ko-fi के लिए पीली।
hu: Egy csillám minden támogatási módért: rózsaszín a boostolásért, kék a Discordért, sárga a Ko-fiért.
it: Uno scintillio per ogni modo in cui ci sostieni: rosa per il boost, blu per Discord, giallo per Ko-fi.
ja: 支援方法ごとにきらめきが1つ：ブーストはピンク、Discordは青、Ko-fiは黄色。
nl: Een glinstering per manier waarop je steunt: roze voor boosten, blauw voor Discord, geel voor Ko-fi.
pl: Iskra za każdy sposób wsparcia: różowa za boost, niebieska za Discorda, żółta za Ko-fi.
pt_br: Um brilho para cada forma de apoio: rosa para impulso, azul para Discord, amarelo para Ko-fi.
ru: По искорке за каждый способ поддержки: розовая за буст, синяя за Discord, жёлтая за Ko-fi.
sv: En glittereffekt per sätt du stöder på: rosa för boost, blå för Discord, gul för Ko-fi.
tr: Destek verdiğin her yol için bir parıltı: boost için pembe, Discord için mavi, Ko-fi için sarı.
uk: Одна іскра за кожен спосіб підтримки: рожева за буст, синя за Discord, жовта за Ko-fi.
vi: Một tia lấp lánh cho mỗi cách bạn ủng hộ: hồng cho boost, xanh cho Discord, vàng cho Ko-fi.
zh_hans: 每种支持方式对应一颗闪光：粉色为助力、蓝色为 Discord、黄色为 Ko-fi。

source: A strength 3 knight needs Politics level 3, the Fortress.
cs: Rytíř síly 3 vyžaduje 3. úroveň Politiky, tedy Pevnost.
de: Ein Ritter der Stärke 3 braucht Politik-Stufe 3, die Festung.
es: Un caballero de fuerza 3 necesita Política de nivel 3, la Fortaleza.
fr: Un chevalier de force 3 exige le niveau 3 en Politique, la Forteresse.
hi: शक्ति 3 के शूरवीर के लिए राजनीति स्तर 3, यानी दुर्ग, चाहिए।
hu: A 3-as erejű lovaghoz Politika 3. szint, azaz az Erőd kell.
it: Un cavaliere di forza 3 richiede Politica di livello 3, la Fortezza.
ja: 強さ3の騎士には政治レベル3の要塞が必要です。
nl: Een ridder met kracht 3 heeft Politiek niveau 3 nodig, de Vesting.
pl: Rycerz o sile 3 wymaga Polityki na poziomie 3, czyli Twierdzy.
pt_br: Um cavaleiro de força 3 precisa de Política nível 3, a Fortaleza.
ru: Рыцарю силы 3 нужен уровень 3 политики, Крепость.
sv: En riddare med styrka 3 kräver Politik nivå 3, Fästningen.
tr: 3 güçteki bir şövalye için 3. seviye Siyaset, yani Kale gerekir.
uk: Для лицаря сили 3 потрібен рівень 3 у Політиці, тобто Фортеця.
vi: Một kỵ sĩ sức mạnh 3 cần Chính Trị cấp 3, tức Pháo Đài.
zh_hans: 强度 3 骑士需要政治 3 级，即要塞。

source: error.NO_JOURNEY
cs: „Rychlá jízda“ je druhá jízda, takže nejdřív dokonči tu první.
de: Eine Schnelle Reise ist eine zweite Fahrt, also beende erst die erste.
es: Un Viaje veloz es un segundo trayecto, así que termina el primero.
fr: Un Trajet éclair est un second voyage : terminez d’abord le premier.
hi: तेज़ यात्रा दूसरी यात्रा है, इसलिए पहले पहली पूरी करें।
hu: A Gyors utazás egy második menet, ezért előbb fejezd be az elsőt.
it: Un Viaggio lampo è un secondo viaggio, quindi prima finisci il primo.
ja: 急ぎ旅は2回目の移動なので、先に1回目を終えてください。
nl: Een Snelle reis is een tweede rit, dus rond eerst de eerste af.
pl: „Szybka podróż” to drugi przejazd, więc najpierw skończ pierwszy.
pt_br: Uma Jornada veloz é uma segunda viagem, então termine a primeira.
ru: «Быстрая поездка» является второй поездкой, так что сначала закончите первую.
sv: En Snabb resa är en andra färd, så gör klart den första först.
tr: Hızlı Yolculuk ikinci bir yolculuktur, önce ilkini bitir.
uk: «Швидка поїздка» є другою поїздкою, тож спершу заверши першу.
vi: Hành Trình Thần Tốc là chuyến đi thứ hai, nên hãy hoàn thành chuyến đầu trước.
zh_hans: 急行是第二趟行程，请先完成第一趟。

source: A table setting: the host can change this. See Playing online → Table settings.
cs: Nastavení stolu: hostitel je může změnit. Viz Hraní online → Nastavení stolu.
de: Eine Tischeinstellung: der Host kann das ändern. Siehe Online spielen → Tischeinstellungen.
es: Un ajuste de mesa: el anfitrión puede cambiarlo. Ve a Jugar en línea → Ajustes de mesa.
fr: Un réglage de table : l’hôte peut le modifier. Voir Jouer en ligne → Réglages de la table.
hi: यह एक टेबल सेटिंग है: मेज़बान इसे बदल सकते हैं। देखें: ऑनलाइन खेलना → टेबल सेटिंग्स।
hu: Asztalbeállítás: a házigazda módosíthatja. Lásd: Online játék → Asztalbeállítások.
it: Un'impostazione del tavolo: l'organizzatore può cambiarla. Vedi Giocare online → Impostazioni del tavolo.
ja: 卓の設定項目です。ホストが変更できます。「オンラインで遊ぶ→卓の設定」を参照してください。
nl: Een tafelinstelling: de organisator kan dit aanpassen. Zie Online spelen → Tafelinstellingen.
pl: Ustawienie stołu: gospodarz może to zmienić. Zobacz Gra przez internet → Ustawienia stołu.
pt_br: Uma configuração da mesa: o anfitrião pode mudar isso. Veja Jogando online → Configurações da mesa.
ru: Настройка стола: хозяин может это изменить. См. «Игра онлайн» → «Настройки стола».
sv: En bordsinställning: värden kan ändra den. Se Spela online → Bordsinställningar.
tr: Masa ayarı: Host bunu değiştirebilir. Bkz. Çevrimiçi oynamak → Masa ayarları.
uk: Налаштування столу: господар може це змінити. Див. Гра онлайн → Налаштування столу.
vi: Một thiết lập của bàn: chủ bàn có thể thay đổi. Xem Chơi trực tuyến → Thiết lập bàn.
zh_hans: 一项牌桌设置：房主可以更改。见「线上对局 → 牌桌设置」。

source: mapIssue.number_on_nonproducing
cs: Políčko, které nic neprodukuje, má číselný žeton.
de: Ein Feld, das nichts produziert, hat einen Zahlenchip.
es: Una casilla que no produce nada tiene un número.
fr: Une tuile qui ne produit rien porte un jeton numéroté.
hi: जो टाइल कुछ नहीं उपजाती, उस पर संख्या टोकन लगा है।
hu: Egy semmit sem termelő lapkán számjelző van.
it: Una tessera che non produce nulla ha un segnalino numero.
ja: 産出のないタイルに数字チップが置かれています。
nl: Een tegel die niets opbrengt heeft een nummerfiche.
pl: Pole, które nic nie produkuje, ma żeton liczbowy.
pt_br: Um hexágono que não produz nada tem um número.
ru: На тайле, который ничего не производит, стоит жетон числа.
sv: En bricka som inte producerar något har en sifferbricka.
tr: Hiçbir şey üretmeyen bir karonun üzerinde sayı pulu var.
uk: Клітинка, що нічого не виробляє, має жетон числа.
vi: Có một ô không sản xuất gì mà lại mang chip số.
zh_hans: 无产出的地块上放了数字标记。

source: A trade hex <0>keeps the terrain and the number it was dealt</0> and still pays out to buildings on its four land intersections. Nothing is taken out of the bag and no roll is ever re-rolled, so the 2 and the 12 stay in the deal.
cs: Obchodní políčko si <0>ponechá rozdaný terén i číslo</0> a dál platí stavbám na svých čtyřech křižovatkách na souši. Nic se nevyndává z pytle a nic se nepřehazuje, takže 2 a 12 v rozdání zůstávají.
de: Ein Handelsfeld <0>behält das Gelände und die Zahl, die es bekommen hat</0>, und zahlt weiterhin an Gebäude an seinen vier Landkreuzungen aus. Nichts wird aus dem Beutel genommen und kein Wurf wird je wiederholt, also bleiben die 2 und die 12 in der Verteilung.
es: Una casilla comercial <0>conserva el terreno y el número que le tocaron</0> y sigue produciendo para las construcciones de sus cuatro cruces de tierra. No se saca nada de la bolsa y nunca se repite ninguna tirada, así que el 2 y el 12 siguen en el reparto.
fr: Une tuile de commerce <0>garde le terrain et le numéro qui lui ont été attribués</0> et rapporte toujours aux bâtiments posés sur ses quatre intersections terrestres. Rien n’est retiré du sac et aucun tirage n’est jamais refait : le 2 et le 12 restent donc en jeu.
hi: व्यापार टाइल <0>उसे बाँटा गया भूभाग और संख्या बनाए रखती है</0> और अपने चार ज़मीनी संधि-बिंदुओं पर बनी इमारतों को अब भी उपज देती है। थैले से कुछ नहीं निकाला जाता और कोई पासा कभी दोबारा नहीं फेंका जाता, इसलिए 2 और 12 संख्याओं के बँटवारे में बने रहते हैं।
hu: A kereskedelmi hatszög <0>megtartja a kiosztott terepet és számot</0>, és továbbra is termel a négy szárazföldi csúcsán álló épületeknek. Semmit sem vesznek ki a számjelzők közül, és semmilyen dobást nem dobnak újra, így a 2-es és a 12-es az osztásban marad.
it: Una tessera commerciale <0>mantiene il terreno e il numero che le sono toccati</0> e continua a produrre per le costruzioni sui suoi quattro incroci di terra. Non si toglie nulla dal sacchetto e nessun tiro viene mai ripetuto, quindi il 2 e il 12 restano in gioco.
ja: 交易ヘクスは<0>配られた地形と数字をそのまま保ち</0>、4つの陸地の頂点にある建物に引き続き産出します。袋から何も抜かれず、出目の振り直しもないので、2と12も配られたままです。
nl: Een handelsveld <0>houdt het terrein en het getal die het kreeg</0> en levert nog steeds op aan bouwwerken op zijn vier landkruispunten. Er gaat niets uit de zak en geen worp wordt ooit opnieuw gegooid, dus de 2 en de 12 blijven in de verdeling.
pl: Pole handlowe <0>zachowuje wylosowany teren i liczbę</0> i nadal płaci budynkom na swoich czterech lądowych skrzyżowaniach. Nic nie jest wyjmowane z worka i żaden rzut nie jest powtarzany, więc 2 i 12 zostają w rozdaniu.
pt_br: Um hexágono comercial <0>mantém o terreno e o número que recebeu</0> e continua produzindo para as construções nos seus quatro cruzamentos de terra. Nada é tirado do saco e nenhum sorteio é refeito, então o 2 e o 12 continuam no jogo.
ru: Торговый гекс <0>сохраняет выпавшие ему местность и число</0> и по-прежнему платит постройкам на своих четырёх сухопутных перекрёстках. Ничего не вынимается из мешка, и ни один бросок не перебрасывается, так что 2 и 12 остаются в раздаче.
sv: En handelsbricka <0>behåller terrängen och talet den fick</0> och ger fortfarande till byggnader på sina fyra landkorsningar. Inget tas ur påsen och inget slag slås någonsin om, så 2:an och 12:an stannar i utdelningen.
tr: Ticaret altıgeni <0>dağıtıldığı araziyi ve sayıyı korur</0> ve dört kara köşesindeki binalara ödeme yapmaya devam eder. Torbadan hiçbir şey çıkarılmaz ve hiçbir zar yeniden atılmaz, bu yüzden 2 ve 12 dağıtımda kalır.
uk: Торговий гекс <0>зберігає місцевість і число, що йому випали</0>, і далі платить будівлям на своїх чотирьох суходільних перехрестях. Нічого не виймають із мішка, і жоден кидок не перекидають, тож 2 і 12 лишаються в роздачі.
vi: Một ô giao thương <0>giữ nguyên địa hình và con số đã được chia</0> và vẫn trả cho các công trình ở bốn giao điểm đất liền của nó. Không có gì bị lấy ra khỏi túi và không lần tung nào được tung lại, nên số 2 và số 12 vẫn nằm trong phần chia.
zh_hans: 贸易地块<0>保留发给它的地形和数字</0>，并照常向其四个陆地路口上的建筑产出。不会从袋中拿走任何东西，也不会重新掷骰，所以 2 和 12 仍在发出的数字之中。

# clock table row
source: A trade offer you made
cs: Tvoje nabídka výměny
de: Ein Handelsangebot von dir
es: Una oferta de intercambio hecha por ti
fr: Une offre d’échange que vous avez faite
hi: आपका दिया हुआ व्यापार प्रस्ताव
hu: Egy általad tett csereajánlat
it: Un'offerta di scambio fatta da te
ja: 自分が出した取引の提案
nl: Een ruilaanbod dat je hebt gedaan
pl: Twoja własna oferta wymiany
pt_br: Uma oferta de troca que você fez
ru: Ваше предложение обмена
sv: Ett bytesbud du lade
tr: Yaptığın bir takas teklifi
uk: Твоя пропозиція обміну
vi: Đề nghị giao dịch bạn đưa ra
zh_hans: 你发起的一份交易报价
