Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: error.LOGIN_REQUIRED_TO_VIEW
cs: Pro zobrazení tohoto stolu se přihlas.
de: Melde dich an, um diesen Tisch zu sehen.
es: Inicia sesión para ver esta mesa.
fr: Connectez-vous pour voir cette table.
hi: यह टेबल देखने के लिए साइन इन करें।
hu: Jelentkezz be az asztal megtekintéséhez.
it: Accedi per vedere questo tavolo.
ja: この卓を見るにはログインしてください。
nl: Meld je aan om deze tafel te bekijken.
pl: Zaloguj się, aby zobaczyć ten stół.
pt_br: Entre na sua conta para ver esta mesa.
ru: Войдите, чтобы увидеть этот стол.
sv: Logga in för att se det här bordet.
tr: Bu masayı görmek için giriş yap.
uk: Увійди, щоб побачити цей стіл.
vi: Hãy đăng nhập để xem bàn này.
zh_hans: 登录后才能查看此牌桌。

source: Sign in with Discord to see friends.
cs: Pro zobrazení přátel se přihlas přes Discord.
de: Melde dich mit Discord an, um Freunde zu sehen.
es: Inicia sesión con Discord para ver tus amigos.
fr: Connectez-vous avec Discord pour voir vos amis.
hi: मित्र देखने के लिए Discord से साइन इन करें।
hu: Jelentkezz be Discorddal a barátaid megtekintéséhez.
it: Accedi con Discord per vedere gli amici.
ja: フレンドを見るにはDiscordでログインしてください。
nl: Log in met Discord om je vrienden te zien.
pl: Zaloguj się przez Discorda, aby zobaczyć znajomych.
pt_br: Entre com o Discord para ver seus amigos.
ru: Войдите через Discord, чтобы увидеть друзей.
sv: Logga in med Discord för att se vänner.
tr: Arkadaşlarını görmek için Discord ile giriş yap.
uk: Увійди через Discord, щоб бачити друзів.
vi: Hãy đăng nhập bằng Discord để thấy bạn bè.
zh_hans: 用 Discord 登录以查看好友。

source: error.OAUTH_CODE_MISSING
cs: Přihlášení se nedokončilo. Zkus to znovu.
de: Die Anmeldung wurde nicht abgeschlossen. Versuche es erneut.
es: El inicio de sesión no se completó. Inténtalo de nuevo.
fr: La connexion n’a pas abouti. Réessayez.
hi: साइन इन पूरा नहीं हुआ। दोबारा कोशिश करें।
hu: A bejelentkezés nem fejeződött be. Próbáld újra.
it: L'accesso non è stato completato. Riprova.
ja: ログインが完了しませんでした。もう一度お試しください。
nl: Het aanmelden is niet voltooid. Probeer het opnieuw.
pl: Logowanie nie doszło do skutku. Spróbuj ponownie.
pt_br: A entrada não foi concluída. Tente de novo.
ru: Вход не завершён. Повторите попытку.
sv: Inloggningen slutfördes inte. Försök igen.
tr: Giriş tamamlanmadı. Tekrar dene.
uk: Вхід не завершився. Спробуй ще раз.
vi: Việc đăng nhập chưa hoàn tất. Hãy thử lại.
zh_hans: 登录未完成，请重试。

source: error.OAUTH_CODE_REQUIRED
cs: Přihlášení se nedokončilo. Zkus to znovu.
de: Die Anmeldung wurde nicht abgeschlossen. Versuche es erneut.
es: El inicio de sesión no se completó. Inténtalo de nuevo.
fr: La connexion n’a pas abouti. Réessayez.
hi: साइन इन पूरा नहीं हुआ। दोबारा कोशिश करें।
hu: A bejelentkezés nem fejeződött be. Próbáld újra.
it: L'accesso non è stato completato. Riprova.
ja: ログインが完了しませんでした。もう一度お試しください。
nl: Het aanmelden is niet voltooid. Probeer het opnieuw.
pl: Logowanie nie doszło do skutku. Spróbuj ponownie.
pt_br: A entrada não foi concluída. Tente de novo.
ru: Вход не завершён. Повторите попытку.
sv: Inloggningen slutfördes inte. Försök igen.
tr: Giriş tamamlanmadı. Tekrar dene.
uk: Вхід не завершився. Спробуй ще раз.
vi: Việc đăng nhập chưa hoàn tất. Hãy thử lại.
zh_hans: 登录未完成，请重试。

source: error.OAUTH_STATE_INVALID
cs: Přihlášení vypršelo. Začni znovu.
de: Die Anmeldung ist abgelaufen. Starte sie erneut.
es: El inicio de sesión caducó. Empieza de nuevo.
fr: La connexion a expiré. Recommencez.
hi: साइन इन की अवधि खत्म हो गई। फिर से शुरू करें।
hu: A bejelentkezés lejárt. Kezdd elölről.
it: L'accesso è scaduto. Ricomincia.
ja: ログインの有効期限が切れました。最初からやり直してください。
nl: Het aanmelden is verlopen. Begin opnieuw.
pl: Sesja logowania wygasła. Zacznij od nowa.
pt_br: A entrada expirou. Comece de novo.
ru: Время входа истекло. Начните заново.
sv: Inloggningen har gått ut. Börja om.
tr: Girişin süresi doldu. Baştan başla.
uk: Термін входу минув. Почни спочатку.
vi: Phiên đăng nhập đã hết hạn. Hãy bắt đầu lại.
zh_hans: 登录已过期，请重新开始。

source: Since caravans only ever grow, an intersection that is once between two camels <0>stays that way</0>: caravan points can never be lost, only gained, and you can collect one by building onto a spot the caravan already passed.
cs: Karavany se jen rozrůstají, takže křižovatka, která už jednou leží mezi dvěma velbloudy, <0>taková zůstane</0>: body za karavany nelze ztratit, jen získat, a jeden si můžeš připsat i tím, že postavíš na místo, kterým karavana už prošla.
de: Da Karawanen immer nur wachsen, <0>bleibt</0> eine Kreuzung, die einmal zwischen zwei Kamelen liegt, auch dort: Karawanenpunkte können nie verloren gehen, nur dazukommen, und du kannst dir einen holen, indem du an eine Stelle baust, an der die Karawane schon vorbei ist.
es: Como las caravanas solo crecen, un cruce que alguna vez queda entre dos camellos <0>se queda así</0>: los puntos de caravana no se pueden perder, solo ganar, y puedes conseguir uno construyendo en un punto por el que la caravana ya pasó.
fr: Comme les caravanes ne font que s’allonger, une intersection située une fois entre deux chameaux <0>le reste</0> : les points de caravane ne se perdent jamais, ils ne font que s’ajouter, et vous pouvez en gagner un en bâtissant sur un emplacement où la caravane est déjà passée.
hi: चूँकि कारवाँ केवल बढ़ते ही हैं, जो संधि‑बिंदु एक बार दो ऊँटों के बीच आ जाता है वह <0>वैसा ही रहता है</0>: कारवाँ अंक कभी खोए नहीं जा सकते, केवल पाए जा सकते हैं, और आप ऐसी जगह पर निर्माण करके भी एक अंक ले सकते हैं जहाँ से कारवाँ पहले ही गुज़र चुका है।
hu: Mivel a karavánok csak nőnek, az a csúcs, amely egyszer két teve közé került, <0>úgy is marad</0>: karavánpontot elveszíteni nem lehet, csak szerezni, és úgy is szerezhetsz egyet, ha olyan helyre építesz, amely mellett a karaván már elhaladt.
it: Poiché le carovane possono solo crescere, un incrocio che si trova una volta tra due cammelli <0>resta tale</0>: i punti carovana non si possono mai perdere, solo guadagnare, e puoi ottenerne uno costruendo su un punto dove la carovana è già passata.
ja: 隊商は伸びる一方なので、一度ラクダ2頭に挟まれた頂点は<0>そのままです</0>。隊商の得点は失われることがなく増えるだけで、隊商がすでに通った場所に建てて得ることもできます。
nl: Omdat karavanen alleen maar groeien, blijft een kruispunt dat eenmaal tussen twee kamelen ligt <0>dat ook altijd</0>: karavaanpunten kunnen nooit verloren gaan, alleen bijkomen, en je kunt er een pakken door te bouwen op een plek waar de karavaan al langs is gekomen.
pl: Ponieważ karawany tylko rosną, skrzyżowanie, które raz znajdzie się między dwoma wielbłądami, <0>już takie zostaje</0>: punktów za karawany nie da się stracić, tylko zdobyć, a jeden zbierzesz, budując w miejscu, które karawana już minęła.
pt_br: Como as caravanas só crescem, um cruzamento que uma vez fica entre dois camelos <0>continua assim</0>: os pontos de caravana nunca podem ser perdidos, só ganhos, e você pode conquistar um construindo em um ponto por onde a caravana já passou.
ru: Поскольку караваны только растут, перекрёсток, однажды оказавшийся между двумя верблюдами, <0>таким и останется</0>: очки за караваны нельзя потерять, только набрать, и одно можно получить, построившись там, где караван уже прошёл.
sv: En korsning som en gång ligger mellan två kameler <0>förblir så</0>, eftersom karavaner bara växer: karavanpoäng kan aldrig förloras, bara vinnas, och du kan ta en genom att bygga på en plats som karavanen redan har passerat.
tr: Kervanlar yalnızca büyüdüğü için, bir kez iki devenin arasında kalan bir köşe <0>öyle kalır</0>: kervan puanları asla kaybedilmez, yalnızca kazanılır ve kervanın çoktan geçtiği bir noktaya inşa ederek bir puan toplayabilirsin.
uk: Оскільки каравани тільки ростуть, перехрестя, яке одного разу опинилося між двома верблюдами, <0>таким і залишається</0>: очки за каравани не можна втратити, лише здобути, і одне з них можна взяти, збудувавши на місці, яке караван уже проминув.
vi: Vì đoàn lữ hành chỉ lớn lên, một giao điểm đã một lần nằm giữa hai con lạc đà thì <0>giữ nguyên như vậy</0>: điểm lữ hành không bao giờ mất, chỉ có thêm, và bạn có thể lấy một điểm bằng cách xây vào một vị trí đoàn lữ hành đã đi qua.
zh_hans: 由于商队只会生长，一个曾经夹在两头骆驼之间的路口会<0>一直如此</0>：商队分永远不会失去，只会增加，而且你可以在商队已经经过的位置上建造来拿到一分。

source: Six figures, and how they march
cs: Šest figurek a jak táhnou
de: Sechs Figuren, und wie sie marschieren
es: Seis figuras, y cómo marchan
fr: Six figurines, et leur façon de marcher
hi: छह मोहरे, और वे कैसे कूच करते हैं
hu: Hat figura, és hogyan vonulnak
it: Sei figure, e come marciano
ja: 6体の騎兵と、その進み方
nl: Zes figuren, en hoe ze trekken
pl: Sześć figur i jak maszerują
pt_br: Seis figuras, e como elas marcham
ru: Шесть фигур и как они ходят
sv: Sex figurer, och hur de marscherar
tr: Altı figür ve nasıl yürüdükleri
uk: Шість фігур і як вони ходять
vi: Sáu quân cờ, và cách chúng hành quân
zh_hans: 六名骑兵，以及他们如何行进

# make this opponent no Commercial Harbor offer
source: Skip
cs: Přeskočit
de: Überspringen
es: Saltar
fr: Passer
hi: छोड़ें
hu: Kihagyás
it: Salta
ja: スキップ
nl: Sla over
pl: Pomiń
pt_br: Pular
ru: Пропустить
sv: Hoppa över
tr: Atla
uk: Пропустити
vi: Bỏ qua
zh_hans: 跳过

# table setting
source: Skip first attack
cs: Přeskočit první útok
de: Ersten Angriff überspringen
es: Saltarse el primer ataque
fr: Ignorer la première invasion
hi: पहला हमला छोड़ें
hu: Első támadás kihagyása
it: Salta la prima invasione
ja: 最初の襲撃を飛ばす
nl: Eerste aanval overslaan
pl: Pomiń pierwszy atak
pt_br: Pular a primeira invasão
ru: Пропустить первую атаку
sv: Hoppa över första anfallet
tr: İlk saldırıyı atla
uk: Пропустити перший напад
vi: Bỏ qua đợt tấn công đầu
zh_hans: 跳过首次进攻

source: error.FRAME_RATE_LIMITED
cs: Zpomal.
de: Nicht so schnell.
es: Más despacio.
fr: Doucement.
hi: थोड़ा धीरे।
hu: Lassíts.
it: Rallenta.
ja: 少しペースを落としてください。
nl: Rustig aan.
pl: Zwolnij.
pt_br: Mais devagar.
ru: Помедленнее.
sv: Sakta ner.
tr: Yavaş ol.
uk: Не так швидко.
vi: Hãy chậm lại.
zh_hans: 慢一点。

# map name
source: Small
cs: Malá
de: Klein
es: Pequeño
fr: Petite
hi: छोटा
hu: Kicsi
it: Piccolo
ja: 小
nl: Klein
pl: Mała
pt_br: Pequeno
ru: Малая
sv: Liten
tr: Küçük
uk: Мала
vi: Nhỏ
zh_hans: 小型

# progress card
source: Smith
cs: Kovář
de: Schmied
es: Herrero
fr: Forgeron
hi: लोहार
hu: Kovács
it: Fabbro
ja: 鍛冶屋
nl: Smid
pl: Kowal
pt_br: Ferreiro
ru: Кузнец
sv: Smed
tr: Demirci
uk: Коваль
vi: Thợ Rèn
zh_hans: 铁匠

source: mapIssue.pip_imbalance
cs: Některé suroviny jsou mnohem vydatnější než jiné.
de: Manche Rohstoffe sind deutlich ergiebiger als andere.
es: Algunos recursos son mucho más ricos que otros.
fr: Certaines ressources sont bien plus abondantes que d’autres.
hi: कुछ संसाधन दूसरों से कहीं अधिक समृद्ध हैं।
hu: Egyes nyersanyagok sokkal bőségesebbek a többinél.
it: Alcune risorse sono molto più ricche di altre.
ja: 資源の産出量に大きな偏りがあります。
nl: Sommige grondstoffen leveren veel meer op dan andere.
pl: Niektóre surowce są dużo bogatsze od innych.
pt_br: Alguns recursos são bem mais abundantes que outros.
ru: Одни ресурсы намного богаче других.
sv: Vissa resurser är mycket rikare än andra.
tr: Bazı kaynaklar diğerlerinden çok daha bereketli.
uk: Деякі ресурси значно багатші за інші.
vi: Một số tài nguyên giàu hơn nhiều so với các loại khác.
zh_hans: 有些资源比其他资源丰富得多。

source: log.someone.object
cs: někdo
de: jemandem
es: alguien
fr: quelqu’un
hi: किसी
hu: valaki
it: qualcuno
ja: 誰か
nl: iemand
pl: ktoś
pt_br: alguém
ru: кто-то
sv: någon
tr: biri
uk: когось
vi: ai đó
zh_hans: 某人

source: log.someone.subject
cs: Někdo
de: Jemand
es: Alguien
fr: Quelqu’un
hi: कोई
hu: Valaki
it: Qualcuno
ja: 誰か
nl: Iemand
pl: Ktoś
pt_br: Alguém
ru: Кто-то
sv: Någon
tr: Biri
uk: Хтось
vi: Ai đó
zh_hans: 某人

source: Something this seed decided could not be worked out here, so this page will not call the game verified. The list below says exactly what ran and what did not.
cs: Něco, o čem rozhodl tenhle seed, se tu nepodařilo dopočítat, takže tahle stránka hru za ověřenou neprohlásí. Seznam níž přesně říká, co proběhlo a co ne.
de: Etwas, das dieser Seed entschieden hat, ließ sich hier nicht nachrechnen, deshalb nennt diese Seite das Spiel nicht geprüft. Die Liste unten sagt genau, was gelaufen ist und was nicht.
es: Algo que decidió esta semilla no se ha podido calcular aquí, así que esta página no va a dar la partida por verificada. La lista de abajo dice exactamente qué se ejecutó y qué no.
fr: Quelque chose que cette graine a décidé n’a pas pu être recalculé ici, cette page ne déclarera donc pas la partie vérifiée. La liste ci-dessous indique exactement ce qui a été exécuté et ce qui ne l’a pas été.
hi: इस बीज ने जो तय किया, उसमें से कुछ यहाँ निकाला नहीं जा सका, इसलिए यह पेज खेल को सत्यापित नहीं कहेगा। नीचे दी गई सूची ठीक-ठीक बताती है कि क्या चला और क्या नहीं।
hu: Valamit, amit ez a mag eldöntött, itt nem sikerült levezetni, ezért ez az oldal nem mondja ki, hogy a játszma ellenőrzött. Az alábbi lista pontosan megmutatja, mi futott le és mi nem.
it: Qualcosa che questo seme ha deciso non si è potuto ricalcolare qui, quindi questa pagina non dichiarerà verificata la partita. L'elenco qui sotto dice esattamente cosa è stato eseguito e cosa no.
ja: このシードが決めた事柄の一部を、ここでは計算できませんでした。そのため、このページはこのゲームを検証済みとは呼びません。何が実行され、何が実行されなかったかは、下の一覧に正確に示します。
nl: Iets wat deze seed heeft bepaald, kon hier niet worden uitgerekend, dus deze pagina noemt de partij niet geverifieerd. De lijst hieronder zegt precies wat er wel en niet is uitgevoerd.
pl: Czegoś, co rozstrzygnęło to ziarno, nie dało się tutaj wyliczyć, więc ta strona nie uzna gry za zweryfikowaną. Lista poniżej mówi dokładnie, co się wykonało, a co nie.
pt_br: Não deu para calcular aqui uma das coisas que esta semente decidiu, então esta página não vai dar a partida como verificada. A lista abaixo diz exatamente o que rodou e o que não rodou.
ru: Кое-что из того, что решил этот сид, здесь не удалось вывести, поэтому страница не назовёт игру проверенной. Список ниже точно показывает, что выполнилось, а что нет.
sv: Något som det här fröet avgjorde gick inte att räkna ut här, så den här sidan kallar inte spelet verifierat. Listan nedan säger exakt vad som kördes och vad som inte gjorde det.
tr: Bu tohumun belirlediği bir şey burada hesaplanamadı, bu yüzden bu sayfa oyunu doğrulanmış saymayacak. Aşağıdaki liste neyin çalıştığını ve neyin çalışmadığını tam olarak söylüyor.
uk: Дещо з того, що вирішив цей сід, тут не вдалося вивести, тому ця сторінка не назве гру перевіреною. Список нижче точно показує, що виконалося, а що ні.
vi: Có điều mà hạt giống này quyết định nhưng ở đây không tính ra được, nên trang này sẽ không gọi ván đấu là đã xác minh. Danh sách bên dưới nói rõ những gì đã chạy và những gì không.
zh_hans: 这个种子决定的某些内容在这里推算不出来，所以本页不会把这局对局称为验证通过。下面的列表准确说明了哪些检查跑过、哪些没有。

source: error.FORBIDDEN
cs: Při připojování se něco pokazilo.
de: Beim Verbinden ist etwas schiefgegangen.
es: Algo salió mal al conectar.
fr: La connexion a échoué.
hi: जुड़ने में कुछ गड़बड़ हो गई।
hu: Hiba történt a csatlakozáskor.
it: Qualcosa è andato storto durante la connessione.
ja: 接続中に問題が発生しました。
nl: Er ging iets mis bij het verbinden.
pl: Coś poszło nie tak przy łączeniu.
pt_br: Algo deu errado na conexão.
ru: При подключении что-то пошло не так.
sv: Något gick fel vid anslutningen.
tr: Bağlanırken bir şeyler ters gitti.
uk: Щось пішло не так під час підключення.
vi: Đã xảy ra lỗi khi kết nối.
zh_hans: 连接出错。

source: error.BAD_FRAME_MISSING_CHAT_ID
cs: Při odesílání hlášení se něco pokazilo.
de: Beim Melden ist etwas schiefgegangen.
es: Algo salió mal al enviar esa denuncia.
fr: Le signalement n’a pas pu être envoyé.
hi: वह रिपोर्ट दर्ज करने में कुछ गड़बड़ हो गई।
hu: Hiba történt a bejelentés elküldése közben.
it: Qualcosa è andato storto nell'invio di quella segnalazione.
ja: 報告の送信中に問題が発生しました。
nl: Er ging iets mis bij het versturen van die melding.
pl: Coś poszło nie tak przy wysyłaniu tego zgłoszenia.
pt_br: Algo deu errado ao enviar essa denúncia.
ru: При отправке жалобы что-то пошло не так.
sv: Något gick fel när anmälan skulle skickas.
tr: Bu şikâyet gönderilirken bir şeyler ters gitti.
uk: Щось пішло не так під час надсилання скарги.
vi: Đã xảy ra lỗi khi gửi báo cáo đó.
zh_hans: 举报提交出错。

source: error.BAD_CHAT_SCOPE
cs: Při odesílání zprávy se něco pokazilo.
de: Beim Senden der Nachricht ist etwas schiefgegangen.
es: Algo salió mal al enviar ese mensaje.
fr: Le message n’a pas pu être envoyé.
hi: वह संदेश भेजने में कुछ गड़बड़ हो गई।
hu: Hiba történt az üzenet elküldése közben.
it: Qualcosa è andato storto nell'invio di quel messaggio.
ja: メッセージの送信中に問題が発生しました。
nl: Er ging iets mis bij het versturen van dat bericht.
pl: Coś poszło nie tak przy wysyłaniu tej wiadomości.
pt_br: Algo deu errado ao enviar essa mensagem.
ru: При отправке сообщения что-то пошло не так.
sv: Något gick fel när meddelandet skulle skickas.
tr: Bu mesaj gönderilirken bir şeyler ters gitti.
uk: Щось пішло не так під час надсилання повідомлення.
vi: Đã xảy ra lỗi khi gửi tin nhắn đó.
zh_hans: 消息发送出错。

source: error.INSTANCE_ID_REQUIRED
cs: Při spouštění Aktivity se něco pokazilo.
de: Beim Starten der Activity ist etwas schiefgegangen.
es: Algo salió mal al iniciar la Actividad.
fr: L’Activité n’a pas pu démarrer.
hi: Activity शुरू करने में कुछ गड़बड़ हो गई।
hu: Valami hiba történt az Activity indításakor.
it: Qualcosa è andato storto nell'avvio dell'Attività.
ja: アクティビティの開始中に問題が発生しました。
nl: Er ging iets mis bij het starten van de Activity.
pl: Coś poszło nie tak przy uruchamianiu Activity.
pt_br: Algo deu errado ao iniciar a Activity.
ru: При запуске Activity что-то пошло не так.
sv: Något gick fel när aktiviteten skulle startas.
tr: Activity başlatılırken bir şeyler ters gitti.
uk: Щось пішло не так під час запуску Activity.
vi: Đã xảy ra lỗi khi khởi động Activity.
zh_hans: 启动 Activity 出错。

source: error.BAD_FRAME_JSON
cs: Při komunikaci se serverem se něco pokazilo.
de: Bei der Kommunikation mit dem Server ist etwas schiefgegangen.
es: Algo salió mal al hablar con el servidor.
fr: La communication avec le serveur a échoué.
hi: सर्वर से बात करने में कुछ गड़बड़ हो गई।
hu: Hiba történt a szerverrel való kommunikáció közben.
it: Qualcosa è andato storto nella comunicazione con il server.
ja: サーバーとの通信で問題が発生しました。
nl: Er ging iets mis in het contact met de server.
pl: Coś poszło nie tak w rozmowie z serwerem.
pt_br: Algo deu errado ao falar com o servidor.
ru: При обращении к серверу что-то пошло не так.
sv: Något gick fel i kommunikationen med servern.
tr: Sunucuyla iletişimde bir şeyler ters gitti.
uk: Щось пішло не так під час зв’язку із сервером.
vi: Đã xảy ra lỗi khi liên lạc với máy chủ.
zh_hans: 与服务器通信出错。

source: error.BAD_FRAME_MISSING_CMD
cs: Při komunikaci se serverem se něco pokazilo.
de: Bei der Kommunikation mit dem Server ist etwas schiefgegangen.
es: Algo salió mal al hablar con el servidor.
fr: La communication avec le serveur a échoué.
hi: सर्वर से बात करने में कुछ गड़बड़ हो गई।
hu: Hiba történt a szerverrel való kommunikáció közben.
it: Qualcosa è andato storto nella comunicazione con il server.
ja: サーバーとの通信で問題が発生しました。
nl: Er ging iets mis in het contact met de server.
pl: Coś poszło nie tak w rozmowie z serwerem.
pt_br: Algo deu errado ao falar com o servidor.
ru: При обращении к серверу что-то пошло не так.
sv: Något gick fel i kommunikationen med servern.
tr: Sunucuyla iletişimde bir şeyler ters gitti.
uk: Щось пішло не так під час зв’язку із сервером.
vi: Đã xảy ra lỗi khi liên lạc với máy chủ.
zh_hans: 与服务器通信出错。

source: error.BAD_FRAME_TYPE
cs: Při komunikaci se serverem se něco pokazilo.
de: Bei der Kommunikation mit dem Server ist etwas schiefgegangen.
es: Algo salió mal al hablar con el servidor.
fr: La communication avec le serveur a échoué.
hi: सर्वर से बात करने में कुछ गड़बड़ हो गई।
hu: Hiba történt a szerverrel való kommunikáció közben.
it: Qualcosa è andato storto nella comunicazione con il server.
ja: サーバーとの通信で問題が発生しました。
nl: Er ging iets mis in het contact met de server.
pl: Coś poszło nie tak w rozmowie z serwerem.
pt_br: Algo deu errado ao falar com o servidor.
ru: При обращении к серверу что-то пошло не так.
sv: Något gick fel i kommunikationen med servern.
tr: Sunucuyla iletişimde bir şeyler ters gitti.
uk: Щось пішло не так під час зв’язку із сервером.
vi: Đã xảy ra lỗi khi liên lạc với máy chủ.
zh_hans: 与服务器通信出错。

source: error.BODY_READ_FAILED
cs: Něco se pokazilo. Zkus to za chvíli znovu.
de: Etwas ist schiefgegangen. Versuche es gleich noch einmal.
es: Algo salió mal. Inténtalo de nuevo en un momento.
fr: Une erreur est survenue. Réessayez dans un instant.
hi: कुछ गड़बड़ हो गई। थोड़ी देर में दोबारा कोशिश करें।
hu: Hiba történt. Próbáld újra egy pillanat múlva.
it: Qualcosa è andato storto. Riprova tra un momento.
ja: 問題が発生しました。少し待ってからお試しください。
nl: Er ging iets mis. Probeer het zo meteen opnieuw.
pl: Coś poszło nie tak. Spróbuj za chwilę.
pt_br: Algo deu errado. Tente de novo daqui a pouco.
ru: Что-то пошло не так. Повторите чуть позже.
sv: Något gick fel. Försök igen om en stund.
tr: Bir şeyler ters gitti. Birazdan tekrar dene.
uk: Щось пішло не так. Спробуй ще раз за мить.
vi: Đã xảy ra lỗi. Hãy thử lại sau một chút.
zh_hans: 出错了，请稍后重试。

source: error.INTERNAL
cs: Něco se pokazilo. Zkus to za chvíli znovu.
de: Etwas ist schiefgegangen. Versuche es gleich noch einmal.
es: Algo salió mal. Inténtalo de nuevo en un momento.
fr: Une erreur est survenue. Réessayez dans un instant.
hi: कुछ गड़बड़ हो गई। थोड़ी देर में दोबारा कोशिश करें।
hu: Valami hiba történt. Próbáld újra egy pillanat múlva.
it: Qualcosa è andato storto. Riprova tra un momento.
ja: 問題が発生しました。少し待ってからお試しください。
nl: Er ging iets mis. Probeer het zo meteen opnieuw.
pl: Coś poszło nie tak. Spróbuj za chwilę.
pt_br: Algo deu errado. Tente de novo em um momento.
ru: Что-то пошло не так. Повторите чуть позже.
sv: Något gick fel. Försök igen om en stund.
tr: Bir şeyler ters gitti. Birazdan tekrar dene.
uk: Щось пішло не так. Спробуй ще раз за мить.
vi: Đã xảy ra lỗi. Hãy thử lại sau một chút.
zh_hans: 出错了，请稍后重试。

source: error.INVALID_JSON
cs: Něco se pokazilo. Zkus to za chvíli znovu.
de: Etwas ist schiefgegangen. Versuche es gleich noch einmal.
es: Algo salió mal. Inténtalo de nuevo en un momento.
fr: Une erreur est survenue. Réessayez dans un instant.
hi: कुछ गड़बड़ हो गई। थोड़ी देर में दोबारा कोशिश करें।
hu: Valami hiba történt. Próbáld újra egy pillanat múlva.
it: Qualcosa è andato storto. Riprova tra un momento.
ja: 問題が発生しました。少し待ってからお試しください。
nl: Er ging iets mis. Probeer het zo meteen opnieuw.
pl: Coś poszło nie tak. Spróbuj za chwilę.
pt_br: Algo deu errado. Tente de novo em um momento.
ru: Что-то пошло не так. Повторите чуть позже.
sv: Något gick fel. Försök igen om en stund.
tr: Bir şeyler ters gitti. Birazdan tekrar dene.
uk: Щось пішло не так. Спробуй ще раз за мить.
vi: Đã xảy ra lỗi. Hãy thử lại sau một chút.
zh_hans: 出错了，请稍后重试。

source: error.MALFORMED_INTERACTION
cs: Něco se pokazilo. Zkus to za chvíli znovu.
de: Etwas ist schiefgegangen. Versuche es gleich noch einmal.
es: Algo salió mal. Inténtalo de nuevo en un momento.
fr: Une erreur est survenue. Réessayez dans un instant.
hi: कुछ गड़बड़ हो गई। थोड़ी देर में दोबारा कोशिश करें।
hu: Hiba történt. Próbáld újra egy pillanat múlva.
it: Qualcosa è andato storto. Riprova tra un momento.
ja: 問題が発生しました。少し待ってからお試しください。
nl: Er ging iets mis. Probeer het zo meteen opnieuw.
pl: Coś poszło nie tak. Spróbuj za chwilę.
pt_br: Algo deu errado. Tente de novo daqui a pouco.
ru: Что-то пошло не так. Повторите чуть позже.
sv: Något gick fel. Försök igen om en stund.
tr: Bir şeyler ters gitti. Birazdan tekrar dene.
uk: Щось пішло не так. Спробуй ще раз за мить.
vi: Đã xảy ra lỗi. Hãy thử lại sau một chút.
zh_hans: 出错了，请稍后重试。

source: Sound
cs: Zvuk
de: Ton
es: Sonido
fr: Son
hi: ध्वनि
hu: Hang
it: Audio
ja: サウンド
nl: Geluid
pl: Dźwięk
pt_br: Som
ru: Звук
sv: Ljud
tr: Ses
uk: Звук
vi: Âm thanh
zh_hans: 声音
