Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: You can <0>sell resources to the supply for a coin</0>, as often as you like on your turn, at <1>your own harbour rate for what you give</1>: 4 of a kind normally, 3 at a generic harbour, and <2>2 at that resource's own 2:1 harbour</2>. Going the other way, <3>2 coins buy any one resource</3>, at most twice a turn. If the supply has run out of it, the purchase is refused and you spend nothing.
cs: Můžeš <0>prodávat suroviny do zásoby za minci</0>, kolikrát chceš ve svém tahu, za <1>svůj vlastní přístavní kurz pro to, co dáváš</1>: normálně 4 stejné, 3 v obecném přístavu a <2>2 v přístavu 2:1 té suroviny</2>. Opačným směrem <3>2 mince koupí kteroukoli jednu surovinu</3>, nejvýš dvakrát za tah. Pokud v zásobě došla, nákup je odmítnut a nic neutratíš.
de: Du kannst <0>Rohstoffe für eine Münze an den Vorrat verkaufen</0>, so oft du willst in deinem Zug, zu <1>deinem eigenen Hafenkurs für das, was du gibst</1>: normalerweise 4 gleiche, 3 an einem Standardhafen und <2>2 am eigenen 2:1-Hafen dieses Rohstoffs</2>. Umgekehrt <3>kaufen 2 Münzen einen beliebigen Rohstoff</3>, höchstens zweimal pro Zug. Hat der Vorrat nichts mehr davon, wird der Kauf abgelehnt und du gibst nichts aus.
es: Puedes <0>vender recursos a la reserva por una moneda</0>, tantas veces como quieras en tu turno, a <1>la tarifa de tus propios puertos para lo que das</1>: 4 iguales normalmente, 3 en un puerto general y <2>2 en el puerto 2:1 propio de ese recurso</2>. En sentido contrario, <3>2 monedas compran cualquier recurso</3>, como mucho dos veces por turno. Si a la reserva no le queda, la compra se rechaza y no gastas nada.
fr: Vous pouvez <0>vendre des ressources à la réserve contre une pièce</0>, aussi souvent que vous le voulez pendant votre tour, à <1>votre propre taux de port pour ce que vous donnez</1> : 4 identiques normalement, 3 à un port 3:1, et <2>2 au port 2:1 propre à cette ressource</2>. Dans l’autre sens, <3>2 pièces achètent une ressource au choix</3>, deux fois par tour au plus. Si la réserve n’en a plus, l’achat est refusé et vous ne dépensez rien.
hi: आप <0>भंडार को एक सिक्के के बदले संसाधन बेच सकते हैं</0>, अपनी बारी में जितनी बार चाहें, <1>जो आप देते हैं उसके लिए आपकी अपनी बंदरगाह दर</1> पर: सामान्य रूप से एक तरह के 4, सामान्य बंदरगाह पर 3, और <2>उस संसाधन के अपने 2:1 बंदरगाह पर 2</2>। दूसरी दिशा में, <3>2 सिक्कों से कोई भी एक संसाधन</3> खरीदा जाता है, बारी में अधिकतम दो बार। अगर भंडार में वह खत्म हो चुका हो, तो खरीद अस्वीकार होती है और आपका कुछ खर्च नहीं होता।
hu: <0>Eladhatsz nyersanyagot a készletnek egy érméért</0>, a körödben akárhányszor, <1>az általad adott dologra vonatkozó saját kikötői arányodon</1>: rendesen 4 egyformáért, általános kikötőnél 3-ért, és <2>az adott nyersanyag saját 2:1-es kikötőjénél 2-ért</2>. Visszafelé <3>2 érme bármelyik nyersanyagot megveszi</3>, körönként legfeljebb kétszer. Ha a készletből elfogyott, a vásárlás meghiúsul, és semmit sem költesz.
it: Puoi <0>vendere risorse alla riserva per una moneta</0>, tutte le volte che vuoi nel tuo turno, al <1>cambio del tuo porto per ciò che dai</1>: normalmente 4 uguali, 3 a un porto generico e <2>2 al porto 2:1 di quella risorsa</2>. Nell'altro senso, <3>2 monete comprano una risorsa qualsiasi</3>, al massimo due volte per turno. Se la riserva l'ha esaurita, l'acquisto viene rifiutato e non spendi nulla.
ja: 自分の手番中なら何度でも、<0>資源を供給に売って硬貨1枚を得る</0>ことができます。渡す資源には<1>自分の港の交換比率</1>が適用され、通常は同じもの4枚、一般港なら3枚、<2>その資源の2:1専用港なら2枚</2>です。逆に、<3>硬貨2枚で好きな資源を1枚</3>、1手番に2回まで買えます。供給にその資源が残っていなければ購入は断られ、何も支払いません。
nl: Je kunt <0>grondstoffen aan de voorraad verkopen voor een munt</0>, zo vaak je wilt in je beurt, tegen <1>je eigen havenkoers voor wat je geeft</1>: normaal 4 gelijke, 3 bij een algemene haven, en <2>2 bij de eigen 2:1-haven van die grondstof</2>. Andersom <3>kopen 2 munten een willekeurige grondstof</3>, hoogstens twee keer per beurt. Heeft de voorraad er geen meer van, dan wordt de aankoop geweigerd en geef je niets uit.
pl: Możesz <0>sprzedawać surowce do zapasu za monetę</0>, dowolnie często w swojej turze, po <1>swoim własnym kursie portowym dla tego, co oddajesz</1>: zwykle 4 jednakowe, 3 w porcie ogólnym i <2>2 w porcie 2:1 tego surowca</2>. W drugą stronę <3>2 monety kupują jeden dowolny surowiec</3>, najwyżej dwa razy na turę. Jeśli w zapasie go zabrakło, zakup jest odrzucany i nic nie wydajesz.
pt_br: Você pode <0>vender recursos à reserva por uma moeda</0>, quantas vezes quiser no seu turno, à <1>sua própria taxa de porto para o que entrega</1>: 4 iguais normalmente, 3 em um porto comum e <2>2 no porto 2:1 daquele recurso</2>. No sentido contrário, <3>2 moedas compram qualquer recurso</3>, no máximo duas vezes por turno. Se a reserva não tiver mais dele, a compra é recusada e você não gasta nada.
ru: Вы можете <0>продавать ресурсы в запас за монету</0>, сколько угодно раз в свой ход, по <1>вашему собственному портовому курсу для отдаваемого</1>: обычно 4 одинаковых, 3 в универсальном порту и <2>2 в порту 2:1 этого ресурса</2>. В обратную сторону <3>2 монеты покупают любой один ресурс</3>, не больше двух раз за ход. Если в запасе этого ресурса не осталось, покупка отклоняется, и вы ничего не тратите.
sv: Du kan <0>sälja resurser till förrådet för ett mynt</0>, så ofta du vill under din tur, till <1>din egen hamnkurs för det du ger</1>: normalt 4 likadana, 3 vid en allmän hamn och <2>2 vid den resursens egen 2:1-hamn</2>. Åt andra hållet <3>köper 2 mynt valfri resurs</3>, högst två gånger per tur. Har förrådet slut på den nekas köpet och du lägger ingenting.
tr: Sıranda istediğin kadar, <1>verdiğin şey için kendi liman oranınla</1> <0>stoğa kaynak satıp sikke alabilirsin</0>: normalde 4 aynı kaynak, genel limanda 3 ve <2>o kaynağın kendi 2:1 limanında 2</2>. Öbür yönde, <3>2 sikke herhangi bir kaynağı alır</3>, sıra başına en fazla iki kez. Stokta o kaynak kalmadıysa satın alma reddedilir ve hiçbir şey harcamazsın.
uk: Ти можеш <0>продавати ресурси в запас за монету</0>, скільки завгодно разів у свій хід, за <1>твоїм власним портовим курсом для того, що віддаєш</1>: зазвичай 4 однакові, 3 у звичайному порту і <2>2 в порту 2:1 цього ресурсу</2>. У зворотний бік <3>2 монети купують будь-який один ресурс</3>, не більше двох разів за хід. Якщо в запасі цього ресурсу не лишилося, купівлю відхилено, і ти нічого не витрачаєш.
vi: Bạn có thể <0>bán tài nguyên cho kho chung để lấy một xu</0>, bao nhiêu lần tùy ý trong lượt của mình, theo <1>tỉ lệ cảng của chính bạn cho thứ bạn đưa</1>: thường là 4 thẻ cùng loại, 3 tại cảng chung, và <2>2 tại cảng riêng 2:1 của tài nguyên đó</2>. Theo chiều ngược lại, <3>2 xu mua được một tài nguyên bất kỳ</3>, tối đa hai lần mỗi lượt. Nếu kho chung đã hết loại đó, lần mua bị từ chối và bạn không mất gì.
zh_hans: 你可以<0>把资源卖给供应区换 1 枚金币</0>，在你的回合里次数不限，<1>按你自己给出资源的港口比率</1>：通常 4 张同种，通用港口 3 张，<2>该资源的 2:1 专用港口 2 张</2>。反过来，<3>2 枚金币可买任意 1 张资源</3>，每回合最多 2 次。如果供应区已经没有这种资源，购买会被拒绝，你什么也不花。

source: You can check we didn't rig it
cs: Můžeš si ověřit, že jsme to nezmanipulovali
de: Du kannst prüfen, dass wir nicht getrickst haben
es: Puedes comprobar que no lo hemos amañado
fr: Vous pouvez vérifier que rien n’est truqué
hi: आप जाँच सकते हैं कि हमने गड़बड़ नहीं की
hu: Ellenőrizheted, hogy nem csaltunk
it: Puoi controllare che non abbiamo truccato niente
ja: 不正がないことは自分で確かめられます
nl: Je kunt controleren dat we het niet hebben gemanipuleerd
pl: Możesz sprawdzić, że nic nie ustawiliśmy
pt_br: Você pode conferir que a gente não manipulou
ru: Вы можете проверить, что мы ничего не подстроили
sv: Du kan kontrollera att vi inte fifflade
tr: Hile yapmadığımızı kontrol edebilirsin
uk: Ти можеш перевірити, що ми нічого не підлаштували
vi: Bạn có thể tự kiểm tra là chúng tôi không gian lận
zh_hans: 你可以核对我们没有做手脚

source: You can do several at once, but the bank has to be able to cover the whole lot; if it can't, none of it happens.
cs: Můžeš jich udělat několik naráz, ale banka musí pokrýt celou dávku; pokud to nejde, neproběhne nic.
de: Du kannst mehrere auf einmal machen, aber die Bank muss das Ganze decken können; kann sie das nicht, passiert nichts davon.
es: Puedes hacer varios a la vez, pero el banco tiene que poder cubrirlo todo; si no puede, no ocurre nada.
fr: Vous pouvez en faire plusieurs d’un coup, mais la banque doit pouvoir couvrir l’ensemble ; sinon, rien ne se passe.
hi: आप एक साथ कई कर सकते हैं, लेकिन बैंक को पूरा का पूरा देना पड़ेगा; अगर वह नहीं दे सकता, तो कुछ भी नहीं होता।
hu: Egyszerre többet is végrehajthatsz, de a banknak az egészet fedeznie kell; ha nem tudja, semmi sem történik meg.
it: Puoi farne diversi in una volta sola, ma la banca deve poter coprire tutto quanto; se non ci riesce, non succede niente.
ja: 複数をまとめて行えますが、銀行が全体を払えることが条件です。払えない場合は1つも成立しません。
nl: Je kunt er meerdere tegelijk doen, maar de bank moet het geheel kunnen dekken; kan ze dat niet, dan gaat er niets van door.
pl: Możesz zrobić kilka naraz, ale bank musi pokryć całość; jeśli nie może, nic się nie dzieje.
pt_br: Você pode fazer várias de uma vez, mas o banco precisa conseguir cobrir tudo; se não conseguir, nada acontece.
ru: Можно сделать несколько сразу, но банк должен покрыть весь набор; если не может, не происходит ничего.
sv: Du kan göra flera på en gång, men banken måste kunna täcka alltihop; om den inte kan händer ingenting av det.
tr: Aynı anda birkaç tane yapabilirsin, ama bankanın hepsini birden karşılayabilmesi gerekir; karşılayamıyorsa hiçbiri gerçekleşmez.
uk: Можна зробити кілька обмінів одразу, але банк має покрити все разом; якщо не може, не відбувається нічого.
vi: Bạn có thể thực hiện nhiều giao dịch cùng lúc, nhưng ngân hàng phải đủ để trả cho toàn bộ; nếu không thì không giao dịch nào diễn ra.
zh_hans: 你可以一次做好几笔，但银行必须能覆盖全部；如果覆盖不了，则一笔都不成立。

source: error.CLAIM_NEEDS_BOTS
cs: Takhle můžeš hru ukončit, jen když na všech ostatních místech sedí boti.
de: Du kannst das Spiel nur so beenden, wenn auf allen anderen Plätzen Bots sitzen.
es: Solo puedes terminar la partida así cuando todos los demás asientos son bots.
fr: Vous ne pouvez terminer la partie ainsi que si toutes les autres places sont tenues par des bots.
hi: आप खेल को इस तरह तभी खत्म कर सकते हैं जब बाकी हर सीट पर बॉट हो।
hu: Így csak akkor fejezheted be a játszmát, ha minden más helyen bot ül.
it: Puoi finire la partita in questo modo solo se tutti gli altri posti sono occupati da bot.
ja: この方法で終了できるのは、他の席がすべてボットのときだけです。
nl: Je kunt de partij alleen zo beëindigen als op alle andere plekken bots zitten.
pl: Grę można tak zakończyć tylko wtedy, gdy każde inne miejsce zajmuje bot.
pt_br: Só dá para encerrar a partida assim quando todos os outros lugares são bots.
ru: Так завершить игру можно, только если на всех остальных местах сидят боты.
sv: Du kan bara avsluta spelet på det här sättet när varje annan plats är en bot.
tr: Oyunu bu şekilde ancak diğer bütün koltuklar bot olduğunda bitirebilirsin.
uk: Завершити гру в такий спосіб можна лише тоді, коли на всіх інших місцях сидять боти.
vi: Bạn chỉ kết thúc ván đấu theo cách này được khi mọi chỗ ngồi khác đều là máy.
zh_hans: 只有其他座位全是机器人时，才能这样结束对局。

source: error.SHIP_ALREADY_MOVED
cs: Za tah smíš přesunout jen jednu loď.
de: Du kannst nur ein Schiff pro Zug bewegen.
es: Solo puedes mover un barco por turno.
fr: Vous ne pouvez déplacer qu’un bateau par tour.
hi: आप हर बारी में केवल एक जहाज़ हिला सकते हैं।
hu: Körönként csak egy hajót mozgathatsz.
it: Puoi muovere una sola nave per turno.
ja: 船は1手番に1隻しか移動できません。
nl: Je kunt maar één schip per beurt verplaatsen.
pl: Na turę możesz ruszyć tylko jednym statkiem.
pt_br: Só dá para mover um navio por turno.
ru: За ход можно переместить только один корабль.
sv: Du kan bara flytta ett skepp per tur.
tr: Her sırada yalnızca bir gemi hareket ettirebilirsin.
uk: За хід можна перемістити лише один корабель.
vi: Mỗi lượt bạn chỉ chuyển được một con tàu.
zh_hans: 每回合只能移动一艘船。

source: error.NOT_A_DUEL
cs: Vzdát se můžeš jen ve hře dvou hráčů.
de: Du kannst nur in einem Spiel zu zweit aufgeben.
es: Solo puedes rendirte en una partida de dos jugadores.
fr: L’abandon n’est possible que dans une partie à deux joueurs.
hi: आप केवल दो खिलाड़ियों के खेल में हार मान सकते हैं।
hu: Csak kétszemélyes játszmában adhatod fel.
it: Puoi arrenderti solo in una partita a due giocatori.
ja: 投了できるのは2人対戦のときだけです。
nl: Je kunt alleen opgeven in een partij met twee spelers.
pl: Poddać się można tylko w grze dwuosobowej.
pt_br: Só dá para desistir em uma partida de dois jogadores.
ru: Сдаться можно только в игре вдвоём.
sv: Du kan bara ge upp i ett spel med två spelare.
tr: Yalnızca iki kişilik bir oyunda pes edebilirsin.
uk: Здатися можна лише у грі на двох.
vi: Bạn chỉ đầu hàng được trong ván hai người chơi.
zh_hans: 只有双人对局才能投降。

source: error.NOT_SPECTATING
cs: Místo se dá vzít zpět jen po odchodu přes Odejdi a sleduj. Pokud u stolu pořád sedíš, načti stůl znovu a hraj dál.
de: Du kannst deinen Platz erst zurücknehmen, wenn du ihn mit „Verlassen & Zuschauen“ freigegeben hast. Sitzt du noch, lade den Tisch neu und spiel weiter.
es: Solo puedes recuperar un asiento después de dejarlo con Salir y observar. Si sigues sentado, recarga la mesa y sigue jugando.
fr: Vous ne pouvez reprendre votre place qu’après l’avoir quittée avec Quitter et observer. Si vous êtes encore assis, rechargez la table et continuez à jouer.
hi: आप सीट तभी वापस ले सकते हैं जब आपने उसे "छोड़ें और देखें" से छोड़ा हो। अगर आप अब भी बैठे हैं, तो टेबल फिर से लोड करें और खेलते रहें।
hu: Csak akkor foglalhatod vissza a helyed, ha előtte a Kilépés és nézés gombbal hagytad el. Ha még mindig ülsz, töltsd újra az asztalt, és játssz tovább.
it: Puoi riprendere un posto solo dopo averlo lasciato con «Lascia il posto e osserva». Se sei ancora al tavolo, ricarica la pagina e continua a giocare.
ja: 席に戻せるのは、「退席して観戦」で席を離れたあとだけです。まだ着席したままの場合は、卓を再読み込みしてそのまま続けてください。
nl: Je kunt een plek alleen terugnemen als je die met Verlaten & toekijken hebt verlaten. Zit je nog aan tafel, laad de tafel dan opnieuw en speel gewoon door.
pl: Miejsce można odzyskać tylko wtedy, gdy zostało opuszczone przez „Opuść i obserwuj”. Jeśli wciąż zajmujesz miejsce, odśwież stół i graj dalej.
pt_br: Só dá para retomar um lugar depois de sair dele com Sair e assistir. Se você ainda estiver na mesa, recarregue e continue jogando.
ru: Вернуть место можно только после того, как вы вышли из него через «Выйти и смотреть». Если вы всё ещё за столом, обновите страницу и продолжайте играть.
sv: Du kan bara ta tillbaka en plats efter att ha lämnat den med Lämna och titta på. Om du fortfarande sitter kvar, ladda om bordet och fortsätt spela.
tr: Bir koltuğa ancak Ayrıl ve İzle ile ayrıldıktan sonra geri dönebilirsin. Hâlâ oturuyorsan masayı yeniden yükle ve oynamayı sürdür.
uk: Повернути місце можна лише після того, як ти вийшов через «Вийти та спостерігати». Якщо ти досі за столом, перезавантаж стіл і грай далі.
vi: Bạn chỉ lấy lại chỗ được sau khi đã rời chỗ bằng Rời chỗ và ngồi xem. Nếu bạn vẫn đang ở chỗ, hãy tải lại bàn và chơi tiếp.
zh_hans: 只有用「离开并观战」离席后才能收回座位。如果你仍在座，请重新加载牌桌继续对局。

source: error.ROOM_REMAINS
cs: Hodit něco přes palubu můžeš, jen když to už nemáš kam dát.
de: Du kannst erst etwas über Bord werfen, wenn du keinen Platz mehr dafür hast.
es: Solo puedes tirar algo por la borda cuando ya no te queda dónde ponerlo.
fr: Vous ne pouvez jeter quelque chose par-dessus bord que lorsque vous n’avez plus aucune place où le mettre.
hi: आप कुछ भी जहाज़ से बाहर तभी फेंक सकते हैं जब उसे रखने की कोई जगह न बची हो।
hu: Csak akkor dobhatsz a vízbe valamit, ha már nincs hová tenned.
it: Puoi gettare qualcosa fuori bordo solo quando non hai più dove metterlo.
ja: 船外に捨てられるのは、積む場所がまったくないときだけです。
nl: Je kunt pas iets overboord gooien als je nergens anders meer plek voor hebt.
pl: Wyrzucić coś za burtę możesz dopiero wtedy, gdy nie ma już gdzie tego położyć.
pt_br: Você só pode jogar algo ao mar quando não tiver mais onde colocá-lo.
ru: Выбросить что-то за борт можно, только когда больше некуда это деть.
sv: Du kan bara kasta något överbord när du inte har någonstans kvar att lägga det.
tr: Bir şeyi ancak koyacak başka yerin kalmadığında denize atabilirsin.
uk: Викинути щось за борт можна, лише коли більше нікуди це подіти.
vi: Bạn chỉ có thể ném thứ gì xuống biển khi không còn chỗ nào để đặt nó.
zh_hans: 只有在无处可放时，你才能把东西扔下船。

source: You can only upgrade your own settlement.
cs: Rozšiřovat můžeš jen vlastní osadu.
de: Du kannst nur deine eigene Siedlung ausbauen.
es: Solo puedes mejorar un poblado tuyo.
fr: Vous ne pouvez améliorer que vos propres colonies.
hi: आप केवल अपनी ही बस्ती को उन्नत कर सकते हैं।
hu: Csak a saját településedet fejlesztheted.
it: Puoi potenziare solo un tuo insediamento.
ja: 都市にできるのは自分の開拓地だけです。
nl: Je kunt alleen je eigen nederzetting uitbouwen.
pl: Rozbudować możesz tylko własną osadę.
pt_br: Você só pode melhorar a sua própria vila.
ru: Улучшить можно только своё поселение.
sv: Du kan bara uppgradera din egen bosättning.
tr: Yalnızca kendi yerleşimini geliştirebilirsin.
uk: Покращити можна лише власне поселення.
vi: Bạn chỉ nâng cấp được khu định cư của chính mình.
zh_hans: 只能升级自己的村庄。

source: You can play these now: turn them on in the lobby when you make a table. They are newer than the other rulesets and have had fewer games through them, so some wording and art is still settling.
cs: Hrát je můžeš už teď: zapni si je v předsíni, když zakládáš stůl. Jsou novější než ostatní sady pravidel a prošlo jimi méně her, takže se část textů a grafiky ještě usazuje.
de: Du kannst sie jetzt spielen: Schalte sie in der Lobby ein, wenn du einen Tisch erstellst. Sie sind neuer als die anderen Regelsätze und haben weniger Partien hinter sich, deshalb sind Wortlaut und Grafik noch nicht endgültig.
es: Ya puedes jugarlos: actívalos en la sala al crear una mesa. Son más nuevos que los demás modos y han pasado por menos partidas, así que parte del texto y del arte todavía se está asentando.
fr: Vous pouvez déjà y jouer : activez-les dans le salon au moment de créer une table. Ils sont plus récents que les autres modes et ont vu passer moins de parties, donc certaines formulations et certaines illustrations ne sont pas encore figées.
hi: इन्हें आप अभी खेल सकते हैं: टेबल बनाते समय लॉबी में इन्हें चालू करें। ये बाकी नियम-सेटों से नए हैं और इन पर कम खेल हुए हैं, इसलिए कुछ शब्दावली और कलाकृति अभी तय हो रही है।
hu: Ezeket már most játszhatod: kapcsold be őket az előszobában, amikor asztalt hozol létre. Újabbak a többi szabálykészletnél, és kevesebb játszma futott le velük, ezért néhány megfogalmazás és illusztráció még alakul.
it: Puoi già giocarci: attivali nella sala quando crei un tavolo. Sono più recenti delle altre modalità e hanno alle spalle meno partite, quindi qualche formulazione e qualche illustrazione non è ancora definitiva.
ja: これらは今すぐ遊べます。卓を立てるときにロビーで有効にしてください。ほかのルールセットより新しく、遊ばれた回数も少ないため、文言やアートにはまだ調整中のものがあります。
nl: Je kunt ze nu spelen: zet ze aan in de lobby als je een tafel maakt. Ze zijn nieuwer dan de andere modi en er zijn minder partijen mee gespeeld, dus sommige teksten en beelden liggen nog niet vast.
pl: Możesz w nie grać już teraz: włącz je w poczekalni, zakładając stół. Są nowsze niż pozostałe zestawy zasad i rozegrano na nich mniej gier, więc część tekstów i grafik jeszcze się ustala.
pt_br: Você já pode jogar: ligue-os na sala quando for criar uma mesa. Eles são mais novos que os outros modos e passaram por menos partidas, então parte do texto e da arte ainda está se ajeitando.
ru: В них уже можно играть: включите их в лобби, когда создаёте стол. Они новее остальных наборов правил, и игр через них прошло меньше, поэтому часть формулировок и графики ещё дорабатывается.
sv: Du kan spela dem nu: slå på dem i lobbyn när du skapar ett bord. De är nyare än de andra regeluppsättningarna och har färre spel bakom sig, så en del formuleringar och bilder håller fortfarande på att sätta sig.
tr: Bunları şimdiden oynayabilirsin: masa kurarken lobide aç. Diğer kural setlerinden daha yeniler ve üzerlerinden daha az oyun geçti, bu yüzden bazı ifadeler ve görseller hâlâ oturuyor.
uk: У них уже можна грати: увімкни їх у лобі, коли створюєш стіл. Вони новіші за інші набори правил, і через них пройшло менше ігор, тож частина формулювань і графіки ще усталюється.
vi: Bạn chơi được ngay bây giờ: hãy bật chúng trong phòng chờ khi bạn mở bàn. Chúng mới hơn các bộ luật khác và đã có ít ván chạy qua hơn, nên một số câu chữ và hình ảnh vẫn còn đang hoàn thiện.
zh_hans: 这些现在就能玩：开桌时在大厅里把它们打开。它们比其他规则集更新，跑过的对局也更少，所以有些措辞和美术还在调整中。

source: error.INTO_THE_FOG
cs: Loď nelze postavit tam, kde by se dívala přímo do mlhy.
de: Du kannst kein Schiff dort bauen, wo es direkt in den Nebel blicken würde.
es: No puedes construir un barco donde quedaría mirando directamente a la niebla.
fr: Impossible de construire un bateau là où il ferait face directement au brouillard.
hi: आप ऐसी जगह जहाज़ नहीं बना सकते जहाँ वह सीधे कोहरे की ओर देख रहा हो।
hu: Nem építhetsz hajót oda, ahol egyenesen a ködbe nézne.
it: Non puoi costruire una nave dove guarderebbe dritta nella nebbia.
ja: 霧をまっすぐ向く位置には船を建設できません。
nl: Je kunt geen schip bouwen waar het recht de mist in zou kijken.
pl: Nie możesz budować statku tam, gdzie patrzyłby prosto we mgłę.
pt_br: Não dá para construir um navio onde ele ficaria de frente para a névoa.
ru: Нельзя строить корабль там, где он будет смотреть прямо в туман.
sv: Du kan inte bygga ett skepp där det skulle titta rakt in i dimman.
tr: Doğrudan sise bakacağı bir yere gemi inşa edemezsin.
uk: Не можна будувати корабель там, де він дивитиметься просто в туман.
vi: Bạn không thể đóng tàu ở nơi nó nhìn thẳng vào sương mù.
zh_hans: 不能在正对迷雾的位置建造船。

source: error.BUILDING_OVER
cs: V tomto tahu už nemůžeš stavět ani obchodovat. Z fáze pohybu není cesty zpět.
de: Du kannst in diesem Zug nicht mehr bauen oder handeln. Die Bewegungsphase ist eine Einbahnstraße.
es: Ya no puedes construir ni comerciar más este turno. La fase de movimiento es una puerta sin vuelta atrás.
fr: Vous ne pouvez plus construire ni échanger ce tour-ci. La phase de mouvement est une porte à sens unique.
hi: इस बारी में आप अब निर्माण या व्यापार नहीं कर सकते। चाल चरण एकतरफ़ा दरवाज़ा है।
hu: Ebben a körben már nem építhetsz és nem cserélhetsz. A Mozgás fázis egyirányú ajtó.
it: In questo turno non puoi più costruire né scambiare. La fase di movimento è una porta a senso unico.
ja: この手番ではもう建設も取引もできません。移動フェイズに入ると戻れません。
nl: Je kunt deze beurt niet meer bouwen of ruilen. De bewegingsfase is eenrichtingsverkeer.
pl: W tej turze nie możesz już budować ani handlować. Faza ruchu to drzwi w jedną stronę.
pt_br: Você não pode mais construir nem trocar neste turno. A fase de movimento é uma porta que só abre para um lado.
ru: В этот ход строить и торговать больше нельзя. Из фазы движения назад не вернуться.
sv: Du kan inte bygga eller byta mer den här turen. Förflyttningsfasen är en enkelriktad dörr.
tr: Bu tur artık ne inşa edebilir ne de takas yapabilirsin. Hareket aşaması tek yönlü bir kapıdır.
uk: Цього ходу будувати й торгувати більше не можна. Фаза руху є дверима в один бік.
vi: Bạn không thể xây hay giao dịch thêm trong lượt này. Giai đoạn di chuyển là cánh cửa một chiều.
zh_hans: 本回合你不能再建造或交易了。移动阶段是一扇单向门。

source: error.BAD_PLACEMENT
cs: Tam stavět nemůžeš.
de: Dort kannst du nicht bauen.
es: No puedes construir ahí.
fr: Impossible de construire ici.
hi: आप वहाँ नहीं बना सकते।
hu: Oda nem építhetsz.
it: Non puoi costruire lì.
ja: そこには建設できません。
nl: Daar kun je niet bouwen.
pl: Nie możesz tam budować.
pt_br: Não dá para construir aí.
ru: Здесь строить нельзя.
sv: Du kan inte bygga där.
tr: Oraya inşa edemezsin.
uk: Тут будувати не можна.
vi: Bạn không xây được ở đó.
zh_hans: 你不能在那里建造。
