Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: log.barb.brokeThrough
cs: Barbaři útočí a prolamují obranu (obrana {strength}, {cities, plural, one {# město} few {# města} many {# města} other {# měst}}).
de: Die Barbaren haben angegriffen und sind durchgebrochen (Verteidigung {strength}, {cities, plural, one {# Stadt} other {# Städte}}).
es: Los bárbaros atacaron y rompieron la defensa (defensa {strength}, {cities, plural, one {# ciudad} other {# ciudades}}).
fr: Les barbares attaquent et percent les défenses (défense {strength}, {cities, plural, one {# ville} other {# villes}}).
hi: बर्बरों ने हमला किया और सेंध लगा दी (रक्षा {strength}, {cities, plural, one {# नगर} other {# नगर}})।
hu: A barbárok támadtak és áttörtek (védelem: {strength}, {cities, plural, one {# város} other {# város}}).
it: I barbari hanno attaccato e hanno sfondato (difesa {strength}, {cities, plural, one {# città} other {# città}}).
ja: 蛮族が襲来し、突破した（防衛力{strength}、{cities, plural, other {都市#個}}）。
nl: De barbaren hebben aangevallen en zijn doorgebroken (verdediging {strength}, {cities, plural, one {# stad} other {# steden}}).
pl: Barbarzyńcy zaatakowali i przebili się (obrona {strength}, {cities, plural, one {# miasto} few {# miasta} many {# miast} other {# miasta}}).
pt_br: Os bárbaros atacaram e romperam a defesa (defesa {strength}, {cities, plural, one {# cidade} other {# cidades}}).
ru: Варвары напали и прорвались (оборона {strength}, {cities, plural, one {# город} few {# города} many {# городов} other {# города}}).
sv: Barbarerna anföll och bröt igenom (försvar {strength}, {cities, plural, one {# stad} other {# städer}}).
tr: Barbarlar saldırdı ve savunmayı yardı (savunma {strength}, {cities, plural, one {# şehir} other {# şehir}}).
uk: Варвари напали й прорвалися (захист {strength}, {cities, plural, one {# місто} few {# міста} many {# міст} other {# міста}}).
vi: Quân man rợ đã tấn công và phá vỡ phòng tuyến (phòng thủ {strength}, {cities, plural, other {# thành phố}}).
zh_hans: 蛮族进攻并攻破了防线（防御 {strength}，{cities, plural, other {# 座城市}}）。

source: log.barb.nothingToRaid
cs: Barbaři útočí, ale nemají co plenit.
de: Die Barbaren haben angegriffen und nichts zu plündern gefunden.
es: Los bárbaros atacaron y no encontraron nada que arrasar.
fr: Les barbares attaquent et ne trouvent rien à piller.
hi: बर्बरों ने हमला किया और छापा मारने को कुछ नहीं मिला।
hu: A barbárok támadtak, de nem találtak zsákmányt.
it: I barbari hanno attaccato e non hanno trovato nulla da saccheggiare.
ja: 蛮族が襲来したが、略奪するものがなかった。
nl: De barbaren hebben aangevallen en niets te plunderen gevonden.
pl: Barbarzyńcy zaatakowali i nie znaleźli nic do złupienia.
pt_br: Os bárbaros atacaram e não acharam nada para saquear.
ru: Варвары напали, но грабить оказалось нечего.
sv: Barbarerna anföll och fann inget att plundra.
tr: Barbarlar saldırdı ve yağmalayacak bir şey bulamadı.
uk: Варвари напали й не знайшли, що грабувати.
vi: Quân man rợ đã tấn công và không thấy gì để cướp.
zh_hans: 蛮族进攻，但无可掠夺之物。

source: log.barb.repelled
cs: Barbaři útočí a jsou odraženi (obrana {strength}, {cities, plural, one {# město} few {# města} many {# města} other {# měst}}).
de: Die Barbaren haben angegriffen und wurden abgewehrt (Verteidigung {strength}, {cities, plural, one {# Stadt} other {# Städte}}).
es: Los bárbaros atacaron y fueron repelidos (defensa {strength}, {cities, plural, one {# ciudad} other {# ciudades}}).
fr: Les barbares attaquent et sont repoussés (défense {strength}, {cities, plural, one {# ville} other {# villes}}).
hi: बर्बरों ने हमला किया और वे नाकाम कर दिए गए (रक्षा {strength}, {cities, plural, one {# नगर} other {# नगर}})।
hu: A barbárok támadtak, de visszaverték őket (védelem: {strength}, {cities, plural, one {# város} other {# város}}).
it: I barbari hanno attaccato e sono stati respinti (difesa {strength}, {cities, plural, one {# città} other {# città}}).
ja: 蛮族の襲来を撃退した（防衛力{strength}、{cities, plural, other {都市#個}}）。
nl: De barbaren hebben aangevallen en zijn afgeslagen (verdediging {strength}, {cities, plural, one {# stad} other {# steden}}).
pl: Barbarzyńcy zaatakowali i zostali odparci (obrona {strength}, {cities, plural, one {# miasto} few {# miasta} many {# miast} other {# miasta}}).
pt_br: Os bárbaros atacaram e foram repelidos (defesa {strength}, {cities, plural, one {# cidade} other {# cidades}}).
ru: Варвары напали и были отражены (оборона {strength}, {cities, plural, one {# город} few {# города} many {# городов} other {# города}}).
sv: Barbarerna anföll och avvärjdes (försvar {strength}, {cities, plural, one {# stad} other {# städer}}).
tr: Barbarlar saldırdı ve püskürtüldü (savunma {strength}, {cities, plural, one {# şehir} other {# şehir}}).
uk: Варвари напали, і їх відбили (захист {strength}, {cities, plural, one {# місто} few {# міста} many {# міст} other {# міста}}).
vi: Quân man rợ đã tấn công và bị đẩy lui (phòng thủ {strength}, {cities, plural, other {# thành phố}}).
zh_hans: 蛮族进攻被击退（防御 {strength}，{cities, plural, other {# 座城市}}）。

# Rivers alongside Knights: 5 coins instead of losing a city
source: rivers.pillage.title
cs: Barbaři prorazili: zaplatit za zachování města?
de: Die Barbaren sind durchgebrochen: zahlen, um deine Stadt zu behalten?
es: Los bárbaros han entrado: ¿pagas para conservar tu ciudad?
fr: Les barbares ont percé : payer pour garder votre ville ?
hi: बर्बर भीतर घुस आए: अपना नगर बचाने के लिए कीमत चुकाएँ?
hu: A barbárok áttörtek: fizetsz, hogy megtartsd a városodat?
it: I barbari hanno sfondato: paghi per tenere la città?
ja: 蛮族が突破しました。硬貨を払って都市を守りますか？
nl: De barbaren zijn doorgebroken: betalen om je stad te houden?
pl: Barbarzyńcy się przedarli: zapłacić, by zachować miasto?
pt_br: Os bárbaros romperam as defesas: pagar para manter sua cidade?
ru: Варвары прорвались: заплатить, чтобы сохранить город?
sv: Barbarerna bröt igenom: betala för att behålla din stad?
tr: Barbarlar savunmayı yardı: şehrini korumak için ödeyecek misin?
uk: Варвари прорвалися: заплатити, щоб зберегти місто?
vi: Quân man rợ đã đột phá: trả xu để giữ thành phố?
zh_hans: 蛮族攻破防线：付金币保住你的城市？

source: Barbarians broke through. Tap one of your cities to give up (it becomes a settlement)
cs: Barbaři prolomili obranu. Klepni na město, které obětuješ (změní se v osadu)
de: Die Barbaren sind durchgebrochen. Tippe auf eine deiner Städte, um sie aufzugeben (sie wird zur Siedlung)
es: Los bárbaros rompieron la defensa. Toca una de tus ciudades para entregarla (pasa a ser un poblado)
fr: Les barbares ont percé. Touchez une de vos villes à sacrifier (elle redevient une colonie)
hi: बर्बरों ने सेंध लगा दी। कोई नगर छोड़ने के लिए अपने किसी नगर पर टैप करें (वह बस्ती बन जाएगा)
hu: A barbárok áttörtek. Koppints az egyik városodra, amelyről lemondasz (településsé válik)
it: I barbari hanno sfondato. Tocca una delle tue città per cederla (diventa un insediamento)
ja: 蛮族が突破しました。手放す都市をタップしてください（開拓地に戻ります）
nl: De barbaren zijn doorgebroken. Tik op een van je steden om die op te geven (hij wordt een nederzetting)
pl: Barbarzyńcy się przebili. Wskaż jedno ze swoich miast do oddania (stanie się osadą)
pt_br: Os bárbaros passaram. Toque em uma das suas cidades para abrir mão dela (ela vira uma vila)
ru: Варвары прорвались. Нажмите на один из своих городов, чтобы отдать его (он станет поселением)
sv: Barbarerna bröt igenom. Tryck på en av dina städer för att ge upp den (den blir en bosättning)
tr: Barbarlar savunmayı yardı. Vazgeçmek için şehirlerinden birine dokun (yerleşime döner)
uk: Варвари прорвалися. Торкнися одного зі своїх міст, щоб віддати його (воно стане поселенням)
vi: Quân man rợ đã chọc thủng phòng tuyến. Hãy chạm một thành phố của bạn để nhường (nó trở thành khu định cư)
zh_hans: 蛮族攻破防线，点击你的一座城市放弃它（降为村庄）

source: Barbarians. Step {at} of {dist}. {label}.
cs: Barbaři. Krok {at} z {dist}. {label}.
de: Barbaren. Schritt {at} von {dist}. {label}.
es: Bárbaros. Paso {at} de {dist}. {label}.
fr: Barbares. Cran {at} sur {dist}. {label}.
hi: बर्बर। {dist} में से चरण {at}। {label}।
hu: Barbárok. Lépés: {at} / {dist}. {label}.
it: Barbari. Passo {at} di {dist}. {label}.
ja: 蛮族。{dist}歩のうち{at}歩目。{label}。
nl: Barbaren. Stap {at} van {dist}. {label}.
pl: Barbarzyńcy. Krok {at} z {dist}. {label}.
pt_br: Bárbaros. Passo {at} de {dist}. {label}.
ru: Варвары. Шаг {at} из {dist}. {label}.
sv: Barbarer. Steg {at} av {dist}. {label}.
tr: Barbarlar. Adım {at}/{dist}. {label}.
uk: Варвари. Крок {at} з {dist}. {label}.
vi: Quân man rợ. Bước {at} trong {dist}. {label}.
zh_hans: 蛮族。第 {at} 格，共 {dist} 格。{label}。

# ruleset name
source: Base
cs: Základ
de: Basis
hi: मूल
hu: Alap
ja: 基本のみ
nl: Basis
pl: Podstawa
ru: База
sv: Grund
tr: Temel
uk: Базова
vi: Cơ bản
zh_hans: 基础

# ruleset with no expansions
source: Base
cs: Základ
de: Basis
hi: मूल
hu: Alap
ja: 基本のみ
nl: Basis
pl: Podstawa
ru: База
sv: Grund
tr: Temel
uk: Базова
vi: Cơ bản
zh_hans: 基础

# ranked queue, base ruleset, 4 players
source: Base (4p)
cs: Základ (4 hráči)
de: Basis (4 Sp.)
es: Base (4j)
fr: Base (4j)
hi: मूल (4 खिलाड़ी)
hu: Alap (4 fő)
it: Base (4g)
ja: 基本（4人）
nl: Basis (4 sp.)
pl: Podstawa (4 graczy)
pt_br: Base (4j)
ru: База (4 игрока)
sv: Grund (4 spelare)
tr: Temel (4o)
uk: Базова (4 гр.)
vi: Cơ bản (4 người)
zh_hans: 基础（4 人）

source: Base game
cs: Základní hra
de: Grundspiel
es: Juego base
fr: Jeu de base
hi: मूल खेल
hu: Alapjáték
it: Gioco base
ja: 基本ゲーム
nl: Basisspel
pl: Gra podstawowa
pt_br: Jogo base
ru: Базовая игра
sv: Grundspel
tr: Temel oyun
uk: Базова гра
vi: Ván cơ bản
zh_hans: 基础游戏

# ruleset name
source: Base Game
cs: Základní hra
de: Grundspiel
es: Juego base
fr: Jeu de base
hi: मूल खेल
hu: Alapjáték
it: Gioco base
ja: 基本ゲーム
nl: Basisspel
pl: Gra podstawowa
pt_br: Jogo base
ru: Базовая игра
sv: Grundspel
tr: Temel Oyun
uk: Базова гра
vi: Ván Cơ Bản
zh_hans: 基础游戏

# ruleset with no expansions
source: Base Game
cs: Základní hra
de: Grundspiel
es: Juego base
fr: Jeu de base
hi: मूल खेल
hu: Alapjáték
it: Gioco base
ja: 基本ゲーム
nl: Basisspel
pl: Gra podstawowa
pt_br: Jogo base
ru: Базовая игра
sv: Grundspel
tr: Temel Oyun
uk: Базова гра
vi: Ván Cơ Bản
zh_hans: 基础游戏

source: Because the event die rides the same roll, resolving before production, a city pillaged on that roll produces as a settlement, and a wall lost on that roll no longer protects you from that same 7.
cs: Protože kostka událostí patří ke stejnému hodu a vyhodnocuje se před produkcí, město vypleněné tímto hodem produkuje jako osada a hradba ztracená tímtéž hodem tě už před touž sedmičkou neochrání.
de: Weil der Ereigniswürfel zum selben Wurf gehört und vor dem Ertrag aufgelöst wird, liefert eine in diesem Wurf niedergebrannte Stadt wie eine Siedlung, und eine in diesem Wurf verlorene Stadtmauer schützt dich bei genau dieser 7 nicht mehr.
es: Como el dado de eventos va en la misma tirada y se resuelve antes de la producción, una ciudad arrasada en esa tirada produce como poblado, y una muralla perdida en esa tirada ya no te protege de ese mismo 7.
fr: Comme le dé événement accompagne le même lancer et se résout avant la production, une ville pillée sur ce lancer produit comme une colonie, et un rempart perdu sur ce lancer ne vous protège plus de ce même 7.
hi: चूँकि घटना पासा उसी रोल के साथ चलता है और उपज से पहले निपट जाता है, उस रोल पर लूटा गया नगर बस्ती की तरह उपजाता है, और उस रोल पर खोई हुई दीवार उसी 7 से आपको अब नहीं बचाती।
hu: Mivel az eseménykocka ugyanazzal a dobással érkezik, és a termelés előtt dől el, az azzal a dobással kifosztott város településként termel, az azzal a dobással elvesztett fal pedig már nem véd meg ugyanattól a 7-estől.
it: Dato che il dado evento viaggia sullo stesso tiro e si risolve prima della produzione, una città saccheggiata in quel tiro produce come un insediamento, e le mura perse in quel tiro non ti proteggono più da quello stesso 7.
ja: イベントダイスは同じロールで一緒に振られ、産出より先に解決されます。そのため、そのロールで略奪された都市は開拓地として産出し、そのロールで失われた城壁は同じ7から守ってくれません。
nl: Doordat de gebeurtenisdobbelsteen bij dezelfde worp hoort en vóór de opbrengst wordt afgehandeld, levert een stad die bij die worp geplunderd wordt op als een nederzetting, en beschermt een stadsmuur die bij die worp verloren gaat je niet meer tegen diezelfde 7.
pl: Ponieważ kostka zdarzeń jedzie w tym samym rzucie i rozstrzyga się przed produkcją, miasto splądrowane w tym rzucie produkuje jak osada, a mur stracony w tym rzucie już nie chroni cię przed tą samą 7.
pt_br: Como o dado de eventos vem na mesma rolagem e resolve antes da produção, uma cidade arrasada nessa rolagem produz como vila, e uma muralha perdida nessa rolagem já não protege você daquele mesmo 7.
ru: Поскольку кубик событий идёт тем же броском и разрешается до производства, город, разграбленный этим броском, производит как поселение, а стена, потерянная этим броском, уже не защищает вас от той же 7.
sv: Eftersom händelsetärningen följer med samma slag och avgörs före produktionen producerar en stad som skövlas på det slaget som en bosättning, och en mur som förloras på det slaget skyddar dig inte längre mot samma sjua.
tr: Olay zarı aynı atışta geldiği ve üretimden önce çözüldüğü için, o atışta yağmalanan bir şehir yerleşim gibi üretir ve o atışta kaybedilen bir sur artık seni aynı 7'den korumaz.
uk: Оскільки кубик подій іде тим самим кидком і розв’язується до виробництва, місто, пограбоване на цьому кидку, виробляє як поселення, а стіна, втрачена на цьому кидку, вже не захистить тебе від тієї самої 7.
vi: Vì xúc xắc sự kiện đi cùng lượt tung đó và được giải quyết trước phần sản xuất, một thành phố bị cướp phá trong lượt tung đó sẽ sản xuất như một khu định cư, và một bức tường mất trong lượt tung đó không còn bảo vệ bạn khỏi chính lần ra 7 ấy.
zh_hans: 由于事件骰搭在同一次掷骰上，并且先于产出结算，所以在那次掷骰中被劫掠的城市按村庄产出，而在那次掷骰中失去的城墙也不再保护你免受同一个 7 点的影响。

source: Because the two victory-point cards are public, <0>there is no hidden score in Knights</0>. What the scoreboard shows is everyone's real total, which is also what Master Merchant, Wedding and Saboteur compare when they ask who is ahead of you.
cs: Protože obě karty vítězných bodů jsou veřejné, <0>v Rytířích neexistuje skryté skóre</0>. Tabulka výsledků ukazuje skutečný součet každého hráče, a právě ten porovnávají Mistr kupec, Svatba a Sabotér, když se ptají, kdo je před tebou.
de: Weil die beiden Siegpunktkarten öffentlich sind, <0>gibt es bei Rittern keinen verborgenen Punktestand</0>. Was die Tabelle zeigt, ist der echte Gesamtstand aller, und genau den vergleichen auch Handelsmeister, Hochzeit und Saboteur, wenn sie fragen, wer vor dir liegt.
es: Como las dos cartas de punto de victoria son públicas, <0>en Caballeros no hay puntuación oculta</0>. Lo que muestra la clasificación es el total real de cada uno, que es también lo que comparan Maestro Mercader, Boda y Saboteador cuando preguntan quién va por delante de ti.
fr: Comme les deux cartes Point de Victoire sont publiques, <0>il n’y a aucun score caché dans Chevaliers</0>. Ce que le tableau des scores affiche est le vrai total de chacun, et c’est aussi ce que Maître Marchand, Mariage et Saboteur comparent quand ils demandent qui est devant vous.
hi: चूँकि दोनों विजय अंक कार्ड सार्वजनिक हैं, <0>शूरवीर में कोई छिपा हुआ स्कोर नहीं होता</0>। स्कोरबोर्ड जो दिखाता है वही सबका असली जोड़ है, और प्रधान व्यापारी, विवाह तथा विध्वंसक भी यही देखते हैं जब वे पूछते हैं कि आपसे आगे कौन है।
hu: Mivel a két győzelmipont-kártya nyilvános, <0>a Lovagok játékban nincs rejtett pontszám</0>. Az eredménytáblán mindenki valódi összpontszáma látszik, és a Kereskedőmester, az Esküvő és a Szabotőr is ezt hasonlítja össze, amikor azt nézi, ki áll előtted.
it: Dato che le due carte punto vittoria sono pubbliche, <0>in Cavalieri non esiste punteggio nascosto</0>. Quello che mostra il segnapunti è il totale reale di ciascuno, ed è anche quello che confrontano Mastro Mercante, Matrimonio e Sabotatore quando chiedono chi è davanti a te.
ja: 勝利点を持つ2枚のカードが公開されるため、<0>騎士ルールに隠れた点数はありません</0>。得点表に出ているのが全員の実際の合計で、大商人、婚礼、妨害者が「自分より上か」を判定するときに見るのもこの数字です。
nl: Doordat de twee overwinningspuntkaarten openbaar zijn, <0>bestaat er bij Ridders geen verborgen score</0>. Wat het scorebord laat zien, is ieders echte totaal, en dat is ook wat Meesterkoopman, Bruiloft en Saboteur vergelijken als ze bepalen wie er voor je ligt.
pl: Ponieważ obie karty z punktami zwycięstwa są jawne, <0>w Rycerzach nie ma ukrytego wyniku</0>. Tablica pokazuje prawdziwe sumy wszystkich, i to samo porównują Mistrz kupiecki, Wesele i Sabotażysta, gdy pytają, kto jest przed tobą.
pt_br: Como as duas cartas de ponto de vitória são públicas, <0>não existe pontuação escondida em Cavaleiros</0>. O que o placar mostra é o total real de todo mundo, que é também o que o Mestre Mercador, o Casamento e o Sabotador comparam quando perguntam quem está à sua frente.
ru: Поскольку обе карты победных очков открыты, <0>в «Рыцарях» скрытого счёта нет</0>. Табло показывает настоящий итог каждого, и именно его сравнивают Главный купец, Свадьба и Диверсант, когда спрашивают, кто вас опережает.
sv: Eftersom de två segerpoängkorten är offentliga <0>finns det ingen dold poäng i Riddare</0>. Det poängtavlan visar är allas verkliga totalsumma, vilket också är det som Mästerköpman, Bröllop och Sabotör jämför när de frågar vem som ligger före dig.
tr: İki zafer puanı kartı da herkese açık olduğundan <0>Şövalyeler'de gizli puan yoktur</0>. Skor tablosunun gösterdiği şey herkesin gerçek toplamıdır; Usta Tüccar, Düğün ve Sabotajcı da kimin senden önde olduğunu sorarken tam olarak buna bakar.
uk: Оскільки обидві карти переможних очок публічні, <0>у Лицарях немає прихованих очок</0>. Те, що показує таблиця, і є справжня сума кожного; саме на це дивляться Старший купець, Весілля й Диверсант, коли питають, хто попереду тебе.
vi: Vì hai thẻ điểm thắng đều công khai, <0>trong Kỵ Sĩ không có điểm ẩn</0>. Những gì bảng điểm hiện ra là tổng điểm thật của mọi người, và đó cũng là con số mà Đại Thương Nhân, Hôn Lễ và Kẻ Phá Hoại đối chiếu khi chúng hỏi ai đang hơn bạn.
zh_hans: 由于两张胜利点卡都是公开的，<0>骑士扩展里不存在隐藏分数</0>。记分板显示的就是每个人的真实总分，也正是大商人、婚礼和破坏者在判断谁领先于你时所比较的数字。

source: Before anyone joins
cs: Než se kdokoli připojí
de: Bevor jemand beitritt
es: Antes de que entre nadie
fr: Avant que quiconque ne rejoigne
hi: किसी के जुड़ने से पहले
hu: Mielőtt bárki csatlakozna
it: Prima che entri qualcuno
ja: 誰かが参加する前
nl: Voordat er iemand meedoet
pl: Zanim ktokolwiek dołączy
pt_br: Antes de alguém entrar
ru: До того как кто-либо присоединится
sv: Innan någon går med
tr: Kimse katılmadan önce
uk: Перш ніж хтось приєднається
vi: Trước khi có ai vào bàn
zh_hans: 任何人加入之前

source: Before rolling, set both dice to any values yourself. Must be played before the roll.
cs: Před hodem si obě kostky nastav na libovolné hodnoty. Musí se zahrát před hodem.
de: Lege vor dem Würfeln beide Würfel selbst auf beliebige Werte. Muss vor dem Wurf ausgespielt werden.
es: Antes de tirar, fija tú mismo el valor de los dos dados. Debe jugarse antes de la tirada.
fr: Avant le lancer, fixez vous-même la valeur des deux dés. À jouer avant le lancer.
hi: पासा फेंकने से पहले, दोनों पासों के मान खुद तय करें। इसे रोल से पहले ही खेलना होगा।
hu: Dobás előtt te magad állíthatod be mindkét kocka értékét. Csak a dobás előtt játszható ki.
it: Prima di tirare, imposti tu stesso il valore di entrambi i dadi. Va giocata prima del tiro.
ja: ダイスを振る前に、両方の出目を自分で決められます。ロール前に使う必要があります。
nl: Zet vóór het gooien beide dobbelstenen zelf op waarden naar keuze. Moet vóór de worp gespeeld worden.
pl: Przed rzutem ustaw obie kostki na dowolne wartości. Trzeba ją zagrać przed rzutem.
pt_br: Antes de rolar, defina você mesmo os valores dos dois dados. Precisa ser jogada antes da rolagem.
ru: До броска сами задайте обоим кубикам любые значения. Разыгрывается только до броска.
sv: Innan du slår, ställ båda tärningarna på valfria värden själv. Måste spelas före slaget.
tr: Zar atmadan önce iki zarı da istediğin değerlere kendin ayarla. Zardan önce oynanmalı.
uk: Перед кидком сам постав обидва кубики на будь-які значення. Треба зіграти до кидка.
vi: Trước khi tung, bạn tự đặt cả hai viên xúc xắc thành giá trị nào cũng được. Phải chơi trước khi tung.
zh_hans: 掷骰前，你可以自行设定两颗骰子的点数。必须在掷骰前打出。

# where a Wagons barbarian stands: a coastal path beside one hex
source: beside {a}
cs: u políčka {a}
de: neben {a}
es: bordeando {a}
fr: bordant {a}
hi: {a} के पास
hu: {a} mellett
it: lungo {a}
ja: {a}の隣
nl: naast {a}
pl: przy polu {a}
pt_br: ao lado de {a}
ru: у гекса {a}
sv: vid {a}
tr: {a} yanında
uk: біля гекса {a}
vi: cạnh {a}
zh_hans: {a}旁

source: best with {range}
cs: nejlépe s {range}
de: am besten mit {range}
es: mejor con {range}
fr: idéal à {range}
hi: {range} खिलाड़ियों के साथ सबसे अच्छा
hu: legjobb: {range} játékos
it: meglio con {range}
ja: 推奨{range}
nl: het best met {range}
pl: najlepiej przy {range}
pt_br: melhor com {range}
ru: лучше всего с {range}
sv: bäst med {range}
tr: en iyisi {range}
uk: найкраще для {range}
vi: phù hợp nhất với {range}
zh_hans: 最适合 {range}

source: Beta
fr: Bêta
hi: बीटा
hu: Béta
ja: ベータ
nl: Bèta
ru: Бета
uk: Бета
zh_hans: 公测

# where a Wagons barbarian stands: the path between two hexes
source: between {a} and {b}
cs: mezi políčky {a} a {b}
de: zwischen {a} und {b}
es: entre {a} y {b}
fr: entre {a} et {b}
hi: {a} और {b} के बीच
hu: {a} és {b} között
it: tra {a} e {b}
ja: {a}と{b}の間
nl: tussen {a} en {b}
pl: między polami {a} i {b}
pt_br: entre {a} e {b}
ru: между гексами {a} и {b}
sv: mellan {a} och {b}
tr: {a} ile {b} arasında
uk: між гексами {a} і {b}
vi: giữa {a} và {b}
zh_hans: {a}与{b}之间

# reopen the camel vote
source: camel.reopen.bid
cs: Licituj
de: Bieten
es: Pujar
fr: Miser
hi: बोली
hu: Licit
it: Punta
ja: 入札
nl: Bieden
pl: Licytuj
pt_br: Lance
ru: Ставка
sv: Bjud
tr: Teklif ver
uk: Ставка
vi: Đặt giá
zh_hans: 出价

source: camel.bid.send
cs: Licituj {total}
de: {total} bieten
es: Pujar {total}
fr: Miser {total}
hi: {total} की बोली लगाएँ
hu: Licit: {total}
it: Punta {total}
ja: {total}票で入札
nl: Bied {total}
pl: Licytuj {total}
pt_br: Dar lance de {total}
ru: Ставка {total}
sv: Bjud {total}
tr: {total} teklif et
uk: Ставка {total}
vi: Đặt giá {total}
zh_hans: 出价 {total}

source: camel.bid.row.none
cs: nulová nabídka
de: nichts geboten
es: pujó cero
fr: mise zéro
hi: कोई बोली नहीं
hu: nulla licit
it: punta zero
ja: 入札なし
nl: niets geboden
pl: licytuje zero
pt_br: lance zero
ru: пустая ставка
sv: bjöd ingenting
tr: boş teklif
uk: без ставки
vi: đặt giá bằng không
zh_hans: 未出价

source: camel.bid.abstain
cs: Nabídni nic
de: Nichts bieten
es: Pujar cero
fr: Miser zéro
hi: कुछ भी बोली न लगाएँ
hu: Nem licitálok semmit
it: Punta zero
ja: 入札しない
nl: Niets bieden
pl: Licytuj zero
pt_br: Dar lance zero
ru: Пустая ставка
sv: Bjud ingenting
tr: Boş teklif ver
uk: Поставити нічого
vi: Đặt giá bằng không
zh_hans: 出零

source: camel.bid.less
cs: O jednu míň: {name}
de: Eins weniger bieten: {name}
es: Pujar una carta menos: {name}
fr: Miser une carte de moins : {name}
hi: एक कम बोली: {name}
hu: Licit eggyel kevesebbre: {name}
it: Punta una carta in meno: {name}
ja: 入札を1減らす：{name}
nl: Eén minder bieden: {name}
pl: O jedną mniej: {name}
pt_br: Um a menos no lance: {name}
ru: На одну меньше: {name}
sv: Bjud en mindre: {name}
tr: Bir eksik teklif et: {name}
uk: На одну менше: {name}
vi: Đặt giá bớt một: {name}
zh_hans: 少出一张：{name}

source: camel.bid.more
cs: O jednu víc: {name}
de: Eins mehr bieten: {name}
es: Pujar una carta más: {name}
fr: Miser une carte de plus : {name}
hi: एक ज़्यादा बोली: {name}
hu: Licit eggyel többre: {name}
it: Punta una carta in più: {name}
ja: 入札を1増やす：{name}
nl: Eén meer bieden: {name}
pl: O jedną więcej: {name}
pt_br: Um a mais no lance: {name}
ru: На одну больше: {name}
sv: Bjud en till: {name}
tr: Bir fazla teklif et: {name}
uk: На одну більше: {name}
vi: Đặt giá thêm một: {name}
zh_hans: 多出一张：{name}
