Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: error.OAUTH_EXCHANGE_FAILED
cs: Přihlášení přes Discord selhalo. Zkus to znovu.
de: Anmeldung mit Discord fehlgeschlagen. Versuche es erneut.
es: Falló el inicio de sesión con Discord. Inténtalo de nuevo.
fr: La connexion Discord a échoué. Réessayez.
hi: Discord से साइन‑इन विफल रहा। फिर कोशिश करें।
hu: A Discord-bejelentkezés nem sikerült. Próbáld újra.
it: Accesso con Discord non riuscito. Riprova.
ja: Discordのログインに失敗しました。もう一度お試しください。
nl: Aanmelden met Discord is mislukt. Probeer het opnieuw.
pl: Logowanie przez Discorda nie powiodło się. Spróbuj ponownie.
pt_br: A entrada com o Discord falhou. Tente de novo.
ru: Не удалось войти через Discord. Повторите попытку.
sv: Discord-inloggningen misslyckades. Försök igen.
tr: Discord ile giriş başarısız oldu. Tekrar dene.
uk: Не вдалося увійти через Discord. Спробуй ще раз.
vi: Đăng nhập Discord thất bại. Hãy thử lại.
zh_hans: Discord 登录失败，请重试。

source: error.OAUTH_FAILED
cs: Přihlášení přes Discord selhalo. Zkus to znovu.
de: Anmeldung mit Discord fehlgeschlagen. Versuche es erneut.
es: Falló el inicio de sesión con Discord. Inténtalo de nuevo.
fr: La connexion Discord a échoué. Réessayez.
hi: Discord से साइन‑इन विफल रहा। फिर कोशिश करें।
hu: A Discord-bejelentkezés nem sikerült. Próbáld újra.
it: Accesso con Discord non riuscito. Riprova.
ja: Discordのログインに失敗しました。もう一度お試しください。
nl: Aanmelden met Discord is mislukt. Probeer het opnieuw.
pl: Logowanie przez Discorda nie powiodło się. Spróbuj ponownie.
pt_br: A entrada com o Discord falhou. Tente de novo.
ru: Не удалось войти через Discord. Повторите попытку.
sv: Discord-inloggningen misslyckades. Försök igen.
tr: Discord ile giriş başarısız oldu. Tekrar dene.
uk: Не вдалося увійти через Discord. Спробуй ще раз.
vi: Đăng nhập Discord thất bại. Hãy thử lại.
zh_hans: Discord 登录失败，请重试。

source: Dismiss
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
hu: Bezárás
it: Chiudi
ja: 閉じる
nl: Sluit
pl: Zamknij
pt_br: Fechar
ru: Скрыть
sv: Stäng
tr: Kapat
uk: Закрити
vi: Bỏ qua
zh_hans: 关闭

source: Display
cs: Zobrazení
de: Anzeige
es: Pantalla
fr: Affichage
hi: प्रदर्शन
hu: Megjelenítés
it: Visualizzazione
ja: 表示
nl: Weergave
pl: Ekran
pt_br: Tela
ru: Отображение
sv: Visning
tr: Görüntü
uk: Відображення
vi: Hiển thị
zh_hans: 显示

source: Display name
cs: Zobrazované jméno
de: Anzeigename
es: Nombre visible
fr: Nom affiché
hi: प्रदर्शित नाम
hu: Megjelenítendő név
it: Nome visualizzato
ja: 表示名
nl: Weergavenaam
pl: Nazwa gracza
pt_br: Nome de exibição
ru: Отображаемое имя
sv: Visningsnamn
tr: Görünen isim
uk: Відображуване ім’я
vi: Tên hiển thị
zh_hans: 显示名称

source: raiders.treason.send
cs: Proveď
de: Ausführen
es: Hacerlo
fr: Valider
hi: कर दें
hu: Mehet
it: Esegui
ja: 実行
nl: Voer uit
pl: Wykonaj
pt_br: Executar
ru: Выполнить
sv: Genomför
tr: Yap
uk: Виконати
vi: Thực hiện
zh_hans: 执行

source: Do not take our word for it
cs: Neber si to od nás na slovo
de: Verlass dich nicht auf unser Wort
es: No te fíes de nuestra palabra
fr: Ne nous croyez pas sur parole
hi: हमारी बात पर यक़ीन मत कीजिए
hu: Ne a szavunkra hagyatkozz
it: Non fidarti sulla parola
ja: 私たちの言葉を鵜呑みにしないでください
nl: Neem het niet van ons aan
pl: Nie wierz nam na słowo
pt_br: Não acredite só na nossa palavra
ru: Не верьте нам на слово
sv: Ta oss inte på orden
tr: Sözümüze güvenme
uk: Не вір нам на слово
vi: Đừng chỉ tin lời chúng tôi
zh_hans: 别只听我们的一面之词

source: Does not check out
cs: Nesedí to
de: Stimmt nicht
es: No cuadra
fr: Ne concorde pas
hi: जाँच में खरा नहीं उतरा
hu: Nem egyezik
it: Non torna
ja: 一致しません
nl: Klopt niet
pl: Nie zgadza się
pt_br: Não confere
ru: Не сходится
sv: Stämmer inte
tr: Uyuşmuyor
uk: Не сходиться
vi: Không qua được kiểm tra
zh_hans: 验证不通过

source: Don't show this again
cs: Příště nezobrazovat
de: Nicht mehr anzeigen
es: No volver a mostrar
fr: Ne plus afficher
hi: यह फिर से न दिखाएँ
hu: Ne jelenjen meg újra
it: Non mostrare più
ja: 今後表示しない
nl: Dit niet meer tonen
pl: Nie pokazuj tego ponownie
pt_br: Não mostrar isto de novo
ru: Больше не показывать
sv: Visa inte det här igen
tr: Bunu bir daha gösterme
uk: Більше не показувати
vi: Không hiện lại thông báo này
zh_hans: 不再显示

source: Done
cs: Hotovo
de: Fertig
es: Listo
fr: Terminé
hi: हो गया
hu: Kész
it: Fatto
ja: 完了
nl: Klaar
pl: Gotowe
pt_br: Pronto
ru: Готово
sv: Klar
tr: Bitti
uk: Готово
vi: Xong
zh_hans: 完成

source: Download every move of this game as JSON
cs: Stáhni každý tah této hry jako JSON
de: Jeden Zug dieses Spiels als JSON herunterladen
es: Descarga cada movimiento de esta partida en JSON
fr: Télécharger tous les coups de cette partie en JSON
hi: इस खेल की हर चाल JSON के रूप में डाउनलोड करें
hu: A játszma minden lépésének letöltése JSON formátumban
it: Scarica ogni mossa di questa partita in JSON
ja: このゲームの全手をJSONでダウンロード
nl: Download elke zet van deze partij als JSON
pl: Pobierz każdy ruch tej gry jako JSON
pt_br: Baixe todas as jogadas desta partida em JSON
ru: Скачать все ходы этой игры в JSON
sv: Ladda ner varje drag i det här spelet som JSON
tr: Bu oyunun her hamlesini JSON olarak indir
uk: Завантажити кожен хід цієї гри у форматі JSON
vi: Tải mọi nước đi của ván này dưới dạng JSON
zh_hans: 以 JSON 下载本局所有操作

source: Download replay
cs: Stáhni záznam
de: Replay herunterladen
es: Descargar repetición
fr: Télécharger le replay
hi: रीप्ले डाउनलोड करें
hu: Visszajátszás letöltése
it: Scarica la riproduzione
ja: リプレイをダウンロード
nl: Download herhaling
pl: Pobierz powtórkę
pt_br: Baixar replay
ru: Скачать запись
sv: Ladda ner reprisen
tr: Tekrar kaydını indir
uk: Завантажити повтор
vi: Tải bản phát lại
zh_hans: 下载录像

# paint with a brush
source: draw
cs: kresli
de: zeichnen
es: dibujar
fr: dessiner
hi: भरें
hu: festés
it: disegna
ja: 描く
nl: tekenen
pl: rysuj
pt_br: pintar
ru: рисовать
sv: rita
tr: çiz
uk: малювати
vi: vẽ
zh_hans: 绘制

# result of a finished game: nobody won
source: Draw
cs: Remíza
de: Remis
es: Empate
fr: Égalité
hi: बराबरी
hu: Döntetlen
it: Pareggio
ja: 引き分け
nl: Gelijkspel
pl: Remis
pt_br: Empate
ru: Ничья
sv: Remi
tr: Berabere
uk: Нічия
vi: Hòa
zh_hans: 平局

source: fish.spend.devCard
cs: Líznout kartu rozvoje
de: Eine Entwicklungskarte ziehen
es: Tomar una carta de desarrollo
fr: Piocher une carte Développement
hi: विकास कार्ड लें
hu: Fejlesztéskártya húzása
it: Pesca una carta sviluppo
ja: 発展カードを引く
nl: Een ontwikkelingskaart trekken
pl: Dobierz kartę rozwoju
pt_br: Pegar uma carta de desenvolvimento
ru: Взять карту развития
sv: Dra ett utvecklingskort
tr: Bir gelişim kartı çek
uk: Взяти карту розвитку
vi: Rút một thẻ phát triển
zh_hans: 抽一张发展卡

source: fish.spend.progressCard
cs: Lízni si kartu pokroku
de: Eine Fortschrittskarte ziehen
es: Tomar una carta de progreso
fr: Piocher une carte Progrès
hi: एक प्रगति कार्ड खींचें
hu: Haladáskártya húzása
it: Pesca una carta progresso
ja: 進歩カードを引く
nl: Trek een voortgangskaart
pl: Dobierz kartę postępu
pt_br: Pegar uma carta de progresso
ru: Взять карту прогресса
sv: Dra ett framstegskort
tr: Bir ilerleme kartı çek
uk: Взяти карту прогресу
vi: Rút một thẻ tiến bộ
zh_hans: 抽一张进步卡

# the 7-fish Fishermen spend, in a ruleset with no development deck
source: fish.progress.title
cs: Lízni si kartu pokroku: vyber balíček
de: Fortschrittskarte ziehen: Wähle einen Stapel
es: Tomar una carta de progreso: elige un mazo
fr: Piocher une carte Progrès : choisissez une pioche
hi: एक प्रगति कार्ड खींचें: ढेर चुनें
hu: Haladáskártya húzása: válassz paklit
it: Pesca una carta progresso: scegli un mazzo
ja: 進歩カードを引く：山札を選択
nl: Trek een voortgangskaart: kies een stapel
pl: Dobierz kartę postępu: wybierz talię
pt_br: Pegar uma carta de progresso: escolha um baralho
ru: Взять карту прогресса: выберите колоду
sv: Dra ett framstegskort: välj en lek
tr: Bir ilerleme kartı çek: bir deste seç
uk: Взяти карту прогресу: вибери колоду
vi: Rút một thẻ tiến bộ: chọn một chồng thẻ
zh_hans: 抽一张进步卡：选择牌堆

# a finished game nobody won
source: Drawn game
cs: Remíza
de: Remis
es: Partida en tablas
fr: Partie nulle
hi: बराबरी पर खत्म
hu: Döntetlen játszma
it: Pareggio
ja: 引き分け
nl: Gelijkspel
pl: Remis
pt_br: Partida empatada
ru: Ничья
sv: Oavgjort
tr: Berabere biten oyun
uk: Нічия
vi: Ván hòa
zh_hans: 平局

source: cosmetic.pieces.driftwood
cs: Sada z naplaveného dřeva
de: Treibholz-Set
es: Conjunto de madera a la deriva
fr: Ensemble bois flotté
hi: बहती लकड़ी सेट
hu: Uszadékfa készlet
it: Set legno di mare
ja: 流木セット
nl: Drijfhoutset
pl: Zestaw z drewna dryfowego
pt_br: Conjunto Madeira à Deriva
ru: Набор «Морской плавник»
sv: Drivvedsset
tr: Deniz Odunu Seti
uk: Набір «Морський плавник»
vi: Bộ gỗ trôi dạt
zh_hans: 漂流木套装

source: Drive
cs: Jeď
de: Fahren
es: Conducir
fr: Conduire
hi: चलाएँ
hu: Hajtás
it: Guida
ja: 走行
nl: Rijd
pl: Jedź
pt_br: Dirigir
ru: Ехать
sv: Kör
tr: Sür
uk: Їхати
vi: Đánh xe
zh_hans: 驾驶

source: Drive a barbarian off (roll one die, {floor} or higher):
cs: Zažeň barbara (hoď jednou kostkou, {floor} nebo víc):
de: Einen Barbaren vertreiben (ein Würfel, {floor} oder höher):
es: Ahuyentar a un bárbaro (tira un dado, {floor} o más):
fr: Chasser un barbare (lancez un dé, {floor} ou plus) :
hi: बर्बर को खदेड़ें (एक पासा फेंकें, {floor} या उससे ज़्यादा):
hu: Barbár elűzése (dobj egy kockával, {floor} vagy nagyobb):
it: Scaccia un barbaro (tira un dado, {floor} o più):
ja: 蛮族を追い払う（ダイス1個で{floor}以上）：
nl: Verjaag een barbaar (gooi één dobbelsteen, {floor} of hoger):
pl: Przegoń barbarzyńcę (rzuć jedną kostką, {floor} lub więcej):
pt_br: Afugentar um bárbaro (role um dado, {floor} ou mais):
ru: Прогнать варвара (бросьте один кубик, {floor} или больше):
sv: Driv bort en barbar (slå en tärning, {floor} eller högre):
tr: Bir barbarı kov (tek zar at, {floor} ya da üstü):
uk: Прогнати варвара (кинь один кубик, {floor} або більше):
vi: Đánh đuổi quân man rợ (tung một viên xúc xắc, {floor} trở lên):
zh_hans: 驱赶一名蛮族（掷一颗骰子，{floor} 或以上）：

source: Drive the wagon and finish its movement first; the journey is a second trip.
cs: Nejdřív jeď vozem a ukonči jeho pohyb; „Rychlá jízda“ je druhá jízda.
de: Fahre zuerst den Wagen und beende seine Bewegung; die Reise ist eine zweite Fahrt.
es: Primero conduce la carreta y termina su movimiento; el viaje es un segundo trayecto.
fr: Conduisez d’abord le chariot et terminez son mouvement ; le Trajet éclair est un second voyage.
hi: पहले छकड़ा चलाएँ और उसकी चाल पूरी करें; यात्रा एक दूसरा फेरा है।
hu: Előbb hajtsd a szekeret, és fejezd be a mozgását; az utazás egy második menet.
it: Prima guida il carro e completa il suo movimento; il Viaggio lampo è un secondo viaggio.
ja: 先に荷馬車を走らせて移動を終えてください。急ぎ旅は2回目の移動です。
nl: Rijd eerst met de wagen en rond zijn beweging af; de reis is een tweede rit.
pl: Najpierw poprowadź wóz i zakończ jego ruch: „Szybka podróż” to druga podróż.
pt_br: Primeiro dirija a carroça e encerre o movimento; a jornada é uma segunda viagem.
ru: Сначала проведите повозку и закончите её движение: «Быстрая поездка» даёт вторую поездку.
sv: Kör vagnen och avsluta dess förflyttning först; resan är en andra färd.
tr: Önce yük arabasını sür ve hareketini bitir; yolculuk ikinci bir gidiştir.
uk: Спершу проведи віз і заверши його рух: «Швидка поїздка» дає другу поїздку.
vi: Hãy đánh xe và kết thúc di chuyển trước; hành trình là chuyến đi thứ hai.
zh_hans: 先驾驶马车并结束它的移动；急行是第二趟行程。

# board action
source: Drive the wagon here
cs: Jeď vozem sem
de: Den Wagen hierher fahren
es: Conducir la carreta aquí
fr: Conduire le chariot ici
hi: छकड़ा यहाँ चलाएँ
hu: Hajtsd ide a szekeret
it: Guida qui il carro
ja: ここへ荷馬車を走らせる
nl: Rijd de wagen hierheen
pl: Jedź tu wozem
pt_br: Dirigir a carroça até aqui
ru: Поехать повозкой сюда
sv: Kör vagnen hit
tr: Yük arabasını buraya sür
uk: Поїхати возом сюди
vi: Đánh xe ngựa tới đây
zh_hans: 把马车驶到这里

source: Drive to a highlighted intersection. Deliver a load to earn 1 victory point.
cs: Jeď na zvýrazněnou křižovatku. Doruč náklad a získáš 1 vítězný bod.
de: Fahre zu einer hervorgehobenen Kreuzung. Liefere eine Ladung ab, um 1 Siegpunkt zu verdienen.
es: Conduce hasta un cruce resaltado. Entrega una carga para ganar 1 punto de victoria.
fr: Conduisez jusqu’à une intersection en surbrillance. Livrez une cargaison pour gagner 1 point de victoire.
hi: किसी रोशन संधि-बिंदु तक चलाएँ। 1 विजय अंक कमाने के लिए माल पहुँचाएँ।
hu: Hajts egy kiemelt csúcsra. Egy rakomány leszállítása 1 győzelmi pontot ér.
it: Guida fino a un incrocio evidenziato. Consegna un carico per guadagnare 1 punto vittoria.
ja: ハイライトされた頂点へ走らせてください。積荷を配達すると勝利点1点を得ます。
nl: Rijd naar een gemarkeerd kruispunt. Lever een lading af om 1 overwinningspunt te verdienen.
pl: Jedź na podświetlone skrzyżowanie. Dostarcz ładunek, aby zdobyć 1 punkt zwycięstwa.
pt_br: Dirija até um cruzamento destacado. Entregue uma carga para ganhar 1 ponto de vitória.
ru: Поезжайте на подсвеченный перекрёсток. Доставьте груз, чтобы получить 1 победное очко.
sv: Kör till en markerad korsning. Leverera en last för att tjäna 1 segerpoäng.
tr: İşaretli bir köşeye sür. 1 zafer puanı kazanmak için bir yük teslim et.
uk: Їдь на підсвічене перехрестя. Доставка вантажу приносить 1 переможне очко.
vi: Đánh xe tới một giao điểm được đánh dấu. Giao một kiện hàng để được 1 điểm thắng.
zh_hans: 驶向一个高亮路口。交付一份货物可得 1 胜利点。

source: Drive, upgrade, buy, sell
cs: Jízda, vylepšení, nákup, prodej
de: Fahren, ausbauen, kaufen, verkaufen
es: Conducir, mejorar, comprar, vender
fr: Conduire, améliorer, acheter, vendre
hi: चलाएँ, उन्नयन, खरीदें, बेचें
hu: Hajtás, fejlesztés, vétel, eladás
it: Guida, migliora, compra, vendi
ja: 走行、強化、購入、売却
nl: Rijden, opwaarderen, kopen, verkopen
pl: Jazda, ulepszanie, kupno, sprzedaż
pt_br: Dirigir, melhorar, comprar, vender
ru: Езда, улучшение, покупка, продажа
sv: Kör, uppgradera, köp, sälj
tr: Sür, yükselt, al, sat
uk: Їзда, покращення, купівля, продаж
vi: Đánh xe, nâng cấp, mua, bán
zh_hans: 驾驶、升级、买入、卖出

# wagon table column: die roll that drives a barbarian off
source: Drives off on
cs: Zahání na
de: Vertreibt bei
es: Ahuyenta con
fr: Chasse sur
hi: खदेड़ने का पासा
hu: Elűzési dobás
it: Scaccia con
ja: 追い払える出目
nl: Verjaagt bij
pl: Przegania przy
pt_br: Afugenta com
ru: Прогоняет на
sv: Driver bort på
tr: Kovduğu zar
uk: Проганяє на
vi: Đuổi được khi ra
zh_hans: 驱赶所需点数

source: Driving a barbarian off
cs: Zahánění barbara
de: Einen Barbaren vertreiben
es: Ahuyentar a un bárbaro
fr: Chasser un barbare
hi: बर्बर को खदेड़ना
hu: Barbár elűzése
it: Scacciare un barbaro
ja: 蛮族を追い払う
nl: Een barbaar verjagen
pl: Przeganianie barbarzyńcy
pt_br: Afugentar um bárbaro
ru: Изгнание варвара
sv: Driva bort en barbar
tr: Bir barbarı kovmak
uk: Вигнання варвара
vi: Đánh đuổi quân man rợ
zh_hans: 驱赶蛮族

source: Drop your seat and watch
cs: Uvolni místo a sleduj
de: Platz aufgeben und zuschauen
es: Deja tu asiento y observa
fr: Libérer votre place et regarder
hi: अपनी सीट छोड़ें और देखें
hu: Add fel a helyed, és nézd tovább
it: Lascia il posto e osserva
ja: 席を離れて観戦する
nl: Geef je plek op en kijk
pl: Oddaj miejsce i obserwuj
pt_br: Deixe seu lugar e assista
ru: Освободить место и смотреть
sv: Lämna din plats och titta på
tr: Koltuğunu bırak ve izle
uk: Звільнити місце й дивитися
vi: Bỏ chỗ và ngồi xem
zh_hans: 离座观战

source: Each <0>Defender token</0>: <1>1</1>, and there is no cap on how many you collect
cs: Každý žeton <0>Obránce</0>: <1>1</1>, a počet, který jich nasbíráš, není nijak omezený
de: Jeder <0>Verteidiger-Marker</0>: <1>1</1>, und es gibt keine Obergrenze, wie viele du sammelst
es: Cada <0>ficha de Defensor</0>: <1>1</1>, y no hay tope para cuántas puedes reunir
fr: Chaque <0>jeton Défenseur</0> : <1>1</1>, et le nombre que vous en collectez n’est pas plafonné
hi: प्रत्येक <0>रक्षक टोकन</0>: <1>1</1>, और आप कितने जमा करें इसकी कोई सीमा नहीं
hu: Minden <0>Védelmező jelző</0>: <1>1</1>, és nincs felső határa, hányat gyűjtesz össze
it: Ogni gettone <0>Difensore</0>: <1>1</1>, e non c'è un limite a quanti puoi accumularne
ja: <0>国の守護者コマ</0>1つにつき<1>1</1>点。いくつ集めてもかまいません
nl: Elk <0>Verdedigerfiche</0>: <1>1</1>, en er is geen limiet aan hoeveel je er verzamelt
pl: Każdy <0>żeton Obrońcy</0>: <1>1</1>, a liczba zebranych nie ma górnej granicy
pt_br: Cada token de <0>Defensor</0>: <1>1</1>, e não há limite de quantos você pode juntar
ru: Каждый <0>жетон Защитника</0>: <1>1</1>, и предела на их число нет
sv: Varje <0>Försvararbricka</0>: <1>1</1>, och det finns inget tak för hur många du samlar på dig
tr: Her <0>Savunucu nişanı</0>: <1>1</1>, ve kaç tane toplayacağının bir üst sınırı yoktur
uk: Кожен <0>жетон Захисника</0>: <1>1</1>, і немає обмеження, скільки ти їх збереш
vi: Mỗi <0>thẻ Người Phòng Thủ</0>: <1>1</1>, và không có giới hạn số thẻ bạn thu được
zh_hans: 每枚<0>防卫者标记</0>：<1>1</1> 分，收集数量没有上限

# dev deck table column: copies of each action card
source: Each action card
cs: Každá akční karta
de: Je Aktionskarte
es: Cada carta de acción
fr: Chaque carte action
hi: प्रत्येक क्रिया कार्ड
hu: Akciókártyánként
it: Ogni carta azione
ja: 各アクションカード
nl: Per actiekaart
pl: Każda karta akcji
pt_br: Cada carta de ação
ru: Каждая карта действия
sv: Varje handlingskort
tr: Her eylem kartı
uk: Кожна карта дії
vi: Mỗi thẻ hành động
zh_hans: 每种行动卡

source: Each city may have <0>one</0> wall, and you may wall up to <1>3</1> cities. Each wall lets you keep <2>2 more cards</2> on a 7, so on a table with the default <3>limit of 7</3> three walls take your own limit to 9, then 11, then 13.
cs: Každé město může mít <0>jednu</0> hradbu a opevnit smíš nejvýš <1>3</1> města. Každá hradba ti při sedmičce dovolí nechat si <2>o 2 karty víc</2>, takže u stolu s výchozím <3>limitem 7</3> tě tři hradby posunou na limit 9, pak 11 a pak 13.
de: Jede Stadt darf <0>eine</0> Mauer haben, und du darfst bis zu <1>3</1> Städte ummauern. Jede Mauer lässt dich bei einer 7 <2>2 Karten mehr</2> behalten, an einem Tisch mit dem üblichen <3>Limit von 7</3> heben drei Mauern dein eigenes Limit also auf 9, dann 11, dann 13.
es: Cada ciudad puede tener <0>una</0> muralla, y puedes amurallar hasta <1>3</1> ciudades. Cada muralla te deja conservar <2>2 cartas más</2> con un 7, así que en una mesa con el <3>límite de 7</3> por defecto, tres murallas suben tu límite a 9, luego a 11 y luego a 13.
fr: Chaque ville peut avoir <0>un seul</0> rempart, et vous pouvez fortifier jusqu’à <1>3</1> villes. Chaque rempart vous laisse garder <2>2 cartes de plus</2> sur un 7 : sur une table réglée sur la <3>limite de 7</3> par défaut, trois remparts portent donc votre propre limite à 9, puis 11, puis 13.
hi: हर नगर पर <0>एक</0> दीवार हो सकती है, और आप अधिकतम <1>3</1> नगरों पर दीवार बना सकते हैं। हर दीवार 7 पर आपको <2>2 कार्ड और</2> रखने देती है, इसलिए <3>7 की सीमा</3> वाले डिफ़ॉल्ट टेबल पर तीन दीवारें आपकी अपनी सीमा 9, फिर 11, फिर 13 कर देती हैं।
hu: Minden városnak <0>egy</0> fala lehet, és legfeljebb <1>3</1> várost falazhatsz körbe. Minden fal <2>2 lappal többet</2> enged megtartani 7-esnél, így a szokásos <3>7-es limittel</3> futó asztalon a három fal 9-re, majd 11-re, majd 13-ra emeli a saját limitedet.
it: Ogni città può avere <0>una</0> cinta muraria, e puoi cingere di mura fino a <1>3</1> città. Ogni cinta ti permette di tenere <2>2 carte in più</2> con un 7, quindi a un tavolo con il <3>limite predefinito di 7</3> tre cinte portano il tuo limite a 9, poi a 11, poi a 13.
ja: 1つの都市に築ける城壁は<0>1つ</0>で、城壁を築ける都市は<1>3つ</1>までです。城壁1つにつき、7が出たときに手元に残せる枚数が<2>2枚</2>増えるので、上限が既定の<3>7枚</3>の卓では、城壁3つで自分の上限が9枚、11枚、13枚と上がります。
nl: Elke stad mag <0>één</0> stadsmuur hebben, en je mag maximaal <1>3</1> steden ommuren. Elke stadsmuur laat je bij een 7 <2>2 kaarten meer</2> houden, dus aan een tafel met de standaardlimiet <3>van 7</3> brengen drie stadsmuren je eigen limiet op 9, dan 11, dan 13.
pl: Każde miasto może mieć <0>jeden</0> mur, a murem możesz otoczyć najwyżej <1>3</1> miasta. Każdy mur pozwala zatrzymać <2>2 karty więcej</2> przy 7, więc przy stole z domyślnym <3>limitem 7</3> trzy mury podnoszą twój limit do 9, potem 11, potem 13.
pt_br: Cada cidade pode ter <0>uma</0> muralha, e você pode dar muralha a até <1>3</1> cidades. Cada muralha deixa você guardar <2>2 cartas a mais</2> em um 7, então em uma mesa com o <3>limite padrão de 7</3> três muralhas elevam o seu limite para 9, depois 11, depois 13.
ru: У каждого города может быть <0>одна</0> стена, и обнести стеной можно до <1>3</1> городов. Каждая стена позволяет держать при 7 <2>на 2 карты больше</2>, поэтому за столом со стандартным <3>лимитом 7</3> три стены поднимают ваш лимит до 9, затем 11, затем 13.
sv: Varje stad får ha <0>en</0> mur, och du får mura upp till <1>3</1> städer. Varje mur låter dig behålla <2>2 kort till</2> på en sjua, så vid ett bord med den vanliga <3>gränsen på 7</3> tar tre murar din egen gräns till 9, sedan 11, sedan 13.
tr: Her şehirde <0>bir</0> sur olabilir ve en fazla <1>3</1> şehri surla çevirebilirsin. Her sur, 7 atıldığında <2>2 kart daha</2> elinde tutmanı sağlar; yani varsayılan <3>7 kart sınırı</3> olan bir masada üç sur kendi sınırını önce 9, sonra 11, sonra 13 yapar.
uk: Кожне місто може мати <0>один</0> мур, і замурувати можна до <1>3</1> міст. Кожен мур дає тобі змогу зберегти <2>на 2 карти більше</2> при 7, тож за столом зі стандартним <3>лімітом 7</3> три мури піднімають твій власний ліміт до 9, потім 11, потім 13.
vi: Mỗi thành phố chỉ có thể có <0>một</0> bức tường, và bạn xây được tường cho tối đa <1>3</1> thành phố. Mỗi bức tường cho bạn giữ thêm <2>2 thẻ</2> khi ra 7, nên ở một bàn có <3>giới hạn mặc định là 7</3>, ba bức tường đưa giới hạn của bạn lên 9, rồi 11, rồi 13.
zh_hans: 每座城市最多有<0>一</0>道城墙，你最多可以给 <1>3</1> 座城市筑墙。每道城墙让你在掷出 7 点时多留<2>2 张牌</2>，所以在默认<3>上限 7 张</3>的牌桌上，三道城墙会把你自己的上限提到 9、11、13。
