Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: recommended: {recBarbDist}
cs: doporučeno: {recBarbDist}
de: empfohlen: {recBarbDist}
es: recomendado: {recBarbDist}
fr: recommandé : {recBarbDist}
hi: अनुशंसित: {recBarbDist}
hu: ajánlott: {recBarbDist}
it: consigliata: {recBarbDist}
ja: 推奨：{recBarbDist}
nl: aanbevolen: {recBarbDist}
pl: zalecane: {recBarbDist}
pt_br: recomendado: {recBarbDist}
ru: рекомендуется: {recBarbDist}
sv: rekommenderat: {recBarbDist}
tr: önerilen: {recBarbDist}
uk: рекомендовано: {recBarbDist}
vi: đề xuất: {recBarbDist}
zh_hans: 推荐：{recBarbDist}

source: recommended: {recDiscard}
cs: doporučeno: {recDiscard}
de: empfohlen: {recDiscard}
es: recomendado: {recDiscard}
fr: recommandé : {recDiscard}
hi: अनुशंसित: {recDiscard}
hu: ajánlott: {recDiscard}
it: consigliato: {recDiscard}
ja: 推奨：{recDiscard}
nl: aanbevolen: {recDiscard}
pl: zalecane: {recDiscard}
pt_br: recomendado: {recDiscard}
ru: рекомендуется: {recDiscard}
sv: rekommenderat: {recDiscard}
tr: önerilen: {recDiscard}
uk: рекомендовано: {recDiscard}
vi: đề xuất: {recDiscard}
zh_hans: 推荐：{recDiscard}

source: recommended: {recMapName}
cs: doporučeno: {recMapName}
de: empfohlen: {recMapName}
es: recomendado: {recMapName}
fr: recommandé : {recMapName}
hi: अनुशंसित: {recMapName}
hu: ajánlott: {recMapName}
it: consigliata: {recMapName}
ja: 推奨：{recMapName}
nl: aanbevolen: {recMapName}
pl: zalecane: {recMapName}
pt_br: recomendado: {recMapName}
ru: рекомендуется: {recMapName}
sv: rekommenderat: {recMapName}
tr: önerilen: {recMapName}
uk: рекомендовано: {recMapName}
vi: đề xuất: {recMapName}
zh_hans: 推荐：{recMapName}

source: recommended: {recVP}
cs: doporučeno: {recVP}
de: empfohlen: {recVP}
es: recomendado: {recVP}
fr: recommandé : {recVP}
hi: अनुशंसित: {recVP}
hu: ajánlott: {recVP}
it: consigliato: {recVP}
ja: 推奨：{recVP}
nl: aanbevolen: {recVP}
pl: zalecane: {recVP}
pt_br: recomendado: {recVP}
ru: рекомендуется: {recVP}
sv: rekommenderat: {recVP}
tr: önerilen: {recVP}
uk: рекомендовано: {recVP}
vi: đề xuất: {recVP}
zh_hans: 推荐：{recVP}

source: Reconnecting…
cs: Obnovuje se připojení…
de: Verbindung wird wiederhergestellt…
es: Reconectando…
fr: Reconnexion…
hi: फिर से जोड़ा जा रहा है…
hu: Újracsatlakozás…
it: Riconnessione…
ja: 再接続中…
nl: Opnieuw verbinden…
pl: Ponowne łączenie…
pt_br: Reconectando…
ru: Переподключение…
sv: Återansluter…
tr: Yeniden bağlanılıyor…
uk: Перепідключення…
vi: Đang kết nối lại…
zh_hans: 正在重新连接…

source: Red die
cs: Červená kostka
de: Roter Würfel
es: Dado rojo
fr: Dé rouge
hi: लाल पासा
hu: Piros kocka
it: Dado rosso
ja: 赤ダイス
nl: Rode dobbelsteen
pl: Czerwona kostka
pt_br: Dado vermelho
ru: Красный кубик
sv: Röd tärning
tr: Kırmızı zar
uk: Червоний кубик
vi: Xúc xắc đỏ
zh_hans: 红骰

source: red die: {n}
cs: červená kostka: {n}
de: roter Würfel: {n}
es: dado rojo: {n}
fr: dé rouge : {n}
hi: लाल पासा: {n}
hu: piros kocka: {n}
it: dado rosso: {n}
ja: 赤ダイス：{n}
nl: rode dobbelsteen: {n}
pl: czerwona kostka: {n}
pt_br: dado vermelho: {n}
ru: красный кубик: {n}
sv: röd tärning: {n}
tr: kırmızı zar: {n}
uk: червоний кубик: {n}
vi: xúc xắc đỏ: {n}
zh_hans: 红骰：{n}

source: cosmetic.decoration.sparkle_red
cs: Červená jiskra
de: Rotes Funkeln
es: Destellos rojos
fr: Étincelles rouges
hi: लाल चमक
hu: Piros csillogás
it: Scintille rosse
ja: 赤のきらめき
nl: Rode schittering
pl: Czerwona iskra
pt_br: Brilho Vermelho
ru: Красные искры
sv: Rött glitter
tr: Kırmızı Işıltı
uk: Червоні іскри
vi: Lấp lánh đỏ
zh_hans: 红色闪光

source: Red-weak
cs: Slabá červená
de: Rotschwäche
es: Debilidad al rojo
fr: Sensibilité faible au rouge
hi: लाल-दुर्बल
hu: Vörösgyengeség
it: Debolezza al rosso
ja: 赤色弱
nl: Roodzwakte
pl: Słaby odbiór czerwonego
pt_br: Vermelho fraco
ru: Слабое восприятие красного
sv: Rödsvag
tr: Kırmızı zayıflığı
uk: Слабке сприйняття червоного
vi: Kém phân biệt màu đỏ
zh_hans: 红色弱

source: Redo
cs: Znovu
de: Wiederholen
es: Rehacer
fr: Rétablir
hi: फिर से करें
hu: Újra
it: Ripeti
ja: やり直す
nl: Opnieuw
pl: Ponów
pt_br: Refazer
ru: Повторить
sv: Gör om
tr: Yinele
uk: Повторити
vi: Làm lại
zh_hans: 重做

# reject a trade offer
source: Reject
cs: Odmítni
de: Ablehnen
es: Rechazar
fr: Refuser
hi: अस्वीकार करें
hu: Elutasítás
it: Rifiuta
ja: 拒否
nl: Weiger
pl: Odrzuć
pt_br: Recusar
ru: Отклонить
sv: Avslå
tr: Reddet
uk: Відхилити
vi: Từ chối
zh_hans: 拒绝

source: Rejoin
cs: Vrať se do hry
de: Wieder beitreten
es: Recuperar asiento
fr: Reprendre
hi: फिर से जुड़ें
hu: Visszaülés
it: Riprendi posto
ja: 席に戻る
nl: Doe weer mee
pl: Wróć
pt_br: Retomar o lugar
ru: Вернуться
sv: Återanslut
tr: Yeniden katıl
uk: Повернутися
vi: Vào lại chỗ
zh_hans: 重新加入

# take your seat back from the bot
source: Rejoin
cs: Převezmi místo
de: Platz zurücknehmen
es: Recuperar asiento
fr: Reprendre ma place
hi: फिर से जुड़ें
hu: Visszaülés
it: Riprendi posto
ja: 席に戻る
nl: Doe weer mee
pl: Wróć
pt_br: Retomar o lugar
ru: Вернуться
sv: Återanslut
tr: Yeniden katıl
uk: Повернутися
vi: Vào lại chỗ
zh_hans: 重新加入

# turn timer preset
source: Relaxed
cs: Klidná
de: Entspannt
es: Relajado
fr: Détendu
hi: आरामदेह
hu: Nyugodt
it: Rilassato
ja: ゆったり
nl: Ontspannen
pl: Spokojna
pt_br: Relaxado
ru: Спокойный
sv: Lugnt
tr: Rahat
uk: Спокійний
vi: Thư giãn
zh_hans: 悠闲

source: Relaxed 120s, Normal 60s, or Blitz 30s. Every other clock is scaled to fit inside it.
cs: Klidná 120 s, Normální 60 s nebo Blesková 30 s. Všechny ostatní hodiny se tomu přizpůsobí.
de: Entspannt 120s, Normal 60s oder Blitz 30s. Jede andere Uhr wird so skaliert, dass sie hineinpasst.
es: Relajado 120s, Normal 60s o Relámpago 30s. Todos los demás relojes se escalan para caber dentro.
fr: Détendu 120 s, Normal 60 s ou Blitz 30 s. Tous les autres chronos sont ajustés pour tenir dedans.
hi: आरामदेह 120s, सामान्य 60s, या ब्लिट्ज़ 30s. हर दूसरी घड़ी इसी के भीतर समाने के लिए मापी जाती है.
hu: Nyugodt 120 mp, Normal 60 mp vagy Blitz 30 mp. Minden más óra ehhez igazodva van skálázva.
it: Rilassato 120s, Normale 60s o Blitz 30s. Ogni altro timer è ridimensionato per starci dentro.
ja: ゆったり120秒、標準60秒、電撃戦30秒。他の持ち時間はすべてこの中に収まるよう調整されます。
nl: Ontspannen 120s, Normaal 60s of Blitz 30s. Elke andere klok wordt zo geschaald dat hij daarbinnen past.
pl: Spokojna 120 s, Normalna 60 s albo Blitz 30 s. Każdy inny licznik jest skalowany tak, aby się w niej zmieścił.
pt_br: Relaxado 120s, Normal 60s ou Blitz 30s. Todos os outros relógios são ajustados para caber dentro dele.
ru: Спокойный 120 с, обычный 60 с или блиц 30 с. Все прочие таймеры масштабируются так, чтобы уместиться внутри.
sv: Lugnt 120 s, Normal 60 s eller Blitz 30 s. Varje annan klocka skalas för att rymmas inom den.
tr: Rahat 120 sn, Normal 60 sn ya da Blitz 30 sn. Diğer bütün süreler buna sığacak şekilde ölçeklenir.
uk: Спокійний 120 с, Звичайний 60 с або Бліц 30 с. Усі інші таймери масштабуються, щоб уміститися в нього.
vi: Thư giãn 120s, Thường 60s, hoặc Chớp nhoáng 30s. Mọi đồng hồ khác được co lại cho vừa trong đó.
zh_hans: 悠闲 120 秒、普通 60 秒，或闪电 30 秒。其他所有计时都会按比例缩放以放进它里面。

# move this road to another edge
source: Relocate
cs: Přesuň
de: Versetzen
es: Reubicar
fr: Déplacer
hi: स्थानांतरित करें
hu: Áthelyezés
it: Ricolloca
ja: 移設
nl: Verplaats
pl: Przenieś
pt_br: Realocar
ru: Переставить
sv: Flytta
tr: Taşı
uk: Перемістити
vi: Dời chỗ
zh_hans: 移位

source: Relocating a ship <0>can</0> make it worse, because the title is recalculated on every ship build and every ship move.
cs: Přesun lodi skóre zhoršit <0>může</0>, protože se titul přepočítává při každé stavbě lodi i každém jejím přesunu.
de: Ein Schiff umzusetzen <0>kann</0> ihn verschlechtern, denn der Titel wird bei jedem Schiffbau und jeder Schiffbewegung neu berechnet.
es: Recolocar un barco <0>sí</0> puede empeorarla, porque el título se recalcula cada vez que se construye y cada vez que se mueve un barco.
fr: Déplacer un bateau <0>peut</0> vous desservir, car le titre est recalculé à chaque bateau construit et à chaque déplacement.
hi: जहाज़ को स्थानांतरित करने से हालत बिगड़ <0>सकती</0> है, क्योंकि यह खिताब हर बार जहाज़ बनने और हर बार जहाज़ हटने‑लगने पर फिर से गिना जाता है।
hu: Egy hajó áthelyezése viszont <0>ronthat</0> rajta, mert a cím minden hajóépítéskor és minden hajómozgatáskor újraszámolódik.
it: Ricollocare una nave <0>può</0> peggiorare la tua rotta, perché il titolo viene ricalcolato a ogni nave costruita e a ogni nave spostata.
ja: 船を移すと点数が下がることも<0>あります</0>。称号は船を建設するたび、動かすたびに計算し直されるからです。
nl: Een schip verplaatsen <0>kan</0> die juist verslechteren, want de titel wordt opnieuw berekend bij elk gebouwd schip en elke scheepsverplaatsing.
pl: Przeniesienie statku <0>może</0> pogorszyć sprawę, bo tytuł przelicza się przy każdej budowie i każdym ruchu statku.
pt_br: Realocar um navio <0>pode</0> piorar, porque o título é recalculado a cada navio construído e a cada navio movido.
ru: Перестановка корабля <0>может</0> сделать хуже, потому что звание пересчитывается при каждой постройке и каждом перемещении корабля.
sv: Att flytta ett skepp <0>kan</0> göra det värre, eftersom titeln räknas om vid varje skeppsbygge och varje skeppsflytt.
tr: Bir gemiyi taşımak durumu <0>kötüleştirebilir</0>, çünkü unvan her gemi inşasında ve her gemi taşımasında yeniden hesaplanır.
uk: Переміщення корабля <0>може</0> погіршити ситуацію, бо титул перераховується при кожній побудові корабля і кожному переміщенні корабля.
vi: Dời một con tàu <0>có thể</0> làm điểm của bạn kém đi, vì danh hiệu này được tính lại mỗi lần đóng tàu và mỗi lần chuyển tàu.
zh_hans: 重新调度一艘船<0>有可能</0>让情况变糟，因为每次建造船只和每次移动船只都会重新计算这个头衔。

source: Rematch
cs: Odveta
de: Revanche
es: Revancha
fr: Revanche
hi: फिर से खेलें
hu: Visszavágó
it: Rivincita
ja: 再戦
nl: Revanche
pl: Rewanż
pt_br: Revanche
ru: Реванш
sv: Returmatch
tr: Rövanş
uk: Реванш
vi: Đấu lại
zh_hans: 再来一局

# take this road off the board
source: Remove
cs: Odeber
de: Entfernen
es: Quitar
fr: Retirer
hi: हटाएँ
hu: Eltávolítás
it: Rimuovi
ja: 撤去
nl: Verwijder
pl: Usuń
pt_br: Remover
ru: Убрать
sv: Ta bort
tr: Kaldır
uk: Прибрати
vi: Dỡ bỏ
zh_hans: 移除

source: card.remove.brick
cs: Odeber cihlu
de: Einen Ziegel entfernen
es: Quitar un ladrillo
fr: Retirer une brique
hi: एक ईंट हटाएँ
hu: Távolíts el egy téglát
it: Rimuovi un mattone
ja: レンガを外す
nl: Verwijder een baksteen
pl: Usuń cegłę
pt_br: Remova um tijolo
ru: Убрать кирпич
sv: Ta bort ett tegel
tr: Bir tuğla kaldır
uk: Прибрати цеглину
vi: Bỏ một viên gạch
zh_hans: 移除 砖块

source: card.remove.coin
cs: Odeber minci
de: Eine Münze entfernen
es: Quitar una moneda
fr: Retirer une pièce
hi: एक सिक्का हटाएँ
hu: Távolíts el egy érmét
it: Rimuovi una moneta
ja: 硬貨を外す
nl: Verwijder een munt
pl: Usuń monetę
pt_br: Remova uma moeda
ru: Убрать монету
sv: Ta bort ett mynt
tr: Bir sikke kaldır
uk: Прибрати монету
vi: Bỏ một đồng tiền xu
zh_hans: 移除 金币

source: card.remove.sheep
cs: Odeber ovci
de: Ein Schaf entfernen
es: Quitar una oveja
fr: Retirer un mouton
hi: एक भेड़ हटाएँ
hu: Távolíts el egy juhot
it: Rimuovi una pecora
ja: 羊を外す
nl: Verwijder een schaap
pl: Usuń owcę
pt_br: Remova uma ovelha
ru: Убрать овцу
sv: Ta bort ett får
tr: Bir koyun kaldır
uk: Прибрати вівцю
vi: Bỏ một lông cừu
zh_hans: 移除 羊毛

source: Remove any open-ended road; if it's your own, you may rebuild it elsewhere.
cs: Odeber libovolnou cestu s volným koncem; pokud je tvoje, můžeš ji postavit jinde.
de: Entferne eine beliebige Straße mit einem offenen Ende; ist es deine eigene, darfst du sie woanders neu bauen.
es: Retira cualquier camino con un extremo abierto; si es tuyo, puedes reconstruirlo en otro sitio.
fr: Retirez n’importe quelle route à extrémité libre ; si c’est la vôtre, vous pouvez la reconstruire ailleurs.
hi: किसी भी खुले सिरे वाली सड़क हटाएँ; अगर वह आपकी अपनी है, तो आप उसे कहीं और फिर से बना सकते हैं।
hu: Távolíts el egy tetszőleges szabad végű utat; ha a sajátod, máshol újraépítheted.
it: Rimuovi una strada qualsiasi con un estremo libero; se è tua, puoi ricostruirla altrove.
ja: 端が開いている道を1本取り除きます。自分の道であれば、別の場所に建て直せます。
nl: Verwijder een weg met een open einde, van wie dan ook; als het je eigen weg is, mag je hem elders opnieuw bouwen.
pl: Usuń dowolną drogę z wolnym końcem; jeśli jest twoja, możesz odbudować ją w innym miejscu.
pt_br: Remova qualquer estrada de ponta aberta; se ela for sua, você pode reconstruí-la em outro lugar.
ru: Уберите любую дорогу со свободным концом; если она ваша, её можно отстроить в другом месте.
sv: Ta bort valfri väg med öppen ände; om det är din egen får du bygga om den någon annanstans.
tr: Ucu açık herhangi bir yolu kaldır; kendi yolunsa onu başka bir yere yeniden inşa edebilirsin.
uk: Прибери будь-яку дорогу з вільним кінцем; якщо вона твоя, можеш відбудувати її в іншому місці.
vi: Dỡ bất kỳ con đường nào còn đầu mở; nếu là đường của chính bạn, bạn có thể dựng lại nó ở chỗ khác.
zh_hans: 移除任意一条开放端的道路；如果那是你自己的，你可以在别处重建它。

source: Remove bot
cs: Odeber bota
de: Bot entfernen
es: Quitar bot
fr: Retirer le bot
hi: बॉट हटाएँ
hu: Bot eltávolítása
it: Rimuovi bot
ja: ボットを削除
nl: Bot verwijderen
pl: Usuń bota
pt_br: Remover bot
ru: Убрать бота
sv: Ta bort bot
tr: Botu çıkar
uk: Прибрати бота
vi: Bỏ máy
zh_hans: 移除机器人

source: card.remove.cloth
cs: Odeber látku
de: Tuch entfernen
es: Quitar tela
fr: Retirer du tissu
hi: कपड़ा हटाएँ
hu: Távolíts el szövetet
it: Rimuovi della stoffa
ja: 布を外す
nl: Verwijder doek
pl: Usuń tkaninę
pt_br: Remova um tecido
ru: Убрать ткань
sv: Ta bort tyg
tr: Kumaş kaldır
uk: Прибрати тканину
vi: Bỏ vải
zh_hans: 移除 布匹

# take one staged card back
source: Remove one
cs: Odeber jednu
de: Eine zurücknehmen
es: Quitar una
fr: Retirer une carte
hi: एक हटाएँ
hu: Egy eltávolítása
it: Rimuovine una
ja: 1つ取り消す
nl: Verwijder er een
pl: Usuń jedną
pt_br: Remover uma
ru: Убрать одну
sv: Ta bort ett
tr: Birini çıkar
uk: Прибрати одну
vi: Bỏ ra một thẻ
zh_hans: 取回一张

source: card.remove.ore
cs: Odeber rudu
de: Erz entfernen
es: Quitar mineral
fr: Retirer du minerai
hi: अयस्क हटाएँ
hu: Távolíts el ércet
it: Rimuovi del minerale
ja: 鉱石を外す
nl: Verwijder erts
pl: Usuń rudę
pt_br: Remova um minério
ru: Убрать руду
sv: Ta bort malm
tr: Maden kaldır
uk: Прибрати руду
vi: Bỏ quặng
zh_hans: 移除 矿石

source: card.remove.paper
cs: Odeber papír
de: Papier entfernen
es: Quitar papel
fr: Retirer du papier
hi: कागज़ हटाएँ
hu: Távolíts el papírt
it: Rimuovi della carta
ja: 紙を外す
nl: Verwijder papier
pl: Usuń papier
pt_br: Remova um papel
ru: Убрать бумагу
sv: Ta bort papper
tr: Kâğıt kaldır
uk: Прибрати папір
vi: Bỏ giấy
zh_hans: 移除 纸张

source: Remove player
cs: Odeber hráče
de: Spieler entfernen
es: Expulsar jugador
fr: Exclure le joueur
hi: खिलाड़ी हटाएँ
hu: Játékos eltávolítása
it: Espelli giocatore
ja: プレイヤーを退席させる
nl: Speler verwijderen
pl: Usuń gracza
pt_br: Expulsar jogador
ru: Убрать игрока
sv: Ta bort spelare
tr: Oyuncuyu çıkar
uk: Прибрати гравця
vi: Loại người chơi
zh_hans: 移除玩家

# board action
source: Remove this road
cs: Odeber tuto cestu
de: Diese Straße entfernen
es: Quitar este camino
fr: Retirer cette route
hi: यह सड़क हटाएँ
hu: Távolítsd el ezt az utat
it: Rimuovi questa strada
ja: この道を取り除く
nl: Verwijder deze weg
pl: Usuń tę drogę
pt_br: Remover esta estrada
ru: Убрать эту дорогу
sv: Ta bort den här vägen
tr: Bu yolu kaldır
uk: Прибрати цю дорогу
vi: Gỡ con đường này
zh_hans: 移除这条道路

source: card.remove.wheat
cs: Odeber pšenici
de: Weizen entfernen
es: Quitar trigo
fr: Retirer du blé
hi: गेहूँ हटाएँ
hu: Távolíts el búzát
it: Rimuovi del grano
ja: 小麦を外す
nl: Verwijder tarwe
pl: Usuń pszenicę
pt_br: Remova trigo
ru: Убрать пшеницу
sv: Ta bort vete
tr: Buğday kaldır
uk: Прибрати пшеницю
vi: Bỏ lúa mì
zh_hans: 移除 小麦

source: card.remove.wood
cs: Odeber dřevo
de: Holz entfernen
es: Quitar madera
fr: Retirer du bois
hi: लकड़ी हटाएँ
hu: Távolíts el fát
it: Rimuovi del legno
ja: 木材を外す
nl: Verwijder hout
pl: Usuń drewno
pt_br: Remova madeira
ru: Убрать дерево
sv: Ta bort trä
tr: Odun kaldır
uk: Прибрати дерево
vi: Bỏ gỗ
zh_hans: 移除 木材

# confirm replacing the map builder's board
source: Replace
cs: Nahradit
de: Ersetzen
es: Reemplazar
fr: Remplacer
hi: बदलें
hu: Lecserélés
it: Sostituisci
ja: 置き換える
nl: Vervang
pl: Zastąp
pt_br: Substituir
ru: Заменить
sv: Ersätt
tr: Değiştir
uk: Замінити
vi: Thay thế
zh_hans: 替换

source: Replace a cargo ship
cs: Nahradit nákladní loď
de: Ein Frachtschiff ersetzen
es: Reemplazar un barco de carga
fr: Remplacer un bateau de transport
hi: एक मालवाहक जहाज़ बदलें
hu: Teherhajó cseréje
it: Sostituisci una nave da carico
ja: 貨物船を置き換える
nl: Vervang een vrachtschip
pl: Zastąp statek towarowy
pt_br: Substituir um navio de carga
ru: Заменить грузовой корабль
sv: Ersätt ett lastskepp
tr: Bir yük gemisini değiştir
uk: Замінити вантажний корабель
vi: Thay một tàu hàng
zh_hans: 替换一艘货船

source: Replace ship {0}
cs: Nahradit loď {0}
de: Schiff {0} ersetzen
es: Reemplazar el barco {0}
fr: Remplacer le bateau {0}
hi: जहाज़ {0} बदलें
hu: {0}. hajó cseréje
it: Sostituisci la nave {0}
ja: 船{0}を置き換える
nl: Vervang schip {0}
pl: Zastąp statek {0}
pt_br: Substituir o navio {0}
ru: Заменить корабль {0}
sv: Ersätt skepp {0}
tr: {0}. gemiyi değiştir
uk: Замінити корабель {0}
vi: Thay tàu {0}
zh_hans: 替换第 {0} 艘船

source: Replacement knight strength
cs: Síla náhradního rytíře
de: Stärke des Ersatzritters
es: Fuerza del caballero de reemplazo
fr: Force du chevalier de remplacement
hi: बदले में आने वाले शूरवीर की शक्ति
hu: A pótlovag ereje
it: Forza del cavaliere sostitutivo
ja: 代わりの騎士の強さ
nl: Kracht van de vervangende ridder
pl: Siła rycerza zastępczego
pt_br: Força do cavaleiro substituto
ru: Сила рыцаря на замену
sv: Ersättningsriddarens styrka
tr: Yeni şövalyenin gücü
uk: Сила лицаря на заміну
vi: Sức mạnh kỵ sĩ thay thế
zh_hans: 替补骑士的强度

source: Replay
cs: Záznam
es: Repetición
hi: रीप्ले
hu: Visszajátszás
it: Riproduzione
ja: リプレイ
nl: Herhaling
pl: Powtórka
ru: Запись
sv: Repris
tr: Tekrar kaydı
uk: Повтор
vi: Bản phát lại
zh_hans: 回放

source: Replay | Costanio
cs: Záznam | Costanio
es: Repetición | Costanio
hi: रीप्ले | Costanio
hu: Visszajátszás | Costanio
it: Riproduzione | Costanio
ja: リプレイ | Costanio
nl: Herhaling | Costanio
pl: Powtórka | Costanio
ru: Запись | Costanio
sv: Repris | Costanio
tr: Tekrar Kaydı | Costanio
uk: Повтор | Costanio
vi: Bản phát lại | Costanio
zh_hans: 回放 | Costanio

source: Replays
cs: Záznamy
es: Repeticiones
hi: रीप्ले
hu: Visszajátszások
it: Riproduzioni
ja: リプレイ
nl: Herhalingen
pl: Powtórki
ru: Записи
sv: Repriser
tr: Tekrar kayıtları
uk: Повтори
vi: Bản phát lại
zh_hans: 回放

# site navigation
source: Replays
cs: Záznamy
es: Repeticiones
hi: रीप्ले
hu: Visszajátszások
it: Riproduzioni
ja: リプレイ
nl: Herhalingen
pl: Powtórki
ru: Записи
sv: Repriser
tr: Tekrar kayıtları
uk: Повтори
vi: Bản phát lại
zh_hans: 回放

source: Report
cs: Hlášení
de: Melden
es: Informe
fr: Signaler
hi: रिपोर्ट
hu: Jelentés
it: Resoconto
ja: 報告
nl: Rapport
pl: Raport
pt_br: Relatório
ru: Отчёт
sv: Rapport
tr: Rapor
uk: Повідомити
vi: Báo cáo
zh_hans: 报告

source: Report a translation problem on Discord
cs: Nahlas problém s překladem na Discordu
de: Übersetzungsfehler auf Discord melden
es: Informar de un error de traducción en Discord
fr: Signaler une erreur de traduction sur Discord
hi: Discord पर अनुवाद की समस्या बताएँ
hu: Fordítási hiba jelentése a Discordon
it: Segnala un errore di traduzione su Discord
ja: Discordで翻訳の問題を報告
nl: Meld een vertaalfout op Discord
pl: Zgłoś błąd w tłumaczeniu na Discordzie
pt_br: Relatar um erro de tradução no Discord
ru: Сообщить об ошибке перевода в Discord
sv: Rapportera ett översättningsfel på Discord
tr: Discord'da çeviri hatası bildir
uk: Повідомити про помилку перекладу в Discord
vi: Báo lỗi bản dịch trên Discord
zh_hans: 在 Discord 上报告翻译问题

source: Report message
cs: Nahlas zprávu
de: Nachricht melden
es: Denunciar mensaje
fr: Signaler le message
hi: संदेश की शिकायत करें
hu: Üzenet jelentése
it: Segnala messaggio
ja: メッセージを報告
nl: Bericht melden
pl: Zgłoś wiadomość
pt_br: Denunciar mensagem
ru: Пожаловаться на сообщение
sv: Anmäl meddelande
tr: Mesajı bildir
uk: Поскаржитися на повідомлення
vi: Báo cáo tin nhắn
zh_hans: 举报消息

source: Report submitted
cs: Hlášení odesláno
de: Meldung abgeschickt
es: Denuncia enviada
fr: Signalement envoyé
hi: शिकायत भेज दी गई
hu: Jelentés elküldve
it: Segnalazione inviata
ja: 報告を送信しました
nl: Melding verstuurd
pl: Zgłoszenie wysłane
pt_br: Denúncia enviada
ru: Жалоба отправлена
sv: Anmälan skickad
tr: Bildirim gönderildi
uk: Скаргу надіслано
vi: Đã gửi báo cáo
zh_hans: 举报已提交

source: Request
cs: Požádat
de: Anfordern
es: Pides
fr: Demander
hi: माँगें
hu: Kérsz
it: Chiedi
ja: 要求
nl: Vraag
pl: Poproś
pt_br: Pedir
ru: Попросить
sv: Begär
tr: İste
uk: Попросити
vi: Yêu cầu
zh_hans: 索要

# header of the row of cards you can ask for
source: Request
cs: Chci
de: Anfordern
es: Pides
fr: Demande
hi: माँगें
hu: Kérés
it: Chiedi
ja: 要求
nl: Aanvragen
pl: Prośba
pt_br: Pedir
ru: Запрос
sv: Begär
tr: İstenen
uk: Запит
vi: Yêu cầu
zh_hans: 索要

source: card.request.brick
cs: Vyžádej si cihlu
de: Einen Ziegel anfordern
es: Pedir un ladrillo
fr: Demander une brique
hi: एक ईंट माँगें
hu: Kérj egy téglát
it: Chiedi un mattone
ja: レンガを要求
nl: Vraag een baksteen
pl: Poproś o cegłę
pt_br: Peça um tijolo
ru: Попросить кирпич
sv: Begär ett tegel
tr: Bir tuğla iste
uk: Попросити цеглину
vi: Yêu cầu một viên gạch
zh_hans: 索要 砖块

source: card.request.coin
cs: Vyžádej si minci
de: Eine Münze anfordern
es: Pedir una moneda
fr: Demander une pièce
hi: एक सिक्का माँगें
hu: Kérj egy érmét
it: Chiedi una moneta
ja: 硬貨を要求
nl: Vraag een munt
pl: Poproś o monetę
pt_br: Peça uma moeda
ru: Попросить монету
sv: Begär ett mynt
tr: Bir sikke iste
uk: Попросити монету
vi: Yêu cầu một đồng tiền xu
zh_hans: 索要 金币

source: card.request.sheep
cs: Vyžádej si ovci
de: Ein Schaf anfordern
es: Pedir una oveja
fr: Demander un mouton
hi: एक भेड़ माँगें
hu: Kérj egy juhot
it: Chiedi una pecora
ja: 羊を要求
nl: Vraag een schaap
pl: Poproś o owcę
pt_br: Peça uma ovelha
ru: Попросить овцу
sv: Begär ett får
tr: Bir koyun iste
uk: Попросити вівцю
vi: Yêu cầu một lông cừu
zh_hans: 索要 羊毛

source: card.request.cloth
cs: Vyžádej si látku
de: Tuch anfordern
es: Pedir tela
fr: Demander du tissu
hi: कपड़ा माँगें
hu: Kérj szövetet
it: Chiedi della stoffa
ja: 布を要求
nl: Vraag doek
pl: Poproś o tkaninę
pt_br: Peça um tecido
ru: Попросить ткань
sv: Begär tyg
tr: Kumaş iste
uk: Попросити тканину
vi: Yêu cầu vải
zh_hans: 索要 布匹

source: card.request.ore
cs: Vyžádej si rudu
de: Erz anfordern
es: Pedir mineral
fr: Demander du minerai
hi: अयस्क माँगें
hu: Kérj ércet
it: Chiedi del minerale
ja: 鉱石を要求
nl: Vraag erts
pl: Poproś o rudę
pt_br: Peça um minério
ru: Попросить руду
sv: Begär malm
tr: Maden iste
uk: Попросити руду
vi: Yêu cầu quặng
zh_hans: 索要 矿石

source: card.request.paper
cs: Vyžádej si papír
de: Papier anfordern
es: Pedir papel
fr: Demander du papier
hi: कागज़ माँगें
hu: Kérj papírt
it: Chiedi della carta
ja: 紙を要求
nl: Vraag papier
pl: Poproś o papier
pt_br: Peça um papel
ru: Попросить бумагу
sv: Begär papper
tr: Kâğıt iste
uk: Попросити папір
vi: Yêu cầu giấy
zh_hans: 索要 纸张

source: card.request.wheat
cs: Vyžádej si pšenici
de: Weizen anfordern
es: Pedir trigo
fr: Demander du blé
hi: गेहूँ माँगें
hu: Kérj búzát
it: Chiedi del grano
ja: 小麦を要求
nl: Vraag tarwe
pl: Poproś o pszenicę
pt_br: Peça trigo
ru: Попросить пшеницу
sv: Begär vete
tr: Buğday iste
uk: Попросити пшеницю
vi: Yêu cầu lúa mì
zh_hans: 索要 小麦

source: card.request.wood
cs: Vyžádej si dřevo
de: Holz anfordern
es: Pedir madera
fr: Demander du bois
hi: लकड़ी माँगें
hu: Kérj fát
it: Chiedi del legno
ja: 木材を要求
nl: Vraag hout
pl: Poproś o drewno
pt_br: Peça madeira
ru: Попросить дерево
sv: Begär trä
tr: Odun iste
uk: Попросити дерево
vi: Yêu cầu gỗ
zh_hans: 索要 木材

# send the table back to the lobby
source: Reset
cs: Resetuj
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
hi: रीसेट करें
hu: Visszaállítás
it: Reimposta
ja: ロビーに戻す
nl: Terugzetten
pl: Zresetuj
pt_br: Voltar
ru: Сбросить
sv: Återställ
tr: Sıfırla
uk: Скинути
vi: Đưa về phòng chờ
zh_hans: 重置
