Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Ship {n}
cs: Loď {n}
de: Schiff {n}
es: Barco {n}
fr: Bateau {n}
hi: जहाज़ {n}
hu: {n}. hajó
it: Nave {n}
ja: 船{n}
nl: Schip {n}
pl: Statek {n}
pt_br: Navio {n}
ru: Корабль {n}
sv: Skepp {n}
tr: Gemi {n}
uk: Корабель {n}
vi: Tàu {n}
zh_hans: 船 {n}

# chapter: the ship piece
source: Ships
cs: Lodě
de: Schiffe
es: Barcos
fr: Les bateaux
hi: जहाज़
hu: Hajók
it: Navi
ja: 船
nl: Schepen
pl: Statki
pt_br: Navios
ru: Корабли
sv: Skepp
tr: Gemiler
uk: Кораблі
vi: Tàu
zh_hans: 船

source: error.NO_SHIPYARD
cs: Lodě se staví u jedné z tvých přístavních osad. Obyčejná pobřežní osada není loděnice.
de: Schiffe werden neben einer deiner Hafensiedlungen gebaut. Eine gewöhnliche Küstensiedlung ist keine Werft.
es: Los barcos se construyen junto a uno de tus poblados portuarios. Un poblado costero corriente no es un astillero.
fr: Les bateaux se construisent à côté d’une de vos colonies portuaires. Une simple colonie côtière n’est pas un chantier naval.
hi: जहाज़ आपकी किसी बंदरगाह बस्ती के बगल में बनते हैं। सादी तटीय बस्ती जहाज़घाट नहीं है।
hu: Hajót valamelyik kikötőtelepülésed mellé lehet építeni. Egy sima parti település nem hajógyár.
it: Le navi si costruiscono accanto a uno dei tuoi insediamenti portuali. Un semplice insediamento costiero non è un cantiere navale.
ja: 船は自分の港湾開拓地の隣に建設します。普通の海岸の開拓地は造船所ではありません。
nl: Schepen worden gebouwd naast een van je havennederzettingen. Een gewone kustnederzetting is geen scheepswerf.
pl: Statki buduje się przy jednej z twoich osad portowych. Zwykła nadbrzeżna osada nie jest stocznią.
pt_br: Navios são construídos ao lado de uma das suas vilas portuárias. Uma vila costeira comum não é um estaleiro.
ru: Корабли строятся рядом с одним из ваших портовых поселений. Обычное береговое поселение не является верфью.
sv: Skepp byggs bredvid en av dina hamnbosättningar. En vanlig kustbosättning är inget varv.
tr: Gemiler, senin liman yerleşimlerinden birinin yanında inşa edilir. Sıradan bir kıyı yerleşimi tersane değildir.
uk: Кораблі будуються біля одного з твоїх портових поселень. Звичайне прибережне поселення не є верф'ю.
vi: Tàu được đóng cạnh một khu định cư cảng của bạn. Một khu định cư ven biển thông thường không phải là xưởng đóng tàu.
zh_hans: 船只能在你的港口村庄旁建造。普通的沿岸村庄不是船坞。

source: Ships built
cs: Postavené lodě
de: Gebaute Schiffe
es: Barcos construidos
fr: Bateaux construits
hi: बनाए गए जहाज़
hu: Épített hajók
it: Navi costruite
ja: 建設した船
nl: Schepen gebouwd
pl: Zbudowane statki
pt_br: Navios construídos
ru: Построено кораблей
sv: Byggda skepp
tr: İnşa edilen gemi
uk: Збудовано кораблів
vi: Số tàu đã đóng
zh_hans: 建造船数

source: error.NOT_SEA_EDGE
cs: Lodě se staví na vodu. Pobřežní hrana se počítá; dvě políčka souše ne.
de: Schiffe gehören aufs Wasser. Eine Küstenkante zählt, zwei Landfelder nicht.
es: Los barcos van en el agua. Una arista costera cuenta; dos casillas de tierra no.
fr: Les bateaux vont sur l’eau. Une arête côtière compte ; deux tuiles de terre, non.
hi: जहाज़ पानी पर जाते हैं। तटीय किनारा गिना जाता है; दो ज़मीनी टाइलों के बीच का नहीं।
hu: A hajó vízre kerül. A parti él is számít; két szárazföldi hatszög közötti él nem.
it: Le navi vanno sull'acqua. Un lato costiero conta; due tessere di terra no.
ja: 船は水上に置きます。海岸の辺は使えますが、陸地ヘクス2つに挟まれた辺は使えません。
nl: Schepen gaan op het water. Een kustzijde telt, twee landvelden niet.
pl: Statki stawia się na wodzie. Krawędź nadbrzeżna się liczy; dwa pola lądu nie.
pt_br: Navios vão na água. Uma aresta costeira vale; dois hexágonos de terra, não.
ru: Корабли ставятся на воду. Береговое ребро подходит; ребро между двумя сухопутными гексами не подходит.
sv: Skepp hör hemma på vattnet. En kustkant räknas, två landbrickor gör det inte.
tr: Gemiler suya konur. Kıyı kenarı sayılır; iki kara altıgeninin arası sayılmaz.
uk: Кораблі ставлять на воду. Прибережне ребро підходить; ребро між двома суходільними гексами ні.
vi: Tàu đi trên nước. Một cạnh ven biển thì được; cạnh giữa hai ô đất liền thì không.
zh_hans: 船要放在水上。沿岸的边也算，两块陆地之间的边不算。

source: error.SHIP_NEEDS_WATER
cs: Lodě se staví na vodu. Pobřežní hrana se počítá; dvě políčka souše ne.
de: Schiffe gehören aufs Wasser. Eine Küstenkante zählt, zwei Landfelder nicht.
es: Los barcos van en el agua. Una arista costera cuenta; dos casillas de tierra no.
fr: Les bateaux vont sur l’eau. Une arête côtière compte ; deux tuiles de terre, non.
hi: जहाज़ पानी पर जाते हैं। तटीय किनारा गिना जाता है; दो ज़मीनी टाइलों के बीच का नहीं।
hu: A hajó vízre kerül. A parti él is számít; két szárazföldi hatszög közötti él nem.
it: Le navi vanno sull'acqua. Un lato costiero conta; due tessere di terra no.
ja: 船は水上に置きます。海岸の辺は使えますが、陸地ヘクス2つに挟まれた辺は使えません。
nl: Schepen gaan op het water. Een kustzijde telt, twee landvelden niet.
pl: Statki stawia się na wodzie. Krawędź nadbrzeżna się liczy; dwa pola lądu nie.
pt_br: Navios vão na água. Uma aresta costeira vale; dois hexágonos de terra, não.
ru: Корабли ставятся на воду. Береговое ребро подходит; ребро между двумя сухопутными гексами не подходит.
sv: Skepp hör hemma på vattnet. En kustkant räknas, två landbrickor gör det inte.
tr: Gemiler suya konur. Kıyı kenarı sayılır; iki kara altıgeninin arası sayılmaz.
uk: Кораблі ставлять на воду. Прибережне ребро підходить; ребро між двома суходільними гексами ні.
vi: Tàu đi trên nước. Một cạnh ven biển thì được; cạnh giữa hai ô đất liền thì không.
zh_hans: 船要放在水上。沿岸的边也算，两块陆地之间的边不算。

source: Ships never come back to your supply. Once all 15 are placed, moving one is your only option.
cs: Lodě se nikdy nevracejí do tvé zásoby. Jakmile je všech 15 na plánu, zbývá ti jen některou přesunout.
de: Schiffe kommen nie in deinen Vorrat zurück. Sind alle 15 gesetzt, ist eines zu bewegen deine einzige Möglichkeit.
es: Los barcos no vuelven nunca a tu reserva. Una vez colocados los 15, mover uno es tu única opción.
fr: Les bateaux ne reviennent jamais dans votre réserve. Une fois les 15 posés, les déplacer est votre seule option.
hi: जहाज़ कभी आपके भंडार में वापस नहीं आते। सभी 15 रख दिए जाने के बाद, किसी एक को हिलाना ही आपका एकमात्र विकल्प है।
hu: A hajók soha nem kerülnek vissza a készletedbe. Ha mind a 15 lent van, már csak egy hajó áthelyezése marad.
it: Le navi non tornano mai nella tua riserva. Una volta piazzate tutte e 15, spostarne una è la tua unica opzione.
ja: 船が手元に戻ることはありません。15隻すべてを置いたあとは、動かすことしかできません。
nl: Schepen komen nooit terug in je voorraad. Zodra alle 15 geplaatst zijn, is er één verplaatsen je enige optie.
pl: Statki nigdy nie wracają do twojego zapasu. Gdy wszystkie 15 stoi na planszy, jedyne, co ci zostaje, to przesuwanie.
pt_br: Navios nunca voltam para a sua reserva. Depois que os 15 estão colocados, mover um é a sua única opção.
ru: Корабли никогда не возвращаются в ваш запас. Когда все 15 расставлены, остаётся только перемещать их.
sv: Skepp kommer aldrig tillbaka till ditt förråd. När alla 15 är placerade är att flytta ett ditt enda alternativ.
tr: Gemiler stoğuna asla geri dönmez. 15'inin hepsi konduktan sonra tek seçeneğin birini taşımaktır.
uk: Кораблі ніколи не повертаються до твого запасу. Щойно всі 15 виставлені, єдиний варіант – пересунути один із них.
vi: Tàu không bao giờ trở về kho của bạn. Khi cả 15 con đã được đặt, chuyển một con là lựa chọn duy nhất của bạn.
zh_hans: 船永远不会回到你的存量。15 艘全部放完之后，移动其中一艘就是你唯一的选择。

source: Ships sail the sea, gold hexes pay your pick, and the pirate prowls. Explore for bonus points.
cs: Lodě brázdí moře, zlatá políčka platí surovinou podle tvého výběru a pirát obchází kolem. Objevuj a získávej bonusové body.
de: Schiffe segeln übers Meer, Goldfelder zahlen deine freie Wahl, und der Pirat streift umher. Erkunde für Bonuspunkte.
es: Los barcos surcan el mar, las casillas de oro pagan lo que elijas y el pirata merodea. Explora para ganar puntos extra.
fr: Les bateaux sillonnent la mer, les tuiles d’or paient la ressource de votre choix et le pirate rôde. Explorez pour des points bonus.
hi: जहाज़ समुद्र में चलते हैं, सोने की टाइलें आपकी पसंद का संसाधन देती हैं, और समुद्री डाकू घूमता रहता है। बोनस अंक के लिए खोज करें।
hu: A hajók a tengert járják, az aranymezők azt fizetik, amit választasz, és a kalóz is ott ólálkodik. A felfedezés bónuszpontot ér.
it: Le navi solcano il mare, le tessere oro pagano la risorsa che scegli e il pirata è in agguato. Esplora per guadagnare punti extra.
ja: 船が海を渡り、金ヘクスは好きな資源を払い、海賊が徘徊します。探検すればボーナス点が入ります。
nl: Schepen bevaren de zee, goudvelden betalen je vrije keuze, en de piraat sluipt rond. Ga op ontdekking voor bonuspunten.
pl: Statki płyną przez morze, pola złota płacą twoim wyborem, a pirat krąży wokół. Odkrywaj, aby zdobyć dodatkowe punkty.
pt_br: Os navios navegam pelo mar, os hexágonos de ouro pagam o recurso que você escolher, e o pirata ronda. Explore para ganhar pontos extras.
ru: Корабли выходят в море, золотые гексы платят ресурсом на ваш выбор, а пират рыщет поблизости. Исследуйте ради бонусных очков.
sv: Skepp seglar på havet, guldbrickor betalar ditt val, och piraten stryker omkring. Utforska för bonuspoäng.
tr: Gemiler denize açılır, altın altıgenleri seçtiğin kaynağı öder, korsan da kol gezer. Keşfet, bonus puan kazan.
uk: Кораблі ходять морем, золоті гекси платять ресурсом на твій вибір, а пірат нишпорить довкола. Досліджуй, щоб отримати бонусні очки.
vi: Tàu vượt biển, ô vàng trả theo lựa chọn của bạn, và tên hải tặc lảng vảng. Khám phá để lấy điểm thưởng.
zh_hans: 船只扬帆出海，黄金地块任你挑选资源，海盗四处游弋。开拓可得额外分数。

source: Ships settle new land
cs: Lodě osidlují novou zemi
de: Schiffe besiedeln neues Land
es: Los barcos colonizan tierra nueva
fr: Les bateaux colonisent de nouvelles terres
hi: जहाज़ नई भूमि बसाते हैं
hu: A hajók új földet népesítenek be
it: Le navi colonizzano terre nuove
ja: 船で新しい土地に入植する
nl: Schepen bevolken nieuw land
pl: Statki zasiedlają nowy ląd
pt_br: Navios colonizam novas terras
ru: Корабли заселяют новые земли
sv: Skepp bosätter nytt land
tr: Gemiler yeni toprakları yerleşime açar
uk: Кораблі заселяють нові землі
vi: Tàu mở đất mới
zh_hans: 船只开拓新陆地

source: Ships, sea routes, and bonus points for settling new islands. Needs a map with sea.
cs: Lodě, mořské trasy a bonusové body za osídlení nových ostrovů. Potřebuje mapu s mořem.
de: Schiffe, Seerouten und Bonuspunkte für das Besiedeln neuer Inseln. Benötigt eine Karte mit Wasser.
es: Barcos, rutas marítimas y puntos extra por colonizar islas nuevas. Necesita un mapa con mar.
fr: Bateaux, voies maritimes et points bonus pour coloniser de nouvelles îles. Nécessite une carte avec de la mer.
hi: जहाज़, समुद्री मार्ग, और नए द्वीप बसाने पर बोनस अंक। इसके लिए समुद्र वाला नक्शा चाहिए।
hu: Hajók, tengeri útvonalak és bónuszpontok új szigetek betelepítéséért. Tengert tartalmazó térkép kell hozzá.
it: Navi, rotte navali e punti bonus per colonizzare nuove isole. Richiede una mappa con il mare.
ja: 船、航路、新しい島への入植ボーナス。海のあるマップが必要です。
nl: Schepen, scheepsroutes en bonuspunten voor het bevolken van nieuwe eilanden. Vereist een kaart met zee.
pl: Statki, trasy morskie i dodatkowe punkty za zasiedlanie nowych wysp. Wymaga mapy z morzem.
pt_br: Navios, rotas marítimas e pontos extras por colonizar novas ilhas. Precisa de um mapa com mar.
ru: Корабли, морские пути и бонусные очки за заселение новых островов. Нужна карта с морем.
sv: Skepp, sjövägar och bonuspoäng för att bosätta nya öar. Kräver en karta med hav.
tr: Gemiler, deniz güzergâhları ve yeni adalara yerleşince bonus puanlar. Denizi olan bir harita gerekir.
uk: Кораблі, морські маршрути та бонусні очки за заселення нових островів. Потрібна мапа з морем.
vi: Tàu, tuyến biển, và điểm thưởng khi định cư ở đảo mới. Cần một bản đồ có biển.
zh_hans: 船、海上路线，以及开拓新岛屿的奖励分。需要带海洋的地图。

# map name
source: Shores (Large)
cs: Pobřeží (velké)
de: Shores (Groß)
es: Costas (Grande)
fr: Rivages (grande)
hi: तट (बड़ा)
hu: Partvidék (nagy)
it: Coste (Grande)
ja: 海岸（大）
nl: Shores (Groot)
pl: Brzegi (duże)
pt_br: Litoral (Grande)
ru: Берега (большая)
sv: Stränder (Stor)
tr: Kıyılar (Büyük)
uk: Береги (велика)
vi: Bờ Biển (Lớn)
zh_hans: 海岸（大）

# map name
source: Shores (Medium)
cs: Pobřeží (střední)
de: Shores (Mittel)
es: Costas (Mediano)
fr: Rivages (moyenne)
hi: तट (मध्यम)
hu: Partvidék (közepes)
it: Coste (Medio)
ja: 海岸（中）
nl: Shores (Middelgroot)
pl: Brzegi (średnie)
pt_br: Litoral (Médio)
ru: Берега (средняя)
sv: Stränder (Mellan)
tr: Kıyılar (Orta)
uk: Береги (середня)
vi: Bờ Biển (Trung)
zh_hans: 海岸（中）

# map name
source: Shores (Small)
cs: Pobřeží (malé)
de: Shores (Klein)
es: Costas (Pequeño)
fr: Rivages (petite)
hi: तट (छोटा)
hu: Partvidék (kicsi)
it: Coste (Piccolo)
ja: 海岸（小）
nl: Shores (Klein)
pl: Brzegi (małe)
pt_br: Litoral (Pequeno)
ru: Берега (малая)
sv: Stränder (Liten)
tr: Kıyılar (Küçük)
uk: Береги (мала)
vi: Bờ Biển (Nhỏ)
zh_hans: 海岸（小）

source: Show all {0} rolls
cs: Ukaž všech {0} hodů
de: Alle {0} Würfe zeigen
es: Mostrar las {0} tiradas
fr: Afficher les {0} lancers
hi: सभी {0} रोल दिखाएँ
hu: Mutasd mind a {0} dobást
it: Mostra tutti i {0} tiri
ja: {0}回すべてを表示
nl: Alle {0} worpen tonen
pl: Pokaż wszystkie {0} rzutów
pt_br: Mostrar todas as {0} rolagens
ru: Показать все {0} бросков
sv: Visa alla {0} slag
tr: {0} atışın hepsini göster
uk: Показати всі {0} кидків
vi: Hiện tất cả {0} lượt tung
zh_hans: 显示全部 {0} 次掷骰

# table setting
source: Show bank
cs: Zobrazit banku
de: Bank anzeigen
es: Mostrar el banco
fr: Afficher la banque
hi: बैंक दिखाएँ
hu: Bank mutatása
it: Mostra la banca
ja: 銀行の表示
nl: Bank tonen
pl: Pokaż bank
pt_br: Mostrar banco
ru: Показывать банк
sv: Visa banken
tr: Bankayı göster
uk: Показувати банк
vi: Hiện ngân hàng
zh_hans: 显示银行

source: Show bank supply
cs: Zobrazit zásobu banky
de: Bankvorrat anzeigen
es: Mostrar la reserva del banco
fr: Afficher la réserve de la banque
hi: बैंक का भंडार दिखाएँ
hu: Bankkészlet mutatása
it: Mostra la riserva della banca
ja: 銀行の在庫を表示
nl: Toon bankvoorraad
pl: Pokaż zapas banku
pt_br: Mostrar a reserva do banco
ru: Показывать запас банка
sv: Visa bankens förråd
tr: Banka stokunu göster
uk: Показувати запас банку
vi: Hiện kho của ngân hàng
zh_hans: 显示银行供应

source: Show city improvements
cs: Zobrazit vylepšení měst
de: Stadtausbauten anzeigen
es: Mostrar las mejoras de ciudad
fr: Afficher les améliorations de ville
hi: नगर उन्नयन दिखाएँ
hu: Városfejlesztések mutatása
it: Mostra le migliorie della città
ja: 都市の発展を表示
nl: Stadsverbeteringen tonen
pl: Pokaż ulepszenia miast
pt_br: Mostrar melhorias de cidade
ru: Показывать улучшения городов
sv: Visa stadsförbättringar
tr: Şehir gelişmelerini göster
uk: Показувати покращення міст
vi: Hiện các nâng cấp thành phố
zh_hans: 显示城市升级

source: Show code
cs: Ukaž kód
de: Code anzeigen
es: Mostrar código
fr: Afficher le code
hi: कोड दिखाएँ
hu: Kód mutatása
it: Mostra il codice
ja: コードを表示
nl: Code tonen
pl: Pokaż kod
pt_br: Mostrar código
ru: Показать код
sv: Visa koden
tr: Kodu göster
uk: Показати код
vi: Hiện mã
zh_hans: 显示代码

source: Show every player's Trade / Politics / Science levels on their card in the player rail. Turn off to keep the race to each metropolis to yourselves.
cs: Zobrazí u každého hráče úrovně Obchodu / Politiky / Vědy na jeho kartě v liště hráčů. Vypni, ať si závod o metropole necháte pro sebe.
de: Zeigt die Stufen für Handel / Politik / Wissenschaft jedes Spielers auf dessen Karte in der Spielerleiste. Schalte es aus, damit das Rennen um jede Metropole verborgen bleibt.
es: Muestra los niveles de Comercio / Política / Ciencia de cada jugador en su ficha lateral. Desactívalo para que la carrera por cada metrópoli quede en secreto.
fr: Affiche les niveaux Commerce / Politique / Science de chaque joueur sur sa carte, dans la barre des joueurs. Désactivez pour garder la course à chaque métropole entre vous.
hi: खिलाड़ी पट्टी में हर खिलाड़ी के कार्ड पर उनके व्यापार / राजनीति / विज्ञान स्तर दिखाएँ। बंद कर दें तो हर महानगर की दौड़ आपस में ही छिपी रहेगी।
hu: Minden játékos Kereskedelem / Politika / Tudomány szintjét megmutatja a játékossávban lévő kártyáján. Kapcsold ki, ha a metropoliszokért folyó versenyt titokban tartanátok.
it: Mostra i livelli di Commercio / Politica / Scienza di ogni giocatore sulla sua scheda nella barra dei giocatori. Disattiva per tenere segreta la corsa a ogni metropoli.
ja: 各プレイヤーの交易／政治／科学のレベルを、プレイヤー一覧のカードに表示します。オフにすると大都市争いを伏せたまま進められます。
nl: Toon van elke speler het niveau voor Handel / Politiek / Wetenschap op hun kaart in de spelerbalk. Zet dit uit om de race naar elke metropool verborgen te houden.
pl: Pokazuje poziomy Handlu / Polityki / Nauki każdego gracza na jego karcie w panelu graczy. Wyłącz, aby wyścig do metropolii został między wami.
pt_br: Mostra os níveis de Comércio / Política / Ciência de cada jogador no card dele, na barra de jogadores. Desligue para manter a corrida por cada metrópole em segredo.
ru: Показывать уровни торговли / политики / науки каждого игрока на его карточке в панели игроков. Выключите, чтобы гонка за метрополиями осталась скрытой.
sv: Visa varje spelares nivåer i Handel / Politik / Vetenskap på deras kort i spelarlisten. Stäng av för att hålla kapplöpningen till varje metropol för er själva.
tr: Her oyuncunun Ticaret / Siyaset / Bilim seviyelerini oyuncu şeridindeki kartında göster. Metropol yarışını kendinize saklamak için kapat.
uk: Показувати рівні Торгівлі / Політики / Науки кожного гравця на його картці в панелі гравців. Вимкни, щоб перегони за метрополії лишилися між вами.
vi: Hiện cấp Thương Mại / Chính Trị / Khoa Học của mọi người chơi trên thẻ của họ ở dải người chơi. Hãy tắt để giữ cuộc đua tới từng đô thị lớn cho riêng các bạn.
zh_hans: 在玩家栏的卡片上显示每位玩家的贸易、政治、科学等级。关闭后，大都会的争夺进度互相保密。

source: Show how many of each resource the bank has left. Turn off for a harder game where players track the bank themselves.
cs: Zobrazí, kolik z každé suroviny bance zbývá. Vypni pro těžší hru, kde si banku hlídají hráči sami.
de: Zeigt an, wie viel die Bank von jedem Rohstoff noch hat. Schalte es aus für ein härteres Spiel, in dem die Spieler die Bank selbst im Blick behalten.
es: Muestra cuántos recursos de cada tipo le quedan al banco. Desactívalo para una partida más difícil en la que cada jugador lleve la cuenta.
fr: Affiche combien il reste de chaque ressource à la banque. Désactivez pour une partie plus difficile, où les joueurs suivent la banque eux-mêmes.
hi: दिखाएँ कि बैंक के पास हर संसाधन के कितने कार्ड बचे हैं। कठिन खेल के लिए इसे बंद कर दें, जहाँ खिलाड़ी खुद बैंक का हिसाब रखते हैं।
hu: Megmutatja, hogy melyik nyersanyagból mennyi maradt a bankban. Kapcsold ki, ha nehezebb játékot szeretnél, ahol a játékosok maguk követik a bank készletét.
it: Mostra quante risorse di ogni tipo restano alla banca. Disattiva per una partita più difficile, in cui sono i giocatori a tenere il conto della banca.
ja: 銀行に残っている各資源の数を表示します。オフにすると、各自で銀行を把握する難しいゲームになります。
nl: Toon hoeveel de bank van elke grondstof nog over heeft. Zet dit uit voor een moeilijker spel waarin spelers de bank zelf bijhouden.
pl: Pokazuje, ile każdego surowca zostało w banku. Wyłącz, aby zagrać trudniej i śledzić bank samodzielnie.
pt_br: Mostra quanto o banco ainda tem de cada recurso. Desligue para uma partida mais difícil, em que os jogadores acompanham o banco por conta própria.
ru: Показывать, сколько каждого ресурса осталось в банке. Выключите ради игры посложнее, где игроки следят за банком сами.
sv: Visa hur mycket av varje resurs banken har kvar. Stäng av för ett svårare spel där spelarna håller reda på banken själva.
tr: Bankada her kaynaktan kaç tane kaldığını göster. Oyuncuların bankayı kendilerinin takip ettiği daha zor bir oyun için kapat.
uk: Показувати, скільки кожного ресурсу лишилося в банку. Вимкни для складнішої гри, де гравці стежать за банком самі.
vi: Hiện ngân hàng còn lại bao nhiêu thẻ mỗi loại tài nguyên. Hãy tắt để có một ván khó hơn, nơi người chơi tự theo dõi ngân hàng.
zh_hans: 显示银行各种资源的剩余数量。关闭会更难，玩家需自己记牌。

# seat strip
source: Show less about each player
cs: Míň o každém hráči
de: Weniger zu jedem Spieler zeigen
es: Mostrar menos sobre cada jugador
fr: Afficher moins d’infos sur chaque joueur
hi: हर खिलाड़ी के बारे में कम दिखाएँ
hu: Kevesebb részlet a játékosokról
it: Mostra meno su ogni giocatore
ja: 各プレイヤーの表示を減らす
nl: Minder tonen over elke speler
pl: Mniej o każdym graczu
pt_br: Mostrar menos sobre cada jogador
ru: Меньше о каждом игроке
sv: Visa mindre om varje spelare
tr: Her oyuncu hakkında daha az göster
uk: Менше про кожного гравця
vi: Hiện ít thông tin hơn về mỗi người chơi
zh_hans: 少显示每位玩家的信息

source: Show match details
cs: Zobrazit podrobnosti hry
de: Partiedetails anzeigen
es: Mostrar detalles de la partida
fr: Voir le détail de la partie
hi: मैच का विवरण दिखाएँ
hu: Játszma részleteinek megjelenítése
it: Mostra i dettagli della partita
ja: 対戦の詳細を表示
nl: Toon partiedetails
pl: Pokaż szczegóły meczu
pt_br: Mostrar detalhes da partida
ru: Показать подробности матча
sv: Visa matchdetaljer
tr: Maç ayrıntılarını göster
uk: Показати деталі матчу
vi: Hiện chi tiết trận đấu
zh_hans: 显示对局详情

# seat strip
source: Show more about each player
cs: Víc o každém hráči
de: Mehr zu jedem Spieler zeigen
es: Mostrar más sobre cada jugador
fr: Afficher plus d’infos sur chaque joueur
hi: हर खिलाड़ी के बारे में ज़्यादा दिखाएँ
hu: Több részlet a játékosokról
it: Mostra più su ogni giocatore
ja: 各プレイヤーの表示を増やす
nl: Meer tonen over elke speler
pl: Więcej o każdym graczu
pt_br: Mostrar mais sobre cada jogador
ru: Больше о каждом игроке
sv: Visa mer om varje spelare
tr: Her oyuncu hakkında daha çok göster
uk: Більше про кожного гравця
vi: Hiện thêm thông tin về mỗi người chơi
zh_hans: 多显示每位玩家的信息

source: Shuffle turn order at start
cs: Pořadí tahů se na začátku zamíchá
de: Zugreihenfolge zu Beginn mischen
es: Barajar el orden de turno al empezar
fr: Mélanger l’ordre du tour au départ
hi: शुरुआत में बारी का क्रम फेंटें
hu: A körsorrend megkeverése induláskor
it: Mescola l'ordine di turno all'inizio
ja: 開始時に手番順をシャッフル
nl: Beurtvolgorde schudden bij de start
pl: Tasuj kolejność tur na starcie
pt_br: Embaralhar a ordem dos turnos no início
ru: Перемешать порядок хода в начале
sv: Blanda turordningen vid start
tr: Başlangıçta oyun sırasını karıştır
uk: Перемішувати порядок ходу на старті
vi: Trộn thứ tự lượt khi bắt đầu
zh_hans: 开局打乱回合顺序

# table setting value: seats are shuffled
source: shuffled
cs: zamíchané
de: gemischt
es: barajado
fr: mélangé
hi: फेंटा हुआ
hu: kevert
it: mescolato
ja: シャッフル
nl: geschud
pl: tasowana
pt_br: embaralhada
ru: перемешан
sv: blandad
tr: karıştırılmış
uk: перемішаний
vi: đã trộn
zh_hans: 打乱

source: Shuffled at start, or the order players joined.
cs: Na začátku zamíchané, nebo v pořadí, jak se hráči připojili.
de: Beim Start gemischt oder in der Reihenfolge, in der die Spieler beigetreten sind.
es: Barajado al empezar, o el orden en que entraron los jugadores.
fr: Mélangé au départ, ou l’ordre d’arrivée des joueurs.
hi: शुरुआत में फेंटा हुआ, या खिलाड़ियों के शामिल होने का क्रम।
hu: Induláskor megkeverve, vagy a csatlakozás sorrendjében.
it: Mescolato all'inizio, o l'ordine in cui i giocatori sono entrati.
ja: 開始時にシャッフルするか、参加した順にします。
nl: Bij de start geschud, of de volgorde waarin de spelers zijn binnengekomen.
pl: Tasowana na starcie albo w kolejności dołączania.
pt_br: Embaralhada no início, ou a ordem em que os jogadores entraram.
ru: Перемешивается в начале или совпадает с порядком, в котором игроки заходили.
sv: Blandad vid start, eller den ordning spelarna gick med i.
tr: Başlangıçta karıştırılır ya da oyuncuların katılma sırası kullanılır.
uk: Перемішаний на старті, або порядок, у якому гравці приєдналися.
vi: Trộn khi bắt đầu, hoặc theo thứ tự người chơi vào bàn.
zh_hans: 开局打乱，或按玩家加入的顺序。
