Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: You may hold at most 4 progress cards. Discard one, or close this and play one instead, which counts just the same.
cs: V ruce smíš mít nejvýš 4 karty pokroku. Jednu odhoď, nebo tohle zavři a místo toho jednu zahraj, což platí stejně.
de: Du darfst höchstens 4 Fortschrittskarten halten. Wirf eine ab, oder schließe dies und spiele stattdessen eine aus, das zählt genauso.
es: Puedes tener como máximo 4 cartas de progreso. Descarta una, o cierra esto y juega una, que cuenta igual.
fr: Vous ne pouvez garder que 4 cartes Progrès. Défaussez-en une, ou fermez cette fenêtre et jouez-en une, ce qui revient au même.
hi: आप ज़्यादा से ज़्यादा 4 प्रगति कार्ड रख सकते हैं। एक त्यागें, या इसे बंद करके उसके बदले एक खेलें, जो बराबर ही गिना जाता है।
hu: Legfeljebb 4 haladáskártyát tarthatsz a kezedben. Dobj el egyet, vagy zárd be ezt, és játssz ki egyet helyette: az ugyanúgy számít.
it: Puoi tenere al massimo 4 carte progresso. Scartane una, oppure chiudi e giocane una, che vale lo stesso.
ja: 進歩カードは4枚までです。1枚捨てるか、これを閉じて1枚使ってください。どちらでも同じ扱いです。
nl: Je mag hoogstens 4 voortgangskaarten hebben. Leg er een af, of sluit dit en speel er juist een, dat telt net zo goed.
pl: Możesz mieć najwyżej 4 karty postępu. Odrzuć jedną albo zamknij to okno i zamiast tego jedną zagraj, co liczy się tak samo.
pt_br: Você pode ter no máximo 4 cartas de progresso. Descarte uma, ou feche isto e jogue uma, o que dá no mesmo.
ru: У вас может быть не больше 4 карт прогресса. Сбросьте одну или закройте это окно и вместо сброса разыграйте карту, это считается так же.
sv: Du får ha högst 4 framstegskort. Kasta ett, eller stäng det här och spela ett i stället, vilket räknas precis lika.
tr: Elinde en fazla 4 ilerleme kartı tutabilirsin. Birini at ya da bunu kapatıp onun yerine bir kart oyna; o da aynı şekilde sayılır.
uk: На руці можна тримати щонайбільше 4 карти прогресу. Скинь одну або закрий це і зіграй карту, це зараховується так само.
vi: Bạn chỉ được giữ tối đa 4 thẻ tiến bộ. Hãy bỏ một thẻ, hoặc đóng cửa sổ này và chơi một thẻ thay vào đó, cũng tính như nhau.
zh_hans: 进步卡最多只能持有 4 张。弃掉一张，或关掉这里改为打出一张，效果相同。

source: You may hold at most 4 progress cards. Discard one. Playing a card counts too, but only on your own turn after the roll.
cs: V ruce smíš mít nejvýš 4 karty pokroku. Jednu odhoď. Zahrání karty platí taky, ale jen ve vlastním tahu po hodu.
de: Du darfst höchstens 4 Fortschrittskarten halten. Wirf eine ab. Eine Karte auszuspielen zählt auch, aber nur in deinem eigenen Zug nach dem Wurf.
es: Puedes tener como máximo 4 cartas de progreso. Descarta una. Jugar una carta también cuenta, pero solo en tu turno y después de tirar.
fr: Vous ne pouvez garder que 4 cartes Progrès. Défaussez-en une. Jouer une carte compte aussi, mais seulement à votre tour, après le lancer.
hi: आप ज़्यादा से ज़्यादा 4 प्रगति कार्ड रख सकते हैं। एक त्यागें। कार्ड खेलना भी उतना ही गिना जाता है, लेकिन केवल अपनी बारी में रोल के बाद।
hu: Legfeljebb 4 haladáskártyát tarthatsz a kezedben. Dobj el egyet. Egy kártya kijátszása is számít, de csak a saját körödben, a dobás után.
it: Puoi tenere al massimo 4 carte progresso. Scartane una. Anche giocare una carta conta, ma solo nel tuo turno e dopo il tiro.
ja: 進歩カードは4枚までです。1枚捨ててください。カードを使っても構いませんが、自分の手番のダイス後に限ります。
nl: Je mag hoogstens 4 voortgangskaarten hebben. Leg er een af. Een kaart spelen telt ook, maar alleen in je eigen beurt na de worp.
pl: Możesz mieć najwyżej 4 karty postępu. Odrzuć jedną. Zagranie karty też się liczy, ale tylko w twojej turze po rzucie.
pt_br: Você pode ter no máximo 4 cartas de progresso. Descarte uma. Jogar uma carta também conta, mas só no seu turno, depois da rolagem.
ru: У вас может быть не больше 4 карт прогресса. Сбросьте одну. Разыгранная карта тоже считается, но только в свой ход после броска.
sv: Du får ha högst 4 framstegskort. Kasta ett. Att spela ett kort räknas också, men bara på din egen tur efter slaget.
tr: Elinde en fazla 4 ilerleme kartı tutabilirsin. Birini at. Bir kart oynamak da sayılır, ama yalnızca kendi sırandayken, zar atıldıktan sonra.
uk: На руці можна тримати щонайбільше 4 карти прогресу. Скинь одну. Зіграна карта теж зараховується, але лише у твій хід після кидка.
vi: Bạn chỉ được giữ tối đa 4 thẻ tiến bộ. Hãy bỏ một thẻ. Chơi một thẻ cũng tính, nhưng chỉ trong lượt của chính bạn sau khi tung xúc xắc.
zh_hans: 进步卡最多只能持有 4 张。弃掉一张。打出一张也算，但只能在你自己回合掷骰之后。

source: You may play at most <0>one</0> development card per turn, at any point, even <1>before rolling</1>.
cs: Za tah smíš zahrát nejvýš <0>jednu</0> kartu rozvoje, kdykoli, klidně i <1>před hodem</1>.
de: Du darfst höchstens <0>eine</0> Entwicklungskarte pro Zug spielen, zu jedem Zeitpunkt, sogar <1>vor dem Würfeln</1>.
es: Puedes jugar como mucho <0>una</0> carta de desarrollo por turno, en cualquier momento, incluso <1>antes de tirar</1>.
fr: Vous pouvez jouer au plus <0>une</0> carte Développement par tour, à n’importe quel moment, même <1>avant de lancer les dés</1>.
hi: आप हर बारी में ज़्यादा से ज़्यादा <0>एक</0> विकास कार्ड खेल सकते हैं, किसी भी समय, यहाँ तक कि <1>रोल करने से पहले</1> भी।
hu: Körönként legfeljebb <0>egy</0> fejlesztéskártyát játszhatsz ki, bármikor, akár <1>a dobás előtt</1> is.
it: Puoi giocare al massimo <0>una</0> carta sviluppo per turno, in qualsiasi momento, anche <1>prima di tirare</1>.
ja: 発展カードは1手番に<0>1枚</0>まで、手番中のいつでも、<1>ダイスを振る前</1>でも使用できます。
nl: Je mag hoogstens <0>één</0> ontwikkelingskaart per beurt spelen, op elk moment, zelfs <1>voordat je gooit</1>.
pl: Możesz zagrać najwyżej <0>jedną</0> kartę rozwoju na turę, w dowolnym momencie, nawet <1>przed rzutem</1>.
pt_br: Você pode jogar no máximo <0>uma</0> carta de desenvolvimento por turno, em qualquer momento, até mesmo <1>antes de rolar</1>.
ru: За ход можно разыграть не больше <0>одной</0> карты развития, в любой момент, даже <1>до броска</1>.
sv: Du får spela högst <0>ett</0> utvecklingskort per tur, när som helst, till och med <1>innan du slår</1>.
tr: Her sırada en fazla <0>bir</0> gelişim kartı oynayabilirsin; istediğin anda, hatta <1>zar atmadan önce</1> bile.
uk: За хід можна зіграти щонайбільше <0>одну</0> карту розвитку, у будь-який момент, навіть <1>до кидка</1>.
vi: Bạn chỉ được chơi tối đa <0>một</0> thẻ phát triển mỗi lượt, vào bất kỳ lúc nào, kể cả <1>trước khi tung xúc xắc</1>.
zh_hans: 你每回合最多打出<0>一张</0>发展卡，时机不限，<1>甚至可以在掷骰之前</1>。

source: You may put one of your riders on any free path on the board.
cs: Smíš postavit jednoho ze svých jezdců na kteroukoli volnou hranu plánu.
de: Du darfst einen deiner Reiter auf eine beliebige freie Kante des Bretts setzen.
es: Puedes poner uno de tus jinetes en cualquier arista libre del tablero.
fr: Vous pouvez placer l’un de vos cavaliers sur n’importe quelle arête libre du plateau.
hi: आप बोर्ड के किसी भी खाली किनारे पर अपना एक घुड़सवार रख सकते हैं।
hu: Az egyik lovasodat a tábla bármelyik szabad élére teheted.
it: Puoi mettere uno dei tuoi cavalleggeri su qualsiasi lato libero del tabellone.
ja: 自分の騎兵1体を、盤上の空いている好きな辺に置けます。
nl: Je mag een van je ruiters op een willekeurige vrije zijde van het bord zetten.
pl: Możesz postawić jednego ze swoich jeźdźców na dowolnej wolnej krawędzi planszy.
pt_br: Você pode colocar um dos seus ginetes em qualquer aresta livre do tabuleiro.
ru: Вы можете поставить одного из своих всадников на любое свободное ребро поля.
sv: Du får placera en av dina ryttare på valfri ledig kant på spelplanen.
tr: Atlılarından birini tahtadaki herhangi bir boş kenara koyabilirsin.
uk: Ти можеш поставити одного зі своїх вершників на будь-яке вільне ребро поля.
vi: Bạn có thể đặt một kỵ binh của mình lên bất kỳ lối trống nào trên bàn.
zh_hans: 你可以把自己的一名骑兵放到棋盘上任意一条空闲路段上。

source: You may stop on any intersection you reach, and you <0>must</0> stop the moment you enter a plaza.
cs: Zastavit smíš na kterékoli křižovatce, kam dojedeš, a <0>musíš</0> zastavit, jakmile vjedeš na náměstí.
de: Du darfst an jeder Kreuzung anhalten, die du erreichst, und du <0>musst</0> anhalten, sobald du einen Marktplatz betrittst.
es: Puedes detenerte en cualquier cruce al que llegues, y <0>debes</0> detenerte en cuanto entres en una plaza.
fr: Vous pouvez vous arrêter à n’importe quelle intersection atteinte, et vous <0>devez</0> vous arrêter dès que vous entrez sur une place.
hi: आप जिस भी संधि-बिंदु तक पहुँचें वहाँ रुक सकते हैं, और चौक में घुसते ही आपको <0>रुकना होगा</0>।
hu: Bármelyik elért csúcson megállhatsz, és abban a pillanatban meg <0>kell</0> állnod, amikor piactérre lépsz.
it: Puoi fermarti su qualsiasi incrocio che raggiungi, e <0>devi</0> fermarti appena entri in una piazza.
ja: 到達したどの頂点でも止まれ、広場に入った時点で<0>必ず</0>止まります。
nl: Je mag stoppen op elk kruispunt dat je bereikt, en je <0>moet</0> stoppen zodra je een plein oprijdt.
pl: Możesz zatrzymać się na dowolnym skrzyżowaniu, do którego dojedziesz, i <0>musisz</0> się zatrzymać, gdy tylko wjedziesz na plac.
pt_br: Você pode parar em qualquer cruzamento que alcançar, e <0>deve</0> parar assim que entrar numa praça.
ru: Остановиться можно на любом перекрёстке, до которого вы доехали, и вы <0>обязаны</0> остановиться, как только въезжаете на площадь.
sv: Du får stanna vid vilken korsning du än når, och du <0>måste</0> stanna i samma stund som du kör in på ett torg.
tr: Ulaştığın herhangi bir köşede durabilirsin ve bir meydana girdiğin anda durman <0>gerekir</0>.
uk: Зупинитися можна на будь-якому перехресті, до якого доїжджаєш, і ти <0>мусиш</0> зупинитися, щойно в'їжджаєш на площу.
vi: Bạn có thể dừng ở bất kỳ giao điểm nào bạn đến được, và bạn <0>phải</0> dừng ngay khi vào một quảng trường.
zh_hans: 你可以停在到达的任何路口，并且一进入广场就<0>必须</0>停下。

source: You move <0>all</0> of your riders, and only then are <1>all</1> the battles fought. They are never interleaved: you cannot fight one, see the result, and then move another rider into a second.
cs: Pohneš <0>všemi</0> svými jezdci a teprve pak proběhnou <1>všechny</1> bitvy. Nikdy se nestřídají: nemůžeš vybojovat jednu, podívat se na výsledek a pak poslat dalšího jezdce do druhé.
de: Du bewegst <0>alle</0> deine Reiter, und erst dann werden <1>alle</1> Schlachten geschlagen. Sie werden nie abwechselnd ausgeführt: Du kannst nicht eine schlagen, das Ergebnis sehen und dann einen weiteren Reiter in eine zweite schicken.
es: Mueves a <0>todos</0> tus jinetes, y solo entonces se libran <1>todas</1> las batallas. Nunca se intercalan: no puedes librar una, ver el resultado y luego mover otro jinete hacia una segunda.
fr: Vous déplacez <0>tous</0> vos cavaliers, et seulement ensuite <1>toutes</1> les batailles sont livrées. Elles ne s’entremêlent jamais : vous ne pouvez pas en livrer une, voir le résultat, puis envoyer un autre cavalier dans une seconde.
hi: आप अपने <0>सभी</0> घुड़सवार चलाते हैं, और उसके बाद ही <1>सारी</1> लड़ाइयाँ लड़ी जाती हैं। ये कभी आपस में नहीं मिलतीं: आप एक लड़कर, नतीजा देखकर, फिर दूसरे घुड़सवार को दूसरी में नहीं भेज सकते।
hu: <0>Minden</0> lovasodat mozgatod, és csak utána zajlik le <1>az összes</1> csata. A kettő sosem keveredik: nem vívhatsz meg egy csatát, hogy aztán az eredményt látva egy másik lovast egy második csatába küldj.
it: Sposti <0>tutti</0> i tuoi cavalleggeri, e solo dopo si combattono <1>tutte</1> le battaglie. Non si alternano mai: non puoi combatterne una, vedere il risultato e poi spostare un altro cavalleggero verso una seconda.
ja: まず自分の騎兵を<0>すべて</0>動かし、そのあとで<1>すべての</1>戦闘が行われます。交互に行うことはなく、1つの戦闘の結果を見てから別の騎兵を2つ目の戦闘へ動かすことはできません。
nl: Je verplaatst <0>al</0> je ruiters, en pas daarna worden <1>alle</1> gevechten gevoerd. Ze worden nooit afgewisseld: je kunt er niet één voeren, de uitkomst zien en dan nog een ruiter naar een tweede sturen.
pl: Ruszasz <0>wszystkimi</0> swoimi jeźdźcami i dopiero potem toczą się <1>wszystkie</1> bitwy. Nigdy się nie przeplatają: nie możesz stoczyć jednej, zobaczyć wyniku i potem ruszyć innym jeźdźcem do drugiej.
pt_br: Você move <0>todos</0> os seus ginetes, e só então <1>todas</1> as batalhas são travadas. Elas nunca se intercalam: você não pode travar uma, ver o resultado e depois mover outro ginete para uma segunda.
ru: Вы перемещаете <0>всех</0> своих всадников, и только потом разыгрываются <1>все</1> бои. Они никогда не чередуются: нельзя провести один бой, посмотреть результат и потом двинуть другого всадника во второй.
sv: Du flyttar <0>alla</0> dina ryttare, och först därefter utkämpas <1>alla</1> strider. De blandas aldrig: du kan inte utkämpa en, se resultatet och sedan flytta en annan ryttare in i en andra.
tr: Önce atlılarının <0>hepsini</0> taşırsın, <1>bütün</1> savaşlar ancak ondan sonra yapılır. Asla iç içe geçmezler: birini yapıp sonucu gördükten sonra bir başka atlıyı ikinci savaşa taşıyamazsın.
uk: Ти переміщуєш <0>усіх</0> своїх вершників, і лише потім розігруються <1>усі</1> бої. Вони ніколи не чергуються: не можна провести один бій, подивитися результат і потім рушити іншого вершника в другий.
vi: Bạn di chuyển <0>tất cả</0> kỵ binh của mình, và chỉ sau đó <1>mọi</1> trận giao tranh mới diễn ra. Chúng không bao giờ xen kẽ: bạn không thể đánh một trận, xem kết quả, rồi mới đưa kỵ binh khác vào trận thứ hai.
zh_hans: 你要先移动<0>所有</0>骑兵，然后才进行<1>所有</1>战斗。两者从不交替进行：你不能先打一场、看了结果，再把另一名骑兵移入第二场。

source: You must be able to pay a path <0>in full</0> to enter it. There is no part-way movement, and a toll you cannot pay simply closes that road to you. A wagon really can be walled in by roads it cannot afford, and no rule rescues it.
cs: Na hranu smíš vjet, jen když ji dokážeš zaplatit <0>celou</0>. Částečný pohyb neexistuje a mýtné, které nezaplatíš, ti tu cestu prostě uzavře. Vůz opravdu může být obezděn cestami, na které nemá, a žádné pravidlo ho nezachrání.
de: Du musst eine Kante <0>vollständig</0> bezahlen können, um sie zu betreten. Es gibt keine Teilbewegung, und ein Wegzoll, den du nicht zahlen kannst, sperrt diese Straße einfach für dich. Ein Wagen kann tatsächlich von Straßen eingemauert werden, die er sich nicht leisten kann, und keine Regel rettet ihn.
es: Tienes que poder pagar una arista <0>entera</0> para entrar en ella. No hay movimiento parcial, y un peaje que no puedes pagar simplemente te cierra ese camino. Una carreta puede quedar de verdad encerrada por caminos que no puede costear, y ninguna regla la rescata.
fr: Vous devez pouvoir payer une arête <0>en entier</0> pour l’emprunter. Il n’y a pas de mouvement partiel, et un péage que vous ne pouvez pas payer vous ferme simplement cette route. Un chariot peut vraiment se retrouver emmuré par des routes qu’il ne peut pas se payer, et aucune règle ne vient le sauver.
hi: किसी किनारे में घुसने के लिए आपको उसकी कीमत <0>पूरी</0> चुका पाना चाहिए। आधी-अधूरी चाल नहीं होती, और जो चुंगी आप नहीं चुका सकते वह बस उस सड़क को आपके लिए बंद कर देती है। छकड़ा सचमुच ऐसी सड़कों से घिर सकता है जिनकी कीमत वह नहीं चुका सकता, और कोई नियम उसे नहीं बचाता।
hu: Egy élre csak akkor léphetsz, ha <0>teljes egészében</0> ki tudod fizetni. Részleges mozgás nincs, és a ki nem fizethető útdíj egyszerűen elzárja előled azt az utat. Egy szekeret valóban bekeríthetnek olyan utak, amelyeket nem tud megfizetni, és ebből semmilyen szabály nem menti ki.
it: Per entrare in un lato devi poterlo pagare <0>per intero</0>. Non esiste un movimento a metà, e un pedaggio che non puoi pagare ti chiude semplicemente quella strada. Un carro può davvero restare murato da strade che non può permettersi, e nessuna regola lo salva.
ja: 辺に入るには、その費用を<0>全額</0>払える必要があります。途中までの移動はなく、払えない通行料があればその道は通れません。荷馬車は払えない道に本当に閉じ込められることがあり、それを救うルールはありません。
nl: Je moet een zijde <0>volledig</0> kunnen betalen om hem op te gaan. Er is geen gedeeltelijke beweging, en een tol die je niet kunt betalen, sluit die weg gewoon voor je af. Een wagen kan echt ingesloten raken door wegen die hij niet kan betalen, en geen regel redt hem.
pl: Aby wjechać na krawędź, musisz ją opłacić <0>w całości</0>. Nie ma ruchu częściowego, a myto, którego nie możesz zapłacić, po prostu zamyka przed tobą tę drogę. Wóz naprawdę może zostać zamurowany przez drogi, na które go nie stać, i żadna zasada go nie ratuje.
pt_br: Você precisa poder pagar uma aresta <0>por inteiro</0> para entrar nela. Não existe movimento pela metade, e um pedágio que você não pode pagar simplesmente fecha essa estrada para você. Uma carroça pode mesmo ficar cercada por estradas que não consegue pagar, e nenhuma regra a salva.
ru: Чтобы въехать на ребро, нужно оплатить его <0>полностью</0>. Частичного движения нет, а пошлина, которую вы не можете заплатить, просто закрывает для вас эту дорогу. Повозку действительно могут запереть дороги, проезд по которым ей не по карману, и никакое правило её не спасёт.
sv: Du måste kunna betala en kant <0>fullt ut</0> för att gå in på den. Det finns ingen delvis förflyttning, och en tull du inte kan betala stänger helt enkelt den vägen för dig. En vagn kan faktiskt muras in av vägar den inte har råd med, och ingen regel räddar den.
tr: Bir kenara girebilmek için bedelini <0>tam olarak</0> ödeyebilmen gerekir. Yarım hareket yoktur ve ödeyemediğin bir geçiş ücreti o yolu sana kapatır. Bir yük arabası gerçekten de parasını ödeyemediği yollarla çevrilip kapana kısılabilir ve hiçbir kural onu kurtarmaz.
uk: Щоб в'їхати на ребро, треба оплатити його <0>повністю</0>. Часткового руху немає, а мито, якого ти не можеш заплатити, просто закриває для тебе цю дорогу. Віз справді можуть замкнути дороги, проїзд якими йому не по кишені, і жодне правило його не врятує.
vi: Bạn phải trả <0>đủ</0> chi phí của một lối mới được đi vào. Không có di chuyển nửa chừng, và phí qua đường bạn không trả nổi chỉ đơn giản là đóng con đường đó với bạn. Một chiếc xe ngựa thật sự có thể bị vây kín bởi những con đường nó không trả nổi, và không có quy tắc nào cứu nó.
zh_hans: 你必须能<0>全额</0>支付一条路段才能进入。不能只走一部分，付不起的过路费就等于那条道路对你关闭。马车确实可能被它付不起的道路围困，而且没有任何规则能救它。

source: error.PIRATE_PENDING
cs: Nejdřív musíš postavit svou pirátskou loď.
de: Du musst zuerst dein Piratenschiff setzen.
es: Primero tienes que colocar tu barco pirata.
fr: Vous devez d’abord placer votre bateau pirate.
hi: पहले आपको अपना समुद्री डाकू जहाज़ रखना होगा।
hu: Előbb le kell tenned a kalózhajódat.
it: Devi prima piazzare la tua nave pirata.
ja: 先に自分の海賊船を置いてください。
nl: Je moet eerst je piratenschip plaatsen.
pl: Najpierw musisz postawić swój statek piracki.
pt_br: Você precisa colocar seu navio pirata primeiro.
ru: Сначала нужно поставить свой пиратский корабль.
sv: Du måste placera ditt piratskepp först.
tr: Önce korsan gemini yerleştirmelisin.
uk: Спершу треба поставити свій піратський корабель.
vi: Bạn phải đặt tàu hải tặc của mình trước.
zh_hans: 你必须先放置你的海盗船。

source: You need {0}.
cs: Potřebuješ {0}.
de: Du brauchst {0}.
es: Necesitas {0}.
fr: Il vous faut {0}.
hi: आपको {0} चाहिए।
hu: Ehhez kell: {0}.
it: Ti serve {0}.
ja: {0}が必要です。
nl: Je hebt {0} nodig.
pl: Potrzebujesz {0}.
pt_br: Você precisa de {0}.
ru: Вам нужно {0}.
sv: Du behöver {0}.
tr: {0} gerekiyor.
uk: Тобі потрібно {0}.
vi: Bạn cần {0}.
zh_hans: 你需要 {0}。

source: You need <0>3</0> harbour points before the card enters play at all, and 3 always means <1>at least two harbours</1>: a harbour spans one coast edge, and the distance rule forbids building on both of its ends.
cs: Potřebuješ <0>3</0> přístavní body, než karta vůbec vstoupí do hry, a 3 vždy znamenají <1>aspoň dva přístavy</1>: přístav zabírá jednu pobřežní hranu a pravidlo vzdálenosti zakazuje stavět na obou jejích koncích.
de: Du brauchst <0>3</0> Hafenpunkte, bevor die Karte überhaupt ins Spiel kommt, und 3 heißt immer <1>mindestens zwei Häfen</1>: Ein Hafen erstreckt sich über eine Küstenkante, und die Abstandsregel verbietet, an beiden Enden zu bauen.
es: Necesitas <0>3</0> puntos de puerto para que la carta entre siquiera en juego, y 3 siempre significa <1>al menos dos puertos</1>: un puerto ocupa una arista de costa, y la regla de distancia impide construir en sus dos extremos.
fr: Il vous faut <0>3</0> points de port avant que la carte n’entre en jeu, et 3 signifie toujours <1>au moins deux ports</1> : un port couvre une arête côtière, et la règle de distance interdit de construire à ses deux extrémités.
hi: कार्ड के खेल में आने से पहले आपको <0>3</0> बंदरगाह अंक चाहिए, और 3 का मतलब हमेशा <1>कम से कम दो बंदरगाह</1> है: एक बंदरगाह एक तटीय किनारे पर फैला होता है, और दूरी का नियम उसके दोनों सिरों पर निर्माण की मनाही करता है।
hu: <0>3</0> kikötőpont kell, mielőtt a kártya egyáltalán játékba lép, és a 3 mindig <1>legalább két kikötőt</1> jelent: egy kikötő egy parti élt fed le, a távolságszabály pedig tiltja, hogy mindkét végére építs.
it: Ti servono <0>3</0> punti porto prima che la carta entri in gioco, e 3 significa sempre <1>almeno due porti</1>: un porto occupa un lato di costa, e la regola della distanza vieta di costruire su entrambe le sue estremità.
ja: カードが登場するには、まず港湾点が<0>3</0>必要です。3点は常に<1>港が少なくとも2つ</1>であることを意味します。港は海岸の辺1本にまたがり、距離ルールによりその両端に建設することはできないからです。
nl: Je hebt <0>3</0> havenpunten nodig voordat de kaart überhaupt in het spel komt, en 3 betekent altijd <1>minstens twee havens</1>: een haven beslaat één kustzijde, en de afstandsregel verbiedt bouwen aan beide uiteinden.
pl: Potrzebujesz <0>3</0> punkty portowe, zanim karta w ogóle wejdzie do gry, a 3 zawsze oznacza <1>co najmniej dwa porty</1>: port obejmuje jedną krawędź wybrzeża, a zasada odległości zabrania budowania na obu jej końcach.
pt_br: Você precisa de <0>3</0> pontos de porto antes que a carta sequer entre em jogo, e 3 sempre significa <1>pelo menos dois portos</1>: um porto ocupa uma aresta da costa, e a regra de distância proíbe construir nas duas pontas dela.
ru: Нужно <0>3</0> портовых очка, прежде чем карта вообще войдёт в игру, а 3 всегда означает <1>как минимум два порта</1>: порт занимает одно береговое ребро, а правило расстояния запрещает строить на обоих его концах.
sv: Du behöver <0>3</0> hamnpoäng innan kortet alls kommer in i spelet, och 3 betyder alltid <1>minst två hamnar</1>: en hamn spänner över en kustkant, och avståndsregeln förbjuder att bygga i båda ändarna.
tr: Kart oyuna girmeden önce <0>3</0> liman puanına ihtiyacın var ve 3 her zaman <1>en az iki liman</1> demektir: bir liman tek bir kıyı kenarını kapsar ve mesafe kuralı iki ucuna da inşa etmeyi yasaklar.
uk: Потрібно <0>3</0> портові очки, перш ніж карта взагалі ввійде в гру, а 3 завжди означає <1>щонайменше два порти</1>: порт займає одне прибережне ребро, а правило відстані забороняє будувати на обох його кінцях.
vi: Bạn cần <0>3</0> điểm cảng thì thẻ mới vào cuộc, và 3 luôn có nghĩa là <1>ít nhất hai cảng</1>: một cảng trải trên một cạnh bờ biển, và quy tắc khoảng cách cấm xây ở cả hai đầu của nó.
zh_hans: 你需要有 <0>3</0> 港口分，这张卡才会进场，而 3 分总是意味着<1>至少 2 个港口</1>：一个港口跨一条海岸边，而间距规则禁止在它的两端都建造。

source: short.needOneMore.brick
cs: Potřebuješ ještě 1 cihlu.
de: Dir fehlt noch 1 Ziegel.
es: Te falta 1 ladrillo.
fr: Il vous faut encore 1 brique.
hi: आपको 1 और ईंट चाहिए।
hu: Még 1 tégla kell.
it: Ti serve ancora 1 mattone.
ja: レンガがあと1枚必要です。
nl: Je hebt nog 1 baksteen nodig.
pl: Potrzebujesz jeszcze 1 cegły.
pt_br: Você precisa de mais 1 tijolo.
ru: Нужен ещё 1 кирпич.
sv: Du behöver 1 tegel till.
tr: 1 tuğla daha lazım.
uk: Тобі потрібна ще 1 цегла.
vi: Bạn cần thêm 1 thẻ gạch.
zh_hans: 你还差 1 个砖块。
