Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: {0, plural, one {# victory point} other {# victory points}}
cs: {0, plural, one {# vítězný bod} few {# vítězné body} many {# vítězného bodu} other {# vítězných bodů}}
de: {0, plural, one {# Siegpunkt} other {# Siegpunkte}}
es: {0, plural, one {# punto de victoria} other {# puntos de victoria}}
fr: {0, plural, one {# point de victoire} other {# points de victoire}}
hi: {0, plural, one {# विजय अंक} other {# विजय अंक}}
hu: {0, plural, one {# győzelmi pont} other {# győzelmi pont}}
it: {0, plural, one {# punto vittoria} other {# punti vittoria}}
ja: {0, plural, other {勝利点#点}}
nl: {0, plural, one {# overwinningspunt} other {# overwinningspunten}}
pl: {0, plural, one {# punkt zwycięstwa} few {# punkty zwycięstwa} many {# punktów zwycięstwa} other {# punktu zwycięstwa}}
pt_br: {0, plural, one {# ponto de vitória} other {# pontos de vitória}}
ru: {0, plural, one {# победное очко} few {# победных очка} many {# победных очков} other {# победных очка}}
sv: {0, plural, one {# segerpoäng} other {# segerpoäng}}
tr: {0, plural, one {# zafer puanı} other {# zafer puanı}}
uk: {0, plural, one {# переможне очко} few {# переможні очки} many {# переможних очок} other {# переможного очка}}
vi: {0, plural, other {# điểm thắng}}
zh_hans: {0, plural, other {# 点胜利点}}

source: {0, plural, one {+# victory point from cards kept outright (the Printer, the Constitution). Already counted in the score above.} other {+# victory points from cards kept outright (the Printer, the Constitution). Already counted in the score above.}}
cs: {0, plural, one {+# vítězný bod z karet, které si necháváš natrvalo (Tiskárna, Ústava). Ve skóre výše už je to započítáno.} few {+# vítězné body z karet, které si necháváš natrvalo (Tiskárna, Ústava). Ve skóre výše už je to započítáno.} many {+# vítězného bodu z karet, které si necháváš natrvalo (Tiskárna, Ústava). Ve skóre výše už je to započítáno.} other {+# vítězných bodů z karet, které si necháváš natrvalo (Tiskárna, Ústava). Ve skóre výše už je to započítáno.}}
de: {0, plural, one {+# Siegpunkt aus dauerhaft behaltenen Karten (Druckerei, Verfassung). Bereits in der Wertung oben enthalten.} other {+# Siegpunkte aus dauerhaft behaltenen Karten (Druckerei, Verfassung). Bereits in der Wertung oben enthalten.}}
es: {0, plural, one {+# punto de victoria por cartas que se conservan sin jugar (la Imprenta, la Constitución). Ya está incluido en la puntuación de arriba.} other {+# puntos de victoria por cartas que se conservan sin jugar (la Imprenta, la Constitución). Ya están incluidos en la puntuación de arriba.}}
fr: {0, plural, one {+# point de victoire venant de cartes conservées sans être jouées (l’Imprimerie, la Constitution). Déjà compté dans le total ci-dessus.} other {+# points de victoire venant de cartes conservées sans être jouées (l’Imprimerie, la Constitution). Déjà comptés dans le total ci-dessus.}}
hi: {0, plural, one {सीधे रखे गए कार्डों से +# विजय अंक (मुद्रक, संविधान)। यह ऊपर के स्कोर में पहले से गिना गया है।} other {सीधे रखे गए कार्डों से +# विजय अंक (मुद्रक, संविधान)। यह ऊपर के स्कोर में पहले से गिना गया है।}}
hu: {0, plural, one {+# győzelmi pont a véglegesen megtartott kártyákból (a Nyomda, az Alkotmány). Már benne van a fenti pontszámban.} other {+# győzelmi pont a véglegesen megtartott kártyákból (a Nyomda, az Alkotmány). Már benne van a fenti pontszámban.}}
it: {0, plural, one {+# punto vittoria da carte tenute senza mai giocarle (il Tipografo, la Costituzione). Già conteggiato nel punteggio qui sopra.} other {+# punti vittoria da carte tenute senza mai giocarle (il Tipografo, la Costituzione). Già conteggiati nel punteggio qui sopra.}}
ja: {0, plural, other {手元に残したカード（印刷所、憲法）から勝利点+#。上のスコアに算入済みです。}}
nl: {0, plural, one {+# overwinningspunt van kaarten die je permanent houdt (de Drukker, de Grondwet). Al meegeteld in de score hierboven.} other {+# overwinningspunten van kaarten die je permanent houdt (de Drukker, de Grondwet). Al meegeteld in de score hierboven.}}
pl: {0, plural, one {+# punkt zwycięstwa z kart zatrzymanych na stałe (Drukarnia, Konstytucja). Już wliczony w wynik powyżej.} few {+# punkty zwycięstwa z kart zatrzymanych na stałe (Drukarnia, Konstytucja). Już wliczone w wynik powyżej.} many {+# punktów zwycięstwa z kart zatrzymanych na stałe (Drukarnia, Konstytucja). Już wliczone w wynik powyżej.} other {+# punktu zwycięstwa z kart zatrzymanych na stałe (Drukarnia, Konstytucja). Już wliczone w wynik powyżej.}}
pt_br: {0, plural, one {+# ponto de vitória de cartas guardadas de vez (a Imprensa, a Constituição). Já contado na pontuação acima.} other {+# pontos de vitória de cartas guardadas de vez (a Imprensa, a Constituição). Já contados na pontuação acima.}}
ru: {0, plural, one {+# победное очко за карты, которые остаются у вас навсегда (Типография, Конституция). Уже учтено в счёте выше.} few {+# победных очка за карты, которые остаются у вас навсегда (Типография, Конституция). Уже учтено в счёте выше.} many {+# победных очков за карты, которые остаются у вас навсегда (Типография, Конституция). Уже учтено в счёте выше.} other {+# победных очка за карты, которые остаются у вас навсегда (Типография, Конституция). Уже учтено в счёте выше.}}
sv: {0, plural, one {+# segerpoäng från kort som behålls direkt (Boktryckaren, Grundlagen). Redan medräknat i poängen ovan.} other {+# segerpoäng från kort som behålls direkt (Boktryckaren, Grundlagen). Redan medräknat i poängen ovan.}}
tr: {0, plural, one {Doğrudan elde tutulan kartlardan (Matbaa, Anayasa) +# zafer puanı. Yukarıdaki skora zaten dahil.} other {Doğrudan elde tutulan kartlardan (Matbaa, Anayasa) +# zafer puanı. Yukarıdaki skora zaten dahil.}}
uk: {0, plural, one {+# переможне очко з карт, залишених назавжди (Друкарня, Конституція). Уже враховано в рахунку вище.} few {+# переможні очки з карт, залишених назавжди (Друкарня, Конституція). Уже враховано в рахунку вище.} many {+# переможних очок з карт, залишених назавжди (Друкарня, Конституція). Уже враховано в рахунку вище.} other {+# переможного очка з карт, залишених назавжди (Друкарня, Конституція). Уже враховано в рахунку вище.}}
vi: {0, plural, other {+# điểm thắng từ các thẻ giữ luôn (Nhà In, Hiến Pháp). Đã được tính trong điểm ở trên.}}
zh_hans: {0, plural, other {+# 点胜利点来自直接保留的卡牌（印刷机、宪法）。已计入上方得分。}}

source: {0, plural, one {+# victory point from reaching new islands.} other {+# victory points from reaching new islands.}}
cs: {0, plural, one {+# vítězný bod za dosažení nových ostrovů.} few {+# vítězné body za dosažení nových ostrovů.} many {+# vítězného bodu za dosažení nových ostrovů.} other {+# vítězných bodů za dosažení nových ostrovů.}}
de: {0, plural, one {+# Siegpunkt für das Erreichen neuer Inseln.} other {+# Siegpunkte für das Erreichen neuer Inseln.}}
es: {0, plural, one {+# punto de victoria por llegar a islas nuevas.} other {+# puntos de victoria por llegar a islas nuevas.}}
fr: {0, plural, one {+# point de victoire pour avoir atteint de nouvelles îles.} other {+# points de victoire pour avoir atteint de nouvelles îles.}}
hi: {0, plural, one {नए द्वीपों तक पहुँचने से +# विजय अंक।} other {नए द्वीपों तक पहुँचने से +# विजय अंक।}}
hu: {0, plural, one {+# győzelmi pont az új szigetek eléréséért.} other {+# győzelmi pont az új szigetek eléréséért.}}
it: {0, plural, one {+# punto vittoria per aver raggiunto nuove isole.} other {+# punti vittoria per aver raggiunto nuove isole.}}
ja: {0, plural, other {新しい島への到達で勝利点+#。}}
nl: {0, plural, one {+# overwinningspunt voor het bereiken van nieuwe eilanden.} other {+# overwinningspunten voor het bereiken van nieuwe eilanden.}}
pl: {0, plural, one {+# punkt zwycięstwa za dotarcie do nowych wysp.} few {+# punkty zwycięstwa za dotarcie do nowych wysp.} many {+# punktów zwycięstwa za dotarcie do nowych wysp.} other {+# punktu zwycięstwa za dotarcie do nowych wysp.}}
pt_br: {0, plural, one {+# ponto de vitória por alcançar novas ilhas.} other {+# pontos de vitória por alcançar novas ilhas.}}
ru: {0, plural, one {+# победное очко за открытие новых островов.} few {+# победных очка за открытие новых островов.} many {+# победных очков за открытие новых островов.} other {+# победных очка за открытие новых островов.}}
sv: {0, plural, one {+# segerpoäng för nådda nya öar.} other {+# segerpoäng för nådda nya öar.}}
tr: {0, plural, one {Yeni adalara ulaşmaktan +# zafer puanı.} other {Yeni adalara ulaşmaktan +# zafer puanı.}}
uk: {0, plural, one {+# переможне очко за досягнення нових островів.} few {+# переможні очки за досягнення нових островів.} many {+# переможних очок за досягнення нових островів.} other {+# переможного очка за досягнення нових островів.}}
vi: {0, plural, other {+# điểm thắng từ việc đặt chân tới các đảo mới.}}
zh_hans: {0, plural, other {+# 点胜利点来自抵达新岛屿。}}

source: {0, plural, one {+# victory point from repelling barbarian attacks.} other {+# victory points from repelling barbarian attacks.}}
cs: {0, plural, one {+# vítězný bod za odražení útoků barbarů.} few {+# vítězné body za odražení útoků barbarů.} many {+# vítězného bodu za odražení útoků barbarů.} other {+# vítězných bodů za odražení útoků barbarů.}}
de: {0, plural, one {+# Siegpunkt für abgewehrte Barbarenangriffe.} other {+# Siegpunkte für abgewehrte Barbarenangriffe.}}
es: {0, plural, one {+# punto de victoria por repeler invasiones bárbaras.} other {+# puntos de victoria por repeler invasiones bárbaras.}}
fr: {0, plural, one {+# point de victoire pour avoir repoussé des invasions.} other {+# points de victoire pour avoir repoussé des invasions.}}
hi: {0, plural, one {बर्बर हमलों को विफल करने से +# विजय अंक।} other {बर्बर हमलों को विफल करने से +# विजय अंक।}}
hu: {0, plural, one {+# győzelmi pont a barbártámadások visszaveréséért.} other {+# győzelmi pont a barbártámadások visszaveréséért.}}
it: {0, plural, one {+# punto vittoria per aver respinto le invasioni barbare.} other {+# punti vittoria per aver respinto le invasioni barbare.}}
ja: {0, plural, other {蛮族の撃退で勝利点+#。}}
nl: {0, plural, one {+# overwinningspunt voor het afslaan van barbareninvallen.} other {+# overwinningspunten voor het afslaan van barbareninvallen.}}
pl: {0, plural, one {+# punkt zwycięstwa za odparcie ataków barbarzyńców.} few {+# punkty zwycięstwa za odparcie ataków barbarzyńców.} many {+# punktów zwycięstwa za odparcie ataków barbarzyńców.} other {+# punktu zwycięstwa za odparcie ataków barbarzyńców.}}
pt_br: {0, plural, one {+# ponto de vitória por repelir invasões bárbaras.} other {+# pontos de vitória por repelir invasões bárbaras.}}
ru: {0, plural, one {+# победное очко за отражённые атаки варваров.} few {+# победных очка за отражённые атаки варваров.} many {+# победных очков за отражённые атаки варваров.} other {+# победных очка за отражённые атаки варваров.}}
sv: {0, plural, one {+# segerpoäng för avvärjda barbarattacker.} other {+# segerpoäng för avvärjda barbarattacker.}}
tr: {0, plural, one {Barbar saldırılarını püskürtmekten +# zafer puanı.} other {Barbar saldırılarını püskürtmekten +# zafer puanı.}}
uk: {0, plural, one {+# переможне очко за відбиття нападів варварів.} few {+# переможні очки за відбиття нападів варварів.} many {+# переможних очок за відбиття нападів варварів.} other {+# переможного очка за відбиття нападів варварів.}}
vi: {0, plural, other {+# điểm thắng từ việc đẩy lui các đợt tấn công của quân man rợ.}}
zh_hans: {0, plural, other {+# 点胜利点来自击退蛮族进攻。}}

source: raiders.riders.goldBuys
cs: {0, plural, one {Surovina stojí 2 zlata; v tomto tahu můžeš koupit ještě #.} few {Surovina stojí 2 zlata; v tomto tahu můžeš koupit ještě #.} many {Surovina stojí 2 zlata; v tomto tahu můžeš koupit ještě #.} other {Surovina stojí 2 zlata; v tomto tahu můžeš koupit ještě #.} =0 {Surovina stojí 2 zlata; v tomto tahu už nemůžeš nic koupit.}}
de: {0, plural, one {Ein Rohstoff kostet 2 Gold; du kannst in diesem Zug noch # kaufen.} other {Ein Rohstoff kostet 2 Gold; du kannst in diesem Zug noch # kaufen.} =0 {Ein Rohstoff kostet 2 Gold; du hast in diesem Zug keine Käufe mehr.}}
es: {0, plural, one {Un recurso cuesta 2 de oro; puedes comprar # más este turno.} other {Un recurso cuesta 2 de oro; puedes comprar # más este turno.} =0 {Un recurso cuesta 2 de oro; no te quedan compras este turno.}}
fr: {0, plural, one {Une ressource coûte 2 or ; vous pouvez encore en acheter # ce tour-ci.} other {Une ressource coûte 2 or ; vous pouvez encore en acheter # ce tour-ci.} =0 {Une ressource coûte 2 or ; vous n’avez plus d’achat possible ce tour-ci.}}
hi: {0, plural, one {एक संसाधन की कीमत 2 सोना है; इस बारी आप # और खरीद सकते हैं।} other {एक संसाधन की कीमत 2 सोना है; इस बारी आप # और खरीद सकते हैं।} =0 {एक संसाधन की कीमत 2 सोना है; इस बारी आपकी कोई खरीद बाकी नहीं है।}}
hu: {0, plural, one {Egy nyersanyag 2 aranyba kerül; ebben a körben még # darabot vehetsz.} other {Egy nyersanyag 2 aranyba kerül; ebben a körben még # darabot vehetsz.} =0 {Egy nyersanyag 2 aranyba kerül; ebben a körben már nem vásárolhatsz.}}
it: {0, plural, one {Una risorsa costa 2 oro; puoi comprarne ancora # in questo turno.} other {Una risorsa costa 2 oro; puoi comprarne ancora # in questo turno.} =0 {Una risorsa costa 2 oro; non hai più acquisti in questo turno.}}
ja: {0, plural, other {資源1つは金2枚です。この手番にあと#回買えます。} =0 {資源1つは金2枚です。この手番はもう買えません。}}
nl: {0, plural, one {Een grondstof kost 2 goud; je kunt deze beurt nog # kopen.} other {Een grondstof kost 2 goud; je kunt deze beurt nog # kopen.} =0 {Een grondstof kost 2 goud; je kunt deze beurt niets meer kopen.}}
pl: {0, plural, one {Surowiec kosztuje 2 złota; w tej turze możesz kupić jeszcze #.} few {Surowiec kosztuje 2 złota; w tej turze możesz kupić jeszcze #.} many {Surowiec kosztuje 2 złota; w tej turze możesz kupić jeszcze #.} other {Surowiec kosztuje 2 złota; w tej turze możesz kupić jeszcze #.} =0 {Surowiec kosztuje 2 złota; w tej turze nie możesz już nic kupić.}}
pt_br: {0, plural, one {Um recurso custa 2 de ouro; você pode comprar mais # neste turno.} other {Um recurso custa 2 de ouro; você pode comprar mais # neste turno.} =0 {Um recurso custa 2 de ouro; você não tem mais compras neste turno.}}
ru: {0, plural, one {Ресурс стоит 2 золота; в этот ход можно купить ещё #.} few {Ресурс стоит 2 золота; в этот ход можно купить ещё #.} many {Ресурс стоит 2 золота; в этот ход можно купить ещё #.} other {Ресурс стоит 2 золота; в этот ход можно купить ещё #.} =0 {Ресурс стоит 2 золота; в этот ход покупок больше нет.}}
sv: {0, plural, one {En resurs kostar 2 guld; du kan köpa # till den här turen.} other {En resurs kostar 2 guld; du kan köpa # till den här turen.} =0 {En resurs kostar 2 guld; du har inga köp kvar den här turen.}}
tr: {0, plural, one {Bir kaynak 2 altın; bu tur # tane daha alabilirsin.} other {Bir kaynak 2 altın; bu tur # tane daha alabilirsin.} =0 {Bir kaynak 2 altın; bu tur alım hakkın kalmadı.}}
uk: {0, plural, one {Ресурс коштує 2 золота; цього ходу можна купити ще #.} few {Ресурс коштує 2 золота; цього ходу можна купити ще #.} many {Ресурс коштує 2 золота; цього ходу можна купити ще #.} other {Ресурс коштує 2 золота; цього ходу можна купити ще #.} =0 {Ресурс коштує 2 золота; цього ходу покупок більше немає.}}
vi: {0, plural, other {Một tài nguyên giá 2 vàng; lượt này bạn còn mua được # lần.} =0 {Một tài nguyên giá 2 vàng; lượt này bạn đã hết lượt mua.}}
zh_hans: {0, plural, other {1 张资源需 2 黄金；本回合你还能购买 # 次。} =0 {1 张资源需 2 黄金；本回合你已无法再购买。}}

source: {0, plural, one {Chase the pirate (# ship)} other {Chase the pirate (# ships)}}
cs: {0, plural, one {Zažeň piráta (# loď)} few {Zažeň piráta (# lodě)} many {Zažeň piráta (# lodi)} other {Zažeň piráta (# lodí)}}
de: {0, plural, one {Piraten vertreiben (# Schiff)} other {Piraten vertreiben (# Schiffe)}}
es: {0, plural, one {Ahuyentar al pirata (# barco)} other {Ahuyentar al pirata (# barcos)}}
fr: {0, plural, one {Chasser le pirate (# bateau)} other {Chasser le pirate (# bateaux)}}
hi: {0, plural, one {समुद्री डाकू को खदेड़ें (# जहाज़)} other {समुद्री डाकू को खदेड़ें (# जहाज़)}}
hu: {0, plural, one {Kalóz elüldözése (# hajó)} other {Kalóz elüldözése (# hajó)}}
it: {0, plural, one {Scaccia il pirata (# nave)} other {Scaccia il pirata (# navi)}}
ja: {0, plural, other {海賊を追い払う（船#隻）}}
nl: {0, plural, one {Verjaag de piraat (# schip)} other {Verjaag de piraat (# schepen)}}
pl: {0, plural, one {Przegoń pirata (# statek)} few {Przegoń pirata (# statki)} many {Przegoń pirata (# statków)} other {Przegoń pirata (# statku)}}
pt_br: {0, plural, one {Afugentar o pirata (# navio)} other {Afugentar o pirata (# navios)}}
ru: {0, plural, one {Прогнать пирата (# корабль)} few {Прогнать пирата (# корабля)} many {Прогнать пирата (# кораблей)} other {Прогнать пирата (# корабля)}}
sv: {0, plural, one {Jaga piraten (# skepp)} other {Jaga piraten (# skepp)}}
tr: {0, plural, one {Korsanı kovala (# gemi)} other {Korsanı kovala (# gemi)}}
uk: {0, plural, one {Прогнати пірата (# корабель)} few {Прогнати пірата (# кораблі)} many {Прогнати пірата (# кораблів)} other {Прогнати пірата (# корабля)}}
vi: {0, plural, other {Đuổi tên hải tặc (# tàu)}}
zh_hans: {0, plural, other {驱赶海盗（# 艘船）}}

source: error.BAD_DISCARD.count
cs: {0, plural, one {Odhoď přesně # kartu.} few {Odhoď přesně # karty.} many {Odhoď přesně # karty.} other {Odhoď přesně # karet.}}
de: {0, plural, one {Wirf genau # Karte ab.} other {Wirf genau # Karten ab.}}
es: {0, plural, one {Descarta exactamente # carta.} other {Descarta exactamente # cartas.}}
fr: {0, plural, one {Défaussez exactement # carte.} other {Défaussez exactement # cartes.}}
hi: {0, plural, one {ठीक # कार्ड त्यागें।} other {ठीक # कार्ड त्यागें।}}
hu: {0, plural, one {Pontosan # kártyát dobj el.} other {Pontosan # kártyát dobj el.}}
it: {0, plural, one {Scarta esattamente # carta.} other {Scarta esattamente # carte.}}
ja: {0, plural, other {ちょうど#枚捨ててください。}}
nl: {0, plural, one {Leg precies # kaart af.} other {Leg precies # kaarten af.}}
pl: {0, plural, one {Odrzuć dokładnie # kartę.} few {Odrzuć dokładnie # karty.} many {Odrzuć dokładnie # kart.} other {Odrzuć dokładnie # karty.}}
pt_br: {0, plural, one {Descarte exatamente # carta.} other {Descarte exatamente # cartas.}}
ru: {0, plural, one {Сбросьте ровно # карту.} few {Сбросьте ровно # карты.} many {Сбросьте ровно # карт.} other {Сбросьте ровно # карты.}}
sv: {0, plural, one {Kasta exakt # kort.} other {Kasta exakt # kort.}}
tr: {0, plural, one {Tam olarak # kart at.} other {Tam olarak # kart at.}}
uk: {0, plural, one {Скинь рівно # карту.} few {Скинь рівно # карти.} many {Скинь рівно # карт.} other {Скинь рівно # карти.}}
vi: {0, plural, other {Bỏ đúng # thẻ.}}
zh_hans: {0, plural, other {必须正好弃 # 张卡。}}

source: error.HARBORMASTER_NEEDS_HARBOURS.min
cs: {0, plural, one {Správce přístavu potřebuje na mapě aspoň # přístav. Vyber jinou mapu, nebo Správce přístavu vypni.} few {Správce přístavu potřebuje na mapě aspoň # přístavy. Vyber jinou mapu, nebo Správce přístavu vypni.} many {Správce přístavu potřebuje na mapě aspoň # přístavu. Vyber jinou mapu, nebo Správce přístavu vypni.} other {Správce přístavu potřebuje na mapě aspoň # přístavů. Vyber jinou mapu, nebo Správce přístavu vypni.}}
de: {0, plural, one {Hafenmeister braucht eine Karte mit mindestens # Hafen. Wähle eine andere Karte oder schalte Hafenmeister aus.} other {Hafenmeister braucht eine Karte mit mindestens # Häfen. Wähle eine andere Karte oder schalte Hafenmeister aus.}}
es: {0, plural, one {Capitán de puerto necesita un mapa con al menos # puerto. Elige otro mapa o desactiva Capitán de puerto.} other {Capitán de puerto necesita un mapa con al menos # puertos. Elige otro mapa o desactiva Capitán de puerto.}}
fr: {0, plural, one {Capitaine de port exige une carte avec au moins # port. Choisissez une autre carte, ou désactivez Capitaine de port.} other {Capitaine de port exige une carte avec au moins # ports. Choisissez une autre carte, ou désactivez Capitaine de port.}}
hi: {0, plural, one {बंदरगाह प्रमुख के लिए ऐसा नक्शा चाहिए जिसमें कम से कम # बंदरगाह हो। कोई दूसरा नक्शा चुनें, या बंदरगाह प्रमुख बंद करें।} other {बंदरगाह प्रमुख के लिए ऐसा नक्शा चाहिए जिसमें कम से कम # बंदरगाह हों। कोई दूसरा नक्शा चुनें, या बंदरगाह प्रमुख बंद करें।}}
hu: {0, plural, one {A Kikötőmesterhez olyan térkép kell, amelyen legalább # kikötő van. Válassz másik térképet, vagy kapcsold ki a Kikötőmestert.} other {A Kikötőmesterhez olyan térkép kell, amelyen legalább # kikötő van. Válassz másik térképet, vagy kapcsold ki a Kikötőmestert.}}
it: {0, plural, one {Capitano di porto richiede una mappa con almeno # porto. Scegli un'altra mappa, o disattiva Capitano di porto.} other {Capitano di porto richiede una mappa con almeno # porti. Scegli un'altra mappa, o disattiva Capitano di porto.}}
ja: {0, plural, other {港湾長には港が#個以上あるマップが必要です。別のマップを選ぶか、港湾長をオフにしてください。}}
nl: {0, plural, one {Havenmeester heeft een kaart met minstens # haven nodig. Kies een andere kaart, of zet Havenmeester uit.} other {Havenmeester heeft een kaart met minstens # havens nodig. Kies een andere kaart, of zet Havenmeester uit.}}
pl: {0, plural, one {Kapitan portu wymaga mapy, na której jest co najmniej # port. Wybierz inną mapę albo wyłącz Kapitana portu.} few {Kapitan portu wymaga mapy, na której są co najmniej # porty. Wybierz inną mapę albo wyłącz Kapitana portu.} many {Kapitan portu wymaga mapy, na której jest co najmniej # portów. Wybierz inną mapę albo wyłącz Kapitana portu.} other {Kapitan portu wymaga mapy, na której jest co najmniej # portu. Wybierz inną mapę albo wyłącz Kapitana portu.}}
pt_br: {0, plural, one {Capitão do porto precisa de um mapa com pelo menos # porto. Escolha outro mapa ou desative Capitão do porto.} other {Capitão do porto precisa de um mapa com pelo menos # portos. Escolha outro mapa ou desative Capitão do porto.}}
ru: {0, plural, one {«Начальнику порта» нужна карта хотя бы с # портом. Выберите другую карту или отключите «Начальника порта».} few {«Начальнику порта» нужна карта хотя бы с # портами. Выберите другую карту или отключите «Начальника порта».} many {«Начальнику порта» нужна карта хотя бы с # портами. Выберите другую карту или отключите «Начальника порта».} other {«Начальнику порта» нужна карта хотя бы с # портами. Выберите другую карту или отключите «Начальника порта».}}
sv: {0, plural, one {Hamnmästaren kräver en karta med minst # hamn. Välj en annan karta eller stäng av Hamnmästaren.} other {Hamnmästaren kräver en karta med minst # hamnar. Välj en annan karta eller stäng av Hamnmästaren.}}
tr: {0, plural, one {Liman Reisi için haritada en az # liman olmalı. Başka bir harita seç ya da Liman Reisi'ni kapat.} other {Liman Reisi için haritada en az # liman olmalı. Başka bir harita seç ya da Liman Reisi'ni kapat.}}
uk: {0, plural, one {Для «Начальника порту» потрібна мапа щонайменше з # портом. Вибери іншу мапу або вимкни «Начальника порту».} few {Для «Начальника порту» потрібна мапа щонайменше з # портами. Вибери іншу мапу або вимкни «Начальника порту».} many {Для «Начальника порту» потрібна мапа щонайменше з # портами. Вибери іншу мапу або вимкни «Начальника порту».} other {Для «Начальника порту» потрібна мапа щонайменше з # порту. Вибери іншу мапу або вимкни «Начальника порту».}}
vi: {0, plural, other {Trưởng Cảng cần một bản đồ có ít nhất # cảng. Hãy chọn bản đồ khác, hoặc tắt Trưởng Cảng.}}
zh_hans: {0, plural, other {港务长需要一张至少有 # 个港口的地图。请换一张地图，或关闭港务长。}}
