Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Over the limit: {combined, plural, one {# card} other {# cards}} against {discardAt}, so half go on a 7.
cs: Nad limitem: {combined, plural, one {# karta} few {# karty} many {# karty} other {# karet}} proti {discardAt}, takže při sedmičce jde polovina pryč.
de: Über dem Limit: {combined, plural, one {# Karte} other {# Karten}} gegenüber {discardAt}, bei einer 7 geht also die Hälfte weg.
es: Por encima del límite: {combined, plural, one {# carta} other {# cartas}} frente a {discardAt}, así que con un 7 se va la mitad.
fr: Au-dessus de la limite : {combined, plural, one {# carte} other {# cartes}} contre {discardAt}, donc la moitié part sur un 7.
hi: सीमा से ऊपर: {discardAt} के मुकाबले {combined, plural, one {# कार्ड} other {# कार्ड}}, इसलिए 7 पर आधे चले जाते हैं।
hu: Limit felett: {combined, plural, one {# kártya} other {# kártya}}, a határ {discardAt}, így egy 7-esnél a felét el kell dobni.
it: Oltre il limite: {combined, plural, one {# carta} other {# carte}} contro {discardAt}, quindi con un 7 ne scarti la metà.
ja: 上限超過：{discardAt}に対して{combined, plural, other {#枚}}なので、7が出ると半分を捨てます。
nl: Boven de limiet: {combined, plural, one {# kaart} other {# kaarten}} tegenover {discardAt}, dus bij een 7 leg je de helft af.
pl: Ponad limit: {combined, plural, one {# karta} few {# karty} many {# kart} other {# karty}} przy {discardAt}, więc przy 7 połowa przepada.
pt_br: Acima do limite: {combined, plural, one {# carta} other {# cartas}} contra {discardAt}, então metade vai embora num 7.
ru: Сверх лимита: {combined, plural, one {# карта} few {# карты} many {# карт} other {# карты}} против {discardAt}, поэтому на 7 половина уходит в сброс.
sv: Över gränsen: {combined, plural, one {# kort} other {# kort}} mot {discardAt}, så hälften försvinner på en sjua.
tr: Sınırın üstünde: {discardAt} sınırına karşı {combined, plural, one {# kart} other {# kart}}, yani 7'de yarısı gider.
uk: Понад ліміт: {combined, plural, one {# карта} few {# карти} many {# карт} other {# карти}} проти {discardAt}, тож на 7 половина йде геть.
vi: Đang quá giới hạn: {combined, plural, other {# thẻ}} so với {discardAt}, nên một nửa sẽ mất khi ra 7.
zh_hans: 超出上限：{combined, plural, other {# 张卡}}，上限为 {discardAt}，掷出 7 时弃一半。

# chapter: expansion overview
source: Overview
cs: Přehled
de: Übersicht
es: Resumen
fr: Vue d’ensemble
hi: अवलोकन
hu: Áttekintés
it: Panoramica
ja: 概要
nl: Overzicht
pl: Przegląd
pt_br: Visão geral
ru: Обзор
sv: Översikt
tr: Genel bakış
uk: Огляд
vi: Tổng quan
zh_hans: 总览

# scoreboard view: the standings table
source: Overview
cs: Přehled
de: Übersicht
es: Resumen
fr: Résumé
hi: अवलोकन
hu: Áttekintés
it: Riepilogo
ja: 概要
nl: Overzicht
pl: Przegląd
pt_br: Visão geral
ru: Обзор
sv: Översikt
tr: Genel bakış
uk: Огляд
vi: Tổng quan
zh_hans: 总览

source: Paint <0>Land</0> to add tiles and <1>Water</1> to erase them. Blank land is filled by Generate; water that splits the land into separate islands makes it an <2>Islands</2> map.
cs: Vybarvi <0>souš</0> pro přidání políček a <1>vodu</1> pro jejich smazání. Prázdnou souš vyplní „Generovat“; voda, která rozdělí souš na samostatné ostrovy, z mapy udělá mapu <2>Ostrovů</2>.
de: Male <0>Land</0>, um Felder hinzuzufügen, und <1>Wasser</1>, um sie zu löschen. Leeres Land wird durch Generieren gefüllt; Wasser, das das Land in getrennte Inseln teilt, macht daraus eine <2>Inseln</2>-Karte.
es: Pinta <0>Tierra</0> para añadir casillas y <1>Agua</1> para borrarlas. Generar rellena la tierra en blanco; el agua que divide la tierra en islas separadas lo convierte en un mapa de <2>Islas</2>.
fr: Peignez <0>Terre</0> pour ajouter des tuiles et <1>Eau</1> pour les effacer. Générer remplit les terres vierges ; une eau qui divise la terre en îles séparées en fait une carte <2>Îles</2>.
hi: टाइलें जोड़ने के लिए <0>भूमि</0> और मिटाने के लिए <1>जल</1> भरें। खाली भूमि जनरेट से भरी जाती है; भूमि को अलग-अलग द्वीपों में बाँटने वाला जल इसे <2>द्वीप</2> नक्शा बना देता है।
hu: Fess <0>Szárazföldet</0>, hogy lapkákat adj hozzá, és <1>Vizet</1>, hogy töröld őket. Az üres szárazföldet a Generálás tölti ki; ha a víz külön szigetekre bontja a szárazföldet, <2>Szigetek</2> térkép lesz belőle.
it: Dipingi <0>Terra</0> per aggiungere tessere e <1>Acqua</1> per cancellarle. Genera riempie le terre vuote; l'acqua che divide la terra in isole separate la rende una mappa <2>Isole</2>.
ja: <0>陸</0>を塗るとタイルが増え、<1>水</1>を塗ると消えます。何もない陸は「生成」で埋まります。水で陸が別々の島に分かれると、<2>島</2>マップになります。
nl: Teken <0>Land</0> om tegels toe te voegen en <1>Water</1> om ze te wissen. Leeg land wordt gevuld door Genereren; water dat het land in aparte eilanden splitst, maakt er een <2>Eilanden</2>-kaart van.
pl: Maluj <0>ląd</0>, aby dodać pola, i <1>wodę</1>, aby je usunąć. Pusty ląd wypełnia „Generuj”; woda, która dzieli ląd na osobne wyspy, zmienia mapę w mapę <2>Wysp</2>.
pt_br: Pinte <0>Terra</0> para adicionar hexágonos e <1>Água</1> para apagá-los. Gerar preenche a terra em branco; água que divide a terra em ilhas separadas faz do mapa um mapa de <2>Ilhas</2>.
ru: Рисуйте <0>сушу</0>, чтобы добавить тайлы, и <1>воду</1>, чтобы стереть их. Пустую сушу заполняет «Сгенерировать»; вода, разделяющая сушу на отдельные острова, превращает карту в карту <2>«Островов»</2>.
sv: Måla <0>Land</0> för att lägga till brickor och <1>Vatten</1> för att sudda bort dem. Tomt land fylls av Generera; vatten som delar landet i separata öar gör det till en <2>Öar</2>-karta.
tr: Karo eklemek için <0>Kara</0>, silmek için <1>Su</1> boya. Boş karaları Üret doldurur; karayı ayrı adalara bölen su haritayı bir <2>Adalar</2> haritası yapar.
uk: Малюй <0>суходіл</0>, щоб додати клітинки, і <1>воду</1>, щоб стерти їх. Порожній суходіл заповнює «Згенерувати»; вода, що ділить суходіл на окремі острови, робить мапу мапою <2>Островів</2>.
vi: Tô <0>Đất</0> để thêm ô và <1>Nước</1> để xóa ô. Đất trống sẽ được chức năng Tạo lấp đầy; nước chia đất thành các đảo riêng biệt sẽ biến nó thành bản đồ <2>Đảo</2>.
zh_hans: 涂绘<0>陆地</0>以添加地块，涂绘<1>水域</1>以擦除地块。空白陆地由生成功能填充；把陆地分割成独立岛屿的水域会使其成为<2>群岛</2>地图。

source: Paint at least 3 land tiles
cs: Vybarvi aspoň 3 pevninská políčka
de: Mindestens 3 Landfelder malen
es: Pinta al menos 3 casillas de tierra
fr: Peignez au moins 3 tuiles de terre
hi: कम से कम 3 भूमि टाइलें रंगें
hu: Fess legalább 3 szárazföldi lapkát
it: Dipingi almeno 3 tessere di terra
ja: 陸地タイルを3枚以上塗ってください
nl: Teken minstens 3 landtegels
pl: Pomaluj co najmniej 3 pola lądu
pt_br: Pinte pelo menos 3 hexágonos de terra
ru: Нарисуйте хотя бы 3 тайла суши
sv: Måla minst 3 landbrickor
tr: En az 3 kara karosu boya
uk: Намалюй щонайменше 3 сухопутні клітинки
vi: Hãy tô ít nhất 3 ô đất
zh_hans: 至少绘制 3 块陆地地块

source: Pairs the lobby refuses
cs: Dvojice, které předsíň nepovolí
de: Paare, die die Lobby ablehnt
es: Parejas que la sala rechaza
fr: Paires refusées par le salon
hi: लॉबी जिन जोड़ियों को अस्वीकार करती है
hu: Az előszoba által elutasított párosítások
it: Coppie che la sala rifiuta
ja: ロビーで選べない組み合わせ
nl: Paren die de lobby weigert
pl: Pary, które poczekalnia odrzuca
pt_br: Pares que a sala recusa
ru: Пары, которые лобби отклоняет
sv: Par som lobbyn nekar
tr: Lobinin reddettiği ikililer
uk: Пари, які лобі відхиляє
vi: Các cặp bị phòng chờ từ chối
zh_hans: 房间拒绝的组合

# commodity, standalone label
source: paper
cs: papír
de: Papier
es: papel
fr: papier
hi: कागज़
hu: Papír
it: carta
ja: 紙
nl: papier
pl: papier
pt_br: papel
ru: бумага
sv: papper
tr: kâğıt
uk: папір
vi: giấy
zh_hans: 纸张

# commodity
source: Paper
cs: Papír
de: Papier
es: Papel
fr: Papier
hi: कागज़
hu: Papír
it: Carta
ja: 紙
nl: Papier
pl: Papier
pt_br: Papel
ru: Бумага
sv: Papper
tr: Kâğıt
uk: Папір
vi: Giấy
zh_hans: 纸张

source: cosmetic.board.parchment
cs: Pergamen
de: Pergament
es: Pergamino
fr: Parchemin
hi: चर्मपत्र
hu: Pergamen
it: Pergamena
ja: 羊皮紙
nl: Perkament
pl: Pergamin
pt_br: Pergaminho
ru: Пергамент
sv: Pergament
tr: Parşömen
uk: Пергамент
vi: Giấy da
zh_hans: 羊皮纸

source: Pass
cs: Prošlo
de: Bestanden
es: Correcto
fr: Réussi
hi: सफल
hu: Rendben
it: Superato
ja: 合格
nl: Geslaagd
pl: Zgodne
pt_br: Passou
ru: Пройдено
sv: Godkänt
tr: Geçti
uk: Пройдено
vi: Đạt
zh_hans: 通过

source: fish.panel.passBoot
cs: Předej starou botu
de: Den alten Stiefel weitergeben
es: Pasar la bota vieja
fr: Passer la vieille botte
hi: पुराना जूता आगे बढ़ाएँ
hu: Az ócska csizma továbbadása
it: Passa il vecchio stivale
ja: 古い靴を渡す
nl: Geef de oude laars door
pl: Przekaż stary but
pt_br: Passar a bota velha
ru: Передать старый сапог
sv: Skicka vidare den gamla stöveln
tr: Eski çizmeyi devret
uk: Передати старий чобіт
vi: Chuyền chiếc bốt cũ
zh_hans: 传递破靴

# Fishermen: hand the old boot to another player
source: fish.boot.title
cs: Předej starou botu
de: Den alten Stiefel weitergeben
es: Pasar la bota vieja
fr: Passer la vieille botte
hi: पुराना जूता आगे बढ़ाएँ
hu: Az ócska csizma továbbadása
it: Passa il vecchio stivale
ja: 古い靴を渡す
nl: Geef de oude laars door
pl: Przekaż stary but
pt_br: Passar a bota velha
ru: Передать старый сапог
sv: Skicka vidare den gamla stöveln
tr: Eski çizmeyi devret
uk: Передати старий чобіт
vi: Chuyền chiếc bốt cũ
zh_hans: 传递破靴

source: Paste a map code
cs: Vlož kód mapy
de: Kartencode einfügen
es: Pega un código de mapa
fr: Collez un code de carte
hi: नक्शा कोड चिपकाएँ
hu: Illessz be egy térképkódot
it: Incolla un codice mappa
ja: マップコードを貼り付け
nl: Plak een kaartcode
pl: Wklej kod mapy
pt_br: Cole um código de mapa
ru: Вставьте код карты
sv: Klistra in en kartkod
tr: Bir harita kodu yapıştır
uk: Встав код мапи
vi: Dán một mã bản đồ
zh_hans: 粘贴地图代码

source: error.MAP_CODE_REQUIRED
cs: Nejdřív vlož kód mapy.
de: Füge zuerst einen Kartencode ein.
es: Pega primero un código de mapa.
fr: Collez d’abord un code de carte.
hi: पहले नक्शा कोड चिपकाएँ।
hu: Előbb illessz be egy térképkódot.
it: Incolla prima un codice mappa.
ja: 先にマップコードを貼り付けてください。
nl: Plak eerst een kaartcode.
pl: Najpierw wklej kod mapy.
pt_br: Cole um código de mapa primeiro.
ru: Сначала вставьте код карты.
sv: Klistra in en kartkod först.
tr: Önce bir harita kodu yapıştır.
uk: Спочатку встав код мапи.
vi: Hãy dán một mã bản đồ trước.
zh_hans: 请先粘贴地图代码。

source: terrain.sheep
cs: Pastvina
de: Weide
es: Pastos
fr: Prairie
hi: चरागाह
hu: Legelő
it: Pascolo
ja: 牧草地
nl: Weide
pl: Pastwisko
pt_br: Pasto
ru: Пастбище
sv: Betesmark
tr: Otlak
uk: Пасовище
vi: Đồng Cỏ
zh_hans: 牧场

# movement table column: the kind of path
source: Path
cs: Hrana
de: Kante
es: Arista
fr: Arête
hi: किनारा
hu: Él
it: Lato
ja: 辺
nl: Zijde
pl: Krawędź
pt_br: Aresta
ru: Ребро
sv: Kant
tr: Kenar
uk: Ребро
vi: Lối
zh_hans: 路段

source: Pause
cs: Pozastav
de: Pausieren
es: Pausa
hi: रोकें
hu: Szünet
it: Pausa
ja: 一時停止
nl: Pauzeren
pl: Wstrzymaj
pt_br: Pausar
ru: Пауза
sv: Pausa
tr: Duraklat
uk: Пауза
vi: Tạm dừng
zh_hans: 暂停

source: rivers.pillage.rule
cs: Zaplať {PILLAGE_BUYOUT_COINS} mincí a město vydrží. Nebo se jednoho vzdej: klepni na plánu na jedno ze svých měst a stane se zase osadou (1 bod).
de: Zahle {PILLAGE_BUYOUT_COINS} Münzen, und die Stadt bleibt stehen. Oder gib eine auf: Tippe auf dem Brett auf eine deiner Städte, und sie wird wieder zur Siedlung (1 Punkt).
es: Paga {PILLAGE_BUYOUT_COINS} monedas y la ciudad se mantiene en pie. O entrega una: toca una de tus ciudades en el tablero y volverá a ser un poblado (1 punto).
fr: Payez {PILLAGE_BUYOUT_COINS} pièces et la ville tient bon. Ou cédez-en une : touchez l’une de vos villes sur le plateau et elle redevient une colonie (1 point).
hi: {PILLAGE_BUYOUT_COINS} सिक्के चुकाएँ और नगर खड़ा रहता है। या एक छोड़ दें: बोर्ड पर अपने किसी नगर पर टैप करें और वह फिर बस्ती बन जाता है (1 अंक)।
hu: Fizess {PILLAGE_BUYOUT_COINS} érmét, és a város megmarad. Vagy mondj le egyről: koppints az egyik városodra a táblán, és az visszaalakul településsé (1 pont).
it: Paga {PILLAGE_BUYOUT_COINS} monete e la città resta in piedi. Oppure cedine una: tocca una delle tue città sul tabellone e torna a essere un insediamento (1 punto).
ja: 硬貨を{PILLAGE_BUYOUT_COINS}枚払えば都市は残ります。または1つ手放してください。盤上の自分の都市をタップすると、開拓地（1点）に戻ります。
nl: Betaal {PILLAGE_BUYOUT_COINS} munten en de stad blijft staan. Of geef er een op: tik op het bord op een van je steden en die wordt weer een nederzetting (1 punt).
pl: Zapłać monety (×{PILLAGE_BUYOUT_COINS}), a miasto ocaleje. Albo oddaj jedno: wskaż jedno ze swoich miast na planszy, a znów stanie się osadą (1 punkt).
pt_br: Pague {PILLAGE_BUYOUT_COINS} moedas e a cidade fica de pé. Ou entregue uma: toque em uma das suas cidades no tabuleiro e ela volta a ser uma vila (1 ponto).
ru: Заплатите {PILLAGE_BUYOUT_COINS} монет, и город устоит. Или отдайте один: нажмите на один из своих городов на поле, и он снова станет поселением (1 очко).
sv: Betala {PILLAGE_BUYOUT_COINS} mynt så står staden kvar. Eller ge upp en: tryck på en av dina städer på spelplanen, så blir den en bosättning igen (1 poäng).
tr: {PILLAGE_BUYOUT_COINS} sikke öde, şehir ayakta kalsın. Ya da birinden vazgeç: tahtada şehirlerinden birine dokun, yeniden yerleşime döner (1 puan).
uk: Заплати викуп монетами ({PILLAGE_BUYOUT_COINS}), і місто встоїть. Або віддай одне: торкнися одного зі своїх міст на полі, і воно знову стане поселенням (1 очко).
vi: Trả {PILLAGE_BUYOUT_COINS} xu và thành phố được giữ lại. Hoặc nhường một thành phố: chạm vào một thành phố của bạn trên bàn chơi và nó trở lại thành khu định cư (1 điểm).
zh_hans: 支付 {PILLAGE_BUYOUT_COINS} 枚金币，城市得以保全。或者放弃一座城市：点击你在棋盘上的一座城市，它会变回村庄（1 分）。

source: raiders.prompt.payFish
cs: Zaplať místo toho dvěma rybami
de: Stattdessen mit zwei Fischen zahlen
es: Pagar con dos peces en su lugar
fr: Payer plutôt avec deux poissons
hi: इसके बजाय दो मछली से चुकाएँ
hu: Fizetés inkább két hallal
it: Paga invece con due pesci
ja: 代わりに魚2匹で払う
nl: Betaal in plaats daarvan met twee vissen
pl: Zapłać zamiast tego dwiema rybami
pt_br: Pagar com dois peixes em vez disso
ru: Заплатить вместо этого двумя рыбами
sv: Betala med två fiskar i stället
tr: Onun yerine iki balıkla öde
uk: Заплатити натомість двома рибами
vi: Thay vào đó, trả bằng hai cá
zh_hans: 改用 2 条鱼支付

source: raiders.prompt.payGrain
cs: Zaplať místo toho pšenicí
de: Stattdessen mit Weizen zahlen
es: Pagar con trigo en su lugar
fr: Payer plutôt avec du blé
hi: इसके बजाय गेहूँ से चुकाएँ
hu: Fizetés inkább búzával
it: Paga invece con il grano
ja: 代わりに小麦で払う
nl: Betaal in plaats daarvan met tarwe
pl: Zapłać zamiast tego pszenicą
pt_br: Pagar com trigo em vez disso
ru: Заплатить вместо этого пшеницей
sv: Betala med vete i stället
tr: Onun yerine buğdayla öde
uk: Заплатити натомість пшеницею
vi: Thay vào đó, trả bằng lúa mì
zh_hans: 改用小麦支付

source: rivers.pillage.cost.poorest
cs: Po zaplacení ti zbude mincí: {0}, nejméně u stolu, takže dostaneš žeton „Nejchudší osadník“ (-2).
de: Nach dem Zahlen hast du {0} Münzen, die wenigsten am Tisch: Du würdest ein Ärmster-Siedler-Plättchen (-2) bekommen.
es: Pagar te deja con {0} monedas, menos que nadie en la mesa: te llevarías una ficha de Colono más pobre (-2).
fr: Payer vous laisse {0} pièces, le plus petit total de la table : vous prendriez une tuile Colon le plus pauvre (-2).
hi: चुकाने के बाद आपके पास {0} सिक्के बचेंगे, टेबल पर सबसे कम: आपको सबसे निर्धन प्रवासी टाइल (-2) लेनी पड़ेगी।
hu: Ha fizetsz, {0} érméd marad, a legkevesebb az asztalnál: kapnál egy Legszegényebb telepes lapkát (-2).
it: Pagando ti restano {0} monete, il minimo al tavolo: prenderesti una tessera Colono più povero (-2).
ja: 支払うと硬貨は{0}枚になり、卓で最も少なくなります。最貧開拓者タイル（-2）を受け取ることになります。
nl: Na betalen heb je {0} munten, de minste aan tafel: je krijgt een Armste kolonist-tegel (-2).
pl: Po zapłacie zostanie ci monet: {0}, najmniej przy stole. Dostaniesz wtedy żeton „Najbiedniejszy osadnik” (-2).
pt_br: Pagar deixa você com {0} moedas, a menor quantia da mesa: você receberia uma peça de Colono mais pobre (-2).
ru: После оплаты у вас останется монет: {0}, меньше всех за столом. Вы получите жетон «Беднейший поселенец» (-2).
sv: Efter betalningen har du {0} mynt, minst vid bordet: du skulle få en Fattigaste nybyggaren-bricka (-2).
tr: Ödersen elinde {0} sikke kalır, masadaki en az miktar: bir En Yoksul Yerleşimci pulu alırsın (-2).
uk: Після оплати в тебе лишиться монет: {0}. Це найменше за столом, тож ти отримаєш жетон «Найбідніший поселенець» (-2).
vi: Trả xong bạn còn {0} xu, ít nhất trong bàn: bạn sẽ nhận một ô Người Định Cư Nghèo Nhất (-2).
zh_hans: 支付后你剩下 {0} 枚金币，是全桌最少的：你将获得一块最穷移民板（-2）。

source: rivers.pillage.cost.both
cs: Po zaplacení ti zbude mincí: {0}; přijdeš o „Nejbohatšího osadníka“ (+1) a dostaneš žeton „Nejchudší osadník“ (-2).
de: Nach dem Zahlen hast du {0} Münzen: Du würdest den Reichsten Siedler (+1) verlieren und ein Ärmster-Siedler-Plättchen (-2) bekommen.
es: Pagar te deja con {0} monedas: perderías el Colono más rico (+1) y te llevarías una ficha de Colono más pobre (-2).
fr: Payer vous laisse {0} pièces : vous perdriez le Colon le plus riche (+1) et prendriez une tuile Colon le plus pauvre (-2).
hi: चुकाने के बाद आपके पास {0} सिक्के बचेंगे: आप सबसे धनी प्रवासी (+1) खो देंगे और आपको सबसे निर्धन प्रवासी टाइल (-2) लेनी पड़ेगी।
hu: Ha fizetsz, {0} érméd marad: elveszítenéd a Leggazdagabb telepest (+1), és kapnál egy Legszegényebb telepes lapkát (-2).
it: Pagando ti restano {0} monete: perderesti il Colono più ricco (+1) e prenderesti una tessera Colono più povero (-2).
ja: 支払うと硬貨は{0}枚になります。最富裕開拓者（+1）を失い、最貧開拓者タイル（-2）を受け取ることになります。
nl: Na betalen heb je {0} munten: je verliest de Rijkste kolonist (+1) en krijgt een Armste kolonist-tegel (-2).
pl: Po zapłacie zostanie ci monet: {0}. Stracisz wtedy „Najbogatszego osadnika” (+1) i dostaniesz żeton „Najbiedniejszy osadnik” (-2).
pt_br: Pagar deixa você com {0} moedas: você perderia o Colono mais rico (+1) e receberia uma peça de Colono mais pobre (-2).
ru: После оплаты у вас останется монет: {0}. Вы потеряете «Богатейшего поселенца» (+1) и получите жетон «Беднейший поселенец» (-2).
sv: Efter betalningen har du {0} mynt: du skulle förlora Rikaste nybyggaren (+1) och få en Fattigaste nybyggaren-bricka (-2).
tr: Ödersen elinde {0} sikke kalır: En Zengin Yerleşimci'yi (+1) kaybeder ve bir En Yoksul Yerleşimci pulu alırsın (-2).
uk: Після оплати в тебе лишиться монет: {0}. Ти втратиш жетон «Найзаможніший поселенець» (+1) і отримаєш жетон «Найбідніший поселенець» (-2).
vi: Trả xong bạn còn {0} xu: bạn sẽ mất Người Định Cư Giàu Nhất (+1) và nhận một ô Người Định Cư Nghèo Nhất (-2).
zh_hans: 支付后你剩下 {0} 枚金币：你将失去最富移民（+1），并获得一块最穷移民板（-2）。

source: rivers.pillage.cost.wealthiest
cs: Po zaplacení ti zbude mincí: {0}; přijdeš o „Nejbohatšího osadníka“ (+1).
de: Nach dem Zahlen hast du {0} Münzen: Du würdest den Reichsten Siedler (+1) verlieren.
es: Pagar te deja con {0} monedas: perderías el Colono más rico (+1).
fr: Payer vous laisse {0} pièces : vous perdriez le Colon le plus riche (+1).
hi: चुकाने के बाद आपके पास {0} सिक्के बचेंगे: आप सबसे धनी प्रवासी (+1) खो देंगे।
hu: Ha fizetsz, {0} érméd marad: elveszítenéd a Leggazdagabb telepest (+1).
it: Pagando ti restano {0} monete: perderesti il Colono più ricco (+1).
ja: 支払うと硬貨は{0}枚になります。最富裕開拓者（+1）を失うことになります。
nl: Na betalen heb je {0} munten: je verliest de Rijkste kolonist (+1).
pl: Po zapłacie zostanie ci monet: {0}. Stracisz wtedy „Najbogatszego osadnika” (+1).
pt_br: Pagar deixa você com {0} moedas: você perderia o Colono mais rico (+1).
ru: После оплаты у вас останется монет: {0}. Вы потеряете «Богатейшего поселенца» (+1).
sv: Efter betalningen har du {0} mynt: du skulle förlora Rikaste nybyggaren (+1).
tr: Ödersen elinde {0} sikke kalır: En Zengin Yerleşimci'yi (+1) kaybedersin.
uk: Після оплати в тебе лишиться монет: {0}. Ти втратиш жетон «Найзаможніший поселенець» (+1).
vi: Trả xong bạn còn {0} xu: bạn sẽ mất Người Định Cư Giàu Nhất (+1).
zh_hans: 支付后你剩下 {0} 枚金币：你将失去最富移民（+1）。

source: Pays fish on {0}
cs: Platí ryby na {0}
de: Zahlt Fisch bei {0}
es: Da peces en {0}
fr: Donne du poisson sur {0}
hi: {0} पर मछली देता है
hu: Halat fizet erre: {0}
it: Dà pesce su {0}
ja: {0}で魚を産出します
nl: Levert vis op bij {0}
pl: Płaci ryby na {0}
pt_br: Dá peixe em {0}
ru: Даёт рыбу на {0}
sv: Ger fisk på {0}
tr: {0} geldiğinde balık verir
uk: Дає рибу на {0}
vi: Trả cá khi ra {0}
zh_hans: 在 {0} 时产出渔获

source: Pays fish on {rolls}
cs: Platí ryby na {rolls}
de: Zahlt Fisch bei {rolls}
es: Da peces en {rolls}
fr: Donne du poisson sur {rolls}
hi: {rolls} पर मछली देता है
hu: Halat fizet erre: {rolls}
it: Dà pesce su {rolls}
ja: {rolls}で魚を産出します
nl: Levert vis op bij {rolls}
pl: Płaci ryby na {rolls}
pt_br: Dá peixe em {rolls}
ru: Даёт рыбу на {rolls}
sv: Ger fisk på {rolls}
tr: {rolls} geldiğinde balık verir
uk: Дає рибу на {rolls}
vi: Trả cá khi ra {rolls}
zh_hans: 在 {rolls} 时产出渔获

source: Pays for Politics city improvements. Made by your cities on mountains.
cs: Platí vylepšení měst v Politice. Vyrábějí ji tvá města v horách.
de: Bezahlt Stadtausbauten der Politik. Wird von deinen Städten auf Gebirgsfeldern produziert.
es: Paga las mejoras de ciudad de Política. La producen tus ciudades en montaña.
fr: Paie les améliorations de ville Politique. Produite par vos villes sur la montagne.
hi: राजनीति के नगर उन्नयन का दाम चुकाता है। पहाड़ों पर बसे आपके नगर इसे बनाते हैं।
hu: A Politika városfejlesztéseit fizeti. A hegyen álló városaid termelik.
it: Paga le migliorie cittadine di Politica. La producono le tue città sulla montagna.
ja: 政治の都市発展に使います。山にある自分の都市が産出します。
nl: Betaalt stadsverbeteringen van Politiek. Wordt gemaakt door je steden op bergen.
pl: Płaci za ulepszenia Polityki. Powstaje w twoich miastach w górach.
pt_br: Paga melhorias de cidade de Política. Produzida pelas suas cidades nas montanhas.
ru: Оплачивает улучшения города по ветке «Политика». Производится вашими городами на горах.
sv: Betalar för stadsförbättringar i Politik. Görs av dina städer på berg.
tr: Siyaset şehir gelişmelerinin bedelini öder. Dağlardaki şehirlerin üretir.
uk: Оплачує міські покращення Політики. Виробляється твоїми містами на горах.
vi: Dùng để trả cho nâng cấp thành phố nhánh Chính Trị. Do thành phố của bạn trên núi làm ra.
zh_hans: 用于购买政治城市升级。由你建在山地上的城市产出。

source: Pays for Science city improvements. Made by your cities on forest.
cs: Platí vylepšení měst ve Vědě. Vyrábějí ho tvá města v lese.
de: Bezahlt Stadtausbauten der Wissenschaft. Wird von deinen Städten auf Waldfeldern produziert.
es: Paga las mejoras de ciudad de Ciencia. Lo producen tus ciudades en bosque.
fr: Paie les améliorations de ville Science. Produit par vos villes sur la forêt.
hi: विज्ञान के नगर उन्नयन का दाम चुकाता है। जंगल पर बसे आपके नगर इसे बनाते हैं।
hu: A Tudomány városfejlesztéseit fizeti. Az erdőn álló városaid termelik.
it: Paga le migliorie cittadine di Scienza. La producono le tue città sul bosco.
ja: 科学の都市発展に使います。森にある自分の都市が産出します。
nl: Betaalt stadsverbeteringen van Wetenschap. Wordt gemaakt door je steden op bos.
pl: Płaci za ulepszenia Nauki. Powstaje w twoich miastach w lesie.
pt_br: Paga melhorias de cidade de Ciência. Produzido pelas suas cidades na floresta.
ru: Оплачивает улучшения города по ветке «Наука». Производится вашими городами в лесу.
sv: Betalar för stadsförbättringar i Vetenskap. Görs av dina städer på skog.
tr: Bilim şehir gelişmelerinin bedelini öder. Ormandaki şehirlerin üretir.
uk: Оплачує міські покращення Науки. Виробляється твоїми містами в лісі.
vi: Dùng để trả cho nâng cấp thành phố nhánh Khoa Học. Do thành phố của bạn trên rừng làm ra.
zh_hans: 用于购买科学城市升级。由你建在森林上的城市产出。
