Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: log.fish.spent.bridge
cs: {player} utrácí <0>{count, plural, one {# rybí žeton} few {# rybí žetony} many {# rybího žetonu} other {# rybích žetonů}}</0> za most
de: {player} hat <0>{count, plural, one {# Fischplättchen} other {# Fischplättchen}}</0> für eine Brücke ausgegeben
es: {player} gastó <0>{count, plural, one {# ficha de pesca} other {# fichas de pesca}}</0> en un puente
fr: {player} dépense <0>{count, plural, one {# tuile poisson} other {# tuiles poisson}}</0> pour un pont
hi: {player} ने एक पुल पर खर्च कीं <0>{count, plural, one {# मछली टाइल} other {# मछली टाइलें}}</0>
hu: {player} elköltött <0>{count, plural, one {# hallapkát} other {# hallapkát}}</0> egy hídra
it: {player} ha speso <0>{count, plural, one {# tessera pesce} other {# tessere pesce}}</0> per un ponte
ja: {player}が<0>{count, plural, other {魚タイル#枚}}</0>を使って橋を建設した
nl: {player} geeft <0>{count, plural, one {# vistegel} other {# vistegels}}</0> uit aan een brug
pl: {player} wydaje <0>{count, plural, one {# żeton ryb} few {# żetony ryb} many {# żetonów ryb} other {# żetonu ryb}}</0> na most
pt_br: {player} gastou <0>{count, plural, one {# ficha de peixe} other {# fichas de peixe}}</0> em uma ponte
ru: {player} тратит <0>{count, plural, one {# рыбный жетон} few {# рыбных жетона} many {# рыбных жетонов} other {# рыбного жетона}}</0> на мост
sv: {player} lade <0>{count, plural, one {# fiskbricka} other {# fiskbrickor}}</0> på en bro
tr: {player} bir köprü için <0>{count, plural, one {# balık pulu} other {# balık pulu}}</0> harcadı
uk: {player} витрачає <0>{count, plural, one {# рибний жетон} few {# рибні жетони} many {# рибних жетонів} other {# рибного жетона}}</0> на міст
vi: {player} đã tiêu <0>{count, plural, other {# thẻ cá}}</0> để xây một cây cầu
zh_hans: {player} 花费 <0>{count, plural, other {# 张渔获牌}}</0>建造一座桥

source: log.fish.spent.devCard
cs: {player} utrácí <0>{count, plural, one {# rybí žeton} few {# rybí žetony} many {# rybího žetonu} other {# rybích žetonů}}</0> za kartu rozvoje
de: {player} hat <0>{count, plural, one {# Fischplättchen} other {# Fischplättchen}}</0> für eine Entwicklungskarte ausgegeben
es: {player} gastó <0>{count, plural, one {# ficha de pesca} other {# fichas de pesca}}</0> en una carta de desarrollo
fr: {player} dépense <0>{count, plural, one {# tuile poisson} other {# tuiles poisson}}</0> pour une carte Développement
hi: {player} ने एक विकास कार्ड पर खर्च कीं <0>{count, plural, one {# मछली टाइल} other {# मछली टाइलें}}</0>
hu: {player} elköltött <0>{count, plural, one {# hallapkát} other {# hallapkát}}</0> egy fejlesztéskártyára
it: {player} ha speso <0>{count, plural, one {# tessera pesce} other {# tessere pesce}}</0> per una carta sviluppo
ja: {player}が<0>{count, plural, other {魚タイル#枚}}</0>を使って発展カードを得た
nl: {player} geeft <0>{count, plural, one {# vistegel} other {# vistegels}}</0> uit aan een ontwikkelingskaart
pl: {player} wydaje <0>{count, plural, one {# żeton ryb} few {# żetony ryb} many {# żetonów ryb} other {# żetonu ryb}}</0> na kartę rozwoju
pt_br: {player} gastou <0>{count, plural, one {# ficha de peixe} other {# fichas de peixe}}</0> em uma carta de desenvolvimento
ru: {player} тратит <0>{count, plural, one {# рыбный жетон} few {# рыбных жетона} many {# рыбных жетонов} other {# рыбного жетона}}</0> на карту развития
sv: {player} lade <0>{count, plural, one {# fiskbricka} other {# fiskbrickor}}</0> på ett utvecklingskort
tr: {player} bir gelişim kartı için <0>{count, plural, one {# balık pulu} other {# balık pulu}}</0> harcadı
uk: {player} витрачає <0>{count, plural, one {# рибний жетон} few {# рибні жетони} many {# рибних жетонів} other {# рибного жетона}}</0> на карту розвитку
vi: {player} đã tiêu <0>{count, plural, other {# thẻ cá}}</0> để lấy một thẻ phát triển
zh_hans: {player} 花费 <0>{count, plural, other {# 张渔获牌}}</0>换取一张发展卡

source: log.fish.spent.freeRoad
cs: {player} utrácí <0>{count, plural, one {# rybí žeton} few {# rybí žetony} many {# rybího žetonu} other {# rybích žetonů}}</0> za cestu nebo loď zdarma
de: {player} hat <0>{count, plural, one {# Fischplättchen} other {# Fischplättchen}}</0> für eine kostenlose Straße oder ein kostenloses Schiff ausgegeben
es: {player} gastó <0>{count, plural, one {# ficha de pesca} other {# fichas de pesca}}</0> en un camino o barco gratis
fr: {player} dépense <0>{count, plural, one {# tuile poisson} other {# tuiles poisson}}</0> pour une route ou un bateau gratuit
hi: {player} ने एक मुफ़्त सड़क या जहाज़ पर खर्च कीं <0>{count, plural, one {# मछली टाइल} other {# मछली टाइलें}}</0>
hu: {player} elköltött <0>{count, plural, one {# hallapkát} other {# hallapkát}}</0> egy ingyenes útra vagy hajóra
it: {player} ha speso <0>{count, plural, one {# tessera pesce} other {# tessere pesce}}</0> per una strada o una nave gratis
ja: {player}が<0>{count, plural, other {魚タイル#枚}}</0>を使って道か船を無料で建設した
nl: {player} geeft <0>{count, plural, one {# vistegel} other {# vistegels}}</0> uit aan een gratis weg of schip
pl: {player} wydaje <0>{count, plural, one {# żeton ryb} few {# żetony ryb} many {# żetonów ryb} other {# żetonu ryb}}</0> na darmową drogę lub statek
pt_br: {player} gastou <0>{count, plural, one {# ficha de peixe} other {# fichas de peixe}}</0> em uma estrada ou navio grátis
ru: {player} тратит <0>{count, plural, one {# рыбный жетон} few {# рыбных жетона} many {# рыбных жетонов} other {# рыбного жетона}}</0> на бесплатную дорогу или корабль
sv: {player} lade <0>{count, plural, one {# fiskbricka} other {# fiskbrickor}}</0> på en gratis väg eller ett gratis skepp
tr: {player} bedava bir yol ya da gemi için <0>{count, plural, one {# balık pulu} other {# balık pulu}}</0> harcadı
uk: {player} витрачає <0>{count, plural, one {# рибний жетон} few {# рибні жетони} many {# рибних жетонів} other {# рибного жетона}}</0> на безкоштовну дорогу чи корабель
vi: {player} đã tiêu <0>{count, plural, other {# thẻ cá}}</0> để xây miễn phí một con đường hoặc con tàu
zh_hans: {player} 花费 <0>{count, plural, other {# 张渔获牌}}</0>换取一条免费道路或一艘船

source: log.fish.spent.progressCard
cs: {player} utrácí <0>{count, plural, one {# rybí žeton} few {# rybí žetony} many {# rybího žetonu} other {# rybích žetonů}}</0> za kartu pokroku
de: {player} hat <0>{count, plural, one {# Fischplättchen} other {# Fischplättchen}}</0> für eine Fortschrittskarte ausgegeben
es: {player} gastó <0>{count, plural, one {# ficha de pesca} other {# fichas de pesca}}</0> en una carta de progreso
fr: {player} dépense <0>{count, plural, one {# tuile poisson} other {# tuiles poisson}}</0> pour une carte Progrès
hi: {player} ने एक प्रगति कार्ड पर खर्च कीं <0>{count, plural, one {# मछली टाइल} other {# मछली टाइलें}}</0>
hu: {player} elköltött <0>{count, plural, one {# hallapkát} other {# hallapkát}}</0> egy haladáskártyára
it: {player} ha speso <0>{count, plural, one {# tessera pesce} other {# tessere pesce}}</0> per una carta progresso
ja: {player}が<0>{count, plural, other {魚タイル#枚}}</0>を使って進歩カードを得た
nl: {player} geeft <0>{count, plural, one {# vistegel} other {# vistegels}}</0> uit aan een voortgangskaart
pl: {player} wydaje <0>{count, plural, one {# żeton ryb} few {# żetony ryb} many {# żetonów ryb} other {# żetonu ryb}}</0> na kartę postępu
pt_br: {player} gastou <0>{count, plural, one {# ficha de peixe} other {# fichas de peixe}}</0> em uma carta de progresso
ru: {player} тратит <0>{count, plural, one {# рыбный жетон} few {# рыбных жетона} many {# рыбных жетонов} other {# рыбного жетона}}</0> на карту прогресса
sv: {player} lade <0>{count, plural, one {# fiskbricka} other {# fiskbrickor}}</0> på ett framstegskort
tr: {player} bir ilerleme kartı için <0>{count, plural, one {# balık pulu} other {# balık pulu}}</0> harcadı
uk: {player} витрачає <0>{count, plural, one {# рибний жетон} few {# рибні жетони} many {# рибних жетонів} other {# рибного жетона}}</0> на карту прогресу
vi: {player} đã tiêu <0>{count, plural, other {# thẻ cá}}</0> để lấy một thẻ tiến bộ
zh_hans: {player} 花费 <0>{count, plural, other {# 张渔获牌}}</0>换取一张进步卡

source: log.fish.spent.moveRobber
cs: {player} utrácí <0>{count, plural, one {# rybí žeton} few {# rybí žetony} many {# rybího žetonu} other {# rybích žetonů}}</0> na zahnání zloděje
de: {player} hat <0>{count, plural, one {# Fischplättchen} other {# Fischplättchen}}</0> ausgegeben, um den Räuber zu vertreiben
es: {player} gastó <0>{count, plural, one {# ficha de pesca} other {# fichas de pesca}}</0> para ahuyentar al ladrón
fr: {player} dépense <0>{count, plural, one {# tuile poisson} other {# tuiles poisson}}</0> pour chasser le voleur
hi: {player} ने डाकू को भगाने के लिए खर्च कीं <0>{count, plural, one {# मछली टाइल} other {# मछली टाइलें}}</0>
hu: {player} elköltött <0>{count, plural, one {# hallapkát} other {# hallapkát}}</0>, hogy elűzze a rablót
it: {player} ha speso <0>{count, plural, one {# tessera pesce} other {# tessere pesce}}</0> per scacciare il ladro
ja: {player}が<0>{count, plural, other {魚タイル#枚}}</0>を使って盗賊を追い払った
nl: {player} geeft <0>{count, plural, one {# vistegel} other {# vistegels}}</0> uit om de rover weg te jagen
pl: {player} wydaje <0>{count, plural, one {# żeton ryb} few {# żetony ryb} many {# żetonów ryb} other {# żetonu ryb}}</0>, aby przegonić złodzieja
pt_br: {player} gastou <0>{count, plural, one {# ficha de peixe} other {# fichas de peixe}}</0> para afugentar o ladrão
ru: {player} тратит <0>{count, plural, one {# рыбный жетон} few {# рыбных жетона} many {# рыбных жетонов} other {# рыбного жетона}}</0>, чтобы прогнать разбойника
sv: {player} lade <0>{count, plural, one {# fiskbricka} other {# fiskbrickor}}</0> på att driva bort rövaren
tr: {player} haydudu uzaklaştırmak için <0>{count, plural, one {# balık pulu} other {# balık pulu}}</0> harcadı
uk: {player} витрачає <0>{count, plural, one {# рибний жетон} few {# рибні жетони} many {# рибних жетонів} other {# рибного жетона}}</0>, щоб прогнати розбійника
vi: {player} đã tiêu <0>{count, plural, other {# thẻ cá}}</0> để đuổi tên cướp đi
zh_hans: {player} 花费 <0>{count, plural, other {# 张渔获牌}}</0>赶走强盗

source: log.fish.spent.riderHurry
cs: {player} utrácí <0>{count, plural, one {# rybí žeton} few {# rybí žetony} many {# rybího žetonu} other {# rybích žetonů}}</0> na popohnání jezdce
de: {player} hat <0>{count, plural, one {# Fischplättchen} other {# Fischplättchen}}</0> ausgegeben, um einen Reiter anzutreiben
es: {player} gastó <0>{count, plural, one {# ficha de pesca} other {# fichas de pesca}}</0> para apurar a un jinete
fr: {player} dépense <0>{count, plural, one {# tuile poisson} other {# tuiles poisson}}</0> pour presser un cavalier
hi: {player} ने एक घुड़सवार को आगे बढ़ाने के लिए खर्च कीं <0>{count, plural, one {# मछली टाइल} other {# मछली टाइलें}}</0>
hu: {player} elköltött <0>{count, plural, one {# hallapkát} other {# hallapkát}}</0>, hogy megsürgessen egy lovast
it: {player} ha speso <0>{count, plural, one {# tessera pesce} other {# tessere pesce}}</0> per spronare un cavalleggero
ja: {player}が<0>{count, plural, other {魚タイル#枚}}</0>を使って騎兵を急がせた
nl: {player} geeft <0>{count, plural, one {# vistegel} other {# vistegels}}</0> uit om een ruiter door te jagen
pl: {player} wydaje <0>{count, plural, one {# żeton ryb} few {# żetony ryb} many {# żetonów ryb} other {# żetonu ryb}}</0>, aby popędzić jeźdźca
pt_br: {player} gastou <0>{count, plural, one {# ficha de peixe} other {# fichas de peixe}}</0> para apressar um ginete
ru: {player} тратит <0>{count, plural, one {# рыбный жетон} few {# рыбных жетона} many {# рыбных жетонов} other {# рыбного жетона}}</0>, чтобы поторопить всадника
sv: {player} lade <0>{count, plural, one {# fiskbricka} other {# fiskbrickor}}</0> på att skynda på en ryttare
tr: {player} bir atlıyı hızlandırmak için <0>{count, plural, one {# balık pulu} other {# balık pulu}}</0> harcadı
uk: {player} витрачає <0>{count, plural, one {# рибний жетон} few {# рибні жетони} many {# рибних жетонів} other {# рибного жетона}}</0>, щоб поквапити вершника
vi: {player} đã tiêu <0>{count, plural, other {# thẻ cá}}</0> để thúc một kỵ binh
zh_hans: {player} 花费 <0>{count, plural, other {# 张渔获牌}}</0>催促一名骑兵前进

source: log.fish.spent.steal
cs: {player} utrácí <0>{count, plural, one {# rybí žeton} few {# rybí žetony} many {# rybího žetonu} other {# rybích žetonů}}</0> na krádež karty
de: {player} hat <0>{count, plural, one {# Fischplättchen} other {# Fischplättchen}}</0> ausgegeben, um eine Karte zu stehlen
es: {player} gastó <0>{count, plural, one {# ficha de pesca} other {# fichas de pesca}}</0> para robar una carta
fr: {player} dépense <0>{count, plural, one {# tuile poisson} other {# tuiles poisson}}</0> pour voler une carte
hi: {player} ने एक कार्ड चुराने के लिए खर्च कीं <0>{count, plural, one {# मछली टाइल} other {# मछली टाइलें}}</0>
hu: {player} elköltött <0>{count, plural, one {# hallapkát} other {# hallapkát}}</0>, hogy lopjon egy lapot
it: {player} ha speso <0>{count, plural, one {# tessera pesce} other {# tessere pesce}}</0> per rubare una carta
ja: {player}が<0>{count, plural, other {魚タイル#枚}}</0>を使ってカードを1枚奪った
nl: {player} geeft <0>{count, plural, one {# vistegel} other {# vistegels}}</0> uit om een kaart te stelen
pl: {player} wydaje <0>{count, plural, one {# żeton ryb} few {# żetony ryb} many {# żetonów ryb} other {# żetonu ryb}}</0>, aby ukraść kartę
pt_br: {player} gastou <0>{count, plural, one {# ficha de peixe} other {# fichas de peixe}}</0> para roubar uma carta
ru: {player} тратит <0>{count, plural, one {# рыбный жетон} few {# рыбных жетона} many {# рыбных жетонов} other {# рыбного жетона}}</0>, чтобы украсть карту
sv: {player} lade <0>{count, plural, one {# fiskbricka} other {# fiskbrickor}}</0> på att stjäla ett kort
tr: {player} bir kart çalmak için <0>{count, plural, one {# balık pulu} other {# balık pulu}}</0> harcadı
uk: {player} витрачає <0>{count, plural, one {# рибний жетон} few {# рибні жетони} many {# рибних жетонів} other {# рибного жетона}}</0>, щоб украсти карту
vi: {player} đã tiêu <0>{count, plural, other {# thẻ cá}}</0> để trộm một thẻ
zh_hans: {player} 花费 <0>{count, plural, other {# 张渔获牌}}</0>偷取一张牌

source: log.fish.spent.takeResource
cs: {player} utrácí <0>{count, plural, one {# rybí žeton} few {# rybí žetony} many {# rybího žetonu} other {# rybích žetonů}}</0> na surovinu z banky
de: {player} hat <0>{count, plural, one {# Fischplättchen} other {# Fischplättchen}}</0> ausgegeben, um einen Rohstoff von der Bank zu nehmen
es: {player} gastó <0>{count, plural, one {# ficha de pesca} other {# fichas de pesca}}</0> para tomar un recurso del banco
fr: {player} dépense <0>{count, plural, one {# tuile poisson} other {# tuiles poisson}}</0> pour prendre une ressource à la banque
hi: {player} ने बैंक से एक संसाधन लेने के लिए खर्च कीं <0>{count, plural, one {# मछली टाइल} other {# मछली टाइलें}}</0>
hu: {player} elköltött <0>{count, plural, one {# hallapkát} other {# hallapkát}}</0>, hogy elvegyen egy nyersanyagot a bankból
it: {player} ha speso <0>{count, plural, one {# tessera pesce} other {# tessere pesce}}</0> per prendere una risorsa dalla banca
ja: {player}が<0>{count, plural, other {魚タイル#枚}}</0>を使って銀行から資源を1枚得た
nl: {player} geeft <0>{count, plural, one {# vistegel} other {# vistegels}}</0> uit om een grondstof uit de bank te nemen
pl: {player} wydaje <0>{count, plural, one {# żeton ryb} few {# żetony ryb} many {# żetonów ryb} other {# żetonu ryb}}</0>, aby wziąć surowiec z banku
pt_br: {player} gastou <0>{count, plural, one {# ficha de peixe} other {# fichas de peixe}}</0> para pegar um recurso do banco
ru: {player} тратит <0>{count, plural, one {# рыбный жетон} few {# рыбных жетона} many {# рыбных жетонов} other {# рыбного жетона}}</0>, чтобы взять ресурс из банка
sv: {player} lade <0>{count, plural, one {# fiskbricka} other {# fiskbrickor}}</0> på att ta en resurs från banken
tr: {player} bankadan bir kaynak almak için <0>{count, plural, one {# balık pulu} other {# balık pulu}}</0> harcadı
uk: {player} витрачає <0>{count, plural, one {# рибний жетон} few {# рибні жетони} many {# рибних жетонів} other {# рибного жетона}}</0>, щоб узяти ресурс із банку
vi: {player} đã tiêu <0>{count, plural, other {# thẻ cá}}</0> để lấy một tài nguyên từ ngân hàng
zh_hans: {player} 花费 <0>{count, plural, other {# 张渔获牌}}</0>从银行拿取一张资源

source: log.fish.spent.removeRobber
cs: {player} utrácí <0>{count, plural, one {# rybí žeton} few {# rybí žetony} many {# rybího žetonu} other {# rybích žetonů}}</0> na odstranění zloděje z plánu
de: {player} hat <0>{count, plural, one {# Fischplättchen} other {# Fischplättchen}}</0> ausgegeben, um den Räuber vom Brett zu nehmen
es: {player} gastó <0>{count, plural, one {# ficha de pesca} other {# fichas de pesca}}</0> para retirar al ladrón del tablero
fr: {player} dépense <0>{count, plural, one {# tuile poisson} other {# tuiles poisson}}</0> pour retirer le voleur du plateau
hi: {player} ने डाकू को बोर्ड से हटाने के लिए खर्च कीं <0>{count, plural, one {# मछली टाइल} other {# मछली टाइलें}}</0>
hu: {player} elköltött <0>{count, plural, one {# hallapkát} other {# hallapkát}}</0>, hogy levegye a rablót a tábláról
it: {player} ha speso <0>{count, plural, one {# tessera pesce} other {# tessere pesce}}</0> per togliere il ladro dal tabellone
ja: {player}が<0>{count, plural, other {魚タイル#枚}}</0>を使って盗賊を盤上から取り除いた
nl: {player} geeft <0>{count, plural, one {# vistegel} other {# vistegels}}</0> uit om de rover van het bord te halen
pl: {player} wydaje <0>{count, plural, one {# żeton ryb} few {# żetony ryb} many {# żetonów ryb} other {# żetonu ryb}}</0>, aby zdjąć złodzieja z planszy
pt_br: {player} gastou <0>{count, plural, one {# ficha de peixe} other {# fichas de peixe}}</0> para tirar o ladrão do tabuleiro
ru: {player} тратит <0>{count, plural, one {# рыбный жетон} few {# рыбных жетона} many {# рыбных жетонов} other {# рыбного жетона}}</0>, чтобы убрать разбойника с поля
sv: {player} lade <0>{count, plural, one {# fiskbricka} other {# fiskbrickor}}</0> på att ta bort rövaren från spelplanen
tr: {player} haydudu tahtadan kaldırmak için <0>{count, plural, one {# balık pulu} other {# balık pulu}}</0> harcadı
uk: {player} витрачає <0>{count, plural, one {# рибний жетон} few {# рибні жетони} many {# рибних жетонів} other {# рибного жетона}}</0>, щоб прибрати розбійника з поля
vi: {player} đã tiêu <0>{count, plural, other {# thẻ cá}}</0> để đưa tên cướp ra khỏi bàn chơi
zh_hans: {player} 花费 <0>{count, plural, other {# 张渔获牌}}</0>把强盗移出棋盘

source: log.explorers.gold.bought
cs: {player} utrácí <0>{count, plural, one {# zlato} few {# zlata} many {# zlata} other {# zlat}}</0> za <1/>
de: {player} hat <0>{count, plural, one {# Gold} other {# Gold}}</0> für <1/> ausgegeben
es: {player} gastó <0>{count, plural, one {# de oro} other {# de oro}}</0> en <1/>
fr: {player} dépense <0>{count, plural, one {# or} other {# or}}</0> pour <1/>
hi: {player} ने खर्च किया <0>{count, plural, one {# सोना} other {# सोना}}</0>, बदले में <1/>
hu: {player} elköltött <0>{count, plural, one {# aranyat} other {# aranyat}}</0> erre: <1/>
it: {player} ha speso <0>{count, plural, one {# oro} other {# oro}}</0> per <1/>
ja: {player}が<0>{count, plural, other {金#枚}}</0>を使って<1/>を得た
nl: {player} geeft <0>{count, plural, one {# goud} other {# goud}}</0> uit aan <1/>
pl: {player} wydaje <0>{count, plural, one {# złoto} few {# złota} many {# złota} other {# złota}}</0> na <1/>
pt_br: {player} gastou <0>{count, plural, one {# de ouro} other {# de ouro}}</0> em <1/>
ru: {player} тратит <0>{count, plural, one {# золото} few {# золота} many {# золота} other {# золота}}</0> на <1/>
sv: {player} lade <0>{count, plural, one {# guld} other {# guld}}</0> på <1/>
tr: {player} <1/> için <0>{count, plural, one {# altın} other {# altın}}</0> harcadı
uk: {player} витрачає <0>{count, plural, one {# золото} few {# золота} many {# золота} other {# золота}}</0> на <1/>
vi: {player} đã tiêu <0>{count, plural, other {# vàng}}</0> để mua <1/>
zh_hans: {player} 花费 <0>{count, plural, other {# 黄金}}</0>购买 <1/>

source: log.wagon.boost
cs: {player} utrácí pšenici za pohyb navíc
de: {player} hat einen Weizen für zusätzliche Bewegung ausgegeben
es: {player} gastó un trigo para moverse más
fr: {player} dépense un blé pour un mouvement supplémentaire
hi: {player} ने अतिरिक्त चाल के लिए एक गेहूँ खर्च किया
hu: {player} elköltött egy búzát extra mozgásért
it: {player} ha speso un grano per avere movimento extra
ja: {player}が小麦を1枚使って移動力を追加した
nl: {player} geeft een tarwe uit voor extra beweging
pl: {player} wydaje pszenicę na dodatkowy ruch
pt_br: {player} gastou um trigo para ganhar movimento extra
ru: {player} тратит пшеницу на дополнительное движение
sv: {player} lade ett vete på extra förflyttning
tr: {player} ek hareket için bir buğday harcadı
uk: {player} витрачає пшеницю на додатковий рух
vi: {player} đã tiêu một lúa mì để thêm điểm di chuyển
zh_hans: {player} 花费一张小麦换取额外移动力

source: log.raiders.riderHurried
cs: {player} utrácí pšenici na popohnání jezdce
de: {player} hat einen Weizen ausgegeben, um einen Reiter anzutreiben
es: {player} gastó un trigo para apurar a un jinete
fr: {player} dépense un blé pour presser un cavalier
hi: {player} ने एक घुड़सवार को आगे बढ़ाने के लिए एक गेहूँ खर्च किया
hu: {player} elköltött egy búzát, hogy megsürgessen egy lovast
it: {player} ha speso un grano per spronare un cavalleggero
ja: {player}が小麦を1枚使って騎兵を急がせた
nl: {player} geeft een tarwe uit om een ruiter door te jagen
pl: {player} wydaje pszenicę, aby popędzić jeźdźca
pt_br: {player} gastou um trigo para apressar um ginete
ru: {player} тратит пшеницу, чтобы поторопить всадника
sv: {player} lade ett vete på att skynda på en ryttare
tr: {player} bir atlıyı hızlandırmak için bir buğday harcadı
uk: {player} витрачає пшеницю, щоб поквапити вершника
vi: {player} đã tiêu một lúa mì để thúc một kỵ binh
zh_hans: {player} 花费一张小麦催促一名骑兵前进

source: log.laidCityRestored
cs: {player} zvedá zpátky své položené město <0/>
de: {player} hat die umgestürzte Stadt wieder aufgerichtet <0/>
es: {player} volvió a levantar su ciudad tumbada <0/>
fr: {player} redresse sa ville couchée <0/>
hi: {player} ने अपने करवट लिटाए नगर को फिर से खड़ा किया <0/>
hu: {player} visszaállította az oldalára fordult városát <0/>
it: {player} ha rimesso in piedi la sua città coricata <0/>
ja: {player}が横倒しの都市<0/>を起こした
nl: {player} zet de omgevallen stad weer overeind <0/>
pl: {player} podnosi swoje położone na boku miasto <0/>
pt_br: {player} levantou de novo a cidade deitada <0/>
ru: {player} поднимает свой лежащий на боку город <0/>
sv: {player} reste upp sin välta stad igen <0/>
tr: {player} yan yatan şehrini yeniden dikti <0/>
uk: {player} піднімає своє покладене на бік місто <0/>
vi: {player} đã dựng lại thành phố nằm nghiêng của mình <0/>
zh_hans: {player} 扶正侧放的城市 <0/>

source: log.surrendered
cs: {player} se vzdává
de: {player} hat aufgegeben
es: {player} se rindió
fr: {player} abandonne
hi: {player} ने हार मानी
hu: {player} feladta a játszmát
it: {player} si è arreso
ja: {player}が投了した
nl: {player} heeft opgegeven
pl: {player} poddaje się
pt_br: {player} desistiu
ru: {player} сдаётся
sv: {player} gav upp
tr: {player} teslim oldu
uk: {player} здається
vi: {player} đã đầu hàng
zh_hans: {player} 认输
