Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Could not switch to spectator
cs: Nepodařilo se přepnout na diváka
de: Wechsel zum Zuschauer nicht möglich
es: No se pudo pasar a espectador
fr: Impossible de passer spectateur
hi: दर्शक में नहीं बदला जा सका
hu: A nézői módba váltás nem sikerült
it: Impossibile passare a spettatore
ja: 観戦に切り替えられませんでした
nl: Overschakelen naar toeschouwer mislukt
pl: Nie udało się przejść do obserwowania
pt_br: Não foi possível virar espectador
ru: Не удалось перейти в зрители
sv: Kunde inte byta till åskådare
tr: İzleyiciliğe geçilemedi
uk: Не вдалося перейти в глядачі
vi: Không chuyển sang chế độ người xem được
zh_hans: 无法切换为观战者

source: Could not take a seat
cs: Nepodařilo se obsadit místo
de: Es konnte kein Platz belegt werden
es: No se pudo ocupar un asiento
fr: Impossible de prendre une place
hi: सीट नहीं ली जा सकी
hu: A helyfoglalás nem sikerült
it: Impossibile occupare un posto
ja: 着席できませんでした
nl: Plek innemen mislukt
pl: Nie udało się zająć miejsca
pt_br: Não foi possível ocupar um lugar
ru: Не удалось занять место
sv: Kunde inte ta en plats
tr: Koltuğa oturulamadı
uk: Не вдалося зайняти місце
vi: Không vào chỗ được
zh_hans: 无法入座

source: Could not transfer host
cs: Nepodařilo se předat roli hostitele
de: Host konnte nicht übertragen werden
es: No se pudo ceder el papel de anfitrión
fr: Impossible de transférer le rôle d’hôte
hi: होस्ट नहीं बदला जा सका
hu: A házigazdai szerep átadása nem sikerült
it: Impossibile trasferire il ruolo di organizzatore
ja: ホストを移譲できませんでした
nl: Organisator overdragen mislukt
pl: Nie udało się przekazać roli gospodarza
pt_br: Não foi possível transferir o comando da mesa
ru: Не удалось передать права хозяина
sv: Kunde inte överlåta värdskapet
tr: Host devredilemedi
uk: Не вдалося передати роль господаря
vi: Không chuyển được quyền chủ bàn
zh_hans: 无法转让房主

source: Couldn't copy
cs: Nepodařilo se zkopírovat
de: Kopieren nicht möglich
es: No se pudo copiar
fr: Copie impossible
hi: कॉपी नहीं हो सका
hu: Nem sikerült a másolás
it: Impossibile copiare
ja: コピーできませんでした
nl: Kopiëren mislukt
pl: Nie udało się skopiować
pt_br: Não deu para copiar
ru: Не удалось скопировать
sv: Kunde inte kopiera
tr: Kopyalanamadı
uk: Не вдалося скопіювати
vi: Không sao chép được
zh_hans: 复制失败

source: Couldn't delete map
cs: Nepodařilo se smazat mapu
de: Karte konnte nicht gelöscht werden
es: No se pudo borrar el mapa
fr: Impossible de supprimer la carte
hi: मैप मिटाया नहीं जा सका
hu: Nem sikerült törölni a térképet
it: Impossibile eliminare la mappa
ja: マップを削除できませんでした
nl: Kon kaart niet verwijderen
pl: Nie udało się usunąć mapy
pt_br: Não deu para excluir o mapa
ru: Не удалось удалить карту
sv: Kunde inte radera kartan
tr: Harita silinemedi
uk: Не вдалося видалити мапу
vi: Không xóa được bản đồ
zh_hans: 删除地图失败

source: Couldn't download the replay.
cs: Záznam se nepodařilo stáhnout.
de: Das Replay konnte nicht heruntergeladen werden.
es: No se pudo descargar la repetición.
fr: Impossible de télécharger le replay.
hi: रीप्ले डाउनलोड नहीं हो सका।
hu: A visszajátszás nem tölthető le.
it: Non è stato possibile scaricare la riproduzione.
ja: リプレイをダウンロードできませんでした。
nl: De herhaling kon niet worden gedownload.
pl: Nie udało się pobrać powtórki.
pt_br: Não deu para baixar o replay.
ru: Не удалось скачать запись игры.
sv: Kunde inte ladda ner reprisen.
tr: Tekrar kaydı indirilemedi.
uk: Не вдалося завантажити повтор.
vi: Không tải được bản phát lại.
zh_hans: 下载回放失败。

source: Couldn't generate
cs: Nepodařilo se vygenerovat
de: Generieren fehlgeschlagen
es: No se pudo generar
fr: Génération impossible
hi: जनरेट नहीं हो सका
hu: Nem sikerült a generálás
it: Impossibile generare
ja: 生成できませんでした
nl: Genereren mislukt
pl: Nie udało się wygenerować
pt_br: Não foi possível gerar
ru: Не удалось сгенерировать
sv: Kunde inte generera
tr: Üretilemedi
uk: Не вдалося згенерувати
vi: Không tạo được
zh_hans: 无法生成

source: Couldn't join the ranked queue.
cs: Nepodařilo se připojit do hodnocené fronty.
de: Beitritt zur Ranglisten-Warteschlange nicht möglich.
es: No se pudo entrar en la cola clasificatoria.
fr: Impossible de rejoindre la file classée.
hi: रैंक्ड कतार में शामिल नहीं हुआ जा सका।
hu: Nem sikerült csatlakozni a rangsorolt sorhoz.
it: Non è stato possibile entrare nella coda classificata.
ja: ランク戦の待機列に参加できませんでした。
nl: Kon niet deelnemen aan de competitieve wachtrij.
pl: Nie udało się dołączyć do kolejki rankingowej.
pt_br: Não deu para entrar na fila ranqueada.
ru: Не удалось встать в рейтинговую очередь.
sv: Kunde inte gå med i den rankade kön.
tr: Dereceli sıraya katılınamadı.
uk: Не вдалося стати в рейтингову чергу.
vi: Không vào được hàng chờ xếp hạng.
zh_hans: 加入排位队列失败。

source: Couldn't load match details.
cs: Nepodařilo se načíst podrobnosti zápasu.
de: Partiedetails konnten nicht geladen werden.
es: No se pudieron cargar los detalles de la partida.
fr: Impossible de charger le détail de la partie.
hi: मैच का विवरण लोड नहीं हो सका।
hu: A játszma részletei nem tölthetők be.
it: Non è stato possibile caricare i dettagli della partita.
ja: 対戦の詳細を読み込めませんでした。
nl: Partiedetails konden niet worden geladen.
pl: Nie udało się wczytać szczegółów meczu.
pt_br: Não deu para carregar os detalhes da partida.
ru: Не удалось загрузить подробности матча.
sv: Kunde inte ladda matchdetaljerna.
tr: Maç ayrıntıları yüklenemedi.
uk: Не вдалося завантажити деталі матчу.
vi: Không tải được chi tiết trận đấu.
zh_hans: 加载对局详情失败。

source: Couldn't load match history.
cs: Nepodařilo se načíst historii zápasů.
de: Partieverlauf konnte nicht geladen werden.
es: No se pudo cargar el historial de partidas.
fr: Impossible de charger l’historique des parties.
hi: मैच इतिहास लोड नहीं हो सका।
hu: A korábbi játszmák nem tölthetők be.
it: Non è stato possibile caricare la cronologia delle partite.
ja: 対戦履歴を読み込めませんでした。
nl: De partiegeschiedenis kon niet worden geladen.
pl: Nie udało się wczytać historii meczów.
pt_br: Não deu para carregar o histórico de partidas.
ru: Не удалось загрузить историю матчей.
sv: Kunde inte ladda matchhistoriken.
tr: Maç geçmişi yüklenemedi.
uk: Не вдалося завантажити історію матчів.
vi: Không tải được lịch sử trận đấu.
zh_hans: 加载对局记录失败。

source: Couldn't load more matches.
cs: Nepodařilo se načíst další zápasy.
de: Es konnten keine weiteren Partien geladen werden.
es: No se pudieron cargar más partidas.
fr: Impossible de charger plus de parties.
hi: और मैच लोड नहीं हो सके।
hu: Nem sikerült több játszmát betölteni.
it: Non è stato possibile caricare altre partite.
ja: これ以上の対戦を読み込めませんでした。
nl: Er konden geen extra partijen worden geladen.
pl: Nie udało się wczytać kolejnych meczów.
pt_br: Não deu para carregar mais partidas.
ru: Не удалось загрузить ещё матчи.
sv: Kunde inte ladda fler matcher.
tr: Daha fazla maç yüklenemedi.
uk: Не вдалося завантажити більше матчів.
vi: Không tải thêm được trận đấu.
zh_hans: 加载更多对局失败。

source: Couldn't load this game.
cs: Tuhle hru se nepodařilo načíst.
de: Dieses Spiel konnte nicht geladen werden.
es: No se pudo cargar esta partida.
fr: Impossible de charger cette partie.
hi: यह खेल लोड नहीं हो सका।
hu: Nem sikerült betölteni ezt a játékot.
it: Non è stato possibile caricare questa partita.
ja: このゲームを読み込めませんでした。
nl: Deze partij kon niet worden geladen.
pl: Nie udało się wczytać tej gry.
pt_br: Não deu para carregar esta partida.
ru: Не удалось загрузить эту игру.
sv: Kunde inte ladda det här spelet.
tr: Bu oyun yüklenemedi.
uk: Не вдалося завантажити цю гру.
vi: Không tải được ván đấu này.
zh_hans: 加载该对局失败。

source: Couldn't place harbours
cs: Nepodařilo se rozmístit přístavy
de: Häfen konnten nicht platziert werden
es: No se pudieron colocar los puertos
fr: Impossible de placer les ports
hi: बंदरगाह नहीं रखे जा सके
hu: Nem sikerült elhelyezni a kikötőket
it: Impossibile piazzare i porti
ja: 港を配置できませんでした
nl: Kon geen havens plaatsen
pl: Nie udało się postawić portów
pt_br: Não deu para colocar os portos
ru: Не удалось расставить порты
sv: Kunde inte placera hamnar
tr: Limanlar yerleştirilemedi
uk: Не вдалося розставити порти
vi: Không đặt được các cảng
zh_hans: 放置港口失败

source: error.REPLAY_FOLD_FAILED
cs: Tuhle hru se nepodařilo poskládat. Zaznamenali jsme to.
de: Dieses Spiel konnte nicht rekonstruiert werden. Es wurde protokolliert.
es: No se pudo reconstruir esa partida. Ha quedado registrado.
fr: Impossible de reconstituer cette partie. L’incident a été enregistré.
hi: वह खेल दोबारा नहीं बनाया जा सका। इसे दर्ज कर लिया गया है।
hu: A játszmát nem sikerült újraépíteni. Naplóztuk a hibát.
it: Non è stato possibile ricostruire quella partita. È stato registrato.
ja: そのゲームを再構成できませんでした。記録に残しました。
nl: Die partij kon niet worden herbouwd. Het is gelogd.
pl: Nie udało się odtworzyć tej gry. Zapisaliśmy to.
pt_br: Não foi possível reconstruir essa partida. Isso foi registrado.
ru: Не удалось восстановить эту игру. Мы это записали.
sv: Kunde inte återskapa det spelet. Det har loggats.
tr: O oyun yeniden kurulamadı. Kayıt altına alındı.
uk: Не вдалося відновити цю гру. Ми це записали.
vi: Không dựng lại được ván đấu đó. Lỗi đã được ghi nhận.
zh_hans: 无法重建那局对局。问题已记录。

source: Couldn't regenerate
cs: Nepodařilo se vygenerovat znovu
de: Neu generieren fehlgeschlagen
es: No se pudo volver a generar
fr: Régénération impossible
hi: फिर से जनरेट नहीं हो सका
hu: Nem sikerült az újragenerálás
it: Impossibile rigenerare
ja: 再生成できませんでした
nl: Opnieuw genereren mislukt
pl: Nie udało się wygenerować ponownie
pt_br: Não foi possível gerar de novo
ru: Не удалось сгенерировать заново
sv: Kunde inte generera om
tr: Yeniden üretilemedi
uk: Не вдалося згенерувати знову
vi: Không tạo lại được
zh_hans: 无法重新生成

source: Couldn't start the Activity
cs: Nepodařilo se spustit Aktivitu
de: Die Activity konnte nicht gestartet werden
es: No se pudo iniciar la Actividad
fr: Impossible de lancer l’Activité
hi: Activity शुरू नहीं की जा सकी
hu: Az Activity nem indítható el
it: Non è stato possibile avviare l'Attività
ja: アクティビティを開始できませんでした
nl: De Activity kon niet worden gestart
pl: Nie udało się uruchomić Activity
pt_br: Não deu para iniciar a Activity
ru: Не удалось запустить Activity
sv: Kunde inte starta aktiviteten
tr: Activity başlatılamadı
uk: Не вдалося запустити Activity
vi: Không khởi động được Activity
zh_hans: 无法启动 Activity

source: error.REMATCH_FAILED
cs: Odvetu se nepodařilo spustit.
de: Die Revanche konnte nicht gestartet werden.
es: No se pudo empezar la revancha.
fr: Impossible de lancer la revanche.
hi: दोबारा मैच शुरू नहीं हो सका।
hu: Nem sikerült elindítani a visszavágót.
it: Non è stato possibile avviare la rivincita.
ja: 再戦を開始できませんでした。
nl: De revanche kon niet worden gestart.
pl: Nie udało się rozpocząć rewanżu.
pt_br: Não deu para começar a revanche.
ru: Не удалось начать реванш.
sv: Kunde inte starta returmatchen.
tr: Rövanş başlatılamadı.
uk: Не вдалося почати реванш.
vi: Không bắt đầu được ván đấu lại.
zh_hans: 无法开始再来一局。

source: Couldn't sync roles. Try again shortly.
cs: Nepodařilo se synchronizovat role. Zkus to za chvíli znovu.
de: Rollen konnten nicht synchronisiert werden. Versuche es gleich noch einmal.
es: No se pudieron sincronizar los roles. Inténtalo de nuevo en un momento.
fr: Impossible de synchroniser les rôles. Réessayez dans un instant.
hi: भूमिकाएँ सिंक नहीं हो सकीं। थोड़ी देर बाद फिर कोशिश करें।
hu: A szerepek szinkronizálása nem sikerült. Próbáld újra hamarosan.
it: Impossibile sincronizzare i ruoli. Riprova tra poco.
ja: ロールを同期できませんでした。しばらくしてからお試しください。
nl: Kon rollen niet synchroniseren. Probeer het zo opnieuw.
pl: Nie udało się zsynchronizować ról. Spróbuj za chwilę.
pt_br: Não deu para sincronizar os cargos. Tente de novo em instantes.
ru: Не удалось синхронизировать роли. Повторите чуть позже.
sv: Kunde inte synka rollerna. Försök igen om en stund.
tr: Roller eşitlenemedi. Birazdan tekrar dene.
uk: Не вдалося синхронізувати ролі. Спробуй ще раз трохи згодом.
vi: Không đồng bộ được vai trò. Hãy thử lại sau chút nữa.
zh_hans: 无法同步身份组。请稍后重试。

# answer a standing trade offer with your own
source: Counter
cs: Protinabídka
de: Gegenangebot
es: Contraoferta
fr: Contre-offre
hi: जवाबी प्रस्ताव
hu: Ellenajánlat
it: Controfferta
ja: 逆提案
nl: Tegenbod
pl: Kontroferta
pt_br: Contraoferta
ru: Встречное
sv: Motbud
tr: Karşı teklif
uk: Зустрічна пропозиція
vi: Trả giá
zh_hans: 还价

source: Counter-offer sent. Change it from your hand below, or answer above.
cs: Protinabídka odeslána. Uprav ji dole ve své ruce, nebo odpověz nahoře.
de: Gegenangebot gesendet. Ändere es unten aus deiner Hand oder antworte oben.
es: Contraoferta enviada. Cámbiala desde tu mano, abajo, o responde arriba.
fr: Contre-offre envoyée. Modifiez-la depuis votre main ci-dessous, ou répondez ci-dessus.
hi: जवाबी प्रस्ताव भेज दिया गया। नीचे अपने हाथ से इसे बदलें, या ऊपर जवाब दें।
hu: Ellenajánlat elküldve. Módosítsd lent, a kezedből, vagy válaszolj fent.
it: Controfferta inviata. Cambiala dalla tua mano, qui sotto, oppure rispondi qui sopra.
ja: 逆提案を送りました。下の手札から内容を変えるか、上で回答してください。
nl: Tegenbod verstuurd. Pas het hieronder aan met je hand, of antwoord hierboven.
pl: Kontroferta wysłana. Zmień ją kartami z ręki poniżej albo odpowiedz powyżej.
pt_br: Contraoferta enviada. Mude pela sua mão aqui embaixo, ou responda acima.
ru: Встречное предложение отправлено. Измените его картами из руки ниже или ответьте выше.
sv: Motbud skickat. Ändra det från din hand nedan, eller svara ovan.
tr: Karşı teklif gönderildi. Aşağıdaki elinden değiştir ya da yukarıdan yanıtla.
uk: Зустрічну пропозицію надіслано. Зміни її з руки нижче або дай відповідь вище.
vi: Đã gửi đề nghị trả giá. Hãy sửa nó từ tay bạn ở dưới, hoặc trả lời ở trên.
zh_hans: 还价已送出。可在下方用手牌修改，或在上方回应。

source: Counts toward Largest Army.
cs: Počítá se do Největšího vojska.
de: Zählt für die Größte Armee.
es: Cuenta para el Mayor ejército.
fr: Compte pour la Plus grande armée.
hi: सबसे बड़ी सेना में गिना जाता है।
hu: Beleszámít a Legnagyobb hadseregbe.
it: Conta per l'Esercito più grande.
ja: 最大騎士力に数えられます。
nl: Telt mee voor het Grootste leger.
pl: Liczy się do Największej armii.
pt_br: Conta para o Maior exército.
ru: Идёт в зачёт «Самой большой армии».
sv: Räknas mot Största armén.
tr: En Büyük Ordu için sayılır.
uk: Зараховується до Найбільшої армії.
vi: Được tính vào Quân Đội Lớn Nhất.
zh_hans: 计入最大军队。

# progress card
source: Crane
cs: Jeřáb
de: Kran
es: Grúa
fr: Grue
hi: क्रेन
hu: Daru
it: Gru
ja: クレーン
nl: Kraan
pl: Dźwig
pt_br: Guindaste
ru: Кран
sv: Kran
tr: Vinç
uk: Кран
vi: Cần Cẩu
zh_hans: 起重机

source: Crane: choose a city-improvement track to upgrade for one fewer commodity than normal.
cs: Jeřáb: vyber obor vylepšení města a posuň ho o úroveň o jednu komoditu levněji, než je běžné.
de: Kran: wähle einen Stadtausbau, den du für eine Ware weniger als sonst ausbaust.
es: Grúa: elige una vía de mejora de ciudad para subir de nivel con una mercancía menos de lo normal.
fr: Grue : choisissez une voie d’amélioration urbaine à faire progresser pour une marchandise de moins que d’habitude.
hi: क्रेन: कोई नगर उन्नयन पथ चुनें, जिसे सामान्य से एक वस्तु कम में उन्नत किया जाएगा।
hu: Daru: válassz egy városfejlesztési sávot, amelyet a szokásosnál eggyel kevesebb árucikkért fejleszthetsz.
it: Gru: scegli un percorso di miglioria da avanzare pagando una merce in meno del normale.
ja: クレーン：強化する都市発展の系統を選んでください。必要な交易品が通常より1枚少なくなります。
nl: Kraan: kies een verbeteringsspoor van je stad om te verbeteren voor één handelswaar minder dan normaal.
pl: Dźwig: wybierz tor ulepszeń, który ulepszysz o jeden towar taniej niż zwykle.
pt_br: Guindaste: escolha uma trilha de melhorias de cidade para avançar por uma mercadoria a menos que o normal.
ru: Кран: выберите ветку улучшений города, чтобы поднять её на один товар дешевле обычного.
sv: Kran: välj ett stadsförbättringsspår att förbättra för en handelsvara mindre än vanligt.
tr: Vinç: bir şehir gelişme dalını, normalden bir emtia eksiğine geliştirmek için seç.
uk: Кран: обери гілку покращень міста, яку можна підняти на один товар дешевше за звичайну ціну.
vi: Cần Cẩu: hãy chọn một nhánh nâng cấp thành phố để lên cấp với ít hơn bình thường một hàng hóa.
zh_hans: 起重机：选择一条城市升级路线，以比平常少一个商品的价格升级。

source: Crew
cs: Posádka
de: Mannschaft
es: Tripulación
fr: Équipage
hi: दल
hu: Legénység
it: Equipaggio
ja: 乗組員
nl: Bemanning
pl: Załoga
pt_br: Tripulação
ru: Экипаж
sv: Besättning
tr: Tayfa
uk: Екіпаж
vi: Thủy thủ
zh_hans: 船员

source: Crew: 1 sheep + 1 ore. Settler: 1 wood + 1 brick + 1 sheep + 1 wheat.
cs: Posádka: 1 ovce + 1 ruda. Osadník: 1 dřevo + 1 cihla + 1 ovce + 1 pšenice.
de: Mannschaft: 1 Schaf + 1 Erz. Siedler: 1 Holz + 1 Ziegel + 1 Schaf + 1 Weizen.
es: Tripulación: 1 oveja + 1 mineral. Colono: 1 de madera + 1 ladrillo + 1 oveja + 1 de trigo.
fr: Équipage : 1 mouton + 1 minerai. Colon : 1 bois + 1 brique + 1 mouton + 1 blé.
hi: दल: 1 भेड़ + 1 अयस्क। प्रवासी: 1 लकड़ी + 1 ईंट + 1 भेड़ + 1 गेहूँ।
hu: Legénység: 1 juh + 1 érc. Telepes: 1 fa + 1 tégla + 1 juh + 1 búza.
it: Equipaggio: 1 pecora + 1 minerale. Colono: 1 legno + 1 mattone + 1 pecora + 1 grano.
ja: 乗組員：羊1＋鉱石1。入植者：木材1＋レンガ1＋羊1＋小麦1。
nl: Bemanning: 1 schaap + 1 erts. Kolonist: 1 hout + 1 baksteen + 1 schaap + 1 tarwe.
pl: Załoga: 1 owca + 1 ruda. Osadnik: 1 drewno + 1 cegła + 1 owca + 1 pszenica.
pt_br: Tripulação: 1 ovelha + 1 minério. Colono: 1 madeira + 1 tijolo + 1 ovelha + 1 trigo.
ru: Экипаж: 1 овца + 1 руда. Поселенец: 1 дерево + 1 кирпич + 1 овца + 1 пшеница.
sv: Besättning: 1 får + 1 malm. Nybyggare: 1 trä + 1 tegel + 1 får + 1 vete.
tr: Tayfa: 1 koyun + 1 maden. Yerleşimci: 1 odun + 1 tuğla + 1 koyun + 1 buğday.
uk: Екіпаж: 1 вівця + 1 руда. Поселенець: 1 дерево + 1 цегла + 1 вівця + 1 пшениця.
vi: Thủy thủ: 1 lông cừu + 1 quặng. Người định cư: 1 gỗ + 1 gạch + 1 lông cừu + 1 lúa mì.
zh_hans: 船员：1 张羊毛 + 1 张矿石。移民：1 张木材 + 1 张砖块 + 1 张羊毛 + 1 张小麦。

source: Crews, settlers and storage
cs: Posádky, osadníci a skladování
de: Mannschaften, Siedler und Laderaum
es: Tripulaciones, colonos y almacenaje
fr: Équipages, colons et stockage
hi: दल, प्रवासी और भंडारण
hu: Legénységek, telepesek és tárolás
it: Equipaggi, coloni e stiva
ja: 乗組員、入植者、保管
nl: Bemanningen, kolonisten en opslag
pl: Załogi, osadnicy i ładownia
pt_br: Tripulações, colonos e armazenamento
ru: Экипажи, поселенцы и хранение
sv: Besättningar, nybyggare och lastutrymme
tr: Tayfalar, yerleşimciler ve depo
uk: Екіпажі, поселенці й зберігання
vi: Thủy thủ, người định cư và chỗ chứa
zh_hans: 船员、移民与存放

source: cosmetic.robber.crow
cs: Vrána
de: Krähe
es: Cuervo
fr: Corbeau
hi: कौआ
hu: Varjú
it: Corvo
ja: カラス
nl: Kraai
pl: Wrona
pt_br: Corvo
ru: Ворона
sv: Kråka
tr: Karga
uk: Ворона
vi: Quạ
zh_hans: 乌鸦

source: cosmetic.robber.shard
cs: Krystal
de: Kristall
es: Cristal
fr: Cristal
hi: क्रिस्टल
hu: Kristály
it: Cristallo
ja: 水晶
nl: Kristal
pl: Kryształ
pt_br: Cristal
ru: Кристалл
sv: Kristall
tr: Kristal
uk: Кристал
vi: Pha lê
zh_hans: 水晶

source: cosmetic.robber.shard.rose
cs: Krystal růžový
de: Rosa Kristall
es: Cristal rosa
fr: Cristal rose
hi: गुलाबी क्रिस्टल
hu: Rózsaszín kristály
it: Cristallo rosa
ja: ローズの水晶
nl: Roze kristal
pl: Kryształ różowy
pt_br: Cristal Rosa
ru: Розовый кристалл
sv: Rosa kristall
tr: Pembe Kristal
uk: Рожевий кристал
vi: Pha lê hồng
zh_hans: 玫瑰水晶

source: cosmetic.robber.shard.verdant
cs: Krystal zelený
de: Grüner Kristall
es: Cristal verdeante
fr: Cristal verdoyant
hi: हरा क्रिस्टल
hu: Zöldellő kristály
it: Cristallo verdeggiante
ja: 翠の水晶
nl: Groen kristal
pl: Kryształ zielony
pt_br: Cristal Verdejante
ru: Изумрудный кристалл
sv: Grön kristall
tr: Yeşil Kristal
uk: Смарагдовий кристал
vi: Pha lê xanh lục
zh_hans: 翠绿水晶

source: Currency in this player trade
cs: Měna v této výměně s hráčem
de: Währung in diesem Spielerhandel
es: Moneda en este intercambio entre jugadores
fr: Monnaie dans cet échange entre joueurs
hi: इस खिलाड़ी व्यापार में मुद्रा
hu: Pénznem ebben a játékoscserében
it: Valuta in questo scambio tra giocatori
ja: このプレイヤー間取引の通貨
nl: Valuta in deze ruil tussen spelers
pl: Waluta w tej wymianie z graczem
pt_br: Valores nesta troca entre jogadores
ru: Валюта в этом обмене с игроком
sv: Valuta i det här bytet mellan spelare
tr: Bu oyuncu takasındaki para birimi
uk: Валюта в цьому обміні з гравцем
vi: Tiền tệ trong giao dịch giữa người chơi này
zh_hans: 本次玩家交易中的货币

source: Currency you give
cs: Měna, kterou dáváš
de: Währung, die du gibst
es: Moneda que das
fr: Monnaie que vous donnez
hi: आप जो मुद्रा देते हैं
hu: Általad adott pénznem
it: Valuta che dai
ja: 渡す通貨
nl: Valuta die je geeft
pl: Waluta, którą oddajesz
pt_br: Valores que você dá
ru: Валюта, которую вы отдаёте
sv: Valuta du ger
tr: Verdiğin para birimi
uk: Валюта, яку ти віддаєш
vi: Tiền tệ bạn đưa
zh_hans: 你给出的货币

source: Currency you request
cs: Měna, o kterou žádáš
de: Währung, die du forderst
es: Moneda que pides
fr: Monnaie que vous demandez
hi: आप जो मुद्रा माँगते हैं
hu: Általad kért pénznem
it: Valuta che chiedi
ja: 求める通貨
nl: Valuta die je vraagt
pl: Waluta, o którą prosisz
pt_br: Valores que você pede
ru: Валюта, которую вы просите
sv: Valuta du begär
tr: İstediğin para birimi
uk: Валюта, яку ти просиш
vi: Tiền tệ bạn yêu cầu
zh_hans: 你索取的货币

source: Custom map
cs: Vlastní mapa
de: Eigene Karte
es: Mapa propio
fr: Carte personnalisée
hi: कस्टम मैप
hu: Egyéni térkép
it: Mappa personalizzata
ja: カスタムマップ
nl: Eigen kaart
pl: Własna mapa
pt_br: Mapa personalizado
ru: Своя карта
sv: Egen karta
tr: Özel harita
uk: Власна мапа
vi: Bản đồ tùy chỉnh
zh_hans: 自定义地图

source: cosmetic.pieces.cyclades
cs: Kykladská sada
de: Kykladen-Set
es: Conjunto Cícladas
fr: Ensemble Cyclades
hi: साइक्लेडीज़ सेट
hu: Küklád készlet
it: Set Cicladi
ja: キクラデス・セット
nl: Cycladenset
pl: Zestaw cykladzki
pt_br: Conjunto Cíclades
ru: Набор «Киклады»
sv: Kykladiskt set
tr: Kiklad Seti
uk: Набір «Кіклади»
vi: Bộ Cyclades
zh_hans: 基克拉泽斯套装

source: Dark
cs: Tmavý
de: Dunkel
es: Oscuro
fr: Sombre
hi: गहरा
hu: Sötét
it: Scuro
ja: ダーク
nl: Donker
pl: Ciemny
pt_br: Escuro
ru: Тёмная
sv: Mörkt
tr: Koyu
uk: Темна
vi: Tối
zh_hans: 深色

# clock table column: which decision
source: Decision
cs: Rozhodnutí
de: Entscheidung
es: Decisión
fr: Décision
hi: निर्णय
hu: Döntés
it: Decisione
ja: 判断
nl: Beslissing
pl: Decyzja
pt_br: Decisão
ru: Решение
sv: Beslut
tr: Karar
uk: Рішення
vi: Quyết định
zh_hans: 决定

# a roll the Alchemist named, which no seed decided
source: declared
cs: vyhlášeno
de: gesetzt
es: declarado
fr: déclaré
hi: घोषित
hu: bemondva
it: dichiarato
ja: 宣言
nl: vastgezet
pl: ogłoszone
pt_br: declarado
ru: объявлено
sv: bestämt
tr: bildirilen
uk: оголошено
vi: tự đặt
zh_hans: 指定

# decline a draw offer
source: Decline
cs: Odmítni
de: Ablehnen
es: Rechazar
fr: Refuser
hi: अस्वीकार करें
hu: Elutasítás
it: Rifiuta
ja: 辞退
nl: Weiger
pl: Odmów
pt_br: Recusar
ru: Отклонить
sv: Avböj
tr: Reddet
uk: Відхилити
vi: Từ chối
zh_hans: 拒绝

# the seats that turned down your trade offer
source: Declined: {declinedNames}
cs: Odmítli: {declinedNames}
de: Abgelehnt: {declinedNames}
es: Rechazada por: {declinedNames}
fr: Refusé par : {declinedNames}
hi: मना किया: {declinedNames}
hu: Elutasította: {declinedNames}
it: Hanno rifiutato: {declinedNames}
ja: 辞退：{declinedNames}
nl: Afgewezen: {declinedNames}
pl: Odmówili: {declinedNames}
pt_br: Recusaram: {declinedNames}
ru: Отказались: {declinedNames}
sv: Tackade nej: {declinedNames}
tr: Reddedenler: {declinedNames}
uk: Відмовилися: {declinedNames}
vi: Đã từ chối: {declinedNames}
zh_hans: 已拒绝：{declinedNames}

# lobby number setting
source: Decrease
cs: Snížit
de: Verringern
es: Reducir
fr: Diminuer
hi: घटाएँ
hu: Csökkentés
it: Diminuisci
ja: 減らす
nl: Verlagen
pl: Zmniejsz
pt_br: Diminuir
ru: Уменьшить
sv: Minska
tr: Azalt
uk: Зменшити
vi: Giảm
zh_hans: 减少
