Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: A <0>strict majority</0> (more votes than everyone else combined) wins outright. Failing that, <1>a coalition beats the biggest single bidder</1>: any bid may name the placement it wants, and two or more bidders who name the same one pool their votes, provided that pool is <2>a majority of every vote cast</2>. At 4 / 3 / 3 the two threes agreeing take it from the four, and the camel goes straight to the spot they agreed on. At 5 / 2 / 2 the two twos are not a majority, so the five wins.
cs: <0>Nadpoloviční většina</0> (víc hlasů než všichni ostatní dohromady) vyhrává rovnou. Pokud ji nikdo nemá, <1>koalice poráží největšího jednotlivého dražitele</1>: každá nabídka může uvést požadované umístění a dva nebo víc dražitelů, kteří uvedou totéž, sloučí hlasy, pokud jejich součet tvoří <2>většinu všech odevzdaných hlasů</2>. Při 4 / 3 / 3 se dvě trojky dohodnou a vezmou to čtyřce a velbloud jde rovnou na dohodnuté místo. Při 5 / 2 / 2 dvě dvojky většinu netvoří, takže vyhrává pětka.
de: Eine <0>absolute Mehrheit</0> (mehr Stimmen als alle anderen zusammen) gewinnt sofort. Andernfalls <1>schlägt eine Koalition den größten Einzelbieter</1>: Jedes Gebot darf die gewünschte Platzierung nennen, und zwei oder mehr Bieter, die dieselbe nennen, legen ihre Stimmen zusammen, sofern diese Summe <2>eine Mehrheit aller abgegebenen Stimmen</2> ist. Bei 4 / 3 / 3 nehmen die beiden übereinstimmenden Dreier sie dem Vierer ab, und das Kamel geht direkt an die vereinbarte Stelle. Bei 5 / 2 / 2 sind die beiden Zweier keine Mehrheit, also gewinnt der Fünfer.
es: Una <0>mayoría estricta</0> (más votos que todos los demás juntos) gana directamente. Si no la hay, <1>una coalición vence al mayor pujador individual</1>: cualquier puja puede nombrar la colocación que quiere, y dos o más pujadores que nombran la misma suman sus votos, siempre que esa suma sea <2>mayoría de todos los votos emitidos</2>. Con 4 / 3 / 3, los dos treses de acuerdo se la quitan al cuatro, y el camello va directamente al lugar acordado. Con 5 / 2 / 2, los dos doses no son mayoría, así que gana el cinco.
fr: Une <0>majorité stricte</0> (plus de voix que tous les autres réunis) l’emporte d’emblée. À défaut, <1>une coalition bat le plus gros enchérisseur</1> : chaque mise peut désigner le placement qu’elle souhaite, et deux enchérisseurs ou plus qui désignent le même mettent leurs voix en commun, à condition que ce total soit <2>une majorité de toutes les voix exprimées</2>. À 4 / 3 / 3, les deux trois d’accord l’emportent sur le quatre, et le chameau va directement à l’emplacement convenu. À 5 / 2 / 2, les deux deux ne forment pas une majorité : le cinq l’emporte donc.
hi: <0>स्पष्ट बहुमत</0> (बाकी सबके कुल वोटों से ज़्यादा वोट) सीधे जीतता है। वह न हो तो <1>गठबंधन सबसे बड़े अकेले बोलीदाता को हराता है</1>: कोई भी बोली अपनी चाही जगह बता सकती है, और एक ही जगह बताने वाले दो या ज़्यादा बोलीदाता अपने वोट जोड़ते हैं, बशर्ते वह जोड़ <2>डाले गए सभी वोटों का बहुमत</2> हो। 4 / 3 / 3 पर सहमत दोनों तीन वाले चार वाले से इसे छीन लेते हैं, और ऊँट सीधे उनकी तय जगह पर जाता है। 5 / 2 / 2 पर दोनों दो वाले बहुमत नहीं हैं, इसलिए पाँच वाला जीतता है।
hu: Az <0>abszolút többség</0> (több szavazat, mint mindenki másé együttvéve) azonnal nyer. Ha ilyen nincs, <1>a koalíció legyőzi a legnagyobb egyéni licitálót</1>: bármelyik licit megnevezheti a kívánt helyet, és két vagy több licitáló, akik ugyanazt nevezik meg, összeadják a szavazatait, feltéve, hogy ez az összeg <2>az összes leadott szavazat többsége</2>. 4 / 3 / 3 esetén az egyetértő két hármas elveszi a négyestől, és a teve egyenesen az általuk közösen megnevezett helyre kerül. 5 / 2 / 2 esetén a két kettes nem többség, így az ötös nyer.
it: Una <0>maggioranza assoluta</0> (più voti di tutti gli altri messi insieme) vince subito. Altrimenti <1>una coalizione batte il singolo offerente più forte</1>: ogni puntata può indicare il piazzamento che vuole, e due o più offerenti che indicano lo stesso sommano i loro voti, purché quel totale sia <2>la maggioranza di tutti i voti espressi</2>. Con 4 / 3 / 3 i due tre d'accordo lo tolgono al quattro, e il cammello va dritto nel punto concordato. Con 5 / 2 / 2 i due due non sono una maggioranza, quindi vince il cinque.
ja: <0>単独過半数</0>（他の全員の合計より多い票）なら、そのまま勝ちます。そうでなければ、<1>連合が最大の単独入札者に勝ちます</1>。入札では希望する配置場所を指定でき、同じ場所を指定した2人以上の入札者は票を合算できます。ただし、その合計が<2>投じられた全票の過半数</2>である場合に限ります。4／3／3なら、同意した3票の2人が4票の人に勝ち、ラクダは2人が合意した場所にそのまま置かれます。5／2／2なら、2票の2人は過半数ではないので、5票の人が勝ちます。
nl: Een <0>absolute meerderheid</0> (meer stemmen dan alle anderen samen) wint direct. Lukt dat niet, dan <1>verslaat een coalitie de grootste losse bieder</1>: elk bod mag de gewenste plaatsing noemen, en twee of meer bieders die dezelfde noemen, voegen hun stemmen samen, mits dat samen <2>een meerderheid van alle uitgebrachte stemmen</2> is. Bij 4 / 3 / 3 nemen de twee drieën die het eens zijn het over van de vier, en gaat de kameel meteen naar de plek waarover ze het eens waren. Bij 5 / 2 / 2 zijn de twee tweeën geen meerderheid, dus wint de vijf.
pl: <0>Bezwzględna większość</0> (więcej głosów niż wszyscy pozostali razem) wygrywa od razu. Jeśli jej nie ma, <1>koalicja pokonuje największego pojedynczego licytującego</1>: każda stawka może wskazać pożądane miejsce, a dwóch lub więcej licytujących, którzy wskażą to samo, łączy głosy, o ile ta pula stanowi <2>większość wszystkich oddanych głosów</2>. Przy 4 / 3 / 3 dwie trójki w porozumieniu odbierają zwycięstwo czwórce, a wielbłąd trafia prosto w uzgodnione miejsce. Przy 5 / 2 / 2 dwie dwójki nie stanowią większości, więc wygrywa piątka.
pt_br: Uma <0>maioria estrita</0> (mais votos que todos os outros somados) vence direto. Se não houver, <1>uma coalizão vence o maior lance individual</1>: qualquer lance pode indicar a colocação que quer, e dois ou mais jogadores que indiquem a mesma somam seus votos, desde que essa soma seja <2>a maioria de todos os votos dados</2>. Em 4 / 3 / 3, os dois lances de 3 que concordam tiram a vitória do lance de 4, e o camelo vai direto para o lugar combinado. Em 5 / 2 / 2, os dois lances de 2 não são maioria, então o de 5 vence.
ru: <0>Строгое большинство</0> (больше голосов, чем у всех остальных вместе) побеждает сразу. Если его нет, <1>коалиция побеждает крупнейшего одиночного участника</1>: любая ставка может назвать желаемую постановку, и два или больше участников, назвавших одну и ту же, объединяют голоса, если это объединение составляет <2>большинство всех поданных голосов</2>. При 4 / 3 / 3 две тройки, договорившись, забирают победу у четвёрки, и верблюд сразу встаёт туда, о чём они договорились. При 5 / 2 / 2 две двойки не составляют большинства, так что побеждает пятёрка.
sv: En <0>absolut majoritet</0> (fler röster än alla andra tillsammans) vinner direkt. Annars <1>slår en koalition den största enskilda budgivaren</1>: varje bud får ange den placering det vill ha, och två eller fler budgivare som anger samma slår ihop sina röster, förutsatt att summan är <2>en majoritet av alla avgivna röster</2>. Vid 4 / 3 / 3 tar de två eniga treorna det från fyran, och kamelen går direkt till platsen de enades om. Vid 5 / 2 / 2 är de två tvåorna ingen majoritet, så femman vinner.
tr: <0>Mutlak çoğunluk</0> (diğer herkesin toplamından fazla oy) doğrudan kazanır. Bu olmazsa <1>bir koalisyon en büyük tekil teklifçiyi yener</1>: her teklif istediği yerleştirmeyi belirtebilir ve aynı yeri belirten iki ya da daha fazla teklifçi oylarını birleştirir; yeter ki bu toplam <2>verilen bütün oyların çoğunluğu</2> olsun. 4 / 3 / 3'te anlaşan iki üçlü dörtlüyü yener ve deve doğrudan anlaştıkları yere gider. 5 / 2 / 2'de iki ikili çoğunluk değildir, bu yüzden beşli kazanır.
uk: <0>Абсолютна більшість</0> (більше голосів, ніж у всіх інших разом) перемагає одразу. Якщо її немає, <1>коаліція перемагає найбільшого окремого учасника</1>: будь-яка ставка може назвати бажане розміщення, і двоє чи більше учасників, які назвали те саме, об'єднують голоси, якщо це об'єднання становить <2>більшість усіх поданих голосів</2>. При 4 / 3 / 3 дві трійки, домовившись, забирають перемогу в четвірки, і верблюд одразу стає на місце, про яке вони домовилися. При 5 / 2 / 2 дві двійки не становлять більшості, тож перемагає п'ятірка.
vi: <0>Đa số tuyệt đối</0> (nhiều phiếu hơn tất cả những người khác cộng lại) thắng ngay. Nếu không, <1>một liên minh thắng người đặt giá cao nhất đơn lẻ</1>: mỗi lần đặt giá có thể chỉ định vị trí đặt mà nó muốn, và hai người đặt giá trở lên chỉ định cùng một vị trí sẽ gộp phiếu của họ, miễn là tổng đó là <2>đa số của mọi phiếu đã bỏ</2>. Với 4 / 3 / 3, hai người 3 đồng ý với nhau sẽ giành lấy từ người 4, và con lạc đà đi thẳng tới chỗ họ đã thống nhất. Với 5 / 2 / 2, hai người 2 không phải đa số, nên người 5 thắng.
zh_hans: <0>绝对多数</0>（票数多于其他所有人之和）直接获胜。否则，<1>联合出价胜过最大的单独出价者</1>：任何出价都可以指定想要的放置位置，两名或以上指定同一位置的出价者合并票数，前提是合并后的票数<2>占全部投票的多数</2>。在 4 / 3 / 3 时，两个意见一致的 3 从 4 手中夺走放置权，骆驼直接放到他们商定的位置。在 5 / 2 / 2 时，两个 2 合起来不是多数，所以 5 获胜。

source: A 2 point card for whoever builds most on the harbours, and one more point to win.
cs: Karta za 2 body pro toho, kdo nejvíc postaví u přístavů, a o bod víc k vítězství.
de: Eine 2-Punkte-Karte für den, der am meisten an den Häfen baut, und ein Punkt mehr zum Sieg.
es: Una carta de 2 puntos para quien más construya en los puertos, y un punto más para ganar.
fr: Une carte à 2 points pour celui qui construit le plus sur les ports, et un point de plus pour gagner.
hi: बंदरगाहों पर सबसे ज़्यादा बनाने वाले के लिए 2 अंक का कार्ड, और जीतने के लिए एक और अंक।
hu: Egy 2 pontos kártya annak, aki a legtöbbet építi a kikötőkre, és eggyel több pont a győzelemhez.
it: Una carta da 2 punti per chi costruisce di più sui porti, e un punto in più per vincere.
ja: 港に最も多く建てたプレイヤーに2点のカード。勝利に必要な点数も1点増えます。
nl: Een kaart van 2 punten voor wie het meest aan de havens bouwt, en één punt extra om te winnen.
pl: Karta za 2 punkty dla tego, kto najwięcej zbuduje przy portach, i jeden punkt więcej do zwycięstwa.
pt_br: Uma carta de 2 pontos para quem mais construir nos portos, e um ponto a mais para vencer.
ru: Карта на 2 очка для того, кто больше всех построит у портов, и на одно очко больше для победы.
sv: Ett kort värt 2 poäng till den som bygger mest vid hamnarna, och en poäng till för att vinna.
tr: Limanlara en çok inşa edene 2 puanlık bir kart ve kazanmak için bir puan daha.
uk: Карта на 2 очки для того, хто найбільше збудує біля портів, і на одне очко більше для перемоги.
vi: Một thẻ 2 điểm cho người xây nhiều nhất trên các cảng, và cần thêm một điểm để thắng.
zh_hans: 一张 2 分卡，给在港口上建造最多的玩家；获胜所需分数加 1。

source: A 7 produces nothing. Instead the robber moves and someone gets robbed.
cs: Sedmička nevydává nic. Místo toho se posouvá zloděj a někdo je okraden.
de: Eine 7 liefert nichts. Stattdessen bewegt sich der Räuber, und jemand wird bestohlen.
es: Un 7 no produce nada. En su lugar el ladrón se mueve y alguien resulta robado.
fr: Un 7 ne produit rien. À la place, le voleur se déplace et quelqu’un se fait voler.
hi: 7 पर कोई उपज नहीं होती। इसके बजाय डाकू हटता है और किसी न किसी की चोरी होती है।
hu: A 7-es semmit sem termel. Helyette a rabló odébb kerül, és valakit kirabolnak.
it: Un 7 non produce nulla. Al suo posto il ladro si sposta e qualcuno viene derubato.
ja: 7では何も産出しません。代わりに盗賊が動き、誰かがカードを奪われます。
nl: Een 7 levert niets op. In plaats daarvan verplaatst de rover en wordt er iemand bestolen.
pl: 7 nie produkuje nic. Zamiast tego rusza się złodziej i ktoś zostaje okradziony.
pt_br: O 7 não produz nada. Em vez disso, o ladrão se move e alguém é roubado.
ru: 7 не производит ничего. Вместо этого перемещается разбойник и кого-то грабят.
sv: En sjua producerar ingenting. I stället flyttas rövaren och någon blir bestulen.
tr: 7 hiçbir şey üretmez. Bunun yerine haydut taşınır ve biri soyulur.
uk: 7 не дає нічого. Натомість переміщується розбійник і когось обкрадають.
vi: Ra 7 thì không sinh ra gì cả. Thay vào đó tên cướp di chuyển và có người bị trộm.
zh_hans: 掷出 7 点不产出任何东西。取而代之的是强盗移动，并且有人被偷。

source: error.BARBARIAN_SPOT
cs: Barbar tam stát nemůže.
de: Ein Barbar kann dort nicht stehen.
es: Un bárbaro no puede estar ahí.
fr: Un barbare ne peut pas se tenir là.
hi: बर्बर वहाँ खड़ा नहीं हो सकता।
hu: Barbár nem állhat oda.
it: Un barbaro non può stare lì.
ja: 蛮族はそこに立てません。
nl: Een barbaar kan daar niet staan.
pl: Barbarzyńca nie może tam stać.
pt_br: Um bárbaro não pode ficar aí.
ru: Варвар не может стоять там.
sv: En barbar kan inte stå där.
tr: Oraya barbar konamaz.
uk: Варвар не може там стояти.
vi: Quân man rợ không thể đứng ở đó.
zh_hans: 蛮族不能站在那里。

source: error.SEAT_BOT_CONTROLLED
cs: Tvoje místo hraje bot. Než uděláš tah, vrať se na něj.
de: Ein Bot spielt auf deinem Platz. Nimm ihn wieder ein, bevor du ziehst.
es: Un bot está jugando en tu asiento. Vuelve a ocuparlo antes de mover.
fr: Un bot occupe votre place. Reprenez-la avant de jouer.
hi: आपकी सीट पर एक बॉट खेल रहा है। चाल चलने से पहले उसमें वापस जुड़ें।
hu: Egy bot játszik a helyeden. Csatlakozz vissza, mielőtt lépnél.
it: Un bot sta giocando al tuo posto. Torna a occuparlo prima di muovere.
ja: あなたの席はボットが操作中です。行動する前に復帰してください。
nl: Een bot speelt op jouw plek. Neem hem weer in voordat je een zet doet.
pl: Twoje miejsce gra bot. Wróć na nie, zanim wykonasz ruch.
pt_br: Um bot está jogando no seu lugar. Retome o lugar antes de jogar.
ru: За ваше место играет бот. Вернитесь на него, прежде чем делать ход.
sv: En bot spelar din plats. Ta över den igen innan du gör ett drag.
tr: Koltuğunda bir bot oynuyor. Hamle yapmadan önce koltuğuna geri katıl.
uk: Твоє місце грає бот. Повернися на нього, перш ніж робити хід.
vi: Một máy đang chơi chỗ của bạn. Hãy vào lại chỗ trước khi đi nước nào.
zh_hans: 机器人正在替你行动，先重新入座再操作。

source: A bot will take over your seat and you'll keep watching the table. If it makes a move, this game won't count toward your ranking.
cs: Tvoje místo převezme bot a ty se budeš dál dívat na stůl. Pokud udělá tah, tato hra se ti nezapočítá do hodnocení.
de: Ein Bot übernimmt deinen Platz und du schaust weiter zu. Wenn er einen Zug macht, zählt dieses Spiel nicht für deine Wertung.
es: Un bot ocupará tu asiento y tú seguirás viendo la mesa. Si el bot mueve, esta partida no contará para tu clasificación.
fr: Un bot prend votre place et vous continuez à observer la table. S’il joue un coup, cette partie ne comptera pas pour votre classement.
hi: एक बॉट आपकी सीट संभाल लेगा और आप टेबल देखते रहेंगे। अगर उसने कोई चाल चली, तो यह खेल आपकी रैंकिंग में नहीं गिना जाएगा।
hu: Egy bot veszi át a helyedet, te pedig továbbra is nézheted az asztalt. Ha lép egyet, ez a játék nem számít bele a rangsorodba.
it: Un bot prenderà il tuo posto e tu continuerai a guardare il tavolo. Se fa una mossa, questa partita non conterà per il tuo punteggio in classifica.
ja: ボットが席を引き継ぎ、あなたは観戦を続けます。ボットが行動した場合、このゲームはレーティングに反映されません。
nl: Een bot neemt je plek over en je blijft naar de tafel kijken. Als hij een zet doet, telt deze partij niet mee voor je rating.
pl: Twoje miejsce przejmie bot, a ty dalej będziesz oglądać stół. Jeśli bot wykona ruch, ta gra nie zaliczy się do twojego rankingu.
pt_br: Um bot vai assumir seu lugar e você continua assistindo à mesa. Se ele fizer uma jogada, esta partida não conta para o seu ranking.
ru: Ваше место займёт бот, а вы продолжите смотреть за столом. Если он сделает ход, игра не пойдёт в зачёт рейтинга.
sv: En bot tar över din plats och du fortsätter titta på bordet. Om den gör ett drag räknas det här spelet inte till din ranking.
tr: Bir bot koltuğunu devralacak ve sen masayı izlemeye devam edeceksin. Bot bir hamle yaparsa bu oyun sıralamana sayılmaz.
uk: Твоє місце займе бот, а ти й далі спостерігатимеш за столом. Якщо він зробить хід, ця гра не зарахується до твого рейтингу.
vi: Một máy sẽ tiếp quản chỗ của bạn và bạn vẫn ngồi xem bàn. Nếu nó đi một nước, ván này sẽ không tính vào xếp hạng của bạn.
zh_hans: 机器人会接管你的座位，你将继续观战。若它行动过，本局不计入排名。

source: A bot will take your seat. If it makes a move before you return, this game won't count toward your ranking.
cs: Tvoje místo převezme bot. Pokud udělá tah dřív, než se vrátíš, tato hra se ti nezapočítá do hodnocení.
de: Ein Bot übernimmt deinen Platz. Wenn er einen Zug macht, bevor du zurück bist, zählt dieses Spiel nicht für deine Wertung.
es: Un bot ocupará tu asiento. Si mueve antes de que vuelvas, esta partida no contará para tu clasificación.
fr: Un bot prendra votre place. S’il joue avant votre retour, cette partie ne comptera pas pour votre classement.
hi: एक बॉट आपकी सीट ले लेगा। अगर आपके लौटने से पहले उसने कोई चाल चली, तो यह खेल आपकी रैंकिंग में नहीं गिना जाएगा।
hu: Egy bot elfoglalja a helyedet. Ha lép, mielőtt visszatérnél, ez a játszma nem számít bele a rangsorodba.
it: Un bot prenderà il tuo posto. Se fa una mossa prima che tu torni, questa partita non conterà per la tua classifica.
ja: ボットがあなたの席に入ります。復帰前にボットが行動した場合、このゲームはレーティングに反映されません。
nl: Een bot neemt je plek over. Als hij een zet doet voordat je terug bent, telt deze partij niet mee voor je rating.
pl: Twoje miejsce zajmie bot. Jeśli wykona ruch, zanim wrócisz, ta gra nie zaliczy się do twojego rankingu.
pt_br: Um bot vai assumir seu lugar. Se ele jogar antes de você voltar, esta partida não conta para o seu ranking.
ru: Ваше место займёт бот. Если он сделает ход до вашего возвращения, игра не пойдёт в зачёт рейтинга.
sv: En bot tar din plats. Om den gör ett drag innan du kommer tillbaka räknas det här spelet inte till din ranking.
tr: Bir bot koltuğunu alacak. Sen dönmeden önce bir hamle yaparsa bu oyun sıralamana sayılmaz.
uk: Твоє місце займе бот. Якщо він зробить хід до твого повернення, ця гра не зарахується до твого рейтингу.
vi: Một máy sẽ nhận chỗ của bạn. Nếu nó đi một nước trước khi bạn trở lại, ván này sẽ không tính vào xếp hạng của bạn.
zh_hans: 机器人会接管你的座位。若你回来前它已行动，本局不计入排名。

source: A bridge goes on an <0>empty bridge site</0> and has to join your own network at one of its ends, exactly as a road does. It blocks opponents the way a road does, and it counts as one segment of your <1>Longest Road</1>.
cs: Most se staví na <0>prázdné místo pro most</0> a musí se jedním koncem napojit na tvou vlastní síť, přesně jako cesta. Blokuje soupeře stejně jako cesta a počítá se jako jeden úsek tvé <1>Nejdelší cesty</1>.
de: Eine Brücke kommt auf eine <0>leere Brückenstelle</0> und muss an einem ihrer Enden an dein eigenes Netz anschließen, genau wie eine Straße. Sie blockiert Gegner wie eine Straße und zählt als ein Abschnitt deiner <1>Längsten Straße</1>.
es: Un puente va en un <0>sitio de puente vacío</0> y tiene que unirse a tu propia red por uno de sus extremos, exactamente como un camino. Bloquea a los rivales como un camino, y cuenta como un tramo de tu <1>Camino más largo</1>.
fr: Un pont se pose sur un <0>emplacement de pont libre</0> et doit se raccorder à votre propre réseau par l’une de ses extrémités, exactement comme une route. Il bloque les adversaires comme une route, et il compte pour un segment de votre <1>Route la plus longue</1>.
hi: पुल किसी <0>खाली पुल-जगह</0> पर जाता है और उसे अपने किसी एक सिरे पर आपके अपने नेटवर्क से जुड़ना होता है, ठीक सड़क की तरह। वह सड़क की तरह विरोधियों को रोकता है, और आपकी <1>सबसे लंबी सड़क</1> के एक खंड के रूप में गिना जाता है।
hu: A híd egy <0>üres hídhelyre</0> kerül, és az egyik végén a saját hálózatodhoz kell csatlakoznia, pontosan úgy, mint egy útnak. Ugyanúgy elzárja az ellenfeleket, mint egy út, és a <1>Leghosszabb útban</1> egy szakasznak számít.
it: Un ponte va su un <0>sito del ponte libero</0> e deve collegarsi alla tua rete a una delle sue estremità, esattamente come una strada. Blocca gli avversari come una strada, e conta come un segmento della tua <1>Strada più lunga</1>.
ja: 橋は<0>空いている架橋地点</0>に置き、道と同じく、どちらかの端で自分の路線につながっている必要があります。道と同じように対戦相手を塞ぎ、<1>最長交易路</1>の1区間として数えます。
nl: Een brug komt op een <0>lege brugplaats</0> en moet aan een van de uiteinden aansluiten op je eigen netwerk, precies zoals een weg. Hij blokkeert tegenstanders zoals een weg dat doet, en telt als één segment van je <1>Langste weg</1>.
pl: Most stawia się na <0>pustym miejscu na most</0> i musi jednym końcem łączyć się z twoją własną siecią, dokładnie jak droga. Blokuje przeciwników tak samo jak droga i liczy się jako jeden odcinek twojej <1>Najdłuższej drogi</1>.
pt_br: Uma ponte vai num <0>local de ponte vazio</0> e precisa se ligar à sua própria rede por uma das pontas, exatamente como uma estrada. Ela bloqueia adversários como uma estrada e conta como um trecho da sua <1>Estrada mais longa</1>.
ru: Мост ставится на <0>пустое место для моста</0> и должен одним из концов примыкать к вашей собственной сети, в точности как дорога. Он блокирует соперников так же, как дорога, и считается одним отрезком вашей <1>«Самой длинной дороги»</1>.
sv: En bro placeras på en <0>tom broplats</0> och måste ansluta till ditt eget nät i en av sina ändar, precis som en väg. Den blockerar motståndare som en väg gör, och den räknas som ett segment för <1>Längsta vägen</1>.
tr: Köprü <0>boş bir köprü yerinde</0> kurulur ve tıpkı bir yol gibi uçlarından birinde kendi ağına bağlanmalıdır. Rakipleri bir yol gibi engeller ve <1>En Uzun Yol</1> hesabında bir parça sayılır.
uk: Міст ставиться на <0>порожнє місце для мосту</0> і має одним із кінців прилягати до твоєї власної мережі, точно як дорога. Він блокує суперників так само, як дорога, і рахується одним відрізком твоєї <1>Найдовшої дороги</1>.
vi: Một cây cầu được đặt lên một <0>vị trí cầu còn trống</0> và phải nối với mạng lưới của chính bạn ở một trong hai đầu, y như một con đường. Nó chặn đối thủ như một con đường, và được tính là một đoạn trong <1>Đường Dài Nhất</1> của bạn.
zh_hans: 桥要建在<0>空的桥位</0>上，并且必须像道路一样，在一端与你自己的路网相连。它像道路一样阻挡对手，并算作你<1>最长道路</1>中的一段。
