Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: <0>2</0>: <1>take the robber off the board</1>. There is nowhere to name and nothing is stolen: it leaves play entirely and comes back when somebody next rolls a 7 or plays a knight. With no robber on the board there is nothing to remove, so the spend is refused (and costs you nothing) until one is back.
cs: <0>2</0>: <1>odstraň zloděje z plánu</1>. Neurčuje se žádné políčko a nic se nekrade: zcela odchází ze hry a vrací se, až někdo příště hodí 7 nebo zahraje rytíře. Když zloděj na plánu není, není co odstraňovat, takže útrata je odmítnuta (a nic tě nestojí), dokud se nevrátí.
de: <0>2</0>: <1>Nimm den Räuber vom Brett</1>. Es gibt kein Ziel zu nennen und nichts wird gestohlen: Er verlässt das Spiel ganz und kehrt zurück, wenn das nächste Mal jemand eine 7 würfelt oder einen Ritter ausspielt. Ist kein Räuber auf dem Brett, gibt es nichts zu entfernen, also wird die Ausgabe abgelehnt (und kostet dich nichts), bis er zurück ist.
es: <0>2</0>: <1>retirar al ladrón del tablero</1>. No hay que nombrar destino y no se roba nada: sale del juego por completo y vuelve cuando alguien saque el siguiente 7 o juegue un caballero. Sin ladrón en el tablero no hay nada que retirar, así que el gasto se rechaza (y no te cuesta nada) hasta que vuelva.
fr: <0>2</0> : <1>retirer le voleur du plateau</1>. Il n’y a aucune tuile à désigner et rien n’est volé : il quitte complètement le jeu et revient la prochaine fois que quelqu’un obtient un 7 ou joue un chevalier. Sans voleur sur le plateau, il n’y a rien à retirer : la dépense est donc refusée (et ne vous coûte rien) jusqu’à son retour.
hi: <0>2</0>: <1>डाकू को बोर्ड से हटा दें</1>। कोई जगह बतानी नहीं होती और कुछ चोरी नहीं होता: वह खेल से पूरी तरह बाहर चला जाता है और अगली बार किसी के 7 फेंकने या शूरवीर खेलने पर लौटता है। बोर्ड पर डाकू न हो तो हटाने को कुछ नहीं होता, इसलिए उसके लौटने तक यह खर्च अस्वीकार होता है (और आपका कुछ नहीं लगता)।
hu: <0>2</0>: <1>vedd le a rablót a tábláról</1>. Nincs mit megnevezni, és semmit sem lopsz: teljesen kikerül a játékból, és akkor tér vissza, amikor valaki legközelebb 7-est dob vagy lovagot játszik ki. Ha nincs rabló a táblán, nincs mit levenni, így a játék elutasítja a költést (és semmibe sem kerül), amíg vissza nem tér.
it: <0>2</0>: <1>togli il ladro dal tabellone</1>. Non c'è una destinazione da indicare e non si ruba niente: esce del tutto dal gioco e torna quando qualcuno tira il prossimo 7 o gioca un cavaliere. Se il ladro non è sul tabellone non c'è niente da togliere, quindi la spesa viene rifiutata (e non ti costa niente) finché non torna.
ja: <0>2</0>：<1>盗賊を盤上から取り除きます</1>。指定する場所はなく、何も奪われません。盗賊はゲームから完全に外れ、次に誰かが7を出すか騎士カードを使ったときに戻ってきます。盤上に盗賊がいないときは取り除くものがないため、戻ってくるまでこの使い方は断られます（何も消費しません）。
nl: <0>2</0>: <1>haal de rover van het bord</1>. Je hoeft geen plek te noemen en er wordt niets gestolen: hij verlaat het spel helemaal en komt terug zodra iemand weer een 7 gooit of een ridder speelt. Staat er geen rover op het bord, dan valt er niets weg te halen en wordt de uitgave geweigerd (en kost ze je niets) tot hij terug is.
pl: <0>2</0>: <1>zdejmij złodzieja z planszy</1>. Nie trzeba wskazywać pola i nic nie jest kradzione: złodziej całkiem wychodzi z gry i wraca, gdy ktoś następnym razem wyrzuci 7 lub zagra rycerza. Jeśli złodzieja nie ma na planszy, nie ma czego zdejmować, więc wydatek jest odrzucany (i nic cię nie kosztuje), dopóki nie wróci.
pt_br: <0>2</0>: <1>tirar o ladrão do tabuleiro</1>. Não há destino a indicar e nada é roubado: ele sai de jogo por completo e volta quando alguém rolar o próximo 7 ou jogar um cavaleiro. Sem ladrão no tabuleiro não há nada a tirar, então o gasto é recusado (e não custa nada) até ele voltar.
ru: <0>2</0>: <1>убрать разбойника с поля</1>. Называть гекс не нужно, и ничего не крадётся: он полностью выходит из игры и возвращается, когда кто-нибудь в следующий раз выбросит 7 или разыграет рыцаря. Если разбойника на поле нет, убирать нечего, и трата отклоняется (и ничего вам не стоит), пока он не вернётся.
sv: <0>2</0>: <1>ta bort rövaren från spelplanen</1>. Det finns ingen plats att ange och inget stjäls: den lämnar spelet helt och kommer tillbaka nästa gång någon slår en sjua eller spelar en riddare. Utan någon rövare på spelplanen finns inget att ta bort, så utgiften nekas (och kostar dig ingenting) tills den är tillbaka.
tr: <0>2</0>: <1>haydudu tahtadan kaldır</1>. Belirtilecek bir yer yoktur ve hiçbir şey çalınmaz: haydut oyundan tamamen çıkar ve biri bir sonraki 7'yi attığında ya da bir şövalye oynadığında geri gelir. Tahtada haydut yokken kaldırılacak bir şey de yoktur, bu yüzden haydut geri gelene kadar bu harcama reddedilir (ve sana hiçbir şeye mal olmaz).
uk: <0>2</0>: <1>прибрати розбійника з поля</1>. Називати гекс не треба, і нічого не крадуть: він повністю виходить із гри і повертається, коли хтось наступного разу викине 7 або розіграє лицаря. Якщо розбійника на полі немає, прибирати нічого, і витрату відхилено (вона тобі нічого не коштує), доки він не повернеться.
vi: <0>2</0>: <1>đưa tên cướp ra khỏi bàn chơi</1>. Không cần chỉ định nơi nào và không trộm gì cả: nó rời hẳn cuộc chơi và quay lại vào lần tiếp theo có người tung ra 7 hoặc chơi một thẻ kỵ sĩ. Khi không có tên cướp trên bàn thì không có gì để đưa ra, nên việc tiêu này bị từ chối (và không tốn gì của bạn) cho đến khi nó quay lại.
zh_hans: <0>2</0>：<1>把强盗移出棋盘</1>。不用指定地点，也不偷任何东西：强盗完全离场，直到有人下次掷出 7 点或打出骑士卡时才回来。棋盘上没有强盗时就没有东西可移走，所以在它回来之前这项花费会被拒绝（你也不会损失任何东西）。

source: <0>3:1</0> if you have a building on a generic harbour, and <1>2:1</1> on the matching resource if you have a building on that resource's harbour. Each harbour spans <2>two coastal intersections</2>, and a settlement or city on either one qualifies you.
cs: <0>3:1</0>, pokud máš budovu u obecného přístavu, a <1>2:1</1> na odpovídající surovinu, pokud máš budovu u přístavu té suroviny. Každý přístav zabírá <2>dvě pobřežní křižovatky</2> a stačí ti osada nebo město na kterékoli z nich.
de: <0>3:1</0>, wenn du ein Gebäude an einem Standardhafen hast, und <1>2:1</1> auf den passenden Rohstoff, wenn du ein Gebäude am Hafen dieses Rohstoffs hast. Jeder Hafen umfasst <2>zwei Küstenkreuzungen</2>, und eine Siedlung oder Stadt an einer davon reicht.
es: <0>3:1</0> si tienes una construcción en un puerto general, y <1>2:1</1> sobre el recurso correspondiente si tienes una construcción en el puerto de ese recurso. Cada puerto abarca <2>dos cruces de la costa</2>, y basta con un poblado o una ciudad en cualquiera de los dos.
fr: <0>3:1</0> si vous avez un bâtiment sur un port 3:1, et <1>2:1</1> sur la ressource correspondante si vous avez un bâtiment sur le port de cette ressource. Chaque port couvre <2>deux intersections côtières</2>, et une colonie ou une ville sur l’une des deux suffit.
hi: <0>3:1</0> अगर किसी सामान्य बंदरगाह पर आपकी इमारत है, और उस संसाधन के बंदरगाह पर इमारत होने पर उसी संसाधन के लिए <1>2:1</1>। हर बंदरगाह <2>तट के दो संधि-बिंदुओं</2> तक फैला होता है, और उनमें से किसी एक पर बनी बस्ती या नगर आपको इसका पात्र बना देता है।
hu: <0>3:1</0>, ha egy általános kikötőn van épületed, és <1>2:1</1> a hozzá tartozó nyersanyagra, ha annak a nyersanyagnak a kikötőjén van épületed. Minden kikötő <2>két part menti csúcsra</2> terjed ki, és bármelyiken álló település vagy város feljogosít rá.
it: <0>3:1</0> se hai una costruzione su un porto generico, e <1>2:1</1> sulla risorsa corrispondente se hai una costruzione sul porto di quella risorsa. Ogni porto occupa <2>due incroci costieri</2>, e ti basta un insediamento o una città su uno dei due.
ja: 一般港に建物があれば<0>3:1</0>、その資源専用の港に建物があれば、その資源に限り<1>2:1</1>です。各港は<2>海岸の頂点2つ</2>にまたがっており、どちらか一方に開拓地か都市があれば条件を満たします。
nl: <0>3:1</0> als je een bouwwerk op een algemene haven hebt, en <1>2:1</1> op de bijbehorende grondstof als je een bouwwerk op de haven van die grondstof hebt. Elke haven beslaat <2>twee kustkruispunten</2>, en een nederzetting of stad op een van beide is al genoeg.
pl: <0>3:1</0>, jeśli masz budynek przy porcie ogólnym, oraz <1>2:1</1> na pasujący surowiec, jeśli masz budynek przy porcie tego surowca. Każdy port obejmuje <2>dwa nadbrzeżne skrzyżowania</2> i wystarczy osada lub miasto na dowolnym z nich.
pt_br: <0>3:1</0> se você tiver uma construção em um porto comum, e <1>2:1</1> no recurso correspondente se tiver uma construção no porto daquele recurso. Cada porto ocupa <2>dois cruzamentos do litoral</2>, e uma vila ou cidade em qualquer um dos dois já habilita você.
ru: <0>3:1</0>, если у вас есть постройка на универсальном порту, и <1>2:1</1> на соответствующем ресурсе, если у вас есть постройка на порту этого ресурса. Каждый порт занимает <2>два береговых перекрёстка</2>, и достаточно поселения или города на любом из них.
sv: <0>3:1</0> om du har en byggnad vid en allmän hamn, och <1>2:1</1> på den matchande resursen om du har en byggnad vid den resursens hamn. Varje hamn spänner över <2>två kustkorsningar</2>, och en bosättning eller stad vid endera duger.
tr: Genel bir limanda binan varsa <0>3:1</0>, o kaynağın limanında binan varsa eşleşen kaynak için <1>2:1</1>. Her liman <2>iki kıyı köşesini</2> kapsar ve bu köşelerden birindeki bir yerleşim ya da şehir seni hak sahibi yapar.
uk: <0>3:1</0>, якщо в тебе є будівля на звичайному порту, і <1>2:1</1> на відповідний ресурс, якщо в тебе є будівля на порту цього ресурсу. Кожен порт охоплює <2>два прибережні перехрестя</2>, і поселення чи місто на будь-якому з них дає тобі це право.
vi: <0>3:1</0> nếu bạn có công trình ở một cảng chung, và <1>2:1</1> với tài nguyên tương ứng nếu bạn có công trình ở cảng của tài nguyên đó. Mỗi cảng trải trên <2>hai giao điểm ven biển</2>, và một khu định cư hay thành phố ở một trong hai giao điểm là đủ điều kiện.
zh_hans: 在通用港口有建筑时为 <0>3:1</0>；在某种资源的专用港口有建筑时，该资源为 <1>2:1</1>。每座港口跨越<2>两个沿岸路口</2>，村庄或城市建在其中任意一个上都算数。

source: <0>3</0>: steal a card from any player who has one. No adjacency is needed. In a Knights game this can take a commodity. The <1>friendly robber</1> setting shields here too: a player still at their starting visible score cannot be picked.
cs: <0>3</0>: ukradni kartu kterémukoli hráči, který nějakou má. Sousedství není potřeba. Ve hře s Rytíři to může být i komodita. Chrání tu i nastavení <1>přátelský zloděj</1>: hráče, který má stále své počáteční viditelné skóre, nelze vybrat.
de: <0>3</0>: Stiehl eine Karte von einem beliebigen Spieler, der eine hat. Keine Nachbarschaft nötig. In einem Ritter-Spiel kann das eine Ware treffen. Die Einstellung <1>freundlicher Räuber</1> schützt auch hier: Ein Spieler, der noch bei seinem sichtbaren Startstand ist, kann nicht gewählt werden.
es: <0>3</0>: roba una carta a cualquier jugador que tenga alguna. No hace falta adyacencia. En una partida con Caballeros puede ser una mercancía. El ajuste de <1>ladrón amable</1> también protege aquí: no se puede elegir a un jugador que siga con su puntuación visible inicial.
fr: <0>3</0> : volez une carte à n’importe quel joueur qui en a une. Aucune adjacence n’est requise. Dans une partie avec Chevaliers, cela peut prendre une marchandise. Le réglage <1>voleur bienveillant</1> protège ici aussi : un joueur encore à son score visible de départ ne peut pas être choisi.
hi: <0>3</0>: जिस भी खिलाड़ी के पास कार्ड है उससे एक कार्ड चुराएँ। बगल में होना ज़रूरी नहीं। शूरवीर वाले खेल में यह एक वस्तु भी ले सकता है। <1>मित्रवत डाकू</1> सेटिंग यहाँ भी बचाती है: जो खिलाड़ी अब भी अपने शुरुआती दिखने वाले स्कोर पर है उसे चुना नहीं जा सकता।
hu: <0>3</0>: lopj egy lapot bármelyik játékostól, akinek van. Szomszédosság nem kell. Lovagok játékban ez árucikk is lehet. A <1>barátságos rabló</1> beállítás itt is véd: azt a játékost, aki még a kezdő látható pontszámán áll, nem lehet kiválasztani.
it: <0>3</0>: ruba una carta a un giocatore qualsiasi che ne abbia una. Non serve essere adiacenti. In una partita con Cavalieri si può prendere una merce. Anche qui protegge l'impostazione <1>ladro gentile</1>: un giocatore ancora al punteggio visibile iniziale non può essere scelto.
ja: <0>3</0>：カードを持っているプレイヤー1人から1枚奪います。隣接している必要はありません。騎士ルールのゲームでは交易品を奪うこともできます。<1>やさしい盗賊</1>の設定はここでも守ります。まだ初期の公開得点のままのプレイヤーは選べません。
nl: <0>3</0>: steel een kaart van een speler die er een heeft. Aangrenzend hoeft niet. In een spel met Ridders kan dit een handelswaar zijn. De instelling <1>vriendelijke rover</1> beschermt ook hier: een speler die nog op zijn zichtbare startscore staat, kan niet gekozen worden.
pl: <0>3</0>: ukradnij kartę dowolnemu graczowi, który jakąś ma. Sąsiedztwo nie jest potrzebne. W grze z Rycerzami można tak wziąć towar. Ustawienie <1>przyjazny złodziej</1> chroni także tutaj: nie można wybrać gracza, który wciąż ma swój początkowy widoczny wynik.
pt_br: <0>3</0>: roube uma carta de qualquer jogador que tenha uma. Não é preciso ser vizinho. Numa partida com Cavaleiros isso pode levar uma mercadoria. A opção <1>Ladrão amigável</1> também protege aqui: um jogador ainda com a pontuação visível inicial não pode ser escolhido.
ru: <0>3</0>: украдите карту у любого игрока, у которого она есть. Соседство не нужно. В игре с «Рыцарями» так можно взять товар. Настройка <1>добрый разбойник</1> защищает и здесь: игрока, у которого всё ещё стартовый видимый счёт, выбрать нельзя.
sv: <0>3</0>: stjäl ett kort från valfri spelare som har ett. Ingen närhet krävs. I ett spel med Riddare kan det ta en handelsvara. Inställningen <1>vänlig rövare</1> skyddar här också: en spelare som fortfarande har sin synliga startpoäng kan inte väljas.
tr: <0>3</0>: kartı olan herhangi bir oyuncudan bir kart çal. Komşuluk gerekmez. Şövalyeler oyununda bu bir emtia da olabilir. <1>Dost haydut</1> ayarı burada da korur: hâlâ başlangıçtaki görünür puanında olan bir oyuncu seçilemez.
uk: <0>3</0>: вкради карту в будь-якого гравця, у якого вона є. Сусідство не потрібне. У грі з Лицарями так можна взяти товар. Налаштування <1>дружній розбійник</1> захищає й тут: гравця, у якого досі стартовий видимий рахунок, вибрати не можна.
vi: <0>3</0>: trộm một thẻ của bất kỳ người chơi nào đang có thẻ. Không cần kề bên. Trong ván có Kỵ Sĩ, có thể lấy một hàng hóa. Thiết lập <1>tên cướp nhân từ</1> cũng che chắn ở đây: người chơi vẫn ở mức điểm hiển thị khởi đầu thì không thể bị chọn.
zh_hans: <0>3</0>：从任意一名有牌的玩家那里偷 1 张牌，无需相邻。在骑士扩展对局中可以偷商品。<1>友善强盗</1>设置在这里同样起保护作用：可见分数仍停留在起始分数的玩家不能被选中。

source: <0>4:1</0> by default: four of one resource for one of another. You have to have rolled first, like any other action on your turn.
cs: <0>4:1</0> ve výchozím stavu: čtyři kusy jedné suroviny za jeden kus jiné. Nejdřív musíš hodit, jako u každé jiné akce ve svém tahu.
de: <0>4:1</0> standardmäßig: vier eines Rohstoffs für einen anderen. Du musst vorher gewürfelt haben, wie bei jeder anderen Aktion in deinem Zug.
es: <0>4:1</0> por defecto: cuatro de un recurso por uno de otro. Tienes que haber tirado antes, como en cualquier otra acción de tu turno.
fr: <0>4:1</0> par défaut : quatre cartes d’une même ressource contre une carte d’une autre. Vous devez avoir lancé les dés d’abord, comme pour toute autre action de votre tour.
hi: <0>4:1</0> डिफ़ॉल्ट रूप से: एक ही संसाधन के चार, बदले में दूसरे का एक। अपनी बारी की बाकी हर क्रिया की तरह, पहले पासा फेंकना ज़रूरी है।
hu: Alapesetben <0>4:1</0>: egy nyersanyagból négy darab egy másik nyersanyag egy darabjáért. Előbb dobnod kell, ahogy a köröd minden más lépésénél is.
it: <0>4:1</0> di base: quattro carte di una risorsa per una di un'altra. Devi aver già tirato i dadi, come per ogni altra azione del tuo turno.
ja: 既定は<0>4:1</0>です。同じ資源4枚を、別の資源1枚と交換します。手番中の他の行動と同じく、先にダイスを振っておく必要があります。
nl: <0>4:1</0> standaard: vier van één grondstof voor één van een andere. Je moet eerst gegooid hebben, net als bij elke andere actie in je beurt.
pl: <0>4:1</0> domyślnie: cztery karty jednego surowca za jedną innego. Najpierw musi paść twój rzut, tak jak przy każdej innej akcji w twojej turze.
pt_br: <0>4:1</0> por padrão: quatro de um recurso por um de outro. Você precisa ter rolado antes, como em qualquer outra ação do seu turno.
ru: <0>4:1</0> по умолчанию: четыре карты одного ресурса за одну карту другого. Сначала нужно бросить кубики, как и для любого другого действия в свой ход.
sv: <0>4:1</0> som standard: fyra av en resurs mot en av en annan. Du måste ha slagit först, som med varje annan handling under din tur.
tr: Varsayılan olarak <0>4:1</0>: bir kaynaktan dört tanesine karşılık başka bir kaynaktan bir tane. Sıranda yaptığın her işlem gibi, bunun için de önce zar atmış olman gerekir.
uk: <0>4:1</0> за замовчуванням: чотири однакові ресурси за один інший. Спершу треба кинути кубики, як і для будь-якої іншої дії у твоєму ході.
vi: <0>4:1</0> theo mặc định: bốn thẻ cùng một tài nguyên để lấy một thẻ tài nguyên khác. Bạn phải tung xúc xắc trước, như mọi hành động khác trong lượt của bạn.
zh_hans: 默认 <0>4:1</0>：四张同种资源换一张另一种。和你回合内的其他行动一样，必须先掷过骰。

source: <0>4</0>: take any <1>resource</1> from the bank. Not gold, and not a commodity.
cs: <0>4</0>: vezmi si z banky libovolnou <1>surovinu</1>. Ne zlato a ne komoditu.
de: <0>4</0>: einen beliebigen <1>Rohstoff</1> aus der Bank nehmen. Kein Gold und keine Ware.
es: <0>4</0>: tomar cualquier <1>recurso</1> del banco. Oro no, y mercancías tampoco.
fr: <0>4</0> : prenez la <1>ressource</1> de votre choix à la banque. Ni or, ni marchandise.
hi: <0>4</0>: बैंक से कोई भी <1>संसाधन</1> लें। सोना नहीं, और वस्तु भी नहीं।
hu: <0>4</0>: végy el bármelyik <1>nyersanyagot</1> a bankból. Aranyat nem, árucikket sem.
it: <0>4</0>: prendi una <1>risorsa</1> qualsiasi dalla banca. Niente oro e niente merci.
ja: <0>4</0>：銀行から好きな<1>資源</1>を1つ取ります。金は対象外で、交易品も取れません。
nl: <0>4</0>: neem een willekeurige <1>grondstof</1> uit de bank. Geen goud en geen handelswaar.
pl: <0>4</0>: weź z banku dowolny <1>surowiec</1>. Nie złoto i nie towar.
pt_br: <0>4</0>: pegar qualquer <1>recurso</1> do banco. Ouro não, e mercadoria também não.
ru: <0>4</0>: взять из банка любой <1>ресурс</1>. Не золото и не товар.
sv: <0>4</0>: ta vilken <1>resurs</1> som helst från banken. Inte guld, och inte en handelsvara.
tr: <0>4</0>: bankadan istediğin bir <1>kaynağı</1> al. Altın olmaz, emtia da olmaz.
uk: <0>4</0>: взяти з банку будь-який <1>ресурс</1>. Не золото і не товар.
vi: <0>4</0>: lấy một <1>tài nguyên</1> bất kỳ từ ngân hàng. Không phải vàng, và không phải hàng hóa.
zh_hans: <0>4</0>：从银行取任意一种<1>资源</1>。不能取黄金，也不能取商品。

source: <0>5</0>: a free road, or a <1>ship</1> in a game that has them. You name the edge as you spend, and it must be a legal placement right then, which is what stops the credit being bought with nowhere to spend it; the piece then goes down on that edge.
cs: <0>5</0>: cesta zdarma nebo <1>loď</1> ve hře, která je má. Hranu určíš při útratě a umístění tam musí být hned teď povolené, takže nejde koupit kredit, který nemá kam jít; figurka se pak postaví na tu hranu.
de: <0>5</0>: eine kostenlose Straße oder, in einem Spiel mit Schiffen, ein <1>Schiff</1>. Du nennst die Kante beim Ausgeben, und sie muss in diesem Moment ein erlaubter Bauplatz sein, damit das Guthaben nicht gekauft werden kann, ohne dass es einen Ort zum Einlösen gibt; das Teil wird dann auf diese Kante gesetzt.
es: <0>5</0>: un camino gratis, o un <1>barco</1> en una partida que los tenga. Nombras la arista al gastar, y debe ser una colocación legal en ese momento, que es lo que impide comprar el crédito sin dónde gastarlo; la pieza se coloca después en esa arista.
fr: <0>5</0> : une route gratuite, ou un <1>bateau</1> dans une partie qui en a. Vous désignez l’arête au moment de la dépense, et le placement doit être légal à cet instant, ce qui évite d’acheter le crédit sans nulle part où l’utiliser ; le pion est ensuite posé sur cette arête.
hi: <0>5</0>: एक मुफ़्त सड़क, या जिस खेल में जहाज़ हों उसमें एक <1>जहाज़</1>। खर्च करते समय ही आप किनारा बताते हैं, और वह उसी वक्त वैध जगह होनी चाहिए, जिससे ऐसा हक़ नहीं खरीदा जा सकता जिसे इस्तेमाल करने की कोई जगह ही न हो; फिर मोहरा उसी किनारे पर रखा जाता है।
hu: <0>5</0>: egy ingyenes út, vagy <1>hajó</1> olyan játékban, amelyben vannak. Az élt a költéskor nevezed meg, és annak abban a pillanatban szabályos helynek kell lennie; ez akadályozza meg, hogy olyan jóváírást vegyél, amelyet nincs hol felhasználni. A bábu ezután arra az élre kerül.
it: <0>5</0>: una strada gratis, oppure una <1>nave</1> nelle partite che le prevedono. Indichi il lato mentre spendi, e dev'essere un piazzamento legale in quel momento: è questo che impedisce di comprare il credito senza un posto dove usarlo. Poi il pezzo va su quel lato.
ja: <0>5</0>：無料の道1本、または船のあるゲームなら<1>船</1>1隻。使う時点で辺を指定し、その時点で合法な配置でなければなりません。これにより、使い道のない権利を買うことを防いでいます。駒はその辺に置かれます。
nl: <0>5</0>: een gratis weg, of een <1>schip</1> in een spel met schepen. Je noemt de zijde bij het uitgeven, en die moet op dat moment een geldige plaatsing zijn, zodat het tegoed niet gekocht kan worden zonder plek om het te besteden; het stuk komt daarna op die zijde.
pl: <0>5</0>: darmowa droga albo <1>statek</1> w grze, w której są statki. Krawędź wskazujesz przy wydawaniu i postawienie tam musi być w tej chwili dozwolone, dlatego nie da się kupić kredytu, którego nie ma gdzie wykorzystać; potem element trafia na tę krawędź.
pt_br: <0>5</0>: uma estrada grátis, ou um <1>navio</1> numa partida que os tenha. Você indica a aresta ao gastar, e ela precisa ser uma colocação válida naquele momento, o que impede comprar o crédito sem ter onde usá-lo; a peça então vai para aquela aresta.
ru: <0>5</0>: бесплатная дорога или <1>корабль</1> в игре, где они есть. Ребро вы называете при трате, и постановка туда должна быть законной прямо сейчас, поэтому нельзя купить постройку, которую некуда поставить; затем фишка ставится на это ребро.
sv: <0>5</0>: en gratis väg, eller ett <1>skepp</1> i ett spel som har sådana. Du anger kanten när du lägger fisken, och den måste vara en tillåten placering just då, vilket hindrar att krediten köps utan någonstans att använda den; pjäsen läggs sedan på den kanten.
tr: <0>5</0>: bedava bir yol ya da gemisi olan bir oyunda bir <1>gemi</1>. Kenarı harcarken belirtirsin ve o anda geçerli bir yerleştirme olması gerekir; kredinin harcanacak yeri yokken satın alınmasını engelleyen budur. Parça sonra o kenara konur.
uk: <0>5</0>: безкоштовна дорога або <1>корабель</1> у грі, де вони є. Ребро ти називаєш під час витрати, і розміщення там має бути законним саме зараз, тож купити кредит, якого нікуди витратити, не можна; потім фішка стає на це ребро.
vi: <0>5</0>: một con đường miễn phí, hoặc một <1>con tàu</1> trong ván có tàu. Bạn chỉ định cạnh ngay khi tiêu, và nó phải là vị trí đặt hợp lệ ngay lúc đó, nhờ vậy không ai mua được lượt xây mà không có chỗ dùng; quân cờ sau đó được đặt lên cạnh đó.
zh_hans: <0>5</0>：1 条免费道路，或者在有船的对局中 1 艘<1>船</1>。你在花费时就要指定一条边，而且它必须在当时就是合法的放置位置，这样就不会出现买下额度却无处可用的情况；随后棋子会放到这条边上。
