Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: <0>Raiders.</0> The <1>Poorest Settler tile is not used</1> here either. Raiders keeps its <2>own gold</2>, a separate purse from your coins: gold is what Raiders buys and sells with, and only coins count toward the Wealthiest Settler, which stays. A bridge site is a path, so a rider may stand on one whether or not a bridge is there, and riders ford rivers freely: bridges are irrelevant to them.
cs: <0>Nájezdníci.</0> <1>Žeton „Nejchudší osadník“ se tu také nepoužívá</1>. Nájezdníci mají <2>vlastní zlato</2>, oddělený měšec od tvých mincí: za zlato Nájezdníci kupují a prodávají a do „Nejbohatšího osadníka“, který zůstává, se počítají jen mince. Místo pro most je hrana, takže jezdec na něm může stát bez ohledu na to, zda tam most je, a jezdci řeky volně brodí: mosty je nezajímají.
de: <0>Plünderer.</0> Das <1>Ärmster-Siedler-Plättchen wird auch hier nicht verwendet</1>. Plünderer behält sein <2>eigenes Gold</2>, eine von deinen Münzen getrennte Kasse: Gold ist das, womit Plünderer kauft und verkauft, und nur Münzen zählen für den Reichsten Siedler, der bleibt. Eine Brückenstelle ist eine Kante, also darf ein Reiter darauf stehen, ob dort eine Brücke ist oder nicht, und Reiter durchqueren Flüsse frei: Brücken spielen für sie keine Rolle.
es: <0>Saqueadores.</0> Aquí tampoco se usa <1>la ficha del Colono más pobre</1>. Saqueadores mantiene su <2>propio oro</2>, una bolsa aparte de tus monedas: el oro es con lo que Saqueadores compra y vende, y solo las monedas cuentan para el Colono más rico, que se mantiene. Un sitio de puente es una arista, así que un jinete puede estar en uno haya o no puente, y los jinetes vadean los ríos libremente: los puentes les dan igual.
fr: <0>Pillards.</0> La <1>tuile Colon le plus pauvre n’est pas utilisée</1> ici non plus. Pillards garde <2>son propre or</2>, une bourse distincte de vos pièces : l’or est ce avec quoi Pillards achète et vend, et seules les pièces comptent pour le Colon le plus riche, qui reste. Un emplacement de pont est une arête : un cavalier peut donc s’y tenir, qu’il y ait un pont ou non, et les cavaliers passent les rivières à gué librement : les ponts ne les concernent pas.
hi: <0>हमलावर।</0> यहाँ भी <1>सबसे निर्धन प्रवासी टाइल इस्तेमाल नहीं होती</1>। हमलावर अपना <2>अलग सोना</2> रखता है, आपके सिक्कों से अलग थैली: हमलावर में खरीद-बिक्री सोने से होती है, और सबसे धनी प्रवासी के लिए सिर्फ़ सिक्के गिने जाते हैं, जो बनी रहती है। पुल-जगह एक किनारा है, इसलिए घुड़सवार उस पर खड़ा हो सकता है चाहे वहाँ पुल हो या न हो, और घुड़सवार नदियाँ आराम से पार करते हैं: उनके लिए पुलों का कोई मतलब नहीं।
hu: <0>Portyázók.</0> A <1>Legszegényebb telepes lapka itt sem használatos</1>. A Portyázók megtartja a <2>saját aranyát</2>, az érméidtől külön erszényt: az arany az, amivel a Portyázók vesz és elad, és csak az érmék számítanak a Leggazdagabb telepeshez, amely megmarad. A hídhely él, így egy lovas állhat rajta, akár van ott híd, akár nincs, a lovasok pedig szabadon átgázolnak a folyókon: nekik a hidak közömbösek.
it: <0>Predoni.</0> Anche qui <1>la tessera Colono più povero non si usa</1>. Predoni tiene il suo <2>oro</2>, una borsa separata dalle tue monete: l'oro è ciò con cui Predoni compra e vende, e solo le monete contano per il Colono più ricco, che resta. Un sito del ponte è un lato, quindi un cavalleggero ci può stare che il ponte ci sia o no, e i cavalleggeri guadano i fiumi liberamente: i ponti per loro non contano.
ja: <0>襲撃者。</0>ここでも<1>最貧開拓者タイルは使いません</1>。襲撃者は硬貨とは別の財布として<2>独自の金</2>を持ちます。襲撃者で売買に使うのは金で、最富裕開拓者に数えられるのは硬貨だけです（最富裕開拓者は残ります）。架橋地点は辺なので、橋の有無にかかわらず騎兵はそこに立つことができ、また騎兵は自由に川を渡ります。騎兵にとって橋は関係ありません。
nl: <0>Plunderaars.</0> De <1>Armste kolonist-tegel wordt ook hier niet gebruikt</1>. Plunderaars houdt zijn <2>eigen goud</2>, een aparte beurs naast je munten: goud is waarmee Plunderaars koopt en verkoopt, en alleen munten tellen mee voor de Rijkste kolonist, die blijft. Een brugplaats is een zijde, dus een ruiter mag erop staan, of er nu een brug is of niet, en ruiters steken rivieren vrij over: bruggen doen er voor hen niet toe.
pl: <0>Najeźdźcy.</0> <1>Żeton „Najbiedniejszy osadnik” też nie jest tu używany</1>. Najeźdźcy mają <2>własne złoto</2>, osobną sakiewkę od twoich monet: za złoto Najeźdźcy kupują i sprzedają, a do „Najbogatszego osadnika”, który zostaje, liczą się tylko monety. Miejsce na most jest krawędzią, więc jeździec może na nim stać niezależnie od tego, czy jest tam most, a jeźdźcy swobodnie przechodzą rzeki w bród: mosty ich nie dotyczą.
pt_br: <0>Saqueadores.</0> A <1>peça Colono mais pobre também não é usada</1> aqui. Saqueadores mantém seu <2>próprio ouro</2>, uma bolsa separada das suas moedas: o ouro é o que Saqueadores usa para comprar e vender, e só as moedas contam para o Colono mais rico, que continua. Um local de ponte é uma aresta, então um ginete pode ficar num deles haja ou não uma ponte ali, e os ginetes atravessam rios a vau livremente: as pontes não fazem diferença para eles.
ru: <0>Налётчики.</0> Жетон <1>«Беднейший поселенец» здесь тоже не используется</1>. У «Налётчиков» <2>своё золото</2>, кошелёк, отдельный от ваших монет: на золото «Налётчики» покупают и продают, а для «Богатейшего поселенца», который остаётся, считаются только монеты. Место для моста является ребром, поэтому всадник может стоять на нём независимо от того, есть там мост или нет, а всадники свободно переходят реки вброд: мосты для них не важны.
sv: <0>Plundrare.</0> <1>Fattigaste nybyggaren-brickan används inte</1> här heller. Plundrare behåller sitt <2>eget guld</2>, en separat kassa från dina mynt: guld är vad Plundrare köper och säljer med, och bara mynt räknas mot Rikaste nybyggaren, som finns kvar. En broplats är en kant, så en ryttare får stå på en oavsett om det finns en bro där eller inte, och ryttare vadar fritt över floder: broar spelar ingen roll för dem.
tr: <0>Yağmacılar.</0> <1>En Yoksul Yerleşimci pulu burada da kullanılmaz</1>. Yağmacılar <2>kendi altınını</2> tutar, sikkelerinden ayrı bir kese: Yağmacılar'da alıp satmak altınla yapılır ve En Zengin Yerleşimci'ye yalnızca sikkeler sayılır, o pul da kalır. Köprü yeri bir kenardır, bu yüzden bir atlı köprü olsun olmasın orada durabilir; atlılar da nehirleri serbestçe geçer: köprüler onlar için önemsizdir.
uk: <0>Нападники.</0> Жетон <1>«Найбідніший поселенець» тут теж не використовується</1>. У Нападників <2>своє золото</2>, окремий гаманець від твоїх монет: за золото Нападники купують і продають, а для «Найзаможнішого поселенця», який лишається, рахуються тільки монети. Місце для мосту є ребром, тож вершник може стояти на ньому незалежно від того, чи є там міст, а вершники вільно переходять річки вбрід: мости для них неважливі.
vi: <0>Quân Đột Kích.</0> Ở đây <1>ô Người Định Cư Nghèo Nhất cũng không được dùng</1>. Quân Đột Kích giữ <2>vàng riêng</2>, một túi tách biệt với tiền xu của bạn: vàng là thứ Quân Đột Kích dùng để mua bán, và chỉ tiền xu mới tính cho Người Định Cư Giàu Nhất, vẫn được giữ lại. Vị trí cầu là một lối, nên một kỵ binh có thể đứng trên đó dù có cầu hay không, và kỵ binh lội qua sông thoải mái: cầu không liên quan gì tới họ.
zh_hans: <0>袭掠者。</0>这里同样<1>不使用最穷移民板</1>。袭掠者保留<2>自己的黄金</2>，与你的金币分开存放：袭掠者用黄金买卖，而只有金币计入最富移民，这块板保留。桥位也是路段，所以无论上面有没有桥，骑兵都可以站在上面；骑兵可以自由涉水过河，桥对他们没有影响。

source: <0>Raiders.</0> The second pairing where harbour points can fall, and the other way they can come back. A <1>conquered</1> building is worth nothing at all, so it is worth no harbour points either, and it is worth its full value again the moment a neighbouring hex is liberated. The card can change hands because of a battle three seats away.
cs: <0>Nájezdníci.</0> Druhé spojení, kde přístavní body mohou klesnout, a druhý způsob, jak se mohou vrátit. <1>Dobytá</1> stavba nemá žádnou hodnotu, takže nedává ani přístavní body, a plnou hodnotu získá zpět, jakmile je osvobozeno sousední políčko. Karta může změnit majitele kvůli bitvě tři místa daleko.
de: <0>Plünderer.</0> Die zweite Kombination, in der Hafenpunkte sinken können, und der andere Weg, wie sie zurückkommen. Ein <1>erobertes</1> Gebäude ist gar nichts wert, also auch keine Hafenpunkte, und es zählt wieder voll, sobald ein angrenzendes Feld befreit wird. Die Karte kann wegen einer Schlacht drei Plätze weiter den Besitzer wechseln.
es: <0>Saqueadores.</0> La segunda combinación en que los puntos de puerto pueden bajar, y la otra forma en que pueden volver. Una construcción <1>conquistada</1> no vale nada, así que tampoco vale puntos de puerto, y vuelve a valer todo en cuanto se libera una casilla vecina. La carta puede cambiar de manos por una batalla a tres asientos de distancia.
fr: <0>Pillards.</0> La seconde combinaison où les points de port peuvent baisser, et l’autre façon dont ils peuvent revenir. Un bâtiment <1>conquis</1> ne vaut absolument rien, donc aucun point de port non plus, et il retrouve toute sa valeur dès qu’une tuile voisine est libérée. La carte peut changer de main à cause d’une bataille trois places plus loin.
hi: <0>हमलावर।</0> दूसरी जोड़ी जहाँ बंदरगाह अंक घट सकते हैं, और दूसरा तरीका जिससे वे लौट सकते हैं। <1>जीती गई</1> इमारत का कोई मोल नहीं रहता, इसलिए उसके बंदरगाह अंक भी नहीं रहते, और पड़ोसी टाइल आज़ाद होते ही वह फिर पूरे मोल की हो जाती है। तीन सीट दूर की लड़ाई की वजह से कार्ड हाथ बदल सकता है।
hu: <0>Portyázók.</0> A második párosítás, ahol a kikötőpontok csökkenhetnek, és a másik mód, ahogy visszatérhetnek. Egy <1>elfoglalt</1> épület semmit sem ér, így kikötőpontot sem ér, és abban a pillanatban újra teljes értékű, amint egy szomszédos hatszöget felszabadítanak. A kártya három hellyel arrébb zajló csata miatt is gazdát cserélhet.
it: <0>Predoni.</0> Il secondo abbinamento in cui i punti porto possono scendere, e l'altro modo in cui possono tornare. Una costruzione <1>conquistata</1> non vale proprio niente, quindi non vale nemmeno punti porto, e torna a valere per intero nel momento in cui una tessera vicina viene liberata. La carta può passare di mano per una battaglia a tre posti di distanza.
ja: <0>襲撃者。</0>港湾点が下がりうる2つ目の組み合わせで、逆に戻ってくるもう1つの方法でもあります。<1>制圧された</1>建物はまったく価値がないため港湾点もありませんが、隣接するヘクスが解放された瞬間に再び本来の価値に戻ります。3席離れた場所での戦闘が原因で、カードの持ち主が変わることもあります。
nl: <0>Plunderaars.</0> De tweede combinatie waarin havenpunten kunnen dalen, en de andere manier waarop ze terugkomen. Een <1>veroverd</1> bouwwerk is helemaal niets waard, dus ook geen havenpunten, en het is weer zijn volle waarde waard zodra een aangrenzend veld bevrijd wordt. De kaart kan van eigenaar wisselen door een gevecht drie plekken verderop.
pl: <0>Najeźdźcy.</0> Drugie połączenie, w którym punkty portowe mogą spaść, i drugi sposób, w jaki mogą wrócić. <1>Zdobyty</1> budynek nie jest nic wart, więc nie daje też punktów portowych, i odzyskuje pełną wartość, gdy tylko sąsiednie pole zostanie wyzwolone. Karta może zmienić właściciela z powodu bitwy trzy miejsca dalej.
pt_br: <0>Saqueadores.</0> A segunda combinação em que os pontos de porto podem cair, e a outra maneira de eles voltarem. Uma construção <1>conquistada</1> não vale absolutamente nada, então também não vale pontos de porto, e volta a valer por inteiro no momento em que um hexágono vizinho é libertado. A carta pode trocar de mãos por causa de uma batalha três lugares adiante.
ru: <0>Налётчики.</0> Второе сочетание, в котором портовые очки могут падать, и второй путь, которым они могут вернуться. <1>Захваченная</1> постройка не стоит ничего, а значит, не даёт и портовых очков, и снова обретает полную ценность, как только освобождается соседний гекс. Карта может перейти к другому из-за боя за три места от вас.
sv: <0>Plundrare.</0> Den andra kombinationen där hamnpoäng kan sjunka, och det andra sättet de kan komma tillbaka. En <1>erövrad</1> byggnad är inget värd alls, alltså inte heller några hamnpoäng, och den är värd sitt fulla värde igen i samma stund som en angränsande bricka befrias. Kortet kan byta ägare på grund av en strid tre platser bort.
tr: <0>Yağmacılar.</0> Liman puanlarının düşebildiği ikinci eşleşme ve geri gelebilmelerinin öbür yolu. <1>Fethedilmiş</1> bir binanın hiçbir değeri yoktur, dolayısıyla liman puanı da getirmez; komşu bir altıgen kurtarıldığı anda yeniden tam değerine döner. Kart, üç koltuk ötedeki bir savaş yüzünden el değiştirebilir.
uk: <0>Нападники.</0> Друге поєднання, у якому портові очки можуть падати, і другий спосіб, яким вони можуть повернутися. <1>Захоплена</1> будівля нічого не варта, а отже, не дає й портових очок, і знову набуває повної цінності, щойно звільняється сусідній гекс. Карта може перейти до іншого через бій за три місця від тебе.
vi: <0>Quân Đột Kích.</0> Cách kết hợp thứ hai mà điểm cảng có thể giảm, và cũng là cách khác để chúng quay lại. Một công trình <1>bị chiếm</1> hoàn toàn không có giá trị, nên cũng không có điểm cảng, và nó lấy lại toàn bộ giá trị ngay khi một ô lân cận được giải phóng. Thẻ này có thể đổi chủ vì một trận đánh cách ba chỗ ngồi.
zh_hans: <0>袭掠者。</0>这是第二种港口分可能下降的组合，也是港口分可能回升的另一种方式。<1>被占领</1>的建筑完全不值分，所以也不值港口分；一旦相邻地块被解放，它立刻恢复全部价值。这张卡可能因为隔着三个座位的一场战斗而易手。

source: <0>Report a specific message</0> and a moderator sees it. Reports are anonymous, so you get no confirmation back. Reporting in bad faith repeatedly takes the ability away.
cs: <0>Nahlas</0> konkrétní zprávu a moderátor ji uvidí. Hlášení jsou anonymní, takže žádné potvrzení nedostaneš. Opakované hlášení ve zlé víře o tu možnost připraví.
de: <0>Melde eine bestimmte Nachricht</0>, und ein Moderator sieht sie. Meldungen sind anonym, du bekommst also keine Rückmeldung. Wer wiederholt in böser Absicht meldet, verliert die Möglichkeit.
es: <0>Denuncia un mensaje concreto</0> y un moderador lo verá. Las denuncias son anónimas, así que no recibes confirmación. Denunciar de mala fe de forma repetida te quita esa posibilidad.
fr: <0>Signalez un message précis</0> et un modérateur le verra. Les signalements sont anonymes, vous n’obtenez donc aucune confirmation en retour. Signaler de mauvaise foi de façon répétée vous retire cette possibilité.
hi: <0>किसी खास संदेश की शिकायत करें</0> और एक मॉडरेटर उसे देखेगा। शिकायतें गुमनाम होती हैं, इसलिए आपको कोई पुष्टि नहीं मिलती। बार-बार बदनीयती से शिकायत करने पर यह सुविधा छिन जाती है।
hu: Ha <0>bejelentesz egy konkrét üzenetet</0>, egy moderátor megnézi. A bejelentések névtelenek, ezért visszajelzést nem kapsz róluk. Aki ismételten rosszhiszeműen jelent be, elveszíti ezt a lehetőséget.
it: <0>Segnala un messaggio preciso</0> e un moderatore lo vedrà. Le segnalazioni sono anonime, quindi non ricevi conferma. Segnalare ripetutamente in malafede ti toglie questa possibilità.
ja: <0>特定のメッセージを通報</0>すると、モデレーターが確認します。通報は匿名なので、結果の通知は返りません。悪意ある通報を繰り返すと通報できなくなります。
nl: <0>Meld een specifiek bericht</0>, en een moderator krijgt het te zien. Meldingen zijn anoniem, dus je krijgt geen bevestiging terug. Wie herhaaldelijk te kwader trouw meldt, verliest die mogelijkheid.
pl: <0>Zgłoś konkretną wiadomość</0>, a zobaczy ją moderator. Zgłoszenia są anonimowe, więc nie dostajesz potwierdzenia. Zgłaszanie w złej wierze raz za razem odbiera tę możliwość.
pt_br: <0>Denuncie uma mensagem específica</0> e um moderador vê. As denúncias são anônimas, então você não recebe nenhuma confirmação de volta. Denunciar de má-fé várias vezes tira essa possibilidade de você.
ru: <0>Пожалуйтесь на конкретное сообщение</0>, и его увидит модератор. Жалобы анонимны, поэтому подтверждения вы не получите. За повторные жалобы не по делу возможность отбирают.
sv: <0>Anmäl ett visst meddelande</0> så ser en moderator det. Anmälningar är anonyma, så du får ingen bekräftelse tillbaka. Att anmäla i ond tro upprepade gånger tar bort möjligheten.
tr: <0>Belirli bir mesajı bildir</0>, bir moderatör görsün. Bildirimler anonimdir, bu yüzden sana geri bir onay gelmez. Kötü niyetle tekrar tekrar bildirmek bu yetkiyi elinden alır.
uk: <0>Поскаржся на конкретне повідомлення</0>, і його побачить модератор. Скарги анонімні, тож підтвердження ти не отримаєш. Постійні недобросовісні скарги забирають цю можливість.
vi: <0>Báo cáo một tin nhắn cụ thể</0> và một điều hành viên sẽ xem. Báo cáo là ẩn danh, nên bạn không nhận được xác nhận nào. Báo cáo sai sự thật nhiều lần sẽ bị tước quyền báo cáo.
zh_hans: <0>举报某条具体消息</0>，管理员就会看到。举报是匿名的，所以你不会收到回执。反复恶意举报会被取消举报权限。

source: <0>Rivers.</0> No interaction. A bridge is an edge piece and scores nothing here.
cs: <0>Řeky.</0> Žádná interakce. Most je figurka na hraně a tady nic nedává.
de: <0>Flüsse.</0> Keine Wechselwirkung. Eine Brücke ist ein Kantenteil und bringt hier nichts.
es: <0>Ríos.</0> Ninguna interacción. Un puente es una pieza de arista y aquí no puntúa nada.
fr: <0>Rivières.</0> Aucune interaction. Un pont est un pion d’arête et ne rapporte rien ici.
hi: <0>नदियाँ।</0> कोई आपसी असर नहीं। पुल किनारे का मोहरा है और यहाँ कोई अंक नहीं देता।
hu: <0>Folyók.</0> Nincs kölcsönhatás. A híd élbábu, és itt semmit sem pontoz.
it: <0>Fiumi.</0> Nessuna interazione. Un ponte è un pezzo su un lato e qui non vale niente.
ja: <0>河川。</0>相互作用はありません。橋は辺の駒であり、ここでは得点になりません。
nl: <0>Rivieren.</0> Geen wisselwerking. Een brug is een zijdestuk en scoort hier niets.
pl: <0>Rzeki.</0> Żadnej interakcji. Most to element na krawędzi i tutaj nic nie daje.
pt_br: <0>Rios.</0> Nenhuma interação. Uma ponte é uma peça de aresta e não pontua nada aqui.
ru: <0>Реки.</0> Никакого взаимодействия. Мост является фишкой на ребре и здесь ничего не приносит.
sv: <0>Floder.</0> Ingen växelverkan. En bro är en kantpjäs och ger inget här.
tr: <0>Nehirler.</0> Etkileşim yoktur. Köprü bir kenar parçasıdır ve burada hiç puan getirmez.
uk: <0>Річки.</0> Жодної взаємодії. Міст є фішкою на ребрі й тут нічого не приносить.
vi: <0>Sông Ngòi.</0> Không tương tác. Cây cầu là quân đặt trên cạnh và không ghi điểm gì ở đây.
zh_hans: <0>河流。</0>没有相互作用。桥是一种边上的棋子，在这里不计分。
