Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Most numbers on the other tabs are defaults. When someone creates a game they pick from this list, and everything they pick applies to everyone at the table. Anywhere else on this page you see a <0>dotted underline</0>, this is the chapter it points at.
cs: Většina čísel na ostatních kartách jsou výchozí hodnoty. Kdo zakládá hru, vybírá si z tohoto seznamu, a všechno, co vybere, platí pro všechny u stolu. Kdekoli jinde na této stránce uvidíš <0>tečkované podtržení</0>, míří na tuto kapitolu.
de: Die meisten Zahlen auf den anderen Reitern sind Voreinstellungen. Wer ein Spiel erstellt, wählt aus dieser Liste, und alles Gewählte gilt für alle am Tisch. Überall sonst auf dieser Seite, wo du eine <0>gepunktete Unterstreichung</0> siehst, ist das hier das Kapitel, auf das sie zeigt.
es: La mayoría de los números de las otras pestañas son valores por defecto. Cuando alguien crea una partida elige de esta lista, y todo lo que elija se aplica a toda la mesa. En cualquier otro punto de esta página donde veas un <0>subrayado de puntos</0>, este es el capítulo al que apunta.
fr: La plupart des nombres des autres onglets sont des valeurs par défaut. Quand quelqu’un crée une partie, il choisit dans cette liste, et tout ce qu’il choisit s’applique à toute la table. Partout ailleurs sur cette page où vous voyez un <0>soulignement pointillé</0>, c’est vers ce chapitre que le lien renvoie.
hi: दूसरे टैब पर दिखने वाली ज़्यादातर संख्याएँ डिफ़ॉल्ट हैं। जब कोई खेल बनाता है तो वह इसी सूची में से चुनता है, और उसका हर चुनाव टेबल पर बैठे सब पर लागू होता है। इस पृष्ठ पर कहीं और आपको <0>बिंदुदार रेखांकन</0> दिखे, तो वह इसी अध्याय की ओर इशारा कर रहा है।
hu: A többi lapon szereplő számok többsége alapértelmezés. Aki játékot hoz létre, ebből a listából választ, és minden választása mindenkire érvényes az asztalnál. Ahol az oldalon máshol <0>pontozott aláhúzást</0> látsz, az erre a fejezetre mutat.
it: La maggior parte dei numeri nelle altre schede sono valori predefiniti. Quando qualcuno crea una partita sceglie da questa lista, e tutto quello che sceglie vale per tutti al tavolo. Ovunque su questa pagina tu veda una <0>sottolineatura punteggiata</0>, il capitolo a cui rimanda è questo.
ja: 他のタブに出てくる数値の多くは既定値です。ゲームを作る人がこの一覧から選び、選んだ内容は卓の全員に適用されます。このページの他の場所で<0>点線の下線</0>が引かれている箇所は、この章を指しています。
nl: De meeste getallen op de andere tabbladen zijn standaardwaarden. Wie een partij aanmaakt, kiest uit deze lijst, en alles wat diegene kiest, geldt voor iedereen aan tafel. Overal elders op deze pagina waar je een getal met een <0>stippellijn eronder</0> ziet, is dit het hoofdstuk waar die naar verwijst.
pl: Większość liczb na pozostałych kartach to wartości domyślne. Gdy ktoś tworzy grę, wybiera je z tej listy, a wszystko, co wybierze, obowiązuje wszystkich przy stole. Wszędzie indziej na tej stronie, gdzie widzisz <0>kropkowane podkreślenie</0>, wskazuje ono właśnie ten rozdział.
pt_br: A maioria dos números nas outras abas são padrões. Quando alguém cria uma partida, escolhe a partir desta lista, e tudo o que escolher vale para todo mundo na mesa. Em qualquer outro lugar desta página onde você vir um <0>sublinhado pontilhado</0>, é para este capítulo que ele aponta.
ru: Большинство чисел на остальных вкладках задаётся по умолчанию. Создавая игру, человек выбирает из этого списка, и всё выбранное действует на всех за столом. Везде на этой странице, где вы видите <0>пунктирное подчёркивание</0>, ссылка ведёт в эту главу.
sv: De flesta siffror på de andra flikarna är standardvärden. När någon skapar ett spel väljer de ur den här listan, och allt de väljer gäller alla vid bordet. Överallt annars på den här sidan där du ser en <0>prickad understrykning</0> är det det här kapitlet den pekar på.
tr: Diğer sekmelerdeki sayıların çoğu varsayılandır. Biri oyun kurarken bu listeden seçim yapar ve seçtiği her şey masadaki herkes için geçerli olur. Bu sayfanın başka bir yerinde <0>noktalı bir alt çizgi</0> gördüğünde, işaret ettiği bölüm budur.
uk: Більшість чисел на інших вкладках – це значення за замовчуванням. Коли хтось створює гру, він вибирає з цього списку, і все вибране діє для всіх за столом. Скрізь, де на цій сторінці ти бачиш <0>пунктирне підкреслення</0>, воно вказує саме на цей розділ.
vi: Phần lớn các con số ở các tab khác là giá trị mặc định. Khi ai đó tạo một ván đấu, họ chọn từ danh sách này, và mọi thứ họ chọn đều áp cho cả bàn. Ở bất kỳ chỗ nào khác trên trang này mà bạn thấy một <0>gạch chân nét chấm</0>, đây chính là chương nó trỏ tới.
zh_hans: 其他标签页上的大多数数字都是默认值。有人创建对局时会从这份清单里挑选，而他挑的一切都适用于全桌。本页其他地方凡是看到<0>虚线下划线</0>，指向的就是这一章。

source: Most of them <0>compose</0>, with each other and with Islands and Knights, and a table may run several at once. Running Fishermen and Caravans together is a supported combination, and the two meet at the desert: Fishermen floods it, so the Caravans oasis <1>is</1> the lake, growing camels out of a hex that is also a fish source. Where a pair does not work the lobby greys the second switch out and says why; the refusals are listed at the end of this chapter.
cs: Většina z nich se <0>kombinuje</0>, mezi sebou i s Ostrovy a Rytíři, a stůl jich může mít zapnutých několik najednou. Rybáři a Karavany dohromady jsou podporovaná kombinace a potkávají se v poušti: Rybáři ji zatopí, takže oáza Karavan <1>je</1> jezero, ze kterého rostou velbloudi a které zároveň dává ryby. Kde dvojice nefunguje, předsíň druhý přepínač zašedí a řekne proč; odmítnutí jsou vyjmenována na konci této kapitoly.
de: Die meisten davon <0>lassen sich kombinieren</0>, untereinander und mit Inseln und Ritter, und ein Tisch kann mehrere gleichzeitig spielen. Fischer und Karawanen zusammen sind eine unterstützte Kombination, und die beiden treffen sich an der Wüste: Fischer flutet sie, also <1>ist</1> die Karawanen-Oase der See, und aus einem Feld, das zugleich eine Fischquelle ist, wachsen Kamele. Wo ein Paar nicht funktioniert, graut die Lobby den zweiten Schalter aus und sagt, warum; die Ablehnungen stehen am Ende dieses Kapitels.
es: La mayoría se <0>combinan</0>, entre sí y con Islas y Caballeros, y una mesa puede jugar varios a la vez. Pescadores y Caravanas juntos es una combinación admitida, y los dos se encuentran en el desierto: Pescadores lo inunda, así que el oasis de Caravanas <1>es</1> el lago, y de una casilla que también da peces salen camellos. Donde una pareja no funciona, la sala desactiva el segundo interruptor y explica por qué; los rechazos se enumeran al final de este capítulo.
fr: La plupart <0>se combinent</0>, entre eux et avec Îles et Chevaliers, et une table peut en jouer plusieurs à la fois. Jouer Pêcheurs et Caravanes ensemble est une combinaison prise en charge, et les deux se rejoignent au désert : Pêcheurs l’inonde, si bien que l’oasis de Caravanes <1>est</1> le lac, qui fait naître des chameaux d’une tuile qui est aussi une source de poisson. Quand une paire ne fonctionne pas, le salon grise le second interrupteur et explique pourquoi ; les refus sont listés à la fin de ce chapitre.
hi: इनमें से ज़्यादातर <0>जुड़ते</0> हैं, आपस में और द्वीप व शूरवीर के साथ, और एक टेबल कई एक साथ चला सकती है। मछुआरे और कारवाँ साथ चलाना समर्थित मेल है, और दोनों रेगिस्तान पर मिलते हैं: मछुआरे उसे डुबो देता है, इसलिए कारवाँ का नखलिस्तान <1>ही</1> झील है, और ऊँट ऐसी टाइल से निकलते हैं जो मछली का स्रोत भी है। जहाँ कोई जोड़ी काम नहीं करती वहाँ लॉबी दूसरा स्विच धूसर कर देती है और वजह बताती है; अस्वीकृत जोड़ियाँ इस अध्याय के अंत में दी गई हैं।
hu: A legtöbbjük <0>kombinálható</0>, egymással is, a Szigetekkel és a Lovagokkal is, és egy asztal egyszerre többet is futtathat. A Halászok és a Karavánok együtt támogatott kombináció, és a kettő a sivatagnál találkozik: a Halászok elárasztja, így a Karavánok oázisa <1>maga</1> a tó, amely egyszerre növeszt tevéket, és halat is ad. Ahol egy párosítás nem működik, ott az előszoba kiszürkíti a második kapcsolót, és megmondja, miért; az elutasított párosítások a fejezet végén szerepelnek.
it: La maggior parte si <0>combina</0>, tra loro e con Isole e Cavalieri, e un tavolo può usarne diversi insieme. Pescatori e Carovane insieme sono una combinazione supportata, e i due si incontrano nel deserto: Pescatori lo allaga, quindi l'oasi delle Carovane <1>è</1> il lago, e fa crescere cammelli da una tessera che è anche una fonte di pesce. Dove una coppia non funziona, la sala disattiva il secondo interruttore e dice perché; le coppie rifiutate sono elencate alla fine di questo capitolo.
ja: ほとんどのシナリオは互いに、また島や騎士とも<0>組み合わせ</0>られ、1つの卓で複数を同時に使えます。漁師と隊商の併用は対応済みの組み合わせで、両者は砂漠で出会います。漁師が砂漠を湖に変えるので、隊商のオアシスは湖<1>そのもの</1>になり、魚の供給源でもあるヘクスからラクダが伸びていきます。組み合わせられない場合は、ロビーが2つ目のスイッチを灰色にして理由を表示します。断られる組み合わせはこの章の最後に一覧があります。
nl: De meeste zijn <0>te combineren</0>, met elkaar en met Eilanden en Ridders, en een tafel kan er meerdere tegelijk spelen. Vissers en Karavanen samen is een ondersteunde combinatie, en de twee ontmoeten elkaar bij de woestijn: Vissers zet die onder water, dus de oase van Karavanen <1>is</1> het meer, en er groeien kamelen uit een veld dat ook een visbron is. Waar een paar niet werkt, maakt de lobby de tweede schakelaar grijs en zegt waarom; de weigeringen staan aan het einde van dit hoofdstuk.
pl: Większość z nich <0>się łączy</0>, między sobą oraz z Wyspami i Rycerzami, a stół może mieć włączonych kilka naraz. Rybacy i Karawany razem to wspierane połączenie, a spotykają się na pustyni: Rybacy ją zalewają, więc oaza Karawan <1>jest</1> jeziorem, z którego rosną wielbłądy i które jednocześnie daje ryby. Jeśli para nie działa, poczekalnia wyszarza drugi przełącznik i mówi dlaczego; odmowy są wymienione na końcu tego rozdziału.
pt_br: A maioria deles <0>se combina</0>, entre si e com Ilhas e Cavaleiros, e uma mesa pode usar vários ao mesmo tempo. Usar Pescadores e Caravanas juntos é uma combinação suportada, e os dois se encontram no deserto: Pescadores o alaga, então o oásis de Caravanas <1>é</1> o lago, fazendo crescer camelos a partir de um hexágono que também é fonte de peixes. Onde um par não funciona, a sala deixa o segundo botão cinza e diz por quê; as recusas estão listadas no fim deste capítulo.
ru: Большинство из них <0>сочетаются</0> друг с другом, а также с «Островами» и «Рыцарями», и за одним столом можно включить несколько сразу. «Рыбаки» и «Караваны» вместе являются поддерживаемым сочетанием, и встречаются они в пустыне: «Рыбаки» её затапливают, так что оазис «Караванов» <1>и есть</1> озеро, из которого растут верблюды и которое одновременно даёт рыбу. Если пара не работает, лобби делает второй переключатель серым и объясняет почему; отказы перечислены в конце этой главы.
sv: De flesta av dem <0>går att kombinera</0>, med varandra och med Öar och Riddare, och ett bord kan köra flera samtidigt. Fiskare och Karavaner tillsammans är en stödd kombination, och de två möts vid öknen: Fiskare dränker den, så Karavaners oas <1>är</1> sjön, och kameler växer ut från en bricka som också är en fiskkälla. Där ett par inte fungerar tonar lobbyn ned den andra brytaren och säger varför; de nekade paren listas i slutet av det här kapitlet.
tr: Çoğu birbiriyle ve Adalar ile Şövalyeler ile <0>birlikte kullanılabilir</0> ve bir masa aynı anda birkaçını çalıştırabilir. Balıkçılar ve Kervanlar'ı birlikte oynamak desteklenen bir birleşimdir ve ikisi çölde buluşur: Balıkçılar çölü göle çevirir, yani Kervanlar'ın vahası gölün <1>ta kendisidir</1>; develer aynı zamanda balık kaynağı olan bir altıgenden çıkar. Bir ikili çalışmadığında lobi ikinci anahtarı griye çevirir ve nedenini söyler; reddedilen ikililer bu bölümün sonunda listelenir.
uk: Більшість із них <0>поєднуються</0> між собою, а також з Островами й Лицарями, і за одним столом можна ввімкнути кілька водночас. Рибалки й Каравани разом є підтримуваним поєднанням, і зустрічаються вони в пустелі: Рибалки її затоплюють, тож оазис Караванів <1>і є</1> озером, з якого ростуть верблюди й яке водночас дає рибу. Якщо пара не працює, лобі вимикає другий перемикач і пояснює чому; відмови перелічено в кінці цього розділу.
vi: Phần lớn chúng <0>kết hợp được</0> với nhau và với Đảo lẫn Kỵ Sĩ, và một bàn có thể chạy nhiều kịch bản cùng lúc. Chơi Ngư Dân cùng Đoàn Lữ Hành là một cách kết hợp được hỗ trợ, và hai bên gặp nhau ở sa mạc: Ngư Dân biến nó thành hồ, nên ốc đảo của Đoàn Lữ Hành <1>chính là</1> cái hồ, mọc lạc đà ra từ một ô cũng là nguồn cá. Nơi một cặp không chơi được, phòng chờ làm mờ công tắc thứ hai và nói rõ lý do; các cặp bị từ chối được liệt kê ở cuối chương này.
zh_hans: 其中大多数可以<0>组合</0>，既能相互组合，也能与群岛和骑士扩展组合，一张牌桌可以同时启用好几个。渔夫和商队同玩是受支持的组合，两者在沙漠处交汇：渔夫把沙漠变成湖泊，所以商队的绿洲<1>就是</1>这片湖泊，骆驼从一个同时也是渔获来源的地块中延伸出来。某一对不能搭配时，房间会把第二个开关变灰并说明原因；被拒绝的组合列在本章末尾。

source: terrain.ore
cs: Hory
de: Gebirge
es: Montaña
fr: Montagne
hi: पहाड़
hu: Hegy
it: Montagna
ja: 山
nl: Berg
pl: Góry
pt_br: Montanha
ru: Гора
sv: Berg
tr: Dağ
uk: Гори
vi: Núi
zh_hans: 山地

# move a knight
source: Move
cs: Přesuň
de: Bewegen
es: Mover
fr: Déplacer
hi: हिलाएँ
hu: Mozgatás
it: Sposta
ja: 移動
nl: Verplaats
pl: Przesuń
pt_br: Mover
ru: Переместить
sv: Flytta
tr: Taşı
uk: Перемістити
vi: Di chuyển
zh_hans: 移动

# move a knight, short label
source: Move
cs: Přesuň
de: Bewegen
es: Mover
fr: Déplacer
hi: हिलाएँ
hu: Mozgatás
it: Sposta
ja: 移動
nl: Verplaats
pl: Przesuń
pt_br: Mover
ru: Идти
sv: Flytta
tr: Taşı
uk: Перемістити
vi: Di chuyển
zh_hans: 移动

# open the Raiders rider panel
source: raiders.riders.open
cs: Pohyb
de: Bewegen
es: Mover
fr: Déplacer
hi: चलाएँ
hu: Mozgatás
it: Muovi
ja: 移動
nl: Verplaats
pl: Ruch
pt_br: Mover
ru: Двигать
sv: Flytta
tr: Taşı
uk: Рухати
vi: Di chuyển
zh_hans: 移动

source: Move knight: tap a highlighted spot to move it there
cs: Pohyb rytíře: klepni na zvýrazněné místo, kam ho přesunout
de: Ritter bewegen: Tippe auf eine hervorgehobene Stelle, um ihn dorthin zu bewegen
es: Mover caballero: toca un cruce resaltado para moverlo allí
fr: Déplacer le chevalier : touchez un emplacement en surbrillance pour l’y déplacer
hi: शूरवीर खिसकाएँ: उसे वहाँ ले जाने के लिए रोशन की गई जगह पर टैप करें
hu: Lovag mozgatása: koppints egy kiemelt helyre, hogy odamozgasd
it: Sposta cavaliere: tocca un punto evidenziato per spostarlo lì
ja: 騎士の移動：ハイライトされた場所をタップして移動させてください
nl: Verplaats ridder: tik op een gemarkeerd kruispunt om hem daarheen te verplaatsen
pl: Ruch rycerza: wskaż podświetlone miejsce, aby go tam przesunąć
pt_br: Mover cavaleiro: toque em um ponto destacado para movê-lo até lá
ru: Перемещение рыцаря: нажмите на подсвеченное место, чтобы переместить его туда
sv: Flytta riddare: tryck på en markerad korsning för att flytta den dit
tr: Şövalyeyi taşı: oraya taşımak için işaretli bir yere dokun
uk: Переміщення лицаря: торкнися підсвіченого місця, щоб перемістити його туди
vi: Di chuyển kỵ sĩ: hãy chạm một điểm được đánh dấu để chuyển nó tới đó
zh_hans: 移动骑士：点击高亮位置把它移过去

# board action
source: Move ship
cs: Přesuň loď
de: Schiff bewegen
es: Mover barco
fr: Déplacer le bateau
hi: जहाज़ ले जाएँ
hu: Hajó mozgatása
it: Sposta nave
ja: 船移動
nl: Verplaats schip
pl: Przesuń statek
pt_br: Mover navio
ru: Переместить корабль
sv: Flytta skepp
tr: Gemiyi taşı
uk: Перемістити корабель
vi: Chuyển tàu
zh_hans: 移船

# board action, short label
source: Move ship
cs: Přesuň loď
de: Schiff bewegen
es: Mover barco
fr: Déplacer
hi: जहाज़ ले जाएँ
hu: Mozgatás
it: Sposta nave
ja: 船移動
nl: Verplaats schip
pl: Przesuń statek
pt_br: Mover
ru: Плыть
sv: Flytta skepp
tr: Gemiyi taşı
uk: Перемістити корабель
vi: Chuyển tàu
zh_hans: 移船

source: Move ship: tap a highlighted sea edge to sail it there
cs: Pohyb lodi: klepni na zvýrazněnou mořskou hranu, kam doplout
de: Schiff bewegen: Tippe auf eine hervorgehobene Seekante, um es dorthin zu segeln
es: Mover barco: toca una arista marítima resaltada para navegar hasta allí
fr: Déplacer le bateau : touchez une arête maritime en surbrillance pour l’y faire naviguer
hi: जहाज़ ले जाएँ: जिस रोशन समुद्री किनारे तक ले जाना है, उस पर टैप करें
hu: Hajó mozgatása: koppints egy kiemelt tengeri élre, hogy odahajózz vele
it: Sposta nave: tocca un lato di mare evidenziato per navigare fin lì
ja: 船の移動：ハイライトされた海の辺をタップして航行させてください
nl: Verplaats schip: tik op een gemarkeerde zeezijde om erheen te varen
pl: Ruch statku: wskaż podświetloną morską krawędź, aby go tam przesunąć
pt_br: Mover navio: toque em uma aresta de mar destacada para navegar até lá
ru: Перемещение корабля: нажмите на подсвеченное морское ребро, чтобы отплыть туда
sv: Flytta skepp: tryck på en markerad havskant för att segla det dit
tr: Gemiyi taşı: oraya götürmek için işaretli bir deniz kenarına dokun
uk: Переміщення корабля: торкнися підсвіченого морського ребра, щоб перепливти туди
vi: Chuyển tàu: hãy chạm một cạnh biển được đánh dấu để cho tàu đi tới đó
zh_hans: 移船：点击高亮的海上边让船驶过去

# board action
source: Move the barbarian here
cs: Přesuň barbara sem
de: Den Barbaren hierher bewegen
es: Mover al bárbaro aquí
fr: Déplacer le barbare ici
hi: बर्बर को यहाँ ले जाएँ
hu: Mozgasd ide a barbárt
it: Sposta qui il barbaro
ja: ここへ蛮族を移動
nl: Verplaats de barbaar hierheen
pl: Przesuń tu barbarzyńcę
pt_br: Mover o bárbaro para cá
ru: Переместить варвара сюда
sv: Flytta barbaren hit
tr: Barbarı buraya taşı
uk: Перемістити варвара сюди
vi: Chuyển quân man rợ tới đây
zh_hans: 把蛮族移到这里

source: wagons.prompt.barbarian
cs: Přesuň barbara na zvýrazněnou prázdnou hranu.
de: Bewege den Barbaren auf eine hervorgehobene leere Kante.
es: Mueve al bárbaro a una arista libre resaltada.
fr: Déplacez le barbare sur une arête libre en surbrillance.
hi: बर्बर को रोशन किए गए किसी खाली किनारे पर ले जाएँ।
hu: Mozgasd a barbárt egy kiemelt üres élre.
it: Sposta il barbaro su un lato libero evidenziato.
ja: 蛮族をハイライトされた空いている辺へ移動してください。
nl: Verplaats de barbaar naar een gemarkeerde lege zijde.
pl: Przesuń barbarzyńcę na podświetloną pustą krawędź.
pt_br: Mova o bárbaro para uma aresta vazia destacada.
ru: Переместите варвара на подсвеченное пустое ребро.
sv: Flytta barbaren till en markerad tom kant.
tr: Barbarı işaretli boş bir kenara taşı.
uk: Перемісти варвара на підсвічене порожнє ребро.
vi: Hãy chuyển quân man rợ tới một lối trống được đánh dấu.
zh_hans: 把蛮族移到一个高亮的空路段。

# board action
source: Move the knight here
cs: Přesuň rytíře sem
de: Den Ritter hierher bewegen
es: Mover el caballero aquí
fr: Déplacer le chevalier ici
hi: शूरवीर को यहाँ ले जाएँ
hu: Mozgasd ide a lovagot
it: Sposta qui il cavaliere
ja: ここへ騎士を移動
nl: Verplaats de ridder hierheen
pl: Przesuń tu rycerza
pt_br: Mover o cavaleiro para cá
ru: Переместить рыцаря сюда
sv: Flytta riddaren hit
tr: Şövalyeyi buraya taşı
uk: Перемістити лицаря сюди
vi: Chuyển kỵ sĩ tới đây
zh_hans: 把骑士移到这里

source: Move the pirate
cs: Přesuň piráta
de: Piraten bewegen
es: Mueve al pirata
fr: Déplacer le pirate
hi: समुद्री डाकू को ले जाएँ
hu: Mozgasd a kalózt
it: Sposta il pirata
ja: 海賊を移動
nl: Verplaats de piraat
pl: Przesuń pirata
pt_br: Mova o pirata
ru: Переместить пирата
sv: Flytta piraten
tr: Korsanı taşı
uk: Перемісти пірата
vi: Di chuyển tên hải tặc
zh_hans: 移动海盗

# board action
source: Move the pirate here
cs: Přesuň piráta sem
de: Den Piraten hierher bewegen
es: Mover el pirata aquí
fr: Déplacer le pirate ici
hi: समुद्री डाकू को यहाँ ले जाएँ
hu: Mozgasd ide a kalózt
it: Sposta qui il pirata
ja: ここへ海賊を移動
nl: Verplaats de piraat hierheen
pl: Przesuń pirata tutaj
pt_br: Mover o pirata para cá
ru: Переместить пирата сюда
sv: Flytta piraten hit
tr: Korsanı buraya taşı
uk: Перемістити пірата сюди
vi: Chuyển tên hải tặc tới đây
zh_hans: 把海盗移到这里

# Treason planner: choose this hex as a destination
source: raiders.treason.pickToLabel
cs: Přesuň nájezdníka na políčko {name}
de: Plünderer nach {name} versetzen
es: Mover al saqueador hacia {name}
fr: Déplacer le pillard vers {name}
hi: हमलावर को {name} पर ले जाएँ
hu: A portyázó áthelyezése ide: {name}
it: Sposta il predone verso {name}
ja: 襲撃者を{name}へ移動
nl: Verplaats de plunderaar naar {name}
pl: Przesuń najeźdźcę na pole {name}
pt_br: Mover o saqueador para {name}
ru: Переместить налётчика на гекс {name}
sv: Flytta plundraren till {name}
tr: Yağmacıyı buraya taşı: {name}
uk: Перемістити нападника на гекс {name}
vi: Di chuyển kẻ đột kích tới {name}
zh_hans: 把袭掠者移到{name}

# board action
source: Move the rider here
cs: Přesuň jezdce sem
de: Den Reiter hierher bewegen
es: Mover el jinete aquí
fr: Déplacer le cavalier ici
hi: घुड़सवार को यहाँ ले जाएँ
hu: Mozgasd ide a lovast
it: Sposta qui il cavalleggero
ja: ここへ騎兵を移動
nl: Verplaats de ruiter hierheen
pl: Przesuń tu jeźdźca
pt_br: Mover o ginete para cá
ru: Переместить всадника сюда
sv: Flytta ryttaren hit
tr: Atlıyı buraya taşı
uk: Перемістити вершника сюди
vi: Chuyển kỵ binh tới đây
zh_hans: 把骑兵移到这里

# board action
source: Move the road here
cs: Přesuň cestu sem
de: Die Straße hierher versetzen
es: Mover el camino aquí
fr: Déplacer la route ici
hi: सड़क को यहाँ ले जाएँ
hu: Helyezd át ide az utat
it: Sposta qui la strada
ja: ここへ道を移動
nl: Verplaats de weg hierheen
pl: Przenieś tu drogę
pt_br: Mover a estrada para cá
ru: Перенести дорогу сюда
sv: Flytta vägen hit
tr: Yolu buraya taşı
uk: Перенести дорогу сюди
vi: Chuyển con đường tới đây
zh_hans: 把道路移到这里

source: Move the robber
cs: Přesuň zloděje
de: Räuber bewegen
es: Mueve al ladrón
fr: Déplacer le voleur
hi: डाकू को ले जाएँ
hu: Mozgasd a rablót
it: Sposta il ladro
ja: 盗賊を移動
nl: Verplaats de rover
pl: Przesuń złodzieja
pt_br: Mova o ladrão
ru: Переместить разбойника
sv: Flytta rövaren
tr: Haydudu taşı
uk: Перемісти розбійника
vi: Di chuyển tên cướp
zh_hans: 移动强盗

source: Move the robber and steal a random card from a player beside it. Three played takes Largest Army.
cs: Přesuň zloděje a ukradni náhodnou kartu hráči vedle něj. Tři zahrané získají Největší vojsko.
de: Bewege den Räuber und stiehl einem Spieler daneben eine zufällige Karte. Wer drei ausspielt, bekommt die Größte Armee.
es: Mueve al ladrón y roba una carta al azar a un jugador que esté al lado. Con tres jugados te llevas el Mayor ejército.
fr: Déplacez le voleur et volez une carte au hasard à un joueur voisin. Trois cartes jouées donnent la Plus grande armée.
hi: डाकू को ले जाएँ और उसके पास वाले किसी खिलाड़ी से बिना देखे एक कार्ड चुराएँ। तीन खेलने पर सबसे बड़ी सेना मिलती है।
hu: Mozgasd a rablót, és lopj egy véletlen lapot egy mellette álló játékostól. Három kijátszott lap megszerzi a Legnagyobb hadsereget.
it: Sposta il ladro e ruba una carta a caso a un giocatore adiacente. Tre giocate ti danno l'Esercito più grande.
ja: 盗賊を移動し、隣接するプレイヤーからカードを1枚ランダムに奪います。3枚使用で最大騎士力を得ます。
nl: Verplaats de rover en steel een willekeurige kaart van een speler ernaast. Drie gespeelde kaarten leveren het Grootste leger op.
pl: Przesuń złodzieja i weź losową kartę od gracza obok niego. Trzy zagrane dają Największą armię.
pt_br: Mova o ladrão e roube uma carta aleatória de um jogador ao lado dele. Três cartas jogadas garantem o Maior exército.
ru: Переместите разбойника и украдите случайную карту у игрока рядом с ним. Три разыгранные карты дают «Самую большую армию».
sv: Flytta rövaren och stjäl ett slumpmässigt kort från en spelare bredvid den. Tre spelade ger Största armén.
tr: Haydudu taşı ve yanındaki bir oyuncudan rastgele bir kart çal. Üç tane oynayan En Büyük Ordu'yu alır.
uk: Пересунь розбійника і вкради випадкову карту в гравця поруч із ним. Три зіграні дають Найбільшу армію.
vi: Di chuyển tên cướp và trộm một thẻ ngẫu nhiên của một người chơi bên cạnh nó. Chơi ba thẻ thì giành Quân Đội Lớn Nhất.
zh_hans: 移动强盗，从旁边的玩家处随机偷 1 张卡。打出 3 张可获得最大军队。
