Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Wagon
cs: Vůz
de: Wagen
es: Carreta
fr: Chariot
hi: छकड़ा
hu: Szekér
it: Carro
ja: 荷馬車
nl: Wagen
pl: Wóz
pt_br: Carroça
ru: Повозка
sv: Vagn
tr: Yük arabası
uk: Віз
vi: Xe ngựa
zh_hans: 马车

# board action, short label
source: Wagon
cs: Vůz
de: Wagen
es: Carreta
fr: Chariot
hi: छकड़ा
hu: Szekér
it: Carro
ja: 荷馬車
nl: Wagen
pl: Wóz
pt_br: Carroça
ru: Повозка
sv: Vagn
tr: Yük arabası
uk: Віз
vi: Xe ngựa
zh_hans: 马车

# reopen the wagon panel while driving
source: Wagon
cs: Vůz
de: Wagen
es: Carreta
fr: Chariot
hi: छकड़ा
hu: Szekér
it: Carro
ja: 荷馬車
nl: Wagen
pl: Wóz
pt_br: Carroça
ru: Повозка
sv: Vagn
tr: Yük arabası
uk: Віз
vi: Xe ngựa
zh_hans: 马车

# fish ladder rung
source: fish.rung.wagonBoost
cs: Vůz +2
de: Wagen +2
es: Carreta +2
fr: Chariot +2
hi: छकड़ा +2
hu: Szekér +2
it: Carro +2
ja: 荷馬車+2
nl: Wagen +2
pl: Wóz +2
pt_br: Carroça +2
ru: Повозка +2
sv: Vagn +2
tr: Yük arabası +2
uk: Віз +2
vi: Xe ngựa +2
zh_hans: 马车 +2

# victory point source
source: Wagon at level 5
cs: Vůz na úrovni 5
de: Wagen auf Stufe 5
es: Carreta en el nivel 5
fr: Chariot au niveau 5
hi: स्तर 5 का छकड़ा
hu: 5. szintű szekér
it: Carro al livello 5
ja: レベル5の荷馬車
nl: Wagen op niveau 5
pl: Wóz na poziomie 5
pt_br: Carroça no nível 5
ru: Повозка на уровне 5
sv: Vagn på nivå 5
tr: 5. seviyede yük arabası
uk: Віз на рівні 5
vi: Xe ngựa cấp 5
zh_hans: 5 级马车

source: Wagon gold
cs: Zlato vozu
de: Wagen-Gold
es: Oro de carreta
fr: Or du chariot
hi: छकड़े का सोना
hu: Szekérarany
it: Oro del carro
ja: 荷馬車の金
nl: Wagengoud
pl: Złoto wozu
pt_br: Ouro da carroça
ru: Золото повозки
sv: Vagnsguld
tr: Yük arabası altını
uk: Золото воза
vi: Vàng xe ngựa
zh_hans: 马车黄金

# post-game stats row: upgrade level reached, 1 to 5
source: Wagon level
cs: Úroveň vozu
de: Wagenstufe
es: Nivel de carreta
fr: Niveau du chariot
hi: छकड़े का स्तर
hu: Szekérszint
it: Livello carro
ja: 荷馬車のレベル
nl: Wagenniveau
pl: Poziom wozu
pt_br: Nível da carroça
ru: Уровень повозки
sv: Vagnsnivå
tr: Yük arabası seviyesi
uk: Рівень воза
vi: Cấp xe ngựa
zh_hans: 马车等级

# Wagons: a seat's wagon level
source: Wagon level
cs: Úroveň vozu
de: Wagenstufe
es: Nivel de carreta
fr: Niveau du chariot
hi: छकड़े का स्तर
hu: Szekérszint
it: Livello carro
ja: 荷馬車のレベル
nl: Wagenniveau
pl: Poziom wozu
pt_br: Nível da carroça
ru: Уровень повозки
sv: Vagnsnivå
tr: Yük arabası seviyesi
uk: Рівень воза
vi: Cấp xe ngựa
zh_hans: 马车等级

source: Wagons
cs: Vozy
de: Wagen
es: Carretas
fr: Chariots
hi: छकड़े
hu: Szekerek
it: Carri
ja: 荷馬車
nl: Wagens
pl: Wozy
pt_br: Carroças
ru: Повозки
sv: Vagnar
tr: Yük Arabaları
uk: Вози
vi: Xe Ngựa
zh_hans: 马车

# post-game stats section: the Wagons scenario
source: Wagons
cs: Vozy
de: Wagen
es: Carretas
fr: Chariots
hi: छकड़े
hu: Szekerek
it: Carri
ja: 荷馬車
nl: Wagens
pl: Wozy
pt_br: Carroças
ru: Повозки
sv: Vagnar
tr: Yük Arabaları
uk: Вози
vi: Xe Ngựa
zh_hans: 马车

# scenario name
source: Wagons
cs: Vozy
de: Wagen
es: Carretas
fr: Chariots
hi: छकड़े
hu: Szekerek
it: Carri
ja: 荷馬車
nl: Wagens
pl: Wozy
pt_br: Carroças
ru: Повозки
sv: Vagnar
tr: Yük Arabaları
uk: Вози
vi: Xe Ngựa
zh_hans: 马车

source: expansionConflict.islands.wagons
cs: Vozy nepřejedou vodu a ostrovní plán nemá jedinou pevninu, kolem které by vedla obchodní trasa.
de: Wagen können kein Wasser überqueren, und ein Inselbrett hat keine einzelne Landmasse, die die Handelsroute umrunden könnte.
es: Las carretas no pueden cruzar el agua, y un tablero de islas no tiene una única masa de tierra que la ruta comercial pueda rodear.
fr: Les chariots ne traversent pas l’eau, et un plateau d’îles n’a pas de terre unique autour de laquelle la route commerciale puisse tourner.
hi: छकड़े पानी पार नहीं कर सकते, और द्वीप वाले बोर्ड पर कोई एक भूभाग नहीं होता जिसके चारों ओर व्यापार मार्ग घूम सके।
hu: A szekerek nem kelnek át vízen, és egy szigettáblán nincs egyetlen összefüggő szárazföld, amelyet a szállítási kör megkerülhetne.
it: I carri non attraversano l'acqua, e un tabellone di isole non ha un'unica terraferma attorno a cui far girare la rotta commerciale.
ja: 荷馬車は水を渡れず、島の盤面には周回路が一周できる一続きの陸地がありません。
nl: Wagens kunnen geen water oversteken, en een eilandenbord heeft geen enkele landmassa waar de handelsroute omheen kan.
pl: Wozy nie przekraczają wody, a wyspiarska plansza nie ma jednego lądu, wokół którego mógłby biec szlak handlowy.
pt_br: Carroças não atravessam água, e um tabuleiro de ilhas não tem um continente único para a rota comercial contornar.
ru: Повозки не могут пересекать воду, а на островном поле нет единого материка, вокруг которого мог бы идти торговый путь.
sv: Vagnar kan inte korsa vatten, och en ö-spelplan har ingen enskild landmassa för handelsrutten att gå runt.
tr: Yük arabaları suyu geçemez ve bir ada tahtasında ticaret turunun dolanacağı tek bir kara parçası yoktur.
uk: Вози не можуть перетинати воду, а на острівному полі немає єдиного материка, навколо якого міг би йти торговий шлях.
vi: Xe ngựa không thể vượt nước, và bàn chơi quần đảo không có một vùng đất liền duy nhất để tuyến giao thương đi vòng quanh.
zh_hans: 马车无法渡水，而群岛棋盘没有一块完整的大陆可供贸易路线环绕。

source: expansionWarning.caravans.wagons
cs: Vozy odstraňují ocenění Nejdelší cesta, takže cestovní bonus velbloudů nic nedělá (body za jejich osady se dál počítají).
de: Wagen entfernt die Auszeichnung Längste Straße, also bewirkt der Straßenbonus der Kamele nichts (ihre Siedlungspunkte zählen weiterhin).
es: Carretas elimina el premio al Camino más largo, así que la bonificación de camino de los camellos no hace nada (sus puntos por poblado siguen puntuando).
fr: Chariots supprime le titre Route la plus longue, le bonus de route des chameaux ne sert donc à rien (leurs points de colonie comptent toujours).
hi: छकड़े सबसे लंबी सड़क का पुरस्कार हटा देते हैं, इसलिए ऊँटों का सड़क बोनस कुछ नहीं करता (उनके बस्ती वाले अंक फिर भी मिलते हैं)।
hu: A Szekerek eltávolítja a Leghosszabb út díjat, így a tevék útbónusza hatástalan (a települési pontjaik továbbra is számítanak).
it: Carri elimina il premio della Strada più lunga, quindi il bonus stradale dei cammelli non serve a nulla (i loro punti per gli insediamenti contano ancora).
ja: 荷馬車では最長交易路の称号がなくなるため、ラクダによる道のボーナスは効果がありません（開拓地の得点はそのまま入ります）。
nl: Wagens schrapt de prijs Langste weg, dus de wegbonus van de kamelen doet niets (hun nederzettingspunten tellen nog wel).
pl: Wozy usuwają nagrodę Najdłuższa droga, więc drogowa premia wielbłądów nic nie daje (ich punkty za osady nadal się liczą).
pt_br: Carroças remove o título de Estrada mais longa, então o bônus de estrada dos camelos não faz nada (os pontos de vila deles continuam valendo).
ru: «Повозки» убирают награду «Самая длинная дорога», так что дорожный бонус верблюдов ничего не даёт (очки за их поселения по-прежнему засчитываются).
sv: Vagnar tar bort utmärkelsen Längsta vägen, så kamelernas vägbonus gör ingenting (deras bosättningspoäng räknas fortfarande).
tr: Yük Arabaları En Uzun Yol ödülünü kaldırır, bu yüzden develerin yol bonusu hiçbir işe yaramaz (yerleşim puanları yine sayılır).
uk: Вози прибирають нагороду Найдовша дорога, тож дорожній бонус верблюдів нічого не дає (очки за їхні поселення й далі зараховуються).
vi: Xe Ngựa bỏ danh hiệu Đường Dài Nhất, nên phần thưởng đường của lạc đà không có tác dụng (điểm khu định cư của chúng vẫn được tính).
zh_hans: 马车会移除最长道路奖励，因此骆驼的道路加成不起作用（它们的村庄分仍会计分）。

source: Wagons stop at the plaza in the middle to deliver and to load
cs: Vozy zastavují na náměstí uprostřed, aby doručily a naložily
de: Wagen halten auf dem Marktplatz in der Mitte, um abzuliefern und zu laden
es: Las carretas paran en la plaza del centro para entregar y cargar
fr: Les chariots s’arrêtent sur la place centrale pour livrer et charger
hi: छकड़े माल पहुँचाने और लादने के लिए बीच के चौक पर रुकते हैं
hu: A szekerek a középső piactéren állnak meg leszállítani és felrakodni
it: I carri si fermano alla piazza centrale per consegnare e caricare
ja: 荷馬車は中央の広場で止まり、配達と積み込みを行います
nl: Wagens stoppen op het plein in het midden om af te leveren en te laden
pl: Wozy zatrzymują się na placu pośrodku, aby dostarczyć i załadować
pt_br: As carroças param na praça do centro para entregar e carregar
ru: Повозки останавливаются на площади в центре, чтобы доставить и загрузить груз
sv: Vagnar stannar vid torget i mitten för att leverera och lasta
tr: Yük arabaları teslim etmek ve yüklemek için ortadaki meydanda durur
uk: Вози зупиняються на площі в центрі, щоб доставити й завантажити
vi: Xe ngựa dừng ở quảng trường ở giữa để giao hàng và chất hàng
zh_hans: 马车停在中央的广场交付和装货

source: Wagons: driving
cs: Vozy: jízda
de: Wagen: das Fahren
es: Carretas: la conducción
fr: Chariots : la conduite
hi: छकड़े: चलाना
hu: Szekerek: a hajtás
it: Carri: la guida
ja: 荷馬車：移動
nl: Wagens: rijden
pl: Wozy: jazda
pt_br: Carroças: dirigir
ru: Повозки: езда
sv: Vagnar: att köra
tr: Yük Arabaları: sürüş
uk: Вози: їзда
vi: Xe Ngựa: đánh xe
zh_hans: 马车：驾驶

source: Wagons: gold and winning
cs: Vozy: zlato a výhra
de: Wagen: Gold und Sieg
es: Carretas: el oro y la victoria
fr: Chariots : l’or et la victoire
hi: छकड़े: सोना और जीत
hu: Szekerek: arany és győzelem
it: Carri: l'oro e la vittoria
ja: 荷馬車：金と勝利
nl: Wagens: goud en winnen
pl: Wozy: złoto i zwycięstwo
pt_br: Carroças: ouro e vitória
ru: Повозки: золото и победа
sv: Vagnar: guld och att vinna
tr: Yük Arabaları: altın ve kazanmak
uk: Вози: золото й перемога
vi: Xe Ngựa: vàng và chiến thắng
zh_hans: 马车：黄金与获胜

source: Wagons: the circuit
cs: Vozy: okruh
de: Wagen: der Kreislauf
es: Carretas: el circuito
fr: Chariots : le circuit
hi: छकड़े: चक्कर
hu: Szekerek: a szállítási kör
it: Carri: il circuito
ja: 荷馬車：周回路
nl: Wagens: het circuit
pl: Wozy: okrążenie
pt_br: Carroças: o circuito
ru: Повозки: круг
sv: Vagnar: kretsen
tr: Yük Arabaları: teslimat turu
uk: Вози: коло
vi: Xe Ngựa: vòng đường
zh_hans: 马车：环线

source: Wait for setup to finish.
cs: Počkej, až skončí úvodní rozestavení.
de: Warte, bis die Anfangsaufstellung fertig ist.
es: Espera a que termine la colocación inicial.
fr: Attendez la fin du placement initial.
hi: प्रारंभिक व्यवस्था पूरी होने का इंतज़ार करें।
hu: Várd meg, amíg az előkészítés véget ér.
it: Aspetta che finisca il piazzamento iniziale.
ja: 初期配置が終わるまでお待ちください。
nl: Wacht tot de opbouw klaar is.
pl: Poczekaj, aż skończy się rozstawianie początkowe.
pt_br: Espere a colocação inicial terminar.
ru: Дождитесь конца начальной расстановки.
sv: Vänta tills uppställningen är klar.
tr: Kurulumun bitmesini bekle.
uk: Зачекай, поки завершиться початкове розставляння.
vi: Hãy đợi xong phần đặt quân khởi đầu.
zh_hans: 请等待布局阶段结束。

# a seat that has not bid yet
source: camel.bid.row.waiting
cs: čeká
de: wartet
es: esperando
fr: en attente
hi: प्रतीक्षा में
hu: vár
it: in attesa
ja: 待機中
nl: wacht
pl: czeka
pt_br: esperando
ru: ждёт
sv: väntar
tr: bekliyor
uk: чекає
vi: đang chờ
zh_hans: 等待中

source: Waiting for {waitingNames}…
cs: Čeká se na: {waitingNames}…
de: Warten auf {waitingNames}…
es: Esperando a {waitingNames}…
fr: En attente de {waitingNames}…
hi: {waitingNames} की प्रतीक्षा…
hu: Várakozás: {waitingNames}…
it: In attesa di {waitingNames}…
ja: {waitingNames}を待っています…
nl: Wachten op {waitingNames}…
pl: Czekamy na: {waitingNames}…
pt_br: Esperando {waitingNames}…
ru: Ждём: {waitingNames}…
sv: Väntar på {waitingNames}…
tr: {waitingNames} bekleniyor…
uk: Чекаємо: {waitingNames}…
vi: Đang đợi {waitingNames}…
zh_hans: 正在等待 {waitingNames}…

source: Waiting for host…
cs: Čeká se na hostitele…
de: Warten auf Host…
es: Esperando al anfitrión…
fr: En attente de l’hôte…
hi: मेज़बान की प्रतीक्षा…
hu: Várakozás a házigazdára…
it: In attesa dell'organizzatore…
ja: ホストを待っています…
nl: Wachten op organisator…
pl: Czekamy na gospodarza…
pt_br: Esperando o anfitrião…
ru: Ждём хозяина…
sv: Väntar på värden…
tr: Host bekleniyor…
uk: Очікування господаря…
vi: Đang đợi chủ bàn…
zh_hans: 等待房主…

# Discord Rich Presence status
source: Waiting for players
cs: Čeká se na hráče
de: Warten auf Spieler
es: Esperando jugadores
fr: En attente de joueurs
hi: खिलाड़ियों की प्रतीक्षा
hu: Várakozás játékosokra
it: In attesa di giocatori
ja: プレイヤーを待っています
nl: Wachten op spelers
pl: Czekamy na graczy
pt_br: Esperando jogadores
ru: Ждём игроков
sv: Väntar på spelare
tr: Oyuncular bekleniyor
uk: Чекаємо на гравців
vi: Đang đợi người chơi
zh_hans: 等待玩家加入

source: error.DISCARD_PENDING
cs: Čeká se, až hráči odhodí karty.
de: Warten darauf, dass Spieler abwerfen.
es: Esperando a que los jugadores descarten.
fr: En attente de la défausse des joueurs.
hi: खिलाड़ियों के त्यागने की प्रतीक्षा।
hu: Várakozás a játékosok eldobására.
it: In attesa che i giocatori scartino.
ja: プレイヤーが捨てるのを待っています。
nl: Wachten tot spelers kaarten afleggen.
pl: Trwa odrzucanie kart przez graczy.
pt_br: Esperando os jogadores descartarem.
ru: Ждём, пока игроки сбросят карты.
sv: Väntar på att spelare ska kasta.
tr: Oyuncuların kart atması bekleniyor.
uk: Очікування, поки гравці скинуть карти.
vi: Đang đợi người chơi bỏ thẻ.
zh_hans: 等待玩家弃牌。

source: raiders.steal.waiting
cs: Čeká se, až ostatní hráči odhodí karty. Pak vyber.
de: Warten, bis die anderen Spieler abgeworfen haben. Dann wählst du.
es: Esperando a que los demás jugadores descarten. Después, elige.
fr: En attente de la défausse des autres joueurs. Ensuite, choisissez.
hi: दूसरे खिलाड़ियों के त्यागने की प्रतीक्षा। फिर चुनें।
hu: Várakozás, amíg a többi játékos eldob. Utána válassz.
it: In attesa che gli altri giocatori scartino. Poi scegli.
ja: 他のプレイヤーが捨てるのを待っています。そのあと選んでください。
nl: Wachten tot de andere spelers kaarten hebben afgelegd. Kies daarna.
pl: Czekamy, aż pozostali gracze odrzucą karty. Potem wybierz.
pt_br: Esperando os outros jogadores descartarem. Depois escolha.
ru: Ждём, пока другие игроки сбросят карты. Затем выбирайте.
sv: Väntar på att de andra spelarna ska kasta. Välj sedan.
tr: Diğer oyuncuların kart atması bekleniyor. Sonra seç.
uk: Чекаємо, поки інші гравці скинуть карти. Потім вибирай.
vi: Đang đợi những người chơi khác bỏ thẻ. Sau đó hãy chọn.
zh_hans: 等待其他玩家弃牌，然后再选择。

# a city wall piece
source: Wall
cs: Hradba
de: Mauer
es: Muralla
fr: Rempart
hi: दीवार
hu: Fal
it: Mura
ja: 城壁
nl: Muur
pl: Mur
pt_br: Muralha
ru: Стена
sv: Mur
tr: Sur
uk: Стіна
vi: Tường
zh_hans: 城墙

# board action, short label
source: Wall
cs: Hradba
de: Mauer
es: Muralla
fr: Rempart
hi: दीवार
hu: Fal
it: Mura
ja: 城壁建設
nl: Muur
pl: Mur
pt_br: Muralha
ru: Стена
sv: Mur
tr: Sur
uk: Стіна
vi: Tường
zh_hans: 城墙

source: Walled: holds 2 extra cards on a 7
cs: S hradbou: na sedmičce udrží o 2 karty víc
de: Ummauert: hält bei einer 7 zwei Karten mehr
es: Amurallada: aguanta 2 cartas más con un 7
fr: Fortifiée : garde 2 cartes de plus sur un 7
hi: दीवार सहित: 7 पर 2 अतिरिक्त कार्ड रख सकते हैं
hu: Városfal: 7-es dobásnál 2 lappal többet tarthatsz meg
it: Con mura: tiene 2 carte in più con un 7
ja: 城壁あり：7のとき手札上限が2枚増えます
nl: Ommuurd: houdt 2 extra kaarten bij een 7
pl: Z murem: mieści 2 karty więcej przy 7
pt_br: Com muralha: guarda 2 cartas a mais quando sai 7
ru: Со стеной: держит на 2 карты больше при 7
sv: Murad: rymmer 2 extra kort på en sjua
tr: Surlu: 7 atıldığında 2 kart fazla tutar
uk: Зі стіною: на 7 залишає на 2 карти більше
vi: Có tường: giữ thêm 2 thẻ khi ra 7
zh_hans: 已筑墙：掷出 7 时可多留 2 张牌

# post-game stats row: walls built
source: Walls
cs: Hradby
de: Mauern
es: Murallas
fr: Remparts
hi: दीवारें
hu: Falak
it: Mura
ja: 城壁
nl: Muren
pl: Mury
pt_br: Muralhas
ru: Стены
sv: Murar
tr: Surlar
uk: Стіни
vi: Tường
zh_hans: 城墙

# what the countering seat asks for
source: wants
cs: chce
de: will
es: pide
fr: demande
hi: चाहिए
hu: kér
it: chiede
ja: 提案で要求
nl: wil
pl: chce
pt_br: quer
ru: хочет
sv: vill ha
tr: istiyor
uk: хоче
vi: muốn
zh_hans: 想要

# what the offering seat asks for
source: wants
cs: chce
de: will
es: pide
fr: demande
hi: चाहिए
hu: kér
it: chiede
ja: 提案で要求
nl: wil
pl: chce
pt_br: quer
ru: хочет
sv: vill ha
tr: istiyor
uk: хоче
vi: muốn
zh_hans: 想要

# progress card
source: Warlord
cs: Vojevůdce
de: Feldherr
es: Caudillo
fr: Chef de Guerre
hi: सेनापति
hu: Hadúr
it: Condottiero
ja: 将軍
nl: Krijgsheer
pl: Wódz
pt_br: Senhor da Guerra
ru: Военачальник
sv: Krigs­herre
tr: Savaş Ağası
uk: Воєвода
vi: Thống Lĩnh
zh_hans: 军阀

source: Warmer light, deeper colour, and a glow on everything bright. Costs more on older graphics hardware.
cs: Teplejší světlo, sytější barvy a záře na všem jasném. Na starších grafikách to stojí víc výkonu.
de: Wärmeres Licht, tiefere Farben und ein Leuchten auf allem Hellen. Kostet auf älterer Grafikhardware mehr Leistung.
es: Luz más cálida, color más profundo y un brillo en todo lo luminoso. Cuesta más en tarjetas gráficas antiguas.
fr: Lumière plus chaude, couleurs plus profondes, et un halo sur tout ce qui brille. Plus coûteux sur les cartes graphiques anciennes.
hi: गर्म रोशनी, गहरे रंग, और हर चमकीली चीज़ पर एक आभा। पुराने ग्राफ़िक्स हार्डवेयर पर ज़्यादा भारी पड़ता है।
hu: Melegebb fény, mélyebb színek, és ragyogás mindenen, ami világos. Régebbi videokártyán többe kerül.
it: Luce più calda, colori più profondi e un bagliore su tutto ciò che è luminoso. Costa di più sulle schede grafiche più vecchie.
ja: 光が暖かくなり、色が深まり、明るいところが輝きます。古いグラフィック環境では負荷が高くなります。
nl: Warmer licht, diepere kleuren en een gloed op alles wat licht is. Kost meer op oudere grafische hardware.
pl: Cieplejsze światło, głębsze kolory i poświata na wszystkim, co jasne. Na starszych kartach graficznych kosztuje więcej.
pt_br: Luz mais quente, cor mais profunda e um brilho em tudo que é claro. Pesa mais em placas de vídeo antigas.
ru: Более тёплый свет, глубже цвет и свечение на всём ярком. На старых видеокартах обходится дороже.
sv: Varmare ljus, djupare färg och ett sken över allt ljust. Kostar mer på äldre grafikhårdvara.
tr: Daha sıcak ışık, daha derin renk ve parlak her şeyde bir hâle. Eski ekran kartlarında daha çok yük getirir.
uk: Тепліше світло, глибший колір і сяйво на всьому яскравому. На старих відеокартах коштує дорожче.
vi: Ánh sáng ấm hơn, màu sâu hơn, và một lớp quầng sáng trên mọi thứ sáng. Tốn nhiều hơn trên phần cứng đồ họa cũ.
zh_hans: 更暖的光线、更浓的色彩，以及所有明亮处的辉光。在较旧的显卡上开销更大。

# spectate a friend's game
source: Watch
cs: Sleduj
de: Zuschauen
es: Ver
fr: Regarder
hi: देखें
hu: Megtekintés
it: Guarda
ja: 観戦
nl: Kijk toe
pl: Oglądaj
pt_br: Assistir
ru: Смотреть
sv: Titta
tr: İzle
uk: Дивитися
vi: Xem
zh_hans: 观战

# watch a replay of this game
source: Watch
cs: Sleduj
de: Ansehen
es: Ver
fr: Regarder
hi: देखें
hu: Megtekintés
it: Guarda
ja: 再生する
nl: Bekijk
pl: Obejrzyj
pt_br: Assistir
ru: Смотреть
sv: Titta
tr: İzle
uk: Дивитися
vi: Xem
zh_hans: 观看

source: Watch a finished game back, move by move.
cs: Přehraj si dohranou hru tah po tahu.
de: Sieh dir ein beendetes Spiel Zug für Zug an.
es: Vuelve a ver una partida terminada, jugada a jugada.
fr: Revoyez une partie terminée, coup par coup.
hi: खत्म हुआ खेल चाल-दर-चाल देखें।
hu: Nézz vissza egy befejezett játszmát, lépésről lépésre.
it: Rivedi una partita conclusa, mossa per mossa.
ja: 終了したゲームを1手ずつ見返せます。
nl: Bekijk een afgeronde partij terug, zet voor zet.
pl: Obejrzyj zakończoną grę ruch po ruchu.
pt_br: Assista de novo a uma partida terminada, jogada a jogada.
ru: Пересмотрите законченную игру ход за ходом.
sv: Se tillbaka på ett avslutat spel, drag för drag.
tr: Bitmiş bir oyunu hamle hamle izle.
uk: Передивись завершену гру хід за ходом.
vi: Xem lại một ván đã kết thúc, từng nước một.
zh_hans: 把一局已结束的对局一步一步回看。

source: Watch replay
cs: Sleduj záznam
de: Replay ansehen
es: Ver la repetición
fr: Voir le replay
hi: रीप्ले देखें
hu: Visszajátszás megtekintése
it: Guarda la riproduzione
ja: リプレイを見る
nl: Herhaling bekijken
pl: Obejrzyj powtórkę
pt_br: Ver o replay
ru: Смотреть запись
sv: Se reprisen
tr: Tekrar kaydını izle
uk: Дивитися повтор
vi: Xem bản phát lại
zh_hans: 观看回放

# watch a replay of the game just finished
source: Watch replay
cs: Sleduj záznam
de: Replay ansehen
es: Ver la repetición
fr: Voir le replay
hi: रीप्ले देखें
hu: Visszajátszás megtekintése
it: Guarda la riproduzione
ja: リプレイを見る
nl: Herhaling bekijken
pl: Obejrzyj powtórkę
pt_br: Ver o replay
ru: Смотреть запись
sv: Se reprisen
tr: Tekrar kaydını izle
uk: Дивитися повтор
vi: Xem bản phát lại
zh_hans: 观看回放

source: Watch this game back, move by move
cs: Přehraj si tuhle hru tah po tahu
de: Dieses Spiel Zug für Zug ansehen
es: Volver a ver esta partida, jugada a jugada
fr: Revoir cette partie, coup par coup
hi: यह खेल चाल-दर-चाल देखें
hu: Nézd vissza ezt a játszmát, lépésről lépésre
it: Rivedi questa partita, mossa per mossa
ja: このゲームを1手ずつ見返す
nl: Bekijk deze partij terug, zet voor zet
pl: Obejrzyj tę grę ruch po ruchu
pt_br: Rever esta partida, jogada a jogada
ru: Пересмотрите эту игру ход за ходом
sv: Se tillbaka på det här spelet, drag för drag
tr: Bu oyunu hamle hamle izle
uk: Передивись цю гру хід за ходом
vi: Xem lại ván này, từng nước một
zh_hans: 把这局对局一步一步回看

source: bot.character.Moriarty
cs: Sleduje toho, kdo vede, a staví zloděje tam, kde to bolí.
de: Beobachtet, wer vorne liegt, und setzt den Räuber dorthin, wo es wehtut.
es: Vigila a quien va en cabeza y pone al ladrón donde más duele.
fr: Surveille celui qui mène, et place le voleur là où ça fait mal.
hi: जो आगे है उस पर नज़र रखता है, और डाकू को वहाँ रखता है जहाँ चोट लगे।
hu: Azt figyeli, aki elöl jár, és oda teszi a rablót, ahol fáj.
it: Tiene d'occhio chi è in testa, e mette il ladro dove fa male.
ja: 首位の人を見張り、効くところに盗賊を置く。
nl: Houdt in de gaten wie voorstaat, en zet de rover waar het pijn doet.
pl: Obserwuje prowadzącego i stawia złodzieja tam, gdzie zaboli.
pt_br: Vigia quem está na frente, e põe o ladrão onde dói.
ru: Следит за тем, кто впереди, и ставит разбойника туда, где это больнее всего.
sv: Håller koll på den som leder och ställer rövaren där det känns.
tr: Öndekini izler ve haydudu acısını hissettireceği yere koyar.
uk: Стежить за тим, хто попереду, і ставить розбійника туди, де це найболючіше.
vi: Để mắt tới bất kỳ ai đang dẫn đầu, và đặt tên cướp vào chỗ đau.
zh_hans: 盯住领先的人，把强盗放在最疼的地方。

# label before the list of spectators
source: Watching:
cs: Sledují:
de: Zuschauer:
es: Observan:
fr: Spectateurs :
hi: देख रहे हैं:
hu: Nézők:
it: Osservano:
ja: 観戦中：
nl: Toeschouwers:
pl: Oglądają:
pt_br: Assistindo:
ru: Смотрят:
sv: Tittar på:
tr: İzleyenler:
uk: Дивляться:
vi: Đang xem:
zh_hans: 观战中：

# map builder brush
source: Water
cs: Voda
de: Wasser
es: Agua
fr: Eau
hi: जल
hu: Víz
it: Acqua
ja: 水
pl: Woda
pt_br: Água
ru: Вода
sv: Vatten
tr: Su
uk: Вода
vi: Nước
zh_hans: 水域

source: Ways to support
cs: Jak podpořit
de: Wege zu unterstützen
es: Formas de apoyar
fr: Comment soutenir
hi: समर्थन के तरीके
hu: A támogatás módjai
it: Modi per sostenere
ja: 支援の方法
nl: Manieren om te steunen
pl: Sposoby wsparcia
pt_br: Formas de apoiar
ru: Способы поддержать
sv: Sätt att stödja
tr: Destek olma yolları
uk: Способи підтримати
vi: Các cách ủng hộ
zh_hans: 支持方式
