Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: explorers.prompt.pirateVictim
cs: Dva hráči mají lodě vedle toho políčka. Koho pirát okrade?
de: Zwei Spieler haben Schiffe neben diesem Feld. Wen beraubt der Pirat?
es: Dos jugadores tienen barcos junto a esa casilla. ¿A quién roba el pirata?
fr: Deux joueurs ont des bateaux à côté de cette tuile. Qui le pirate vole-t-il ?
hi: दो खिलाड़ियों के जहाज़ उस टाइल के बगल में हैं। समुद्री डाकू किसे लूटे?
hu: Két játékosnak van hajója annál a hatszögnél. Kit raboljon ki a kalóz?
it: Due giocatori hanno navi accanto a quella tessera. Chi viene derubato dal pirata?
ja: そのヘクスの隣に2人のプレイヤーの船があります。海賊は誰から奪いますか？
nl: Twee spelers hebben schepen naast dat veld. Wie berooft de piraat?
pl: Dwóch graczy ma statki obok tego pola. Kogo okrada pirat?
pt_br: Dois jogadores têm navios ao lado desse hexágono. Quem o pirata rouba?
ru: У двух игроков есть корабли рядом с этим гексом. Кого грабит пират?
sv: Två spelare har skepp bredvid den brickan. Vem ska piraten råna?
tr: O altıgenin yanında iki oyuncunun gemisi var. Korsan kimi soysun?
uk: Двоє гравців мають кораблі біля цього гекса. Кого грабує пірат?
vi: Hai người chơi có tàu cạnh ô đó. Tên hải tặc trộm của ai?
zh_hans: 有两名玩家的船在那个地块旁边。海盗要偷谁的牌？

source: Two rules follow from that being <0>victory points in buildings</0>. A building counts <1>once</1>, however many harbours share its intersection, so a curated map with two harbours on one intersection still pays 1 or 2. And a building worth <2>no victory points</2> is worth <3>no harbour points</3>, which is what a Raiders conquest does to one.
cs: Z toho, že jde o <0>vítězné body ve stavbách</0>, plynou dvě pravidla. Stavba se počítá <1>jednou</1>, ať na její křižovatce leží kolik přístavů chce, takže připravená mapa se dvěma přístavy na jedné křižovatce dál platí 1 nebo 2. A stavba <2>bez vítězných bodů</2> nemá ani <3>přístavní body</3>, což s ní právě udělá dobytí Nájezdníky.
de: Zwei Regeln folgen daraus, dass es <0>Siegpunkte in Gebäuden</0> sind. Ein Gebäude zählt <1>einmal</1>, egal wie viele Häfen sich seine Kreuzung teilen, also bringt eine kuratierte Karte mit zwei Häfen an einer Kreuzung trotzdem 1 oder 2. Und ein Gebäude, das <2>keine Siegpunkte</2> wert ist, ist <3>keine Hafenpunkte</3> wert, und genau das macht eine Plünderer-Eroberung mit ihm.
es: De que sean <0>puntos de victoria en construcciones</0> se siguen dos reglas. Una construcción cuenta <1>una vez</1>, por muchos puertos que compartan su cruce, así que un mapa diseñado con dos puertos en un mismo cruce sigue pagando 1 o 2. Y una construcción que no vale <2>ningún punto de victoria</2> no vale <3>ningún punto de puerto</3>, que es lo que le hace una conquista de Saqueadores.
fr: Deux règles découlent du fait qu’il s’agit de <0>points de victoire dans des bâtiments</0>. Un bâtiment compte <1>une seule fois</1>, quel que soit le nombre de ports qui partagent son intersection : une carte prédéfinie avec deux ports sur une même intersection rapporte donc toujours 1 ou 2. Et un bâtiment qui ne vaut <2>aucun point de victoire</2> ne vaut <3>aucun point de port</3>, ce que lui fait une conquête de Pillards.
hi: इसके <0>इमारतों के विजय अंक</0> होने से दो नियम निकलते हैं। एक इमारत <1>एक बार</1> गिनी जाती है, उसके संधि-बिंदु पर चाहे कितने भी बंदरगाह हों, इसलिए एक ही संधि-बिंदु पर दो बंदरगाहों वाला चुना हुआ नक्शा भी 1 या 2 ही देता है। और जिस इमारत के <2>कोई विजय अंक नहीं</2> उसके <3>कोई बंदरगाह अंक नहीं</3>, और हमलावर की जीत किसी इमारत के साथ यही करती है।
hu: Abból, hogy ez <0>az épületekben lévő győzelmi pont</0>, két szabály következik. Egy épület <1>egyszer</1> számít, akárhány kikötő osztozik a csúcsán, így egy válogatott térkép, amelyen egy csúcson két kikötő van, akkor is csak 1-et vagy 2-t ad. Az az épület pedig, amely <2>semmilyen győzelmi pontot</2> nem ér, <3>kikötőpontot sem</3> ér, és a Portyázókban éppen ezt okozza egy épület elfoglalása.
it: Dal fatto che si tratta di <0>punti vittoria in costruzioni</0> seguono due regole. Una costruzione conta <1>una volta</1>, per quanti porti condividano il suo incrocio, quindi una mappa curata con due porti sullo stesso incrocio paga comunque 1 o 2. E una costruzione che vale <2>zero punti vittoria</2> vale <3>zero punti porto</3>, ed è proprio quello che una conquista di Predoni le fa.
ja: これが<0>建物の勝利点</0>であることから、2つのルールが導かれます。建物は、その頂点にいくつ港が重なっていても<1>1回</1>しか数えられません。そのため、1つの頂点に港が2つある厳選マップでも1点か2点です。また、<2>勝利点のない</2>建物は<3>港湾点もありません</3>。襲撃者による制圧を受けた建物がこれにあたります。
nl: Er volgen twee regels uit het feit dat het <0>overwinningspunten in bouwwerken</0> zijn. Een bouwwerk telt <1>één keer</1>, hoeveel havens er ook zijn kruispunt delen, dus een samengestelde kaart met twee havens op één kruispunt levert nog steeds 1 of 2 op. En een bouwwerk dat <2>geen overwinningspunten</2> waard is, is <3>geen havenpunten</3> waard, en dat is precies wat een verovering door Plunderaars ermee doet.
pl: Z tego, że są to <0>punkty zwycięstwa w budynkach</0>, wynikają dwie zasady. Budynek liczy się <1>raz</1>, bez względu na to, ile portów dzieli jego skrzyżowanie, więc gotowa mapa z dwoma portami na jednym skrzyżowaniu nadal płaci 1 lub 2. A budynek <2>niewart punktów zwycięstwa</2> jest też <3>niewart punktów portowych</3>, co właśnie robi z nim zdobycie przez Najeźdźców.
pt_br: Duas regras decorrem de serem <0>pontos de vitória em construções</0>. Uma construção conta <1>uma vez</1>, por mais portos que dividam seu cruzamento, então um mapa montado à mão com dois portos no mesmo cruzamento ainda paga 1 ou 2. E uma construção que não vale <2>nenhum ponto de vitória</2> não vale <3>nenhum ponto de porto</3>, que é o que uma conquista de Saqueadores faz com ela.
ru: Из того, что это <0>победные очки в постройках</0>, следуют два правила. Постройка считается <1>один раз</1>, сколько бы портов ни делили её перекрёсток, так что подобранная карта с двумя портами на одном перекрёстке всё равно платит 1 или 2. А постройка, которая <2>не стоит победных очков</2>, не стоит и <3>портовых очков</3>, что и делает с ней захват «Налётчиков».
sv: Två regler följer av att det är <0>segerpoäng i byggnader</0>. En byggnad räknas <1>en gång</1>, hur många hamnar som än delar dess korsning, så en kurerad karta med två hamnar på en korsning ger ändå 1 eller 2. Och en byggnad som är värd <2>inga segerpoäng</2> är värd <3>inga hamnpoäng</3>, vilket är vad en erövring i Plundrare gör med en.
tr: Bunun <0>binalardaki zafer puanı</0> olmasından iki kural çıkar. Bir bina, köşesini kaç liman paylaşırsa paylaşsın <1>bir kez</1> sayılır, yani bir köşede iki liman bulunan seçme bir harita yine 1 ya da 2 öder. Ve <2>hiç zafer puanı</2> getirmeyen bir bina <3>hiç liman puanı</3> da getirmez; bir Yağmacılar fethi bir binaya tam da bunu yapar.
uk: З того, що це <0>переможні очки в будівлях</0>, випливають два правила. Будівля рахується <1>один раз</1>, скільки б портів не ділили її перехрестя, тож відібрана мапа з двома портами на одному перехресті все одно платить 1 або 2. А будівля, яка <2>не варта переможних очок</2>, не варта й <3>портових очок</3>, і саме це робить із нею захоплення Нападників.
vi: Có hai quy tắc suy ra từ việc đó là <0>điểm thắng trong công trình</0>. Một công trình chỉ được tính <1>một lần</1>, dù bao nhiêu cảng chung giao điểm với nó, nên một bản đồ tuyển chọn có hai cảng trên cùng một giao điểm vẫn chỉ cho 1 hoặc 2. Và một công trình trị giá <2>không điểm thắng</2> thì trị giá <3>không điểm cảng</3>, đó là điều một lần chiếm đóng của Quân Đột Kích gây ra cho nó.
zh_hans: 由于计算的是<0>建筑中的胜利点</0>，由此有两条规则。一座建筑只算<1>一次</1>，不管它所在路口有几个港口，所以一张在同一路口有两个港口的精选地图仍然只给 1 或 2 分。而<2>不值胜利点</2>的建筑也<3>不值港口分</3>，被袭掠者占领的建筑就是这样。

source: Two thirds of the map face down, and ships that reveal it. Plays alone, or with Knights.
cs: Dvě třetiny mapy lícem dolů a lodě, které ji odkrývají. Hraje se samostatně, nebo s Rytíři.
de: Zwei Drittel der Karte verdeckt, und Schiffe, die sie aufdecken. Allein oder mit Ritter spielbar.
es: Dos tercios del mapa boca abajo, y barcos que lo revelan. Se juega solo o con Caballeros.
fr: Deux tiers de la carte face cachée, et des bateaux qui la révèlent. Se joue tel quel, ou avec Chevaliers.
hi: दो-तिहाई नक्शा उल्टा, और उसे खोलने वाले जहाज़। अकेले, या शूरवीर के साथ खेलें।
hu: A térkép kétharmada lefordítva, és hajók, amelyek felfedik. Önmagában vagy a Lovagokkal játszható.
it: Due terzi della mappa coperti, e navi che la rivelano. Si gioca da solo, o con Cavalieri.
ja: マップの3分の2が裏向きで、船がそれを公開していきます。単独でも、騎士と一緒でも遊べます。
nl: Twee derde van de kaart omgekeerd, en schepen die hem openleggen. Alleen te spelen, of met Ridders.
pl: Dwie trzecie mapy zakryte i statki, które ją odkrywają. Gra samodzielnie albo z Rycerzami.
pt_br: Dois terços do mapa virados para baixo, e navios que os revelam. Joga-se sozinho ou com Cavaleiros.
ru: Две трети карты рубашкой вверх и корабли, которые её открывают. Играется одна или с «Рыцарями».
sv: Två tredjedelar av kartan nedvända, och skepp som vänder upp den. Spelas ensamt eller med Riddare.
tr: Haritanın üçte ikisi kapalı ve onu açan gemiler. Tek başına ya da Şövalyeler ile oynanır.
uk: Дві третини мапи сорочкою догори й кораблі, які її відкривають. Грається окремо або з Лицарями.
vi: Hai phần ba bản đồ úp mặt, và những con tàu lật mở nó. Chơi riêng, hoặc cùng Kỵ Sĩ.
zh_hans: 三分之二的地图背面朝上，由船来揭开。可以单独玩，也可以搭配骑士扩展。

source: mapIssue.adjacent_duplicate
cs: Dvě políčka se stejným číslem spolu sousedí.
de: Zwei Felder mit derselben Zahl berühren sich.
es: Dos casillas con el mismo número se tocan.
fr: Deux tuiles portant le même numéro se touchent.
hi: एक ही नंबर वाली दो टाइलें आपस में सटी हैं।
hu: Két azonos számú lapka érintkezik egymással.
it: Due tessere con lo stesso numero si toccano.
ja: 同じ数字のタイルが隣接しています。
nl: Twee tegels met hetzelfde nummer raken elkaar.
pl: Stykają się dwa pola z tym samym numerem.
pt_br: Dois hexágonos com o mesmo número estão encostados.
ru: Два тайла с одинаковым числом стоят рядом.
sv: Två brickor med samma siffra ligger intill varandra.
tr: Aynı sayıya sahip iki karo birbirine değiyor.
uk: Дві клітинки з однаковим числом стикаються.
vi: Hai ô cùng một con số đang chạm nhau.
zh_hans: 两块数字相同的地块相邻。

# map name
source: UK & Ireland
cs: Velká Británie a Irsko
de: GB & Irland
es: Reino Unido e Irlanda
fr: Royaume-Uni et Irlande
hi: यूके और आयरलैंड
hu: Egyesült Királyság és Írország
it: Regno Unito e Irlanda
ja: イギリスとアイルランド
nl: VK & Ierland
pl: Wielka Brytania i Irlandia
pt_br: Reino Unido e Irlanda
ru: Великобритания и Ирландия
sv: Storbritannien och Irland
tr: Birleşik Krallık ve İrlanda
uk: Велика Британія та Ірландія
vi: Anh và Ireland
zh_hans: 英国与爱尔兰

# a discard-limit delta the client cannot explain
source: Unaccounted:
cs: Nezapočteno:
de: Ungeklärt:
es: Sin explicar:
fr: Non expliqué :
hi: बेहिसाब:
hu: Nem elszámolt:
it: Non spiegato:
ja: 内訳不明：
nl: Onverklaard:
pl: Nierozliczone:
pt_br: Não contabilizado:
ru: Не учтено:
sv: Oredovisat:
tr: Hesaplanamayan:
uk: Не враховано:
vi: Chưa rõ nguồn:
zh_hans: 无法计入：

# this cosmetic cannot be bought or earned
source: Unavailable
cs: Nedostupné
de: Nicht verfügbar
es: No disponible
fr: Indisponible
hi: अनुपलब्ध
hu: Nem elérhető
it: Non disponibile
ja: 入手不可
nl: Niet beschikbaar
pl: Niedostępne
pt_br: Indisponível
ru: Недоступно
sv: Otillgänglig
tr: Mevcut değil
uk: Недоступно
vi: Không khả dụng
zh_hans: 无法获得

# the toll is not changed
source: unchanged
cs: beze změny
de: unverändert
es: sin cambios
fr: inchangé
hi: बदला नहीं
hu: változatlan
it: invariato
ja: 変更なし
nl: ongewijzigd
pl: bez zmian
pt_br: inalterado
ru: без изменений
sv: oförändrad
tr: değişmez
uk: без змін
vi: không đổi
zh_hans: 不变

source: Undo
cs: Zpět
de: Rückgängig
es: Deshacer
fr: Annuler l’action
hi: पूर्ववत करें
hu: Visszavonás
it: Annulla
ja: 元に戻す
nl: Ongedaan maken
pl: Cofnij
pt_br: Desfazer
ru: Отменить
sv: Ångra
tr: Geri al
uk: Скасувати
vi: Hoàn tác
zh_hans: 撤销

source: raiders.treason.undo
cs: Zpět
de: Rückgängig
es: Deshacer
fr: Annuler l’action
hi: पूर्ववत करें
hu: Visszavonás
it: Annulla
ja: 元に戻す
nl: Ongedaan maken
pl: Cofnij
pt_br: Desfazer
ru: Отменить
sv: Ångra
tr: Geri al
uk: Скасувати
vi: Hoàn tác
zh_hans: 撤销

source: Unequip
cs: Sundej
de: Ablegen
es: Quitar
fr: Retirer
hi: हटाएँ
hu: Levétel
it: Togli
ja: 装備を外す
nl: Doe af
pl: Zdejmij
pt_br: Tirar
ru: Снять
sv: Ta av
tr: Çıkar
uk: Зняти
vi: Tháo trang bị
zh_hans: 卸下

# Explorers face-down hex
source: Unexplored
cs: Neprozkoumané
de: Unerforscht
es: Sin explorar
fr: Inexploré
hi: बिना खोजा
hu: Felfedezetlen
it: Inesplorata
ja: 未探索
nl: Onverkend
pl: Nieodkryte
pt_br: Inexplorado
ru: Не исследовано
sv: Outforskad
tr: Keşfedilmemiş
uk: Не досліджено
vi: Chưa khám phá
zh_hans: 未探索

# map name
source: United States
cs: Spojené státy
de: USA
es: Estados Unidos
fr: États-Unis
hi: संयुक्त राज्य अमेरिका
hu: Egyesült Államok
it: Stati Uniti
ja: アメリカ合衆国
nl: Verenigde Staten
pl: Stany Zjednoczone
pt_br: Estados Unidos
ru: США
sv: USA
tr: Amerika Birleşik Devletleri
uk: Сполучені Штати
vi: Hoa Kỳ
zh_hans: 美国

source: Unlink
cs: Odpoj
de: Trennen
es: Desvincular
fr: Délier
hi: अलग करें
hu: Lekapcsolás
it: Scollega
ja: 解除する
nl: Ontkoppel
pl: Odłącz
pt_br: Desvincular
ru: Отвязать
sv: Avlänka
tr: Bağlantıyı kaldır
uk: Від’єднати
vi: Bỏ liên kết
zh_hans: 解绑

# disconnect this account from yours
source: Unlink
cs: Odpoj
de: Trennen
es: Desvincular
fr: Délier
hi: अलग करें
hu: Lekapcsolás
it: Scollega
ja: 解除する
nl: Ontkoppel
pl: Odłącz
pt_br: Desvincular
ru: Отвязать
sv: Avlänka
tr: Bağlantıyı kaldır
uk: Від’єднати
vi: Bỏ liên kết
zh_hans: 解绑

source: Unlink Discord?
cs: Odpojit Discord?
de: Discord trennen?
es: ¿Desvincular Discord?
fr: Délier Discord ?
hi: Discord अलग करें?
hu: Lekapcsolod a Discordot?
it: Scollegare Discord?
ja: Discordの連携を解除しますか？
nl: Discord ontkoppelen?
pl: Odłączyć Discorda?
pt_br: Desvincular o Discord?
ru: Отвязать Discord?
sv: Avlänka Discord?
tr: Discord bağlantısı kaldırılsın mı?
uk: Від’єднати Discord?
vi: Bỏ liên kết Discord?
zh_hans: 解绑 Discord？

source: Unlinking Discord forfeits your supporter perks.
cs: Odpojením Discordu přijdeš o výhody podporovatele.
de: Wenn du Discord trennst, verlierst du deine Unterstützer-Vorteile.
es: Al desvincular Discord pierdes tus ventajas de mecenas.
fr: Délier Discord vous fait perdre vos avantages de mécène.
hi: Discord अलग करने पर आपके समर्थक लाभ खत्म हो जाएँगे।
hu: A Discord lekapcsolásával elveszíted a támogatói előnyeidet.
it: Scollegando Discord perdi i vantaggi da sostenitore.
ja: Discordの連携を解除すると、サポーター特典を失います。
nl: Als je Discord ontkoppelt, verlies je je voordelen als donateur.
pl: Odłączenie Discorda odbiera ci przywileje wspierającego.
pt_br: Desvincular o Discord faz você perder seus benefícios de apoiador.
ru: Отвязав Discord, вы потеряете бонусы сторонника.
sv: Att avlänka Discord innebär att du förlorar dina understödjarförmåner.
tr: Discord bağlantısını kaldırırsan destekçi ayrıcalıklarını kaybedersin.
uk: Від’єднання Discord позбавляє тебе переваг прихильника.
vi: Bỏ liên kết Discord là mất các quyền lợi người ủng hộ của bạn.
zh_hans: 解绑 Discord 会失去支持者特权。

source: Unload {0}
cs: Vyložit: {0}
de: {0} entladen
es: Descargar {0}
fr: Décharger {0}
hi: {0} उतारें
hu: Kirakodás: {0}
it: Scarica {0}
ja: {0}を降ろす
nl: {0} lossen
pl: Rozładuj: {0}
pt_br: Descarregar {0}
ru: Выгрузить: {0}
sv: Lossa {0}
tr: Boşalt: {0}
uk: Розвантажити: {0}
vi: Dỡ {0}
zh_hans: 卸下{0}

source: Unplayed development cards.
cs: Nezahrané karty rozvoje.
de: Nicht ausgespielte Entwicklungskarten.
es: Cartas de desarrollo sin jugar.
fr: Cartes Développement non jouées.
hi: बिना खेले विकास कार्ड।
hu: Ki nem játszott fejlesztéskártyák.
it: Carte sviluppo non giocate.
ja: 未使用の発展カード。
nl: Niet-gespeelde ontwikkelingskaarten.
pl: Niezagrane karty rozwoju.
pt_br: Cartas de desenvolvimento não jogadas.
ru: Неразыгранные карты развития.
sv: Ospelade utvecklingskort.
tr: Oynanmamış gelişim kartları.
uk: Незіграні карти розвитку.
vi: Thẻ phát triển chưa chơi.
zh_hans: 未打出的发展卡。

source: Unrated
cs: Nehodnocený
de: Nicht gewertet
es: Sin clasificar
fr: Non classé
hi: बिना रेटिंग
hu: Nincs értékelés
it: Senza punteggio
ja: レート対象外
nl: Geen rating
pl: Bez rankingu
pt_br: Sem pontuação
ru: Без рейтинга
sv: Orankad
tr: Derecesiz
uk: Без рейтингу
vi: Không xếp hạng
zh_hans: 非排位

source: Until the barbarians have attacked <0>once</0>, a 7 does nothing but trigger discards. The robber does not move, nothing is stolen, and until then the Chase-the-robber knight action and the Bishop card are both illegal. The log says the robber stayed idle, so you can tell this apart from a bug.
cs: Dokud barbaři <0>jednou</0> nezaútočí, sedmička nedělá nic jiného, než že spouští odhazování. Zloděj se nehýbe, nic se nekrade a do té doby je akce rytíře Pronásleduj zloděje i karta Biskup nelegální. V záznamu stojí, že zloděj zůstal nečinný, takže to odlišíš od chyby.
de: Bis die Barbaren <0>einmal</0> angegriffen haben, löst eine 7 nichts aus außer Abwürfen. Der Räuber bewegt sich nicht, es wird nichts gestohlen, und bis dahin sind die Ritteraktion „Den Räuber vertreiben“ und die Karte Bischof beide unzulässig. Das Protokoll sagt, dass der Räuber untätig blieb, du kannst das also von einem Fehler unterscheiden.
es: Hasta que los bárbaros hayan atacado <0>una vez</0>, un 7 no hace más que provocar descartes. El ladrón no se mueve, no se roba nada, y hasta entonces la acción de caballero Ahuyentar al ladrón y la carta Obispo son ambas ilegales. El registro dice que el ladrón se quedó quieto, así que puedes distinguirlo de un fallo.
fr: Tant que les barbares n’ont pas attaqué <0>une fois</0>, un 7 ne déclenche que les défausses. Le voleur ne bouge pas, rien n’est volé, et jusque-là l’action de chevalier Chasser le voleur et la carte Évêque sont toutes deux interdites. Le journal indique que le voleur est resté inactif, ce qui permet de distinguer cela d’un bug.
hi: जब तक बर्बर <0>एक बार</0> हमला न कर लें, तब तक 7 सिर्फ़ त्याग शुरू करता है और कुछ नहीं। डाकू नहीं चलता, कुछ चोरी नहीं होता, और तब तक शूरवीर की डाकू का पीछा करने वाली कार्रवाई और धर्माध्यक्ष कार्ड दोनों अवैध हैं। लॉग बताता है कि डाकू निष्क्रिय रहा, इसलिए आप इसे किसी बग से अलग पहचान सकते हैं।
hu: Amíg a barbárok nem támadtak <0>egyszer</0>, a 7-es semmi mást nem vált ki, csak eldobásokat. A rabló nem mozdul, semmit nem lopnak el, és addig a lovagok rablóelűző cselekvése és a Püspök kártya is szabálytalan. A naplóban az áll, hogy a rabló tétlen maradt, így ezt meg tudod különböztetni egy hibától.
it: Finché i barbari non hanno attaccato <0>una volta</0>, un 7 non fa altro che innescare gli scarti. Il ladro non si muove, non si ruba niente, e fino ad allora l'azione del cavaliere Scaccia il ladro e la carta Vescovo sono entrambe illegali. Il registro dice che il ladro è rimasto fermo, così puoi distinguere la cosa da un errore del gioco.
ja: 蛮族が<0>1回</0>襲撃するまでは、7が出ても手札の廃棄が起こるだけです。盗賊は動かず、何も奪われず、それまでは騎士の「盗賊を追う」行動も司教のカードも使えません。ログには盗賊が動かなかったと記録されるので、不具合と区別できます。
nl: Tot de barbaren <0>één keer</0> hebben aangevallen, doet een 7 niets behalve afleggen afdwingen. De rover verplaatst niet, er wordt niets gestolen, en tot dat moment zijn zowel de ridderactie 'de rover verjagen' als de kaart Bisschop niet toegestaan. In het log staat dan dat de rover bleef staan, zodat je dit kunt onderscheiden van een fout.
pl: Dopóki barbarzyńcy nie zaatakują <0>ani razu</0>, 7 uruchamia wyłącznie odrzucanie. Złodziej się nie rusza, nic nie zostaje ukradzione, a do tego czasu rycerska pogoń za złodziejem i karta Biskupa są nielegalne. Dziennik pisze, że złodziej pozostał bezczynny, więc odróżnisz to od błędu.
pt_br: Enquanto os bárbaros não atacarem <0>uma vez</0>, o 7 não faz nada além de provocar descartes. O ladrão não se move, nada é roubado, e até lá a ação de cavaleiro Afugentar o ladrão e a carta Bispo são ilegais. O registro diz que o ladrão ficou parado, então dá para distinguir isso de um bug.
ru: Пока варвары не напали <0>хотя бы раз</0>, 7 не делает ничего, кроме сброса. Разбойник не двигается, ничего не крадут, и до этого момента действие рыцаря «прогнать разбойника» и карта Епископ незаконны. В журнале написано, что разбойник остался на месте, поэтому это легко отличить от ошибки.
sv: Tills barbarerna har anfallit <0>en gång</0> gör en sjua ingenting annat än att utlösa kastande. Rövaren flyttar inte, ingenting stjäls, och fram till dess är både riddarhandlingen Jaga rövaren och kortet Biskop otillåtna. Loggen säger att rövaren stod stilla, så du kan skilja det här från en bugg.
tr: Barbarlar <0>bir kez</0> saldırana kadar 7 yalnızca kart atmayı tetikler, başka hiçbir şey yapmaz. Haydut hareket etmez, hiçbir şey çalınmaz ve o ana kadar şövalyenin haydut kovalama hamlesi de Piskopos kartı da geçersizdir. Kayıtta haydudun yerinde kaldığı yazar, böylece bunu bir hatadan ayırt edebilirsin.
uk: Доки варвари не нападуть <0>хоча б раз</0>, 7 не робить нічого, крім скидання карт. Розбійник не рухається, ніхто нічого не краде, і до того часу дія лицаря «Гнатися за розбійником» і карта «Єпископ» заборонені. У журналі буде сказано, що розбійник лишився на місці, тож ти відрізниш це від помилки.
vi: Cho tới khi quân man rợ đã tấn công <0>một lần</0>, ra 7 chỉ gây ra việc bỏ thẻ, không gì khác. Tên cướp không di chuyển, không có gì bị trộm, và cho tới lúc đó, hành động truy đuổi tên cướp của kỵ sĩ và thẻ Giám Mục đều không hợp lệ. Nhật ký ghi rằng tên cướp vẫn nằm im, nên bạn phân biệt được việc này với một lỗi.
zh_hans: 在蛮族发动过<0>一次</0>进攻之前，掷出 7 点只会触发弃牌。强盗不移动，什么也不会被偷，而且在那之前，骑士的「驱赶强盗」行动和主教卡都是非法的。记录里会写明强盗按兵不动，所以你能把这种情况和 bug 区分开。

source: Upgrade
cs: Vylepši
de: Ausbauen
es: Mejorar
fr: Améliorer
hi: उन्नत करें
hu: Fejlesztés
it: Migliora
ja: 強化
nl: Opwaarderen
pl: Ulepsz
pt_br: Melhorar
ru: Улучшить
sv: Uppgradera
tr: Yükselt
uk: Покращити
vi: Nâng cấp
zh_hans: 升级

# shelf tile: upgrade your wagon (Wagons)
source: Up­grade
cs: Vylepši
de: Ausbauen
es: Mejorar
fr: Améliorer
hi: उन्नत करें
hu: Fejlesztés
it: Migliora
ja: 強化
nl: Opwaarderen
pl: Ulepsz
pt_br: Melhorar
ru: Улучшить
sv: Uppgradera
tr: Yükselt
uk: Покращити
vi: Nâng cấp
zh_hans: 升级

source: Upgrade a settlement to a city for 2 ore and 1 wheat instead of the usual 3 and 2.
cs: Rozšiř osadu na město za 2 rudy a 1 pšenici místo obvyklých 3 a 2.
de: Baue eine Siedlung für 2 Erz und 1 Weizen zur Stadt aus, statt der üblichen 3 und 2.
es: Mejora un poblado a ciudad por 2 mineral y 1 trigo en vez de los 3 y 2 habituales.
fr: Améliorez une colonie en ville contre 2 minerais et 1 blé au lieu des 3 et 2 habituels.
hi: सामान्य 3 और 2 के बजाय 2 अयस्क और 1 गेहूँ में एक बस्ती को नगर में उन्नत करें।
hu: Fejlessz egy települést várossá 2 érc és 1 búza ellenében a szokásos 3 és 2 helyett.
it: Potenzia un insediamento a città con 2 minerale e 1 grano invece dei soliti 3 e 2.
ja: 通常の鉱石3と小麦2ではなく、鉱石2と小麦1で開拓地を都市にします。
nl: Bouw een nederzetting uit tot stad voor 2 erts en 1 tarwe in plaats van de gebruikelijke 3 en 2.
pl: Rozbuduj osadę na miasto za 2 rudy i 1 pszenicę zamiast zwykłych 3 i 2.
pt_br: Melhore uma vila para cidade por 2 minérios e 1 trigo, em vez dos 3 e 2 de sempre.
ru: Улучшите поселение до города за 2 руды и 1 пшеницу вместо обычных 3 и 2.
sv: Uppgradera en bosättning till en stad för 2 malm och 1 vete i stället för de vanliga 3 och 2.
tr: Bir yerleşimi, alışılmış 3 ve 2 yerine 2 maden ve 1 buğdayla şehre geliştir.
uk: Покращ поселення до міста за 2 руди й 1 пшеницю замість звичних 3 і 2.
vi: Nâng cấp một khu định cư lên thành phố với 2 quặng và 1 lúa mì thay cho 3 và 2 như thường.
zh_hans: 将村庄升级为城市只需 2 矿石 1 小麦，而非通常的 3 和 2。
