Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

# map builder, clear the canvas
source: Reset to a blank map
cs: Vrátit na prázdnou mapu
de: Auf eine leere Karte zurücksetzen
es: Restablecer a un mapa en blanco
fr: Repartir d’une carte vierge
hi: खाली नक्शे पर रीसेट करें
hu: Visszaállítás üres térképre
it: Ripristina una mappa vuota
ja: 白紙のマップに戻す
nl: Terug naar een lege kaart
pl: Wyczyść całą mapę
pt_br: Voltar a um mapa em branco
ru: Сбросить до пустой карты
sv: Återställ till en tom karta
tr: Boş haritaya sıfırla
uk: Скинути до порожньої мапи
vi: Đặt lại thành bản đồ trống
zh_hans: 重置为空白地图

source: Reset to lobby
cs: Resetuj do předsíně
de: Zurück zur Lobby
es: Volver a la sala
fr: Retour au salon
hi: लॉबी में रीसेट करें
hu: Vissza az előszobába
it: Torna alla sala
ja: ロビーに戻す
nl: Terug naar lobby
pl: Cofnij do poczekalni
pt_br: Voltar para a sala
ru: Вернуть в лобби
sv: Återställ till lobbyn
tr: Lobiye döndür
uk: Скинути до лобі
vi: Đưa về phòng chờ
zh_hans: 返回大厅

source: Reset to lobby?
cs: Resetovat do předsíně?
de: Zurück zur Lobby?
es: ¿Volver a la sala?
fr: Retour au salon ?
hi: लॉबी में रीसेट करें?
hu: Visszaállítás az előszobába?
it: Tornare alla sala?
ja: ロビーに戻しますか？
nl: Terug naar lobby?
pl: Cofnąć do poczekalni?
pt_br: Voltar para a sala?
ru: Вернуть в лобби?
sv: Återställa till lobbyn?
tr: Lobiye döndürülsün mü?
uk: Скинути до лобі?
vi: Đưa về phòng chờ?
zh_hans: 返回大厅？

source: Reset view
cs: Srovnej pohled
de: Ansicht zurücksetzen
es: Centrar la vista
fr: Recentrer la vue
hi: दृश्य रीसेट करें
hu: Nézet visszaállítása
it: Centra la vista
ja: 視点を戻す
nl: Herstel weergave
pl: Wyśrodkuj widok
pt_br: Centralizar
ru: Сбросить вид
sv: Återställ vyn
tr: Görünümü sıfırla
uk: Скинути вигляд
vi: Đặt lại góc nhìn
zh_hans: 重置视角

# recentre the board camera
source: Reset view
cs: Srovnej pohled
de: Ansicht zurücksetzen
es: Centrar la vista
fr: Recentrer la vue
hi: दृश्य रीसेट करें
hu: Nézet visszaállítása
it: Centra la vista
ja: 視点を戻す
nl: Herstel weergave
pl: Wyśrodkuj widok
pt_br: Centralizar
ru: Сбросить вид
sv: Återställ vyn
tr: Görünümü sıfırla
uk: Скинути вигляд
vi: Đặt lại góc nhìn
zh_hans: 重置视角

source: error.MODULE_PENDING
cs: Nejdřív vyřeš svou čekající volbu.
de: Schließe zuerst deine offene Auswahl ab.
es: Resuelve primero tu decisión pendiente.
fr: Résolvez d’abord votre choix en attente.
hi: पहले अपना लंबित चुनाव पूरा करें।
hu: Előbb rendezd a függőben lévő döntésedet.
it: Risolvi prima la tua scelta in sospeso.
ja: 先に保留中の選択を済ませてください。
nl: Rond eerst je openstaande keuze af.
pl: Najpierw rozstrzygnij swój oczekujący wybór.
pt_br: Resolva a sua escolha pendente primeiro.
ru: Сначала завершите незаконченный выбор.
sv: Lös ditt väntande val först.
tr: Önce bekleyen seçimini tamamla.
uk: Спершу заверши свій незавершений вибір.
vi: Hãy giải quyết lựa chọn đang chờ của bạn trước.
zh_hans: 请先完成待处理的选择。

# a resource, unnamed, standalone label
source: resource
cs: surovina
de: Rohstoff
es: recurso
fr: ressource
hi: संसाधन
hu: nyersanyag
it: risorsa
ja: 資源
nl: grondstof
pl: surowiec
pt_br: recurso
ru: ресурс
sv: resurs
tr: kaynak
uk: ресурс
vi: tài nguyên
zh_hans: 资源

# fish ladder rung
source: fish.rung.takeResource
cs: Surovina
de: Rohstoff
es: Recurso
fr: Ressource
hi: संसाधन
hu: Nyersanyag
it: Risorsa
ja: 資源
nl: Grondstof
pl: Surowiec
pt_br: Recurso
ru: Ресурс
sv: Resurs
tr: Kaynak
uk: Ресурс
vi: Tài nguyên
zh_hans: 资源

# map builder panel heading
source: Resource
cs: Surovina
de: Rohstoff
es: Recurso
fr: Ressource
hi: संसाधन
hu: Nyersanyag
it: Risorsa
ja: 資源
nl: Grondstof
pl: Surowiec
pt_br: Recurso
ru: Ресурс
sv: Resurs
tr: Kaynak
uk: Ресурс
vi: Tài nguyên
zh_hans: 资源

source: Resource cards
cs: Karty surovin
de: Rohstoffkarten
es: Cartas de recurso
fr: Cartes ressources
hi: संसाधन कार्ड
hu: Nyersanyagkártyák
it: Carte risorsa
ja: 資源カード
nl: Grondstofkaarten
pl: Karty surowców
pt_br: Cartas de recurso
ru: Карты ресурсов
sv: Resurskort
tr: Kaynak kartları
uk: Карти ресурсів
vi: Thẻ tài nguyên
zh_hans: 资源卡

# progress card
source: Resource Monopoly
cs: Surovinový monopol
de: Rohstoff­monopol
es: Monopolio de Recursos
fr: Monopole de Ressource
hi: संसाधन एकाधिकार
hu: Nyersanyag-​monopólium
it: Monopolio di Risorse
ja: 資源独占
nl: Grondstoffen­monopolie
pl: Monopol surowcowy
pt_br: Monopólio de Recursos
ru: Монополия на ресурсы
sv: Resurs­monopol
tr: Kaynak Tekeli
uk: Монополія на ресурси
vi: Độc Quyền Tài Nguyên
zh_hans: 资源垄断

source: Resources and commodities together, which is what a 7 counts.
cs: Suroviny a komodity dohromady, tedy to, co se počítá při hodu 7.
de: Rohstoffe und Waren zusammen, also das, was bei einer 7 zählt.
es: Recursos y mercancías juntos, que es lo que cuenta un 7.
fr: Ressources et marchandises réunies, c’est ce que compte un 7.
hi: संसाधन और वस्तुएँ मिलाकर, जो 7 पर गिना जाता है।
hu: A nyersanyagok és az árucikkek együtt: a 7-es dobásnál ez számít.
it: Risorse e merci insieme, cioè quello che conta per un 7.
ja: 資源と交易品の合計です。7のときに数えるのはこの数です。
nl: Grondstoffen en handelswaren samen: dat is wat bij een 7 telt.
pl: Surowce i towary razem, czyli to, co liczy się przy 7.
pt_br: Recursos e mercadorias juntos, que é o que um 7 conta.
ru: Ресурсы и товары вместе, именно их учитывает 7.
sv: Resurser och handelsvaror tillsammans, det som en sjua räknar.
tr: Kaynaklar ve emtialar birlikte; 7'nin saydığı da budur.
uk: Ресурси й товари разом: саме їх рахують, коли випадає 7.
vi: Tài nguyên và hàng hóa tính chung, đúng như cách tính khi ra 7.
zh_hans: 资源和商品合计，这正是掷出 7 点时计算的数量。

source: Result
cs: Výsledek
de: Ergebnis
es: Resultado
fr: Résultat
hi: नतीजा
hu: Eredmény
it: Risultato
ja: 判定
nl: Resultaat
pl: Wynik
pt_br: Resultado
ru: Результат
sv: Resultat
tr: Sonuç
uk: Результат
vi: Kết quả
zh_hans: 结果

source: Results
cs: Výsledky
de: Ergebnisse
es: Resultados
fr: Résultats
hi: नतीजे
hu: Eredmények
it: Risultati
ja: 結果
nl: Resultaten
pl: Wyniki
pt_br: Resultados
ru: Результаты
sv: Resultat
tr: Sonuçlar
uk: Результати
vi: Kết quả
zh_hans: 结果

source: card.return.coin
cs: Vrať minci
de: Eine Münze zurückgeben
es: Devolver una moneda
fr: Rendre une pièce
hi: एक सिक्का लौटाएँ
hu: Adj vissza egy érmét
it: Restituisci una moneta
ja: 硬貨を1つ返す
nl: Geef een munt terug
pl: Zwróć monetę
pt_br: Devolva uma moeda
ru: Вернуть монету
sv: Lämna tillbaka ett mynt
tr: Bir sikke iade et
uk: Повернути монету
vi: Trả lại một đồng tiền xu
zh_hans: 归还一张 金币

source: card.return.cloth
cs: Vrať látku
de: Tuch zurückgeben
es: Devolver tela
fr: Rendre du tissu
hi: कपड़ा लौटाएँ
hu: Adj vissza szövetet
it: Restituisci della stoffa
ja: 布を1つ返す
nl: Geef doek terug
pl: Zwróć tkaninę
pt_br: Devolva um tecido
ru: Вернуть ткань
sv: Lämna tillbaka tyg
tr: Kumaş iade et
uk: Повернути тканину
vi: Trả lại vải
zh_hans: 归还一张 布匹

source: card.return.paper
cs: Vrať papír
de: Papier zurückgeben
es: Devolver papel
fr: Rendre du papier
hi: कागज़ लौटाएँ
hu: Adj vissza papírt
it: Restituisci della carta
ja: 紙を1つ返す
nl: Geef papier terug
pl: Zwróć papier
pt_br: Devolva um papel
ru: Вернуть бумагу
sv: Lämna tillbaka papper
tr: Kâğıt iade et
uk: Повернути папір
vi: Trả lại giấy
zh_hans: 归还一张 纸张

source: Return to a harbour to buy cargo.
cs: Vrať se do přístavu a kup náklad.
de: Kehre zu einem Hafen zurück, um Fracht zu kaufen.
es: Vuelve a un puerto para comprar carga.
fr: Retournez à un port pour acheter une cargaison.
hi: माल खरीदने के लिए किसी बंदरगाह पर लौटें।
hu: Térj vissza egy kikötőbe, hogy rakományt vegyél.
it: Torna a un porto per comprare del carico.
ja: 積荷を買うには港に戻ってください。
nl: Keer terug naar een haven om lading te kopen.
pl: Wróć do portu, aby kupić ładunek.
pt_br: Volte a um porto para comprar carga.
ru: Вернитесь в порт, чтобы купить груз.
sv: Återvänd till en hamn för att köpa last.
tr: Yük satın almak için bir limana dön.
uk: Повернися до порту, щоб купити вантаж.
vi: Quay về một cảng để mua hàng.
zh_hans: 回到港口购买货物。

source: Returning to lobby…
cs: Návrat do předsíně…
de: Zurück zur Lobby…
es: Volviendo a la sala…
fr: Retour au salon…
hi: लॉबी में लौटा जा रहा है…
hu: Visszatérés az előszobába…
it: Ritorno alla sala…
ja: ロビーに戻っています…
nl: Terug naar lobby…
pl: Powrót do poczekalni…
pt_br: Voltando para a sala…
ru: Возвращаемся в лобби…
sv: Återgår till lobbyn…
tr: Lobiye dönülüyor…
uk: Повернення до лобі…
vi: Đang trở về phòng chờ…
zh_hans: 正在返回大厅…

source: Revealing stops that ship for the turn
cs: Odkrytí tu loď na zbytek tahu zastaví
de: Das Aufdecken hält dieses Schiff für den Zug an
es: Revelar detiene ese barco durante el resto del turno
fr: Une révélation arrête ce bateau pour le tour
hi: खोलने से वह जहाज़ इस बारी के लिए रुक जाता है
hu: A felfedezés az adott hajót a kör végéig megállítja
it: Rivelare una tessera ferma quella nave per il turno
ja: 公開すると、その船はこの手番の移動を終えます
nl: Openleggen stopt dat schip voor de rest van de beurt
pl: Odkrycie zatrzymuje ten statek do końca tury
pt_br: Revelar encerra o turno desse navio
ru: Открытие останавливает этот корабль до конца хода
sv: Att vända upp stoppar skeppet för resten av turen
tr: Keşif o gemiyi bu tur için durdurur
uk: Відкриття зупиняє цей корабель до кінця ходу
vi: Việc lật mở làm con tàu đó dừng lại trong lượt này
zh_hans: 翻开地块会让那艘船本回合停止移动

# board action, short label
source: Rider
cs: Jezdec
de: Reiter
es: Jinete
fr: Cavalier
hi: घुड़सवार
hu: Lovas
it: Cavalleggero
ja: 騎兵
nl: Ruiter
pl: Jeździec
pt_br: Ginete
ru: Всадник
sv: Ryttare
tr: Atlı
uk: Вершник
vi: Kỵ binh
zh_hans: 骑兵

source: raiders.riders.nth
cs: Jezdec {0}
de: Reiter {0}
es: Jinete {0}
fr: Cavalier {0}
hi: घुड़सवार {0}
hu: {0}. lovas
it: Cavalleggero {0}
ja: 騎兵{0}
nl: Ruiter {0}
pl: Jeździec {0}
pt_br: Ginete {0}
ru: Всадник {0}
sv: Ryttare {0}
tr: Atlı {0}
uk: Вершник {0}
vi: Kỵ binh {0}
zh_hans: 骑兵 {0}

# Raiders riders a seat has on the board
source: Riders
cs: Jezdci
de: Reiter
es: Jinetes
fr: Cavaliers
hi: घुड़सवार
hu: Lovasok
it: Cavalleggeri
ja: 騎兵
nl: Ruiters
pl: Jeźdźcy
pt_br: Ginetes
ru: Всадники
sv: Ryttare
tr: Atlılar
uk: Вершники
vi: Kỵ binh
zh_hans: 骑兵

# shelf tile: move your Raiders riders
source: Riders
cs: Jezdci
de: Reiter
es: Jinetes
fr: Cavaliers
hi: घुड़सवार
hu: Lovasok
it: Cavalleggeri
ja: 騎兵
nl: Ruiters
pl: Jeźdźcy
pt_br: Ginetes
ru: Всадники
sv: Ryttare
tr: Atlılar
uk: Вершники
vi: Kỵ binh
zh_hans: 骑兵

source: Riders cost no resources. There is no "build a rider", so buying a card <0>is</0> how you raise one, which is why more than half the deck is Muster. A card costs <1/> <2/> <3/> and is <4>revealed and resolved the moment you buy it</4>, then discarded. Nothing is ever held in hand, so there are no hidden cards and no victory-point cards. When the deck runs out the discards are shuffled back, so it never truly empties.
cs: Jezdci nestojí suroviny. Neexistuje „postavit jezdce“, takže koupě karty <0>je</0> způsob, jak ho získat, a proto víc než polovinu balíčku tvoří „Nábor“. Karta stojí <1/> <2/> <3/> a <4>odkryje se a vyřeší v okamžiku koupě</4>, pak se odhodí. Nic se nikdy nedrží v ruce, takže nejsou žádné skryté karty ani karty vítězných bodů. Když balíček dojde, odhozené karty se zamíchají zpět, takže se nikdy doopravdy nevyprázdní.
de: Reiter kosten keine Rohstoffe. Es gibt kein „Reiter bauen“, also <0>ist</0> der Kauf einer Karte der Weg, einen aufzustellen, und deshalb ist mehr als die Hälfte des Stapels Aufgebot. Eine Karte kostet <1/> <2/> <3/> und wird <4>in dem Moment aufgedeckt und ausgeführt, in dem du sie kaufst</4>, dann abgeworfen. Nichts wird je auf der Hand gehalten, also gibt es keine verdeckten Karten und keine Siegpunktkarten. Ist der Stapel leer, werden die abgeworfenen Karten zurückgemischt, also wird er nie wirklich leer.
es: Los jinetes no cuestan recursos. No existe «construir un jinete», así que comprar una carta <0>es</0> la forma de reclutar uno, y por eso más de la mitad del mazo es Leva. Una carta cuesta <1/> <2/> <3/> y se <4>revela y resuelve en el momento en que la compras</4>, y luego se descarta. Nunca se guarda nada en la mano, así que no hay cartas ocultas ni cartas de punto de victoria. Cuando el mazo se agota, los descartes se barajan de nuevo, así que nunca llega a vaciarse del todo.
fr: Les cavaliers ne coûtent aucune ressource. Il n’existe pas de « construire un cavalier » : acheter une carte <0>est</0> la façon d’en lever un, c’est pourquoi plus de la moitié du paquet est composée de Levées. Une carte coûte <1/> <2/> <3/> et est <4>révélée et résolue dès que vous l’achetez</4>, puis défaussée. Rien n’est jamais gardé en main : il n’y a donc ni carte cachée ni carte point de victoire. Quand la pioche est épuisée, la défausse est remélangée, si bien qu’elle ne se vide jamais vraiment.
hi: घुड़सवारों पर कोई संसाधन नहीं लगता। कोई "घुड़सवार बनाएँ" नहीं है, इसलिए कार्ड खरीदना <0>ही</0> नया घुड़सवार लाने का तरीका है, और इसीलिए ढेर के आधे से ज़्यादा कार्ड भर्ती हैं। एक कार्ड की कीमत <1/> <2/> <3/> है और <4>खरीदते ही उसे खोलकर लागू किया जाता है</4>, फिर त्याग दिया जाता है। हाथ में कभी कुछ नहीं रखा जाता, इसलिए न छिपे कार्ड हैं न विजय-अंक कार्ड। ढेर खत्म होने पर त्यागे गए कार्ड फिर से फेंटे जाते हैं, इसलिए वह सचमुच कभी खाली नहीं होता।
hu: A lovasok nem kerülnek nyersanyagba. Nincs „lovas építése”, így a kártyavásárlás <0>maga</0> a lovasállítás, ezért a pakli több mint fele Toborzás. Egy kártya ára <1/> <2/> <3/>, és <4>a vásárlás pillanatában felfordul és végrehajtódik</4>, majd eldobódik. Semmit sem tartasz a kezedben, így nincsenek rejtett lapok és győzelmipont-kártyák sem. Ha a pakli elfogy, az eldobott lapokat visszakeverik, így sosem ürül ki igazán.
it: I cavalleggeri non costano risorse. Non esiste «costruire un cavalleggero»: comprare una carta <0>è</0> il modo in cui ne arruoli uno, ed è per questo che più di metà del mazzo è Adunata. Una carta costa <1/> <2/> <3/> e viene <4>rivelata e risolta nel momento in cui la compri</4>, poi scartata. Non si tiene mai niente in mano, quindi non ci sono carte nascoste né carte punto vittoria. Quando il mazzo finisce, gli scarti vengono rimescolati, quindi non si esaurisce mai davvero.
ja: 騎兵に資源は必要ありません。「騎兵を建設」という行動はないので、カードを買うことが騎兵を出す方法<0>そのもの</0>です。山札の半分以上が召集なのはそのためです。カードは<1/> <2/> <3/>で買え、<4>買った瞬間に公開されて解決され</4>、捨て札になります。手札に持つことは一切ないので、隠しカードも勝利点カードもありません。山札が尽きると捨て札を切り直すので、山札が本当に空になることはありません。
nl: Ruiters kosten geen grondstoffen. Er is geen 'bouw een ruiter', dus een kaart kopen <0>is</0> hoe je er een werft, en daarom bestaat meer dan de helft van de stapel uit Oproep. Een kaart kost <1/> <2/> <3/> en wordt <4>omgedraaid en uitgevoerd op het moment dat je hem koopt</4>, en daarna afgelegd. Er wordt nooit iets in de hand gehouden, dus er zijn geen verborgen kaarten en geen overwinningspuntkaarten. Is de stapel op, dan worden de afgelegde kaarten teruggeschud, dus hij raakt nooit echt leeg.
pl: Jeźdźcy nie kosztują surowców. Nie ma akcji „zbuduj jeźdźca”, więc kupno karty <0>jest</0> sposobem na jego wystawienie, dlatego ponad połowa talii to „Zaciąg”. Karta kosztuje <1/> <2/> <3/> i jest <4>odkrywana i rozpatrywana w chwili zakupu</4>, a potem odrzucana. Nic nigdy nie zostaje w ręce, więc nie ma ukrytych kart ani kart punktów zwycięstwa. Gdy talia się wyczerpie, odrzucone karty są tasowane z powrotem, więc nigdy naprawdę się nie kończy.
pt_br: Ginetes não custam recursos. Não existe "construir um ginete", então comprar uma carta <0>é</0> o jeito de recrutar um, e é por isso que mais da metade do baralho é Convocação. Uma carta custa <1/> <2/> <3/> e é <4>revelada e resolvida no momento em que você a compra</4>, e depois descartada. Nada fica guardado na mão, então não há cartas ocultas nem cartas de ponto de vitória. Quando o baralho acaba, os descartes são embaralhados de volta, então ele nunca se esgota de verdade.
ru: Всадники не требуют ресурсов. Действия «построить всадника» нет, так что покупка карты <0>и есть</0> способ его получить, поэтому больше половины колоды составляет «Сбор». Карта стоит <1/> <2/> <3/> и <4>открывается и выполняется в момент покупки</4>, после чего сбрасывается. Ничего никогда не держится на руке, так что нет ни скрытых карт, ни карт победных очков. Когда колода кончается, сброс перетасовывается обратно, так что по-настоящему она никогда не пустеет.
sv: Ryttare kostar inga resurser. Det finns inget "bygg en ryttare", så att köpa ett kort <0>är</0> sättet att ställa upp en, och därför är mer än halva leken Uppbåd. Ett kort kostar <1/> <2/> <3/> och <4>vänds upp och verkställs i samma stund som du köper det</4>, och kastas sedan. Inget hålls någonsin på hand, så det finns inga dolda kort och inga segerpoängkort. När leken tar slut blandas de kastade korten tillbaka, så den tar aldrig riktigt slut.
tr: Atlılar kaynak gerektirmez. "Atlı inşa et" diye bir şey yoktur, yani bir kart satın almak bir atlı toplamanın <0>ta kendisidir</0>; destenin yarısından fazlasının Seferberlik olmasının nedeni budur. Bir kart <1/> <2/> <3/> tutar ve <4>satın aldığın anda açılıp çözülür</4>, sonra atılır. Elde hiçbir şey tutulmaz, yani gizli kart da zafer puanı kartı da yoktur. Deste bitince atılanlar karılıp geri konur, bu yüzden deste asla gerçekten boşalmaz.
uk: Вершники не коштують ресурсів. Дії «збудувати вершника» немає, тож купівля карти <0>і є</0> способом його набрати, тому понад половину колоди становить «Збір». Карта коштує <1/> <2/> <3/> і <4>відкривається й виконується в момент купівлі</4>, після чого її скидають. Нічого ніколи не тримається на руці, тож немає ні прихованих карт, ні карт переможних очок. Коли колода закінчується, скид перетасовують назад, тож по-справжньому вона ніколи не порожніє.
vi: Kỵ binh không tốn tài nguyên. Không có lệnh "tuyển kỵ binh", nên mua một thẻ <0>chính là</0> cách để có kỵ binh, vì thế hơn một nửa chồng thẻ là Tập Hợp. Một thẻ tốn <1/> <2/> <3/> và được <4>lật và giải quyết ngay khi bạn mua</4>, rồi bỏ đi. Không có gì được giữ trên tay, nên không có thẻ ẩn và không có thẻ điểm thắng. Khi chồng thẻ hết, các thẻ đã bỏ được xáo lại, nên nó không bao giờ thật sự cạn.
zh_hans: 骑兵不花资源。没有“建造骑兵”这一行动，所以购买卡牌<0>就是</0>招募骑兵的方式，这也是牌堆中一半以上是征召的原因。一张卡花费 <1/> <2/> <3/>，并在<4>购买的那一刻翻开并结算</4>，然后弃掉。手中从不保留任何卡，所以没有隐藏的卡牌，也没有胜利点卡。牌堆用完后弃牌会洗回，所以它从不会真正耗尽。

source: Riders on the board, of {0}. A card from the Raiders deck brings another on.
cs: Jezdci na plánu, nejvýš {0}. Karta z balíčku Nájezdníků přivede dalšího.
de: Reiter auf dem Brett, von {0}. Eine Karte aus dem Plünderer-Stapel bringt einen weiteren ins Spiel.
es: Jinetes en el tablero, de {0}. Una carta del mazo de Saqueadores trae otro más.
fr: Cavaliers sur le plateau, sur {0}. Une carte de la pioche Pillards en fait entrer un de plus.
hi: बोर्ड पर घुड़सवार, {0} में से। हमलावर ढेर का एक कार्ड एक और घुड़सवार ले आता है।
hu: Lovasok a táblán, összesen {0} közül. A Portyázók pakliból húzott lap egy újabbat hoz be.
it: Cavalleggeri sul tabellone, su {0}. Una carta del mazzo Predoni ne porta in gioco un altro.
ja: 盤上の騎兵（最大{0}体）。襲撃者の山札のカードでさらに1体が加わります。
nl: Ruiters op het bord, van {0}. Een kaart van de Plunderaars-stapel brengt er nog een in het spel.
pl: Jeźdźcy na planszy, maksymalnie {0}. Karta z talii Najeźdźców wprowadza kolejnego.
pt_br: Ginetes no tabuleiro, de {0}. Uma carta do baralho de Saqueadores traz mais um.
ru: Всадники на поле, из {0}. Карта из колоды «Налётчиков» выводит ещё одного.
sv: Ryttare på spelplanen, av {0}. Ett kort från Plundrarleken för ut en till.
tr: Tahtadaki atlılar ({0} içinden). Yağmacılar destesinden gelen bir kart bir atlı daha getirir.
uk: Вершники на полі, з {0}. Карта з колоди Нападників виводить ще одного.
vi: Kỵ binh trên bàn chơi, trên tổng số {0}. Một thẻ từ chồng thẻ Quân Đột Kích đưa thêm một kỵ binh vào.
zh_hans: 棋盘上的骑兵（上限 {0} 名）。袭掠者牌堆的一张牌可让另一名骑兵登场。

source: Rivers
cs: Řeky
de: Flüsse
es: Ríos
fr: Rivières
hi: नदियाँ
hu: Folyók
it: Fiumi
ja: 河川
nl: Rivieren
pl: Rzeki
pt_br: Rios
ru: Реки
sv: Floder
tr: Nehirler
uk: Річки
vi: Sông Ngòi
zh_hans: 河流

source: module.rivers
cs: Řeky
de: Flüsse
es: Ríos
fr: Rivières
hi: नदियाँ
hu: Folyók
it: Fiumi
ja: 河川
nl: Rivieren
pl: Rzeki
pt_br: Rios
ru: Реки
sv: Floder
tr: Nehirler
uk: Річки
vi: Sông Ngòi
zh_hans: 河流

# scenario name
source: Rivers
cs: Řeky
de: Flüsse
es: Ríos
fr: Rivières
hi: नदियाँ
hu: Folyók
it: Fiumi
ja: 河川
nl: Rivieren
pl: Rzeki
pt_br: Rios
ru: Реки
sv: Floder
tr: Nehirler
uk: Річки
vi: Sông Ngòi
zh_hans: 河流

source: Rivers only a bridge may cross, and coins for building along the water.
cs: Řeky, které překročí jen most, a mince za stavění u vody.
de: Flüsse, die nur eine Brücke überqueren darf, und Münzen für das Bauen am Wasser.
es: Ríos que solo un puente puede cruzar, y monedas por construir junto al agua.
fr: Des rivières que seul un pont peut franchir, et des pièces pour qui construit au bord de l’eau.
hi: ऐसी नदियाँ जिन्हें सिर्फ़ पुल पार कर सकता है, और पानी के किनारे निर्माण पर सिक्के।
hu: Folyók, amelyeken csak hídon lehet átkelni, és érmék a víz menti építkezésért.
it: Fiumi che si attraversano solo con un ponte, e monete per chi costruisce lungo l'acqua.
ja: 橋でしか渡れない川と、水辺の建設で得られる硬貨。
nl: Rivieren die alleen een brug mag oversteken, en munten voor het bouwen langs het water.
pl: Rzeki, które można przekroczyć tylko mostem, i monety za budowanie nad wodą.
pt_br: Rios que só uma ponte atravessa, e moedas por construir junto à água.
ru: Реки, через которые можно перейти только по мосту, и монеты за строительство у воды.
sv: Floder som bara en bro får korsa, och mynt för att bygga längs vattnet.
tr: Yalnızca köprünün geçebildiği nehirler ve su kenarına inşa ettikçe kazanılan sikkeler.
uk: Річки, які можна перетнути лише мостом, і монети за будівництво біля води.
vi: Những dòng sông chỉ cầu mới vượt qua được, và tiền xu cho việc xây dọc bờ nước.
zh_hans: 只有桥才能跨越的河流，以及沿水建造可得的金币。

# road piece, mid-sentence
source: road
cs: cesta
de: Straße
es: camino
fr: route
hi: सड़क
hu: út
it: strada
ja: 道
nl: weg
pl: droga
pt_br: estrada
ru: дорога
sv: väg
tr: yol
uk: дорога
vi: đường
zh_hans: 道路

# a road piece
source: Road
cs: Cesta
de: Straße
es: Camino
fr: Route
hi: सड़क
hu: Út
it: Strada
ja: 道
nl: Weg
pl: Droga
pt_br: Estrada
ru: Дорога
sv: Väg
tr: Yol
uk: Дорога
vi: Đường
zh_hans: 道路

# board action, short label
source: Road
cs: Cesta
de: Straße
es: Camino
fr: Route
hi: सड़क
hu: Út
it: Strada
ja: 道
nl: Weg
pl: Droga
pt_br: Estrada
ru: Дорога
sv: Väg
tr: Yol
uk: Дорога
vi: Đường
zh_hans: 道路

# fish ladder rung
source: fish.rung.freeRoad
cs: Cesta
de: Straße
es: Camino
fr: Route
hi: सड़क
hu: Út
it: Strada
ja: 道
nl: Weg
pl: Droga
pt_br: Estrada
ru: Дорога
sv: Väg
tr: Yol
uk: Дорога
vi: Đường
zh_hans: 道路

# development card
source: Road Building
cs: Stavba cest
de: Straßenbau
es: Construir Caminos
fr: Construction de Routes
hi: सड़क निर्माण
hu: Útépítés
it: Costruzione di Strade
ja: 街道建設
nl: Wegenbouw
pl: Budowa dróg
pt_br: Construir Estradas
ru: Строительство дорог
sv: Vägbygge
tr: Yol Yapımı
uk: Будівництво доріг
vi: Xây Đường
zh_hans: 道路建设

# progress card
source: Road Building
cs: Stavba cest
de: Straßenbau
es: Construir Caminos
fr: Construction de Routes
hi: सड़क निर्माण
hu: Útépítés
it: Costruzione di Strade
ja: 街道建設
nl: Wegenbouw
pl: Budowa dróg
pt_br: Construir Estradas
ru: Строительство дорог
sv: Väg­bygge
tr: Yol Yapımı
uk: Будівництво доріг
vi: Xây Đường
zh_hans: 道路建设

# post-game stats row: roads built
source: Roads
cs: Cesty
de: Straßen
es: Caminos
fr: Routes
hi: सड़कें
hu: Utak
it: Strade
ja: 道
nl: Wegen
pl: Drogi
pt_br: Estradas
ru: Дороги
sv: Vägar
tr: Yollar
uk: Дороги
vi: Đường
zh_hans: 道路
