Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Nothing you can buy, earn or unlock changes a rule, a probability, a limit or what you can see. The rules engine has no idea any of it exists. The only thing supporting the game unlocks that touches a game at all is the ability to <0>host a table with fewer than two humans in it</0>, which is a hosting permission, not an advantage.
cs: Nic, co si můžeš koupit, získat nebo odemknout, nemění pravidlo, pravděpodobnost, limit ani to, co vidíš. Engine pravidel o ničem z toho neví. Jediné, co podpora hry odemyká a co se hry vůbec dotkne, je možnost <0>založit stůl s méně než dvěma lidmi</0>, což je oprávnění hostitele, ne výhoda.
de: Nichts, was du kaufen, verdienen oder freischalten kannst, ändert eine Regel, eine Wahrscheinlichkeit, ein Limit oder das, was du sehen kannst. Die Regel-Engine weiß gar nicht, dass es das gibt. Das Einzige, was Unterstützen freischaltet und ein Spiel überhaupt berührt, ist die Möglichkeit, <0>einen Tisch mit weniger als zwei Menschen darin zu eröffnen</0>, und das ist eine Host-Berechtigung, kein Vorteil.
es: Nada de lo que puedas comprar, ganar o desbloquear cambia una regla, una probabilidad, un límite ni lo que puedes ver. El motor de reglas ni siquiera sabe que existe. Lo único que desbloquea apoyar el juego y que toca una partida siquiera es la posibilidad de <0>crear una mesa con menos de dos personas dentro</0>, que es un permiso de anfitrión, no una ventaja.
fr: Rien de ce que vous pouvez acheter, gagner ou débloquer ne change une règle, une probabilité, une limite ou ce que vous voyez. Le moteur de règles ignore totalement que tout cela existe. La seule chose que le soutien au jeu débloque et qui touche une partie est la possibilité de <0>créer une table comptant moins de deux humains</0>, ce qui est une permission d’hébergement, pas un avantage.
hi: आप जो कुछ भी खरीद सकते हैं, कमा सकते हैं या खोल सकते हैं, वह न कोई नियम बदलता है, न कोई संभावना, न कोई सीमा, न ही यह कि आपको क्या दिखता है। नियम इंजन को इनके होने की खबर तक नहीं है। खेल का समर्थन करने से जो एक चीज़ खुलती है और किसी खेल को छूती भी है, वह है <0>दो से कम इंसानों वाली टेबल की मेज़बानी करने</0> की क्षमता, जो मेज़बानी की अनुमति है, कोई बढ़त नहीं।
hu: Semmi, amit megvásárolhatsz, kiérdemelhetsz vagy feloldhatsz, nem változtat meg szabályt, valószínűséget, korlátot vagy azt, amit látsz. A szabálymotor nem is tud a létezésükről. A játék támogatása egyetlen olyan dolgot old fel, ami egyáltalán hatással van egy játékra: azt, hogy <0>kettőnél kevesebb emberrel is nyithass asztalt</0>, ez pedig házigazdai jogosultság, nem előny.
it: Niente di ciò che puoi comprare, guadagnare o sbloccare cambia una regola, una probabilità, un limite o quello che puoi vedere. Il motore di regole non sa nemmeno che esista. L'unica cosa che sostenere il gioco sblocca e che tocchi davvero una partita è la possibilità di <0>creare un tavolo con meno di due persone dentro</0>, che è un permesso da organizzatore, non un vantaggio.
ja: 購入、獲得、解放できるもののうち、ルール、確率、上限、見える情報を変えるものは1つもありません。ルールエンジンはそれらの存在すら知りません。支援によって解放されるもののうちゲームに触れる唯一のものは、<0>人間が2人未満の卓を立てられる</0>ことだけで、これは開催の権限であって有利さではありません。
nl: Niets wat je kunt kopen, verdienen of vrijspelen verandert een regel, een kans, een limiet of wat je kunt zien. De regelengine weet niet eens dat het bestaat. Het enige wat het steunen van de game vrijspeelt en een partij überhaupt raakt, is de mogelijkheid om <0>een tafel te maken met minder dan twee mensen erin</0>, en dat is een recht als organisator, geen voordeel.
pl: Nic, co możesz kupić, zdobyć czy odblokować, nie zmienia zasady, prawdopodobieństwa, limitu ani tego, co widzisz. Silnik zasad w ogóle nie wie, że to istnieje. Jedyne, co wsparcie odblokowuje, a co w ogóle dotyka gry, to możliwość <0>założenia stołu z mniej niż dwiema osobami</0>, czyli uprawnienie gospodarza, a nie przewaga.
pt_br: Nada que você possa comprar, ganhar ou liberar muda uma regra, uma probabilidade, um limite ou o que você enxerga. O motor de regras não faz ideia de que nada disso existe. A única coisa que apoiar o jogo libera e que chega a tocar em uma partida é poder <0>criar uma mesa com menos de dois humanos nela</0>, o que é uma permissão de criação, não uma vantagem.
ru: Ничто из того, что можно купить, заработать или открыть, не меняет ни правила, ни вероятности, ни лимиты, ни то, что вы видите. Движок правил вообще не знает, что всё это существует. Из всего, что открывает поддержка, игры касается только одно: возможность <0>создать стол, где людей меньше двух</0>, а это разрешение на создание стола, а не преимущество.
sv: Ingenting du kan köpa, förtjäna eller låsa upp ändrar en regel, en sannolikhet, en gräns eller vad du kan se. Regelmotorn har ingen aning om att något av det finns. Det enda som stöd till spelet låser upp och som alls rör ett spel är möjligheten att <0>vara värd för ett bord med färre än två människor i</0>, vilket är en värdbehörighet, inte en fördel.
tr: Satın alabileceğin, kazanabileceğin ya da açabileceğin hiçbir şey bir kuralı, bir olasılığı, bir sınırı ya da görebildiklerini değiştirmez. Kural motorunun bunların varlığından haberi bile yok. Oyunu desteklemenin bir oyuna dokunan tek açtığı şey, <0>içinde ikiden az insan olan bir masa kurabilme</0> yetkisidir; bu bir masa kurma izni, avantaj değil.
uk: Ніщо з того, що ти можеш купити, заробити чи відкрити, не змінює правила, ймовірності, ліміти чи те, що ти бачиш. Рушій правил навіть не знає, що все це існує. Єдине, що дає підтримка гри і що взагалі стосується партії, – це можливість <0>створити стіл, де менше двох людей</0>, і це дозвіл на створення столу, а не перевага.
vi: Không thứ gì bạn mua, kiếm được hay mở khóa làm thay đổi một quy tắc, một xác suất, một giới hạn hay những gì bạn thấy được. Bộ máy luật lệ chẳng biết những thứ đó tồn tại. Điều duy nhất mà việc ủng hộ trò chơi mở khóa mà có chạm tới một ván đấu là khả năng <0>mở một bàn có ít hơn hai người thật</0>, và đó là quyền mở bàn, không phải lợi thế.
zh_hans: 你能买到、赚到或解锁的任何东西，都不会改变规则、概率、上限或你能看到的内容。规则引擎完全不知道这些东西的存在。支持本作所解锁的、唯一与对局沾边的东西，是<0>开设人类玩家少于两名的牌桌</0>的能力，那是一种开桌权限，不是优势。

source: raiders.treason.pickTo
cs: Teď vyber, kam ten nájezdník půjde.
de: Wähle jetzt, wohin dieser Plünderer geht.
es: Ahora elige adónde va ese saqueador.
fr: Choisissez maintenant où va ce pillard.
hi: अब चुनें कि वह हमलावर कहाँ जाएगा।
hu: Most válaszd ki, hová kerüljön az a portyázó.
it: Ora scegli dove va quel predone.
ja: 次に、その襲撃者の移動先を選んでください。
nl: Kies nu waar die plunderaar heen gaat.
pl: Teraz wybierz, dokąd trafi ten najeźdźca.
pt_br: Agora escolha para onde vai esse saqueador.
ru: Теперь выберите, куда пойдёт этот налётчик.
sv: Välj nu vart den plundraren ska.
tr: Şimdi o yağmacının nereye gideceğini seç.
uk: Тепер вибери, куди піде цей нападник.
vi: Bây giờ hãy chọn nơi kẻ đột kích đó sẽ tới.
zh_hans: 现在选择这名袭掠者去往哪里。

# the reward this track already pays
source: Now:
cs: Teď:
de: Jetzt:
es: Ahora:
fr: Actuel :
hi: अभी:
hu: Most:
it: Ora:
ja: 現在：
nl: Nu:
pl: Teraz:
pt_br: Agora:
ru: Сейчас:
sv: Nu:
tr: Şimdi:
uk: Зараз:
vi: Hiện tại:
zh_hans: 当前：

source: Nowhere to bridge. A bridge goes only where the river crosses a path, and it has to join up with your own roads.
cs: Most není kam postavit. Most se staví jen tam, kde řeka kříží hranu, a musí navazovat na tvé vlastní cesty.
de: Nirgends eine Brücke möglich. Eine Brücke kommt nur dorthin, wo der Fluss eine Kante kreuzt, und sie muss an deine eigenen Straßen anschließen.
es: No hay dónde poner un puente. Un puente solo va donde el río cruza una arista, y tiene que conectar con tus propios caminos.
fr: Nulle part où construire un pont. Un pont ne se place que là où la rivière croise une arête, et il doit se raccorder à vos propres routes.
hi: पुल बनाने की कोई जगह नहीं। पुल सिर्फ़ वहीं बनता है जहाँ नदी किसी किनारे को काटती है, और उसे आपकी अपनी सड़कों से जुड़ना होता है।
hu: Nincs hová hidat építeni. Híd csak oda kerülhet, ahol a folyó keresztez egy élt, és csatlakoznia kell a saját utaidhoz.
it: Nessun punto dove costruire un ponte. Un ponte va solo dove il fiume attraversa un lato, e deve collegarsi alle tue strade.
ja: 橋を架けられる場所がありません。橋は川が辺を横切る場所にだけ架けられ、自分の道とつながっている必要があります。
nl: Nergens een brug mogelijk. Een brug komt alleen waar de rivier een zijde kruist, en hij moet aansluiten op je eigen wegen.
pl: Nie ma gdzie postawić mostu. Most stawia się tylko tam, gdzie rzeka przecina krawędź, i musi łączyć się z twoimi własnymi drogami.
pt_br: Não há onde construir ponte. Uma ponte só vai onde o rio cruza uma aresta, e precisa se ligar às suas próprias estradas.
ru: Мост ставить некуда. Мост ставится только там, где река пересекает ребро, и он должен соединяться с вашими собственными дорогами.
sv: Ingenstans att bygga bro. En bro får bara ligga där floden korsar en kant, och den måste ansluta till dina egna vägar.
tr: Köprü kurulacak yer yok. Köprü yalnızca nehrin bir kenarı kestiği yere konur ve kendi yollarına bağlanmalıdır.
uk: Міст ставити нікуди. Міст ставиться лише там, де річка перетинає ребро, і він має з'єднуватися з твоїми власними дорогами.
vi: Không có chỗ để xây cầu. Cầu chỉ được đặt ở nơi sông cắt ngang một lối, và phải nối với đường của chính bạn.
zh_hans: 无处可建桥。桥只能建在河流穿过路段的地方，而且必须与你自己的道路相连。

source: Nowhere to build. A road has to extend your own network, and every spot next to it is taken.
cs: Není kam stavět. Cesta musí prodloužit tvou vlastní síť a všechna místa vedle ní jsou obsazená.
de: Kein Platz zum Bauen. Eine Straße muss dein eigenes Netz verlängern, und jeder Platz daneben ist belegt.
es: No hay dónde construir. Un camino tiene que prolongar tu propia red, y todos los puntos junto a ella están ocupados.
fr: Nulle part où construire. Une route doit prolonger votre propre réseau, et tous les emplacements voisins sont pris.
hi: बनाने के लिए कोई जगह नहीं। सड़क को आपके अपने जाल को ही आगे बढ़ाना होता है, और उसके बगल की हर जगह भरी हुई है।
hu: Nincs hová építeni. Az útnak a saját hálózatodat kell meghosszabbítania, és mellette minden hely foglalt.
it: Non c'è dove costruire. Una strada deve prolungare la tua rete, e ogni punto accanto è occupato.
ja: 建設できる場所がありません。道は自分のネットワークから伸ばす必要がありますが、その隣はすべて埋まっています。
nl: Nergens om te bouwen. Een weg moet je eigen netwerk verlengen, en elke plek ernaast is bezet.
pl: Nie ma gdzie budować. Droga musi przedłużać twoją własną sieć, a wszystkie miejsca obok są zajęte.
pt_br: Não há onde construir. Uma estrada precisa prolongar a sua própria rede, e todo ponto ao lado dela está ocupado.
ru: Строить негде. Дорога должна продолжать вашу собственную сеть, а все места рядом заняты.
sv: Ingenstans att bygga. En väg måste förlänga ditt eget nätverk, och varje plats intill är upptagen.
tr: İnşa edecek yer yok. Bir yolun kendi ağını uzatması gerekir ve yanındaki her nokta dolu.
uk: Будувати ніде. Дорога має продовжувати твою власну мережу, а всі місця поруч зайняті.
vi: Không còn chỗ nào để xây. Một con đường phải nối dài mạng lưới của chính bạn, và mọi vị trí cạnh nó đều đã có người.
zh_hans: 无处可建。道路必须延伸你自己的网络，而它旁边的位置都已被占用。

source: Nowhere to build. A settlement needs an empty intersection on your road network, with every neighbouring intersection clear.
cs: Není kam stavět. Osada potřebuje volnou křižovatku na tvé síti cest, dvě křižovatky daleko od každé jiné stavby.
de: Kein Platz zum Bauen. Eine Siedlung braucht eine leere Kreuzung an deinem Straßennetz, und alle benachbarten Kreuzungen müssen frei sein.
es: No hay dónde construir. Un poblado necesita un cruce libre en tu red de caminos, con todos los cruces vecinos despejados.
fr: Nulle part où construire. Une colonie a besoin d’une intersection libre sur votre réseau de routes, et toutes les intersections voisines doivent être libres.
hi: बनाने के लिए कोई जगह नहीं। बस्ती के लिए आपके सड़क-जाल पर एक खाली कोना चाहिए, जो हर दूसरी इमारत से दो कोने दूर हो।
hu: Nincs hová építeni. A településhez üres csúcs kell a saját úthálózatodon, két csúcsnyira minden más épülettől.
it: Non c'è dove costruire. Un insediamento ha bisogno di un incrocio libero sulla tua rete di strade, con tutti gli incroci vicini liberi.
ja: 建設できる場所がありません。開拓地は自分の道のネットワーク上の空いた頂点で、他のすべての建物から2頂点離れている必要があります。
nl: Nergens om te bouwen. Een nederzetting heeft een leeg kruispunt op je wegennet nodig, en alle aangrenzende kruispunten moeten vrij zijn.
pl: Nie ma gdzie budować. Osada potrzebuje wolnego skrzyżowania w twojej sieci dróg, dwa skrzyżowania od każdej innej budowli.
pt_br: Não há onde construir. Uma vila precisa de um cruzamento livre na sua rede de estradas, com dois cruzamentos livres em volta.
ru: Строить негде. Поселению нужен свободный перекрёсток на вашей сети дорог, и все соседние перекрёстки должны быть свободны.
sv: Ingenstans att bygga. En bosättning behöver en tom korsning på ditt vägnät, och alla angränsande korsningar måste vara fria.
tr: İnşa edecek yer yok. Bir yerleşim, yol ağında boş bir köşe ister; o köşenin iki komşu köşesi de her binadan uzak olmalı.
uk: Будувати ніде. Поселенню потрібне вільне перехрестя у твоїй мережі доріг, за два перехрестя від будь-якої іншої будівлі.
vi: Không còn chỗ nào để xây. Một khu định cư cần một góc trống trên mạng lưới đường của bạn, cách mọi công trình khác hai góc.
zh_hans: 无处可建。村庄需要你道路网络上的一个空角，并且与其他所有建筑相隔两个角。

source: Nowhere to launch. A cargo ship goes on a sea edge beside one of your harbour settlements, with room for it.
cs: Není kde spustit loď na vodu. Nákladní loď se staví na volnou mořskou hranu vedle jedné z tvých přístavních osad.
de: Kein Platz zum Auslaufen. Ein Frachtschiff kommt auf eine freie Seekante neben einer deiner Hafensiedlungen.
es: No hay dónde botar un barco. Un barco de carga va en una arista marítima libre junto a uno de tus poblados portuarios.
fr: Aucun endroit où mettre à l’eau. Un bateau de transport se place sur une arête maritime libre à côté de l’une de vos colonies portuaires.
hi: उतारने की कोई जगह नहीं। मालवाहक जहाज़ आपकी किसी बंदरगाह बस्ती के पास के समुद्री किनारे पर रखा जाता है, जहाँ उसके लिए जगह हो।
hu: Nincs hová vízre bocsátani. A teherhajó egy tengeri élre kerül valamelyik kikötőtelepülésed mellett, ahol van számára hely.
it: Nessun posto dove varare. Una nave da carico va su un lato di mare libero accanto a uno dei tuoi insediamenti portuali.
ja: 進水できる場所がありません。貨物船は、自分の港湾開拓地の隣にある、空きのある海の辺に置きます。
nl: Nergens te water te laten. Een vrachtschip komt op een vrije zeezijde naast een van je havennederzettingen.
pl: Nie ma gdzie zwodować statku. Statek towarowy stawia się na wolnej krawędzi morskiej obok jednej z twoich osad portowych.
pt_br: Nenhum lugar para lançar. Um navio de carga vai numa aresta marítima ao lado de uma das suas vilas portuárias, onde houver espaço.
ru: Негде спустить корабль на воду. Грузовой корабль ставится на свободное морское ребро рядом с одним из ваших портовых поселений.
sv: Ingenstans att sjösätta. Ett lastskepp läggs på en ledig havskant intill en av dina hamnbosättningar.
tr: Denize indirilecek yer yok. Yük gemisi, liman yerleşimlerinden birinin yanında, boş yeri olan bir deniz kenarına konur.
uk: Немає де спустити корабель на воду. Вантажний корабель ставиться на вільне морське ребро біля одного з твоїх портових поселень.
vi: Không có chỗ hạ thủy. Tàu hàng được đặt trên một cạnh biển cạnh một khu định cư cảng của bạn, nơi còn chỗ cho nó.
zh_hans: 没有可下水的位置。货船要放在你某座港口村庄旁边、还有空位的海上边。

source: Nowhere to place a knight. One goes on an empty intersection of your road network.
cs: Není kam položit rytíře. Ten jde na volnou křižovatku tvé sítě cest.
de: Kein Platz für einen Ritter. Er kommt auf eine leere Kreuzung deines Straßennetzes.
es: No hay dónde colocar un caballero. Va en un cruce libre de tu red de caminos.
fr: Nulle part où placer un chevalier. Il se pose sur une intersection libre de votre réseau de routes.
hi: शूरवीर रखने के लिए कोई जगह नहीं। वह आपके सड़क-जाल के किसी खाली कोने पर जाता है।
hu: Nincs hová lovagot tenni. A lovag a saját úthálózatod egy üres csúcsára kerül.
it: Non c'è dove piazzare un cavaliere. Va su un incrocio libero della tua rete di strade.
ja: 騎士を置ける場所がありません。騎士は自分の道のネットワーク上の空いた頂点に置きます。
nl: Nergens om een ridder te plaatsen. Die komt op een leeg kruispunt van je wegennet.
pl: Nie ma gdzie postawić rycerza. Staje on na wolnym skrzyżowaniu twojej sieci dróg.
pt_br: Não há onde colocar um cavaleiro. Ele vai em um cruzamento livre da sua rede de estradas.
ru: Рыцаря поставить некуда. Он встаёт на свободный перекрёсток вашей сети дорог.
sv: Ingenstans att placera en riddare. En sådan placeras på en tom korsning i ditt vägnät.
tr: Şövalye koyacak yer yok. Şövalye, yol ağının boş bir köşesine konur.
uk: Лицаря нікуди поставити. Він стає на вільне перехрестя твоєї мережі доріг.
vi: Không còn chỗ nào để đặt kỵ sĩ. Kỵ sĩ đứng ở một góc trống trên mạng lưới đường của bạn.
zh_hans: 无处放置骑士。骑士要放在你道路网络上的一个空角。

source: Nowhere to sail. A ship has to extend your own network along the coast or open sea.
cs: Není kam plout. Loď musí prodloužit tvou vlastní síť podél pobřeží nebo na otevřeném moři.
de: Kein Platz zum Segeln. Ein Schiff muss dein eigenes Netz entlang der Küste oder über offenes Meer verlängern.
es: No hay dónde navegar. Un barco tiene que prolongar tu propia red por la costa o por mar abierto.
fr: Nulle part où naviguer. Un bateau doit prolonger votre propre réseau le long de la côte ou en pleine mer.
hi: जहाज़ चलाने के लिए कोई जगह नहीं। जहाज़ को आपके अपने जाल को तट या खुले समुद्र के साथ आगे बढ़ाना होता है।
hu: Nincs hová hajózni. A hajónak a saját hálózatodat kell meghosszabbítania a part mentén vagy a nyílt tengeren.
it: Non c'è dove navigare. Una nave deve prolungare la tua rete lungo la costa o in mare aperto.
ja: 航行できる場所がありません。船は自分のネットワークから海岸沿いか外海へ伸ばす必要があります。
nl: Nergens om te varen. Een schip moet je eigen netwerk verlengen langs de kust of over open zee.
pl: Nie ma gdzie płynąć. Statek musi przedłużać twoją własną sieć wzdłuż wybrzeża albo na otwartym morzu.
pt_br: Não há onde navegar. Um navio precisa prolongar a sua própria rede pela costa ou pelo mar aberto.
ru: Плыть некуда. Корабль должен продолжать вашу собственную сеть вдоль побережья или в открытом море.
sv: Ingenstans att segla. Ett skepp måste förlänga ditt eget nätverk längs kusten eller över öppet hav.
tr: Yelken açacak yer yok. Bir geminin kendi ağını kıyı boyunca ya da açık denizde uzatması gerekir.
uk: Пливти нікуди. Корабель має продовжувати твою власну мережу вздовж узбережжя або у відкритому морі.
vi: Không còn chỗ nào để ra khơi. Một con tàu phải nối dài mạng lưới của chính bạn dọc bờ biển hoặc ra biển khơi.
zh_hans: 无处可航。船必须沿着海岸或外海延伸你自己的网络。

# map builder panel heading
source: Number
cs: Číslo
de: Zahl
es: Número
fr: Numéro
hi: संख्या
hu: Szám
it: Numero
ja: 数字
nl: Nummer
pl: Numer
pt_br: Número
ru: Число
sv: Siffra
tr: Sayı
uk: Номер
vi: Con số
zh_hans: 数字
