Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: <0>Attack strength</0> = the number of cities on the board (a metropolis still counts as a city here).
cs: <0>Síla útoku</0> = počet měst na plánu (metropole se tu počítá jako město).
de: <0>Angriffsstärke</0> = die Anzahl der Städte auf dem Brett (eine Metropole zählt hier weiterhin als Stadt).
es: <0>Fuerza de ataque</0> = el número de ciudades sobre el tablero (una metrópoli sigue contando como ciudad aquí).
fr: <0>Force d’attaque</0> = le nombre de villes sur le plateau (une métropole compte encore comme une ville ici).
hi: <0>हमले की शक्ति</0> = बोर्ड पर मौजूद नगरों की संख्या (यहाँ महानगर भी नगर ही गिना जाता है)।
hu: <0>Támadóerő</0> = a táblán lévő városok száma (a metropolisz itt is városnak számít).
it: <0>Forza d'attacco</0> = il numero di città sul tabellone (qui una metropoli conta comunque come città).
ja: <0>攻撃力</0>＝盤上の都市の数です（大都市もここでは都市として数えます）。
nl: <0>Aanvalskracht</0> = het aantal steden op het bord (een metropool telt hier nog steeds als stad).
pl: <0>Siła ataku</0> = liczba miast na planszy (metropolia nadal liczy się tu jako miasto).
pt_br: <0>Força de ataque</0> = o número de cidades no tabuleiro (uma metrópole continua contando como cidade aqui).
ru: <0>Сила атаки</0> = число городов на поле (метрополия здесь тоже считается городом).
sv: <0>Anfallsstyrka</0> = antalet städer på spelplanen (en metropol räknas fortfarande som en stad här).
tr: <0>Saldırı gücü</0> = tahtadaki şehir sayısı (bir metropol burada yine şehir sayılır).
uk: <0>Сила нападу</0> = кількість міст на полі (метрополія тут теж рахується як місто).
vi: <0>Sức tấn công</0> = số thành phố trên bàn (một đô thị lớn ở đây vẫn tính là thành phố).
zh_hans: <0>进攻力</0> = 棋盘上城市的数量（大都会在这里仍算作一座城市）。

source: <0>Barbarian ship:</0> the fleet advances one step along its track. The track is <1>7 steps</1> long. When the fleet arrives, it attacks.
cs: <0>Loď barbarů:</0> flotila postoupí o jeden krok po své dráze. Dráha je <1>7 kroků</1> dlouhá. Když flotila dorazí, zaútočí.
de: <0>Barbarenschiff:</0> die Flotte rückt einen Schritt auf ihrer Leiste vor. Die Leiste ist <1>7 Schritte</1> lang. Wenn die Flotte ankommt, greift sie an.
es: <0>Barco bárbaro:</0> la flota avanza un paso por su marcador. El marcador mide <1>7 pasos</1>. Cuando la flota llega, ataca.
fr: <0>Bateau barbare :</0> la flotte avance d’un cran sur sa piste. La piste fait <1>7 crans</1> de long. Quand la flotte arrive, elle attaque.
hi: <0>बर्बर जहाज़:</0> बेड़ा अपने ट्रैक पर एक कदम आगे बढ़ता है। ट्रैक <1>7 कदम</1> लंबा है। बेड़ा पहुँचते ही हमला करता है।
hu: <0>Barbárhajó:</0> a flotta egy lépést lép előre a sávján. A sáv <1>7 lépés</1> hosszú. Amikor a flotta megérkezik, támad.
it: <0>Nave barbara:</0> la flotta avanza di un passo lungo il suo percorso. Il percorso è lungo <1>7 passi</1>. Quando la flotta arriva, attacca.
ja: <0>蛮族船：</0>船団が航路を1歩進みます。航路の長さは<1>7歩</1>です。船団が到着すると襲撃が起こります。
nl: <0>Barbarenschip:</0> de vloot schuift één stap op over haar spoor. Dat spoor is <1>7 stappen</1> lang. Zodra de vloot aankomt, valt ze aan.
pl: <0>Statek barbarzyńców:</0> flota przesuwa się o jedno pole na swoim torze. Tor ma <1>7 pól</1>. Gdy flota dopływa, atakuje.
pt_br: <0>Navio bárbaro:</0> a frota avança um passo na trilha dela. A trilha tem <1>7 passos</1>. Quando a frota chega, ela ataca.
ru: <0>Корабль варваров:</0> флот продвигается на шаг по своей дорожке. Дорожка длиной в <1>7 шагов</1>. Дойдя до конца, флот нападает.
sv: <0>Barbarskepp:</0> flottan avancerar ett steg längs sitt spår. Spåret är <1>7 steg</1> långt. När flottan kommer fram anfaller den.
tr: <0>Barbar gemisi:</0> filo kendi yolunda bir adım ilerler. Yol <1>7 adım</1> uzunluğundadır. Filo vardığında saldırır.
uk: <0>Корабель варварів:</0> флот просувається на один крок своєю шкалою. Шкала має довжину <1>7 кроків</1>. Коли флот прибуває, він нападає.
vi: <0>Thuyền man rợ:</0> hạm đội tiến một bước trên lộ trình của nó. Lộ trình dài <1>7 bước</1>. Khi hạm đội tới, nó tấn công.
zh_hans: <0>蛮族船：</0>舰队沿其轨道前进一格。轨道长 <1>7 格</1>。舰队抵达时即发动进攻。

source: <0>Before you roll</0> you may play <1>one development card</1>, and place any free roads it gave you. That is the whole list. Buying, trading and building all wait.
cs: <0>Před hodem</0> smíš zahrát <1>jednu kartu rozvoje</1> a položit cesty zdarma, které ti dala. To je celý seznam. Nákup, obchod i stavba počkají.
de: <0>Vor dem Würfeln</0> darfst du <1>eine Entwicklungskarte</1> spielen und die kostenlosen Straßen daraus setzen. Das ist die ganze Liste. Kaufen, Handeln und Bauen warten alle.
es: <0>Antes de tirar</0> puedes jugar <1>una carta de desarrollo</1> y colocar los caminos gratis que te dé. Esa es toda la lista. Comprar, intercambiar y construir esperan.
fr: <0>Avant de lancer les dés</0>, vous pouvez jouer <1>une carte Développement</1> et placer les routes gratuites qu’elle vous donne. C’est toute la liste. Achats, échanges et constructions attendent.
hi: <0>पासा फेंकने से पहले</0> आप <1>एक विकास कार्ड</1> खेल सकते हैं, और उससे मिली मुफ़्त सड़कें रख सकते हैं। सूची बस इतनी ही है। खरीदना, व्यापार और निर्माण, सब इंतज़ार करेंगे।
hu: <0>A dobás előtt</0> kijátszhatsz <1>egy fejlesztéskártyát</1>, és lehelyezheted az általa adott ingyenes utakat. Ennyi a teljes lista. A vásárlás, a csere és az építés mind várhat.
it: <0>Prima di tirare i dadi</0> puoi giocare <1>una carta sviluppo</1> e piazzare le strade gratis che ti dà. La lista è tutta qui. Comprare, scambiare e costruire aspettano.
ja: <0>ダイスを振る前</0>にできるのは、<1>発展カードを1枚使用</1>することと、それで得た無料の道を配置することだけです。購入、取引、建設はすべてロール後になります。
nl: <0>Voordat je gooit</0> mag je <1>één ontwikkelingskaart</1> spelen en de gratis wegen die je daarvan krijgt neerleggen. Dat is de hele lijst. Kopen, ruilen en bouwen wachten allemaal.
pl: <0>Przed rzutem</0> możesz zagrać <1>jedną kartę rozwoju</1> i postawić darmowe drogi, które ci dała. To cała lista. Kupowanie, wymiana i budowanie muszą poczekać.
pt_br: <0>Antes de rolar</0> você pode jogar <1>uma carta de desenvolvimento</1> e posicionar as estradas grátis que ela deu. A lista é essa. Comprar, trocar e construir ficam todos para depois.
ru: <0>До броска</0> вы можете разыграть <1>одну карту развития</1> и поставить бесплатные дороги, которые она дала. И это весь список. Покупка, обмен и строительство ждут.
sv: <0>Innan du slår</0> får du spela <1>ett utvecklingskort</1> och placera de gratis vägar det gav dig. Det är hela listan. Köp, byten och byggande får vänta.
tr: <0>Zar atmadan önce</0> <1>bir gelişim kartı</1> oynayabilir ve kartın verdiği bedava yolları yerleştirebilirsin. Listenin tamamı bu. Satın alma, takas ve inşa hepsi bekler.
uk: <0>До кидка кубиків</0> ти можеш зіграти <1>одну карту розвитку</1> і поставити безкоштовні дороги, які вона дала. Це весь список. Купівля, обмін і будівництво чекають.
vi: <0>Trước khi tung xúc xắc</0> bạn có thể chơi <1>một thẻ phát triển</1>, và đặt mọi con đường miễn phí mà nó cho. Chỉ có thế. Mua, giao dịch và xây đều phải đợi.
zh_hans: <0>掷骰之前</0>你可以打出<1>一张发展卡</1>，并放置它给你的免费道路。仅此而已。购买、交易和建造都要等掷骰之后。

source: <0>Bidding is open, and goes round the table.</0> It starts with the player who just built and continues clockwise, one answer each, with every bid face up as it lands. So going later tells you more: you answer knowing exactly what the seats before you committed.
cs: <0>Přihazování je veřejné a jde kolem stolu.</0> Začíná hráč, který právě stavěl, a pokračuje se po směru hodinových ručiček, jedna odpověď od každého, a každá nabídka je hned vidět. Kdo odpovídá později, ví víc: odpovídáš s přesnou znalostí toho, k čemu se zavázala místa před tebou.
de: <0>Das Bieten ist offen und geht reihum.</0> Es beginnt bei dem Spieler, der gerade gebaut hat, und geht im Uhrzeigersinn weiter, eine Antwort pro Spieler, und jedes Gebot liegt offen, sobald es abgegeben ist. Wer später dran ist, weiß also mehr: Du antwortest in voller Kenntnis dessen, worauf sich die Plätze vor dir festgelegt haben.
es: <0>La puja es abierta y da la vuelta a la mesa.</0> Empieza por el jugador que acaba de construir y sigue en el sentido de las agujas del reloj, una respuesta cada uno, con cada puja boca arriba en cuanto se hace. Así que responder más tarde te da más información: respondes sabiendo exactamente lo que comprometieron los asientos anteriores.
fr: <0>Les mises sont publiques et font le tour de la table.</0> Elles commencent par le joueur qui vient de construire et continuent dans le sens horaire, une réponse chacun, chaque mise étant visible dès qu’elle tombe. Répondre plus tard vous en apprend donc davantage : vous répondez en sachant exactement ce que les places précédentes ont engagé.
hi: <0>बोली खुली होती है, और टेबल पर बारी-बारी चलती है।</0> यह अभी-अभी निर्माण करने वाले खिलाड़ी से शुरू होकर घड़ी की दिशा में चलती है, हर एक का एक जवाब, और हर बोली लगते ही सबके सामने खुली होती है। इसलिए बाद में बोलने वाले को ज़्यादा पता होता है: आप यह जानते हुए जवाब देते हैं कि आपसे पहले वालों ने ठीक क्या दाँव पर लगाया।
hu: <0>A licit nyílt, és körbemegy az asztalon.</0> Annál a játékosnál kezdődik, aki épp épített, és az óramutató járásával megegyezően folytatódik, mindenki egyszer válaszol, és minden licit felfordítva kerül az asztalra. Így aki később következik, többet tud: úgy válaszol, hogy pontosan látja, mire kötelezték el magukat az előtte ülők.
it: <0>Le puntate sono palesi e fanno il giro del tavolo.</0> Si parte dal giocatore che ha appena costruito e si prosegue in senso orario, una risposta a testa, con ogni puntata scoperta appena viene fatta. Rispondere più tardi ti dice quindi di più: rispondi sapendo esattamente che cosa hanno impegnato i posti prima di te.
ja: <0>入札は公開で、卓を1周します。</0>建設したばかりのプレイヤーから始まり、時計回りに1人1回ずつ答え、入札はすべて出された時点で表向きになります。そのため後から答えるほど情報が多く、前の席が何を出したかを正確に知ったうえで答えられます。
nl: <0>Het bieden is open en gaat de tafel rond.</0> Het begint bij de speler die net bouwde en gaat met de klok mee, één antwoord per speler, en elk bod ligt open zodra het binnenkomt. Later aan de beurt zijn vertelt je dus meer: je antwoordt terwijl je precies weet wat de spelers vóór jou hebben toegezegd.
pl: <0>Licytacja jest jawna i idzie wokół stołu.</0> Zaczyna gracz, który właśnie budował, dalej zgodnie z ruchem wskazówek zegara, po jednej odpowiedzi od każdego, a każda stawka od razu jest widoczna. Im później odpowiadasz, tym więcej wiesz: odpowiadasz, wiedząc dokładnie, na co zdecydowały się miejsca przed tobą.
pt_br: <0>Os lances são abertos e dão a volta na mesa.</0> Começam pelo jogador que acabou de construir e seguem no sentido horário, uma resposta por lugar, com cada lance à vista assim que é dado. Então responder depois informa mais: você responde sabendo exatamente o que os lugares antes de você ofereceram.
ru: <0>Ставки открытые и идут по кругу.</0> Начинает игрок, который только что строил, дальше по часовой стрелке, по одному ответу от каждого, и каждая ставка сразу видна всем. Поэтому чем позже вы отвечаете, тем больше знаете: вы отвечаете, точно зная, какие ставки сделали игроки перед вами.
sv: <0>Budgivningen är öppen och går runt bordet.</0> Den börjar med spelaren som just byggde och fortsätter medurs, ett svar var, och varje bud ligger öppet när det läggs. Att komma senare säger dig alltså mer: du svarar med exakt vetskap om vad platserna före dig har lovat.
tr: <0>Teklifler açıktır ve masada sırayla döner.</0> Az önce inşa eden oyuncudan başlar ve saat yönünde devam eder; herkes bir kez yanıt verir ve her teklif geldiği anda açık görünür. Yani sonra gelmek sana daha çok şey söyler: senden önceki koltukların ne teklif ettiğini tam olarak bilerek yanıt verirsin.
uk: <0>Ставки відкриті й ідуть по колу.</0> Починає гравець, який щойно будував, далі за годинниковою стрілкою, по одній відповіді від кожного, і кожну ставку одразу бачать усі. Тож чим пізніше відповідаєш, тим більше знаєш: ти відповідаєш, точно знаючи, які ставки зробили гравці перед тобою.
vi: <0>Việc đặt giá diễn ra công khai và đi vòng quanh bàn.</0> Nó bắt đầu từ người vừa xây và đi theo chiều kim đồng hồ, mỗi người trả lời một lần, và mọi giá đặt đều lật ngửa ngay khi được đưa ra. Vì vậy đi sau thì biết nhiều hơn: bạn trả lời khi đã biết chính xác những người ngồi trước bạn đã cam kết gì.
zh_hans: <0>出价是公开的，并且按座位轮流进行。</0>从刚刚建造的玩家开始，按顺时针方向每人回答一次，每次出价一出手就正面朝上公开。所以越晚出价，掌握的信息越多：你回答时清楚知道前面各座位押了什么。

source: <0>Bots do trade with players.</0> They will consider an offer aimed at the table, and they make offers of their own, so it is worth including them.
cs: <0>Boti s hráči opravdu obchodují.</0> Zváží nabídku mířenou na celý stůl a sami taky nabízejí, takže se vyplatí je do obchodu zahrnout.
de: <0>Bots handeln durchaus mit Spielern.</0> Sie ziehen ein Angebot an den ganzen Tisch in Betracht und machen eigene Angebote, es lohnt sich also, sie einzubeziehen.
es: <0>Los bots sí comercian con los jugadores.</0> Tienen en cuenta una oferta dirigida a la mesa y hacen ofertas propias, así que vale la pena incluirlos.
fr: <0>Les bots échangent bel et bien avec les joueurs.</0> Ils examinent une offre adressée à la table, et ils en font eux-mêmes, il vaut donc la peine de les inclure.
hi: <0>बॉट खिलाड़ियों के साथ व्यापार करते ही हैं।</0> टेबल के लिए रखे गए प्रस्ताव पर वे विचार करते हैं, और अपनी ओर से भी प्रस्ताव देते हैं, इसलिए उन्हें शामिल करना फ़ायदे का सौदा है।
hu: <0>A botok igenis cserélnek a játékosokkal.</0> Megfontolják az asztalnak szóló ajánlatokat, és maguk is tesznek ajánlatot, ezért érdemes bevonni őket.
it: <0>I bot commerciano davvero con i giocatori.</0> Prendono in considerazione un'offerta rivolta al tavolo e ne fanno di proprie, quindi vale la pena includerli.
ja: <0>ボットもプレイヤーと取引します。</0>全員に向けた提案も検討しますし、自分からも提案してくるので、取引の相手に含める価値があります。
nl: <0>Bots ruilen wel degelijk met spelers.</0> Ze overwegen een aanbod dat aan de hele tafel is gericht en ze doen zelf ook aanbiedingen, dus het loont om ze erbij te betrekken.
pl: <0>Boty naprawdę wymieniają się z graczami.</0> Rozważą ofertę skierowaną do całego stołu, a także same wystawiają własne, więc warto je uwzględniać.
pt_br: <0>Os bots negociam sim com os jogadores.</0> Eles consideram uma oferta feita para a mesa e fazem ofertas próprias, então vale a pena incluí-los.
ru: <0>Боты действительно обмениваются с игроками.</0> Они рассмотрят предложение, обращённое ко всему столу, и сами выставляют свои, так что включать их в обмен стоит.
sv: <0>Botar byter faktiskt med spelare.</0> De överväger ett bud som riktas till hela bordet, och de lägger egna bud, så det är värt att räkna in dem.
tr: <0>Botlar oyuncularla gerçekten takas yapar.</0> Masaya açılan bir teklifi değerlendirirler ve kendileri de teklif verirler, bu yüzden onları da işin içine katmaya değer.
uk: <0>Боти справді обмінюються з гравцями.</0> Вони розглянуть пропозицію, звернену до всього столу, і самі виставляють власні, тож їх варто залучати.
vi: <0>Máy có giao dịch với người chơi.</0> Chúng sẽ cân nhắc một đề nghị gửi cho cả bàn, và chúng cũng tự đưa ra đề nghị của mình, nên đáng để tính cả chúng vào.
zh_hans: <0>机器人确实会和玩家交易。</0>它们会考虑面向全桌的报价，也会自己发起报价，所以把它们算进来是值得的。

source: <0>Bots trade with players</0>, as the Trading chapter says. They accept, decline or counter your offers, and they propose trades of their own.
cs: <0>Boti obchodují s hráči</0>, jak říká kapitola Obchodování. Tvoje nabídky přijímají, odmítají nebo na ně odpovídají protinabídkou, a sami navrhují vlastní obchody.
de: <0>Bots handeln mit Spielern</0>, wie im Kapitel Handel beschrieben. Sie nehmen deine Angebote an, lehnen sie ab oder machen ein Gegenangebot, und sie schlagen selbst Handel vor.
es: <0>Los bots comercian con los jugadores</0>, como dice el capítulo Intercambios. Aceptan, rechazan o contraofertan tus ofertas, y proponen intercambios propios.
fr: <0>Les bots échangent avec les joueurs</0>, comme le dit le chapitre Les échanges. Ils acceptent vos offres, les refusent ou y répondent par une contre-offre, et ils proposent leurs propres échanges.
hi: <0>बॉट खिलाड़ियों के साथ व्यापार करते हैं</0>, जैसा व्यापार अध्याय में बताया गया है। वे आपके प्रस्ताव स्वीकारते हैं, ठुकराते हैं या जवाबी प्रस्ताव देते हैं, और अपनी ओर से भी व्यापार का प्रस्ताव रखते हैं।
hu: <0>A botok cserélnek a játékosokkal</0>, ahogy a Kereskedés fejezet is írja. Elfogadják, elutasítják vagy ellenajánlattal viszonozzák az ajánlataidat, és maguk is javasolnak cserét.
it: <0>I bot commerciano con i giocatori</0>, come dice il capitolo Scambi. Accettano le tue offerte, le rifiutano oppure rispondono con una controfferta, e propongono scambi di propria iniziativa.
ja: <0>ボットはプレイヤーと取引します</0>。取引の章のとおりです。提案を承諾、辞退、逆提案のいずれもしますし、自分からも取引を持ちかけます。
nl: <0>Bots ruilen met spelers</0>, zoals het hoofdstuk Ruilen zegt. Ze accepteren of weigeren je aanbiedingen of doen een tegenbod, en ze stellen zelf ruilen voor.
pl: <0>Boty wymieniają się z graczami</0>, jak mówi rozdział Wymiana. Przyjmują, odrzucają lub kontrują twoje oferty i same proponują wymiany.
pt_br: <0>Os bots negociam com os jogadores</0>, como diz o capítulo Trocas. Eles aceitam as suas ofertas, recusam ou respondem com uma contraoferta, e propõem trocas próprias.
ru: <0>Боты обмениваются с игроками</0>, как и сказано в главе «Обмен». Они принимают и отклоняют ваши предложения или отвечают встречными, а также сами предлагают обмены.
sv: <0>Botar byter med spelare</0>, som kapitlet Byteshandel säger. De accepterar eller avböjer dina bud eller lägger ett motbud, och de föreslår egna byten.
tr: <0>Botlar oyuncularla takas yapar</0>, tıpkı Takas bölümünde anlatıldığı gibi. Tekliflerini kabul eder, reddeder ya da karşı teklif verirler; kendileri de takas önerir.
uk: <0>Боти обмінюються з гравцями</0>, як і сказано в розділі «Обмін». Вони приймають і відхиляють твої пропозиції або відповідають зустрічними, а також самі пропонують обміни.
vi: <0>Máy có giao dịch với người chơi</0>, đúng như chương Giao dịch đã nói. Chúng chấp nhận, từ chối hoặc trả giá cho đề nghị của bạn, và chúng cũng tự đề xuất giao dịch.
zh_hans: <0>机器人会和玩家交易</0>，正如交易那一章所说。它们会接受、拒绝或还价你的报价，也会自己提出交易。

source: <0>Build & buy</0> roads, settlements, cities, and development cards, in any order, and play up to one development card if you have not already played one this turn.
cs: <0>Stav a nakupuj</0> cesty, osady, města a karty rozvoje v libovolném pořadí a zahraj až jednu kartu rozvoje, pokud v tomto tahu ještě žádná nebyla zahrána.
de: <0>Bauen & kaufen</0>: Straßen, Siedlungen, Städte und Entwicklungskarten, in beliebiger Reihenfolge, und bis zu eine Entwicklungskarte spielen, falls du in diesem Zug noch keine gespielt hast.
es: <0>Construye y compra</0> caminos, poblados, ciudades y cartas de desarrollo, en el orden que quieras, y juega hasta una carta de desarrollo si no has jugado ninguna este turno.
fr: <0>Construisez et achetez</0> des routes, des colonies, des villes et des cartes Développement, dans n’importe quel ordre, et jouez jusqu’à une carte Développement si vous n’en avez pas déjà joué une ce tour.
hi: <0>बनाएँ और खरीदें</0>: सड़कें, बस्तियाँ, नगर और विकास कार्ड, किसी भी क्रम में, और अगर इस बारी में पहले नहीं खेला है तो एक विकास कार्ड तक खेलें।
hu: <0>Építs és vásárolj</0> utat, települést, várost és fejlesztéskártyát, tetszőleges sorrendben, és kijátszhatsz egy fejlesztéskártyát, ha ebben a körben még nem játszottál ki egyet.
it: <0>Costruisci e compra</0> strade, insediamenti, città e carte sviluppo, nell'ordine che vuoi, e gioca al massimo una carta sviluppo se non ne hai già giocata una in questo turno.
ja: <0>建設と購入。</0>道、開拓地、都市、発展カードを好きな順で。この手番にまだ発展カードを使っていなければ、1枚まで使用できます。
nl: <0>Bouw & koop</0> wegen, nederzettingen, steden en ontwikkelingskaarten, in willekeurige volgorde, en speel maximaal één ontwikkelingskaart als je er deze beurt nog geen hebt gespeeld.
pl: <0>Buduj i kupuj</0> drogi, osady, miasta i karty rozwoju w dowolnej kolejności, a także zagraj do jednej karty rozwoju, jeśli nie masz jeszcze żadnej zagranej w tej turze.
pt_br: <0>Construa e compre</0> estradas, vilas, cidades e cartas de desenvolvimento, em qualquer ordem, e jogue até uma carta de desenvolvimento se você ainda não tiver jogado uma neste turno.
ru: <0>Стройте и покупайте</0> дороги, поселения, города и карты развития в любом порядке, а также разыграйте до одной карты развития, если ещё не разыгрывали в этот ход.
sv: <0>Bygg och köp</0> vägar, bosättningar, städer och utvecklingskort, i valfri ordning, och spela upp till ett utvecklingskort om du inte redan har spelat ett den här turen.
tr: <0>İnşa et ve satın al</0>: yollar, yerleşimler, şehirler ve gelişim kartları, istediğin sırayla; ayrıca bu turda henüz bir gelişim kartı oynamadıysan en fazla bir tane oyna.
uk: <0>Будуй і купуй</0> дороги, поселення, міста й карти розвитку в будь-якому порядку, а також зіграй до однієї карти розвитку, якщо цього ходу ще не грав жодної.
vi: <0>Xây và mua</0> đường, khu định cư, thành phố và thẻ phát triển, theo thứ tự nào cũng được, và chơi tối đa một thẻ phát triển nếu bạn chưa chơi thẻ nào trong lượt này.
zh_hans: <0>建造与购买</0>道路、村庄、城市和发展卡，顺序不限；如果本回合还没打出过发展卡，还可以打出一张。
