Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Take 2 wheat for each Field hex you border. A hex pays once, however many buildings you have on it.
cs: Vezmi si 2 pšenice za každé pole, se kterým sousedíš. Políčko platí jednou, ať na něm máš staveb kolik chce.
de: Nimm 2 Weizen für jedes Ackerlandfeld, an das du grenzt. Ein Feld zahlt einmal, egal wie viele Gebäude du daran hast.
es: Toma 2 trigo por cada casilla de campo con la que limites. Cada casilla paga una vez, tengas las construcciones que tengas en ella.
fr: Prenez 2 blé pour chaque tuile de champ que vous bordez. Une tuile ne paie qu’une fois, quel que soit le nombre de vos bâtiments.
hi: आप जिस भी खेत टाइल से सटे हैं, उसके लिए 2 गेहूँ लें। एक टाइल एक ही बार देती है, चाहे उस पर आपके कितने भी निर्माण हों।
hu: Végy el 2 búzát minden Szántóföld hatszög után, amellyel határos vagy. Egy hatszög egyszer fizet, akárhány épületed van mellette.
it: Prendi 2 grano per ogni tessera campo con cui confini. Ogni tessera paga una volta sola, per quante costruzioni tu abbia su di essa.
ja: 接している農地ヘクスごとに小麦2を得ます。1ヘクスにつき1回で、建物の数は関係ありません。
nl: Neem 2 tarwe voor elk akkerveld waaraan je grenst. Een veld betaalt één keer, hoeveel bouwwerken je er ook aan hebt.
pl: Weź 2 pszenice za każde pole uprawne, przy którym stoisz. Pole płaci raz, niezależnie od tego, ile masz przy nim budynków.
pt_br: Pegue 2 trigo para cada hexágono de campo em que você faz fronteira. Cada hexágono paga uma vez só, não importa quantas construções você tenha nele.
ru: Возьмите 2 пшеницы за каждый гекс пашни, к которому вы примыкаете. Гекс платит один раз, сколько бы построек у вас на нём ни было.
sv: Ta 2 vete för varje åkerbricka du gränsar till. En bricka betalar en gång, hur många byggnader du än har på den.
tr: Komşu olduğun her Tarla altıgeni için 2 buğday al. Bir altıgen, üzerinde kaç yapın olursa olsun bir kez öder.
uk: Візьми 2 пшениці за кожен гекс поля, з яким ти межуєш. Гекс платить один раз, хоч скільки будівель ти на ньому маєш.
vi: Lấy 2 lúa mì cho mỗi ô Đồng Lúa bạn giáp. Một ô chỉ trả một lần, dù bạn có bao nhiêu công trình trên đó.
zh_hans: 你相邻的每个农田地块给你 2 小麦。同一地块只结算一次，无论你在其上有多少建筑。

source: card.take.brick
cs: Vezmi si cihlu
de: Einen Ziegel nehmen
es: Tomar un ladrillo
fr: Prendre une brique
hi: एक ईंट लें
hu: Végy el egy téglát
it: Prendi un mattone
ja: レンガを1つ受け取る
nl: Neem een baksteen
pl: Weź cegłę
pt_br: Pegue um tijolo
ru: Взять кирпич
sv: Ta ett tegel
tr: 1 tuğla al
uk: Взяти цеглину
vi: Lấy một viên gạch
zh_hans: 拿取 砖块

source: card.take.coin
cs: Vezmi si minci
de: Eine Münze nehmen
es: Tomar una moneda
fr: Prendre une pièce
hi: एक सिक्का लें
hu: Végy el egy érmét
it: Prendi una moneta
ja: 硬貨を1つ受け取る
nl: Neem een munt
pl: Weź monetę
pt_br: Pegue uma moeda
ru: Взять монету
sv: Ta ett mynt
tr: 1 sikke al
uk: Взяти монету
vi: Lấy một đồng tiền xu
zh_hans: 拿取 金币

source: raiders.treason.keyFrom
cs: odsud vezmi nájezdníka
de: hier einen Plünderer wegnehmen
es: quitar un saqueador de aquí
fr: retirer un pillard d’ici
hi: यहाँ से हमलावर लें
hu: portyázó elvétele innen
it: togli un predone da qui
ja: 襲撃者を取る場所
nl: hier een plunderaar weghalen
pl: zabierz stąd najeźdźcę
pt_br: tirar um saqueador daqui
ru: забрать налётчика отсюда
sv: ta en plundrare härifrån
tr: buradan bir yağmacı al
uk: звідси можна забрати нападника
vi: lấy một kẻ đột kích từ đây
zh_hans: 从这里带走袭掠者

# Treason planner: choose this hex as a source
source: raiders.treason.pickFromLabel
cs: Vezmi nájezdníka z políčka {name}
de: Plünderer von {name} wegnehmen
es: Quitar un saqueador de {name}
fr: Retirer un pillard : {name}
hi: {name} से हमलावर लें
hu: Portyázó elvétele innen: {name}
it: Togli un predone da {name}
ja: {name}から襲撃者を取る
nl: Haal een plunderaar weg van {name}
pl: Zabierz najeźdźcę z pola {name}
pt_br: Tirar um saqueador de {name}
ru: Забрать налётчика с гекса {name}
sv: Ta en plundrare från {name}
tr: Buradan bir yağmacı al: {name}
uk: Забрати нападника з гекса {name}
vi: Lấy một kẻ đột kích từ {name}
zh_hans: 从{name}带走一名袭掠者

# board action
source: Take a raider from this hex
cs: Vezmi nájezdníka z tohoto políčka
de: Einen Plünderer von diesem Feld nehmen
es: Quitar un saqueador de esta casilla
fr: Prendre un pillard sur cette tuile
hi: इस टाइल से एक हमलावर लें
hu: Vegyél el egy portyázót erről a hatszögről
it: Prendi un predone da questa tessera
ja: このヘクスから襲撃者を取る
nl: Haal een plunderaar van dit veld
pl: Weź najeźdźcę z tego pola
pt_br: Tirar um saqueador deste hexágono
ru: Взять налётчика с этого гекса
sv: Ta en plundrare från den här brickan
tr: Bu altıgenden bir yağmacı al
uk: Взяти нападника з цього гекса
vi: Lấy một kẻ đột kích khỏi ô này
zh_hans: 从这个地块带走一名袭掠者

source: fish.spend.takeResource
cs: Vezmi si surovinu z banky
de: Einen Rohstoff aus der Bank nehmen
es: Tomar un recurso del banco
fr: Prendre une ressource à la banque
hi: बैंक से एक संसाधन लें
hu: Nyersanyag elvétele a bankból
it: Prendi una risorsa dalla banca
ja: 銀行から資源を受け取る
nl: Een grondstof uit de bank nemen
pl: Weź surowiec z banku
pt_br: Pegar um recurso do banco
ru: Взять ресурс из банка
sv: Ta en resurs från banken
tr: Bankadan bir kaynak al
uk: Взяти ресурс із банку
vi: Lấy một tài nguyên từ ngân hàng
zh_hans: 从银行取一张资源

# the 4-fish Fishermen spend
source: fish.take.title
cs: Vezmi si surovinu z banky
de: Einen Rohstoff aus der Bank nehmen
es: Tomar un recurso del banco
fr: Prendre une ressource à la banque
hi: बैंक से एक संसाधन लें
hu: Nyersanyag elvétele a bankból
it: Prendi una risorsa dalla banca
ja: 銀行から資源を受け取る
nl: Een grondstof uit de bank nemen
pl: Weź surowiec z banku
pt_br: Pegar um recurso do banco
ru: Взять ресурс из банка
sv: Ta en resurs från banken
tr: Bankadan bir kaynak al
uk: Взяти ресурс із банку
vi: Lấy một tài nguyên từ ngân hàng
zh_hans: 从银行取一张资源

source: Take a seat
cs: Sedni si
de: Platz nehmen
es: Sentarse
fr: Prendre une place
hi: सीट लें
hu: Helyfoglalás
it: Prendi posto
ja: 着席する
nl: Neem plaats
pl: Zajmij miejsce
pt_br: Ocupar um lugar
ru: Занять место
sv: Ta en plats
tr: Masaya otur
uk: Сісти за стіл
vi: Vào chỗ
zh_hans: 入座

source: card.take.sheep
cs: Vezmi si ovci
de: Ein Schaf nehmen
es: Tomar una oveja
fr: Prendre un mouton
hi: भेड़ लें
hu: Végy el egy juhot
it: Prendi una pecora
ja: 羊を1つ受け取る
nl: Neem een schaap
pl: Weź owcę
pt_br: Pegue uma ovelha
ru: Взять овцу
sv: Ta ett får
tr: 1 koyun al
uk: Взяти вівцю
vi: Lấy một lông cừu
zh_hans: 拿取 羊毛

source: card.takeEvery.ore
cs: Vezmi si všechnu rudu ve hře
de: Alles Erz im Spiel nehmen
es: Tomar todo el mineral en juego
fr: Prendre tout le minerai en jeu
hi: खेल में मौजूद सारा अयस्क लें
hu: Vedd el az összes játékban lévő ércet
it: Prendi tutto il minerale in gioco
ja: 場にある鉱石をすべて取ります
nl: Neem al het erts in het spel
pl: Weź całą rudę w grze
pt_br: Pegue todos os minérios em jogo
ru: Взять всю руду в игре
sv: Ta all malm i spel
tr: Oyundaki tüm madeni al
uk: Взяти всю руду, що є у грі
vi: Lấy toàn bộ quặng đang có trong ván
zh_hans: 拿走场上所有 矿石

source: card.takeEvery.wheat
cs: Vezmi si všechnu pšenici ve hře
de: Allen Weizen im Spiel nehmen
es: Tomar todo el trigo en juego
fr: Prendre tout le blé en jeu
hi: खेल में मौजूद सारा गेहूँ लें
hu: Vedd el az összes játékban lévő búzát
it: Prendi tutto il grano in gioco
ja: 場にある小麦をすべて取ります
nl: Neem alle tarwe in het spel
pl: Weź całą pszenicę w grze
pt_br: Pegue todo o trigo em jogo
ru: Взять всю пшеницу в игре
sv: Ta allt vete i spel
tr: Oyundaki tüm buğdayı al
uk: Взяти всю пшеницю, що є у грі
vi: Lấy toàn bộ lúa mì đang có trong ván
zh_hans: 拿走场上所有 小麦

source: card.takeEvery.wood
cs: Vezmi si všechno dřevo ve hře
de: Alles Holz im Spiel nehmen
es: Tomar toda la madera en juego
fr: Prendre tout le bois en jeu
hi: खेल में मौजूद सारी लकड़ी लें
hu: Vedd el az összes játékban lévő fát
it: Prendi tutto il legno in gioco
ja: 場にある木材をすべて取ります
nl: Neem al het hout in het spel
pl: Weź całe drewno w grze
pt_br: Pegue toda a madeira em jogo
ru: Взять всё дерево в игре
sv: Ta allt trä i spel
tr: Oyundaki tüm odunu al
uk: Взяти все дерево, що є у грі
vi: Lấy toàn bộ gỗ đang có trong ván
zh_hans: 拿走场上所有 木材

source: Take any 2 resources from the bank.
cs: Vezmi si z banky libovolné 2 suroviny.
de: Nimm 2 beliebige Rohstoffe aus der Bank.
es: Toma 2 recursos cualesquiera del banco.
fr: Prenez 2 ressources au choix dans la banque.
hi: बैंक से कोई भी 2 संसाधन लें।
hu: Végy el bármely 2 nyersanyagot a bankból.
it: Prendi 2 risorse qualsiasi dalla banca.
ja: 銀行から好きな資源を2つ受け取ります。
nl: Neem 2 willekeurige grondstoffen uit de bank.
pl: Weź z banku dowolne 2 surowce.
pt_br: Pegue 2 recursos quaisquer do banco.
ru: Возьмите из банка любые 2 ресурса.
sv: Ta valfria 2 resurser från banken.
tr: Bankadan istediğin 2 kaynağı al.
uk: Візьми будь-які 2 ресурси з банку.
vi: Lấy 2 tài nguyên bất kỳ từ ngân hàng.
zh_hans: 从银行拿任意 2 个资源。

source: card.take.cloth
cs: Vezmi si látku
de: Tuch nehmen
es: Tomar tela
fr: Prendre du tissu
hi: कपड़ा लें
hu: Végy el szövetet
it: Prendi della stoffa
ja: 布を1つ受け取る
nl: Neem doek
pl: Weź tkaninę
pt_br: Pegue um tecido
ru: Взять ткань
sv: Ta tyg
tr: Kumaş al
uk: Взяти тканину
vi: Lấy vải
zh_hans: 拿取 布匹

source: card.takeEvery.brick
cs: Vezmi si všechny cihly ve hře
de: Alle Ziegel im Spiel nehmen
es: Tomar todos los ladrillos en juego
fr: Prendre toutes les briques en jeu
hi: खेल में मौजूद हर ईंट लें
hu: Végy el minden játékban lévő téglát
it: Prendi tutti i mattoni in gioco
ja: 場にあるレンガをすべて取ります
nl: Neem alle bakstenen in het spel
pl: Weź każdą cegłę w grze
pt_br: Pegue todos os tijolos em jogo
ru: Взять все кирпичи в игре
sv: Ta allt tegel i spel
tr: Oyundaki her tuğlayı al
uk: Взяти всі цеглини, що є у грі
vi: Lấy toàn bộ gạch đang có trong ván
zh_hans: 拿走场上所有 砖块

source: card.takeEvery.sheep
cs: Vezmi si všechny ovce ve hře
de: Alle Schafe im Spiel nehmen
es: Tomar todas las ovejas en juego
fr: Prendre tous les moutons en jeu
hi: खेल में मौजूद हर भेड़ लें
hu: Végy el minden játékban lévő juhot
it: Prendi tutte le pecore in gioco
ja: 場にある羊をすべて取ります
nl: Neem alle schapen in het spel
pl: Weź każdą owcę w grze
pt_br: Pegue todas as ovelhas em jogo
ru: Взять всех овец в игре
sv: Ta alla får i spel
tr: Oyundaki her koyunu al
uk: Взяти всіх овець, що є у грі
vi: Lấy toàn bộ lông cừu đang có trong ván
zh_hans: 拿走场上所有 羊毛

source: Take nothing
cs: Neber si nic
de: Nichts nehmen
es: No tomar nada
fr: Ne rien prendre
hi: कुछ न लें
hu: Nem kérek semmit
it: Non prendere nulla
ja: 何も受け取らない
nl: Neem niets
pl: Nie bierz nic
pt_br: Não pegar nada
ru: Ничего не брать
sv: Ta ingenting
tr: Hiçbir şey alma
uk: Не брати нічого
vi: Không lấy gì
zh_hans: 什么都不拿

source: raiders.steal.skip
cs: Nic nebrat
de: Nichts nehmen
es: No tomar nada
fr: Ne rien prendre
hi: कुछ न लें
hu: Nem veszek el semmit
it: Non prendere nulla
ja: 何も奪わない
nl: Neem niets
pl: Nic nie bierz
pt_br: Não tomar nada
ru: Ничего не брать
sv: Ta ingenting
tr: Hiçbir şey alma
uk: Нічого не брати
vi: Không lấy gì
zh_hans: 什么都不拿

source: card.take.ore
cs: Vezmi si rudu
de: Erz nehmen
es: Tomar mineral
fr: Prendre du minerai
hi: अयस्क लें
hu: Végy el ércet
it: Prendi del minerale
ja: 鉱石を1つ受け取る
nl: Neem erts
pl: Weź rudę
pt_br: Pegue um minério
ru: Взять руду
sv: Ta malm
tr: Maden al
uk: Взяти руду
vi: Lấy quặng
zh_hans: 拿取 矿石

source: card.take.paper
cs: Vezmi si papír
de: Papier nehmen
es: Tomar papel
fr: Prendre du papier
hi: कागज़ लें
hu: Végy el papírt
it: Prendi della carta
ja: 紙を1つ受け取る
nl: Neem papier
pl: Weź papier
pt_br: Pegue um papel
ru: Взять бумагу
sv: Ta papper
tr: Kâğıt al
uk: Взяти папір
vi: Lấy giấy
zh_hans: 拿取 纸张

source: Take the fish haul aboard
cs: Vzít úlovek na palubu
de: Die Fischladung an Bord nehmen
es: Subir la captura a bordo
fr: Embarquer la prise de poisson
hi: मछली की खेप जहाज़ पर लादें
hu: Halfogás a fedélzetre
it: Carica la pescata a bordo
ja: 漁獲を積み込む
nl: Neem de visvangst aan boord
pl: Weź połów na pokład
pt_br: Embarcar o pescado
ru: Взять улов на борт
sv: Ta fiskfångsten ombord
tr: Balık yükünü gemiye al
uk: Взяти улов на борт
vi: Đưa mẻ cá lên tàu
zh_hans: 把鱼货装上船

# board action
source: Take the fish haul aboard
cs: Vezmi úlovek na palubu
de: Die Fischladung an Bord nehmen
es: Embarcar la captura de pescado
fr: Embarquer la prise de poisson
hi: मछली की खेप जहाज़ पर लादें
hu: Vedd a fedélzetre a halfogást
it: Imbarca la pescata
ja: 漁獲を積み込む
nl: Neem de visvangst aan boord
pl: Weź połów na pokład
pt_br: Embarcar o pescado
ru: Взять улов на борт
sv: Ta fiskfångsten ombord
tr: Balık yükünü gemiye al
uk: Взяти улов на борт
vi: Đưa mẻ cá lên tàu
zh_hans: 把鱼货装上船

source: fish.spend.removeRobber
cs: Odstraň zloděje z plánu
de: Den Räuber vom Brett nehmen
es: Retirar al ladrón del tablero
fr: Retirer le voleur du plateau
hi: डाकू को बोर्ड से हटाएँ
hu: A rabló levétele a tábláról
it: Togli il ladro dal tabellone
ja: 盗賊を盤上から取り除く
nl: Haal de rover van het bord
pl: Zdejmij złodzieja z planszy
pt_br: Tirar o ladrão do tabuleiro
ru: Убрать разбойника с поля
sv: Ta bort rövaren från spelplanen
tr: Haydudu tahtadan kaldır
uk: Прибрати розбійника з поля
vi: Đưa tên cướp ra khỏi bàn chơi
zh_hans: 把强盗移出棋盘

source: card.takeTwoEach.brick
cs: Vezmi si až 2 cihly od každého soupeře
de: Bis zu 2 Ziegel von jedem Gegner nehmen
es: Tomar hasta 2 ladrillos a cada rival
fr: Prendre jusqu’à 2 briques à chaque adversaire
hi: हर प्रतिद्वंद्वी से 2 तक ईंट लें
hu: Végy el legfeljebb 2 téglát minden ellenféltől
it: Prendi fino a 2 mattoni da ogni avversario
ja: 各対戦相手からレンガを最大2つ取ります
nl: Neem tot 2 bakstenen van elke tegenstander
pl: Weź do 2 cegieł od każdego przeciwnika
pt_br: Pegue até 2 tijolos de cada adversário
ru: Взять до 2 кирпичей у каждого соперника
sv: Ta upp till 2 tegel från varje motståndare
tr: Her rakipten en fazla 2 tuğla al
uk: Взяти щонайбільше 2 цеглини в кожного суперника
vi: Lấy tối đa 2 gạch của mọi đối thủ
zh_hans: 从每位对手处最多拿 2 张砖块

source: card.takeTwoEach.ore
cs: Vezmi si až 2 rudy od každého soupeře
de: Bis zu 2 Erz von jedem Gegner nehmen
es: Tomar hasta 2 minerales a cada rival
fr: Prendre jusqu’à 2 minerais à chaque adversaire
hi: हर प्रतिद्वंद्वी से 2 तक अयस्क लें
hu: Végy el legfeljebb 2 ércet minden ellenféltől
it: Prendi fino a 2 minerali da ogni avversario
ja: 各対戦相手から鉱石を最大2つ取ります
nl: Neem tot 2 erts van elke tegenstander
pl: Weź do 2 rud od każdego przeciwnika
pt_br: Pegue até 2 minérios de cada adversário
ru: Взять до 2 руд у каждого соперника
sv: Ta upp till 2 malm från varje motståndare
tr: Her rakipten en fazla 2 maden al
uk: Взяти щонайбільше 2 руди в кожного суперника
vi: Lấy tối đa 2 quặng của mọi đối thủ
zh_hans: 从每位对手处最多拿 2 张矿石

source: card.takeTwoEach.sheep
cs: Vezmi si až 2 ovce od každého soupeře
de: Bis zu 2 Schafe von jedem Gegner nehmen
es: Tomar hasta 2 ovejas a cada rival
fr: Prendre jusqu’à 2 moutons à chaque adversaire
hi: हर प्रतिद्वंद्वी से 2 तक भेड़ लें
hu: Végy el legfeljebb 2 juhot minden ellenféltől
it: Prendi fino a 2 pecore da ogni avversario
ja: 各対戦相手から羊を最大2つ取ります
nl: Neem tot 2 schapen van elke tegenstander
pl: Weź do 2 owiec od każdego przeciwnika
pt_br: Pegue até 2 ovelhas de cada adversário
ru: Взять до 2 овец у каждого соперника
sv: Ta upp till 2 får från varje motståndare
tr: Her rakipten en fazla 2 koyun al
uk: Взяти щонайбільше 2 вівці в кожного суперника
vi: Lấy tối đa 2 lông cừu của mọi đối thủ
zh_hans: 从每位对手处最多拿 2 张羊毛

source: card.takeTwoEach.wheat
cs: Vezmi si až 2 pšenice od každého soupeře
de: Bis zu 2 Weizen von jedem Gegner nehmen
es: Tomar hasta 2 trigo a cada rival
fr: Prendre jusqu’à 2 blé à chaque adversaire
hi: हर प्रतिद्वंद्वी से 2 तक गेहूँ लें
hu: Végy el legfeljebb 2 búzát minden ellenféltől
it: Prendi fino a 2 di grano da ogni avversario
ja: 各対戦相手から小麦を最大2つ取ります
nl: Neem tot 2 tarwe van elke tegenstander
pl: Weź do 2 pszenic od każdego przeciwnika
pt_br: Pegue até 2 trigo de cada adversário
ru: Взять до 2 пшениц у каждого соперника
sv: Ta upp till 2 vete från varje motståndare
tr: Her rakipten en fazla 2 buğday al
uk: Взяти щонайбільше 2 пшениці в кожного суперника
vi: Lấy tối đa 2 lúa mì của mọi đối thủ
zh_hans: 从每位对手处最多拿 2 张小麦

source: card.takeTwoEach.wood
cs: Vezmi si až 2 dřeva od každého soupeře
de: Bis zu 2 Holz von jedem Gegner nehmen
es: Tomar hasta 2 madera a cada rival
fr: Prendre jusqu’à 2 bois à chaque adversaire
hi: हर प्रतिद्वंद्वी से 2 तक लकड़ी लें
hu: Végy el legfeljebb 2 fát minden ellenféltől
it: Prendi fino a 2 di legno da ogni avversario
ja: 各対戦相手から木材を最大2つ取ります
nl: Neem tot 2 hout van elke tegenstander
pl: Weź do 2 drewien od każdego przeciwnika
pt_br: Pegue até 2 madeira de cada adversário
ru: Взять до 2 деревьев у каждого соперника
sv: Ta upp till 2 trä från varje motståndare
tr: Her rakipten en fazla 2 odun al
uk: Взяти щонайбільше 2 дерева в кожного суперника
vi: Lấy tối đa 2 gỗ của mọi đối thủ
zh_hans: 从每位对手处最多拿 2 张木材

source: card.take.wheat
cs: Vezmi si pšenici
de: Weizen nehmen
es: Tomar trigo
fr: Prendre du blé
hi: गेहूँ लें
hu: Végy el búzát
it: Prendi del grano
ja: 小麦を1つ受け取る
nl: Neem tarwe
pl: Weź pszenicę
pt_br: Pegue trigo
ru: Взять пшеницу
sv: Ta vete
tr: Buğday al
uk: Взяти пшеницю
vi: Lấy lúa mì
zh_hans: 拿取 小麦

source: Take which?
cs: Co vzít?
de: Was nehmen?
es: ¿Cuál tomas?
fr: Prendre laquelle ?
hi: कौन-सा लें?
hu: Melyiket kéred?
it: Quale prendi?
ja: どれを取りますか？
nl: Wat neem je?
pl: Co wziąć?
pt_br: Pegar qual?
ru: Что взять?
sv: Ta vilken?
tr: Hangisi alınsın?
uk: Що взяти?
vi: Lấy cái nào?
zh_hans: 拿哪个？

source: card.take.wood
cs: Vezmi si dřevo
de: Holz nehmen
es: Tomar madera
fr: Prendre du bois
hi: लकड़ी लें
hu: Végy el fát
it: Prendi del legno
ja: 木材を1つ受け取る
nl: Neem hout
pl: Weź drewno
pt_br: Pegue madeira
ru: Взять дерево
sv: Ta trä
tr: Odun al
uk: Взяти дерево
vi: Lấy gỗ
zh_hans: 拿取 木材

source: Takes marble and glass
cs: Přijímá mramor a sklo
de: Nimmt Marmor und Glas an
es: Recibe mármol y vidrio
fr: Accepte le marbre et le verre
hi: संगमरमर और काँच लेता है
hu: Márványt és üveget fogad
it: Riceve marmo e vetro
ja: 大理石とガラスを受け入れる
nl: Neemt marmer en glas aan
pl: Przyjmuje marmur i szkło
pt_br: Recebe mármore e vidro
ru: Принимает мрамор и стекло
sv: Tar emot marmor och glas
tr: Mermer ve cam alır
uk: Приймає мармур і скло
vi: Nhận đá cẩm thạch và thủy tinh
zh_hans: 收大理石和玻璃

source: Takes sand
cs: Přijímá písek
de: Nimmt Sand an
es: Recibe arena
fr: Accepte le sable
hi: रेत लेता है
hu: Homokot fogad
it: Riceve sabbia
ja: 砂を受け入れる
nl: Neemt zand aan
pl: Przyjmuje piasek
pt_br: Recebe areia
ru: Принимает песок
sv: Tar emot sand
tr: Kum alır
uk: Приймає пісок
vi: Nhận cát
zh_hans: 收沙子

source: Takes the first hex with a valid victim, and does rob them.
cs: Vybere první políčko s platnou obětí a opravdu ji okrade.
de: Nimmt das erste Feld mit einem gültigen Opfer, und bestiehlt es auch.
es: Toma la primera casilla con una víctima válida, y sí la roba.
fr: Prend la première tuile avec une victime valide, et la vole effectivement.
hi: पहली ऐसी टाइल चुनता है जिस पर कोई वैध शिकार हो, और उससे चोरी भी करता है।
hu: Az első olyan hatszöget választja, ahol van szabályos áldozat, és lop is tőle.
it: Prende la prima tessera con una vittima valida, e la deruba davvero.
ja: 対象になるプレイヤーがいる最初のヘクスを選び、実際に奪います。
nl: Neemt het eerste veld met een geldig slachtoffer, en besteelt dat ook echt.
pl: Bierze pierwsze pole z możliwą ofiarą i naprawdę ją okrada.
pt_br: Escolhe o primeiro hexágono com uma vítima válida, e rouba mesmo.
ru: Берёт первый гекс, где есть подходящая жертва, и действительно грабит её.
sv: Tar den första brickan med ett giltigt offer, och bestjäl det offret.
tr: Geçerli bir kurbanı olan ilk altıgeni seçer ve o oyuncuyu soyar.
uk: Обирає перший гекс із придатною жертвою та таки грабує її.
vi: Chọn ô đầu tiên có nạn nhân hợp lệ, và thực sự trộm thẻ của họ.
zh_hans: 选取第一块有合法受害者的地块，并且确实会偷。

source: Takes the first legal target.
cs: Vezme první platný cíl.
de: Nimmt das erste legale Ziel.
es: Toma el primer objetivo legal.
fr: Prend la première cible légale.
hi: पहला वैध लक्ष्य चुनता है।
hu: Az első szabályos célpontot választja.
it: Prende il primo bersaglio legale.
ja: 最初の合法な対象を選びます。
nl: Neemt het eerste toegestane doel.
pl: Bierze pierwszy legalny cel.
pt_br: Escolhe o primeiro alvo válido.
ru: Берёт первую допустимую цель.
sv: Tar det första tillåtna målet.
tr: İlk geçerli hedefi seçer.
uk: Обирає першу законну ціль.
vi: Chọn mục tiêu hợp lệ đầu tiên.
zh_hans: 选取第一个合法目标。

source: Takes the obvious one (the bank's most plentiful resource, the first legal spot).
cs: Vezme to zřejmé (nejhojnější surovinu v bance, první platné místo).
de: Nimmt das Naheliegende (den reichlichsten Rohstoff der Bank, den ersten legalen Platz).
es: Toma lo obvio (el recurso más abundante del banco, el primer sitio legal).
fr: Prend le choix évident (la ressource la plus abondante de la banque, le premier emplacement légal).
hi: जो स्पष्ट है वही चुनता है (बैंक का सबसे ज़्यादा उपलब्ध संसाधन, पहली वैध जगह)।
hu: A kézenfekvőt választja (a bank legbőségesebb nyersanyagát, az első szabályos helyet).
it: Prende quello ovvio (la risorsa più abbondante della banca, il primo punto legale).
ja: 分かりやすいものを選びます（銀行に最も多い資源、最初の合法な場所）。
nl: Neemt de voor de hand liggende keuze (de grondstof waarvan de bank het meeste heeft, de eerste toegestane plek).
pl: Bierze oczywisty wybór (najliczniejszy surowiec w banku, pierwsze legalne miejsce).
pt_br: Pega a opção óbvia (o recurso mais abundante do banco, o primeiro ponto válido).
ru: Берёт очевидное (самый обильный ресурс банка, первое допустимое место).
sv: Tar det uppenbara (bankens rikligaste resurs, den första tillåtna platsen).
tr: Bariz olanı seçer (bankada en bol bulunan kaynak, ilk geçerli nokta).
uk: Обирає очевидний варіант (найчисленніший ресурс у банку, перше законне місце).
vi: Chọn thứ hiển nhiên (tài nguyên ngân hàng còn nhiều nhất, vị trí hợp lệ đầu tiên).
zh_hans: 选取显而易见的那个（银行中最充裕的资源，第一个合法位置）。

source: bot.character.Jester
cs: Zabere volné území dřív, než si o něj kdokoli řekne, a drží ho.
de: Nimmt das freie Land, bevor jemand danach fragt, und hält es.
es: Ocupa el terreno libre antes de que nadie lo pida, y lo conserva.
fr: Occupe le terrain libre avant que quiconque le réclame, et le garde.
hi: किसी के माँगने से पहले खुली ज़मीन ले लेता है, और उसे पकड़े रखता है।
hu: Elfoglalja a szabad területet, mielőtt bárki kérné, és meg is tartja.
it: Occupa il terreno libero prima che qualcuno lo chieda, e lo tiene.
ja: 誰かが欲しがる前に空いた土地を押さえ、手放しません。
nl: Pakt de open grond voordat iemand erom vraagt, en houdt die vast.
pl: Zajmuje wolny teren, zanim ktokolwiek o niego poprosi, i go trzyma.
pt_br: Ocupa o terreno aberto antes que alguém o peça, e o mantém.
ru: Занимает свободную землю раньше, чем кто-то о ней спросит, и держит её.
sv: Tar den öppna marken innan någon hinner fråga efter den, och håller den.
tr: Açık araziyi kimse istemeden önce kapar ve elinde tutar.
uk: Займає вільну землю раніше, ніж хтось про неї спитає, і тримає її.
vi: Chiếm đất trống trước khi ai kịp đòi, và giữ chặt nó.
zh_hans: 在别人开口之前抢占空地，并牢牢守住。

source: Takes tools
cs: Přijímá nářadí
de: Nimmt Werkzeug an
es: Recibe herramientas
fr: Accepte les outils
hi: औज़ार लेती है
hu: Szerszámot fogad
it: Riceve attrezzi
ja: 道具を受け入れる
nl: Neemt gereedschap aan
pl: Przyjmuje narzędzia
pt_br: Recebe ferramentas
ru: Принимает инструменты
sv: Tar emot verktyg
tr: Alet alır
uk: Приймає інструменти
vi: Nhận công cụ
zh_hans: 收工具
