Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: A path may not reuse the same road twice, but it <0>may pass through the same intersection twice</0>, which is why a loop counts every one of its segments.
cs: Trasa nesmí použít tutéž cestu dvakrát, ale <0>smí projít stejnou křižovatkou dvakrát</0>, a proto se u smyčky počítá každý její úsek.
de: Ein Weg darf dieselbe Straße nicht zweimal nutzen, aber er <0>darf zweimal durch dieselbe Kreuzung gehen</0>, weshalb eine Schleife jedes ihrer Segmente zählt.
es: Un trayecto no puede reutilizar el mismo camino dos veces, pero <0>sí puede pasar dos veces por el mismo cruce</0>, y por eso un bucle cuenta todos y cada uno de sus tramos.
fr: Un tracé ne peut pas réutiliser deux fois la même route, mais il <0>peut passer deux fois par la même intersection</0>, et c’est pourquoi une boucle compte chacun de ses segments.
hi: एक मार्ग एक ही सड़क को दो बार इस्तेमाल नहीं कर सकता, पर वह <0>एक ही संधि‑बिंदु से दो बार गुज़र सकता है</0>, इसीलिए एक लूप में उसका हर खंड गिना जाता है।
hu: Egy útvonal nem használhatja kétszer ugyanazt az utat, de <0>ugyanazon a csúcson kétszer is áthaladhat</0>, ezért számít bele egy hurok minden egyes szakasza.
it: Un percorso non può riutilizzare due volte la stessa strada, ma <0>può passare due volte per lo stesso incrocio</0>, ed è per questo che un anello conta tutti quanti i suoi tratti.
ja: 経路は同じ道を2回使えませんが、<0>同じ頂点は2回通れます</0>。輪になった道がすべての区間を数えられるのはこのためです。
nl: Een pad mag dezelfde weg niet twee keer gebruiken, maar het <0>mag wel twee keer door hetzelfde kruispunt lopen</0>, en daarom telt een lus al zijn segmenten mee.
pl: Ścieżka nie może użyć tej samej drogi dwa razy, ale <0>może dwa razy przejść przez to samo skrzyżowanie</0>, dlatego pętla liczy każdy swój odcinek.
pt_br: Um caminho não pode repetir a mesma estrada duas vezes, mas <0>pode passar duas vezes pelo mesmo cruzamento</0>, e é por isso que um laço conta todos os trechos dele.
ru: Путь не может использовать одну и ту же дорогу дважды, но <0>может дважды пройти через один и тот же перекрёсток</0>, поэтому у петли считаются все её отрезки.
sv: En sträcka får inte återanvända samma väg två gånger, men den <0>får passera samma korsning två gånger</0>, vilket är varför en slinga räknar vartenda av sina segment.
tr: Bir yol dizisi aynı yol parçasını iki kez kullanamaz ama <0>aynı köşeden iki kez geçebilir</0>, bu yüzden bir döngü bütün parçalarını sayar.
uk: Шлях не може двічі використати ту саму дорогу, але <0>може двічі пройти через те саме перехрестя</0>, і саме тому в петлі рахується кожен її відрізок.
vi: Một lối đi không được dùng lại cùng một con đường hai lần, nhưng nó <0>được đi qua cùng một giao điểm hai lần</0>, đó là lý do một vòng kín tính đủ từng đoạn của nó.
zh_hans: 一条路径不能重复使用同一条道路，但它<0>可以两次经过同一个路口</0>，这正是环形路线的每一段都计入的原因。

source: A path with no road on it
cs: Hrana bez cesty
de: Eine Kante ohne Straße
es: Una arista sin camino
fr: Une arête sans route
hi: ऐसा किनारा जिस पर कोई सड़क न हो
hu: Él, amelyen nincs út
it: Un lato senza strada
ja: 道のない辺
nl: Een zijde zonder weg
pl: Krawędź bez drogi
pt_br: Uma aresta sem estrada
ru: Ребро без дороги
sv: En kant utan väg
tr: Üzerinde yol olmayan bir kenar
uk: Ребро без дороги
vi: Một lối không có đường
zh_hans: 没有道路的路段

source: log.explorers.lair.fell
cs: Pirátské doupě padá. Každý útočník bere 2 zlata a krok nahoru po stupnici doupat: {players}
de: Ein Piratennest ist gefallen. Jeder Angreifer bekommt 2 Gold und einen Schritt auf der Nester-Leiste: {players}
es: Cayó una guarida pirata. Cada atacante tomó 2 de oro y subió un paso en la pista de guaridas: {players}
fr: Un repaire de pirates tombe. Chaque assaillant prend 2 or et avance d’un cran sur la piste des repaires : {players}
hi: समुद्री डाकुओं का एक अड्डा गिर गया। हर हमला करने वाला खिलाड़ी 2 सोना और अड्डा ट्रैक पर एक कदम लेता है: {players}
hu: Elesett egy kalózrejtek. Minden támadó 2 aranyat kap, és egy mezőt lép előre a rejteksávon: {players}
it: Un covo dei pirati è caduto. Ogni assalitore prende 2 oro e avanza di un passo sul tracciato dei covi: {players}
ja: 海賊の隠れ家が陥落した。攻撃者はそれぞれ金2枚を受け取り、隠れ家トラックを1マス進んだ：{players}
nl: Een piratennest valt. Elke aanvaller krijgt 2 goud en een stap vooruit op het nestenspoor: {players}
pl: Kryjówka piratów pada. Każdy atakujący dostaje 2 złota i krok w górę toru kryjówek: {players}
pt_br: Um covil pirata caiu. Cada atacante recebeu 2 de ouro e subiu uma casa na trilha dos covis: {players}
ru: Пиратское логово пало. Каждый нападавший получает 2 золота и шаг вверх по шкале логов: {players}
sv: Ett piratnäste föll. Varje anfallare får 2 guld och ett steg på nästenas spår: {players}
tr: Bir korsan ini düştü. Her saldırgan 2 altın ve inler çizelgesinde bir basamak alır: {players}
uk: Піратське лігво падає. Кожен учасник штурму отримує 2 золота й крок угору шкалою лігв: {players}
vi: Một sào huyệt hải tặc đã thất thủ. Mỗi người tấn công nhận 2 vàng và tiến một nấc trên thang sào huyệt: {players}
zh_hans: 一座海盗巢穴被攻陷。每名进攻者获得 2 黄金，并在巢穴任务轨上前进一格：{players}

source: A play-along tutorial is on the way.
cs: Interaktivní tutoriál se připravuje.
de: Ein Mitspiel-Tutorial ist in Arbeit.
es: Un tutorial guiado está en camino.
fr: Un tutoriel jouable arrive bientôt.
hi: साथ-साथ खेलकर सीखने वाला ट्यूटोरियल जल्द आ रहा है।
hu: Készül egy végigjátszható bemutató.
it: Un tutorial giocabile è in arrivo.
ja: 実際に遊びながら学べるチュートリアルを準備中です。
nl: Een tutorial om zelf mee te spelen is in de maak.
pl: Samouczek do zagrania jest w drodze.
pt_br: Um tutorial para jogar junto está a caminho.
ru: Обучение с игрой уже в пути.
sv: En interaktiv nybörjarguide är på väg.
tr: Adım adım bir öğretici yolda.
uk: Покроковий навчальний режим у розробці.
vi: Một hướng dẫn chơi thử đang được làm.
zh_hans: 边玩边学的教程正在制作中。

source: log.raiders.landed
cs: Nájezdník se vyloďuje
de: Ein Plünderer ist an Land gegangen
es: Un saqueador desembarcó
fr: Un pillard débarque
hi: एक हमलावर तट पर उतरा
hu: Egy portyázó partra szállt
it: Un predone è sbarcato
ja: 襲撃者が上陸した
nl: Een plunderaar gaat aan land
pl: Najeźdźca ląduje na brzegu
pt_br: Um saqueador desembarcou
ru: Налётчик высаживается на берег
sv: En plundrare gick i land
tr: Bir yağmacı karaya çıktı
uk: Нападник висаджується на берег
vi: Một kẻ đột kích đã đổ bộ
zh_hans: 一名袭掠者登陆

source: log.raiders.landedAt
cs: Nájezdník se vyloďuje <0/> <1>s číslem {num}</1>
de: Ein Plünderer ist an Land gegangen <0/> <1>bei {num}</1>
es: Un saqueador desembarcó <0/> <1>en el {num}</1>
fr: Un pillard débarque <0/> <1>sur {num}</1>
hi: एक हमलावर तट पर उतरा <0/> <1>{num} पर</1>
hu: Egy portyázó partra szállt <0/> <1>száma: {num}</1>
it: Un predone è sbarcato su <0/> <1>sul numero {num}</1>
ja: 襲撃者が上陸した<0/> <1>数字{num}</1>
nl: Een plunderaar gaat aan land <0/> <1>op {num}</1>
pl: Najeźdźca ląduje na brzegu <0/> <1>z liczbą {num}</1>
pt_br: Um saqueador desembarcou <0/> <1>no {num}</1>
ru: Налётчик высаживается на гекс <0/> <1>с числом {num}</1>
sv: En plundrare gick i land <0/> <1>på {num}</1>
tr: Bir yağmacı karaya çıktı <0/> <1>sayı: {num}</1>
uk: Нападник висаджується на берег <0/> <1>на {num}</1>
vi: Một kẻ đột kích đã đổ bộ <0/> <1>số {num}</1>
zh_hans: 一名袭掠者登陆 <0/> <1>{num} 点</1>

source: raiders.prompt.landingNumber
cs: Nájezdník se vyloďuje na políčko s číslem {n}. Pobřežních políček s číslem {n} a stejně malým počtem nájezdníků: {count}. Klepni na to, kde přistane.
de: Ein Plünderer landet auf einer {n}. {count} Küstenfelder zeigen eine {n} und haben gleich wenige Plünderer, also tippe auf das, auf dem er landet.
es: Un saqueador desembarca en un {n}. {count} casillas costeras muestran un {n} y tienen igual de pocos saqueadores, así que toca aquella en la que desembarca.
fr: Un pillard débarque sur un {n}. {count} tuiles côtières affichent un {n} et accueillent aussi peu de pillards les unes que les autres : touchez celle où il débarque.
hi: एक हमलावर {n} पर उतर रहा है। {count} तटीय टाइलों पर {n} है और उन सब पर हमलावर बराबर और सबसे कम हैं, इसलिए जिस पर वह उतरे उस पर टैप करें।
hu: Egy portyázó partra száll ezen a számon: {n}. {count} parti hatszögön van {n}, és mindegyiken ugyanannyi portyázó áll, ezért koppints arra, amelyiken partra száll.
it: Un predone sbarca su un {n}. {count} tessere costiere mostrano un {n} e hanno altrettanto pochi predoni, quindi tocca quella su cui sbarca.
ja: 襲撃者が{n}に上陸します。{n}の海岸ヘクスが{count}つあり、どれも襲撃者が同じく最少なので、上陸するヘクスをタップしてください。
nl: Er landt een plunderaar op een {n}. {count} kustvelden tonen een {n} en hebben even weinig plunderaars, dus tik op het veld waar hij landt.
pl: Najeźdźca ląduje na polu z liczbą {n}. Nadbrzeżnych pól z liczbą {n} i równie małą liczbą najeźdźców: {count}. Wskaż to, na którym wyląduje.
pt_br: Um saqueador está desembarcando num {n}. {count} hexágonos costeiros mostram um {n} e têm igualmente poucos saqueadores, então toque naquele onde ele desembarca.
ru: Налётчик высаживается на гекс с числом {n}. Береговых гексов с числом {n} и одинаково малым числом налётчиков: {count}. Нажмите на тот, куда он высадится.
sv: En plundrare landstiger på en {n}:a. {count} kustbrickor visar en {n}:a och har lika få plundrare, så tryck på brickan där den landstiger.
tr: Bir yağmacı {n} sayısına çıkıyor. {n} gösteren {count} kıyı altıgeninde eşit derecede az yağmacı var, bu yüzden çıktığı altıgene dokun.
uk: Нападник висаджується на гекс із числом {n}. Прибережних гексів із числом {n} і однаково малою кількістю нападників: {count}. Торкнися того, куди він висадиться.
vi: Một kẻ đột kích đang đổ bộ vào ô số {n}. Có {count} ô ven biển mang số {n} và giữ số kẻ đột kích ít như nhau, nên hãy chạm vào ô mà nó đổ bộ.
zh_hans: 一名袭掠者将在数字为 {n} 的地块登陆。有 {count} 个沿海地块显示 {n}，且袭掠者同样少，请点击它登陆的那一个。

source: raiders.treason.keyTo
cs: sem může jít nájezdník
de: hier darf ein Plünderer hin
es: aquí puede ir un saqueador
fr: un pillard peut aller ici
hi: हमलावर यहाँ जा सकता है
hu: ide mehet portyázó
it: qui può andare un predone
ja: 襲撃者を置ける場所
nl: hier mag een plunderaar heen
pl: tu może pójść najeźdźca
pt_br: um saqueador pode vir para cá
ru: сюда может пойти налётчик
sv: hit får en plundrare flyttas
tr: buraya yağmacı gidebilir
uk: сюди може піти нападник
vi: kẻ đột kích có thể tới đây
zh_hans: 袭掠者可以去这里

source: log.raiders.path
cs: Nájezdník zaujímá místo na hraně
de: Ein Plünderer hat seinen Platz auf einer Kante eingenommen
es: Un saqueador ocupó su lugar en una arista
fr: Un pillard prend place sur une arête
hi: एक हमलावर ने एक किनारे पर जगह ली
hu: Egy portyázó beállt egy élre
it: Un predone ha preso posto su un lato
ja: 襲撃者が辺に配置された
nl: Een plunderaar neemt zijn plaats in op een zijde
pl: Najeźdźca zajmuje miejsce na krawędzi
pt_br: Um saqueador tomou posição numa aresta
ru: Налётчик занимает место на ребре
sv: En plundrare tog plats på en kant
tr: Bir yağmacı bir kenarda yerini aldı
uk: Нападник займає місце на ребрі
vi: Một kẻ đột kích đã vào vị trí trên một lối
zh_hans: 一名袭掠者进驻一条路段

source: error.RANKED_NO_RESET
cs: Hodnocenou hru nejde resetovat do předsíně.
de: Ein gewertetes Spiel kann nicht in die Lobby zurückgesetzt werden.
es: Una partida clasificatoria no puede volver a la sala.
fr: Une partie classée ne peut pas être ramenée au salon.
hi: रैंक्ड खेल को लॉबी में रीसेट नहीं किया जा सकता।
hu: A rangsorolt játszmát nem lehet visszaállítani az előszobába.
it: Una partita classificata non può tornare alla sala.
ja: ランク戦はロビーに戻せません。
nl: Een competitieve partij kan niet worden teruggezet naar de lobby.
pl: Gry rankingowej nie można cofnąć do poczekalni.
pt_br: Uma partida ranqueada não pode voltar para a sala.
ru: Рейтинговую игру нельзя вернуть в лобби.
sv: Ett rankat spel kan inte återställas till lobbyn.
tr: Dereceli bir oyun lobiye döndürülemez.
uk: Рейтингову гру не можна скинути до лобі.
vi: Không đưa ván xếp hạng về phòng chờ được.
zh_hans: 排位对局无法返回大厅。

source: A razed city becomes a settlement. If you have <0>no settlement piece left</0>, the city is laid on its side instead: it counts as a settlement, and you must <1>upgrade it back before you may upgrade any other settlement</1>.
cs: Vypleněné město se stává osadou. Pokud už <0>nemáš žádnou figurku osady</0>, město se místo toho položí na bok: počítá se jako osada a musíš ho <1>rozšířit zpět dřív, než smíš rozšířit jinou osadu</1>.
de: Eine zerstörte Stadt wird zur Siedlung. Hast du <0>kein Siedlungsteil mehr</0>, wird die Stadt stattdessen auf die Seite gelegt: sie zählt als Siedlung, und du musst sie <1>zuerst wieder ausbauen, bevor du eine andere Siedlung ausbauen darfst</1>.
es: Una ciudad arrasada se convierte en poblado. Si <0>no te queda ninguna pieza de poblado</0>, la ciudad se tumba de lado: cuenta como poblado, y tienes que <1>volver a mejorarla antes de poder mejorar cualquier otro poblado</1>.
fr: Une ville pillée redevient une colonie. Si vous n’avez <0>plus aucun pion colonie</0>, la ville est couchée sur le côté à la place : elle compte comme une colonie, et vous devez <1>l’améliorer de nouveau avant de pouvoir améliorer une autre colonie</1>.
hi: ध्वस्त किया गया नगर बस्ती बन जाता है। अगर आपके पास <0>कोई बस्ती का मोहरा नहीं बचा है</0>, तो उसकी जगह नगर को करवट लिटा दिया जाता है: वह बस्ती के रूप में गिना जाता है, और <1>किसी और बस्ती को उन्नत करने से पहले आपको उसे वापस उन्नत करना होगा</1>।
hu: A lerombolt városból település lesz. Ha <0>nem maradt települési bábud</0>, akkor a város helyette az oldalára fordul: településnek számít, és <1>előbb ezt kell visszafejlesztened várossá, mielőtt bármely másik településedet fejleszthetnéd</1>.
it: Una città saccheggiata torna a essere un insediamento. Se <0>non ti resta nessun pezzo insediamento</0>, la città viene coricata su un fianco: conta come insediamento, e devi <1>potenziarla di nuovo prima di poter potenziare qualsiasi altro insediamento</1>.
ja: 破壊された都市は開拓地に戻ります。<0>開拓地の駒が残っていない</0>場合は、都市を横に倒して置きます。これは開拓地として扱われ、<1>他の開拓地を都市化する前に、まずこれを都市に戻さなければなりません</1>。
nl: Een geplunderde stad wordt een nederzetting. Heb je <0>geen nederzettingsstuk meer</0>, dan wordt de stad in plaats daarvan op haar kant gelegd: ze telt als nederzetting, en je moet haar <1>eerst weer uitbouwen voordat je een andere nederzetting mag uitbouwen</1>.
pl: Zburzone miasto staje się osadą. Jeśli <0>nie masz już elementu osady</0>, miasto zostaje położone na boku: liczy się jako osada, a ty musisz <1>rozbudować je z powrotem, zanim rozbudujesz jakąkolwiek inną osadę</1>.
pt_br: Uma cidade arrasada vira uma vila. Se você <0>não tiver mais nenhuma peça de vila</0>, a cidade é deitada de lado: ela conta como vila, e você precisa <1>melhorá-la de volta antes de poder melhorar qualquer outra vila</1>.
ru: Разрушенный город становится поселением. Если у вас <0>не осталось фишек поселений</0>, город вместо этого кладут набок: он считается поселением, и вы обязаны <1>улучшить его обратно, прежде чем улучшать любое другое поселение</1>.
sv: En skövlad stad blir en bosättning. Om du <0>inte har någon bosättningspjäs kvar</0> läggs staden på sidan i stället: den räknas som en bosättning, och du måste <1>uppgradera tillbaka den innan du får uppgradera någon annan bosättning</1>.
tr: Yıkılan şehir yerleşime döner. <0>Elinde yerleşim taşı kalmadıysa</0> şehir yan yatırılır: yerleşim sayılır ve <1>başka bir yerleşimi geliştirebilmek için önce onu geri geliştirmen gerekir</1>.
uk: Зруйноване місто стає поселенням. Якщо <0>фігурок поселень у тебе не лишилось</0>, місто кладуть на бік: воно рахується як поселення, і ти <1>мусиш повернути йому статус міста, перш ніж покращувати будь-яке інше поселення</1>.
vi: Một thành phố bị phá trở thành khu định cư. Nếu bạn <0>không còn quân khu định cư nào</0>, thì thay vào đó thành phố được lật nằm nghiêng: nó tính là một khu định cư, và bạn phải <1>nâng cấp nó trở lại trước khi được nâng cấp bất kỳ khu định cư nào khác</1>.
zh_hans: 被摧毁的城市降为村庄。如果你<0>已经没有村庄棋子</0>，这座城市会被侧放：它算作一座村庄，而且你<1>必须先把它升回城市，才能升级任何其他村庄</1>。

source: A recurring stipend, spendable on any cosmetic.
cs: Pravidelný příspěvek, který můžeš utratit za jakoukoli kosmetiku.
de: Ein laufender Zuschuss, ausgebbar für jedes Kosmetikteil.
es: Una asignación periódica, gastable en cualquier cosmético.
fr: Une allocation récurrente, à dépenser sur n’importe quelle décoration.
hi: नियमित रूप से मिलने वाली राशि, किसी भी सजावटी चीज़ पर खर्च की जा सकती है।
hu: Rendszeres juttatás, bármelyik kozmetikumra elkölthető.
it: Un accredito periodico, spendibile in qualsiasi decorazione.
ja: 毎月支給される通貨で、どの装飾アイテムにも使えます。
nl: Een terugkerende toelage, te besteden aan elke decoratie.
pl: Stałe kieszonkowe do wydania na dowolny dodatek kosmetyczny.
pt_br: Um valor recorrente, para gastar em qualquer decoração.
ru: Регулярное начисление, которое можно потратить на любое оформление.
sv: En återkommande summa, som går att spendera på vilken kosmetik som helst.
tr: Her kozmetikte harcayabileceğin, düzenli gelen bir ödenek.
uk: Регулярна виплата, яку можна витратити на будь-яку косметику.
vi: Một khoản trợ cấp định kỳ, dùng được cho bất kỳ món trang trí nào.
zh_hans: 一份定期津贴，可用于任意外观。

source: A revealed land hex draws its number from its own region's shuffled stack, and those stacks have <0>no 2 and no 12</0>. The no-adjacent-red-numbers rule does not apply out there: a chit is dealt before anyone knows what its neighbours are. The home island is generated under the rule; the new world is not, and that asymmetry is the price of fog.
cs: Odkryté políčko souše bere číslo z vlastní zamíchané hromádky své oblasti a v těchto hromádkách <0>není 2 ani 12</0>. Pravidlo o nesousedících červených číslech tam neplatí: žeton se rozdá dřív, než kdokoli ví, jací jsou sousedé. Domovský ostrov se generuje podle pravidla, nový svět ne, a tato asymetrie je cenou mlhy.
de: Ein aufgedecktes Landfeld zieht seine Zahl aus dem gemischten Stapel seiner eigenen Region, und diese Stapel haben <0>keine 2 und keine 12</0>. Die Regel, dass keine roten Zahlen nebeneinander liegen, gilt dort draußen nicht: Ein Chip wird ausgeteilt, bevor jemand weiß, was seine Nachbarn sind. Die Heimatinsel wird nach der Regel generiert, die neue Welt nicht, und diese Asymmetrie ist der Preis des Nebels.
es: Una casilla de tierra revelada toma su número de la pila barajada de su propia región, y esas pilas <0>no tienen ni 2 ni 12</0>. La regla de no juntar números rojos no se aplica allí: el número se reparte antes de saber cuáles son sus vecinos. La isla de origen se genera con la regla; el nuevo mundo no, y esa asimetría es el precio de la niebla.
fr: Une tuile de terre révélée tire son numéro de la pile mélangée de sa propre région, et ces piles n’ont <0>ni 2 ni 12</0>. La règle interdisant deux numéros rouges adjacents ne s’applique pas là-bas : un jeton est distribué avant que quiconque sache quels sont ses voisins. L’île de départ est générée selon la règle ; le nouveau monde ne l’est pas, et cette asymétrie est le prix du brouillard.
hi: खोली गई ज़मीनी टाइल अपनी संख्या अपने इलाके के फेंटे हुए ढेर से लेती है, और उन ढेरों में <0>न 2 है न 12</0>। पास-पास लाल संख्या न होने का नियम वहाँ लागू नहीं होता: चिप यह पता चलने से पहले बाँटी जाती है कि उसके पड़ोसी क्या हैं। घरेलू द्वीप इस नियम के तहत बनता है; नई दुनिया नहीं, और यह असमानता कोहरे की कीमत है।
hu: A felfedett szárazföldi hatszög a saját régiójának megkevert kupacából kapja a számát, és ezekben a kupacokban <0>nincs 2-es és 12-es</0>. A szomszédos piros számokat tiltó szabály odakint nem érvényes: a számjelzőt azelőtt osztják ki, hogy bárki tudná, mik a szomszédai. A hazai sziget a szabály szerint készül, az új világ nem, és ez az aszimmetria a köd ára.
it: Una tessera di terra rivelata prende il suo numero dalla pila mescolata della propria regione, e quelle pile <0>non hanno né 2 né 12</0>. Laggiù la regola dei numeri rossi non adiacenti non vale: un segnalino viene assegnato prima che si sappia quali sono i suoi vicini. L'isola di partenza viene generata con la regola; il nuovo mondo no, e quell'asimmetria è il prezzo della nebbia.
ja: 公開された陸地ヘクスは、その地域専用のシャッフル済みの山から数字を引きます。その山には<0>2も12もありません</0>。赤い数字を隣接させないルールはそこでは適用されません。数字チップは隣に何があるかわかる前に配られるからです。本島はこのルールに従って生成されますが、新しい世界はそうではありません。この非対称は霧の代償です。
nl: Een opengelegd landveld trekt zijn getal uit de geschudde stapel van zijn eigen regio, en die stapels hebben <0>geen 2 en geen 12</0>. De regel dat rode getallen niet naast elkaar mogen liggen, geldt daarbuiten niet: een fiche wordt uitgedeeld voordat iemand weet wat de buren zijn. Het thuiseiland wordt volgens de regel gegenereerd, de nieuwe wereld niet, en die asymmetrie is de prijs van de mist.
pl: Odkryte pole lądu bierze liczbę z własnego potasowanego stosu swojego regionu, a w tych stosach <0>nie ma 2 ani 12</0>. Zasada o niesąsiadujących czerwonych liczbach tam nie obowiązuje: żeton jest rozdawany, zanim ktokolwiek wie, jacy są sąsiedzi. Wyspa macierzysta jest generowana zgodnie z zasadą, nowy świat nie, i ta asymetria jest ceną mgły.
pt_br: Um hexágono de terra revelado tira seu número da pilha embaralhada da própria região, e essas pilhas <0>não têm 2 nem 12</0>. A regra de não haver números vermelhos adjacentes não se aplica lá fora: uma ficha é distribuída antes que alguém saiba quais são seus vizinhos. A ilha de origem é gerada seguindo a regra; o novo mundo não, e essa assimetria é o preço da névoa.
ru: Открытый сухопутный гекс берёт число из собственной перетасованной стопки своего региона, и в этих стопках <0>нет ни 2, ни 12</0>. Правило о несоседних красных числах там не действует: жетон раздаётся раньше, чем кто-либо узнаёт соседей. Родной остров генерируется по правилу, а новый мир нет, и эта асимметрия является платой за туман.
sv: En uppvänd landbricka drar sitt tal ur sin egen regions blandade hög, och de högarna har <0>ingen 2:a och ingen 12:a</0>. Regeln om att röda tal inte får ligga intill varandra gäller inte där ute: en sifferbricka delas ut innan någon vet vilka grannarna är. Hemön genereras enligt regeln, den nya världen inte, och den asymmetrin är priset för dimman.
tr: Açılan bir kara altıgeni sayısını kendi bölgesinin karılmış yığınından çeker ve bu yığınlarda <0>2 de 12 de yoktur</0>. Yan yana kırmızı sayı olmaz kuralı orada geçerli değildir: bir sayı pulu, komşularının ne olduğunu kimse bilmeden dağıtılır. Ana ada bu kurala göre üretilir; yeni dünya ise bu kurala tabi değildir ve bu asimetri sisin bedelidir.
uk: Відкритий суходільний гекс бере число з власного перетасованого стосу свого регіону, і в цих стосах <0>немає ні 2, ні 12</0>. Правило про несусідні червоні числа там не діє: жетон роздають раніше, ніж стають відомі його сусіди. Рідний острів генерують за правилом, а новий світ ні, і ця асиметрія є платою за туман.
vi: Một ô đất được lật mở sẽ lấy chip số từ chồng chip đã xáo của chính vùng đó, và các chồng đó <0>không có 2 và không có 12</0>. Quy tắc không để hai số đỏ cạnh nhau không áp dụng ngoài đó: một chip được chia trước khi ai biết các ô bên cạnh là gì. Đảo nhà được tạo theo quy tắc đó; thế giới mới thì không, và sự bất đối xứng đó là cái giá của sương mù.
zh_hans: 翻开的陆地地块从其所在区域洗混的数字堆中抽取数字，而这些数字堆<0>没有 2 也没有 12</0>。红色数字不相邻的规则在那里不适用：数字标记在任何人知道其邻居之前就已发下。本岛按这条规则生成；新世界不按，这种不对称是迷雾的代价。
