Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: No finished games yet. Play one and it will be here.
cs: Zatím žádné dohrané hry. Zahraj si a objeví se tady.
de: Noch keine beendeten Spiele. Spiel eines, dann steht es hier.
es: Todavía no hay partidas terminadas. Juega una y aparecerá aquí.
fr: Aucune partie terminée pour l’instant. Jouez-en une et elle apparaîtra ici.
hi: अभी कोई खत्म हुआ खेल नहीं। एक खेलें और वह यहाँ दिखेगा।
hu: Még nincs befejezett játszmád. Játssz eggyel, és itt lesz.
it: Nessuna partita conclusa per ora. Giocane una e comparirà qui.
ja: 終了したゲームはまだありません。1戦遊べばここに表示されます。
nl: Nog geen afgeronde partijen. Speel er een en hij staat hier.
pl: Brak zakończonych gier. Rozegraj jedną, a pojawi się tutaj.
pt_br: Nenhuma partida terminada ainda. Jogue uma e ela aparece aqui.
ru: Законченных игр пока нет. Сыграйте одну, и она появится здесь.
sv: Inga avslutade spel än. Spela ett så dyker det upp här.
tr: Henüz bitmiş oyun yok. Bir tane oyna, burada olsun.
uk: Завершених ігор поки немає. Зіграй одну, і вона з'явиться тут.
vi: Chưa có ván nào chơi xong. Hãy chơi một ván và nó sẽ ở đây.
zh_hans: 还没有已结束的对局。玩一局，它就会出现在这里。

source: No fish yet. They come from the lake and the fishing grounds.
cs: Zatím žádné ryby. Berou se z jezera a z rybářských revírů.
de: Noch keine Fische. Sie kommen aus dem See und den Fischgründen.
es: Todavía no hay peces. Vienen del lago y de los caladeros.
fr: Pas encore de poissons. Ils viennent du lac et des zones de pêche.
hi: अभी कोई मछली नहीं। वे झील और मछली-क्षेत्रों से आती हैं।
hu: Még nincs halad. A tóból és a halászterületekről érkeznek.
it: Ancora nessun pesce. Arrivano dal lago e dalle zone di pesca.
ja: 魚はまだありません。湖と漁場から手に入ります。
nl: Nog geen vis. Die komt uit het meer en de visgronden.
pl: Jeszcze żadnych ryb. Biorą się z jeziora i z łowisk.
pt_br: Nenhum peixe ainda. Eles vêm do lago e dos pesqueiros.
ru: Рыбы пока нет. Она приходит из озера и с рыбных мест.
sv: Ingen fisk än. Den kommer från sjön och fiskevattnen.
tr: Henüz balık yok. Balıklar gölden ve balıkçılık sahalarından gelir.
uk: Риби поки немає. Вона приходить з озера та з рибних місць.
vi: Chưa có cá. Chúng đến từ cái hồ và các ngư trường.
zh_hans: 还没有渔获。它们来自湖泊和渔场。

source: No games played yet. Jump into a table!
cs: Zatím žádné odehrané hry. Sedni si ke stolu!
de: Noch keine Spiele gespielt. Setz dich an einen Tisch!
es: Todavía no has jugado ninguna partida. ¡Métete en una mesa!
fr: Aucune partie jouée pour l’instant. Rejoignez une table !
hi: अभी कोई खेल नहीं खेला। किसी टेबल में शामिल हो जाएँ!
hu: Még nincs lejátszott játékod. Ülj be egy asztalhoz!
it: Non hai ancora giocato nessuna partita. Entra in un tavolo!
ja: まだプレイ記録がありません。卓に参加しましょう！
nl: Nog geen partijen gespeeld. Schuif aan bij een tafel!
pl: Jeszcze żadnych gier. Siadaj do stołu!
pt_br: Nenhuma partida jogada ainda. Entre numa mesa!
ru: Сыгранных игр пока нет. Садитесь за стол!
sv: Inga spelade spel än. Hoppa in vid ett bord!
tr: Henüz oynanmış oyun yok. Bir masaya atla!
uk: Ще жодної зіграної гри. Сідай за стіл!
vi: Chưa chơi ván nào. Hãy nhảy vào một bàn!
zh_hans: 还没有对局记录，快去开一局吧！

source: No gold yet. It comes from battles, from Treason, and from selling resources.
cs: Zatím žádné zlato. Pochází z bitev, ze „Zrady“ a z prodeje surovin.
de: Noch kein Gold. Es kommt aus Schlachten, aus Verrat und aus dem Verkauf von Rohstoffen.
es: Aún no tienes oro. Se obtiene en batallas, con Traición y vendiendo recursos.
fr: Pas encore d’or. Il vient des batailles, de la Trahison et de la vente de ressources.
hi: अभी कोई सोना नहीं। यह लड़ाइयों से, राजद्रोह से, और संसाधन बेचने से आता है।
hu: Még nincs aranyad. A csatákból, az Árulásból és a nyersanyagok eladásából származik.
it: Ancora nessun oro. Arriva dalle battaglie, dal Tradimento e dalla vendita di risorse.
ja: 金はまだありません。戦い、裏切り、資源の売却で手に入ります。
nl: Nog geen goud. Het komt uit gevechten, uit Verraad en uit het verkopen van grondstoffen.
pl: Na razie brak złota. Pochodzi z bitew, ze „Zdrady” i ze sprzedaży surowców.
pt_br: Nenhum ouro ainda. Ele vem das batalhas, da Traição e da venda de recursos.
ru: Золота пока нет. Оно приходит из боёв, от «Измены» и от продажи ресурсов.
sv: Inget guld än. Det kommer från strider, från Förräderi och från att sälja resurser.
tr: Henüz altın yok. Savaşlardan, İhanet'ten ve kaynak satmaktan gelir.
uk: Золота поки немає. Воно надходить із боїв, від «Зради» та від продажу ресурсів.
vi: Chưa có vàng. Vàng đến từ các trận đánh, từ Phản Bội và từ việc bán tài nguyên.
zh_hans: 还没有黄金。黄金来自战斗、叛变以及出售资源。

source: No improvement track you could take even at the discounted price.
cs: Žádný obor vylepšení si nemůžeš dovolit ani za sníženou cenu.
de: Kein Stadtausbau, den du dir selbst zum ermäßigten Preis leisten könntest.
es: No hay ninguna vía de mejora que puedas subir ni con el descuento.
fr: Aucune voie d’amélioration accessible, même au prix réduit.
hi: छूट वाली कीमत पर भी ऐसी कोई उन्नयन श्रेणी नहीं जिसे आप ले सकें।
hu: Nincs olyan fejlesztési sáv, amelyet még a kedvezményes áron is meg tudnál venni.
it: Nessun percorso di miglioria che potresti avanzare, nemmeno al prezzo scontato.
ja: 割引価格でも強化できる発展の系統がありません。
nl: Er is geen verbeteringsspoor dat je zelfs met de korting zou kunnen verbeteren.
pl: Żadnego toru ulepszeń nie da się wziąć nawet po obniżonej cenie.
pt_br: Não há trilha de melhorias em que você possa avançar, nem com o desconto.
ru: Нет ветки улучшений, которую вы могли бы поднять даже со скидкой.
sv: Inget förbättringsspår du skulle kunna ta ens till rabatterat pris.
tr: İndirimli fiyattan bile alabileceğin bir gelişme dalı yok.
uk: Немає гілки покращень, яку ти міг би взяти навіть за зниженою ціною.
vi: Không có nhánh nâng cấp nào bạn lấy được, kể cả với giá đã giảm.
zh_hans: 即使按折扣价，也没有你能升级的轨道。

source: No loot boxes or randomness
cs: Žádné loot boxy ani náhoda
de: Keine Beutekisten, kein Zufall
es: Sin cajas de botín ni azar
fr: Ni coffres à butin ni hasard
hi: कोई लूट बॉक्स या बेतरतीबी नहीं
hu: Nincsenek ládák és nincs véletlen
it: Niente loot box né casualità
ja: ガチャや運の要素はありません
nl: Geen lootboxes, geen willekeur
pl: Bez skrzynek z losową zawartością
pt_br: Sem loot box e sem sorteio
ru: Никаких лутбоксов и случайности
sv: Inga lootlådor och ingen slump
tr: Ganimet sandığı ya da rastgelelik yok
uk: Жодних лутбоксів чи випадковості
vi: Không có hộp quà ngẫu nhiên hay yếu tố may rủi nào
zh_hans: 没有开箱，没有随机性

source: No matches yet.
cs: Zatím žádné zápasy.
de: Noch keine Partien.
es: Todavía no hay partidas.
fr: Aucune partie pour l’instant.
hi: अभी कोई मुकाबला नहीं।
hu: Még nincsenek játszmák.
it: Ancora nessuna partita.
ja: 対戦がまだありません。
nl: Nog geen partijen.
pl: Jeszcze żadnych meczów.
pt_br: Nenhuma partida ainda.
ru: Матчей пока нет.
sv: Inga matcher än.
tr: Henüz maç yok.
uk: Поки що немає матчів.
vi: Chưa có trận nào.
zh_hans: 暂无对局。

source: No new road or settlement may touch it
cs: Žádná nová cesta ani osada se ho nesmí dotýkat
de: Keine neue Straße oder Siedlung darf es berühren
es: Ningún camino ni poblado nuevo puede tocarla
fr: Aucune nouvelle route ni colonie ne peut la toucher
hi: कोई नई सड़क या बस्ती इसे छू नहीं सकती
hu: Új út vagy település nem érintheti
it: Nessuna nuova strada o insediamento può toccarla
ja: 新しい道や開拓地はここに接して置けません
nl: Geen nieuwe weg of nederzetting mag het raken
pl: Żadna nowa droga ani osada nie może go dotykać
pt_br: Nenhuma estrada ou vila nova pode tocá-lo
ru: Ни новая дорога, ни новое поселение не могут касаться его
sv: Ingen ny väg eller bosättning får röra den
tr: Ona hiçbir yeni yol ya da yerleşim değemez
uk: Ні нова дорога, ні нове поселення не можуть його торкатися
vi: Không được xây đường hay khu định cư mới chạm vào ô này
zh_hans: 不得有新的道路或村庄与之相邻

source: No opponent has a knight to give up.
cs: Žádný soupeř nemá rytíře, o kterého by mohl přijít.
de: Kein Gegner hat einen Ritter, den er abgeben könnte.
es: Ningún rival tiene un caballero que entregar.
fr: Aucun adversaire n’a de chevalier à céder.
hi: किसी भी विरोधी के पास देने लायक शूरवीर नहीं है।
hu: Egyik ellenfélnek sincs feladható lovagja.
it: Nessun avversario ha un cavaliere da cedere.
ja: 騎士を手放せる対戦相手がいません。
nl: Geen enkele tegenstander heeft een ridder om af te staan.
pl: Żaden przeciwnik nie ma rycerza do oddania.
pt_br: Nenhum adversário tem cavaleiro para abrir mão.
ru: Ни у одного соперника нет рыцаря, которого можно отдать.
sv: Ingen motståndare har en riddare att ge upp.
tr: Hiçbir rakibin vazgeçebileceği bir şövalyesi yok.
uk: У жодного суперника немає лицаря, якого можна віддати.
vi: Không có đối thủ nào có kỵ sĩ để nhường.
zh_hans: 没有对手有骑士可交出。

source: No opponent holds a commodity to take.
cs: Žádný soupeř nedrží komoditu, kterou by šlo vzít.
de: Kein Gegner hält eine Ware, die du nehmen könntest.
es: Ningún rival tiene una mercancía que tomar.
fr: Aucun adversaire n’a de marchandise à prendre.
hi: किसी भी विरोधी के पास लेने लायक वस्तु नहीं है।
hu: Egyetlen ellenfélnél sincs elvehető árucikk.
it: Nessun avversario ha una merce da prendere.
ja: 取れる交易品を持つ対戦相手がいません。
nl: Geen enkele tegenstander heeft een handelswaar om te nemen.
pl: Żaden przeciwnik nie ma towaru do wzięcia.
pt_br: Nenhum adversário tem mercadoria para pegar.
ru: Ни у одного соперника нет товара, который можно забрать.
sv: Ingen motståndare har en handelsvara att ta.
tr: Hiçbir rakibin alınacak bir emtiası yok.
uk: У жодного суперника немає товару, який можна забрати.
vi: Không có đối thủ nào giữ hàng hóa để lấy.
zh_hans: 没有对手持有可拿的商品。

source: fish.steal.none
cs: Žádný soupeř nedrží kartu, kterou by šlo ukrást.
de: Kein Gegner hält eine Karte, die du stehlen könntest.
es: Ningún rival tiene una carta que robar.
fr: Aucun adversaire ne détient de carte à voler.
hi: किसी विरोधी के पास चुराने लायक कार्ड नहीं है।
hu: Egyetlen ellenfélnél sincs ellopható lap.
it: Nessun avversario ha una carta da rubare.
ja: 奪えるカードを持っている対戦相手がいません。
nl: Geen tegenstander heeft een kaart om te stelen.
pl: Żaden przeciwnik nie trzyma karty, którą można ukraść.
pt_br: Nenhum adversário tem carta para roubar.
ru: Ни у кого из соперников нет карты, которую можно украсть.
sv: Ingen motståndare har ett kort att stjäla.
tr: Hiçbir rakibin elinde çalınacak kart yok.
uk: У жодного суперника немає карти, яку можна вкрасти.
vi: Không đối thủ nào đang giữ thẻ để trộm.
zh_hans: 没有对手持有可以偷的牌。

source: raiders.steal.none
cs: Žádný soupeř nedrží kartu, kterou by šlo ukrást.
de: Kein Gegner hält eine Karte, die du stehlen könntest.
es: Ningún rival tiene una carta que robar.
fr: Aucun adversaire n’a de carte à voler.
hi: किसी विरोधी के पास चुराने लायक कार्ड नहीं है।
hu: Egyetlen ellenfélnél sincs ellopható lap.
it: Nessun avversario ha una carta da rubare.
ja: 奪えるカードを持っている対戦相手がいません。
nl: Geen tegenstander heeft een kaart om te stelen.
pl: Żaden przeciwnik nie ma karty, którą można ukraść.
pt_br: Nenhum adversário tem carta para roubar.
ru: Ни у одного соперника нет карты, которую можно украсть.
sv: Ingen motståndare har ett kort att stjäla.
tr: Çalınacak kartı olan rakip yok.
uk: У жодного суперника немає карти, яку можна вкрасти.
vi: Không đối thủ nào đang giữ thẻ để trộm.
zh_hans: 没有对手持有可以偷的牌。

source: No opponent is holding a commodity.
cs: Žádný soupeř nedrží komoditu.
de: Kein Gegner hat eine Ware.
es: Ningún rival tiene una mercancía.
fr: Aucun adversaire n’a de marchandise.
hi: किसी विरोधी के पास कोई वस्तु नहीं है।
hu: Egyetlen ellenfélnél sincs árucikk.
it: Nessun avversario ha una merce.
ja: 交易品を持っている対戦相手がいません。
nl: Geen tegenstander heeft een handelswaar.
pl: Żaden przeciwnik nie ma towaru.
pt_br: Nenhum adversário tem mercadoria.
ru: Ни у одного соперника нет товаров.
sv: Ingen motståndare har en handelsvara.
tr: Hiçbir rakibin elinde emtia yok.
uk: У жодного суперника немає товарів.
vi: Không đối thủ nào đang giữ hàng hóa.
zh_hans: 没有对手持有商品。

source: No opponent is holding a progress card to take.
cs: Žádný soupeř nedrží kartu pokroku, kterou by šlo vzít.
de: Kein Gegner hält eine Fortschrittskarte, die du nehmen könntest.
es: Ningún rival tiene una carta de progreso que tomar.
fr: Aucun adversaire ne détient de carte Progrès à prendre.
hi: किसी भी विरोधी के पास लेने लायक प्रगति कार्ड नहीं है।
hu: Egyik ellenfélnél sincs elvehető haladáskártya.
it: Nessun avversario ha una carta progresso da prendere.
ja: 取れる進歩カードを持つ対戦相手がいません。
nl: Geen enkele tegenstander heeft een voortgangskaart die je kunt nemen.
pl: Żaden przeciwnik nie ma karty postępu do wzięcia.
pt_br: Nenhum adversário tem carta de progresso para você pegar.
ru: Ни у одного соперника нет карты прогресса, которую можно забрать.
sv: Ingen motståndare har ett framstegskort att ta.
tr: Hiçbir rakipte alınacak bir ilerleme kartı yok.
uk: У жодного суперника немає карти прогресу, яку можна забрати.
vi: Không có đối thủ nào đang giữ thẻ tiến bộ để lấy.
zh_hans: 没有对手持有可拿的进步卡。

source: No opponent is holding a progress card.
cs: Žádný soupeř nedrží kartu pokroku.
de: Kein Gegner hält eine Fortschrittskarte.
es: Ningún rival tiene cartas de progreso.
fr: Aucun adversaire n’a de carte Progrès.
hi: किसी विरोधी के पास प्रगति कार्ड नहीं है।
hu: Egyetlen ellenfél sem tart haladáskártyát a kezében.
it: Nessun avversario ha carte progresso.
ja: 進歩カードを持つ対戦相手がいません。
nl: Geen enkele tegenstander heeft een voortgangskaart.
pl: Żaden przeciwnik nie ma karty postępu.
pt_br: Nenhum adversário tem carta de progresso.
ru: Ни у одного соперника нет карты прогресса.
sv: Ingen motståndare har ett framstegskort.
tr: Hiçbir rakipte ilerleme kartı yok.
uk: Жоден суперник не тримає карти прогресу.
vi: Không có đối thủ nào đang giữ thẻ tiến bộ.
zh_hans: 没有对手持有进步卡。

source: No opponent is holding a resource, so this would discard the card for nothing.
cs: Žádný soupeř nedrží surovinu, takže by se karta odhodila zbytečně.
de: Kein Gegner hält einen Rohstoff, die Karte würde also umsonst abgeworfen.
es: Ningún rival tiene recursos, así que esto descartaría la carta para nada.
fr: Aucun adversaire ne détient de ressource : la carte serait défaussée pour rien.
hi: किसी विरोधी के पास कोई संसाधन नहीं है, इसलिए इससे कार्ड बेकार में त्यागा जाएगा।
hu: Egyik ellenfélnél sincs nyersanyag, így ez feleslegesen dobná el a kártyát.
it: Nessun avversario ha risorse, quindi scarteresti la carta per niente.
ja: 資源を持つ対戦相手がいないため、カードを無駄に捨てることになります。
nl: Geen enkele tegenstander heeft een grondstof, dus dan leg je de kaart voor niets af.
pl: Żaden przeciwnik nie ma surowca, więc karta przepadłaby za nic.
pt_br: Nenhum adversário tem recurso, então isso descartaria a carta à toa.
ru: Ни у одного соперника нет ресурсов, поэтому карта уйдёт в сброс впустую.
sv: Ingen motståndare har en resurs, så det här skulle kasta bort kortet i onödan.
tr: Hiçbir rakipte kaynak yok, yani bu kartı boşuna atmış olursun.
uk: Жоден суперник не тримає ресурсу, тож карта була б скинута намарно.
vi: Không có đối thủ nào đang giữ tài nguyên, nên nước này sẽ bỏ thẻ mà chẳng được gì.
zh_hans: 没有对手持有资源，打出只会白白弃掉这张卡。

source: No opponent is holding a resource.
cs: Žádný soupeř nedrží surovinu.
de: Kein Gegner hat einen Rohstoff.
es: Ningún rival tiene un recurso.
fr: Aucun adversaire n’a de ressource.
hi: किसी विरोधी के पास कोई संसाधन नहीं है।
hu: Egyetlen ellenfélnél sincs nyersanyag.
it: Nessun avversario ha una risorsa.
ja: 資源を持っている対戦相手がいません。
nl: Geen tegenstander heeft een grondstof.
pl: Żaden przeciwnik nie ma surowca.
pt_br: Nenhum adversário tem recurso.
ru: Ни у одного соперника нет ресурсов.
sv: Ingen motståndare har en resurs.
tr: Hiçbir rakibin elinde kaynak yok.
uk: У жодного суперника немає ресурсів.
vi: Không đối thủ nào đang giữ tài nguyên.
zh_hans: 没有对手持有资源。

source: No path the wagon can pay for leads anywhere from here.
cs: Odsud nikam nevede žádná hrana, kterou by vůz mohl zaplatit.
de: Von hier führt keine Kante weiter, die der Wagen bezahlen kann.
es: Desde aquí no sale ninguna arista que la carreta pueda pagar.
fr: Depuis ici, aucune arête que le chariot puisse payer ne mène nulle part.
hi: यहाँ से ऐसा कोई किनारा कहीं नहीं जाता जिसकी कीमत छकड़ा चुका सके।
hu: Innen nem vezet olyan él sehová, amelyet a szekér meg tud fizetni.
it: Da qui nessun lato che il carro possa pagare porta da qualche parte.
ja: ここからは、荷馬車の移動力で進める辺がどこにもありません。
nl: Vanaf hier leidt geen zijde die de wagen kan betalen ergens heen.
pl: Stąd nie prowadzi nigdzie żadna krawędź, za którą wóz mógłby zapłacić.
pt_br: Daqui, nenhuma aresta que a carroça possa pagar leva a algum lugar.
ru: Отсюда никуда не ведёт ни одно ребро, за которое повозка может заплатить.
sv: Ingen kant som vagnen har råd med leder någonstans härifrån.
tr: Buradan, yük arabasının ödeyebileceği hiçbir kenar bir yere çıkmıyor.
uk: Звідси нікуди не веде жодне ребро, за яке віз може заплатити.
vi: Từ đây không có lối nào dẫn đi đâu mà xe ngựa trả nổi.
zh_hans: 从这里出发，没有马车付得起的路段通往任何地方。

source: No pay-to-win, cosmetics never touch the game
cs: Žádné pay-to-win, kosmetika se hry nikdy nedotkne
de: Kein Pay-to-Win, Kosmetik berührt das Spiel nie
es: Nada de pagar para ganar; los cosméticos no tocan el juego
fr: Rien qui s’achète pour gagner, les décorations ne touchent jamais au jeu
hi: पैसे से जीत नहीं, सजावटी चीज़ें खेल को कभी नहीं छूतीं
hu: Nincs fizetős előny, a kozmetikumok soha nem nyúlnak a játékmenetbe
it: Niente pay-to-win, le decorazioni non toccano mai il gioco
ja: 課金で強くなることはなく、装飾アイテムがゲームに触れることもありません
nl: Geen pay-to-win, decoraties raken het spel nooit aan
pl: Nie płaci się tu za przewagę, kosmetyka nigdy nie dotyka gry
pt_br: Nada de pay-to-win: decoração nunca mexe no jogo
ru: Никакого pay-to-win: оформление не влияет на игру
sv: Ingen pay-to-win, kosmetik rör aldrig spelet
tr: Paraya dayalı avantaj yok, kozmetikler oyuna hiç dokunmaz
uk: Ніякого «плати, щоб вигравати»: косметика ніколи не впливає на гру
vi: Không trả tiền để thắng, trang trí không bao giờ tác động tới ván đấu
zh_hans: 不付费变强，外观绝不触碰对局

source: camel.bid.prefer.none
cs: Bez preference
de: Keine Vorliebe
es: Sin preferencia
fr: Pas de préférence
hi: कोई पसंद नहीं
hu: Nincs preferencia
it: Nessuna preferenza
ja: 指定なし
nl: Geen voorkeur
pl: Bez preferencji
pt_br: Sem preferência
ru: Без предпочтения
sv: Ingen preferens
tr: Tercih yok
uk: Без побажань
vi: Không có ưu tiên
zh_hans: 无偏好

source: No public tables right now. Start one!
cs: Teď nejsou žádné veřejné stoly. Založ jeden!
de: Gerade keine öffentlichen Tische. Eröffne einen!
es: Ahora mismo no hay mesas públicas. ¡Crea una!
fr: Aucune table publique pour le moment. Créez-en une !
hi: अभी कोई सार्वजनिक टेबल नहीं। एक शुरू करें!
hu: Most nincs nyilvános asztal. Nyiss egyet!
it: Al momento non ci sono tavoli pubblici. Creane uno!
ja: 現在、公開卓はありません。卓を立てましょう！
nl: Nu geen openbare tafels. Maak er een!
pl: Teraz nie ma publicznych stołów. Załóż własny!
pt_br: Nenhuma mesa pública agora. Crie uma!
ru: Сейчас нет публичных столов. Создайте свой!
sv: Inga offentliga bord just nu. Starta ett!
tr: Şu anda herkese açık masa yok. Bir tane başlat!
uk: Зараз немає публічних столів. Створи свій!
vi: Hiện không có bàn công khai nào. Hãy mở một bàn!
zh_hans: 当前没有公开牌桌。开一桌吧！

source: reveal.void.redraw
cs: Není žádný nájezdník k zajetí, takže se karta odhodí a lízne se další.
de: Kein Plünderer zu nehmen, also wird sie abgeworfen und eine andere gezogen.
es: No hay ningún saqueador que quitar, así que se descarta y se toma otra.
fr: Aucun pillard à prendre : elle est défaussée et une autre est piochée.
hi: लेने को कोई हमलावर नहीं, इसलिए यह त्याग दिया जाता है और दूसरा खींचा जाता है।
hu: Nincs elvehető portyázó, így eldobódik, és újat húznak helyette.
it: Nessun predone da prendere, quindi viene scartata e se ne pesca un'altra.
ja: 取れる襲撃者がいないため、捨てて別のカードを引きます。
nl: Geen plunderaar om te nemen, dus hij wordt afgelegd en er wordt een nieuwe getrokken.
pl: Nie ma najeźdźcy do wzięcia, więc karta zostaje odrzucona i dobierana jest kolejna.
pt_br: Sem saqueador para pegar, então ela é descartada e outra é tirada.
ru: Налётчика взять не с чего, поэтому карта сбрасывается и берётся другая.
sv: Ingen plundrare att ta, så kortet kastas och ett nytt dras.
tr: Alınacak yağmacı yok, bu yüzden kart atılır ve yenisi çekilir.
uk: Немає нападника, якого можна забрати, тож карту скидають і тягнуть іншу.
vi: Không có kẻ đột kích nào để bắt, nên thẻ bị bỏ và rút một thẻ khác.
zh_hans: 没有可拿走的袭掠者，因此弃掉这张牌并再抽一张。

source: raiders.coast.clear
cs: Na pobřeží zatím nestojí žádní nájezdníci.
de: Noch stehen keine Plünderer an der Küste.
es: Aún no hay saqueadores en la costa.
fr: Aucun pillard n’est encore sur la côte.
hi: तट पर अभी कोई हमलावर नहीं है।
hu: A parton még nem áll portyázó.
it: Ancora nessun predone sulla costa.
ja: まだ海岸に襲撃者はいません。
nl: Er staan nog geen plunderaars aan de kust.
pl: Na wybrzeżu nie stoją jeszcze żadni najeźdźcy.
pt_br: Ainda não há saqueadores na costa.
ru: На побережье пока нет налётчиков.
sv: Inga plundrare står vid kusten än.
tr: Kıyıda henüz hiç yağmacı yok.
uk: На узбережжі поки немає нападників.
vi: Chưa có kẻ đột kích nào đứng trên bờ biển.
zh_hans: 海岸上还没有袭掠者。

source: No ranked games for {rulesetLabel} yet.
cs: Pro sadu pravidel {rulesetLabel} zatím nejsou žádné hodnocené hry.
de: Noch keine gewerteten Spiele für {rulesetLabel}.
es: Todavía no hay partidas clasificatorias de {rulesetLabel}.
fr: Aucune partie classée en {rulesetLabel} pour l’instant.
hi: {rulesetLabel} के लिए अभी कोई रैंक्ड खेल नहीं।
hu: Még nincs rangsorolt játszma ehhez: {rulesetLabel}.
it: Ancora nessuna partita classificata per {rulesetLabel}.
ja: {rulesetLabel}のランク戦はまだありません。
nl: Nog geen competitieve partijen voor {rulesetLabel}.
pl: Nie ma jeszcze gier rankingowych: {rulesetLabel}.
pt_br: Nenhuma partida ranqueada de {rulesetLabel} ainda.
ru: Рейтинговых игр пока нет: {rulesetLabel}.
sv: Inga rankade spel för {rulesetLabel} än.
tr: {rulesetLabel} için henüz dereceli oyun yok.
uk: {rulesetLabel}: поки що немає рейтингових ігор.
vi: Chưa có ván xếp hạng nào cho {rulesetLabel}.
zh_hans: {rulesetLabel} 还没有排位对局。

source: No road of yours reaches this spot.
cs: K tomuhle místu ti nevede žádná cesta.
de: Keine deiner Straßen reicht bis zu dieser Kreuzung.
es: Ningún camino tuyo llega a este punto.
fr: Aucune de vos routes n’atteint cet emplacement.
hi: आपकी कोई सड़क यहाँ तक नहीं पहुँचती।
hu: Egyik utad sem ér el ide.
it: Nessuna tua strada arriva a questo punto.
ja: この地点に届く自分の道がありません。
nl: Geen enkele weg van jou reikt tot deze plek.
pl: Żadna twoja droga nie sięga tego miejsca.
pt_br: Nenhuma estrada sua chega a este ponto.
ru: Ни одна ваша дорога не доходит до этого места.
sv: Ingen väg av dina når den här platsen.
tr: Buraya ulaşan bir yolun yok.
uk: Жодна твоя дорога не досягає цього місця.
vi: Không có con đường nào của bạn tới được vị trí này.
zh_hans: 你没有道路连到这里。

source: No road or ship of yours reaches this edge.
cs: K téhle hraně ti nevede žádná cesta ani loď.
de: Keine deiner Straßen oder Schiffe reicht bis zu dieser Kante.
es: Ningún camino ni barco tuyo llega a esta arista.
fr: Aucune de vos routes ni de vos bateaux n’atteint cette arête.
hi: आपकी कोई सड़क या जहाज़ इस किनारे तक नहीं पहुँचता।
hu: Egyik utad vagy hajód sem éri el ezt az élt.
it: Nessuna tua strada o nave arriva a questo lato.
ja: この辺に届く自分の道や船がありません。
nl: Geen enkele weg of schip van jou reikt tot deze zijde.
pl: Żadna twoja droga ani statek nie sięga tej krawędzi.
pt_br: Nenhuma estrada ou navio seu chega a esta aresta.
ru: Ни одна ваша дорога или корабль не доходит до этого ребра.
sv: Ingen väg och inget skepp av dina når den här kanten.
tr: Bu kenara ulaşan bir yolun ya da gemin yok.
uk: Жодна твоя дорога чи корабель не досягає цього ребра.
vi: Không có đường hay tàu nào của bạn tới được cạnh này.
zh_hans: 你没有道路或船连到这条边。
