Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Continue with Google
cs: Pokračuj přes Google
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
hi: Google से जारी रखें
hu: Folytatás Google-fiókkal
it: Continua con Google
ja: Googleで続ける
nl: Verder met Google
pl: Kontynuuj przez Google
pt_br: Continuar com o Google
ru: Продолжить через Google
sv: Fortsätt med Google
tr: Google ile devam et
uk: Продовжити через Google
vi: Tiếp tục với Google
zh_hans: 使用 Google 继续

source: camel.place.merged
cs: Spojí karavany {n} a {other} v jednu, řetěz délky {len}.
de: Setzt die Karawanen {n} und {other} als eine fort, eine Kette von {len}.
es: Continúa las caravanas {n} y {other} como una sola, una cadena de {len}.
fr: Réunit les caravanes {n} et {other} en une seule, une chaîne de {len}.
hi: कारवाँ {n} और {other} को एक बनाकर आगे बढ़ाता है, {len} लंबी कड़ी।
hu: Egyesíti a karavánokat ({n}. és {other}.): egy {len} hosszú lánc lesz belőlük.
it: Prosegue le carovane {n} e {other} come una sola, una catena di {len}.
ja: 隊商{n}と{other}をつなげて1つにし、長さ{len}の鎖になります。
nl: Zet karavanen {n} en {other} voort als één, een keten van {len}.
pl: Łączy karawany {n} i {other} w jedną, łańcuch o długości {len}.
pt_br: Continua as caravanas {n} e {other} como uma só, uma cadeia de {len}.
ru: Продолжает караваны {n} и {other} как один, цепь длиной {len}.
sv: Fortsätter karavan {n} och {other} som en, en kedja på {len}.
tr: {n}. ve {other}. kervanı tek kervan olarak sürdürür, zincir uzunluğu: {len}.
uk: Продовжує каравани {n} і {other} як один, ланцюг завдовжки {len}.
vi: Nối đoàn lữ hành {n} và {other} thành một, một chuỗi dài {len}.
zh_hans: 把商队 {n} 和 {other} 连成一支，长度为 {len}。

source: Copied
cs: Zkopírováno
de: Kopiert
es: Copiado
fr: Copié
hi: कॉपी हो गया
hu: Másolva
it: Copiato
ja: コピーしました
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ru: Скопировано
sv: Kopierat
tr: Kopyalandı
uk: Скопійовано
vi: Đã sao chép
zh_hans: 已复制

source: Copied!
cs: Zkopírováno!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
hi: कॉपी हो गया!
hu: Másolva!
it: Copiato!
ja: コピーしました！
nl: Gekopieerd!
pl: Skopiowano!
pt_br: Copiado!
ru: Скопировано!
sv: Kopierat!
tr: Kopyalandı!
uk: Скопійовано!
vi: Đã sao chép!
zh_hans: 已复制！

source: Copy link
cs: Kopírovat odkaz
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
hi: लिंक कॉपी करें
hu: Link másolása
it: Copia link
ja: リンクをコピー
nl: Kopieer link
pl: Kopiuj link
pt_br: Copiar link
ru: Скопировать ссылку
sv: Kopiera länk
tr: Bağlantıyı kopyala
uk: Копіювати посилання
vi: Sao chép liên kết
zh_hans: 复制链接

source: Copy map code
cs: Kopírovat kód mapy
de: Kartencode kopieren
es: Copiar código del mapa
fr: Copier le code
hi: मैप कोड कॉपी करें
hu: Térképkód másolása
it: Copia il codice mappa
ja: マップコードをコピー
nl: Kaartcode kopiëren
pl: Kopiuj kod mapy
pt_br: Copiar código do mapa
ru: Скопировать код карты
sv: Kopiera kartkod
tr: Harita kodunu kopyala
uk: Копіювати код мапи
vi: Sao chép mã bản đồ
zh_hans: 复制地图代码

source: Cosmetics never affect play
cs: Kosmetika nikdy neovlivňuje hru
de: Kosmetik beeinflusst das Spiel nie
es: Los cosméticos no afectan nunca al juego
fr: Les décorations n’affectent jamais le jeu
hi: सजावटी चीज़ें खेल को कभी प्रभावित नहीं करतीं
hu: A kozmetikai elemek sosem befolyásolják a játékot
it: Le decorazioni non influenzano mai il gioco
ja: 装飾アイテムはゲームに影響しません
nl: Decoraties hebben nooit invloed op het spel
pl: Kosmetyka nigdy nie wpływa na grę
pt_br: As decorações nunca afetam o jogo
ru: Оформление никогда не влияет на игру
sv: Kosmetik påverkar aldrig spelet
tr: Kozmetikler oyunu asla etkilemez
uk: Косметика ніколи не впливає на гру
vi: Trang trí không bao giờ ảnh hưởng tới lối chơi
zh_hans: 外观永远不影响对局

source: Cosmetics only. Nothing here touches the game.
cs: Jen kosmetika. Nic z toho se hry nedotkne.
de: Nur Kosmetik. Nichts hier greift ins Spiel ein.
es: Solo cosmética. Nada de esto afecta al juego.
fr: Cosmétique uniquement. Rien ici ne touche au jeu.
hi: केवल सजावटी चीज़ें। यहाँ की कोई चीज़ खेल को नहीं छूती।
hu: Csak kozmetikumok. Itt semmi nem nyúl bele a játékba.
it: Solo estetica. Niente qui tocca il gioco.
ja: 見た目だけです。ここにあるものがゲームに影響することはありません。
nl: Alleen cosmetica. Niets hier raakt het spel.
pl: Tylko kosmetyka. Nic tutaj nie wpływa na grę.
pt_br: Só cosméticos. Nada aqui mexe no jogo.
ru: Только косметика. Ничто здесь не влияет на игру.
sv: Bara kosmetika. Inget här påverkar spelet.
tr: Yalnızca görsel süsleme. Buradaki hiçbir şey oyuna dokunmaz.
uk: Лише косметика. Ніщо тут не впливає на гру.
vi: Chỉ là trang trí. Không có gì ở đây tác động tới ván đấu.
zh_hans: 只是外观。这里的一切都不影响对局本身。

source: Costanio | Trade and settle the land of Costanio
cs: Costanio | Obchoduj a osidluj zemi Costanio
de: Costanio | Handle und besiedle das Land Costanio
es: Costanio | Comercia y coloniza la tierra de Costanio
fr: Costanio | Échangez et colonisez les terres de Costanio
hi: Costanio | Costanio की धरती पर व्यापार करें और बसें
hu: Costanio | Kereskedj és telepedj le Costanio földjén
it: Costanio | Commercia e colonizza la terra di Costanio
ja: Costanio | Costanioの地で交易し、開拓しよう
nl: Costanio | Handel en bewoon het land Costanio
pl: Costanio | Handluj i osiedlaj się w krainie Costanio
pt_br: Costanio | Negocie e povoe as terras de Costanio
ru: Costanio | Торгуйте и осваивайте земли Costanio
sv: Costanio | Byt och bosätt landet Costanio
tr: Costanio | Costanio topraklarında takas yap ve yerleş
uk: Costanio | Торгуй і заселяй землі Costanio
vi: Costanio | Giao thương và định cư trên vùng đất Costanio
zh_hans: Costanio | 在 Costanio 的土地上交易与开拓

source: Costanio hides less than a physical table does, and a couple of these surprise people. Spectators see exactly what an opponent sees, never more.
cs: Costanio skrývá méně než skutečný stůl a pár těchhle věcí lidi překvapí. Diváci vidí přesně to, co vidí soupeř, nikdy víc.
de: Costanio verbirgt weniger als ein Tisch aus Holz und Pappe, und ein paar Punkte davon überraschen. Zuschauer sehen genau das, was ein Gegner sieht, nie mehr.
es: Costanio oculta menos que una mesa física, y un par de estas cosas sorprenden. Los espectadores ven exactamente lo que ve un rival, nunca más.
fr: Costanio cache moins de choses qu’une table physique, et deux ou trois d’entre elles surprennent. Les spectateurs voient exactement ce que voit un adversaire, jamais plus.
hi: Costanio असली टेबल से कम चीज़ें छिपाता है, और इनमें से कुछ लोगों को चौंका देती हैं। दर्शक ठीक वही देखते हैं जो एक प्रतिद्वंद्वी देखता है, उससे ज़्यादा कभी नहीं।
hu: A Costanio kevesebbet rejt el, mint egy valódi asztal, és ezek közül néhány meg szokta lepni az embereket. A nézők pontosan azt látják, amit egy ellenfél lát, többet soha.
it: Costanio nasconde meno di un tavolo fisico, e un paio di queste cose sorprendono la gente. Gli spettatori vedono esattamente quello che vede un avversario, mai di più.
ja: Costanioは実際の卓よりも隠す情報が少なく、いくつかは意外に思われます。観戦者に見えるのは対戦相手に見えるものとまったく同じで、それ以上は見えません。
nl: Costanio verbergt minder dan een echte speeltafel doet, en een paar van deze punten verrassen mensen. Toeschouwers zien precies wat een tegenstander ziet, nooit meer.
pl: Costanio ukrywa mniej niż fizyczny stół i kilka z tych rzeczy zaskakuje graczy. Obserwatorzy widzą dokładnie to, co przeciwnik, nigdy więcej.
pt_br: O Costanio esconde menos do que uma mesa física, e algumas destas coisas surpreendem as pessoas. Os espectadores veem exatamente o que um adversário vê, nunca mais do que isso.
ru: Costanio прячет меньше, чем настоящий стол, и пара пунктов ниже людей удивляет. Зрители видят ровно то же, что видит соперник, и не больше.
sv: Costanio döljer mindre än ett fysiskt bord gör, och ett par av de här överraskar folk. Åskådare ser exakt vad en motståndare ser, aldrig mer.
tr: Costanio, gerçek bir masaya göre daha azını gizler ve bunlardan birkaçı insanları şaşırtır. İzleyiciler bir rakibin gördüğünün tam olarak aynısını görür, asla fazlasını değil.
uk: Costanio приховує менше, ніж справжній стіл, і дещо з цього людей дивує. Глядачі бачать рівно те, що бачить суперник, і ніколи більше.
vi: Costanio che giấu ít hơn một bàn chơi thật, và vài điều trong số này làm người ta ngạc nhiên. Người xem thấy đúng những gì một đối thủ thấy, không hơn.
zh_hans: Costanio 隐藏的东西比实体桌游还少，其中有几条会让人意外。观战者看到的和一名对手看到的完全一致，绝不会更多。

source: Costanio is a game of settling and trading on a hex island. You collect five resources: <0/> <1/> <2/> <3/> <4/>, and spend them to build out a road-and-settlement network, buy development cards, and out-trade your rivals.
cs: Costanio je hra o osidlování a obchodování na šestiúhelníkovém ostrově. Sbíráš pět surovin: <0/> <1/> <2/> <3/> <4/> a utrácíš je za síť cest a osad, za karty rozvoje a za obchody, ve kterých soupeře předčíš.
de: Costanio ist ein Spiel ums Siedeln und Handeln auf einer Insel aus Feldern. Du sammelst fünf Rohstoffe: <0/> <1/> <2/> <3/> <4/>, und gibst sie aus, um ein Netz aus Straßen und Siedlungen zu bauen, Entwicklungskarten zu kaufen und deine Rivalen im Handel auszustechen.
es: Costanio es un juego de colonizar y comerciar en una isla de casillas. Reúnes cinco recursos: <0/> <1/> <2/> <3/> <4/>, y los gastas para desplegar una red de caminos y poblados, comprar cartas de desarrollo y comerciar mejor que tus rivales.
fr: Costanio est un jeu de colonisation et de commerce sur une île en hexagones. Vous récoltez cinq ressources : <0/> <1/> <2/> <3/> <4/>, et vous les dépensez pour développer un réseau de routes et de colonies, acheter des cartes Développement et surpasser vos rivaux dans les échanges.
hi: Costanio षट्कोणीय टाइलों वाले एक द्वीप पर बसने और व्यापार करने का खेल है। आप पाँच संसाधन जमा करते हैं: <0/> <1/> <2/> <3/> <4/>, और उन्हें खर्च करके सड़कों और बस्तियों का जाल बनाते हैं, विकास कार्ड खरीदते हैं, और व्यापार में अपने प्रतिद्वंद्वियों से आगे निकलते हैं।
hu: A Costanio a letelepedés és a kereskedelem játéka egy hatszögekből álló szigeten. Öt nyersanyagot gyűjtesz: <0/> <1/> <2/> <3/> <4/>, és ezekből építesz ki út- és településhálózatot, veszel fejlesztéskártyákat, és kereskedelemben múlod felül a riválisaidat.
it: Costanio è un gioco di insediamenti e scambi su un'isola di tessere. Raccogli cinque risorse: <0/> <1/> <2/> <3/> <4/>, e le spendi per estendere una rete di strade e insediamenti, comprare carte sviluppo e commerciare meglio dei tuoi rivali.
ja: Costanioは、六角形のタイルでできた島を開拓し交易するゲームです。5種類の資源 <0/> <1/> <2/> <3/> <4/> を集め、それを使って道と開拓地の路線を広げ、発展カードを買い、取引で相手を出し抜きます。
nl: Costanio is een spel over koloniseren en handelen op een eiland van tegels. Je verzamelt vijf grondstoffen: <0/> <1/> <2/> <3/> <4/>, en geeft ze uit om een netwerk van wegen en nederzettingen uit te bouwen, ontwikkelingskaarten te kopen en je rivalen af te troeven in de handel.
pl: Costanio to gra o osadnictwie i handlu na wyspie z pól sześciokątnych. Zbierasz pięć surowców: <0/> <1/> <2/> <3/> <4/> i wydajesz je, by rozbudować sieć dróg i osad, kupować karty rozwoju i handlować lepiej niż rywale.
pt_br: Costanio é um jogo de colonizar e negociar em uma ilha de hexágonos. Você coleta cinco recursos: <0/> <1/> <2/> <3/> <4/>, e os gasta para expandir uma rede de estradas e vilas, comprar cartas de desenvolvimento e negociar melhor que seus rivais.
ru: Игра Costanio посвящена заселению и торговле на острове из гексов. Вы собираете пять ресурсов: <0/> <1/> <2/> <3/> <4/>, и тратите их, чтобы разворачивать сеть дорог и поселений, покупать карты развития и переигрывать соперников в обмене.
sv: Costanio är ett spel om att bosätta sig och byta varor på en hexö. Du samlar in fem resurser: <0/> <1/> <2/> <3/> <4/>, och spenderar dem på att bygga ut ett nät av vägar och bosättningar, köpa utvecklingskort och göra bättre byten än dina rivaler.
tr: Costanio, altıgenlerden oluşan bir adada yerleşme ve takas oyunudur. Beş kaynak toplarsın: <0/> <1/> <2/> <3/> <4/>, ve bunları yol ile yerleşim ağını büyütmek, gelişim kartı almak ve rakiplerinden daha iyi takas yapmak için harcarsın.
uk: Costanio – це гра про заселення та торгівлю на гексовому острові. Ти збираєш п’ять ресурсів: <0/> <1/> <2/> <3/> <4/>, і витрачаєш їх, щоб розбудовувати мережу доріг і поселень, купувати карти розвитку та перевершувати суперників в обміні.
vi: Costanio là trò chơi định cư và giao thương trên một hòn đảo lục giác. Bạn thu năm loại tài nguyên: <0/> <1/> <2/> <3/> <4/>, và chi chúng để mở rộng mạng đường và khu định cư, mua thẻ phát triển, và giao thương giỏi hơn các đối thủ.
zh_hans: Costanio 是一款在六边形岛屿上定居与贸易的游戏。你收集五种资源：<0/> <1/> <2/> <3/> <4/>，用它们建起道路与村庄的网络、购买发展卡，并在交易中胜过对手。

source: Costanio is free. Forever.<0/>And never pay-to-win.
cs: Costanio je zdarma. Navždy.<0/>A vítězství se tu nedá koupit.
de: Costanio ist kostenlos. Für immer.<0/>Und nie Pay-to-Win.
es: Costanio es gratis. Para siempre.<0/>Y nunca de pago para ganar.
fr: Costanio est gratuit. Pour toujours.<0/>Et jamais payant pour gagner.
hi: Costanio मुफ़्त है। हमेशा के लिए।<0/>और पैसे से जीत कभी नहीं।
hu: A Costanio ingyenes. Örökre.<0/>És soha nincs fizetős előny.
it: Costanio è gratis. Per sempre.<0/>E mai pay-to-win.
ja: Costanioは無料です。ずっと。<0/>そして、課金で強くなることもありません。
nl: Costanio is gratis. Voor altijd.<0/>En nooit pay-to-win.
pl: Costanio jest darmowe. Na zawsze.<0/>I nigdy nie płaci się tu za przewagę.
pt_br: O Costanio é gratuito. Para sempre.<0/>E nunca pay-to-win.
ru: Costanio бесплатна. Навсегда.<0/>И никогда не pay-to-win.
sv: Costanio är gratis. För alltid.<0/>Och aldrig pay-to-win.
tr: Costanio ücretsiz. Sonsuza dek.<0/>Ve parayla üstünlük satılmaz.
uk: Costanio безкоштовна. Назавжди.<0/>І ніколи не «плати, щоб вигравати».
vi: Costanio là miễn phí. Mãi mãi.<0/>Và không bao giờ trả tiền để thắng.
zh_hans: Costanio 永远免费。<0/>并且绝不付费变强。

source: Could not add bot
cs: Nepodařilo se přidat bota
de: Bot konnte nicht hinzugefügt werden
es: No se pudo añadir el bot
fr: Impossible d’ajouter le bot
hi: बॉट नहीं जोड़ा जा सका
hu: A bot hozzáadása nem sikerült
it: Impossibile aggiungere il bot
ja: ボットを追加できませんでした
nl: Bot toevoegen mislukt
pl: Nie udało się dodać bota
pt_br: Não foi possível adicionar o bot
ru: Не удалось добавить бота
sv: Kunde inte lägga till bot
tr: Bot eklenemedi
uk: Не вдалося додати бота
vi: Không thêm được máy
zh_hans: 无法添加机器人

source: Could not apply the map to your lobby
cs: Nepodařilo se použít mapu ve tvé předsíni
de: Die Karte konnte nicht auf deine Lobby angewendet werden
es: No se pudo aplicar el mapa a tu sala
fr: Impossible d’appliquer la carte à votre salon
hi: मैप आपकी लॉबी पर लागू नहीं किया जा सका
hu: Nem sikerült a térkép alkalmazása az előszobádban
it: Impossibile applicare la mappa alla tua sala
ja: マップをロビーに適用できませんでした
nl: Kon de kaart niet op je lobby toepassen
pl: Nie udało się zastosować mapy w poczekalni
pt_br: Não foi possível aplicar o mapa à sua sala
ru: Не удалось применить карту в вашем лобби
sv: Kunde inte tillämpa kartan på din lobby
tr: Harita lobine uygulanamadı
uk: Не вдалося застосувати мапу до твого лобі
vi: Không áp dụng được bản đồ cho phòng chờ của bạn
zh_hans: 无法将地图应用到你的大厅

source: Could not buy that
cs: Tohle se nepodařilo koupit
de: Das konnte nicht gekauft werden
es: No se pudo comprar
fr: Achat impossible
hi: वह खरीदा नहीं जा सका
hu: A vásárlás nem sikerült
it: Acquisto non riuscito
ja: 購入できませんでした
nl: Dat kon niet gekocht worden
pl: Nie udało się tego kupić
pt_br: Não foi possível comprar
ru: Не удалось купить
sv: Kunde inte köpa det
tr: Bu satın alınamadı
uk: Не вдалося це купити
vi: Không mua được món đó
zh_hans: 无法购买

source: Could not equip that
cs: Tohle se nepodařilo nasadit
de: Das konnte nicht angelegt werden
es: No se pudo equipar
fr: Impossible d’équiper cet objet
hi: वह लगाया नहीं जा सका
hu: A felvétel nem sikerült
it: Equipaggiamento non riuscito
ja: 装備できませんでした
nl: Dat kon niet in gebruik worden genomen
pl: Nie udało się tego założyć
pt_br: Não foi possível equipar
ru: Не удалось надеть
sv: Kunde inte utrusta det
tr: Bu kuşanılamadı
uk: Не вдалося це застосувати
vi: Không trang bị được món đó
zh_hans: 无法装备

source: Could not join that table.
cs: K tomu stolu se nepodařilo připojit.
de: Diesem Tisch konnte nicht beigetreten werden.
es: No se pudo entrar en esa mesa.
fr: Impossible de rejoindre cette table.
hi: उस टेबल में शामिल नहीं हुआ जा सका।
hu: Nem sikerült csatlakozni ahhoz az asztalhoz.
it: Non è stato possibile entrare in quel tavolo.
ja: その卓に参加できませんでした。
nl: Deelnemen aan die tafel is niet gelukt.
pl: Nie udało się dołączyć do tego stołu.
pt_br: Não foi possível entrar nessa mesa.
ru: Не удалось сесть за этот стол.
sv: Kunde inte gå med vid det bordet.
tr: Bu masaya katılınamadı.
uk: Не вдалося приєднатися до того столу.
vi: Không vào được bàn đó.
zh_hans: 无法加入该牌桌。

source: Could not load that replay.
cs: Ten záznam se nepodařilo načíst.
de: Dieses Replay konnte nicht geladen werden.
es: No se pudo cargar esa repetición.
fr: Impossible de charger ce replay.
hi: वह रीप्ले लोड नहीं हो सका।
hu: A visszajátszást nem sikerült betölteni.
it: Impossibile caricare quella riproduzione.
ja: そのリプレイを読み込めませんでした。
nl: Die herhaling kon niet worden geladen.
pl: Nie udało się wczytać tej powtórki.
pt_br: Não foi possível carregar esse replay.
ru: Не удалось загрузить эту запись.
sv: Den reprisen kunde inte laddas.
tr: O tekrar kaydı yüklenemedi.
uk: Не вдалося завантажити цей повтор.
vi: Không tải được bản phát lại đó.
zh_hans: 无法加载该回放。

source: Could not open that replay.
cs: Ten záznam se nepodařilo otevřít.
de: Dieses Replay konnte nicht geöffnet werden.
es: No se pudo abrir esa repetición.
fr: Impossible d’ouvrir ce replay.
hi: वह रीप्ले खुल नहीं सका।
hu: A visszajátszást nem sikerült megnyitni.
it: Impossibile aprire quella riproduzione.
ja: そのリプレイを開けませんでした。
nl: Die herhaling kon niet worden geopend.
pl: Nie udało się otworzyć tej powtórki.
pt_br: Não foi possível abrir esse replay.
ru: Не удалось открыть эту запись.
sv: Den reprisen kunde inte öppnas.
tr: O tekrar kaydı açılamadı.
uk: Не вдалося відкрити цей повтор.
vi: Không mở được bản phát lại đó.
zh_hans: 无法打开该回放。

source: Could not remove that seat
cs: Nepodařilo se odebrat to místo
de: Dieser Platz konnte nicht entfernt werden
es: No se pudo quitar ese asiento
fr: Impossible de retirer cette place
hi: वह सीट हटाई नहीं जा सकी
hu: A hely eltávolítása nem sikerült
it: Impossibile rimuovere quel posto
ja: その席を削除できませんでした
nl: Die plek verwijderen mislukt
pl: Nie udało się usunąć tego miejsca
pt_br: Não foi possível remover esse lugar
ru: Не удалось убрать это место
sv: Kunde inte ta bort den platsen
tr: Bu koltuk kaldırılamadı
uk: Не вдалося прибрати те місце
vi: Không bỏ được chỗ ngồi đó
zh_hans: 无法移除该座位

source: Could not save name
cs: Nepodařilo se uložit jméno
de: Name konnte nicht gespeichert werden
es: No se pudo guardar el nombre
fr: Impossible d’enregistrer le nom
hi: नाम सहेजा नहीं जा सका
hu: A név mentése nem sikerült
it: Impossibile salvare il nome
ja: 名前を保存できませんでした
nl: Kon naam niet opslaan
pl: Nie udało się zapisać nazwy
pt_br: Não foi possível salvar o nome
ru: Не удалось сохранить имя
sv: Kunde inte spara namnet
tr: İsim kaydedilemedi
uk: Не вдалося зберегти ім’я
vi: Không lưu được tên
zh_hans: 无法保存名称

source: Could not save that change
cs: Nepodařilo se uložit změnu
de: Diese Änderung konnte nicht gespeichert werden
es: No se pudo guardar el cambio
fr: Impossible de mettre à jour
hi: वह बदलाव सहेजा नहीं जा सका
hu: Nem sikerült menteni ezt a módosítást
it: Impossibile aggiornare
ja: その変更を保存できませんでした
nl: Kon die wijziging niet opslaan
pl: Nie udało się zapisać tej zmiany
pt_br: Não foi possível atualizar
ru: Не удалось сохранить изменение
sv: Kunde inte spara ändringen
tr: Güncellenemedi
uk: Не вдалося оновити
vi: Không lưu được thay đổi đó
zh_hans: 无法保存该更改

source: Could not send your feedback. Try again in a moment.
cs: Zpětnou vazbu se nepodařilo odeslat. Zkus to za chvíli znovu.
de: Dein Feedback konnte nicht gesendet werden. Versuch es gleich noch einmal.
es: No se pudieron enviar tus comentarios. Inténtalo de nuevo en un momento.
fr: Impossible d’envoyer votre avis. Réessayez dans un instant.
hi: आपकी प्रतिक्रिया नहीं भेजी जा सकी। थोड़ी देर में फिर कोशिश करें।
hu: Nem sikerült elküldeni a visszajelzésedet. Próbáld újra egy kicsit később.
it: Impossibile inviare il feedback. Riprova tra un momento.
ja: フィードバックを送信できませんでした。少し待ってからもう一度お試しください。
nl: Je feedback kon niet worden verstuurd. Probeer het zo opnieuw.
pl: Nie udało się wysłać opinii. Spróbuj ponownie za chwilę.
pt_br: Não foi possível enviar seu feedback. Tente de novo em instantes.
ru: Не удалось отправить отзыв. Попробуйте ещё раз чуть позже.
sv: Det gick inte att skicka din feedback. Försök igen om en stund.
tr: Geri bildirimin gönderilemedi. Birazdan tekrar dene.
uk: Не вдалося надіслати відгук. Спробуй ще раз трохи згодом.
vi: Không gửi được phản hồi. Hãy thử lại sau giây lát.
zh_hans: 反馈发送失败，请稍后再试。

source: Could not set color
cs: Nepodařilo se nastavit barvu
de: Farbe konnte nicht gesetzt werden
es: No se pudo cambiar el color
fr: Impossible de changer la couleur
hi: रंग सेट नहीं किया जा सका
hu: A szín beállítása nem sikerült
it: Impossibile impostare il colore
ja: 色を変更できませんでした
nl: Kleur instellen mislukt
pl: Nie udało się ustawić koloru
pt_br: Não foi possível definir a cor
ru: Не удалось задать цвет
sv: Kunde inte ställa in färgen
tr: Renk ayarlanamadı
uk: Не вдалося встановити колір
vi: Không đặt được màu
zh_hans: 无法设置颜色

source: Could not set decoration
cs: Nepodařilo se nastavit ozdobu
de: Dekoration konnte nicht gesetzt werden
es: No se pudo cambiar la decoración
fr: Impossible de changer la décoration
hi: सजावट सेट नहीं की जा सकी
hu: A díszítés beállítása nem sikerült
it: Impossibile impostare la decorazione
ja: 装飾を変更できませんでした
nl: Decoratie instellen mislukt
pl: Nie udało się ustawić ozdoby
pt_br: Não foi possível definir a decoração
ru: Не удалось задать украшение
sv: Kunde inte ställa in dekorationen
tr: Süsleme ayarlanamadı
uk: Не вдалося встановити оздоблення
vi: Không đặt được trang trí
zh_hans: 无法设置装饰

source: Could not set name
cs: Nepodařilo se nastavit jméno
de: Name konnte nicht gesetzt werden
es: No se pudo cambiar el nombre
fr: Impossible de changer le nom
hi: नाम सेट नहीं किया जा सका
hu: A név beállítása nem sikerült
it: Impossibile impostare il nome
ja: 名前を変更できませんでした
nl: Naam instellen mislukt
pl: Nie udało się ustawić nazwy
pt_br: Não foi possível definir o nome
ru: Не удалось задать имя
sv: Kunde inte ställa in namnet
tr: İsim ayarlanamadı
uk: Не вдалося встановити ім’я
vi: Không đặt được tên
zh_hans: 无法设置名称

source: Could not start a game
cs: Nepodařilo se spustit hru
de: Es konnte kein Spiel gestartet werden
es: No se pudo empezar una partida
fr: Impossible de lancer la partie
hi: कोई खेल शुरू नहीं किया जा सका
hu: Nem sikerült elindítani a játékot
it: Impossibile iniziare una partita
ja: ゲームを開始できませんでした
nl: Kon geen partij starten
pl: Nie udało się rozpocząć gry
pt_br: Não foi possível começar a partida
ru: Не удалось начать игру
sv: Kunde inte starta ett spel
tr: Oyun başlatılamadı
uk: Не вдалося почати гру
vi: Không bắt đầu được một ván đấu
zh_hans: 无法开始游戏

source: Could not start the game
cs: Nepodařilo se spustit hru
de: Das Spiel konnte nicht gestartet werden
es: No se pudo empezar la partida
fr: Impossible de lancer la partie
hi: खेल शुरू नहीं किया जा सका
hu: Nem sikerült elindítani a játékot
it: Impossibile iniziare
ja: ゲームを開始できませんでした
nl: Kon de partij niet starten
pl: Nie udało się rozpocząć gry
pt_br: Não foi possível começar
ru: Не удалось начать игру
sv: Kunde inte starta spelet
tr: Başlatılamadı
uk: Не вдалося почати
vi: Không bắt đầu được ván đấu
zh_hans: 无法开始对局
