Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Name a commodity; take 1 of it from every opponent who has any.
cs: Urči komoditu; od každého soupeře, který ji má, si 1 vezmi.
de: Nenne eine Ware; nimm 1 davon von jedem Gegner, der welche hat.
es: Nombra una mercancía; toma 1 de ella a cada rival que tenga.
fr: Nommez une marchandise ; prenez-en 1 à chaque adversaire qui en possède.
hi: कोई वस्तु बताएँ; जिस भी विरोधी के पास वह हो, उससे 1 लें।
hu: Nevezz meg egy árucikket; végy el belőle 1-et minden ellenfeledtől, akinek van.
it: Scegli una merce; prendine 1 da ogni avversario che ne ha.
ja: 交易品を1種類指定し、持っている各対戦相手から1つずつ取ります。
nl: Noem een handelswaar; neem er 1 van bij elke tegenstander die er een heeft.
pl: Wskaż towar; każdy przeciwnik, który go ma, oddaje ci 1 sztukę.
pt_br: Escolha uma mercadoria; pegue 1 dela de cada adversário que tiver alguma.
ru: Назовите товар; возьмите по 1 такому товару у каждого соперника, у кого он есть.
sv: Namnge en handelsvara; ta 1 av den från varje motståndare som har någon.
tr: Bir emtia söyle; elinde olan her rakipten 1 tane al.
uk: Назви товар; візьми 1 такий товар у кожного суперника, у якого він є.
vi: Chỉ định một hàng hóa; lấy 1 thẻ loại đó của mọi đối thủ đang có.
zh_hans: 指定一种商品，从每名持有的对手处各拿 1 张。

source: Name a resource; every other player hands you all of theirs.
cs: Urči surovinu; každý další hráč ti odevzdá všechny, které má.
de: Nenne einen Rohstoff; jeder andere Spieler gibt dir alle seine davon.
es: Nombra un recurso; todos los demás jugadores te entregan todo el suyo.
fr: Nommez une ressource ; chaque autre joueur vous donne tout ce qu’il en a.
hi: कोई संसाधन बताएँ; बाकी हर खिलाड़ी उस संसाधन के अपने सारे कार्ड आपको दे देता है।
hu: Nevezz meg egy nyersanyagot; minden más játékos átadja neked az összeset, ami nála van.
it: Nomina una risorsa; ogni altro giocatore ti consegna tutta la sua.
ja: 資源を1種類指定し、他の全員が持っている分をすべて受け取ります。
nl: Noem een grondstof; elke andere speler geeft je alles wat hij daarvan heeft.
pl: Wskaż surowiec; każdy inny gracz oddaje ci wszystko, co ma.
pt_br: Escolha um recurso; todos os outros jogadores entregam a você tudo o que têm dele.
ru: Назовите ресурс; все остальные игроки отдают вам весь свой запас этого ресурса.
sv: Namnge en resurs; varje annan spelare lämnar över all sin.
tr: Bir kaynak söyle; diğer tüm oyuncular ellerindekilerin hepsini sana verir.
uk: Назви ресурс; кожен інший гравець віддає тобі весь свій запас цього ресурсу.
vi: Chỉ định một tài nguyên; mọi người chơi khác đưa bạn toàn bộ số thẻ loại đó của họ.
zh_hans: 指定一种资源，其他玩家须交出全部。

source: Name a resource; take up to 2 of it from every opponent.
cs: Urči surovinu; od každého soupeře si vezmi až 2.
de: Nenne einen Rohstoff; nimm bis zu 2 davon von jedem Gegner.
es: Nombra un recurso; toma hasta 2 de él a cada rival.
fr: Nommez une ressource ; prenez-en jusqu’à 2 à chaque adversaire.
hi: कोई संसाधन बताएँ; हर विरोधी से उसके 2 तक लें।
hu: Nevezz meg egy nyersanyagot; végy el belőle legfeljebb 2-t minden ellenfeledtől.
it: Scegli una risorsa; prendine fino a 2 da ogni avversario.
ja: 資源を1種類指定し、各対戦相手から最大2つずつ取ります。
nl: Noem een grondstof; neem er tot 2 van bij elke tegenstander.
pl: Wskaż surowiec; weź do 2 sztuk od każdego przeciwnika.
pt_br: Escolha um recurso; pegue até 2 dele de cada adversário.
ru: Назовите ресурс; возьмите до 2 таких ресурсов у каждого соперника.
sv: Namnge en resurs; ta upp till 2 av den från varje motståndare.
tr: Bir kaynak söyle; her rakipten en fazla 2 tane al.
uk: Назви ресурс; візьми до 2 таких карт у кожного суперника.
vi: Chỉ định một tài nguyên; lấy tối đa 2 thẻ loại đó của mỗi đối thủ.
zh_hans: 指定一种资源，从每名对手处最多各拿 2 张。

source: Name decoration
cs: Ozdoba jména
de: Namensdekoration
es: Decoración del nombre
fr: Décoration du nom
hi: नाम सजावट
hu: Névdíszítés
it: Decorazione del nome
ja: 名前の装飾
nl: Naamdecoratie
pl: Ozdoba nazwy
pt_br: Decoração do nome
ru: Украшение имени
sv: Namndekoration
tr: Ad süsü
uk: Оздоблення імені
vi: Trang trí tên
zh_hans: 名称装饰

source: Name decorations
cs: Ozdoby jména
de: Namensverzierungen
es: Adornos de nombre
fr: Décorations de nom
hi: नाम सजावटें
hu: Névdíszek
it: Decorazioni del nome
ja: 名前の装飾
nl: Naamdecoraties
pl: Ozdoby nazwy
pt_br: Decorações de nome
ru: Украшения имени
sv: Namndekorationer
tr: Ad süsleri
uk: Оздоблення імен
vi: Trang trí tên
zh_hans: 名字装饰

# name a resource or commodity
source: Name this card
cs: Urči kartu
de: Diese Karte nennen
es: Nombra esta carta
fr: Nommez cette carte
hi: इस कार्ड का नाम बताएँ
hu: Nevezd meg ezt a lapot
it: Nomina questa carta
ja: このカードを指定
nl: Noem deze kaart
pl: Wskaż surowiec lub towar
pt_br: Diga uma carta
ru: Назовите карту
sv: Namnge det här kortet
tr: Bu kartı söyle
uk: Назви цю карту
vi: Hãy chỉ định thẻ này
zh_hans: 指定这张牌

source: camel.bid.prefer
cs: Urči, kam ho chceš (volitelné)
de: Nenne, wo es hin soll (optional)
es: Indica dónde lo quieres (opcional)
fr: Indiquez où vous le voulez (facultatif)
hi: बताएँ कि आप उसे कहाँ चाहते हैं (वैकल्पिक)
hu: Nevezd meg, hová szeretnéd (nem kötelező)
it: Indica dove lo vuoi (facoltativo)
ja: 置きたい場所を指定（任意）
nl: Geef aan waar je hem wilt (optioneel)
pl: Wskaż, gdzie go chcesz (opcjonalnie)
pt_br: Diga onde você quer (opcional)
ru: Укажите, где вы его хотите (по желанию)
sv: Ange var du vill ha den (valfritt)
tr: İstediğin yeri belirt (isteğe bağlı)
uk: Вкажи, де ти його хочеш (за бажанням)
vi: Chỉ định nơi bạn muốn đặt nó (không bắt buộc)
zh_hans: 指定你想放的位置（可选）

source: Need <0/> more
cs: Potřebuješ ještě <0/>
de: Noch <0/> nötig
es: Faltan <0/> más
fr: Il vous manque <0/>
hi: <0/> और चाहिए
hu: Még <0/> kell
it: Servono ancora <0/>
ja: あと<0/>必要
nl: Nog <0/> nodig
pl: Brakuje jeszcze <0/>
pt_br: Faltam <0/>
ru: Не хватает <0/>
sv: Behöver <0/> till
tr: <0/> daha lazım
uk: Потрібно ще <0/>
vi: Cần thêm <0/>
zh_hans: 还需 <0/>

source: Neither the pirate nor the robber is in play. The island bonus and the rest of Islands scoring are unchanged, and the target stays <0>12</0>.
cs: Ve hře není pirát ani zloděj. Body za ostrovy a zbytek bodování Ostrovů se nemění a cíl zůstává <0>12</0>.
de: Weder der Pirat noch der Räuber ist im Spiel. Der Inselbonus und der Rest der Inseln-Wertung bleiben unverändert, und das Ziel bleibt <0>12</0>.
es: Ni el pirata ni el ladrón están en juego. La bonificación por isla y el resto de la puntuación de Islas no cambian, y el objetivo sigue en <0>12</0>.
fr: Ni le pirate ni le voleur ne sont en jeu. Le bonus d’île et le reste du décompte d’Îles sont inchangés, et l’objectif reste <0>12</0>.
hi: न समुद्री डाकू खेल में होता है, न डाकू। द्वीप बोनस और द्वीप के बाकी अंक-नियम नहीं बदलते, और लक्ष्य <0>12</0> रहता है।
hu: Sem a kalóz, sem a rabló nincs játékban. A szigetbónusz és a Szigetek többi pontozása változatlan, és a cél <0>12</0> marad.
it: Né il pirata né il ladro sono in gioco. Il bonus isola e il resto del punteggio di Isole non cambiano, e l'obiettivo resta <0>12</0>.
ja: 海賊も盗賊も登場しません。島ボーナスをはじめ島ルールの得点は変わらず、目標点は<0>12</0>のままです。
nl: De piraat en de rover doen geen van beide mee. De eilandbonus en de rest van de Eilanden-score blijven ongewijzigd, en het doel blijft <0>12</0>.
pl: W grze nie ma ani pirata, ani złodzieja. Punkty za wyspy i reszta punktacji Wysp się nie zmieniają, a cel pozostaje <0>12</0>.
pt_br: Nem o pirata nem o ladrão entram em jogo. Os pontos por ilha e o resto da pontuação de Ilhas não mudam, e a meta continua sendo <0>12</0>.
ru: В игре нет ни пирата, ни разбойника. Очки за острова и остальной подсчёт «Островов» не меняются, а цель остаётся <0>12</0>.
sv: Varken piraten eller rövaren är med. Öbonusen och resten av poängräkningen i Öar är oförändrade, och målet stannar på <0>12</0>.
tr: Ne korsan ne de haydut oyundadır. Ada bonusu ve Adalar puanlamasının geri kalanı değişmez ve hedef <0>12</0> olarak kalır.
uk: У грі немає ні пірата, ні розбійника. Очки за острови й решта підрахунку Островів не змінюються, а мета лишається <0>12</0>.
vi: Cả tên hải tặc lẫn tên cướp đều không tham gia. Thưởng đảo và phần tính điểm còn lại của Đảo không đổi, và mục tiêu vẫn là <0>12</0>.
zh_hans: 海盗和强盗都不在场。岛屿奖励和群岛的其余计分都不变，目标仍为<0>12</0>。

source: Neutral caravans grow out of an oasis, and the table bids for where each camel goes. Buildings between two camels score.
cs: Neutrální karavany rostou z oázy a stůl přihazuje o to, kam půjde každý velbloud. Stavby mezi dvěma velbloudy bodují.
de: Neutrale Karawanen wachsen aus einer Oase, und der Tisch bietet darum, wohin jedes Kamel kommt. Gebäude zwischen zwei Kamelen punkten.
es: Desde un oasis crecen caravanas neutrales, y la mesa puja por dónde va cada camello. Las construcciones entre dos camellos puntúan.
fr: Des caravanes neutres partent d’une oasis, et la table mise sur l’emplacement de chaque chameau. Les bâtiments situés entre deux chameaux rapportent des points.
hi: तटस्थ कारवाँ एक नखलिस्तान से बढ़ते हैं, और टेबल बोली लगाती है कि हर ऊँट कहाँ जाए। दो ऊँटों के बीच की इमारतों को अंक मिलते हैं।
hu: Semleges karavánok nőnek ki egy oázisból, és a játékosok licitálnak arra, hová kerüljön minden teve. Két teve között álló épületek pontot érnek.
it: Da un'oasi crescono carovane neutrali, e il tavolo punta su dove va ogni cammello. Le costruzioni tra due cammelli fanno punti.
ja: 中立の隊商がオアシスから伸び、各ラクダの置き場所を卓全体で入札します。2頭のラクダの間にある建物が得点になります。
nl: Neutrale karavanen groeien vanuit een oase, en de tafel biedt op waar elke kameel komt. Bouwwerken tussen twee kamelen scoren.
pl: Neutralne karawany rosną z oazy, a stół licytuje, dokąd trafi każdy wielbłąd. Budynki między dwoma wielbłądami dają punkty.
pt_br: Caravanas neutras crescem a partir de um oásis, e a mesa dá lances para decidir onde cada camelo vai. Construções entre dois camelos pontuam.
ru: Нейтральные караваны растут из оазиса, а стол делает ставки на то, куда пойдёт каждый верблюд. Постройки между двумя верблюдами приносят очки.
sv: Neutrala karavaner växer ut från en oas, och bordet bjuder om var varje kamel hamnar. Byggnader mellan två kameler ger poäng.
tr: Tarafsız kervanlar bir vahadan büyür ve masa her devenin nereye gideceği için teklif verir. İki deve arasındaki binalar puan alır.
uk: Нейтральні каравани ростуть з оазису, а гравці роблять ставки на те, куди піде кожен верблюд. Будівлі між двома верблюдами приносять очки.
vi: Các đoàn lữ hành trung lập mọc ra từ một ốc đảo, và cả bàn đặt giá để quyết định nơi đặt từng con lạc đà. Công trình nằm giữa hai con lạc đà được tính điểm.
zh_hans: 中立商队从绿洲中延伸而出，全桌通过出价决定每头骆驼放在哪里。位于两头骆驼之间的建筑可以得分。

# cannot try at all
source: never
cs: nikdy
de: nie
es: nunca
fr: jamais
hi: कभी नहीं
hu: soha
it: mai
ja: 不可
nl: nooit
pl: nigdy
pt_br: nunca
ru: никогда
sv: aldrig
tr: asla
uk: ніколи
vi: không bao giờ
zh_hans: 不可

source: New here?
cs: Jsi tu nově?
de: Neu hier?
es: ¿Eres nuevo?
fr: Vous débutez ?
hi: पहली बार आए हैं?
hu: Új vagy itt?
it: Prima volta qui?
ja: はじめての方へ
nl: Nieuw hier?
pl: Pierwszy raz tutaj?
pt_br: Chegou agora?
ru: Впервые здесь?
sv: Ny här?
tr: Buralarda yeni misin?
uk: Уперше тут?
vi: Mới tới đây?
zh_hans: 新来的？

source: New table
cs: Nový stůl
de: Neuer Tisch
es: Nueva mesa
fr: Nouvelle table
hi: नई टेबल
hu: Új asztal
it: Nuovo tavolo
ja: 新しい卓
nl: Nieuwe tafel
pl: Nowy stół
pt_br: Nova mesa
ru: Новый стол
sv: Nytt bord
tr: Yeni masa
uk: Новий стіл
vi: Bàn mới
zh_hans: 新建牌桌

source: New tables start private. Pick mode, map & rules in the room
cs: Nové stoly začínají jako soukromé. Režim, mapu a pravidla vyber až u stolu
de: Neue Tische starten privat. Modus, Karte und Regeln wählst du im Raum
es: Las mesas nuevas empiezan privadas. Elige modo, mapa y reglas dentro de la sala
fr: Les nouvelles tables sont privées au départ. Choisissez le mode, la carte et les règles sur place
hi: नई टेबल निजी शुरू होती हैं। मोड, नक्शा और नियम कमरे में चुनें
hu: Az új asztalok priváton indulnak. A módot, a térképet és a szabályokat az előszobában választod ki
it: I nuovi tavoli nascono privati. Scegli modalità, mappa e regole nel tavolo
ja: 新しい卓は非公開で始まります。モード、マップ、ルールは卓の中で選べます
nl: Nieuwe tafels beginnen privé. Kies modus, kaart en regels aan tafel
pl: Nowe stoły zaczynają jako prywatne. Tryb, mapę i zasady wybierzesz w pokoju
pt_br: Mesas novas começam privadas. Escolha modo, mapa e regras na sala
ru: Новые столы создаются закрытыми. Режим, карту и правила выбирают уже внутри
sv: Nya bord börjar privata. Välj läge, karta och regler i rummet
tr: Yeni masalar özel başlar. Modu, haritayı ve kuralları odada seç
uk: Нові столи створюються приватними. Режим, мапу та правила обери в кімнаті
vi: Bàn mới khởi đầu ở chế độ riêng tư. Hãy chọn chế độ, bản đồ và luật ở trong phòng
zh_hans: 新牌桌默认私密。模式、地图和规则可在牌桌内选择

# the reward the next level would pay
source: Next ({0}):
cs: Další ({0}):
de: Nächste ({0}):
es: Siguiente ({0}):
fr: Suivant ({0}) :
hi: अगला ({0}):
hu: Következő ({0}):
it: Prossimo ({0}):
ja: 次（{0}）：
nl: Volgende ({0}):
pl: Dalej ({0}):
pt_br: Próximo ({0}):
ru: Далее ({0}):
sv: Nästa ({0}):
tr: Sonraki ({0}):
uk: Далі ({0}):
vi: Tiếp ({0}):
zh_hans: 下一级（{0}）：

source: No account needed to play, just open a table or follow an invite link, and set your name once you're seated. Log in with Discord or Google to keep your stats, friends, and a default name and color.
cs: Ke hraní nepotřebuješ účet, stačí otevřít stůl nebo jít po odkazu z pozvánky a nastavit si jméno, jakmile sedíš u stolu. Přihlas se přes Discord nebo Google a zůstanou ti statistiky, přátelé i výchozí jméno a barva.
de: Zum Spielen brauchst du kein Konto, öffne einfach einen Tisch oder folge einem Einladungslink, und setz deinen Namen, sobald du sitzt. Melde dich mit Discord oder Google an, um Statistiken, Freunde und einen Standardnamen samt Farbe zu behalten.
es: No hace falta cuenta para jugar: abre una mesa o sigue un enlace de invitación, y pon tu nombre cuando te sientes. Inicia sesión con Discord o Google para conservar tus estadísticas, tus amigos y un nombre y un color por defecto.
fr: Aucun compte n’est nécessaire pour jouer : ouvrez une table ou suivez un lien d’invitation, puis choisissez votre nom une fois à la table. Connectez-vous avec Discord ou Google pour conserver vos statistiques, vos amis, et un nom et une couleur par défaut.
hi: खेलने के लिए किसी खाते की ज़रूरत नहीं, बस कोई टेबल खोलें या न्योता लिंक पर जाएँ, और सीट मिलने पर एक बार अपना नाम रख लें। अपने आँकड़े, दोस्त और एक तयशुदा नाम व रंग सहेजने के लिए Discord या Google से लॉग इन करें।
hu: Játszani fiók nélkül is lehet: nyiss egy asztalt vagy kövess egy meghívólinket, a neved pedig beállíthatod, amint leültél. Jelentkezz be Discorddal vagy Google-fiókkal, hogy megmaradjanak a statisztikáid, a barátaid, és egy alapértelmezett név és szín.
it: Non serve un account per giocare, basta aprire un tavolo o seguire un link di invito e scegliere il tuo nome una volta seduto. Accedi con Discord o Google per conservare le tue statistiche, gli amici e un nome e un colore predefiniti.
ja: プレイにアカウントは不要です。卓を開くか招待リンクをたどり、着席したら名前を決めるだけです。DiscordまたはGoogleでログインすると、成績、フレンド、既定の名前と色が保存されます。
nl: Je hebt geen account nodig om te spelen, open gewoon een tafel of volg een uitnodigingslink, en stel je naam in zodra je zit. Log in met Discord of Google om je statistieken, vrienden en een standaardnaam en -kleur te bewaren.
pl: Do gry nie trzeba konta, po prostu otwórz stół albo kliknij link z zaproszeniem i ustaw nazwę, gdy już zajmiesz miejsce. Zaloguj się przez Discorda albo Google, aby zachować statystyki, znajomych oraz domyślną nazwę i kolor.
pt_br: Não precisa de conta para jogar, é só abrir uma mesa ou seguir um link de convite e escolher seu nome quando pegar um lugar. Entre com o Discord ou o Google para guardar suas estatísticas, seus amigos e um nome e uma cor padrão.
ru: Чтобы играть, аккаунт не нужен: просто откройте стол или перейдите по ссылке-приглашению и задайте имя, когда сядете. Войдите через Discord или Google, чтобы сохранить статистику, друзей, а также имя и цвет по умолчанию.
sv: Inget konto behövs för att spela, öppna bara ett bord eller följ en inbjudningslänk, och ange ditt namn när du har satt dig. Logga in med Discord eller Google för att behålla din statistik, dina vänner och ett standardnamn och en standardfärg.
tr: Oynamak için hesap gerekmez, sadece bir masa aç ya da bir davet bağlantısını izle, oturduğunda da adını belirle. İstatistiklerini, arkadaşlarını ve varsayılan bir ad ile rengi saklamak için Discord veya Google ile giriş yap.
uk: Щоб грати, обліковий запис не потрібен: просто відкрий стіл або перейди за посиланням-запрошенням і встанови собі ім’я, коли сядеш за стіл. Увійди через Discord або Google, щоб зберегти свою статистику, друзів, а також ім’я та колір за замовчуванням.
vi: Không cần tài khoản để chơi, chỉ cần mở một bàn hoặc theo một liên kết mời, và đặt tên khi bạn đã vào chỗ. Hãy đăng nhập bằng Discord hoặc Google để giữ thống kê, bạn bè, cùng tên và màu mặc định của bạn.
zh_hans: 无需账号即可游玩：开一桌或点开邀请链接，入座后设置名称即可。用 Discord 或 Google 登录可保留战绩、好友以及默认名称和颜色。

source: No city to wall. A wall goes on a city you already own, and each one takes only one.
cs: Není co obehnat hradbou. Hradba jde na město, které už vlastníš, a každé unese jen jednu.
de: Keine Stadt zum Ummauern. Eine Mauer kommt auf eine Stadt, die dir schon gehört, und jede Stadt nimmt nur eine.
es: No hay ciudad que amurallar. Una muralla va en una ciudad que ya tengas, y cada una admite solo una.
fr: Aucune ville à fortifier. Un rempart se pose sur une ville que vous possédez déjà, et chacune n’en prend qu’un.
hi: दीवार बनाने के लिए कोई नगर नहीं। दीवार आपके अपने नगर पर बनती है, और हर नगर पर सिर्फ़ एक।
hu: Nincs falazható város. A városfal olyan városra kerül, amely már a tiéd, és mindegyikre csak egy fal jut.
it: Nessuna città da fortificare. Le mura vanno su una città che possiedi già, e ogni città ne può avere solo una cinta.
ja: 城壁を置ける都市がありません。城壁は自分の都市に置き、1つの都市に1つだけです。
nl: Geen stad om te ommuren. Een muur komt op een stad die je al bezit, en elke stad neemt er maar één.
pl: Nie ma miasta do obmurowania. Mur stawia się na mieście, które już masz, a każde przyjmuje tylko jeden.
pt_br: Não há cidade para amuralhar. A muralha vai em uma cidade que você já tem, e cada uma leva só uma.
ru: Нет города для стены. Стена ставится на город, который у вас уже есть, и каждый берёт только одну.
sv: Ingen stad att muromgärda. En mur läggs på en stad du redan äger, och varje stad tar bara en.
tr: Sur çevrilecek şehir yok. Sur, zaten sahip olduğun bir şehre kurulur ve her şehir yalnızca bir tane alır.
uk: Немає міста для муру. Мур ставлять на місто, яким ти вже володієш, і кожне бере лише один.
vi: Không có thành phố nào để xây tường. Một bức tường đặt trên thành phố bạn đã có, và mỗi thành phố chỉ nhận một bức.
zh_hans: 没有可筑墙的城市。城墙要建在你已经拥有的城市上，而且每座城市只能有一道。

source: No coins yet. Build along the river, or sell to the supply.
cs: Zatím žádné mince. Stav u řeky nebo prodávej do zásoby.
de: Noch keine Münzen. Baue entlang des Flusses oder verkaufe an den Vorrat.
es: Aún no tienes monedas. Construye junto al río o vende a la reserva.
fr: Pas encore de pièces. Construisez le long de la rivière, ou vendez à la réserve.
hi: अभी कोई सिक्का नहीं। नदी के किनारे निर्माण करें, या भंडार को बेचें।
hu: Még nincs érméd. Építkezz a folyó mentén, vagy adj el a készletnek.
it: Ancora nessuna moneta. Costruisci lungo il fiume, o vendi alla riserva.
ja: 硬貨はまだありません。川沿いに建設するか、供給に売ってください。
nl: Nog geen munten. Bouw langs de rivier, of verkoop aan de voorraad.
pl: Na razie brak monet. Buduj nad rzeką albo sprzedawaj do zapasu.
pt_br: Nenhuma moeda ainda. Construa ao longo do rio, ou venda para a reserva.
ru: Монет пока нет. Стройте у реки или продавайте в запас.
sv: Inga mynt än. Bygg längs floden, eller sälj till förrådet.
tr: Henüz sikke yok. Nehir boyunca inşa et ya da stoğa sat.
uk: Монет поки немає. Будуй біля річки або продавай у запас.
vi: Chưa có tiền xu. Hãy xây dọc theo sông, hoặc bán cho kho chung.
zh_hans: 还没有金币。沿河建造，或卖给供应区。

source: No crew has landed here yet
cs: Zatím tu nepřistála žádná posádka
de: Hier ist noch keine Mannschaft an Land gegangen
es: Aún no ha desembarcado ninguna tripulación aquí
fr: Aucun équipage n’a encore débarqué ici
hi: यहाँ अभी तक कोई दल नहीं उतरा
hu: Itt még senki sem tett partra legénységet
it: Qui non è ancora sbarcato nessun equipaggio
ja: まだ誰も乗組員を上陸させていません
nl: Nog niemand heeft hier een bemanning aan land gezet
pl: Nikt jeszcze nie wysadził tu załogi
pt_br: Nenhuma tripulação desembarcou aqui ainda
ru: Здесь ещё никто не высадил экипаж
sv: Ingen besättning har landat här än
tr: Buraya henüz tayfa çıkmadı
uk: Сюди ще не висаджувався жоден екіпаж
vi: Chưa có thủy thủ nào lên đây
zh_hans: 还没有船员在此登陆

source: No crews here yet. 3 crews capture it
cs: Zatím tu není žádná posádka. Dobudou ho 3 posádky
de: Noch keine Mannschaften hier. 3 Mannschaften erobern es
es: Aún no hay tripulaciones aquí. 3 tripulaciones la capturan
fr: Aucun équipage ici pour l’instant. 3 équipages le conquièrent
hi: यहाँ अभी तक कोई दल नहीं। 3 दल इसे जीत लेते हैं
hu: Még nincs itt legénység. 3 legénység beveszi
it: Ancora nessun equipaggio qui. 3 equipaggi lo conquistano
ja: まだ乗組員はいません。3人で制圧できます
nl: Nog geen bemanningen hier. 3 bemanningen veroveren het
pl: Jeszcze brak załóg. 3 załogi ją zdobywają
pt_br: Nenhuma tripulação aqui ainda. 3 tripulações o capturam
ru: Экипажей здесь пока нет. 3 экипажа захватывают его
sv: Inga besättningar här än. 3 besättningar erövrar det
tr: Burada henüz tayfa yok. 3 tayfa ini ele geçirir
uk: Екіпажів тут ще немає. Три екіпажі захоплюють його
vi: Chưa có thủy thủ nào ở đây. 3 thủy thủ thì chiếm được
zh_hans: 此处还没有船员。3 名船员即可攻下

source: No Discord friends on costan.io yet. Invite by link.
cs: Zatím žádní přátelé z Discordu na costan.io. Pozvi je odkazem.
de: Noch keine Discord-Freunde auf costan.io. Lade per Link ein.
es: Todavía no hay amigos de Discord en costan.io. Invítalos con un enlace.
fr: Aucun ami Discord sur costan.io pour l’instant. Invitez par lien.
hi: costan.io पर अभी कोई Discord दोस्त नहीं। लिंक से न्योता भेजें।
hu: Még egy Discord-barátod sincs itt a costan.io oldalon. Hívd meg őket linkkel.
it: Nessun amico Discord su costan.io per ora. Invitali con un link.
ja: costan.ioにいるDiscordのフレンドはまだいません。リンクで招待しましょう。
nl: Nog geen Discord-vrienden op costan.io. Nodig uit via een link.
pl: Na razie nie ma tu twoich znajomych z Discorda. Zaproś linkiem.
pt_br: Nenhum amigo do Discord no costan.io ainda. Convide por link.
ru: Друзей из Discord на costan.io пока нет. Пригласите по ссылке.
sv: Inga Discord-vänner på costan.io än. Bjud in via länk.
tr: costan.io üzerinde henüz Discord arkadaşın yok. Bağlantıyla davet et.
uk: Поки що немає друзів із Discord на costan.io. Запроси за посиланням.
vi: Chưa có bạn bè Discord nào trên costan.io. Hãy mời bằng liên kết.
zh_hans: costan.io 上还没有 Discord 好友。用链接邀请吧。

source: No explored shoal can take a fish haul yet.
cs: Žádná prozkoumaná mělčina zatím nemůže přijmout úlovek.
de: Noch kein erkundeter Schwarm kann eine Fischladung aufnehmen.
es: Ningún banco de peces explorado puede recibir todavía una captura de pescado.
fr: Aucun banc de poissons exploré ne peut encore recevoir de prise de poisson.
hi: अभी कोई खोजा गया झुंड मछली की खेप नहीं ले सकता।
hu: Még egyetlen felfedezett halrajon sem jelenhet meg halfogás.
it: Nessun banco esplorato può ancora ricevere una pescata.
ja: 漁獲を置ける探索済みの魚群がまだありません。
nl: Nog geen enkele verkende school kan een visvangst krijgen.
pl: Żadna odkryta ławica nie może jeszcze przyjąć połowu.
pt_br: Nenhum cardume explorado pode receber um pescado ainda.
ru: Ни одна исследованная отмель пока не может принять улов.
sv: Inget utforskat stim kan ta emot en fiskfångst än.
tr: Henüz balık yükü alınabilecek keşfedilmiş bir balık sürüsü yok.
uk: Жодна досліджена мілина поки не може прийняти улов.
vi: Chưa có bãi cá đã khám phá nào nhận được mẻ cá.
zh_hans: 还没有已探索的鱼群可以放置鱼货。
