Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: error.DRAW_PENDING
cs: Nabídka remízy už je otevřená.
de: Es gibt bereits ein offenes Remis-Angebot.
es: Ya hay una oferta de empate abierta.
fr: Une proposition d’égalité est déjà en cours.
hi: बराबरी का एक प्रस्ताव पहले से खुला है।
hu: Már van nyitott döntetlenajánlat.
it: C'è già un'offerta di pareggio in corso.
ja: すでに引き分けの提案が出ています。
nl: Er is al een openstaand aanbod voor gelijkspel.
pl: Jest już otwarta propozycja remisu.
pt_br: Já existe uma oferta de empate aberta.
ru: Предложение ничьей уже открыто.
sv: Det finns redan ett öppet remianbud.
tr: Zaten açık bir beraberlik teklifi var.
uk: Пропозиція нічиєї вже відкрита.
vi: Đã có một đề nghị hòa đang mở.
zh_hans: 已有一个待处理的平局提议。

source: error.NO_DRAW_OFFER
cs: Není tu žádná nabídka remízy k zodpovězení.
de: Es gibt kein Remis-Angebot, das du beantworten könntest.
es: No hay ninguna oferta de empate que responder.
fr: Aucune proposition d’égalité n’attend votre réponse.
hi: आपके जवाब देने के लिए बराबरी का कोई प्रस्ताव नहीं है।
hu: Nincs döntetlenajánlat, amire válaszolhatnál.
it: Non c'è nessuna offerta di pareggio a cui rispondere.
ja: 回答すべき引き分けの提案はありません。
nl: Er is geen aanbod voor gelijkspel dat je kunt beantwoorden.
pl: Nie ma propozycji remisu do odpowiedzi.
pt_br: Não há nenhuma oferta de empate para você responder.
ru: Нет предложения ничьей, на которое можно ответить.
sv: Det finns inget remianbud för dig att svara på.
tr: Yanıtlayabileceğin bir beraberlik teklifi yok.
uk: Немає пропозиції нічиєї, на яку можна відповісти.
vi: Không có đề nghị hòa nào để bạn trả lời.
zh_hans: 没有需要你回应的平局提议。

source: error.NO_HAUL
cs: Na této mělčině není úlovek.
de: Auf diesem Schwarm gibt es keine Fischladung.
es: No hay captura de pescado en ese banco.
fr: Il n’y a pas de prise de poisson sur ce banc.
hi: उस झुंड पर मछली की कोई खेप नहीं है।
hu: Ezen a halrajon nincs halfogás.
it: Non c'è nessuna pescata su quel banco.
ja: その魚群には漁獲がありません。
nl: Er is geen visvangst op die school.
pl: Na tej ławicy nie ma połowu.
pt_br: Não há pescado nesse cardume.
ru: На этой отмели нет улова.
sv: Det finns ingen fiskfångst på det stimmet.
tr: O sürüde balık yükü yok.
uk: На цій мілині немає улову.
vi: Không có mẻ cá nào trên bãi cá đó.
zh_hans: 那片鱼群上没有鱼货。

source: error.NO_OFFER
cs: Není tu žádná otevřená nabídka.
de: Es gibt kein offenes Handelsangebot.
es: No hay ninguna oferta de intercambio abierta.
fr: Aucune proposition d’échange en cours.
hi: कोई खुला व्यापार प्रस्ताव नहीं है।
hu: Nincs nyitott csereajánlat.
it: Non c'è nessuna offerta di scambio in corso.
ja: 有効な取引の提案はありません。
nl: Er is geen openstaand ruilaanbod.
pl: Nie ma otwartej oferty wymiany.
pt_br: Não há nenhuma oferta de troca aberta.
ru: Нет открытого предложения обмена.
sv: Det finns inget öppet bytesbud.
tr: Açık bir takas teklifi yok.
uk: Немає відкритої пропозиції обміну.
vi: Không có đề nghị giao dịch nào đang mở.
zh_hans: 没有待处理的交易报价。

source: error.HOLD_FULL
cs: Na to není místo. Podpalubí pojme jeden velký dílek nebo dva malé.
de: Dafür ist kein Platz. Ein Laderaum fasst ein großes Teil oder zwei kleine.
es: No hay sitio para eso. Una bodega admite una pieza grande o dos pequeñas.
fr: Pas de place pour cela. Une cale contient un grand pion ou deux petits.
hi: उसकी जगह नहीं है। गोदाम में एक बड़ा मोहरा या दो छोटे आते हैं।
hu: Nincs rá hely. A raktérbe egy nagy vagy két kis bábu fér.
it: Non c'è posto per quello. Una stiva contiene un pezzo grande o due piccoli.
ja: それを積む場所がありません。船倉には大きな駒1つか、小さな駒2つまで積めます。
nl: Daar is geen ruimte voor. Een ruim neemt één groot stuk of twee kleine.
pl: Nie ma na to miejsca. Ładownia mieści jeden duży element albo dwa małe.
pt_br: Não há espaço para isso. Um porão comporta uma peça grande ou duas pequenas.
ru: Для этого нет места. В трюм помещается одна большая фишка или две маленькие.
sv: Det finns inget utrymme för det. Ett lastrum rymmer en stor pjäs eller två små.
tr: Buna yer yok. Bir ambar bir büyük ya da iki küçük parça alır.
uk: Для цього немає місця. У трюм вміщується одна велика фішка або дві малі.
vi: Không còn chỗ cho thứ đó. Một khoang tàu chứa một quân lớn hoặc hai quân nhỏ.
zh_hans: 放不下了。一个货舱可以装一件大件或两件小件。

source: These accounts have played in the same game, so they can't be merged automatically.
cs: Tyto účty spolu hrály ve stejné hře, takže je nelze sloučit automaticky.
de: Diese Konten haben im selben Spiel gespielt und lassen sich deshalb nicht automatisch zusammenführen.
es: Estas cuentas han jugado en la misma partida, así que no se pueden fusionar automáticamente.
fr: Ces comptes ont joué dans la même partie, ils ne peuvent donc pas être fusionnés automatiquement.
hi: ये खाते एक ही खेल में खेल चुके हैं, इसलिए इनका अपने आप विलय नहीं किया जा सकता।
hu: Ezek a fiókok játszottak már ugyanabban a játékban, ezért nem egyesíthetők automatikusan.
it: Questi account hanno giocato nella stessa partita, quindi non possono essere uniti automaticamente.
ja: これらのアカウントは同じゲームでプレイしているため、自動では統合できません。
nl: Deze accounts hebben in dezelfde partij gespeeld, dus ze kunnen niet automatisch worden samengevoegd.
pl: Te konta grały w tej samej grze, więc nie da się ich scalić automatycznie.
pt_br: Estas contas já jogaram na mesma partida, então não dá para mesclar automaticamente.
ru: Эти аккаунты играли в одной игре, поэтому автоматически объединить их нельзя.
sv: De här kontona har spelat i samma spel, så de kan inte slås ihop automatiskt.
tr: Bu hesaplar aynı oyunda oynamış, bu yüzden otomatik olarak birleştirilemez.
uk: Ці акаунти грали в одній грі, тому їх не можна об’єднати автоматично.
vi: Các tài khoản này đã cùng chơi trong một ván đấu, nên không thể tự động gộp được.
zh_hans: 这些账号在同一局里玩过，所以不能自动合并。

source: error.MERGE_BLOCKED_SHARED_GAME
cs: Tyto účty spolu hrály, takže je nelze sloučit.
de: Diese Konten haben zusammen gespielt und lassen sich deshalb nicht zusammenführen.
es: Estas cuentas han jugado juntas, así que no se pueden fusionar.
fr: Ces comptes ont joué ensemble, ils ne peuvent donc pas être fusionnés.
hi: ये खाते साथ खेल चुके हैं, इसलिए इनका विलय नहीं किया जा सकता।
hu: Ezek a fiókok játszottak már együtt, ezért nem vonhatók össze.
it: Questi account hanno giocato insieme, quindi non possono essere fusi.
ja: これらのアカウントは一緒にプレイしているため、統合できません。
nl: Deze accounts hebben samen gespeeld en kunnen daarom niet worden samengevoegd.
pl: Te konta grały razem, więc nie da się ich scalić.
pt_br: Essas contas já jogaram juntas, então não podem ser mescladas.
ru: Эти аккаунты играли вместе, поэтому их нельзя объединить.
sv: De här kontona har spelat tillsammans, så de kan inte slås ihop.
tr: Bu hesaplar birlikte oynamış, bu yüzden birleştirilemez.
uk: Ці акаунти грали разом, тому їх не можна об’єднати.
vi: Các tài khoản này đã cùng chơi với nhau, nên không thể gộp được.
zh_hans: 这些账号一起玩过，所以不能合并。

source: These are <0>public</0> points, so they count for friendly-robber protection and for who is "ahead of you" everywhere that matters.
cs: Jsou to <0>veřejné</0> body, takže se počítají do ochrany před přátelským zlodějem i do toho, kdo je „před tebou“, všude, kde na tom záleží.
de: Das sind <0>öffentliche</0> Punkte, sie zählen also für den Schutz durch den freundlichen Räuber und überall dort, wo es darauf ankommt, wer „vor dir liegt“.
es: Estos son puntos <0>públicos</0>, así que cuentan para la protección del ladrón amable y para quién va «por delante de ti» en todo lo que importa.
fr: Ce sont des points <0>publics</0> : ils comptent donc pour la protection du voleur bienveillant et pour savoir qui est « devant vous » partout où cela compte.
hi: ये <0>सार्वजनिक</0> अंक हैं, इसलिए ये मित्रवत डाकू सुरक्षा के लिए और हर मायने रखने वाली जगह पर "आपसे आगे" कौन है, इसके लिए गिने जाते हैं।
hu: Ezek <0>nyilvános</0> pontok, így beleszámítanak a barátságos rabló elleni védettségbe, és abba is, hogy ki áll „előtted”, mindenütt, ahol ez számít.
it: Questi sono punti <0>pubblici</0>, quindi contano per la protezione del ladro gentile e per stabilire chi è «davanti a te» ovunque la cosa conti.
ja: これは<0>公開</0>点数なので、やさしい盗賊の保護判定にも、「自分より上か」を見るあらゆる場面にも数えられます。
nl: Dit zijn <0>openbare</0> punten, dus ze tellen mee voor de bescherming door de vriendelijke rover en overal waar het uitmaakt wie er 'voor je ligt'.
pl: To punkty <0>jawne</0>, więc liczą się do ochrony przed przyjaznym złodziejem i do tego, kto jest „przed tobą”, wszędzie, gdzie to ma znaczenie.
pt_br: Esses são pontos <0>públicos</0>, então contam para a proteção do ladrão amigável e para quem está "à sua frente" em tudo que importa.
ru: Это <0>открытые</0> очки, поэтому они учитываются и для защиты добрым разбойником, и для того, кто «опережает вас», везде, где это имеет значение.
sv: Det här är <0>offentliga</0> poäng, så de räknas för skyddet från vänlig rövare och för vem som är "före dig" överallt där det spelar roll.
tr: Bunlar <0>herkese açık</0> puanlardır, dolayısıyla dost haydut korumasında ve önemli olan her yerde kimin "senden önde" olduğunun belirlenmesinde sayılırlar.
uk: Це <0>відкриті</0> очки, тож вони враховуються і для захисту від дружнього розбійника, і для того, хто «попереду тебе», скрізь, де це має значення.
vi: Đây là điểm <0>công khai</0>, nên chúng được tính khi xét ai được tên cướp nhân từ che chắn, và khi xét ai đang "hơn bạn" ở mọi chỗ có ý nghĩa.
zh_hans: 这些是<0>公开</0>分数，所以它们在友善强盗保护，以及所有重要场合判断谁“领先于你”时都算数。

source: They do not change the target. Rivers plays to the same number the rest of your ruleset sets, <0>10 points</0> on its own, and as always you only win <1>on your own turn</1>: a trade on someone else's can hand you the Wealthiest Settler, and the win lands when your turn comes round.
cs: Cíl nemění. Řeky se hrají do stejného počtu bodů, jaký určí zbytek tvé sady pravidel, samostatně do <0>10 bodů</0>, a jako vždy vyhráváš jen <1>ve svém tahu</1>: výměna v cizím tahu ti může přinést „Nejbohatšího osadníka“ a výhra přijde, až budeš na tahu.
de: Sie ändern das Ziel nicht. Flüsse wird bis zu derselben Zahl gespielt, die der Rest deines Regelwerks festlegt, <0>10 Punkte</0> allein, und wie immer gewinnst du nur <1>in deinem eigenen Zug</1>: Ein Handel im Zug eines anderen kann dir den Reichsten Siedler bringen, und der Sieg tritt ein, wenn dein Zug kommt.
es: No cambian el objetivo. Ríos se juega al mismo número que fija el resto de tu modo, <0>10 puntos</0> por sí solo, y como siempre solo ganas <1>en tu propio turno</1>: un intercambio en el turno de otro puede darte el Colono más rico, y la victoria llega cuando te toca.
fr: Elles ne changent pas l’objectif. Rivières se joue au même nombre que celui fixé par le reste de vos règles (<0>10 points</0> s’il est joué seul), et comme toujours vous ne gagnez que <1>pendant votre propre tour</1> : un échange pendant le tour d’un autre peut vous valoir le Colon le plus riche, et la victoire tombe quand votre tour arrive.
hi: ये लक्ष्य नहीं बदलतीं। नदियाँ उसी संख्या तक खेला जाता है जो आपके नियमों का बाकी हिस्सा तय करता है, अकेले <0>10 अंक</0>, और हमेशा की तरह आप सिर्फ़ <1>अपनी बारी में</1> जीतते हैं: किसी और की बारी में हुआ व्यापार आपको सबसे धनी प्रवासी दे सकता है, और जीत आपकी बारी आने पर लागू होती है।
hu: Nem változtatják meg a célt. A Folyók ugyanannyi pontig tart, amennyit a szabálykészlet többi része megszab, önmagában <0>10 pontig</0>, és mint mindig, csak <1>a saját körödben</1> nyerhetsz: egy csere valaki más körében a kezedbe adhatja a Leggazdagabb telepest, és a győzelem akkor érvényesül, amikor sorra kerülsz.
it: Non cambiano l'obiettivo. Fiumi si gioca allo stesso numero fissato dal resto del tuo set di regole, <0>10 punti</0> da solo, e come sempre vinci solo <1>nel tuo turno</1>: uno scambio nel turno di un altro può darti il Colono più ricco, e la vittoria arriva quando torna il tuo turno.
ja: 目標点は変わりません。河川はルールの他の部分が定める点数と同じで、単独なら<0>10点</0>です。いつもどおり、勝利は<1>自分の手番</1>にのみ成立します。他の人の手番の取引で最富裕開拓者が手に入ることもあり、その場合は自分の手番が来たときに勝利が確定します。
nl: Ze veranderen het doel niet. Rivieren speelt tot hetzelfde getal dat de rest van je regels bepaalt, <0>10 punten</0> op zichzelf, en zoals altijd win je alleen <1>in je eigen beurt</1>: een ruil in de beurt van een ander kan je de Rijkste kolonist opleveren, en je wint zodra jouw beurt komt.
pl: Nie zmieniają celu. W Rzekach gra się do tej samej liczby, którą ustala reszta zestawu zasad (<0>10 punktów</0>, gdy Rzeki są grane same), i jak zawsze wygrywa się tylko <1>we własnej turze</1>: wymiana w cudzej turze może dać ci „Najbogatszego osadnika”, a zwycięstwo następuje, gdy przyjdzie twoja tura.
pt_br: Elas não mudam a meta. Rios usa o mesmo número que o resto das suas regras define, <0>10 pontos</0> sozinho, e como sempre você só vence <1>no seu próprio turno</1>: uma troca no turno de outra pessoa pode dar a você o Colono mais rico, e a vitória chega quando for a sua vez.
ru: Они не меняют цель. «Реки» играются до того же числа, которое задаёт остальной набор правил, <0>10 очков</0> без других дополнений, и, как всегда, побеждают только <1>в свой ход</1>: обмен в чужой ход может принести вам «Богатейшего поселенца», а победа наступает, когда подойдёт ваш ход.
sv: De ändrar inte målet. Floder spelas till samma tal som resten av dina regler anger, <0>10 poäng</0> ensamt, och som alltid vinner du bara <1>under din egen tur</1>: ett byte under någon annans tur kan ge dig Rikaste nybyggaren, och segern inträffar när din tur kommer.
tr: Hedefi değiştirmezler. Nehirler, kural setinin geri kalanının belirlediği sayıya kadar oynanır (tek başına <0>10 puan</0>) ve her zamanki gibi yalnızca <1>kendi sıranda</1> kazanırsın: başkasının sırasındaki bir takas sana En Zengin Yerleşimci'yi verebilir, galibiyet ise sıran geldiğinde gerçekleşir.
uk: Вони не змінюють мету. У Річках грають до того самого числа, яке задає решта набору правил, <0>10 очок</0> без інших доповнень, і, як завжди, перемогти можна лише <1>у свій хід</1>: обмін у чужий хід може принести тобі «Найзаможнішого поселенця», а перемога настає, коли прийде твій хід.
vi: Chúng không thay đổi mục tiêu. Sông Ngòi chơi đến đúng con số mà phần còn lại của bộ luật đặt ra, <0>10 điểm</0> khi chơi riêng, và như mọi khi bạn chỉ thắng <1>trong lượt của chính mình</1>: một giao dịch trong lượt người khác có thể trao cho bạn Người Định Cư Giàu Nhất, và chiến thắng đến khi tới lượt bạn.
zh_hans: 它们不会改变目标分数。河流剧本的目标与你规则集中其余部分设定的相同，单独使用时为<0>10 分</0>，而且和往常一样，你只能<1>在自己的回合</1>获胜：在别人的回合进行的交易可能让你得到最富移民，胜利会在轮到你时才生效。

source: They pause about a second and a half between actions so their turns are watchable. A bot covering an absent player does not.
cs: Mezi akcemi se zhruba na půldruhé sekundy zastaví, aby se jejich tahy daly sledovat. Bot, který zastupuje nepřítomného hráče, ne.
de: Sie warten zwischen ihren Handlungen etwa anderthalb Sekunden, damit ihre Züge zu verfolgen sind. Ein Bot, der einen abwesenden Spieler vertritt, tut das nicht.
es: Hacen una pausa de alrededor de un segundo y medio entre acciones para que sus turnos se puedan seguir. Un bot que cubre a un jugador ausente no lo hace.
fr: Ils marquent une pause d’environ une seconde et demie entre deux actions pour que leurs tours restent lisibles. Un bot qui remplace un joueur absent ne le fait pas.
hi: ये कार्रवाइयों के बीच लगभग डेढ़ सेकंड रुकते हैं ताकि इनकी बारी देखी जा सके। अनुपस्थित खिलाड़ी की जगह संभाल रहा बॉट ऐसा नहीं करता।
hu: A lépéseik között nagyjából másfél másodpercet várnak, hogy követhető legyen a körük. A távollévő játékost helyettesítő bot nem várakozik.
it: Fanno una pausa di circa un secondo e mezzo tra un'azione e l'altra, così i loro turni si possono seguire. Un bot che copre un giocatore assente non lo fa.
ja: ボットは手番が見やすいように、行動と行動の間におよそ1.5秒の間を置きます。不在のプレイヤーの代役を務めるボットは間を置きません。
nl: Ze wachten ongeveer anderhalve seconde tussen hun handelingen, zodat hun beurten te volgen zijn. Een bot die een afwezige speler vervangt, doet dat niet.
pl: Robią około półtorej sekundy przerwy między akcjami, żeby ich tury dało się oglądać. Bot zastępujący nieobecnego gracza tego nie robi.
pt_br: Eles pausam cerca de um segundo e meio entre as ações, para dar para acompanhar os turnos. Um bot que cobre um jogador ausente não faz essa pausa.
ru: Между действиями они делают паузу примерно в полторы секунды, чтобы за их ходами было интересно следить. Бот, подменяющий отсутствующего игрока, так не делает.
sv: De pausar ungefär en och en halv sekund mellan handlingar så att deras turer går att följa. En bot som täcker upp för en frånvarande spelare gör det inte.
tr: Hamleler arasında yaklaşık bir buçuk saniye beklerler, böylece sıraları izlenebilir olur. Masada olmayan bir oyuncunun yerine geçen bot beklemez.
uk: Між діями вони роблять паузу приблизно в півтори секунди, щоб за їхніми ходами можна було стежити. Бот, який заміняє відсутнього гравця, цього не робить.
vi: Chúng dừng khoảng một giây rưỡi giữa các hành động để người khác theo dõi được lượt của chúng. Một máy đang thay một người chơi vắng mặt thì không dừng.
zh_hans: 它们在两次行动之间会停顿约一秒半，好让回合看得清。替缺席玩家托管的机器人则不会。

source: They play the base game and Knights properly, and fall back to simpler play for Islands ships and scenario pieces.
cs: Základní hru a Rytíře hrají pořádně, u lodí z Ostrovů a u figurek ze scénářů přecházejí na jednodušší hru.
de: Sie spielen das Grundspiel und Ritter ordentlich und fallen bei Inseln-Schiffen und Szenario-Figuren auf einfacheres Spiel zurück.
es: Juegan bien el juego base y Caballeros, y recurren a un juego más simple para los barcos de Islas y las piezas de escenario.
fr: Ils jouent correctement le jeu de base et Chevaliers, et se rabattent sur un jeu plus simple pour les bateaux d’Îles et les pions de scénario.
hi: ये मूल खेल और शूरवीर को ठीक से खेलते हैं, और द्वीप के जहाज़ों तथा परिदृश्य की गोटियों के लिए सरल खेल पर लौट आते हैं।
hu: Az alapjátékot és a Lovagokat rendesen játsszák, a Szigetek hajóinál és a forgatókönyvek elemeinél viszont egyszerűbb játékra váltanak.
it: Giocano bene il gioco base e Cavalieri, e ripiegano su un gioco più semplice per le navi di Isole e i pezzi degli scenari.
ja: ボットは基本ゲームと騎士ルールをきちんと打ちますが、島ルールの船やシナリオの駒については簡易な打ち方になります。
nl: Ze spelen het basisspel en Ridders naar behoren, en vallen terug op eenvoudiger spel bij de schepen van Eilanden en de scenariostukken.
pl: Grają poprawnie w grę podstawową i w Rycerzy, a przy statkach z Wysp i elementach scenariuszy schodzą do prostszej gry.
pt_br: Eles jogam o jogo base e Cavaleiros direito, e recorrem a um jogo mais simples com os navios de Ilhas e as peças dos cenários.
ru: Они как следует играют в базовую игру и в «Рыцарей», а для кораблей «Островов» и фишек сценариев переходят на более простую игру.
sv: De spelar grundspelet och Riddare ordentligt, och faller tillbaka på enklare spel för Öars skepp och scenariopjäser.
tr: Temel oyunu ve Şövalyeler'i düzgün oynarlar; Adalar gemilerinde ve senaryo parçalarında daha basit bir oyuna geri çekilirler.
uk: Вони як слід грають базову гру та «Лицарів», а для кораблів «Островів» і сценарних елементів переходять до простішої гри.
vi: Chúng chơi ván cơ bản và Kỵ Sĩ đúng luật, và lùi về lối chơi đơn giản hơn với tàu của Đảo và các quân của kịch bản.
zh_hans: 它们能像模像样地玩基础对局和骑士扩展，遇到群岛的船只和剧本棋子则退回更简单的下法。

source: This browser can't draw the board
cs: Tento prohlížeč neumí vykreslit hrací plán
de: Dieser Browser kann das Spielbrett nicht darstellen
es: Este navegador no puede dibujar el tablero
fr: Ce navigateur ne peut pas afficher le plateau
hi: यह ब्राउज़र बोर्ड नहीं बना सकता
hu: Ez a böngésző nem tudja kirajzolni a táblát
it: Questo browser non può disegnare il tabellone
ja: このブラウザでは盤面を描画できません
nl: Deze browser kan het speelbord niet tekenen
pl: Ta przeglądarka nie narysuje planszy
pt_br: Este navegador não consegue desenhar o tabuleiro
ru: Этот браузер не может нарисовать поле
sv: Den här webbläsaren kan inte rita spelplanen
tr: Bu tarayıcı tahtayı çizemiyor
uk: Цей браузер не може намалювати поле
vi: Trình duyệt này không vẽ được bàn
zh_hans: 此浏览器无法绘制棋盘

source: This card is never played. It already counts toward your score.
cs: Tahle karta se nikdy nehraje. Do skóre se ti počítá už teď.
de: Diese Karte wird nie ausgespielt. Sie zählt bereits für deinen Punktestand.
es: Esta carta no se juega nunca. Ya cuenta para tu puntuación.
fr: Cette carte ne se joue jamais. Elle compte déjà dans votre score.
hi: यह कार्ड कभी खेला नहीं जाता। यह पहले से ही आपके अंकों में गिना जाता है।
hu: Ezt a lapot soha nem kell kijátszani. Már így is beleszámít a pontszámodba.
it: Questa carta non si gioca mai. Conta già nel tuo punteggio.
ja: このカードは使いません。すでに得点に数えられています。
nl: Deze kaart wordt nooit gespeeld. Ze telt al mee voor je score.
pl: Tej karty nigdy się nie zagrywa. Liczy się do twojego wyniku już teraz.
pt_br: Esta carta nunca é jogada. Ela já conta no seu placar.
ru: Эту карту никогда не разыгрывают. Она уже засчитана в ваш счёт.
sv: Det här kortet spelas aldrig. Det räknas redan in i dina poäng.
tr: Bu kart asla oynanmaz. Puanına zaten sayılıyor.
uk: Цю карту ніколи не розігрують. Вона вже зарахована до твого рахунку.
vi: Thẻ này không bao giờ được chơi. Nó đã được tính vào điểm của bạn.
zh_hans: 这张牌永远不用打出。它已经计入你的得分。

source: This chart could not be loaded. Reload the page to see it.
cs: Tento graf se nepodařilo načíst. Obnov stránku a zobrazí se.
de: Dieses Diagramm konnte nicht geladen werden. Lade die Seite neu, um es zu sehen.
es: No se pudo cargar este gráfico. Recarga la página para verlo.
fr: Ce graphique n’a pas pu être chargé. Rechargez la page pour le voir.
hi: यह चार्ट लोड नहीं हो सका। इसे देखने के लिए पेज फिर से लोड करें।
hu: Ezt a diagramot nem sikerült betölteni. A megtekintéséhez töltsd újra az oldalt.
it: Impossibile caricare questo grafico. Ricarica la pagina per vederlo.
ja: このグラフを読み込めませんでした。ページを再読み込みすると表示されます。
nl: Deze grafiek kon niet worden geladen. Herlaad de pagina om hem te zien.
pl: Nie udało się wczytać tego wykresu. Odśwież stronę, aby go zobaczyć.
pt_br: Não foi possível carregar este gráfico. Recarregue a página para vê-lo.
ru: Не удалось загрузить этот график. Обновите страницу, чтобы его увидеть.
sv: Diagrammet kunde inte laddas. Ladda om sidan för att se det.
tr: Bu grafik yüklenemedi. Görmek için sayfayı yenile.
uk: Цей графік не вдалося завантажити. Перезавантаж сторінку, щоб його побачити.
vi: Không tải được biểu đồ này. Hãy tải lại trang để xem.
zh_hans: 无法加载此图表。请刷新页面查看。

source: camel.place.clock
cs: Tahle volba běží na čas. Když vyprší, velblouda položí za tebe.
de: Diese Wahl läuft auf Zeit. Läuft sie ab, wird das Kamel für dich gesetzt.
es: Esta elección tiene reloj. Si se acaba, el camello se coloca en tu lugar.
fr: Ce choix est chronométré. À l’expiration, le chameau est placé à votre place.
hi: इस चुनाव पर घड़ी चलती है। समय खत्म हुआ तो ऊँट आपकी जगह रख दिया जाता है।
hu: Ez a választás órára megy. Ha lejár, a tevét lehelyezik helyetted.
it: Questa scelta ha un tempo. Se scade, il cammello viene piazzato al posto tuo.
ja: この選択には制限時間があります。時間切れになると、ラクダはあなたの代わりに置かれます。
nl: Deze keuze loopt op een klok. Loopt die af, dan wordt de kameel voor je geplaatst.
pl: Ten wybór ma czas. Gdy upłynie, wielbłąda postawią za ciebie.
pt_br: Esta escolha tem relógio. Se ele acabar, o camelo é colocado no seu lugar.
ru: Этот выбор идёт на время. Когда оно выйдет, верблюда поставят за вас.
sv: Det här valet går på tid. Om tiden tar slut placeras kamelen åt dig.
tr: Bu seçim süreye bağlı. Süre biterse deve senin yerine yerleştirilir.
uk: Цей вибір іде на час. Якщо він вийде, верблюда поставлять за тебе.
vi: Lựa chọn này có đồng hồ. Nếu hết giờ, con lạc đà sẽ được đặt thay bạn.
zh_hans: 这个选择有时间限制。时间用完时，系统会替你放置骆驼。
