Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Nobody level with or ahead of you holds enough cards to discard.
cs: Nikdo na stejné úrovni jako ty nebo před tebou nedrží dost karet k odhození.
de: Niemand, der gleichauf mit dir oder vor dir liegt, hat genug Karten zum Abwerfen.
es: Nadie empatado contigo o por delante tiene cartas suficientes para descartar.
fr: Personne à égalité avec vous ou devant vous n’a assez de cartes pour défausser.
hi: आपके बराबर या आपसे आगे किसी के पास त्यागने के लिए पर्याप्त कार्ड नहीं हैं।
hu: Senkinél, aki veled holtversenyben vagy előtted áll, nincs elég eldobható lap.
it: Nessuno alla pari con te o davanti a te ha abbastanza carte da scartare.
ja: 自分と同点か先行しているプレイヤーの中に、捨てさせるだけのカードを持つ人がいません。
nl: Niemand die gelijk met of voor op jou staat, heeft genoeg kaarten om af te leggen.
pl: Nikt na równi z tobą lub przed tobą nie ma dość kart do odrzucenia.
pt_br: Ninguém empatado com você ou à sua frente tem cartas suficientes para descartar.
ru: Ни у кого из тех, кто идёт вровень с вами или впереди, нет достаточно карт для сброса.
sv: Ingen som ligger lika med eller före dig har tillräckligt många kort att kasta.
tr: Seninle eşit ya da senden önde olanların hiçbirinde atacak kadar kart yok.
uk: Ні в кого з тих, хто йде врівень із тобою чи попереду, немає достатньо карт для скидання.
vi: Không ai bằng điểm hoặc dẫn trước bạn có đủ thẻ để bỏ.
zh_hans: 与你持平或领先于你的玩家中，没有人持有足够的牌可弃。

source: log.nobodyProduced
cs: Nikdo nic netěží
de: Niemand hat Erträge erhalten
es: Nadie produjo
fr: Personne ne produit
hi: किसी को कुछ नहीं मिला
hu: Senki sem termelt
it: Nessuno ha prodotto
ja: 誰も産出しなかった
nl: Niemand had opbrengst
pl: Nikt nic nie wyprodukował
pt_br: Ninguém produziu
ru: Никто ничего не получил
sv: Ingen producerade
tr: Kimse üretmedi
uk: Ніхто нічого не виробив
vi: Không ai sản xuất được gì
zh_hans: 无人产出

source: Nobody rolled a die in this game.
cs: V téhle hře nikdo nehodil kostkou.
de: In diesem Spiel hat niemand gewürfelt.
es: Nadie tiró un dado en esta partida.
fr: Personne n’a lancé de dé dans cette partie.
hi: इस खेल में किसी ने पासा नहीं फेंका।
hu: Ebben a játszmában senki nem dobott a kockával.
it: Nessuno ha tirato un dado in questa partita.
ja: このゲームでは誰もダイスを振りませんでした。
nl: Niemand heeft in deze partij gegooid.
pl: W tej grze nikt nie rzucił kością.
pt_br: Ninguém rolou um dado nesta partida.
ru: В этой игре никто не бросал кубик.
sv: Ingen slog en tärning i det här spelet.
tr: Bu oyunda kimse zar atmadı.
uk: У цій грі ніхто не кидав кубик.
vi: Không ai tung xúc xắc trong ván này.
zh_hans: 这局对局中没有人掷过骰子。

source: Nobody's counting for you: no bank supply, no scores or card counts on the player cards, and the event log fades as it goes. What stays is what the board can't tell you.
cs: Nikdo za tebe nepočítá: žádná zásoba banky, žádná skóre ani počty karet na kartách hráčů, a záznam událostí postupně bledne. Zůstane jen to, co ti plán sám neřekne.
de: Niemand zählt für dich mit: kein Bankvorrat, keine Punkte oder Kartenzahlen auf den Spielerkarten, und das Ereignisprotokoll verblasst mit der Zeit. Was bleibt, ist das, was dir das Brett nicht sagen kann.
es: Nadie cuenta por ti: sin reserva del banco, sin marcadores ni número de cartas en las fichas de los jugadores, y el registro se va apagando. Queda lo que el tablero no puede contarte.
fr: Personne ne compte à votre place : pas de réserve de banque affichée, pas de scores ni de nombre de cartes sur les fiches des joueurs, et le journal s’efface à mesure. Il reste ce que le plateau ne peut pas vous dire.
hi: कोई आपके लिए गिनती नहीं कर रहा: न बैंक का भंडार, न खिलाड़ी कार्डों पर अंक या कार्डों की गिनती, और घटना लॉग चलते-चलते धुँधला पड़ता जाता है। बचता वही है जो बोर्ड आपको नहीं बता सकता।
hu: Senki nem számol helyetted: nincs banki készlet, nincs pontszám vagy lapszám a játékoskártyákon, és az eseménynapló menet közben elhalványul. Ami marad, az az, amit a tábla nem árul el.
it: Nessuno conta al posto tuo: niente riserva della banca, niente punteggi o numero di carte sulle schede dei giocatori, e il registro sbiadisce man mano. Resta quello che il tabellone non può dirti.
ja: 代わりに数えてくれるものはありません。銀行の在庫も、プレイヤーカードの得点やカード枚数も表示されず、イベントログは進むにつれて薄れていきます。残るのは、盤面からは読み取れないものだけです。
nl: Niemand telt voor je mee: geen bankvoorraad, geen scores of kaartaantallen op de spelerskaarten, en het logboek vervaagt gaandeweg. Wat blijft, is wat het speelbord je niet kan vertellen.
pl: Nikt nie liczy za ciebie: brak zapasu banku, brak wyników i liczby kart na kartach graczy, a dziennik zdarzeń z czasem blaknie. Zostaje to, czego plansza sama nie powie.
pt_br: Ninguém conta por você: sem reserva do banco, sem placar nem contagem de cartas nas fichas dos jogadores, e o registro vai sumindo. Fica o que o tabuleiro não consegue te contar.
ru: Никто не считает за вас: ни запаса банка, ни очков и числа карт на карточках игроков, а журнал событий постепенно тускнеет. Остаётся только то, чего поле само не подскажет.
sv: Ingen räknar åt dig: inget bankförråd, inga poäng eller kortantal på spelarkorten, och händelseloggen bleknar efter hand. Kvar blir det spelplanen inte kan berätta.
tr: Kimse senin yerine saymıyor: banka stoğu yok, oyuncu kartlarında puan ya da kart sayısı yok ve olay kaydı ilerledikçe soluyor. Geriye tahtanın sana söyleyemediği şeyler kalıyor.
uk: Ніхто не рахує за тебе: ні запасу банку, ні очок і кількості карт на картках гравців, а журнал подій поступово згасає. Лишається тільки те, чого поле саме не підкаже.
vi: Không ai đếm thay bạn: không có kho ngân hàng, không có điểm hay số thẻ trên thẻ người chơi, và nhật ký ván đấu mờ dần theo thời gian. Những gì còn lại là những gì bàn chơi không nói cho bạn được.
zh_hans: 没有人替你数：没有银行供应，玩家卡片上没有得分和手牌数，事件日志也会随着进行而淡去。留下来的，正是棋盘无法告诉你的东西。

# no toll is paid
source: none
cs: žádné
de: keine
es: ninguno
fr: aucun
hi: कुछ नहीं
hu: nincs
it: nessuno
ja: なし
nl: geen
pl: brak
pt_br: nenhum
ru: нет
sv: ingen
tr: yok
uk: немає
vi: không có
zh_hans: 无

# table setting value: no expansions
source: none
cs: žádné
de: keine
es: ninguna
fr: aucune
hi: कोई नहीं
hu: nincs
it: nessuna
ja: なし
nl: geen
pl: brak
pt_br: nenhuma
ru: нет
sv: inga
tr: yok
uk: немає
vi: không có
zh_hans: 无

# no name decoration equipped
source: None
cs: Žádná
de: Ohne
es: Ninguna
fr: Aucune
hi: कोई नहीं
hu: Nincs
it: Nessuna
ja: なし
nl: Geen
pl: Brak
pt_br: Nenhuma
ru: Нет
sv: Ingen
tr: Yok
uk: Немає
vi: Không có
zh_hans: 无

source: None of your buildings borders a Field hex.
cs: Žádná z tvých staveb nesousedí s políčkem pole.
de: Keines deiner Gebäude grenzt an ein Ackerlandfeld.
es: Ninguna de tus construcciones linda con una casilla de campo.
fr: Aucun de vos bâtiments ne borde une tuile champ.
hi: आपकी कोई इमारत किसी खेत टाइल से नहीं लगती।
hu: Egyik épületed sem határos Szántóföld hatszöggel.
it: Nessuna tua costruzione confina con una tessera Campo.
ja: 農地ヘクスに接する建物がありません。
nl: Geen van je bouwwerken grenst aan een akkerveld.
pl: Żaden z twoich budynków nie graniczy z polem uprawnym.
pt_br: Nenhuma das suas construções faz fronteira com um hexágono de Campo.
ru: Ни одна ваша постройка не граничит с гексом пашни.
sv: Ingen av dina byggnader gränsar till en åkerbricka.
tr: Binalarından hiçbiri bir Tarla altıgenine komşu değil.
uk: Жодна твоя будівля не межує з гексом полів.
vi: Không công trình nào của bạn giáp một ô Đồng Lúa.
zh_hans: 你的建筑都不与农田地块相邻。

source: None of your buildings borders a Mountain hex.
cs: Žádná z tvých staveb nesousedí s políčkem hor.
de: Keines deiner Gebäude grenzt an ein Gebirgsfeld.
es: Ninguna de tus construcciones linda con una casilla de montaña.
fr: Aucun de vos bâtiments ne borde une tuile montagne.
hi: आपकी कोई इमारत किसी पहाड़ टाइल से नहीं लगती।
hu: Egyik épületed sem határos Hegy hatszöggel.
it: Nessuna tua costruzione confina con una tessera Montagna.
ja: 山地ヘクスに接する建物がありません。
nl: Geen van je bouwwerken grenst aan een bergveld.
pl: Żaden z twoich budynków nie graniczy z górami.
pt_br: Nenhuma das suas construções faz fronteira com um hexágono de Montanha.
ru: Ни одна ваша постройка не граничит с гексом гор.
sv: Ingen av dina byggnader gränsar till en bergbricka.
tr: Binalarından hiçbiri bir Dağ altıgenine komşu değil.
uk: Жодна твоя будівля не межує з гексом гір.
vi: Không công trình nào của bạn giáp một ô Núi.
zh_hans: 你的建筑都不与山地地块相邻。

source: None of your knights can be promoted right now.
cs: Žádného z tvých rytířů teď nelze povýšit.
de: Keiner deiner Ritter kann gerade befördert werden.
es: Ahora mismo no puedes ascender a ninguno de tus caballeros.
fr: Aucun de vos chevaliers ne peut être promu pour l’instant.
hi: अभी आपका कोई शूरवीर पदोन्नत नहीं हो सकता।
hu: Most egyik lovagodat sem lehet előléptetni.
it: Al momento nessuno dei tuoi cavalieri può essere promosso.
ja: 今は昇進できる騎士がいません。
nl: Geen van je ridders kan nu bevorderd worden.
pl: Żadnego z twoich rycerzy nie można teraz awansować.
pt_br: Nenhum dos seus cavaleiros pode ser promovido agora.
ru: Сейчас ни одного вашего рыцаря нельзя повысить.
sv: Ingen av dina riddare kan befordras just nu.
tr: Şu anda şövalyelerinden hiçbiri terfi ettirilemez.
uk: Зараз жодного твого лицаря не можна підвищити.
vi: Hiện không kỵ sĩ nào của bạn có thể thăng cấp.
zh_hans: 你现在没有可以晋升的骑士。

source: None of your knights is inactive.
cs: Žádný z tvých rytířů není neaktivní.
de: Keiner deiner Ritter ist inaktiv.
es: Ninguno de tus caballeros está inactivo.
fr: Aucun de vos chevaliers n’est inactif.
hi: आपका कोई शूरवीर निष्क्रिय नहीं है।
hu: Egyik lovagod sem inaktív.
it: Nessuno dei tuoi cavalieri è inattivo.
ja: 待機中の騎士がいません。
nl: Geen van je ridders is inactief.
pl: Żaden z twoich rycerzy nie jest nieaktywny.
pt_br: Nenhum dos seus cavaleiros está inativo.
ru: Ни один ваш рыцарь не является неактивным.
sv: Ingen av dina riddare är inaktiv.
tr: Etkin olmayan hiçbir şövalyen yok.
uk: Жоден твій лицар не є неактивним.
vi: Không kỵ sĩ nào của bạn chưa hoạt động.
zh_hans: 你没有未激活的骑士。

source: raiders.riders.none
cs: Žádný z tvých jezdců už v tomto tahu nemá pohyb. Kup kartu a přiveď na plán dalšího jezdce.
de: Keiner deiner Reiter kann sich in diesem Zug noch bewegen. Kaufe eine Karte, um einen weiteren Reiter aufs Brett zu bringen.
es: A ninguno de tus jinetes le queda movimiento este turno. Compra una carta para traer otro jinete al tablero.
fr: Aucun de vos cavaliers ne peut encore se déplacer ce tour-ci. Achetez une carte pour faire entrer un autre cavalier sur le plateau.
hi: आपके किसी घुड़सवार के पास इस बारी में चाल नहीं बची। बोर्ड पर एक और घुड़सवार लाने के लिए कार्ड खरीदें।
hu: Ebben a körben egyik lovasodnak sincs már lépése. Vegyél egy kártyát, hogy újabb lovast hozz a táblára.
it: Nessuno dei tuoi cavalleggeri può ancora muoversi in questo turno. Compra una carta per portare un altro cavalleggero sul tabellone.
ja: この手番に移動できる騎兵が残っていません。カードを購入すると、別の騎兵を盤上に出せます。
nl: Geen van je ruiters heeft deze beurt nog een zet over. Koop een kaart om nog een ruiter op het bord te brengen.
pl: Żaden z twoich jeźdźców nie ma już ruchu w tej turze. Kup kartę, aby wprowadzić na planszę kolejnego jeźdźca.
pt_br: Nenhum dos seus ginetes ainda pode se mover neste turno. Compre uma carta para trazer outro ginete ao tabuleiro.
ru: Ни у одного вашего всадника в этот ход не осталось хода. Купите карту, чтобы вывести на поле ещё одного всадника.
sv: Ingen av dina ryttare har någon förflyttning kvar den här turen. Köp ett kort för att få ut en ryttare till på spelplanen.
tr: Atlılarından hiçbirinin bu tur hareket hakkı kalmadı. Tahtaya başka bir atlı getirmek için bir kart al.
uk: Жоден твій вершник уже не може рухатися цього ходу. Купи карту, щоб вивести на поле ще одного вершника.
vi: Không kỵ binh nào của bạn còn di chuyển được trong lượt này. Mua một thẻ để đưa thêm kỵ binh lên bàn chơi.
zh_hans: 你的骑兵本回合都已无法再移动。购买一张卡，让另一名骑兵登场。

source: error.NO_CHASE
cs: Žádná z tvých lodí není připravená zahnat piráta. Loď, která se v tomto tahu pohnula, nemůže bojovat.
de: Keines deiner Schiffe ist bereit, den Piraten zu vertreiben. Ein Schiff, das sich in diesem Zug bewegt hat, kann nicht kämpfen.
es: Ninguno de tus barcos está listo para ahuyentar al pirata. Un barco que se ha movido este turno no puede luchar.
fr: Aucun de vos bateaux n’est prêt à chasser le pirate. Un bateau qui s’est déplacé ce tour-ci ne peut pas combattre.
hi: आपका कोई जहाज़ समुद्री डाकू को खदेड़ने के लिए तैयार नहीं है। जो जहाज़ इस बारी में चल चुका है वह लड़ नहीं सकता।
hu: Egyik hajód sem áll készen a kalóz elüldözésére. Az a hajó, amely ebben a körben már mozgott, nem harcolhat.
it: Nessuna delle tue navi è pronta a scacciare il pirata. Una nave che si è mossa in questo turno non può combattere.
ja: 海賊を追える船がありません。この手番に移動した船は戦えません。
nl: Geen van je schepen is klaar om de piraat te verjagen. Een schip dat deze beurt heeft bewogen, kan niet vechten.
pl: Żaden z twoich statków nie jest gotowy do przegonienia pirata. Statek, który w tej turze się ruszył, nie może walczyć.
pt_br: Nenhum dos seus navios está pronto para afugentar o pirata. Um navio que se moveu neste turno não pode lutar.
ru: Ни один ваш корабль не готов прогнать пирата. Корабль, который двигался в этот ход, сражаться не может.
sv: Inget av dina skepp är redo att jaga piraten. Ett skepp som har flyttats den här turen kan inte strida.
tr: Gemilerinden hiçbiri korsanı kovalamaya hazır değil. Bu tur hareket etmiş bir gemi savaşamaz.
uk: Жоден твій корабель не готовий прогнати пірата. Корабель, що рухався цього ходу, битися не може.
vi: Không tàu nào của bạn sẵn sàng đuổi tàu hải tặc. Tàu đã di chuyển trong lượt này không thể giao chiến.
zh_hans: 你没有船可以驱赶海盗。本回合已移动过的船不能战斗。

# turn timer preset
source: Normal
cs: Normální
hi: सामान्य
it: Normale
ja: 標準
nl: Normaal
pl: Normalna
ru: Обычный
sv: Normalt
uk: Звичайний
vi: Thường
zh_hans: 普通

source: Not affiliated with or endorsed by Catan GmbH / Catan Studio / Asmodee.
cs: Není nijak spojeno s Catan GmbH / Catan Studio / Asmodee ani jimi schváleno.
de: Nicht mit Catan GmbH / Catan Studio / Asmodee verbunden und nicht von ihnen unterstützt.
es: Sin afiliación ni respaldo de Catan GmbH / Catan Studio / Asmodee.
fr: Sans affiliation avec Catan GmbH / Catan Studio / Asmodee, ni approbation de leur part.
hi: Catan GmbH / Catan Studio / Asmodee से कोई संबंध नहीं, न ही उनका समर्थन प्राप्त है।
hu: Nem áll kapcsolatban a Catan GmbH / Catan Studio / Asmodee vállalatokkal, és azok nem támogatják.
it: Non affiliato né approvato da Catan GmbH / Catan Studio / Asmodee.
ja: Catan GmbH／Catan Studio／Asmodeeとは無関係であり、承認も受けていません。
nl: Niet gelieerd aan of onderschreven door Catan GmbH / Catan Studio / Asmodee.
pl: Niezwiązane z Catan GmbH / Catan Studio / Asmodee ani przez nie wspierane.
pt_br: Sem vínculo com Catan GmbH / Catan Studio / Asmodee, e sem endosso delas.
ru: Не связано с Catan GmbH / Catan Studio / Asmodee и не одобрено ими.
sv: Inte associerad med eller godkänd av Catan GmbH / Catan Studio / Asmodee.
tr: Catan GmbH / Catan Studio / Asmodee ile bağlantılı değildir, onlar tarafından onaylanmamıştır.
uk: Не пов’язано з Catan GmbH / Catan Studio / Asmodee і не схвалено ними.
vi: Không liên kết với và không được chứng thực bởi Catan GmbH / Catan Studio / Asmodee.
zh_hans: 与 Catan GmbH / Catan Studio / Asmodee 无关联，也未获其认可。

source: Not checked
cs: Nezkontrolováno
de: Nicht geprüft
es: Sin verificar
fr: Non vérifié
hi: जाँच नहीं हुई
hu: Nem ellenőrizve
it: Non verificato
ja: 未検証
nl: Niet gecontroleerd
pl: Nie sprawdzono
pt_br: Não verificado
ru: Не проверено
sv: Ej kontrollerat
tr: Kontrol edilmedi
uk: Не перевірено
vi: Chưa kiểm tra
zh_hans: 未验证

source: Not enough {res} in hand
cs: V ruce není dost: {res}
de: Nicht genug {res} auf der Hand
es: {res}: no tienes suficiente en la mano
fr: Pas assez de {res} en main
hi: हाथ में पर्याप्त {res} नहीं
hu: Nincs elég a kezedben: {res}
it: {res}: non ne hai abbastanza in mano
ja: 手札の{res}が足りません
nl: Niet genoeg {res} in je hand
pl: Za mało w ręce: {res}
pt_br: {res}: você não tem o suficiente na mão
ru: Не хватает на руке: {res}
sv: Inte tillräckligt med {res} på hand
tr: Elde yeterince {res} yok
uk: Не вистачає на руці: {res}
vi: Không đủ {res} trên tay
zh_hans: 手牌中的{res}不足

# store shelf: unlocked by supporting, or handed out, never bought
source: Not for Pips
cs: Ne za Pips
de: Nicht für Pips
es: No se compra con Pips
fr: Pas contre des Pips
hi: पिप्स में नहीं
hu: Nem Pipsért
it: Non si compra con i Pips
ja: Pipsでは買えません
nl: Niet voor Pips
pl: Nie za Pips
pt_br: Não se compra com Pips
ru: Не за Pips
sv: Inte för Pips
tr: Pips ile alınmaz
uk: Не за Pips
vi: Không mua bằng Pip
zh_hans: 不可用 Pips 购买

source: Not held by this player: worth +2 to whoever takes it.
cs: Tento hráč ji nedrží: má hodnotu +2 pro toho, kdo ji získá.
de: Nicht im Besitz dieses Spielers: +2 Siegpunkte für den, der sie übernimmt.
es: Este jugador no tiene este título: vale +2 a quien se lo lleve.
fr: Ce joueur ne l’a pas : +2 pour qui s’en empare.
hi: इस खिलाड़ी के पास नहीं: जो इसे लेगा उसके लिए +2।
hu: Nem ennél a játékosnál van: +2-t ér annak, aki megszerzi.
it: Non è di questo giocatore: vale +2 a chi ne prende possesso.
ja: このプレイヤーは未所持。獲得した人に勝利点+2。
nl: Niet in handen van deze speler: +2 waard voor wie hem pakt.
pl: Ten gracz tego nie ma: +2 dla tego, kto to przejmie.
pt_br: Este jogador não tem: vale +2 para quem pegar.
ru: У этого игрока этой награды нет: +2 победных очка тому, кто её получит.
sv: Innehas inte av den här spelaren: värd +2 för den som tar den.
tr: Bu oyuncuda değil: kim alırsa ona +2 değerinde.
uk: Цьому гравцеві не належить: дає +2 тому, хто здобуде.
vi: Người chơi này chưa giữ: ai giành được sẽ có +2 điểm thắng.
zh_hans: 此玩家未持有：谁拿到它就值 +2。

source: Not your turn.
cs: Nejsi na tahu.
de: Du bist nicht am Zug.
es: No es tu turno.
fr: Ce n’est pas votre tour.
hi: अभी आपकी बारी नहीं है।
hu: Nem te jössz.
it: Non è il tuo turno.
ja: あなたの手番ではありません。
nl: Niet jouw beurt.
pl: Nie twoja tura.
pt_br: Não é o seu turno.
ru: Сейчас не ваш ход.
sv: Inte din tur.
tr: Sıra sende değil.
uk: Зараз не твій хід.
vi: Chưa tới lượt bạn.
zh_hans: 还没轮到你。

source: Note the event die is <0>still rolled on a 7</0>, so the barbarians can advance, or even land and attack, on the same roll that makes you discard.
cs: Pozor: kostka událostí <0>se hází i při sedmičce</0>, takže barbaři mohou postoupit, nebo dokonce přistát a zaútočit, při stejném hodu, kvůli kterému odhazuješ karty.
de: Beachte, dass der Ereigniswürfel <0>auch bei einer 7 geworfen wird</0>, die Barbaren können also vorrücken oder sogar landen und angreifen, im selben Wurf, der dich abwerfen lässt.
es: Ten en cuenta que el dado de eventos <0>se sigue tirando con un 7</0>, así que los bárbaros pueden avanzar, o incluso desembarcar y atacar, en la misma tirada que te hace descartar.
fr: Notez que le dé événement est <0>lancé même sur un 7</0> : les barbares peuvent donc avancer, voire accoster et attaquer, sur le lancer même qui vous fait défausser.
hi: ध्यान दें कि घटना पासा <0>7 पर भी फेंका जाता है</0>, इसलिए जिस रोल पर आपको त्यागना पड़ता है, उसी रोल पर बर्बर आगे बढ़ सकते हैं, या उतरकर हमला भी कर सकते हैं।
hu: Figyelj rá, hogy az eseménykockával <0>7-esnél is dobsz</0>, így a barbárok ugyanazon a dobáson előreléphetnek, sőt partra is szállhatnak és támadhatnak, amelyik eldobásra kényszerít.
it: Nota che il dado evento <0>viene tirato comunque con un 7</0>, quindi i barbari possono avanzare, o persino sbarcare e attaccare, con lo stesso tiro che ti costringe a scartare.
ja: イベントダイスは<0>7が出た手番でも振られます</0>。そのため、カードを捨てさせられるのと同じロールで蛮族が進み、上陸して襲撃することさえあります。
nl: Let op: de gebeurtenisdobbelsteen wordt <0>ook bij een 7 gegooid</0>, dus de barbaren kunnen oprukken, of zelfs landen en aanvallen, bij dezelfde worp waardoor jij moet afleggen.
pl: Pamiętaj, że kostką zdarzeń <0>rzuca się także przy 7</0>, więc barbarzyńcy mogą się przesunąć, a nawet dopłynąć i zaatakować w tym samym rzucie, który każe ci odrzucać.
pt_br: Repare que o dado de eventos <0>ainda é rolado no 7</0>, então os bárbaros podem avançar, ou até desembarcar e atacar, na mesma rolagem que faz você descartar.
ru: Обратите внимание: кубик событий <0>бросается и при 7</0>, поэтому варвары могут продвинуться или даже высадиться и напасть тем же броском, который заставляет вас сбрасывать.
sv: Observera att händelsetärningen <0>fortfarande slås på en sjua</0>, så barbarerna kan avancera, eller till och med landstiga och anfalla, på samma slag som får dig att kasta.
tr: Dikkat, olay zarı <0>7'de de atılır</0>, yani barbarlar seni kart atmaya zorlayan aynı atışta ilerleyebilir, hatta karaya çıkıp saldırabilir.
uk: Зверни увагу: кубик подій <0>кидають і на 7</0>, тож варвари можуть просунутися або навіть висадитися й напасти тим самим кидком, який змушує тебе скидати карти.
vi: Lưu ý rằng xúc xắc sự kiện <0>vẫn được tung khi ra 7</0>, nên quân man rợ có thể tiến, hoặc thậm chí đổ bộ và tấn công, ngay trong lượt tung buộc bạn bỏ thẻ.
zh_hans: 注意事件骰<0>在 7 点时照样掷</0>，所以蛮族可能在让你弃牌的同一次掷骰上前进，甚至发动入侵。

source: wagon.cargo.none
cs: nic
de: nichts
es: nada
fr: rien
hi: कुछ नहीं
hu: semmi
it: niente
ja: なし
nl: niets
pl: nic
pt_br: nada
ru: ничего
sv: ingenting
tr: hiçbir şey
uk: нічого
vi: không có gì
zh_hans: 无

# one side of a trade offer holds no cards
source: nothing
cs: nic
de: nichts
es: nada
fr: rien
hi: कुछ नहीं
hu: semmi
it: niente
ja: なし
nl: niets
pl: nic
pt_br: nada
ru: ничего
sv: ingenting
tr: hiçbir şey
uk: нічого
vi: không gì cả
zh_hans: 无

source: reveal.void
cs: Nedá se s ní nic udělat, takže se odhodí.
de: Nichts damit zu tun, also wird sie abgeworfen.
es: No se puede hacer nada con ella, así que se descarta.
fr: Rien à en faire : elle est défaussée.
hi: इसका कोई उपयोग नहीं, इसलिए यह त्याग दिया जाता है।
hu: Nincs mit kezdeni vele, így eldobódik.
it: Non c'è niente da farci, quindi viene scartata.
ja: 何もできないため、捨てられます。
nl: Er valt niets mee te doen, dus hij wordt afgelegd.
pl: Nie da się jej użyć, więc zostaje odrzucona.
pt_br: Sem nada a fazer com ela, então ela é descartada.
ru: С ней ничего не сделать, поэтому она сбрасывается.
sv: Inget att göra med det, så det kastas.
tr: Yapılacak bir şey yok, bu yüzden kart atılır.
uk: Нічого з нею не зробити, тож її скидають.
vi: Không làm được gì với nó, nên thẻ bị bỏ.
zh_hans: 它无事可做，因此被弃掉。
