Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: This city already has a wall.
cs: Toto město už hradbu má.
de: Diese Stadt hat bereits eine Stadtmauer.
es: Esta ciudad ya tiene muralla.
fr: Cette ville a déjà un rempart.
hi: इस नगर पर पहले से दीवार है।
hu: Ennek a városnak már van városfala.
it: Questa città ha già le mura.
ja: この都市にはすでに城壁があります。
nl: Deze stad heeft al een stadsmuur.
pl: To miasto ma już mur.
pt_br: Esta cidade já tem muralha.
ru: У этого города уже есть стена.
sv: Den här staden har redan en mur.
tr: Bu şehrin zaten bir suru var.
uk: У цього міста вже є стіна.
vi: Thành phố này đã có tường.
zh_hans: 这座城市已经有城墙了。

source: This clears the shape and everything painted on it.
cs: Tím se vymaže tvar i vše, co je na něm namalované.
de: Das löscht die Form und alles, was darauf gemalt ist.
es: Esto borra la forma y todo lo que está pintado en ella.
fr: Cela efface la forme et tout ce qui est peint dessus.
hi: इससे आकृति और उस पर भरा सब कुछ मिट जाता है।
hu: Ez törli az alakzatot és mindent, ami rá van festve.
it: Questo cancella la forma e tutto ciò che vi è dipinto sopra.
ja: 形状と、その上に塗ったものがすべて消去されます。
nl: Dit wist de vorm en alles wat erop geschilderd is.
pl: To wyczyści kształt i wszystko, co na nim namalowano.
pt_br: Isso apaga o formato e tudo o que foi pintado nele.
ru: Это очистит форму и всё, что на ней нарисовано.
sv: Det här rensar formen och allt som är målat på den.
tr: Bu, şekli ve üzerine boyanan her şeyi temizler.
uk: Це очистить форму й усе, що на ній намальовано.
vi: Thao tác này xóa hình dạng và mọi thứ đã tô trên đó.
zh_hans: 这会清除形状以及上面绘制的所有内容。

source: This custom map is one solid landmass with no sea, and Islands needs open water. The game won't start. Paint Water to split the land into islands in the map builder.
cs: Tato vlastní mapa je jedna souvislá pevnina bez moře a Ostrovy potřebují otevřenou vodu. Hra se nespustí. V editoru map vybarvi Vodu a rozděl tím pevninu na ostrovy.
de: Diese eigene Karte ist eine einzige Landmasse ohne Wasser, und Inseln braucht offenes Wasser. Das Spiel startet nicht. Male im Karteneditor Wasser, um das Land in Inseln zu teilen.
es: Este mapa propio es una sola masa de tierra sin mar, e Islas necesita agua abierta. La partida no empezará. Pinta Agua en el editor de mapas para dividir la tierra en islas.
fr: Cette carte personnalisée forme une seule masse de terre sans mer, or Îles exige de la mer ouverte. La partie ne démarrera pas. Peignez de l’eau dans l’éditeur pour séparer les terres en îles.
hi: यह कस्टम नक्शा बिना समुद्र के एक ठोस भूभाग है, और द्वीप के लिए खुला जल चाहिए। खेल शुरू नहीं होगा। नक्शा निर्माता में जल से रंग भरकर भूमि को द्वीपों में बाँटें।
hu: Ez az egyedi térkép egyetlen összefüggő szárazföld, tenger nélkül, a Szigeteknek pedig nyílt vízre van szüksége. A játszma nem indul el. A térképszerkesztőben fesd rá a Vizet, hogy szigetekre bontsd a szárazföldet.
it: Questa mappa personalizzata è un'unica massa continentale senza mare, e Isole richiede acque aperte. La partita non si avvierà. Dipingi Acqua nell'editor di mappe per dividere la terra in isole.
ja: このカスタムマップは海のない1つの陸塊ですが、島ルールには水域が必要です。このままではゲームを開始できません。マップビルダーで水を塗り、島に分けてください。
nl: Deze eigen kaart is één aaneengesloten landmassa zonder zee, en Eilanden heeft open water nodig. Het spel start niet. Teken Water in de kaarteneditor om het land in eilanden te splitsen.
pl: Ta własna mapa to jeden lity ląd bez morza, a Wyspy potrzebują otwartej wody. Gra się nie zacznie. Pomaluj wodą w kreatorze map, aby rozdzielić ląd na wyspy.
pt_br: Este mapa personalizado é uma massa de terra só, sem mar, e Ilhas precisa de água aberta. A partida não vai começar. Pinte Água no editor de mapas para dividir a terra em ilhas.
ru: Эта карта состоит из одного сплошного массива суши без моря, а «Островам» нужна открытая вода. Игра не начнётся. Разделите сушу на острова, нарисовав воду в редакторе карт.
sv: Den här egna kartan är en enda sammanhängande landmassa utan hav, och Öar kräver öppet vatten. Spelet startar inte. Måla vatten för att dela landet i öar i kartbyggaren.
tr: Bu özel harita denizi olmayan tek bir kara parçası, oysa Adalar açık su ister. Oyun başlamaz. Harita düzenleyicide Su fırçasıyla karayı adalara böl.
uk: Ця власна мапа – суцільний масив суходолу без моря, а «Островам» потрібна відкрита вода. Гра не почнеться. У редакторі мап зафарбуй частину поля пензлем «Вода», щоб розділити сушу на острови.
vi: Bản đồ tùy chỉnh này là một khối đất liền duy nhất không có biển, còn Đảo thì cần vùng nước mở. Ván đấu sẽ không bắt đầu. Hãy tô Nước để chia đất liền thành các đảo trong trình dựng bản đồ.
zh_hans: 这张自定义地图是一整块陆地，没有海，而群岛需要开阔水域。对局无法开始。在地图编辑器里涂上水域，把陆地分成岛屿。

source: This document is in English, the version that applies.
cs: Tento dokument je v angličtině a závazná je právě tato verze.
de: Dieses Dokument ist auf Englisch, der maßgeblichen Fassung.
es: Este documento está en inglés, la versión que prevalece.
fr: Ce document est en anglais, la version qui fait foi.
hi: यह दस्तावेज़ अंग्रेज़ी में है, और यही संस्करण लागू होता है।
hu: Ez a dokumentum angol nyelvű, és ez a hatályos változat.
it: Questo documento è in inglese, la versione che fa fede.
ja: 本書は英語で書かれており、英語版が適用されます。
nl: Dit document is in het Engels, de versie die geldt.
pl: Ten dokument jest w języku angielskim i to ta wersja obowiązuje.
pt_br: Este documento está em inglês, a versão que prevalece.
ru: Этот документ составлен на английском языке, и действует именно английская версия.
sv: Dokumentet är på engelska, den version som gäller.
tr: Bu belge İngilizcedir ve geçerli olan sürüm budur.
uk: Цей документ складено англійською мовою, і чинною є саме англійська версія.
vi: Tài liệu này được viết bằng tiếng Anh, và bản tiếng Anh là bản có hiệu lực.
zh_hans: 本文件以英文撰写，以英文版本为准。

source: This ends the game for everyone and returns the table to the lobby.
cs: Tím hra pro všechny skončí a stůl se vrátí do předsíně.
de: Das beendet das Spiel für alle und bringt den Tisch zurück in die Lobby.
es: Esto termina la partida para todos y devuelve la mesa a la sala.
fr: Cela met fin à la partie pour tout le monde et ramène la table au salon.
hi: इससे सबके लिए खेल समाप्त हो जाता है और टेबल लॉबी में लौट जाती है।
hu: Ezzel mindenki számára véget ér a játék, és az asztal visszakerül az előszobába.
it: Questo termina la partita per tutti e riporta il tavolo alla sala.
ja: 全員のゲームが終了し、卓はロビーに戻ります。
nl: Dit beëindigt de partij voor iedereen en zet de tafel terug naar de lobby.
pl: To kończy grę dla wszystkich i cofa stół do poczekalni.
pt_br: Isso encerra a partida para todo mundo e devolve a mesa para a sala.
ru: Это завершит игру для всех и вернёт стол в лобби.
sv: Det här avslutar spelet för alla och återställer bordet till lobbyn.
tr: Bu, oyunu herkes için bitirir ve masayı lobiye geri döndürür.
uk: Це завершує гру для всіх і повертає стіл до лобі.
vi: Việc này kết thúc ván đấu cho mọi người và đưa bàn về phòng chờ.
zh_hans: 这会为所有人结束对局，并把牌桌送回大厅。

source: This functionality is available on the website
cs: Tato funkce je k dispozici na webu
de: Diese Funktion ist auf der Website verfügbar
es: Esta función está disponible en el sitio web
fr: Cette fonctionnalité est disponible sur le site web
hi: यह सुविधा वेबसाइट पर उपलब्ध है
hu: Ez a funkció a weboldalon érhető el
it: Questa funzione è disponibile sul sito web
ja: この機能はウェブサイトで利用できます
nl: Deze functie is beschikbaar op de website
pl: Ta funkcja jest dostępna na stronie
pt_br: Esta função está disponível no site
ru: Эта функция доступна на сайте
sv: Den här funktionen finns på webbplatsen
tr: Bu özellik web sitesinde kullanılabilir
uk: Ця функція доступна на сайті
vi: Tính năng này có trên trang web
zh_hans: 此功能仅在网站上提供

# heading over actions for the game you are in right now
source: This game
cs: Tato hra
de: Dieses Spiel
es: Esta partida
fr: Cette partie
hi: यह खेल
hu: Ez a játszma
it: Questa partita
ja: このゲーム
nl: Deze partij
pl: Ta gra
pt_br: Esta partida
ru: Текущая игра
sv: Det här spelet
tr: Bu oyun
uk: Ця гра
vi: Ván đấu này
zh_hans: 本局

source: error.GAME_FINISHED
cs: Tato hra už skončila.
de: Dieses Spiel ist bereits vorbei.
es: Esta partida ya terminó.
fr: Cette partie est déjà terminée.
hi: यह खेल पहले ही समाप्त हो चुका है।
hu: Ez a játszma már véget ért.
it: Questa partita è già finita.
ja: このゲームはすでに終了しています。
nl: Deze partij is al afgelopen.
pl: Ta gra już się skończyła.
pt_br: Esta partida já acabou.
ru: Эта игра уже окончена.
sv: Det här spelet är redan slut.
tr: Bu oyun çoktan bitti.
uk: Ця гра вже завершена.
vi: Ván đấu này đã kết thúc.
zh_hans: 该对局已经结束。

source: error.GAME_STOPPED
cs: Tahle hra už neběží. Pokračuj po načtení stránky.
de: Diese Partie läuft nicht mehr. Lade die Seite neu, um fortzufahren.
es: Esta partida ya no está en marcha. Recarga la página para continuar.
fr: Cette partie n’est plus en cours. Rechargez la page pour continuer.
hi: यह खेल अब नहीं चल रहा। जारी रखने के लिए पेज फिर से लोड करें।
hu: Ez a játék már nem fut. Töltsd újra az oldalt a folytatáshoz.
it: Questa partita non è più in corso. Ricarica la pagina per continuare.
ja: このゲームはすでに終了しています。続けるにはページを再読み込みしてください。
nl: Dit spel loopt niet meer. Laad de pagina opnieuw om verder te gaan.
pl: Ta gra już nie działa. Odśwież stronę, aby kontynuować.
pt_br: Este jogo não está mais em andamento. Recarregue a página para continuar.
ru: Эта игра больше не идёт. Перезагрузите страницу, чтобы продолжить.
sv: Det här spelet körs inte längre. Ladda om sidan för att fortsätta.
tr: Bu oyun artık çalışmıyor. Devam etmek için sayfayı yenile.
uk: Ця гра більше не триває. Перезавантаж сторінку, щоб продовжити.
vi: Ván này không còn chạy nữa. Hãy tải lại trang để tiếp tục.
zh_hans: 这局游戏已经不在运行了。重新加载页面即可继续。

source: error.PAUSED
cs: Tato hra je pozastavená kvůli chybě serveru. Není to tvoje vina.
de: Dieses Spiel ist wegen eines Serverfehlers pausiert. Das lag nicht an dir.
es: Esta partida está en pausa por un error del servidor. No la causó nada de lo que hiciste.
fr: Cette partie est en pause à cause d’une erreur du serveur. Vous n’y êtes pour rien.
hi: सर्वर त्रुटि के कारण यह खेल रोक दिया गया है। इसका कारण आपकी कोई कार्रवाई नहीं है।
hu: Ez a játszma szerverhiba miatt szünetel. Nem miattad történt.
it: Questa partita è in pausa per un errore del server. Non l'ha causata nulla di ciò che hai fatto.
ja: サーバーエラーのため、このゲームは一時停止しています。あなたの操作が原因ではありません。
nl: Deze partij is gepauzeerd door een serverfout. Het lag niet aan jou.
pl: Ta gra jest wstrzymana z powodu błędu serwera. Nie masz z tym nic wspólnego.
pt_br: Esta partida está pausada por causa de um erro do servidor. Nada do que você fez causou isso.
ru: Игра приостановлена из-за ошибки сервера. Вы в этом не виноваты.
sv: Det här spelet är pausat på grund av ett serverfel. Ingenting du gjorde orsakade det.
tr: Bu oyun bir sunucu hatası yüzünden duraklatıldı. Sebebi senin yaptığın bir şey değil.
uk: Цю гру призупинено через помилку сервера. Твої дії до цього не причетні.
vi: Ván đấu này đang tạm dừng vì một lỗi máy chủ. Không phải lỗi của bạn.
zh_hans: 本局因服务器错误已暂停。不是你造成的。

source: error.NOT_ACTIVE
cs: Tato hra právě neběží.
de: Dieses Spiel läuft nicht.
es: Esta partida no está en curso.
fr: Cette partie n’est pas en cours.
hi: यह खेल चल नहीं रहा है।
hu: Ez a játszma nincs folyamatban.
it: Questa partita non è in corso.
ja: このゲームは進行中ではありません。
nl: Deze partij loopt niet.
pl: Ta gra nie jest w toku.
pt_br: Esta partida não está em andamento.
ru: Эта игра не идёт.
sv: Det här spelet pågår inte.
tr: Bu oyun devam etmiyor.
uk: Ця гра не триває.
vi: Ván đấu này hiện không diễn ra.
zh_hans: 该对局未在进行中。

source: error.GAME_NOT_FINISHED
cs: Tato hra ještě neskončila.
de: Dieses Spiel ist noch nicht vorbei.
es: Esta partida todavía no ha terminado.
fr: Cette partie n’est pas encore terminée.
hi: यह खेल अभी समाप्त नहीं हुआ है।
hu: Ez a játék még nem ért véget.
it: Questa partita non è ancora finita.
ja: このゲームはまだ終わっていません。
nl: Deze partij is nog niet afgelopen.
pl: Ta gra jeszcze się nie skończyła.
pt_br: Esta partida ainda não acabou.
ru: Эта игра ещё не окончена.
sv: Det här spelet är inte slut än.
tr: Bu oyun henüz bitmedi.
uk: Ця гра ще не завершена.
vi: Ván đấu này chưa kết thúc.
zh_hans: 该对局还没结束。

source: error.SPEND_UNAVAILABLE
cs: Pravidla téhle hry tenhle rybí výdaj vypnula.
de: Die Regeln dieser Partie haben diese Fischausgabe vom Tisch genommen.
es: Las reglas de esta partida han retirado ese gasto de pescado.
fr: Les règles de cette partie ont retiré cette dépense de poisson.
hi: इस खेल के नियमों ने वह मछली-खर्च हटा दिया है।
hu: Ennek a játéknak a szabályai levették ezt a halköltést az asztalról.
it: Le regole di questa partita hanno tolto di mezzo quella spesa di pesce.
ja: このゲームのルールでは、その魚の使い道は使えません。
nl: De regels van dit spel hebben die visuitgave van tafel gehaald.
pl: Zasady tej gry zdjęły ten rybny wydatek ze stołu.
pt_br: As regras deste jogo tiraram esse gasto de peixe da mesa.
ru: Правила этой партии убрали эту трату рыбы со стола.
sv: Reglerna i det här spelet har tagit bort den fiskutgiften.
tr: Bu oyunun kuralları o balık harcamasını masadan kaldırdı.
uk: Правила цієї гри прибрали цю витрату риби зі столу.
vi: Luật của ván này đã bỏ khoản chi cá đó khỏi bàn.
zh_hans: 这局的规则取消了那项渔获花费。

source: This has to touch the settlement you just placed.
cs: Musí se to dotýkat tvé právě položené osady.
de: Sie muss die eben gesetzte Siedlung berühren.
es: Esto tiene que tocar el poblado que acabas de colocar.
fr: Cela doit toucher la colonie que vous venez de placer.
hi: यह उस बस्ती से सटा होना चाहिए जो आपने अभी रखी है।
hu: Ennek érintenie kell az imént lerakott településedet.
it: Deve toccare l'insediamento che hai appena piazzato.
ja: 今置いた開拓地に接している必要があります。
nl: Dit moet aan de zojuist geplaatste nederzetting grenzen.
pl: Musi to dotykać twojej właśnie postawionej osady.
pt_br: Isto precisa encostar na vila que você acabou de colocar.
ru: Это должно касаться только что поставленного вами поселения.
sv: Den måste röra bosättningen du just placerade.
tr: Bunun, az önce koyduğun yerleşime değmesi gerekir.
uk: Це має торкатися щойно поставленого тобою поселення.
vi: Quân này phải nối với khu định cư bạn vừa đặt.
zh_hans: 它必须与你刚刚放置的村庄相接。

# a hex with no terrain name
source: this hex
cs: toto políčko
de: dieses Feld
es: esta casilla
fr: cette tuile
hi: यह टाइल
hu: ez a hatszög
it: questa tessera
ja: このヘクス
nl: dit veld
pl: to pole
pt_br: este hexágono
ru: этот гекс
sv: den här brickan
tr: bu altıgen
uk: цей гекс
vi: ô này
zh_hans: 这个地块

source: This hex produces nothing while the robber stands here
cs: Toto políčko nic neprodukuje, dokud tu stojí zloděj
de: Dieses Feld liefert nichts, solange der Räuber hier steht
es: Esta casilla no produce nada mientras el ladrón esté aquí
fr: Cette tuile ne produit rien tant que le voleur s’y trouve
hi: जब तक डाकू यहाँ खड़ा है, यह टाइल कुछ नहीं देती
hu: Ez a mező semmit nem termel, amíg a rabló itt áll
it: Questa tessera non produce nulla finché il ladro resta qui
ja: 盗賊がここにいる間、このヘクスは何も産出しません
nl: Dit veld levert niets op zolang de rover hier staat
pl: To pole nic nie produkuje, dopóki stoi tu złodziej
pt_br: Este hexágono não produz nada enquanto o ladrão estiver aqui
ru: Пока здесь стоит разбойник, этот гекс ничего не производит
sv: Den här brickan producerar ingenting så länge rövaren står här
tr: Bu altıgen, haydut burada durduğu sürece hiçbir şey üretmez
uk: Поки він тут стоїть, цей гекс нічого не виробляє
vi: Ô này không sản xuất gì khi tên cướp còn đứng đây
zh_hans: 强盗在这里时，该地块不产出

source: This is the one setup rule an expansion changes outright. In a Knights game your <0>second placement is a city, not a settlement</0>, so everyone opens with one settlement and one city. It still pays only <1>1 card per adjacent hex</1> (not 2, and no commodity), but it means you can improve and make commodities from the first turn, and that every player's starting city already counts toward the barbarians' strength.
cs: Tohle je jediné pravidlo rozestavění, které rozšíření mění naplno. V Rytířích je tvá <0>druhá pokládka město, ne osada</0>, takže každý začíná s jednou osadou a jedním městem. Pořád vyplácí jen <1>1 kartu za sousední políčko</1> (ne 2 a žádnou komoditu), ale znamená to, že můžeš vylepšovat a vyrábět komodity už od prvního tahu a že počáteční město každého hráče se už započítává do síly barbarů.
de: Das ist die eine Aufbauregel, die eine Erweiterung rundweg ändert. In einem Ritter-Spiel ist deine <0>zweite Setzung eine Stadt, keine Siedlung</0>, jeder eröffnet also mit einer Siedlung und einer Stadt. Sie zahlt trotzdem nur <1>1 Karte je angrenzendem Feld</1> (nicht 2, und keine Ware), aber sie bedeutet, dass du ab dem ersten Zug ausbauen und Waren herstellen kannst und dass die Startstadt jedes Spielers schon zur Stärke der Barbaren zählt.
es: Es la única regla de colocación inicial que una expansión cambia de raíz. En una partida de Caballeros tu <0>segunda colocación es una ciudad, no un poblado</0>, así que todo el mundo abre con un poblado y una ciudad. Sigue pagando solo <1>1 carta por casilla contigua</1> (no 2, y ninguna mercancía), pero significa que puedes mejorar y fabricar mercancías desde el primer turno, y que la ciudad inicial de cada jugador ya cuenta para la fuerza de los bárbaros.
fr: C’est la seule règle de placement initial qu’une extension modifie franchement. Dans une partie Chevaliers, votre <0>second placement est une ville, pas une colonie</0> : chacun commence donc avec une colonie et une ville. Elle ne rapporte toujours qu’<1>1 carte par tuile adjacente</1> (pas 2, et aucune marchandise), mais cela vous permet d’améliorer et de produire des marchandises dès le premier tour, et la ville initiale de chaque joueur compte déjà dans la force des barbares.
hi: यह वह इकलौता सेटअप नियम है जिसे कोई विस्तार पूरी तरह बदल देता है। शूरवीर खेल में आपकी <0>दूसरी रचना बस्ती नहीं, नगर होती है</0>, इसलिए हर कोई एक बस्ती और एक नगर के साथ शुरुआत करता है। यह फिर भी <1>हर सटी हुई टाइल से केवल 1 कार्ड</1> देता है (2 नहीं, और कोई वस्तु नहीं), पर इसका मतलब है कि आप पहली बारी से ही उन्नयन कर सकते हैं और वस्तुएँ बना सकते हैं, और यह भी कि हर खिलाड़ी का शुरुआती नगर पहले से बर्बरों की ताकत में गिना जाता है।
hu: Ez az egyetlen előkészítési szabály, amelyet egy kiegészítő nyíltan felülír. Lovagok játékban a <0>második lehelyezésed város, nem település</0>, így mindenki egy településsel és egy várossal kezd. Ez továbbra is csak <1>1 lapot fizet szomszédos hatszögenként</1> (nem 2-t, és árucikket sem), viszont azt jelenti, hogy már az első körtől fejleszthetsz és árucikket termelhetsz, és hogy minden játékos kezdő városa eleve beleszámít a barbárok erejébe.
it: È l'unica regola del piazzamento iniziale che un'espansione cambia del tutto. In una partita di Cavalieri il tuo <0>secondo piazzamento è una città, non un insediamento</0>, quindi tutti aprono con un insediamento e una città. Paga comunque solo <1>1 carta per tessera adiacente</1> (non 2, e nessuna merce), ma significa che puoi migliorare la città e produrre merci fin dal primo turno, e che la città iniziale di ogni giocatore conta già per la forza dei barbari.
ja: 初期配置のルールで拡張が真正面から変えるのは、この1点だけです。騎士ルールでは<0>2つ目の配置が開拓地ではなく都市</0>になり、全員が開拓地1つと都市1つで始めます。それでも受け取れるのは<1>隣接ヘクスごとに1枚</1>だけで（2枚ではなく、交易品もありません）、その代わり最初の手番から都市を発展させて交易品を産めますし、全員の初期の都市がすでに蛮族の攻撃力に数えられます。
nl: Dit is de enige regel uit de beginopstelling die een uitbreiding volledig omgooit. In een partij met Ridders is je <0>tweede plaatsing een stad, geen nederzetting</0>, dus iedereen opent met één nederzetting en één stad. Ze betaalt nog steeds maar <1>1 kaart per aangrenzend veld</1> (geen 2, en geen handelswaar), maar het betekent wel dat je vanaf de eerste beurt kunt verbeteren en handelswaren kunt maken, en dat de beginstad van elke speler al meetelt voor de kracht van de barbaren.
pl: To jedyna zasada ustawiania, którą dodatek zmienia wprost. W grze z Rycerzami <0>drugie ustawienie to miasto, a nie osada</0>, więc każdy zaczyna z jedną osadą i jednym miastem. Nadal płaci ono tylko <1>1 kartę za sąsiednie pole</1> (nie 2 i bez towaru), ale dzięki temu możesz ulepszać i produkować towary od pierwszej tury, a startowe miasto każdego gracza już liczy się do siły barbarzyńców.
pt_br: Esta é a única regra de preparação que uma expansão muda de vez. Em uma partida de Cavaleiros, seu <0>segundo posicionamento é uma cidade, não uma vila</0>, então todo mundo abre com uma vila e uma cidade. Ela ainda paga só <1>1 carta por hexágono vizinho</1> (não 2, e nenhuma mercadoria), mas isso significa que você pode melhorar e produzir mercadorias já no primeiro turno, e que a cidade inicial de cada jogador já conta para a força dos bárbaros.
ru: Это единственное правило расстановки, которое дополнение меняет напрямую. В игре с «Рыцарями» вашей <0>второй постройкой становится город, а не поселение</0>, поэтому все начинают с одним поселением и одним городом. Он всё равно платит только <1>1 карту за соседний гекс</1> (не 2 и без товара), но это значит, что улучшать город и производить товары можно с первого хода и что стартовый город каждого игрока уже идёт в силу варваров.
sv: Det här är den enda uppställningsregel som en expansion ändrar rakt av. I ett Riddare-spel är din <0>andra placering en stad, inte en bosättning</0>, så alla inleder med en bosättning och en stad. Den betalar fortfarande bara <1>1 kort per angränsande bricka</1> (inte 2, och ingen handelsvara), men det betyder att du kan förbättra och göra handelsvaror från första turen, och att varje spelares startstad redan räknas mot barbarernas styrka.
tr: Bir genişlemenin doğrudan değiştirdiği tek kurulum kuralı budur. Şövalyeler oyununda <0>ikinci yerleştirmen yerleşim değil şehirdir</0>, yani herkes bir yerleşim ve bir şehirle başlar. Yine de komşu altıgen başına sadece <1>1 kart</1> öder (2 değil ve emtia yok), ama bu, ilk sıradan itibaren gelişme yapabileceğin ve emtia üretebileceğin, ayrıca her oyuncunun başlangıç şehrinin şimdiden barbarların gücüne sayıldığı anlamına gelir.
uk: Це єдине правило розстановки, яке розширення змінює повністю. У грі з «Лицарями» твоє <0>друге розміщення – це місто, а не поселення</0>, тож усі починають з одним поселенням і одним містом. Воно все одно дає лише <1>1 карту за сусідній гекс</1> (не 2, і без товарів), але це означає, що ти можеш робити покращення й виробляти товари вже з першого ходу, а стартове місто кожного гравця вже зараховується до сили варварів.
vi: Đây là quy tắc đặt quân khởi đầu duy nhất mà một bản mở rộng thay đổi hẳn. Trong ván Kỵ Sĩ, <0>lượt đặt thứ hai của bạn là một thành phố, không phải khu định cư</0>, nên mọi người mở đầu với một khu định cư và một thành phố. Nó vẫn chỉ trả <1>1 thẻ cho mỗi ô liền kề</1> (không phải 2, và không có hàng hóa), nhưng điều đó nghĩa là bạn nâng cấp và làm ra hàng hóa được ngay từ lượt đầu, và thành phố khởi đầu của mỗi người chơi đã tính vào sức mạnh của quân man rợ.
zh_hans: 这是唯一一条被扩展彻底改写的布局规则。在骑士对局中，你的<0>第二处放置是城市而不是村庄</0>，所以每个人开局都有一座村庄和一座城市。它仍然只按<1>每块相邻地块 1 张牌</1>支付（不是 2 张，也没有商品），但这意味着你从第一回合起就能升级和产出商品，而且每位玩家的起始城市都已经计入蛮族的强度。
