Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: {ready, plural, one {# card playable now} other {# cards playable now}}, {locked, plural, one {# bought this turn.} other {# bought this turn.}}
cs: {ready, plural, one {# karta k zahrání} few {# karty k zahrání} many {# karty k zahrání} other {# karet k zahrání}}, {locked, plural, one {# karta koupena v tomto tahu.} few {# karty koupeny v tomto tahu.} many {# karty koupeno v tomto tahu.} other {# karet koupeno v tomto tahu.}}
de: {ready, plural, one {# Karte jetzt spielbar} other {# Karten jetzt spielbar}}, {locked, plural, one {# in diesem Zug gekauft.} other {# in diesem Zug gekauft.}}
es: {ready, plural, one {# carta jugable ahora} other {# cartas jugables ahora}}, {locked, plural, one {# comprada este turno.} other {# compradas este turno.}}
fr: {ready, plural, one {# carte jouable maintenant} other {# cartes jouables maintenant}}, {locked, plural, one {# achetée ce tour-ci.} other {# achetées ce tour-ci.}}
hi: {ready, plural, one {# कार्ड अभी खेलने योग्य} other {# कार्ड अभी खेलने योग्य}}, {locked, plural, one {# इस बारी में खरीदा गया.} other {# इस बारी में खरीदे गए.}}
hu: {ready, plural, one {# kártya játszható most} other {# kártya játszható most}}, {locked, plural, one {# ebben a körben vásárolva.} other {# ebben a körben vásárolva.}}
it: {ready, plural, one {# carta giocabile ora} other {# carte giocabili ora}}, {locked, plural, one {# comprata questo turno.} other {# comprate questo turno.}}
ja: {ready, plural, other {#枚が使用可能}}、{locked, plural, other {#枚はこの手番に購入。}}
nl: {ready, plural, one {# kaart nu speelbaar} other {# kaarten nu speelbaar}}, {locked, plural, one {# deze beurt gekocht.} other {# deze beurt gekocht.}}
pl: {ready, plural, one {# karta do zagrania teraz} few {# karty do zagrania teraz} many {# kart do zagrania teraz} other {# karty do zagrania teraz}}, {locked, plural, one {# kupiona w tej turze.} few {# kupione w tej turze.} many {# kupionych w tej turze.} other {# kupionej w tej turze.}}
pt_br: {ready, plural, one {# carta dá para jogar agora} other {# cartas dão para jogar agora}}, {locked, plural, one {# comprada neste turno.} other {# compradas neste turno.}}
ru: {ready, plural, one {# карту можно разыграть сейчас} few {# карты можно разыграть сейчас} many {# карт можно разыграть сейчас} other {# карты можно разыграть сейчас}}, {locked, plural, one {# куплена в этот ход.} few {# куплены в этот ход.} many {# куплено в этот ход.} other {# куплены в этот ход.}}
sv: {ready, plural, one {# kort spelbart nu} other {# kort spelbara nu}}, {locked, plural, one {# köpt den här turen.} other {# köpta den här turen.}}
tr: {ready, plural, one {# kart şimdi oynanabilir} other {# kart şimdi oynanabilir}}, {locked, plural, one {# tanesi bu tur alındı.} other {# tanesi bu tur alındı.}}
uk: {ready, plural, one {# карту можна зіграти зараз} few {# карти можна зіграти зараз} many {# карт можна зіграти зараз} other {# карти можна зіграти зараз}}, {locked, plural, one {# куплено цього ходу.} few {# куплено цього ходу.} many {# куплено цього ходу.} other {# куплено цього ходу.}}
vi: {ready, plural, other {# thẻ chơi được ngay}}, {locked, plural, other {# thẻ mua trong lượt này.}}
zh_hans: {ready, plural, other {# 张可用}}，{locked, plural, other {# 张本回合刚买。}}

source: {res} goes {rate} for 1
cs: {res} se mění {rate} za 1
de: {res} wird {rate} zu 1 getauscht
es: {res} se cambia {rate} por 1
fr: {res} s’échange à {rate} contre 1
hi: {res} की दर: 1 के बदले {rate}
hu: {res}: {rate}:1 arányban váltható
it: {res}: {rate} per 1
ja: {res}は{rate}対1で交換
nl: {res}: {rate} voor 1
pl: {res}: kurs {rate} za 1
pt_br: {res} sai a {rate} por 1
ru: {res} идёт по {rate} за 1
sv: {res} går {rate} mot 1
tr: {res}: {rate} karşılığı 1
uk: {res} іде по {rate} за 1
vi: {res} đổi {rate} lấy 1
zh_hans: {res} 按 {rate} 换 1

# a hex named by its terrain and number chip
source: {resource} {num}
hi: {resource} {num} टाइल
zh_hans: {resource} {num} 点

# Discord Rich Presence: ruleset and table size
source: {ruleset} · {n, plural, one {# player} other {# players}}
cs: {ruleset} · {n, plural, one {# hráč} few {# hráči} many {# hráče} other {# hráčů}}
de: {ruleset} · {n, plural, one {# Spieler} other {# Spieler}}
es: {ruleset} · {n, plural, one {# jugador} other {# jugadores}}
fr: {ruleset} · {n, plural, one {# joueur} other {# joueurs}}
hi: {ruleset} · {n, plural, one {# खिलाड़ी} other {# खिलाड़ी}}
hu: {ruleset} · {n, plural, one {# játékos} other {# játékos}}
it: {ruleset} · {n, plural, one {# giocatore} other {# giocatori}}
ja: {ruleset} · {n, plural, other {#人}}
nl: {ruleset} · {n, plural, one {# speler} other {# spelers}}
pl: {ruleset} · {n, plural, one {# gracz} few {# graczy} many {# graczy} other {# gracza}}
pt_br: {ruleset} · {n, plural, one {# jogador} other {# jogadores}}
ru: {ruleset} · {n, plural, one {# игрок} few {# игрока} many {# игроков} other {# игрока}}
sv: {ruleset} · {n, plural, one {# spelare} other {# spelare}}
tr: {ruleset} · {n, plural, one {# oyuncu} other {# oyuncu}}
uk: {ruleset} · {n, plural, one {# гравець} few {# гравці} many {# гравців} other {# гравця}}
vi: {ruleset} · {n, plural, other {# người chơi}}
zh_hans: {ruleset} · {n, plural, other {# 名玩家}}

source: {seatedCount} seated · {openSeats} open
cs: {seatedCount} obsazeno · {openSeats} volno
de: {seatedCount} besetzt · {openSeats} frei
es: {seatedCount} en la mesa · {openSeats} libres
fr: {seatedCount} à la table · {openSeats} libres
hi: {seatedCount} बैठे · {openSeats} खाली
hu: {seatedCount} elfoglalt · {openSeats} szabad
it: {seatedCount} al tavolo · {openSeats} liberi
ja: 着席{seatedCount}人 · 空席{openSeats}
nl: {seatedCount} bezet · {openSeats} vrij
pl: {seatedCount} przy stole · {openSeats} wolnych
pt_br: {seatedCount} na mesa · {openSeats} livres
ru: занято: {seatedCount} · свободно: {openSeats}
sv: {seatedCount} sittande · {openSeats} lediga
tr: {seatedCount} oturan · {openSeats} boş
uk: {seatedCount} за столом · {openSeats} вільних
vi: {seatedCount} đã vào chỗ · {openSeats} còn trống
zh_hans: {seatedCount} 人已入座 · {openSeats} 个空位

source: {secs, plural, one {# second left} other {# seconds left}}
cs: {secs, plural, one {Zbývá # sekunda} few {Zbývají # sekundy} many {Zbývá # sekundy} other {Zbývá # sekund}}
de: {secs, plural, one {# Sekunde übrig} other {# Sekunden übrig}}
es: {secs, plural, one {Queda # segundo} other {Quedan # segundos}}
fr: {secs, plural, one {# seconde restante} other {# secondes restantes}}
hi: {secs, plural, one {# सेकंड शेष} other {# सेकंड शेष}}
hu: {secs, plural, one {# másodperc maradt} other {# másodperc maradt}}
it: {secs, plural, one {# secondo rimasto} other {# secondi rimasti}}
ja: {secs, plural, other {残り#秒}}
nl: {secs, plural, one {Nog # seconde} other {Nog # seconden}}
pl: {secs, plural, one {Została # sekunda} few {Zostały # sekundy} many {Zostało # sekund} other {Zostało # sekundy}}
pt_br: {secs, plural, one {# segundo restante} other {# segundos restantes}}
ru: {secs, plural, one {Осталась # секунда} few {Осталось # секунды} many {Осталось # секунд} other {Осталось # секунды}}
sv: {secs, plural, one {# sekund kvar} other {# sekunder kvar}}
tr: {secs, plural, one {# saniye kaldı} other {# saniye kaldı}}
uk: {secs, plural, one {Залишилася # секунда} few {Залишилося # секунди} many {Залишилося # секунд} other {Залишилося # секунди}}
vi: {secs, plural, other {còn # giây}}
zh_hans: {secs, plural, other {还剩 # 秒}}

source: {secs}s timer
cs: časomíra {secs} s
es: temporizador de {secs}s
fr: minuteur {secs} s
hi: {secs}s टाइमर
hu: {secs} mp-es időzítő
it: timer di {secs}s
ja: 持ち時間{secs}秒
nl: klok van {secs}s
pl: licznik {secs} s
pt_br: {secs}s por turno
ru: таймер {secs} с
sv: {secs}s klocka
tr: {secs}sn süre
uk: таймер {secs} с
vi: đồng hồ {secs}s
zh_hans: {secs} 秒计时

# seconds left on a timer, compact
source: {secsLeft}s
hi: {secsLeft} से.
hu: {secsLeft} mp
ja: {secsLeft}秒
ru: {secsLeft} с
tr: {secsLeft}sn
uk: {secsLeft} с
zh_hans: {secsLeft}秒

source: rivers.coins.spend.left
cs: Zbývá {spendsLeft} ze 2 v tomto tahu.
de: Noch {spendsLeft} von 2 in diesem Zug.
es: Te quedan {spendsLeft} de 2 este turno.
fr: Encore {spendsLeft} sur 2 ce tour-ci.
hi: इस बारी में 2 में से {spendsLeft} शेष।
hu: Ebben a körben még {spendsLeft} / 2 maradt.
it: Ancora {spendsLeft} su 2 in questo turno.
ja: この手番の残り：2回中{spendsLeft}回。
nl: Nog {spendsLeft} van 2 deze beurt.
pl: Zostało {spendsLeft} z 2 w tej turze.
pt_br: Restam {spendsLeft} de 2 neste turno.
ru: Осталось {spendsLeft} из 2 на этот ход.
sv: {spendsLeft} av 2 kvar den här turen.
tr: Bu tur 2 hakkın {spendsLeft} tanesi kaldı.
uk: Залишилося {spendsLeft} з 2 на цей хід.
vi: Còn {spendsLeft} trong 2 lần ở lượt này.
zh_hans: 本回合还剩 {spendsLeft}/2 次。

source: log.stole
cs: {thief} okrádá hráče {victim} <0/>
de: {thief} hat {victim} <0/> gestohlen
es: {thief} robó a {victim} <0/>
fr: {thief} vole <0/> à {victim}
hi: {thief} ने {victim} से चुराया <0/>
hu: {thief} lopott {victim} kezéből <0/>
it: {thief} ha rubato a {victim} <0/>
ja: {thief}が{victim}から<0/>を奪った
nl: {thief} heeft <0/> van {victim} gestolen
pl: {thief} okrada gracza {victim} <0/>
pt_br: {thief} roubou de {victim} <0/>
ru: {thief} крадёт у игрока {victim} <0/>
sv: {thief} stal från {victim} <0/>
tr: {thief} kart çaldı (kimden: {victim}) <0/>
uk: {thief} ← {victim}: вкрадено <0/>
vi: {thief} đã trộm của {victim} <0/>
zh_hans: {thief} 从 {victim} 处偷走 <0/>

source: log.explorers.pirate.gold
cs: {thief} bere hráči {victim} <0>{count, plural, one {# zlato} few {# zlata} many {# zlata} other {# zlat}}</0>
de: {thief} hat {victim} <0>{count, plural, one {# Gold} other {# Gold}}</0> abgenommen
es: {thief} le robó <0>{count, plural, one {# de oro} other {# de oro}}</0> a {victim}
fr: {thief} prend <0>{count, plural, one {# or} other {# or}}</0> à {victim}
hi: {thief} ने {victim} से लिया <0>{count, plural, one {# सोना} other {# सोना}}</0>
hu: {thief} elvett <0>{count, plural, one {# aranyat} other {# aranyat}}</0>, kitől: {victim}
it: {thief} ha preso <0>{count, plural, one {# oro} other {# oro}}</0> a {victim}
ja: {thief}が{victim}から<0>{count, plural, other {金#枚}}</0>を奪った
nl: {thief} neemt <0>{count, plural, one {# goud} other {# goud}}</0> van {victim}
pl: {thief} zabiera graczowi {victim} <0>{count, plural, one {# złoto} few {# złota} many {# złota} other {# złota}}</0>
pt_br: {thief} tomou <0>{count, plural, one {# de ouro} other {# de ouro}}</0> de {victim}
ru: {thief} забирает <0>{count, plural, one {# золото} few {# золота} many {# золота} other {# золота}}</0> у игрока {victim}
sv: {thief} tog <0>{count, plural, one {# guld} other {# guld}}</0> från {victim}
tr: {thief} <0>{count, plural, one {# altın} other {# altın}}</0> aldı (kimden: {victim})
uk: {thief} забирає <0>{count, plural, one {# золото} few {# золота} many {# золота} other {# золота}}</0> у гравця {victim}
vi: {thief} đã lấy <0>{count, plural, other {# vàng}}</0> của {victim}
zh_hans: {thief} 从 {victim} 处拿走 <0>{count, plural, other {# 黄金}}</0>

source: log.progressStolen
cs: {thief} bere hráči {victim} kartu pokroku <0/>
de: {thief} hat {victim} eine Fortschrittskarte genommen <0/>
es: {thief} le tomó una carta de progreso a {victim} <0/>
fr: {thief} prend une carte Progrès à {victim} <0/>
hi: {thief} ने {victim} से एक प्रगति कार्ड लिया <0/>
hu: {thief} elvett egy haladáskártyát {victim} kezéből <0/>
it: {thief} ha preso una carta progresso da {victim} <0/>
ja: {thief}が{victim}から進歩カード<0/>を取った
nl: {thief} heeft een voortgangskaart van {victim} genomen <0/>
pl: {thief} zabiera kartę postępu graczowi {victim} <0/>
pt_br: {thief} pegou uma carta de progresso de {victim} <0/>
ru: {thief} забирает карту прогресса у игрока {victim} <0/>
sv: {thief} tog ett framstegskort från {victim} <0/>
tr: {thief} bir ilerleme kartı aldı (kimden: {victim}) <0/>
uk: {thief} ← {victim}: забрано карту прогресу <0/>
vi: {thief} đã lấy một thẻ tiến bộ của {victim} <0/>
zh_hans: {thief} 从 {victim} 处拿走一张进步卡 <0/>

source: {tileCount} · best with {playerRange} players
cs: {tileCount} · nejlépe pro {playerRange} hráčů
de: {tileCount} · am besten mit {playerRange} Spielern
es: {tileCount} · mejor con {playerRange} jugadores
fr: {tileCount} · idéale à {playerRange} joueurs
hi: {tileCount} · {playerRange} खिलाड़ियों के साथ सबसे अच्छा
hu: {tileCount} · legjobb {playerRange} játékossal
it: {tileCount} · ideale con {playerRange} giocatori
ja: {tileCount} · 推奨{playerRange}人
nl: {tileCount} · het best met {playerRange} spelers
pl: {tileCount} · najlepiej przy {playerRange} graczach
pt_br: {tileCount} · melhor com {playerRange} jogadores
ru: {tileCount} · лучше всего с {playerRange} игроками
sv: {tileCount} · bäst med {playerRange} spelare
tr: {tileCount} · en iyi {playerRange} oyuncuyla
uk: {tileCount} · найкраще з {playerRange} гравцями
vi: {tileCount} · phù hợp nhất với {playerRange} người chơi
zh_hans: {tileCount} · 推荐 {playerRange} 人

source: fish.panel.held
cs: Ryby v držení: {total}
de: {total} Fische auf der Hand
es: {total} peces en mano
fr: {total} poissons en main
hi: पास में {total} मछली
hu: {total} hal a kezedben
it: {total} pesci in mano
ja: 魚{total}を所持
nl: {total} vis in bezit
pl: Ryby w posiadaniu: {total}
pt_br: {total} peixes em mãos
ru: Рыбы на руках: {total}
sv: {total} fisk i handen
tr: Elde {total} balık
uk: Риби на руках: {total}
vi: Đang giữ {total} cá
zh_hans: 持有渔获 {total}

source: {total} VP
cs: {total} VB
de: {total} SP
es: {total} PV
fr: {total} PV
hi: {total} वि.अं.
hu: {total} GYP
it: {total} PV
ja: {total}点
nl: {total} OP
pl: {total} PZ
pt_br: {total} PV
ru: {total} ПО
sv: {total} SP
tr: {total} ZP
uk: {total} ПО
vi: {total} điểm
zh_hans: {total} 胜点

source: {totalGames, plural, one {# game played} other {# games played}}
cs: {totalGames, plural, one {# odehraná hra} few {# odehrané hry} many {# odehrané hry} other {# odehraných her}}
de: {totalGames, plural, one {# Spiel gespielt} other {# Spiele gespielt}}
es: {totalGames, plural, one {# partida jugada} other {# partidas jugadas}}
fr: {totalGames, plural, one {# partie jouée} other {# parties jouées}}
hi: {totalGames, plural, one {# खेल खेला गया} other {# खेल खेले गए}}
hu: {totalGames, plural, one {# lejátszott játék} other {# lejátszott játék}}
it: {totalGames, plural, one {# partita giocata} other {# partite giocate}}
ja: {totalGames, plural, other {#戦プレイ}}
nl: {totalGames, plural, one {# partij gespeeld} other {# partijen gespeeld}}
pl: {totalGames, plural, one {# rozegrana gra} few {# rozegrane gry} many {# rozegranych gier} other {# rozegranej gry}}
pt_br: {totalGames, plural, one {# partida jogada} other {# partidas jogadas}}
ru: {totalGames, plural, one {сыграна # игра} few {сыграно # игры} many {сыграно # игр} other {сыграно # игры}}
sv: {totalGames, plural, one {# spelat spel} other {# spelade spel}}
tr: {totalGames, plural, one {# oyun oynandı} other {# oyun oynandı}}
uk: {totalGames, plural, one {зіграно # гру} few {зіграно # гри} many {зіграно # ігор} other {зіграно # гри}}
vi: {totalGames, plural, other {đã chơi # ván}}
zh_hans: {totalGames, plural, other {已玩 # 局}}

source: {track}: level {lvl} of 5
cs: {track}: úroveň {lvl} z 5
de: {track}: Stufe {lvl} von 5
es: {track}: nivel {lvl} de 5
fr: {track} : niveau {lvl} sur 5
hi: {track}: 5 में से स्तर {lvl}
hu: {track}: {lvl}. szint az 5-ből
it: {track}: livello {lvl} di 5
ja: {track}：レベル{lvl}/5
nl: {track}: niveau {lvl} van 5
pl: {track}: poziom {lvl} z 5
pt_br: {track}: nível {lvl} de 5
ru: {track}: уровень {lvl} из 5
sv: {track}: nivå {lvl} av 5
tr: {track}: seviye {lvl}/5
uk: {track}: рівень {lvl} з 5
vi: {track}: cấp {lvl}/5
zh_hans: {track}：等级 {lvl}/5

source: {track}: level {lvl} of 5, metropolis
cs: {track}: úroveň {lvl} z 5, metropole
de: {track}: Stufe {lvl} von 5, Metropole
es: {track}: nivel {lvl} de 5, metrópoli
fr: {track} : niveau {lvl} sur 5, métropole
hi: {track}: 5 में से स्तर {lvl}, महानगर
hu: {track}: {lvl}. szint az 5-ből, metropolisz
it: {track}: livello {lvl} di 5, metropoli
ja: {track}：レベル{lvl}/5、大都市
nl: {track}: niveau {lvl} van 5, metropool
pl: {track}: poziom {lvl} z 5, metropolia
pt_br: {track}: nível {lvl} de 5, metrópole
ru: {track}: уровень {lvl} из 5, метрополия
sv: {track}: nivå {lvl} av 5, metropol
tr: {track}: seviye {lvl}/5, metropol
uk: {track}: рівень {lvl} з 5, метрополія
vi: {track}: cấp {lvl}/5, đô thị lớn
zh_hans: {track}：等级 {lvl}/5，大都会

source: {track}: level {lvl} of 5, metropolis. Upgrade with the Crane.
cs: {track}: úroveň {lvl} z 5, metropole. Vylepši kartou Jeřáb.
de: {track}: Stufe {lvl} von 5, Metropole. Mit dem Kran ausbauen.
es: {track}: nivel {lvl} de 5, metrópoli. Subir de nivel con la Grúa.
fr: {track} : niveau {lvl} sur 5, métropole. Progresser avec la Grue.
hi: {track}: 5 में से स्तर {lvl}, महानगर। क्रेन से उन्नत करें।
hu: {track}: {lvl}. szint az 5-ből, metropolisz. Fejlesztés a Daruval.
it: {track}: livello {lvl} di 5, metropoli. Avanza con la Gru.
ja: {track}：レベル{lvl}/5、大都市。クレーンで強化。
nl: {track}: niveau {lvl} van 5, metropool. Verbeteren met de Kraan.
pl: {track}: poziom {lvl} z 5, metropolia. Ulepsz kartą Dźwig.
pt_br: {track}: nível {lvl} de 5, metrópole. Avançar com o Guindaste.
ru: {track}: уровень {lvl} из 5, метрополия. Улучшить с помощью Крана.
sv: {track}: nivå {lvl} av 5, metropol. Förbättra med Kranen.
tr: {track}: seviye {lvl}/5, metropol. Vinçle geliştir.
uk: {track}: рівень {lvl} з 5, метрополія. Покращити за допомогою «Крана».
vi: {track}: cấp {lvl}/5, đô thị lớn. Nâng cấp bằng Cần Cẩu.
zh_hans: {track}：5 级中的第 {lvl} 级，大都会。用起重机升级。

source: {track}: level {lvl} of 5, metropolis. Upgrade.
cs: {track}: úroveň {lvl} z 5, metropole. Vylepši.
de: {track}: Stufe {lvl} von 5, Metropole. Ausbauen.
es: {track}: nivel {lvl} de 5, metrópoli. Subir de nivel.
fr: {track} : niveau {lvl} sur 5, métropole. Progresser.
hi: {track}: 5 में से स्तर {lvl}, महानगर। उन्नत करें।
hu: {track}: {lvl}. szint az 5-ből, metropolisz. Fejlesztés.
it: {track}: livello {lvl} di 5, metropoli. Avanza.
ja: {track}：レベル{lvl}/5、大都市。強化。
nl: {track}: niveau {lvl} van 5, metropool. Verbeteren.
pl: {track}: poziom {lvl} z 5, metropolia. Ulepsz.
pt_br: {track}: nível {lvl} de 5, metrópole. Avançar.
ru: {track}: уровень {lvl} из 5, метрополия. Улучшить.
sv: {track}: nivå {lvl} av 5, metropol. Förbättra.
tr: {track}: seviye {lvl}/5, metropol. Geliştir.
uk: {track}: рівень {lvl} з 5, метрополія. Покращити.
vi: {track}: cấp {lvl}/5, đô thị lớn. Nâng cấp.
zh_hans: {track}：5 级中的第 {lvl} 级，大都会。升级。

source: {track}: level {lvl} of 5. Upgrade with the Crane.
cs: {track}: úroveň {lvl} z 5. Vylepši kartou Jeřáb.
de: {track}: Stufe {lvl} von 5. Mit dem Kran ausbauen.
es: {track}: nivel {lvl} de 5. Subir de nivel con la Grúa.
fr: {track} : niveau {lvl} sur 5. Progresser avec la Grue.
hi: {track}: 5 में से स्तर {lvl}। क्रेन से उन्नत करें।
hu: {track}: {lvl}. szint az 5-ből. Fejlesztés a Daruval.
it: {track}: livello {lvl} di 5. Avanza con la Gru.
ja: {track}：レベル{lvl}/5。クレーンで強化。
nl: {track}: niveau {lvl} van 5. Verbeteren met de Kraan.
pl: {track}: poziom {lvl} z 5. Ulepsz kartą Dźwig.
pt_br: {track}: nível {lvl} de 5. Avançar com o Guindaste.
ru: {track}: уровень {lvl} из 5. Улучшить с помощью Крана.
sv: {track}: nivå {lvl} av 5. Förbättra med Kranen.
tr: {track}: seviye {lvl}/5. Vinçle geliştir.
uk: {track}: рівень {lvl} з 5. Покращити за допомогою «Крана».
vi: {track}: cấp {lvl}/5. Nâng cấp bằng Cần Cẩu.
zh_hans: {track}：5 级中的第 {lvl} 级。用起重机升级。

source: {track}: level {lvl} of 5. Upgrade.
cs: {track}: úroveň {lvl} z 5. Vylepši.
de: {track}: Stufe {lvl} von 5. Ausbauen.
es: {track}: nivel {lvl} de 5. Subir de nivel.
fr: {track} : niveau {lvl} sur 5. Progresser.
hi: {track}: 5 में से स्तर {lvl}। उन्नत करें।
hu: {track}: {lvl}. szint az 5-ből. Fejlesztés.
it: {track}: livello {lvl} di 5. Avanza.
ja: {track}：レベル{lvl}/5。強化。
nl: {track}: niveau {lvl} van 5. Verbeteren.
pl: {track}: poziom {lvl} z 5. Ulepsz.
pt_br: {track}: nível {lvl} de 5. Avançar.
ru: {track}: уровень {lvl} из 5. Улучшить.
sv: {track}: nivå {lvl} av 5. Förbättra.
tr: {track}: seviye {lvl}/5. Geliştir.
uk: {track}: рівень {lvl} з 5. Покращити.
vi: {track}: cấp {lvl}/5. Nâng cấp.
zh_hans: {track}：5 级中的第 {lvl} 级。升级。

source: {victimGames}, supporter
cs: {victimGames}, podporovatel
de: {victimGames}, Unterstützer
es: {victimGames}, mecenas
fr: {victimGames}, mécène
hi: {victimGames}, समर्थक
hu: {victimGames}, támogató
it: {victimGames}, sostenitore
ja: {victimGames}、サポーター
nl: {victimGames}, donateur
pl: {victimGames}, wspierający
pt_br: {victimGames}, apoiador
ru: {victimGames}, сторонник
sv: {victimGames}, understödjare
tr: {victimGames}, destekçi
uk: {victimGames}, прихильник
vi: {victimGames}, người ủng hộ
zh_hans: {victimGames}，支持者

source: card.victimHoldsNone.brick
cs: {victimName} nemá žádné cihly
de: {victimName} hat keine Ziegel
es: {victimName} no tiene ladrillos
fr: {victimName} n’a pas de brique
hi: {victimName} के पास कोई ईंट नहीं है
hu: {victimName} kezében nincs tégla
it: {victimName} non ha mattoni
ja: {victimName}はレンガを持っていません
nl: {victimName} heeft geen bakstenen
pl: {victimName}: brak cegieł
pt_br: {victimName} não tem tijolos
ru: У игрока {victimName} нет кирпичей
sv: {victimName} har inget tegel
tr: {victimName} hiç tuğlaya sahip değil
uk: {victimName} не має цегли
vi: {victimName} không giữ viên gạch nào
zh_hans: {victimName} 没有 砖块

source: card.victimHoldsNone.cloth
cs: {victimName} nemá žádnou látku
de: {victimName} hat kein Tuch
es: {victimName} no tiene tela
fr: {victimName} n’a pas de tissu
hi: {victimName} के पास कोई कपड़ा नहीं है
hu: {victimName} kezében nincs szövet
it: {victimName} non ha stoffa
ja: {victimName}は布を持っていません
nl: {victimName} heeft geen doek
pl: {victimName}: brak tkanin
pt_br: {victimName} não tem tecidos
ru: У игрока {victimName} нет ткани
sv: {victimName} har inget tyg
tr: {victimName} hiç kumaşa sahip değil
uk: {victimName} не має тканини
vi: {victimName} không giữ tấm vải nào
zh_hans: {victimName} 没有 布匹

source: card.victimHoldsNone.coin
cs: {victimName} nemá žádné mince
de: {victimName} hat keine Münzen
es: {victimName} no tiene monedas
fr: {victimName} n’a pas de pièce
hi: {victimName} के पास कोई सिक्का नहीं है
hu: {victimName} kezében nincs érme
it: {victimName} non ha monete
ja: {victimName}は硬貨を持っていません
nl: {victimName} heeft geen munten
pl: {victimName}: brak monet
pt_br: {victimName} não tem moedas
ru: У игрока {victimName} нет монет
sv: {victimName} har inga mynt
tr: {victimName} hiç sikkeye sahip değil
uk: {victimName} не має монет
vi: {victimName} không giữ đồng tiền xu nào
zh_hans: {victimName} 没有 金币

source: card.victimHoldsNone.ore
cs: {victimName} nemá žádnou rudu
de: {victimName} hat kein Erz
es: {victimName} no tiene mineral
fr: {victimName} n’a pas de minerai
hi: {victimName} के पास कोई अयस्क नहीं है
hu: {victimName} kezében nincs érc
it: {victimName} non ha minerale
ja: {victimName}は鉱石を持っていません
nl: {victimName} heeft geen erts
pl: {victimName}: brak rudy
pt_br: {victimName} não tem minérios
ru: У игрока {victimName} нет руды
sv: {victimName} har ingen malm
tr: {victimName} hiç madene sahip değil
uk: {victimName} не має руди
vi: {victimName} không giữ quặng nào
zh_hans: {victimName} 没有 矿石

source: card.victimHoldsNone.paper
cs: {victimName} nemá žádný papír
de: {victimName} hat kein Papier
es: {victimName} no tiene papel
fr: {victimName} n’a pas de papier
hi: {victimName} के पास कोई कागज़ नहीं है
hu: {victimName} kezében nincs papír
it: {victimName} non ha carta
ja: {victimName}は紙を持っていません
nl: {victimName} heeft geen papier
pl: {victimName}: brak papieru
pt_br: {victimName} não tem papéis
ru: У игрока {victimName} нет бумаги
sv: {victimName} har inget papper
tr: {victimName} hiç kâğıda sahip değil
uk: {victimName} не має паперу
vi: {victimName} không giữ tờ giấy nào
zh_hans: {victimName} 没有 纸张
