Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Swap {0} for {1}
cs: Vyměň {0} za {1}
de: {0} gegen {1} tauschen
es: Cambiar {0} por {1}
fr: Échanger {0} contre {1}
hi: {0} के बदले {1} लें
hu: {0} cseréje erre: {1}
it: Scambia {0} con {1}
ja: {0}を{1}と交換
nl: Ruil {0} voor {1}
pl: Zamień: {0} na {1}
pt_br: Trocar {0} por {1}
ru: Обменять {0} на {1}
sv: Byt {0} mot {1}
tr: {0} ver, {1} al
uk: Обміняти {0} на {1}
vi: Đổi {0} lấy {1}
zh_hans: 用 {0} 换 {1}

source: Swap the hold with the harbour
cs: Prohoď podpalubí s přístavem
de: Laderaum mit dem Hafen tauschen
es: Intercambiar la bodega con el puerto
fr: Échanger la cale avec le port
hi: जहाज़ का माल बंदरगाह से बदलें
hu: Raktér cseréje a kikötővel
it: Scambia la stiva con il porto
ja: 船倉と港の積荷を入れ替える
nl: Ruil het ruim met de haven
pl: Zamień ładownię z dokiem
pt_br: Trocar o porão com o porto
ru: Обменять трюм с портом
sv: Byt lastrummet mot hamnen
tr: Ambarı limandakiyle değiştir
uk: Обміняти вміст трюму з портом
vi: Đổi hàng trong khoang với cảng
zh_hans: 交换货舱和港口里的货物

source: Swap the number tokens on two hexes (not 2, 6, 8 or 12).
cs: Prohoď žetony čísel na dvou políčkách (ne 2, 6, 8 nebo 12).
de: Tausche die Zahlenchips auf zwei Feldern (nicht 2, 6, 8 oder 12).
es: Intercambia los números de dos casillas (ni 2, ni 6, ni 8, ni 12).
fr: Échangez les jetons de deux tuiles (ni 2, ni 6, ni 8, ni 12).
hi: दो टाइलों के संख्या चिह्न आपस में बदलें (2, 6, 8 या 12 नहीं)।
hu: Cseréld meg két hatszög számjelzőjét (a 2, 6, 8 és 12 kivételével).
it: Scambia i segnalini numero di due tessere (non 2, 6, 8 o 12).
ja: 2つのヘクスの数字チップを入れ替えます（2、6、8、12は不可）。
nl: Verwissel de nummerfiches op twee velden (niet 2, 6, 8 of 12).
pl: Zamień żetony liczbowe na dwóch polach (nie 2, 6, 8 ani 12).
pt_br: Troque os números de dois hexágonos (não vale 2, 6, 8 nem 12).
ru: Поменяйте местами жетоны чисел на двух гексах (кроме 2, 6, 8 и 12).
sv: Byt sifferbrickorna på två brickor (inte 2, 6, 8 eller 12).
tr: İki altıgenin sayı pullarının yerini değiştir (2, 6, 8 ve 12 hariç).
uk: Поміняй місцями числові жетони на двох гексах (крім 2, 6, 8 і 12).
vi: Đổi chỗ chip số trên hai ô (không phải 2, 6, 8 hay 12).
zh_hans: 交换两个地块上的数字标记（2、6、8、12 除外）。

# board action
source: Swap the two number tokens
cs: Prohoď oba žetony s čísly
de: Die beiden Zahlenchips tauschen
es: Intercambiar los dos números
fr: Échanger les deux jetons numérotés
hi: दोनों संख्या टोकन आपस में बदलें
hu: Cseréld meg a két számjelzőt
it: Scambia i due segnalini numero
ja: 2つの数字チップを入れ替える
nl: Verwissel de twee nummerfiches
pl: Zamień oba żetony liczbowe
pt_br: Trocar as duas fichas de número
ru: Поменять местами два жетона чисел
sv: Byt plats på de två sifferbrickorna
tr: İki sayı pulunun yerini değiştir
uk: Поміняти місцями два жетони чисел
vi: Đổi chỗ hai chip số
zh_hans: 交换这两个数字标记

source: Swap with the bank, your harbours, or other players.
cs: Vyměňuj s bankou, se svými přístavy nebo s ostatními hráči.
de: Tausche mit der Bank, deinen Häfen oder anderen Spielern.
es: Cambia con el banco, con tus puertos o con otros jugadores.
fr: Échangez avec la banque, vos ports ou les autres joueurs.
hi: बैंक, अपने बंदरगाहों, या दूसरे खिलाड़ियों के साथ अदला‑बदली करें।
hu: Cserélj a bankkal, a saját kikötőiddel vagy más játékosokkal.
it: Cambia con la banca, con i tuoi porti o con altri giocatori.
ja: 銀行、自分の港、他のプレイヤーと交換します。
nl: Wissel met de bank, je havens of andere spelers.
pl: Wymieniaj się z bankiem, przez swoje porty albo z innymi graczami.
pt_br: Troque com o banco, com seus portos ou com outros jogadores.
ru: Меняйтесь с банком, своими портами или другими игроками.
sv: Byt med banken, dina hamnar eller andra spelare.
tr: Bankayla, limanlarınla veya diğer oyuncularla takas yap.
uk: Обмінюйся з банком, своїми портами або іншими гравцями.
vi: Đổi với ngân hàng, cảng của bạn, hoặc những người chơi khác.
zh_hans: 与银行、你的港口或其他玩家交换。

# development card
source: Swift Journey
cs: Rychlá jízda
de: Schnelle Reise
es: Viaje veloz
fr: Trajet éclair
hi: तेज़ यात्रा
hu: Gyors utazás
it: Viaggio lampo
ja: 急ぎ旅
nl: Snelle reis
pl: Szybka podróż
pt_br: Jornada veloz
ru: Быстрая поездка
sv: Snabb resa
tr: Hızlı Yolculuk
uk: Швидка поїздка
vi: Hành Trình Thần Tốc
zh_hans: 急行

source: Swift Journeys in hand: {held}. Play one after this trip for a second trip with fresh movement.
cs: „Rychlé jízdy“ v ruce: {held}. Zahraj jednu po této jízdě a vyraz na druhou s novým pohybem.
de: Schnelle Reisen auf der Hand: {held}. Spiele nach dieser Fahrt eine aus, für eine zweite Fahrt mit frischer Bewegung.
es: Viajes veloces en la mano: {held}. Juega uno después de este trayecto para hacer un segundo con movimiento nuevo.
fr: Trajets éclair en main : {held}. Jouez-en un après ce voyage pour un second voyage avec un mouvement complet.
hi: हाथ में तेज़ यात्रा कार्ड: {held}। ताज़ा चाल के साथ दूसरे फेरे के लिए इस फेरे के बाद एक खेलें।
hu: Gyors utazások a kezedben: {held}. Ezen menet után játssz ki egyet egy második menetért, friss mozgással.
it: Viaggi lampo in mano: {held}. Giocane uno dopo questo viaggio per farne un secondo con una nuova dotazione di movimento.
ja: 手札の急ぎ旅：{held}枚。この移動のあとに1枚使うと、新しい移動力で2回目の移動ができます。
nl: Snelle reizen in je hand: {held}. Speel er een na deze rit voor een tweede rit met nieuwe beweging.
pl: „Szybkie podróże” w ręce: {held}. Zagraj jedną po tym przejeździe, aby odbyć drugi przejazd z nowymi punktami ruchu.
pt_br: Jornadas velozes na mão: {held}. Jogue uma depois desta viagem para fazer uma segunda com movimento novo.
ru: «Быстрых поездок» на руке: {held}. Разыграйте одну после этой поездки, чтобы совершить вторую с новым запасом движения.
sv: Snabba resor på hand: {held}. Spela en efter den här färden för en andra färd med ny förflyttning.
tr: Eldeki Hızlı Yolculuklar: {held}. Bu gidişten sonra birini oynarsan yepyeni bir hareket hakkıyla ikinci bir gidiş yaparsın.
uk: «Швидких поїздок» у руці: {held}. Розіграй одну після цієї поїздки, щоб здійснити другу з новими очками руху.
vi: Thẻ Hành Trình Thần Tốc trong tay: {held}. Chơi một thẻ sau chuyến này để có chuyến thứ hai với điểm di chuyển mới.
zh_hans: 手中的急行：{held} 张。本趟之后打出一张，即可用全新的移动力再走一趟。

# Raiders card
source: Swift Rider
cs: Rychlý jezdec
de: Schneller Reiter
es: Jinete veloz
fr: Cavalier rapide
hi: तेज़ घुड़सवार
hu: Gyors lovas
it: Cavalleggero rapido
ja: 快速騎兵
nl: Snelle ruiter
pl: Szybki jeździec
pt_br: Ginete veloz
ru: Быстрый всадник
sv: Snabb ryttare
tr: Hızlı Atlı
uk: Швидкий вершник
vi: Kỵ Binh Thần Tốc
zh_hans: 疾行骑兵

source: raiders.prompt.swift
cs: Rychlý jezdec: smíš postavit jednoho ze svých jezdců na kteroukoli volnou hranu plánu.
de: Schneller Reiter: Du darfst einen deiner Reiter auf eine beliebige freie Kante des Bretts setzen.
es: Jinete veloz: puedes poner uno de tus jinetes en cualquier arista libre del tablero.
fr: Cavalier rapide : vous pouvez placer un de vos cavaliers sur n’importe quelle arête libre du plateau.
hi: तेज़ घुड़सवार: आप बोर्ड के किसी भी खाली किनारे पर अपना एक घुड़सवार रख सकते हैं।
hu: Gyors lovas: az egyik lovasodat a tábla bármelyik szabad élére teheted.
it: Cavalleggero rapido: puoi mettere uno dei tuoi cavalleggeri su qualsiasi lato libero del tabellone.
ja: 快速騎兵：盤上の空いている好きな辺に、自分の騎兵を1体置けます。
nl: Snelle ruiter: je mag een van je ruiters op een willekeurige vrije zijde van het bord zetten.
pl: Szybki jeździec: możesz postawić jednego ze swoich jeźdźców na dowolnej wolnej krawędzi planszy.
pt_br: Ginete veloz: você pode colocar um dos seus ginetes em qualquer aresta livre do tabuleiro.
ru: «Быстрый всадник»: вы можете поставить одного из своих всадников на любое свободное ребро поля.
sv: Snabb ryttare: du får placera en av dina ryttare på valfri ledig kant på spelplanen.
tr: Hızlı Atlı: atlılarından birini tahtadaki herhangi bir boş kenara koyabilirsin.
uk: «Швидкий вершник»: ти можеш поставити одного зі своїх вершників на будь-яке вільне ребро поля.
vi: Kỵ Binh Thần Tốc: bạn có thể đặt một kỵ binh của mình lên bất kỳ lối trống nào trên bàn chơi.
zh_hans: 疾行骑兵：你可以把自己的一名骑兵放到棋盘上任意一条空闲路段上。

source: Switch back to a base map?
cs: Přepnout zpět na základní mapu?
de: Zurück zu einer Basiskarte wechseln?
es: ¿Volver a un mapa base?
fr: Revenir à une carte de base ?
hi: मूल नक्शे पर वापस जाएँ?
hu: Visszaváltasz alapjáték-térképre?
it: Tornare a una mappa base?
ja: 基本マップに戻しますか？
nl: Terug naar een basiskaart?
pl: Wrócić do mapy podstawowej?
pt_br: Voltar para um mapa básico?
ru: Вернуться к базовой карте?
sv: Byta tillbaka till en grundkarta?
tr: Temel bir haritaya geri dönülsün mü?
uk: Повернутися до базової мапи?
vi: Quay lại bản đồ cơ bản?
zh_hans: 切换回基础地图？

source: Switch to an islands map?
cs: Přepnout na ostrovní mapu?
de: Zu einer Inselkarte wechseln?
es: ¿Cambiar a un mapa de islas?
fr: Passer à une carte d’îles ?
hi: द्वीप वाले नक्शे पर जाएँ?
hu: Szigettérképre váltasz?
it: Passare a una mappa Isole?
ja: 島マップに切り替えますか？
nl: Overschakelen naar een eilandenkaart?
pl: Przejść na mapę wysp?
pt_br: Mudar para um mapa de ilhas?
ru: Перейти на карту островов?
sv: Byta till en Öar-karta?
tr: Adalar haritasına geçilsin mi?
uk: Перейти на мапу островів?
vi: Chuyển sang bản đồ đảo?
zh_hans: 切换为群岛地图？

source: Switch to dark mode
cs: Přepni na tmavý režim
de: Zum dunklen Modus wechseln
es: Cambiar al modo oscuro
fr: Passer en mode sombre
hi: डार्क मोड पर जाएँ
hu: Váltás sötét módra
it: Passa al tema scuro
ja: ダークモードに切り替え
nl: Schakel naar donker thema
pl: Przełącz na tryb ciemny
pt_br: Mudar para o tema escuro
ru: Переключить на тёмную тему
sv: Byt till mörkt läge
tr: Koyu moda geç
uk: Перемкнути на темну тему
vi: Chuyển sang chế độ tối
zh_hans: 切换到深色模式

source: Switch to light mode
cs: Přepni na světlý režim
de: Zum hellen Modus wechseln
es: Cambiar al modo claro
fr: Passer en mode clair
hi: लाइट मोड पर जाएँ
hu: Váltás világos módra
it: Passa al tema chiaro
ja: ライトモードに切り替え
nl: Schakel naar licht thema
pl: Przełącz na tryb jasny
pt_br: Mudar para o tema claro
ru: Переключить на светлую тему
sv: Byt till ljust läge
tr: Açık moda geç
uk: Перемкнути на світлу тему
vi: Chuyển sang chế độ sáng
zh_hans: 切换到浅色模式

source: Sync roles
cs: Synchronizuj role
de: Rollen abgleichen
es: Sincronizar roles
fr: Synchroniser les rôles
hi: भूमिकाएँ सिंक करें
hu: Szerepek szinkronizálása
it: Sincronizza ruoli
ja: ロールを同期
nl: Synchroniseer rollen
pl: Synchronizuj role
pt_br: Sincronizar cargos
ru: Синхронизировать роли
sv: Synka roller
tr: Rolleri eşitle
uk: Синхронізувати ролі
vi: Đồng bộ vai trò
zh_hans: 同步身份组

source: Syncing…
cs: Synchronizuje se…
de: Wird abgeglichen…
es: Sincronizando…
fr: Synchronisation…
hi: सिंक हो रहा है…
hu: Szinkronizálás…
it: Sincronizzazione…
ja: 同期中…
nl: Bezig met synchroniseren…
pl: Synchronizacja…
pt_br: Sincronizando…
ru: Синхронизация…
sv: Synkar…
tr: Eşitleniyor…
uk: Синхронізація…
vi: Đang đồng bộ…
zh_hans: 同步中…

source: System
cs: Systém
es: Sistema
fr: Système
hi: सिस्टम
hu: Rendszer
it: Sistema
ja: システム
nl: Systeem
pt_br: Sistema
ru: Системная
tr: Sistem
uk: Системна
vi: Theo hệ thống
zh_hans: 跟随系统

source: Table chat
cs: Chat stolu
de: Tischchat
es: Chat de la mesa
fr: Chat de la table
hi: टेबल चैट
hu: Asztalcsevegés
it: Chat del tavolo
ja: 卓のチャット
nl: Tafelchat
pl: Czat stołu
pt_br: Chat da mesa
ru: Чат стола
sv: Bordschatt
tr: Masa sohbeti
uk: Чат столу
vi: Chat bàn
zh_hans: 牌桌聊天

# the table's configured discard limit
source: Table limit:
cs: Limit stolu:
de: Tischlimit:
es: Límite de la mesa:
fr: Limite de la table :
hi: टेबल सीमा:
hu: Asztal határa:
it: Limite del tavolo:
ja: 卓の上限：
nl: Tafellimiet:
pl: Limit stołu:
pt_br: Limite da mesa:
ru: Лимит стола:
sv: Bordets gräns:
tr: Masa sınırı:
uk: Ліміт столу:
vi: Giới hạn của bàn:
zh_hans: 牌桌上限：

source: Table settings
cs: Nastavení stolu
de: Tischeinstellungen
es: Ajustes de mesa
fr: Réglages de la table
hi: टेबल सेटिंग्स
hu: Asztalbeállítások
it: Impostazioni del tavolo
ja: 卓の設定
nl: Tafelinstellingen
pl: Ustawienia stołu
pt_br: Configurações da mesa
ru: Настройки стола
sv: Bordsinställningar
tr: Masa ayarları
uk: Налаштування столу
vi: Thiết lập bàn
zh_hans: 牌桌设置

source: Take {total}/{count}
cs: Vezmi {total}/{count}
de: Nehmen {total}/{count}
es: Toma {total}/{count}
fr: Prendre {total}/{count}
hi: लें {total}/{count}
hu: Elvétel {total}/{count}
it: Prendi {total}/{count}
ja: 受け取る {total}/{count}
nl: Neem {total}/{count}
pl: Weź {total}/{count}
pt_br: Pegar {total}/{count}
ru: Взять {total}/{count}
sv: Ta {total}/{count}
tr: {total}/{count} al
uk: Взяти {total}/{count}
vi: Lấy {total}/{count}
zh_hans: 拿取 {total}/{count}

source: Take {total}/{need}
cs: Vezmi {total}/{need}
de: Nehmen {total}/{need}
es: Toma {total}/{need}
fr: Prendre {total}/{need}
hi: लें {total}/{need}
hu: Elvétel {total}/{need}
it: Prendi {total}/{need}
ja: 受け取る {total}/{need}
nl: Neem {total}/{need}
pl: Weź {total}/{need}
pt_br: Pegar {total}/{need}
ru: Взять {total}/{need}
sv: Ta {total}/{need}
tr: {total}/{need} al
uk: Взяти {total}/{need}
vi: Lấy {total}/{need}
zh_hans: 拿取 {total}/{need}

source: Take {total}/2
cs: Vezmi {total}/2
de: Nehmen {total}/2
es: Toma {total}/2
fr: Prendre {total}/2
hi: लें {total}/2
hu: Elvétel {total}/2
it: Prendi {total}/2
ja: 受け取る {total}/2
nl: Neem {total}/2
pl: Weź {total}/2
pt_br: Pegar {total}/2
ru: Взять {total}/2
sv: Ta {total}/2
tr: {total}/2 al
uk: Взяти {total}/2
vi: Lấy {total}/2
zh_hans: 拿取 {total}/2

source: Take 1
cs: Vezmi 1
de: 1 nehmen
es: Toma 1
fr: Prendre 1
hi: 1 लें
hu: Végy el 1-et
it: Prendi 1
ja: 1つ取る
nl: Neem 1
pl: Weź 1
pt_br: Pegue 1
ru: Взять 1
sv: Ta 1
tr: 1 al
uk: Взяти 1
vi: Lấy 1
zh_hans: 拿 1 张

source: card.takeOneEach.cloth
cs: Vezmi si 1 látku od každého soupeře
de: 1 Tuch von jedem Gegner nehmen
es: Tomar 1 de tela a cada rival
fr: Prendre 1 tissu à chaque adversaire
hi: हर विरोधी से 1 कपड़ा लें
hu: Végy el 1 szövetet minden ellenféltől
it: Prendi 1 di stoffa da ogni avversario
ja: 各対戦相手から布を1つ取ります
nl: Neem 1 doek van elke tegenstander
pl: Weź po 1 tkaninie od każdego przeciwnika
pt_br: Pegue 1 tecido de cada adversário
ru: Взять 1 ткань у каждого соперника
sv: Ta 1 tyg från varje motståndare
tr: Her rakipten 1 kumaş al
uk: Взяти 1 тканину в кожного суперника
vi: Lấy 1 vải của mọi đối thủ
zh_hans: 从每位对手处拿 1 张布匹

source: card.takeOneEach.coin
cs: Vezmi si 1 minci od každého soupeře
de: 1 Münze von jedem Gegner nehmen
es: Tomar 1 moneda a cada rival
fr: Prendre 1 pièce à chaque adversaire
hi: हर विरोधी से 1 सिक्का लें
hu: Végy el 1 érmét minden ellenféltől
it: Prendi 1 moneta da ogni avversario
ja: 各対戦相手から硬貨を1つ取ります
nl: Neem 1 munt van elke tegenstander
pl: Weź po 1 monecie od każdego przeciwnika
pt_br: Pegue 1 moeda de cada adversário
ru: Взять 1 монету у каждого соперника
sv: Ta 1 mynt från varje motståndare
tr: Her rakipten 1 sikke al
uk: Взяти 1 монету в кожного суперника
vi: Lấy 1 tiền xu của mọi đối thủ
zh_hans: 从每位对手处拿 1 张金币

source: card.takeOneEach.paper
cs: Vezmi si 1 papír od každého soupeře
de: 1 Papier von jedem Gegner nehmen
es: Tomar 1 de papel a cada rival
fr: Prendre 1 papier à chaque adversaire
hi: हर विरोधी से 1 कागज़ लें
hu: Végy el 1 papírt minden ellenféltől
it: Prendi 1 di carta da ogni avversario
ja: 各対戦相手から紙を1つ取ります
nl: Neem 1 papier van elke tegenstander
pl: Weź po 1 papierze od każdego przeciwnika
pt_br: Pegue 1 papel de cada adversário
ru: Взять 1 бумагу у каждого соперника
sv: Ta 1 papper från varje motståndare
tr: Her rakipten 1 kâğıt al
uk: Взяти 1 папір у кожного суперника
vi: Lấy 1 giấy của mọi đối thủ
zh_hans: 从每位对手处拿 1 张纸张

source: Take 1 raider off a hex of your choice and add it to your prisoners.
cs: Sundej 1 nájezdníka z políčka podle svého výběru a přidej ho ke svým zajatcům.
de: Nimm 1 Plünderer von einem Feld deiner Wahl und füge ihn deinen Gefangenen hinzu.
es: Quita 1 saqueador de una casilla que elijas y súmalo a tus prisioneros.
fr: Retirez 1 pillard d’une tuile de votre choix et ajoutez-le à vos prisonniers.
hi: अपनी पसंद की किसी टाइल से 1 हमलावर हटाएँ और उसे अपने बंदियों में जोड़ें।
hu: Vegyél le 1 portyázót egy általad választott hatszögről, és tedd a foglyaid közé.
it: Togli 1 predone da una tessera a tua scelta e aggiungilo ai tuoi prigionieri.
ja: 好きなヘクスから襲撃者を1体取り除き、自分の捕虜に加えます。
nl: Haal 1 plunderaar van een veld naar keuze en voeg hem toe aan je gevangenen.
pl: Zdejmij 1 najeźdźcę z wybranego pola i dodaj go do swoich jeńców.
pt_br: Tire 1 saqueador de um hexágono à sua escolha e junte-o aos seus prisioneiros.
ru: Уберите 1 налётчика с гекса по своему выбору и добавьте его к своим пленникам.
sv: Ta 1 plundrare från valfri bricka och lägg den till dina fångar.
tr: Seçtiğin bir altıgenden 1 yağmacı al ve esirlerine ekle.
uk: Прибери 1 нападника з гекса на свій вибір і додай його до своїх полонених.
vi: Lấy 1 kẻ đột kích khỏi một ô bạn chọn và thêm vào số tù binh của bạn.
zh_hans: 从你选择的一个地块上拿走 1 名袭掠者，加入你的俘虏。

source: raiders.treason.rule
cs: Vezmi 2 zlata, pak přesuň nájezdníky ({count}) na jiná nedobytá políčka. Nájezdník smí přijít ze zásoby, jen když jich na plánu není dost.
de: Nimm 2 Gold und versetze dann {count} Plünderer auf andere Felder, die nicht erobert sind. Ein Plünderer darf nur dann aus dem Vorrat kommen, wenn auf dem Brett nicht genug stehen.
es: Toma 2 de oro y luego mueve {count} saqueadores a otras casillas que no estén conquistadas. Un saqueador solo puede salir de la reserva si no hay suficientes en el tablero.
fr: Prenez 2 or, puis déplacez {count} pillards vers d’autres tuiles non conquises. Un pillard ne peut venir de la réserve que s’il n’y en a pas assez sur le plateau.
hi: 2 सोना लें, फिर {count} हमलावरों को ऐसी दूसरी टाइलों पर ले जाएँ जो जीती नहीं गई हैं। हमलावर भंडार से तभी आ सकता है जब बोर्ड पर पर्याप्त न हों।
hu: Vegyél el 2 aranyat, majd mozgass {count} portyázót más, el nem foglalt hatszögekre. Portyázó csak akkor jöhet a készletből, ha nincs elég a táblán.
it: Prendi 2 oro, poi sposta {count} predoni su altre tessere non conquistate. Un predone può venire dalla riserva solo se sul tabellone non ce ne sono abbastanza.
ja: 金を2枚受け取り、襲撃者{count}体を制圧されていない別のヘクスへ移します。盤上の襲撃者が足りないときに限り、供給から出せます。
nl: Neem 2 goud en verplaats dan {count} plunderaars naar andere velden die niet veroverd zijn. Een plunderaar mag alleen uit de voorraad komen als er op het bord niet genoeg staan.
pl: Weź 2 złota, a potem przesuń najeźdźców ({count}) na inne, niezdobyte pola. Najeźdźca może przyjść z zapasu tylko wtedy, gdy na planszy jest ich za mało.
pt_br: Pegue 2 de ouro e depois mova {count} saqueadores para outros hexágonos que não estejam conquistados. Um saqueador só pode vir da reserva se não houver o bastante no tabuleiro.
ru: Возьмите 2 золота, затем переместите налётчиков ({count}) на другие незахваченные гексы. Налётчик может прийти из запаса, только если на поле их не хватает.
sv: Ta 2 guld och flytta sedan {count} plundrare till andra brickor som inte är erövrade. En plundrare får komma från förrådet bara om det inte finns tillräckligt många på spelplanen.
tr: 2 altın al, sonra {count} yağmacıyı fethedilmemiş başka altıgenlere taşı. Bir yağmacı ancak tahtada yeterince yoksa stoktan gelebilir.
uk: Візьми 2 золота, потім перемісти нападників ({count}) на інші незахоплені гекси. Нападник може прийти із запасу, лише якщо на полі їх не вистачає.
vi: Nhận 2 vàng, rồi di chuyển {count} kẻ đột kích sang các ô khác chưa bị chiếm. Chỉ được lấy kẻ đột kích từ kho khi trên bàn chơi không có đủ.
zh_hans: 获得 2 黄金，然后把 {count} 名袭掠者移到其他未被占领的地块上。只有棋盘上数量不够时，才能从供应区中取袭掠者。

source: Take 2 gold, then move 2 raiders onto 2 other unconquered coastal hexes.
cs: Vezmi 2 zlata, pak přesuň 2 nájezdníky na 2 jiná nedobytá pobřežní políčka.
de: Nimm 2 Gold und versetze dann 2 Plünderer auf 2 andere, nicht eroberte Küstenfelder.
es: Toma 2 de oro y luego mueve 2 saqueadores a otras 2 casillas costeras sin conquistar.
fr: Prenez 2 or, puis déplacez 2 pillards sur 2 autres tuiles côtières non conquises.
hi: 2 सोना लें, फिर 2 हमलावरों को 2 दूसरी बिना जीती तटीय टाइलों पर ले जाएँ।
hu: Vegyél el 2 aranyat, majd mozgass 2 portyázót 2 másik, el nem foglalt parti hatszögre.
it: Prendi 2 oro, poi sposta 2 predoni su altre 2 tessere costiere non conquistate.
ja: 金を2枚得て、その後、制圧されていない別の海岸のヘクス2つに襲撃者を2体移動します。
nl: Neem 2 goud en verplaats daarna 2 plunderaars naar 2 andere onveroverde kustvelden.
pl: Weź 2 złota, a potem przesuń 2 najeźdźców na 2 inne, niezdobyte nadbrzeżne pola.
pt_br: Receba 2 de ouro, depois mova 2 saqueadores para 2 outros hexágonos costeiros não conquistados.
ru: Возьмите 2 золота, затем переместите 2 налётчиков на 2 других незахваченных береговых гекса.
sv: Ta 2 guld och flytta sedan 2 plundrare till 2 andra oerövrade kustbrickor.
tr: 2 altın al, sonra 2 yağmacıyı fethedilmemiş 2 başka kıyı altıgenine taşı.
uk: Візьми 2 золота, потім перемісти 2 нападників на 2 інші незахоплені прибережні гекси.
vi: Lấy 2 vàng, rồi chuyển 2 kẻ đột kích lên 2 ô ven biển khác chưa bị chiếm.
zh_hans: 拿取 2 黄金，然后把 2 名袭掠者移到另外 2 个未被占领的沿海地块上。

source: Take 2 ore for each Mountain hex you border. A hex pays once, however many buildings you have on it.
cs: Vezmi si 2 rudy za každé políčko hor, se kterým sousedíš. Políčko platí jednou, ať na něm máš staveb kolik chce.
de: Nimm 2 Erz für jedes Gebirgsfeld, an das du grenzt. Ein Feld zahlt einmal, egal wie viele Gebäude du daran hast.
es: Toma 2 mineral por cada casilla de montaña con la que limites. Cada casilla paga una vez, tengas las construcciones que tengas en ella.
fr: Prenez 2 minerais pour chaque tuile de montagne que vous bordez. Une tuile ne paie qu’une fois, quel que soit le nombre de vos bâtiments.
hi: आप जिस भी पर्वत टाइल से सटे हैं, उसके लिए 2 अयस्क लें। एक टाइल एक ही बार देती है, चाहे उस पर आपके कितने भी निर्माण हों।
hu: Végy el 2 ércet minden Hegy hatszög után, amellyel határos vagy. Egy hatszög egyszer fizet, akárhány épületed van mellette.
it: Prendi 2 minerale per ogni tessera montagna con cui confini. Ogni tessera paga una volta sola, per quante costruzioni tu abbia su di essa.
ja: 接している山地ヘクスごとに鉱石2を得ます。1ヘクスにつき1回で、建物の数は関係ありません。
nl: Neem 2 erts voor elk bergveld waaraan je grenst. Een veld betaalt één keer, hoeveel bouwwerken je er ook aan hebt.
pl: Weź 2 rudy za każde pole gór, przy którym stoisz. Pole płaci raz, niezależnie od tego, ile masz przy nim budynków.
pt_br: Pegue 2 minérios para cada hexágono de montanha em que você faz fronteira. Cada hexágono paga uma vez só, não importa quantas construções você tenha nele.
ru: Возьмите 2 руды за каждый гекс горы, к которому вы примыкаете. Гекс платит один раз, сколько бы построек у вас на нём ни было.
sv: Ta 2 malm för varje bergsbricka du gränsar till. En bricka betalar en gång, hur många byggnader du än har på den.
tr: Komşu olduğun her Dağ altıgeni için 2 maden al. Bir altıgen, üzerinde kaç yapın olursa olsun bir kez öder.
uk: Візьми 2 руди за кожен гекс гір, з яким ти межуєш. Гекс платить один раз, хоч скільки будівель ти на ньому маєш.
vi: Lấy 2 quặng cho mỗi ô Núi bạn giáp. Một ô chỉ trả một lần, dù bạn có bao nhiêu công trình trên đó.
zh_hans: 你相邻的每个山地地块给你 2 矿石。同一地块只结算一次，无论你在其上有多少建筑。
