Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: <0>You choose which city to wall</0>, and it matters: when the barbarians pick a city to raze for you, they prefer an <1>unwalled</1> one.
cs: <0>Vybíráš si, které město opevníš</0>, a záleží na tom: když si barbaři vybírají, které tvoje město srovnat, dávají přednost <1>neopevněnému</1>.
de: <0>Du wählst, welche Stadt du befestigst</0>, und das ist wichtig: wenn die Barbaren für dich eine Stadt zum Zerstören aussuchen, bevorzugen sie eine <1>unbefestigte</1>.
es: <0>Tú eliges qué ciudad amurallar</0>, y importa: cuando los bárbaros eligen por ti una ciudad que arrasar, prefieren una <1>sin muralla</1>.
fr: <0>Vous choisissez la ville à fortifier</0>, et cela compte : quand les barbares choisissent l’une de vos villes à détruire, ils préfèrent une ville <1>sans rempart</1>.
hi: <0>किस नगर पर दीवार बनेगी यह आप चुनते हैं</0>, और इससे फ़र्क पड़ता है: बर्बर जब आपका कोई नगर गिराने के लिए चुनते हैं तो वे <1>बिना दीवार वाले</1> नगर को तरजीह देते हैं।
hu: <0>Te választod meg, melyik várost falazod körbe</0>, és ez számít: amikor a barbárok helyetted választanak lerombolandó várost, a <1>fal nélkülit</1> részesítik előnyben.
it: <0>Scegli tu quale città cingere di mura</0>, e la scelta conta: quando i barbari scelgono al posto tuo una città da saccheggiare, preferiscono quella <1>senza mura</1>.
ja: <0>どの都市に城壁を築くかは自分で選びます。</0>これは重要です。蛮族が破壊する都市を選ぶときは、<1>城壁のない</1>都市が優先されるからです。
nl: <0>Jij kiest welke stad een stadsmuur krijgt</0>, en dat maakt uit: als de barbaren een stad van jou uitkiezen om te plunderen, kiezen ze liever een <1>niet-ommuurde</1>.
pl: <0>To ty wybierasz, które miasto obmurować</0>, i ma to znaczenie: gdy barbarzyńcy wybierają twoje miasto do zburzenia, wolą to <1>bez muru</1>.
pt_br: <0>Você escolhe qual cidade recebe muralha</0>, e isso importa: quando os bárbaros escolhem uma cidade sua para arrasar, eles preferem uma <1>sem muralha</1>.
ru: <0>Какой город обнести стеной, решаете вы</0>, и это важно: когда варвары выбирают, какой ваш город разрушить, они предпочитают <1>город без стены</1>.
sv: <0>Du väljer vilken stad du murar</0>, och det spelar roll: när barbarerna väljer en stad att skövla hos dig föredrar de en <1>omurad</1>.
tr: <0>Hangi şehre sur çekeceğini sen seçersin</0> ve bu önemlidir: barbarlar senin için yıkacak bir şehir seçerken <1>sursuz</1> olanı tercih eder.
uk: <0>Ти сам обираєш, яке місто обнести стіною</0>, і це важливо: коли варвари обирають, яке твоє місто зруйнувати, вони віддають перевагу <1>місту без стіни</1>.
vi: <0>Bạn chọn thành phố nào để xây tường</0>, và điều đó quan trọng: khi quân man rợ chọn một thành phố của bạn để phá, chúng thích một thành phố <1>không có tường</1> hơn.
zh_hans: <0>由你选择给哪座城市筑墙</0>，而且这很重要：当蛮族要替你挑一座城市摧毁时，它们更偏好<1>没有城墙的</1>那座。

source: <0>You only win on your own turn.</0> A camel placed by somebody else can carry you over the target, since the points are for your buildings and the placer is usually not you. The win is banked and lands at the <1>start of your next turn</1>, and until then the game carries on.
cs: <0>Vyhrává se jen ve vlastním tahu.</0> Velbloud postavený někým jiným tě může přenést přes cíl, protože body jsou za tvé stavby a stavějící obvykle nejsi ty. Výhra se odloží a přijde <1>na začátku tvého dalšího tahu</1>, a do té doby hra pokračuje.
de: <0>Du gewinnst nur in deinem eigenen Zug.</0> Ein Kamel, das jemand anderes setzt, kann dich über das Ziel bringen, denn die Punkte sind für deine Gebäude, und wer setzt, bist meist nicht du. Der Sieg wird vorgemerkt und tritt zu <1>Beginn deines nächsten Zuges</1> ein, und bis dahin geht das Spiel weiter.
es: <0>Solo ganas en tu propio turno.</0> Un camello colocado por otro puede hacerte superar el objetivo, porque los puntos son por tus construcciones y quien lo coloca normalmente no eres tú. La victoria queda guardada y llega al <1>empezar tu siguiente turno</1>, y hasta entonces la partida sigue.
fr: <0>Vous ne gagnez que pendant votre propre tour.</0> Un chameau placé par quelqu’un d’autre peut vous faire dépasser l’objectif, puisque les points sont pour vos bâtiments et que ce n’est généralement pas vous qui le placez. La victoire est mise de côté et arrive au <1>début de votre prochain tour</1> ; d’ici là, la partie continue.
hi: <0>आप सिर्फ़ अपनी ही बारी में जीतते हैं।</0> किसी और का रखा ऊँट आपको लक्ष्य के पार ले जा सकता है, क्योंकि अंक आपकी इमारतों के हैं और रखने वाला आम तौर पर आप नहीं होते। जीत दर्ज हो जाती है और <1>आपकी अगली बारी की शुरुआत</1> में लागू होती है, और तब तक खेल चलता रहता है।
hu: <0>Csak a saját körödben nyerhetsz.</0> Egy valaki más által lerakott teve átlendíthet a célon, hiszen a pontok a te épületeidért járnak, és a lerakó általában nem te vagy. A győzelem függőben marad, és <1>a következő köröd elején</1> érvényesül, addig a játék folytatódik.
it: <0>Vinci solo nel tuo turno.</0> Un cammello piazzato da qualcun altro può portarti oltre l'obiettivo, perché i punti sono per le tue costruzioni e di solito chi piazza non sei tu. La vittoria viene messa da parte e arriva all'<1>inizio del tuo prossimo turno</1>, e fino ad allora la partita continua.
ja: <0>勝利できるのは自分の手番だけです。</0>他人が置いたラクダで目標点を超えることがあります。得点は自分の建物に入り、置いた人は通常自分ではないからです。勝利は保留され、<1>次の自分の手番の開始時</1>に確定します。それまではゲームが続きます。
nl: <0>Je wint alleen in je eigen beurt.</0> Een kameel die iemand anders plaatst, kan je over het doel tillen, want de punten zijn voor jouw bouwwerken en wie plaatst ben je meestal niet zelf. De overwinning wordt vastgelegd en gaat in bij het <1>begin van je volgende beurt</1>, en tot dan gaat het spel door.
pl: <0>Wygrywa się tylko we własnej turze.</0> Wielbłąd postawiony przez kogoś innego może przenieść cię ponad cel, bo punkty są za twoje budynki, a stawiającym zwykle nie jesteś ty. Zwycięstwo zostaje zapamiętane i przypada <1>na początek twojej następnej tury</1>, a do tego czasu gra trwa.
pt_br: <0>Você só vence no seu próprio turno.</0> Um camelo colocado por outra pessoa pode levar você além da meta, já que os pontos são das suas construções e quem coloca normalmente não é você. A vitória fica guardada e se concretiza no <1>início do seu próximo turno</1>, e até lá a partida continua.
ru: <0>Победить можно только в свой ход.</0> Верблюд, поставленный кем-то другим, может перенести вас через цель, ведь очки начисляются за ваши постройки, а ставит его обычно не вы. Победа откладывается и наступает <1>в начале вашего следующего хода</1>, а до тех пор игра продолжается.
sv: <0>Du vinner bara under din egen tur.</0> En kamel som någon annan placerar kan lyfta dig över målet, eftersom poängen gäller dina byggnader och den som placerar oftast inte är du. Segern sparas och inträffar i <1>början av din nästa tur</1>, och till dess fortsätter spelet.
tr: <0>Yalnızca kendi sıranda kazanırsın.</0> Başkasının yerleştirdiği bir deve seni hedefin üstüne taşıyabilir, çünkü puanlar senin binaların içindir ve yerleştiren genellikle sen değilsindir. Galibiyet saklanır ve <1>bir sonraki sıranın başında</1> gerçekleşir; o zamana kadar oyun devam eder.
uk: <0>Перемогти можна лише у свій хід.</0> Верблюд, поставлений кимось іншим, може підняти тебе понад мету, адже очки нараховуються за твої будівлі, а ставить його зазвичай не ти. Перемога зберігається й настає <1>на початку твого наступного ходу</1>, а доти гра триває.
vi: <0>Bạn chỉ thắng trong lượt của chính mình.</0> Một con lạc đà do người khác đặt có thể đưa bạn vượt mốc thắng, vì điểm tính cho công trình của bạn và người đặt thường không phải bạn. Chiến thắng được ghi nhận và có hiệu lực vào <1>đầu lượt kế tiếp của bạn</1>, và cho tới lúc đó ván vẫn tiếp tục.
zh_hans: <0>你只能在自己的回合获胜。</0>别人放下的骆驼可能让你越过目标分数，因为分数是给你的建筑的，而放骆驼的通常不是你。这次胜利会被记下，并在<1>你下一回合开始时</1>生效，在此之前对局继续进行。

source: <0>You pay when the round closes, win or lose, not when you bid.</0> Every bid is paid whatever the outcome. A bid is a promise, so if you spend those cards in between (or a 7 makes you discard them) the bid is trimmed to what you still hold and you keep only the votes you can pay for.
cs: <0>Platíš při uzavření kola, výhra nebo prohra, ne při přihazování.</0> Každá nabídka se platí bez ohledu na výsledek. Nabídka je slib, takže když ty karty mezitím utratíš (nebo tě 7 přinutí je odhodit), nabídka se zkrátí na to, co ještě máš, a zůstanou ti jen hlasy, které dokážeš zaplatit.
de: <0>Du zahlst, wenn die Runde endet, ob du gewinnst oder verlierst, nicht beim Bieten.</0> Jedes Gebot wird bezahlt, wie auch immer es ausgeht. Ein Gebot ist ein Versprechen: Gibst du diese Karten zwischendurch aus (oder zwingt dich eine 7, sie abzuwerfen), wird das Gebot auf das gekürzt, was du noch hast, und du behältst nur die Stimmen, die du bezahlen kannst.
es: <0>Pagas cuando se cierra la ronda, ganes o pierdas, no cuando pujas.</0> Cada puja se paga sea cual sea el resultado. Una puja es una promesa, así que si gastas esas cartas entretanto (o un 7 te obliga a descartarlas), la puja se recorta a lo que aún tienes y solo conservas los votos que puedes pagar.
fr: <0>Vous payez à la clôture de la manche, gagnant ou perdant, pas au moment de miser.</0> Chaque mise est payée quel que soit le résultat. Une mise est une promesse : si vous dépensez ces cartes entre-temps (ou si un 7 vous oblige à les défausser), la mise est réduite à ce que vous détenez encore et vous ne gardez que les voix que vous pouvez payer.
hi: <0>आप दौर बंद होने पर चुकाते हैं, जीतें या हारें, बोली लगाते समय नहीं।</0> हर बोली का भुगतान होता है, नतीजा जो भी हो। बोली एक वादा है, इसलिए अगर आप बीच में वे कार्ड खर्च कर दें (या 7 पर उन्हें त्यागना पड़े) तो बोली घटकर उतनी रह जाती है जितना आपके पास अब भी है और आपको सिर्फ़ उतने वोट मिलते हैं जितने आप चुका सकें।
hu: <0>A forduló zárásakor fizetsz, nyersz vagy veszítesz, nem a licitáláskor.</0> Minden licitet kifizetsz, bármi is az eredmény. A licit ígéret, így ha közben elköltöd azokat a lapokat (vagy egy 7-es miatt el kell dobnod őket), a licit arra csökken, ami még nálad van, és csak annyi szavazatod marad, amennyit ki tudsz fizetni.
it: <0>Paghi quando il round si chiude, che tu vinca o perda, non quando punti.</0> Ogni puntata si paga qualunque sia l'esito. Una puntata è una promessa, quindi se nel frattempo spendi quelle carte (o un 7 ti costringe a scartarle) la puntata viene ridotta a quanto hai ancora e tieni solo i voti che puoi pagare.
ja: <0>支払うのは入札時ではなく、勝っても負けても投票が締め切られたときです。</0>入札は結果にかかわらずすべて支払います。入札は約束なので、その間にそのカードを使った場合（または7で捨てさせられた場合）、入札はまだ持っている分まで減らされ、支払える分の票だけが残ります。
nl: <0>Je betaalt als de ronde sluit, of je nu wint of verliest, niet als je biedt.</0> Elk bod wordt betaald, wat de uitkomst ook is. Een bod is een belofte, dus geef je die kaarten tussendoor uit (of moet je ze door een 7 afleggen), dan wordt het bod ingekort tot wat je nog hebt en houd je alleen de stemmen die je kunt betalen.
pl: <0>Płacisz przy zamknięciu rundy, wygrana czy przegrana, a nie przy licytowaniu.</0> Każda stawka jest płacona bez względu na wynik. Stawka jest obietnicą, więc jeśli w międzyczasie wydasz te karty (albo 7 zmusi cię do ich odrzucenia), stawka zostaje przycięta do tego, co jeszcze masz, i zachowujesz tylko te głosy, za które możesz zapłacić.
pt_br: <0>Você paga quando a rodada fecha, ganhando ou perdendo, não quando dá o lance.</0> Todo lance é pago, seja qual for o resultado. Um lance é uma promessa, então se você gastar essas cartas nesse meio-tempo (ou um 7 fizer você descartá-las), o lance é reduzido ao que você ainda tem e você fica só com os votos que pode pagar.
ru: <0>Вы платите, когда раунд закрывается, при победе или поражении, а не в момент ставки.</0> Каждая ставка оплачивается при любом исходе. Ставка является обещанием, поэтому если вы тем временем потратите эти карты (или 7 заставит вас их сбросить), ставка урезается до того, что у вас осталось, и вы сохраняете только те голоса, за которые можете заплатить.
sv: <0>Du betalar när rundan stänger, vare sig du vinner eller förlorar, inte när du bjuder.</0> Varje bud betalas oavsett utfall. Ett bud är ett löfte, så gör du av med korten under tiden (eller tvingar en sjua dig att kasta dem) kortas budet till det du fortfarande har, och du behåller bara de röster du kan betala för.
tr: <0>Teklif verdiğinde değil, tur kapandığında ödersin; kazan ya da kaybet.</0> Sonuç ne olursa olsun her teklif ödenir. Teklif bir sözdür, bu yüzden arada o kartları harcarsan (ya da bir 7 onları atmana yol açarsa) teklif hâlâ elinde olanlara indirilir ve yalnızca ödeyebildiğin oyları tutarsın.
uk: <0>Ти платиш, коли раунд закривається, виграєш чи програєш, а не коли робиш ставку.</0> Кожну ставку оплачують за будь-якого результату. Ставка є обіцянкою, тож якщо ти тим часом витратиш ці карти (або 7 змусить тебе їх скинути), ставку урізають до того, що в тебе лишилося, і ти зберігаєш лише ті голоси, за які можеш заплатити.
vi: <0>Bạn trả khi vòng đặt giá khép lại, dù thắng hay thua, chứ không phải lúc đặt giá.</0> Mọi lần đặt giá đều phải trả, bất kể kết quả. Đặt giá là một lời hứa, nên nếu bạn tiêu những thẻ đó trong lúc chờ (hoặc một lần ra 7 bắt bạn bỏ chúng) thì giá đặt bị cắt xuống còn đúng số bạn đang giữ và bạn chỉ giữ lại số phiếu mà bạn trả được.
zh_hans: <0>你在这一轮结束时付款，无论输赢，而不是在出价时付款。</0>每份出价无论结果如何都要支付。出价是一种承诺，所以如果你在此期间花掉了那些卡（或因掷出 7 点而弃掉），出价会被削减到你仍持有的数量，你只保留付得起的票数。

source: <0>You start on the main island.</0> Both setup placements (in Knights, the settlement and the city) go on the board's main island, and the small islands are what your ships are for. A map of similar-sized islands, like the Archipelago, has no main island, and there you may start on any island. A host can allow any island on every map with the <1>Starting island</1> setting.
cs: <0>Začínáš na hlavním ostrově.</0> Obě stavby z přípravy (v Rytířích osada a město) jdou na hlavní ostrov plánu a malé ostrovy jsou to, k čemu máš lodě. Mapa z podobně velkých ostrovů, jako Souostroví, hlavní ostrov nemá, a tam smíš začít na kterémkoli ostrově. Hostitel může nastavením <1>Startovní ostrov</1> povolit kterýkoli ostrov na každé mapě.
de: <0>Du beginnst auf der Hauptinsel.</0> Beide Platzierungen im Aufbau (bei Ritter die Siedlung und die Stadt) kommen auf die Hauptinsel des Bretts, und für die kleinen Inseln hast du deine Schiffe. Eine Karte aus ähnlich großen Inseln, wie der Archipel, hat keine Hauptinsel, und dort darfst du auf jeder Insel beginnen. Ein Host kann mit der Einstellung <1>Startinsel</1> auf jeder Karte jede Insel erlauben.
es: <0>Empiezas en la isla principal.</0> Las dos colocaciones iniciales (en Caballeros, el poblado y la ciudad) van en la isla principal del tablero, y las islas pequeñas son para tus barcos. Un mapa de islas de tamaño parecido, como el Archipiélago, no tiene isla principal, y allí puedes empezar en cualquier isla. El anfitrión puede permitir cualquier isla en todos los mapas con el ajuste <1>Isla inicial</1>.
fr: <0>Vous commencez sur l’île principale.</0> Vos deux placements initiaux (dans Chevaliers, la colonie et la ville) vont sur l’île principale du plateau, et les petites îles sont faites pour vos bateaux. Une carte d’îles de taille semblable, comme l’Archipel, n’a pas d’île principale, et vous pouvez y commencer sur n’importe quelle île. Un hôte peut autoriser n’importe quelle île sur toutes les cartes avec le réglage <1>Île de départ</1>.
hi: <0>आप मुख्य द्वीप पर शुरू करते हैं।</0> दोनों सेटअप जगहें (शूरवीर में, बस्ती और नगर) बोर्ड के मुख्य द्वीप पर जाती हैं, और छोटे द्वीपों के लिए ही आपके जहाज़ हैं। मिलते-जुलते आकार के द्वीपों वाले नक्शे, जैसे द्वीपसमूह, में कोई मुख्य द्वीप नहीं होता, और वहाँ आप किसी भी द्वीप पर शुरू कर सकते हैं। मेज़बान <1>शुरुआती द्वीप</1> सेटिंग से हर नक्शे पर कोई भी द्वीप चुनने दे सकते हैं।
hu: <0>A főszigeten kezdesz.</0> Mindkét kezdő lerakás (a Lovagokban a település és a város) a tábla főszigetére kerül, a kis szigetekhez pedig a hajóid kellenek. A hasonló méretű szigetekből álló térképeknek, például a Szigetvilágnak, nincs főszigete, és ott bármelyik szigeten kezdhetsz. A házigazda a <1>Kezdő sziget</1> beállítással bármely térképen engedélyezheti bármelyik szigetet.
it: <0>Si parte dall'isola principale.</0> Entrambi i piazzamenti iniziali (in Cavalieri, l'insediamento e la città) vanno sull'isola principale del tabellone, e le isole piccole sono il motivo per cui hai le navi. Una mappa di isole di dimensioni simili, come l'Arcipelago, non ha un'isola principale, e lì puoi partire da qualsiasi isola. Un host può permettere qualsiasi isola su ogni mappa con l'impostazione <1>Isola iniziale</1>.
ja: <0>本島から始めます。</0>初期配置の2つ（騎士では開拓地と都市）はどちらも盤面の本島に置き、小さな島々へは船で向かいます。群島のように同じくらいの大きさの島が並ぶマップには本島がなく、その場合はどの島から始めても構いません。ホストは<1>開始する島</1>の設定で、すべてのマップでどの島でも許可できます。
nl: <0>Je begint op het hoofdeiland.</0> Beide plaatsingen bij de opstelling (bij Ridders de nederzetting en de stad) komen op het hoofdeiland van het bord, en de kleine eilanden zijn waar je schepen voor zijn. Een kaart met eilanden van vergelijkbare grootte, zoals de Archipel, heeft geen hoofdeiland, en daar mag je op elk eiland beginnen. Een host kan op elke kaart elk eiland toestaan met de instelling <1>Starteiland</1>.
pl: <0>Zaczynasz na głównej wyspie.</0> Oba ustawienia z początku (w Rycerzach osada i miasto) trafiają na główną wyspę planszy, a małe wyspy są od tego, by płynąć do nich statkami. Mapa z wysp podobnej wielkości, jak Archipelag, nie ma głównej wyspy i tam możesz zacząć na dowolnej wyspie. Gospodarz może pozwolić na dowolną wyspę na każdej mapie ustawieniem <1>Wyspa startowa</1>.
pt_br: <0>Você começa na ilha principal.</0> As duas colocações da preparação (em Cavaleiros, a vila e a cidade) vão na ilha principal do tabuleiro, e as ilhas pequenas são para os seus navios. Um mapa de ilhas de tamanho parecido, como o Arquipélago, não tem ilha principal, e ali você pode começar em qualquer ilha. O anfitrião pode liberar qualquer ilha em todo mapa com a opção <1>Ilha inicial</1>.
ru: <0>Вы начинаете на главном острове.</0> Обе стартовые постройки (в «Рыцарях» поселение и город) ставятся на главный остров поля, а маленькие острова нужны для кораблей. На карте из островов схожего размера, как «Архипелаг», главного острова нет, и там можно начать на любом острове. Хозяин стола может разрешить любой остров на любой карте настройкой <1>Стартовый остров</1>.
sv: <0>Du börjar på huvudön.</0> Båda placeringarna under uppställningen (i Riddare bosättningen och staden) görs på spelplanens huvudö, och de små öarna är vad dina skepp är till för. En karta med öar av liknande storlek, som Skärgård, har ingen huvudö, och där får du börja på valfri ö. En värd kan tillåta valfri ö på alla kartor med inställningen <1>Startö</1>.
tr: <0>Ana adada başlarsın.</0> Her iki kurulum yerleştirmen (Şövalyeler'de yerleşim ve şehir) tahtanın ana adasına gider; küçük adalar gemilerin içindir. Takımada gibi benzer büyüklükte adalardan oluşan bir haritada ana ada yoktur ve orada herhangi bir adada başlayabilirsin. Bir host, <1>Başlangıç adası</1> ayarıyla her haritada herhangi bir adaya izin verebilir.
uk: <0>Ти починаєш на головному острові.</0> Обидва стартові розміщення (у Лицарях поселення й місто) ставляться на головний острів поля, а маленькі острови для того й існують, щоб до них пливли кораблі. На мапі з островами схожого розміру, як-от Архіпелаг, головного острова немає, і там можна починати на будь-якому. Господар може дозволити будь-який острів на кожній мапі налаштуванням <1>Стартовий острів</1>.
vi: <0>Bạn khởi đầu trên đảo chính.</0> Cả hai lần đặt quân khởi đầu (trong Kỵ Sĩ là khu định cư và thành phố) đều nằm trên đảo chính của bàn, còn các đảo nhỏ là để tàu của bạn vươn tới. Một bản đồ gồm các đảo cỡ tương đương, như Quần Đảo, không có đảo chính, và ở đó bạn có thể khởi đầu trên bất kỳ đảo nào. Chủ bàn có thể cho phép mọi đảo trên mọi bản đồ bằng thiết lập <1>Đảo khởi đầu</1>.
zh_hans: <0>你从主岛开始。</0>两次布局放置（在骑士扩展中是村庄和城市）都放在棋盘的主岛上，小岛是留给你的船去争取的。像列岛这样由大小相近的岛屿组成的地图没有主岛，在那里你可以从任何岛屿开始。房主可以用<1>起始岛屿</1>设置在所有地图上允许任何岛屿。

source: <0>Your own</0> settlements and cities never break your road. Only an opponent's building does, and it cuts the path at that intersection.
cs: <0>Tvoje vlastní</0> osady a města ti cestu nikdy nepřeruší. Přerušuje ji jen soupeřova budova, a to na té křižovatce.
de: <0>Deine eigenen</0> Siedlungen und Städte unterbrechen deine Straße nie. Nur ein gegnerisches Gebäude tut das, und es schneidet den Weg an dieser Kreuzung durch.
es: <0>Tus propios</0> poblados y ciudades no cortan nunca tu camino. Solo lo hace una construcción rival, y corta el trayecto en ese cruce.
fr: <0>Vos propres</0> colonies et villes ne coupent jamais votre route. Seul un bâtiment adverse la coupe, et il tranche le tracé à cette intersection.
hi: <0>आपकी अपनी</0> बस्तियाँ और नगर आपकी सड़क को कभी नहीं तोड़ते। सिर्फ़ विरोधी की इमारत तोड़ती है, और वह उस संधि-बिंदु पर रास्ता काट देती है।
hu: A <0>saját</0> településeid és városaid sosem szakítják meg az utadat. Csak egy ellenfél épülete teszi, és az adott csúcsnál elvágja az útvonalat.
it: <0>I tuoi</0> insediamenti e le tue città non interrompono mai la tua strada. Lo fa solo una costruzione avversaria, che spezza il percorso in quell'incrocio.
ja: <0>自分の</0>開拓地や都市が自分の道を分断することはありません。分断するのは対戦相手の建物だけで、その頂点で経路が切れます。
nl: <0>Je eigen</0> nederzettingen en steden onderbreken je weg nooit. Alleen een bouwwerk van een tegenstander doet dat, en het knipt het pad op dat kruispunt door.
pl: <0>Twoje własne</0> osady i miasta nigdy nie przerywają twojej drogi. Robi to tylko budynek przeciwnika i tnie ścieżkę na tym skrzyżowaniu.
pt_br: Suas <0>próprias</0> vilas e cidades nunca quebram sua estrada. Só a construção de um adversário quebra, e ela corta o caminho naquele cruzamento.
ru: <0>Ваши собственные</0> поселения и города вашу дорогу не разрывают. Разрывает только постройка соперника, и она режет путь на этом перекрёстке.
sv: <0>Dina egna</0> bosättningar och städer bryter aldrig din väg. Bara en motståndares byggnad gör det, och den kapar sträckan vid den korsningen.
tr: <0>Kendi</0> yerleşimlerin ve şehirlerin yolunu asla bölmez. Bunu yalnızca rakibin bir binası yapar ve yolu o köşede keser.
uk: <0>Твої власні</0> поселення й міста ніколи не розривають твою дорогу. Розриває лише будівля суперника, і вона перерізає шлях на тому перехресті.
vi: <0>Khu định cư và thành phố của chính bạn</0> không bao giờ cắt đường của bạn. Chỉ công trình của đối thủ mới cắt, và nó cắt đứt lối đi tại giao điểm đó.
zh_hans: <0>你自己的</0>村庄和城市绝不会切断你的道路。只有对手的建筑会，而且是在那个路口切断路径。
