Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: log.settlementBuilt
cs: {player} staví osadu <0/>
de: {player} hat eine Siedlung gebaut <0/>
es: {player} construyó un poblado <0/>
fr: {player} construit une colonie <0/>
hi: {player} ने बस्ती बनाई <0/>
hu: {player} épített egy települést <0/>
it: {player} ha costruito un insediamento <0/>
ja: {player}が開拓地<0/>を建設した
nl: {player} bouwt een nederzetting <0/>
pl: {player} buduje osadę <0/>
pt_br: {player} construiu uma vila <0/>
ru: {player} строит поселение <0/>
sv: {player} byggde en bosättning <0/>
tr: {player} bir yerleşim inşa etti <0/>
uk: {player} будує поселення <0/>
vi: {player} đã xây một khu định cư <0/>
zh_hans: {player} 建造村庄 <0/>

source: log.shipBuilt
cs: {player} staví loď <0/>
de: {player} hat ein Schiff gebaut <0/>
es: {player} construyó un barco <0/>
fr: {player} construit un bateau <0/>
hi: {player} ने जहाज़ बनाया <0/>
hu: {player} épített egy hajót <0/>
it: {player} ha costruito una nave <0/>
ja: {player}が船<0/>を建設した
nl: {player} bouwt een schip <0/>
pl: {player} buduje statek <0/>
pt_br: {player} construiu um navio <0/>
ru: {player} строит корабль <0/>
sv: {player} byggde ett skepp <0/>
tr: {player} bir gemi inşa etti <0/>
uk: {player} будує корабель <0/>
vi: {player} đã đóng một con tàu <0/>
zh_hans: {player} 建造船 <0/>

source: log.camel.vote
cs: {player} staví a končí tah; stůl přihazuje na dalšího velblouda, začíná tento hráč
de: {player} hat gebaut und den Zug beendet; der Tisch bietet für das nächste Kamel, beginnend bei {player}
es: {player} construyó y terminó el turno; la mesa puja por el siguiente camello, empezando por esa persona
fr: {player} construit et termine son tour ; la table mise pour le prochain chameau, en commençant par ce joueur
hi: {player} ने निर्माण करके बारी खत्म की; टेबल अगले ऊँट के लिए बोली लगाती है, उन्हीं से शुरू करके
hu: {player} épített és befejezte a körét; a játékosok licitálnak a következő tevére, vele kezdve
it: {player} ha costruito e chiuso il turno; il tavolo punta per il prossimo cammello, a partire da lui
ja: {player}が建設して手番を終えた。次のラクダを巡って、そのプレイヤーから順に卓全体が入札する
nl: {player} bouwt en beëindigt de beurt; de tafel biedt op de volgende kameel, te beginnen bij {player}
pl: {player} buduje i kończy turę; stół licytuje następnego wielbłąda, zaczynając od tego gracza
pt_br: {player} construiu e encerrou o turno; a mesa dá lances pelo próximo camelo, começando por quem construiu
ru: {player} строит и завершает ход; стол делает ставки за следующего верблюда, начиная с этого игрока
sv: {player} byggde och avslutade turen; bordet bjuder på nästa kamel, med början hos {player}
tr: {player} inşa etti ve sırayı bitirdi; masa bir sonraki deve için teklif veriyor, ilk söz onda
uk: {player} будує і завершує хід; стіл робить ставки за наступного верблюда, починаючи з цього гравця
vi: {player} đã xây và kết thúc lượt; cả bàn đặt giá cho con lạc đà tiếp theo, bắt đầu từ người đó
zh_hans: {player} 建造后结束回合；全桌从该玩家开始为下一头骆驼出价

source: log.metro.taken.politics
cs: {player} staví metropoli Politiky (převzatou od {prev}) <0/>
de: {player} hat die Politik-Metropole gebaut (von {prev} übernommen) <0/>
es: {player} construyó la metrópoli de Política (se la quitó a {prev}) <0/>
fr: {player} construit la métropole Politique (prise à {prev}) <0/>
hi: {player} ने राजनीति महानगर बनाया ({prev} से लिया गया) <0/>
hu: {player} megépítette a Politika metropoliszát (előző tulajdonos: {prev}) <0/>
it: {player} ha costruito la metropoli della Politica (tolta a {prev}) <0/>
ja: {player}が政治の大都市<0/>を建設した（{prev}から奪取）
nl: {player} bouwt de metropool Politiek (overgenomen van {prev}) <0/>
pl: {player} buduje metropolię Polityki (przejętą od: {prev}) <0/>
pt_br: {player} construiu a metrópole de Política (tomada de {prev}) <0/>
ru: {player} строит метрополию политики (отобрана у игрока {prev}) <0/>
sv: {player} byggde Politikmetropolen (tagen från {prev}) <0/>
tr: {player} Siyaset metropolünü inşa etti ({prev} oyuncusundan alındı) <0/>
uk: {player} будує метрополію Політики (попередній власник: {prev}) <0/>
vi: {player} đã xây đô thị lớn Chính Trị (giành từ {prev}) <0/>
zh_hans: {player} 建造政治大都会（从 {prev} 处夺得） <0/>

source: log.metro.built.politics
cs: {player} staví metropoli Politiky <0/>
de: {player} hat die Politik-Metropole gebaut <0/>
es: {player} construyó la metrópoli de Política <0/>
fr: {player} construit la métropole Politique <0/>
hi: {player} ने राजनीति महानगर बनाया <0/>
hu: {player} megépítette a Politika metropoliszát <0/>
it: {player} ha costruito la metropoli della Politica <0/>
ja: {player}が政治の大都市<0/>を建設した
nl: {player} bouwt de metropool Politiek <0/>
pl: {player} buduje metropolię Polityki <0/>
pt_br: {player} construiu a metrópole de Política <0/>
ru: {player} строит метрополию политики <0/>
sv: {player} byggde Politikmetropolen <0/>
tr: {player} Siyaset metropolünü inşa etti <0/>
uk: {player} будує метрополію Політики <0/>
vi: {player} đã xây đô thị lớn Chính Trị <0/>
zh_hans: {player} 建造政治大都会 <0/>

source: log.metro.taken.science
cs: {player} staví metropoli Vědy (převzatou od {prev}) <0/>
de: {player} hat die Wissenschafts-Metropole gebaut (von {prev} übernommen) <0/>
es: {player} construyó la metrópoli de Ciencia (se la quitó a {prev}) <0/>
fr: {player} construit la métropole Science (prise à {prev}) <0/>
hi: {player} ने विज्ञान महानगर बनाया ({prev} से लिया गया) <0/>
hu: {player} megépítette a Tudomány metropoliszát (előző tulajdonos: {prev}) <0/>
it: {player} ha costruito la metropoli della Scienza (tolta a {prev}) <0/>
ja: {player}が科学の大都市<0/>を建設した（{prev}から奪取）
nl: {player} bouwt de metropool Wetenschap (overgenomen van {prev}) <0/>
pl: {player} buduje metropolię Nauki (przejętą od: {prev}) <0/>
pt_br: {player} construiu a metrópole de Ciência (tomada de {prev}) <0/>
ru: {player} строит метрополию науки (отобрана у игрока {prev}) <0/>
sv: {player} byggde Vetenskapsmetropolen (tagen från {prev}) <0/>
tr: {player} Bilim metropolünü inşa etti ({prev} oyuncusundan alındı) <0/>
uk: {player} будує метрополію Науки (попередній власник: {prev}) <0/>
vi: {player} đã xây đô thị lớn Khoa Học (giành từ {prev}) <0/>
zh_hans: {player} 建造科学大都会（从 {prev} 处夺得） <0/>

source: log.metro.built.science
cs: {player} staví metropoli Vědy <0/>
de: {player} hat die Wissenschafts-Metropole gebaut <0/>
es: {player} construyó la metrópoli de Ciencia <0/>
fr: {player} construit la métropole Science <0/>
hi: {player} ने विज्ञान महानगर बनाया <0/>
hu: {player} megépítette a Tudomány metropoliszát <0/>
it: {player} ha costruito la metropoli della Scienza <0/>
ja: {player}が科学の大都市<0/>を建設した
nl: {player} bouwt de metropool Wetenschap <0/>
pl: {player} buduje metropolię Nauki <0/>
pt_br: {player} construiu a metrópole de Ciência <0/>
ru: {player} строит метрополию науки <0/>
sv: {player} byggde Vetenskapsmetropolen <0/>
tr: {player} Bilim metropolünü inşa etti <0/>
uk: {player} будує метрополію Науки <0/>
vi: {player} đã xây đô thị lớn Khoa Học <0/>
zh_hans: {player} 建造科学大都会 <0/>

source: log.metro.taken.trade
cs: {player} staví metropoli Obchodu (převzatou od {prev}) <0/>
de: {player} hat die Handels-Metropole gebaut (von {prev} übernommen) <0/>
es: {player} construyó la metrópoli de Comercio (se la quitó a {prev}) <0/>
fr: {player} construit la métropole Commerce (prise à {prev}) <0/>
hi: {player} ने व्यापार महानगर बनाया ({prev} से लिया गया) <0/>
hu: {player} megépítette a Kereskedelem metropoliszát (előző tulajdonos: {prev}) <0/>
it: {player} ha costruito la metropoli del Commercio (tolta a {prev}) <0/>
ja: {player}が交易の大都市<0/>を建設した（{prev}から奪取）
nl: {player} bouwt de metropool Handel (overgenomen van {prev}) <0/>
pl: {player} buduje metropolię Handlu (przejętą od: {prev}) <0/>
pt_br: {player} construiu a metrópole de Comércio (tomada de {prev}) <0/>
ru: {player} строит метрополию торговли (отобрана у игрока {prev}) <0/>
sv: {player} byggde Handelsmetropolen (tagen från {prev}) <0/>
tr: {player} Ticaret metropolünü inşa etti ({prev} oyuncusundan alındı) <0/>
uk: {player} будує метрополію Торгівлі (попередній власник: {prev}) <0/>
vi: {player} đã xây đô thị lớn Thương Mại (giành từ {prev}) <0/>
zh_hans: {player} 建造贸易大都会（从 {prev} 处夺得） <0/>

source: log.metro.built.trade
cs: {player} staví metropoli Obchodu <0/>
de: {player} hat die Handels-Metropole gebaut <0/>
es: {player} construyó la metrópoli de Comercio <0/>
fr: {player} construit la métropole Commerce <0/>
hi: {player} ने व्यापार महानगर बनाया <0/>
hu: {player} megépítette a Kereskedelem metropoliszát <0/>
it: {player} ha costruito la metropoli del Commercio <0/>
ja: {player}が交易の大都市<0/>を建設した
nl: {player} bouwt de metropool Handel <0/>
pl: {player} buduje metropolię Handlu <0/>
pt_br: {player} construiu a metrópole de Comércio <0/>
ru: {player} строит метрополию торговли <0/>
sv: {player} byggde Handelsmetropolen <0/>
tr: {player} Ticaret metropolünü inşa etti <0/>
uk: {player} будує метрополію Торгівлі <0/>
vi: {player} đã xây đô thị lớn Thương Mại <0/>
zh_hans: {player} 建造贸易大都会 <0/>

source: log.fish.caught
cs: {player} loví <0>{count, plural, one {# rybí žeton} few {# rybí žetony} many {# rybího žetonu} other {# rybích žetonů}}</0>
de: {player} hat <0>{count, plural, one {# Fischplättchen} other {# Fischplättchen}}</0> gefangen
es: {player} pescó <0>{count, plural, one {# ficha de pesca} other {# fichas de pesca}}</0>
fr: {player} pêche <0>{count, plural, one {# tuile poisson} other {# tuiles poisson}}</0>
hi: {player} ने पकड़ीं <0>{count, plural, one {# मछली टाइल} other {# मछली टाइलें}}</0>
hu: {player} kifogott <0>{count, plural, one {# hallapkát} other {# hallapkát}}</0>
it: {player} ha pescato <0>{count, plural, one {# tessera pesce} other {# tessere pesce}}</0>
ja: {player}が<0>{count, plural, other {魚タイル#枚}}</0>を獲得した
nl: {player} vangt <0>{count, plural, one {# vistegel} other {# vistegels}}</0>
pl: {player} łowi <0>{count, plural, one {# żeton ryb} few {# żetony ryb} many {# żetonów ryb} other {# żetonu ryb}}</0>
pt_br: {player} pescou <0>{count, plural, one {# ficha de peixe} other {# fichas de peixe}}</0>
ru: {player} ловит <0>{count, plural, one {# рыбный жетон} few {# рыбных жетона} many {# рыбных жетонов} other {# рыбного жетона}}</0>
sv: {player} fångade <0>{count, plural, one {# fiskbricka} other {# fiskbrickor}}</0>
tr: {player} <0>{count, plural, one {# balık pulu} other {# balık pulu}}</0> yakaladı
uk: {player} ловить <0>{count, plural, one {# рибний жетон} few {# рибні жетони} many {# рибних жетонів} other {# рибного жетона}}</0>
vi: {player} đã bắt được <0>{count, plural, other {# thẻ cá}}</0>
zh_hans: {player} 捞到了 <0>{count, plural, other {# 张渔获牌}}</0>

source: log.aqueductEmpty
cs: {player}: surovina se nedala vzít (Akvadukt: prázdná banka)
de: {player} konnte keinen Rohstoff nehmen (Aquädukt: Bank leer)
es: {player} no pudo tomar recurso (Acueducto: banco vacío)
fr: {player} ne peut pas prendre de ressource (Aqueduc : banque vide)
hi: {player} संसाधन नहीं ले सके (जलसेतु: बैंक खाली)
hu: {player} nem tudott nyersanyagot elvenni (Vízvezeték: a bank üres)
it: {player} non ha potuto prendere una risorsa (Acquedotto: banca vuota)
ja: {player}は資源を得られなかった（水道橋：銀行が空）
nl: {player} kan geen grondstof nemen (Aquaduct: bank leeg)
pl: {player} nie może wziąć surowca (Akwedukt: bank pusty)
pt_br: {player} não pôde pegar um recurso (Aqueduto: banco vazio)
ru: {player} не может взять ресурс (Акведук: банк пуст)
sv: {player} kunde inte ta någon resurs (Akvedukt: banken tom)
tr: {player} kaynak alamadı (Su Kemeri: banka boş)
uk: {player} не може взяти ресурс (Акведук: банк порожній)
vi: {player} không lấy được tài nguyên (Kênh Dẫn Nước: ngân hàng đã hết)
zh_hans: {player} 无法取得资源（引水渠：银行已空）

source: log.drawDeclined
cs: {player} odmítá remízu
de: {player} hat das Remis abgelehnt
es: {player} rechazó el empate
fr: {player} refuse l’égalité
hi: {player} ने ड्रॉ ठुकराया
hu: {player} elutasította a döntetlent
it: {player} ha rifiutato il pareggio
ja: {player}が引き分けを辞退した
nl: {player} weigert het gelijkspel
pl: {player} odrzuca remis
pt_br: {player} recusou o empate
ru: {player} отклоняет ничью
sv: {player} avböjde remin
tr: {player} beraberliği reddetti
uk: {player} відхиляє нічию
vi: {player} đã từ chối hòa
zh_hans: {player} 拒绝平局

source: log.raiders.declined
cs: {player} odmítá „Rychlého jezdce“
de: {player} hat den Schnellen Reiter abgelehnt
es: {player} rechazó el Jinete veloz
fr: {player} refuse le Cavalier rapide
hi: {player} ने तेज़ घुड़सवार लेने से मना किया
hu: {player} lemondott a Gyors lovasról
it: {player} ha rifiutato il Cavalleggero rapido
ja: {player}が快速騎兵を辞退した
nl: {player} slaat de Snelle ruiter af
pl: {player} rezygnuje z „Szybkiego jeźdźca”
pt_br: {player} recusou o Ginete veloz
ru: {player} отказывается от «Быстрого всадника»
sv: {player} tackade nej till Snabb ryttare
tr: {player} Hızlı Atlı kartını geri çevirdi
uk: {player} відмовляється від «Швидкого вершника»
vi: {player} đã từ chối Kỵ Binh Thần Tốc
zh_hans: {player} 放弃疾行骑兵

source: log.wagon.deliveredCargo
cs: {player} doručuje {cargo, select, 1 {mramor} 2 {sklo} 3 {písek} 4 {nářadí} other {náklad}} za bod a <0>{count, plural, one {# zlato} few {# zlata} many {# zlata} other {# zlat}}</0>
de: {player} hat {cargo, select, 1 {Marmor} 2 {Glas} 3 {Sand} 4 {Werkzeug} other {eine Fracht}} für einen Punkt und <0>{count, plural, one {# Gold} other {# Gold}}</0> abgeliefert
es: {player} entregó {cargo, select, 1 {mármol} 2 {vidrio} 3 {arena} 4 {herramientas} other {una carga}} a cambio de un punto y <0>{count, plural, one {# de oro} other {# de oro}}</0>
fr: {player} livre {cargo, select, 1 {du marbre} 2 {du verre} 3 {du sable} 4 {des outils} other {une cargaison}} pour un point et <0>{count, plural, one {# or} other {# or}}</0>
hi: {player} ने {cargo, select, 1 {संगमरमर पहुँचाया} 2 {काँच पहुँचाया} 3 {रेत पहुँचाई} 4 {औज़ार पहुँचाए} other {माल पहुँचाया}} और बदले में एक अंक और <0>{count, plural, one {# सोना} other {# सोना}}</0> पाया
hu: {player} leszállított {cargo, select, 1 {márványt} 2 {üveget} 3 {homokot} 4 {szerszámot} other {egy rakományt}}, és kapott érte egy pontot és <0>{count, plural, one {# aranyat} other {# aranyat}}</0>
it: {player} ha consegnato {cargo, select, 1 {marmo} 2 {vetro} 3 {sabbia} 4 {attrezzi} other {un carico}} per un punto e <0>{count, plural, one {# oro} other {# oro}}</0>
ja: {player}が{cargo, select, 1 {大理石} 2 {ガラス} 3 {砂} 4 {道具} other {積荷}}を配達し、1点と<0>{count, plural, other {金#枚}}</0>を得た
nl: {player} levert {cargo, select, 1 {marmer} 2 {glas} 3 {zand} 4 {gereedschap} other {een lading}} af voor een punt en <0>{count, plural, one {# goud} other {# goud}}</0>
pl: {player} dostarcza {cargo, select, 1 {marmur} 2 {szkło} 3 {piasek} 4 {narzędzia} other {ładunek}} za punkt i <0>{count, plural, one {# złoto} few {# złota} many {# złota} other {# złota}}</0>
pt_br: {player} entregou {cargo, select, 1 {mármore} 2 {vidro} 3 {areia} 4 {ferramentas} other {uma carga}} por um ponto e <0>{count, plural, one {# de ouro} other {# de ouro}}</0>
ru: {player} доставляет {cargo, select, 1 {мрамор} 2 {стекло} 3 {песок} 4 {инструменты} other {груз}} за очко и <0>{count, plural, one {# золото} few {# золота} many {# золота} other {# золота}}</0>
sv: {player} levererade {cargo, select, 1 {marmor} 2 {glas} 3 {sand} 4 {verktyg} other {en last}} för en poäng och <0>{count, plural, one {# guld} other {# guld}}</0>
tr: {player} bir puan ve <0>{count, plural, one {# altın} other {# altın}}</0> karşılığında {cargo, select, 1 {mermer} 2 {cam} 3 {kum} 4 {alet} other {bir yük}} teslim etti
uk: {player} доставляє {cargo, select, 1 {мармур} 2 {скло} 3 {пісок} 4 {інструменти} other {вантаж}} за очко і <0>{count, plural, one {# золото} few {# золота} many {# золота} other {# золота}}</0>
vi: {player} đã giao {cargo, select, 1 {đá cẩm thạch} 2 {thủy tinh} 3 {cát} 4 {công cụ} other {một kiện hàng}} để được một điểm và <0>{count, plural, other {# vàng}}</0>
zh_hans: {player} 交付{cargo, select, 1 {大理石} 2 {玻璃} 3 {沙子} 4 {工具} other {一份货物}}，获得 1 分和 <0>{count, plural, other {# 黄金}}</0>

source: log.explorers.deliveredBoth
cs: {player} doručuje Radě <0>{hauls, plural, one {# úlovek} few {# úlovky} many {# úlovku} other {# úlovků}} a {sacks, plural, one {# pytel koření} few {# pytle koření} many {# pytle koření} other {# pytlů koření}}</0>
de: {player} hat <0>{hauls, plural, one {# Fischladung} other {# Fischladungen}} und {sacks, plural, one {# Gewürzsack} other {# Gewürzsäcke}}</0> an den Rat geliefert
es: {player} entregó <0>{hauls, plural, one {# captura de pescado} other {# capturas de pescado}} y {sacks, plural, one {# saco de especias} other {# sacos de especias}}</0> al Consejo
fr: {player} livre <0>{hauls, plural, one {# prise de poisson} other {# prises de poisson}} et {sacks, plural, one {# sac d’épices} other {# sacs d’épices}}</0> au Conseil
hi: {player} ने परिषद को सौंपीं <0>{hauls, plural, one {# मछली की खेप} other {# मछली की खेपें}} और {sacks, plural, one {# मसाले की बोरी} other {# मसाले की बोरियाँ}}</0>
hu: {player} leszállított <0>{hauls, plural, one {# halfogást} other {# halfogást}} és {sacks, plural, one {# fűszerzsákot} other {# fűszerzsákot}}</0> a Tanácsnak
it: {player} ha consegnato <0>{hauls, plural, one {# pescata} other {# pescate}} e {sacks, plural, one {# sacco di spezie} other {# sacchi di spezie}}</0> al Consiglio
ja: {player}が<0>{hauls, plural, other {漁獲#個}}と{sacks, plural, other {香辛料#袋}}</0>を評議会に届けた
nl: {player} levert <0>{hauls, plural, one {# visvangst} other {# visvangsten}} en {sacks, plural, one {# specerijenzak} other {# specerijenzakken}}</0> af bij de Raad
pl: {player} dostarcza Radzie <0>{hauls, plural, one {# połów} few {# połowy} many {# połowów} other {# połowu}} i {sacks, plural, one {# worek przypraw} few {# worki przypraw} many {# worków przypraw} other {# worka przypraw}}</0>
pt_br: {player} entregou <0>{hauls, plural, one {# pescado} other {# pescados}} e {sacks, plural, one {# saco de especiarias} other {# sacos de especiarias}}</0> ao Conselho
ru: {player} доставляет Совету <0>{hauls, plural, one {# улов} few {# улова} many {# уловов} other {# улова}} и {sacks, plural, one {# мешок специй} few {# мешка специй} many {# мешков специй} other {# мешка специй}}</0>
sv: {player} levererade <0>{hauls, plural, one {# fiskfångst} other {# fiskfångster}} och {sacks, plural, one {# kryddsäck} other {# kryddsäckar}}</0> till Rådet
tr: {player} Konsey'e <0>{hauls, plural, one {# balık yükü} other {# balık yükü}} ve {sacks, plural, one {# baharat çuvalı} other {# baharat çuvalı}}</0> teslim etti
uk: {player} доставляє Раді <0>{hauls, plural, one {# улов} few {# улови} many {# уловів} other {# улову}} і {sacks, plural, one {# мішок прянощів} few {# мішки прянощів} many {# мішків прянощів} other {# мішка прянощів}}</0>
vi: {player} đã giao <0>{hauls, plural, other {# mẻ cá}} và {sacks, plural, other {# bao gia vị}}</0> cho Hội Đồng
zh_hans: {player} 向议会交付 <0>{hauls, plural, other {# 份鱼货}}和{sacks, plural, other {# 袋香料}}</0>

source: log.explorers.deliveredHauls
cs: {player} doručuje Radě <0>{hauls, plural, one {# úlovek} few {# úlovky} many {# úlovku} other {# úlovků}}</0>
de: {player} hat <0>{hauls, plural, one {# Fischladung} other {# Fischladungen}}</0> an den Rat geliefert
es: {player} entregó <0>{hauls, plural, one {# captura de pescado} other {# capturas de pescado}}</0> al Consejo
fr: {player} livre <0>{hauls, plural, one {# prise de poisson} other {# prises de poisson}}</0> au Conseil
hi: {player} ने परिषद को सौंपीं <0>{hauls, plural, one {# मछली की खेप} other {# मछली की खेपें}}</0>
hu: {player} leszállított <0>{hauls, plural, one {# halfogást} other {# halfogást}}</0> a Tanácsnak
it: {player} ha consegnato <0>{hauls, plural, one {# pescata} other {# pescate}}</0> al Consiglio
ja: {player}が<0>{hauls, plural, other {漁獲#個}}</0>を評議会に届けた
nl: {player} levert <0>{hauls, plural, one {# visvangst} other {# visvangsten}}</0> af bij de Raad
pl: {player} dostarcza Radzie <0>{hauls, plural, one {# połów} few {# połowy} many {# połowów} other {# połowu}}</0>
pt_br: {player} entregou <0>{hauls, plural, one {# pescado} other {# pescados}}</0> ao Conselho
ru: {player} доставляет Совету <0>{hauls, plural, one {# улов} few {# улова} many {# уловов} other {# улова}}</0>
sv: {player} levererade <0>{hauls, plural, one {# fiskfångst} other {# fiskfångster}}</0> till Rådet
tr: {player} Konsey'e <0>{hauls, plural, one {# balık yükü} other {# balık yükü}}</0> teslim etti
uk: {player} доставляє Раді <0>{hauls, plural, one {# улов} few {# улови} many {# уловів} other {# улову}}</0>
vi: {player} đã giao <0>{hauls, plural, other {# mẻ cá}}</0> cho Hội Đồng
zh_hans: {player} 向议会交付 <0>{hauls, plural, other {# 份鱼货}}</0>

source: log.explorers.deliveredSacks
cs: {player} doručuje Radě <0>{sacks, plural, one {# pytel koření} few {# pytle koření} many {# pytle koření} other {# pytlů koření}}</0>
de: {player} hat <0>{sacks, plural, one {# Gewürzsack} other {# Gewürzsäcke}}</0> an den Rat geliefert
es: {player} entregó <0>{sacks, plural, one {# saco de especias} other {# sacos de especias}}</0> al Consejo
fr: {player} livre <0>{sacks, plural, one {# sac d’épices} other {# sacs d’épices}}</0> au Conseil
hi: {player} ने परिषद को सौंपीं <0>{sacks, plural, one {# मसाले की बोरी} other {# मसाले की बोरियाँ}}</0>
hu: {player} leszállított <0>{sacks, plural, one {# fűszerzsákot} other {# fűszerzsákot}}</0> a Tanácsnak
it: {player} ha consegnato <0>{sacks, plural, one {# sacco di spezie} other {# sacchi di spezie}}</0> al Consiglio
ja: {player}が<0>{sacks, plural, other {香辛料#袋}}</0>を評議会に届けた
nl: {player} levert <0>{sacks, plural, one {# specerijenzak} other {# specerijenzakken}}</0> af bij de Raad
pl: {player} dostarcza Radzie <0>{sacks, plural, one {# worek przypraw} few {# worki przypraw} many {# worków przypraw} other {# worka przypraw}}</0>
pt_br: {player} entregou <0>{sacks, plural, one {# saco de especiarias} other {# sacos de especiarias}}</0> ao Conselho
ru: {player} доставляет Совету <0>{sacks, plural, one {# мешок специй} few {# мешка специй} many {# мешков специй} other {# мешка специй}}</0>
sv: {player} levererade <0>{sacks, plural, one {# kryddsäck} other {# kryddsäckar}}</0> till Rådet
tr: {player} Konsey'e <0>{sacks, plural, one {# baharat çuvalı} other {# baharat çuvalı}}</0> teslim etti
uk: {player} доставляє Раді <0>{sacks, plural, one {# мішок прянощів} few {# мішки прянощів} many {# мішків прянощів} other {# мішка прянощів}}</0>
vi: {player} đã giao <0>{sacks, plural, other {# bao gia vị}}</0> cho Hội Đồng
zh_hans: {player} 向议会交付 <0>{sacks, plural, other {# 袋香料}}</0>

source: log.levy.none
cs: {player} požaduje <0/>, ale nikdo nic nemá
de: {player} hat <0/> verlangt, aber kein Gegner hatte diese Karte
es: {player} exigió <0/> pero ningún rival tenía esa carta
fr: {player} réclame <0/>, mais personne n’en a
hi: {player} ने माँगा <0/>, पर किसी विरोधी के पास वह कार्ड नहीं था
hu: {player} követelt <0/>, de senkinek sem volt
it: {player} ha preteso <0/> ma nessun avversario aveva quella carta
ja: {player}が<0/>を要求したが、対戦相手の誰も持っていなかった
nl: {player} eist <0/>, maar niemand heeft die
pl: {player} żąda <0/>, ale żaden przeciwnik nie ma tej karty
pt_br: {player} exigiu <0/>, mas ninguém tinha
ru: {player} требует <0/>, но этой карты нет ни у одного соперника
sv: {player} krävde <0/> men ingen motståndare hade det kortet
tr: {player} <0/> istedi ama hiçbir rakipte yoktu
uk: {player} вимагає <0/>, але ні в кого немає
vi: {player} đã yêu cầu <0/> nhưng không có đối thủ nào giữ thẻ đó
zh_hans: {player} 索要 <0/>，但无人持有

source: log.discarded
cs: {player} odhazuje <0/>
de: {player} hat <0/> abgeworfen
es: {player} descartó <0/>
fr: {player} défausse <0/>
hi: {player} ने त्यागा <0/>
hu: {player} eldobott <0/>
it: {player} ha scartato <0/>
ja: {player}が<0/>を捨てた
nl: {player} legt <0/> af
pl: {player} odrzuca <0/>
pt_br: {player} descartou <0/>
ru: {player} сбрасывает <0/>
sv: {player} kastade <0/>
tr: {player} <0/> attı
uk: {player} скидає <0/>
vi: {player} đã bỏ <0/>
zh_hans: {player} 弃掉 <0/>
