Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: This map has only one harbour, and Harbormaster needs at least 2 harbours for its card to be won. The game won't start. Pick another map, or turn Harbormaster off.
cs: Tato mapa má jen jeden přístav a Správce přístavu potřebuje aspoň 2 přístavy, aby šlo jeho kartu získat. Hra nezačne. Vyber jinou mapu, nebo Správce přístavu vypni.
de: Diese Karte hat nur einen Hafen, und Hafenmeister braucht mindestens 2 Häfen, damit seine Karte gewonnen werden kann. Das Spiel startet nicht. Wähle eine andere Karte oder schalte Hafenmeister aus.
es: Este mapa solo tiene un puerto, y Capitán de puerto necesita al menos 2 puertos para que se pueda ganar su carta. La partida no empezará. Elige otro mapa o desactiva Capitán de puerto.
fr: Cette carte n’a qu’un seul port, et Capitaine de port exige au moins 2 ports pour que la carte Capitaine de port puisse être remportée. La partie ne démarrera pas. Choisissez une autre carte, ou désactivez Capitaine de port.
hi: इस नक्शे में सिर्फ़ एक बंदरगाह है, और बंदरगाह प्रमुख के कार्ड को जीतने के लिए कम से कम 2 बंदरगाह चाहिए। खेल शुरू नहीं होगा। कोई दूसरा नक्शा चुनें, या बंदरगाह प्रमुख बंद करें।
hu: Ezen a térképen csak egy kikötő van, a Kikötőmester kártyájának elnyeréséhez viszont legalább 2 kikötő kell. A játék nem indul el. Válassz másik térképet, vagy kapcsold ki a Kikötőmestert.
it: Questa mappa ha un solo porto, e Capitano di porto richiede almeno 2 porti perché la sua carta si possa vincere. La partita non partirà. Scegli un'altra mappa, o disattiva Capitano di porto.
ja: このマップには港が1つしかありませんが、港湾長のカードを獲得するには港が2つ以上必要です。ゲームは開始できません。別のマップを選ぶか、港湾長をオフにしてください。
nl: Deze kaart heeft maar één haven, en Havenmeester heeft minstens 2 havens nodig om de kaart te kunnen winnen. Het spel start niet. Kies een andere kaart, of zet Havenmeester uit.
pl: Ta mapa ma tylko jeden port, a Kapitan portu potrzebuje co najmniej 2 portów, aby jego kartę dało się zdobyć. Gra się nie zacznie. Wybierz inną mapę albo wyłącz Kapitana portu.
pt_br: Este mapa tem só um porto, e Capitão do porto precisa de pelo menos 2 portos para que a carta dele possa ser ganha. A partida não vai começar. Escolha outro mapa ou desative Capitão do porto.
ru: На этой карте только один порт, а «Начальнику порта» нужно хотя бы 2 порта, чтобы его карту можно было выиграть. Игра не начнётся. Выберите другую карту или отключите «Начальника порта».
sv: Den här kartan har bara en hamn, och Hamnmästaren kräver minst 2 hamnar för att dess kort ska kunna vinnas. Spelet startar inte. Välj en annan karta eller stäng av Hamnmästaren.
tr: Bu haritada yalnızca bir liman var ve Liman Reisi kartının kazanılabilmesi için en az 2 liman gerekir. Oyun başlamaz. Başka bir harita seç ya da Liman Reisi'ni kapat.
uk: На цій мапі лише один порт, а щоб «Начальника порту» можна було здобути, потрібно щонайменше 2 порти. Гра не почнеться. Вибери іншу мапу або вимкни «Начальника порту».
vi: Bản đồ này chỉ có một cảng, mà Trưởng Cảng cần ít nhất 2 cảng thì thẻ của nó mới có thể giành được. Ván sẽ không bắt đầu. Hãy chọn bản đồ khác, hoặc tắt Trưởng Cảng.
zh_hans: 这张地图只有一个港口，而港务长需要至少 2 个港口才能赢得它的卡。游戏无法开始。请换一张地图，或关闭港务长。

source: error.RAIDERS_NO_REFUGE
cs: Tato mapa potřebuje pro Nájezdníky větší pevninu s výrobním terénem ve vnitrozemí.
de: Diese Karte braucht für Plünderer ein größeres Festland mit ertragreichem Gelände im Inneren.
es: Este mapa necesita un continente más grande, con terreno productivo en el interior, para Saqueadores.
fr: Pour Pillards, cette carte demande une masse continentale principale plus grande, avec un intérieur productif.
hi: हमलावर परिदृश्य के लिए इस नक्शे पर उत्पादक भीतरी भूभाग वाली बड़ी मुख्य भूमि चाहिए।
hu: A Portyázókhoz ennek a térképnek nagyobb szárazföld kell, termelő belső terepekkel.
it: Questa mappa richiede una terraferma più grande con terreno interno produttivo per Predoni.
ja: 襲撃者で遊ぶには、内陸に産出する地形がある、より大きな本土を持つマップが必要です。
nl: Deze kaart heeft voor Plunderaars een groter vasteland nodig met productief terrein in het binnenland.
pl: Ta mapa potrzebuje dla Najeźdźców większego lądu z produktywnym terenem w środku.
pt_br: Este mapa precisa de um continente maior com terreno interior produtivo para Saqueadores.
ru: Для «Налётчиков» этой карте нужен материк побольше, с производящей местностью внутри.
sv: Den här kartan behöver ett större fastland med produktiv terräng i inlandet för Plundrare.
tr: Bu haritanın Yağmacılar için üretken iç araziye sahip daha büyük bir ana karaya ihtiyacı var.
uk: Для Нападників цій мапі потрібен більший материк із виробничою місцевістю всередині.
vi: Bản đồ này cần một đất liền lớn hơn với địa hình sản xuất ở bên trong cho Quân Đột Kích.
zh_hans: 这张地图需要更大的大陆，并且内陆要有能产出的地形，才能进行袭掠者剧本。

source: This map seats up to {seatsN} players. Pick a larger map to seat more.
cs: Maximální počet hráčů na této mapě: {seatsN}. Vyber větší mapu, aby se vešlo víc.
de: Diese Karte hat Platz für bis zu {seatsN} Spieler. Wähle eine größere Karte für mehr Plätze.
es: Este mapa admite hasta {seatsN} jugadores. Elige un mapa más grande para sentar a más.
fr: Cette carte accueille jusqu’à {seatsN} joueurs. Choisissez une carte plus grande pour en accueillir davantage.
hi: इस नक्शे पर अधिकतम {seatsN} खिलाड़ी बैठ सकते हैं। ज़्यादा खिलाड़ियों के लिए बड़ा नक्शा चुनें।
hu: Ezen a térképen legfeljebb {seatsN} játékos fér el. Több játékoshoz válassz nagyobb térképet.
it: Questa mappa ha posto per al massimo {seatsN} giocatori. Scegli una mappa più grande per farne sedere di più.
ja: このマップの席数は最大{seatsN}人です。もっと多くの人数で遊ぶには、より大きなマップを選んでください。
nl: Op deze kaart passen maximaal {seatsN} spelers. Kies een grotere kaart voor meer plekken.
pl: Na tej mapie mieści się do {seatsN} graczy. Wybierz większą mapę, aby posadzić więcej.
pt_br: Este mapa comporta até {seatsN} jogadores. Escolha um mapa maior para acomodar mais.
ru: На этой карте помещается до {seatsN} игроков. Выберите карту побольше, чтобы усадить больше.
sv: Den här kartan har plats för högst {seatsN} spelare. Välj en större karta för fler platser.
tr: Bu harita en fazla {seatsN} oyuncu alır. Daha fazla oyuncu için daha büyük bir harita seç.
uk: На цій мапі вміщується до {seatsN} гравців. Вибери більшу мапу, щоб посадити більше.
vi: Bản đồ này có tối đa {seatsN} chỗ. Hãy chọn một bản đồ lớn hơn để có thêm chỗ.
zh_hans: 这张地图最多容纳 {seatsN} 名玩家。选择更大的地图才能容纳更多人。

source: mapIssue.terrain_needs_module
cs: Tato mapa používá terén z vypnutého rozšíření. Terén: {terrain}. Rozšíření: {module}.
de: Diese Karte nutzt Gelände aus einer ausgeschalteten Erweiterung. Gelände: {terrain}. Erweiterung: {module}.
es: Este mapa usa terreno de una expansión que está desactivada. Terreno: {terrain}. Expansión: {module}.
fr: Cette carte utilise un terrain d’une extension désactivée. Terrain : {terrain}. Extension : {module}.
hi: यह नक्शा एक बंद विस्तार का भूभाग इस्तेमाल करता है। भूभाग: {terrain}. विस्तार: {module}.
hu: Ez a térkép olyan kiegészítőből származó terepet használ, amely ki van kapcsolva. Terep: {terrain}. Kiegészítő: {module}.
it: Questa mappa usa un terreno di un'espansione disattivata. Terreno: {terrain}. Espansione: {module}.
ja: このマップには、オフになっている拡張の地形が使われています。地形：{terrain}。拡張：{module}。
nl: Deze kaart gebruikt terrein uit een uitbreiding die uit staat. Terrein: {terrain}. Uitbreiding: {module}.
pl: Ta mapa używa terenu z wyłączonego dodatku. Teren: {terrain}. Dodatek: {module}.
pt_br: Este mapa usa terreno de uma expansão que está desligada. Terreno: {terrain}. Expansão: {module}.
ru: На этой карте есть ландшафт из выключенного дополнения. Ландшафт: {terrain}. Дополнение: {module}.
sv: Den här kartan använder terräng från en expansion som är avstängd. Terräng: {terrain}. Expansion: {module}.
tr: Bu harita, kapalı olan bir genişlemenin arazisini kullanıyor. Arazi: {terrain}. Genişleme: {module}.
uk: Ця мапа використовує місцевість із вимкненого доповнення. Місцевість: {terrain}. Доповнення: {module}.
vi: Bản đồ này dùng địa hình của một bản mở rộng đang tắt. Địa hình: {terrain}. Bản mở rộng: {module}.
zh_hans: 这张地图使用了已关闭的扩展的地形。地形：{terrain}。扩展：{module}。

source: mapIssue.bad_ruleset
cs: Sada rozšíření této mapy není platná.
de: Die Erweiterungen dieser Karte sind ungültig.
es: El conjunto de expansiones de este mapa no es válido.
fr: Le jeu d’extensions de cette carte n’est pas valide.
hi: इस नक्शे का विस्तार सेट मान्य नहीं है।
hu: Ennek a térképnek a kiegészítőkészlete nem érvényes.
it: Il set di espansioni di questa mappa non è valido.
ja: このマップの拡張の組み合わせは無効です。
nl: De uitbreidingen van deze kaart zijn niet geldig.
pl: Zestaw dodatków tej mapy jest niepoprawny.
pt_br: O conjunto de expansões deste mapa não é válido.
ru: Набор дополнений этой карты недопустим.
sv: Den här kartans expansionsuppsättning är inte giltig.
tr: Bu haritanın genişleme seti geçerli değil.
uk: Набір розширень цієї мапи недійсний.
vi: Bộ mở rộng của bản đồ này không hợp lệ.
zh_hans: 该地图的扩展组合无效。

source: This merge request is invalid or expired.
cs: Tento požadavek na sloučení je neplatný nebo vypršel.
de: Diese Anfrage zum Zusammenführen ist ungültig oder abgelaufen.
es: Esta solicitud de fusión no es válida o ha caducado.
fr: Cette demande de fusion est invalide ou expirée.
hi: यह विलय अनुरोध अमान्य है या समाप्त हो चुका है।
hu: Ez az egyesítési kérés érvénytelen vagy lejárt.
it: Questa richiesta di unione non è valida o è scaduta.
ja: この統合リクエストは無効か、期限切れです。
nl: Dit verzoek tot samenvoegen is ongeldig of verlopen.
pl: To żądanie scalenia jest niepoprawne albo wygasło.
pt_br: Este pedido de mesclagem é inválido ou expirou.
ru: Этот запрос на объединение недействителен или истёк.
sv: Den här sammanslagningsbegäran är ogiltig eller har gått ut.
tr: Bu birleştirme isteği geçersiz veya süresi dolmuş.
uk: Цей запит на об’єднання недійсний або прострочений.
vi: Yêu cầu gộp này không hợp lệ hoặc đã hết hạn.
zh_hans: 此合并请求无效或已过期。

source: This page is not on the map
cs: Tato stránka na mapě není
de: Diese Seite ist nicht auf der Karte
es: Esta página no está en el mapa
fr: Cette page n’est pas sur la carte
hi: यह पेज नक्शे पर नहीं है
hu: Ez az oldal nincs rajta a térképen
it: Questa pagina non è sulla mappa
ja: このページはマップに載っていません
nl: Deze pagina staat niet op de kaart
pl: Tej strony nie ma na mapie
pt_br: Esta página não está no mapa
ru: Этой страницы нет на карте
sv: Den här sidan finns inte på kartan
tr: Bu sayfa haritada yok
uk: Цієї сторінки немає на мапі
vi: Trang này không có trên bản đồ
zh_hans: 这个页面不在地图上

source: This replaces the board you have now.
cs: Tím se nahradí tvůj současný plán.
de: Das ersetzt das Brett, das du gerade hast.
es: Esto reemplaza el tablero que tienes ahora.
fr: Cela remplace votre plateau actuel.
hi: यह आपके अभी वाले बोर्ड की जगह ले लेगा।
hu: Ez lecseréli a jelenlegi tábládat.
it: Questo sostituisce il tabellone che hai ora.
ja: 現在の盤面が置き換えられます。
nl: Dit vervangt het bord dat je nu hebt.
pl: To zastąpi twoją obecną planszę.
pt_br: Isso substitui o tabuleiro que você tem agora.
ru: Это заменит ваше текущее поле.
sv: Det här ersätter spelplanen du har nu.
tr: Bu, şu anki tahtanın yerini alır.
uk: Це замінить твоє поточне поле.
vi: Thao tác này thay thế bàn chơi bạn đang có.
zh_hans: 这会替换你现在的棋盘。

source: This seat's longest unbroken road. 5 or more takes the title, and only a strictly longer one takes it off the holder.
cs: Nejdelší nepřerušená cesta tohoto místa. Pět a víc získává titul a odebrat ho držiteli může jen přísně delší cesta.
de: Die längste ununterbrochene Straße dieses Platzes. Ab 5 bekommt man den Titel, und nur eine echt längere nimmt ihn dem Besitzer wieder ab.
es: El camino ininterrumpido más largo de este asiento. Con 5 o más se consigue el título, y solo uno estrictamente más largo se lo quita a quien lo tenga.
fr: La plus longue route ininterrompue de cette place. À partir de 5, elle donne le titre, et seule une route strictement plus longue le reprend au détenteur.
hi: इस सीट की सबसे लंबी अटूट सड़क। 5 या उससे अधिक पर खिताब मिल जाता है, और धारक से उसे केवल कोई निश्चित रूप से लंबी सड़क ही छीन सकती है।
hu: Ennek a helynek a leghosszabb megszakítás nélküli útja. 5-től jár a cím, és csak egy szigorúan hosszabb veszi el a birtokosától.
it: La strada ininterrotta più lunga di questo posto. Con 5 o più si ottiene il titolo, e solo una strettamente più lunga lo toglie a chi lo detiene.
ja: この席の途切れない最長の道です。5以上で称号を獲得し、より長い場合にのみ保持者から移ります。
nl: De langste ononderbroken weg van deze plek. Vanaf 5 krijg je de titel, en alleen een strikt langere weg neemt hem van de houder af.
pl: Najdłuższa nieprzerwana droga tego miejsca. 5 lub więcej bierze tytuł, a odbiera go tylko ściśle dłuższa.
pt_br: A estrada contínua mais longa deste lugar. Com 5 ou mais você fica com o título, e só uma estritamente maior tira o título de quem o tem.
ru: Самая длинная непрерывная дорога этого игрока. От 5 сегментов она даёт звание, и отобрать его может только строго более длинная.
sv: Den här platsens längsta obrutna väg. 5 eller mer tar titeln, och bara en strikt längre tar den från innehavaren.
tr: Bu koltuğun kesintisiz en uzun yolu. 5 ve üzeri unvanı alır ve unvanı sahibinden ancak kesin olarak daha uzun bir yol alabilir.
uk: Найдовша безперервна дорога цього місця. 5 або більше здобуває титул, і лише строго довша забирає його у власника.
vi: Con đường liền mạch dài nhất của chỗ ngồi này. Từ 5 đoạn trở lên là giành được danh hiệu, và chỉ một con đường dài hơn hẳn mới lấy được nó khỏi người đang giữ.
zh_hans: 该座位最长的连续道路。达到 5 条即可拿下称号，只有严格更长的才能夺走。

source: This seat's longest unbroken road. There is no Longest Road title in this game, so it is worth no points.
cs: Nejdelší nepřerušená cesta tohoto místa. Titul Nejdelší cesta v této hře není, takže nepřináší žádné body.
de: Die längste durchgehende Straße dieses Platzes. In diesem Spiel gibt es keinen Titel Längste Straße, also bringt sie keine Punkte.
es: El camino ininterrumpido más largo de este asiento. En esta partida no hay título de Camino más largo, así que no vale puntos.
fr: La plus longue route ininterrompue de ce joueur. Il n’y a pas de titre Route la plus longue dans cette partie, elle ne vaut donc aucun point.
hi: इस खिलाड़ी की सबसे लंबी अटूट सड़क। इस खेल में सबसे लंबी सड़क का खिताब नहीं है, इसलिए इसके कोई अंक नहीं।
hu: Ennek a játékosnak a leghosszabb megszakítatlan útja. Ebben a játékban nincs Leghosszabb út cím, így semmilyen pontot nem ér.
it: La strada ininterrotta più lunga di questo giocatore. In questa partita non c'è il titolo di Strada più lunga, quindi non vale punti.
ja: この席の途切れない最長の道です。このゲームには最長交易路の称号がないため、得点にはなりません。
nl: De langste ononderbroken weg van deze plek. Er is in dit spel geen titel Langste weg, dus hij is geen punten waard.
pl: Najdłuższa nieprzerwana droga tego miejsca. W tej grze nie ma tytułu Najdłuższa droga, więc nie daje punktów.
pt_br: A estrada contínua mais longa deste lugar. Não há título de Estrada mais longa nesta partida, então ela não vale pontos.
ru: Самая длинная непрерывная дорога этого места. Титула «Самая длинная дорога» в этой игре нет, так что очков она не приносит.
sv: Den här platsens längsta obrutna väg. Det finns ingen titel Längsta vägen i det här spelet, så den är inga poäng värd.
tr: Bu koltuğun kesintisiz en uzun yolu. Bu oyunda En Uzun Yol unvanı yoktur, bu yüzden hiç puan getirmez.
uk: Найдовша неперервна дорога цього місця. Титулу Найдовша дорога в цій грі немає, тож очок вона не приносить.
vi: Con đường liền mạch dài nhất của chỗ ngồi này. Ván này không có danh hiệu Đường Dài Nhất, nên nó không có giá trị điểm nào.
zh_hans: 这个座位最长的连续道路。本局没有最长道路称号，所以它不值分。

source: This seat's longest unbroken route. 5 or more takes the title, and only a strictly longer one takes it off the holder.
cs: Nejdelší nepřerušená trasa tohoto místa. Pět a víc získává titul a odebrat ho držiteli může jen přísně delší trasa.
de: Die längste ununterbrochene Route dieses Platzes. Ab 5 gibt es den Titel, und nur eine echt längere Route nimmt ihn dem Halter wieder ab.
es: La ruta ininterrumpida más larga de este asiento. Con 5 o más se consigue el título, y solo una estrictamente más larga se lo quita a quien lo tenga.
fr: Le plus long tracé ininterrompu de cette place. À partir de 5, il donne le titre, et seul un tracé strictement plus long le reprend au détenteur.
hi: इस सीट का सबसे लंबा अटूट मार्ग। 5 या उससे अधिक पर खिताब मिल जाता है, और धारक से उसे केवल कोई निश्चित रूप से लंबा मार्ग ही छीन सकता है।
hu: Ennek a helynek a leghosszabb megszakítás nélküli útvonala. 5-től jár a cím, és csak egy szigorúan hosszabb veszi el a birtokosától.
it: La rotta ininterrotta più lunga di questo posto. Con 5 o più si ottiene il titolo, e solo una strettamente più lunga lo toglie a chi lo detiene.
ja: この席の途切れない最長のルートです。5以上で称号を獲得し、より長い場合にのみ保持者から移ります。
nl: De langste ononderbroken route van deze plek. Vanaf 5 krijg je de titel, en alleen een strikt langere route neemt hem van de houder af.
pl: Najdłuższa nieprzerwana trasa tego miejsca. 5 lub więcej bierze tytuł, a odbiera go tylko ściśle dłuższa.
pt_br: A rota contínua mais longa deste lugar. Com 5 ou mais você fica com o título, e só uma estritamente maior tira o título de quem o tem.
ru: Самый длинный непрерывный путь этого игрока. От 5 сегментов он даёт звание, и отобрать его может только строго более длинный.
sv: Den här platsens längsta obrutna sträcka. 5 eller mer tar titeln, och bara en strikt längre tar den från innehavaren.
tr: Bu koltuğun kesintisiz en uzun güzergâhı. 5 ve üzeri unvanı alır ve unvanı sahibinden ancak kesin olarak daha uzun bir güzergâh alabilir.
uk: Найдовший безперервний маршрут цього місця. 5 або більше здобуває титул, і лише строго довший забирає його у власника.
vi: Tuyến liền mạch dài nhất của chỗ ngồi này. Từ 5 đoạn trở lên là giành được danh hiệu, và chỉ một tuyến dài hơn hẳn mới lấy được nó khỏi người đang giữ.
zh_hans: 该座位最长的连续路线。达到 5 段即可拿下称号，只有严格更长的才能夺走。

source: This ship cannot sail any further this turn.
cs: Tato loď už v tomto tahu dál plout nemůže.
de: Dieses Schiff kann in diesem Zug nicht weitersegeln.
es: Este barco no puede navegar más en este turno.
fr: Ce bateau ne peut plus naviguer ce tour-ci.
hi: यह जहाज़ इस बारी में और आगे नहीं जा सकता।
hu: Ez a hajó ebben a körben már nem hajózhat tovább.
it: Questa nave non può navigare oltre in questo turno.
ja: この手番、この船はこれ以上航行できません。
nl: Dit schip kan deze beurt niet verder varen.
pl: Ten statek nie może już płynąć dalej w tej turze.
pt_br: Este navio não pode navegar mais neste turno.
ru: Этот корабль больше не может плыть в этом ходу.
sv: Det här skeppet kan inte segla längre den här turen.
tr: Bu gemi bu tur daha ileri gidemez.
uk: Цей корабель у цьому ході більше не може плисти.
vi: Tàu này không thể đi tiếp trong lượt này.
zh_hans: 这艘船本回合不能再航行了。

source: This ship has already bought speed this turn.
cs: Tato loď už v tomto tahu rychlost koupila.
de: Dieses Schiff hat in diesem Zug schon Geschwindigkeit gekauft.
es: Este barco ya compró velocidad en este turno.
fr: Ce bateau a déjà acheté de la vitesse ce tour-ci.
hi: यह जहाज़ इस बारी में पहले ही गति खरीद चुका है।
hu: Ez a hajó ebben a körben már vett sebességet.
it: Questa nave ha già comprato velocità in questo turno.
ja: この船はこの手番にすでに速度を買いました。
nl: Dit schip heeft deze beurt al snelheid gekocht.
pl: Ten statek już kupił szybkość w tej turze.
pt_br: Este navio já comprou velocidade neste turno.
ru: Этот корабль уже купил скорость в этом ходу.
sv: Det här skeppet har redan köpt hastighet den här turen.
tr: Bu gemi bu tur zaten hız satın aldı.
uk: Цей корабель уже купив швидкість у цьому ході.
vi: Tàu này đã mua tốc độ trong lượt này rồi.
zh_hans: 这艘船本回合已经购买过速度。

source: This ship has finished for this turn.
cs: Tato loď už v tomto tahu skončila.
de: Dieses Schiff ist für diesen Zug fertig.
es: Este barco ya terminó en este turno.
fr: Ce bateau a terminé pour ce tour.
hi: इस जहाज़ का इस बारी का काम पूरा हो चुका है।
hu: Ez a hajó ebben a körben már végzett.
it: Questa nave ha finito per questo turno.
ja: この船はこの手番の行動を終えました。
nl: Dit schip is klaar voor deze beurt.
pl: Ten statek skończył już w tej turze.
pt_br: Este navio já terminou neste turno.
ru: Этот корабль закончил свой ход.
sv: Det här skeppet är klart för den här turen.
tr: Bu gemi bu tur işini bitirdi.
uk: Цей корабель завершив свій хід.
vi: Tàu này đã xong việc trong lượt này.
zh_hans: 这艘船本回合已经行动完毕。

source: This ship is not at the open end of a route.
cs: Tato loď není na otevřeném konci trasy.
de: Dieses Schiff liegt nicht am offenen Ende einer Route.
es: Este barco no está en el extremo abierto de una ruta.
fr: Ce bateau n’est pas à l’extrémité libre d’un tracé.
hi: यह जहाज़ किसी मार्ग के खुले सिरे पर नहीं है।
hu: Ez a hajó nem az útvonal nyitott végén áll.
it: Questa nave non si trova all'estremità aperta di una rotta.
ja: この船は航路の端にありません。
nl: Dit schip ligt niet aan het open einde van een route.
pl: Ten statek nie jest na otwartym końcu trasy.
pt_br: Este navio não está na ponta aberta de uma rota.
ru: Этот корабль не стоит на свободном конце пути.
sv: Det här skeppet ligger inte vid en rutts öppna ände.
tr: Bu gemi bir güzergâhın açık ucunda değil.
uk: Цей корабель не на відкритому кінці маршруту.
vi: Con tàu này không nằm ở đầu mở của một tuyến.
zh_hans: 这艘船不在路线的开放端。

source: This table has closed, so there is no game to rejoin.
cs: Tento stůl je zavřený, takže už není hra, do které se dá vrátit.
de: Dieser Tisch wurde geschlossen, es gibt also kein Spiel, dem du wieder beitreten kannst.
es: Esta mesa se ha cerrado, así que no hay partida a la que volver.
fr: Cette table est fermée, il n’y a donc aucune partie à rejoindre.
hi: यह टेबल बंद हो चुकी है, इसलिए दोबारा जुड़ने को कोई खेल नहीं है।
hu: Ez az asztal bezárt, így nincs játszma, amelyhez visszaülhetnél.
it: Questo tavolo è stato chiuso, quindi non c'è nessuna partita a cui tornare.
ja: この卓は終了したため、再参加するゲームはありません。
nl: Deze tafel is gesloten, dus er is geen partij om naar terug te keren.
pl: Ten stół został zamknięty, więc nie ma gry, do której można wrócić.
pt_br: Esta mesa foi fechada, então não há partida para retomar.
ru: Этот стол закрыт, так что вернуться в игру нельзя.
sv: Det här bordet har stängt, så det finns inget spel att återansluta till.
tr: Bu masa kapandı, yeniden katılınacak oyun yok.
uk: Цей стіл закрито, тож повернутися в гру не можна.
vi: Bàn này đã đóng, nên không còn ván nào để tham gia lại.
zh_hans: 这张牌桌已经关闭，没有可以重新加入的对局。

source: error.SPECTATORS_FULL
cs: Tento stůl dosáhl limitu diváků.
de: Dieser Tisch hat sein Zuschauerlimit erreicht.
es: Esta mesa llegó a su límite de espectadores.
fr: Cette table a atteint sa limite de spectateurs.
hi: यह टेबल अपनी दर्शक सीमा तक पहुँच चुकी है।
hu: Ez az asztal elérte a nézők felső határát.
it: Questo tavolo ha raggiunto il limite di spettatori.
ja: この卓は観戦者の上限に達しています。
nl: Deze tafel heeft de limiet voor toeschouwers bereikt.
pl: Ten stół osiągnął limit obserwatorów.
pt_br: Esta mesa atingiu o limite de espectadores.
ru: На этом столе достигнут предел зрителей.
sv: Det här bordet har nått sin gräns för åskådare.
tr: Bu masa izleyici sınırına ulaştı.
uk: Цей стіл досяг ліміту глядачів.
vi: Bàn này đã đạt giới hạn người xem.
zh_hans: 该牌桌的观战者已满。

source: error.GAME_FULL
cs: Tento stůl je plný.
de: Dieser Tisch ist voll.
es: Esta mesa está llena.
fr: Cette table est complète.
hi: यह टेबल भरी हुई है।
hu: Ez az asztal megtelt.
it: Questo tavolo è pieno.
ja: この卓は満席です。
nl: Deze tafel is vol.
pl: Ten stół jest pełny.
pt_br: Esta mesa está cheia.
ru: Этот стол заполнен.
sv: Det här bordet är fullt.
tr: Bu masa dolu.
uk: Цей стіл заповнений.
vi: Bàn này đã đầy.
zh_hans: 该牌桌已满。
