Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: A card that plainly <0>would do nothing</0> (a Saboteur with nobody at or above your score, a Warlord with every knight already awake) <1>cannot be played</1>, so it stays in your hand. The one exception is a monopoly naming a good nobody turns out to hold: what opponents hold is hidden, so that card is played and is spent.
cs: Karta, která zjevně <0>by nic neudělala</0> (Sabotér, když nikdo nemá stejně bodů jako ty nebo víc, Vojevůdce, když jsou všichni rytíři už aktivní), <1>nejde zahrát</1>, takže zůstává v ruce. Jedinou výjimkou je monopol na druh karty, který nakonec nikdo nemá: co drží soupeři, je skryté, takže se taková karta zahraje a spotřebuje.
de: Eine Karte, die offensichtlich <0>nichts bewirken würde</0> (ein Saboteur, wenn niemand mit dir gleichauf oder vor dir liegt, ein Feldherr, wenn jeder Ritter schon wach ist), <1>kann nicht ausgespielt werden</1> und bleibt auf deiner Hand. Die einzige Ausnahme ist ein Monopol auf ein Gut, das sich als von niemandem gehalten herausstellt: Was Gegner halten, ist verborgen, also wird diese Karte ausgespielt und ist verbraucht.
es: Una carta que claramente <0>no haría nada</0> (un Saboteador sin nadie con tu puntuación o más, un Caudillo con todos los caballeros ya despiertos) <1>no se puede jugar</1>, así que se queda en tu mano. La única excepción es un monopolio que nombra un bien que resulta que nadie tiene: lo que tienen los rivales está oculto, así que esa carta se juega y se gasta.
fr: Une carte qui <0>ne ferait manifestement rien</0> (un Saboteur alors que personne n’a votre score ou plus, un Chef de Guerre alors que tous les chevaliers sont déjà actifs) <1>ne peut pas être jouée</1> : elle reste donc dans votre main. La seule exception est un monopole visant un bien que personne ne détient finalement : ce que détiennent les adversaires est caché, donc cette carte est jouée et consommée.
hi: जो कार्ड साफ़ तौर पर <0>कुछ नहीं करेगा</0> (ऐसा विध्वंसक जब आपके स्कोर पर या उससे ऊपर कोई न हो, ऐसा सेनापति जब हर शूरवीर पहले से जागा हो) वह <1>खेला नहीं जा सकता</1>, इसलिए वह आपके हाथ में रहता है। इकलौता अपवाद ऐसा एकाधिकार है जो ऐसी वस्तु का नाम ले जो किसी के पास न निकले: विरोधियों के पास क्या है यह छिपा है, इसलिए वह कार्ड खेला जाता है और खर्च हो जाता है।
hu: Az a lap, amely nyilvánvalóan <0>semmit sem tenne</0> (a Szabotőr, ha senki sincs a pontszámodon vagy fölötte, a Hadúr, ha minden lovag már ébren van), <1>nem játszható ki</1>, így a kezedben marad. Az egyetlen kivétel az a monopólium, amely olyan árut nevez meg, amely végül senkinél sincs: hogy mi van az ellenfeleknél, az rejtett, így ez a lap kijátszódik és elhasználódik.
it: Una carta che chiaramente <0>non farebbe niente</0> (un Sabotatore senza nessuno al tuo punteggio o sopra, un Condottiero con tutti i cavalieri già attivi) <1>non si può giocare</1>, quindi resta in mano. L'unica eccezione è un monopolio che nomina un bene che nessuno si rivela avere: quello che hanno gli avversari è nascosto, quindi quella carta si gioca e viene consumata.
ja: 明らかに<0>何の効果もない</0>カード（自分の得点以上の人が誰もいないときの妨害者、すべての騎士がすでに起動しているときの将軍など）は<1>使用できない</1>ため、手札に残ります。唯一の例外は、誰も持っていなかった品目を指定した独占です。対戦相手の手札は見えないので、そのカードは使用され、消費されます。
nl: Een kaart die duidelijk <0>niets zou doen</0> (een Saboteur terwijl niemand gelijk met of boven je score staat, een Krijgsheer terwijl elke ridder al wakker is) <1>kan niet gespeeld worden</1>, dus hij blijft in je hand. De enige uitzondering is een monopolie op een goed dat niemand blijkt te hebben: wat tegenstanders hebben is verborgen, dus die kaart wordt gespeeld en is op.
pl: Karty, która ewidentnie <0>nic by nie zrobiła</0> (Sabotażysta, gdy nikt nie ma tyle punktów co ty lub więcej, Wódz, gdy wszyscy rycerze są już aktywni), <1>nie można zagrać</1>, więc zostaje w ręce. Jedynym wyjątkiem jest monopol na surowiec lub towar, którego, jak się okaże, nikt nie ma: to, co mają przeciwnicy, jest ukryte, więc taka karta zostaje zagrana i zużyta.
pt_br: Uma carta que claramente <0>não faria nada</0> (um Sabotador sem ninguém com pontuação igual ou maior que a sua, um Senhor da Guerra com todos os cavaleiros já ativos) <1>não pode ser jogada</1>, então fica na sua mão. A única exceção é um monopólio que nomeie um bem que ninguém tenha: o que os adversários têm é oculto, então essa carta é jogada e gasta.
ru: Карту, которая явно <0>ничего не сделает</0> («Диверсант», когда никого нет с вашим счётом или выше, «Военачальник», когда все рыцари уже активны), <1>разыграть нельзя</1>, поэтому она остаётся у вас на руке. Единственное исключение составляет монополия на товар, которого, как выяснится, ни у кого нет: что на руках у соперников, скрыто, поэтому такая карта разыгрывается и тратится.
sv: Ett kort som uppenbart <0>inte skulle göra något</0> (en Sabotör när ingen ligger lika med eller över din poäng, en Krigsherre när varje riddare redan är vaken) <1>kan inte spelas</1>, så det stannar på din hand. Det enda undantaget är ett monopol på en vara som ingen visar sig ha: vad motståndarna har är dolt, så det kortet spelas och förbrukas.
tr: Açıkça <0>hiçbir işe yaramayacak</0> bir kart (puanı seninkine eşit ya da yüksek kimsenin olmadığı bir Sabotajcı, bütün şövalyeleri zaten uyanık bir Savaş Ağası) <1>oynanamaz</1>, bu yüzden elinde kalır. Tek istisna, kimsenin elinde olmadığı ortaya çıkan bir malı adlandıran tekeldir: rakiplerin ellerindekiler gizlidir, bu yüzden o kart oynanır ve harcanır.
uk: Карту, яка явно <0>нічого не зробить</0> (Диверсант, коли нікого немає з твоїм рахунком чи вище, Воєвода, коли всі твої лицарі вже активні), <1>розіграти не можна</1>, тож вона лишається в тебе на руці. Єдиний виняток: монополія на ресурс чи товар, якого, як виявиться, ні в кого немає. Що на руках у суперників, приховано, тож таку карту розігрують і витрачають.
vi: Một thẻ rõ ràng <0>sẽ không có tác dụng gì</0> (Kẻ Phá Hoại khi không ai bằng hoặc hơn điểm bạn, Thống Lĩnh khi mọi kỵ sĩ đều đã được kích hoạt) thì <1>không đánh ra được</1>, nên nó vẫn nằm trong tay bạn. Ngoại lệ duy nhất là một thẻ độc quyền nêu tên một thứ mà hóa ra không ai giữ: những gì đối thủ giữ là ẩn, nên thẻ đó vẫn được đánh ra và mất đi.
zh_hans: 一张明显<0>不会产生任何效果</0>的卡（没有人分数不低于你时的破坏者、所有骑士都已激活时的军阀）<1>不能打出</1>，所以它留在你手里。唯一的例外是垄断卡点名的货物恰好无人持有：对手持有什么是隐藏的，所以那张卡照样打出并被消耗。

source: A city on commodity terrain splits its output: instead of 2 resources it yields <0>1 resource and 1 commodity</0>. Settlements are unchanged, and always yield just the base resource.
cs: Město na komoditním terénu dělí svůj výnos: místo 2 surovin dává <0>1 surovinu a 1 komoditu</0>. Osady se nemění a vydávají vždycky jen základní surovinu.
de: Eine Stadt auf Warenland teilt ihren Ertrag auf: statt 2 Rohstoffen bringt sie <0>1 Rohstoff und 1 Ware</0>. Siedlungen ändern sich nicht und bringen immer nur den Grundrohstoff.
es: Una ciudad sobre terreno de mercancías reparte su producción: en vez de 2 recursos da <0>1 recurso y 1 mercancía</0>. Los poblados no cambian y dan siempre solo el recurso base.
fr: Une ville sur un terrain de marchandise partage sa production : au lieu de 2 ressources, elle donne <0>1 ressource et 1 marchandise</0>. Les colonies ne changent pas et donnent toujours seulement la ressource de base.
hi: वस्तु वाले भू-भाग पर बना नगर अपनी उपज बाँट देता है: 2 संसाधनों के बजाय वह <0>1 संसाधन और 1 वस्तु</0> देता है। बस्तियों में कोई बदलाव नहीं, वे हमेशा सिर्फ़ मूल संसाधन देती हैं।
hu: Az árucikket adó terepen álló város megosztja a termését: 2 nyersanyag helyett <0>1 nyersanyagot és 1 árucikket</0> ad. A települések változatlanok, mindig csak az alapnyersanyagot adják.
it: Una città su un terreno da merci divide la sua produzione: invece di 2 risorse dà <0>1 risorsa e 1 merce</0>. Gli insediamenti non cambiano, e danno sempre solo la risorsa base.
ja: 交易品を産む地形にある都市は産出が分かれ、資源2枚ではなく<0>資源1枚と交易品1枚</0>になります。開拓地は変わらず、常に基本の資源だけを産みます。
nl: Een stad op een veld met handelswaar splitst haar opbrengst: in plaats van 2 grondstoffen levert ze <0>1 grondstof en 1 handelswaar</0> op. Nederzettingen veranderen niet en leveren altijd alleen de basisgrondstof.
pl: Miasto na terenie towarowym dzieli swój dochód: zamiast 2 surowców daje <0>1 surowiec i 1 towar</0>. Osady działają bez zmian i zawsze dają sam surowiec podstawowy.
pt_br: Uma cidade em terreno de mercadoria divide a produção: em vez de 2 recursos, ela rende <0>1 recurso e 1 mercadoria</0>. As vilas não mudam, e sempre rendem só o recurso base.
ru: Город на товарном ландшафте делит свою выработку: вместо 2 ресурсов он даёт <0>1 ресурс и 1 товар</0>. Поселения не меняются и всегда дают только базовый ресурс.
sv: En stad på handelsvaruterräng delar upp sin avkastning: i stället för 2 resurser ger den <0>1 resurs och 1 handelsvara</0>. Bosättningar är oförändrade och ger alltid bara grundresursen.
tr: Emtia arazisindeki bir şehir üretimini böler: 2 kaynak yerine <0>1 kaynak ve 1 emtia</0> verir. Yerleşimler değişmez ve her zaman yalnızca temel kaynağı verir.
uk: Місто на місцевості з товаром ділить свій видобуток: замість 2 ресурсів воно дає <0>1 ресурс і 1 товар</0>. Поселення лишаються незмінними й завжди дають лише базовий ресурс.
vi: Một thành phố trên địa hình hàng hóa chia đôi sản lượng: thay vì 2 tài nguyên, nó cho <0>1 tài nguyên và 1 hàng hóa</0>. Khu định cư thì không đổi, và luôn chỉ cho tài nguyên gốc.
zh_hans: 建在商品地形上的城市会拆分产出：不再是 2 张资源，而是<0>1 张资源加 1 张商品</0>。村庄不变，永远只产出基础资源。

source: A coastal edge takes <0>one road or one ship, never both</0>. Laying a road along a shoreline permanently closes that lane to shipping, and a ship closes it to roads.
cs: Pobřežní hrana unese <0>jednu cestu nebo jednu loď, nikdy obojí</0>. Položit cestu podél břehu tu dráhu pro lodě trvale zavře, a loď ji zavře pro cesty.
de: Eine Küstenkante trägt <0>eine Straße oder ein Schiff, nie beides</0>. Eine Straße entlang der Küste schließt diese Spur dauerhaft für die Schifffahrt, und ein Schiff schließt sie für Straßen.
es: Una arista de la costa admite <0>un camino o un barco, nunca los dos</0>. Tender un camino por la orilla cierra ese carril a la navegación de forma permanente, y un barco lo cierra a los caminos.
fr: Une arête côtière accepte <0>une route ou un bateau, jamais les deux</0>. Poser une route le long d’un rivage ferme définitivement ce passage à la navigation, et un bateau le ferme aux routes.
hi: तटीय किनारे पर <0>एक सड़क या एक जहाज़ आता है, दोनों कभी नहीं</0>। तट के साथ सड़क बिछाने पर वह लेन जहाज़ों के लिए हमेशा के लिए बंद हो जाती है, और जहाज़ उसे सड़कों के लिए बंद कर देता है।
hu: Egy parti élre <0>egy út vagy egy hajó kerül, soha nem mindkettő</0>. Ha utat fektetsz a partvonal mentén, azzal véglegesen elzárod azt a sávot a hajózás elől, a hajó pedig az utak elől zárja el.
it: Un lato costiero ospita <0>una strada o una nave, mai entrambe</0>. Stendere una strada lungo la riva chiude per sempre quel passaggio alla navigazione, e una nave lo chiude alle strade.
ja: 海岸の辺には<0>道か船のどちらか一方しか置けません。</0>海岸線に道を敷けばその航路は永久に閉ざされ、船を置けば道が置けなくなります。
nl: Een kustzijde draagt <0>één weg of één schip, nooit allebei</0>. Leg je een weg langs de kustlijn, dan sluit je die baan blijvend af voor de scheepvaart, en een schip sluit hem af voor wegen.
pl: Nadbrzeżna krawędź przyjmuje <0>drogę albo statek, nigdy oba</0>. Poprowadzenie drogi wzdłuż brzegu zamyka ten pas dla żeglugi na stałe, a statek zamyka go dla dróg.
pt_br: Uma aresta costeira aceita <0>uma estrada ou um navio, nunca os dois</0>. Assentar uma estrada ao longo do litoral fecha aquela passagem para a navegação de vez, e um navio a fecha para estradas.
ru: Береговое ребро принимает <0>одну дорогу или один корабль, но не оба сразу</0>. Дорога вдоль берега навсегда закрывает эту полосу для судоходства, а корабль закрывает её для дорог.
sv: En kustkant rymmer <0>en väg eller ett skepp, aldrig båda</0>. Att lägga en väg längs en strandlinje stänger den leden för sjöfart för alltid, och ett skepp stänger den för vägar.
tr: Bir kıyı kenarı <0>ya bir yol ya bir gemi alır, ikisini birden asla</0>. Kıyı boyunca yol döşemek o şeridi gemiciliğe kalıcı olarak kapatır, bir gemi de onu yollara kapatır.
uk: Прибережне ребро приймає <0>або одну дорогу, або один корабель, ніколи обидва</0>. Прокладена вздовж берега дорога назавжди закриває цю смугу для кораблів, а корабель закриває її для доріг.
vi: Một cạnh ven biển chỉ nhận <0>một con đường hoặc một con tàu, không bao giờ cả hai</0>. Đặt một con đường dọc bờ biển sẽ đóng vĩnh viễn tuyến đó với tàu thuyền, và một con tàu thì đóng nó với đường bộ.
zh_hans: 一条沿岸边只能容纳<0>一条道路或一艘船，绝不能两者兼有</0>。沿着海岸线铺一条路，就永久封死了那条航道；放一艘船同样封死了那条陆路。

source: A coastal hex holding <0>three</0> raiders is conquered. It produces nothing on any roll, receives no further landings, and you may not <1>build</1> on any of its six paths or six intersections: no new road, no new settlement, and <2>no city upgrade</2> of a settlement you already own there.
cs: Pobřežní políčko se <0>třemi</0> nájezdníky je dobyté. Při žádném hodu nic nevyrábí, nepřijímá další vylodění a na žádné z jeho šesti hran ani šesti křižovatek nesmíš <1>stavět</1>: žádná nová cesta, žádná nová osada a <2>žádné rozšíření na město</2> u osady, kterou tam už máš.
de: Ein Küstenfeld mit <0>drei</0> Plünderern ist erobert. Es bringt bei keinem Wurf Ertrag, bekommt keine weiteren Landungen, und du darfst auf keiner seiner sechs Kanten und an keiner seiner sechs Kreuzungen <1>bauen</1>: keine neue Straße, keine neue Siedlung und <2>kein Stadtausbau</2> einer Siedlung, die du dort schon hast.
es: Una casilla costera con <0>tres</0> saqueadores queda conquistada. No produce nada con ninguna tirada, no recibe más desembarcos, y no puedes <1>construir</1> en ninguna de sus seis aristas ni sus seis cruces: ni un camino nuevo, ni un poblado nuevo, ni <2>mejorar a ciudad</2> un poblado que ya tengas allí.
fr: Une tuile côtière qui porte <0>trois</0> pillards est conquise. Elle ne produit rien sur aucun lancer, ne reçoit plus de débarquements, et vous ne pouvez <1>construire</1> sur aucune de ses six arêtes ni de ses six intersections : ni nouvelle route, ni nouvelle colonie, ni <2>transformation en ville</2> d’une colonie que vous y possédez déjà.
hi: जिस तटीय टाइल पर <0>तीन</0> हमलावर हों वह जीत ली जाती है। वह किसी भी रोल पर कुछ नहीं उपजाती, उस पर और कोई नहीं उतरता, और आप उसके छह किनारों या छह संधि-बिंदुओं में से किसी पर <1>निर्माण</1> नहीं कर सकते: न नई सड़क, न नई बस्ती, और वहाँ आपकी पहले से मौजूद बस्ती का <2>नगर में उन्नयन भी नहीं</2>।
hu: Az a parti hatszög, amelyen <0>három</0> portyázó áll, elfoglalt. Semmilyen dobásra nem termel, nem fogad több partraszállást, és nem <1>építhetsz</1> a hat élének vagy hat csúcsának egyikére sem: nincs új út, nincs új település, és <2>nincs várossá fejlesztés</2> sem egy ott már meglévő településednél.
it: Una tessera costiera con <0>tre</0> predoni è conquistata. Non produce nulla con nessun tiro, non riceve altri sbarchi, e non puoi <1>costruire</1> su nessuno dei suoi sei lati o sei incroci: niente nuove strade, niente nuovi insediamenti e <2>nessun potenziamento a città</2> di un insediamento che hai già lì.
ja: <0>3体</0>の襲撃者がいる海岸のヘクスは制圧されます。どの出目でも何も産出せず、それ以上の上陸も受けず、その6本の辺と6つの頂点には<1>建設</1>できません。新しい道も新しい開拓地も置けず、すでに持っている開拓地の<2>都市化</2>もできません。
nl: Een kustveld met <0>drie</0> plunderaars is veroverd. Het levert bij geen enkele worp iets op, krijgt geen landingen meer, en je mag niet <1>bouwen</1> op een van zijn zes zijden of zes kruispunten: geen nieuwe weg, geen nieuwe nederzetting en <2>geen uitbouw tot stad</2> van een nederzetting die je er al hebt.
pl: Nadbrzeżne pole, na którym stoją <0>trzej</0> najeźdźcy, jest zdobyte. Nie produkuje przy żadnym rzucie, nie przyjmuje kolejnych lądowań i nie możesz <1>budować</1> na żadnej z jego sześciu krawędzi ani sześciu skrzyżowań: żadnej nowej drogi, żadnej nowej osady i <2>żadnej rozbudowy na miasto</2> osady, którą już tam masz.
pt_br: Um hexágono costeiro com <0>três</0> saqueadores fica conquistado. Ele não produz nada em nenhuma rolagem, não recebe mais desembarques, e você não pode <1>construir</1> em nenhuma das suas seis arestas ou seis cruzamentos: nada de estrada nova, nada de vila nova, e <2>nada de melhorar para cidade</2> uma vila que você já tem ali.
ru: Береговой гекс, на котором <0>три</0> налётчика, захвачен. Он ничего не производит ни при каком броске, на него больше не высаживаются, и на его шести рёбрах и шести перекрёстках нельзя <1>строить</1>: ни новой дороги, ни нового поселения, ни <2>улучшения до города</2> поселения, которое у вас там уже есть.
sv: En kustbricka med <0>tre</0> plundrare är erövrad. Den producerar ingenting på något slag, tar inte emot fler landstigningar, och du får inte <1>bygga</1> på någon av dess sex kanter eller sex korsningar: ingen ny väg, ingen ny bosättning och <2>ingen uppgradering till stad</2> av en bosättning du redan har där.
tr: <0>Üç</0> yağmacı bulunan bir kıyı altıgeni fethedilir. Hiçbir zarda ürün vermez, başka çıkarma almaz ve altı kenarının ya da altı köşesinin hiçbirine <1>inşa</1> edemezsin: yeni yol yok, yeni yerleşim yok, oradaki yerleşimini <2>şehre geliştirmek de yok</2>.
uk: Прибережний гекс, на якому <0>три</0> нападники, захоплено. Він нічого не виробляє на жодному кидку, на нього більше не висаджуються, і на жодному з його шести ребер чи шести перехресть <1>будувати</1> не можна: ні нової дороги, ні нового поселення, ні <2>покращення до міста</2> поселення, яке там уже твоє.
vi: Một ô ven biển có <0>ba</0> kẻ đột kích là bị chiếm. Nó không sản xuất gì ở bất kỳ lần tung nào, không nhận thêm lần đổ bộ nào, và bạn không được <1>xây</1> trên bất kỳ lối nào trong sáu lối hay giao điểm nào trong sáu giao điểm của nó: không đường mới, không khu định cư mới, và <2>không nâng lên thành phố</2> một khu định cư bạn đã có ở đó.
zh_hans: 有<0>三名</0>袭掠者的沿海地块即被占领。它在任何点数下都不产出，不再接受登陆，你也不能在它的六条路段或六个路口上<1>建造</1>：不能建新道路、新村庄，也不能把你在那里已有的村庄<2>升级为城市</2>。

source: A coastal starting settlement may open with a <0>ship instead of a road</0>. That setup ship is free, and unlike a ship you build it is <1>movable on your first turn</1>.
cs: Pobřežní počáteční osada může začít <0>lodí místo cesty</0>. Ta rozestavovací loď je zdarma a na rozdíl od lodi, kterou postavíš, je <1>v prvním tahu pohyblivá</1>.
de: Eine Startsiedlung an der Küste darf mit einem <0>Schiff statt einer Straße</0> eröffnen. Dieses Aufbau-Schiff ist kostenlos und ist, anders als ein gebautes Schiff, <1>in deinem ersten Zug beweglich</1>.
es: Un poblado inicial en la costa puede abrir con un <0>barco en vez de un camino</0>. Ese barco de colocación inicial es gratis y, a diferencia de un barco construido, es <1>móvil en tu primer turno</1>.
fr: Une colonie de départ côtière peut s’ouvrir avec un <0>bateau au lieu d’une route</0>. Ce bateau de placement initial est gratuit et, contrairement à un bateau que vous construisez, il est <1>déplaçable dès votre premier tour</1>.
hi: तट पर बनी शुरुआती बस्ती <0>सड़क के बजाय जहाज़</0> से शुरुआत कर सकती है। वह शुरुआती जहाज़ मुफ़्त है, और आपके बनाए जहाज़ के विपरीत उसे <1>आपकी पहली बारी में हिलाया जा सकता है</1>।
hu: Egy parti kezdőtelepülés <0>út helyett hajóval</0> is nyithat. Ez a kezdő hajó ingyenes, és az épített hajókkal ellentétben <1>már az első körödben mozgatható</1>.
it: Un insediamento iniziale sulla costa può aprire con una <0>nave invece che con una strada</0>. Quella nave del piazzamento iniziale è gratuita e, a differenza di una nave costruita, è <1>spostabile nel tuo primo turno</1>.
ja: 海岸にある初期配置の開拓地は、<0>道の代わりに船</0>から始められます。この初期配置の船は無料で、建設した船と違って<1>最初の手番から移動できます</1>。
nl: Een beginnederzetting aan de kust mag openen met een <0>schip in plaats van een weg</0>. Dat schip uit de beginopstelling is gratis en is, anders dan een schip dat je zelf bouwt, <1>in je eerste beurt verplaatsbaar</1>.
pl: Nadbrzeżna osada startowa może zacząć od <0>statku zamiast drogi</0>. Ten statek jest darmowy i, inaczej niż zbudowany, <1>można go ruszyć w pierwszej turze</1>.
pt_br: Uma vila inicial costeira pode abrir com um <0>navio em vez de uma estrada</0>. Esse navio do posicionamento inicial é gratuito e, diferente de um navio que você constrói, ele é <1>movível no seu primeiro turno</1>.
ru: Береговое стартовое поселение может начать с <0>корабля вместо дороги</0>. Этот стартовый корабль бесплатен и, в отличие от построенного, <1>его можно двигать уже в первый ход</1>.
sv: En bosättning vid kusten får inleda med ett <0>skepp i stället för en väg</0>. Det uppställningsskeppet är gratis, och till skillnad från ett skepp du bygger är det <1>flyttbart på din första tur</1>.
tr: Kıyıdaki bir başlangıç yerleşimi <0>yol yerine gemiyle</0> açabilir. Bu kurulum gemisi bedavadır ve inşa ettiğin bir geminin aksine <1>ilk sıranda hareket ettirilebilir</1>.
uk: Прибережне стартове поселення може відкритися <0>кораблем замість дороги</0>. Цей стартовий корабель безкоштовний і, на відміну від збудованого, його <1>можна перемістити у твій перший хід</1>.
vi: Một khu định cư khởi đầu ven biển có thể mở đầu bằng <0>một con tàu thay cho một con đường</0>. Con tàu khởi đầu đó là miễn phí, và khác với con tàu bạn đóng, nó <1>di chuyển được trong lượt đầu của bạn</1>.
zh_hans: 沿岸的起始村庄可以用<0>一艘船代替一条道路</0>开局。那艘布局船是免费的，而且与你建造的船不同，它<1>在你的第一个回合就可以移动</1>。

source: A counter, not a card
cs: Počitadlo, ne karta
de: Ein Zähler, keine Karte
es: Un contador, no una carta
fr: Un compteur, pas une carte
hi: गिनती, कार्ड नहीं
hu: Számláló, nem kártya
it: Un contatore, non una carta
ja: カードではなくカウンター
nl: Een teller, geen kaart
pl: Licznik, nie karta
pt_br: Um contador, não uma carta
ru: Счётчик, а не карта
sv: En räknare, inget kort
tr: Kart değil, sayaç
uk: Лічильник, а не карта
vi: Một bộ đếm, không phải thẻ
zh_hans: 是计数，不是卡牌

source: A deck of its own
cs: Vlastní balíček
de: Ein eigener Stapel
es: Un mazo propio
fr: Un paquet bien à lui
hi: अपना खुद का ढेर
hu: Saját pakli
it: Un mazzo tutto suo
ja: 専用の山札
nl: Een eigen stapel
pl: Własna talia
pt_br: Um baralho próprio
ru: Собственная колода
sv: En egen lek
tr: Kendine ait bir deste
uk: Власна колода
vi: Một chồng thẻ riêng
zh_hans: 自带一副牌

source: A delivered load is worth 1 victory point
cs: Doručený náklad má hodnotu 1 vítězného bodu
de: Eine abgelieferte Ladung ist 1 Siegpunkt wert
es: Una carga entregada vale 1 punto de victoria
fr: Une cargaison livrée vaut 1 point de victoire
hi: पहुँचाया गया माल 1 विजय अंक का है
hu: Egy leszállított rakomány 1 győzelmi pontot ér
it: Un carico consegnato vale 1 punto vittoria
ja: 配達した積荷1つにつき勝利点1点
nl: Een afgeleverde lading is 1 overwinningspunt waard
pl: Dostarczony ładunek jest wart 1 punkt zwycięstwa
pt_br: Uma carga entregue vale 1 ponto de vitória
ru: Доставленный груз стоит 1 победное очко
sv: En levererad last är värd 1 segerpoäng
tr: Teslim edilen bir yük 1 zafer puanı değerindedir
uk: Доставлений вантаж вартий 1 переможне очко
vi: Một kiện hàng được giao có giá trị 1 điểm thắng
zh_hans: 每交付一份货物值 1 胜利点
