Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: {funded, plural, one {Pays for # card: ask for more} other {Pays for # cards: ask for more}}
cs: {funded, plural, one {Stačí na # kartu: požádej o víc} few {Stačí na # karty: požádej o víc} many {Stačí na # karty: požádej o víc} other {Stačí na # karet: požádej o víc}}
de: {funded, plural, one {Reicht für # Karte: fordere mehr} other {Reicht für # Karten: fordere mehr}}
es: {funded, plural, one {Da para # carta: pide más} other {Da para # cartas: pide más}}
fr: {funded, plural, one {Paie # carte : demandez-en plus} other {Paie # cartes : demandez-en plus}}
hi: {funded, plural, one {# कार्ड का भुगतान होता है: और माँगें} other {# कार्डों का भुगतान होता है: और माँगें}}
hu: {funded, plural, one {# lapot fedez: kérj többet} other {# lapot fedez: kérj többet}}
it: {funded, plural, one {Copre # carta: chiedine di più} other {Copre # carte: chiedine di più}}
ja: {funded, plural, other {#枚分を支払えます：要求を増やしてください}}
nl: {funded, plural, one {Betaalt # kaart: vraag meer} other {Betaalt # kaarten: vraag meer}}
pl: {funded, plural, one {Starcza na # kartę: poproś o więcej} few {Starcza na # karty: poproś o więcej} many {Starcza na # kart: poproś o więcej} other {Starcza na # karty: poproś o więcej}}
pt_br: {funded, plural, one {Cobre # carta: peça mais} other {Cobre # cartas: peça mais}}
ru: {funded, plural, one {Хватает на # карту: попросите больше} few {Хватает на # карты: попросите больше} many {Хватает на # карт: попросите больше} other {Хватает на # карты: попросите больше}}
sv: {funded, plural, one {Räcker till # kort: begär mer} other {Räcker till # kort: begär mer}}
tr: {funded, plural, one {# kart için yeter: daha fazlasını iste} other {# kart için yeter: daha fazlasını iste}}
uk: {funded, plural, one {Вистачає на # карту: попроси більше} few {Вистачає на # карти: попроси більше} many {Вистачає на # карт: попроси більше} other {Вистачає на # карти: попроси більше}}
vi: {funded, plural, other {Đủ trả # thẻ: hãy xin thêm}}
zh_hans: {funded, plural, other {够买 # 张：可以再多要}}

source: {funded, plural, one {Pays for only # card} other {Pays for only # cards}}
cs: {funded, plural, one {Stačí jen na # kartu} few {Stačí jen na # karty} many {Stačí jen na # karty} other {Stačí jen na # karet}}
de: {funded, plural, one {Reicht nur für # Karte} other {Reicht nur für # Karten}}
es: {funded, plural, one {Solo da para # carta} other {Solo da para # cartas}}
fr: {funded, plural, one {Ne paie que # carte} other {Ne paie que # cartes}}
hi: {funded, plural, one {केवल # कार्ड का भुगतान होता है} other {केवल # कार्डों का भुगतान होता है}}
hu: {funded, plural, one {Csak # lapot fedez} other {Csak # lapot fedez}}
it: {funded, plural, one {Copre solo # carta} other {Copre solo # carte}}
ja: {funded, plural, other {#枚分しか支払えません}}
nl: {funded, plural, one {Betaalt maar # kaart} other {Betaalt maar # kaarten}}
pl: {funded, plural, one {Starcza tylko na # kartę} few {Starcza tylko na # karty} many {Starcza tylko na # kart} other {Starcza tylko na # karty}}
pt_br: {funded, plural, one {Cobre só # carta} other {Cobre só # cartas}}
ru: {funded, plural, one {Хватает только на # карту} few {Хватает только на # карты} many {Хватает только на # карт} other {Хватает только на # карты}}
sv: {funded, plural, one {Räcker bara till # kort} other {Räcker bara till # kort}}
tr: {funded, plural, one {Yalnızca # kart için yeter} other {Yalnızca # kart için yeter}}
uk: {funded, plural, one {Вистачає лише на # карту} few {Вистачає лише на # карти} many {Вистачає лише на # карт} other {Вистачає лише на # карти}}
vi: {funded, plural, other {Chỉ đủ trả # thẻ}}
zh_hans: {funded, plural, other {只够买 # 张}}

source: {gold} gold
cs: Zlato: {gold}
es: {gold} de oro
fr: {gold} or
hi: {gold} सोना
hu: {gold} arany
it: {gold} oro
ja: 金{gold}枚
nl: {gold} goud
pl: Złoto: {gold}
pt_br: {gold} de ouro
ru: Золото: {gold}
sv: {gold} guld
tr: {gold} altın
uk: Золото: {gold}
vi: {gold} vàng
zh_hans: {gold} 黄金

source: raiders.gold.held
cs: Zlato: {gold}
de: {gold} Gold
es: {gold} de oro
fr: {gold} or
hi: {gold} सोना
hu: {gold} arany
it: {gold} oro
ja: 金{gold}枚
nl: {gold} goud
pl: Złoto: {gold}
pt_br: {gold} de ouro
ru: Золото: {gold}
sv: {gold} guld
tr: {gold} altın
uk: Золото: {gold}
vi: {gold} vàng
zh_hans: {gold} 黄金

source: {host}'s table
cs: Stůl: {host}
de: Tisch von {host}
es: Mesa de {host}
fr: Table de {host}
hi: {host} की टेबल
hu: {host} asztala
it: Tavolo di {host}
ja: {host}の卓
nl: Tafel van {host}
pl: Stół: {host}
pt_br: Mesa de {host}
ru: Стол: {host}
sv: {host}s bord
tr: Masa: {host}
uk: Стіл: {host}
vi: bàn của {host}
zh_hans: {host} 的牌桌

source: raiders.riders.hurryEitherN
cs: {hurried, plural, one {ještě # místo za pšenici nebo dvě ryby} few {ještě # místa za pšenici nebo dvě ryby} many {ještě # místa za pšenici nebo dvě ryby} other {ještě # míst za pšenici nebo dvě ryby}}
de: {hurried, plural, one {# Kante mehr für einen Weizen oder zwei Fische} other {# Kanten mehr für einen Weizen oder zwei Fische}}
es: {hurried, plural, one {# arista más por un trigo o dos peces} other {# aristas más por un trigo o dos peces}}
fr: {hurried, plural, one {# arête de plus pour un blé ou deux poissons} other {# arêtes de plus pour un blé ou deux poissons}}
hi: {hurried, plural, one {एक गेहूँ या दो मछली के बदले # और जगह} other {एक गेहूँ या दो मछली के बदले # और जगहें}}
hu: {hurried, plural, one {még # hely egy búzáért vagy két halért} other {még # hely egy búzáért vagy két halért}}
it: {hurried, plural, one {# lato in più per un grano o due pesci} other {# lati in più per un grano o due pesci}}
ja: {hurried, plural, other {小麦1枚か魚2匹でさらに#か所}}
nl: {hurried, plural, one {# zijde meer voor een tarwe of twee vissen} other {# zijden meer voor een tarwe of twee vissen}}
pl: {hurried, plural, one {jeszcze # miejsce za pszenicę lub dwie ryby} few {jeszcze # miejsca za pszenicę lub dwie ryby} many {jeszcze # miejsc za pszenicę lub dwie ryby} other {jeszcze # miejsca za pszenicę lub dwie ryby}}
pt_br: {hurried, plural, one {mais # lugar por um trigo ou dois peixes} other {mais # lugares por um trigo ou dois peixes}}
ru: {hurried, plural, one {Ещё # место за пшеницу или две рыбы} few {Ещё # места за пшеницу или две рыбы} many {Ещё # мест за пшеницу или две рыбы} other {Ещё # места за пшеницу или две рыбы}}
sv: {hurried, plural, one {# kant till för ett vete eller två fiskar} other {# kanter till för ett vete eller två fiskar}}
tr: {hurried, plural, one {bir buğday ya da iki balığa # yer daha} other {bir buğday ya da iki balığa # yer daha}}
uk: {hurried, plural, one {ще # місце за пшеницю або дві риби} few {ще # місця за пшеницю або дві риби} many {ще # місць за пшеницю або дві риби} other {ще # місця за пшеницю або дві риби}}
vi: {hurried, plural, other {thêm # chỗ nếu trả một lúa mì hoặc hai cá}}
zh_hans: {hurried, plural, other {花 1 张小麦或 2 条鱼可多 # 处}}

source: raiders.riders.hurryN
cs: {hurried, plural, one {ještě # místo za pšenici} few {ještě # místa za pšenici} many {ještě # místa za pšenici} other {ještě # míst za pšenici}}
de: {hurried, plural, one {# Kante mehr für einen Weizen} other {# Kanten mehr für einen Weizen}}
es: {hurried, plural, one {# arista más por un trigo} other {# aristas más por un trigo}}
fr: {hurried, plural, one {# arête de plus pour un blé} other {# arêtes de plus pour un blé}}
hi: {hurried, plural, one {एक गेहूँ के बदले # और जगह} other {एक गेहूँ के बदले # और जगहें}}
hu: {hurried, plural, one {még # hely egy búzáért} other {még # hely egy búzáért}}
it: {hurried, plural, one {# lato in più per un grano} other {# lati in più per un grano}}
ja: {hurried, plural, other {小麦1枚でさらに#か所}}
nl: {hurried, plural, one {# zijde meer voor een tarwe} other {# zijden meer voor een tarwe}}
pl: {hurried, plural, one {jeszcze # miejsce za pszenicę} few {jeszcze # miejsca za pszenicę} many {jeszcze # miejsc za pszenicę} other {jeszcze # miejsca za pszenicę}}
pt_br: {hurried, plural, one {mais # lugar por um trigo} other {mais # lugares por um trigo}}
ru: {hurried, plural, one {Ещё # место за пшеницу} few {Ещё # места за пшеницу} many {Ещё # мест за пшеницу} other {Ещё # места за пшеницу}}
sv: {hurried, plural, one {# kant till för ett vete} other {# kanter till för ett vete}}
tr: {hurried, plural, one {bir buğdaya # yer daha} other {bir buğdaya # yer daha}}
uk: {hurried, plural, one {ще # місце за пшеницю} few {ще # місця за пшеницю} many {ще # місць за пшеницю} other {ще # місця за пшеницю}}
vi: {hurried, plural, other {thêm # chỗ nếu trả một lúa mì}}
zh_hans: {hurried, plural, other {花 1 张小麦可多 # 处}}

source: raiders.riders.hurryFishN
cs: {hurried, plural, one {ještě # místo za dvě ryby} few {ještě # místa za dvě ryby} many {ještě # místa za dvě ryby} other {ještě # míst za dvě ryby}}
de: {hurried, plural, one {# Kante mehr für zwei Fische} other {# Kanten mehr für zwei Fische}}
es: {hurried, plural, one {# arista más por dos peces} other {# aristas más por dos peces}}
fr: {hurried, plural, one {# arête de plus pour deux poissons} other {# arêtes de plus pour deux poissons}}
hi: {hurried, plural, one {दो मछली के बदले # और जगह} other {दो मछली के बदले # और जगहें}}
hu: {hurried, plural, one {még # hely két halért} other {még # hely két halért}}
it: {hurried, plural, one {# lato in più per due pesci} other {# lati in più per due pesci}}
ja: {hurried, plural, other {魚2匹でさらに#か所}}
nl: {hurried, plural, one {# zijde meer voor twee vissen} other {# zijden meer voor twee vissen}}
pl: {hurried, plural, one {jeszcze # miejsce za dwie ryby} few {jeszcze # miejsca za dwie ryby} many {jeszcze # miejsc za dwie ryby} other {jeszcze # miejsca za dwie ryby}}
pt_br: {hurried, plural, one {mais # lugar por dois peixes} other {mais # lugares por dois peixes}}
ru: {hurried, plural, one {Ещё # место за две рыбы} few {Ещё # места за две рыбы} many {Ещё # мест за две рыбы} other {Ещё # места за две рыбы}}
sv: {hurried, plural, one {# kant till för två fiskar} other {# kanter till för två fiskar}}
tr: {hurried, plural, one {iki balığa # yer daha} other {iki balığa # yer daha}}
uk: {hurried, plural, one {ще # місце за дві риби} few {ще # місця за дві риби} many {ще # місць за дві риби} other {ще # місця за дві риби}}
vi: {hurried, plural, other {thêm # chỗ nếu trả hai cá}}
zh_hans: {hurried, plural, other {花 2 条鱼可多 # 处}}

source: {label} · {elapsed} · {pool} in queue
cs: {label} · {elapsed} · {pool} ve frontě
de: {label} · {elapsed} · {pool} in der Warteschlange
es: {label} · {elapsed} · {pool} en cola
fr: {label} · {elapsed} · {pool} en attente
hi: {label} · {elapsed} · कतार में {pool}
hu: {label} · {elapsed} · {pool} a sorban
it: {label} · {elapsed} · {pool} in coda
ja: {label} · {elapsed} · 待機{pool}人
nl: {label} · {elapsed} · {pool} in de wachtrij
pl: {label} · {elapsed} · {pool} w kolejce
pt_br: {label} · {elapsed} · {pool} na fila
ru: {label} · {elapsed} · в очереди: {pool}
sv: {label} · {elapsed} · {pool} i kö
tr: {label} · {elapsed} · sırada {pool}
uk: {label} · {elapsed} · у черзі: {pool}
vi: {label} · {elapsed} · {pool} đang chờ
zh_hans: {label} · {elapsed} · 排队 {pool} 人

source: {landCount, plural, one {# tile} other {# tiles}}
cs: {landCount, plural, one {# políčko} few {# políčka} many {# políčka} other {# políček}}
de: {landCount, plural, one {# Feld} other {# Felder}}
es: {landCount, plural, one {# casilla} other {# casillas}}
fr: {landCount, plural, one {# tuile} other {# tuiles}}
hi: {landCount, plural, one {# टाइल} other {# टाइलें}}
hu: {landCount, plural, one {# lapka} other {# lapka}}
it: {landCount, plural, one {# tessera} other {# tessere}}
ja: {landCount, plural, other {タイル#枚}}
nl: {landCount, plural, one {# tegel} other {# tegels}}
pl: {landCount, plural, one {# pole} few {# pola} many {# pól} other {# pola}}
pt_br: {landCount, plural, one {# hexágono} other {# hexágonos}}
ru: {landCount, plural, one {# тайл} few {# тайла} many {# тайлов} other {# тайла}}
sv: {landCount, plural, one {# bricka} other {# brickor}}
tr: {landCount, plural, one {# karo} other {# karo}}
uk: {landCount, plural, one {# клітинка} few {# клітинки} many {# клітинок} other {# клітинки}}
vi: {landCount, plural, other {# ô}}
zh_hans: {landCount, plural, other {# 块地块}}

source: {left, plural, one {# movement point left} other {# movement points left}}
cs: {left, plural, one {Zbývá # bod pohybu} few {Zbývají # body pohybu} many {Zbývá # bodu pohybu} other {Zbývá # bodů pohybu}}
de: {left, plural, one {# Bewegungspunkt übrig} other {# Bewegungspunkte übrig}}
es: {left, plural, one {Queda # punto de movimiento} other {Quedan # puntos de movimiento}}
fr: {left, plural, one {# point de mouvement restant} other {# points de mouvement restants}}
hi: {left, plural, one {# चाल अंक शेष} other {# चाल अंक शेष}}
hu: {left, plural, one {# mozgáspont maradt} other {# mozgáspont maradt}}
it: {left, plural, one {# punto movimento rimasto} other {# punti movimento rimasti}}
ja: {left, plural, other {残り移動力#}}
nl: {left, plural, one {Nog # bewegingspunt} other {Nog # bewegingspunten}}
pl: {left, plural, one {Został # punkt ruchu} few {Zostały # punkty ruchu} many {Zostało # punktów ruchu} other {Zostało # punktu ruchu}}
pt_br: {left, plural, one {# ponto de movimento restante} other {# pontos de movimento restantes}}
ru: {left, plural, one {Осталось # очко движения} few {Осталось # очка движения} many {Осталось # очков движения} other {Осталось # очка движения}}
sv: {left, plural, one {# förflyttningspoäng kvar} other {# förflyttningspoäng kvar}}
tr: {left, plural, one {# hareket puanı kaldı} other {# hareket puanı kaldı}}
uk: {left, plural, one {Залишилося # очко руху} few {Залишилося # очки руху} many {Залишилося # очок руху} other {Залишилося # очка руху}}
vi: {left, plural, other {còn # điểm di chuyển}}
zh_hans: {left, plural, other {剩余 # 点移动力}}

source: track.draw.politics
cs: {left, plural, one {Lízni si kartu pokroku Politiky (zbývá # karta).} few {Lízni si kartu pokroku Politiky (zbývají # karty).} many {Lízni si kartu pokroku Politiky (zbývá # karty).} other {Lízni si kartu pokroku Politiky (zbývá # karet).}}
de: {left, plural, one {Ziehe eine Politik-Fortschrittskarte (# übrig).} other {Ziehe eine Politik-Fortschrittskarte (# übrig).}}
es: {left, plural, one {Toma una carta de progreso de Política (queda #).} other {Toma una carta de progreso de Política (quedan #).}}
fr: {left, plural, one {Piochez une carte Politique (# restante).} other {Piochez une carte Politique (# restantes).}}
hi: {left, plural, one {राजनीति प्रगति कार्ड लें (# शेष)।} other {राजनीति प्रगति कार्ड लें (# शेष)।}}
hu: {left, plural, one {Húzz egy haladáskártyát a Politika paklijából (# maradt).} other {Húzz egy haladáskártyát a Politika paklijából (# maradt).}}
it: {left, plural, one {Pesca una carta progresso Politica (# rimasta).} other {Pesca una carta progresso Politica (# rimaste).}}
ja: {left, plural, other {政治の進歩カードを1枚引きます（残り#枚）。}}
nl: {left, plural, one {Trek een voortgangskaart Politiek (nog # over).} other {Trek een voortgangskaart Politiek (nog # over).}}
pl: {left, plural, one {Dobierz kartę postępu Polityki (została # karta).} few {Dobierz kartę postępu Polityki (zostały # karty).} many {Dobierz kartę postępu Polityki (zostało # kart).} other {Dobierz kartę postępu Polityki (zostało # karty).}}
pt_br: {left, plural, one {Pegue uma carta de progresso de Política (# restante).} other {Pegue uma carta de progresso de Política (# restantes).}}
ru: {left, plural, one {Возьмите карту прогресса из колоды политики (осталась #).} few {Возьмите карту прогресса из колоды политики (осталось #).} many {Возьмите карту прогресса из колоды политики (осталось #).} other {Возьмите карту прогресса из колоды политики (осталось #).}}
sv: {left, plural, one {Dra ett framstegskort i Politik (# kvar).} other {Dra ett framstegskort i Politik (# kvar).}}
tr: {left, plural, one {Bir Siyaset ilerleme kartı çek (# kaldı).} other {Bir Siyaset ilerleme kartı çek (# kaldı).}}
uk: {left, plural, one {Візьми карту прогресу Політики (залишилася # карта).} few {Візьми карту прогресу Політики (залишилося # карти).} many {Візьми карту прогресу Політики (залишилося # карт).} other {Візьми карту прогресу Політики (залишилося # карти).}}
vi: {left, plural, other {Rút một thẻ tiến bộ Chính Trị (còn #).}}
zh_hans: {left, plural, other {抽一张政治进步卡（还剩 # 张）。}}

source: track.draw.science
cs: {left, plural, one {Lízni si kartu pokroku Vědy (zbývá # karta).} few {Lízni si kartu pokroku Vědy (zbývají # karty).} many {Lízni si kartu pokroku Vědy (zbývá # karty).} other {Lízni si kartu pokroku Vědy (zbývá # karet).}}
de: {left, plural, one {Ziehe eine Wissenschafts-Fortschrittskarte (# übrig).} other {Ziehe eine Wissenschafts-Fortschrittskarte (# übrig).}}
es: {left, plural, one {Toma una carta de progreso de Ciencia (queda #).} other {Toma una carta de progreso de Ciencia (quedan #).}}
fr: {left, plural, one {Piochez une carte Science (# restante).} other {Piochez une carte Science (# restantes).}}
hi: {left, plural, one {विज्ञान प्रगति कार्ड लें (# शेष)।} other {विज्ञान प्रगति कार्ड लें (# शेष)।}}
hu: {left, plural, one {Húzz egy haladáskártyát a Tudomány paklijából (# maradt).} other {Húzz egy haladáskártyát a Tudomány paklijából (# maradt).}}
it: {left, plural, one {Pesca una carta progresso Scienza (# rimasta).} other {Pesca una carta progresso Scienza (# rimaste).}}
ja: {left, plural, other {科学の進歩カードを1枚引きます（残り#枚）。}}
nl: {left, plural, one {Trek een voortgangskaart Wetenschap (nog # over).} other {Trek een voortgangskaart Wetenschap (nog # over).}}
pl: {left, plural, one {Dobierz kartę postępu Nauki (została # karta).} few {Dobierz kartę postępu Nauki (zostały # karty).} many {Dobierz kartę postępu Nauki (zostało # kart).} other {Dobierz kartę postępu Nauki (zostało # karty).}}
pt_br: {left, plural, one {Pegue uma carta de progresso de Ciência (# restante).} other {Pegue uma carta de progresso de Ciência (# restantes).}}
ru: {left, plural, one {Возьмите карту прогресса из колоды науки (осталась #).} few {Возьмите карту прогресса из колоды науки (осталось #).} many {Возьмите карту прогресса из колоды науки (осталось #).} other {Возьмите карту прогресса из колоды науки (осталось #).}}
sv: {left, plural, one {Dra ett framstegskort i Vetenskap (# kvar).} other {Dra ett framstegskort i Vetenskap (# kvar).}}
tr: {left, plural, one {Bir Bilim ilerleme kartı çek (# kaldı).} other {Bir Bilim ilerleme kartı çek (# kaldı).}}
uk: {left, plural, one {Візьми карту прогресу Науки (залишилася # карта).} few {Візьми карту прогресу Науки (залишилося # карти).} many {Візьми карту прогресу Науки (залишилося # карт).} other {Візьми карту прогресу Науки (залишилося # карти).}}
vi: {left, plural, other {Rút một thẻ tiến bộ Khoa Học (còn #).}}
zh_hans: {left, plural, other {抽一张科学进步卡（还剩 # 张）。}}

source: track.draw.trade
cs: {left, plural, one {Lízni si kartu pokroku Obchodu (zbývá # karta).} few {Lízni si kartu pokroku Obchodu (zbývají # karty).} many {Lízni si kartu pokroku Obchodu (zbývá # karty).} other {Lízni si kartu pokroku Obchodu (zbývá # karet).}}
de: {left, plural, one {Ziehe eine Handels-Fortschrittskarte (# übrig).} other {Ziehe eine Handels-Fortschrittskarte (# übrig).}}
es: {left, plural, one {Toma una carta de progreso de Comercio (queda #).} other {Toma una carta de progreso de Comercio (quedan #).}}
fr: {left, plural, one {Piochez une carte Commerce (# restante).} other {Piochez une carte Commerce (# restantes).}}
hi: {left, plural, one {व्यापार प्रगति कार्ड लें (# शेष)।} other {व्यापार प्रगति कार्ड लें (# शेष)।}}
hu: {left, plural, one {Húzz egy haladáskártyát a Kereskedelem paklijából (# maradt).} other {Húzz egy haladáskártyát a Kereskedelem paklijából (# maradt).}}
it: {left, plural, one {Pesca una carta progresso Commercio (# rimasta).} other {Pesca una carta progresso Commercio (# rimaste).}}
ja: {left, plural, other {交易の進歩カードを1枚引きます（残り#枚）。}}
nl: {left, plural, one {Trek een voortgangskaart Handel (nog # over).} other {Trek een voortgangskaart Handel (nog # over).}}
pl: {left, plural, one {Dobierz kartę postępu Handlu (została # karta).} few {Dobierz kartę postępu Handlu (zostały # karty).} many {Dobierz kartę postępu Handlu (zostało # kart).} other {Dobierz kartę postępu Handlu (zostało # karty).}}
pt_br: {left, plural, one {Pegue uma carta de progresso de Comércio (# restante).} other {Pegue uma carta de progresso de Comércio (# restantes).}}
ru: {left, plural, one {Возьмите карту прогресса из колоды торговли (осталась #).} few {Возьмите карту прогресса из колоды торговли (осталось #).} many {Возьмите карту прогресса из колоды торговли (осталось #).} other {Возьмите карту прогресса из колоды торговли (осталось #).}}
sv: {left, plural, one {Dra ett framstegskort i Handel (# kvar).} other {Dra ett framstegskort i Handel (# kvar).}}
tr: {left, plural, one {Bir Ticaret ilerleme kartı çek (# kaldı).} other {Bir Ticaret ilerleme kartı çek (# kaldı).}}
uk: {left, plural, one {Візьми карту прогресу Торгівлі (залишилася # карта).} few {Візьми карту прогресу Торгівлі (залишилося # карти).} many {Візьми карту прогресу Торгівлі (залишилося # карт).} other {Візьми карту прогресу Торгівлі (залишилося # карти).}}
vi: {left, plural, other {Rút một thẻ tiến bộ Thương Mại (còn #).}}
zh_hans: {left, plural, other {抽一张贸易进步卡（还剩 # 张）。}}

source: {limit, plural, one {Safe up to # card} other {Safe up to # cards}}
cs: {limit, plural, one {Bezpečně až # karta} few {Bezpečně až # karty} many {Bezpečně až # karty} other {Bezpečně až # karet}}
de: {limit, plural, one {Bis zu # Karte sicher} other {Bis zu # Karten sicher}}
es: {limit, plural, one {A salvo hasta # carta} other {A salvo hasta # cartas}}
fr: {limit, plural, one {Sans risque jusqu’à # carte} other {Sans risque jusqu’à # cartes}}
hi: {limit, plural, one {# कार्ड तक सुरक्षित} other {# कार्ड तक सुरक्षित}}
hu: {limit, plural, one {Legfeljebb # kártya biztonságos} other {Legfeljebb # kártya biztonságos}}
it: {limit, plural, one {Al sicuro fino a # carta} other {Al sicuro fino a # carte}}
ja: {limit, plural, other {#枚までは安全}}
nl: {limit, plural, one {Veilig tot # kaart} other {Veilig tot # kaarten}}
pl: {limit, plural, one {Bezpiecznie do # karty} few {Bezpiecznie do # kart} many {Bezpiecznie do # kart} other {Bezpiecznie do # karty}}
pt_br: {limit, plural, one {Seguro com até # carta} other {Seguro com até # cartas}}
ru: {limit, plural, one {Безопасно держать до # карты} few {Безопасно держать до # карт} many {Безопасно держать до # карт} other {Безопасно держать до # карт}}
sv: {limit, plural, one {Säker upp till # kort} other {Säker upp till # kort}}
tr: {limit, plural, one {# karta kadar güvendesin} other {# karta kadar güvendesin}}
uk: {limit, plural, one {Безпечно: до # карти} few {Безпечно: до # карт} many {Безпечно: до # карт} other {Безпечно: до # карти}}
vi: {limit, plural, other {An toàn tới # thẻ}}
zh_hans: {limit, plural, other {最多可保留 # 张牌}}

source: fish.rung.waste
cs: Ztráta: {lost}
de: {lost} verloren
es: pierdes {lost}
fr: perte : {lost}
hi: {lost} नष्ट
hu: {lost} elvész
it: perdi {lost}
ja: {lost}匹を失う
nl: {lost} verloren
pl: Strata: {lost}
pt_br: Perda: {lost}
ru: Пропадает: {lost}
sv: förlust: {lost}
tr: {lost} kayıp
uk: Пропадає: {lost}
vi: mất {lost}
zh_hans: 作废 {lost} 条

source: {mismatches} of {0} do not match
cs: {mismatches} z {0} nesedí
de: {mismatches} von {0} stimmen nicht überein
es: {mismatches} de {0} no coinciden
fr: {mismatches} sur {0} ne concordent pas
hi: {0} में से {mismatches} मेल नहीं खाते
hu: {0} dobásból {mismatches} nem egyezik
it: {mismatches} su {0} non coincidono
ja: {0}回中{mismatches}回が不一致
nl: {mismatches} van {0} komen niet overeen
pl: {mismatches} z {0} się nie zgadza
pt_br: {mismatches} de {0} não conferem
ru: {mismatches} из {0} не совпадают
sv: {mismatches} av {0} stämmer inte
tr: {0} atıştan {mismatches} tanesi uyuşmuyor
uk: {mismatches} з {0} не збігаються
vi: {mismatches} trong {0} lượt không khớp
zh_hans: {0} 次之中有 {mismatches} 次不吻合
