Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: <0>Every desert becomes a lake</0>, so a big board with several deserts gets several lakes. One lake yields on <1>2, 3, 11 and 12</1>; at five or more players the others yield on <2>4 and 10</2> only. Hover a lake to see its numbers. The robber does not start on one: with no desert left to park it on, it <3>starts beside the board</3> and comes into play on the first 7 (or the first knight).
cs: <0>Každá poušť se mění v jezero</0>, takže velký plán s několika pouštěmi dostane několik jezer. Jedno jezero vynáší na <1>2, 3, 11 a 12</1>; při pěti a více hráčích ostatní vynášejí jen na <2>4 a 10</2>. Najeď na jezero a uvidíš jeho čísla. Zloděj na něm nezačíná: když nezbývá poušť, kam ho postavit, <3>začíná vedle plánu</3> a do hry vstupuje při první 7 (nebo prvním Rytíři).
de: <0>Jede Wüste wird zu einem See</0>, ein großes Brett mit mehreren Wüsten bekommt also mehrere Seen. Ein See bringt Ertrag bei <1>2, 3, 11 und 12</1>; ab fünf Spielern bringen die anderen nur bei <2>4 und 10</2> Ertrag. Fahre über einen See, um seine Zahlen zu sehen. Der Räuber beginnt nicht auf einem: Ohne Wüste, auf der er stehen kann, <3>beginnt er neben dem Brett</3> und kommt bei der ersten 7 (oder dem ersten Ritter) ins Spiel.
es: <0>Cada desierto se convierte en un lago</0>, así que un tablero grande con varios desiertos tiene varios lagos. Un lago produce con <1>2, 3, 11 y 12</1>; con cinco o más jugadores, los demás producen solo con <2>4 y 10</2>. Pasa el cursor sobre un lago para ver sus números. El ladrón no empieza en ninguno: sin un desierto donde dejarlo, <3>empieza fuera del tablero</3> y entra en juego con el primer 7 (o el primer caballero).
fr: <0>Chaque désert devient un lac</0> : un grand plateau avec plusieurs déserts a donc plusieurs lacs. Un lac rapporte sur <1>2, 3, 11 et 12</1> ; à cinq joueurs ou plus, les autres ne rapportent que sur <2>4 et 10</2>. Survolez un lac pour voir ses numéros. Le voleur n’y commence pas : sans désert où le garer, il <3>commence à côté du plateau</3> et entre en jeu au premier 7 (ou au premier chevalier).
hi: <0>हर रेगिस्तान झील बन जाता है</0>, इसलिए कई रेगिस्तानों वाले बड़े बोर्ड पर कई झीलें होती हैं। एक झील <1>2, 3, 11 और 12</1> पर उपज देती है; पाँच या ज़्यादा खिलाड़ियों पर बाकी झीलें सिर्फ़ <2>4 और 10</2> पर। किसी झील की संख्याएँ देखने के लिए उस पर पॉइंटर ले जाएँ। डाकू किसी झील पर शुरू नहीं होता: उसे खड़ा करने को कोई रेगिस्तान नहीं बचता, इसलिए वह <3>बोर्ड के बगल में शुरू होता है</3> और पहले 7 (या पहले शूरवीर) पर खेल में आता है।
hu: <0>Minden sivatagból tó lesz</0>, így egy több sivatagos nagy táblán több tó is van. Egy tó <1>2-re, 3-ra, 11-re és 12-re</1> ad halat; öt vagy több játékosnál a többi csak <2>4-re és 10-re</2>. Vidd az egeret egy tó fölé, hogy lásd a számait. A rabló nem tavon kezd: mivel nem maradt sivatag, ahová állhatna, <3>a tábla mellett kezd</3>, és az első 7-esnél (vagy az első lovagnál) lép játékba.
it: <0>Ogni deserto diventa un lago</0>, quindi un tabellone grande con più deserti ha più laghi. Un lago produce con <1>2, 3, 11 e 12</1>; da cinque giocatori in su gli altri producono solo con <2>4 e 10</2>. Passa sopra un lago per vederne i numeri. Il ladro non parte su un lago: senza più un deserto dove sostare, <3>parte fuori dal tabellone</3> ed entra in gioco al primo 7 (o al primo cavaliere).
ja: <0>砂漠はすべて湖になる</0>ため、砂漠が複数ある大きな盤面には湖も複数できます。湖の1つは<1>2、3、11、12</1>で産出し、5人以上では残りの湖は<2>4と10</2>だけで産出します。湖にポインターを合わせると数字が表示されます。盗賊は湖からは始まりません。置いておく砂漠がないので、<3>盤外から始まり</3>、最初の7（または最初の騎士）で盤上に出ます。
nl: <0>Elke woestijn wordt een meer</0>, dus een groot bord met meerdere woestijnen krijgt meerdere meren. Eén meer levert op bij <1>2, 3, 11 en 12</1>; bij vijf of meer spelers leveren de andere alleen op bij <2>4 en 10</2>. Wijs een meer aan om zijn getallen te zien. De rover begint niet op een meer: zonder woestijn om hem neer te zetten <3>begint hij naast het bord</3> en komt hij in het spel bij de eerste 7 (of de eerste ridder).
pl: <0>Każda pustynia staje się jeziorem</0>, więc duża plansza z kilkoma pustyniami dostaje kilka jezior. Jedno jezioro daje plon przy <1>2, 3, 11 i 12</1>; przy pięciu lub więcej graczach pozostałe dają plon tylko przy <2>4 i 10</2>. Najedź na jezioro, aby zobaczyć jego liczby. Złodziej nie zaczyna na jeziorze: skoro nie ma już pustyni, na której mógłby stanąć, <3>zaczyna obok planszy</3> i wchodzi do gry przy pierwszej 7 (albo pierwszym rycerzu).
pt_br: <0>Todo deserto vira um lago</0>, então um tabuleiro grande com vários desertos ganha vários lagos. Um lago produz com <1>2, 3, 11 e 12</1>; com cinco ou mais jogadores os outros produzem só com <2>4 e 10</2>. Passe o cursor sobre um lago para ver os números dele. O ladrão não começa num lago: sem deserto onde ficar, ele <3>começa fora do tabuleiro</3> e entra em jogo no primeiro 7 (ou no primeiro cavaleiro).
ru: <0>Каждая пустыня становится озером</0>, так что на большом поле с несколькими пустынями будет несколько озёр. Одно озеро приносит улов на <1>2, 3, 11 и 12</1>; при пяти и более игроках остальные приносят его только на <2>4 и 10</2>. Наведите курсор на озеро, чтобы увидеть его числа. Разбойник не начинает на озере: раз пустыни, где его оставить, больше нет, он <3>начинает рядом с полем</3> и входит в игру при первой 7 (или первом рыцаре).
sv: <0>Varje öken blir en sjö</0>, så en stor spelplan med flera öknar får flera sjöar. En sjö ger på <1>2, 3, 11 och 12</1>; vid fem eller fler spelare ger de andra bara på <2>4 och 10</2>. Håll pekaren över en sjö för att se dess tal. Rövaren börjar inte på en: utan någon öken att ställa den på <3>börjar den bredvid spelplanen</3> och kommer i spel på första sjuan (eller första riddaren).
tr: <0>Her çöl bir göle dönüşür</0>, yani birkaç çölü olan büyük bir tahtada birkaç göl olur. Göllerden biri <1>2, 3, 11 ve 12</1> gelince ürün verir; beş ya da daha fazla oyuncuda diğerleri yalnızca <2>4 ve 10</2> gelince verir. Sayılarını görmek için imleci bir gölün üzerine getir. Haydut göl üzerinde başlamaz: koyacak çöl kalmadığı için <3>tahtanın yanında başlar</3> ve ilk 7'de (ya da ilk şövalyede) oyuna girer.
uk: <0>Кожна пустеля стає озером</0>, тож на великому полі з кількома пустелями буде кілька озер. Одне озеро дає улов на <1>2, 3, 11 і 12</1>; за п'яти й більше гравців інші дають лише на <2>4 і 10</2>. Наведи на озеро, щоб побачити його числа. Розбійник не починає на озері: пустелі для нього не лишилося, тож він <3>починає поруч із полем</3> і входить у гру на першій 7 (або першому лицарі).
vi: <0>Mọi sa mạc đều thành hồ</0>, nên một bàn lớn có nhiều sa mạc sẽ có nhiều hồ. Một hồ cho tài nguyên khi ra <1>2, 3, 11 và 12</1>; từ năm người chơi trở lên, các hồ còn lại chỉ cho khi ra <2>4 và 10</2>. Rê chuột lên một hồ để xem các số của nó. Tên cướp không khởi đầu trên hồ: không còn sa mạc nào để đậu, nên nó <3>khởi đầu bên cạnh bàn</3> và vào cuộc ở lần ra 7 đầu tiên (hoặc kỵ sĩ đầu tiên).
zh_hans: <0>每块沙漠都变成湖泊</0>，所以有多块沙漠的大棋盘会有多个湖泊。其中一个湖泊在 <1>2、3、11 和 12</1> 时产出；五人及以上时，其余湖泊只在 <2>4 和 10</2> 时产出。将指针悬停在湖泊上可查看其数字。强盗不从湖泊开始：没有沙漠可以停放它，所以它<3>从棋盘旁边开始</3>，在第一次掷出 7（或第一张骑士）时进场。

source: <0>Every player's riders count, whoever's turn it is.</0> The sweep is automatic, not an action: nobody can decline a battle or choose which hexes to check, and you can be handed prisoners on somebody else's turn without doing anything.
cs: <0>Počítají se jezdci každého hráče, ať je tah kohokoli.</0> Kontrola je automatická, není to akce: nikdo nemůže odmítnout bitvu ani vybrat, která políčka kontrolovat, a zajatce můžeš dostat v cizím tahu bez jakéhokoli svého přičinění.
de: <0>Die Reiter jedes Spielers zählen, egal wer am Zug ist.</0> Die Schlachtrunde läuft automatisch ab, sie ist keine Aktion: Niemand kann eine Schlacht ablehnen oder wählen, welche Felder geprüft werden, und du kannst im Zug eines anderen Gefangene bekommen, ohne etwas zu tun.
es: <0>Cuentan los jinetes de todos los jugadores, sea el turno de quien sea.</0> El barrido es automático, no una acción: nadie puede rechazar una batalla ni elegir qué casillas se comprueban, y te pueden dar prisioneros en el turno de otro sin que hagas nada.
fr: <0>Les cavaliers de chaque joueur comptent, quel que soit le joueur actif.</0> Le balayage est automatique, ce n’est pas une action : personne ne peut refuser une bataille ni choisir quelles tuiles vérifier, et vous pouvez recevoir des prisonniers pendant le tour d’un autre sans rien faire.
hi: <0>हर खिलाड़ी के घुड़सवार गिने जाते हैं, बारी चाहे किसी की भी हो।</0> यह जाँच अपने आप होती है, कोई कार्रवाई नहीं: कोई लड़ाई से इनकार नहीं कर सकता या यह नहीं चुन सकता कि कौन-सी टाइलें जाँची जाएँ, और किसी और की बारी में बिना कुछ किए आपको बंदी मिल सकते हैं।
hu: <0>Minden játékos lovasai számítanak, akárki köre is van.</0> A söprés automatikus, nem cselekvés: senki sem utasíthat el egy csatát, és senki sem választhatja meg, mely hatszögeket vizsgálja, és valaki más körében is kaphatsz foglyokat anélkül, hogy bármit tennél.
it: <0>I cavalleggeri di ogni giocatore contano, qualunque sia il turno.</0> Il rastrellamento è automatico, non è un'azione: nessuno può rifiutare una battaglia o scegliere quali tessere controllare, e puoi ricevere prigionieri nel turno di qualcun altro senza fare niente.
ja: <0>誰の手番であっても、全プレイヤーの騎兵が数えられます。</0>戦闘判定は行動ではなく自動です。誰も戦闘を断ったり、確認するヘクスを選んだりはできず、何もしなくても他人の手番中に捕虜を渡されることがあります。
nl: <0>De ruiters van elke speler tellen, wie er ook aan de beurt is.</0> De gevechtsronde gaat automatisch, het is geen actie: niemand kan een gevecht weigeren of kiezen welke velden gecontroleerd worden, en je kunt in de beurt van een ander gevangenen krijgen zonder iets te doen.
pl: <0>Liczą się jeźdźcy każdego gracza, niezależnie od tego, czyja jest tura.</0> Sprawdzanie jest automatyczne, to nie akcja: nikt nie może odmówić bitwy ani wybrać, które pola sprawdzić, a jeńcy mogą ci przypaść w cudzej turze bez żadnego twojego działania.
pt_br: <0>Os ginetes de todos os jogadores contam, seja de quem for o turno.</0> A varredura é automática, não uma ação: ninguém pode recusar uma batalha nem escolher quais hexágonos verificar, e você pode receber prisioneiros no turno de outra pessoa sem fazer nada.
ru: <0>Учитываются всадники каждого игрока, чей бы ни был ход.</0> Проверка автоматическая, это не действие: никто не может отказаться от боя или выбрать, какие гексы проверять, и пленники могут достаться вам в чужой ход без всяких ваших действий.
sv: <0>Varje spelares ryttare räknas, vems tur det än är.</0> Stridsomgången är automatisk, inte en handling: ingen kan avböja en strid eller välja vilka brickor som kontrolleras, och du kan få fångar under någon annans tur utan att göra något.
tr: <0>Sıra kimde olursa olsun her oyuncunun atlıları sayılır.</0> Tarama bir hamle değil, otomatiktir: kimse bir savaşı reddedemez ya da hangi altıgenlerin kontrol edileceğini seçemez ve hiçbir şey yapmadan başkasının sırasında sana esir verilebilir.
uk: <0>Враховуються вершники кожного гравця, чий би не був хід.</0> Перевірка автоматична, це не дія: ніхто не може відмовитися від бою чи вибрати, які гекси перевіряти, і полонені можуть дістатися тобі в чужий хід без жодних твоїх дій.
vi: <0>Kỵ binh của mọi người chơi đều được tính, bất kể đang là lượt của ai.</0> Lượt xét giao tranh diễn ra tự động, không phải một hành động: không ai từ chối được trận đánh hay chọn ô nào để xét, và bạn có thể nhận tù binh trong lượt của người khác mà không cần làm gì.
zh_hans: <0>无论轮到谁，所有玩家的骑兵都算数。</0>战斗结算是自动的，不是一个行动：没人能拒绝战斗或选择检查哪些地块，你可能在别人的回合里什么都没做就得到俘虏。

source: <0>Exactly what you discard on a 7.</0> The full list, to the whole table
cs: <0>Přesně to, co na sedmičku odhazuješ.</0> Celý seznam, celému stolu
de: <0>Genau das, was du bei einer 7 abwirfst.</0> Die vollständige Liste, für den ganzen Tisch
es: <0>Exactamente lo que descartas con un 7.</0> La lista completa, para toda la mesa
fr: <0>Exactement ce que vous défaussez sur un 7.</0> La liste complète, à toute la table
hi: <0>7 पर आप ठीक क्या त्यागते हैं।</0> पूरी सूची, पूरी टेबल को
hu: <0>Pontosan mit dobsz el egy 7-esnél.</0> A teljes lista, az egész asztalnak
it: <0>Esattamente quello che scarti con un 7.</0> La lista completa, per tutto il tavolo
ja: <0>7で捨てたカードの内訳。</0>全員に一覧が公開されます
nl: <0>Precies wat je bij een 7 aflegt.</0> De volledige lijst, voor de hele tafel
pl: <0>Dokładnie to, co odrzucasz przy 7.</0> Pełna lista, dla całego stołu
pt_br: <0>Exatamente o que você descarta no 7.</0> A lista completa, para a mesa inteira
ru: <0>Что именно вы сбрасываете при 7.</0> Полный список, всему столу
sv: <0>Exakt vad du kastar på en sjua.</0> Hela listan, till hela bordet
tr: <0>7'de tam olarak neyi attığın.</0> Tam liste, masanın tamamına
uk: <0>Саме те, що ти скидаєш на 7.</0> Повний список, усьому столу
vi: <0>Chính xác những gì bạn bỏ khi ra 7.</0> Toàn bộ danh sách, cho cả bàn
zh_hans: <0>7 点时你到底弃了什么。</0>完整清单，对全桌公开

source: <0>Explorers is refused.</0> It deals most of its map face down, so there is no board for a river to be laid across.
cs: <0>Objevitelé jsou odmítnuti.</0> Většinu mapy rozdávají lícem dolů, takže tu není plán, přes který by šla vést řeka.
de: <0>Entdecker wird abgelehnt.</0> Es teilt den Großteil seiner Karte verdeckt aus, also gibt es kein Brett, über das ein Fluss gelegt werden könnte.
es: <0>Exploradores se rechaza.</0> Reparte la mayor parte de su mapa boca abajo, así que no hay tablero sobre el que trazar un río.
fr: <0>Explorateurs est refusé.</0> Il distribue la plus grande partie de sa carte face cachée : il n’y a donc pas de plateau sur lequel tracer une rivière.
hi: <0>खोजी अस्वीकार है।</0> वह अपने नक्शे का ज़्यादातर हिस्सा उल्टा बाँटता है, इसलिए नदी बिछाने के लिए कोई बोर्ड ही नहीं होता।
hu: <0>A Felfedezők nem kombinálható.</0> A térképe nagy részét lefordítva osztja ki, így nincs tábla, amelyen át lehetne vezetni egy folyót.
it: <0>Esploratori non è ammesso.</0> Distribuisce coperta gran parte della sua mappa, quindi non c'è un tabellone su cui stendere un fiume.
ja: <0>探検家とは組み合わせられません。</0>探検家は盤面の大半を裏向きで配るため、川を通す盤面がありません。
nl: <0>Ontdekkers wordt geweigerd.</0> Het deelt het grootste deel van zijn kaart omgekeerd uit, dus er is geen bord om een rivier overheen te leggen.
pl: <0>Odkrywcy są odrzucani.</0> Większość mapy rozdają zakrytą, więc nie ma planszy, przez którą można poprowadzić rzekę.
pt_br: <0>Exploradores é recusado.</0> Ele distribui a maior parte do mapa com a face para baixo, então não há tabuleiro por onde traçar um rio.
ru: <0>«Исследователи» отклоняются.</0> Большую часть карты они раздают рубашкой вверх, поэтому нет поля, через которое можно проложить реку.
sv: <0>Upptäckare nekas.</0> Det delar ut det mesta av sin karta nedvänd, så det finns ingen spelplan att lägga en flod över.
tr: <0>Kâşifler reddedilir.</0> Haritasının çoğunu kapalı dağıtır, bu yüzden üzerine nehir döşenecek bir tahta yoktur.
uk: <0>Дослідників відхилено.</0> Більшу частину мапи вони роздають сорочкою догори, тож немає поля, через яке можна прокласти річку.
vi: <0>Nhà Thám Hiểm bị từ chối.</0> Nó chia phần lớn bản đồ úp mặt xuống, nên không có bàn chơi nào để đặt một con sông ngang qua.
zh_hans: <0>探险家不可同玩。</0>它的地图大部分是背面朝上发放的，所以没有可以铺设河流的棋盘。

source: <0>Explorers is refused.</0> It has no harbours to build on: bank trade there is a flat 3 for 1 everywhere and the harbours are gone, so there would be nothing for the card to be a race over, and every seat would sit on zero forever while the target still went up by one. That is a pure penalty, so the pair is not offered rather than offered and broken. Note the word collision: an Explorers <1>harbour settlement</1> is a building, not a harbour.
cs: <0>Objevitelé jsou odmítnuti.</0> Nemají přístavy, u kterých by se stavělo: obchod s bankou jde všude za pevný kurz 3 za 1 a přístavy jsou pryč, takže by karta neměla o co soupeřit a každé místo by navždy zůstalo na nule, zatímco cíl by se stejně zvýšil o jedna. Je to čistý postih, takže se pár vůbec nenabízí, místo aby se nabízel rozbitý. Pozor na shodu slov: <1>přístavní osada</1> Objevitelů je stavba, ne přístav.
de: <0>Entdecker wird abgelehnt.</0> Es hat keine Häfen, an denen man bauen kann: Der Bankhandel ist dort überall pauschal 3 zu 1, und die Häfen fehlen, also gäbe es nichts, worum die Karte ein Wettlauf sein könnte, und jeder Platz säße für immer auf null, während das Ziel trotzdem um eins stiege. Das ist eine reine Strafe, also wird das Paar gar nicht angeboten, statt angeboten und kaputt zu sein. Achtung, Wortkollision: Eine <1>Hafensiedlung</1> in Entdecker ist ein Gebäude, kein Hafen.
es: <0>Exploradores se rechaza.</0> No tiene puertos sobre los que construir: el cambio con el banco es allí un 3 por 1 fijo en todas partes y los puertos desaparecen, así que no habría nada por lo que competir por la carta, y todos los asientos se quedarían en cero para siempre mientras el objetivo subiría igualmente en uno. Eso es una penalización pura, así que la pareja no se ofrece en lugar de ofrecerse rota. Ojo con la coincidencia de palabras: un <1>poblado portuario</1> de Exploradores es una construcción, no un puerto.
fr: <0>Explorateurs est refusé.</0> Il n’a pas de ports sur lesquels bâtir : l’échange avec la banque s’y fait partout à 3 contre 1 et les ports ont disparu. La carte ne serait donc l’enjeu d’aucune course, et chaque place resterait à zéro pour toujours tandis que l’objectif augmenterait quand même d’un point. C’est une pure pénalité : la combinaison n’est donc pas proposée plutôt que proposée et cassée. Attention à la collision de mots : une <1>colonie portuaire</1> d’Explorateurs est un bâtiment, pas un port.
hi: <0>खोजी अस्वीकार है।</0> उसमें बनाने को कोई बंदरगाह नहीं है: वहाँ बैंक व्यापार हर जगह सीधा 3 के बदले 1 है और बंदरगाह नहीं रहते, इसलिए कार्ड के लिए होड़ की कोई वजह नहीं बचती, और हर खिलाड़ी हमेशा शून्य पर बैठा रहता जबकि लक्ष्य फिर भी एक बढ़ जाता। यह सीधी सज़ा है, इसलिए यह जोड़ी देकर तोड़ने के बजाय दी ही नहीं जाती। शब्दों की टक्कर पर ध्यान दें: खोजी की <1>बंदरगाह बस्ती</1> एक इमारत है, बंदरगाह नहीं।
hu: <0>A Felfedezők nem kombinálható.</0> Nincsenek kikötői, amelyekre építeni lehetne: ott a banki csere mindenhol egységesen 3:1, és a kikötők eltűnnek, így nem lenne miért versenyezni a kártyáért, és minden játékos örökre nullán állna, miközben a cél eggyel mégis nőne. Ez puszta büntetés, ezért ezt a párosítást fel sem kínáljuk, ahelyett hogy felkínálnánk, és hibásan működne. Figyelj a szóegyezésre: a Felfedezők <1>kikötőtelepülése</1> épület, nem kikötő.
it: <0>Esploratori non è ammesso.</0> Non ha porti su cui costruire: lì lo scambio con la banca è 3 a 1 dappertutto e i porti non ci sono, quindi la carta non avrebbe niente per cui gareggiare, e ogni posto resterebbe a zero per sempre mentre l'obiettivo sale comunque di uno. È una pura penalità, quindi la coppia non viene proposta invece di essere proposta e rotta. Attenzione alla collisione di parole: un <1>insediamento portuale</1> di Esploratori è una costruzione, non un porto.
ja: <0>探検家とは組み合わせられません。</0>探検家には建物を建てられる港がありません。銀行との交換はどこでも一律3対1で、港はなくなっているため、このカードを巡る競争の対象がありません。全員が永遠に0のまま、目標点だけが1点上がってしまいます。これは純粋な罰になるので、組み合わせを提供して壊れた状態にするより、提供しないことにしています。言葉の衝突に注意してください。探検家の<1>港湾開拓地</1>は建物であり、港ではありません。
nl: <0>Ontdekkers wordt geweigerd.</0> Het heeft geen havens om aan te bouwen: bankruil is daar overal vast 3 voor 1 en de havens zijn weg, dus er zou niets zijn waar de kaart een race om kan zijn, en elke plek zou voor altijd op nul staan terwijl het doel toch met één omhoog ging. Dat is een pure straf, dus het paar wordt niet aangeboden, in plaats van aangeboden te worden en niet te werken. Let op de woordbotsing: een <1>havennederzetting</1> in Ontdekkers is een bouwwerk, geen haven.
pl: <0>Odkrywcy są odrzucani.</0> Nie ma tam portów, przy których można budować: handel z bankiem wszędzie idzie po stałym kursie 3 do 1, a portów nie ma, więc karta nie miałaby o co rywalizować, a każde miejsce zostałoby na zawsze na zerze, podczas gdy cel i tak wzrósłby o jeden. To czysta kara, więc tej pary w ogóle się nie oferuje, zamiast oferować ją zepsutą. Uwaga na zbieżność słów: <1>osada portowa</1> Odkrywców jest budynkiem, a nie portem.
pt_br: <0>Exploradores é recusado.</0> Não há portos onde construir: lá a troca com o banco é sempre 3 por 1 e os portos somem, então não haveria nada pelo que a carta disputar, e todos os lugares ficariam em zero para sempre enquanto a meta subiria um ponto mesmo assim. Isso é uma penalidade pura, então a combinação não é oferecida em vez de ser oferecida quebrada. Atenção à colisão de palavras: uma <1>vila portuária</1> de Exploradores é uma construção, não um porto.
ru: <0>«Исследователи» отклоняются.</0> Там нет портов, у которых можно строить: торговля с банком везде идёт по ровному курсу 3 к 1, а портов нет, так что гонки за эту карту не было бы, и каждое место навсегда осталось бы на нуле, пока цель всё равно выросла бы на единицу. Это чистый штраф, поэтому пара не предлагается вовсе, а не предлагается сломанной. Обратите внимание на совпадение слов: <1>портовое поселение</1> «Исследователей» является постройкой, а не портом.
sv: <0>Upptäckare nekas.</0> Det har inga hamnar att bygga vid: bankbyten där är överallt fast 3 mot 1 och hamnarna är borta, så det skulle inte finnas något för kortet att vara en kapplöpning om, och varje plats skulle stå på noll för evigt medan målet ändå höjdes med ett. Det är ett rent straff, så paret erbjuds inte i stället för att erbjudas och vara trasigt. Observera ordkrocken: en <1>hamnbosättning</1> i Upptäckare är en byggnad, inte en hamn.
tr: <0>Kâşifler reddedilir.</0> Üzerine inşa edilecek limanı yoktur: orada banka takası her yerde düz 3'e 1'dir ve limanlar kalkmıştır; yani kart için yarışılacak hiçbir şey kalmaz ve hedef yine bir yükselirken her koltuk sonsuza dek sıfırda kalır. Bu saf bir cezadır, bu yüzden bu ikili sunulup bozuk bırakılmak yerine hiç sunulmaz. Kelime çakışmasına dikkat: Kâşifler'deki bir <1>liman yerleşimi</1> bir binadır, liman değil.
uk: <0>Дослідників відхилено.</0> Там немає на чому будуватися біля портів: обмін із банком усюди йде за рівним курсом 3 до 1, а портів немає, тож карті не було б за що змагатися, і кожне місце назавжди лишилося б на нулі, поки мета все одно зросла б на одиницю. Це чистий штраф, тому цю пару не пропонують зовсім, замість того щоб пропонувати її зламаною. Зверни увагу на збіг слів: <1>портове поселення</1> Дослідників є будівлею, а не портом.
vi: <0>Nhà Thám Hiểm bị từ chối.</0> Nó không có cảng để xây cạnh: đổi với ngân hàng ở đó luôn là 3 đổi 1 ở mọi nơi và không có cảng, nên thẻ này chẳng có gì để tranh, và mọi chỗ ngồi sẽ mãi ở mức 0 trong khi mục tiêu vẫn tăng thêm một. Đó thuần túy là một hình phạt, nên cặp này không được đưa ra để chọn, thay vì đưa ra mà chạy hỏng. Lưu ý sự trùng từ: <1>khu định cư cảng</1> của Nhà Thám Hiểm là một công trình, không phải một cảng.
zh_hans: <0>探险家不可同玩。</0>它没有可建造的港口：那里的银行交易在任何地方都是固定的 3 换 1，港口也不存在，所以这张卡没有什么可争夺的，每个座位都会永远停在零分，而目标分数照样提高 1 分。那纯粹是惩罚，所以这个组合干脆不提供，而不是提供了却玩不成。注意名称上的冲突：探险家的<1>港口村庄</1>是一种建筑，不是港口。
