Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: log.explorers.haulPlaced
cs: {player} loví <0/> a na této mělčině se objevuje úlovek
de: {player} hat gefischt <0/>, und auf diesem Schwarm ist eine Ladung erschienen
es: {player} pescó <0/> y apareció una captura en ese banco
fr: {player} pêche <0/> et une prise apparaît sur ce banc
hi: {player} ने मछली पकड़ी <0/> और उस झुंड पर एक खेप आ गई
hu: {player} halászott <0/>, és halfogás jelent meg azon a halrajon
it: {player} ha fatto il tiro di pesca <0/> ed è comparsa una pescata su quel banco
ja: {player}が漁をして<0/>、その魚群に漁獲が現れた
nl: {player} vist <0/> en er verschijnt een vangst op die school
pl: {player} łowi <0/> i na tej ławicy pojawia się połów
pt_br: {player} pescou <0/> e um pescado apareceu naquele cardume
ru: {player} рыбачит <0/>, и на этой отмели появляется улов
sv: {player} fiskade <0/> och en fångst dök upp på stimmet
tr: {player} balık tuttu <0/> ve o sürüde bir balık yükü belirdi
uk: {player} рибалить <0/>, і на цій мілині з'являється улов
vi: {player} đã đánh cá <0/> và một mẻ cá xuất hiện ở bãi cá đó
zh_hans: {player} 捕鱼 <0/>，该鱼群上出现一份鱼货

source: log.explorers.haulMissed
cs: {player} loví <0/>, ale nic nechytá
de: {player} hat gefischt <0/> und nichts gefangen
es: {player} pescó <0/> y no sacó nada
fr: {player} pêche <0/> et ne prend rien
hi: {player} ने मछली पकड़ने की कोशिश की <0/> पर कुछ हाथ नहीं लगा
hu: {player} halászott <0/>, de nem fogott semmit
it: {player} ha fatto il tiro di pesca <0/> e non ha preso niente
ja: {player}が漁をしたが<0/>、何も獲れなかった
nl: {player} vist <0/> en vangt niets
pl: {player} łowi <0/>, ale nic nie łapie
pt_br: {player} pescou <0/> e não pegou nada
ru: {player} рыбачит <0/>, но ничего не ловит
sv: {player} fiskade <0/> och fick ingenting
tr: {player} balık tuttu <0/> ama hiçbir şey yakalamadı
uk: {player} рибалить <0/>, але нічого не ловить
vi: {player} đã đánh cá <0/> nhưng không bắt được gì
zh_hans: {player} 捕鱼 <0/>，一无所获

source: log.explorers.reveal.spiceGold
cs: {player} nachází plantáž koření „Rychlé zlato“
de: {player} hat eine Gewürzfarm Schnellgold gefunden
es: {player} encontró una plantación de especias Oro rápido
fr: {player} découvre une plantation d’épices Or rapide
hi: {player} को झटपट सोना मसाला बाग़ान मिला
hu: {player} fűszerültetvényt talált (Gyors arany)
it: {player} ha trovato una piantagione di spezie Oro rapido
ja: {player}が即金の香辛料農園を発見した
nl: {player} vindt een specerijenboerderij Snel goud
pl: {player} znajduje plantację przypraw „Szybkie złoto”
pt_br: {player} encontrou uma fazenda de especiarias Ouro rápido
ru: {player} находит плантацию специй «Быстрое золото»
sv: {player} hittade en kryddodling av typen Snabbguld
tr: {player} bir Hızlı Altın baharat çiftliği buldu
uk: {player} знаходить плантацію прянощів «Швидке золото»
vi: {player} đã tìm thấy một đồn điền gia vị Vàng Nhanh
zh_hans: {player} 发现一座快速黄金香料农场

source: log.explorers.reveal.shoal
cs: {player} nachází rybí mělčinu <0/>
de: {player} hat einen Fischschwarm gefunden <0/>
es: {player} encontró un banco de peces <0/>
fr: {player} découvre un banc de poissons <0/>
hi: {player} को मछलियों का एक झुंड मिला <0/>
hu: {player} halrajt talált <0/>
it: {player} ha trovato un banco di pesci <0/>
ja: {player}が魚群を発見した<0/>
nl: {player} vindt een visschool <0/>
pl: {player} znajduje ławicę ryb <0/>
pt_br: {player} encontrou um cardume <0/>
ru: {player} находит рыбную отмель <0/>
sv: {player} hittade ett fiskstim <0/>
tr: {player} bir balık sürüsü buldu <0/>
uk: {player} знаходить рибну мілину <0/>
vi: {player} đã tìm thấy một bãi cá <0/>
zh_hans: {player} 发现一处鱼群 <0/>

source: log.explorers.reveal.lair
cs: {player} nachází zlatý důl s pirátským doupětem
de: {player} hat ein Goldfeld mit einem Piratennest gefunden
es: {player} encontró un campo de oro con una guarida pirata
fr: {player} découvre une tuile d’or occupée par un repaire de pirates
hi: {player} को एक स्वर्ण क्षेत्र मिला जिस पर समुद्री डाकुओं का अड्डा है
hu: {player} aranymezőt talált, rajta kalózrejtekkel
it: {player} ha trovato un giacimento d'oro con sopra un covo dei pirati
ja: {player}が海賊の隠れ家のある金鉱地を発見した
nl: {player} vindt een goudveld met een piratennest erop
pl: {player} znajduje złoże złota z kryjówką piratów
pt_br: {player} encontrou um campo de ouro com um covil pirata
ru: {player} находит золотой прииск с пиратским логовом
sv: {player} hittade en guldbricka med ett piratnäste
tr: {player} üzerinde korsan ini olan bir altın yatağı buldu
uk: {player} знаходить золоту копальню з піратським лігвом
vi: {player} đã tìm thấy một mỏ vàng có sào huyệt hải tặc
zh_hans: {player} 发现一块有海盗巢穴的金矿地

source: log.explorers.reveal.spicePirate
cs: {player} nachází plantáž koření „Pirátská prémie“
de: {player} hat eine Gewürzfarm Piratenbonus gefunden
es: {player} encontró una plantación de especias Bonificación pirata
fr: {player} découvre une plantation d’épices Prime pirate
hi: {player} को समुद्री डाकू बोनस मसाला बाग़ान मिला
hu: {player} fűszerültetvényt talált (Kalózbónusz)
it: {player} ha trovato una piantagione di spezie Bonus pirata
ja: {player}が海賊ボーナスの香辛料農園を発見した
nl: {player} vindt een specerijenboerderij Piratenbonus
pl: {player} znajduje plantację przypraw „Premia piracka”
pt_br: {player} encontrou uma fazenda de especiarias Bônus pirata
ru: {player} находит плантацию специй «Пиратская премия»
sv: {player} hittade en kryddodling av typen Piratbonus
tr: {player} bir Korsan Bonusu baharat çiftliği buldu
uk: {player} знаходить плантацію прянощів «Піратська премія»
vi: {player} đã tìm thấy một đồn điền gia vị Thưởng Hải Tặc
zh_hans: {player} 发现一座海盗奖励香料农场

source: log.explorers.reveal.spice
cs: {player} nachází plantáž koření
de: {player} hat eine Gewürzfarm gefunden
es: {player} encontró una plantación de especias
fr: {player} découvre une plantation d’épices
hi: {player} को एक मसाला बाग़ान मिला
hu: {player} fűszerültetvényt talált
it: {player} ha trovato una piantagione di spezie
ja: {player}が香辛料農園を発見した
nl: {player} vindt een specerijenboerderij
pl: {player} znajduje plantację przypraw
pt_br: {player} encontrou uma fazenda de especiarias
ru: {player} находит плантацию специй
sv: {player} hittade en kryddodling
tr: {player} bir baharat çiftliği buldu
uk: {player} знаходить плантацію прянощів
vi: {player} đã tìm thấy một đồn điền gia vị
zh_hans: {player} 发现一座香料农场

source: log.explorers.reveal.spiceSwift
cs: {player} nachází plantáž koření „Rychlá plavba“
de: {player} hat eine Gewürzfarm Schnelle Fahrt gefunden
es: {player} encontró una plantación de especias Travesía veloz
fr: {player} découvre une plantation d’épices Traversée rapide
hi: {player} को तेज़ सफ़र मसाला बाग़ान मिला
hu: {player} fűszerültetvényt talált (Gyors hajózás)
it: {player} ha trovato una piantagione di spezie Traversata rapida
ja: {player}が快速航海の香辛料農園を発見した
nl: {player} vindt een specerijenboerderij Snelle vaart
pl: {player} znajduje plantację przypraw „Szybki rejs”
pt_br: {player} encontrou uma fazenda de especiarias Travessia veloz
ru: {player} находит плантацию специй «Быстрое плавание»
sv: {player} hittade en kryddodling av typen Snabb seglats
tr: {player} bir Hızlı Sefer baharat çiftliği buldu
uk: {player} знаходить плантацію прянощів «Швидке плавання»
vi: {player} đã tìm thấy một đồn điền gia vị Hải Trình Thần Tốc
zh_hans: {player} 发现一座快速航行香料农场

source: log.raiders.stoleNothing
cs: {player} nenachází nikoho, koho by šlo okrást
de: {player} hat niemanden gefunden, den man bestehlen könnte
es: {player} no encontró a nadie a quien robar
fr: {player} ne trouve personne à qui voler une carte
hi: {player} को ऐसा कोई नहीं मिला जिससे चुराया जा सके
hu: {player} senkit sem talált, akitől lophatna
it: {player} non ha trovato nessuno a cui rubare
ja: {player}はカードを奪える相手を見つけられなかった
nl: {player} vindt niemand om van te stelen
pl: {player} nie znajduje nikogo, kogo można okraść
pt_br: {player} não encontrou ninguém de quem roubar
ru: {player} не находит никого, у кого можно украсть карту
sv: {player} hittade ingen att stjäla från
tr: {player} kart çalabileceği kimseyi bulamadı
uk: {player} не знаходить нікого, у кого можна вкрасти карту
vi: {player} không tìm thấy ai để trộm
zh_hans: {player} 没找到可以偷的人

source: log.raiders.goldMoved
cs: {player} dává hráči {other} zlato: {count}
de: {player} hat {other} {count} Gold gegeben
es: {player} dio a {other} {count} de oro
fr: {player} donne {count} or à {other}
hi: {player} ने {other} को {count} सोना दिया
hu: {player} {count} aranyat adott át {other} számára
it: {player} ha dato {count} oro a {other}
ja: {player}が{other}に金{count}枚を渡した
nl: {player} geeft {other} {count} goud
pl: {player} oddaje graczowi {other} złoto: {count}
pt_br: {player} deu {count} de ouro a {other}
ru: {player} отдаёт игроку {other} золото: {count}
sv: {player} gav {other} {count} guld
tr: {player}, {other} oyuncusuna {count} altın verdi
uk: {player} віддає гравцеві {other} золото: {count}
vi: {player} đã đưa cho {other} {count} vàng
zh_hans: {player} 给了 {other} {count} 黄金

source: log.wagon.goldTraded
cs: {player} dává hráči {other} <0>{count, plural, one {# zlato} few {# zlata} many {# zlata} other {# zlat}}</0>
de: {player} hat {other} <0>{count, plural, one {# Gold} other {# Gold}}</0> gegeben
es: {player} dio a {other} <0>{count, plural, one {# de oro} other {# de oro}}</0>
fr: {player} donne à {other} <0>{count, plural, one {# or} other {# or}}</0>
hi: {player} ने {other} को दिया <0>{count, plural, one {# सोना} other {# सोना}}</0>
hu: {player} átadott {other} számára <0>{count, plural, one {# aranyat} other {# aranyat}}</0>
it: {player} ha dato a {other} <0>{count, plural, one {# oro} other {# oro}}</0>
ja: {player}が{other}に<0>{count, plural, other {金#枚}}</0>を渡した
nl: {player} geeft {other} <0>{count, plural, one {# goud} other {# goud}}</0>
pl: {player} oddaje graczowi {other} <0>{count, plural, one {# złoto} few {# złota} many {# złota} other {# złota}}</0>
pt_br: {player} deu a {other} <0>{count, plural, one {# de ouro} other {# de ouro}}</0>
ru: {player} отдаёт игроку {other} <0>{count, plural, one {# золото} few {# золота} many {# золота} other {# золота}}</0>
sv: {player} gav {other} <0>{count, plural, one {# guld} other {# guld}}</0>
tr: {player}, {other} oyuncusuna <0>{count, plural, one {# altın} other {# altın}}</0> verdi
uk: {player} віддає гравцеві {other} <0>{count, plural, one {# золото} few {# золота} many {# золота} other {# золота}}</0>
vi: {player} đã đưa cho {other} <0>{count, plural, other {# vàng}}</0>
zh_hans: {player} 给了 {other} <0>{count, plural, other {# 黄金}}</0>

source: log.gaveTo
cs: {player} dává <0/> hráči {other}
de: {player} hat {other} <0/> gegeben
es: {player} dio <0/> a {other}
fr: {player} donne <0/> à {other}
hi: {player} ने {other} को दिया <0/>
hu: {player} adott {other} kezébe <0/>
it: {player} ha dato <0/> a {other}
ja: {player}が{other}に<0/>を渡した
nl: {player} geeft <0/> aan {other}
pl: {player} oddaje <0/> graczowi {other}
pt_br: {player} deu <0/> para {other}
ru: {player} отдаёт <0/> игроку {other}
sv: {player} gav <0/> till {other}
tr: {player}, {other} oyuncusuna <0/> verdi
uk: {player} віддає <0/> → {other}
vi: {player} đã đưa <0/> cho {other}
zh_hans: {player} 把 <0/> 给了 {other}

source: log.harbor.both
cs: {player} dává <0/> hráči {other} za <1/>
de: {player} hat {other} <0/> für <1/> gegeben
es: {player} dio <0/> a {other} por <1/>
fr: {player} donne <0/> à {other} contre <1/>
hi: {player} ने {other} को दिया <0/>, बदले में <1/>
hu: {player} adott {other} kezébe <0/>, cserébe: <1/>
it: {player} ha dato <0/> a {other} per <1/>
ja: {player}が{other}に<0/>を渡し、<1/>を受け取った
nl: {player} geeft <0/> aan {other} voor <1/>
pl: {player} oddaje <0/> graczowi {other} za <1/>
pt_br: {player} deu <0/> para {other} em troca de <1/>
ru: {player} отдаёт <0/> игроку {other} за <1/>
sv: {player} gav <0/> till {other} för <1/>
tr: {player}, {other} oyuncusuna <1/> karşılığında <0/> verdi
uk: {player} віддає <0/> → {other} за <1/>
vi: {player} đã đưa <0/> cho {other} để lấy <1/>
zh_hans: {player} 把 <0/> 给了 {other}，换得 <1/>

source: log.harbor.forNothing
cs: {player} dává <0/> hráči {other} za <1>nic</1>
de: {player} hat {other} <0/> für <1>nichts</1> gegeben
es: {player} dio <0/> a {other} por <1>nada</1>
fr: {player} donne <0/> à {other} contre <1>rien</1>
hi: {player} ने {other} को दिया <0/>, बदले में <1>कुछ नहीं</1>
hu: {player} adott {other} kezébe <0/>, cserébe: <1>semmi</1>
it: {player} ha dato <0/> a {other} per <1>niente</1>
ja: {player}が{other}に<0/>を渡し、見返りは<1>なし</1>
nl: {player} geeft <0/> aan {other} voor <1>niets</1>
pl: {player} oddaje <0/> graczowi {other} za <1>nic</1>
pt_br: {player} deu <0/> para {other} em troca de <1>nada</1>
ru: {player} отдаёт <0/> игроку {other} за <1>просто так</1>
sv: {player} gav <0/> till {other} för <1>ingenting</1>
tr: {player}, {other} oyuncusuna <1>karşılıksız</1> <0/> verdi
uk: {player} віддає <0/> → {other} <1>задарма</1>
vi: {player} đã đưa <0/> cho {other} mà chẳng lấy <1>gì cả</1>
zh_hans: {player} 把 <0/> 给了 {other}，<1>没有回报</1>

source: log.gaveCountTo
cs: {player} dává <0>{count, plural, one {# kartu} few {# karty} many {# karty} other {# karet}}</0> hráči {other}
de: {player} hat {other} <0>{count, plural, one {# Karte} other {# Karten}}</0> gegeben
es: {player} dio <0>{count, plural, one {# carta} other {# cartas}}</0> a {other}
fr: {player} donne <0>{count, plural, one {# carte} other {# cartes}}</0> à {other}
hi: {player} ने {other} को <0>{count, plural, one {# कार्ड} other {# कार्ड}}</0> दिए
hu: {player} adott {other} kezébe <0>{count, plural, one {# kártyát} other {# kártyát}}</0>
it: {player} ha dato <0>{count, plural, one {# carta} other {# carte}}</0> a {other}
ja: {player}が{other}に<0>{count, plural, other {カード#枚}}</0>を渡した
nl: {player} geeft <0>{count, plural, one {# kaart} other {# kaarten}}</0> aan {other}
pl: {player} oddaje <0>{count, plural, one {# kartę} few {# karty} many {# kart} other {# karty}}</0> graczowi {other}
pt_br: {player} deu <0>{count, plural, one {# carta} other {# cartas}}</0> para {other}
ru: {player} отдаёт <0>{count, plural, one {# карту} few {# карты} many {# карт} other {# карты}}</0> игроку {other}
sv: {player} gav <0>{count, plural, one {# kort} other {# kort}}</0> till {other}
tr: {player}, {other} oyuncusuna <0>{count, plural, one {# kart} other {# kart}}</0> verdi
uk: {player} віддає <0>{count, plural, one {# карту} few {# карти} many {# карт} other {# карти}}</0> → {other}
vi: {player} đã đưa <0>{count, plural, other {# thẻ}}</0> cho {other}
zh_hans: {player} 把 <0>{count, plural, other {# 张牌}}</0> 给了 {other}

source: log.harbor.hidden
cs: {player} dává <0>komoditu</0> hráči {other} za <1/>
de: {player} hat {other} <0>eine Ware</0> für <1/> gegeben
es: {player} dio <0>una mercancía</0> a {other} por <1/>
fr: {player} donne <0>une marchandise</0> à {other} contre <1/>
hi: {player} ने {other} को <0>एक वस्तु</0> दी, बदले में <1/>
hu: {player} adott {other} kezébe <0>egy árucikket</0>, cserébe: <1/>
it: {player} ha dato <0>una merce</0> a {other} per <1/>
ja: {player}が{other}に<0>交易品</0>を渡し、<1/>を受け取った
nl: {player} geeft <0>een handelswaar</0> aan {other} voor <1/>
pl: {player} oddaje <0>towar</0> graczowi {other} za <1/>
pt_br: {player} deu <0>uma mercadoria</0> para {other} em troca de <1/>
ru: {player} отдаёт <0>товар</0> игроку {other} за <1/>
sv: {player} gav <0>en handelsvara</0> till {other} för <1/>
tr: {player}, {other} oyuncusuna <1/> karşılığında <0>bir emtia</0> verdi
uk: {player} віддає <0>товар</0> → {other} за <1/>
vi: {player} đã đưa <0>một hàng hóa</0> cho {other} để lấy <1/>
zh_hans: {player} 把 <0>一张商品</0> 给了 {other}，换得 <1/>

source: log.harbor.hiddenForNothing
cs: {player} dává <0>komoditu</0> hráči {other} za <1>nic</1>
de: {player} hat {other} <0>eine Ware</0> für <1>nichts</1> gegeben
es: {player} dio <0>una mercancía</0> a {other} por <1>nada</1>
fr: {player} donne <0>une marchandise</0> à {other} contre <1>rien</1>
hi: {player} ने {other} को <0>एक वस्तु</0> दी, बदले में <1>कुछ नहीं</1>
hu: {player} adott {other} kezébe <0>egy árucikket</0>, cserébe: <1>semmi</1>
it: {player} ha dato <0>una merce</0> a {other} per <1>niente</1>
ja: {player}が{other}に<0>交易品</0>を渡し、見返りは<1>なし</1>
nl: {player} geeft <0>een handelswaar</0> aan {other} voor <1>niets</1>
pl: {player} oddaje <0>towar</0> graczowi {other} za <1>nic</1>
pt_br: {player} deu <0>uma mercadoria</0> para {other} em troca de <1>nada</1>
ru: {player} отдаёт <0>товар</0> игроку {other} за <1>просто так</1>
sv: {player} gav <0>en handelsvara</0> till {other} för <1>ingenting</1>
tr: {player}, {other} oyuncusuna <1>karşılıksız</1> <0>bir emtia</0> verdi
uk: {player} віддає <0>товар</0> → {other} <1>задарма</1>
vi: {player} đã đưa <0>một hàng hóa</0> cho {other} mà chẳng lấy <1>gì cả</1>
zh_hans: {player} 把 <0>一张商品</0> 给了 {other}，<1>没有回报</1>

source: log.barb.gaveCity
cs: {player} dává město barbarům
de: {player} hat den Barbaren eine Stadt überlassen
es: {player} entregó una ciudad a los bárbaros
fr: {player} livre une ville aux barbares
hi: {player} ने बर्बरों को एक नगर दिया
hu: {player} adott egy várost a barbároknak
it: {player} ha ceduto una città ai barbari
ja: {player}が蛮族に都市を渡した
nl: {player} geeft een stad aan de barbaren
pl: {player} oddaje miasto barbarzyńcom
pt_br: {player} entregou uma cidade aos bárbaros
ru: {player} отдаёт город варварам
sv: {player} gav en stad till barbarerna
tr: {player} barbarlara bir şehir verdi
uk: {player} віддає місто варварам
vi: {player} đã nhường một thành phố cho quân man rợ
zh_hans: {player} 把一座城市交给了蛮族

source: log.barb.noCityLeft
cs: {player}: pro barbary nezbylo žádné město
de: {player} hatte keine Stadt mehr für die Barbaren
es: {player} no tenía ciudades que entregar a los bárbaros
fr: {player} n’a plus de ville à livrer aux barbares
hi: {player} के पास बर्बरों को देने के लिए कोई नगर नहीं बचा
hu: {player} nem tudott várost adni a barbároknak
it: {player} non aveva più città da cedere ai barbari
ja: {player}には蛮族に渡す都市が残っていなかった
nl: {player} heeft geen stad meer voor de barbaren
pl: {player} nie ma już miasta dla barbarzyńców
pt_br: {player} não tinha cidade para entregar aos bárbaros
ru: У игрока {player} не осталось города, чтобы отдать варварам
sv: {player} hade ingen stad kvar att ge barbarerna
tr: {player} barbarlara verecek şehir bulamadı
uk: {player} не має міста, щоб віддати варварам
vi: {player} không còn thành phố nào để nhường cho quân man rợ
zh_hans: {player} 没有城市可交给蛮族

source: log.harvest
cs: {player} sklízí <0/>
de: {player} hat <0/> geerntet
es: {player} recolectó <0/>
fr: {player} récolte <0/>
hi: {player} की उपज: <0/>
hu: {player} begyűjtött <0/>
it: {player} ha raccolto <0/>
ja: {player}が<0/>を収穫した
nl: {player} oogst <0/>
pl: {player} zbiera <0/>
pt_br: {player} colheu <0/>
ru: {player} собирает <0/>
sv: {player} skördade <0/>
tr: {player} <0/> hasat etti
uk: {player} збирає <0/>
vi: {player} đã thu hoạch <0/>
zh_hans: {player} 收获 <0/>

source: log.harvestNothing
cs: {player} nic nesklízí
de: {player} hat nichts geerntet
es: {player} no recolectó nada
fr: {player} ne récolte rien
hi: {player} की उपज: कुछ नहीं
hu: {player} nem gyűjtött be semmit
it: {player} non ha raccolto niente
ja: {player}は何も収穫できなかった
nl: {player} oogst niets
pl: {player} nie zbiera niczego
pt_br: {player} não colheu nada
ru: {player} ничего не собирает
sv: {player} skördade ingenting
tr: {player} hiçbir şey hasat etmedi
uk: {player} не збирає нічого
vi: {player} không thu hoạch được gì
zh_hans: {player} 没有收获

source: log.rivers.poorestOne
cs: {player} drží žeton „Nejchudší osadník“
de: {player} hat ein Ärmster-Siedler-Plättchen
es: {player} tiene una ficha de Colono más pobre
fr: {player} détient une tuile Colon le plus pauvre
hi: {player} के पास एक सबसे निर्धन प्रवासी टाइल है
hu: {player} kezében van egy Legszegényebb telepes lapka
it: {player} ha una tessera Colono più povero
ja: {player}が最貧開拓者タイルを持っている
nl: {player} heeft een Armste kolonist-tegel
pl: {player} ma żeton „Najbiedniejszy osadnik”
pt_br: {player} tem uma peça Colono mais pobre
ru: {player} держит жетон «Беднейший поселенец»
sv: {player} har en Fattigaste nybyggaren-bricka
tr: {player} bir En Yoksul Yerleşimci pulu tutuyor
uk: {player} тримає жетон «Найбідніший поселенець»
vi: {player} đang giữ một ô Người Định Cư Nghèo Nhất
zh_hans: {player} 持有一块最穷移民板

source: log.rivers.wealthiest
cs: {player} drží „Nejbohatšího osadníka“
de: {player} hat den Reichsten Siedler
es: {player} tiene el Colono más rico
fr: {player} détient le Colon le plus riche
hi: {player} के पास सबसे धनी प्रवासी टाइल है
hu: {player} kezében van a Leggazdagabb telepes
it: {player} ha il Colono più ricco
ja: {player}が最富裕開拓者を持っている
nl: {player} heeft de Rijkste kolonist
pl: {player} ma „Najbogatszego osadnika”
pt_br: {player} tem o Colono mais rico
ru: {player} держит «Богатейшего поселенца»
sv: {player} har Rikaste nybyggaren
tr: {player} En Zengin Yerleşimci pulunu tutuyor
uk: {player} тримає «Найзаможнішого поселенця»
vi: {player} đang giữ ô Người Định Cư Giàu Nhất
zh_hans: {player} 持有最富移民

source: log.improvedCity
cs: {player} vylepšuje město
de: {player} hat eine Stadt ausgebaut
es: {player} compró una mejora de ciudad
fr: {player} améliore une ville
hi: {player} ने एक नगर उन्नत किया
hu: {player} fejlesztett egy várost
it: {player} ha comprato una miglioria
ja: {player}が都市を発展させた
nl: {player} verbetert een stad
pl: {player} ulepsza miasto
pt_br: {player} melhorou uma cidade
ru: {player} улучшает город
sv: {player} förbättrade en stad
tr: {player} bir şehri geliştirdi
uk: {player} покращує місто
vi: {player} đã nâng cấp một thành phố
zh_hans: {player} 升级城市

source: log.improved.politics
cs: {player} vylepšuje Politiku <0/>
de: {player} hat Politik ausgebaut <0/>
es: {player} subió Política <0/>
fr: {player} progresse en Politique <0/>
hi: {player} ने राजनीति उन्नत की <0/>
hu: {player} fejlesztette a Politikát <0/>
it: {player} avanza in Politica <0/>
ja: {player}が政治<0/>を強化した
nl: {player} verbetert Politiek <0/>
pl: {player} ulepsza Politykę <0/>
pt_br: {player} avançou em Política <0/>
ru: {player} улучшает политику <0/>
sv: {player} förbättrade Politik <0/>
tr: {player} Siyaset'i geliştirdi <0/>
uk: {player} покращує Політику <0/>
vi: {player} đã nâng cấp Chính Trị <0/>
zh_hans: {player} 升级政治 <0/>

source: log.improved.science
cs: {player} vylepšuje Vědu <0/>
de: {player} hat Wissenschaft ausgebaut <0/>
es: {player} subió Ciencia <0/>
fr: {player} progresse en Science <0/>
hi: {player} ने विज्ञान उन्नत किया <0/>
hu: {player} fejlesztette a Tudományt <0/>
it: {player} avanza in Scienza <0/>
ja: {player}が科学<0/>を強化した
nl: {player} verbetert Wetenschap <0/>
pl: {player} ulepsza Naukę <0/>
pt_br: {player} avançou em Ciência <0/>
ru: {player} улучшает науку <0/>
sv: {player} förbättrade Vetenskap <0/>
tr: {player} Bilim'i geliştirdi <0/>
uk: {player} покращує Науку <0/>
vi: {player} đã nâng cấp Khoa Học <0/>
zh_hans: {player} 升级科学 <0/>

source: log.improved.trade
cs: {player} vylepšuje Obchod <0/>
de: {player} hat Handel ausgebaut <0/>
es: {player} subió Comercio <0/>
fr: {player} progresse en Commerce <0/>
hi: {player} ने व्यापार उन्नत किया <0/>
hu: {player} fejlesztette a Kereskedelmet <0/>
it: {player} avanza in Commercio <0/>
ja: {player}が交易<0/>を強化した
nl: {player} verbetert Handel <0/>
pl: {player} ulepsza Handel <0/>
pt_br: {player} avançou em Comércio <0/>
ru: {player} улучшает торговлю <0/>
sv: {player} förbättrade Handel <0/>
tr: {player} Ticaret'i geliştirdi <0/>
uk: {player} покращує Торгівлю <0/>
vi: {player} đã nâng cấp Thương Mại <0/>
zh_hans: {player} 升级贸易 <0/>
