Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: A turn has <0>three phases in a fixed order</0>: Production, Action, then Movement. You trade and build in Action, and you sail in Movement. <1>Movement is a one-way door</1>: once you enter it you cannot go back and build, and the only things you spend there are <2/> for extra speed and gold for tribute. A piece bought in Action is usable the same turn, so buy a settler, load it, sail and found a settlement in one go.
cs: Tah má <0>tři fáze v pevném pořadí</0>: výroba, akce, pak pohyb. Obchoduješ a stavíš ve fázi akce a pluješ ve fázi pohybu. <1>Pohyb jsou jednosměrné dveře</1>: jakmile do něj vstoupíš, nemůžeš se vrátit a stavět a jediné, co tam utrácíš, je <2/> za rychlost navíc a zlato za výpalné. Figurka koupená ve fázi akce je použitelná v tomtéž tahu, takže koupíš osadníka, naložíš ho, vypluješ a založíš osadu naráz.
de: Ein Zug hat <0>drei Phasen in fester Reihenfolge</0>: Ertrag, Aktion, dann Bewegung. In der Aktion handelst und baust du, in der Bewegung segelst du. <1>Die Bewegung ist eine Einbahnstraße</1>: Bist du einmal drin, kannst du nicht zurück zum Bauen, und das Einzige, was du dort ausgibst, ist <2/> für zusätzliche Geschwindigkeit und Gold für Tribut. Ein in der Aktion gekauftes Teil ist im selben Zug nutzbar, also kaufe einen Siedler, lade ihn, segle und gründe eine Siedlung in einem Zug.
es: Un turno tiene <0>tres fases en orden fijo</0>: Producción, Acción y luego Movimiento. Comercias y construyes en Acción, y navegas en Movimiento. <1>El Movimiento es una puerta de un solo sentido</1>: una vez dentro no puedes volver a construir, y lo único que gastas ahí es <2/> para ganar velocidad y oro para pagar tributo. Una pieza comprada en Acción se puede usar ese mismo turno, así que compra un colono, embárcalo, navega y funda un poblado de una sola vez.
fr: Un tour comporte <0>trois phases dans un ordre fixe</0> : production, action, puis mouvement. Vous échangez et construisez pendant l’action, et vous naviguez pendant le mouvement. <1>Le mouvement est une porte à sens unique</1> : une fois entré, vous ne pouvez plus revenir construire, et les seules dépenses possibles y sont <2/> pour aller plus vite et de l’or pour le tribut. Un pion acheté pendant l’action est utilisable le même tour : achetez un colon, embarquez-le, naviguez et fondez une colonie d’un seul coup.
hi: एक बारी में <0>तय क्रम के तीन चरण</0> होते हैं: उत्पादन, कार्रवाई, फिर चाल। व्यापार और निर्माण आप कार्रवाई में करते हैं, और जहाज़ चाल में चलाते हैं। <1>चाल एकतरफ़ा दरवाज़ा है</1>: उसमें जाने के बाद आप लौटकर निर्माण नहीं कर सकते, और वहाँ आप बस अतिरिक्त रफ़्तार के लिए <2/> और नज़राने के लिए सोना खर्च करते हैं। कार्रवाई में खरीदा मोहरा उसी बारी में इस्तेमाल हो सकता है, इसलिए एक ही बार में प्रवासी खरीदें, उसे लादें, जहाज़ चलाएँ और बस्ती बसाएँ।
hu: Egy körnek <0>három fázisa van rögzített sorrendben</0>: Termelés, Cselekvés, majd Mozgás. A Cselekvésben cserélsz és építesz, a Mozgásban hajózol. <1>A Mozgás egyirányú ajtó</1>: ha egyszer beléptél, nem mehetsz vissza építeni, és ott csak <2/> költhető extra sebességért, illetve arany sarcra. A Cselekvésben vett bábu ugyanabban a körben használható, így egy lendülettel vehetsz telepest, berakhatod, elhajózhatsz vele, és települést alapíthatsz.
it: Un turno ha <0>tre fasi in un ordine fisso</0>: Produzione, Azione, poi Movimento. Commerci e costruisci nella fase di Azione, e navighi nella fase di Movimento. <1>Il Movimento è una porta a senso unico</1>: una volta entrato non puoi tornare indietro a costruire, e le sole cose che spendi lì sono <2/> per avere più velocità e l'oro per i tributi. Un pezzo comprato nella fase di Azione si può usare nello stesso turno, quindi puoi comprare un colono, imbarcarlo, salpare e fondare un insediamento in un colpo solo.
ja: 手番には<0>決まった順の3つのフェイズ</0>があります。産出、行動、移動です。取引と建設は行動フェイズで、航海は移動フェイズで行います。<1>移動フェイズは一方通行です</1>。一度入ると建設には戻れず、そこで使えるのは速度を上げるための<2/>と通行税の金だけです。行動フェイズで買った駒はその手番から使えるので、入植者を買い、積み込み、航海して開拓地を建てるまでを一度にできます。
nl: Een beurt heeft <0>drie fasen in een vaste volgorde</0>: Opbrengst, Actie, en dan Beweging. In de Actie ruil en bouw je, in de Beweging vaar je. <1>Beweging is eenrichtingsverkeer</1>: ben je er eenmaal in, dan kun je niet terug om te bouwen, en het enige wat je daar uitgeeft is <2/> voor extra snelheid en goud voor tol. Een stuk dat je in de Actie koopt, is dezelfde beurt bruikbaar, dus koop een kolonist, laad hem in, vaar uit en sticht een nederzetting in één keer.
pl: Tura ma <0>trzy fazy w stałej kolejności</0>: produkcja, akcja, potem ruch. Handlujesz i budujesz w fazie akcji, a żeglujesz w fazie ruchu. <1>Ruch to drzwi w jedną stronę</1>: gdy do niego wejdziesz, nie możesz wrócić i budować, a jedyne, co tam wydajesz, to <2/> na dodatkową prędkość i złoto na haracz. Element kupiony w fazie akcji jest dostępny w tej samej turze, więc możesz kupić osadnika, załadować go, pożeglować i założyć osadę za jednym zamachem.
pt_br: Um turno tem <0>três fases em ordem fixa</0>: Produção, Ação e depois Movimento. Você troca e constrói na Ação, e navega no Movimento. <1>O Movimento é uma porta de mão única</1>: depois de entrar nele você não pode voltar para construir, e as únicas coisas que você gasta ali são <2/> para ganhar velocidade e ouro para tributos. Uma peça comprada na Ação pode ser usada no mesmo turno, então compre um colono, embarque-o, navegue e funde uma vila de uma vez só.
ru: Ход состоит из <0>трёх фаз в неизменном порядке</0>: производство, действия, затем движение. Торгуете и строите вы в фазе действий, а плаваете в фазе движения. <1>Движение является дверью в одну сторону</1>: войдя в неё, вы уже не сможете вернуться и строить, и тратите там только <2/> на дополнительную скорость и золото на дань. Фишка, купленная в фазе действий, доступна в тот же ход, так что можно купить поселенца, погрузить его, отплыть и основать поселение за один раз.
sv: En tur har <0>tre faser i fast ordning</0>: Produktion, Handling, sedan Förflyttning. Du byter och bygger i Handling, och du seglar i Förflyttning. <1>Förflyttning är en enkelriktad dörr</1>: när du väl gått in kan du inte gå tillbaka och bygga, och det enda du lägger där är <2/> för extra fart och guld för tull. En pjäs som köps i Handling kan användas samma tur, så köp en nybyggare, lasta den, segla och grunda en bosättning i ett svep.
tr: Bir sıranın <0>sabit bir düzende üç aşaması</0> vardır: Üretim, Eylem, sonra Hareket. Eylem aşamasında takas ve inşa edersin, Hareket aşamasında yelken açarsın. <1>Hareket tek yönlü bir kapıdır</1>: bir kez girdin mi geri dönüp inşa edemezsin ve orada harcadığın tek şeyler ek hız için <2/> ve haraç için altındır. Eylem aşamasında alınan parça aynı sırada kullanılabilir, yani bir yerleşimci al, yükle, yelken aç ve tek seferde bir yerleşim kur.
uk: Хід складається з <0>трьох фаз у незмінному порядку</0>: виробництво, дії, потім рух. Торгуєш і будуєш ти у фазі дій, а плаваєш у фазі руху. <1>Рух є дверима в один бік</1>: увійшовши в нього, ти вже не зможеш повернутися й будувати, і витрачаєш там лише <2/> на додаткову швидкість і золото на данину. Фішка, куплена у фазі дій, доступна того самого ходу, тож можна купити поселенця, завантажити, відплисти й заснувати поселення за один раз.
vi: Một lượt có <0>ba giai đoạn theo thứ tự cố định</0>: Sản xuất, Hành động, rồi Di chuyển. Bạn giao dịch và xây dựng trong giai đoạn Hành động, và ra khơi trong giai đoạn Di chuyển. <1>Di chuyển là cánh cửa một chiều</1>: khi đã vào thì bạn không thể quay lại xây dựng, và những thứ duy nhất bạn tiêu ở đó là <2/> để tăng tốc và vàng để nộp tiền cống. Quân mua trong giai đoạn Hành động dùng được ngay trong lượt đó, nên bạn có thể mua một người định cư, chất lên tàu, ra khơi và lập khu định cư trong một lần.
zh_hans: 一个回合有<0>三个固定顺序的阶段</0>：产出、行动，然后移动。你在行动阶段交易和建造，在移动阶段航行。<1>移动阶段是单向门</1>：一旦进入就不能回去建造，在那里唯一能花的是用于加速的 <2/> 和用于贡金的黄金。在行动阶段买下的棋子当回合即可使用，所以可以一口气买下移民、装船、航行并建立村庄。

source: A walled city <0>destroyed by barbarians loses its wall</0>, and the +2 with it. If that happens on the same roll as a 7, you have already lost the bonus by the time you discard.
cs: Opevněné město <0>zničené barbary přichází o hradbu</0> a s ní i o +2. Pokud k tomu dojde při stejném hodu jako 7, bonus je pryč dřív, než začneš odhazovat.
de: Eine befestigte Stadt, die <0>von Barbaren zerstört wird, verliert ihre Stadtmauer</0>, und die +2 mit ihr. Passiert das im selben Wurf wie eine 7, ist der Bonus schon weg, wenn du abwirfst.
es: Una ciudad amurallada <0>destruida por los bárbaros pierde su muralla</0>, y con ella el +2. Si eso pasa en la misma tirada que un 7, ya has perdido la ventaja cuando te toca descartar.
fr: Une ville fortifiée <0>détruite par les barbares perd son rempart</0>, et les +2 avec lui. Si cela arrive sur le même lancer qu’un 7, vous avez déjà perdu le bonus au moment de défausser.
hi: दीवार वाला नगर <0>बर्बरों के हाथों नष्ट होने पर अपनी दीवार खो देता है</0>, और उसके साथ +2 भी। अगर यह उसी रोल पर होता है जिस पर 7 आया है, तो त्यागने की बारी आने तक आप वह बोनस पहले ही खो चुके होते हैं।
hu: A fallal védett város, ha <0>a barbárok lerombolják, elveszíti a falát</0>, és vele a +2-t is. Ha ez ugyanazon a dobáson történik, amelyen 7-es jött ki, akkor mire eldobsz, a bónuszt már elvesztetted.
it: Una città con le mura <0>distrutta dai barbari perde le mura</0>, e con esse il +2. Se succede nello stesso tiro di un 7, hai già perso il bonus nel momento in cui devi scartare.
ja: 城壁のある都市が<0>蛮族に破壊されると城壁も失われ</0>、+2枚の余裕も一緒になくなります。同じ7のロールでそれが起きた場合、カードを捨てる時点ではすでに余裕を失っています。
nl: Een ommuurde stad die <0>door barbaren wordt verwoest, verliest haar stadsmuur</0>, en de +2 daarmee. Gebeurt dat bij dezelfde worp als een 7, dan ben je die bonus al kwijt tegen de tijd dat je aflegt.
pl: Miasto z murem <0>zburzone przez barbarzyńców traci mur</0>, a z nim +2. Jeśli dzieje się to w tym samym rzucie co 7, premii już nie masz w chwili odrzucania.
pt_br: Uma cidade com muralha <0>destruída pelos bárbaros perde a muralha</0>, e o +2 junto. Se isso acontecer na mesma rolagem de um 7, você já perdeu o bônus na hora de descartar.
ru: Город со стеной, <0>разрушенный варварами, теряет стену</0>, а вместе с ней и +2. Если это случилось при том же броске, что и 7, к моменту сброса бонуса у вас уже нет.
sv: En murad stad som <0>förstörs av barbarerna förlorar sin mur</0>, och +2 med den. Om det händer på samma slag som en sjua har du redan förlorat bonusen när du kastar.
tr: <0>Barbarlarca yıkılan surlu bir şehir surunu kaybeder</0>, +2 de onunla gider. Bu aynı zarda 7 ile birlikte olursa, kart atma sırası geldiğinde bonusu çoktan kaybetmiş olursun.
uk: Місто зі стіною, <0>зруйноване варварами, втрачає стіну</0>, а разом з нею і +2. Якщо це стається на тому самому кидку, що й 7, бонус ти втрачаєш ще до скидання.
vi: Một thành phố có tường <0>bị quân man rợ phá thì mất tường</0>, và mất luôn +2 điểm. Nếu điều đó xảy ra cùng lượt tung ra 7, bạn đã mất phần thưởng đó trước khi bỏ thẻ.
zh_hans: <0>被蛮族摧毁的带墙城市会失去城墙</0>，+2 的加成也随之消失。如果这与掷出 7 点发生在同一次掷骰上，那么轮到你弃牌时加成已经没了。

source: A whole game of its own: a home island, two thirds of the map face down, cargo ships, and three missions to sail for. Plays alone or with Knights.
cs: Úplně vlastní hra: domovský ostrov, dvě třetiny mapy lícem dolů, nákladní lodě a tři mise, za kterými se plaví. Hraje se samostatně, nebo s Rytíři.
de: Ein ganz eigenes Spiel: eine Heimatinsel, zwei Drittel der Karte verdeckt, Frachtschiffe und drei Missionen zum Ansteuern. Allein oder mit Ritter spielbar.
es: Un juego completo por sí mismo: una isla de origen, dos tercios del mapa boca abajo, barcos de carga y tres misiones hacia las que navegar. Se juega solo o con Caballeros.
fr: Un jeu à part entière : une île de départ, deux tiers de la carte face cachée, des bateaux de transport et trois missions vers lesquelles naviguer. Se joue tel quel ou avec Chevaliers.
hi: अपने आप में पूरा खेल: एक घरेलू द्वीप, दो-तिहाई नक्शा उल्टा, माल ढोने वाले जहाज़, और तीन मिशन जिनके लिए जहाज़ चलाना है। अकेले या शूरवीर के साथ खेलें।
hu: Önálló játék: hazai sziget, a térkép kétharmada lefordítva, teherhajók és három küldetés, amelyért hajózni lehet. Önmagában vagy a Lovagokkal játszható.
it: Un gioco a sé: un'isola di partenza, due terzi della mappa coperti, navi da carico e tre missioni verso cui salpare. Si gioca da solo o con Cavalieri.
ja: それだけで1つのゲームです。本島、裏向きのマップの3分の2、貨物船、そして目指す3つの任務。単独でも騎士と一緒でも遊べます。
nl: Een heel eigen spel: een thuiseiland, twee derde van de kaart omgekeerd, vrachtschepen en drie missies om voor te varen. Alleen te spelen of met Ridders.
pl: Osobna, pełna gra: wyspa macierzysta, dwie trzecie mapy zakryte, statki towarowe i trzy misje, do których się płynie. Gra samodzielnie albo z Rycerzami.
pt_br: Um jogo completo por si só: uma ilha de origem, dois terços do mapa virados para baixo, navios de carga e três missões para cumprir. Joga-se sozinho ou com Cavaleiros.
ru: Целая отдельная игра: родной остров, две трети карты рубашкой вверх, грузовые корабли и три миссии, ради которых стоит плыть. Играется одна или с «Рыцарями».
sv: Ett helt eget spel: en hemö, två tredjedelar av kartan nedvända, lastskepp och tre uppdrag att segla efter. Spelas ensamt eller med Riddare.
tr: Başlı başına bir oyun: bir ana ada, haritanın üçte ikisi kapalı, yük gemileri ve yelken açılacak üç görev. Tek başına ya da Şövalyeler ile oynanır.
uk: Окрема гра: рідний острів, дві третини мапи сорочкою догори, вантажні кораблі й три місії, до яких треба плисти. Грається сама або з Лицарями.
vi: Cả một trò chơi riêng: một đảo nhà, hai phần ba bản đồ úp mặt, tàu hàng, và ba nhiệm vụ để ra khơi hoàn thành. Chơi riêng hoặc cùng Kỵ Sĩ.
zh_hans: 一整套独立的游戏：一座本岛、三分之二背面朝上的地图、货船，以及三项要航行完成的任务。可以单独玩，也可以搭配骑士扩展。

source: About scenarios
cs: O scénářích
de: Über Szenarien
es: Sobre los escenarios
fr: À propos des scénarios
hi: परिदृश्यों के बारे में
hu: A forgatókönyvekről
it: Sugli scenari
ja: シナリオについて
nl: Over scenario's
pl: O scenariuszach
pt_br: Sobre os cenários
ru: О сценариях
sv: Om scenarier
tr: Senaryolar hakkında
uk: Про сценарії
vi: Về các kịch bản
zh_hans: 关于剧本

source: About the bots
cs: O botech
de: Über die Bots
es: Sobre los bots
fr: À propos des bots
hi: बॉट्स के बारे में
hu: A botokról
it: Sui bot
ja: ボットについて
nl: Over de bots
pl: O botach
pt_br: Sobre os bots
ru: О ботах
sv: Om botarna
tr: Botlar hakkında
uk: Про ботів
vi: Về các máy
zh_hans: 关于机器人

# accept a trade offer
source: Accept
cs: Přijmi
de: Annehmen
es: Aceptar
fr: Accepter
hi: स्वीकारें
hu: Elfogadás
it: Accetta
ja: 承諾
nl: Accepteer
pl: Przyjmij
pt_br: Aceitar
ru: Принять
sv: Acceptera
tr: Kabul et
uk: Прийняти
vi: Chấp nhận
zh_hans: 接受

# the game ends level
source: Accept draw
cs: Přijmi remízu
de: Remis annehmen
es: Aceptar empate
fr: Accepter l’égalité
hi: ड्रॉ स्वीकारें
hu: Döntetlen elfogadása
it: Accetta il pareggio
ja: 引き分けに同意
nl: Accepteer gelijkspel
pl: Przyjmij remis
pt_br: Aceitar empate
ru: Принять ничью
sv: Acceptera remi
tr: Beraberliği kabul et
uk: Прийняти нічию
vi: Đồng ý hòa
zh_hans: 接受平局

source: Accepted: {0}
cs: Souhlasí: {0}
de: Angenommen: {0}
es: Aceptado: {0}
fr: Ont accepté : {0}
hi: स्वीकार किया: {0}
hu: Elfogadta: {0}
it: Accettato da: {0}
ja: 承諾：{0}
nl: Geaccepteerd: {0}
pl: Przyjęto: {0}
pt_br: Aceitaram: {0}
ru: Принято: {0}
sv: Accepterade: {0}
tr: Kabul eden: {0}
uk: Прийняв: {0}
vi: Đã chấp nhận: {0}
zh_hans: 已接受：{0}

source: Accepting ends the game with no winner.
cs: Přijetím hra skončí bez vítěze.
de: Annehmen beendet das Spiel ohne Sieger.
es: Aceptar termina la partida sin ganador.
fr: Accepter met fin à la partie sans vainqueur.
hi: स्वीकार करने पर खेल बिना किसी विजेता के खत्म हो जाएगा।
hu: Az elfogadás győztes nélkül zárja le a játszmát.
it: Accettare termina la partita senza vincitore.
ja: 同意すると勝者なしでゲームが終了します。
nl: Accepteren beëindigt de partij zonder winnaar.
pl: Przyjęcie kończy grę bez zwycięzcy.
pt_br: Aceitar encerra a partida sem vencedor.
ru: Согласие завершит игру без победителя.
sv: Att acceptera avslutar spelet utan vinnare.
tr: Kabul etmek oyunu kazanansız bitirir.
uk: Прийняття завершує гру без переможця.
vi: Đồng ý sẽ kết thúc ván đấu mà không có người thắng.
zh_hans: 接受后本局结束，无人获胜。

# cargo table column: cargo it accepts
source: Accepts
cs: Přijímá
de: Nimmt an
es: Acepta
fr: Accepte
hi: लेता है
hu: Befogad
it: Accetta
ja: 受け入れ
nl: Neemt aan
pl: Przyjmuje
pt_br: Aceita
ru: Принимает
sv: Tar emot
tr: Kabul eder
uk: Приймає
vi: Nhận
zh_hans: 接收

source: Account linked.
cs: Účet propojen.
de: Konto verknüpft.
es: Cuenta vinculada.
fr: Compte lié.
hi: खाता जोड़ दिया गया।
hu: Fiók összekapcsolva.
it: Account collegato.
ja: アカウントを連携しました。
nl: Account gekoppeld.
pl: Konto połączone.
pt_br: Conta vinculada.
ru: Аккаунт привязан.
sv: Kontot länkat.
tr: Hesap bağlandı.
uk: Акаунт прив’язано.
vi: Đã liên kết tài khoản.
zh_hans: 账号已关联。

source: Account menu
cs: Nabídka účtu
de: Kontomenü
es: Menú de la cuenta
fr: Menu du compte
hi: खाता मेन्यू
hu: Fiókmenü
it: Menu dell'account
ja: アカウントメニュー
pl: Menu konta
pt_br: Menu da conta
ru: Меню аккаунта
sv: Kontomeny
tr: Hesap menüsü
uk: Меню облікового запису
vi: Trình đơn tài khoản
zh_hans: 账号菜单

source: Accounts merged.
cs: Účty sloučeny.
de: Konten zusammengeführt.
es: Cuentas fusionadas.
fr: Comptes fusionnés.
hi: खाते मिला दिए गए।
hu: A fiókok egyesítve.
it: Account uniti.
ja: アカウントを統合しました。
nl: Accounts samengevoegd.
pl: Konta scalone.
pt_br: Contas mescladas.
ru: Аккаунты объединены.
sv: Kontona sammanslagna.
tr: Hesaplar birleştirildi.
uk: Акаунти об’єднано.
vi: Đã gộp tài khoản.
zh_hans: 账号已合并。

source: Action
cs: Akce
de: Aktion
es: Acción
hi: कार्रवाई
hu: Cselekvés
it: Azione
ja: 行動
nl: Actie
pl: Akcja
pt_br: Ação
ru: Действия
sv: Handling
tr: Eylem
uk: Дії
vi: Hành động
zh_hans: 行动

source: Action phase
cs: Fáze akce
de: Aktionsphase
es: Fase de acción
fr: Phase d’action
hi: कार्रवाई चरण
hu: Cselekvés fázis
it: Fase di azione
ja: 行動フェイズ
nl: Actiefase
pl: Faza akcji
pt_br: Fase de ação
ru: Фаза действий
sv: Handlingsfas
tr: Eylem aşaması
uk: Фаза дій
vi: Giai đoạn hành động
zh_hans: 行动阶段

source: Actions: one per active knight per turn
cs: Akce: jedna na aktivního rytíře za tah
de: Aktionen: eine je aktivem Ritter und Zug
es: Acciones: una por caballero activo y turno
fr: Actions : une par chevalier actif et par tour
hi: कार्रवाइयाँ: हर बारी, हर सक्रिय शूरवीर के लिए एक
hu: Cselekvések: körönként egy aktív lovagonként
it: Azioni: una per ogni cavaliere attivo, ogni turno
ja: 行動：起動中の騎士1体につき、1手番に1回
nl: Acties: één per actieve ridder per beurt
pl: Akcje: jedna na aktywnego rycerza na turę
pt_br: Ações: uma por cavaleiro ativo por turno
ru: Действия: по одному на активного рыцаря за ход
sv: Handlingar: en per aktiv riddare och tur
tr: Eylem: sıra başına her etkin şövalyeye bir tane
uk: Дії: одна на кожного активного лицаря за хід
vi: Hành động: mỗi kỵ sĩ đang hoạt động một hành động mỗi lượt
zh_hans: 行动：每名已激活骑士每回合一次

# activate a knight
source: Activate
cs: Aktivuj
de: Aktivieren
es: Activar
fr: Activer
hi: सक्रिय करें
hu: Aktiválás
it: Attiva
ja: 起動
nl: Activeer
pl: Aktywuj
pt_br: Ativar
ru: Активировать
sv: Aktivera
tr: Etkinleştir
uk: Активувати
vi: Kích hoạt
zh_hans: 激活

# activate a knight, short label
source: Activate
cs: Aktivuj
de: Aktivieren
es: Activar
fr: Activer
hi: सक्रिय करें
hu: Aktiválás
it: Attiva
ja: 起動
nl: Activeer
pl: Aktywuj
pt_br: Ativar
ru: Актив.
sv: Aktivera
tr: Etkinleştir
uk: Активувати
vi: Kích hoạt
zh_hans: 激活

# make a knight active
source: Activate
cs: Aktivuj
de: Aktivieren
es: Activar
fr: Activer
hi: सक्रिय करें
hu: Aktiválás
it: Attiva
ja: 起動
nl: Activeer
pl: Aktywuj
pt_br: Ativar
ru: Активировать
sv: Aktivera
tr: Etkinleştir
uk: Активувати
vi: Kích hoạt
zh_hans: 激活

source: Activate all of your knights at once, for free, but they come up freshly activated, so none of them can act until your next turn.
cs: Aktivuj zdarma všechny své rytíře najednou, ale jsou nově aktivovaní, takže žádný z nich nemůže jednat dřív než v tvém příštím tahu.
de: Aktiviere alle deine Ritter auf einmal und kostenlos, aber sie gelten als frisch aktiviert, sodass keiner von ihnen bis zu deinem nächsten Zug handeln kann.
es: Activa todos tus caballeros a la vez y gratis, pero quedan recién activados, así que ninguno puede actuar hasta tu próximo turno.
fr: Activez tous vos chevaliers d’un coup, gratuitement, mais ils arrivent fraîchement activés : aucun ne peut agir avant votre prochain tour.
hi: अपने सारे शूरवीरों को एक साथ, मुफ़्त में सक्रिय करें, पर वे अभी-अभी सक्रिय हुए माने जाते हैं, इसलिए उनमें से कोई भी आपकी अगली बारी तक कोई कार्रवाई नहीं कर सकता।
hu: Aktiváld az összes lovagodat egyszerre, ingyen, de frissen aktiváltként kerülnek elő, így egyikük sem cselekedhet a következő körödig.
it: Attiva tutti i tuoi cavalieri in una volta sola, gratis, ma risultano appena attivati, quindi nessuno di loro può agire fino al tuo prossimo turno.
ja: すべての騎士を無料で一度に起動します。ただし起動直後の扱いになるため、次の手番まで行動できません。
nl: Activeer al je ridders in één keer, gratis, maar ze gelden als net geactiveerd, dus geen van hen kan iets doen tot je volgende beurt.
pl: Aktywuj naraz wszystkich swoich rycerzy, za darmo, ale wstają jako świeżo aktywowani, więc żaden nie może działać aż do twojej następnej tury.
pt_br: Ative todos os seus cavaleiros de uma vez, de graça, mas eles ficam recém-ativados, então nenhum deles pode agir até o seu próximo turno.
ru: Активируйте всех своих рыцарей сразу и бесплатно, но они считаются только что активированными, поэтому до вашего следующего хода никто из них не может действовать.
sv: Aktivera alla dina riddare på en gång, gratis, men de kommer upp nyaktiverade, så ingen av dem kan agera förrän din nästa tur.
tr: Bütün şövalyelerini tek seferde, bedavaya etkinleştir; ama hepsi yeni etkinleşmiş olarak gelir, yani bir sonraki turuna kadar hiçbiri iş yapamaz.
uk: Активуй усіх своїх лицарів одразу й безкоштовно, але вони стають щойно активованими, тож жоден із них не діятиме до твого наступного ходу.
vi: Kích hoạt tất cả kỵ sĩ của bạn cùng lúc, miễn phí, nhưng chúng ở trạng thái vừa mới kích hoạt, nên không con nào hành động được cho tới lượt sau của bạn.
zh_hans: 免费一次性激活你所有的骑士，但它们都算刚激活，要到你的下个回合才能行动。

source: Activate this knight first.
cs: Nejdřív tohoto rytíře aktivuj.
de: Aktiviere zuerst diesen Ritter.
es: Activa primero este caballero.
fr: Activez d’abord ce chevalier.
hi: पहले इस शूरवीर को सक्रिय करें।
hu: Előbb aktiváld ezt a lovagot.
it: Attiva prima questo cavaliere.
ja: 先にこの騎士を起動してください。
nl: Activeer eerst deze ridder.
pl: Najpierw aktywuj tego rycerza.
pt_br: Ative este cavaleiro primeiro.
ru: Сначала активируйте этого рыцаря.
sv: Aktivera den här riddaren först.
tr: Önce bu şövalyeyi etkinleştir.
uk: Спочатку активуй цього лицаря.
vi: Hãy kích hoạt kỵ sĩ này trước.
zh_hans: 先激活这名骑士。

source: Activated this turn: cannot move yet
cs: Aktivován v tomto tahu: zatím se nemůže pohybovat
de: In diesem Zug aktiviert: kann noch nicht bewegt werden
es: Activado este turno: aún no puede moverse
fr: Activé ce tour : ne peut pas encore se déplacer
hi: इसी बारी में सक्रिय हुआ: अभी हिल नहीं सकता
hu: Ebben a körben aktiválva: még nem mozoghat
it: Attivato in questo turno: non può ancora muoversi
ja: この手番に起動：まだ移動できません
nl: Deze beurt geactiveerd: kan nog niet verplaatst worden
pl: Aktywowany w tej turze: jeszcze nie może się ruszyć
pt_br: Ativado neste turno: ainda não pode se mover
ru: Активирован в этот ход: пока не может двигаться
sv: Aktiverad den här turen: kan inte flytta än
tr: Bu tur etkinleşti: henüz hareket edemez
uk: Активований цього ходу: поки не може рухатися
vi: Vừa kích hoạt trong lượt này: chưa di chuyển được
zh_hans: 本回合刚激活：暂时无法移动
