Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: log.rivers.coinBought
cs: {player} mění <0/> za minci
de: {player} hat <0/> gegen eine Münze getauscht
es: {player} cambió <0/> por una moneda
fr: {player} échange <0/> contre une pièce
hi: {player} ने एक सिक्के के बदले दिया <0/>
hu: {player} elcserélte: <0/>, egy érméért
it: {player} ha scambiato <0/> per una moneta
ja: {player}が<0/>を硬貨1枚と交換した
nl: {player} wisselt <0/> in voor een munt
pl: {player} wymienia <0/> na monetę
pt_br: {player} trocou <0/> por uma moeda
ru: {player} меняет <0/> на монету
sv: {player} bytte <0/> mot ett mynt
tr: {player} <0/> verip bir sikke aldı
uk: {player} міняє <0/> на монету
vi: {player} đã đổi <0/> lấy một xu
zh_hans: {player} 用 <0/> 换得一枚金币

source: log.explorers.gold.banked
cs: {player} mění <0/> v bance za <1>{count, plural, one {# zlato} few {# zlata} many {# zlata} other {# zlat}}</1>
de: {player} hat <0/> bei der Bank gegen <1>{count, plural, one {# Gold} other {# Gold}}</1> getauscht
es: {player} cambió <0/> con el banco por <1>{count, plural, one {# de oro} other {# de oro}}</1>
fr: {player} échange <0/> avec la banque contre <1>{count, plural, one {# or} other {# or}}</1>
hi: {player} ने बैंक को दिया <0/>, बदले में <1>{count, plural, one {# सोना} other {# सोना}}</1>
hu: {player} a bankkal elcserélte: <0/>, <1>{count, plural, one {# aranyért} other {# aranyért}}</1>
it: {player} ha ceduto <0/> alla banca per <1>{count, plural, one {# oro} other {# oro}}</1>
ja: {player}が<0/>を銀行で<1>{count, plural, other {金#枚}}</1>と交換した
nl: {player} wisselt <0/> bij de bank in voor <1>{count, plural, one {# goud} other {# goud}}</1>
pl: {player} wymienia <0/> w banku na <1>{count, plural, one {# złoto} few {# złota} many {# złota} other {# złota}}</1>
pt_br: {player} trocou <0/> com o banco por <1>{count, plural, one {# de ouro} other {# de ouro}}</1>
ru: {player} меняет <0/> в банке на <1>{count, plural, one {# золото} few {# золота} many {# золота} other {# золота}}</1>
sv: {player} bytte <0/> med banken mot <1>{count, plural, one {# guld} other {# guld}}</1>
tr: {player} bankaya <0/> verip <1>{count, plural, one {# altın} other {# altın}}</1> aldı
uk: {player} міняє <0/> у банку на <1>{count, plural, one {# золото} few {# золота} many {# золота} other {# золота}}</1>
vi: {player} đã đổi <0/> với ngân hàng lấy <1>{count, plural, other {# vàng}}</1>
zh_hans: {player} 用 <0/> 向银行换得 <1>{count, plural, other {# 黄金}}</1>

source: log.tradedWith
cs: {player} obchoduje s hráčem {other}
de: {player} hat mit {other} gehandelt
es: {player} intercambió con {other}
fr: {player} échange avec {other}
hi: {player} ने {other} के साथ व्यापार किया
hu: {player} cserélt vele: {other}
it: {player} ha scambiato con {other}
ja: {player}が{other}と取引した
nl: {player} heeft met {other} geruild
pl: {player} wymienia się z graczem {other}
pt_br: {player} trocou com {other}
ru: {player} обменивается с игроком {other}
sv: {player} bytte med {other}
tr: {player}, {other} ile takas etti
uk: {player} ↔ {other}: обмін
vi: {player} đã giao dịch với {other}
zh_hans: {player} 与 {other} 交易

source: log.bankTrade
cs: {player} obchoduje s bankou
de: {player} hat mit der Bank gehandelt
es: {player} cambió con el banco
fr: {player} échange avec la banque
hi: {player} ने बैंक के साथ व्यापार किया
hu: {player} cserélt a bankkal
it: {player} ha cambiato con la banca
ja: {player}が銀行と交換した
nl: {player} heeft met de bank gewisseld
pl: {player} wymienia się z bankiem
pt_br: {player} trocou com o banco
ru: {player} обменивается с банком
sv: {player} bytte med banken
tr: {player} banka ile takas etti
uk: {player} обмінюється з банком
vi: {player} đã giao dịch với ngân hàng
zh_hans: {player} 与银行交易

source: log.explorers.cargoUnloaded
cs: {player} vykládá loď do přístavní osady <0/>
de: {player} hat ein Schiff in eine Hafensiedlung entladen <0/>
es: {player} descargó un barco en un poblado portuario <0/>
fr: {player} décharge un bateau dans une colonie portuaire <0/>
hi: {player} ने एक जहाज़ का माल बंदरगाह बस्ती में उतारा <0/>
hu: {player} kirakodott egy hajót egy kikötőtelepülésbe <0/>
it: {player} ha scaricato una nave in un insediamento portuale <0/>
ja: {player}が港湾開拓地で船の積荷を降ろした<0/>
nl: {player} lost een schip in een havennederzetting <0/>
pl: {player} rozładowuje statek w osadzie portowej <0/>
pt_br: {player} descarregou um navio em uma vila portuária <0/>
ru: {player} выгружает корабль в портовое поселение <0/>
sv: {player} lossade ett skepp i en hamnbosättning <0/>
tr: {player} bir gemiyi bir liman yerleşimine boşalttı <0/>
uk: {player} розвантажує корабель у портове поселення <0/>
vi: {player} đã dỡ hàng từ tàu vào một khu định cư cảng <0/>
zh_hans: {player} 把船上的货物卸到港口村庄 <0/>

source: log.wagon.upgraded
cs: {player} vylepšuje svůj vůz na úroveň {level}
de: {player} hat den eigenen Wagen auf Stufe {level} ausgebaut
es: {player} subió su carreta al nivel {level}
fr: {player} améliore son chariot au niveau {level}
hi: {player} ने अपना छकड़ा स्तर {level} तक उन्नत किया
hu: {player} szekerének szintje most: {level}
it: {player} ha portato il suo carro al livello {level}
ja: {player}が荷馬車をレベル{level}に強化した
nl: {player} waardeert de wagen op tot niveau {level}
pl: {player} ulepsza swój wóz do poziomu {level}
pt_br: {player} melhorou a carroça para o nível {level}
ru: {player} улучшает свою повозку до уровня {level}
sv: {player} uppgraderade sin vagn till nivå {level}
tr: {player} yük arabasını {level}. seviyeye yükseltti
uk: {player} покращує свій віз до рівня {level}
vi: {player} đã nâng cấp xe ngựa lên cấp {level}
zh_hans: {player} 把马车升级到 {level} 级

source: log.cheapCity
cs: {player} rozšiřuje osadu na město (Medicína) <0/>
de: {player} hat zur Stadt ausgebaut (Medizin) <0/>
es: {player} mejoró a ciudad (Medicina) <0/>
fr: {player} améliore en ville (Médecine) <0/>
hi: {player} ने बस्ती को नगर में उन्नत किया (चिकित्सा) <0/>
hu: {player} várossá fejlesztette a települését (Orvoslás) <0/>
it: {player} ha potenziato a città (Medicina) <0/>
ja: {player}が開拓地を都市<0/>にした（医術）
nl: {player} heeft uitgebouwd tot stad (Geneeskunde) <0/>
pl: {player} rozbudowuje osadę na miasto (Medycyna) <0/>
pt_br: {player} melhorou para cidade (Medicina) <0/>
ru: {player} улучшает поселение до города (Медицина) <0/>
sv: {player} uppgraderade till en stad (Medicin) <0/>
tr: {player} şehre yükseltti (Tıp) <0/>
uk: {player} покращує поселення до міста (Медицина) <0/>
vi: {player} đã nâng lên thành phố (Y Học) <0/>
zh_hans: {player} 升级为城市（医药） <0/>

source: log.cityBuilt
cs: {player} rozšiřuje osadu na město <0/>
de: {player} hat zur Stadt ausgebaut <0/>
es: {player} mejoró a ciudad <0/>
fr: {player} améliore en ville <0/>
hi: {player} ने बस्ती को नगर में उन्नत किया <0/>
hu: {player} várossá fejlesztette a települését <0/>
it: {player} ha potenziato a città <0/>
ja: {player}が開拓地を都市<0/>にした
nl: {player} heeft uitgebouwd tot stad <0/>
pl: {player} rozbudowuje osadę na miasto <0/>
pt_br: {player} melhorou para cidade <0/>
ru: {player} улучшает поселение до города <0/>
sv: {player} uppgraderade till en stad <0/>
tr: {player} şehre yükseltti <0/>
uk: {player} покращує поселення до міста <0/>
vi: {player} đã nâng lên thành phố <0/>
zh_hans: {player} 升级为城市 <0/>

source: log.explorers.harbourBuilt
cs: {player} rozšiřuje osadu na přístavní osadu
de: {player} hat zu einer Hafensiedlung ausgebaut
es: {player} mejoró a poblado portuario
fr: {player} améliore une colonie en colonie portuaire
hi: {player} ने बंदरगाह बस्ती में उन्नत किया
hu: {player} kikötőtelepüléssé fejlesztette a települését
it: {player} ha potenziato a insediamento portuale
ja: {player}が開拓地を港湾開拓地にした
nl: {player} bouwt uit tot havennederzetting
pl: {player} rozbudowuje osadę na osadę portową
pt_br: {player} melhorou para uma vila portuária
ru: {player} улучшает поселение до портового
sv: {player} uppgraderade till en hamnbosättning
tr: {player} bir yerleşimi liman yerleşimine yükseltti
uk: {player} покращує поселення до портового
vi: {player} đã nâng lên thành khu định cư cảng
zh_hans: {player} 升级为港口村庄

source: log.fish.bootGiven
cs: {player} dostává starou botu
de: {player} wurde der alte Stiefel überreicht
es: A {player} le han pasado la bota vieja
fr: {player} a reçu la vieille botte
hi: {player} को पुराना जूता थमाया गया
hu: {player} megkapta az ócska csizmát
it: A {player} è stato passato il vecchio stivale
ja: {player}が古い靴を渡された
nl: {player} kreeg de oude laars overhandigd
pl: {player} dostaje stary but
pt_br: {player} recebeu a bota velha
ru: {player} получает старый сапог
sv: {player} fick den gamla stöveln
tr: {player} eski çizmeyi devraldı
uk: {player} отримує старий чобіт
vi: {player} đã bị trao chiếc bốt cũ
zh_hans: {player} 接过了破靴

source: log.barb.defender
cs: {player} má nejsilnější obranu (+1 VB).
de: {player} war der stärkste Verteidiger (+1 SP).
es: {player} fue el defensor más fuerte (+1 PV).
fr: {player} assure la meilleure défense (+1 PV).
hi: {player} सबसे मज़बूत रक्षक रहे (+1 वि.अं.)
hu: {player} volt a legerősebb védelmező (+1 GYP).
it: {player} è stato il difensore più forte (+1 PV).
ja: {player}が最強の防衛者になった（勝利点+1）。
nl: {player} was de sterkste verdediger (+1 OP).
pl: {player} broni najsilniej (+1 PZ).
pt_br: {player} foi o defensor mais forte (+1 PV).
ru: {player} оказывается сильнейшим защитником (+1 ПО).
sv: {player} var den starkaste försvararen (+1 SP).
tr: {player} en güçlü savunucuydu (+1 ZP).
uk: {player} – найсильніший захисник (+1 ПО).
vi: {player} là người phòng thủ mạnh nhất (+1 điểm).
zh_hans: {player} 是最强防卫者（+1 胜点）。

source: log.drawWithdrawn
cs: {player} stahuje nabídku remízy
de: {player} hat das Remis-Angebot zurückgezogen
es: {player} retiró la oferta de empate
fr: {player} retire sa proposition d’égalité
hi: {player} ने ड्रॉ का प्रस्ताव वापस लिया
hu: {player} visszavonta a döntetlen ajánlatát
it: {player} ha ritirato la proposta di pareggio
ja: {player}が引き分けの提案を取り下げた
nl: {player} heeft het aanbod voor gelijkspel ingetrokken
pl: {player} wycofuje propozycję remisu
pt_br: {player} retirou a oferta de empate
ru: {player} отзывает предложение ничьей
sv: {player} drog tillbaka remianbudet
tr: {player} beraberlik teklifini geri çekti
uk: {player} відкликає пропозицію нічиєї
vi: {player} đã rút lại đề nghị hòa
zh_hans: {player} 撤回平局提议

source: log.camel.won
cs: {player} vyhrává hlasování o velbloudovi
de: {player} hat die Kamel-Abstimmung gewonnen
es: {player} ha ganado la votación del camello
fr: {player} a gagné le vote du chameau
hi: {player} ऊँट का वोट जीत गए
hu: {player} megnyerte a teveszavazást
it: {player} ha vinto la votazione del cammello
ja: {player}がラクダの投票に勝った
nl: {player} heeft de kamelenstemming gewonnen
pl: {player} wygrywa głosowanie na wielbłąda
pt_br: {player} venceu a votação do camelo
ru: {player} выигрывает голосование за верблюда
sv: {player} vann kamelomröstningen
tr: Deve oylamasını {player} kazandı
uk: {player} виграє голосування за верблюда
vi: {player} đã thắng cuộc bỏ phiếu lạc đà
zh_hans: {player} 赢得了骆驼投票

source: log.raiders.lostCity
cs: Město hráče {player} <0/> padá nájezdníkům <1>(-{vp} VB)</1>
de: Die Stadt <0/> von {player} ist an die Plünderer gefallen <1>(-{vp} SP)</1>
es: La ciudad de {player} <0/> cayó ante los saqueadores <1>(-{vp} PV)</1>
fr: La ville de {player} <0/> tombe aux mains des pillards <1>(-{vp} PV)</1>
hi: {player} का नगर <0/> हमलावरों के हाथ चला गया <1>(-{vp} वि.अं.)</1>
hu: {player} városa <0/> a portyázók kezére került <1>(-{vp} GYP)</1>
it: La città <0/> di {player} è caduta in mano ai predoni <1>(-{vp} PV)</1>
ja: {player}の都市<0/>が襲撃者に陥落した<1>（勝利点-{vp}）</1>
nl: De stad van {player} <0/> valt in handen van de plunderaars <1>(-{vp} OP)</1>
pl: Miasto gracza {player} <0/> pada łupem najeźdźców <1>(-{vp} PZ)</1>
pt_br: A cidade <0/> de {player} caiu para os saqueadores <1>(-{vp} PV)</1>
ru: Город игрока {player} <0/> захвачен налётчиками <1>(-{vp} ПО)</1>
sv: {player}s stad <0/> föll för plundrarna <1>(-{vp} SP)</1>
tr: {player} oyuncusunun şehri <0/> yağmacılara düştü <1>(-{vp} ZP)</1>
uk: Місто гравця {player} <0/> захоплюють нападники <1>(-{vp} ПО)</1>
vi: Thành phố <0/> của {player} đã thất thủ trước quân đột kích <1>(-{vp} điểm)</1>
zh_hans: {player} 的城市 <0/> 被袭掠者攻陷 <1>（-{vp} 胜点）</1>

source: log.raiders.restoredCity
cs: Město hráče {player} <0/> znovu stojí <1>(+{vp} VB)</1>
de: Die Stadt <0/> von {player} steht wieder <1>(+{vp} SP)</1>
es: La ciudad de {player} <0/> vuelve a estar en pie <1>(+{vp} PV)</1>
fr: La ville de {player} <0/> se relève <1>(+{vp} PV)</1>
hi: {player} का नगर <0/> फिर से खड़ा है <1>(+{vp} वि.अं.)</1>
hu: {player} városa <0/> újra áll <1>(+{vp} GYP)</1>
it: La città <0/> di {player} è di nuovo in piedi <1>(+{vp} PV)</1>
ja: {player}の都市<0/>が復活した<1>（勝利点+{vp}）</1>
nl: De stad van {player} <0/> staat weer overeind <1>(+{vp} OP)</1>
pl: Miasto gracza {player} <0/> znów stoi <1>(+{vp} PZ)</1>
pt_br: A cidade <0/> de {player} voltou a ficar de pé <1>(+{vp} PV)</1>
ru: Город игрока {player} <0/> снова стоит <1>(+{vp} ПО)</1>
sv: {player}s stad <0/> står igen <1>(+{vp} SP)</1>
tr: {player} oyuncusunun şehri <0/> yeniden ayakta <1>(+{vp} ZP)</1>
uk: Місто гравця {player} <0/> знову стоїть <1>(+{vp} ПО)</1>
vi: Thành phố <0/> của {player} đã đứng dậy trở lại <1>(+{vp} điểm)</1>
zh_hans: {player} 的城市 <0/> 重新屹立 <1>（+{vp} 胜点）</1>

source: log.raiders.lostSettlement
cs: Osada hráče {player} <0/> padá nájezdníkům <1>(-{vp} VB)</1>
de: Die Siedlung <0/> von {player} ist an die Plünderer gefallen <1>(-{vp} SP)</1>
es: El poblado de {player} <0/> cayó ante los saqueadores <1>(-{vp} PV)</1>
fr: La colonie de {player} <0/> tombe aux mains des pillards <1>(-{vp} PV)</1>
hi: {player} की बस्ती <0/> हमलावरों के हाथ चली गई <1>(-{vp} वि.अं.)</1>
hu: {player} települése <0/> a portyázók kezére került <1>(-{vp} GYP)</1>
it: L'insediamento <0/> di {player} è caduto in mano ai predoni <1>(-{vp} PV)</1>
ja: {player}の開拓地<0/>が襲撃者に陥落した<1>（勝利点-{vp}）</1>
nl: De nederzetting van {player} <0/> valt in handen van de plunderaars <1>(-{vp} OP)</1>
pl: Osada gracza {player} <0/> pada łupem najeźdźców <1>(-{vp} PZ)</1>
pt_br: A vila <0/> de {player} caiu para os saqueadores <1>(-{vp} PV)</1>
ru: Поселение игрока {player} <0/> захвачено налётчиками <1>(-{vp} ПО)</1>
sv: {player}s bosättning <0/> föll för plundrarna <1>(-{vp} SP)</1>
tr: {player} oyuncusunun yerleşimi <0/> yağmacılara düştü <1>(-{vp} ZP)</1>
uk: Поселення гравця {player} <0/> захоплюють нападники <1>(-{vp} ПО)</1>
vi: Khu định cư <0/> của {player} đã thất thủ trước quân đột kích <1>(-{vp} điểm)</1>
zh_hans: {player} 的村庄 <0/> 被袭掠者攻陷 <1>（-{vp} 胜点）</1>

source: log.raiders.restoredSettlement
cs: Osada hráče {player} <0/> znovu stojí <1>(+{vp} VB)</1>
de: Die Siedlung <0/> von {player} steht wieder <1>(+{vp} SP)</1>
es: El poblado de {player} <0/> vuelve a estar en pie <1>(+{vp} PV)</1>
fr: La colonie de {player} <0/> se relève <1>(+{vp} PV)</1>
hi: {player} की बस्ती <0/> फिर से खड़ी है <1>(+{vp} वि.अं.)</1>
hu: {player} települése <0/> újra áll <1>(+{vp} GYP)</1>
it: L'insediamento <0/> di {player} è di nuovo in piedi <1>(+{vp} PV)</1>
ja: {player}の開拓地<0/>が復活した<1>（勝利点+{vp}）</1>
nl: De nederzetting van {player} <0/> staat weer overeind <1>(+{vp} OP)</1>
pl: Osada gracza {player} <0/> znów stoi <1>(+{vp} PZ)</1>
pt_br: A vila <0/> de {player} voltou a ficar de pé <1>(+{vp} PV)</1>
ru: Поселение игрока {player} <0/> снова стоит <1>(+{vp} ПО)</1>
sv: {player}s bosättning <0/> står igen <1>(+{vp} SP)</1>
tr: {player} oyuncusunun yerleşimi <0/> yeniden ayakta <1>(+{vp} ZP)</1>
uk: Поселення гравця {player} <0/> знову стоїть <1>(+{vp} ПО)</1>
vi: Khu định cư <0/> của {player} đã đứng dậy trở lại <1>(+{vp} điểm)</1>
zh_hans: {player} 的村庄 <0/> 重新屹立 <1>（+{vp} 胜点）</1>

source: log.rivers.poorest
cs: {players}: každý drží žeton „Nejchudší osadník“
de: {players} haben je ein Ärmster-Siedler-Plättchen
es: {players} tienen cada uno una ficha de Colono más pobre
fr: {players} détiennent chacun une tuile Colon le plus pauvre
hi: {players} में से हर एक के पास एक सबसे निर्धन प्रवासी टाइल है
hu: {players}: mindegyiküknél van egy Legszegényebb telepes lapka
it: {players} hanno ciascuno una tessera Colono più povero
ja: {players}がそれぞれ最貧開拓者タイルを持っている
nl: {players} hebben elk een Armste kolonist-tegel
pl: {players}: każdy ma żeton „Najbiedniejszy osadnik”
pt_br: {players} têm cada um uma peça Colono mais pobre
ru: {players}: у каждого жетон «Беднейший поселенец»
sv: {players} har var sin Fattigaste nybyggaren-bricka
tr: {players}: her biri bir En Yoksul Yerleşimci pulu tutuyor
uk: {players}: у кожного жетон «Найбідніший поселенець»
vi: {players} mỗi người giữ một ô Người Định Cư Nghèo Nhất
zh_hans: {players} 各持有一块最穷移民板

source: {promoteName} will become the host and take over the lobby controls. You'll keep your seat but lose host powers.
cs: {promoteName} se stane hostitelem a převezme ovládání předsíně. Své místo si necháš, ale o pravomoci hostitele přijdeš.
de: {promoteName} wird Host und übernimmt die Lobby-Steuerung. Du behältst deinen Platz, verlierst aber die Host-Rechte.
es: {promoteName} pasará a ser el anfitrión y controlará la sala. Conservas tu asiento, pero pierdes los permisos de anfitrión.
fr: {promoteName} devient l’hôte et prend le contrôle des réglages du salon. Vous gardez votre place mais perdez les pouvoirs d’hôte.
hi: {promoteName} मेज़बान बन जाएँगे और लॉबी के नियंत्रण संभाल लेंगे। आपकी सीट बनी रहेगी, पर मेज़बान के अधिकार चले जाएँगे।
hu: {promoteName} lesz a házigazda, és átveszi az előszoba vezérlőit. A helyed megmarad, de a házigazdai jogaid elvesznek.
it: {promoteName} diventerà organizzatore e prenderà il controllo della sala. Mantieni il tuo posto, ma perdi i poteri da organizzatore.
ja: {promoteName}がホストになり、ロビー操作を引き継ぎます。席は残りますが、ホスト権限は失います。
nl: {promoteName} wordt organisator en neemt de bediening van de lobby over. Je houdt je plek, maar verliest je organisatorrechten.
pl: {promoteName} zostaje gospodarzem i przejmuje sterowanie stołem. Zachowasz swoje miejsce, ale stracisz uprawnienia gospodarza.
pt_br: {promoteName} vira anfitrião e assume os controles da sala. Você mantém seu lugar, mas perde os poderes de anfitrião.
ru: {promoteName} станет хозяином и получит управление лобби. Вы останетесь на своём месте, но потеряете права хозяина.
sv: {promoteName} blir värd och tar över lobbykontrollerna. Du behåller din plats men förlorar värdbehörigheten.
tr: {promoteName} host olacak ve lobi kontrollerini devralacak. Koltuğun sende kalır ama host yetkilerini kaybedersin.
uk: {promoteName} стане господарем і візьме керування лобі. Ти збережеш своє місце, але втратиш права господаря.
vi: {promoteName} sẽ trở thành chủ bàn và nắm các điều khiển của phòng chờ. Bạn vẫn giữ chỗ ngồi nhưng mất quyền chủ bàn.
zh_hans: {promoteName} 将成为房主并接管大厅设置。你保留座位，但失去房主权限。

source: {purse} coins
cs: Mince: {purse}
de: {purse} Münzen
es: {purse} monedas
fr: {purse} pièces
hi: {purse} सिक्के
hu: {purse} érme
it: {purse} monete
ja: 硬貨{purse}枚
nl: {purse} munten
pl: Monety: {purse}
pt_br: {purse} moedas
ru: Монеты: {purse}
sv: {purse} mynt
tr: {purse} sikke
uk: Монети: {purse}
vi: {purse} xu
zh_hans: {purse} 枚金币

source: {purse} gold
cs: Zlato: {purse}
es: {purse} de oro
fr: {purse} or
hi: {purse} सोना
hu: {purse} arany
it: {purse} oro
ja: 金{purse}枚
nl: {purse} goud
pl: Złoto: {purse}
pt_br: {purse} de ouro
ru: Золото: {purse}
sv: {purse} guld
tr: {purse} altın
uk: Золото: {purse}
vi: {purse} vàng
zh_hans: {purse} 黄金

source: {rating} · {ruleset} · {0, plural, one {# game} other {# games}}
cs: {rating} · {ruleset} · {0, plural, one {# hra} few {# hry} many {# hry} other {# her}}
de: {rating} · {ruleset} · {0, plural, one {# Spiel} other {# Spiele}}
es: {rating} · {ruleset} · {0, plural, one {# partida} other {# partidas}}
fr: {rating} · {ruleset} · {0, plural, one {# partie} other {# parties}}
hi: {rating} · {ruleset} · {0, plural, one {# खेल} other {# खेल}}
hu: {rating} · {ruleset} · {0, plural, one {# játszma} other {# játszma}}
it: {rating} · {ruleset} · {0, plural, one {# partita} other {# partite}}
ja: {rating} · {ruleset} · {0, plural, other {#戦}}
nl: {rating} · {ruleset} · {0, plural, one {# partij} other {# partijen}}
pl: {rating} · {ruleset} · {0, plural, one {# gra} few {# gry} many {# gier} other {# gry}}
pt_br: {rating} · {ruleset} · {0, plural, one {# partida} other {# partidas}}
ru: {rating} · {ruleset} · {0, plural, one {# игра} few {# игры} many {# игр} other {# игры}}
sv: {rating} · {ruleset} · {0, plural, one {# spel} other {# spel}}
tr: {rating} · {ruleset} · {0, plural, one {# oyun} other {# oyun}}
uk: {rating} · {ruleset} · {0, plural, one {# гра} few {# гри} many {# ігор} other {# гри}}
vi: {rating} · {ruleset} · {0, plural, other {# ván}}
zh_hans: {rating} · {ruleset} · {0, plural, other {# 局}}

source: {ratio}:1 any
cs: {ratio}:1 cokoli
de: {ratio}:1 beliebig
es: {ratio}:1 cualquiera
fr: {ratio} :1 au choix
hi: {ratio}:1 कोई भी
hu: {ratio}:1 bármi
it: {ratio}:1 qualsiasi
ja: {ratio}:1 全資源
nl: {ratio}:1 alles
pl: {ratio}:1 dowolny
pt_br: {ratio}:1 qualquer
ru: {ratio}:1 любой
sv: {ratio}:1 valfri
tr: {ratio}:1 herhangi biri
uk: {ratio}:1 будь-що
vi: {ratio}:1 bất kỳ
zh_hans: {ratio}:1 任意
