Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: To move one, <0>tap the ship</0> on the board and choose Move ship, then tap one of the highlighted sea edges. Cancel puts it back where it was.
cs: Chceš-li ji přesunout, <0>klepni na loď</0> na plánu a vyber Přesunout loď, pak klepni na jednu ze zvýrazněných mořských hran. Zrušit ji vrátí zpět.
de: Um eines zu bewegen, <0>tippe auf das Schiff</0> auf dem Brett und wähle Schiff bewegen, dann tippe auf eine der hervorgehobenen Seekanten. Abbrechen stellt es dorthin zurück, wo es war.
es: Para mover uno, <0>toca el barco</0> en el tablero y elige Mover barco, y luego toca una de las aristas marítimas resaltadas. Cancelar lo devuelve a donde estaba.
fr: Pour en déplacer un, <0>touchez le bateau</0> sur le plateau et choisissez Déplacer le bateau, puis touchez une des arêtes maritimes en surbrillance. Annuler le remet où il était.
hi: किसी जहाज़ को ले जाने के लिए बोर्ड पर <0>जहाज़ पर टैप करें</0> और जहाज़ ले जाएँ चुनें, फिर रोशन किए गए किसी समुद्री किनारे पर टैप करें। रद्द करने से वह वापस अपनी जगह आ जाता है।
hu: Egy hajó mozgatásához <0>koppints a hajóra</0> a táblán, és válaszd a Hajó mozgatása lehetőséget, majd koppints az egyik kiemelt tengeri élre. A Mégse visszateszi oda, ahol volt.
it: Per spostarne una, <0>tocca la nave</0> sul tabellone e scegli Sposta nave, poi tocca uno dei lati di mare evidenziati. Annulla la rimette dov'era.
ja: 船を動かすには、盤上の<0>船をタップ</0>して「船を移動」を選び、ハイライトされた海の辺をタップします。キャンセルすると元の位置に戻ります。
nl: Om er een te verplaatsen, <0>tik je op het schip</0> op het bord, kies je Verplaats schip en tik je daarna op een van de gemarkeerde zeezijden. Annuleer zet het terug waar het stond.
pl: Aby go przesunąć, <0>wskaż statek</0> na planszy i wybierz Przesuń statek, a potem wskaż jedną z podświetlonych morskich krawędzi. Anuluj odstawia go z powrotem.
pt_br: Para mover um, <0>toque no navio</0> no tabuleiro e escolha Mover navio, depois toque em uma das arestas marítimas destacadas. Cancelar o põe de volta onde estava.
ru: Чтобы переместить корабль, <0>нажмите на него</0> на поле и выберите «Переместить корабль», затем нажмите на одно из подсвеченных морских рёбер. «Отмена» вернёт его на место.
sv: För att flytta ett, <0>tryck på skeppet</0> på spelplanen och välj Flytta skepp, och tryck sedan på en av de markerade havskanterna. Avbryt ställer tillbaka det där det var.
tr: Birini taşımak için tahtada <0>gemiye dokun</0> ve "Gemiyi taşı" seçeneğini seç, sonra işaretli deniz kenarlarından birine dokun. İptal, gemiyi olduğu yere geri koyar.
uk: Щоб перемістити корабель, <0>торкнися його</0> на полі й вибери «Перемістити корабель», потім торкнися одного з підсвічених морських ребер. «Скасувати» поверне його на місце.
vi: Để di chuyển một con tàu, <0>chạm vào con tàu</0> trên bàn chơi và chọn Chuyển tàu, rồi chạm vào một trong các cạnh biển được tô sáng. Hủy sẽ đưa nó về chỗ cũ.
zh_hans: 要移动一艘船，<0>点击棋盘上的船</0>并选择「移船」，然后点击一条高亮的海上边。取消会把它放回原处。

# who a counter-offer is sent to
source: to that player
cs: tomu hráči
de: an diesen Spieler
es: a ese jugador
fr: à ce joueur
hi: उस खिलाड़ी को
hu: annak a játékosnak
it: a quel giocatore
ja: そのプレイヤーへ
nl: aan die speler
pl: temu graczowi
pt_br: para aquele jogador
ru: этому игроку
sv: till den spelaren
tr: o oyuncuya
uk: тому гравцеві
vi: cho người chơi đó
zh_hans: 给该玩家

# who a new offer is put to
source: to the table
cs: celému stolu
de: an den Tisch
es: a la mesa
fr: à la table
hi: पूरी टेबल को
hu: az asztalnak
it: al tavolo
ja: 卓全体へ
nl: aan de tafel
pl: do stołu
pt_br: para a mesa
ru: всему столу
sv: till bordet
tr: masaya
uk: усьому столу
vi: cho cả bàn
zh_hans: 给全桌

# movement table column: gold toll
source: Toll
cs: Mýtné
de: Wegzoll
es: Peaje
fr: Péage
hi: चुंगी
hu: Útdíj
it: Pedaggio
ja: 通行料
nl: Tol
pl: Myto
pt_br: Pedágio
ru: Пошлина
sv: Tull
tr: Geçiş ücreti
uk: Мито
vi: Phí qua đường
zh_hans: 过路费

# post-game stats row: gold paid to other wagons
source: Tolls paid
cs: Zaplacené mýtné
de: Gezahlter Wegzoll
es: Peajes pagados
fr: Péages payés
hi: चुकाई गई चुंगी
hu: Fizetett útdíj
it: Pedaggi pagati
ja: 支払った通行料
nl: Betaalde tol
pl: Zapłacone myto
pt_br: Pedágios pagos
ru: Уплачено пошлин
sv: Betald tull
tr: Ödenen geçiş ücreti
uk: Сплачено мита
vi: Phí qua đường đã trả
zh_hans: 支付的过路费

# post-game stats row: gold taken from other wagons
source: Tolls taken
cs: Vybrané mýtné
de: Kassierter Wegzoll
es: Peajes cobrados
fr: Péages perçus
hi: वसूली गई चुंगी
hu: Beszedett útdíj
it: Pedaggi riscossi
ja: 受け取った通行料
nl: Ontvangen tol
pl: Pobrane myto
pt_br: Pedágios recebidos
ru: Получено пошлин
sv: Inkasserad tull
tr: Tahsil edilen geçiş ücreti
uk: Отримано мита
vi: Phí qua đường đã thu
zh_hans: 收取的过路费

source: error.WS_CONNECTION_RATE_LIMITED
cs: Příliš mnoho pokusů o připojení. Chvíli počkej.
de: Zu viele Verbindungsversuche. Warte einen Moment.
es: Demasiados intentos de conexión. Espera un momento.
fr: Trop de tentatives de connexion. Patientez un instant.
hi: बहुत ज़्यादा कनेक्शन प्रयास। एक पल रुकें।
hu: Túl sok csatlakozási kísérlet. Várj egy pillanatot.
it: Troppi tentativi di connessione. Aspetta un momento.
ja: 接続の試行が多すぎます。少し待ってください。
nl: Te veel verbindingspogingen. Wacht even.
pl: Za dużo prób połączenia. Poczekaj chwilę.
pt_br: Tentativas de conexão demais. Espere um pouco.
ru: Слишком много попыток подключения. Подождите немного.
sv: För många anslutningsförsök. Vänta ett ögonblick.
tr: Çok fazla bağlantı denemesi. Biraz bekle.
uk: Забагато спроб підключення. Зачекай мить.
vi: Quá nhiều lần thử kết nối. Hãy đợi một chút.
zh_hans: 连接尝试太频繁。请稍候。

source: error.GUEST_RATE_LIMITED
cs: Příliš mnoho hostů z této adresy. Zkus to později.
de: Zu viele Gäste von dieser Adresse. Versuche es später erneut.
es: Demasiados invitados desde esta dirección. Inténtalo más tarde.
fr: Trop d’invités depuis cette adresse. Réessayez plus tard.
hi: इस पते से बहुत ज़्यादा अतिथि। बाद में फिर कोशिश करें।
hu: Túl sok vendég erről a címről. Próbáld újra később.
it: Troppi ospiti da questo indirizzo. Riprova più tardi.
ja: このアドレスからのGuestが多すぎます。しばらくしてからお試しください。
nl: Te veel gasten van dit adres. Probeer het later opnieuw.
pl: Za dużo gości z tego adresu. Spróbuj później.
pt_br: Convidados demais deste endereço. Tente de novo mais tarde.
ru: Слишком много гостей с этого адреса. Повторите позже.
sv: För många gäster från den här adressen. Försök igen senare.
tr: Bu adresten çok fazla misafir geldi. Daha sonra tekrar dene.
uk: Забагато гостей з цієї адреси. Спробуй пізніше.
vi: Quá nhiều khách từ địa chỉ này. Hãy thử lại sau.
zh_hans: 来自此地址的访客太多。请稍后再试。

source: error.PURCHASE_RATE_LIMITED
cs: Příliš mnoho nákupů. Chvíli počkej.
de: Zu viele Käufe. Warte einen Moment.
es: Demasiadas compras. Espera un momento.
fr: Trop d’achats. Patientez un instant.
hi: बहुत ज़्यादा खरीदारियाँ। एक पल रुकें।
hu: Túl sok vásárlás. Várj egy kicsit.
it: Troppi acquisti. Aspetta un momento.
ja: 購入が多すぎます。少し待ってください。
nl: Te veel aankopen. Wacht even.
pl: Za dużo zakupów. Poczekaj chwilę.
pt_br: Compras demais. Espere um momento.
ru: Слишком много покупок. Подождите немного.
sv: För många köp. Vänta ett ögonblick.
tr: Çok fazla satın alma. Biraz bekle.
uk: Забагато покупок. Зачекай мить.
vi: Quá nhiều lần mua. Hãy đợi một chút.
zh_hans: 购买太频繁。请稍候。

source: error.RATE_LIMITED
cs: Příliš mnoho požadavků. Zkus to za chvíli.
de: Zu viele Anfragen. Versuche es gleich noch einmal.
es: Demasiadas solicitudes. Inténtalo de nuevo en un momento.
fr: Trop de requêtes. Réessayez dans un instant.
hi: बहुत ज़्यादा अनुरोध। एक पल में फिर कोशिश करें।
hu: Túl sok kérés. Próbáld újra egy pillanat múlva.
it: Troppe richieste. Riprova tra un momento.
ja: リクエストが多すぎます。少し待ってからお試しください。
nl: Te veel verzoeken. Probeer het zo opnieuw.
pl: Za dużo żądań. Spróbuj za chwilę.
pt_br: Solicitações demais. Tente de novo em um momento.
ru: Слишком много запросов. Повторите чуть позже.
sv: För många förfrågningar. Försök igen om en stund.
tr: Çok fazla istek. Birazdan tekrar dene.
uk: Забагато запитів. Спробуй ще раз за мить.
vi: Quá nhiều yêu cầu. Hãy thử lại sau một chút.
zh_hans: 请求太频繁。请稍后再试。

source: Too weak to displace any enemy knight
cs: Příliš slabý na vytlačení jakéhokoli nepřátelského rytíře
de: Zu schwach, um einen gegnerischen Ritter zu verdrängen
es: Demasiado débil para desplazar a ningún caballero rival
fr: Trop faible pour déloger un chevalier ennemi
hi: किसी भी शत्रु शूरवीर को हटाने के लिए बहुत कमज़ोर
hu: Túl gyenge ahhoz, hogy bármelyik ellenséges lovagot kiszorítsa
it: Troppo debole per spostare qualsiasi cavaliere avversario
ja: 敵の騎士を追い出すには弱すぎます
nl: Te zwak om een vijandelijke ridder te verdringen
pl: Za słaby, aby wyprzeć jakiegokolwiek rycerza przeciwnika
pt_br: Fraco demais para deslocar qualquer cavaleiro inimigo
ru: Слишком слаб, чтобы вытеснить хоть одного вражеского рыцаря
sv: För svag för att tränga undan någon fiendriddare
tr: Hiçbir düşman şövalyeyi yerinden edemeyecek kadar zayıf
uk: Надто слабкий, щоб витіснити будь-якого ворожого лицаря
vi: Quá yếu để đánh bật bất kỳ kỵ sĩ địch nào
zh_hans: 太弱，无法驱逐任何敌方骑士

source: wagon.cargo.tools
cs: nářadí
de: Werkzeug
es: herramientas
fr: outils
hi: औज़ार
hu: szerszám
it: attrezzi
ja: 道具
nl: gereedschap
pl: narzędzia
pt_br: ferramentas
ru: инструменты
sv: verktyg
tr: alet
uk: інструменти
vi: công cụ
zh_hans: 工具

# Wagons cargo
source: tools
cs: nářadí
de: Werkzeug
es: herramientas
fr: outils
hi: औज़ार
hu: szerszám
it: attrezzi
ja: 道具
nl: gereedschap
pl: narzędzia
pt_br: ferramentas
ru: инструменты
sv: verktyg
tr: alet
uk: інструменти
vi: công cụ
zh_hans: 工具

# Wagons cargo
source: tools, sand
cs: nářadí, písek
de: Werkzeug, Sand
es: herramientas, arena
fr: outils, sable
hi: औज़ार, रेत
hu: szerszám, homok
it: attrezzi, sabbia
ja: 道具、砂
nl: gereedschap, zand
pl: narzędzia, piasek
pt_br: ferramentas, areia
ru: инструменты, песок
sv: verktyg, sand
tr: alet, kum
uk: інструменти, пісок
vi: công cụ, cát
zh_hans: 工具、沙子

# the sum of a scoreboard column
source: Total
cs: Celkem
de: Gesamt
hi: कुल
hu: Összesen
it: Totale
ja: 合計
nl: Totaal
pl: Razem
ru: Всего
sv: Totalt
tr: Toplam
uk: Разом
vi: Tổng
zh_hans: 总计

source: Total {0}
cs: Celkem {0}
de: Gesamt {0}
hi: कुल {0}
hu: Összesen {0}
it: Totale {0}
ja: 合計{0}
nl: Totaal {0}
pl: Łącznie {0}
ru: Всего {0}
sv: Totalt {0}
tr: Toplam {0}
uk: Разом {0}
vi: Tổng {0}
zh_hans: 合计 {0}

# event die face
source: trade
cs: obchod
de: Handel
es: comercio
fr: commerce
hi: व्यापार
hu: kereskedelem
it: commercio
ja: 交易
nl: handel
pl: handel
pt_br: comércio
ru: торговля
sv: handel
tr: ticaret
uk: торгівля
vi: thương mại
zh_hans: 交易

# city improvement track
source: Trade
cs: Obchod
de: Handel
es: Comercio
fr: Commerce
hi: व्यापार
hu: Kereskedelem
it: Commercio
ja: 交易
nl: Handel
pl: Handel
pt_br: Comércio
ru: Торговля
sv: Handel
tr: Ticaret
uk: Торгівля
vi: Thương Mại
zh_hans: 贸易

# progress card deck
source: Trade
cs: Obchod
de: Handel
es: Comercio
fr: Commerce
hi: व्यापार
hu: Kereskedelem
it: Commercio
ja: 交易デッキ
nl: Handel
pl: Handel
pt_br: Comércio
ru: Торговля
sv: Handel
tr: Ticaret
uk: Торгівля
vi: Thương Mại
zh_hans: 贸易

# turn step: trading
source: Trade
cs: Obchod
de: Handeln
es: Intercambiar
fr: Échanger
hi: व्यापार
hu: Csere
it: Scambio
ja: 取引
nl: Ruilen
pl: Wymiana
pt_br: Trocar
ru: Обмен
sv: Byt
tr: Takas
uk: Обмін
vi: Giao dịch
zh_hans: 交易

# city improvement track heading
source: Trade · costs cloth
cs: Obchod · platí se látkou
de: Handel · kostet Tuch
es: Comercio · cuesta tela
fr: Commerce · coûte du tissu
hi: व्यापार · कपड़ा लगता है
hu: Kereskedelem · szövetbe kerül
it: Commercio · costa stoffa
ja: 交易 · 布で支払い
nl: Handel · kost doek
pl: Handel · kosztuje tkaniny
pt_br: Comércio · custa tecido
ru: Торговля · стоит ткани
sv: Handel · kostar tyg
tr: Ticaret · kumaşla ödenir
uk: Торгівля · коштує тканину
vi: Thương Mại · tốn vải
zh_hans: 贸易 · 花费布匹

source: Trade / politics / science cards held. Hand limit 4.
cs: Karty Obchodu / Politiky / Vědy v ruce. Limit 4.
de: Gehaltene Karten aus Handel / Politik / Wissenschaft. Kartenlimit 4.
es: Cartas de comercio / política / ciencia en mano. Límite de 4.
fr: Cartes Commerce / Politique / Science en main. Limite de main : 4.
hi: पास रखे व्यापार / राजनीति / विज्ञान कार्ड। हाथ सीमा 4.
hu: Kereskedelem / politika / tudomány kártyák a kézben. Kézlimit: 4.
it: Carte commercio / politica / scienza in mano. Limite di mano 4.
ja: 所持している交易／政治／科学カード。手札上限は4枚です。
nl: Kaarten van Handel / Politiek / Wetenschap in de hand. Handlimiet 4.
pl: Karty Handlu / Polityki / Nauki na ręce. Limit ręki: 4.
pt_br: Cartas de comércio / política / ciência na mão. Limite de 4.
ru: Карты торговли / политики / науки на руке. Лимит руки: 4.
sv: Kort i Handel / Politik / Vetenskap på hand. Handgräns 4.
tr: Elde tutulan ticaret / siyaset / bilim kartları. El sınırı 4.
uk: Карти торгівлі / політики / науки на руці. Ліміт руки 4.
vi: Số thẻ Thương Mại / Chính Trị / Khoa Học đang giữ. Giới hạn tay 4 thẻ.
zh_hans: 持有的贸易、政治、科学卡。手牌上限 4。

source: Trade and settle the land of Costanio
cs: Obchoduj a osidluj zemi Costanio
de: Handle und besiedle das Land von Costanio
es: Comercia y coloniza la tierra de Costanio
fr: Échangez et colonisez les terres de Costanio
hi: Costanio की धरती पर व्यापार करें और बस्तियाँ बसाएँ
hu: Kereskedj és telepedj le Costanio földjén
it: Scambia e insediati nella terra di Costanio
ja: Costanioの地で交易し、開拓しよう
nl: Ruil en vestig je in het land van Costanio
pl: Handluj i osiedlaj się w krainie Costanio
pt_br: Troque e povoe as terras de Costanio
ru: Торгуйте и осваивайте земли Costanio
sv: Byt och bosätt landet Costanio
tr: Costanio topraklarında takas yap ve yerleş
uk: Торгуй і заселяй землю Costanio
vi: Giao thương và định cư trên vùng đất Costanio
zh_hans: 在 Costanio 的土地上交易与拓殖

source: card.tradeTwoToOne.brick
cs: Do konce tohoto tahu směňuj cihly 2:1
de: Ziegel für den Rest dieses Zuges 2:1 handeln
es: Cambiar ladrillos a 2:1 durante el resto de este turno
fr: Échanger des briques à 2:1 pour le reste du tour
hi: इस बारी के बाकी हिस्से में ईंट का 2:1 पर व्यापार करें
hu: Cserélj téglát 2:1 arányban a kör hátralévő részében
it: Cambia i mattoni a 2:1 per il resto di questo turno
ja: この手番の間、レンガを2:1で交換できます
nl: Wissel bakstenen 2:1 voor de rest van deze beurt
pl: Wymieniaj cegły 2:1 do końca tej tury
pt_br: Troque tijolos a 2:1 pelo resto deste turno
ru: Менять кирпичи по курсу 2:1 до конца этого хода
sv: Byt tegel 2:1 resten av den här turen
tr: Bu sıranın kalanında tuğlayı 2:1 takas et
uk: Обмінюй цеглу 2:1 до кінця цього ходу
vi: Đổi gạch theo tỉ lệ 2:1 trong phần còn lại của lượt này
zh_hans: 本回合剩余时间内以 2:1 交易砖块

source: card.tradeTwoToOne.cloth
cs: Do konce tohoto tahu směňuj látku 2:1
de: Tuch für den Rest dieses Zuges 2:1 handeln
es: Cambiar tela a 2:1 durante el resto de este turno
fr: Échanger du tissu à 2:1 pour le reste du tour
hi: इस बारी के बाकी हिस्से में कपड़े का 2:1 पर व्यापार करें
hu: Cserélj szövetet 2:1 arányban a kör hátralévő részében
it: Cambia della stoffa a 2:1 per il resto di questo turno
ja: この手番の間、布を2:1で交換できます
nl: Wissel doek 2:1 voor de rest van deze beurt
pl: Wymieniaj tkaniny 2:1 do końca tej tury
pt_br: Troque tecidos a 2:1 pelo resto deste turno
ru: Менять ткань по курсу 2:1 до конца этого хода
sv: Byt tyg 2:1 resten av den här turen
tr: Bu sıranın kalanında kumaşı 2:1 takas et
uk: Обмінюй тканину 2:1 до кінця цього ходу
vi: Đổi vải theo tỉ lệ 2:1 trong phần còn lại của lượt này
zh_hans: 本回合剩余时间内以 2:1 交易布匹

source: card.tradeTwoToOne.coin
cs: Do konce tohoto tahu směňuj mince 2:1
de: Münzen für den Rest dieses Zuges 2:1 handeln
es: Cambiar monedas a 2:1 durante el resto de este turno
fr: Échanger des pièces à 2:1 pour le reste du tour
hi: इस बारी के बाकी हिस्से में सिक्कों का 2:1 पर व्यापार करें
hu: Cserélj érmét 2:1 arányban a kör hátralévő részében
it: Cambia le monete a 2:1 per il resto di questo turno
ja: この手番の間、硬貨を2:1で交換できます
nl: Wissel munten 2:1 voor de rest van deze beurt
pl: Wymieniaj monety 2:1 do końca tej tury
pt_br: Troque moedas a 2:1 pelo resto deste turno
ru: Менять монеты по курсу 2:1 до конца этого хода
sv: Byt mynt 2:1 resten av den här turen
tr: Bu sıranın kalanında sikkeyi 2:1 takas et
uk: Обмінюй монети 2:1 до кінця цього ходу
vi: Đổi tiền xu theo tỉ lệ 2:1 trong phần còn lại của lượt này
zh_hans: 本回合剩余时间内以 2:1 交易金币

source: deck.aria.trade
cs: Balíček Obchodu
de: Handels-Stapel
es: mazo de Comercio
fr: pioche Commerce
hi: व्यापार ढेर
hu: Kereskedelmi pakli
it: mazzo di Commercio
ja: 交易の山札
nl: Stapel Handel
pl: Talia Handlu
pt_br: baralho de Comércio
ru: Колода: Торговля
sv: Handelsleken
tr: Ticaret destesi
uk: Колода: Торгівля
vi: Chồng thẻ Thương Mại
zh_hans: 贸易牌堆

# progress card deck heading
source: Trade deck · 18 cards
cs: Balíček Obchodu · 18 karet
de: Handels-Stapel · 18 Karten
es: Mazo de Comercio · 18 cartas
fr: Pioche Commerce · 18 cartes
hi: व्यापार ढेर · 18 कार्ड
hu: Kereskedelmi pakli · 18 kártya
it: Mazzo Commercio · 18 carte
ja: 交易の山札 · 18枚
nl: Stapel Handel · 18 kaarten
pl: Talia Handlu · 18 kart
pt_br: Baralho de Comércio · 18 cartas
ru: Колода торговли · 18 карт
sv: Handelsleken · 18 kort
tr: Ticaret destesi · 18 kart
uk: Колода Торгівлі · 18 карт
vi: Chồng thẻ Thương Mại · 18 thẻ
zh_hans: 贸易牌堆 · 18 张

source: Trade gold
cs: Obchod se zlatem
de: Goldhandel
es: Cambiar oro
fr: Échanger de l’or
hi: सोने का व्यापार
hu: Aranycsere
it: Scambia oro
ja: 金の売買
nl: Goud wisselen
pl: Handel złotem
pt_br: Trocar ouro
ru: Обменять золото
sv: Byt guld
tr: Altın takas et
uk: Обміняти золото
vi: Giao dịch vàng
zh_hans: 交易黄金

# cargo table column: the trade hex
source: Trade hex
cs: Obchodní políčko
de: Handelsfeld
es: Casilla comercial
fr: Tuile de commerce
hi: व्यापार टाइल
hu: Kereskedelmi hatszög
it: Tessera commerciale
ja: 交易ヘクス
nl: Handelsveld
pl: Pole handlowe
pt_br: Hexágono comercial
ru: Торговый гекс
sv: Handelsbricka
tr: Ticaret altıgeni
uk: Торговий гекс
vi: Ô giao thương
zh_hans: 贸易地块

source: Trade level
cs: Úroveň Obchodu
de: Handels-Stufe
es: Nivel de Comercio
fr: Niveau Commerce
hi: व्यापार स्तर
hu: Kereskedelem szintje
it: Livello Commercio
ja: 交易レベル
nl: Niveau Handel
pl: Poziom Handlu
pt_br: Nível de comércio
ru: Уровень торговли
sv: Handelsnivå
tr: Ticaret seviyesi
uk: Рівень торгівлі
vi: Cấp Thương Mại
zh_hans: 贸易等级

source: board.metropolis.trade
cs: Metropole Obchodu
de: Handels-Metropole
es: Metrópoli de Comercio
fr: Métropole Commerce
hi: व्यापार महानगर
hu: Kereskedelmi metropolisz
it: Metropoli del Commercio
ja: 交易の大都市
nl: Metropool Handel
pl: Metropolia Handlu
pt_br: Metrópole de Comércio
ru: Метрополия торговли
sv: Handelsmetropolen
tr: Ticaret Metropolü
uk: Метрополія Торгівлі
vi: Đô Thị Lớn Thương Mại
zh_hans: 贸易大都会

source: track.metroEarned.trade
cs: Metropole Obchodu je tvoje. Klepni na jedno ze svých měst, na kterém ji chceš postavit (barbaři takové město nikdy nevyplení)
de: Handels-Metropole erhalten. Tippe auf eine deiner Städte, um sie darauf zu bauen (die Barbaren können diese Stadt nie plündern)
es: Metrópoli de Comercio conseguida. Toca una de tus ciudades para construirla ahí (los bárbaros nunca podrán arrasar esa ciudad)
fr: Métropole Commerce obtenue. Touchez une de vos villes pour la bâtir (les barbares ne pourront jamais piller cette ville)
hi: व्यापार महानगर अर्जित। इसे बनाने के लिए अपने किसी नगर पर टैप करें (बर्बर उस नगर को कभी नहीं लूट सकते)
hu: Megszerezted a Kereskedelem metropoliszt. Koppints az egyik városodra, hogy ott építsd fel (azt a várost a barbárok soha nem fosztogathatják)
it: Hai ottenuto la metropoli del Commercio. Tocca una delle tue città per costruirla lì (i barbari non potranno mai saccheggiare quella città)
ja: 交易の大都市を獲得しました。建設する自分の都市をタップしてください（その都市は蛮族に略奪されません）
nl: Metropool Handel verdiend. Tik op een van je steden om hem daar te bouwen (de barbaren kunnen die stad nooit plunderen)
pl: Zdobyta metropolia Handlu. Wskaż jedno ze swoich miast, aby ją tam zbudować (barbarzyńcy nigdy nie splądrują tego miasta)
pt_br: Metrópole de Comércio conquistada. Toque em uma das suas cidades para construí-la ali (os bárbaros nunca podem arrasar essa cidade)
ru: Заслужена метрополия торговли. Нажмите на один из своих городов, чтобы построить её там (этот город варвары никогда не разграбят)
sv: Handelsmetropolen intjänad. Tryck på en av dina städer för att bygga den där (barbarerna kan aldrig plundra den staden)
tr: Ticaret metropolü kazanıldı. Üzerine inşa etmek için şehirlerinden birine dokun (barbarlar o şehri asla yağmalayamaz)
uk: Метрополію Торгівлі отримано. Торкнися одного зі своїх міст, щоб збудувати її там (варвари ніколи не зможуть пограбувати це місто)
vi: Đã đạt đô thị lớn Thương Mại. Hãy chạm một thành phố của bạn để xây nó lên đó (quân man rợ không bao giờ cướp phá được thành phố đó)
zh_hans: 获得贸易大都会。点击你的一座城市，把它建在那里（蛮族永远无法劫掠那座城市）

# progress card
source: Trade Monopoly
cs: Obchodní monopol
de: Handels­monopol
es: Monopolio Comercial
fr: Monopole Commercial
hi: व्यापार एकाधिकार
hu: Kereskedelmi monopólium
it: Monopolio Commerciale
ja: 交易独占
nl: Handels­monopolie
pl: Monopol towarowy
pt_br: Monopólio Comercial
ru: Торговая монополия
sv: Handels­monopol
tr: Ticaret Tekeli
uk: Торгова монополія
vi: Độc Quyền Thương Mại
zh_hans: 贸易垄断

source: Trade one chosen resource or commodity at 2:1 with the bank for the rest of this turn.
cs: Do konce tohoto tahu směňuj s bankou jednu zvolenou surovinu nebo komoditu 2:1.
de: Handle einen gewählten Rohstoff oder eine gewählte Ware für den Rest dieses Zuges 2:1 mit der Bank.
es: Cambia con el banco a 2:1 un recurso o una mercancía a tu elección durante el resto de este turno.
fr: Échangez une ressource ou une marchandise au choix à 2:1 avec la banque pour le reste du tour.
hi: इस बारी के बाकी हिस्से में चुने हुए एक संसाधन या वस्तु का बैंक के साथ 2:1 पर व्यापार करें।
hu: A kör hátralévő részében egy általad választott nyersanyagot vagy árucikket 2:1 arányban cserélhetsz a bankkal.
it: Per il resto di questo turno cambia con la banca a 2:1 una risorsa o una merce a tua scelta.
ja: この手番の間、選んだ資源か交易品を銀行と2:1で交換できます。
nl: Wissel de rest van deze beurt één gekozen grondstof of handelswaar tegen 2:1 met de bank.
pl: Wymieniaj jeden wybrany surowiec lub towar z bankiem 2:1 do końca tej tury.
pt_br: Troque um recurso ou mercadoria à sua escolha a 2:1 com o banco pelo resto deste turno.
ru: До конца этого хода меняйте один выбранный ресурс или товар с банком по курсу 2:1.
sv: Byt en vald resurs eller handelsvara 2:1 med banken resten av den här turen.
tr: Bu sıranın kalanında seçtiğin bir kaynağı veya emtiayı bankayla 2:1 takas et.
uk: До кінця цього ходу обмінюй один обраний ресурс або товар з банком за курсом 2:1.
vi: Đổi một tài nguyên hoặc hàng hóa bạn chọn theo tỉ lệ 2:1 với ngân hàng trong phần còn lại của lượt này.
zh_hans: 本回合剩余时间内，可用一种指定的资源或商品以 2:1 与银行交易。

source: card.tradeTwoToOne.ore
cs: Do konce tohoto tahu směňuj rudu 2:1
de: Erz für den Rest dieses Zuges 2:1 handeln
es: Cambiar minerales a 2:1 durante el resto de este turno
fr: Échanger du minerai à 2:1 pour le reste du tour
hi: इस बारी के बाकी हिस्से में अयस्क का 2:1 पर व्यापार करें
hu: Cserélj ércet 2:1 arányban a kör hátralévő részében
it: Cambia i minerali a 2:1 per il resto di questo turno
ja: この手番の間、鉱石を2:1で交換できます
nl: Wissel erts 2:1 voor de rest van deze beurt
pl: Wymieniaj rudę 2:1 do końca tej tury
pt_br: Troque minérios a 2:1 pelo resto deste turno
ru: Менять руду по курсу 2:1 до конца этого хода
sv: Byt malm 2:1 resten av den här turen
tr: Bu sıranın kalanında madeni 2:1 takas et
uk: Обмінюй руду 2:1 до кінця цього ходу
vi: Đổi quặng theo tỉ lệ 2:1 trong phần còn lại của lượt này
zh_hans: 本回合剩余时间内以 2:1 交易矿石
