Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: camel.place.what.tie
cs: Hlasování skončilo remízou, takže velbloud připadá tobě za ukončení tahu. Vyber, ke které karavaně se připojí: křižovatka mezi kterýmikoli dvěma velbloudy má hodnotu bodu pro toho, kdo na ní má stavbu.
de: Die Abstimmung ging unentschieden aus, also fällt das Kamel an dich, weil du den Zug beendest. Wähle, welcher Karawane es sich anschließt: Eine Kreuzung zwischen zwei beliebigen Kamelen ist für jeden, der darauf gebaut hat, einen Punkt wert.
es: La votación quedó empatada, así que el camello te toca a ti por terminar el turno. Elige a qué caravana se une: un cruce entre dos camellos cualesquiera vale un punto para quien haya construido en él.
fr: Le vote est à égalité, le chameau vous revient donc pour avoir fini le tour. Choisissez la caravane qu’il rejoint : une intersection entre deux chameaux quelconques rapporte un point à qui y a construit.
hi: वोट बराबरी पर रहा, इसलिए बारी खत्म करने के कारण ऊँट आपको मिलता है। चुनें कि वह किस कारवाँ में शामिल हो: किन्हीं भी दो ऊँटों के बीच का संधि-बिंदु उस पर निर्माण करने वाले को एक अंक देता है।
hu: A szavazás döntetlen lett, így a teve a tiéd, mert te fejezted be a kört. Válaszd ki, melyik karavánhoz csatlakozzon: bármely két teve közötti csúcs egy pontot ér annak, aki építkezett rajta.
it: Il voto è finito in parità, quindi il cammello tocca a te per aver chiuso il turno. Scegli a quale carovana si unisce: un incrocio tra due cammelli qualsiasi vale un punto a chi ci ha costruito.
ja: 投票が同数だったため、手番を終えた人がラクダを配置します。どの隊商に加えるか選んでください。2頭のラクダの間にある頂点は、そこに建物を持つ人に1点をもたらします。
nl: De stemming eindigde gelijk, dus de kameel valt jou toe omdat jij de beurt hebt beëindigd. Kies bij welke karavaan hij komt: een kruispunt tussen twee willekeurige kamelen is een punt waard voor wie erop heeft gebouwd.
pl: Głosowanie skończyło się remisem, więc wielbłąd przypada tobie za zakończenie tury. Wybierz, do której karawany dołączy: skrzyżowanie między dowolnymi dwoma wielbłądami daje punkt temu, kto na nim zbudował.
pt_br: A votação empatou, então o camelo cabe a você por encerrar o turno. Escolha a qual caravana ele se junta: um cruzamento entre quaisquer dois camelos vale um ponto para quem construiu nele.
ru: Голоса разделились поровну, поэтому верблюда ставите вы, раз завершили ход. Выберите, к какому каравану он присоединится: перекрёсток между любыми двумя верблюдами приносит очко тому, у кого на нём есть постройка.
sv: Omröstningen blev oavgjord, så kamelen tillfaller dig för att du avslutar turen. Välj vilken karavan den ansluter till: en korsning mellan två valfria kameler är värd en poäng för den som har byggt på den.
tr: Oylama berabere bitti, bu yüzden sırayı bitirdiğin için deve sana düşüyor. Hangi kervana katılacağını seç: herhangi iki deve arasındaki bir köşe, üzerine inşa etmiş olana bir puan değerindedir.
uk: Голоси розділилися порівну, тож верблюда ставиш ти як той, хто завершує хід. Вибери, до якого каравану він приєднається: перехрестя між будь-якими двома верблюдами приносить очко тому, чия будівля на ньому стоїть.
vi: Cuộc bỏ phiếu hòa, nên con lạc đà thuộc về bạn vì bạn là người kết thúc lượt. Hãy chọn đoàn lữ hành mà nó nhập vào: một giao điểm nằm giữa hai con lạc đà bất kỳ trị giá một điểm cho người đã xây trên đó.
zh_hans: 投票平局，所以骆驼由结束回合的你来放。选择它加入哪一支商队：任意两头骆驼之间的路口，对在那里建造的玩家值 1 分。

source: camel.prompt.place.tie
cs: Hlasování skončilo nerozhodně, a tak za ukončení tahu pokládáš velblouda ty.
de: Die Abstimmung war unentschieden, also darfst du das Kamel setzen, weil du den Zug beendet hast.
es: La votación quedó empatada, así que el camello es tuyo para colocar por haber terminado el turno.
fr: Le vote était à égalité : c’est donc à vous de placer le chameau, pour avoir terminé votre tour.
hi: वोट बराबरी पर रहा, इसलिए बारी खत्म करने के लिए ऊँट अब आपको रखना है।
hu: A szavazás döntetlen lett, így a tevét te helyezed le, mert te fejezted be a kört.
it: La votazione è finita in parità, così tocca a te piazzare il cammello per aver chiuso il turno.
ja: 投票が同数だったので、手番を終えたあなたがラクダを置きます。
nl: De stemming was gelijk, dus mag jij de kameel plaatsen omdat je de beurt beëindigde.
pl: Głosowanie zakończyło się remisem, więc za zakończenie tury wielbłąda stawiasz ty.
pt_br: A votação empatou, então o camelo é seu para colocar por ter encerrado o turno.
ru: В голосовании ничья, поэтому верблюда ставите вы, раз завершили ход.
sv: Omröstningen blev lika, så kamelen är din att placera eftersom du avslutade turen.
tr: Oylama berabere kaldı, bu yüzden sırayı bitiren sen olduğun için deveyi yerleştirmek sana kaldı.
uk: У голосуванні нічия, тож верблюда ставиш ти, бо завершив хід.
vi: Cuộc bỏ phiếu hòa, nên bạn được đặt con lạc đà vì đã kết thúc lượt.
zh_hans: 投票打平，骆驼由结束了回合的你放置。

source: log.camel.tie
cs: Hlasování skončilo nerozhodně, a tak velbloud připadá hráči {player}, který právě ukončil tah
de: Die Abstimmung war unentschieden, also ging das Kamel an {player}, der den Zug beendet hat
es: La votación quedó empatada, así que el camello fue para {player}, que había terminado el turno
fr: Le vote était à égalité, le chameau est donc revenu à {player}, qui a terminé son tour
hi: वोट बराबरी पर रहा, इसलिए ऊँट {player} को मिला, जिन्होंने बारी खत्म की थी
hu: A szavazás döntetlen lett, így a teve {player} játékoshoz került, aki befejezte a körét
it: La votazione è finita in parità, così il cammello è andato a {player}, che ha chiuso il turno
ja: 投票が同数だったので、手番を終えた{player}にラクダが回った
nl: De stemming was gelijk, dus ging de kameel naar {player}, die de beurt beëindigde
pl: Głosowanie zakończyło się remisem, więc wielbłąd trafia do gracza {player}, który zakończył turę
pt_br: A votação empatou, então o camelo ficou com {player}, que encerrou o turno
ru: В голосовании ничья, поэтому верблюд достаётся игроку {player}, который завершил ход
sv: Omröstningen blev lika, så kamelen gick till {player}, som avslutade turen
tr: Oylama berabere kaldı, bu yüzden deveyi sırasını bitiren {player} aldı
uk: У голосуванні нічия, тож верблюд дістається гравцеві {player}, який завершив хід
vi: Cuộc bỏ phiếu hòa, nên con lạc đà thuộc về {player}, người vừa kết thúc lượt
zh_hans: 投票打平，骆驼归结束了回合的 {player}

source: The voting round
cs: Kolo hlasování
de: Die Abstimmungsrunde
es: La ronda de votación
fr: Le tour de vote
hi: वोट का दौर
hu: A szavazási forduló
it: Il round di votazione
ja: 投票のラウンド
nl: De stemronde
pl: Runda głosowania
pt_br: A rodada de votação
ru: Раунд голосования
sv: Omröstningsrundan
tr: Oylama turu
uk: Раунд голосування
vi: Vòng bỏ phiếu
zh_hans: 投票轮

source: The wagon has finished moving this turn.
cs: Vůz už v tomto tahu pohyb ukončil.
de: Der Wagen hat seine Bewegung für diesen Zug beendet.
es: La carreta ya terminó de moverse en este turno.
fr: Le chariot a terminé son mouvement pour ce tour.
hi: छकड़ा इस बारी में अपनी चाल पूरी कर चुका है।
hu: A szekér ebben a körben befejezte a mozgást.
it: Il carro ha finito di muoversi per questo turno.
ja: 荷馬車はこの手番の移動を終えました。
nl: De wagen is deze beurt klaar met bewegen.
pl: Wóz zakończył już ruch w tej turze.
pt_br: A carroça já encerrou o movimento neste turno.
ru: Повозка уже закончила движение в этом ходу.
sv: Vagnen har flyttat klart den här turen.
tr: Yük arabası bu turdaki hareketini bitirdi.
uk: Віз уже завершив рух у цьому ході.
vi: Xe ngựa đã di chuyển xong trong lượt này.
zh_hans: 马车本回合已结束移动。

source: The wagon is at the top level.
cs: Vůz je na nejvyšší úrovni.
de: Der Wagen hat die höchste Stufe erreicht.
es: La carreta está en el nivel máximo.
fr: Le chariot est au niveau maximal.
hi: छकड़ा सबसे ऊँचे स्तर पर है।
hu: A szekér a legfelső szinten van.
it: Il carro è al livello massimo.
ja: 荷馬車は最高レベルです。
nl: De wagen staat op het hoogste niveau.
pl: Wóz jest na najwyższym poziomie.
pt_br: A carroça está no nível máximo.
ru: Повозка уже на высшем уровне.
sv: Vagnen är på högsta nivån.
tr: Yük arabası en üst seviyede.
uk: Віз уже на найвищому рівні.
vi: Xe ngựa đã ở cấp cao nhất.
zh_hans: 马车已是最高等级。

source: The wagon spends the same coins as the river, and shares its two purchases per turn. Cross a ford for 3 movement, your bridge for 1, or another player's bridge for 1 movement and 2 coins.
cs: Vůz utrácí stejné mince jako řeka a sdílí s ní dva nákupy za tah. Brod stojí 3 body pohybu, vlastní most 1 a most jiného hráče 1 bod pohybu a 2 mince.
de: Der Wagen gibt dieselben Münzen aus wie der Fluss und teilt sich dessen zwei Käufe pro Zug. Eine Furt kostet 3 Bewegung, deine Brücke 1, die Brücke eines anderen Spielers 1 Bewegung und 2 Münzen.
es: La carreta gasta las mismas monedas que el río y comparte sus dos compras por turno. Cruza un vado por 3 de movimiento, tu puente por 1, o el puente de otro jugador por 1 de movimiento y 2 monedas.
fr: Le chariot dépense les mêmes pièces que la rivière et partage avec elle la limite de deux achats par tour. Traverser un gué coûte 3 points de mouvement, votre pont 1, et le pont d’un autre joueur 1 point de mouvement et 2 pièces.
hi: छकड़ा नदी वाले ही सिक्के खर्च करता है, और बारी की दो खरीदें नदी के साथ बाँटता है। घाट पार करने में 3 चाल, अपने पुल पर 1, या दूसरे खिलाड़ी के पुल पर 1 चाल और 2 सिक्के लगते हैं।
hu: A szekér ugyanazokat az érméket költi, mint a folyó, és osztozik a körönkénti két vásárlásán. Gázlón 3 mozgásért kelhetsz át, a saját hidadon 1-ért, egy másik játékos hídján 1 mozgásért és 2 érméért.
it: Il carro spende le stesse monete del fiume e ne condivide i due acquisti per turno. Attraversare un guado costa 3 punti movimento, il tuo ponte 1, il ponte di un altro giocatore 1 punto movimento e 2 monete.
ja: 荷馬車は河川と同じ硬貨を使い、1手番2回までの購入枠も共有します。渡河は移動力3、自分の橋は1、他のプレイヤーの橋は移動力1と硬貨2枚です。
nl: De wagen gebruikt dezelfde munten als de rivier en deelt zijn twee aankopen per beurt. Een voorde oversteken kost 3 beweging, je eigen brug 1, en de brug van een andere speler 1 beweging en 2 munten.
pl: Wóz wydaje te same monety co rzeka i dzieli z nią dwa zakupy na turę. Przejście w bród kosztuje 3 punkty ruchu, własny most 1, a cudzy most 1 punkt ruchu i 2 monety.
pt_br: A carroça gasta as mesmas moedas que o rio e divide com ele as duas compras por turno. Atravesse um vau por 3 de movimento, sua ponte por 1, ou a ponte de outro jogador por 1 de movimento e 2 moedas.
ru: Повозка тратит те же монеты, что и река, и делит с ней две покупки за ход. Переход вброд стоит 3 очка движения, свой мост 1, а чужой мост 1 очко движения и 2 монеты.
sv: Vagnen använder samma mynt som floden och delar dess två köp per tur. Att vada över kostar 3 förflyttning, din bro 1, och en annan spelares bro 1 förflyttning och 2 mynt.
tr: Yük arabası nehirle aynı sikkeleri harcar ve sıra başına iki satın alma hakkını onunla paylaşır. Bir sığlığı 3 hareketle, kendi köprünü 1 hareketle ya da başka bir oyuncunun köprüsünü 1 hareket ve 2 sikkeyle geç.
uk: Віз витрачає ті самі монети, що й річка, і ділить із нею дві покупки за хід. Перехід убрід коштує 3 очки руху, свій міст 1, а чужий міст 1 очко руху й 2 монети.
vi: Xe ngựa tiêu cùng loại tiền xu với sông, và dùng chung hai lần mua mỗi lượt. Lội qua sông tốn 3 điểm di chuyển, qua cầu của bạn tốn 1, hoặc qua cầu của người chơi khác tốn 1 điểm di chuyển và 2 xu.
zh_hans: 马车花的是和河流相同的金币，并共用每回合两次的购买次数。涉水过河花 3 移动力，走自己的桥花 1，走其他玩家的桥花 1 移动力和 2 金币。

source: The wagon track
cs: Stupnice vozu
de: Die Wagenleiste
es: Los niveles de la carreta
fr: La piste du chariot
hi: छकड़े का ट्रैक
hu: A szekérsáv
it: I livelli del carro
ja: 荷馬車のトラック
nl: Het wagenspoor
pl: Tor wozu
pt_br: Os níveis da carroça
ru: Шкала повозки
sv: Vagnsspåret
tr: Yük arabası çizelgesi
uk: Шкала воза
vi: Thang của xe ngựa
zh_hans: 马车等级轨

source: The wagon's level, 1 to 5. Each level moves further and drives barbarians off more often.
cs: Úroveň vozu, 1 až 5. Každá úroveň dojede dál a zahání barbary častěji.
de: Die Stufe des Wagens, 1 bis 5. Mit jeder Stufe fährt er weiter und vertreibt Barbaren öfter.
es: El nivel de la carreta, de 1 a 5. Cada nivel avanza más y ahuyenta a los bárbaros más a menudo.
fr: Le niveau du chariot, de 1 à 5. Chaque niveau va plus loin et chasse les barbares plus souvent.
hi: छकड़े का स्तर, 1 से 5। हर स्तर पर छकड़ा ज़्यादा दूर चलता है और बर्बरों को ज़्यादा बार खदेड़ता है।
hu: A szekér szintje, 1-től 5-ig. Minden szinttel messzebbre jut, és gyakrabban elűzi a barbárokat.
it: Il livello del carro, da 1 a 5. Ogni livello va più lontano e scaccia i barbari più spesso.
ja: 荷馬車のレベル（1から5）。レベルが上がるほど遠くまで移動でき、蛮族を追い払いやすくなります。
nl: Het niveau van de wagen, 1 tot 5. Met elk niveau rijdt hij verder en verjaagt hij vaker barbaren.
pl: Poziom wozu, od 1 do 5. Każdy poziom pozwala jechać dalej i częściej przeganiać barbarzyńców.
pt_br: O nível da carroça, de 1 a 5. Cada nível anda mais longe e afugenta bárbaros com mais frequência.
ru: Уровень повозки, от 1 до 5. С каждым уровнем она ездит дальше и чаще прогоняет варваров.
sv: Vagnens nivå, 1 till 5. Med varje nivå kör den längre och driver bort barbarer oftare.
tr: Yük arabasının seviyesi, 1 ile 5 arası. Her seviye daha uzağa gider ve barbarları daha sık uzaklaştırır.
uk: Рівень воза, від 1 до 5. З кожним рівнем він їде далі й частіше проганяє варварів.
vi: Cấp của xe ngựa, từ 1 đến 5. Mỗi cấp đi xa hơn và đánh đuổi quân man rợ thường xuyên hơn.
zh_hans: 马车的等级，1 至 5。等级越高，移动越远，驱赶蛮族也越容易成功。

source: The watercourse <0>repaints only its source</0>: the headwater becomes mountain, by swapping terrain with a mountain elsewhere on the board, so no resource is lost. Every hex between the source and the sea keeps the terrain it was dealt. If the ore looks like it has moved, that is why. On a <1>fair</1> board the numbers are rebalanced afterwards, to make up for the swamp.
cs: Vodní tok <0>přebarví jen svůj pramen</0>: pramen se stane horami výměnou terénu s horami jinde na plánu, takže se žádná surovina neztratí. Každé políčko mezi pramenem a mořem si nechá terén, který mu byl rozdán. Pokud to vypadá, že se ruda přesunula, je to proto. Na <1>vyváženém</1> plánu se čísla potom znovu vyrovnají, aby se vynahradila bažina.
de: Der Wasserlauf <0>färbt nur seine Quelle um</0>: Das Quellfeld wird zu Gebirge, durch einen Geländetausch mit einem Gebirge anderswo auf dem Brett, also geht kein Rohstoff verloren. Jedes Feld zwischen Quelle und Meer behält das Gelände, das es bekommen hat. Wenn das Erz verschoben aussieht, liegt es daran. Auf einem <1>fairen</1> Brett werden die Zahlen danach neu ausgeglichen, um den Sumpf auszugleichen.
es: El curso de agua <0>solo cambia su origen</0>: la cabecera se convierte en montaña, intercambiando el terreno con una montaña de otro lugar del tablero, así que no se pierde ningún recurso. Cada casilla entre el origen y el mar conserva el terreno que le tocó. Si parece que el mineral se ha movido, es por eso. En un tablero <1>justo</1>, los números se reequilibran después para compensar el pantano.
fr: Le cours d’eau <0>ne repeint que sa source</0> : la source devient une montagne, en échangeant son terrain avec une montagne ailleurs sur le plateau, donc aucune ressource n’est perdue. Chaque tuile entre la source et la mer garde le terrain qui lui a été distribué. Si le minerai semble avoir bougé, voilà pourquoi. Sur un plateau <1>équilibré</1>, les numéros sont ensuite rééquilibrés pour compenser le marais.
hi: जलधारा <0>सिर्फ़ अपने स्रोत को बदलती है</0>: उद्गम पहाड़ बन जाता है, बोर्ड पर कहीं और के पहाड़ से भूभाग की अदला-बदली करके, इसलिए कोई संसाधन नहीं खोता। स्रोत और समुद्र के बीच की हर टाइल वही भूभाग रखती है जो उसे बाँटा गया था। अगर अयस्क खिसका हुआ लगे, तो वजह यही है। <1>संतुलित</1> बोर्ड पर बाद में संख्याएँ फिर से संतुलित की जाती हैं, दलदल की भरपाई के लिए।
hu: A vízfolyás <0>csak a forrását festi át</0>: a forráshatszög heggyé válik, úgy, hogy terepet cserél egy hegyi hatszöggel máshol a táblán, így nem vész el nyersanyag. A forrás és a tenger közötti minden hatszög megtartja a kiosztott terepét. Ha úgy tűnik, hogy az érc elmozdult, ez az oka. <1>Igazságos</1> táblán a számokat utána újra kiegyensúlyozzák, hogy ellensúlyozzák a mocsarat.
it: Il corso d'acqua <0>ridipinge solo la sua sorgente</0>: la sorgente diventa montagna, scambiando il terreno con una montagna altrove sul tabellone, quindi nessuna risorsa va persa. Ogni tessera fra la sorgente e il mare mantiene il terreno che le è stato distribuito. Se il minerale sembra essersi spostato, ecco perché. Su un tabellone <1>equilibrato</1> i numeri vengono poi ribilanciati, per compensare la palude.
ja: 水路は<0>源流だけを塗り替えます</0>。源流は、盤上の別の場所にある山と地形を入れ替えて山になるので、資源が失われることはありません。源流と海の間のヘクスはすべて、配られた地形のままです。鉱石が移動したように見えるのはそのためです。<1>均等</1>な盤面では、沼地を補うために後で数字が再調整されます。
nl: De waterloop <0>kleurt alleen zijn bron om</0>: de bron wordt berg, door terrein te ruilen met een berg elders op het bord, zodat er geen grondstof verloren gaat. Elk veld tussen de bron en de zee houdt het terrein dat het kreeg. Lijkt het erts verschoven, dan is dat de reden. Op een <1>eerlijk</1> bord worden de getallen daarna opnieuw verdeeld, ter compensatie van het moeras.
pl: Rzeka <0>przemalowuje tylko swoje źródło</0>: pole źródłowe staje się górami, zamieniając się terenem z górami gdzie indziej na planszy, więc żaden surowiec nie przepada. Każde pole między źródłem a morzem zachowuje teren, który mu rozdano. Jeśli ruda wygląda, jakby się przesunęła, to właśnie dlatego. Na planszy <1>równomiernej</1> liczby są potem wyrównywane, aby zrekompensować bagno.
pt_br: O curso d'água <0>só repinta a nascente</0>: ela vira montanha, trocando de terreno com uma montanha em outro lugar do tabuleiro, então nenhum recurso se perde. Todo hexágono entre a nascente e o mar mantém o terreno distribuído. Se o minério parecer ter mudado de lugar, é por isso. Num tabuleiro <1>equilibrado</1> os números são reequilibrados depois, para compensar o pântano.
ru: Водоток <0>перекрашивает только свой исток</0>: верховье становится горой, меняясь местностью с горой в другом месте поля, так что ни один ресурс не теряется. Каждый гекс между истоком и морем сохраняет выпавшую ему местность. Если кажется, что руда переехала, дело в этом. На <1>равномерном</1> поле числа потом перебалансируются, чтобы возместить болото.
sv: Vattendraget <0>målar bara om sin källa</0>: källbrickan blir berg, genom att byta terräng med ett berg någon annanstans på spelplanen, så ingen resurs går förlorad. Varje bricka mellan källan och havet behåller terrängen den fick. Om malmen ser ut att ha flyttat är det därför. På en <1>rättvis</1> spelplan balanseras talen om efteråt, för att väga upp för träsket.
tr: Su yolu <0>yalnızca doğduğu yeri yeniden boyar</0>: nehrin doğduğu altıgen, tahtanın başka bir yerindeki bir dağla arazi değiştirerek dağ olur, böylece hiçbir kaynak kaybolmaz. Nehrin doğduğu yerle deniz arasındaki her altıgen dağıtıldığı araziyi korur. Maden yer değiştirmiş gibi görünüyorsa nedeni budur. <1>Adil</1> bir tahtada bataklığı telafi etmek için sayılar sonradan yeniden dengelenir.
uk: Русло <0>перефарбовує лише витік</0>: верхів'я стає горами, помінявшись місцевістю з горами деінде на полі, тож жоден ресурс не втрачається. Кожен гекс між витоком і морем зберігає ту місцевість, яка йому випала. Якщо здається, що руда перемістилася, ось чому. На <1>чесному</1> полі числа потім перебалансовують, щоб компенсувати болото.
vi: Dòng sông <0>chỉ tô lại ô đầu nguồn</0>: ô đầu nguồn trở thành núi, bằng cách đổi địa hình với một ô núi ở nơi khác trên bàn, nên không mất tài nguyên nào. Mọi ô giữa đầu nguồn và biển giữ nguyên địa hình đã được chia. Nếu quặng trông như đã dời chỗ, đó là lý do. Trên bàn <1>công bằng</1>, các con số được cân bằng lại sau đó, để bù cho đầm lầy.
zh_hans: 河道<0>只重绘它的源头</0>：源头通过与棋盘上别处的一块山地交换地形而变成山地，所以不会损失任何资源。源头与大海之间的每个地块都保留发到的地形。如果矿石看起来挪了位置，原因就在这里。在<1>公平</1>棋盘上，之后会重新平衡数字，以弥补沼泽。

source: The whole supporter half of the shelf above. A color you equip stays yours even if you stop.
cs: Celá podporovatelská polovina police nahoře. Barva, kterou si nasadíš, ti zůstane, i když skončíš.
de: Die gesamte Unterstützer-Hälfte des Regals oben. Eine Farbe, die du ausgerüstet hast, bleibt dir auch, wenn du aufhörst.
es: Toda la mitad de mecenas del estante de arriba. Un color que te pongas sigue siendo tuyo aunque lo dejes.
fr: Toute la moitié mécène du rayon ci-dessus. Une couleur que vous équipez reste à vous même si vous arrêtez.
hi: ऊपर की शेल्फ़ का पूरा समर्थक आधा हिस्सा। आपने जो रंग लगाया है वह आपका ही रहता है, चाहे आप सहयोग बंद कर दें।
hu: A fenti polc teljes támogatói fele. Az a szín, amelyet felveszel, akkor is a tiéd marad, ha abbahagyod.
it: Tutta la metà da sostenitore dello scaffale qui sopra. Un colore che equipaggi resta tuo anche se smetti.
ja: 上の棚のサポーター向けの半分がすべて手に入ります。一度装備した色は、支援をやめても使えます。
nl: De hele donateurshelft van het schap hierboven. Een kleur die je hebt uitgerust blijft van jou, ook als je stopt.
pl: Cała połowa półki powyżej dla wspierających. Kolor, który założysz, zostaje twój, nawet jeśli przestaniesz.
pt_br: Toda a metade de apoiador da prateleira acima. Uma cor que você equipar continua sua mesmo se você parar.
ru: Вся половина полки выше, отведённая сторонникам. Цвет, который вы наденете, останется вашим, даже если вы прекратите.
sv: Hela understödjarhalvan av hyllan ovan. En färg du utrustar förblir din även om du slutar.
tr: Yukarıdaki rafın destekçi yarısının tamamı. Kuşandığın bir renk, desteği bıraksan da senin kalır.
uk: Уся половина полиці вище, що для прихильників. Колір, який ти вдягнеш, лишається твоїм, навіть якщо ти припиниш.
vi: Toàn bộ nửa dành cho người ủng hộ của kệ ở trên. Một màu bạn đã trang bị vẫn là của bạn dù bạn dừng ủng hộ.
zh_hans: 上方货架属于支持者的那整整一半。你装备过的颜色即使停止支持也仍然归你。

source: Theme
cs: Vzhled
de: Design
es: Tema
fr: Thème
hi: थीम
hu: Téma
it: Tema
ja: テーマ
nl: Thema
pl: Motyw
pt_br: Tema
ru: Тема
sv: Tema
tr: Tema
uk: Тема
vi: Chủ đề
zh_hans: 主题
