Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: mapIssue.module_needs_terrain
cs: Zapnuté rozšíření potřebuje terén, který tahle mapa vůbec nemá. Rozšíření: {module}. Terén: {terrain}.
de: Eine eingeschaltete Erweiterung braucht Gelände, das diese Karte nirgends hat. Erweiterung: {module}. Gelände: {terrain}.
es: Una expansión activada necesita un terreno que este mapa no tiene. Expansión: {module}. Terreno: {terrain}.
fr: Une extension activée exige un terrain que cette carte ne contient pas. Extension : {module}. Terrain : {terrain}.
hi: जो विस्तार चालू है उसे ऐसा भूभाग चाहिए जो इस मानचित्र में है ही नहीं। विस्तार: {module}. भूभाग: {terrain}.
hu: Egy bekapcsolt kiegészítőhöz olyan terep kell, amelyből ezen a térképen nincs. Kiegészítő: {module}. Terep: {terrain}.
it: Un'espansione attiva richiede un terreno che questa mappa non ha. Espansione: {module}. Terreno: {terrain}.
ja: オンになっている拡張が必要とする地形が、このマップにはありません。拡張：{module}。地形：{terrain}。
nl: Een ingeschakelde uitbreiding heeft terrein nodig dat deze kaart niet heeft. Uitbreiding: {module}. Terrein: {terrain}.
pl: Włączony dodatek wymaga terenu, którego ta mapa nie ma. Dodatek: {module}. Teren: {terrain}.
pt_br: Uma expansão ligada precisa de um terreno que este mapa não tem. Expansão: {module}. Terreno: {terrain}.
ru: Включённому дополнению нужен ландшафт, которого на этой карте нет. Дополнение: {module}. Ландшафт: {terrain}.
sv: En expansion som är påslagen behöver terräng som den här kartan helt saknar. Expansion: {module}. Terräng: {terrain}.
tr: Açık olan bir genişleme, bu haritada hiç bulunmayan bir arazi istiyor. Genişleme: {module}. Arazi: {terrain}.
uk: Увімкнене доповнення потребує місцевості, якої на цій карті немає. Доповнення: {module}. Місцевість: {terrain}.
vi: Một bản mở rộng đang bật cần loại địa hình mà bản đồ này không có. Bản mở rộng: {module}. Địa hình: {terrain}.
zh_hans: 已开启的扩展需要这张地图没有的地形。扩展：{module}。地形：{terrain}。

source: An Islands game <0>requires a map with sea</0>: pick an Islands map such as Shores or Archipelago, or paint water into a custom map in the map builder.
cs: Hra s Ostrovy <0>vyžaduje mapu s mořem</0>: vyber mapu pro Ostrovy, třeba Pobřeží nebo Souostroví, nebo v editoru map vybarvi vodu do vlastní mapy.
de: Ein Inseln-Spiel <0>braucht eine Karte mit Meer</0>: Wähle eine Inseln-Karte wie Shores oder Archipelago, oder male im Karteneditor Wasser in eine eigene Karte.
es: Una partida de Islas <0>necesita un mapa con mar</0>: elige un mapa de Islas como Costas o Archipiélago, o pinta agua en un mapa propio en el editor de mapas.
fr: Une partie Îles <0>exige une carte comportant de la mer</0> : choisissez une carte Îles comme Rivages ou Archipel, ou peignez de l’eau dans une carte personnalisée avec l’éditeur de cartes.
hi: द्वीप खेल के लिए <0>समुद्र वाला मानचित्र ज़रूरी है</0>: तट या द्वीपसमूह जैसा कोई द्वीप मानचित्र चुनें, या मानचित्र निर्माता में किसी कस्टम मानचित्र में जल रंगें।
hu: A Szigetek játékhoz <0>tengert tartalmazó térkép kell</0>: válassz egy Szigetek térképet, például a Partvidéket vagy a Szigetvilágot, vagy a térképszerkesztőben fess vizet egy egyedi térképre.
it: Una partita a Isole <0>richiede una mappa con il mare</0>: scegli una mappa Isole come Coste o Arcipelago, oppure dipingi dell'acqua in una mappa personalizzata nell'editor di mappe.
ja: 島ルールのゲームには<0>海のあるマップが必要です</0>。海岸や群島などの島マップを選ぶか、マップ作成でカスタムマップに水を塗ってください。
nl: Een partij met Eilanden <0>vereist een kaart met zee</0>: kies een Eilanden-kaart zoals Shores of Archipel, of teken water in een eigen kaart in de kaarteneditor.
pl: Gra z Wyspami <0>wymaga mapy z morzem</0>: wybierz mapę Wysp, na przykład Brzegi albo Archipelag, albo namaluj wodę na własnej mapie w kreatorze map.
pt_br: Uma partida de Ilhas <0>exige um mapa com mar</0>: escolha um mapa de Ilhas como Litoral ou Arquipélago, ou pinte água num mapa personalizado no editor de mapas.
ru: Игре с «Островами» <0>нужна карта с морем</0>: выберите карту для «Островов», например «Берега» или «Архипелаг», или нарисуйте воду на своей карте в редакторе карт.
sv: Ett Öar-spel <0>kräver en karta med hav</0>: välj en Öar-karta som Stränder eller Skärgård, eller måla in vatten på en egen karta i kartbyggaren.
tr: Adalar oyunu <0>denizli bir harita ister</0>: Kıyılar ya da Takımada gibi bir Adalar haritası seç ya da harita düzenleyicide özel bir haritaya su boya.
uk: Гра з Островами <0>потребує мапи з морем</0>: обери мапу для Островів, наприклад «Береги» чи «Архіпелаг», або намалюй воду на власній мапі в редакторі мап.
vi: Một ván Đảo <0>cần một bản đồ có biển</0>: hãy chọn một bản đồ Đảo như Bờ Biển hoặc Quần Đảo, hoặc tô nước vào một bản đồ tùy chỉnh trong trình dựng bản đồ.
zh_hans: 群岛对局<0>需要一张带海洋的地图</0>：请选择海岸或列岛等群岛地图，或在地图编辑器里给自定义地图涂上水域。

source: An offer expires on a window of <0>half the turn timer</0>, held between 15 and 30 seconds, measured from when it was posted; responses don't extend that. The offerer may cancel at any time, and every offer closes at end of turn.
cs: Nabídka platí <0>polovinu časomíry</0>, nejméně 15 a nejvýš 30 sekund, počítáno od jejího vyvěšení; odpovědi tuto lhůtu neprodlužují. Ten, kdo ji podal, ji může kdykoli zrušit, a na konci tahu se zavírá každá nabídka.
de: Ein Angebot läuft nach einem Fenster von <0>der halben Zugzeit</0> ab, gehalten zwischen 15 und 30 Sekunden, gemessen ab dem Einstellen; Antworten verlängern es nicht. Wer anbietet, kann jederzeit abbrechen, und jedes Angebot schließt am Zugende.
es: Una oferta caduca en una ventana de <0>la mitad del temporizador de turno</0>, limitada a entre 15 y 30 segundos y contada desde que se publicó; las respuestas no la alargan. Quien ofrece puede cancelar en cualquier momento, y todas las ofertas se cierran al final del turno.
fr: Une offre expire au bout d’une fenêtre valant <0>la moitié du minuteur de tour</0>, maintenue entre 15 et 30 secondes, comptée depuis sa publication ; les réponses ne la prolongent pas. Celui qui l’a faite peut l’annuler à tout moment, et toute offre se ferme à la fin du tour.
hi: प्रस्ताव <0>बारी के टाइमर के आधे</0> समय में खत्म हो जाता है, जो 15 से 30 सेकंड के बीच रखा जाता है और जिसकी गिनती प्रस्ताव रखे जाने से होती है; जवाब आने से वह समय नहीं बढ़ता। प्रस्ताव देने वाला उसे कभी भी रद्द कर सकता है, और हर प्रस्ताव बारी खत्म होने पर बंद हो जाता है।
hu: Az ajánlat <0>a köridőzítő felének</0> megfelelő idő alatt jár le, ami 15 és 30 másodperc közé esik, a kitételétől számítva; a válaszok ezt nem hosszabbítják meg. Az ajánlattevő bármikor visszavonhatja, és minden ajánlat lezárul a kör végén.
it: Un'offerta scade dopo una finestra pari a <0>metà del timer del turno</0>, tenuta fra 15 e 30 secondi, contata da quando è stata pubblicata; le risposte non la allungano. Chi propone lo scambio può annullare in qualsiasi momento, e ogni offerta si chiude a fine turno.
ja: 提案の有効時間は<0>手番時間の半分</0>で、15秒から30秒の範囲に収まります。提案を出した時点から数え、回答があっても延長されません。提案した人はいつでも取り消せます。また、どの提案も手番の終了とともに終了します。
nl: Een aanbod verloopt na <0>de helft van de beurtklok</0>, met een ondergrens van 15 en een bovengrens van 30 seconden, gerekend vanaf het moment dat het is gedaan; reacties verlengen dat niet. De aanbieder mag het altijd intrekken, en elk aanbod sluit aan het einde van de beurt.
pl: Oferta wygasa po czasie równym <0>połowie licznika tury</0>, mieszczącym się między 15 a 30 sekundami, liczonym od chwili wystawienia; odpowiedzi go nie przedłużają. Wystawiający może ją wycofać w każdej chwili, a każda oferta zamyka się z końcem tury.
pt_br: Uma oferta expira em uma janela de <0>metade do tempo de turno</0>, mantida entre 15 e 30 segundos, contada de quando foi publicada; as respostas não esticam esse prazo. Quem ofereceu pode cancelar a qualquer momento, e toda oferta se fecha no fim do turno.
ru: Предложение живёт <0>половину таймера хода</0>, но не меньше 15 и не больше 30 секунд, считая с момента, когда оно было выставлено; ответы этот срок не продлевают. Тот, кто предложил, может отменить его в любой момент, и все предложения закрываются в конце хода.
sv: Ett bud förfaller efter <0>halva turklockan</0>, begränsad till mellan 15 och 30 sekunder, räknat från när det lades; svar förlänger inte det. Den som lade budet får dra tillbaka det när som helst, och varje bud stängs när turen tar slut.
tr: Bir teklifin süresi, konduğu andan sayılan ve 15 ile 30 saniye arasında tutulan <0>sıra süresinin yarısı</0> kadardır; yanıtlar bu süreyi uzatmaz. Teklifi veren dilediği anda geri çekebilir ve her teklif sıranın sonunda kapanır.
uk: Пропозиція діє <0>половину таймера ходу</0>, у межах від 15 до 30 секунд, від моменту публікації; відповіді цього не продовжують. Той, хто пропонує, може скасувати будь-коли, і всі пропозиції закриваються наприкінці ходу.
vi: Một đề nghị hết hạn trong khoảng <0>một nửa đồng hồ lượt</0>, giữ trong 15 tới 30 giây, tính từ lúc nó được đăng; các phản hồi không kéo dài thời gian đó. Người đưa ra đề nghị có thể hủy bất cứ lúc nào, và mọi đề nghị đều đóng khi hết lượt.
zh_hans: 报价的有效窗口是<0>回合计时的一半</0>，限制在 15 到 30 秒之间，从发布时开始计算；回应不会延长它。发起者可以随时取消，而且所有报价都在回合结束时关闭。

source: An opponent removes a knight of their choice; you place one of your own of the same strength or lower, with the same active or inactive state. A strength 3 knight needs no politics level 3 this way. If you have no free knight at or below that strength, or nowhere to put it, you place none.
cs: Soupeř odstraní rytíře podle svého výběru; ty postavíš jednoho ze svých stejné síly nebo slabšího, ve stejném aktivním či neaktivním stavu. Rytíř síly 3 tak nepotřebuje úroveň 3 v Politice. Pokud nemáš volného rytíře této síly nebo slabšího nebo ho nemáš kam postavit, nestavíš žádného.
de: Ein Gegner entfernt einen Ritter seiner Wahl; du setzt einen eigenen derselben oder geringerer Stärke ein, mit demselben aktiven oder inaktiven Zustand. Ein Ritter der Stärke 3 braucht auf diese Weise keine Politik-Stufe 3. Hast du keinen freien Ritter dieser oder geringerer Stärke oder keinen Platz dafür, setzt du keinen.
es: Un rival retira un caballero de su elección; tú colocas uno tuyo de la misma fuerza o menor, con el mismo estado activo o inactivo. Así, un caballero de fuerza 3 no necesita el nivel 3 de Política. Si no tienes un caballero libre de esa fuerza o menor, o no hay dónde ponerlo, no colocas ninguno.
fr: Un adversaire retire un chevalier de son choix ; vous placez l’un des vôtres de force égale ou inférieure, dans le même état actif ou inactif. Un chevalier de force 3 ne nécessite pas Politique niveau 3 de cette façon. Si vous n’avez aucun chevalier libre de cette force ou inférieure, ou nulle part où le placer, vous n’en placez aucun.
hi: एक विरोधी अपनी पसंद का एक शूरवीर हटाता है; आप उसी शक्ति या उससे कम का अपना एक शूरवीर रखते हैं, उसी सक्रिय या निष्क्रिय स्थिति में। इस तरह शक्ति 3 वाले शूरवीर के लिए राजनीति स्तर 3 नहीं चाहिए। अगर आपके भंडार में उस शक्ति या उससे कम का कोई शूरवीर नहीं है, या उसे रखने की कोई जगह नहीं है, तो आप कोई नहीं रखते।
hu: Egy ellenfél eltávolít egy általa választott lovagot; te leteszel egy sajátot, amelynek ereje azonos vagy kisebb, ugyanazzal az aktív vagy inaktív állapottal. Így egy 3-as erejű lovaghoz nem kell 3-as politikai szint. Ha nincs szabad lovagod ezen az erősségen vagy alatta, vagy nincs hová tenned, nem teszel le egyet sem.
it: Un avversario rimuove un cavaliere a sua scelta; tu ne piazzi uno tuo di forza uguale o inferiore, nello stesso stato attivo o inattivo. In questo modo un cavaliere di forza 3 non richiede il livello 3 di Politica. Se non hai un cavaliere libero di quella forza o inferiore, o non hai dove metterlo, non ne piazzi nessuno.
ja: 対戦相手が自分の騎士を1体選んで取り除きます。自分は同じ強さ以下の騎士を、同じ起動状態で1体置きます。この方法なら強さ3の騎士に政治レベル3は不要です。その強さ以下の騎士が手元に残っていないか、置く場所がない場合は何も置きません。
nl: Een tegenstander verwijdert een ridder naar keuze; jij plaatst een eigen ridder van dezelfde of lagere kracht, met dezelfde actieve of inactieve staat. Een ridder met kracht 3 heeft op deze manier geen Politiek niveau 3 nodig. Heb je geen vrije ridder van die kracht of lager, of nergens plek om hem neer te zetten, dan plaats je er geen.
pl: Przeciwnik zdejmuje wybranego rycerza; ty stawiasz jednego ze swoich o tej samej sile lub słabszego, w tym samym stanie aktywności. Rycerz siły 3 nie potrzebuje wtedy poziomu 3 Polityki. Jeśli nie masz wolnego rycerza o tej sile lub słabszego albo nie ma go gdzie postawić, nie stawiasz żadnego.
pt_br: Um adversário remove um cavaleiro à escolha dele; você coloca um dos seus, de força igual ou menor, no mesmo estado ativo ou inativo. Assim, um cavaleiro de força 3 não precisa de nível 3 em política. Se você não tiver um cavaleiro livre dessa força ou menor, ou lugar onde colocá-lo, não coloca nenhum.
ru: Соперник убирает рыцаря по своему выбору; вы ставите одного из своих той же силы или слабее, с тем же активным или неактивным состоянием. Рыцарю силы 3 при этом не нужен 3-й уровень политики. Если у вас нет свободного рыцаря такой силы или слабее или его некуда поставить, вы не ставите никого.
sv: En motståndare tar bort en riddare som de väljer; du placerar en egen med samma eller lägre styrka, med samma aktiva eller inaktiva läge. En riddare med styrka 3 behöver inte politiknivå 3 på det här sättet. Har du ingen ledig riddare med den styrkan eller lägre, eller ingenstans att ställa den, placerar du ingen.
tr: Bir rakip seçtiği bir şövalyeyi kaldırır; sen de kendi şövalyelerinden aynı ya da daha düşük güçte olanı, aynı etkin ya da etkin olmayan durumuyla yerleştirirsin. Güç 3 şövalye bu yolla Siyaset seviyesi 3 gerektirmez. O güçte ya da altında boşta şövalyen yoksa ya da koyacak yerin yoksa hiç yerleştirmezsin.
uk: Суперник прибирає лицаря на свій вибір; ти ставиш одного зі своїх тієї самої сили чи слабшого, з тим самим активним чи неактивним станом. Лицареві сили 3 при цьому не потрібен рівень 3 у Політиці. Якщо в тебе немає вільного лицаря такої сили чи слабшого або його нікуди поставити, ти не ставиш нікого.
vi: Một đối thủ gỡ một kỵ sĩ tùy họ chọn; bạn đặt một kỵ sĩ của mình có cùng sức mạnh hoặc thấp hơn, với cùng trạng thái đã kích hoạt hay chưa kích hoạt. Theo cách này, kỵ sĩ sức mạnh 3 không cần Chính Trị cấp 3. Nếu bạn không còn kỵ sĩ rảnh nào bằng hoặc thấp hơn sức mạnh đó, hoặc không có chỗ để đặt, bạn không đặt gì.
zh_hans: 一名对手移除一名自选的骑士；你放置一名自己的、强度相同或更低的骑士，激活状态与之相同。以这种方式放置强度 3 骑士不需要政治 3 级。如果你没有强度相同或更低的空闲骑士，或者无处可放，就不放置。

source: Another player's road
cs: Cesta jiného hráče
de: Die Straße eines anderen Spielers
es: El camino de otro jugador
fr: La route d’un autre joueur
hi: किसी दूसरे खिलाड़ी की सड़क
hu: Egy másik játékos útja
it: La strada di un altro giocatore
ja: 他のプレイヤーの道
nl: De weg van een andere speler
pl: Droga innego gracza
pt_br: A estrada de outro jogador
ru: Дорога другого игрока
sv: En annan spelares väg
tr: Başka bir oyuncunun yolu
uk: Дорога іншого гравця
vi: Đường của người chơi khác
zh_hans: 其他玩家的道路

# reopen a Raiders decision that was stood down
source: raiders.reopen
cs: Odpověz
de: Antworten
es: Responder
fr: Répondre
hi: जवाब दें
hu: Válasz
it: Rispondi
ja: 回答
nl: Antwoord
pl: Odpowiedz
pt_br: Responder
ru: Ответить
sv: Svara
tr: Yanıtla
uk: Відповісти
vi: Trả lời
zh_hans: 回应

# starting island setting
source: Any island
cs: Kterýkoli ostrov
de: Jede Insel
es: Cualquier isla
fr: N’importe quelle île
hi: कोई भी द्वीप
hu: Bármelyik sziget
it: Qualsiasi isola
ja: どの島でも
nl: Elk eiland
pl: Dowolna wyspa
pt_br: Qualquer ilha
ru: Любой остров
sv: Valfri ö
tr: Herhangi bir ada
uk: Будь-який острів
vi: Đảo bất kỳ
zh_hans: 任意岛屿

source: Any of those, with a barbarian standing on it
cs: Kterákoli z nich, s barbarem na ní
de: Jede davon, wenn ein Barbar darauf steht
es: Cualquiera de esos, con un bárbaro encima
fr: L’un des cas ci-dessus, avec un barbare dessus
hi: इनमें से कोई भी, जिस पर बर्बर खड़ा हो
hu: Ezek bármelyike, ha barbár áll rajta
it: Uno qualsiasi di questi, con un barbaro sopra
ja: 上記のいずれかに蛮族が立っている場合
nl: Elk daarvan, met een barbaar erop
pl: Każda z tych, z barbarzyńcą na niej
pt_br: Qualquer uma dessas, com um bárbaro sobre ela
ru: Любое из этих, с варваром на нём
sv: Vilken som helst av dem, med en barbar på
tr: Bunlardan herhangi biri, üzerinde barbar duruyorsa
uk: Будь-що з цього, з варваром на ньому
vi: Bất kỳ lối nào ở trên, có quân man rợ đứng trên đó
zh_hans: 上述任意一种，且有蛮族站在上面

source: fish.hint.takeResource
cs: Kterákoli z pěti surovin, pokud ji banka ještě má.
de: Ein beliebiger der fünf Rohstoffe, sofern die Bank ihn noch hat.
es: Cualquiera de los cinco recursos, si al banco le queda.
fr: N’importe laquelle des cinq ressources, si la banque l’a encore.
hi: पाँचों संसाधनों में से कोई एक, बशर्ते बैंक के पास वह हो।
hu: Az öt nyersanyag bármelyike, ha van még a bankban.
it: Una qualsiasi delle cinque risorse, se la banca ce l'ha ancora.
ja: 5種類の資源のうち任意の1枚。銀行に在庫があれば。
nl: Een willekeurige van de vijf grondstoffen, als de bank hem nog heeft.
pl: Dowolny z pięciu surowców, o ile bank go jeszcze ma.
pt_br: Qualquer um dos cinco recursos, se o banco ainda tiver.
ru: Любой из пяти ресурсов, если он ещё есть в банке.
sv: Vilken som helst av de fem resurserna, om banken fortfarande har den.
tr: Bankada hâlâ varsa, beş kaynaktan herhangi biri.
uk: Будь-який із п'яти ресурсів, якщо він ще є в банку.
vi: Một trong năm tài nguyên bất kỳ, nếu ngân hàng còn.
zh_hans: 五种资源中的任意一种，只要银行还有。

source: Any replay you have downloaded, from any game, including one somebody sent you.
cs: Jakýkoli záznam, který sis stáhl, z libovolné hry, i takový, co ti někdo poslal.
de: Jedes Replay, das du heruntergeladen hast, aus jedem Spiel, auch eines, das dir jemand geschickt hat.
es: Cualquier repetición que hayas descargado, de cualquier partida, incluida una que te haya enviado alguien.
fr: N’importe quel replay que vous avez téléchargé, de n’importe quelle partie, y compris un que quelqu’un vous a envoyé.
hi: आपका डाउनलोड किया हुआ कोई भी रीप्ले, किसी भी खेल का, वह भी जो किसी ने आपको भेजा हो।
hu: Bármelyik letöltött visszajátszás, bármelyik játszmából, akár olyan is, amelyet valaki neked küldött.
it: Qualsiasi riproduzione che hai scaricato, di qualsiasi partita, compresa una che ti ha mandato qualcuno.
ja: ダウンロード済みのリプレイなら、どのゲームのものでも、誰かから送られたものでも開けます。
nl: Elke herhaling die je hebt gedownload, uit welke partij dan ook, ook een die iemand je heeft gestuurd.
pl: Dowolna pobrana powtórka, z dowolnej gry, także taka, którą ktoś ci przysłał.
pt_br: Qualquer replay que você tenha baixado, de qualquer partida, inclusive um que alguém te mandou.
ru: Любая скачанная вами запись, из любой игры, в том числе присланная кем-то.
sv: Vilken repris du än har laddat ner, från vilket spel som helst, även en som någon skickat till dig.
tr: İndirdiğin herhangi bir tekrar kaydı; hangi oyundan olursa olsun, birinin sana gönderdiği bir kayıt da olur.
uk: Будь-який завантажений тобою повтор, з будь-якої гри, зокрема надісланий кимось.
vi: Bất kỳ bản ghi ván đấu nào bạn đã tải về, từ ván nào cũng được, kể cả bản ai đó gửi cho bạn.
zh_hans: 你下载过的任何回放，来自任何一局对局，包括别人发给你的。

source: Anyone can find and join this table
cs: Tenhle stůl může kdokoli najít a připojit se k němu
de: Jeder kann diesen Tisch finden und ihm beitreten
es: Cualquiera puede encontrar esta mesa y unirse
fr: Tout le monde peut trouver et rejoindre cette table
hi: कोई भी इस टेबल को ढूँढ़कर इसमें शामिल हो सकता है
hu: Bárki megtalálhatja és csatlakozhat ehhez az asztalhoz
it: Chiunque può trovare questo tavolo e unirsi
ja: 誰でもこの卓を見つけて参加できます
nl: Iedereen kan deze tafel vinden en meedoen
pl: Każdy może znaleźć ten stół i do niego dołączyć
pt_br: Qualquer pessoa pode encontrar e entrar nesta mesa
ru: Любой может найти этот стол и сесть за него
sv: Vem som helst kan hitta och gå med vid det här bordet
tr: Bu masayı herkes bulup katılabilir
uk: Цей стіл може знайти й приєднатися будь-хто
vi: Ai cũng tìm và vào được bàn này
zh_hans: 任何人都能找到并加入此牌桌

source: Appearance
cs: Vzhled
de: Aussehen
es: Apariencia
fr: Apparence
hi: रूप-रंग
hu: Megjelenés
it: Aspetto
ja: 外観
nl: Uiterlijk
pl: Wygląd
pt_br: Aparência
ru: Внешний вид
sv: Utseende
tr: Görünüm
uk: Вигляд
vi: Ngoại hình
zh_hans: 外观

source: Apply to lobby
cs: Použij v předsíni
de: Auf Lobby anwenden
es: Aplicar a la sala
fr: Appliquer au salon
hi: लॉबी में लागू करें
hu: Alkalmazás az előszobában
it: Applica alla sala
ja: ロビーに適用
nl: Toepassen op lobby
pl: Zastosuj w poczekalni
pt_br: Aplicar na sala
ru: Применить в лобби
sv: Tillämpa på lobbyn
tr: Lobiye uygula
uk: Застосувати до лобі
vi: Áp dụng cho phòng chờ
zh_hans: 应用到大厅

source: Aqueduct: on a non-7 roll that gives you nothing, take any 1 resource, and draw on 1–4
cs: Akvadukt: při hodu jiném než 7, který ti nic nedá, si vezmi 1 libovolnou surovinu, a líznutí při 1–4
de: Aquädukt: Bei einem Wurf außer 7, der dir nichts bringt, nimm 1 beliebigen Rohstoff, und ziehe bei 1–4
es: Acueducto: en una tirada distinta de 7 que no te dé nada, toma 1 recurso cualquiera; y tomas carta con 1-4
fr: Aqueduc : sur un lancer autre que 7 qui ne vous rapporte rien, prenez 1 ressource au choix, et piochez sur 1–4
hi: जलसेतु: जिस गैर-7 रोल से आपको कुछ नहीं मिलता, उस पर कोई भी 1 संसाधन लें, और 1–4 पर कार्ड खींचें
hu: Vízvezeték: ha egy nem 7-es dobás semmit nem hoz neked, végy el bármely 1 nyersanyagot, és 1–4-nél húzol
it: Acquedotto: con un tiro diverso da 7 che non ti dà nulla, prendi 1 risorsa qualsiasi; e peschi con 1-4
ja: 水道橋：7以外の出目で何も得られなかったとき、好きな資源を1つ獲得。1〜4で引けます
nl: Aquaduct: bij een worp anders dan 7 die je niets oplevert, neem 1 willekeurige grondstof, en trek bij 1–4
pl: Akwedukt: przy rzucie innym niż 7, który nic ci nie daje, weź dowolny 1 surowiec, a przy 1–4 dobierz kartę
pt_br: Aqueduto: em uma rolagem diferente de 7 que não produz nada para você, pegue 1 recurso qualquer, e pegue carta com 1-4
ru: Акведук: если при броске не 7 вы ничего не получили, возьмите любой 1 ресурс; карта берётся на 1–4
sv: Akvedukt: på ett slag som inte är 7 och som inte ger dig något, ta valfri 1 resurs, och dra på 1–4
tr: Su Kemeri: 7 dışındaki bir zar sana hiçbir şey vermezse istediğin 1 kaynağı al, ayrıca 1–4'te kart çek
uk: Акведук: на кидку не-7, що не дав тобі нічого, візьми будь-який 1 ресурс, і тягни на 1–4
vi: Kênh Dẫn Nước: khi tung ra kết quả khác 7 mà bạn không được gì, lấy 1 tài nguyên bất kỳ, và rút thẻ khi ra 1–4
zh_hans: 引水渠：非 7 点且你无产出时，任取 1 种资源，1–4 点时抽卡

source: Aqueduct: take any 1 resource from the bank
cs: Akvadukt: vezmi si z banky 1 libovolnou surovinu
de: Aquädukt: nimm 1 beliebigen Rohstoff aus der Bank
es: Acueducto: toma 1 recurso cualquiera del banco
fr: Aqueduc : prenez 1 ressource au choix dans la banque
hi: जलसेतु: बैंक से कोई भी 1 संसाधन लें
hu: Vízvezeték: vegyél el 1 tetszőleges nyersanyagot a bankból
it: Acquedotto: prendi 1 risorsa qualsiasi dalla banca
ja: 水道橋：銀行から好きな資源を1つ獲得
nl: Aquaduct: neem 1 grondstof naar keuze uit de bank
pl: Akwedukt: weź z banku dowolny 1 surowiec
pt_br: Aqueduto: pegue 1 recurso qualquer do banco
ru: Акведук: возьмите из банка любой 1 ресурс
sv: Akvedukt: ta valfri 1 resurs från banken
tr: Su Kemeri: bankadan istediğin 1 kaynağı al
uk: Акведук: візьми з банку будь-який 1 ресурс
vi: Kênh Dẫn Nước: lấy 1 tài nguyên bất kỳ từ ngân hàng
zh_hans: 引水渠：从银行任取 1 种资源

source: Aqueduct: the bank is empty
cs: Akvadukt: banka je prázdná
de: Aquädukt: die Bank ist leer
es: Acueducto: el banco está vacío
fr: Aqueduc : la banque est vide
hi: जलसेतु: बैंक खाली है
hu: Vízvezeték: a bank üres
it: Acquedotto: la banca è vuota
ja: 水道橋：銀行が空です
nl: Aquaduct: de bank is leeg
pl: Akwedukt: bank jest pusty
pt_br: Aqueduto: o banco está vazio
ru: Акведук: банк пуст
sv: Akvedukt: banken är tom
tr: Su Kemeri: banka boş
uk: Акведук: банк порожній
vi: Kênh Dẫn Nước: ngân hàng đã hết
zh_hans: 引水渠：银行已空

# map name
source: Archipelago
cs: Souostroví
es: Archipiélago
fr: Archipel
hi: द्वीपसमूह
hu: Szigetvilág
it: Arcipelago
ja: 群島
nl: Archipel
pl: Archipelag
pt_br: Arquipélago
ru: Архипелаг
sv: Skärgård
tr: Takımada
uk: Архіпелаг
vi: Quần Đảo
zh_hans: 列岛
