Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Only a caravan's <0>first</0> camel is barred from the oasis edges, so a chain that later winds its way back round to the oasis may run along one. A caravan that reaches the coast with nowhere to go has simply <1>ended</1>. On a generated board every oasis and its <2>three spokes are guaranteed</2>; only an authored map that pins an oasis somewhere cramped can leave a caravan without a first edge.
cs: Jen <0>první</0> velbloud karavany má zakázané hrany oázy, takže řetěz, který se později stočí zpátky k oáze, po jedné vést smí. Karavana, která dojde k pobřeží a nemá kam dál, prostě <1>skončila</1>. Na generovaném plánu je každá oáza a její <2>tři paprsky zaručené</2>; bez první hrany může karavanu nechat jen vlastní mapa, která oázu umístí někam do stísněného místa.
de: Nur das <0>erste</0> Kamel einer Karawane ist von den Oasenkanten ausgeschlossen, eine Kette, die sich später zur Oase zurückwindet, darf also an einer entlanglaufen. Eine Karawane, die die Küste erreicht und nicht weiter kann, ist einfach <1>beendet</1>. Auf einem generierten Brett sind jede Oase und ihre <2>drei Speichen garantiert</2>; nur eine selbst erstellte Karte, die eine Oase an eine enge Stelle setzt, kann eine Karawane ohne erste Kante lassen.
es: Solo el <0>primer</0> camello de una caravana tiene prohibidas las aristas del oasis, así que una cadena que más tarde vuelva serpenteando hasta el oasis puede recorrer una. Una caravana que llega a la costa sin sitio adonde ir simplemente ha <1>terminado</1>. En un tablero generado, cada oasis y sus <2>tres radios están garantizados</2>; solo un mapa creado que fije un oasis en un sitio estrecho puede dejar a una caravana sin primera arista.
fr: Seul le <0>premier</0> chameau d’une caravane est interdit sur les arêtes de l’oasis, donc une chaîne qui revient plus tard vers l’oasis peut en longer une. Une caravane qui atteint la côte sans issue est simplement <1>terminée</1>. Sur un plateau généré, chaque oasis et ses <2>trois rayons sont garantis</2> ; seule une carte créée qui fixe une oasis dans un endroit exigu peut laisser une caravane sans première arête.
hi: सिर्फ़ कारवाँ के <0>पहले</0> ऊँट को नखलिस्तान के किनारों से रोका जाता है, इसलिए जो कड़ी बाद में घूमकर नखलिस्तान तक लौट आती है वह उनमें से किसी पर चल सकती है। जो कारवाँ तट तक पहुँचकर आगे कहीं नहीं जा सकता, वह बस <1>खत्म</1> हो गया है। बनाए गए बोर्ड पर हर नखलिस्तान और उसकी <2>तीन तीलियाँ पक्की हैं</2>; सिर्फ़ ऐसा बनाया गया नक्शा जो नखलिस्तान को किसी तंग जगह पर रखता है, किसी कारवाँ को पहले किनारे के बिना छोड़ सकता है।
hu: Csak a karaván <0>első</0> tevéje nem mehet az oázis éleire, így egy lánc, amely később visszakanyarodik az oázishoz, végighaladhat az egyiken. Az a karaván, amely eléri a partot, és nincs hová mennie, egyszerűen <1>véget ért</1>. Generált táblán minden oázis és <2>mindhárom küllője garantált</2>; csak egy saját készítésű térkép, amely szűkös helyre rögzít egy oázist, hagyhat egy karavánt első él nélkül.
it: Solo il <0>primo</0> cammello di una carovana non può usare i lati dell'oasi, quindi una catena che più tardi torna a girare intorno all'oasi può correre lungo uno di essi. Una carovana che raggiunge la costa senza un posto dove andare è semplicemente <1>finita</1>. Su un tabellone generato ogni oasi e i suoi <2>tre raggi sono garantiti</2>; solo una mappa creata a mano che fissa un'oasi in un punto stretto può lasciare una carovana senza un primo lato.
ja: オアシスの辺に置けないのは隊商の<0>最初の</0>ラクダだけなので、後でぐるりと回ってオアシスに戻ってきた鎖はその辺に沿って進めます。行き場のないまま海岸に着いた隊商は、単に<1>終わった</1>だけです。生成された盤面では、すべてのオアシスとその<2>3本のスポークが保証されています</2>。窮屈な場所にオアシスを固定した自作マップだけが、最初の辺のない隊商を生むことがあります。
nl: Alleen de <0>eerste</0> kameel van een karavaan mag niet op de zijden van de oase, dus een keten die later terugkronkelt naar de oase mag erlangs lopen. Een karavaan die de kust bereikt zonder verdere weg is gewoon <1>af</1>. Op een gegenereerd bord zijn elke oase en haar <2>drie spaken gegarandeerd</2>; alleen een zelfgemaakte kaart die een oase op een krappe plek vastzet, kan een karavaan zonder eerste zijde laten.
pl: Tylko <0>pierwszy</0> wielbłąd karawany nie może stanąć na krawędziach oazy, więc łańcuch, który później zawraca do oazy, może biec wzdłuż jednej z nich. Karawana, która dochodzi do wybrzeża i nie ma dokąd iść, po prostu się <1>zakończyła</1>. Na wygenerowanej planszy każda oaza i jej <2>trzy szprychy są gwarantowane</2>; tylko narysowana mapa, która przypina oazę w ciasnym miejscu, może zostawić karawanę bez pierwszej krawędzi.
pt_br: Só o <0>primeiro</0> camelo de uma caravana é barrado das arestas do oásis, então uma cadeia que depois dá a volta até o oásis pode correr ao longo de uma delas. Uma caravana que chega à costa sem ter para onde ir simplesmente <1>terminou</1>. Num tabuleiro gerado, todo oásis e os seus <2>três raios são garantidos</2>; só um mapa criado que fixa um oásis num lugar apertado pode deixar uma caravana sem primeira aresta.
ru: Только <0>первому</0> верблюду каравана нельзя вставать на рёбра оазиса, так что цепь, которая позже петляет обратно к оазису, может пройти вдоль одного из них. Караван, дошедший до берега, которому некуда идти, просто <1>закончился</1>. На сгенерированном поле у каждого оазиса <2>гарантированно есть три луча</2>; оставить караван без первого ребра может только созданная карта, где оазис стоит в тесном месте.
sv: Bara en karavans <0>första</0> kamel är utestängd från oasens kanter, så en kedja som senare slingrar sig tillbaka till oasen får gå längs en. En karavan som når kusten utan någonstans att ta vägen har helt enkelt <1>tagit slut</1>. På en genererad spelplan är varje oas och dess <2>tre ekrar garanterade</2>; bara en egen karta som placerar en oas någonstans trångt kan lämna en karavan utan en första kant.
tr: Vaha kenarları yalnızca kervanın <0>ilk</0> devesine kapalıdır; yani sonradan dönüp dolaşıp vahaya geri gelen bir zincir onlardan birinin boyunca uzanabilir. Gidecek yeri olmadan kıyıya varan bir kervan öylece <1>bitmiştir</1>. Üretilmiş bir tahtada her vaha ve onun <2>üç kolu garantidir</2>; yalnızca bir vahayı sıkışık bir yere sabitleyen tasarlanmış bir harita bir kervanı ilk kenarsız bırakabilir.
uk: Лише <0>першому</0> верблюду каравану заборонено ставати на ребра оазису, тож ланцюг, що згодом повертає до оазису, може пройти вздовж одного з них. Караван, що дійшов до узбережжя й не має куди йти, просто <1>завершився</1>. На згенерованому полі кожен оазис і його <2>три спиці гарантовані</2>; лише авторська мапа, яка ставить оазис у тісне місце, може залишити караван без першого ребра.
vi: Chỉ con lạc đà <0>đầu tiên</0> của một đoàn bị cấm đặt trên các cạnh của ốc đảo, nên một chuỗi sau này vòng ngược về ốc đảo vẫn có thể chạy dọc một cạnh như thế. Một đoàn tới bờ biển mà không còn đường đi thì chỉ đơn giản là đã <1>kết thúc</1>. Trên bàn được tạo tự động, mọi ốc đảo và <2>ba nhánh của nó đều được bảo đảm</2>; chỉ bản đồ tự thiết kế ghim ốc đảo vào chỗ chật hẹp mới có thể khiến một đoàn không có cạnh đầu tiên.
zh_hans: 只有商队的<0>第一头</0>骆驼不能放在绿洲的边上，所以一条后来绕回绿洲的链可以沿着其中一条边延伸。到达海岸后无处可去的商队只是<1>结束了</1>。在生成的棋盘上，每个绿洲及其<2>三条辐条都有保证</2>；只有把绿洲固定在狭窄位置的自制地图，才可能让一支商队没有第一条边。

source: error.SHIP_NOT_OPEN
cs: Pohnout se může jen loď na volném konci.
de: Nur ein Schiff an einem offenen Ende kann bewegt werden.
es: Solo puede moverse un barco que esté en un extremo abierto.
fr: Seul un bateau à une extrémité libre peut se déplacer.
hi: सिर्फ़ खुले सिरे वाला जहाज़ ही ले जाया जा सकता है।
hu: Csak nyitott végen álló hajó mozoghat.
it: Può muoversi solo una nave che si trova a un'estremità aperta.
ja: 航路の端にある船だけが移動できます。
nl: Alleen een schip aan een open uiteinde kan verplaatst worden.
pl: Ruszyć może się tylko statek na otwartym końcu.
pt_br: Só um navio na ponta aberta pode se mover.
ru: Двигать можно только корабль на свободном конце.
sv: Bara ett skepp med en öppen ände kan flyttas.
tr: Yalnızca açık uçtaki bir gemi taşınabilir.
uk: Рухатися може лише корабель на відкритому кінці.
vi: Chỉ con tàu ở đầu mở mới di chuyển được.
zh_hans: 只有开放末端的船才能移动。

source: Only an <0>active</0> knight can act, and never the turn it was activated. Acting turns the knight inactive again.
cs: Jednat může jen <0>aktivní</0> rytíř, a nikdy ne v tahu, ve kterém byl aktivován. Akce ho zase udělá neaktivním.
de: Nur ein <0>aktiver</0> Ritter kann handeln, und nie in dem Zug, in dem er aktiviert wurde. Zu handeln macht den Ritter wieder inaktiv.
es: Solo puede actuar un caballero <0>activo</0>, y nunca el turno en que se activó. Actuar vuelve a dejar al caballero inactivo.
fr: Seul un chevalier <0>actif</0> peut agir, et jamais le tour où il a été activé. Agir le rend à nouveau inactif.
hi: सिर्फ़ <0>सक्रिय</0> शूरवीर ही कुछ कर सकता है, और जिस बारी में वह सक्रिय हुआ उस बारी में कभी नहीं। कुछ करने पर शूरवीर फिर निष्क्रिय हो जाता है।
hu: Csak <0>aktív</0> lovag cselekedhet, és soha nem abban a körben, amelyben aktiválták. A cselekvéstől a lovag ismét inaktívvá válik.
it: Solo un cavaliere <0>attivo</0> può agire, e mai nel turno in cui è stato attivato. Agire rende il cavaliere di nuovo inattivo.
ja: 行動できるのは<0>起動中</0>の騎士だけで、起動したその手番には行動できません。行動すると騎士は待機状態に戻ります。
nl: Alleen een <0>actieve</0> ridder kan handelen, en nooit in de beurt waarin hij geactiveerd is. Door te handelen wordt de ridder weer inactief.
pl: Działać może tylko rycerz <0>aktywny</0>, i nigdy w turze, w której go aktywowano. Działanie znów czyni go nieaktywnym.
pt_br: Só um cavaleiro <0>ativo</0> pode agir, e nunca no turno em que foi ativado. Agir deixa o cavaleiro inativo de novo.
ru: Действовать может только <0>активный</0> рыцарь, и никогда в тот ход, когда его активировали. Действие снова делает рыцаря неактивным.
sv: Bara en <0>aktiv</0> riddare kan agera, och aldrig den tur den aktiverades. Att agera gör riddaren inaktiv igen.
tr: Yalnızca <0>etkin</0> bir şövalye eylem yapabilir, etkinleştirildiği turda ise asla yapamaz. Eylem yapmak şövalyeyi yeniden etkisiz hale getirir.
uk: Діяти може лише <0>активний</0> лицар, і ніколи в той хід, коли його активували. Після дії лицар знову стає неактивним.
vi: Chỉ kỵ sĩ <0>đang hoạt động</0> mới hành động được, và không bao giờ trong lượt nó vừa được kích hoạt. Hành động sẽ làm kỵ sĩ ngừng hoạt động trở lại.
zh_hans: 只有<0>已激活</0>的骑士才能行动，而且绝不能在它被激活的那个回合行动。一旦行动，骑士便重新转为未激活。

source: Only fish hauls and spice sacks can be delivered, and this ship has none.
cs: Doručit lze jen úlovky a pytle koření a tato loď žádné nemá.
de: Nur Fischladungen und Gewürzsäcke können geliefert werden, und dieses Schiff hat keine.
es: Solo se pueden entregar capturas de pescado y sacos de especias, y este barco no lleva ninguno.
fr: Seuls les prises de poisson et les sacs d’épices peuvent être livrés, et ce bateau n’en a aucun.
hi: सिर्फ़ मछली की खेप और मसाले की बोरियाँ पहुँचाई जा सकती हैं, और इस जहाज़ पर इनमें से कुछ नहीं है।
hu: Csak halfogás és fűszerzsák szállítható le, és ezen a hajón egyik sincs.
it: Si possono consegnare solo pescate e sacchi di spezie, e questa nave non ne ha.
ja: 配達できるのは漁獲と香辛料袋だけですが、この船にはどちらもありません。
nl: Alleen visvangsten en specerijenzakken kunnen worden afgeleverd, en dit schip heeft er geen.
pl: Dostarczać można tylko połowy i worki przypraw, a ten statek nie ma żadnych.
pt_br: Só pescados e sacos de especiarias podem ser entregues, e este navio não tem nenhum.
ru: Доставлять можно только уловы и мешки специй, а на этом корабле их нет.
sv: Bara fiskfångster och kryddsäckar kan levereras, och det här skeppet har inga.
tr: Yalnızca balık yükleri ve baharat çuvalları teslim edilebilir ve bu gemide hiç yok.
uk: Доставляти можна лише улови й мішки прянощів, а на цьому кораблі їх немає.
vi: Chỉ mẻ cá và bao gia vị mới giao được, và tàu này không có thứ nào.
zh_hans: 只有鱼货和香料袋可以交付，而这艘船上都没有。

source: Only on your own turn
cs: Jen ve vlastním tahu
de: Nur in deinem eigenen Zug
es: Solo en tu propio turno
fr: Uniquement pendant votre tour
hi: सिर्फ़ अपनी बारी में
hu: Csak a saját körödben
it: Solo nel tuo turno
ja: 自分の手番のみ
nl: Alleen in je eigen beurt
pl: Tylko w swojej turze
pt_br: Só no seu próprio turno
ru: Только в свой ход
sv: Bara på din egen tur
tr: Yalnızca kendi sıranda
uk: Лише у свій хід
vi: Chỉ trong lượt của chính bạn
zh_hans: 只在你自己的回合

source: Only someone who sat at a table can release its seed, so the check runs on games you played in.
cs: Seed může zveřejnit jen ten, kdo u stolu seděl, takže kontrola běží na tvých vlastních hrách.
de: Nur wer an einem Tisch saß, kann dessen Seed freigeben, die Prüfung läuft also für Spiele, an denen du teilgenommen hast.
es: Solo quien se sentó a una mesa puede publicar su semilla, así que la comprobación se hace sobre partidas en las que jugaste.
fr: Seul quelqu’un qui a occupé une place à la table peut publier sa graine : la vérification ne porte donc que sur les parties que vous avez jouées.
hi: किसी टेबल का बीज केवल वही जारी कर सकता है जो उस पर बैठा हो, इसलिए जाँच उन्हीं खेलों पर चलती है जिनमें आप खेले।
hu: Egy asztal magját csak az hozhatja nyilvánosságra, aki ott ült, így az ellenőrzés azokra a játszmákra fut, amelyekben játszottál.
it: Solo chi si è seduto a un tavolo può pubblicare il suo seme, quindi il controllo funziona sulle partite in cui hai giocato.
ja: シードを公開できるのはその卓に着いていた人だけなので、検証は自分が参加したゲームで行えます。
nl: Alleen wie aan een tafel zat kan de seed daarvan vrijgeven, dus de controle loopt op partijen waarin je hebt meegespeeld.
pl: Ziarno może ujawnić tylko ktoś, kto siedział przy stole, więc sprawdzenie działa na twoich własnych grach.
pt_br: Só quem sentou a uma mesa pode divulgar a semente dela, então a conferência funciona nas partidas em que você jogou.
ru: Раскрыть сид может только тот, кто сидел за столом, поэтому проверка работает на ваших собственных играх.
sv: Bara någon som satt vid ett bord kan släppa dess frö, så kontrollen körs på spel du deltog i.
tr: Bir masanın tohumunu ancak orada oturmuş biri açıklayabilir, bu yüzden kontrol yalnızca oynadığın oyunlarda yapılır.
uk: Розкрити сід може лише той, хто сидів за столом, тож перевірка працює на твоїх власних іграх.
vi: Chỉ người từng ngồi ở một bàn mới công bố được hạt giống của bàn đó, nên phép kiểm tra chỉ chạy trên những ván bạn có chơi.
zh_hans: 只有在牌桌上落过座的人才能公开它的种子，所以这项核对只能在你参与过的对局上进行。

source: Only the coastal fringe is ever at risk. The castle, the desert and (alongside Fishermen) the lake carry no single number and can never be conquered, and neither can any interior hex.
cs: Ohrožen je jen pobřežní lem. Hrad, poušť a (spolu s Rybáři) jezero nenesou jediné číslo a nikdy nemohou být dobyty, stejně jako žádné vnitřní políčko.
de: Nur der Küstensaum ist je in Gefahr. Die Burg, die Wüste und (zusammen mit Fischer) der See tragen keine einzelne Zahl und können nie erobert werden, und ebenso wenig ein Feld im Inneren.
es: Solo la franja costera corre peligro. El castillo, el desierto y (junto con Pescadores) el lago no tienen un número propio y nunca pueden conquistarse, y tampoco puede conquistarse ninguna casilla interior.
fr: Seule la frange côtière est menacée. Le château, le désert et (avec Pêcheurs) le lac ne portent pas de numéro unique et ne peuvent jamais être conquis, pas plus qu’aucune tuile intérieure.
hi: खतरे में सिर्फ़ तटीय किनारी पट्टी होती है। किला, रेगिस्तान और (मछुआरे के साथ) झील की कोई एक संख्या नहीं होती और उन्हें कभी जीता नहीं जा सकता, और न किसी भीतरी टाइल को।
hu: Csak a parti szegély kerülhet valaha veszélybe. A várnak, a sivatagnak és (a Halászok mellett) a tónak nincs egyetlen száma sem, és sosem foglalhatók el, ahogy egyetlen belső hatszög sem.
it: È a rischio solo la fascia costiera. Il castello, il deserto e (con i Pescatori) il lago non hanno un unico numero e non possono mai essere conquistati, e nemmeno le tessere interne.
ja: 危険があるのは海岸沿いだけです。城、砂漠、（漁師と併用時の）湖は単一の数字を持たないため制圧されることがなく、内陸のヘクスも同様です。
nl: Alleen de kustrand loopt ooit gevaar. De burcht, de woestijn en (samen met Vissers) het meer hebben geen enkel getal en kunnen nooit veroverd worden, en ook geen enkel binnenveld.
pl: Zagrożony jest tylko nadbrzeżny pas. Zamek, pustynia i (razem z Rybakami) jezioro nie mają pojedynczej liczby i nigdy nie mogą zostać zdobyte, podobnie jak każde pole wewnętrzne.
pt_br: Só a faixa costeira corre risco. O castelo, o deserto e (junto com Pescadores) o lago não têm um número único e nunca podem ser conquistados, e o mesmo vale para qualquer hexágono do interior.
ru: Под угрозой только прибрежная кайма. Замок, пустыня и (вместе с «Рыбаками») озеро не имеют одного своего числа и не могут быть захвачены никогда, как и любой внутренний гекс.
sv: Bara kustremsan är någonsin i fara. Borgen, öknen och (tillsammans med Fiskare) sjön har inget enskilt tal och kan aldrig erövras, och det kan inte heller någon inlandsbricka.
tr: Yalnızca kıyı şeridi risk altındadır. Hisar, çöl ve (Balıkçılar ile birlikte) göl tek bir sayı taşımaz ve asla fethedilemez; hiçbir iç altıgen de fethedilemez.
uk: Під загрозою лише прибережна смуга. Замок, пустеля і (разом із Рибалками) озеро не мають одного числа й ніколи не можуть бути захоплені, як і будь-який внутрішній гекс.
vi: Chỉ dải ven biển là có nguy cơ. Lâu đài, sa mạc và (khi chơi cùng Ngư Dân) cái hồ không mang một chip số duy nhất và không bao giờ bị chiếm, các ô nội địa cũng vậy.
zh_hans: 只有沿海边缘地带才会有危险。城堡、沙漠以及（与渔夫同玩时的）湖泊都没有单一数字，永远不会被占领，内陆地块也同样不会。

source: Only the expansions that change the map are here; they show in the preview and are switched on for the table you open. Switching Islands on or off replaces the board with that mode's default map. Knights and the rest are picked in the lobby.
cs: Jsou tu jen rozšíření, která mění mapu; ukazují se v náhledu a zapnou se pro stůl, který otevřeš. Zapnutí nebo vypnutí Ostrovů nahradí plán výchozí mapou toho režimu. Rytíře a ostatní se vybírají v předsíni.
de: Hier sind nur die Erweiterungen, die die Karte verändern; sie erscheinen in der Vorschau und werden für den Tisch eingeschaltet, den du eröffnest. Inseln ein- oder auszuschalten ersetzt das Brett durch die Standardkarte dieses Modus. Ritter und die übrigen wählst du in der Lobby.
es: Aquí solo están las expansiones que cambian el mapa; aparecen en la vista previa y se activan en la mesa que abras. Activar o desactivar Islas sustituye el tablero por el mapa predeterminado de ese modo. Caballeros y las demás se eligen en la sala.
fr: Seules les extensions qui modifient la carte figurent ici ; elles apparaissent dans l’aperçu et sont activées pour la table que vous ouvrez. Activer ou désactiver Îles remplace le plateau par la carte par défaut de ce mode. Chevaliers et les autres se choisissent dans le salon.
hi: यहाँ सिर्फ़ वे विस्तार हैं जो नक्शा बदलते हैं; वे पूर्वावलोकन में दिखते हैं और आपकी खोली टेबल के लिए चालू हो जाते हैं। द्वीप चालू या बंद करने पर बोर्ड उस मोड के डिफ़ॉल्ट नक्शे से बदल जाता है। शूरवीर और बाकी लॉबी में चुने जाते हैं।
hu: Csak a térképet megváltoztató kiegészítők szerepelnek itt; megjelennek az előnézetben, és be vannak kapcsolva a megnyitott asztalnál. A Szigetek be- vagy kikapcsolása lecseréli a táblát az adott mód alapértelmezett térképére. A Lovagokat és a többit az előszobában választod ki.
it: Qui ci sono solo le espansioni che cambiano la mappa; compaiono nell'anteprima e vengono attivate per il tavolo che apri. Attivare o disattivare Isole sostituisce il tabellone con la mappa predefinita di quella modalità. Cavalieri e le altre si scelgono nella sala.
ja: ここにあるのはマップを変える拡張だけです。プレビューに反映され、開いた卓で有効になります。島をオンやオフにすると、盤面はそのモードの標準マップに置き換わります。騎士などはロビーで選びます。
nl: Hier staan alleen de uitbreidingen die de kaart veranderen; ze verschijnen in de voorvertoning en worden aangezet voor de tafel die je opent. Eilanden aan- of uitzetten vervangt het bord door de standaardkaart van die modus. Ridders en de rest kies je in de lobby.
pl: Są tu tylko dodatki, które zmieniają mapę; widać je w podglądzie i są włączane dla stołu, który otworzysz. Włączenie lub wyłączenie Wysp zastępuje planszę domyślną mapą tego trybu. Rycerzy i resztę wybiera się w poczekalni.
pt_br: Só as expansões que mudam o mapa estão aqui; elas aparecem na prévia e ficam ativadas na mesa que você abrir. Ativar ou desativar Ilhas substitui o tabuleiro pelo mapa padrão desse modo. Cavaleiros e o resto são escolhidos na sala.
ru: Здесь только дополнения, которые меняют карту; они видны в предпросмотре и включаются для стола, который вы откроете. Включение или выключение «Островов» заменяет поле картой по умолчанию для этого режима. «Рыцарей» и остальное выбирают в лобби.
sv: Bara expansionerna som ändrar kartan finns här; de syns i förhandsvisningen och slås på för bordet du öppnar. Att slå på eller av Öar ersätter spelplanen med det lägets standardkarta. Riddare och resten väljs i lobbyn.
tr: Burada yalnızca haritayı değiştiren genişlemeler var; önizlemede görünürler ve açtığın masada etkinleştirilirler. Adalar'ı açıp kapatmak tahtayı o modun varsayılan haritasıyla değiştirir. Şövalyeler ve diğerleri lobide seçilir.
uk: Тут лише доповнення, що змінюють мапу; їх видно в попередньому перегляді, і їх вмикають для столу, який ти відкриєш. Увімкнення чи вимкнення Островів замінює поле типовою мапою цього режиму. Лицарів та решту доповнень вибирають у лобі.
vi: Chỉ các bản mở rộng thay đổi bản đồ mới có ở đây; chúng hiện trong bản xem trước và được bật cho bàn bạn mở. Bật hoặc tắt Đảo sẽ thay bàn chơi bằng bản đồ mặc định của chế độ đó. Kỵ Sĩ và các bản còn lại được chọn trong phòng chờ.
zh_hans: 这里只有会改变地图的扩展；它们会显示在预览中，并为你开设的牌桌启用。开启或关闭群岛会把棋盘替换为该模式的默认地图。骑士扩展和其他扩展在房间中选择。

source: Only the host can change settings.
cs: Nastavení může měnit jen hostitel.
de: Nur der Host kann die Einstellungen ändern.
es: Solo el anfitrión puede cambiar los ajustes.
fr: Seul l’hôte peut modifier les réglages.
hi: सेटिंग्स सिर्फ़ मेज़बान बदल सकते हैं।
hu: A beállításokat csak a házigazda módosíthatja.
it: Solo l'organizzatore può cambiare le impostazioni.
ja: 設定を変更できるのはホストだけです。
nl: Alleen de organisator kan instellingen wijzigen.
pl: Ustawienia może zmieniać tylko gospodarz.
pt_br: Só o anfitrião pode mudar as configurações.
ru: Менять настройки может только хозяин.
sv: Bara värden kan ändra inställningar.
tr: Ayarları yalnızca host değiştirebilir.
uk: Змінювати налаштування може лише господар.
vi: Chỉ chủ bàn đổi được thiết lập.
zh_hans: 只有房主能修改设置。

source: error.NOT_HOST
cs: To může udělat jen hostitel.
de: Das kann nur der Host.
es: Solo el anfitrión puede hacer eso.
fr: Seul l’hôte peut faire cela.
hi: यह सिर्फ़ मेज़बान कर सकते हैं।
hu: Ezt csak a házigazda teheti meg.
it: Solo l'organizzatore può farlo.
ja: それができるのはホストだけです。
nl: Alleen de organisator kan dat doen.
pl: Może to zrobić tylko gospodarz.
pt_br: Só o anfitrião pode fazer isso.
ru: Это может сделать только хозяин.
sv: Bara värden kan göra det.
tr: Bunu yalnızca host yapabilir.
uk: Це може зробити лише господар.
vi: Chỉ chủ bàn làm được việc đó.
zh_hans: 只有房主能这么做。
