Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Time ran out. A city was chosen for the barbarians and is now a settlement.
cs: Vypršel čas. Pro barbary bylo vybráno město a teď je z něj osada.
de: Die Zeit ist abgelaufen. Eine Stadt wurde für die Barbaren gewählt und ist jetzt eine Siedlung.
es: Se acabó el tiempo. Se eligió una ciudad para los bárbaros y ahora es un poblado.
fr: Temps écoulé. Une ville a été choisie pour les barbares et redevient une colonie.
hi: समय समाप्त हो गया। बर्बरों के लिए एक नगर चुना गया और वह अब बस्ती है।
hu: Lejárt az idő. A barbárok kaptak egy várost, amely most település.
it: Tempo scaduto. È stata scelta una città per i barbari e ora è un insediamento.
ja: 時間切れです。蛮族に渡す都市が自動で選ばれ、開拓地になりました。
nl: De tijd is om. Er is een stad gekozen voor de barbaren, die is nu een nederzetting.
pl: Czas minął. Miasto dla barbarzyńców zostało wybrane i jest teraz osadą.
pt_br: O tempo acabou. Uma cidade foi escolhida para os bárbaros e agora é uma vila.
ru: Время вышло. Город для варваров выбран автоматически и стал поселением.
sv: Tiden tog slut. En stad valdes åt barbarerna och är nu en bosättning.
tr: Süre doldu. Barbarlar için bir şehir seçildi ve o şehir artık bir yerleşim.
uk: Час вичерпано. Для варварів вибрано місто, і тепер це поселення.
vi: Đã hết giờ. Một thành phố đã được chọn cho quân man rợ và giờ là một khu định cư.
zh_hans: 时间到。已替蛮族选了一座城市，它现在降为村庄。

source: Time ran out. A city was chosen to hold your new metropolis.
cs: Vypršel čas. Bylo vybráno město, na kterém vyroste tvá nová metropole.
de: Die Zeit ist abgelaufen. Eine Stadt wurde für deine neue Metropole gewählt.
es: Se acabó el tiempo. Se eligió una ciudad para tu nueva metrópoli.
fr: Temps écoulé. Une ville a été choisie pour accueillir votre nouvelle métropole.
hi: समय समाप्त हो गया। आपके नए महानगर को रखने के लिए एक नगर चुना गया।
hu: Lejárt az idő. Egy város lett kiválasztva az új metropoliszodnak.
it: Tempo scaduto. È stata scelta una città per ospitare la tua nuova metropoli.
ja: 時間切れです。新しい大都市を置く都市が自動で選ばれました。
nl: De tijd is om. Er is een stad gekozen voor je nieuwe metropool.
pl: Czas minął. Wybrano miasto pod twoją nową metropolię.
pt_br: O tempo acabou. Uma cidade foi escolhida para receber sua nova metrópole.
ru: Время вышло. Город для вашей новой метрополии выбран автоматически.
sv: Tiden tog slut. En stad valdes att hysa din nya metropol.
tr: Süre doldu. Yeni metropolünü barındıracak bir şehir seçildi.
uk: Час вичерпано. Вибрано місто, яке прийме твою нову метрополію.
vi: Đã hết giờ. Một thành phố đã được chọn để nhận đô thị lớn mới của bạn.
zh_hans: 时间到。已替你选好承载新大都会的城市。

source: Time ran out. A commodity was handed over automatically (Commercial Harbor).
cs: Vypršel čas. Komodita byla automaticky předána (Obchodní přístav).
de: Die Zeit ist abgelaufen. Eine Ware wurde automatisch abgegeben (Handelshafen).
es: Se acabó el tiempo. Se entregó una mercancía automáticamente (Puerto Comercial).
fr: Temps écoulé. Une marchandise a été remise automatiquement (Port Commercial).
hi: समय समाप्त हो गया। एक वस्तु अपने आप सौंप दी गई (वाणिज्यिक बंदरगाह)।
hu: Lejárt az idő. Egy árucikk automatikusan átadva (Kereskedelmi kikötő).
it: Tempo scaduto. Una merce è stata consegnata automaticamente (Porto Commerciale).
ja: 時間切れです。交易品が自動で渡されました（商業港）。
nl: De tijd is om. Er is automatisch een handelswaar afgegeven (Handelshaven).
pl: Czas minął. Towar oddano automatycznie (Port handlowy).
pt_br: O tempo acabou. Uma mercadoria foi entregue automaticamente (Porto Comercial).
ru: Время вышло. Товар передан автоматически (Коммерческий порт).
sv: Tiden tog slut. En handelsvara lämnades över automatiskt (Handelshamn).
tr: Süre doldu. Otomatik olarak bir emtia devredildi (Ticaret Limanı).
uk: Час вичерпано. Товар передано автоматично (Торговий порт).
vi: Đã hết giờ. Một hàng hóa đã được đưa tự động (Cảng Thương Mại).
zh_hans: 时间到。已自动交出一个商品（商业港口）。

source: Time ran out. A progress card was discarded for you (over the hand limit).
cs: Vypršel čas. Karta pokroku byla za tebe odhozena (překročený limit karet v ruce).
de: Die Zeit ist abgelaufen. Eine Fortschrittskarte wurde für dich abgeworfen (über dem Kartenlimit).
es: Se acabó el tiempo. Se descartó una carta de progreso por ti (por encima del límite de mano).
fr: Temps écoulé. Une carte Progrès a été défaussée pour vous (limite de main dépassée).
hi: समय समाप्त हो गया। आपके लिए एक प्रगति कार्ड त्याग दिया गया (हाथ सीमा से अधिक)।
hu: Lejárt az idő. Egy haladáskártya eldobva helyetted (kézlimit felett).
it: Tempo scaduto. Una carta progresso è stata scartata al posto tuo (oltre il limite di mano).
ja: 時間切れです。進歩カードが自動で捨てられました（手札上限超過）。
nl: De tijd is om. Er is een voortgangskaart voor je afgelegd (boven de handlimiet).
pl: Czas minął. Kartę postępu odrzucono za ciebie (ponad limit ręki).
pt_br: O tempo acabou. Uma carta de progresso foi descartada para você (acima do limite de mão).
ru: Время вышло. Карта прогресса сброшена за вас (превышен лимит руки).
sv: Tiden tog slut. Ett framstegskort kastades åt dig (över handgränsen).
tr: Süre doldu. Senin yerine bir ilerleme kartı atıldı (el sınırı aşıldı).
uk: Час вичерпано. За тебе скинуто карту прогресу (перевищено ліміт руки).
vi: Đã hết giờ. Một thẻ tiến bộ đã bị bỏ thay bạn (quá giới hạn tay).
zh_hans: 时间到。已替你弃掉一张进步卡（超出手牌上限）。

source: Time ran out. A progress card was drawn for you (top defender).
cs: Vypršel čas. Karta pokroku byla za tebe líznuta (nejlepší obránce).
de: Die Zeit ist abgelaufen. Eine Fortschrittskarte wurde für dich gezogen (bester Verteidiger).
es: Se acabó el tiempo. Se tomó una carta de progreso por ti (defensor principal).
fr: Temps écoulé. Une carte Progrès a été piochée pour vous (meilleur défenseur).
hi: समय समाप्त हो गया। आपके लिए एक प्रगति कार्ड निकाला गया (शीर्ष रक्षक)।
hu: Lejárt az idő. Egy haladáskártya húzva helyetted (legerősebb védő).
it: Tempo scaduto. Una carta progresso è stata pescata al posto tuo (difensore principale).
ja: 時間切れです。進歩カードが自動で引かれました（最強の防衛者）。
nl: De tijd is om. Er is een voortgangskaart voor je getrokken (beste verdediger).
pl: Czas minął. Kartę postępu dobrano za ciebie (najlepszy obrońca).
pt_br: O tempo acabou. Uma carta de progresso foi pega para você (melhor defensor).
ru: Время вышло. Карта прогресса взята за вас (лучший защитник).
sv: Tiden tog slut. Ett framstegskort drogs åt dig (bäste försvarare).
tr: Süre doldu. Senin yerine bir ilerleme kartı çekildi (en iyi savunucu).
uk: Час вичерпано. За тебе взято карту прогресу (найкращий захисник).
vi: Đã hết giờ. Một thẻ tiến bộ đã được rút thay bạn (người phòng thủ mạnh nhất).
zh_hans: 时间到。已替你抽了一张进步卡（最强防卫者）。

source: Time ran out. A progress card was taken for you (Spy).
cs: Vypršel čas. Karta pokroku byla za tebe vzata (Špeh).
de: Die Zeit ist abgelaufen. Eine Fortschrittskarte wurde für dich genommen (Spion).
es: Se acabó el tiempo. Se tomó una carta de progreso por ti (Espía).
fr: Temps écoulé. Une carte Progrès a été prise pour vous (Espion).
hi: समय समाप्त हो गया। आपके लिए एक प्रगति कार्ड ले लिया गया (जासूस)।
hu: Lejárt az idő. Egy haladáskártya elvéve helyetted (Kém).
it: Tempo scaduto. Una carta progresso è stata presa al posto tuo (Spia).
ja: 時間切れです。進歩カードが自動で取られました（スパイ）。
nl: De tijd is om. Er is een voortgangskaart voor je genomen (Spion).
pl: Czas minął. Kartę postępu wzięto za ciebie (Szpieg).
pt_br: O tempo acabou. Uma carta de progresso foi pega para você (Espião).
ru: Время вышло. Карта прогресса забрана за вас (Шпион).
sv: Tiden tog slut. Ett framstegskort togs åt dig (Spion).
tr: Süre doldu. Senin yerine bir ilerleme kartı alındı (Casus).
uk: Час вичерпано. За тебе забрано карту прогресу (Шпигун).
vi: Đã hết giờ. Một thẻ tiến bộ đã được lấy thay bạn (Điệp Viên).
zh_hans: 时间到。已替你取走一张进步卡（间谍）。

source: card.autoReceived.brick
cs: Vypršel čas. Automaticky přijata cihla (Akvadukt).
de: Die Zeit ist abgelaufen. Automatisch einen Ziegel erhalten (Aquädukt).
es: Se acabó el tiempo. Recibiste un ladrillo automáticamente (Acueducto).
fr: Temps écoulé. Vous avez reçu une brique automatiquement (Aqueduc).
hi: समय समाप्त हो गया। अपने आप एक ईंट मिली (जलसेतु)।
hu: Lejárt az idő. Automatikusan kaptál egy téglát (Vízvezeték).
it: Tempo scaduto. Hai ricevuto automaticamente un mattone (Acquedotto).
ja: 時間切れです。レンガを1つ自動で受け取りました（水道橋）。
nl: Tijd is om. Automatisch een baksteen ontvangen (Aquaduct).
pl: Czas minął. Automatycznie otrzymano cegłę (Akwedukt).
pt_br: O tempo acabou. Você recebeu um tijolo automaticamente (Aqueduto).
ru: Время вышло. Автоматически получен кирпич (Акведук).
sv: Tiden tog slut. Tog automatiskt emot ett tegel (Akvedukt).
tr: Süre doldu. Otomatik olarak bir tuğla alındı (Su Kemeri).
uk: Час вичерпано. Автоматично отримано цеглину (Акведук).
vi: Đã hết giờ. Đã tự động nhận một viên gạch (Kênh Dẫn Nước).
zh_hans: 时间到。已自动获得 1 个砖块（水渠）。

source: card.autoReceived.sheep
cs: Vypršel čas. Automaticky přijata ovce (Akvadukt).
de: Die Zeit ist abgelaufen. Automatisch ein Schaf erhalten (Aquädukt).
es: Se acabó el tiempo. Recibiste una oveja automáticamente (Acueducto).
fr: Temps écoulé. Vous avez reçu un mouton automatiquement (Aqueduc).
hi: समय समाप्त हो गया। अपने आप एक भेड़ मिली (जलसेतु)।
hu: Lejárt az idő. Automatikusan kaptál egy juhot (Vízvezeték).
it: Tempo scaduto. Hai ricevuto automaticamente una pecora (Acquedotto).
ja: 時間切れです。羊を1つ自動で受け取りました（水道橋）。
nl: Tijd is om. Automatisch een schaap ontvangen (Aquaduct).
pl: Czas minął. Automatycznie otrzymano owcę (Akwedukt).
pt_br: O tempo acabou. Você recebeu uma ovelha automaticamente (Aqueduto).
ru: Время вышло. Автоматически получена овца (Акведук).
sv: Tiden tog slut. Tog automatiskt emot ett får (Akvedukt).
tr: Süre doldu. Otomatik olarak bir koyun alındı (Su Kemeri).
uk: Час вичерпано. Автоматично отримано вівцю (Акведук).
vi: Đã hết giờ. Đã tự động nhận một lông cừu (Kênh Dẫn Nước).
zh_hans: 时间到。已自动获得 1 个羊毛（水渠）。

source: card.autoReceived.ore
cs: Vypršel čas. Automaticky přijata ruda (Akvadukt).
de: Die Zeit ist abgelaufen. Automatisch Erz erhalten (Aquädukt).
es: Se acabó el tiempo. Recibiste mineral automáticamente (Acueducto).
fr: Temps écoulé. Vous avez reçu du minerai automatiquement (Aqueduc).
hi: समय समाप्त हो गया। अपने आप अयस्क मिला (जलसेतु)।
hu: Lejárt az idő. Automatikusan kaptál ércet (Vízvezeték).
it: Tempo scaduto. Hai ricevuto automaticamente del minerale (Acquedotto).
ja: 時間切れです。鉱石を1つ自動で受け取りました（水道橋）。
nl: Tijd is om. Automatisch erts ontvangen (Aquaduct).
pl: Czas minął. Automatycznie otrzymano rudę (Akwedukt).
pt_br: O tempo acabou. Você recebeu um minério automaticamente (Aqueduto).
ru: Время вышло. Автоматически получена руда (Акведук).
sv: Tiden tog slut. Tog automatiskt emot malm (Akvedukt).
tr: Süre doldu. Otomatik olarak maden alındı (Su Kemeri).
uk: Час вичерпано. Автоматично отримано руду (Акведук).
vi: Đã hết giờ. Đã tự động nhận quặng (Kênh Dẫn Nước).
zh_hans: 时间到。已自动获得 1 个矿石（水渠）。

source: card.autoReceived.wheat
cs: Vypršel čas. Automaticky přijata pšenice (Akvadukt).
de: Die Zeit ist abgelaufen. Automatisch Weizen erhalten (Aquädukt).
es: Se acabó el tiempo. Recibiste trigo automáticamente (Acueducto).
fr: Temps écoulé. Vous avez reçu du blé automatiquement (Aqueduc).
hi: समय समाप्त हो गया। अपने आप गेहूँ मिला (जलसेतु)।
hu: Lejárt az idő. Automatikusan kaptál búzát (Vízvezeték).
it: Tempo scaduto. Hai ricevuto automaticamente del grano (Acquedotto).
ja: 時間切れです。小麦を1つ自動で受け取りました（水道橋）。
nl: Tijd is om. Automatisch tarwe ontvangen (Aquaduct).
pl: Czas minął. Automatycznie otrzymano pszenicę (Akwedukt).
pt_br: O tempo acabou. Você recebeu trigo automaticamente (Aqueduto).
ru: Время вышло. Автоматически получена пшеница (Акведук).
sv: Tiden tog slut. Tog automatiskt emot vete (Akvedukt).
tr: Süre doldu. Otomatik olarak buğday alındı (Su Kemeri).
uk: Час вичерпано. Автоматично отримано пшеницю (Акведук).
vi: Đã hết giờ. Đã tự động nhận lúa mì (Kênh Dẫn Nước).
zh_hans: 时间到。已自动获得 1 个小麦（水渠）。

source: card.autoReceived.wood
cs: Vypršel čas. Automaticky přijato dřevo (Akvadukt).
de: Die Zeit ist abgelaufen. Automatisch Holz erhalten (Aquädukt).
es: Se acabó el tiempo. Recibiste madera automáticamente (Acueducto).
fr: Temps écoulé. Vous avez reçu du bois automatiquement (Aqueduc).
hi: समय समाप्त हो गया। अपने आप लकड़ी मिली (जलसेतु)।
hu: Lejárt az idő. Automatikusan kaptál fát (Vízvezeték).
it: Tempo scaduto. Hai ricevuto automaticamente del legno (Acquedotto).
ja: 時間切れです。木材を1つ自動で受け取りました（水道橋）。
nl: Tijd is om. Automatisch hout ontvangen (Aquaduct).
pl: Czas minął. Automatycznie otrzymano drewno (Akwedukt).
pt_br: O tempo acabou. Você recebeu madeira automaticamente (Aqueduto).
ru: Время вышло. Автоматически получено дерево (Акведук).
sv: Tiden tog slut. Tog automatiskt emot trä (Akvedukt).
tr: Süre doldu. Otomatik olarak odun alındı (Su Kemeri).
uk: Час вичерпано. Автоматично отримано дерево (Акведук).
vi: Đã hết giờ. Đã tự động nhận gỗ (Kênh Dẫn Nước).
zh_hans: 时间到。已自动获得 1 个木材（水渠）。

source: Time ran out. Cards were taken for you (Master Merchant).
cs: Vypršel čas. Karty byly za tebe vzaty (Mistr kupec).
de: Die Zeit ist abgelaufen. Karten wurden für dich genommen (Handelsmeister).
es: Se acabó el tiempo. Se tomaron cartas por ti (Maestro Mercader).
fr: Temps écoulé. Des cartes ont été prises pour vous (Maître Marchand).
hi: समय समाप्त हो गया। आपके लिए कार्ड ले लिए गए (प्रधान व्यापारी)।
hu: Lejárt az idő. A kártyák elvéve helyetted (Kereskedőmester).
it: Tempo scaduto. Sono state prese delle carte al posto tuo (Mastro Mercante).
ja: 時間切れです。カードが自動で取られました（大商人）。
nl: De tijd is om. Er zijn kaarten voor je genomen (Meesterkoopman).
pl: Czas minął. Karty wzięto za ciebie (Mistrz kupiecki).
pt_br: O tempo acabou. Cartas foram pegas para você (Mestre Mercador).
ru: Время вышло. Карты забраны за вас (Главный купец).
sv: Tiden tog slut. Kort togs åt dig (Mästerköpman).
tr: Süre doldu. Senin yerine kartlar alındı (Usta Tüccar).
uk: Час вичерпано. За тебе забрано карти (Старший купець).
vi: Đã hết giờ. Các thẻ đã được lấy thay bạn (Đại Thương Nhân).
zh_hans: 时间到。已替你取走卡牌（大商人）。

source: Time ran out. The Aqueduct's resource was taken for you.
cs: Vypršel čas. Surovina z Akvaduktu byla vzata za tebe.
de: Die Zeit ist abgelaufen. Der Rohstoff des Aquädukts wurde für dich genommen.
es: Se acabó el tiempo. Se tomó el recurso del Acueducto en tu lugar.
fr: Temps écoulé. La ressource de l’Aqueduc a été prise pour vous.
hi: समय समाप्त हो गया। जलसेतु का संसाधन आपके लिए ले लिया गया।
hu: Lejárt az idő. A Vízvezeték nyersanyaga elvéve helyetted.
it: Tempo scaduto. La risorsa dell'Acquedotto è stata presa al posto tuo.
ja: 時間切れです。水道橋の資源が自動で受け取られました。
nl: De tijd is om. De grondstof van het Aquaduct is voor je genomen.
pl: Czas minął. Surowiec z Akweduktu wzięto za ciebie.
pt_br: O tempo acabou. O recurso do Aqueduto foi pego para você.
ru: Время вышло. Ресурс от Акведука взят за вас.
sv: Tiden tog slut. Akveduktens resurs togs åt dig.
tr: Süre doldu. Su Kemeri'nin kaynağı senin yerine alındı.
uk: Час вичерпано. За тебе забрано ресурс від Акведука.
vi: Đã hết giờ. Tài nguyên của Kênh Dẫn Nước đã được lấy thay bạn.
zh_hans: 时间到。已自动为你领取水渠的资源。

source: Time ran out. The bank was empty, so the Aqueduct gave nothing.
cs: Vypršel čas. Banka byla prázdná, takže Akvadukt nic nedal.
de: Die Zeit ist abgelaufen. Die Bank war leer, also gab der Aquädukt nichts.
es: Se acabó el tiempo. El banco estaba vacío, así que el Acueducto no dio nada.
fr: Temps écoulé. La banque était vide, donc l’Aqueduc n’a rien donné.
hi: समय समाप्त हो गया। बैंक खाली था, इसलिए जलसेतु ने कुछ नहीं दिया।
hu: Lejárt az idő. A bank üres volt, így a Vízvezeték nem adott semmit.
it: Tempo scaduto. La banca era vuota, quindi l'Acquedotto non ha dato nulla.
ja: 時間切れです。銀行が空だったため、水道橋では何も得られませんでした。
nl: De tijd is om. De bank was leeg, dus het Aquaduct gaf niets.
pl: Czas minął. Bank był pusty, więc Akwedukt nie dał nic.
pt_br: O tempo acabou. O banco estava vazio, então o Aqueduto não deu nada.
ru: Время вышло. Банк был пуст, поэтому Акведук ничего не дал.
sv: Tiden tog slut. Banken var tom, så Akvedukten gav ingenting.
tr: Süre doldu. Banka boştu, bu yüzden Su Kemeri hiçbir şey vermedi.
uk: Час вичерпано. Банк був порожній, тож Акведук нічого не дав.
vi: Đã hết giờ. Ngân hàng đã trống, nên Kênh Dẫn Nước không cho gì.
zh_hans: 时间到。银行已空，引水渠什么也没给。

source: Time ran out. Your displaced knight was relocated for you.
cs: Vypršel čas. Tvůj vytlačený rytíř byl přemístěn za tebe.
de: Die Zeit ist abgelaufen. Dein verdrängter Ritter wurde für dich versetzt.
es: Se acabó el tiempo. Tu caballero desplazado se reubicó por ti.
fr: Temps écoulé. Votre chevalier délogé a été replacé pour vous.
hi: समय समाप्त हो गया। आपके विस्थापित शूरवीर को आपके लिए दूसरी जगह रखा गया।
hu: Lejárt az idő. A kiszorított lovagod áthelyezve helyetted.
it: Tempo scaduto. Il tuo cavaliere spostato è stato ricollocato al posto tuo.
ja: 時間切れです。追い出された騎士が自動で再配置されました。
nl: De tijd is om. Je verdrongen ridder is voor je verplaatst.
pl: Czas minął. Twojego wypartego rycerza przeniesiono za ciebie.
pt_br: O tempo acabou. Seu cavaleiro deslocado foi realocado para você.
ru: Время вышло. Ваш вытесненный рыцарь переставлен за вас.
sv: Tiden tog slut. Din undanträngda riddare flyttades åt dig.
tr: Süre doldu. Yerinden edilen şövalyen senin yerine yeniden konumlandırıldı.
uk: Час вичерпано. Твого витісненого лицаря переміщено за тебе.
vi: Đã hết giờ. Kỵ sĩ bị đánh bật của bạn đã được đặt lại thay bạn.
zh_hans: 时间到。已替你重新安置被驱逐的骑士。

source: Time ran out. Your replacement knight was placed for you (Deserter).
cs: Vypršel čas. Tvůj náhradní rytíř byl položen za tebe (Dezertér).
de: Die Zeit ist abgelaufen. Dein Ersatzritter wurde für dich gesetzt (Deserteur).
es: Se acabó el tiempo. Tu caballero de reemplazo se colocó por ti (Desertor).
fr: Temps écoulé. Votre chevalier de remplacement a été placé pour vous (Déserteur).
hi: समय समाप्त हो गया। आपके लिए आपका बदले वाला शूरवीर रख दिया गया (भगोड़ा)।
hu: Lejárt az idő. A pótlovagod elhelyezve helyetted (Dezertőr).
it: Tempo scaduto. Il tuo cavaliere sostitutivo è stato piazzato al posto tuo (Disertore).
ja: 時間切れです。代わりの騎士が自動で配置されました（脱走兵）。
nl: De tijd is om. Je vervangende ridder is voor je geplaatst (Deserteur).
pl: Czas minął. Twojego rycerza zastępczego postawiono za ciebie (Dezerter).
pt_br: O tempo acabou. Seu cavaleiro substituto foi colocado para você (Desertor).
ru: Время вышло. Ваш новый рыцарь выставлен за вас (Дезертир).
sv: Tiden tog slut. Din ersättningsriddare placerades åt dig (Desertör).
tr: Süre doldu. Yerine geçecek şövalyen senin yerine yerleştirildi (Asker Kaçağı).
uk: Час вичерпано. Твого лицаря на заміну розміщено за тебе (Дезертир).
vi: Đã hết giờ. Kỵ sĩ thay thế của bạn đã được đặt thay bạn (Kẻ Đào Ngũ).
zh_hans: 时间到。已替你放置替补骑士（逃兵）。

source: Time ran out. Your strongest knight was surrendered automatically (Deserter).
cs: Vypršel čas. Tvůj nejsilnější rytíř byl automaticky odevzdán (Dezertér).
de: Die Zeit ist abgelaufen. Dein stärkster Ritter wurde automatisch abgegeben (Deserteur).
es: Se acabó el tiempo. Se entregó tu caballero más fuerte automáticamente (Desertor).
fr: Temps écoulé. Votre chevalier le plus fort a été cédé automatiquement (Déserteur).
hi: समय समाप्त हो गया। आपका सबसे मज़बूत शूरवीर अपने आप सौंप दिया गया (भगोड़ा)।
hu: Lejárt az idő. A legerősebb lovagod automatikusan feladva (Dezertőr).
it: Tempo scaduto. Il tuo cavaliere più forte è stato consegnato automaticamente (Disertore).
ja: 時間切れです。最も強い騎士が自動で手放されました（脱走兵）。
nl: De tijd is om. Je sterkste ridder is automatisch afgegeven (Deserteur).
pl: Czas minął. Twojego najsilniejszego rycerza oddano automatycznie (Dezerter).
pt_br: O tempo acabou. Seu cavaleiro mais forte foi entregue automaticamente (Desertor).
ru: Время вышло. Ваш сильнейший рыцарь отдан автоматически (Дезертир).
sv: Tiden tog slut. Din starkaste riddare gavs upp automatiskt (Desertör).
tr: Süre doldu. En güçlü şövalyen otomatik olarak teslim edildi (Asker Kaçağı).
uk: Час вичерпано. Твого найсильнішого лицаря віддано автоматично (Дезертир).
vi: Đã hết giờ. Kỵ sĩ mạnh nhất của bạn đã được nhường tự động (Kẻ Đào Ngũ).
zh_hans: 时间到。已自动交出你最强的骑士（逃兵）。

# panel: when you may play a card
source: Timing
cs: Načasování
de: Zeitpunkt
es: Momento
fr: Quand la jouer
hi: कब खेलें
hu: Időzítés
it: Momento
ja: 使用のタイミング
nl: Moment
pl: Kiedy zagrywać
pt_br: Quando jogar
ru: Когда можно разыграть
sv: Tidpunkt
tr: Zamanlama
uk: Час розіграшу
vi: Thời điểm chơi
zh_hans: 时机

source: hud.targetWithBoot
cs: na {bootTargetVp} (stará bota)
de: auf {bootTargetVp} (der alte Stiefel)
es: a {bootTargetVp} (la bota vieja)
fr: à {bootTargetVp} (la vieille botte)
hi: {bootTargetVp} तक (पुराना जूता)
hu: {bootTargetVp} pontig (az ócska csizma)
it: a {bootTargetVp} (il vecchio stivale)
ja: {bootTargetVp}点まで（古い靴）
nl: naar {bootTargetVp} (de oude laars)
pl: do {bootTargetVp} (stary but)
pt_br: para {bootTargetVp} (a bota velha)
ru: до {bootTargetVp} (старый сапог)
sv: till {bootTargetVp} (den gamla stöveln)
tr: hedef {bootTargetVp} (eski çizme)
uk: до {bootTargetVp} (старий чобіт)
vi: lên {bootTargetVp} (chiếc bốt cũ)
zh_hans: 改为 {bootTargetVp}（破靴）

source: to {targetVp}
cs: na {targetVp}
de: auf {targetVp}
es: hasta {targetVp}
fr: objectif {targetVp}
hi: {targetVp} तक
hu: {targetVp} pontig
it: fino a {targetVp}
ja: {targetVp}点まで
nl: tot {targetVp}
pl: do {targetVp}
pt_br: até {targetVp}
ru: до {targetVp}
sv: till {targetVp}
tr: hedef: {targetVp}
uk: до {targetVp}
vi: tới {targetVp}
zh_hans: 至 {targetVp}
