Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: <0>Leave & spectate</0> hands your seat to a bot right away and keeps you watching, with a button to rejoin. Joining a different table does the same thing to the one you were in.
cs: <0>Odejdi a sleduj</0> předá tvoje místo botovi hned a nechá tě dívat se dál, s tlačítkem pro návrat. Připojení k jinému stolu udělá totéž s tím, u kterého sedíš.
de: <0>Verlassen & zuschauen</0> übergibt deinen Platz sofort einem Bot und lässt dich weiter zusehen, mit einem Knopf zum Zurückkommen. Einem anderen Tisch beizutreten macht dasselbe mit dem Tisch, an dem du warst.
es: <0>Salir y observar</0> entrega tu asiento a un bot al momento y te deja mirando, con un botón para volver. Entrar en otra mesa hace lo mismo con la mesa en la que estabas.
fr: <0>Quitter et observer</0> confie immédiatement votre place à un bot et vous laisse regarder, avec un bouton pour reprendre votre place. Rejoindre une autre table produit le même effet sur celle que vous quittez.
hi: <0>छोड़ें और देखें</0> आपकी सीट तुरंत एक बॉट को सौंप देता है और आपको देखते रहने देता है, साथ में वापस जुड़ने का बटन देता है। किसी दूसरी टेबल में शामिल होने पर उस टेबल के साथ भी यही होता है जिसमें आप थे।
hu: A <0>Kilépés és nézés</0> azonnal átadja a helyed egy botnak, de nézőként ott maradsz, és egy gombbal visszaléphetsz. Ha másik asztalhoz csatlakozol, ugyanez történik azzal, ahol addig voltál.
it: <0>Esci e osserva</0> passa subito il tuo posto a un bot e ti lascia a guardare, con un pulsante per rientrare. Unirti a un altro tavolo fa la stessa cosa al tavolo in cui eri.
ja: <0>席を離れて観戦</0>を選ぶと、席はすぐにボットへ渡り、あなたは観戦を続けます。復帰用のボタンも出ます。別の卓に参加した場合も、元の卓では同じことが起こります。
nl: <0>Verlaten & toekijken</0> geeft je plek meteen aan een bot en laat je verder meekijken, met een knop om weer mee te doen. Aan een andere tafel gaan zitten doet hetzelfde met de tafel waar je zat.
pl: <0>Opuść i obserwuj</0> od razu oddaje twoje miejsce botowi i zostawia cię przy podglądzie, z przyciskiem powrotu. Dołączenie do innego stołu robi to samo z tym, który właśnie opuszczasz.
pt_br: <0>Sair e assistir</0> passa seu lugar para um bot na hora e mantém você assistindo, com um botão para voltar. Entrar em outra mesa faz o mesmo com a mesa em que você estava.
ru: <0>Выйти и смотреть</0> сразу передаёт ваше место боту и оставляет вас зрителем, с кнопкой для возвращения. Если вы сядете за другой стол, с прежним произойдёт то же самое.
sv: <0>Lämna och titta på</0> lämnar över din plats till en bot direkt och låter dig fortsätta se på, med en knapp för att komma tillbaka. Att gå med vid ett annat bord gör samma sak med det du satt vid.
tr: <0>Ayrıl ve izle</0> koltuğunu hemen bir bota devreder ve seni izleyici olarak tutar; geri katılmak için bir düğme kalır. Başka bir masaya katılmak, önceki masanda aynı şeyi yapar.
uk: <0>Вийти і спостерігати</0> одразу передає твоє місце боту, а ти лишаєшся глядачем із кнопкою, щоб повернутися. Приєднання до іншого столу робить те саме з тим, у якому ти був.
vi: <0>Rời chỗ và ngồi xem</0> giao ngay chỗ ngồi của bạn cho một máy và giữ bạn lại để xem, kèm một nút để vào lại. Vào một bàn khác cũng gây ra điều tương tự với bàn bạn đang ở.
zh_hans: <0>离开并观战</0>会立刻把你的座位交给机器人并让你继续旁观，同时提供一个重新加入的按钮。加入别的牌桌对你原来那桌也是同样的效果。

source: <0>Level 5 is permanent.</0> A steal needs a strictly higher level and 5 is the cap, so a level-5 holder can never be dislodged.
cs: <0>Úroveň 5 je trvalá.</0> Krádež vyžaduje jednoznačně vyšší úroveň a 5 je strop, takže držitele páté úrovně nelze nikdy sesadit.
de: <0>Stufe 5 ist dauerhaft.</0> Ein Übernehmen braucht eine echt höhere Stufe, und 5 ist die Obergrenze, ein Inhaber auf Stufe 5 kann also nie verdrängt werden.
es: <0>El nivel 5 es permanente.</0> Robarla exige un nivel estrictamente mayor y 5 es el tope, así que a quien esté en nivel 5 no se le puede desalojar nunca.
fr: <0>Le niveau 5 est définitif.</0> Une prise exige un niveau strictement supérieur et 5 est le maximum : un joueur au niveau 5 ne peut donc jamais être détrôné.
hi: <0>स्तर 5 स्थायी है।</0> छीनने के लिए सख्ती से ऊँचा स्तर चाहिए और 5 ही अधिकतम है, इसलिए स्तर-5 वाले को कभी हटाया नहीं जा सकता।
hu: <0>Az 5. szint végleges.</0> Az elvételhez szigorúan magasabb szint kell, 5 pedig a felső határ, így az 5. szintű birtokost soha nem lehet kimozdítani.
it: <0>Il livello 5 è permanente.</0> Per rubarla serve un livello strettamente superiore e 5 è il massimo, quindi chi è al livello 5 non può mai essere scalzato.
ja: <0>レベル5は永続です。</0>奪うにはより高いレベルが必要ですが、5が上限なので、レベル5の保持者が追い落とされることはありません。
nl: <0>Niveau 5 is permanent.</0> Afpakken vereist een strikt hoger niveau en 5 is het maximum, dus wie op niveau 5 zit, kan er nooit meer af worden gehaald.
pl: <0>Poziom 5 jest trwały.</0> Do przejęcia potrzeba wyraźnie wyższego poziomu, a 5 to maksimum, więc posiadacza poziomu 5 nie da się zrzucić.
pt_br: <0>O nível 5 é permanente.</0> Um roubo exige um nível estritamente maior e 5 é o teto, então quem está no nível 5 nunca pode ser destronado.
ru: <0>Уровень 5 остаётся навсегда.</0> Чтобы отобрать метрополию, нужен строго более высокий уровень, а выше 5 не бывает, поэтому владельца с уровнем 5 сместить нельзя.
sv: <0>Nivå 5 är permanent.</0> En stöld kräver en strikt högre nivå och 5 är taket, så en innehavare på nivå 5 kan aldrig rubbas.
tr: <0>Seviye 5 kalıcıdır.</0> Çalmak için kesinlikle daha yüksek bir seviye gerekir ve 5 tavandır, bu yüzden seviye 5'teki biri asla yerinden edilemez.
uk: <0>Рівень 5 – назавжди.</0> Щоб перехопити, потрібен строго вищий рівень, а 5 – це максимум, тож власника рівня 5 ніколи не зрушити.
vi: <0>Cấp 5 là vĩnh viễn.</0> Một lần giành cần cấp cao hơn hẳn và 5 là mức tối đa, nên người giữ cấp 5 không bao giờ bị đánh bật.
zh_hans: <0>5 级是永久的。</0>抢夺需要严格更高的等级，而 5 级已是上限，所以 5 级持有者永远无法被夺走。

source: <0>Log in with Discord</0> to host a table, or join a private one by code below.
cs: <0>Přihlas se přes Discord</0> a založ stůl, nebo se níž připoj ke soukromému pomocí kódu.
de: <0>Melde dich mit Discord an</0>, um einen Tisch zu hosten, oder tritt unten einem privaten Tisch per Code bei.
es: <0>Inicia sesión con Discord</0> para crear una mesa, o únete a una privada con un código, abajo.
fr: <0>Connectez-vous avec Discord</0> pour créer une table, ou rejoignez une table privée avec un code ci-dessous.
hi: टेबल की मेज़बानी करने के लिए <0>Discord से लॉग इन करें</0>, या नीचे कोड डालकर किसी निजी टेबल में शामिल हों।
hu: <0>Jelentkezz be Discorddal</0>, és nyiss saját asztalt, vagy csatlakozz egy priváthoz az alábbi kóddal.
it: <0>Accedi con Discord</0> per creare un tavolo, oppure unisciti a uno privato con un codice, qui sotto.
ja: <0>Discordでログイン</0>すると卓を立てられます。下のコードで非公開卓にも参加できます。
nl: <0>Log in met Discord</0> om een tafel te maken, of doe hieronder mee met een privétafel via een code.
pl: <0>Zaloguj się przez Discorda</0>, aby założyć stół, albo dołącz do prywatnego, wpisując kod poniżej.
pt_br: <0>Entre com o Discord</0> para criar uma mesa, ou entre em uma privada com o código abaixo.
ru: <0>Войдите через Discord</0>, чтобы создать стол, или присоединитесь к закрытому по коду ниже.
sv: <0>Logga in med Discord</0> för att vara värd för ett bord, eller gå med i ett privat bord med kod nedan.
tr: Bir masa kurmak için <0>Discord ile giriş yap</0>, ya da aşağıdan kodla özel bir masaya katıl.
uk: <0>Увійди через Discord</0>, щоб створити стіл, або приєднайся до приватного за кодом нижче.
vi: <0>Đăng nhập bằng Discord</0> để mở bàn, hoặc vào một bàn riêng bằng mã ở dưới.
zh_hans: <0>用 Discord 登录</0>即可开桌，或在下方用邀请码加入私人牌桌。

source: <0>Monopoly</0> against opponents who all hold none of it is still a legal play, and still uses up your card for the turn.
cs: <0>Monopol</0> proti soupeřům, kteří žádnou nedrží, je pořád legální tah a pořád ti kartu na ten tah spotřebuje.
de: <0>Monopol</0> gegen Gegner, die alle nichts davon besitzen, ist trotzdem ein legaler Zug und verbraucht trotzdem deine Karte für den Zug.
es: <0>Monopolio</0> contra rivales que no tienen ninguna sigue siendo una jugada legal, y sigue gastándote la carta del turno.
fr: <0>Monopole</0> joué contre des adversaires qui n’en possèdent aucune reste un coup légal, et consomme quand même votre carte pour le tour.
hi: <0>एकाधिकार</0> तब भी वैध चाल है जब किसी भी विरोधी के पास वह चीज़ न हो, और वह इस बारी के लिए आपका कार्ड फिर भी खर्च कर देता है।
hu: A <0>Monopólium</0> akkor is szabályos kijátszás, ha egyetlen ellenfélnél sincs az adott nyersanyagból, és ilyenkor is elhasználja a körre járó kártyakijátszásodat.
it: <0>Monopolio</0> contro avversari che non ne hanno nemmeno una resta una giocata legale, e ti consuma comunque la carta del turno.
ja: 対戦相手が誰もその資源を持っていなくても、<0>独占</0>の使用自体は合法です。その手番のカード使用は消費されます。
nl: <0>Monopolie</0> tegen tegenstanders die er allemaal geen van hebben, is nog steeds een geldige zet, en verbruikt nog steeds je kaart voor die beurt.
pl: <0>Monopol</0> przeciwko przeciwnikom, z których żaden nic nie ma, to nadal legalne zagranie i nadal zużywa twoją kartę na tę turę.
pt_br: <0>Monopólio</0> contra adversários que não têm nada daquele recurso ainda é uma jogada legal, e ainda gasta a sua carta do turno.
ru: <0>Монополия</0> против соперников, у которых этого ресурса нет вовсе, всё равно законный ход и всё равно тратит вашу карту на этот ход.
sv: <0>Monopol</0> mot motståndare som ingen av dem har något av är fortfarande ett giltigt drag, och förbrukar ändå ditt kort för turen.
tr: <0>Tekel</0>, o kaynaktan hiçbirinde bulunmayan rakiplere karşı da geçerli bir hamledir ve o sıra için kartını yine harcar.
uk: <0>Монополія</0> проти суперників, у яких немає жодної такої карти, все одно є законним ходом і все одно витрачає твою карту на цей хід.
vi: <0>Độc Quyền</0> nhắm vào một thứ mà không đối thủ nào đang giữ vẫn là một nước hợp lệ, và vẫn dùng hết thẻ của bạn cho lượt này.
zh_hans: 对着一个都没有该资源的对手打出<0>垄断</0>仍然是合法出牌，而且照样用掉你本回合的打牌机会。

source: <0>Move the robber</0> to any other land hex (a desert is allowed, its current hex is not). Its hex stops producing. You can't move it until every discard is in.
cs: <0>Posuň zloděje</0> na kterékoli jiné pevninské políčko (poušť ano, jeho současné políčko ne). Jeho políčko přestane vydávat. Posunout ho nemůžeš, dokud nejsou odevzdané všechny odhozy.
de: <0>Bewege den Räuber</0> auf ein beliebiges anderes Landfeld (eine Wüste ist erlaubt, das aktuelle Feld nicht). Sein Feld liefert nichts mehr. Du kannst ihn erst bewegen, wenn alle abgeworfen haben.
es: <0>Mueve al ladrón</0> a cualquier otra casilla de tierra (un desierto vale, su casilla actual no). Su casilla deja de producir. No puedes moverlo hasta que estén hechos todos los descartes.
fr: <0>Déplacez le voleur</0> sur n’importe quelle autre tuile de terre (un désert est autorisé, sa tuile actuelle non). Sa tuile cesse de produire. Impossible de le déplacer tant que toutes les défausses ne sont pas faites.
hi: <0>डाकू को हटाएँ</0> किसी भी दूसरी भूमि टाइल पर (रेगिस्तान चलेगा, उसकी मौजूदा टाइल नहीं)। उसकी टाइल उपज देना बंद कर देती है। जब तक हर त्याग पूरा न हो जाए तब तक आप उसे नहीं हटा सकते।
hu: <0>Mozgasd a rablót</0> bármelyik másik szárazföldi hatszögre (sivatagra szabad, a jelenlegi hatszögére nem). Az alatta lévő hatszög nem termel többé. Addig nem mozgathatod, amíg minden eldobás meg nem történt.
it: <0>Sposta il ladro</0> su una qualsiasi altra tessera di terra (un deserto va bene, la sua tessera attuale no). La sua tessera smette di produrre. Non puoi spostarlo finché non sono stati fatti tutti gli scarti.
ja: <0>盗賊を移動します。</0>移動先は今いるヘクス以外の陸地ヘクスで、砂漠も選べます。盗賊のいるヘクスは産出しなくなります。全員の廃棄が終わるまでは動かせません。
nl: <0>Verplaats de rover</0> naar een willekeurige andere landtegel (een woestijn mag, zijn huidige tegel niet). Zijn tegel levert niets meer op. Je kunt hem pas verplaatsen als iedereen heeft afgelegd.
pl: <0>Przesuń złodzieja</0> na dowolne inne pole lądu (pustynia jest dozwolona, jego obecne pole nie). Jego pole przestaje produkować. Nie przesuniesz go, dopóki nie spłyną wszystkie odrzucenia.
pt_br: <0>Mova o ladrão</0> para qualquer outro hexágono de terra (um deserto pode, o hexágono atual dele não). O hexágono dele para de produzir. Você não pode movê-lo antes que todos os descartes tenham entrado.
ru: <0>Переместите разбойника</0> на любой другой сухопутный гекс (в пустыню можно, на текущий гекс нельзя). Его гекс перестаёт производить. Двигать его нельзя, пока не сброшены все карты.
sv: <0>Flytta rövaren</0> till valfri annan landbricka (en öken är tillåten, dess nuvarande bricka är det inte). Dess bricka slutar producera. Du kan inte flytta den förrän alla har kastat klart.
tr: <0>Haydudu taşı</0>, başka herhangi bir kara altıgenine (çöl serbest, bulunduğu altıgen değil). Bulunduğu altıgen üretmeyi durdurur. Bütün kart atmaları tamamlanmadan onu taşıyamazsın.
uk: <0>Перемісти розбійника</0> на будь-який інший сухопутний гекс (пустеля дозволена, його поточний гекс – ні). Його гекс перестає давати видобуток. Перемістити його не можна, доки не зроблено всі скидання.
vi: <0>Di chuyển tên cướp</0> sang bất kỳ ô đất nào khác (sa mạc thì được, ô nó đang đứng thì không). Ô của nó ngừng sản xuất. Bạn không di chuyển được nó cho tới khi mọi người bỏ thẻ xong.
zh_hans: <0>移动强盗</0>到任意另一块陆地地块（沙漠可以，它当前所在的地块不行）。它所在的地块停止产出。所有弃牌完成之前，你不能移动它。

source: <0>Move:</0> travel along your connected routes, roads and ships alike, to a new <1>empty</1> intersection. It may pass straight <2>through your own</2> buildings and knights on the way; only an opponent's piece blocks the path. It just cannot stop on an occupied intersection.
cs: <0>Pohyb:</0> projdi po svých propojených trasách, cestách i lodích dohromady, na novou <1>prázdnou</1> křižovatku. Cestou můžeš procházet rovnou <2>přes vlastní</2> stavby a rytíře; průchod blokuje jen soupeřova figurka. Jen nesmíš zastavit na obsazené křižovatce.
de: <0>Bewegen:</0> Zieh ihn entlang deiner verbundenen Routen, Straßen und Schiffe gleichermaßen, zu einer neuen <1>leeren</1> Kreuzung. Er darf unterwegs direkt <2>durch deine eigenen</2> Gebäude und Ritter ziehen; nur ein gegnerisches Teil blockiert den Weg. Er kann nur nicht auf einer besetzten Kreuzung anhalten.
es: <0>Mover:</0> viaja por tus rutas conectadas, caminos y barcos por igual, hasta un nuevo cruce <1>vacío</1>. Puede atravesar <2>tus propias</2> construcciones y caballeros por el camino; solo una pieza rival bloquea el trayecto. Simplemente no puede detenerse en un cruce ocupado.
fr: <0>Déplacer :</0> parcourez vos routes connectées, routes et bateaux confondus, jusqu’à une nouvelle intersection <1>libre</1>. Le chevalier peut passer tout droit <2>à travers vos propres</2> bâtiments et chevaliers en chemin ; seul un pion adverse bloque le passage. Il ne peut simplement pas s’arrêter sur une intersection occupée.
hi: <0>चलें:</0> अपनी जुड़ी हुई सड़कों और जहाज़ों, दोनों के रास्ते, किसी नए <1>खाली</1> संधि-बिंदु तक जाएँ। रास्ते में वह <2>आपकी अपनी</2> इमारतों और शूरवीरों के बीच से सीधा गुज़र सकता है; सिर्फ़ विरोधी का मोहरा रास्ता रोकता है। बस वह किसी भरे संधि-बिंदु पर रुक नहीं सकता।
hu: <0>Mozgás:</0> haladj az összefüggő útvonalaidon, utakon és hajókon egyaránt, egy új, <1>üres</1> csúcsra. Útközben a lovag egyenesen <2>áthaladhat a saját</2> épületeiden és lovagjaidon; csak egy ellenfél bábuja zárja el az utat. Foglalt csúcson viszont nem állhat meg.
it: <0>Muovere:</0> spostalo lungo le tue rotte collegate, strade e navi indifferentemente, fino a un nuovo incrocio <1>libero</1>. Può passare dritto <2>attraverso le tue</2> costruzioni e i tuoi cavalieri lungo il tragitto; solo un pezzo avversario blocca il percorso. Semplicemente non può fermarsi su un incrocio occupato.
ja: <0>移動：</0>つながった自分の路線（道も船も含む）に沿って、<1>空いている</1>新しい頂点へ移動します。途中で<2>自分の</2>建物や騎士はそのまま通り抜けられ、行く手を塞ぐのは相手の駒だけです。ただし、占有された頂点に止まることはできません。
nl: <0>Verplaatsen:</0> reis langs je verbonden routes, zowel wegen als schepen, naar een nieuw <1>leeg</1> kruispunt. Hij mag onderweg dwars <2>door je eigen</2> bouwwerken en ridders heen gaan; alleen een stuk van een tegenstander blokkeert het pad. Hij kan alleen niet stoppen op een bezet kruispunt.
pl: <0>Ruch:</0> przejdź po swoich połączonych trasach, drogach i statkach razem, na nowe <1>puste</1> skrzyżowanie. Po drodze może przechodzić prosto <2>przez twoje własne</2> budynki i rycerzy; drogę blokuje tylko element przeciwnika. Nie może jedynie zatrzymać się na zajętym skrzyżowaniu.
pt_br: <0>Mover:</0> viaje pelas suas rotas conectadas, estradas e navios, até um novo cruzamento <1>vazio</1>. Pode passar direto <2>pelas suas próprias</2> construções e cavaleiros no caminho; só uma peça de adversário bloqueia a passagem. Ele só não pode parar num cruzamento ocupado.
ru: <0>Двигаться:</0> пройти по связанным путям, как по дорогам, так и по кораблям, на новый <1>пустой</1> перекрёсток. По пути можно проходить прямо <2>сквозь свои</2> постройки и рыцарей; путь перекрывает только фишка соперника. Остановиться на занятом перекрёстке просто нельзя.
sv: <0>Flytta:</0> färdas längs dina sammanhängande rutter, både vägar och skepp, till en ny <1>tom</1> korsning. Den får passera rakt <2>genom dina egna</2> byggnader och riddare på vägen; bara en motståndares pjäs spärrar passagen. Den kan bara inte stanna på en upptagen korsning.
tr: <0>Hareket et:</0> bağlı güzergâhların boyunca, yollar ve gemiler fark etmeksizin, yeni ve <1>boş</1> bir köşeye git. Yolda <2>kendi</2> binalarının ve şövalyelerinin içinden doğrudan geçebilir; yolu yalnızca bir rakibin parçası keser. Yalnızca dolu bir köşede duramaz.
uk: <0>Рухатися:</0> пройти зв'язаними маршрутами, дорогами й кораблями разом, на нове <1>порожнє</1> перехрестя. Дорогою можна проходити просто <2>крізь свої</2> будівлі й лицарів; шлях перекриває лише фішка суперника. Зупинитися на зайнятому перехресті просто не можна.
vi: <0>Di chuyển:</0> đi dọc các tuyến nối liền của bạn, cả đường lẫn tàu, tới một giao điểm <1>trống</1> mới. Nó có thể đi thẳng <2>qua công trình và kỵ sĩ của chính bạn</2> trên đường đi; chỉ quân của đối thủ mới chặn đường. Nó chỉ không được dừng ở giao điểm đã có quân.
zh_hans: <0>移动：</0>沿着你相连的路线（道路和船都算）移动到一个新的<1>空</1>路口。途中可以直接<2>穿过你自己的</2>建筑和骑士；只有对手的棋子会挡路。只是不能停在已被占用的路口上。

source: <0>Movement scales with the board.</0> Every entry below gains 2 more for each ring past the smallest board, because a bigger board is a longer circuit. The gold, the die ranges and the upgrade costs do not change.
cs: <0>Pohyb roste s plánem.</0> Každá hodnota níže získá o 2 víc za každý prstenec navíc oproti nejmenšímu plánu, protože větší plán je delší okruh. Zlato, rozsahy kostky a ceny vylepšení se nemění.
de: <0>Die Bewegung wächst mit dem Brett.</0> Jeder Eintrag unten bekommt 2 mehr für jeden Ring über dem kleinsten Brett, denn ein größeres Brett bedeutet einen längeren Kreislauf. Das Gold, die Würfelbereiche und die Ausbaukosten ändern sich nicht.
es: <0>El movimiento crece con el tablero.</0> Cada valor de abajo gana 2 más por cada anillo por encima del tablero más pequeño, porque un tablero más grande es un circuito más largo. El oro, los rangos del dado y los costes de mejora no cambian.
fr: <0>Le mouvement s’adapte au plateau.</0> Chaque valeur ci-dessous gagne 2 de plus pour chaque anneau au-delà du plus petit plateau, car un plateau plus grand est un circuit plus long. L’or, les plages du dé et les coûts d’amélioration ne changent pas.
hi: <0>चाल बोर्ड के साथ बढ़ती है।</0> नीचे की हर प्रविष्टि सबसे छोटे बोर्ड के बाद हर घेरे के लिए 2 और बढ़ जाती है, क्योंकि बड़ा बोर्ड लंबा चक्कर है। सोना, पासे की सीमाएँ और उन्नयन की कीमतें नहीं बदलतीं।
hu: <0>A mozgás a táblával együtt nő.</0> Az alábbi értékek mindegyike 2-vel nő a legkisebb tábla utáni minden gyűrűért, mert a nagyobb táblán hosszabb a szállítási kör. Az arany, a kockatartományok és a fejlesztési költségek nem változnak.
it: <0>Il movimento cresce con il tabellone.</0> Ogni voce qui sotto guadagna 2 in più per ogni anello oltre il tabellone più piccolo, perché un tabellone più grande è un circuito più lungo. L'oro, gli intervalli del dado e i costi dei miglioramenti non cambiano.
ja: <0>移動力は盤面の大きさに応じて増えます。</0>盤面が最小サイズより1周大きくなるごとに、以下のすべての値が2ずつ増えます。盤面が大きいほど周回路が長いためです。金、ダイスの範囲、強化のコストは変わりません。
nl: <0>Beweging groeit mee met het bord.</0> Elk getal hieronder krijgt er 2 bij voor elke ring boven het kleinste bord, want een groter bord is een langer circuit. Het goud, de dobbelbereiken en de kosten van opwaarderen veranderen niet.
pl: <0>Ruch rośnie z planszą.</0> Każda wartość poniżej zyskuje 2 za każdy pierścień ponad najmniejszą planszę, bo większa plansza to dłuższe okrążenie. Złoto, zakresy kostki i koszty ulepszeń się nie zmieniają.
pt_br: <0>O movimento cresce com o tabuleiro.</0> Cada item abaixo ganha 2 a mais para cada anel além do menor tabuleiro, porque um tabuleiro maior é um circuito mais longo. O ouro, as faixas do dado e os custos de melhoria não mudam.
ru: <0>Движение растёт вместе с полем.</0> Каждое значение ниже увеличивается на 2 за каждое кольцо сверх самого маленького поля, потому что на большом поле круг длиннее. Золото, диапазоны кубика и стоимость улучшений не меняются.
sv: <0>Förflyttningen växer med spelplanen.</0> Varje värde nedan får 2 till för varje ring utöver den minsta spelplanen, eftersom en större spelplan är en längre krets. Guldet, tärningsintervallen och uppgraderingskostnaderna ändras inte.
tr: <0>Hareket tahtayla birlikte ölçeklenir.</0> Aşağıdaki her değer, en küçük tahtanın ötesindeki her halka için 2 artar, çünkü daha büyük bir tahta daha uzun bir tur demektir. Altın, zar aralıkları ve yükseltme maliyetleri değişmez.
uk: <0>Рух зростає разом із полем.</0> Кожне значення нижче збільшується на 2 за кожне кільце понад найменше поле, бо на більшому полі коло довше. Золото, діапазони кубика й вартість покращень не змінюються.
vi: <0>Điểm di chuyển tăng theo bàn chơi.</0> Mỗi mục dưới đây được cộng thêm 2 cho mỗi vòng ô vượt quá bàn nhỏ nhất, vì bàn lớn hơn là một vòng đường dài hơn. Vàng, khoảng số xúc xắc và chi phí nâng cấp không đổi.
zh_hans: <0>移动力随棋盘大小增加。</0>下表每一项在最小棋盘之外每多一圈就多 2 点，因为棋盘越大，环线越长。黄金、骰子范围和升级费用不变。
