Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Force an enemy knight of any strength off one of your routes. It retreats along its owner's routes, and is removed from the board entirely if it has nowhere to go.
cs: Vytlač nepřátelského rytíře jakékoli síly z jedné ze svých tras. Ustoupí po trasách svého vlastníka, a pokud nemá kam jít, je z plánu úplně odstraněn.
de: Verdränge einen gegnerischen Ritter beliebiger Stärke von einer deiner Routen. Er zieht sich entlang der Routen seines Besitzers zurück und wird ganz vom Brett genommen, wenn er nirgendwohin kann.
es: Echa de una de tus rutas a un caballero enemigo de cualquier fuerza. Se retira por las rutas de su dueño, y sale del tablero por completo si no tiene adónde ir.
fr: Délogez un chevalier ennemi de n’importe quelle force de l’une de vos routes. Il bat en retraite le long des routes de son propriétaire, et quitte complètement le plateau s’il n’a nulle part où aller.
hi: किसी भी शक्ति के विरोधी शूरवीर को अपने किसी मार्ग से हटा दें। वह अपने मालिक के मार्गों पर पीछे हटता है, और अगर उसके जाने की कोई जगह न हो तो बोर्ड से पूरी तरह हटा दिया जाता है।
hu: Szoríts ki egy tetszőleges erejű ellenséges lovagot az egyik útvonaladról. A tulajdonosa útvonalain vonul vissza, és ha nincs hová mennie, teljesen lekerül a tábláról.
it: Costringi un cavaliere nemico di qualsiasi forza a lasciare una delle tue rotte. Si ritira lungo le rotte del suo proprietario, e viene rimosso del tutto dal tabellone se non ha dove andare.
ja: 自分の経路上にいる対戦相手の騎士を、強さに関係なく追い出します。騎士は持ち主の経路に沿って退き、行き場がなければ盤上から取り除かれます。
nl: Dwing een vijandelijke ridder van elke kracht van een van je routes af. Hij trekt zich terug langs de routes van zijn eigenaar en wordt helemaal van het bord gehaald als hij nergens heen kan.
pl: Zepchnij wrogiego rycerza dowolnej siły z jednej ze swoich tras. Wycofuje się on po trasach właściciela i jest całkiem zdejmowany z planszy, jeśli nie ma dokąd iść.
pt_br: Força um cavaleiro inimigo de qualquer força a sair de uma das suas rotas. Ele recua pelas rotas do dono e é removido do tabuleiro de vez se não tiver para onde ir.
ru: Вытесните вражеского рыцаря любой силы с одного из ваших путей. Он отступает по путям своего владельца и полностью убирается с поля, если идти ему некуда.
sv: Tvinga bort en fientlig riddare av valfri styrka från en av dina rutter. Den drar sig tillbaka längs sin ägares rutter och tas bort från spelplanen helt om den inte har någonstans att ta vägen.
tr: Herhangi bir güçteki bir düşman şövalyeyi kendi güzergâhlarından birinden çıkmaya zorla. Sahibinin güzergâhları boyunca geri çekilir; gidecek yeri yoksa tahtadan tamamen kaldırılır.
uk: Витісни ворожого лицаря будь-якої сили з одного з твоїх маршрутів. Він відступає маршрутами свого власника, а якщо відступати нікуди, його повністю прибирають з поля.
vi: Buộc một kỵ sĩ địch, dù sức mạnh bao nhiêu, rời khỏi một tuyến của bạn. Nó rút lui dọc theo các tuyến của chủ nó, và bị loại hẳn khỏi bàn chơi nếu không còn chỗ nào để đi.
zh_hans: 把你一条路线上任意强度的敌方骑士驱逐出去。它沿其主人的路线撤退，若无处可去则从棋盘上移除。

source: terrain.wood
cs: Les
de: Wald
es: Bosque
fr: Forêt
hi: जंगल
hu: Erdő
it: Bosco
ja: 森
nl: Bos
pl: Las
pt_br: Floresta
ru: Лес
sv: Skog
tr: Orman
uk: Ліс
vi: Rừng
zh_hans: 森林

source: Fortress: promote your knights to strength 3, the highest, and draw on 1–4
cs: Pevnost: rytíře můžeš povyšovat až na sílu 3, nejvyšší, a lízneš si při 1–4
de: Festung: befördere deine Ritter auf Stärke 3, die höchste, und ziehe bei 1–4
es: Fortaleza: asciende tus caballeros a fuerza 3, la máxima; y tomas carta con 1-4
fr: Forteresse : promouvez vos chevaliers jusqu’à la force 3, la plus haute, et piochez sur 1–4
hi: किला: अपने शूरवीरों को सबसे ऊँची शक्ति 3 तक बढ़ाएँ, और 1–4 पर कार्ड खींचें
hu: Erőd: lovagjaidat 3-as erejűre, a legmagasabbra léptetheted elő, és 1–4-nél húzol
it: Fortezza: promuovi i tuoi cavalieri a forza 3, la massima; e peschi con 1-4
ja: 要塞：騎士を最高の強さ3まで昇進できるようになり、1〜4で引けます
nl: Vesting: bevorder je ridders tot kracht 3, de hoogste, en trek bij 1–4
pl: Twierdza: awansuj rycerzy do siły 3, najwyższej, i dobieraj przy 1–4
pt_br: Fortaleza: promova seus cavaleiros até a força 3, a máxima, e pegue carta com 1-4
ru: Крепость: повышайте рыцарей до силы 3, наивысшей; карта берётся на 1–4
sv: Fästning: befordra dina riddare till styrka 3, den högsta, och dra på 1–4
tr: Kale: şövalyelerini en yüksek güç olan 3'e terfi ettir ve 1–4'te kart çek
uk: Фортеця: підвищуй своїх лицарів до сили 3, найвищої, і тягни карти на 1–4
vi: Pháo Đài: thăng cấp kỵ sĩ của bạn lên sức mạnh 3, mức cao nhất, và rút thẻ khi ra 1–4
zh_hans: 要塞：将你的骑士晋升至最高强度 3，并在 1–4 时抽卡

source: Found a bug, or have an idea? Tell us what happened or what you would change.
cs: Objevila se chyba, nebo máš nápad? Napiš nám, co se stalo nebo co chceš změnit.
de: Einen Fehler gefunden oder eine Idee? Schreib uns, was passiert ist oder was du ändern würdest.
es: ¿Has encontrado un error o tienes una idea? Cuéntanos qué pasó o qué cambiarías.
fr: Vous avez trouvé un bug ou vous avez une idée ? Dites-nous ce qui s’est passé ou ce que vous changeriez.
hi: कोई गड़बड़ी मिली या कोई सुझाव है? हमें बताएँ कि क्या हुआ या आप क्या बदलना चाहेंगे।
hu: Hibát találtál, vagy van egy ötleted? Írd meg, mi történt, vagy min változtatnál.
it: Hai trovato un bug o hai un’idea? Raccontaci cosa è successo o cosa cambieresti.
ja: バグを見つけた、またはアイデアがありますか？何が起きたか、何を変えたいかを教えてください。
nl: Een bug gevonden of een idee? Vertel ons wat er gebeurde of wat je zou veranderen.
pl: Trafił się błąd albo masz pomysł? Napisz nam, co się stało lub co chcesz zmienić.
pt_br: Encontrou um bug ou tem uma ideia? Conte o que aconteceu ou o que você mudaria.
ru: Нашли ошибку или есть идея? Расскажите, что случилось или что бы вы изменили.
sv: Hittat en bugg eller har en idé? Berätta vad som hände eller vad du skulle ändra.
tr: Bir hata mı buldun ya da bir fikrin mi var? Ne olduğunu veya neyi değiştirmek istediğini bize yaz.
uk: Трапилася помилка чи маєш ідею? Розкажи, що сталося або що хочеш змінити.
vi: Bạn gặp lỗi hoặc có ý tưởng? Hãy cho chúng tôi biết chuyện gì đã xảy ra hoặc bạn muốn thay đổi gì.
zh_hans: 发现了问题，或者有什么想法？告诉我们发生了什么，或者你想改变什么。

# this build costs nothing
source: Free
cs: Zdarma
de: Gratis
es: Gratis
fr: Gratuit
hi: मुफ़्त
hu: Ingyenes
it: Gratis
ja: 無料
nl: Gratis
pl: Za darmo
pt_br: Grátis
ru: Бесплатно
sv: Gratis
tr: Bedava
uk: Безкоштовно
vi: Miễn phí
zh_hans: 免费

# store shelf: the colors any player can have
source: Free and for Pips
cs: Zdarma i za Pips
de: Gratis und für Pips
es: Gratis y por Pips
fr: Gratuites et contre des Pips
hi: मुफ़्त और पिप्स में
hu: Ingyen és Pipsért
it: Gratis e con i Pips
ja: 無料とPips
nl: Gratis en voor Pips
pl: Za darmo i za Pips
pt_br: Grátis e por Pips
ru: Бесплатно и за Pips
sv: Gratis och för Pips
tr: Ücretsiz ve Pips ile
uk: Безкоштовно і за Pips
vi: Miễn phí và bằng Pip
zh_hans: 免费以及用 Pips 购买

source: Free colors plus your supporter colors. Faded swatches are locked, or too close to another player's color.
cs: Barvy zdarma plus tvé podporovatelské barvy. Vybledlé vzorky jsou zamčené nebo příliš podobné barvě jiného hráče.
de: Kostenlose Farben plus deine Unterstützerfarben. Blasse Felder sind gesperrt oder einer anderen Spielerfarbe zu ähnlich.
es: Los colores gratuitos más tus colores de mecenas. Las muestras atenuadas están bloqueadas o son muy parecidas a las de otro jugador.
fr: Les couleurs gratuites plus vos couleurs de mécène. Les pastilles estompées sont verrouillées, ou trop proches de la couleur d’un autre joueur.
hi: मुफ़्त रंग और आपके समर्थक रंग। धुँधले नमूने बंद हैं, या किसी दूसरे खिलाड़ी के रंग के बहुत क़रीब हैं।
hu: Az ingyenes színek és a támogatói színeid. A halvány minták zároltak, vagy túl közel állnak egy másik játékos színéhez.
it: I colori gratuiti più i tuoi colori da sostenitore. I campioni sbiaditi sono bloccati o troppo simili a quelli di un altro giocatore.
ja: 無料の色と、サポーター用の色です。薄い色は未解放か、他のプレイヤーの色に近すぎます。
nl: Gratis kleuren plus je donateurskleuren. Vage kleurstalen zijn vergrendeld of lijken te veel op de kleur van een andere speler.
pl: Darmowe kolory plus twoje kolory dla wspierających. Wyblakłe próbki są zablokowane albo zbyt podobne do koloru innego gracza.
pt_br: Cores gratuitas mais as suas cores de apoiador. As amostras esmaecidas estão bloqueadas ou são parecidas demais com a de outro jogador.
ru: Бесплатные цвета плюс ваши цвета сторонника. Блёклые образцы закрыты или слишком похожи на цвет другого игрока.
sv: Gratisfärger plus dina understödjarfärger. Bleka rutor är låsta, eller för lika en annan spelares färg.
tr: Ücretsiz renkler ve destekçi renklerin. Soluk örnekler kilitlidir ya da başka bir oyuncununkine fazla benzer.
uk: Безкоштовні кольори плюс твої кольори прихильника. Бляклі зразки заблоковані або надто схожі на колір іншого гравця.
vi: Các màu miễn phí cùng các màu dành cho người ủng hộ của bạn. Ô màu bị làm mờ là đã khóa, hoặc quá giống màu của một người chơi khác.
zh_hans: 免费颜色，以及你的支持者颜色。暗淡色块表示未解锁，或与其他玩家的颜色过于接近。

source: Free forever. Supporting only buys cosmetics.
cs: Zdarma napořád. Podpora kupuje jen kosmetiku.
de: Für immer gratis. Unterstützen kauft nur Kosmetik.
es: Gratis para siempre. Apoyar solo compra cosméticos.
fr: Gratuit pour toujours. Le soutien n’achète que du cosmétique.
hi: हमेशा के लिए मुफ़्त। सहयोग से सिर्फ़ सजावटी चीज़ें मिलती हैं।
hu: Örökre ingyenes. A támogatás csak kozmetikumokat vesz.
it: Gratis per sempre. Sostenere compra solo estetica.
ja: ずっと無料です。支援で買えるのは見た目だけです。
nl: Voor altijd gratis. Doneren koopt alleen cosmetica.
pl: Za darmo na zawsze. Wsparcie kupuje wyłącznie kosmetykę.
pt_br: De graça para sempre. Apoiar só compra cosméticos.
ru: Бесплатно навсегда. Поддержка покупает только косметику.
sv: Gratis för alltid. Att understödja köper bara kosmetika.
tr: Sonsuza dek ücretsiz. Destek olmak yalnızca görsel süsleme satın alır.
uk: Безкоштовно назавжди. Підтримка купує лише косметику.
vi: Miễn phí mãi mãi. Ủng hộ chỉ mua được món trang trí.
zh_hans: 永久免费。支持只买得到外观。

source: Friendly robber
cs: Přátelský zloděj
de: Freundlicher Räuber
es: Ladrón amable
fr: Voleur bienveillant
hi: मित्रवत डाकू
hu: Barátságos rabló
it: Ladro gentile
ja: やさしい盗賊
nl: Vriendelijke rover
pl: Przyjazny złodziej
pt_br: Ladrão amigável
ru: Добрый разбойник
sv: Vänlig rövare
tr: Dost haydut
uk: Дружній розбійник
vi: Tên cướp nhân từ
zh_hans: 友善强盗

# table setting
source: Friendly robber
cs: Přátelský zloděj
de: Freundlicher Räuber
es: Ladrón amable
fr: Voleur bienveillant
hi: मित्रवत डाकू
hu: Barátságos rabló
it: Ladro gentile
ja: やさしい盗賊
nl: Vriendelijke rover
pl: Przyjazny złodziej
pt_br: Ladrão amigável
ru: Добрый разбойник
sv: Vänlig rövare
tr: Dost haydut
uk: Дружній розбійник
vi: Tên cướp nhân từ
zh_hans: 友善强盗

source: Friendly robber (optional)
cs: Přátelský zloděj (volitelné)
de: Freundlicher Räuber (optional)
es: Ladrón amable (opcional)
fr: Voleur bienveillant (optionnel)
hi: मित्रवत डाकू (वैकल्पिक)
hu: Barátságos rabló (opcionális)
it: Ladro gentile (opzionale)
ja: やさしい盗賊（任意）
nl: Vriendelijke rover (optioneel)
pl: Przyjazny złodziej (opcjonalnie)
pt_br: Ladrão amigável (opcional)
ru: Добрый разбойник (по желанию)
sv: Vänlig rövare (valfritt)
tr: Dost haydut (isteğe bağlı)
uk: Дружній розбійник (за бажанням)
vi: Tên cướp nhân từ (tùy chọn)
zh_hans: 友善强盗（可选）

source: Friends
cs: Přátelé
de: Freunde
es: Amigos
fr: Amis
hi: मित्र
hu: Barátok
it: Amici
ja: フレンド
nl: Vrienden
pl: Znajomi
pt_br: Amigos
ru: Друзья
sv: Vänner
tr: Arkadaşlar
uk: Друзі
vi: Bạn bè
zh_hans: 好友

source: Friends are pending access from Discord. This feature isn't available yet.
cs: Přátelé čekají na přístup od Discordu. Tato funkce zatím není dostupná.
de: Freunde warten noch auf die Freigabe von Discord. Diese Funktion ist noch nicht verfügbar.
es: Los amigos dependen de un permiso de Discord que todavía no tenemos. Esta función aún no está disponible.
fr: Les amis attendent une autorisation de Discord. Cette fonctionnalité n’est pas encore disponible.
hi: मित्र सूची के लिए Discord से अनुमति मिलना बाकी है। यह सुविधा अभी उपलब्ध नहीं है।
hu: A barátok funkcióhoz még a Discord engedélyére várunk. Ez a funkció még nem érhető el.
it: Gli amici dipendono da un permesso di Discord che non abbiamo ancora. Questa funzione non è ancora disponibile.
ja: フレンド機能はDiscordの承認待ちです。まだ利用できません。
nl: Vrienden wachten nog op toegang van Discord. Deze functie is nog niet beschikbaar.
pl: Znajomi czekają na dostęp od Discorda. Ta funkcja nie jest jeszcze dostępna.
pt_br: Os amigos dependem de uma liberação do Discord. Esse recurso ainda não está disponível.
ru: Друзья ждут доступа от Discord. Эта возможность пока недоступна.
sv: Vänner väntar på åtkomst från Discord. Funktionen är inte tillgänglig ännu.
tr: Arkadaşlar özelliği Discord'dan erişim onayı bekliyor. Bu özellik henüz kullanılamıyor.
uk: Друзі очікують на доступ від Discord. Ця функція поки що недоступна.
vi: Tính năng bạn bè đang chờ quyền truy cập từ Discord. Tính năng này chưa dùng được.
zh_hans: 好友功能仍在等待 Discord 授权，暂不可用。

source: From <0>level 2</0> up, standing on either end of a barbarian's path, you may roll one die and move that barbarian to any path on the board that has none on it. A level 1 wagon cannot try at all.
cs: Od <0>úrovně 2</0> výš smíš, stojíš-li na kterémkoli konci hrany s barbarem, hodit jednou kostkou a přesunout toho barbara na kteroukoli hranu plánu, na které žádný není. Vůz úrovně 1 to zkoušet vůbec nesmí.
de: Ab <0>Stufe 2</0> darfst du, wenn du an einem der beiden Enden der Kante eines Barbaren stehst, einen Würfel werfen und diesen Barbaren auf eine beliebige Kante des Bretts versetzen, auf der keiner steht. Ein Wagen der Stufe 1 kann es gar nicht versuchen.
es: Desde el <0>nivel 2</0>, situado en cualquiera de los extremos de la arista de un bárbaro, puedes tirar un dado y mover a ese bárbaro a cualquier arista del tablero que no tenga ninguno. Una carreta de nivel 1 no puede intentarlo.
fr: À partir du <0>niveau 2</0>, en vous tenant à l’une ou l’autre extrémité de l’arête d’un barbare, vous pouvez lancer un dé et déplacer ce barbare sur n’importe quelle arête libre du plateau. Un chariot de niveau 1 ne peut pas tenter du tout.
hi: <0>स्तर 2</0> और ऊपर से, किसी बर्बर वाले किनारे के किसी भी सिरे पर खड़े होकर आप एक पासा फेंक सकते हैं और उस बर्बर को बोर्ड के किसी भी ऐसे किनारे पर ले जा सकते हैं जिस पर कोई न हो। स्तर 1 का छकड़ा बिल्कुल कोशिश नहीं कर सकता।
hu: A <0>2. szinttől</0> felfelé, ha egy barbár élének bármelyik végén állsz, dobhatsz egy kockával, és azt a barbárt a tábla bármelyik olyan élére mozgathatod, amelyen nem áll barbár. Az 1. szintű szekér egyáltalán nem próbálkozhat.
it: Dal <0>livello 2</0> in su, stando su una delle due estremità del lato di un barbaro, puoi tirare un dado e spostare quel barbaro su qualsiasi lato libero del tabellone. Un carro di livello 1 non può proprio tentare.
ja: <0>レベル2</0>以上なら、蛮族のいる辺のどちらかの端にいるときにダイスを1個振り、その蛮族を、蛮族のいない盤上の好きな辺へ移動させることができます。レベル1の荷馬車は挑戦すらできません。
nl: Vanaf <0>niveau 2</0> mag je, als je aan een van beide uiteinden van de zijde van een barbaar staat, één dobbelsteen gooien en die barbaar naar een willekeurige zijde van het bord verplaatsen waar er geen staat. Een wagen van niveau 1 kan het helemaal niet proberen.
pl: Od <0>poziomu 2</0> wzwyż, stojąc na którymkolwiek końcu krawędzi z barbarzyńcą, możesz rzucić jedną kostką i przesunąć tego barbarzyńcę na dowolną krawędź planszy, na której żadnego nie ma. Wóz poziomu 1 w ogóle nie może próbować.
pt_br: A partir do <0>nível 2</0>, parado em qualquer ponta da aresta de um bárbaro, você pode rolar um dado e mover esse bárbaro para qualquer aresta do tabuleiro que não tenha nenhum. Uma carroça de nível 1 não pode tentar.
ru: Начиная с <0>уровня 2</0>, стоя на любом конце ребра с варваром, вы можете бросить один кубик и переместить этого варвара на любое ребро поля, где варвара нет. Повозка уровня 1 пытаться вообще не может.
sv: Från <0>nivå 2</0> och uppåt får du, när du står i någon av ändarna av en barbars kant, slå en tärning och flytta den barbaren till valfri kant på spelplanen som saknar barbar. En vagn på nivå 1 kan inte försöka alls.
tr: <0>2. seviyeden</0> itibaren, bir barbarın kenarının iki ucundan birinde duruyorsan bir zar atıp o barbarı tahtada üzerinde barbar olmayan herhangi bir kenara taşıyabilirsin. 1. seviyedeki bir yük arabası hiç deneyemez.
uk: Починаючи з <0>рівня 2</0>, стоячи на будь-якому кінці ребра з варваром, ти можеш кинути один кубик і перемістити цього варвара на будь-яке ребро поля, де варвара немає. Віз рівня 1 пробувати взагалі не може.
vi: Từ <0>cấp 2</0> trở lên, khi đứng ở một trong hai đầu lối của một quân man rợ, bạn có thể tung một xúc xắc và chuyển quân man rợ đó tới bất kỳ lối nào trên bàn chơi chưa có quân man rợ. Xe ngựa cấp 1 hoàn toàn không thể thử.
zh_hans: 从<0>2 级</0>起，站在蛮族所在路段的任意一端时，你可以掷 1 颗骰子，把那个蛮族移到棋盘上任何没有蛮族的路段。1 级马车完全不能尝试。

source: From the seed
cs: Ze seedu
de: Aus dem Seed
es: Según la semilla
fr: D’après la graine
hi: बीज से
hu: A magból
it: Dal seme
ja: シードから
nl: Uit de seed
pl: Z ziarna
pt_br: Pela semente
ru: Из сида
sv: Ur fröet
tr: Tohumdan
uk: Із сіда
vi: Từ hạt giống
zh_hans: 来自种子

# table has no free seats
source: Full
cs: Plno
de: Voll
es: Llena
fr: Complète
hi: भरा हुआ
hu: Megtelt
it: Pieno
ja: 満席
nl: Vol
pl: Komplet
pt_br: Cheia
ru: Занят
sv: Fullt
tr: Dolu
uk: Заповнено
vi: Đã đầy
zh_hans: 已满

source: Game | Costanio
cs: Hra | Costanio
de: Spiel | Costanio
es: Partida | Costanio
fr: Partie | Costanio
hi: खेल | Costanio
hu: Játszma | Costanio
it: Partita | Costanio
ja: ゲーム | Costanio
nl: Partij | Costanio
pl: Gra | Costanio
pt_br: Partida | Costanio
ru: Игра | Costanio
sv: Spel | Costanio
tr: Oyun | Costanio
uk: Гра | Costanio
vi: Ván đấu | Costanio
zh_hans: 游戏 | Costanio

source: Game over
cs: Konec hry
de: Spiel vorbei
es: Fin de la partida
fr: Partie terminée
hi: खेल समाप्त
hu: Játék vége
it: Partita finita
ja: ゲーム終了
nl: Partij voorbij
pl: Koniec gry
pt_br: Fim de jogo
ru: Игра окончена
sv: Spelet slut
tr: Oyun bitti
uk: Гру завершено
vi: Hết ván
zh_hans: 游戏结束

# Discord Rich Presence status
source: Game over
cs: Konec hry
de: Spiel vorbei
es: Fin de la partida
fr: Partie terminée
hi: खेल समाप्त
hu: Játék vége
it: Partita finita
ja: ゲーム終了
nl: Partij voorbij
pl: Koniec gry
pt_br: Fim de jogo
ru: Игра окончена
sv: Spelet slut
tr: Oyun bitti
uk: Гру завершено
vi: Hết ván
zh_hans: 游戏结束

source: log.gameOver
cs: Konec hry!
de: Spiel vorbei!
es: ¡Fin de la partida!
fr: Fin de la partie !
hi: खेल समाप्त!
hu: Vége a játszmának!
it: Partita finita!
ja: ゲーム終了！
nl: Partij voorbij!
pl: Koniec gry!
pt_br: Fim de jogo!
ru: Игра окончена!
sv: Spelet är slut!
tr: Oyun bitti!
uk: Гру завершено!
vi: Hết ván!
zh_hans: 游戏结束！

source: Game settings
cs: Nastavení hry
de: Spieleinstellungen
es: Ajustes de la partida
fr: Réglages de la partie
hi: खेल सेटिंग्स
hu: Játékbeállítások
it: Impostazioni della partita
ja: ゲーム設定
nl: Spelinstellingen
pl: Ustawienia gry
pt_br: Configurações da partida
ru: Настройки игры
sv: Spelinställningar
tr: Oyun ayarları
uk: Налаштування гри
vi: Thiết lập ván đấu
zh_hans: 游戏设置

# leaderboard column header, games played
source: Games
cs: Hry
de: Spiele
es: Partidas
fr: Parties
hi: खेल
hu: Játszmák
it: Partite
ja: 対戦数
nl: Partijen
pl: Gry
pt_br: Partidas
ru: Игры
sv: Spel
tr: Oyun
uk: Ігри
vi: Số ván
zh_hans: 局数

# profile stat tile, games played
source: Games
cs: Her
de: Spiele
es: Partidas
fr: Parties
hi: खेल
hu: Játék
it: Partite
ja: 戦
nl: Partijen
pl: Gry
pt_br: Partidas
ru: Игр
sv: Spel
tr: Oyun
uk: Ігор
vi: Ván
zh_hans: 局数

# turn step: collect production
source: Gather
cs: Sběr
de: Einsammeln
es: Recoger
fr: Récolte
hi: इकट्ठा करें
hu: Begyűjtés
it: Raccogli
ja: 産出
nl: Innen
pl: Zbieranie
pt_br: Coletar
ru: Сбор
sv: Samla in
tr: Topla
uk: Збір
vi: Thu hoạch
zh_hans: 收取

source: cosmetic.dice.gem
cs: Drahokamové kostky
de: Edelsteinwürfel
es: Dados de gema
fr: Dés en gemme
hi: रत्न पासे
hu: Drágakőkocka
it: Dadi di gemma
ja: 宝石のダイス
nl: Dobbelstenen van edelsteen
pl: Klejnotowe kostki
pt_br: Dados de Gema
ru: Самоцветные кубики
sv: Ädelstenstärningar
tr: Mücevher Zar
uk: Самоцвітні кубики
vi: Xúc xắc đá quý
zh_hans: 宝石骰子

# map builder panel heading
source: Generate
cs: Generovat
de: Generieren
es: Generar
fr: Générer
hi: जनरेट
hu: Generálás
it: Genera
ja: 生成
nl: Genereren
pl: Generuj
pt_br: Gerar
ru: Сгенерировать
sv: Generera
tr: Üret
uk: Згенерувати
vi: Tạo
zh_hans: 生成
