Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: fish.prompt.bridge
cs: Klepni na místo pro most a postav tam most za 6 ryb. Mince za most stále dostaneš ty.
de: Tippe auf eine Brückenstelle, um dort für 6 Fische eine Brücke zu bauen. Du bekommst trotzdem die Münzen der Brücke.
es: Toca un sitio de puente para construir allí un puente por 6 peces. Sigues recibiendo las monedas del puente.
fr: Touchez un emplacement de pont pour y construire un pont contre 6 poissons. Vous recevez toujours les pièces du pont.
hi: 6 मछली में पुल बनाने के लिए किसी पुल-जगह पर टैप करें। पुल के सिक्के फिर भी आपको मिलते हैं।
hu: Koppints egy hídhelyre, hogy 6 halért hidat építs oda. A híd érméit ugyanúgy megkapod.
it: Tocca un sito del ponte per costruirci un ponte per 6 pesci. Ricevi comunque le monete del ponte.
ja: 架橋地点をタップすると、魚6匹でそこに橋を建設します。その橋の硬貨もいつもどおり受け取れます。
nl: Tik op een brugplaats om daar voor 6 vissen een brug te bouwen. Je ontvangt nog steeds de munten van de brug.
pl: Wskaż miejsce na most, aby zbudować tam most za 6 ryb. Nadal otrzymujesz monety za most.
pt_br: Toque em um local de ponte para construir uma ponte ali por 6 peixes. Você continua recebendo as moedas da ponte.
ru: Нажмите на место для моста, чтобы построить там мост за 6 рыб. Монеты за мост вы всё равно получаете.
sv: Tryck på en broplats för att bygga en bro där för 6 fiskar. Du får fortfarande brons mynt.
tr: 6 balık karşılığında köprü inşa etmek için bir köprü yerine dokun. Yine de köprünün sikkelerini sen alırsın.
uk: Торкнися місця для мосту, щоб збудувати там міст за 6 риб. Монети за міст ти все одно отримуєш.
vi: Chạm vào một vị trí cầu để xây cầu ở đó với giá 6 cá. Bạn vẫn nhận tiền xu của cây cầu như thường.
zh_hans: 点击一个桥位，花 6 条鱼在那里建桥。你照样获得这座桥的金币。

source: tap a hex to move the robber to
cs: klepni na políčko, kam se zloděj přesune
de: tippe auf ein Feld, um den Räuber dorthin zu setzen
es: toca la casilla a la que mover al ladrón
fr: touchez la tuile où déplacer le voleur
hi: डाकू को जहाँ ले जाना है उस टाइल पर टैप करें
hu: koppints arra a hatszögre, ahová a rabló kerüljön
it: tocca la tessera su cui spostare il ladro
ja: 盗賊を動かす先のヘクスをタップします
nl: tik op een veld om de rover daarheen te verplaatsen
pl: wskaż pole, na które przesunąć złodzieja
pt_br: toque no hexágono para onde mover o ladrão
ru: нажмите на гекс, куда переместить разбойника
sv: tryck på en bricka att flytta rövaren till
tr: haydudu taşımak için bir altıgene dokun
uk: торкнися гекса, на який перемістити розбійника
vi: hãy chạm một ô để chuyển tên cướp tới
zh_hans: 点击要移动强盗到的地块

source: Tap a land hex to move the robber, then pick who to rob
cs: Klepni na pevninské políčko, kam přesuneš zloděje, pak vyber, koho okradeš
de: Tippe auf ein Landfeld, um den Räuber zu setzen, dann wähle, wen du bestiehlst
es: Toca una casilla de tierra para mover al ladrón y luego elige a quién robar
fr: Touchez une tuile de terre pour déplacer le voleur, puis choisissez qui voler
hi: डाकू को हटाने के लिए भूमि टाइल पर टैप करें, फिर चुनें कि किससे चोरी करनी है
hu: Koppints egy szárazföldi hatszögre a rabló mozgatásához, majd válaszd ki, kitől lopsz
it: Tocca una tessera di terra per spostare il ladro, poi scegli chi derubare
ja: 陸地ヘクスをタップして盗賊を移動し、奪う相手を選びます
nl: Tik op een landveld om de rover te verplaatsen, kies daarna wie je besteelt
pl: Wskaż pole lądu, aby przesunąć złodzieja, a potem wybierz, kogo okraść
pt_br: Toque em um hexágono de terra para mover o ladrão e depois escolha de quem roubar
ru: Нажмите на сухопутный гекс, чтобы переместить разбойника, затем выберите, кого ограбить
sv: Tryck på en landbricka för att flytta rövaren, välj sedan vem du bestjäl
tr: Haydudu taşımak için bir kara altıgenine dokun, sonra kimi soyacağını seç
uk: Торкнися сухопутного гекса, щоб перемістити розбійника, потім обери, кого пограбувати
vi: Hãy chạm một ô đất để di chuyển tên cướp, rồi chọn trộm của ai
zh_hans: 点击陆地地块移动强盗，再选择抢谁

source: explorers.prompt.sail
cs: Klepni na zvýrazněnou hranu a pluj o jeden krok. Loď zůstane vybraná, dokud jí nedojde pohyb nebo neobjeví políčko.
de: Tippe auf eine beleuchtete Kante, um einen Schritt zu segeln. Das Schiff bleibt gewählt, bis es keine Bewegung mehr hat oder ein Feld entdeckt.
es: Toca una arista iluminada para navegar un paso. El barco sigue seleccionado hasta que se queda sin movimiento o descubre una casilla.
fr: Touchez une arête éclairée pour avancer d’un pas. Le bateau reste sélectionné jusqu’à épuisement de son mouvement ou jusqu’à ce qu’il découvre une tuile.
hi: एक कदम जहाज़ चलाने के लिए किसी रोशन किनारे पर टैप करें। जहाज़ तब तक चुना रहता है जब तक उसकी चाल खत्म न हो या वह कोई टाइल न खोज ले।
hu: Koppints egy kiemelt élre, hogy egy lépést hajózz. A hajó kiválasztva marad, amíg el nem fogy a mozgása, vagy fel nem fedez egy hatszöget.
it: Tocca un lato illuminato per navigare di un passo. La nave resta selezionata finché non esaurisce il movimento o scopre una tessera.
ja: 光っている辺をタップすると1歩進みます。船は移動力を使い切るか、ヘクスを発見するまで選択されたままです。
nl: Tik op een verlichte zijde om één stap te varen. Het schip blijft gekozen tot het geen beweging meer heeft of een veld ontdekt.
pl: Wskaż podświetloną krawędź, aby przepłynąć jeden krok. Statek pozostaje wybrany, dopóki nie skończy mu się ruch lub nie odkryje pola.
pt_br: Toque em uma aresta acesa para navegar um passo. O navio continua selecionado até ficar sem movimento ou descobrir um hexágono.
ru: Нажмите на подсвеченное ребро, чтобы проплыть один шаг. Корабль остаётся выбранным, пока у него не кончится движение или он не откроет гекс.
sv: Tryck på en upplyst kant för att segla ett steg. Skeppet förblir valt tills det har slut på förflyttning eller upptäcker en bricka.
tr: Bir adım yelken açmak için ışıklı bir kenara dokun. Gemi, hareketi bitene ya da bir altıgen keşfedene kadar seçili kalır.
uk: Торкнися підсвіченого ребра, щоб пропливти один крок. Корабель лишається вибраним, доки в нього не скінчаться очки руху або він не відкриє гекс.
vi: Chạm vào một cạnh đang sáng để đi một bước. Con tàu vẫn được chọn cho đến khi hết điểm di chuyển hoặc khám phá ra một ô.
zh_hans: 点击一条亮起的边，航行一步。这艘船会保持选中，直到移动力用完或发现一个地块。

source: wagons.prompt.drive
cs: Klepni na zvýrazněnou křižovatku a jeď tam. Zbývající pohyb: {wagonMpLeft}.
de: Tippe auf eine beleuchtete Kreuzung, um dorthin zu fahren. Verbleibende Bewegung: {wagonMpLeft}.
es: Toca un cruce iluminado para conducir hasta allí. Movimiento restante: {wagonMpLeft}.
fr: Touchez une intersection éclairée pour y conduire le chariot. Mouvement restant : {wagonMpLeft}.
hi: छकड़ा वहाँ ले जाने के लिए किसी रोशन संधि-बिंदु पर टैप करें। बची चाल: {wagonMpLeft}।
hu: Koppints egy kiemelt csúcsra, hogy odahajts. Hátralévő mozgás: {wagonMpLeft}.
it: Tocca un incrocio illuminato per guidare fin lì. Movimento rimasto: {wagonMpLeft}.
ja: 光っている頂点をタップして、そこへ走らせてください。残り移動力：{wagonMpLeft}。
nl: Tik op een verlicht kruispunt om erheen te rijden. Resterende beweging: {wagonMpLeft}.
pl: Wskaż podświetlone skrzyżowanie, aby tam pojechać. Pozostałe punkty ruchu: {wagonMpLeft}.
pt_br: Toque em um cruzamento aceso para dirigir até lá. Movimento restante: {wagonMpLeft}.
ru: Нажмите на подсвеченный перекрёсток, чтобы поехать туда. Осталось движения: {wagonMpLeft}.
sv: Tryck på en upplyst korsning för att köra dit. Förflyttning kvar: {wagonMpLeft}.
tr: Oraya sürmek için ışıklı bir köşeye dokun. Kalan hareket: {wagonMpLeft}.
uk: Торкнися підсвіченого перехрестя, щоб поїхати туди. Залишилося очок руху: {wagonMpLeft}.
vi: Chạm một giao điểm đang sáng để đánh xe tới đó. Điểm di chuyển còn lại: {wagonMpLeft}.
zh_hans: 点击一个亮起的路口，驶往那里。剩余移动力：{wagonMpLeft}。

source: explorers.prompt.found
cs: Klepni na zvýrazněnou křižovatku a vysaď tam osadníka.
de: Tippe auf eine beleuchtete Kreuzung, um den Siedler dort an Land zu bringen.
es: Toca un cruce iluminado para desembarcar allí al colono.
fr: Touchez une intersection éclairée pour y débarquer le colon.
hi: प्रवासी को उतारने के लिए किसी रोशन संधि-बिंदु पर टैप करें।
hu: Koppints egy kiemelt csúcsra, hogy ott partra tedd a telepest.
it: Tocca un incrocio illuminato per sbarcarci il colono.
ja: 光っている頂点をタップして、入植者をそこに上陸させてください。
nl: Tik op een verlicht kruispunt om de kolonist daar aan land te zetten.
pl: Wskaż podświetlone skrzyżowanie, aby wysadzić tam osadnika.
pt_br: Toque em um cruzamento aceso para desembarcar o colono ali.
ru: Нажмите на подсвеченный перекрёсток, чтобы высадить туда поселенца.
sv: Tryck på en upplyst korsning för att landsätta nybyggaren där.
tr: Yerleşimciyi oraya çıkarmak için ışıklı bir köşeye dokun.
uk: Торкнися підсвіченого перехрестя, щоб висадити туди поселенця.
vi: Chạm vào một giao điểm đang sáng để đưa người định cư lên bờ ở đó.
zh_hans: 点击一个亮起的路口，让移民在那里登陆。

source: Tap a player to close the deal
cs: Klepni na hráče a uzavři obchod
de: Tippe auf einen Spieler, um den Handel abzuschließen
es: Toca a un jugador para cerrar el trato
fr: Touchez un joueur pour conclure l’échange
hi: सौदा पक्का करने के लिए किसी खिलाड़ी पर टैप करें
hu: Koppints egy játékosra az üzlet megkötéséhez
it: Tocca un giocatore per concludere lo scambio
ja: プレイヤーをタップして取引を成立させます
nl: Tik op een speler om de ruil af te ronden
pl: Wskaż gracza, aby ubić interes
pt_br: Toque em um jogador para fechar negócio
ru: Нажмите на игрока, чтобы закрыть сделку
sv: Tryck på en spelare för att göra affären
tr: Anlaşmayı bitirmek için bir oyuncuya dokun
uk: Торкнися гравця, щоб укласти угоду
vi: Hãy chạm một người chơi để chốt thỏa thuận
zh_hans: 点击玩家完成交易

source: tap a resource-producing hex next to one of your buildings
cs: klepni na políčko produkující surovinu vedle některé své budovy
de: tippe auf ein rohstoffproduzierendes Feld neben einem deiner Gebäude
es: toca una casilla que produzca recursos junto a una de tus construcciones
fr: touchez une tuile productrice de ressource voisine d’un de vos bâtiments
hi: अपनी किसी इमारत के पास संसाधन देने वाली टाइल पर टैप करें
hu: koppints egy nyersanyagot termelő hatszögre valamelyik épületed mellett
it: tocca una tessera che produce risorse adiacente a una delle tue costruzioni
ja: 自分の建物に隣接する、資源を産出するヘクスをタップしてください
nl: tik op een veld dat een grondstof oplevert, naast een van je bouwwerken
pl: wskaż pole produkujące surowiec przy jednym ze swoich budynków
pt_br: toque em um hexágono que produz recurso ao lado de uma construção sua
ru: нажмите на гекс, производящий ресурс, рядом с одной из своих построек
sv: tryck på en resursproducerande bricka intill en av dina byggnader
tr: binalarından birinin yanındaki kaynak üreten bir altıgene dokun
uk: торкнись гекса, що виробляє ресурс, поруч з однією зі своїх будівель
vi: hãy chạm một ô sản xuất tài nguyên cạnh một công trình của bạn
zh_hans: 点击你某处建筑旁边、会产出资源的地块

source: Tap a sea hex to move the pirate
cs: Klepni na mořské políčko, kam přesuneš piráta
de: Tippe auf ein Wasserfeld, um den Piraten zu bewegen
es: Toca una casilla de mar para mover al pirata
fr: Touchez une tuile de mer pour déplacer le pirate
hi: समुद्री डाकू को हटाने के लिए समुद्री टाइल पर टैप करें
hu: Koppints egy tengeri hatszögre a kalóz mozgatásához
it: Tocca una tessera di mare per spostare il pirata
ja: 海ヘクスをタップして海賊を移動します
nl: Tik op een zeeveld om de piraat te verplaatsen
pl: Wskaż pole morza, aby przesunąć pirata
pt_br: Toque em um hexágono de mar para mover o pirata
ru: Нажмите на морской гекс, чтобы переместить пирата
sv: Tryck på en havsbricka för att flytta piraten
tr: Korsanı taşımak için bir deniz altıgenine dokun
uk: Торкнися морського гекса, щоб перемістити пірата
vi: Hãy chạm một ô biển để di chuyển tên hải tặc
zh_hans: 点击海洋地块移动海盗

source: tap a spot on the board
cs: klepni na místo na plánu
de: tippe auf eine Stelle auf dem Spielfeld
es: toca un punto del tablero
fr: touchez un emplacement sur le plateau
hi: बोर्ड पर किसी जगह टैप करें
hu: koppints egy helyre a táblán
it: tocca un punto sul tabellone
ja: 盤上の地点をタップします
nl: tik op een plek op het speelbord
pl: wskaż miejsce na planszy
pt_br: toque em um ponto do tabuleiro
ru: нажмите на место на поле
sv: tryck på en plats på spelplanen
tr: tahtada bir noktaya dokun
uk: торкнися місця на полі
vi: hãy chạm một vị trí trên bàn
zh_hans: 点击棋盘上的位置

# board menu: a touch confirm, after the first tap
source: Tap again to confirm
cs: Klepni znovu pro potvrzení
de: Zum Bestätigen noch einmal tippen
es: Toca otra vez para confirmar
fr: Touchez à nouveau pour confirmer
hi: पुष्टि के लिए फिर से टैप करें
hu: Koppints újra a megerősítéshez
it: Tocca di nuovo per confermare
ja: もう一度タップして確定
nl: Tik nogmaals om te bevestigen
pl: Wskaż ponownie, aby potwierdzić
pt_br: Toque de novo para confirmar
ru: Нажмите ещё раз для подтверждения
sv: Tryck igen för att bekräfta
tr: Onaylamak için yeniden dokun
uk: Торкнися ще раз, щоб підтвердити
vi: Chạm lần nữa để xác nhận
zh_hans: 再点一次以确认

source: tap an enemy knight standing on one of your routes
cs: klepni na nepřátelského rytíře stojícího na jedné z tvých tras
de: tippe auf einen gegnerischen Ritter, der auf einer deiner Routen steht
es: toca un caballero rival situado en una de tus rutas
fr: touchez un chevalier ennemi posté sur une de vos routes
hi: अपने किसी मार्ग पर खड़े विरोधी शूरवीर पर टैप करें
hu: koppints egy ellenséges lovagra, amely valamelyik útvonaladon áll
it: tocca un cavaliere avversario che si trova su una delle tue rotte
ja: 自分の経路上にいる対戦相手の騎士をタップします
nl: tik op een vijandelijke ridder die op een van je routes staat
pl: wskaż wrogiego rycerza stojącego na jednej z twoich tras
pt_br: toque em um cavaleiro inimigo parado em uma das suas rotas
ru: нажмите на вражеского рыцаря, стоящего на одном из ваших путей
sv: tryck på en fientlig riddare som står på en av dina rutter
tr: güzergâhlarından birinde duran bir düşman şövalyeye dokun
uk: торкнися ворожого лицаря, що стоїть на одному з твоїх маршрутів
vi: chạm vào một kỵ sĩ địch đang đứng trên một tuyến của bạn
zh_hans: 点击一名站在你路线上的敌方骑士

source: tap an open-ended road to remove or relocate
cs: klepni na cestu s volným koncem, kterou odstraníš nebo přesuneš
de: tippe auf eine Straße mit offenem Ende, um sie zu entfernen oder zu versetzen
es: toca un camino con extremo libre para quitarlo o reubicarlo
fr: touchez une route à extrémité libre à retirer ou déplacer
hi: हटाने या जगह बदलने के लिए खुले सिरे वाली सड़क पर टैप करें
hu: koppints egy szabad végű útra az eltávolításához vagy áthelyezéséhez
it: tocca una strada con un estremo libero da rimuovere o ricollocare
ja: 行き止まりの道をタップして撤去または移設します
nl: tik op een weg met een open einde om te verwijderen of te verplaatsen
pl: wskaż otwartą drogę, aby ją usunąć albo przenieść
pt_br: toque em uma estrada de ponta aberta para remover ou realocar
ru: нажмите на дорогу со свободным концом, чтобы убрать или переставить её
sv: tryck på en väg med öppen ände för att ta bort eller flytta den
tr: kaldırmak veya taşımak için ucu açık bir yola dokun
uk: торкнися дороги з вільним кінцем, щоб прибрати або перемістити її
vi: hãy chạm một con đường còn đầu mở để dỡ hoặc dời chỗ
zh_hans: 点击开放端的道路以移除或移位

# explain mode is armed
source: Tap anything to learn what it does
cs: Ťukni na cokoli a zjistíš, k čemu to je
de: Tippe auf irgendetwas, um zu erfahren, was es tut
es: Toca cualquier cosa para saber qué hace
fr: Touchez n’importe quoi pour savoir à quoi ça sert
hi: किसी भी चीज़ पर टैप करके जानें कि वह क्या करती है
hu: Koppints bármire, hogy megtudd, mit csinál
it: Tocca qualsiasi cosa per scoprire cosa fa
ja: 何でもタップすると、その働きが分かります
nl: Tik op wat dan ook om te zien wat het doet
pl: Dotknij czegokolwiek, aby dowiedzieć się, co robi
pt_br: Toque em qualquer coisa para descobrir o que ela faz
ru: Коснитесь чего угодно, чтобы узнать, что это делает
sv: Tryck på vad som helst för att se vad det gör
tr: Ne işe yaradığını öğrenmek için bir şeye dokun
uk: Торкнись будь-чого, щоб дізнатися, що воно робить
vi: Hãy chạm bất cứ thứ gì để biết nó làm gì
zh_hans: 点击任意元素，了解它的作用

source: tap one of your settlements to upgrade it for 2 ore and 1 wheat
cs: klepni na svou osadu, kterou za 2 rudy a 1 pšenici rozšíříš
de: tippe auf eine deiner Siedlungen, um sie für 2 Erz und 1 Weizen auszubauen
es: toca uno de tus poblados para mejorarlo por 2 mineral y 1 trigo
fr: touchez une de vos colonies pour l’améliorer contre 2 minerais et 1 blé
hi: 2 अयस्क और 1 गेहूँ देकर नगर में उन्नत करने के लिए अपनी किसी बस्ती पर टैप करें
hu: koppints az egyik településedre, hogy 2 ércért és 1 búzáért várossá fejleszd
it: tocca uno dei tuoi insediamenti per potenziarlo con 2 minerale e 1 grano
ja: 鉱石2と小麦1で都市化する自分の開拓地をタップします
nl: tik op een van je nederzettingen om die uit te bouwen voor 2 erts en 1 tarwe
pl: wskaż jedną ze swoich osad, aby rozbudować ją za 2 rudy i 1 pszenicę
pt_br: toque em uma das suas vilas para melhorá-la por 2 minérios e 1 trigo
ru: нажмите на одно из своих поселений, чтобы улучшить его за 2 руды и 1 пшеницу
sv: tryck på en av dina bosättningar för att uppgradera den för 2 malm och 1 vete
tr: 2 maden ve 1 buğdayla geliştirmek için yerleşimlerinden birine dokun
uk: торкнися одного зі своїх поселень, щоб покращити його за 2 руди і 1 пшеницю
vi: hãy chạm một khu định cư của bạn để nâng cấp nó với 2 quặng và 1 lúa mì
zh_hans: 点击你的一座村庄，花 2 矿石 1 小麦升级

source: Tap the city to wall. A wall holds two extra cards and takes the first barbarian hit
cs: Klepni na město, které opevníš. Hradba udrží dvě karty navíc a schytá první úder barbarů
de: Tippe auf die Stadt, die du befestigen willst. Eine Stadtmauer hält zwei zusätzliche Karten und fängt den ersten Barbarenangriff ab
es: Toca la ciudad que quieras amurallar. Una muralla aguanta dos cartas más y encaja el primer golpe bárbaro
fr: Touchez la ville à fortifier. Un rempart permet de garder deux cartes de plus et encaisse le premier coup des barbares
hi: जिस नगर पर दीवार बनानी है उस पर टैप करें। दीवार दो अतिरिक्त कार्ड रखने देती है और बर्बरों का पहला हमला झेलती है
hu: Koppints a városra, amelyet fallal veszel körül. A városfal két további kártyát tart, és elnyeli az első barbár csapást
it: Tocca la città da cingere di mura. Le mura reggono due carte in più e assorbono il primo colpo dei barbari
ja: 城壁を築く都市をタップします。城壁は手札上限を2枚増やし、蛮族の最初の攻撃を受け止めます
nl: Tik op de stad die je wilt ommuren. Een stadsmuur houdt twee extra kaarten vast en vangt de eerste barbarenklap op
pl: Wskaż miasto do obmurowania. Mur mieści dwie dodatkowe karty i przyjmuje pierwsze uderzenie barbarzyńców
pt_br: Toque na cidade que vai receber a muralha. A muralha segura duas cartas a mais e absorve o primeiro golpe dos bárbaros
ru: Нажмите на город, который обнести стеной. Стена держит две дополнительные карты и принимает первый удар варваров
sv: Tryck på staden som ska muras. En mur rymmer två extra kort och tar den första barbarträffen
tr: Sur örmek istediğin şehre dokun. Sur iki fazladan kart taşır ve ilk barbar darbesini üstlenir
uk: Торкнися міста, щоб звести стіну. Стіна вміщає дві додаткові карти і приймає перший удар варварів
vi: Hãy chạm thành phố để xây tường. Một bức tường giữ thêm hai thẻ và chịu đòn đầu tiên của quân man rợ
zh_hans: 点击城市建造城墙。城墙可多存两张手牌，并挡下蛮族的第一次攻击

source: explorers.prompt.landCrew
cs: Klepni na zvýrazněnou křižovatku a vysaď posádku na břeh.
de: Tippe auf die beleuchtete Kreuzung, um eine Mannschaft an Land zu setzen.
es: Toca el cruce iluminado para desembarcar una tripulación.
fr: Touchez l’intersection éclairée pour débarquer un équipage.
hi: एक दल को तट पर उतारने के लिए रोशन संधि-बिंदु पर टैप करें।
hu: Koppints a kiemelt csúcsra, hogy partra tegyél egy legénységet.
it: Tocca l'incrocio illuminato per sbarcare un equipaggio.
ja: 光っている頂点をタップして、乗組員を上陸させてください。
nl: Tik op het verlichte kruispunt om een bemanning aan land te zetten.
pl: Wskaż podświetlone skrzyżowanie, aby wysadzić załogę na ląd.
pt_br: Toque no cruzamento aceso para desembarcar uma tripulação.
ru: Нажмите на подсвеченный перекрёсток, чтобы высадить экипаж на берег.
sv: Tryck på den upplysta korsningen för att sätta en besättning i land.
tr: Bir tayfayı karaya çıkarmak için ışıklı köşeye dokun.
uk: Торкнися підсвіченого перехрестя, щоб висадити екіпаж на берег.
vi: Chạm vào giao điểm đang sáng để đưa một thủy thủ lên bờ.
zh_hans: 点击亮起的路口，让一名船员上岸。

source: explorers.prompt.takeCrew
cs: Klepni na zvýrazněnou křižovatku a vezmi posádku zpět na palubu.
de: Tippe auf die beleuchtete Kreuzung, um eine Mannschaft wieder an Bord zu nehmen.
es: Toca el cruce iluminado para volver a subir una tripulación a bordo.
fr: Touchez l’intersection éclairée pour rembarquer un équipage.
hi: एक दल को वापस जहाज़ पर लेने के लिए रोशन संधि-बिंदु पर टैप करें।
hu: Koppints a kiemelt csúcsra, hogy egy legénységet visszavegyél a fedélzetre.
it: Tocca l'incrocio illuminato per riprendere a bordo un equipaggio.
ja: 光っている頂点をタップして、乗組員を船に戻してください。
nl: Tik op het verlichte kruispunt om een bemanning weer aan boord te nemen.
pl: Wskaż podświetlone skrzyżowanie, aby wziąć załogę z powrotem na pokład.
pt_br: Toque no cruzamento aceso para trazer uma tripulação de volta a bordo.
ru: Нажмите на подсвеченный перекрёсток, чтобы взять экипаж обратно на борт.
sv: Tryck på den upplysta korsningen för att ta en besättning ombord igen.
tr: Bir tayfayı gemiye geri almak için ışıklı köşeye dokun.
uk: Торкнися підсвіченого перехрестя, щоб узяти екіпаж назад на борт.
vi: Chạm vào giao điểm đang sáng để đưa một thủy thủ trở lại tàu.
zh_hans: 点击亮起的路口，把一名船员接回船上。

source: explorers.prompt.loadHaul
cs: Klepni na zvýrazněnou křižovatku a vezmi úlovek na palubu.
de: Tippe auf die beleuchtete Kreuzung, um die Fischladung an Bord zu nehmen.
es: Toca el cruce iluminado para subir la captura a bordo.
fr: Touchez l’intersection éclairée pour embarquer la prise de poisson.
hi: मछली की खेप जहाज़ पर लादने के लिए रोशन संधि-बिंदु पर टैप करें।
hu: Koppints a kiemelt csúcsra, hogy a halfogást a fedélzetre vedd.
it: Tocca l'incrocio illuminato per caricare a bordo la pescata.
ja: 光っている頂点をタップして、漁獲を船に積み込んでください。
nl: Tik op het verlichte kruispunt om de visvangst aan boord te nemen.
pl: Wskaż podświetlone skrzyżowanie, aby wziąć połów na pokład.
pt_br: Toque no cruzamento aceso para embarcar o pescado.
ru: Нажмите на подсвеченный перекрёсток, чтобы взять улов на борт.
sv: Tryck på den upplysta korsningen för att ta fiskfångsten ombord.
tr: Balık yükünü gemiye almak için ışıklı köşeye dokun.
uk: Торкнися підсвіченого перехрестя, щоб узяти улов на борт.
vi: Chạm vào giao điểm đang sáng để đưa mẻ cá lên tàu.
zh_hans: 点击亮起的路口，把鱼货装上船。
