Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: <0>Hand limit 4.</0> Over the limit on someone else's turn and you must discard down before anyone can continue. On your own turn you may keep playing and trading while over, and get back to 4 by <1>playing or discarding</1> cards, but you cannot end your turn until you are at 4.
cs: <0>Limit ruky 4.</0> Když jsi nad limitem v cizím tahu, musíš odhodit dolů, než kdokoli může pokračovat. Ve vlastním tahu smíš nad limitem dál hrát a obchodovat a dostat se na 4 tak, že karty <1>zahraješ nebo odhodíš</1>, ale tah nemůžeš ukončit, dokud nejsi na 4.
de: <0>Kartenlimit 4.</0> Bist du im Zug eines anderen darüber, musst du erst abwerfen, bevor es weitergeht. In deinem eigenen Zug darfst du darüber weiterspielen und handeln und kommst durch <1>Ausspielen oder Abwerfen</1> von Karten wieder auf 4, aber du kannst deinen Zug erst beenden, wenn du bei 4 bist.
es: <0>Límite de mano: 4.</0> Si te pasas del límite en el turno de otra persona, tienes que descartar hasta el límite antes de que nadie pueda continuar. En tu propio turno puedes seguir jugando e intercambiando por encima del límite, y volver a 4 <1>jugando o descartando</1> cartas, pero no puedes terminar tu turno hasta estar en 4.
fr: <0>Limite de main : 4.</0> Au-dessus de la limite pendant le tour d’un autre joueur, vous devez défausser avant que quiconque puisse continuer. Pendant votre propre tour, vous pouvez continuer à jouer et à échanger au-dessus de la limite, et redescendre à 4 en <1>jouant ou en défaussant</1> des cartes, mais vous ne pouvez pas terminer votre tour tant que vous n’êtes pas à 4.
hi: <0>हाथ सीमा 4।</0> किसी और की बारी में सीमा से ऊपर हों तो आगे कुछ भी होने से पहले आपको घटाकर त्यागना होगा। अपनी बारी में आप सीमा से ऊपर रहते हुए भी खेलते और व्यापार करते रह सकते हैं, और कार्ड <1>खेलकर या त्यागकर</1> 4 पर लौट सकते हैं, पर 4 पर आए बिना अपनी बारी खत्म नहीं कर सकते।
hu: <0>Kézlimit: 4.</0> Ha más körében lépsz a limit fölé, előbb le kell dobnod a többletet, mielőtt bárki folytathatná. A saját körödben a limit fölött is játszhatsz és cserélhetsz, és kártyák <1>kijátszásával vagy eldobásával</1> térhetsz vissza 4-re, de nem fejezheted be a köröd, amíg nem vagy 4-en.
it: <0>Limite di mano 4.</0> Se superi il limite nel turno di un altro devi scartare per rientrare prima che si possa continuare. Nel tuo turno puoi continuare a giocare e a scambiare anche sopra il limite, e tornare a 4 <1>giocando o scartando</1> le carte, ma non puoi terminare il turno finché non sei a 4.
ja: <0>手札上限は4枚です。</0>他のプレイヤーの手番で上限を超えた場合は、4枚まで捨てるまで誰も先に進めません。自分の手番中は超えたままでも使用や取引を続けられ、カードを<1>使用するか捨てるか</1>して4枚に戻します。ただし、4枚になるまで手番を終了することはできません。
nl: <0>Handlimiet 4.</0> Zit je tijdens de beurt van iemand anders boven de limiet, dan moet je eerst afleggen voordat er verder gespeeld kan worden. Tijdens je eigen beurt mag je boven de limiet blijven spelen en ruilen, en kom je terug op 4 door kaarten te <1>spelen of af te leggen</1>, maar je kunt je beurt pas beëindigen als je op 4 zit.
pl: <0>Limit ręki: 4.</0> Ponad limitem w cudzej turze musisz odrzucić nadmiar, zanim ktokolwiek ruszy dalej. We własnej turze możesz grać i wymieniać się ponad limitem i wracasz do 4, <1>zagrywając lub odrzucając</1> karty, ale nie możesz zakończyć tury, dopóki nie masz 4.
pt_br: <0>Limite de mão 4.</0> Se você passar do limite no turno de outra pessoa, precisa descartar até o limite antes que alguém possa continuar. No seu próprio turno você pode continuar jogando e trocando acima do limite, e voltar a 4 <1>jogando ou descartando</1> cartas, mas não pode encerrar o turno enquanto não estiver com 4.
ru: <0>Лимит руки 4.</0> Если вы превысили его в чужой ход, вам нужно сбросить лишнее, прежде чем игра продолжится. В свой ход можно продолжать играть и меняться сверх лимита и вернуться к 4, <1>разыгрывая или сбрасывая</1> карты, но завершить ход, пока карт больше 4, нельзя.
sv: <0>Handgräns 4.</0> Är du över gränsen på någon annans tur måste du kasta ner innan någon kan fortsätta. På din egen tur får du fortsätta spela och byta medan du är över, och komma tillbaka till 4 genom att <1>spela eller kasta</1> kort, men du kan inte avsluta din tur förrän du är på 4.
tr: <0>El sınırı 4.</0> Başkasının sırasında sınırı aşarsan, kimse devam edemeden fazlalığı atman gerekir. Kendi sıranda sınırın üstündeyken oynamayı ve takas etmeyi sürdürebilir, kart <1>oynayarak ya da atarak</1> 4'e inebilirsin ama 4'e inmeden sıranı bitiremezsin.
uk: <0>Ліміт руки 4.</0> Якщо в чужий хід у тебе понад ліміт, треба скинути до ліміту, перш ніж хтось зможе продовжити. У свій власний хід можна далі грати й торгувати понад лімітом і повернутися до 4, <1>розігруючи або скидаючи</1> карти, але завершити хід, доки в тебе більше ніж 4, не можна.
vi: <0>Giới hạn tay 4 thẻ.</0> Nếu quá giới hạn trong lượt của người khác, bạn phải bỏ xuống trước khi mọi người tiếp tục được. Trong lượt của chính bạn, bạn vẫn được chơi và giao dịch khi đang quá giới hạn, và về lại 4 bằng cách <1>chơi hoặc bỏ</1> thẻ, nhưng bạn không thể kết thúc lượt cho tới khi còn 4.
zh_hans: <0>手牌上限 4。</0>在别人的回合超出上限，你必须先弃到上限，其他人才能继续。在你自己的回合，超出时仍可继续打牌和交易，并通过<1>打出或弃掉</1>牌回到 4 张，但在回到 4 张之前不能结束回合。

source: <0>Harbormaster.</0> No conflict. The raised target applies and the +1 and -2 apply to it unchanged.
cs: <0>Správce přístavu.</0> Žádný konflikt. Platí zvýšený cíl a +1 i -2 se na něj uplatňují beze změny.
de: <0>Hafenmeister.</0> Kein Konflikt. Das erhöhte Ziel gilt, und +1 und -2 gelten unverändert darauf.
es: <0>Capitán de puerto.</0> Sin conflicto. Se aplica el objetivo aumentado, y el +1 y el -2 se aplican sin cambios.
fr: <0>Capitaine de port.</0> Aucun conflit. L’objectif relevé s’applique, et le +1 et le -2 s’y appliquent sans changement.
hi: <0>बंदरगाह प्रमुख।</0> कोई टकराव नहीं। बढ़ा हुआ लक्ष्य लागू होता है और +1 और -2 उस पर बिना बदले लागू होते हैं।
hu: <0>Kikötőmester.</0> Nincs ütközés. A megemelt cél érvényes, és a +1 és a -2 változatlanul vonatkozik rá.
it: <0>Capitano di porto.</0> Nessun conflitto. Vale l'obiettivo aumentato, e il +1 e il -2 si applicano senza cambiamenti.
ja: <0>港湾長。</0>衝突はありません。引き上げられた目標点が適用され、+1と-2もそのまま適用されます。
nl: <0>Havenmeester.</0> Geen conflict. Het verhoogde doel geldt, en de +1 en -2 gelden er ongewijzigd op.
pl: <0>Kapitan portu.</0> Żadnego konfliktu. Obowiązuje podniesiony cel, a +1 i -2 stosują się do niego bez zmian.
pt_br: <0>Capitão do porto.</0> Sem conflito. A meta elevada vale, e o +1 e o -2 se aplicam a ela sem mudança.
ru: <0>Начальник порта.</0> Никакого конфликта. Действует повышенная цель, а +1 и -2 применяются к ней без изменений.
sv: <0>Hamnmästaren.</0> Ingen konflikt. Det höjda målet gäller, och +1 och -2 gäller oförändrade på det.
tr: <0>Liman Reisi.</0> Çakışma yoktur. Yükseltilmiş hedef geçerlidir ve +1 ile -2 ona değişmeden uygulanır.
uk: <0>Начальник порту.</0> Жодного конфлікту. Діє підвищена мета, а +1 і -2 застосовуються до неї без змін.
vi: <0>Trưởng Cảng.</0> Không xung đột. Mục tiêu đã tăng vẫn áp dụng, và +1 cùng -2 áp vào nó y như cũ.
zh_hans: <0>港务长。</0>没有冲突。提高后的目标分数照常适用，+1 和 -2 也照常计入。

source: <0>Harbormaster.</0> No rule changes at all. A harbour dealt on a trade hex's seaward corners is moved one edge along the coast, so every harbour still counts. Target 14.
cs: <0>Správce přístavu.</0> Žádné změny pravidel. Přístav rozdaný na mořské rohy obchodního políčka se posune o jednu hranu podél pobřeží, takže se každý přístav dál počítá. Cíl 14.
de: <0>Hafenmeister.</0> Keinerlei Regeländerung. Ein Hafen, der an den Seeecken eines Handelsfeldes ausgeteilt wird, wird eine Kante an der Küste entlang verschoben, damit jeder Hafen weiterhin zählt. Ziel 14.
es: <0>Capitán de puerto.</0> No cambia ninguna regla. Un puerto repartido en las esquinas que dan al mar de una casilla comercial se mueve una arista a lo largo de la costa, así que todos los puertos siguen contando. Objetivo: 14.
fr: <0>Capitaine de port.</0> Aucun changement de règle. Un port distribué sur les coins côté mer d’une tuile de commerce est décalé d’une arête le long de la côte, pour que chaque port compte toujours. Objectif 14.
hi: <0>बंदरगाह प्रमुख।</0> नियमों में कोई बदलाव नहीं। व्यापार टाइल के समुद्री कोनों पर बाँटा गया बंदरगाह तट के साथ एक किनारा खिसका दिया जाता है, ताकि हर बंदरगाह गिना जाए। लक्ष्य 14।
hu: <0>Kikötőmester.</0> Semmilyen szabály nem változik. A kereskedelmi hatszög tenger felőli csúcsaira osztott kikötő egy éllel arrébb kerül a part mentén, így minden kikötő továbbra is számít. Cél: 14.
it: <0>Capitano di porto.</0> Nessuna modifica alle regole. Un porto distribuito sugli angoli verso il mare di una tessera commerciale viene spostato di un lato lungo la costa, così ogni porto conta ancora. Obiettivo 14.
ja: <0>港湾長。</0>ルールの変更はまったくありません。交易ヘクスの海側の角に配られた港は海岸沿いに辺1つ分ずらされるので、すべての港が引き続き数えられます。目標14点。
nl: <0>Havenmeester.</0> Helemaal geen regelwijzigingen. Een haven die op de zeehoeken van een handelsveld wordt uitgedeeld, schuift één zijde langs de kust op, zodat elke haven blijft tellen. Doel 14.
pl: <0>Kapitan portu.</0> Żadnych zmian w zasadach. Port rozdany na narożnikach pola handlowego od strony morza zostaje przesunięty o jedną krawędź wzdłuż wybrzeża, więc każdy port nadal się liczy. Cel 14.
pt_br: <0>Capitão do porto.</0> Nenhuma mudança de regra. Um porto distribuído nos cantos voltados para o mar de um hexágono comercial é movido uma aresta ao longo da costa, então todo porto continua contando. Meta: 14.
ru: <0>Начальник порта.</0> Правила не меняются совсем. Порт, выпавший на морские углы торгового гекса, сдвигается на одно ребро вдоль берега, так что каждый порт по-прежнему учитывается. Цель 14.
sv: <0>Hamnmästaren.</0> Inga regeländringar alls. En hamn som delas ut på en handelsbrickas sjösidiga hörn flyttas en kant längs kusten, så varje hamn räknas ändå. Mål 14.
tr: <0>Liman Reisi.</0> Hiçbir kural değişmez. Bir ticaret altıgeninin deniz tarafındaki köşelerine dağıtılan liman kıyı boyunca bir kenar kaydırılır, böylece her liman yine sayılır. Hedef 14.
uk: <0>Начальник порту.</0> Правила не змінюються зовсім. Порт, що випав на морські кути торгового гекса, зсувається на одне ребро вздовж берега, тож кожен порт і далі враховується. Ціль 14.
vi: <0>Trưởng Cảng.</0> Hoàn toàn không đổi luật. Một cảng được chia vào các góc hướng biển của một ô giao thương sẽ được dời một cạnh dọc bờ biển, nên mọi cảng vẫn được tính. Mốc thắng 14.
zh_hans: <0>港务长。</0>完全没有规则变化。发在贸易地块朝海角上的港口会沿海岸移动一条边，因此每个港口仍然计分。目标 14 分。

source: <0>How many tiles</0> you hold is public, the way a card count is. What they are <1>worth</1> is yours alone: nobody else learns whether your three tiles are worth 3 or 9, and a spend says how many tiles it took, never what they were worth. Once the game is over the replay shows everyone's tiles, as it shows everyone's cards.
cs: <0>Kolik žetonů</0> držíš, je veřejné, stejně jako počet karet. Jakou mají <1>hodnotu</1>, víš jen ty: nikdo se nedozví, jestli tvé tři žetony mají hodnotu 3, nebo 9, a útrata říká, kolik žetonů spotřebovala, nikdy jakou měly hodnotu. Po skončení hry ukáže záznam žetony všech, stejně jako ukazuje karty všech.
de: <0>Wie viele Plättchen</0> du hast, ist öffentlich, so wie eine Kartenzahl. Was sie <1>wert</1> sind, weißt nur du: Niemand sonst erfährt, ob deine drei Plättchen 3 oder 9 wert sind, und eine Ausgabe sagt, wie viele Plättchen sie gekostet hat, nie, was sie wert waren. Nach dem Spiel zeigt das Replay die Plättchen aller, so wie es die Karten aller zeigt.
es: <0>Cuántas fichas</0> tienes es público, como el número de cartas. Lo que <1>valen</1> es solo cosa tuya: nadie más sabe si tus tres fichas valen 3 o 9, y un gasto dice cuántas fichas usó, nunca lo que valían. Cuando termina la partida, la repetición muestra las fichas de todos, igual que muestra las cartas de todos.
fr: <0>Le nombre de tuiles</0> que vous détenez est public, comme un nombre de cartes. Ce qu’elles <1>valent</1> n’appartient qu’à vous : personne d’autre ne sait si vos trois tuiles valent 3 ou 9, et une dépense indique combien de tuiles elle a prises, jamais ce qu’elles valaient. Une fois la partie terminée, le replay montre les tuiles de chacun, comme il montre les cartes de chacun.
hi: <0>आपके पास कितनी टाइलें हैं</0> यह सार्वजनिक है, जैसे कार्डों की गिनती। उनका <1>मोल</1> सिर्फ़ आप जानते हैं: किसी और को पता नहीं चलता कि आपकी तीन टाइलें 3 की हैं या 9 की, और खर्च यह बताता है कि कितनी टाइलें लगीं, यह कभी नहीं कि उनका मोल क्या था। खेल खत्म होने पर रीप्ले सबकी टाइलें दिखाता है, जैसे वह सबके कार्ड दिखाता है।
hu: Az, hogy <0>hány lapkád</0> van, nyilvános, ahogy a lapok száma is. Hogy mennyit <1>érnek</1>, csak a te dolgod: senki más nem tudja meg, hogy a három lapkád 3-at vagy 9-et ér, és egy költés azt mondja meg, hány lapkába került, azt sosem, hogy mennyit értek. A játszma végén a visszajátszás mindenki lapkáit megmutatja, ahogy mindenki lapjait is.
it: <0>Quante tessere</0> hai è pubblico, come il numero di carte. Quanto <1>valgono</1> lo sai solo tu: nessun altro scopre se le tue tre tessere valgono 3 o 9, e una spesa dice quante tessere ha preso, mai quanto valevano. A partita finita la riproduzione mostra le tessere di tutti, come mostra le carte di tutti.
ja: <0>持っているタイルの枚数</0>は、カードの枚数と同じく公開されます。その<1>価値</1>は自分だけのものです。3枚のタイルが3の価値か9の価値かを他の人が知ることはなく、使うときも何枚使ったかが示されるだけで、その価値は示されません。ゲーム終了後は、リプレイで全員のカードと同様に全員のタイルが表示されます。
nl: <0>Hoeveel tegels</0> je hebt, is openbaar, net als het aantal kaarten. Wat ze <1>waard</1> zijn, weet alleen jij: niemand anders komt te weten of je drie tegels 3 of 9 waard zijn, en een uitgave zegt hoeveel tegels die kostte, nooit wat ze waard waren. Na afloop toont de herhaling ieders tegels, zoals die ieders kaarten toont.
pl: <0>Ile masz żetonów</0>, jest jawne, tak jak liczba kart. Ile są <1>warte</1>, wiesz tylko ty: nikt nie dowie się, czy twoje trzy żetony są warte 3 czy 9, a wydatek mówi, ile żetonów zużył, nigdy ile były warte. Po zakończeniu gry powtórka pokazuje żetony wszystkich, tak jak pokazuje karty wszystkich.
pt_br: <0>Quantas fichas</0> você tem é público, como a contagem de cartas. Quanto elas <1>valem</1> só você sabe: ninguém fica sabendo se suas três fichas valem 3 ou 9, e um gasto diz quantas fichas usou, nunca quanto valiam. Quando a partida termina, o replay mostra as fichas de todos, assim como mostra as cartas de todos.
ru: <0>Сколько жетонов</0> у вас на руках, видно всем, как и число карт. А вот что они <1>стоят</1>, знаете только вы: никто не узнает, стоят ли ваши три жетона 3 или 9, и трата показывает, сколько жетонов ушло, но никогда не показывает их стоимость. Когда игра закончится, повтор покажет жетоны всех, как показывает и карты всех.
sv: <0>Hur många brickor</0> du har är offentligt, precis som ett antal kort. Vad de är <1>värda</1> vet bara du: ingen annan får veta om dina tre brickor är värda 3 eller 9, och en utgift säger hur många brickor den tog, aldrig vad de var värda. När spelet är slut visar reprisen allas brickor, precis som den visar allas kort.
tr: <0>Kaç pulun olduğu</0>, tıpkı kart sayısı gibi herkese açıktır. Ne <1>değerde</1> oldukları ise yalnızca sende kalır: kimse üç pulunun 3 mü 9 mu ettiğini öğrenemez ve bir harcama kaç pul aldığını söyler, ne değerde olduklarını asla. Oyun bittikten sonra tekrar kaydı, herkesin kartlarını gösterdiği gibi herkesin pullarını da gösterir.
uk: <0>Скільки жетонів</0> у тебе на руках, бачать усі, як і кількість карт. А от що вони <1>варті</1>, знаєш лише ти: ніхто не дізнається, чи твої три жетони варті 3 чи 9, і витрата показує, скільки жетонів пішло, але ніколи не показує їхню вартість. Коли гра закінчиться, повтор покаже жетони всіх, як показує і карти всіх.
vi: <0>Số thẻ cá</0> bạn giữ là công khai, như số thẻ bài. Chúng <1>đáng giá</1> bao nhiêu thì chỉ bạn biết: không ai khác biết ba thẻ của bạn đáng 3 hay 9, và một lần tiêu chỉ cho biết đã dùng bao nhiêu thẻ, không bao giờ cho biết giá trị. Khi ván đấu kết thúc, bản phát lại cho thấy thẻ cá của mọi người, như cho thấy thẻ bài của mọi người.
zh_hans: 你持有<0>多少张渔获牌</0>是公开的，就像手牌数量一样。它们<1>值多少</1>只有你自己知道：别人无从得知你的 3 张牌值 3 条鱼还是 9 条，而一次花费只会说明用了几张牌，从不说明它们值多少。游戏结束后，回放会显示所有人的渔获牌，就像显示所有人的手牌一样。

source: <0>Intrigue</0> (4). Take 1 raider off a hex of your choice and add it to your prisoners. With no raider anywhere, it is discarded and you draw again.
cs: <0>Intrika</0> (4). Sundej 1 nájezdníka z políčka podle svého výběru a přidej ho ke svým zajatcům. Když nikde žádný nájezdník není, karta se odhodí a lízneš si znovu.
de: <0>Intrige</0> (4). Nimm 1 Plünderer von einem Feld deiner Wahl und füge ihn deinen Gefangenen hinzu. Gibt es nirgends einen Plünderer, wird sie abgeworfen und du ziehst erneut.
es: <0>Intriga</0> (4). Quita 1 saqueador de una casilla a tu elección y añádelo a tus prisioneros. Si no hay ningún saqueador, se descarta y vuelves a tomar.
fr: <0>Intrigue</0> (4). Retirez 1 pillard de la tuile de votre choix et ajoutez-le à vos prisonniers. S’il n’y a aucun pillard nulle part, elle est défaussée et vous piochez à nouveau.
hi: <0>षड्यंत्र</0> (4)। अपनी पसंद की किसी टाइल से 1 हमलावर हटाएँ और उसे अपने बंदियों में जोड़ें। कहीं भी कोई हमलावर न हो तो यह त्याग दिया जाता है और आप फिर से खींचते हैं।
hu: <0>Intrika</0> (4). Vegyél le 1 portyázót egy általad választott hatszögről, és tedd a foglyaid közé. Ha sehol sincs portyázó, eldobod, és újra húzol.
it: <0>Intrigo</0> (4). Togli 1 predone da una tessera a tua scelta e aggiungilo ai tuoi prigionieri. Se non c'è nessun predone da nessuna parte, la carta viene scartata e peschi di nuovo.
ja: <0>策略</0>（4枚）。好きなヘクスから襲撃者を1体取り除き、自分の捕虜に加えます。盤上に襲撃者がまったくいなければ、このカードは捨てられ、もう1枚引きます。
nl: <0>Intrige</0> (4). Haal 1 plunderaar van een veld naar keuze en voeg hem toe aan je gevangenen. Is er nergens een plunderaar, dan wordt hij afgelegd en trek je opnieuw.
pl: <0>Intryga</0> (4). Zdejmij 1 najeźdźcę z wybranego pola i dodaj go do swoich jeńców. Jeśli nigdzie nie ma najeźdźców, karta jest odrzucana i dobierasz ponownie.
pt_br: <0>Intriga</0> (4). Tire 1 saqueador de um hexágono à sua escolha e junte-o aos seus prisioneiros. Se não houver saqueador em lugar nenhum, ela é descartada e você pega outra.
ru: <0>Интрига</0> (4). Уберите 1 налётчика с гекса по своему выбору и добавьте его к своим пленникам. Если налётчиков нигде нет, карта сбрасывается, и вы берёте новую.
sv: <0>Intrig</0> (4). Ta 1 plundrare från valfri bricka och lägg den till dina fångar. Finns ingen plundrare någonstans kastas kortet och du drar igen.
tr: <0>Entrika</0> (4). Seçtiğin bir altıgenden 1 yağmacı al ve esirlerine ekle. Hiçbir yerde yağmacı yoksa kart atılır ve yeniden çekersin.
uk: <0>Інтрига</0> (4). Прибери 1 нападника з гекса на свій вибір і додай його до своїх полонених. Якщо нападників ніде немає, карту скидають, і ти тягнеш знову.
vi: <0>Mưu Kế</0> (4). Lấy 1 kẻ đột kích khỏi một ô tùy chọn và thêm vào số tù binh của bạn. Nếu không có kẻ đột kích nào, thẻ bị bỏ và bạn rút lại.
zh_hans: <0>阴谋</0>（4 张）。从你选择的一个地块上拿走 1 名袭掠者，加入你的俘虏。如果任何地方都没有袭掠者，就弃掉这张牌并再抽一张。

source: <0>Islands is refused.</0> A wagon cannot cross water, and the scenario needs one roughly round landmass so the three legs come out equal and three coastal corners to put the trade hexes on. An archipelago offers neither.
cs: <0>Ostrovy jsou odmítnuty.</0> Vůz nepřejede vodu a scénář potřebuje jednu zhruba kulatou pevninu, aby tři úseky trasy vyšly stejně, a tři pobřežní rohy pro obchodní políčka. Souostroví nenabízí ani jedno.
de: <0>Inseln wird abgelehnt.</0> Ein Wagen kann kein Wasser überqueren, und das Szenario braucht eine ungefähr runde Landmasse, damit die drei Abschnitte gleich lang werden, und drei Küstenecken für die Handelsfelder. Ein Archipel bietet keins von beidem.
es: <0>Islas se rechaza.</0> Una carreta no puede cruzar el agua, y el escenario necesita una masa de tierra más o menos redonda para que los tres tramos salgan iguales y tres esquinas costeras donde poner las casillas comerciales. Un archipiélago no ofrece ninguna de las dos cosas.
fr: <0>Îles est refusé.</0> Un chariot ne peut pas traverser l’eau, et le scénario a besoin d’une masse continentale à peu près ronde, pour que les trois étapes soient égales, et de trois coins côtiers où poser les tuiles de commerce. Un archipel n’offre ni l’un ni l’autre.
hi: <0>द्वीप अस्वीकार है।</0> छकड़ा पानी पार नहीं कर सकता, और परिदृश्य को मोटे तौर पर एक गोल भूभाग चाहिए ताकि तीनों हिस्से बराबर निकलें, और व्यापार टाइलें रखने को तीन तटीय कोने। द्वीपसमूह इनमें से कुछ नहीं देता।
hu: <0>A Szigetek nem kombinálható.</0> A szekér nem kel át vízen, és a forgatókönyvnek egyetlen, nagyjából kerek szárazföld kell, hogy a három szakasz egyenlő legyen, és három parti sarok, ahová a kereskedelmi hatszögek kerülhetnek. Egy szigetvilág egyiket sem kínálja.
it: <0>Isole non è ammesso.</0> Un carro non può attraversare l'acqua, e lo scenario ha bisogno di un'unica massa continentale più o meno rotonda, così che i tre tratti risultino uguali, e di tre angoli costieri su cui mettere le tessere commerciali. Un arcipelago non offre né l'una né gli altri.
ja: <0>島とは組み合わせられません。</0>荷馬車は水を渡れません。また、このシナリオでは3本の区間が同じ長さになるようにおおむね円形の陸塊が1つ必要で、交易ヘクスを置く海岸の角も3つ必要です。群島はそのどちらも満たしません。
nl: <0>Eilanden wordt geweigerd.</0> Een wagen kan geen water oversteken, en het scenario heeft één ongeveer ronde landmassa nodig zodat de drie delen even lang uitvallen, en drie kusthoeken om de handelsvelden op te zetten. Een archipel biedt geen van beide.
pl: <0>Wyspy są odrzucane.</0> Wóz nie przepłynie wody, a scenariusz potrzebuje jednego, mniej więcej okrągłego lądu, aby trzy odcinki trasy wyszły równe, i trzech nadbrzeżnych narożników na pola handlowe. Archipelag nie daje ani jednego, ani drugiego.
pt_br: <0>Ilhas é recusado.</0> Uma carroça não atravessa água, e o cenário precisa de uma massa de terra mais ou menos redonda para que os três trechos saiam iguais, e de três cantos costeiros onde pôr os hexágonos comerciais. Um arquipélago não oferece nenhum dos dois.
ru: <0>«Острова» отклоняются.</0> Повозка не может пересекать воду, а сценарию нужен один примерно круглый материк, чтобы три отрезка пути получились равными, и три береговых угла, чтобы разместить торговые гексы. Архипелаг не даёт ни того, ни другого.
sv: <0>Öar nekas.</0> En vagn kan inte korsa vatten, och scenariot behöver en ungefär rund landmassa så att de tre sträckorna blir lika långa, och tre kusthörn att lägga handelsbrickorna på. En arkipelag erbjuder inget av det.
tr: <0>Adalar reddedilir.</0> Bir yük arabası suyu geçemez ve senaryo, üç ayağın eşit çıkması için kabaca yuvarlak tek bir kara parçasına ve ticaret altıgenlerini koymak için üç kıyı köşesine ihtiyaç duyar. Bir takımada ikisini de sunmaz.
uk: <0>Острови відхилено.</0> Віз не може перетинати воду, а сценарію потрібен один приблизно круглий материк, щоб три відрізки шляху вийшли рівними, і три прибережні кути, щоб розмістити торгові гекси. Архіпелаг не дає ні того, ні іншого.
vi: <0>Đảo bị từ chối.</0> Xe ngựa không thể vượt nước, và kịch bản cần một khối đất liền gần tròn để ba chặng dài bằng nhau cùng ba góc ven biển để đặt các ô giao thương. Một quần đảo không đáp ứng được điều nào.
zh_hans: <0>群岛不可同玩。</0>马车不能渡水，而且本剧本需要一块大致圆形的陆地，让三段路程长度相等，还需要三个沿海路口来放置贸易地块。群岛地图两者都提供不了。
