Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: No settlement to upgrade. A harbour settlement replaces one of your own settlements on the coast.
cs: Nemáš žádnou osadu k rozšíření. Přístavní osada nahrazuje jednu z tvých osad na pobřeží.
de: Keine Siedlung zum Ausbauen. Eine Hafensiedlung ersetzt eine deiner eigenen Siedlungen an der Küste.
es: No hay poblado que mejorar. Un poblado portuario sustituye a uno de tus propios poblados en la costa.
fr: Aucune colonie à améliorer. Une colonie portuaire remplace l’une de vos colonies sur la côte.
hi: उन्नत करने को कोई बस्ती नहीं। बंदरगाह बस्ती तट पर आपकी अपनी किसी बस्ती की जगह लेती है।
hu: Nincs fejleszthető település. A kikötőtelepülés az egyik saját, parti településed helyére kerül.
it: Nessun insediamento da potenziare. Un insediamento portuale sostituisce uno dei tuoi insediamenti sulla costa.
ja: 港湾開拓地にできる開拓地がありません。港湾開拓地は、海岸にある自分の開拓地1つと置き換えます。
nl: Geen nederzetting om op te waarderen. Een havennederzetting vervangt een van je eigen nederzettingen aan de kust.
pl: Brak osady do ulepszenia. Osada portowa zastępuje jedną z twoich osad na wybrzeżu.
pt_br: Nenhuma vila para melhorar. Uma vila portuária substitui uma das suas próprias vilas na costa.
ru: Нет поселения для улучшения. Портовое поселение заменяет одно из ваших поселений на побережье.
sv: Ingen bosättning att uppgradera. En hamnbosättning ersätter en av dina egna bosättningar vid kusten.
tr: Yükseltilecek yerleşim yok. Liman yerleşimi, kıyıdaki kendi yerleşimlerinden birinin yerini alır.
uk: Немає поселення для поліпшення. Портове поселення замінює одне з твоїх поселень на узбережжі.
vi: Không có khu định cư nào để nâng cấp. Khu định cư cảng thay thế một khu định cư của chính bạn trên bờ biển.
zh_hans: 没有可升级的村庄。港口村庄会替换你在海岸上的一座村庄。

source: No ship may move to or from them either
cs: Ani lodě na ně nesmějí vplout ani z nich vyplout
de: Auch kein Schiff darf zu ihnen hin oder von ihnen weg fahren
es: Ningún barco puede moverse hacia ellas ni desde ellas
fr: Aucun bateau ne peut non plus y entrer ni en sortir
hi: कोई जहाज़ इन पर न आ सकता है न इनसे जा सकता है
hu: Hajó sem mozoghat rájuk vagy róluk
it: Né alcuna nave può spostarsi su quei lati o lasciarli
ja: 船もここへ出入りできません
nl: Ook mag geen schip erheen of ervandaan varen
pl: Żaden statek nie może też na nie wpływać ani z nich wypływać
pt_br: Nenhum navio pode entrar ou sair delas também
ru: Ни один корабль не может заходить на них или уходить с них
sv: Inget skepp får heller segla dit eller därifrån
tr: Hiçbir gemi de onlara gidemez ya da onlardan ayrılamaz
uk: Жоден корабель також не може ні заходити на них, ні виходити з них
vi: Cũng không tàu nào được đi vào hay rời khỏi các cạnh đó
zh_hans: 任何船也不能驶入或驶离这些边

source: No table with that code.
cs: S tímhle kódem žádný stůl není.
de: Kein Tisch mit diesem Code.
es: No hay ninguna mesa con ese código.
fr: Aucune table avec ce code.
hi: उस कोड वाली कोई टेबल नहीं।
hu: Nincs asztal ezzel a kóddal.
it: Nessun tavolo con quel codice.
ja: そのコードの卓はありません。
nl: Geen tafel met die code.
pl: Nie ma stołu o takim kodzie.
pt_br: Nenhuma mesa com esse código.
ru: Стола с таким кодом нет.
sv: Inget bord med den koden.
tr: Bu koda sahip bir masa yok.
uk: Немає столу з таким кодом.
vi: Không có bàn nào với mã đó.
zh_hans: 没有该代码对应的牌桌。

source: No tables match these filters. Start one!
cs: Těmto filtrům neodpovídá žádný stůl. Založ jeden!
de: Keine Tische passen zu diesen Filtern. Eröffne einen!
es: Ninguna mesa coincide con estos filtros. ¡Crea una!
fr: Aucune table ne correspond à ces filtres. Créez-en une !
hi: इन फ़िल्टरों से कोई टेबल मेल नहीं खाती। एक शुरू करें!
hu: Egy asztal sem felel meg ezeknek a szűrőknek. Nyiss egyet!
it: Nessun tavolo corrisponde a questi filtri. Creane uno!
ja: 条件に合う卓がありません。卓を立てましょう！
nl: Geen tafels voldoen aan deze filters. Maak er een!
pl: Żaden stół nie pasuje do tych filtrów. Załóż własny!
pt_br: Nenhuma mesa com esses filtros. Crie uma!
ru: Под эти фильтры не подходит ни один стол. Создайте свой!
sv: Inga bord matchar de här filtren. Starta ett!
tr: Bu filtrelere uyan masa yok. Bir tane başlat!
uk: Жоден стіл не підходить під ці фільтри. Створи свій!
vi: Không có bàn nào khớp các bộ lọc này. Hãy mở một bàn!
zh_hans: 没有符合筛选的牌桌。开一桌吧！

# decline the optional Raiders Swift Rider card
source: raiders.decline
cs: Ne, díky
de: Nein danke
es: No, gracias
fr: Non merci
hi: नहीं, धन्यवाद
hu: Köszönöm, nem
it: No, grazie
ja: 辞退
nl: Nee, bedankt
pl: Nie, dziękuję
pt_br: Não, obrigado
ru: Нет, спасибо
sv: Nej tack
tr: Hayır, teşekkürler
uk: Ні, дякую
vi: Không, cảm ơn
zh_hans: 不用了

source: No timer
cs: Bez časomíry
de: Ohne Zeitlimit
es: Sin temporizador
fr: Sans minuteur
hi: कोई टाइमर नहीं
hu: Nincs időzítő
it: Nessun timer
ja: 持ち時間なし
nl: Geen beurtklok
pl: Bez licznika
pt_br: Sem tempo de turno
ru: Без таймера
sv: Ingen klocka
tr: Süre yok
uk: Без таймера
vi: Không có đồng hồ
zh_hans: 无计时

source: camel.bid.votes.none
cs: Žádné hlasy
de: Keine Stimmen
es: Sin votos
fr: Aucune voix
hi: कोई वोट नहीं
hu: Nincs szavazat
it: Nessun voto
ja: 票なし
nl: Geen stemmen
pl: Brak głosów
pt_br: Sem votos
ru: Нет голосов
sv: Inga röster
tr: Oy yok
uk: Немає голосів
vi: Không có phiếu
zh_hans: 无票

source: No VP yet: the Printer and the Constitution are kept outright, never played, and are worth +1 each.
cs: Zatím žádné VB: Tiskárna a Ústava se rovnou nechávají, nikdy se nehrají, a každá má hodnotu +1.
de: Noch keine Siegpunkte: Druckerei und Verfassung behältst du dauerhaft, spielst sie nie aus, und sie sind je +1 wert.
es: Todavía sin PV: la Imprenta y la Constitución se conservan, nunca se juegan, y valen +1 cada una.
fr: Aucun PV pour l’instant : l’Imprimerie et la Constitution se conservent, ne se jouent jamais, et valent +1 chacune.
hi: अभी कोई वि.अं. नहीं: मुद्रक और संविधान सीधे अपने पास रखे जाते हैं, कभी खेले नहीं जाते, और हर एक +1 का होता है।
hu: Még nincs GYP: a Nyomda és az Alkotmány véglegesen a kézben marad, sosem kell kijátszani, és egyenként +1 pontot érnek.
it: Ancora nessun PV: il Tipografo e la Costituzione si tengono in mano, non si giocano mai, e valgono +1 ciascuno.
ja: 勝利点はまだありません：印刷所と憲法は使用せず手元に残し、それぞれ+1点です。
nl: Nog geen OP: de Drukker en de Grondwet houd je permanent, je speelt ze nooit, en ze zijn elk +1 waard.
pl: Jeszcze bez PZ: Drukarnię i Konstytucję zatrzymuje się na stałe, nigdy się ich nie zagrywa, i dają po +1.
pt_br: Nenhum PV ainda: a Imprensa e a Constituição ficam guardadas de vez, nunca são jogadas, e valem +1 cada.
ru: Пока без ПО: Типография и Конституция остаются у вас навсегда, их не разыгрывают, и каждая даёт +1.
sv: Inga SP än: Boktryckaren och Grundlagen behålls direkt, spelas aldrig, och är värda +1 var.
tr: Henüz ZP yok: Matbaa ve Anayasa doğrudan elde tutulur, hiç oynanmaz ve her biri +1 değerindedir.
uk: Поки що без ПО: Друкарня і Конституція залишаються в тебе назавжди, ніколи не розігруються і дають по +1.
vi: Chưa có điểm thắng nào: Nhà In và Hiến Pháp được giữ luôn, không bao giờ được chơi, và mỗi thẻ đáng +1.
zh_hans: 暂无胜点：印刷机和宪法直接保留、不可打出，各值 +1。

source: No VP yet: worth +1 each time this seat is among the strongest defenders.
cs: Zatím žádné VB: +1 pokaždé, když je toto místo mezi nejsilnějšími obránci.
de: Noch keine Siegpunkte: +1 für jedes Mal, wenn dieser Platz zu den stärksten Verteidigern gehört.
es: Todavía sin PV: vale +1 cada vez que este asiento esté entre los defensores más fuertes.
fr: Aucun PV pour l’instant : +1 chaque fois que cette place compte parmi les meilleurs défenseurs.
hi: अभी कोई वि.अं. नहीं: जब भी यह सीट सबसे मज़बूत रक्षकों में होती है, +1 मिलता है।
hu: Még nincs GYP: +1 pontot ér minden alkalommal, amikor ez a hely a legerősebb védelmezők közé kerül.
it: Ancora nessun PV: vale +1 ogni volta che questo posto è tra i difensori più forti.
ja: 勝利点はまだありません：最強の防衛者に選ばれるたびに+1点です。
nl: Nog geen OP: +1 waard elke keer dat deze plek bij de sterkste verdedigers hoort.
pl: Jeszcze bez PZ: +1 za każdy raz, gdy to miejsce jest wśród najsilniejszych obrońców.
pt_br: Nenhum PV ainda: vale +1 cada vez que este lugar estiver entre os defensores mais fortes.
ru: Пока без ПО: +1 каждый раз, когда этот игрок оказывается сильнейшим защитником.
sv: Inga SP än: värt +1 varje gång den här platsen är bland de starkaste försvararna.
tr: Henüz ZP yok: bu koltuk en güçlü savunucular arasında olduğu her seferde +1 değerinde.
uk: Поки що без ПО: дає +1 щоразу, коли це місце серед найсильніших захисників.
vi: Chưa có điểm thắng nào: đáng +1 mỗi lần chỗ ngồi này nằm trong nhóm phòng thủ mạnh nhất.
zh_hans: 暂无胜点：每次成为最强防卫者之一时 +1。

source: No VP yet: worth points for settling a new island first.
cs: Zatím žádné VB: body za to, že jako první osídlíš nový ostrov.
de: Noch keine Siegpunkte: bringt Punkte, wenn du eine neue Insel als Erster besiedelst.
es: Todavía sin PV: da puntos por colonizar primero una isla nueva.
fr: Aucun PV pour l’instant : des points pour coloniser une nouvelle île en premier.
hi: अभी कोई वि.अं. नहीं: किसी नए द्वीप पर सबसे पहले बस्ती बसाने के अंक मिलते हैं।
hu: Még nincs GYP: pontot ér, ha ez a hely telepszik meg elsőként egy új szigeten.
it: Ancora nessun PV: dà punti a chi colonizza per primo una nuova isola.
ja: 勝利点はまだありません：新しい島に最初に入植すると点になります。
nl: Nog geen OP: levert punten op als je als eerste een nieuw eiland bevolkt.
pl: Jeszcze bez PZ: punktuje za zasiedlenie nowej wyspy jako pierwszy.
pt_br: Nenhum PV ainda: vale pontos por ser o primeiro a ocupar uma ilha nova.
ru: Пока без ПО: очки даются за то, что вы первым заселили новый остров.
sv: Inga SP än: värt poäng för att bosätta en ny ö först.
tr: Henüz ZP yok: yeni bir adaya ilk yerleşene puan kazandırır.
uk: Поки що без ПО: дає очки за перше поселення на новому острові.
vi: Chưa có điểm thắng nào: đáng điểm khi định cư ở một đảo mới trước tiên.
zh_hans: 暂无胜点：率先在新岛屿建村可得分。

source: Nobody ahead of you is holding a card to give.
cs: Nikdo před tebou nedrží kartu, kterou by šlo dát.
de: Niemand, der vor dir liegt, hat eine Karte, die er dir geben könnte.
es: Nadie por delante de ti tiene una carta que dar.
fr: Aucun joueur qui vous devance n’a de carte à donner.
hi: आपसे आगे किसी के पास देने लायक कार्ड नहीं है।
hu: Senkinél, aki előtted jár, nincs átadható lap.
it: Nessuno davanti a te ha una carta da dare.
ja: 自分より先行していて、渡せるカードを持っているプレイヤーがいません。
nl: Niemand die op je voorstaat, heeft een kaart om te geven.
pl: Nikt przed tobą nie ma karty do oddania.
pt_br: Ninguém à sua frente tem carta para dar.
ru: Ни у кого впереди вас нет карты, которую можно отдать.
sv: Ingen före dig har ett kort att ge.
tr: Senden önde olan kimsenin verecek kartı yok.
uk: Ні в кого попереду тебе немає карти, яку можна віддати.
vi: Không ai dẫn trước bạn đang giữ thẻ để đưa.
zh_hans: 领先于你的玩家中没有人有牌可给。

source: Nobody ahead of you is holding a card to take.
cs: Nikdo před tebou nedrží kartu, kterou by šlo vzít.
de: Niemand, der vor dir liegt, hat eine Karte, die du nehmen könntest.
es: Nadie por delante de ti tiene una carta que tomar.
fr: Aucun joueur qui vous devance n’a de carte à prendre.
hi: आपसे आगे किसी के पास लेने लायक कार्ड नहीं है।
hu: Senkinél, aki előtted jár, nincs elvehető lap.
it: Nessuno davanti a te ha una carta da prendere.
ja: 自分より先行していて、奪えるカードを持っているプレイヤーがいません。
nl: Niemand die op je voorstaat, heeft een kaart om te nemen.
pl: Nikt przed tobą nie ma karty do zabrania.
pt_br: Ninguém à sua frente tem carta para você pegar.
ru: Ни у кого впереди вас нет карты, которую можно взять.
sv: Ingen före dig har ett kort att ta.
tr: Senden önde olan kimsenin alınacak kartı yok.
uk: Ні в кого попереду тебе немає карти, яку можна взяти.
vi: Không ai dẫn trước bạn đang giữ thẻ để lấy.
zh_hans: 领先于你的玩家中没有人有牌可拿。

source: camel.place.what.nobody
cs: Nikdo nepřihodil, takže velbloud připadá tobě za ukončení tahu. Vyber, ke které karavaně se připojí: křižovatka mezi kterýmikoli dvěma velbloudy má hodnotu bodu pro toho, kdo na ní má stavbu.
de: Niemand hat geboten, also fällt das Kamel an dich, weil du den Zug beendest. Wähle, welcher Karawane es sich anschließt: Eine Kreuzung zwischen zwei beliebigen Kamelen ist für jeden, der darauf gebaut hat, einen Punkt wert.
es: Nadie pujó, así que el camello te toca a ti por terminar el turno. Elige a qué caravana se une: un cruce entre dos camellos cualesquiera vale un punto para quien haya construido en él.
fr: Personne n’a misé : le chameau vous revient pour avoir terminé le tour. Choisissez la caravane qu’il rejoint : une intersection entre deux chameaux quelconques vaut un point à quiconque y a bâti.
hi: किसी ने बोली नहीं लगाई, इसलिए बारी खत्म करने के कारण ऊँट आपको मिलता है। चुनें कि वह किस कारवाँ में शामिल हो: किन्हीं भी दो ऊँटों के बीच का संधि-बिंदु उस पर निर्माण करने वाले को एक अंक देता है।
hu: Senki sem licitált, így a teve a tiéd, mert te fejezted be a kört. Válaszd ki, melyik karavánhoz csatlakozzon: bármely két teve közötti csúcs egy pontot ér annak, aki építkezett rajta.
it: Nessuno ha puntato, quindi il cammello tocca a te perché hai terminato il turno. Scegli a quale carovana si aggiunge: un incrocio tra due cammelli qualsiasi vale un punto a chi ci ha costruito.
ja: 誰も入札しなかったので、手番を終えた自分にラクダが回ってきました。どの隊商に加えるかを選んでください。任意の2頭のラクダの間にある頂点は、そこに建設した人に1点をもたらします。
nl: Niemand bood, dus de kameel valt jou toe omdat je de beurt beëindigt. Kies bij welke karavaan hij komt: een kruispunt tussen twee willekeurige kamelen is een punt waard voor wie erop heeft gebouwd.
pl: Nikt nie licytował, więc wielbłąd przypada tobie za zakończenie tury. Wybierz, do której karawany dołączy: skrzyżowanie między dowolnymi dwoma wielbłądami daje punkt temu, kto ma na nim budynek.
pt_br: Ninguém deu lance, então o camelo fica com você por ter encerrado o turno. Escolha a qual caravana ele se junta: um cruzamento entre quaisquer dois camelos vale um ponto para quem tiver construído nele.
ru: Ставок никто не сделал, поэтому верблюда ставите вы, раз завершили ход. Выберите, к какому каравану он присоединится: перекрёсток между любыми двумя верблюдами приносит очко тому, чья постройка на нём стоит.
sv: Ingen bjöd, så kamelen tillfaller dig för att du avslutar turen. Välj vilken karavan den ansluter till: en korsning mellan två valfria kameler är värd en poäng för den som har byggt på den.
tr: Kimse teklif vermedi, bu yüzden sırayı bitirdiğin için deve sana düşüyor. Hangi kervana katılacağını seç: herhangi iki deve arasındaki bir köşe, üzerine inşa etmiş olana bir puan değerindedir.
uk: Ставок ніхто не зробив, тож верблюда ставиш ти як той, хто завершує хід. Вибери, до якого каравану він приєднається: перехрестя між будь-якими двома верблюдами приносить очко тому, хто має на ньому будівлю.
vi: Không ai đặt giá, nên con lạc đà thuộc về bạn vì bạn là người kết thúc lượt. Hãy chọn đoàn lữ hành mà nó gia nhập: một giao điểm nằm giữa hai con lạc đà bất kỳ đáng một điểm cho người đã xây trên đó.
zh_hans: 没有人出价，因为是你结束了回合，这头骆驼由你来放置。选择它加入哪支商队：任意两头骆驼之间的路口，都会给在那里建造的玩家带来 1 分。

source: camel.prompt.place.nobody
cs: Nikdo nelicitoval, a tak za ukončení tahu pokládáš velblouda ty.
de: Niemand hat geboten, also darfst du das Kamel setzen, weil du den Zug beendet hast.
es: Nadie pujó, así que el camello es tuyo para colocar por haber terminado el turno.
fr: Personne n’a misé : c’est donc à vous de placer le chameau, pour avoir terminé votre tour.
hi: किसी ने बोली नहीं लगाई, इसलिए बारी खत्म करने के लिए ऊँट अब आपको रखना है।
hu: Senki nem licitált, így a tevét te helyezed le, mert te fejezted be a kört.
it: Nessuno ha puntato, così tocca a te piazzare il cammello per aver chiuso il turno.
ja: 誰も入札しなかったので、手番を終えたあなたがラクダを置きます。
nl: Niemand heeft geboden, dus mag jij de kameel plaatsen omdat je de beurt beëindigde.
pl: Nikt nie licytował, więc za zakończenie tury wielbłąda stawiasz ty.
pt_br: Ninguém deu lance, então o camelo é seu para colocar por ter encerrado o turno.
ru: Никто не сделал ставку, поэтому верблюда ставите вы, раз завершили ход.
sv: Ingen bjöd, så kamelen är din att placera eftersom du avslutade turen.
tr: Kimse teklif vermedi, bu yüzden sırayı bitiren sen olduğun için deveyi yerleştirmek sana kaldı.
uk: Ніхто не поставив, тож верблюда ставиш ти, бо завершив хід.
vi: Không ai đặt giá, nên bạn được đặt con lạc đà vì đã kết thúc lượt.
zh_hans: 无人出价，骆驼由结束了回合的你放置。

source: log.camel.nobody
cs: Nikdo nelicitoval, a tak velbloud připadá hráči {player}, který právě ukončil tah
de: Niemand hat geboten, also ging das Kamel an {player}, der den Zug beendet hat
es: Nadie pujó, así que el camello fue para {player}, que había terminado el turno
fr: Personne n’a misé, le chameau est donc revenu à {player}, qui a terminé son tour
hi: किसी ने बोली नहीं लगाई, इसलिए ऊँट {player} को मिला, जिन्होंने बारी खत्म की थी
hu: Senki nem licitált, így a teve {player} játékoshoz került, aki befejezte a körét
it: Nessuno ha puntato, così il cammello è andato a {player}, che ha chiuso il turno
ja: 誰も入札しなかったので、手番を終えた{player}にラクダが回った
nl: Niemand heeft geboden, dus ging de kameel naar {player}, die de beurt beëindigde
pl: Nikt nie licytował, więc wielbłąd trafia do gracza {player}, który zakończył turę
pt_br: Ninguém deu lance, então o camelo ficou com {player}, que encerrou o turno
ru: Никто не сделал ставку, поэтому верблюд достаётся игроку {player}, который завершил ход
sv: Ingen bjöd, så kamelen gick till {player}, som avslutade turen
tr: Kimse teklif vermedi, bu yüzden deveyi sırasını bitiren {player} aldı
uk: Ніхто не поставив, тож верблюд дістається гравцеві {player}, який завершив хід
vi: Không ai đặt giá, nên con lạc đà thuộc về {player}, người vừa kết thúc lượt
zh_hans: 无人出价，骆驼归结束了回合的 {player}

source: log.rivers.wealthiestNobody
cs: „Nejbohatšího osadníka“ nedrží nikdo: nejvíc mincí má víc hráčů
de: Niemand hat den Reichsten Siedler: Bei den meisten Münzen herrscht Gleichstand
es: Nadie tiene el Colono más rico: hay empate en monedas
fr: Personne ne détient le Colon le plus riche : égalité en tête pour les pièces
hi: सबसे धनी प्रवासी किसी के पास नहीं: सिक्कों की बढ़त बराबरी पर है
hu: A Leggazdagabb telepes senkié: az érmékben holtverseny van az élen
it: Nessuno ha il Colono più ricco: il primato in monete è in parità
ja: 最富裕開拓者は誰の手にもない：硬貨の最多が同数
nl: Niemand heeft de Rijkste kolonist: de voorsprong in munten staat gelijk
pl: Nikt nie ma „Najbogatszego osadnika”: kilku graczy prowadzi z tą samą liczbą monet
pt_br: Ninguém tem o Colono mais rico: a liderança em moedas está empatada
ru: «Богатейшего поселенца» не держит никто: по монетам ничья
sv: Ingen har Rikaste nybyggaren: myntledningen är delad
tr: En Zengin Yerleşimci kimsede değil: sikke liderliği berabere
uk: «Найзаможнішого поселенця» не тримає ніхто: за монетами нічия
vi: Không ai giữ Người Định Cư Giàu Nhất: nhiều người đang hòa nhau ở mức nhiều tiền xu nhất
zh_hans: 无人持有最富移民：金币数量并列领先

source: Nobody is ahead of you in public victory points, so there is nobody to look at.
cs: Ve veřejných vítězných bodech tě nikdo nepředstihuje, takže není komu nahlédnout do ruky.
de: Niemand liegt bei den öffentlichen Siegpunkten vor dir, also gibt es niemanden, dessen Hand du ansehen könntest.
es: Nadie te supera en puntos de victoria públicos, así que no hay a quién mirar.
fr: Personne ne vous devance aux points de victoire visibles, il n’y a donc aucune main à regarder.
hi: सार्वजनिक विजय अंकों में कोई आपसे आगे नहीं है, इसलिए देखने के लिए कोई है ही नहीं।
hu: Senki sem jár előtted nyilvános győzelmi pontban, így nincs kinek a kezébe belenézni.
it: Nessuno è davanti a te nei punti vittoria pubblici, quindi non c'è nessuno da guardare.
ja: 公開勝利点であなたより上のプレイヤーがいないため、見る相手がいません。
nl: Niemand staat op openbare overwinningspunten voor op jou, dus er is niemand om te bekijken.
pl: Nikt cię nie wyprzedza w jawnych punktach zwycięstwa, więc nie ma komu zajrzeć w karty.
pt_br: Ninguém está à sua frente nos pontos de vitória públicos, então não tem mão para ver.
ru: Никто не опережает вас по открытым победным очкам, поэтому смотреть не у кого.
sv: Ingen ligger före dig i offentliga segerpoäng, så det finns ingen att titta på.
tr: Açık zafer puanında kimse senden önde değil, yani bakılacak kimse yok.
uk: Ніхто не випереджає тебе за публічними переможними очками, тож немає в кого підглянути.
vi: Không ai đang hơn bạn về điểm thắng công khai, nên không có ai để xem.
zh_hans: 没有人的公开胜利点高于你，因此没有可查看的对象。

source: Nobody is ahead of you in public victory points.
cs: Nikdo tě nepředbíhá ve veřejných vítězných bodech.
de: Niemand liegt bei den öffentlichen Siegpunkten vor dir.
es: Nadie te supera en puntos de victoria públicos.
fr: Personne ne vous devance aux points de victoire publics.
hi: सार्वजनिक विजय अंकों में आपसे आगे कोई नहीं है।
hu: Senki sem jár előtted a nyilvános győzelmi pontokban.
it: Nessuno è davanti a te nei punti vittoria pubblici.
ja: 公開勝利点で自分より先行しているプレイヤーがいません。
nl: Niemand staat voor op jou in openbare overwinningspunten.
pl: Nikt nie wyprzedza cię w jawnych punktach zwycięstwa.
pt_br: Ninguém está à sua frente em pontos de vitória públicos.
ru: Никто не опережает вас по открытым победным очкам.
sv: Ingen ligger före dig i offentliga segerpoäng.
tr: Açık zafer puanında senden önde kimse yok.
uk: Ніхто не випереджає тебе за відкритими переможними очками.
vi: Không ai dẫn trước bạn về điểm thắng công khai.
zh_hans: 在公开胜利点上没有人领先于你。

source: fish.boot.none
cs: Nikomu se nedaří tak dobře jako tobě. Zůstává ti.
de: Niemand steht so gut da wie du. Er bleibt.
es: Nadie va tan bien como tú. Se queda.
fr: Personne ne s’en sort aussi bien que vous. Elle reste.
hi: कोई भी आपके बराबर नहीं चल रहा। यह आपके ही पास रहता है।
hu: Senki nem áll olyan jól, mint te. A csizma marad.
it: Nessuno sta andando bene quanto te. Resta dov'è.
ja: 自分と同等以上の成績のプレイヤーがいません。古い靴はそのままです。
nl: Niemand staat er zo goed voor als jij. Hij blijft.
pl: Nikomu nie idzie tak dobrze jak tobie. Zostaje u ciebie.
pt_br: Ninguém está indo tão bem quanto você. Ela fica.
ru: Ни у кого дела не идут так же хорошо, как у вас. Он остаётся.
sv: Ingen ligger lika bra till som du. Den stannar.
tr: Senin kadar iyi giden kimse yok. Çizme sende kalır.
uk: Ні в кого справи не йдуть так добре, як у тебе. Він лишається.
vi: Không ai đang làm tốt bằng bạn. Nó ở lại.
zh_hans: 没有人和你做得一样好。它留在原处。

source: Nobody is level with or ahead of you.
cs: Nikdo není na stejné úrovni jako ty ani před tebou.
de: Niemand liegt gleichauf mit dir oder vor dir.
es: Nadie está empatado contigo ni por delante.
fr: Personne n’est à égalité avec vous ou devant vous.
hi: आपके बराबर या आपसे आगे कोई नहीं है।
hu: Senki sem áll veled holtversenyben vagy előtted.
it: Nessuno è alla pari con te o davanti a te.
ja: 自分と同点か先行しているプレイヤーがいません。
nl: Niemand staat gelijk met of voor op jou.
pl: Nikt nie jest na równi z tobą ani przed tobą.
pt_br: Ninguém está empatado com você ou à sua frente.
ru: Никто не идёт вровень с вами или впереди.
sv: Ingen ligger lika med eller före dig.
tr: Seninle eşit ya da senden önde kimse yok.
uk: Ніхто не йде врівень із тобою чи попереду.
vi: Không ai bằng điểm hoặc dẫn trước bạn.
zh_hans: 没有人与你持平或领先于你。
