Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: error.CHAT_RATE_LIMITED
cs: Jedna zpráva za sekundu.
de: Nur eine Nachricht pro Sekunde.
es: Un mensaje por segundo.
fr: Un message par seconde.
hi: एक सेकंड में एक ही संदेश।
hu: Másodpercenként egy üzenet.
it: Un messaggio al secondo.
ja: メッセージは1秒に1件までです。
nl: Eén bericht per seconde.
pl: Jedna wiadomość na sekundę.
pt_br: Uma mensagem por segundo.
ru: Не больше одного сообщения в секунду.
sv: Ett meddelande per sekund.
tr: Saniyede bir mesaj.
uk: Одне повідомлення за секунду.
vi: Mỗi giây một tin nhắn.
zh_hans: 每秒只能发一条消息。

source: One more seat color
cs: Ještě jedna barva místa
de: Eine weitere Platzfarbe
es: Un color más
fr: Une couleur supplémentaire
hi: एक और सीट रंग
hu: Még egy szín a helyedhez
it: Un colore in più
ja: 席の色があと1色
nl: Eén extra plekkleur
pl: Jeszcze jeden kolor miejsca
pt_br: Mais uma cor
ru: Ещё один цвет места
sv: En färg till för platsen
tr: Bir koltuk rengi daha
uk: Ще один колір місця
vi: Thêm một màu chỗ ngồi
zh_hans: 再多一种座位配色

source: raiders.coast.brink
cs: ještě jeden a padne
de: noch einer, und es fällt
es: uno más y cae
fr: un de plus et elle tombe
hi: एक और आते ही जीती जाएगी
hu: még egy, és elesik
it: ancora uno e cade
ja: あと1体で制圧
nl: nog één en het valt
pl: jeszcze jeden i padnie
pt_br: mais um conquista
ru: ещё один, и гекс захвачен
sv: en till tar den
tr: bir yağmacı daha fethe yeter
uk: ще один, і гекс захоплено
vi: thêm một là bị chiếm
zh_hans: 再来一名即被占领

source: One of your own roads
cs: Jedna z tvých vlastních cest
de: Eine deiner eigenen Straßen
es: Uno de tus propios caminos
fr: L’une de vos propres routes
hi: आपकी अपनी कोई सड़क
hu: Az egyik saját utad
it: Una delle tue strade
ja: 自分の道
nl: Een van je eigen wegen
pl: Jedna z twoich własnych dróg
pt_br: Uma das suas próprias estradas
ru: Одна из ваших собственных дорог
sv: En av dina egna vägar
tr: Kendi yollarından biri
uk: Одна з твоїх власних доріг
vi: Một con đường của chính bạn
zh_hans: 你自己的道路

source: One or more <0>rivers</0> are drawn across the board, one for every 30 land tiles: one on a small board, two on a medium one, three on a large one. A river is a chain of hexes with a channel running through them, running <1>from a mountain headwater down to the sea</1>, and it always ends in a <2>swamp</2> at that one mouth: a new tile that produces nothing, takes no number, and holds the robber exactly as the desert does.
cs: Přes plán vede jedna nebo více <0>řek</0>, jedna na každých 30 políček souše: jedna na malém plánu, dvě na středním, tři na velkém. Řeka je řetěz políček, kterými vede koryto, a teče <1>od horského pramene dolů k moři</1>, a vždy končí <2>bažinou</2> u svého jediného ústí: novým políčkem, které nic nevyrábí, nedostává číslo a drží zloděje přesně jako poušť.
de: Ein oder mehrere <0>Flüsse</0> werden über das Brett gezogen, einer je 30 Landfelder: einer auf einem kleinen Brett, zwei auf einem mittleren, drei auf einem großen. Ein Fluss ist eine Kette von Feldern mit einem Flussbett darin, die <1>von einer Quelle im Gebirge hinab zum Meer</1> läuft, und er endet immer in einem <2>Sumpf</2> an dieser einen Mündung: einem neuen Feld, das nichts produziert, keine Zahl bekommt und den Räuber genau wie die Wüste aufnimmt.
es: Se trazan uno o más <0>ríos</0> a través del tablero, uno por cada 30 casillas de tierra: uno en un tablero pequeño, dos en uno mediano, tres en uno grande. Un río es una cadena de casillas con un cauce que las atraviesa, y baja <1>desde un nacimiento en la montaña hasta el mar</1>, y siempre termina en un <2>pantano</2> en esa única desembocadura: una casilla nueva que no produce nada, no lleva número y aloja al ladrón igual que el desierto.
fr: Une ou plusieurs <0>rivières</0> traversent le plateau, une pour 30 tuiles de terre : une sur un petit plateau, deux sur un moyen, trois sur un grand. Une rivière est une chaîne de tuiles traversées par un chenal, qui descend <1>d’une source en montagne jusqu’à la mer</1>, et elle se termine toujours par un <2>marais</2> à son unique embouchure : une nouvelle tuile qui ne produit rien, ne reçoit aucun numéro et accueille le voleur exactement comme le désert.
hi: बोर्ड के आर-पार एक या ज़्यादा <0>नदियाँ</0> खींची जाती हैं, हर 30 ज़मीनी टाइलों पर एक: छोटे बोर्ड पर एक, मध्यम पर दो, बड़े पर तीन। नदी टाइलों की एक कड़ी है जिनके बीच से धारा बहती है, <1>पहाड़ के उद्गम से नीचे समुद्र तक</1>, और वह हमेशा उसी एक मुहाने पर एक <2>दलदल</2> में खत्म होती है: एक नई टाइल जो कुछ उत्पादन नहीं करती, कोई संख्या नहीं लेती, और डाकू को ठीक रेगिस्तान की तरह रखती है।
hu: A táblán egy vagy több <0>folyó</0> fut át, minden 30 szárazföldi lapkára egy: kis táblán egy, közepes táblán kettő, nagy táblán három. A folyó hatszögek lánca, amelyen egy csatorna fut keresztül <1>egy hegyi forrástól le a tengerig</1>, és mindig egy <2>mocsárban</2> végződik annál az egy torkolatnál: ez egy új lapka, amely semmit sem termel, nem kap számjelzőt, és pontosan úgy fogadja a rablót, mint a sivatag.
it: Uno o più <0>fiumi</0> attraversano il tabellone, uno ogni 30 tessere di terra: uno su un tabellone piccolo, due su uno medio, tre su uno grande. Un fiume è una catena di tessere attraversate da un alveo, che scorre <1>da una sorgente in montagna fino al mare</1>, e finisce sempre in una <2>palude</2> alla sua unica foce: una tessera nuova che non produce nulla, non ha numero e ospita il ladro esattamente come il deserto.
ja: 盤面には<0>川</0>が1本以上引かれます。陸タイル30枚につき1本で、小さな盤面なら1本、中くらいなら2本、大きな盤面なら3本です。川は水路が通るヘクスの連なりで、<1>山地の源流から海へ</1>流れ、その唯一の河口は必ず<2>沼地</2>になります。沼地は新しいタイルで、何も産出せず、数字チップも持たず、砂漠とまったく同じように盗賊を置けます。
nl: Er worden een of meer <0>rivieren</0> over het bord getrokken, één per 30 landvelden: één op een klein bord, twee op een middelgroot, drie op een groot. Een rivier is een keten van velden met een geul erdoor, die <1>van een bron in de bergen omlaag naar de zee</1> loopt, en hij eindigt altijd in een <2>moeras</2> bij die ene monding: een nieuw veld dat niets oplevert, geen getal krijgt en, precies zoals de woestijn, de rover kan herbergen.
pl: Przez planszę biegnie jedna lub więcej <0>rzek</0>, po jednej na każde 30 pól lądu: jedna na małej planszy, dwie na średniej, trzy na dużej. Rzeka to łańcuch pól z korytem, płynący <1>od górskiego źródła w dół do morza</1>, i zawsze kończy się <2>bagnem</2> przy swoim jedynym ujściu: nowym polem, które nic nie produkuje, nie dostaje liczby i przyjmuje złodzieja dokładnie jak pustynia.
pt_br: Um ou mais <0>rios</0> são traçados pelo tabuleiro, um para cada 30 hexágonos de terra: um num tabuleiro pequeno, dois num médio, três num grande. Um rio é uma cadeia de hexágonos com um leito passando por eles, que corre <1>de uma nascente na montanha até o mar</1>, e sempre termina num <2>pântano</2> nessa única foz: um hexágono novo que não produz nada, não recebe número e abriga o ladrão exatamente como o deserto.
ru: Через поле проходят одна или несколько <0>рек</0>, по одной на каждые 30 тайлов суши: одна на малом поле, две на среднем, три на большом. Река представляет собой цепь гексов с руслом, текущую <1>от горного истока вниз к морю</1>, и она всегда заканчивается <2>болотом</2> у своего единственного устья: новым тайлом, который ничего не производит, не получает числа и держит разбойника в точности как пустыня.
sv: En eller flera <0>floder</0> dras över spelplanen, en per 30 landbrickor: en på en liten spelplan, två på en mellanstor, tre på en stor. En flod är en kedja av brickor med en fåra genom dem, som rinner <1>från en källa i bergen ned till havet</1>, och den slutar alltid i ett <2>träsk</2> vid den enda mynningen: en ny bricka som inte producerar något, inte får något tal och tar emot rövaren precis som öknen.
tr: Tahtaya bir ya da daha fazla <0>nehir</0> çizilir, her 30 kara karosu için bir tane: küçük tahtada bir, orta tahtada iki, büyük tahtada üç. Nehir, içinden bir kanal geçen bir altıgen zinciridir, <1>bir dağ kaynağından denize doğru</1> akar ve her zaman o tek ağızda bir <2>bataklıkla</2> biter: hiçbir şey üretmeyen, sayı almayan ve haydudu tıpkı çöl gibi tutan yeni bir karo.
uk: Через поле течуть одна чи кілька <0>річок</0>, по одній на кожні 30 суходільних клітинок: одна на малому полі, дві на середньому, три на великому. Річка є ланцюгом гексів із руслом, що тече <1>від гірського витоку вниз до моря</1>, і вона завжди закінчується <2>болотом</2> біля свого єдиного гирла: новою клітинкою, яка нічого не виробляє, не отримує числа й тримає розбійника точно як пустеля.
vi: Một hoặc nhiều <0>dòng sông</0> được vẽ ngang bàn chơi, cứ 30 ô đất thì một dòng: một trên bàn nhỏ, hai trên bàn vừa, ba trên bàn lớn. Một dòng sông là một chuỗi ô có lòng sông chảy qua, chảy <1>từ nguồn trên núi xuống biển</1>, và luôn kết thúc ở một <2>Đầm Lầy</2> tại cửa sông duy nhất đó: một ô mới không sản xuất gì, không mang chip số, và giữ tên cướp đúng như sa mạc.
zh_hans: 棋盘上会画出一条或多条<0>河流</0>，每 30 块陆地地块一条：小棋盘一条，中棋盘两条，大棋盘三条。河流是一串有河道贯穿的地块，<1>从山地的源头一路流向大海</1>，并且总是在那唯一的河口处以一块<2>沼泽</2>结束：这是一种新地块，不产出任何东西，没有数字，也像沙漠一样可以容纳强盗。

source: fish.hint.progressCard
cs: Jedna karta pokroku z oboru, který určíš, ve hře bez balíčku rozvoje.
de: Eine Fortschrittskarte aus der Bahn, die du nennst, in einem Spiel ohne Entwicklungsstapel.
es: Una carta de progreso de la vía que nombres, en una partida sin mazo de desarrollo.
fr: Une carte Progrès de la voie que vous nommez, dans une partie sans pioche Développement.
hi: आपके बताए पथ का एक प्रगति कार्ड, ऐसे खेल में जिसमें विकास कार्ड ढेर नहीं है।
hu: Egy haladáskártya a megnevezett sávról, olyan játékban, amelyben nincs fejlesztéspakli.
it: Una carta progresso del percorso che scegli, in una partita senza mazzo sviluppo.
ja: 発展カードの山札がないゲームで、指定した系統の進歩カードを1枚引きます。
nl: Eén voortgangskaart van het spoor dat je noemt, in een spel zonder ontwikkelingsstapel.
pl: Jedna karta postępu z wybranego przez ciebie toru, w grze bez talii rozwoju.
pt_br: Uma carta de progresso da trilha que você escolher, numa partida sem baralho de desenvolvimento.
ru: Одна карта прогресса из названной вами ветки, в игре без колоды развития.
sv: Ett framstegskort ur det spår du anger, i ett spel utan utvecklingslek.
tr: Gelişim destesi olmayan bir oyunda, belirttiğin daldan bir ilerleme kartı.
uk: Одна карта прогресу з названої тобою гілки, у грі без колоди розвитку.
vi: Một thẻ tiến bộ thuộc nhánh bạn chỉ định, trong ván không có chồng thẻ phát triển.
zh_hans: 在没有发展卡牌堆的对局中，从你指定的路线获得 1 张进步卡。

source: one promotion per knight per turn
cs: jedno povýšení na rytíře za tah
de: eine Beförderung pro Ritter und Zug
es: un ascenso por caballero y turno
fr: une promotion par chevalier et par tour
hi: हर बारी, हर शूरवीर के लिए एक पदोन्नति
hu: lovagonként egy előléptetés körönként
it: una promozione per cavaliere per turno
ja: 騎士1体につき1手番1回
nl: één bevordering per ridder per beurt
pl: jeden awans na rycerza na turę
pt_br: uma promoção por cavaleiro por turno
ru: одно повышение на рыцаря за ход
sv: en befordran per riddare och tur
tr: sıra başına her şövalyeye bir terfi
uk: одне підвищення на лицаря за хід
vi: mỗi kỵ sĩ một lần thăng cấp mỗi lượt
zh_hans: 每名骑士每回合限一次晋升

source: error.REPORT_RATE_LIMITED
cs: Jen jedno nahlášení najednou.
de: Nur eine Meldung auf einmal.
es: Una denuncia a la vez.
fr: Un signalement à la fois.
hi: एक बार में एक ही रिपोर्ट।
hu: Egyszerre csak egy bejelentés.
it: Una segnalazione alla volta.
ja: 報告は1件ずつです。
nl: Eén melding tegelijk.
pl: Jedno zgłoszenie naraz.
pt_br: Uma denúncia por vez.
ru: Не больше одной жалобы за раз.
sv: En anmälan i taget.
tr: Aynı anda tek bir bildirim.
uk: Одна скарга за раз.
vi: Mỗi lần một báo cáo.
zh_hans: 一次只能举报一条。

source: One sea edge holds <0>at most one ship</0>, and your ships block opponents' routes just like roads.
cs: Na jedné mořské hraně je <0>nejvýše jedna loď</0> a tvoje lodě blokují trasy soupeřů stejně jako cesty.
de: Eine Seekante trägt <0>höchstens ein Schiff</0>, und deine Schiffe blockieren gegnerische Routen genau wie Straßen.
es: Una arista marítima admite <0>un barco como mucho</0>, y tus barcos bloquean las rutas rivales igual que los caminos.
fr: Une arête maritime ne porte <0>qu’un bateau au maximum</0>, et vos bateaux coupent les routes adverses exactement comme les routes terrestres.
hi: एक समुद्री किनारे पर <0>ज़्यादा से ज़्यादा एक जहाज़</0> रहता है, और आपके जहाज़ सड़कों की तरह ही विरोधियों के मार्ग रोकते हैं।
hu: Egy tengeri élen <0>legfeljebb egy hajó</0> állhat, és a hajóid ugyanúgy zárják el az ellenfelek útvonalát, mint az utak.
it: Un lato di mare ospita <0>al massimo una nave</0>, e le tue navi bloccano le rotte degli avversari esattamente come le strade.
ja: 1つの海の辺に置ける船は<0>1隻まで</0>で、自分の船は道と同じように対戦相手の経路を塞ぎます。
nl: Op één zeezijde past <0>hoogstens één schip</0>, en je schepen blokkeren de routes van tegenstanders net zo goed als wegen.
pl: Na jednej krawędzi morskiej mieści się <0>najwyżej jeden statek</0>, a twoje statki blokują trasy przeciwników dokładnie jak drogi.
pt_br: Uma aresta marítima comporta <0>no máximo um navio</0>, e os seus navios bloqueiam as rotas dos adversários, igual às estradas.
ru: На одном морском ребре помещается <0>не больше одного корабля</0>, и ваши корабли перекрывают пути соперникам точно так же, как дороги.
sv: En havskant rymmer <0>högst ett skepp</0>, och dina skepp blockerar motståndarnas rutter precis som vägar.
tr: Bir deniz kenarında <0>en fazla bir gemi</0> durur ve gemilerin rakiplerin güzergâhlarını tıpkı yollar gibi keser.
uk: Одне морське ребро вміщає <0>щонайбільше один корабель</0>, і твої кораблі блокують маршрути суперників так само, як дороги.
vi: Một cạnh biển chỉ chứa <0>tối đa một con tàu</0>, và tàu của bạn chặn tuyến của đối thủ đúng như đường bộ.
zh_hans: 一条海上边<0>最多容纳一艘船</0>，而且你的船会像道路一样挡住对手的路线。

source: One spend is <0>off the table</0>, and only for a while: the 2-fish robber removal is refused, with your fish untouched, until the barbarians have landed once and the robber enters play. From then on it works as usual. The 7-fish rung is <1>replaced, not removed</1>: with no development deck to draw from it buys one progress card from the track you name.
cs: Jedna útrata je <0>mimo hru</0>, a jen na čas: odstranění zloděje za 2 ryby je odmítnuto a ryby ti zůstanou, dokud se barbaři jednou nevylodí a zloděj nevstoupí do hry. Od té chvíle funguje jako obvykle. Stupeň za 7 ryb je <1>nahrazen, ne odstraněn</1>: bez balíčku rozvoje koupí jednu kartu pokroku z oboru, který určíš.
de: Eine Ausgabe ist <0>nicht verfügbar</0>, und nur eine Zeit lang: Das Entfernen des Räubers für 2 Fische wird abgelehnt, ohne dass deine Fische angetastet werden, bis die Barbaren einmal gelandet sind und der Räuber ins Spiel kommt. Ab dann funktioniert es wie gewohnt. Die 7-Fisch-Stufe wird <1>ersetzt, nicht entfernt</1>: Da es keinen Entwicklungsstapel zum Ziehen gibt, kauft sie eine Fortschrittskarte aus der Bahn, die du nennst.
es: Un gasto queda <0>fuera de juego</0>, y solo por un tiempo: la retirada del ladrón por 2 peces se rechaza, sin tocar tus peces, hasta que los bárbaros hayan desembarcado una vez y el ladrón entre en juego. A partir de ahí funciona como siempre. El escalón de 7 peces se <1>sustituye, no se elimina</1>: sin mazo de desarrollo del que tomar, compra una carta de progreso de la vía que nombres.
fr: Une dépense est <0>indisponible</0>, et seulement pour un temps : le retrait du voleur à 2 poissons est refusé, sans toucher à vos poissons, jusqu’à ce que les barbares aient débarqué une fois et que le voleur entre en jeu. Ensuite, elle fonctionne normalement. Le palier à 7 poissons est <1>remplacé, pas supprimé</1> : sans pioche Développement où piocher, il achète une carte Progrès de la voie que vous nommez.
hi: एक खर्च <0>हटा दिया जाता है</0>, और बस कुछ समय के लिए: डाकू को हटाने वाला 2-मछली खर्च अस्वीकार होता है, आपकी मछली छुए बिना, जब तक बर्बर एक बार उतर न जाएँ और डाकू खेल में न आ जाए। उसके बाद से यह सामान्य रूप से काम करता है। 7-मछली वाला पायदान <1>बदला जाता है, हटाया नहीं जाता</1>: खींचने को विकास कार्ड ढेर न होने पर यह आपके बताए पथ का एक प्रगति कार्ड खरीदता है।
hu: Egy költés <0>nem választható</0>, és csak egy ideig: a 2 halas rablóeltávolítást a játék elutasítja, a halaid érintetlenül maradnak, amíg a barbárok egyszer partra nem szálltak, és a rabló játékba nem lépett. Onnantól a szokásos módon működik. A 7 halas fokot <1>lecserélik, nem eltávolítják</1>: fejlesztéspakli híján egy haladáskártyát vesz a megnevezett sávról.
it: Una spesa è <0>fuori gioco</0>, e solo per un po': la rimozione del ladro da 2 pesci viene rifiutato, senza toccare i tuoi pesci, finché i barbari non sono sbarcati una volta e il ladro entra in gioco. Da allora funziona come al solito. Il gradino da 7 pesci è <1>sostituito, non rimosso</1>: senza mazzo sviluppo da cui pescare, compra una carta progresso del percorso che scegli.
ja: 使い道の1つは<0>一時的に使えません</0>。2枚で盗賊を取り除く使い道は、蛮族が一度上陸して盗賊が登場するまで断られ、魚は減りません。それ以降は通常どおり使えます。7枚の段階は<1>取り除かれるのではなく置き換えられます</1>。引く発展カードの山札がないので、指定した系統の進歩カードを1枚買います。
nl: Eén uitgave is <0>niet beschikbaar</0>, en maar voor een tijdje: het weghalen van de rover voor 2 vissen wordt geweigerd, met je vissen onaangeroerd, tot de barbaren één keer geland zijn en de rover in het spel komt. Vanaf dan werkt het zoals gewoonlijk. De trede van 7 vissen wordt <1>vervangen, niet weggehaald</1>: zonder ontwikkelingsstapel om uit te trekken koopt hij één voortgangskaart van het spoor dat je noemt.
pl: Jeden wydatek jest <0>wyłączony</0>, i to tylko na jakiś czas: usunięcie złodzieja za 2 ryby jest odrzucane, a ryby zostają przy tobie, dopóki barbarzyńcy raz nie wylądują i złodziej nie wejdzie do gry. Od tej chwili działa jak zwykle. Szczebel za 7 ryb jest <1>zastąpiony, a nie usunięty</1>: bez talii rozwoju kupuje jedną kartę postępu z wybranego przez ciebie toru.
pt_br: Um gasto fica <0>fora de cogitação</0>, e só por um tempo: o gasto de 2 peixes que remove o ladrão é recusado, sem tocar nos seus peixes, até que os bárbaros tenham desembarcado uma vez e o ladrão entre em jogo. A partir daí funciona normalmente. O degrau de 7 peixes é <1>substituído, não removido</1>: sem baralho de desenvolvimento para pegar, ele compra uma carta de progresso da trilha que você escolher.
ru: Одна трата <0>недоступна</0>, и только на время: снятие разбойника за 2 рыбы отклоняется, а рыба остаётся у вас, пока варвары один раз не высадятся и разбойник не войдёт в игру. С этого момента всё работает как обычно. Ступень за 7 рыб <1>заменяется, а не убирается</1>: раз колоды развития нет, она покупает одну карту прогресса из названной вами ветки.
sv: En utgift är <0>inte tillgänglig</0>, och bara en tid: borttagningen av rövaren för 2 fiskar nekas, med dina fiskar orörda, tills barbarerna har landstigit en gång och rövaren kommer in i spelet. Därefter fungerar den som vanligt. Steget för 7 fiskar <1>ersätts, det tas inte bort</1>: utan någon utvecklingslek att dra ur köper det ett framstegskort ur det spår du anger.
tr: Bir harcama <0>masadan kalkar</0>, o da yalnızca bir süreliğine: 2 balıkla haydudu tahtadan kaldırma, barbarlar bir kez karaya çıkıp haydut oyuna girene kadar reddedilir ve balıkların dokunulmadan kalır. O andan sonra her zamanki gibi çalışır. 7 balık basamağı <1>kaldırılmaz, değiştirilir</1>: çekilecek gelişim destesi olmadığından belirttiğin daldan bir ilerleme kartı alır.
uk: Одна витрата <0>випадає</0>, і лише на час: зняття розбійника з поля за 2 риби відхилено, а риба лишається в тебе, доки варвари один раз не висадяться й розбійник не ввійде в гру. Відтоді все працює як завжди. Щабель за 7 риб <1>замінено, а не прибрано</1>: колоди розвитку немає, тож він купує одну карту прогресу з названої тобою гілки.
vi: Một cách tiêu <0>bị gạt ra</0>, và chỉ trong một thời gian: lệnh loại bỏ tên cướp bằng 2 cá bị từ chối, cá của bạn không mất, cho tới khi quân man rợ đã đổ bộ một lần và tên cướp vào cuộc. Từ đó trở đi nó hoạt động như thường. Nấc 7 cá <1>được thay thế, không bị bỏ</1>: vì không có chồng thẻ phát triển để rút, nó mua một thẻ tiến bộ thuộc nhánh bạn chỉ định.
zh_hans: 有一种花费<0>暂时不可用</0>：在蛮族入侵过一次、强盗进场之前，花 2 条鱼移除强盗会被拒绝，你的渔获不会被扣除。此后照常可用。7 条鱼那一档是<1>被替换而不是被移除</1>：由于没有发展卡牌堆可抽，它改为购买 1 张你指定路线的进步卡。

# a friend's presence
source: Online
es: Conectado
fr: En ligne
hi: ऑनलाइन
hu: Elérhető
it: Connesso
ja: オンライン
ru: В сети
tr: Çevrimiçi
uk: У мережі
vi: Trực tuyến
zh_hans: 在线

source: Only <0>ranked</0> games move your rating, and only when at least two rated players are in them. Casual and bot games still count toward your games and wins.
cs: Tvým hodnocením pohnou jen <0>hodnocené</0> hry, a to jen když jsou v nich aspoň dva hodnocení hráči. Přátelské hry a hry s boty se ti pořád počítají do odehraných her a výher.
de: Nur <0>gewertete</0> Spiele bewegen deine Wertung, und auch nur, wenn mindestens zwei gewertete Spieler dabei sind. Lockere Spiele und Spiele mit Bots zählen trotzdem zu deinen Spielen und Siegen.
es: Solo las partidas <0>clasificatorias</0> mueven tu puntuación, y solo cuando hay al menos dos jugadores con puntuación en ellas. Las informales y las que llevan bots siguen contando para tus partidas y tus victorias.
fr: Seules les parties <0>classées</0> font bouger votre score, et seulement si au moins deux joueurs classés y participent. Les parties amicales et contre des bots comptent tout de même dans vos parties et vos victoires.
hi: आपकी रेटिंग सिर्फ़ <0>रैंक्ड</0> खेलों से बदलती है, और तभी जब उनमें कम से कम दो रेटिंग वाले खिलाड़ी हों। आम और बॉट खेल फिर भी आपके खेलों और जीतों में गिने जाते हैं।
hu: Csak a <0>rangsorolt</0> játékok mozgatják az értékelésedet, és azok is csak akkor, ha legalább két értékelt játékos van bennük. A kötetlen és a botos játékok a lejátszott játékaidba és a győzelmeidbe így is beleszámítanak.
it: Solo le partite <0>classificate</0> muovono il tuo punteggio, e solo quando ci sono almeno due giocatori con punteggio. Le partite amichevoli e quelle con i bot contano comunque per le tue partite e le tue vittorie.
ja: レーティングが動くのは<0>ランク戦</0>だけで、レート対象のプレイヤーが2人以上いる場合に限られます。カジュアルやボット戦も、対戦数と勝利数には数えられます。
nl: Alleen <0>competitieve</0> partijen veranderen je rating, en alleen als er minstens twee spelers met een rating in zitten. Casual partijen en partijen met bots tellen wel mee voor je partijen en overwinningen.
pl: Twój ranking zmieniają tylko gry <0>rankingowe</0>, i tylko wtedy, gdy są w nich co najmniej dwaj gracze z rankingiem. Gry towarzyskie i z botami nadal liczą się do twoich gier i wygranych.
pt_br: Só as partidas <0>ranqueadas</0> mexem na sua pontuação, e só quando pelo menos dois jogadores com pontuação estão nelas. As partidas casuais e com bots ainda contam para o seu total de partidas e vitórias.
ru: Ваш рейтинг двигают только <0>рейтинговые</0> игры, и только когда в них участвуют хотя бы двое игроков с рейтингом. Обычные игры и игры с ботами всё равно идут в зачёт числа игр и побед.
sv: Bara <0>rankade</0> spel flyttar din rating, och bara när minst två rankade spelare är med. Vanliga spel och botspel räknas fortfarande mot dina spel och vinster.
tr: Puanını yalnızca <0>dereceli</0> oyunlar değiştirir, o da içlerinde en az iki dereceli oyuncu varsa. Gündelik oyunlar ve bot oyunları yine de oyun ve galibiyet sayına eklenir.
uk: Твій рейтинг змінюють лише <0>рейтингові</0> ігри, і то лише коли в них є щонайменше двоє гравців із рейтингом. Звичайні ігри та ігри з ботами все одно зараховуються до твоїх ігор і перемог.
vi: Chỉ ván <0>xếp hạng</0> làm thay đổi điểm xếp hạng của bạn, và chỉ khi trong ván có ít nhất hai người chơi có xếp hạng. Ván thường và ván có máy vẫn tính vào số ván và số lần thắng của bạn.
zh_hans: 只有<0>排位</0>对局会改变你的评分，而且要有至少两位已评分玩家在内。休闲对局和机器人对局仍然计入你的对局数和胜场。
