Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: A <0>settler</0> is the only way to reach new land: put a ship's end on an intersection of an explored land hex and found a settlement there, with no connecting road needed. The ship does not stay behind: <1>both pieces go back to your supply</1>, so the ship has to be built again and the settler can be bought and sailed out again. What you spent is the settlement now standing there. A <2>crew</2> is the small piece that storms lairs and befriends spice villages, and neither settlers nor crews can ever walk: <3>no settler or crew reaches land except aboard a ship</3>. Roads and further settlements are built on explored land the ordinary way once you hold a settlement in that region.
cs: <0>Osadník</0> je jediný způsob, jak se dostat na novou souš: umísti konec lodi na křižovatku prozkoumaného políčka souše a založ tam osadu, bez spojovací cesty. Loď tam nezůstává: <1>obě figurky se vracejí do tvé zásoby</1>, takže loď je třeba postavit znovu a osadníka lze znovu koupit a odvézt. To, co se utratilo, tam teď stojí jako osada. <2>Posádka</2> je malá figurka, která útočí na doupata a přátelí se s vesnicemi koření, a osadníci ani posádky nikdy nechodí pěšky: <3>žádný osadník ani posádka se na souš nedostane jinak než na palubě lodi</3>. Cesty a další osady se na prozkoumané souši staví obvyklým způsobem, jakmile v té oblasti máš osadu.
de: Ein <0>Siedler</0> ist der einzige Weg zu neuem Land: Setze ein Ende des Schiffes an eine Kreuzung eines erkundeten Landfeldes und gründe dort eine Siedlung, ohne dass eine verbindende Straße nötig ist. Das Schiff bleibt nicht zurück: <1>Beide Teile gehen zurück in deinen Vorrat</1>, also muss das Schiff neu gebaut werden, und der Siedler kann erneut gekauft und hinausgesegelt werden. Was du ausgegeben hast, ist die Siedlung, die jetzt dort steht. Eine <2>Mannschaft</2> ist das kleine Teil, das Nester stürmt und sich mit Gewürzdörfern anfreundet, und weder Siedler noch Mannschaften können je laufen: <3>Kein Siedler und keine Mannschaft erreicht Land außer an Bord eines Schiffes</3>. Straßen und weitere Siedlungen werden auf erkundetem Land auf die gewöhnliche Weise gebaut, sobald du in dieser Region eine Siedlung hast.
es: Un <0>colono</0> es la única forma de llegar a tierra nueva: pon el extremo de un barco en un cruce de una casilla de tierra explorada y funda allí un poblado, sin necesidad de camino que lo conecte. El barco no se queda: <1>las dos piezas vuelven a tu reserva</1>, así que hay que volver a construir el barco y el colono se puede comprar y llevar por mar otra vez. Lo que gastaste es el poblado que ahora está allí. Una <2>tripulación</2> es la pieza pequeña que asalta guaridas y se hace amiga de las aldeas de especias, y ni los colonos ni las tripulaciones pueden caminar: <3>ningún colono ni tripulación llega a tierra si no es a bordo de un barco</3>. Los caminos y los demás poblados se construyen en tierra explorada de la forma habitual en cuanto tienes un poblado en esa región.
fr: Un <0>colon</0> est le seul moyen d’atteindre une nouvelle terre : placez l’extrémité d’un bateau sur une intersection d’une tuile de terre explorée et fondez-y une colonie, sans avoir besoin de route de liaison. Le bateau ne reste pas sur place : <1>les deux pions retournent dans votre réserve</1>, si bien que le bateau doit être reconstruit et que le colon peut être racheté et renvoyé en mer. Ce que vous avez dépensé, c’est la colonie qui se dresse désormais là. Un <2>équipage</2> est le petit pion qui prend d’assaut les repaires et se lie d’amitié avec les villages d’épices, et ni les colons ni les équipages ne peuvent jamais marcher : <3>aucun colon ni équipage n’atteint la terre sans être à bord d’un bateau</3>. Les routes et les colonies suivantes se construisent sur les terres explorées de la façon habituelle, une fois que vous détenez une colonie dans cette région.
hi: <0>प्रवासी</0> नई ज़मीन तक पहुँचने का इकलौता तरीका है: जहाज़ का एक सिरा किसी खोजी गई ज़मीनी टाइल के संधि-बिंदु पर रखें और वहाँ एक बस्ती बसाएँ, बिना किसी जोड़ने वाली सड़क के। जहाज़ पीछे नहीं रुकता: <1>दोनों मोहरे आपके भंडार में लौट जाते हैं</1>, इसलिए जहाज़ फिर से बनाना पड़ता है और प्रवासी फिर से खरीदकर भेजा जा सकता है। आपने जो खर्च किया वह अब वहाँ खड़ी बस्ती है। <2>दल</2> वह छोटा मोहरा है जो अड्डों पर धावा बोलता है और मसाला गाँवों से दोस्ती करता है, और न प्रवासी न दल कभी पैदल चल सकते हैं: <3>कोई प्रवासी या दल जहाज़ के बिना ज़मीन तक नहीं पहुँचता</3>। उस इलाके में एक बस्ती होने के बाद खोजी गई ज़मीन पर सड़कें और आगे की बस्तियाँ सामान्य तरीके से बनती हैं।
hu: A <0>telepes</0> az egyetlen út új földre: tedd egy hajó végét egy felfedezett szárazföldi hatszög csúcsára, és alapíts ott települést, összekötő út nélkül. A hajó nem marad ott: <1>mindkét bábu visszakerül a készletedbe</1>, így a hajót újra meg kell építeni, a telepest pedig újra meg lehet venni és ki lehet hajózni. Amit elköltöttél, az most az ott álló település. A <2>legénység</2> az a kis bábu, amely rejtekeket ostromol és fűszerfalvakkal köt barátságot, és sem a telepesek, sem a legénységek nem tudnak gyalogolni: <3>telepes vagy legénység csak hajón jut szárazföldre</3>. Utakat és további településeket a felfedezett szárazföldön a szokásos módon építhetsz, amint van egy településed abban a régióban.
it: Un <0>colono</0> è l'unico modo per raggiungere nuove terre: porta l'estremità di una nave su un incrocio di una tessera di terra esplorata e fonda lì un insediamento, senza bisogno di una strada di collegamento. La nave non resta lì: <1>entrambi i pezzi tornano nella tua riserva</1>, quindi la nave va ricostruita e il colono può essere ricomprato e portato di nuovo per mare. Quello che hai speso è l'insediamento che ora sta lì. Un <2>equipaggio</2> è il pezzo piccolo che assalta i covi e stringe amicizia con i villaggi delle spezie, e né i coloni né gli equipaggi possono mai camminare: <3>nessun colono o equipaggio raggiunge la terra se non a bordo di una nave</3>. Strade e altri insediamenti si costruiscono sulle terre esplorate nel modo solito, una volta che hai un insediamento in quella regione.
ja: <0>入植者</0>は新しい土地に到達する唯一の手段です。船の端を探索済みの陸地ヘクスの頂点に付け、そこに開拓地を建てます。道でつながっている必要はありません。船は残りません。<1>どちらの駒も手元の供給に戻る</1>ので、船は建て直す必要があり、入植者は再び購入して送り出せます。支払ったものは、そこに建った開拓地になったわけです。<2>乗組員</2>は隠れ家を襲撃し、香辛料の村と友好を結ぶ小さな駒です。入植者も乗組員も歩くことはできません。<3>入植者や乗組員は船に乗らない限り陸に上がれません</3>。その地域に開拓地を持てば、探索済みの土地には通常どおり道や追加の開拓地を建てられます。
nl: Een <0>kolonist</0> is de enige manier om nieuw land te bereiken: zet het uiteinde van een schip op een kruispunt van een verkend landveld en sticht daar een nederzetting, zonder dat er een verbindende weg nodig is. Het schip blijft niet achter: <1>beide stukken gaan terug naar je voorraad</1>, dus het schip moet opnieuw gebouwd worden en de kolonist kan opnieuw gekocht en uitgevaren worden. Wat je hebt uitgegeven, is de nederzetting die er nu staat. Een <2>bemanning</2> is het kleine stuk dat nesten bestormt en vriendschap sluit met specerijendorpen, en kolonisten noch bemanningen kunnen ooit lopen: <3>geen kolonist of bemanning bereikt land behalve aan boord van een schip</3>. Wegen en verdere nederzettingen worden op de gewone manier op verkend land gebouwd zodra je een nederzetting in die regio hebt.
pl: <0>Osadnik</0> to jedyny sposób, by dotrzeć do nowego lądu: postaw koniec statku na skrzyżowaniu odkrytego pola lądu i załóż tam osadę, bez łączącej drogi. Statek tam nie zostaje: <1>oba elementy wracają do twojego zapasu</1>, więc statek trzeba zbudować ponownie, a osadnika można znów kupić i przewieźć. To, co wydano, stoi teraz tam jako osada. <2>Załoga</2> to mały element, który szturmuje kryjówki i zaprzyjaźnia się z wioskami przypraw, a ani osadnicy, ani załogi nie mogą chodzić: <3>żaden osadnik ani załoga nie dociera na ląd inaczej niż na pokładzie statku</3>. Drogi i kolejne osady buduje się na odkrytym lądzie w zwykły sposób, gdy masz już osadę w tym regionie.
pt_br: Um <0>colono</0> é a única forma de chegar a terras novas: ponha a ponta de um navio num cruzamento de um hexágono de terra explorado e funde uma vila ali, sem precisar de estrada de ligação. O navio não fica para trás: <1>as duas peças voltam para a sua reserva</1>, então o navio precisa ser construído de novo e o colono pode ser comprado e levado por mar outra vez. O que você gastou é a vila que agora está ali. Uma <2>tripulação</2> é a peça pequena que ataca covis e faz amizade com aldeias de especiarias, e nem colonos nem tripulações andam: <3>nenhum colono ou tripulação chega à terra a não ser a bordo de um navio</3>. Estradas e novas vilas são construídas em terra explorada do jeito normal depois que você tiver uma vila naquela região.
ru: <0>Поселенец</0> является единственным способом добраться до новой земли: поставьте конец корабля на перекрёсток исследованного сухопутного гекса и основайте там поселение, без соединяющей дороги. Корабль там не остаётся: <1>обе фишки возвращаются в ваш запас</1>, так что корабль придётся строить снова, а поселенца можно снова купить и отвезти. Потраченное вами теперь стоит там в виде поселения. <2>Экипаж</2> является маленькой фишкой, которая штурмует логова и заводит дружбу с деревнями специй, и ни поселенцы, ни экипажи не умеют ходить пешком: <3>ни поселенец, ни экипаж не попадает на землю иначе, как на борту корабля</3>. Дороги и следующие поселения строятся на исследованной земле обычным образом, как только у вас есть поселение в этом регионе.
sv: En <0>nybyggare</0> är det enda sättet att nå nytt land: sätt en skeppsände vid en korsning på en utforskad landbricka och grunda en bosättning där, utan att någon förbindande väg behövs. Skeppet stannar inte kvar: <1>båda pjäserna går tillbaka till ditt förråd</1>, så skeppet måste byggas igen och nybyggaren kan köpas och seglas ut på nytt. Det du betalade för är bosättningen som nu står där. En <2>besättning</2> är den lilla pjäsen som stormar nästen och blir vän med kryddbyar, och varken nybyggare eller besättningar kan någonsin gå: <3>ingen nybyggare eller besättning når land annat än ombord på ett skepp</3>. Vägar och fler bosättningar byggs på utforskat land på vanligt sätt när du har en bosättning i den regionen.
tr: Yeni karaya ulaşmanın tek yolu bir <0>yerleşimci</0> kullanmaktır: bir geminin ucunu keşfedilmiş bir kara altıgeninin köşesine getir ve bağlantı yolu gerekmeden orada bir yerleşim kur. Gemi geride kalmaz: <1>iki parça da stoğuna döner</1>, yani gemi yeniden inşa edilmeli, yerleşimci ise yeniden satın alınıp gemiyle götürülebilir. Harcadığın şey artık orada duran yerleşimdir. <2>Tayfa</2>, inlere saldıran ve baharat köyleriyle dost olan küçük parçadır; ne yerleşimciler ne tayfalar yürüyebilir: <3>hiçbir yerleşimci ya da tayfa gemiyle taşınmadan karaya ulaşamaz</3>. O bölgede bir yerleşimin olduktan sonra keşfedilmiş karada yollar ve yeni yerleşimler olağan şekilde inşa edilir.
uk: <0>Поселенець</0> є єдиним способом дістатися нової землі: постав кінець корабля на перехрестя дослідженого суходільного гекса й заснуй там поселення, без з'єднувальної дороги. Корабель там не лишається: <1>обидві фішки повертаються в твій запас</1>, тож корабель доведеться будувати знову, а поселенця можна знову купити й відвезти. Витрачене тобою тепер стоїть там у вигляді поселення. <2>Екіпаж</2> є маленькою фішкою, яка штурмує лігва й заводить дружбу з селами прянощів, і ні поселенці, ні екіпажі не вміють ходити пішки: <3>жоден поселенець чи екіпаж не потрапляє на землю інакше, ніж на борту корабля</3>. Дороги й наступні поселення будуються на дослідженій землі звичайним чином, щойно в тебе є поселення в цьому регіоні.
vi: Một <0>người định cư</0> là cách duy nhất để tới vùng đất mới: đưa đầu một con tàu tới một giao điểm của ô đất đã khám phá và lập một khu định cư ở đó, không cần đường nối. Con tàu không ở lại: <1>cả hai quân đều trở về kho của bạn</1>, nên con tàu phải được đóng lại và người định cư có thể được mua rồi chở ra khơi lần nữa. Thứ bạn đã bỏ ra chính là khu định cư đang đứng đó. Một <2>thủy thủ</2> là quân nhỏ dùng để tấn công sào huyệt và kết thân với làng gia vị, và cả người định cư lẫn thủy thủ đều không bao giờ đi bộ được: <3>không người định cư hay thủy thủ nào lên bờ được trừ khi đi trên một con tàu</3>. Đường và các khu định cư tiếp theo được xây trên đất đã khám phá theo cách thông thường khi bạn đã có một khu định cư trong vùng đó.
zh_hans: <0>移民</0>是抵达新陆地的唯一途径：把一艘船的一端停在已探索陆地地块的一个路口上，就可以在那里建立村庄，不需要相连的道路。船不会留在原地：<1>两个棋子都回到你的存量</1>，所以船必须重新建造，移民也可以再次购买并送出海。你花掉的就是现在立在那里的那座村庄。<2>船员</2>是用来攻打巢穴、结交香料村的小棋子，移民和船员都永远不能步行：<3>移民和船员只有乘船才能登上陆地</3>。一旦你在某个区域拥有村庄，就可以按常规方式在已探索的陆地上建造道路和更多村庄。

source: A <0>ship</0> is your second connection piece. Where a road runs over land, a ship runs over water, so your network can cross open sea to reach the outer islands. You start with a supply of <1>15</1>.
cs: <0>Loď</0> je tvoje druhá propojovací figurka. Kde cesta vede po souši, loď vede po vodě, takže tvoje síť může překročit otevřené moře a dosáhnout na vnější ostrovy. Začínáš se zásobou <1>15</1>.
de: Ein <0>Schiff</0> ist deine zweite Verbindungsfigur. Wo eine Straße über Land läuft, läuft ein Schiff über Wasser, dein Netz kann also offenes Meer überqueren und die äußeren Inseln erreichen. Du beginnst mit einem Vorrat von <1>15</1>.
es: Un <0>barco</0> es tu segunda pieza de conexión. Donde un camino va por tierra, un barco va por agua, así que tu red puede cruzar mar abierto para llegar a las islas exteriores. Empiezas con una reserva de <1>15</1>.
fr: Un <0>bateau</0> est votre deuxième pion de liaison. Là où une route passe sur la terre, un bateau passe sur l’eau : votre réseau peut donc traverser la haute mer pour atteindre les îles extérieures. Vous commencez avec une réserve de <1>15</1>.
hi: एक <0>जहाज़</0> आपका दूसरा जोड़ने वाला मोहरा है। जहाँ सड़क ज़मीन पर चलती है, वहीं जहाज़ पानी पर चलता है, इसलिए आपका नेटवर्क खुला समुद्र पार करके बाहरी द्वीपों तक पहुँच सकता है। आपके पास <1>15</1> जहाज़ों का भंडार होता है।
hu: A <0>hajó</0> a második összekötő elemed. Ahol az út szárazföldön halad, ott a hajó vízen, így a hálózatod átszelheti a nyílt tengert a külső szigetekig. <1>15</1> darabos készlettel indulsz.
it: Una <0>nave</0> è il tuo secondo pezzo di collegamento. Dove una strada corre sulla terra, una nave corre sull'acqua, così la tua rete può attraversare il mare aperto e raggiungere le isole esterne. Parti con una riserva di <1>15</1>.
ja: <0>船</0>は2種類目の接続用の駒です。道が陸を通るのに対し、船は水上を通るので、自分の路線が外海を渡って外側の島に届きます。手持ちは<1>15</1>隻から始まります。
nl: Een <0>schip</0> is je tweede verbindingsstuk. Waar een weg over land loopt, loopt een schip over water, dus je netwerk kan open zee oversteken om de buitenste eilanden te bereiken. Je begint met een voorraad van <1>15</1>.
pl: <0>Statek</0> to twój drugi element połączenia. Tam gdzie droga biegnie po lądzie, statek płynie po wodzie, więc twoja sieć może przeciąć otwarte morze i dotrzeć do dalszych wysp. Zaczynasz z zapasem <1>15</1>.
pt_br: Um <0>navio</0> é a sua segunda peça de ligação. Onde uma estrada corre por terra, um navio corre pela água, então a sua rede pode atravessar o mar aberto até as ilhas externas. Você começa com uma reserva de <1>15</1>.
ru: <0>Корабль</0> служит вашей второй связующей фишкой. Где дорога идёт по суше, корабль идёт по воде, поэтому ваша сеть может пересечь открытое море и добраться до внешних островов. В запасе у вас <1>15</1> кораблей.
sv: Ett <0>skepp</0> är din andra anslutningspjäs. Där en väg går över land går ett skepp över vatten, så ditt nätverk kan korsa öppet hav för att nå de yttre öarna. Du börjar med ett förråd på <1>15</1>.
tr: Bir <0>gemi</0> ikinci bağlantı parçandır. Yol karada ilerlerken gemi suda ilerler, böylece ağın açık denizi geçip dış adalara ulaşabilir. Stoğunda <1>15</1> tane ile başlarsın.
uk: <0>Корабель</0> – це твоя друга фігурка з’єднання. Дорога йде суходолом, а корабель – водою, тож твоя мережа може перетнути відкрите море й дістатися зовнішніх островів. Ти починаєш із запасом у <1>15</1>.
vi: Một <0>con tàu</0> là quân nối thứ hai của bạn. Đường chạy trên đất liền, còn tàu chạy trên mặt nước, nên mạng của bạn có thể vượt biển khơi để tới các đảo ngoài. Bạn khởi đầu với kho <1>15</1> quân.
zh_hans: <0>船</0>是你的第二种连接棋子。道路走陆地，船走水面，所以你的网络可以穿过外海抵达外围岛屿。你的存量是 <1>15</1> 艘。
