Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Arriving at a plaza
cs: Příjezd na náměstí
de: Ankunft an einem Marktplatz
es: Llegar a una plaza
fr: Arriver sur une place
hi: चौक पर पहुँचना
hu: Érkezés egy piactérre
it: Arrivare in una piazza
ja: 広場への到着
nl: Aankomst op een plein
pl: Przyjazd na plac
pt_br: Chegar a uma praça
ru: Прибытие на площадь
sv: Framme vid ett torg
tr: Bir meydana varmak
uk: Прибуття на площу
vi: Đến một quảng trường
zh_hans: 到达广场

source: Arriving at a plaza that does <0>not</0> take your cargo does nothing at all, and it still ends the trip. Going to the wrong plaza wastes a turn, and it is a real mistake a player can make.
cs: Příjezd na náměstí, které tvůj náklad <0>nepřijímá</0>, neudělá vůbec nic a jízdu přesto ukončí. Jet na špatné náměstí znamená promarnit tah a je to skutečná chyba, které se hráč může dopustit.
de: Die Ankunft an einem Marktplatz, der deine Fracht <0>nicht</0> annimmt, bewirkt gar nichts und beendet trotzdem die Fahrt. Zum falschen Marktplatz zu fahren kostet einen Zug, und das ist ein echter Fehler, den ein Spieler machen kann.
es: Llegar a una plaza que <0>no</0> acepta tu carga no hace nada, y aun así termina el trayecto. Ir a la plaza equivocada cuesta un turno, y es un error real que se puede cometer.
fr: Arriver sur une place qui n’accepte <0>pas</0> votre cargaison ne fait rien du tout, et termine tout de même le voyage. Aller à la mauvaise place fait perdre un tour, et c’est une vraie erreur qu’un joueur peut commettre.
hi: ऐसे चौक पर पहुँचना जो आपका माल <0>नहीं</0> लेता, कुछ भी नहीं करता, और फिर भी यात्रा खत्म कर देता है। गलत चौक पर जाने से एक बारी बर्बाद होती है, और यह एक असली गलती है जो खिलाड़ी कर सकता है।
hu: Ha olyan piactérre érkezel, amely <0>nem</0> fogadja a rakományodat, semmi sem történik, és a menet ettől még véget ér. A rossz piactérre menni egy kör elvesztegetése, és ez valódi hiba, amelyet egy játékos elkövethet.
it: Arrivare in una piazza che <0>non</0> accetta il tuo carico non serve a nulla, e il viaggio finisce comunque. Andare nella piazza sbagliata fa perdere un turno, ed è un errore vero che un giocatore può commettere.
ja: 自分の積荷を受け入れ<0>ない</0>広場に着いても何も起こらず、それでも移動は終わります。違う広場へ行くと1手番を無駄にします。これは実際に起こりうるミスです。
nl: Aankomen op een plein dat je lading <0>niet</0> aanneemt, doet helemaal niets, en beëindigt toch de rit. Naar het verkeerde plein rijden kost een beurt, en het is een echte fout die een speler kan maken.
pl: Przyjazd na plac, który <0>nie</0> przyjmuje twojego ładunku, nic nie daje, a mimo to kończy przejazd. Pojechanie na zły plac marnuje turę i jest prawdziwym błędem, który gracz może popełnić.
pt_br: Chegar a uma praça que <0>não</0> aceita a sua carga não faz nada, e ainda assim encerra a viagem. Ir à praça errada desperdiça um turno, e é um erro real que um jogador pode cometer.
ru: Прибытие на площадь, которая <0>не</0> принимает ваш груз, ничего не даёт, но поездку всё равно завершает. Поехать не на ту площадь значит потерять ход, и это настоящая ошибка, которую игрок может совершить.
sv: Att komma fram till ett torg som <0>inte</0> tar emot din last gör ingenting alls, och det avslutar ändå färden. Att köra till fel torg kostar en tur, och det är ett verkligt misstag en spelare kan göra.
tr: Yükünü <0>almayan</0> bir meydana varmak hiçbir şey yapmaz ve yine de yolculuğu bitirir. Yanlış meydana gitmek bir sırayı boşa harcar ve bu, bir oyuncunun yapabileceği gerçek bir hatadır.
uk: Прибуття на площу, яка <0>не</0> приймає твій вантаж, нічого не дає, але поїздку все одно завершує. Поїхати не на ту площу означає втратити хід, і це справжня помилка, якої гравець може припуститися.
vi: Đến một quảng trường <0>không</0> nhận hàng của bạn thì chẳng có tác dụng gì, và vẫn kết thúc chuyến đi. Đi nhầm quảng trường là phí một lượt, và đó là một sai lầm thật sự mà người chơi có thể mắc.
zh_hans: 到达一个<0>不</0>接收你货物的广场不会发生任何事情，而且这趟行程仍然结束。去错广场会浪费一个回合，这是玩家真的会犯的错误。

# this seat accepted the offer unchanged
source: as offered
cs: beze změny
de: wie angeboten
es: tal cual
fr: tel que proposé
hi: जैसा प्रस्तावित था
hu: az ajánlat szerint
it: così com'è
ja: 提案どおり
nl: zoals aangeboden
pl: jak w ofercie
pt_br: como ofertado
ru: как предложено
sv: som erbjudet
tr: teklif edildiği gibi
uk: як запропоновано
vi: như đã đề nghị
zh_hans: 按原报价

source: At least one outcome is not what this seed produces. That should not be possible. Please send this game to us.
cs: Aspoň jeden výsledek neodpovídá tomu, co z tohoto seedu vychází. To by nemělo být možné. Pošli nám prosím tuhle hru.
de: Mindestens ein Ergebnis passt nicht zu dem, was dieser Seed erzeugt. Das sollte nicht möglich sein. Bitte schick uns dieses Spiel.
es: Al menos un resultado no es el que produce esta semilla. Eso no debería ser posible. Envíanos esta partida.
fr: Au moins un résultat ne correspond pas à ce que produit cette graine. Cela ne devrait pas être possible. Envoyez-nous cette partie.
hi: कम से कम एक परिणाम वह नहीं है जो यह बीज पैदा करता है। ऐसा होना ही नहीं चाहिए। कृपया यह खेल हमें भेजें।
hu: Legalább egy kimenetel nem az, amit ez a mag ad. Ennek nem szabadna megtörténnie. Kérjük, küldd el nekünk ezt a játszmát.
it: Almeno un risultato non è quello che questo seme produce. Non dovrebbe essere possibile. Mandaci questa partita.
ja: このシードからは導かれない結果が少なくとも1つあります。本来ありえないことです。このゲームを私たちに送ってください。
nl: Minstens één uitkomst is niet wat deze seed oplevert. Dat zou niet mogelijk moeten zijn. Stuur ons deze partij alsjeblieft.
pl: Co najmniej jeden wynik nie jest tym, co daje to ziarno. To nie powinno być możliwe. Prześlij nam tę grę.
pt_br: Pelo menos um resultado não é o que esta semente produz. Isso não deveria ser possível. Envie esta partida para a gente.
ru: Хотя бы один исход не совпадает с тем, что даёт этот сид. Такого быть не должно. Пожалуйста, пришлите нам эту игру.
sv: Minst ett utfall är inte vad det här fröet ger. Det borde inte vara möjligt. Skicka gärna det här spelet till oss.
tr: En az bir sonuç, bu tohumun ürettiği sonuç değil. Bunun mümkün olmaması gerekir. Lütfen bu oyunu bize gönder.
uk: Принаймні один результат не збігається з тим, що дає цей сід. Такого не мало б статися. Будь ласка, надішли нам цю гру.
vi: Có ít nhất một kết quả không phải là thứ hạt giống này sinh ra. Điều đó lẽ ra không thể xảy ra. Hãy gửi ván này cho chúng tôi.
zh_hans: 至少有一个结果不是这个种子会产生的。这本不应该发生。请把这局对局发给我们。

source: raiders.riders.atCastle
cs: Na hradě, musí vyjet.
de: In der Burg, muss ausreiten.
es: En el castillo, y debe salir.
fr: Au château, et doit en sortir.
hi: किले पर है, और उसे बाहर निकलना होगा।
hu: A várnál, és ki kell lovagolnia.
it: Al castello, e deve partire.
ja: 城にいます。出発しなければなりません。
nl: In de burcht, moet uitrijden.
pl: W zamku, musi wyjechać.
pt_br: No castelo, e precisa sair.
ru: В замке, должен выехать.
sv: Vid borgen, och måste rida ut.
tr: Hisarda, çıkması gerekiyor.
uk: У замку, мусить виїхати.
vi: Đang ở lâu đài, và phải xuất phát.
zh_hans: 在城堡，必须出发。

source: rivers.coins.goods.note
cs: Za tvůj vlastní kurz pro tuto komoditu. Mince komodity nikdy zpět nekoupí.
de: Zu deinem eigenen Kurs für diese Ware. Mit Münzen kann man keine Waren zurückkaufen.
es: A tu propio cambio para esa mercancía. Las monedas nunca vuelven a comprar mercancías.
fr: À votre propre taux pour cette marchandise. Les pièces ne rachètent jamais de marchandises.
hi: उस वस्तु के लिए आपकी अपनी दर पर। सिक्कों से वस्तुएँ कभी वापस नहीं खरीदी जातीं।
hu: Az adott árucikkre vonatkozó saját arányodon. Érmével sosem lehet árucikket visszavenni.
it: Al tuo tasso per quella merce. Con le monete non si ricomprano mai le merci.
ja: その交易品の自分の交換比率で。硬貨で交易品を買い戻すことはできません。
nl: Tegen je eigen koers voor die handelswaar. Met munten koop je nooit handelswaren terug.
pl: Po twoim własnym kursie dla tego towaru. Monety nigdy nie odkupują towarów.
pt_br: Pela sua própria taxa para essa mercadoria. Moedas nunca compram mercadorias de volta.
ru: По вашему собственному курсу для этого товара. Монеты никогда не выкупают товары обратно.
sv: Till din egen kurs för den handelsvaran. Mynt köper aldrig tillbaka handelsvaror.
tr: O emtia için kendi oranınla. Sikkeler asla emtia geri almaz.
uk: За твоїм власним курсом для цього товару. Монети ніколи не викуповують товари назад.
vi: Theo tỉ lệ riêng của bạn cho hàng hóa đó. Tiền xu không bao giờ mua lại hàng hóa.
zh_hans: 按你自己该商品的兑换比例。金币永远不能买回商品。

source: rivers.coins.buy.note
cs: Za tvůj vlastní kurz pro tuto surovinu, kolikrát chceš ve svém tahu.
de: Zu deinem eigenen Kurs für diesen Rohstoff, so oft du willst in deinem Zug.
es: A tu propio cambio para ese recurso, tantas veces como quieras en tu turno.
fr: À votre propre taux pour cette ressource, aussi souvent que vous le voulez pendant votre tour.
hi: उस संसाधन के लिए आपकी अपनी दर पर, अपनी बारी में जितनी बार चाहें।
hu: Az adott nyersanyagra vonatkozó saját arányodon, a körödben akárhányszor.
it: Al tuo tasso per quella risorsa, tutte le volte che vuoi nel tuo turno.
ja: その資源の自分の交換比率で。自分の手番中なら何回でもできます。
nl: Tegen je eigen koers voor die grondstof, zo vaak je wilt in je beurt.
pl: Po twoim własnym kursie dla tego surowca, dowolnie często w twojej turze.
pt_br: Pela sua própria taxa para esse recurso, quantas vezes quiser no seu turno.
ru: По вашему собственному курсу для этого ресурса, сколько угодно раз в свой ход.
sv: Till din egen kurs för den resursen, så ofta du vill under din tur.
tr: O kaynak için kendi oranınla, sıranda istediğin kadar.
uk: За твоїм власним курсом для цього ресурсу, скільки завгодно разів у свій хід.
vi: Theo tỉ lệ riêng của bạn cho tài nguyên đó, bao nhiêu lần tùy ý trong lượt của bạn.
zh_hans: 按你自己该资源的兑换比例，在你的回合内次数不限。

source: cosmetic.board.aurora
cs: Hrací plán Polární záře
de: Polarlicht-Brett
es: Tablero Aurora
fr: Plateau Aurore
hi: ध्रुवीय ज्योति बोर्ड
hu: Auróra tábla
it: Tabellone Aurora
ja: オーロラの盤面
nl: Noorderlichtbord
pl: Plansza Zorza
pt_br: Tabuleiro Aurora
ru: Поле «Полярное сияние»
sv: Norrskensplan
tr: Aurora Tahtası
uk: Поле «Полярне сяйво»
vi: Bàn chơi cực quang
zh_hans: 极光棋盘

# let the game allocate for you
source: Auto
cs: Automaticky
de: Automatisch
es: Automático
hi: स्वतः
hu: Automatikus
it: Automatico
ja: 自動
nl: Automatisch
pl: Automatycznie
pt_br: Automático
ru: Авто
sv: Automatiskt
tr: Otomatik
uk: Авто
vi: Tự động
zh_hans: 自动

source: Auto-play also resolves <0>one decision</0> and stops. It never chains: after it rolls for you, the clock restarts fresh for what you do next. It will never build or trade on your behalf.
cs: Automatický tah vyřeší vždy <0>jedno rozhodnutí</0> a skončí. Nikdy se neřetězí: když za tebe hodí, časomíra se pro tvůj další krok spustí znovu od začátku. Nikdy za tebe nebude stavět ani obchodovat.
de: Die Auto-Zug-Hilfe löst außerdem <0>eine Entscheidung</0> und hört dann auf. Sie kettet nie: nachdem sie für dich gewürfelt hat, startet die Uhr für das Nächste frisch. Sie baut und handelt nie für dich.
es: El juego automático resuelve además <0>una decisión</0> y se detiene. Nunca encadena: después de tirar por ti, el reloj vuelve a empezar para lo siguiente que hagas. Nunca construye ni intercambia en tu nombre.
fr: Le jeu automatique ne résout lui aussi qu’<0>une seule décision</0> puis s’arrête. Il n’enchaîne jamais : après avoir lancé les dés à votre place, le chrono repart à zéro pour ce que vous ferez ensuite. Il ne construira ni n’échangera jamais pour vous.
hi: स्वतः-खेल भी <0>सिर्फ़ एक फैसला</0> निपटाकर रुक जाता है। यह कभी कड़ी नहीं बनाता: आपके लिए पासा फेंकने के बाद, आप आगे जो करेंगे उसके लिए घड़ी नए सिरे से चलती है। यह आपकी ओर से न कभी कुछ बनाएगा और न व्यापार करेगा।
hu: Az automatikus lépés <0>egyetlen döntést</0> old meg, aztán megáll. Sosem láncol: miután dobott helyetted, az óra frissen indul újra a következő lépésedre. Sosem épít és nem cserél helyetted.
it: Il gioco automatico risolve inoltre <0>una sola decisione</0> e si ferma. Non concatena mai: dopo aver tirato i dadi al posto tuo, l'orologio riparte da capo per quello che fai dopo. Non costruirà e non scambierà mai per conto tuo.
ja: 自動処理も<0>1つの判断</0>だけを解決して止まります。連続しては動きません。代わりにダイスを振ったあとは、次の行動のために持ち時間が新しく始まります。あなたの代わりに建設や取引をすることはありません。
nl: Automatisch spelen lost ook <0>één beslissing</0> op en stopt dan. Het gaat nooit door: nadat het voor je heeft gegooid, begint de klok opnieuw voor wat je daarna doet. Het zal nooit voor jou bouwen of ruilen.
pl: Automatyczny ruch rozstrzyga też <0>jedną decyzję</0> i się zatrzymuje. Nigdy nie działa łańcuchowo: po rzucie za ciebie zegar rusza od nowa na to, co zrobisz dalej. Nigdy nie zbuduje ani nie wymieni się za ciebie.
pt_br: A jogada automática também resolve <0>uma decisão</0> e para. Ela nunca encadeia: depois de rolar os dados por você, o relógio recomeça do zero para o que você fizer em seguida. Ela nunca vai construir nem trocar em seu nome.
ru: Автоигра тоже решает <0>одно действие</0> и останавливается. Она никогда не идёт цепочкой: после того как она бросит за вас кубики, отсчёт для следующего вашего решения начинается заново. Строить и меняться за вас она не будет никогда.
sv: Autospel löser också <0>ett beslut</0> och stannar. Det kedjar aldrig: efter att det har slagit åt dig startar klockan om på nytt för det du gör härnäst. Det bygger eller byter aldrig åt dig.
tr: Otomatik oynatma da <0>tek bir kararı</0> çözer ve durur. Asla zincirlemez: senin yerine zar attıktan sonra, bundan sonra yapacağın şey için saat sıfırdan başlar. Senin adına asla inşa etmez ya da takas yapmaz.
uk: Автогра теж вирішує <0>одне рішення</0> й зупиняється. Вона ніколи не йде ланцюжком: після того як за тебе кинули кубики, годинник починається заново для наступної дії. Вона ніколи не будує й не обмінює замість тебе.
vi: Tự động chơi cũng chỉ giải quyết <0>một quyết định</0> rồi dừng. Nó không bao giờ làm nhiều việc liên tiếp: sau khi tung xúc xắc thay bạn, đồng hồ chạy lại từ đầu cho việc bạn làm tiếp theo. Nó sẽ không bao giờ xây hay giao dịch thay bạn.
zh_hans: 自动出牌同样只解决<0>一个决定</0>然后停下。它绝不会连锁：替你掷完骰之后，计时会为你接下来的行动重新开始。它永远不会替你建造或交易。

# return to the settings panel
source: Back
cs: Zpět
de: Zurück
es: Atrás
fr: Retour
hi: वापस
hu: Vissza
it: Indietro
ja: 戻る
nl: Terug
pl: Wstecz
pt_br: Voltar
ru: Назад
sv: Tillbaka
tr: Geri
uk: Назад
vi: Trở lại
zh_hans: 返回

source: Back to home
cs: Zpět na úvod
de: Zurück zur Startseite
es: Volver al inicio
fr: Retour à l’accueil
hi: होम पर वापस
hu: Vissza a főoldalra
it: Torna alla home
ja: ホームに戻る
nl: Terug naar start
pl: Powrót na stronę główną
pt_br: Voltar para o início
ru: На главную
sv: Tillbaka till startsidan
tr: Ana sayfaya dön
uk: На головну
vi: Về trang chủ
zh_hans: 返回首页

source: Back to Play
cs: Zpět na Hraj
de: Zurück zu Spielen
es: Volver a Jugar
fr: Retour au jeu
hi: खेलें पर वापस
hu: Vissza a Játék oldalra
it: Torna a Gioca
ja: プレイに戻る
nl: Terug naar Spelen
pl: Powrót do gry
pt_br: Voltar para Jogar
ru: К списку столов
sv: Tillbaka till Spela
tr: Oyna sayfasına dön
uk: Назад до Гри
vi: Trở lại phần Chơi
zh_hans: 返回对战页

source: Back to the editor
cs: Zpět do editoru
de: Zurück zum Editor
es: Volver al editor
fr: Retour à l’éditeur
hi: संपादक पर वापस
hu: Vissza a szerkesztőbe
it: Torna all'editor
ja: エディターに戻る
nl: Terug naar de editor
pl: Wróć do edytora
pt_br: Voltar ao editor
ru: Назад в редактор
sv: Tillbaka till redigeraren
tr: Düzenleyiciye dön
uk: Назад до редактора
vi: Quay lại trình chỉnh sửa
zh_hans: 返回编辑器

source: Back to the editor (Esc)
cs: Zpět do editoru (Esc)
de: Zurück zum Editor (Esc)
es: Volver al editor (Esc)
fr: Retour à l’éditeur (Échap)
hi: संपादक पर वापस (Esc)
hu: Vissza a szerkesztőbe (Esc)
it: Torna all'editor (Esc)
ja: エディターに戻る（Esc）
nl: Terug naar de editor (Esc)
pl: Wróć do edytora (Esc)
pt_br: Voltar ao editor (Esc)
ru: Назад в редактор (Esc)
sv: Tillbaka till redigeraren (Esc)
tr: Düzenleyiciye dön (Esc)
uk: Назад до редактора (Esc)
vi: Quay lại trình chỉnh sửa (Esc)
zh_hans: 返回编辑器（Esc）

source: Back to your games
cs: Zpět k tvým hrám
de: Zurück zu deinen Spielen
es: Volver a tus partidas
fr: Retour à vos parties
hi: अपने खेलों पर वापस
hu: Vissza a játszmáidhoz
it: Torna alle tue partite
ja: 自分のゲーム一覧に戻る
nl: Terug naar je partijen
pl: Wróć do swoich gier
pt_br: Voltar para suas partidas
ru: К вашим играм
sv: Tillbaka till dina spel
tr: Oyunlarına dön
uk: Назад до твоїх ігор
vi: Quay lại các ván của bạn
zh_hans: 返回你的对局

# your Pips balance, a label above the number
source: Balance
cs: Zůstatek
de: Guthaben
es: Saldo
fr: Solde
hi: बैलेंस
hu: Egyenleg
it: Saldo
ja: 残高
nl: Saldo
pl: Saldo
pt_br: Saldo
ru: Баланс
sv: Saldo
tr: Bakiye
uk: Баланс
vi: Số dư
zh_hans: 余额

# board roll mode
source: Balanced
cs: Vyváženě
de: Ausgewogen
es: Equilibrado
fr: Équilibré
hi: संतुलित
hu: Kiegyensúlyozott
it: Equilibrato
ja: バランス
nl: Evenwichtig
pl: Zrównoważony
pt_br: Equilibrado
ru: Сбалансированно
sv: Balanserad
tr: Dengeli
uk: Збалансовано
vi: Cân bằng
zh_hans: 均衡

source: Balanced number spread
cs: Vyvážené rozložení čísel
de: Ausgeglichene Zahlenverteilung
es: Reparto de números equilibrado
fr: Répartition équilibrée des numéros
hi: संख्याओं का संतुलित फैलाव
hu: Kiegyensúlyozott számeloszlás
it: Distribuzione dei numeri equilibrata
ja: 数字の配分は均等
nl: Gelijkmatige nummerverdeling
pl: Zrównoważony rozkład numerów
pt_br: Distribuição equilibrada dos números
ru: Сбалансированное распределение чисел
sv: Balanserad sifferfördelning
tr: Dengeli sayı dağılımı
uk: Збалансований розподіл чисел
vi: Các con số phân bố cân bằng
zh_hans: 数字分布均衡

# the resource supply everyone draws from
source: Bank
cs: Banka
es: Banco
fr: Banque
hi: बैंक
it: Banca
ja: 銀行
pt_br: Banco
ru: Банк
sv: Banken
tr: Banka
uk: Банк
vi: Ngân hàng
zh_hans: 银行

# trade with the bank
source: Bank
cs: Banka
es: Banco
fr: Banque
hi: बैंक
it: Banca
ja: 銀行と取引
pt_br: Banco
ru: Банк
sv: Banken
tr: Banka
uk: Банк
vi: Ngân hàng
zh_hans: 与银行交易

source: Bank & table status
cs: Banka a stav stolu
de: Bank und Tischstatus
es: Estado del banco y de la mesa
fr: Banque et état de la table
hi: बैंक और टेबल की स्थिति
hu: Bank és asztal állapota
it: Stato di banca e tavolo
ja: 銀行と卓の状況
nl: Bank en tafelstatus
pl: Stan banku i stołu
pt_br: Banco e situação da mesa
ru: Банк и состояние стола
sv: Bank och bordsstatus
tr: Banka ve masa durumu
uk: Банк і стан столу
vi: Tình trạng ngân hàng và bàn
zh_hans: 银行与牌桌状态

source: Bank trades
cs: Výměny s bankou
de: Bankhandel
es: Cambios con el banco
fr: Échanges banque
hi: बैंक व्यापार
hu: Cserék a bankkal
it: Cambi con la banca
ja: 銀行との取引
nl: Bankwissels
pl: Wymiany z bankiem
pt_br: Trocas com o banco
ru: Обмены с банком
sv: Bankbyten
tr: Banka takasları
uk: Обміни з банком
vi: Giao dịch với ngân hàng
zh_hans: 银行交易

# board action, short label
source: Barbarian
cs: Barbar
de: Barbar
es: Bárbaro
fr: Barbare
hi: बर्बर
hu: Barbár
it: Barbaro
ja: 蛮族
nl: Barbaar
pl: Barbarzyńca
pt_br: Bárbaro
ru: Варвар
sv: Barbar
tr: Barbar
uk: Варвар
vi: Man rợ
zh_hans: 蛮族

source: Barbarian attacks repelled: {0}
cs: Odražené útoky barbarů: {0}
de: Abgewehrte Barbarenangriffe: {0}
es: Invasiones repelidas: {0}
fr: Invasions repoussées : {0}
hi: नाकाम किए गए बर्बर हमले: {0}
hu: Visszavert barbártámadások: {0}
it: Invasioni respinte: {0}
ja: 蛮族の撃退回数：{0}
nl: Afgeslagen barbareninvallen: {0}
pl: Odparte ataki barbarzyńców: {0}
pt_br: Invasões bárbaras repelidas: {0}
ru: Отражено атак варваров: {0}
sv: Avvärjda barbarattacker: {0}
tr: Püskürtülen barbar saldırısı: {0}
uk: Відбито нападів варварів: {0}
vi: Số đợt tấn công của quân man rợ đã đẩy lui: {0}
zh_hans: 击退的蛮族进攻：{0}

source: Barbarian distance
cs: Vzdálenost barbarů
de: Barbarendistanz
es: Distancia de los bárbaros
fr: Distance des barbares
hi: बर्बर दूरी
hu: Barbárok távolsága
it: Distanza dei barbari
ja: 蛮族の距離
nl: Barbarenafstand
pl: Odległość barbarzyńców
pt_br: Distância dos bárbaros
ru: Дистанция варваров
sv: Barbaravstånd
tr: Barbar mesafesi
uk: Відстань варварів
vi: Khoảng cách của quân man rợ
zh_hans: 蛮族距离

# table setting
source: Barbarian distance
cs: Vzdálenost barbarů
de: Barbarendistanz
es: Distancia de los bárbaros
fr: Distance des barbares
hi: बर्बर दूरी
hu: Barbárok távolsága
it: Distanza dei barbari
ja: 蛮族の距離
nl: Barbarenafstand
pl: Odległość barbarzyńców
pt_br: Distância dos bárbaros
ru: Дистанция варваров
sv: Barbaravstånd
tr: Barbar mesafesi
uk: Відстань варварів
vi: Khoảng cách của quân man rợ
zh_hans: 蛮族距离

source: Barbarian fleet
cs: Flotila barbarů
de: Barbarenflotte
es: Flota bárbara
fr: Flotte barbare
hi: बर्बर बेड़ा
hu: Barbár flotta
it: Flotta barbara
ja: 蛮族の船団
nl: Barbarenvloot
pl: Flota barbarzyńców
pt_br: Frota bárbara
ru: Флот варваров
sv: Barbarflotta
tr: Barbar filosu
uk: Флот варварів
vi: Hạm đội man rợ
zh_hans: 蛮族舰队

source: log.barb.brokeThroughUntouched
cs: Barbaři útočí a prolamují obranu (obrana {strength}, {cities, plural, one {# město} few {# města} many {# města} other {# měst}}), ale žádné město se vzít nedalo.
de: Die Barbaren haben angegriffen und sind durchgebrochen (Verteidigung {strength}, {cities, plural, one {# Stadt} other {# Städte}}), aber keine Stadt konnte erobert werden.
es: Los bárbaros atacaron y rompieron la defensa (defensa {strength}, {cities, plural, one {# ciudad} other {# ciudades}}), pero no se pudo tomar ninguna ciudad.
fr: Les barbares attaquent et percent les défenses (défense {strength}, {cities, plural, one {# ville} other {# villes}}), mais aucune ville ne peut être prise.
hi: बर्बरों ने हमला किया और सेंध लगा दी (रक्षा {strength}, {cities, plural, one {# नगर} other {# नगर}}), पर कोई नगर लिया नहीं जा सका।
hu: A barbárok támadtak és áttörtek (védelem: {strength}, {cities, plural, one {# város} other {# város}}), de nem lehetett várost elfoglalni.
it: I barbari hanno attaccato e hanno sfondato (difesa {strength}, {cities, plural, one {# città} other {# città}}), ma non è stato possibile prendere nessuna città.
ja: 蛮族が突破した（防衛力{strength}、{cities, plural, other {都市#個}}）が、奪える都市がなかった。
nl: De barbaren hebben aangevallen en zijn doorgebroken (verdediging {strength}, {cities, plural, one {# stad} other {# steden}}), maar er kon geen stad worden ingenomen.
pl: Barbarzyńcy zaatakowali i przebili się (obrona {strength}, {cities, plural, one {# miasto} few {# miasta} many {# miast} other {# miasta}}), ale nie było miasta do zabrania.
pt_br: Os bárbaros atacaram e romperam a defesa (defesa {strength}, {cities, plural, one {# cidade} other {# cidades}}), mas nenhuma cidade pôde ser tomada.
ru: Варвары напали и прорвались (оборона {strength}, {cities, plural, one {# город} few {# города} many {# городов} other {# города}}), но ни один город взять не удалось.
sv: Barbarerna anföll och bröt igenom (försvar {strength}, {cities, plural, one {# stad} other {# städer}}), men ingen stad kunde tas.
tr: Barbarlar saldırdı ve savunmayı yardı (savunma {strength}, {cities, plural, one {# şehir} other {# şehir}}), ama alınabilecek bir şehir yoktu.
uk: Варвари напали й прорвалися (захист {strength}, {cities, plural, one {# місто} few {# міста} many {# міст} other {# міста}}), але жодного міста взяти не вдалося.
vi: Quân man rợ đã tấn công và phá vỡ phòng tuyến (phòng thủ {strength}, {cities, plural, other {# thành phố}}), nhưng không lấy được thành phố nào.
zh_hans: 蛮族进攻并攻破了防线（防御 {strength}，{cities, plural, other {# 座城市}}），但没有城市可夺取。
