Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: <0>Ships are vehicles, not roads.</0> Three per player, built beside your own harbour settlements for <1/> <2/>. They link nothing, block nothing and score nothing, two may share an edge, and a coastal edge holds a road and ships at the same time. Each moves <3>4 spaces</3> a turn, plus 2 for a <4/> once per ship, plus 1 or 2 from the Swift Voyage villages. Finish one ship before you start the next.
cs: <0>Lodě jsou vozidla, ne cesty.</0> Tři na hráče, staví se u tvých přístavních osad za <1/> <2/>. Nic nespojují, nic neblokují a nedávají body, dvě smějí sdílet hranu a pobřežní hrana nese cestu a lodě zároveň. Každá pluje <3>4 pole</3> za tah, plus 2 za <4/> jednou na loď, plus 1 nebo 2 z vesnic „Rychlá plavba“. Dokonči jednu loď, než začneš další.
de: <0>Schiffe sind Fahrzeuge, keine Straßen.</0> Drei pro Spieler, gebaut neben deinen eigenen Hafensiedlungen für <1/> <2/>. Sie verbinden nichts, blockieren nichts und bringen keine Punkte, zwei dürfen sich eine Kante teilen, und eine Küstenkante trägt gleichzeitig eine Straße und Schiffe. Jedes bewegt sich <3>4 Felder</3> pro Zug, plus 2 für ein <4/> einmal pro Schiff, plus 1 oder 2 durch die Dörfer mit Schneller Fahrt. Bewege ein Schiff zu Ende, bevor du mit dem nächsten beginnst.
es: <0>Los barcos son vehículos, no caminos.</0> Tres por jugador, construidos junto a tus propios poblados portuarios por <1/> <2/>. No conectan nada, no bloquean nada y no puntúan nada, dos pueden compartir arista, y una arista costera admite un camino y barcos a la vez. Cada uno se mueve <3>4 espacios</3> por turno, más 2 por un <4/> una vez por barco, más 1 o 2 de las aldeas Travesía veloz. Termina un barco antes de empezar el siguiente.
fr: <0>Les bateaux sont des véhicules, pas des routes.</0> Trois par joueur, construits à côté de vos propres colonies portuaires pour <1/> <2/>. Ils ne relient rien, ne bloquent rien et ne rapportent rien, deux peuvent partager une arête, et une arête côtière accueille une route et des bateaux en même temps. Chacun se déplace de <3>4 cases</3> par tour, plus 2 pour un <4/> une fois par bateau, plus 1 ou 2 grâce aux villages Traversée rapide. Terminez un bateau avant de commencer le suivant.
hi: <0>जहाज़ वाहन हैं, सड़कें नहीं।</0> हर खिलाड़ी के तीन, आपकी अपनी बंदरगाह बस्तियों के बगल में बनते हैं, कीमत <1/> <2/>। वे कुछ नहीं जोड़ते, कुछ नहीं रोकते और कोई अंक नहीं देते, दो एक किनारा साझा कर सकते हैं, और एक तटीय किनारे पर एक साथ सड़क और जहाज़ रह सकते हैं। हर एक बारी में <3>4 खाने</3> चलता है, साथ में हर जहाज़ के लिए एक बार <4/> देने पर 2, और तेज़ सफ़र गाँवों से 1 या 2। अगला जहाज़ चलाने से पहले एक जहाज़ की चाल पूरी करें।
hu: <0>A hajók járművek, nem utak.</0> Játékosonként három, a saját kikötőtelepüléseid mellé építve, ennyiért: <1/> <2/>. Semmit sem kötnek össze, semmit sem zárnak el és semmit sem pontoznak, kettő osztozhat egy élen, és egy parti élen egyszerre állhat út és hajók. Mindegyik körönként <3>4 lépést</3> mozog, hajónként egyszer plusz 2-t egy <4/> árán, plusz 1-et vagy 2-t a Gyors hajózás falukból. Fejezd be az egyik hajó mozgatását, mielőtt a következőét elkezded.
it: <0>Le navi sono mezzi di trasporto, non strade.</0> Tre per giocatore, costruite accanto ai tuoi insediamenti portuali per <1/> <2/>. Non collegano niente, non bloccano niente e non fanno punti, due possono condividere un lato, e un lato costiero può avere contemporaneamente una strada e delle navi. Ognuna si muove di <3>4 spazi</3> per turno, più 2 per un <4/> una volta per nave, più 1 o 2 dai villaggi Traversata rapida. Finisci una nave prima di cominciare la successiva.
ja: <0>船は乗り物であり、道ではありません。</0>1人3隻で、自分の港湾開拓地の隣に<1/> <2/>で建造します。何もつながず、何も塞がず、得点にもならず、2隻が同じ辺を共有でき、海岸の辺には道と船を同時に置けます。各船は1手番に<3>4マス</3>移動でき、船ごとに1回<4/>で+2、さらに快速航海の村で+1または+2されます。1隻の移動を終えてから次の船を動かします。
nl: <0>Schepen zijn voertuigen, geen wegen.</0> Drie per speler, gebouwd naast je eigen havennederzettingen voor <1/> <2/>. Ze verbinden niets, blokkeren niets en scoren niets, twee mogen een zijde delen, en een kustzijde kan tegelijk een weg en schepen hebben. Elk beweegt <3>4 stappen</3> per beurt, plus 2 voor een <4/> één keer per schip, plus 1 of 2 van de dorpen Snelle vaart. Maak het ene schip af voordat je aan het volgende begint.
pl: <0>Statki to pojazdy, nie drogi.</0> Po trzy na gracza, budowane przy twoich osadach portowych za <1/> <2/>. Niczego nie łączą, niczego nie blokują i nie dają punktów, dwa mogą dzielić krawędź, a nadbrzeżna krawędź mieści naraz drogę i statki. Każdy pokonuje <3>4 pola</3> na turę, plus 2 za <4/> raz na statek, plus 1 lub 2 z wiosek „Szybki rejs”. Skończ ruch jednym statkiem, zanim zaczniesz ruszać następnym.
pt_br: <0>Navios são veículos, não estradas.</0> Três por jogador, construídos ao lado das suas próprias vilas portuárias por <1/> <2/>. Não ligam nada, não bloqueiam nada e não pontuam nada, dois podem dividir uma aresta, e uma aresta costeira comporta uma estrada e navios ao mesmo tempo. Cada um se move <3>4 espaços</3> por turno, mais 2 por um <4/> uma vez por navio, mais 1 ou 2 das aldeias Travessia veloz. Termine um navio antes de começar o próximo.
ru: <0>Корабли служат транспортом, а не дорогами.</0> По три на игрока, строятся рядом с вашими портовыми поселениями за <1/> <2/>. Они ничего не связывают, ничего не блокируют и не приносят очков, два корабля могут делить ребро, а на береговом ребре одновременно могут стоять дорога и корабли. Каждый проходит <3>4 клетки</3> за ход, плюс 2 за <4/> один раз на корабль, плюс 1 или 2 от деревень «Быстрое плавание». Закончите с одним кораблём, прежде чем начинать следующий.
sv: <0>Skepp är fordon, inte vägar.</0> Tre per spelare, byggda bredvid dina egna hamnbosättningar för <1/> <2/>. De förbinder inget, blockerar inget och ger inga poäng, två får dela en kant, och en kustkant kan ha en väg och skepp samtidigt. Varje skepp flyttar <3>4 steg</3> per tur, plus 2 för ett <4/> en gång per skepp, plus 1 eller 2 från Snabb seglats-byarna. Gör klart ett skepp innan du börjar med nästa.
tr: <0>Gemiler yol değil, taşıttır.</0> Oyuncu başına üç tane, kendi liman yerleşimlerinin yanında <1/> <2/> karşılığında inşa edilir. Hiçbir şeyi bağlamaz, hiçbir şeyi engellemez ve hiç puan getirmez; iki gemi bir kenarı paylaşabilir ve bir kıyı kenarında aynı anda hem yol hem gemiler olabilir. Her biri sırada <3>4 yer</3> gider, gemi başına bir kez bir <4/> için 2 fazla, Hızlı Sefer köylerinden de 1 ya da 2 fazla. Bir sonrakine başlamadan önce bir gemiyi bitir.
uk: <0>Кораблі є транспортом, а не дорогами.</0> По три на гравця, будуються біля твоїх портових поселень за <1/> <2/>. Вони нічого не з'єднують, нічого не блокують і не приносять очок, два кораблі можуть ділити ребро, а на прибережному ребрі водночас можуть стояти дорога й кораблі. Кожен проходить <3>4 кроки</3> за хід, плюс 2 за <4/> один раз на корабель, плюс 1 або 2 від сіл «Швидке плавання». Заверши з одним кораблем, перш ніж починати наступний.
vi: <0>Tàu là phương tiện, không phải đường.</0> Mỗi người chơi có ba chiếc, đóng cạnh khu định cư cảng của chính mình với giá <1/> <2/>. Chúng không nối gì, không chặn gì và không ghi điểm gì, hai tàu có thể chung một cạnh, và một cạnh ven biển có thể chứa cùng lúc một con đường và các con tàu. Mỗi tàu đi <3>4 nấc</3> mỗi lượt, thêm 2 nhờ <4/> một lần cho mỗi tàu, thêm 1 hoặc 2 nhờ các làng Hải Trình Thần Tốc. Cho một tàu đi xong rồi mới bắt đầu tàu tiếp theo.
zh_hans: <0>船是交通工具，不是道路。</0>每名玩家 3 艘，在自己的港口村庄旁用 <1/> <2/> 建造。它们不连接任何东西，不阻挡任何东西，也不计分；两艘船可以共用一条边，沿海的边可以同时容纳道路和船。每艘船每回合移动 <3>4 格</3>，每艘船可用一次 <4/> 再加 2 格，快速航行村还能再加 1 或 2 格。一艘船移动完再开始下一艘。

source: <0>Ships may be built on the edges of a conquered hex, and roads may not.</0> That asymmetry is deliberate: the coast is where you retreat to. A ship route hanging off a conquered building of yours is frozen until that building stands up again.
cs: <0>Lodě se smějí stavět na hranách dobytého políčka, cesty ne.</0> Tato asymetrie je záměrná: pobřeží je místo, kam se ustupuje. Lodní trasa vycházející z tvé dobyté stavby je zmrazená, dokud se ta stavba zase nepostaví.
de: <0>Schiffe dürfen an den Kanten eines eroberten Feldes gebaut werden, Straßen nicht.</0> Diese Asymmetrie ist gewollt: Die Küste ist dein Rückzugsort. Eine Schiffsroute, die an einem deiner eroberten Gebäude hängt, ist eingefroren, bis dieses Gebäude wieder aufsteht.
es: <0>Se pueden construir barcos en las aristas de una casilla conquistada, pero no caminos.</0> Esa asimetría es deliberada: la costa es donde te repliegas. Una ruta marítima que cuelga de una construcción tuya conquistada queda congelada hasta que esa construcción vuelva a levantarse.
fr: <0>Des bateaux peuvent être construits sur les arêtes d’une tuile conquise, mais pas des routes.</0> Cette asymétrie est voulue : la côte est l’endroit où l’on se replie. Une voie maritime rattachée à l’un de vos bâtiments conquis est gelée jusqu’à ce que ce bâtiment se relève.
hi: <0>जीती गई टाइल के किनारों पर जहाज़ बनाए जा सकते हैं, सड़कें नहीं।</0> यह असमानता जानबूझकर है: तट वह जगह है जहाँ आप पीछे हटते हैं। आपकी किसी जीती गई इमारत से लटका जहाज़ मार्ग तब तक जमा रहता है जब तक वह इमारत फिर से खड़ी नहीं हो जाती।
hu: <0>Elfoglalt hatszög élein hajó építhető, út viszont nem.</0> Ez az aszimmetria szándékos: a part az, ahová visszavonulsz. Egy elfoglalt épületedről induló hajóútvonal addig be van fagyasztva, amíg az az épület újra talpra nem áll.
it: <0>Sui lati di una tessera conquistata si possono costruire navi, ma non strade.</0> L'asimmetria è voluta: la costa è dove ti ritiri. Una rotta navale che parte da una tua costruzione conquistata resta ferma finché quella costruzione non torna in piedi.
ja: <0>制圧されたヘクスの辺には船は建造できますが、道は建設できません。</0>この非対称は意図的なもので、海岸は退却する場所だからです。制圧された自分の建物から伸びる船の航路は、その建物が再び立ち直るまで凍結されます。
nl: <0>Schepen mogen op de zijden van een veroverd veld gebouwd worden, wegen niet.</0> Die asymmetrie is bewust: de kust is waar je naar terugvalt. Een scheepsroute die aan een veroverd bouwwerk van jou hangt, zit vast tot dat bouwwerk weer overeind staat.
pl: <0>Statki można budować na krawędziach zdobytego pola, a drogi nie.</0> Ta asymetria jest zamierzona: wybrzeże to miejsce odwrotu. Trasa statków zaczynająca się od twojego zdobytego budynku jest zamrożona, dopóki ten budynek znów się nie podniesie.
pt_br: <0>Navios podem ser construídos nas arestas de um hexágono conquistado, e estradas não.</0> Essa assimetria é proposital: a costa é para onde você recua. Uma rota de navios que sai de uma construção sua conquistada fica congelada até que essa construção se reerga.
ru: <0>Корабли можно строить на рёбрах захваченного гекса, а дороги нельзя.</0> Эта асимметрия намеренная: берег является местом, куда отступают. Корабельный путь, отходящий от вашей захваченной постройки, замораживается, пока эта постройка снова не поднимется.
sv: <0>Skepp får byggas på kanterna av en erövrad bricka, vägar får det inte.</0> Den asymmetrin är avsiktlig: kusten är dit du retirerar. En skeppsrutt som utgår från en av dina erövrade byggnader är frusen tills byggnaden reser sig igen.
tr: <0>Fethedilmiş bir altıgenin kenarlarına gemi inşa edilebilir, yol edilemez.</0> Bu asimetri kasıtlıdır: kıyı geri çekildiğin yerdir. Senin fethedilmiş bir binana bağlı bir gemi güzergâhı, o bina yeniden ayağa kalkana kadar donar.
uk: <0>Кораблі можна будувати на ребрах захопленого гекса, а дороги ні.</0> Ця асиметрія навмисна: берег є місцем, куди відступають. Корабельний маршрут, що відходить від твоєї захопленої будівлі, лишається замороженим, доки ця будівля знову не підніметься.
vi: <0>Được đóng tàu trên các cạnh của một ô bị chiếm, còn đường thì không.</0> Sự bất đối xứng đó là có chủ ý: bờ biển là nơi bạn rút lui. Một tuyến tàu nối từ một công trình bị chiếm của bạn sẽ bị đóng băng cho đến khi công trình đó đứng vững trở lại.
zh_hans: <0>船可以建在被占领地块的边上，道路则不行。</0>这种不对称是有意为之：海岸是你的退路。挂在你一座被占领建筑上的航线会被冻结，直到那座建筑重新恢复。

source: <0>Six fishing grounds</0> sit on the coast, numbered 4, 5, 6, 8, 9, 10, each touching two or three neighbouring coastal intersections. At five or six players there are <1>eight</1> (a second 5 and a second 9), and at seven to ten there are <2>ten</2> (a third 5 and a third 9). They are placed procedurally, so a cramped coastline can yield fewer, dropping the highest numbers first. A ground is a marker on <3>water</3> rather than a hex, and the robber cannot stand on water, so nothing can shut one off.
cs: <0>Šest rybářských revírů</0> leží na pobřeží, s čísly 4, 5, 6, 8, 9, 10, a každý se dotýká dvou nebo tří sousedních pobřežních křižovatek. Při pěti nebo šesti hráčích je jich <1>osm</1> (druhá 5 a druhá 9) a při sedmi až deseti <2>deset</2> (třetí 5 a třetí 9). Rozmisťují se procedurálně, takže stísněné pobřeží jich může dát méně, a jako první odpadají nejvyšší čísla. Revír je značka na <3>vodě</3>, ne políčko, a zloděj na vodě stát nemůže, takže revír nic nevypne.
de: <0>Sechs Fischgründe</0> liegen an der Küste, nummeriert 4, 5, 6, 8, 9, 10, und jeder berührt zwei oder drei benachbarte Küstenkreuzungen. Bei fünf oder sechs Spielern sind es <1>acht</1> (eine zweite 5 und eine zweite 9), und bei sieben bis zehn <2>zehn</2> (eine dritte 5 und eine dritte 9). Sie werden prozedural gesetzt, eine enge Küste kann also weniger hergeben, wobei die höchsten Zahlen zuerst wegfallen. Ein Fischgrund ist ein Marker auf dem <3>Wasser</3> statt eines Feldes, und der Räuber kann nicht auf Wasser stehen, also kann nichts einen sperren.
es: <0>Seis caladeros</0> están en la costa, con los números 4, 5, 6, 8, 9 y 10, y cada uno toca dos o tres cruces costeros vecinos. Con cinco o seis jugadores hay <1>ocho</1> (un segundo 5 y un segundo 9), y de siete a diez hay <2>diez</2> (un tercer 5 y un tercer 9). Se colocan de forma procedural, así que una costa estrecha puede tener menos, y se quitan primero los números más altos. Un caladero es un marcador en el <3>agua</3> y no una casilla, y el ladrón no puede estar en el agua, así que nada puede bloquearlo.
fr: <0>Six zones de pêche</0> bordent la côte, numérotées 4, 5, 6, 8, 9, 10, chacune touchant deux ou trois intersections côtières voisines. À cinq ou six joueurs, il y en a <1>huit</1> (un deuxième 5 et un deuxième 9), et de sept à dix il y en a <2>dix</2> (un troisième 5 et un troisième 9). Elles sont placées de façon procédurale, donc une côte exiguë peut en donner moins, en supprimant d’abord les numéros les plus hauts. Une zone est un marqueur posé sur <3>l’eau</3> plutôt qu’une tuile, et le voleur ne peut pas se tenir sur l’eau, donc rien ne peut en bloquer une.
hi: तट पर <0>छह मछली क्षेत्र</0> होते हैं, जिन पर 4, 5, 6, 8, 9, 10 संख्याएँ हैं, और हर एक दो या तीन पड़ोसी तटीय संधि-बिंदुओं को छूता है। पाँच या छह खिलाड़ियों पर <1>आठ</1> होते हैं (एक दूसरा 5 और एक दूसरा 9), और सात से दस पर <2>दस</2> (एक तीसरा 5 और एक तीसरा 9)। ये प्रक्रियात्मक रूप से रखे जाते हैं, इसलिए तंग तटरेखा पर कम निकल सकते हैं, सबसे ऊँची संख्याएँ पहले हटती हैं। मछली क्षेत्र टाइल नहीं, <3>पानी</3> पर एक निशान है, और डाकू पानी पर खड़ा नहीं हो सकता, इसलिए कुछ भी उसे बंद नहीं कर सकता।
hu: <0>Hat halászterület</0> van a parton, 4, 5, 6, 8, 9 és 10 számmal, mindegyik két vagy három szomszédos parti csúcsot érint. Öt vagy hat játékosnál <1>nyolc</1> van (egy második 5-ös és egy második 9-es), hét-tíz játékosnál pedig <2>tíz</2> (egy harmadik 5-ös és egy harmadik 9-es). Elhelyezésük generált, így egy szűkös partvonalon kevesebb is lehet, és ilyenkor először a legmagasabb számok maradnak el. A halászterület nem hatszög, hanem jelző a <3>vízen</3>, a rabló pedig nem állhat vízen, így semmi sem zárhatja el.
it: <0>Sei zone di pesca</0> stanno sulla costa, numerate 4, 5, 6, 8, 9, 10, e ciascuna tocca due o tre incroci costieri vicini. Con cinque o sei giocatori sono <1>otto</1> (un secondo 5 e un secondo 9), e da sette a dieci sono <2>dieci</2> (un terzo 5 e un terzo 9). Sono piazzate proceduralmente, quindi una costa stretta può averne meno, e si tolgono prima i numeri più alti. Una zona è un segnalino sull'<3>acqua</3> e non una tessera, e il ladro non può stare sull'acqua, quindi niente può bloccarne una.
ja: <0>6つの漁場</0>が海岸に置かれ、数字は4、5、6、8、9、10で、それぞれ隣り合う2つか3つの海岸の頂点に接します。5〜6人では<1>8つ</1>（2つ目の5と2つ目の9）、7〜10人では<2>10</2>（3つ目の5と3つ目の9）になります。配置は手続き的に生成されるので、狭い海岸線では数が減ることがあり、その場合は大きい数字から減ります。漁場はヘクスではなく<3>水上</3>の目印で、盗賊は水上に立てないため、漁場が止められることはありません。
nl: <0>Zes visgronden</0> liggen langs de kust, genummerd 4, 5, 6, 8, 9, 10, en elk raakt twee of drie aangrenzende kustkruispunten. Bij vijf of zes spelers zijn het er <1>acht</1> (een tweede 5 en een tweede 9), en bij zeven tot tien zijn het er <2>tien</2> (een derde 5 en een derde 9). Ze worden procedureel geplaatst, dus een krappe kustlijn kan er minder opleveren, waarbij de hoogste getallen eerst afvallen. Een visgrond is een markering op <3>water</3> en geen veld, en de rover kan niet op water staan, dus niets kan er een afsluiten.
pl: <0>Sześć łowisk</0> leży na wybrzeżu, z numerami 4, 5, 6, 8, 9, 10, a każde dotyka dwóch lub trzech sąsiednich nadbrzeżnych skrzyżowań. Przy pięciu lub sześciu graczach jest ich <1>osiem</1> (druga 5 i druga 9), a przy siedmiu do dziesięciu <2>dziesięć</2> (trzecia 5 i trzecia 9). Są rozmieszczane proceduralnie, więc na ciasnym wybrzeżu może ich być mniej, a najpierw odpadają najwyższe liczby. Łowisko to znacznik na <3>wodzie</3>, a nie pole, a złodziej nie może stać na wodzie, więc nic nie może go zablokować.
pt_br: <0>Seis pesqueiros</0> ficam na costa, numerados 4, 5, 6, 8, 9, 10, cada um tocando dois ou três cruzamentos costeiros vizinhos. Com cinco ou seis jogadores são <1>oito</1> (um segundo 5 e um segundo 9), e de sete a dez são <2>dez</2> (um terceiro 5 e um terceiro 9). Eles são posicionados proceduralmente, então um litoral apertado pode render menos, perdendo primeiro os números mais altos. Um pesqueiro é um marcador na <3>água</3>, não um hexágono, e o ladrão não pode ficar na água, então nada pode bloqueá-lo.
ru: <0>Шесть рыбных мест</0> лежат у берега, с числами 4, 5, 6, 8, 9, 10, и каждое касается двух или трёх соседних береговых перекрёстков. При пяти или шести игроках их <1>восемь</1> (вторые 5 и 9), а при семи–десяти <2>десять</2> (третьи 5 и 9). Их размещение процедурное, так что на тесном берегу их может быть меньше, и первыми выпадают самые высокие числа. Рыбное место является меткой на <3>воде</3>, а не гексом, а разбойник не может стоять на воде, так что перекрыть его нельзя.
sv: <0>Sex fiskevatten</0> ligger vid kusten, numrerade 4, 5, 6, 8, 9, 10, och vart och ett rör två eller tre intilliggande kustkorsningar. Vid fem eller sex spelare finns det <1>åtta</1> (en andra 5:a och en andra 9:a), och vid sju till tio finns det <2>tio</2> (en tredje 5:a och en tredje 9:a). De placeras procedurellt, så en trång kust kan ge färre, och de högsta talen faller bort först. Ett fiskevatten är en markör på <3>vatten</3>, inte en bricka, och rövaren kan inte stå på vatten, så inget kan stänga av ett.
tr: <0>Altı balıkçılık alanı</0> kıyıda durur; 4, 5, 6, 8, 9, 10 numaralıdır ve her biri komşu iki ya da üç kıyı köşesine değer. Beş ya da altı oyuncuda <1>sekiz</1> tane (ikinci bir 5 ve ikinci bir 9), yediden ona kadar oyuncuda <2>on</2> tane (üçüncü bir 5 ve üçüncü bir 9) vardır. Yordamsal olarak yerleştirilirler, bu yüzden sıkışık bir kıyı şeridi daha azını verebilir; önce en yüksek sayılar düşer. Alan bir altıgen değil, <3>su</3> üzerindeki bir işarettir ve haydut suda duramaz, bu yüzden hiçbir şey onu kapatamaz.
uk: <0>Шість рибних місць</0> лежать на узбережжі з числами 4, 5, 6, 8, 9, 10, і кожне торкається двох чи трьох сусідніх прибережних перехресть. За п'яти чи шести гравців їх <1>вісім</1> (друга 5 і друга 9), а за семи-десяти <2>десять</2> (третя 5 і третя 9). Їх розставляють процедурно, тож тісне узбережжя може дати менше, і першими випадають найбільші числа. Рибне місце є маркером на <3>воді</3>, а не гексом, а розбійник не може стояти на воді, тож ніщо не може його перекрити.
vi: <0>Sáu ngư trường</0> nằm dọc bờ biển, mang số 4, 5, 6, 8, 9, 10, mỗi cái chạm hai hoặc ba giao điểm ven biển kề nhau. Với năm hoặc sáu người chơi có <1>tám</1> (thêm một số 5 và một số 9), và với bảy tới mười người có <2>mười</2> (thêm số 5 và số 9 thứ ba). Chúng được đặt theo thuật toán, nên một bờ biển chật hẹp có thể cho ít hơn, bỏ các số lớn nhất trước. Ngư trường là một dấu trên <3>mặt nước</3> chứ không phải một ô, và tên cướp không đứng được trên mặt nước, nên không gì chặn được ngư trường.
zh_hans: <0>六处渔场</0>位于海岸边，编号为 4、5、6、8、9、10，每处接触两到三个相邻的沿海路口。五到六人时有<1>八处</1>（第二个 5 和第二个 9），七到十人时有<2>十处</2>（第三个 5 和第三个 9）。渔场按程序生成，所以狭窄的海岸线可能产生更少的渔场，从最大的数字开始去掉。渔场是<3>水面</3>上的标记而不是地块，强盗不能站在水面上，所以没有什么能封锁渔场。
