Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Sound effects
cs: Zvukové efekty
de: Soundeffekte
es: Efectos de sonido
fr: Effets sonores
hi: ध्वनि प्रभाव
hu: Hanghatások
it: Effetti sonori
ja: 効果音
nl: Geluidseffecten
pl: Efekty dźwiękowe
pt_br: Efeitos sonoros
ru: Звуковые эффекты
sv: Ljudeffekter
tr: Ses efektleri
uk: Звукові ефекти
vi: Hiệu ứng âm thanh
zh_hans: 音效

source: Special cards
cs: Zvláštní karty
de: Sonderkarten
es: Cartas especiales
fr: Cartes spéciales
hi: विशेष कार्ड
hu: Különleges kártyák
it: Carte speciali
ja: 特別カード
nl: Speciale kaarten
pl: Karty specjalne
pt_br: Cartas especiais
ru: Особые карты
sv: Specialkort
tr: Özel kartlar
uk: Особливі карти
vi: Thẻ đặc biệt
zh_hans: 特殊卡

source: Spectate
cs: Sleduj
de: Zuschauen
es: Observar
fr: Observer
hi: दर्शक बनें
hu: Nézőként
it: Osserva
ja: 観戦
nl: Toekijken
pl: Obserwuj
pt_br: Assistir
ru: Смотреть
sv: Titta på
tr: İzle
uk: Спостерігати
vi: Ngồi xem
zh_hans: 观战

# playback speed
source: Speed
cs: Rychlost
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
hi: गति
hu: Sebesség
it: Velocità
ja: 速度
nl: Snelheid
pl: Prędkość
pt_br: Velocidade
ru: Скорость
sv: Hastighet
tr: Hız
uk: Швидкість
vi: Tốc độ
zh_hans: 播放速度

source: fish.panel.spend
cs: Utrať
de: Ausgeben
es: Gastar
fr: Dépenser
hi: खर्च करें
hu: Költés
it: Spendi
ja: 使う
nl: Uitgeven
pl: Wydaj
pt_br: Gastar
ru: Потратить
sv: Spendera
tr: Harca
uk: Витратити
vi: Tiêu
zh_hans: 花费

source: fish.panel.spendN
cs: Utrať ryby: {cost}
de: {cost} Fisch ausgeben
es: Gastar {cost} peces
fr: Dépenser {cost} poissons
hi: {cost} मछली खर्च करें
hu: {cost} hal elköltése
it: Spendi {cost} pesci
ja: 魚{cost}匹を使う
nl: {cost} vis uitgeven
pl: Wydaj ryby: {cost}
pt_br: Gastar {cost} peixes
ru: Потратить рыбу: {cost}
sv: Spendera {cost} fisk
tr: {cost} balık harca
uk: Витратити рибу: {cost}
vi: Tiêu {cost} cá
zh_hans: 花费 {cost} 条鱼

source: card.spendOn.brick
cs: {who}: zaplať cihlou
de: Einen Ziegel für {who} ausgeben
es: Gastar un ladrillo en {who}
fr: Dépenser une brique pour {who}
hi: {who} पर एक ईंट खर्च करें
hu: Adj egy téglát {who} számára
it: Spendi un mattone per {who}
ja: {who}にレンガを1つ使う
nl: Besteed een baksteen aan {who}
pl: Wydaj cegłę na gracza {who}
pt_br: Gaste um tijolo com {who}
ru: Потратить кирпич на игрока {who}
sv: Lägg ett tegel på {who}
tr: {who} oyuncusuna bir tuğla harca
uk: {who}: витратити цеглину
vi: Chi một viên gạch cho {who}
zh_hans: 对 {who} 花费 1 砖块

source: card.spendOn.sheep
cs: {who}: zaplať ovcí
de: Ein Schaf für {who} ausgeben
es: Gastar una oveja en {who}
fr: Dépenser un mouton pour {who}
hi: {who} पर एक भेड़ खर्च करें
hu: Adj egy juhot {who} számára
it: Spendi una pecora per {who}
ja: {who}に羊を1つ使う
nl: Besteed een schaap aan {who}
pl: Wydaj owcę na gracza {who}
pt_br: Gaste uma ovelha com {who}
ru: Потратить овцу на игрока {who}
sv: Lägg ett får på {who}
tr: {who} oyuncusuna bir koyun harca
uk: {who}: витратити вівцю
vi: Chi một lông cừu cho {who}
zh_hans: 对 {who} 花费 1 羊毛

# board action
source: Spend fish on a bridge here
cs: Postav sem most za ryby
de: Hier Fisch für eine Brücke ausgeben
es: Gastar peces en un puente aquí
fr: Dépenser du poisson pour un pont ici
hi: यहाँ पुल पर मछली खर्च करें
hu: Híd építése ide halért
it: Spendi pesci per un ponte qui
ja: ここで魚を使って橋を建設
nl: Betaal hier een brug met vis
pl: Wydaj ryby na most tutaj
pt_br: Gastar peixes numa ponte aqui
ru: Потратить рыбу на мост здесь
sv: Spendera fisk på en bro här
tr: Buraya köprü için balık harca
uk: Витратити рибу на міст тут
vi: Tiêu cá để xây cầu ở đây
zh_hans: 在这里花鱼建桥

# board action
source: Spend fish on a road here
cs: Postav sem cestu za ryby
de: Hier Fisch für eine Straße ausgeben
es: Gastar peces en un camino aquí
fr: Dépenser du poisson pour une route ici
hi: यहाँ सड़क पर मछली खर्च करें
hu: Út építése ide halért
it: Spendi pesci per una strada qui
ja: ここで魚を使って道を建設
nl: Betaal hier een weg met vis
pl: Wydaj ryby na drogę tutaj
pt_br: Gastar peixes numa estrada aqui
ru: Потратить рыбу на дорогу здесь
sv: Spendera fisk på en väg här
tr: Buraya yol için balık harca
uk: Витратити рибу на дорогу тут
vi: Tiêu cá để xây đường ở đây
zh_hans: 在这里花鱼建道路

source: Spend fish: {0}
cs: Utrať ryby: {0}
de: Fisch ausgeben: {0}
es: Gastar peces: {0}
fr: Dépenser du poisson : {0}
hi: मछली खर्च: {0}
hu: Halköltés: {0}
it: Spendi pesci: {0}
ja: 魚を使う：{0}
nl: Vis uitgeven: {0}
pl: Wydaj ryby: {0}
pt_br: Gastar peixes: {0}
ru: Потратить рыбу: {0}
sv: Spendera fisk: {0}
tr: Balık harca: {0}
uk: Витратити рибу: {0}
vi: Chi cá: {0}
zh_hans: 花费渔获：{0}

source: Spend fish: {0} to {1}
cs: Utrať ryby: {0} na {1}
de: Fisch ausgeben: {0} bis {1}
es: Gastar peces: {0} a {1}
fr: Dépenser du poisson : {0} à {1}
hi: मछली खर्च: {0} से {1}
hu: Halköltés: {0} és {1} között
it: Spendi pesci: da {0} a {1}
ja: 魚を使う：{0}から{1}
nl: Vis uitgeven: {0} tot {1}
pl: Wydaj ryby: {0} na {1}
pt_br: Gastar peixes: {0} a {1}
ru: Потратить рыбу: {0} на {1}
sv: Spendera fisk: {0} till {1}
tr: Balık harca: {1} için {0}
uk: Витратити рибу: {0} на {1}
vi: Chi cá: {0} đến {1}
zh_hans: 花费渔获：{0} 至 {1}

source: raiders.riders.goldOpen
cs: Utrať zlato
de: Gold ausgeben
es: Gastar oro
fr: Dépenser de l’or
hi: सोना खर्च करें
hu: Arany elköltése
it: Spendi oro
ja: 金を使う
nl: Goud uitgeven
pl: Wydaj złoto
pt_br: Gastar ouro
ru: Потратить золото
sv: Spendera guld
tr: Altın harca
uk: Витратити золото
vi: Tiêu vàng
zh_hans: 花黄金

source: Spend gold: 2 for a resource
cs: Utrať zlato: 2 za surovinu
de: Gold ausgeben: 2 für einen Rohstoff
es: Gastar oro: 2 por un recurso
fr: Dépenser de l’or : 2 pour une ressource
hi: सोना खर्च करें: एक संसाधन के लिए 2
hu: Arany elköltése: 2 egy nyersanyagért
it: Spendi oro: 2 per una risorsa
ja: 金を使う：2枚で資源1枚
nl: Geef goud uit: 2 voor een grondstof
pl: Wydaj złoto: 2 za surowiec
pt_br: Gastar ouro: 2 por um recurso
ru: Потратить золото: 2 за ресурс
sv: Spendera guld: 2 för en resurs
tr: Altın harca: bir kaynak için 2
uk: Витратити золото: 2 за ресурс
vi: Tiêu vàng: 2 vàng đổi một tài nguyên
zh_hans: 花黄金：2 黄金换 1 张资源

source: card.spendOn.ore
cs: {who}: zaplať rudou
de: Erz für {who} ausgeben
es: Gastar mineral en {who}
fr: Dépenser du minerai pour {who}
hi: {who} पर अयस्क खर्च करें
hu: Adj ércet {who} számára
it: Spendi del minerale per {who}
ja: {who}に鉱石を1つ使う
nl: Besteed erts aan {who}
pl: Wydaj rudę na gracza {who}
pt_br: Gaste um minério com {who}
ru: Потратить руду на игрока {who}
sv: Lägg malm på {who}
tr: {who} oyuncusuna maden harca
uk: {who}: витратити руду
vi: Chi quặng cho {who}
zh_hans: 对 {who} 花费 1 矿石

source: card.spendOn.wheat
cs: {who}: zaplať pšenicí
de: Weizen für {who} ausgeben
es: Gastar trigo en {who}
fr: Dépenser du blé pour {who}
hi: {who} पर गेहूँ खर्च करें
hu: Adj búzát {who} számára
it: Spendi del grano per {who}
ja: {who}に小麦を1つ使う
nl: Besteed tarwe aan {who}
pl: Wydaj pszenicę na gracza {who}
pt_br: Gaste trigo com {who}
ru: Потратить пшеницу на игрока {who}
sv: Lägg vete på {who}
tr: {who} oyuncusuna buğday harca
uk: {who}: витратити пшеницю
vi: Chi lúa mì cho {who}
zh_hans: 对 {who} 花费 1 小麦

source: card.spendOn.wood
cs: {who}: zaplať dřevem
de: Holz für {who} ausgeben
es: Gastar madera en {who}
fr: Dépenser du bois pour {who}
hi: {who} पर लकड़ी खर्च करें
hu: Adj fát {who} számára
it: Spendi del legno per {who}
ja: {who}に木材を1つ使う
nl: Besteed hout aan {who}
pl: Wydaj drewno na gracza {who}
pt_br: Gaste madeira com {who}
ru: Потратить дерево на игрока {who}
sv: Lägg trä på {who}
tr: {who} oyuncusuna odun harca
uk: {who}: витратити дерево
vi: Chi gỗ cho {who}
zh_hans: 对 {who} 花费 1 木材

source: Spend your cards on roads, settlements, cities, and development cards; play up to one development card.
cs: Utrať suroviny za cesty, osady, města a karty rozvoje; zahraj nejvýš jednu kartu rozvoje.
de: Gib deine Karten für Straßen, Siedlungen, Städte und Entwicklungskarten aus; spiele bis zu eine Entwicklungskarte.
es: Gasta tus cartas en caminos, poblados, ciudades y cartas de desarrollo; juega hasta una carta de desarrollo.
fr: Dépensez vos cartes en routes, colonies, villes et cartes Développement ; jouez au plus une carte Développement.
hi: अपने कार्ड सड़कों, बस्तियों, नगरों और विकास कार्डों पर खर्च करें; अधिकतम एक विकास कार्ड खेलें।
hu: Költsd a lapjaidat utakra, településekre, városokra és fejlesztéskártyákra; kijátszhatsz legfeljebb egy fejlesztéskártyát.
it: Spendi in strade, insediamenti, città e carte sviluppo; gioca al massimo una carta sviluppo.
ja: 道、開拓地、都市、発展カードに使います。発展カードは1枚まで使用できます。
nl: Geef je kaarten uit aan wegen, nederzettingen, steden en ontwikkelingskaarten; speel maximaal één ontwikkelingskaart.
pl: Wydawaj karty na drogi, osady, miasta i karty rozwoju; zagraj do jednej karty rozwoju.
pt_br: Gaste em estradas, vilas, cidades e cartas de desenvolvimento; jogue até uma carta de desenvolvimento.
ru: Тратьте карты на дороги, поселения, города и карты развития; разыграйте до одной карты развития.
sv: Lägg dina kort på vägar, bosättningar, städer och utvecklingskort; spela upp till ett utvecklingskort.
tr: Yollara, yerleşimlere, şehirlere ve gelişim kartlarına harca; en fazla bir gelişim kartı oyna.
uk: Витрачай на дороги, поселення, міста та карти розвитку; зіграй не більше однієї карти розвитку.
vi: Chi thẻ của bạn vào đường, khu định cư, thành phố và thẻ phát triển; chơi tối đa một thẻ phát triển.
zh_hans: 把你的牌花在道路、村庄、城市和发展卡上；最多打出一张发展卡。

source: Spending fish is an action like any other: <0>your own turn, after you have rolled</0>, with no discard or robber move still owed. In particular you <1>cannot</1> spend 2 fish to head off a 7 you have just rolled. You have to resolve the 7 first, and by then the robber has already landed and taken its card.
cs: Utrácení ryb je akce jako každá jiná: <0>ve tvém tahu, po hodu</0>, když už nedlužíš odhození ani přesun zloděje. Konkrétně <1>nemůžeš</1> utratit 2 ryby jako obranu proti 7 z právě provedeného hodu. Nejdřív se musí vyřešit 7, a v tu chvíli už zloděj přistál a vzal si svou kartu.
de: Fische auszugeben ist eine Aktion wie jede andere: <0>in deinem eigenen Zug, nachdem du gewürfelt hast</0>, ohne dass noch ein Abwurf oder eine Räuberbewegung aussteht. Insbesondere <1>kannst du nicht</1> 2 Fische ausgeben, um eine gerade gewürfelte 7 abzuwenden. Du musst die 7 zuerst abwickeln, und bis dahin ist der Räuber schon gelandet und hat seine Karte genommen.
es: Gastar peces es una acción como cualquier otra: <0>en tu propio turno, después de tirar</0>, sin ningún descarte ni movimiento del ladrón pendiente. En particular, <1>no puedes</1> gastar 2 peces para anticiparte a un 7 que acabas de sacar. Primero tienes que resolver el 7, y para entonces el ladrón ya se ha colocado y se ha llevado su carta.
fr: Dépenser des poissons est une action comme une autre : <0>pendant votre tour, après avoir lancé les dés</0>, sans défausse ni déplacement du voleur encore en attente. En particulier, vous <1>ne pouvez pas</1> dépenser 2 poissons pour parer un 7 que vous venez d’obtenir. Vous devez d’abord résoudre le 7, et à ce moment-là, le voleur s’est déjà posé et a pris sa carte.
hi: मछली खर्च करना किसी भी दूसरी कार्रवाई जैसा है: <0>आपकी अपनी बारी में, पासा फेंकने के बाद</0>, जब कोई त्याग या डाकू की चाल बाकी न हो। खास तौर पर आप अभी-अभी फेंके 7 को टालने के लिए 2 मछली खर्च <1>नहीं</1> कर सकते। पहले आपको 7 निपटाना होगा, और तब तक डाकू उतरकर अपना कार्ड ले चुका होता है।
hu: A halköltés ugyanolyan cselekvés, mint bármelyik másik: <0>a saját körödben, a dobás után</0>, amikor már nincs hátra eldobás vagy rablómozgatás. Így <1>nem</1> költhetsz 2 halat arra sem, hogy megelőzz egy épp dobott 7-est. Előbb a 7-est kell lerendezni, és addigra a rabló már leszállt, és elvitte a lapját.
it: Spendere pesce è un'azione come le altre: <0>nel tuo turno, dopo aver tirato</0>, senza scarti o spostamenti del ladro ancora in sospeso. In particolare <1>non puoi</1> spendere 2 pesci per prevenire un 7 appena tirato. Devi prima risolvere il 7, e a quel punto il ladro è già arrivato e ha già preso la sua carta.
ja: 魚を使うのは他の行動と同じ扱いです。<0>自分の手番で、サイコロを振ったあと</0>、未処理の廃棄や盗賊の移動が残っていないときに行えます。特に、振ったばかりの7を魚2匹で回避することは<1>できません</1>。先に7を解決する必要があり、その時点で盗賊はすでに置かれ、カードを奪っています。
nl: Vis uitgeven is een actie als elke andere: <0>in je eigen beurt, nadat je hebt gegooid</0>, zonder dat er nog afgelegd of een rover verplaatst moet worden. Met name kun je <1>geen</1> 2 vissen uitgeven om een net gegooide 7 af te wenden. Je moet eerst de 7 afhandelen, en dan is de rover al geland en heeft hij zijn kaart al gepakt.
pl: Wydawanie ryb to akcja jak każda inna: <0>w twojej turze, po rzucie</0>, gdy nie wisi już żadne odrzucanie ani przesunięcie złodzieja. W szczególności <1>nie możesz</1> wydać 2 ryb, aby uprzedzić 7 z dopiero co wykonanego rzutu. Najpierw trzeba rozpatrzyć 7, a do tego czasu złodziej już wylądował i zabrał swoją kartę.
pt_br: Gastar peixes é uma ação como qualquer outra: <0>no seu turno, depois de rolar os dados</0>, sem descarte nem movimento do ladrão pendentes. Em especial, você <1>não pode</1> gastar 2 peixes para se antecipar a um 7 que acabou de rolar. É preciso resolver o 7 primeiro, e até lá o ladrão já foi colocado e já roubou a carta dele.
ru: Трата рыбы считается таким же действием, как любое другое: <0>в свой ход, после броска</0>, когда не осталось долгов по сбросу или перемещению разбойника. В частности, вы <1>не можете</1> потратить 2 рыбы, чтобы предотвратить только что выброшенную 7. Сначала нужно разобраться с 7, а к тому времени разбойник уже встал и забрал свою карту.
sv: Att spendera fisk är en handling som alla andra: <0>under din egen tur, efter att du har slagit</0>, utan att något kast eller någon rövarflytt återstår. Du kan alltså <1>inte</1> spendera 2 fiskar för att avvärja en sjua du just slagit. Du måste avgöra sjuan först, och då har rövaren redan landat och tagit sitt kort.
tr: Balık harcamak diğerleri gibi bir hamledir: <0>kendi sıranda, zar attıktan sonra</0>, bekleyen bir kart atma ya da haydut taşıma yokken. Özellikle az önce attığın bir 7'nin önüne geçmek için 2 balık <1>harcayamazsın</1>. Önce 7'yi çözmen gerekir; o zamana kadar haydut zaten inmiş ve kartını almıştır.
uk: Витрата риби є дією, як будь-яка інша: <0>у свій хід, після кидка</0>, коли не лишилося боргів зі скидання чи переміщення розбійника. Зокрема, ти <1>не можеш</1> витратити 2 риби, щоб запобігти щойно викинутій 7. Спершу треба розібратися з 7, а на той час розбійник уже перемістився й забрав свою карту.
vi: Tiêu cá là một hành động như mọi hành động khác: <0>trong lượt của chính bạn, sau khi đã tung xúc xắc</0>, và không còn nợ lần bỏ thẻ hay lần di chuyển tên cướp nào. Đặc biệt, bạn <1>không thể</1> tiêu 2 cá để chặn trước một lần ra 7 vừa tung. Bạn phải xử lý con 7 trước, và đến lúc đó tên cướp đã hạ xuống và lấy thẻ của nó rồi.
zh_hans: 花费渔获和其他行动一样：<0>只能在你自己的回合、掷骰之后</0>，并且没有尚未完成的弃牌或强盗移动。尤其是，你<1>不能</1>花 2 条鱼来抵消刚掷出的 7 点。你必须先结算 7 点，而那时强盗已经落下并偷走了一张牌。

# post-game stats row: fish value spent
source: Spent
cs: Utraceno
de: Ausgegeben
es: Gastado
fr: Dépensée
hi: खर्च किया
hu: Elköltött
it: Speso
ja: 使用した魚
nl: Uitgegeven
pl: Wydane
pt_br: Gasto
ru: Потрачено
sv: Spenderat
tr: Harcanan
uk: Витрачено
vi: Đã chi
zh_hans: 已消耗

# Explorers board feature
source: Spice farm
cs: Plantáž koření
de: Gewürzfarm
es: Plantación de especias
fr: Plantation d’épices
hi: मसाला बाग़ान
hu: Fűszerültetvény
it: Piantagione di spezie
ja: 香辛料農園
nl: Specerijenboerderij
pl: Plantacja przypraw
pt_br: Fazenda de especiarias
ru: Плантация специй
sv: Kryddodling
tr: Baharat çiftliği
uk: Плантація прянощів
vi: Đồn điền gia vị
zh_hans: 香料农场

source: Spice sack
cs: Pytel koření
de: Gewürzsack
es: Saco de especias
fr: Sac d’épices
hi: मसाले की बोरी
hu: Fűszerzsák
it: Sacco di spezie
ja: 香辛料袋
nl: Specerijenzak
pl: Worek przypraw
pt_br: Saco de especiarias
ru: Мешок специй
sv: Kryddsäck
tr: Baharat çuvalı
uk: Мішок прянощів
vi: Bao gia vị
zh_hans: 香料袋

source: Spices
cs: Koření
de: Gewürze
es: Especias
fr: Épices
hi: मसाले
hu: Fűszerek
it: Spezie
ja: 香辛料
nl: Specerijen
pl: Przyprawy
pt_br: Especiarias
ru: Специи
sv: Kryddor
tr: Baharatlar
uk: Прянощі
vi: Gia vị
zh_hans: 香料

source: Spreads the discard evenly across the kinds of card you hold.
cs: Rozloží odhození rovnoměrně mezi druhy karet, které držíš.
de: Verteilt den Abwurf gleichmäßig auf die Kartenarten, die du hast.
es: Reparte el descarte de forma pareja entre los tipos de carta que tienes.
fr: Répartit la défausse de façon égale entre les types de cartes que vous avez en main.
hi: त्याग को आपके पास मौजूद कार्डों के प्रकारों में बराबर बाँट देता है।
hu: Egyenletesen osztja el az eldobást a kezedben lévő lapfajták között.
it: Distribuisce lo scarto in modo uniforme tra i tipi di carta che hai in mano.
ja: 手持ちのカードの種類にまんべんなく散らして捨てます。
nl: Verdeelt het afleggen gelijkmatig over de soorten kaarten die je hebt.
pl: Rozkłada odrzucanie równo po rodzajach kart, które masz.
pt_br: Distribui o descarte por igual entre os tipos de carta que você tem.
ru: Распределяет сброс равномерно по видам карт, которые у вас есть.
sv: Fördelar kastet jämnt över de korttyper du har.
tr: Atılacak kartları elindeki kart türlerine eşit olarak dağıtır.
uk: Розподіляє скидання рівномірно між видами карт у твоїй руці.
vi: Bỏ thẻ rải đều trên các loại thẻ bạn đang giữ.
zh_hans: 在你持有的各类牌之间平均分摊弃牌。

# progress card
source: Spy
cs: Špeh
de: Spion
es: Espía
fr: Espion
hi: जासूस
hu: Kém
it: Spia
ja: スパイ
nl: Spion
pl: Szpieg
pt_br: Espião
ru: Шпион
sv: Spion
tr: Casus
uk: Шпигун
vi: Điệp Viên
zh_hans: 间谍

source: Spy: take a card from {who}
cs: Špeh: vezmi si kartu od {who}
de: Spion: eine Karte von {who} nehmen
es: Espía: toma una carta de {who}
fr: Espion : prenez une carte à {who}
hi: जासूस: {who} से एक कार्ड लें
hu: Kém: kártyahúzás innen: {who}
it: Spia: prendi una carta da {who}
ja: スパイ：{who}からカードを1枚取ります
nl: Spion: neem een kaart van {who}
pl: Szpieg: weź kartę od gracza {who}
pt_br: Espião: pegue uma carta de {who}
ru: Шпион: заберите карту у игрока {who}
sv: Spion: ta ett kort från {who}
tr: Casus: {who} oyuncusundan bir kart al
uk: {who}: взяти карту (Шпигун)
vi: Điệp Viên: lấy một thẻ của {who}
zh_hans: 间谍：从 {who} 处拿一张卡

source: cosmetic.decoration.staff
cs: Tým
de: Team
es: Equipo
fr: Équipe
hi: स्टाफ़
hu: Stáb
ja: スタッフ
nl: Team
pl: Zespół
pt_br: Equipe
ru: Команда
sv: Personal
tr: Ekip
uk: Команда
vi: Đội ngũ
zh_hans: 工作人员

source: Stands on a {rate} harbour
cs: Stojí na přístavu {rate}
de: Steht an einem Hafen ({rate})
es: Está en un puerto {rate}
fr: Se trouve sur un port {rate}
hi: {rate} बंदरगाह पर खड़ा है
hu: Kikötőn áll: {rate}
it: Si trova su un porto {rate}
ja: {rate}の港の上にあります
nl: Staat op een {rate}-haven
pl: Stoi przy porcie {rate}
pt_br: Está em um porto {rate}
ru: Стоит на порту {rate}
sv: Står vid en {rate}-hamn
tr: {rate} limanının üzerinde duruyor
uk: Стоїть на порту {rate}
vi: Đứng trên một cảng {rate}
zh_hans: 位于 {rate} 港口上

source: Start game
cs: Začni hru
de: Spiel starten
es: Empezar partida
fr: Lancer la partie
hi: खेल शुरू करें
hu: Játék indítása
it: Inizia partita
ja: ゲーム開始
nl: Start spel
pl: Rozpocznij grę
pt_br: Começar partida
ru: Начать игру
sv: Starta spelet
tr: Oyunu başlat
uk: Почати гру
vi: Bắt đầu ván đấu
zh_hans: 开始游戏

# confirm clearing the map builder
source: Start over
cs: Začít znovu
de: Neu anfangen
es: Empezar de nuevo
fr: Tout recommencer
hi: फिर से शुरू करें
hu: Újrakezdés
it: Ricomincia
ja: 最初から
nl: Begin opnieuw
pl: Zacznij od nowa
pt_br: Recomeçar
ru: Начать заново
sv: Börja om
tr: Baştan başla
uk: Почати знову
vi: Làm lại từ đầu
zh_hans: 重新开始

source: Start over?
cs: Začít znovu?
de: Neu anfangen?
es: ¿Empezar de nuevo?
fr: Tout recommencer ?
hi: फिर से शुरू करें?
hu: Kezded elölről?
it: Ricominciare?
ja: 最初からやり直しますか？
nl: Opnieuw beginnen?
pl: Zacząć od nowa?
pt_br: Recomeçar?
ru: Начать заново?
sv: Börja om?
tr: Baştan başlansın mı?
uk: Почати знову?
vi: Làm lại từ đầu?
zh_hans: 重新开始？

source: Start the Movement phase
cs: Zahaj fázi pohybu
de: Bewegungsphase beginnen
es: Empezar la fase de movimiento
fr: Commencer la phase de mouvement
hi: चाल चरण शुरू करें
hu: A Mozgás fázis indítása
it: Inizia la fase di movimento
ja: 移動フェイズを開始
nl: Start de bewegingsfase
pl: Rozpocznij fazę ruchu
pt_br: Iniciar a fase de movimento
ru: Начать фазу движения
sv: Starta förflyttningsfasen
tr: Hareket aşamasını başlat
uk: Почати фазу руху
vi: Bắt đầu giai đoạn di chuyển
zh_hans: 开始移动阶段

source: Start the Movement phase to buy speed.
cs: Zahaj fázi pohybu, aby šlo koupit rychlost.
de: Beginne die Bewegungsphase, um Geschwindigkeit zu kaufen.
es: Empieza la fase de movimiento para comprar velocidad.
fr: Commencez la phase de mouvement pour acheter de la vitesse.
hi: गति खरीदने के लिए चाल चरण शुरू करें।
hu: Sebesség vásárlásához indítsd el a Mozgás fázist.
it: Inizia la fase di movimento per comprare velocità.
ja: 速度を買うには移動フェイズを開始してください。
nl: Start de bewegingsfase om snelheid te kopen.
pl: Rozpocznij fazę ruchu, aby kupić szybkość.
pt_br: Inicie a fase de movimento para comprar velocidade.
ru: Начните фазу движения, чтобы купить скорость.
sv: Starta förflyttningsfasen för att köpa hastighet.
tr: Hız satın almak için Hareket aşamasını başlat.
uk: Почни фазу руху, щоб купити швидкість.
vi: Hãy bắt đầu giai đoạn di chuyển để mua tốc độ.
zh_hans: 请先开始移动阶段，再购买速度。

source: Start the Movement phase to deliver.
cs: Zahaj fázi pohybu, aby šlo doručovat.
de: Beginne die Bewegungsphase, um zu liefern.
es: Empieza la fase de movimiento para entregar.
fr: Commencez la phase de mouvement pour livrer.
hi: पहुँचाने के लिए चाल चरण शुरू करें।
hu: A leszállításhoz indítsd el a Mozgás fázist.
it: Inizia la fase di movimento per consegnare.
ja: 配達するには移動フェイズを開始してください。
nl: Start de bewegingsfase om af te leveren.
pl: Rozpocznij fazę ruchu, aby dostarczyć ładunek.
pt_br: Inicie a fase de movimento para entregar.
ru: Начните фазу движения, чтобы доставить груз.
sv: Starta förflyttningsfasen för att leverera.
tr: Teslim etmek için Hareket aşamasını başlat.
uk: Почни фазу руху, щоб доставити вантаж.
vi: Hãy bắt đầu giai đoạn di chuyển để giao hàng.
zh_hans: 请先开始移动阶段，再交付。

source: Start the Movement phase to fish.
cs: Zahaj fázi pohybu, aby šlo rybařit.
de: Beginne die Bewegungsphase, um zu fischen.
es: Empieza la fase de movimiento para pescar.
fr: Commencez la phase de mouvement pour pêcher.
hi: मछली पकड़ने के लिए चाल चरण शुरू करें।
hu: A halászathoz indítsd el a Mozgás fázist.
it: Inizia la fase di movimento per fare il tiro di pesca.
ja: 漁をするには移動フェイズを開始してください。
nl: Start de bewegingsfase om te vissen.
pl: Rozpocznij fazę ruchu, aby łowić ryby.
pt_br: Inicie a fase de movimento para pescar.
ru: Начните фазу движения, чтобы рыбачить.
sv: Starta förflyttningsfasen för att fiska.
tr: Balık tutmak için Hareket aşamasını başlat.
uk: Почни фазу руху, щоб рибалити.
vi: Hãy bắt đầu giai đoạn di chuyển để đánh cá.
zh_hans: 请先开始移动阶段，再捕鱼。

source: Start the Movement phase to sail.
cs: Zahaj fázi pohybu, aby šlo plout.
de: Beginne die Bewegungsphase, um zu segeln.
es: Empieza la fase de movimiento para navegar.
fr: Commencez la phase de mouvement pour naviguer.
hi: जहाज़ चलाने के लिए चाल चरण शुरू करें।
hu: A hajózáshoz indítsd el a Mozgás fázist.
it: Inizia la fase di movimento per navigare.
ja: 航行するには移動フェイズを開始してください。
nl: Start de bewegingsfase om te varen.
pl: Rozpocznij fazę ruchu, aby płynąć.
pt_br: Inicie a fase de movimento para navegar.
ru: Начните фазу движения, чтобы плыть.
sv: Starta förflyttningsfasen för att segla.
tr: Yelken açmak için Hareket aşamasını başlat.
uk: Почни фазу руху, щоб плисти.
vi: Hãy bắt đầu giai đoạn di chuyển để ra khơi.
zh_hans: 请先开始移动阶段，再航行。
