Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: log.explorers.cargoSwapped
cs: {player} vyměňuje náklad mezi lodí a přístavní osadou <0/>
de: {player} hat Fracht zwischen einem Schiff und einer Hafensiedlung getauscht <0/>
es: {player} intercambió carga entre un barco y un poblado portuario <0/>
fr: {player} échange des cargaisons entre un bateau et une colonie portuaire <0/>
hi: {player} ने एक जहाज़ और एक बंदरगाह बस्ती के बीच माल की अदला-बदली की <0/>
hu: {player} rakományt cserélt egy hajó és egy kikötőtelepülés között <0/>
it: {player} ha scambiato il carico fra una nave e un insediamento portuale <0/>
ja: {player}が船と港湾開拓地の間で積荷を交換した<0/>
nl: {player} ruilt lading tussen een schip en een havennederzetting <0/>
pl: {player} wymienia ładunek między statkiem a osadą portową <0/>
pt_br: {player} trocou carga entre um navio e uma vila portuária <0/>
ru: {player} меняет груз между кораблём и портовым поселением <0/>
sv: {player} bytte last mellan ett skepp och en hamnbosättning <0/>
tr: {player} bir gemiyle bir liman yerleşimi arasında yük değiştirdi <0/>
uk: {player} обмінює вантаж між кораблем і портовим поселенням <0/>
vi: {player} đã đổi hàng giữa một con tàu và một khu định cư cảng <0/>
zh_hans: {player} 在船与港口村庄之间交换货物 <0/>

source: log.explorers.lair.roll
cs: {player} hází <0/> s <1>{count, plural, one {# posádkou} few {# posádkami} many {# posádky} other {# posádkami}}</1>
de: {player} hat <0/> mit <1>{count, plural, one {# Mannschaft} other {# Mannschaften}}</1> gewürfelt
es: {player} sacó <0/> con <1>{count, plural, one {# tripulación} other {# tripulaciones}}</1>
fr: {player} lance <0/> avec <1>{count, plural, one {# équipage} other {# équipages}}</1>
hi: {player} ने फेंका <0/>, साथ में <1>{count, plural, one {# दल} other {# दल}}</1>
hu: {player} dobott <0/>, <1>{count, plural, one {# legénységgel} other {# legénységgel}}</1>
it: {player} ha tirato <0/> con <1>{count, plural, one {# equipaggio} other {# equipaggi}}</1>
ja: {player}が<1>{count, plural, other {乗組員#人}}</1>で<0/>を出した
nl: {player} gooit <0/> met <1>{count, plural, one {# bemanning} other {# bemanningen}}</1>
pl: {player} rzuca <0/> z <1>{count, plural, one {# załogą} few {# załogami} many {# załogami} other {# załogi}}</1>
pt_br: {player} rolou <0/> com <1>{count, plural, one {# tripulação} other {# tripulações}}</1>
ru: {player} бросает <0/> с <1>{count, plural, one {# экипажем} few {# экипажами} many {# экипажами} other {# экипажа}}</1>
sv: {player} slog <0/> med <1>{count, plural, one {# besättning} other {# besättningar}}</1>
tr: {player} <1>{count, plural, one {# tayfayla} other {# tayfayla}}</1> <0/> attı
uk: {player} кидає <0/> з <1>{count, plural, one {# екіпажем} few {# екіпажами} many {# екіпажами} other {# екіпажу}}</1>
vi: {player} đã tung <0/> với <1>{count, plural, other {# thủy thủ}}</1>
zh_hans: {player} 以 <1>{count, plural, other {# 名船员}}</1>掷出 <0/>

source: log.levy.tookCards
cs: {player} si bere {count, plural, one {# kartu} few {# karty} many {# karty} other {# karet}}
de: {player} hat {count, plural, one {# Karte} other {# Karten}} genommen
es: {player} tomó {count, plural, one {# carta} other {# cartas}}
fr: {player} prend {count, plural, one {# carte} other {# cartes}}
hi: {player} ने {count, plural, one {# कार्ड लिया} other {# कार्ड लिए}}
hu: {player} elvett {count, plural, one {# kártyát} other {# kártyát}}
it: {player} ha preso {count, plural, one {# carta} other {# carte}}
ja: {player}が{count, plural, other {カード#枚}}を取った
nl: {player} heeft {count, plural, one {# kaart} other {# kaarten}} genomen
pl: {player} bierze {count, plural, one {# kartę} few {# karty} many {# kart} other {# karty}}
pt_br: {player} pegou {count, plural, one {# carta} other {# cartas}}
ru: {player} берёт {count, plural, one {# карту} few {# карты} many {# карт} other {# карты}}
sv: {player} tog {count, plural, one {# kort} other {# kort}}
tr: {player} {count, plural, one {# kart} other {# kart}} aldı
uk: {player} забирає {count, plural, one {# карту} few {# карти} many {# карт} other {# карти}}
vi: {player} đã lấy {count, plural, other {# thẻ}}
zh_hans: {player} 拿走 {count, plural, other {# 张牌}}

source: log.raiders.prisoners
cs: {player} bere {count, plural, =1 {jednoho zajatce} one {# zajatce} few {# zajatce} many {# zajatce} other {# zajatců}}
de: {player} hat {count, plural, one {einen Gefangenen} other {# Gefangene}} gemacht
es: {player} hizo {count, plural, one {un prisionero} other {# prisioneros}}
fr: {player} fait {count, plural, one {un prisonnier} other {# prisonniers}}
hi: {player} ने {count, plural, one {एक बंदी पकड़ा} other {# बंदी पकड़े}}
hu: {player} {count, plural, one {egy foglyot} other {# foglyot}} ejtett
it: {player} ha fatto {count, plural, one {un prigioniero} other {# prigionieri}}
ja: {player}が{count, plural, other {捕虜#体}}を得た
nl: {player} neemt {count, plural, one {één gevangene} other {# gevangenen}}
pl: {player} bierze {count, plural, =1 {jednego jeńca} one {# jeńca} few {# jeńców} many {# jeńców} other {# jeńca}}
pt_br: {player} fez {count, plural, one {um prisioneiro} other {# prisioneiros}}
ru: {player} берёт {count, plural, =1 {одного пленника} one {# пленника} few {# пленников} many {# пленников} other {# пленника}}
sv: {player} tog {count, plural, one {en fånge} other {# fångar}}
tr: {player} {count, plural, one {bir esir} other {# esir}} aldı
uk: {player} бере {count, plural, =1 {одного полоненого} one {# полоненого} few {# полонених} many {# полонених} other {# полоненого}}
vi: {player} đã bắt {count, plural, other {# tù binh}}
zh_hans: {player} 获得 {count, plural, other {# 名俘虏}}

source: log.raiders.battleGold
cs: {player} bere zlato: {count}
de: {player} hat {count} Gold genommen
es: {player} tomó {count} de oro
fr: {player} prend {count} or
hi: {player} ने {count} सोना लिया
hu: {player} {count} aranyat kapott
it: {player} ha preso {count} oro
ja: {player}が金{count}枚を得た
nl: {player} neemt {count} goud
pl: {player} bierze złoto: {count}
pt_br: {player} recebeu {count} de ouro
ru: {player} берёт золото: {count}
sv: {player} tog {count} guld
tr: {player} {count} altın aldı
uk: {player} бере золото: {count}
vi: {player} đã nhận {count} vàng
zh_hans: {player} 获得 {count} 黄金

source: log.raiders.cardGold
cs: {player} za to dostává zlato: {count}
de: {player} hat dafür {count} Gold genommen
es: {player} tomó {count} de oro a cambio
fr: {player} reçoit {count} or pour la carte
hi: {player} ने इसके बदले {count} सोना लिया
hu: {player} {count} aranyat kapott érte
it: {player} ha preso {count} oro in cambio
ja: {player}がその見返りに金{count}枚を得た
nl: {player} neemt er {count} goud voor
pl: {player} dostaje za to złoto: {count}
pt_br: {player} recebeu {count} de ouro por isso
ru: {player} получает за это золото: {count}
sv: {player} tog {count} guld för det
tr: {player} bunun için {count} altın aldı
uk: {player} отримує за це золото: {count}
vi: {player} đã nhận {count} vàng nhờ thẻ đó
zh_hans: {player} 因此获得 {count} 黄金

source: log.levy.took
cs: {player} si bere <0/>
de: {player} hat <0/> genommen
es: {player} tomó <0/>
fr: {player} prend <0/>
hi: {player} ने लिया <0/>
hu: {player} elvett <0/>
it: {player} ha preso <0/>
ja: {player}が<0/>を取った
nl: {player} heeft <0/> genomen
pl: {player} bierze <0/>
pt_br: {player} pegou <0/>
ru: {player} берёт <0/>
sv: {player} tog <0/>
tr: {player} <0/> aldı
uk: {player} забирає <0/>
vi: {player} đã lấy <0/>
zh_hans: {player} 拿走 <0/>

source: log.tookFrom
cs: {player} bere <0/> hráči {other}
de: {player} hat <0/> von {other} genommen
es: {player} le tomó <0/> a {other}
fr: {player} prend <0/> à {other}
hi: {player} ने {other} से लिया <0/>
hu: {player} elvett {other} kezéből <0/>
it: {player} ha preso <0/> da {other}
ja: {player}が{other}から<0/>を取った
nl: {player} heeft <0/> van {other} genomen
pl: {player} bierze <0/> od gracza {other}
pt_br: {player} pegou <0/> de {other}
ru: {player} берёт <0/> у игрока {other}
sv: {player} tog <0/> från {other}
tr: {player}, {other} oyuncusundan <0/> aldı
uk: {player} забирає <0/> ← {other}
vi: {player} đã lấy <0/> của {other}
zh_hans: {player} 从 {other} 处拿走 <0/>

source: log.goldTook
cs: {player} bere <0/> ze zlata
de: {player} hat <0/> vom Goldfeld genommen
es: {player} tomó <0/> del oro
fr: {player} prend <0/> grâce à l’or
hi: {player} ने सोने से लिया <0/>
hu: {player} aranyból választott <0/>
it: {player} ha preso <0/> dall'oro
ja: {player}が金から<0/>を得た
nl: {player} heeft <0/> van een goudveld genomen
pl: {player} bierze <0/> ze złota
pt_br: {player} pegou <0/> do ouro
ru: {player} берёт <0/> с золотого гекса
sv: {player} tog <0/> från guld
tr: {player} altından <0/> aldı
uk: {player} забирає <0/> із золота
vi: {player} đã lấy <0/> từ vàng
zh_hans: {player} 从黄金获得 <0/>

source: log.aqueduct
cs: {player} bere <0/> z banky (Akvadukt)
de: {player} hat <0/> aus der Bank genommen (Aquädukt)
es: {player} tomó <0/> del banco (Acueducto)
fr: {player} prend <0/> dans la banque (Aqueduc)
hi: {player} ने बैंक से लिया <0/> (जलसेतु)
hu: {player} elvett <0/> a bankból (Vízvezeték)
it: {player} ha preso <0/> dalla banca (Acquedotto)
ja: {player}が銀行から<0/>を得た（水道橋）
nl: {player} heeft <0/> uit de bank genomen (Aquaduct)
pl: {player} bierze <0/> z banku (Akwedukt)
pt_br: {player} pegou <0/> do banco (Aqueduto)
ru: {player} берёт <0/> из банка (Акведук)
sv: {player} tog <0/> från banken (Akvedukt)
tr: {player} bankadan <0/> aldı (Su Kemeri)
uk: {player} забирає <0/> з банку (Акведук)
vi: {player} đã lấy <0/> từ ngân hàng (Kênh Dẫn Nước)
zh_hans: {player} 从银行取得 <0/>（引水渠）

source: log.tookCountFrom
cs: {player} bere hráči {other} <0>{count, plural, one {# kartu} few {# karty} many {# karty} other {# karet}}</0>
de: {player} hat <0>{count, plural, one {# Karte} other {# Karten}}</0> von {other} genommen
es: {player} le tomó <0>{count, plural, one {# carta} other {# cartas}}</0> a {other}
fr: {player} prend <0>{count, plural, one {# carte} other {# cartes}}</0> à {other}
hi: {player} ने {other} से <0>{count, plural, one {# कार्ड} other {# कार्ड}}</0> लिए
hu: {player} elvett {other} kezéből <0>{count, plural, one {# kártyát} other {# kártyát}}</0>
it: {player} ha preso <0>{count, plural, one {# carta} other {# carte}}</0> da {other}
ja: {player}が{other}から<0>{count, plural, other {カード#枚}}</0>を取った
nl: {player} heeft <0>{count, plural, one {# kaart} other {# kaarten}}</0> van {other} genomen
pl: {player} bierze <0>{count, plural, one {# kartę} few {# karty} many {# kart} other {# karty}}</0> od gracza {other}
pt_br: {player} pegou <0>{count, plural, one {# carta} other {# cartas}}</0> de {other}
ru: {player} берёт <0>{count, plural, one {# карту} few {# карты} many {# карт} other {# карты}}</0> у игрока {other}
sv: {player} tog <0>{count, plural, one {# kort} other {# kort}}</0> från {other}
tr: {player} kart aldı: <0>{count, plural, one {# kart} other {# kart}}</0> (kimden: {other})
uk: {player} ← {other}: забрано <0>{count, plural, one {# карту} few {# карти} many {# карт} other {# карти}}</0>
vi: {player} đã lấy <0>{count, plural, other {# thẻ}}</0> của {other}
zh_hans: {player} 从 {other} 处拿走 <0>{count, plural, other {# 张牌}}</0>

source: log.explorers.gold.took
cs: {player} bere <0>{count, plural, one {# zlato} few {# zlata} many {# zlata} other {# zlat}}</0>
de: {player} hat <0>{count, plural, one {# Gold} other {# Gold}}</0> genommen
es: {player} tomó <0>{count, plural, one {# de oro} other {# de oro}}</0>
fr: {player} prend <0>{count, plural, one {# or} other {# or}}</0>
hi: {player} ने लिया <0>{count, plural, one {# सोना} other {# सोना}}</0>
hu: {player} kapott <0>{count, plural, one {# aranyat} other {# aranyat}}</0>
it: {player} ha preso <0>{count, plural, one {# oro} other {# oro}}</0>
ja: {player}が<0>{count, plural, other {金#枚}}</0>を得た
nl: {player} neemt <0>{count, plural, one {# goud} other {# goud}}</0>
pl: {player} bierze <0>{count, plural, one {# złoto} few {# złota} many {# złota} other {# złota}}</0>
pt_br: {player} recebeu <0>{count, plural, one {# de ouro} other {# de ouro}}</0>
ru: {player} берёт <0>{count, plural, one {# золото} few {# золота} many {# золота} other {# золота}}</0>
sv: {player} tog <0>{count, plural, one {# guld} other {# guld}}</0>
tr: {player} <0>{count, plural, one {# altın} other {# altın}}</0> aldı
uk: {player} бере <0>{count, plural, one {# золото} few {# золота} many {# золота} other {# золота}}</0>
vi: {player} đã nhận <0>{count, plural, other {# vàng}}</0>
zh_hans: {player} 获得 <0>{count, plural, other {# 黄金}}</0>

source: log.explorers.gold.reveal
cs: {player} bere <0>{count, plural, one {# zlato} few {# zlata} many {# zlata} other {# zlat}}</0> za objev
de: {player} hat <0>{count, plural, one {# Gold} other {# Gold}}</0> für die Entdeckung genommen
es: {player} tomó <0>{count, plural, one {# de oro} other {# de oro}}</0> por el descubrimiento
fr: {player} prend <0>{count, plural, one {# or} other {# or}}</0> pour la découverte
hi: {player} ने खोज के लिए लिया <0>{count, plural, one {# सोना} other {# सोना}}</0>
hu: {player} kapott <0>{count, plural, one {# aranyat} other {# aranyat}}</0> a felfedezésért
it: {player} ha preso <0>{count, plural, one {# oro} other {# oro}}</0> per la scoperta
ja: {player}が発見の報酬として<0>{count, plural, other {金#枚}}</0>を得た
nl: {player} neemt <0>{count, plural, one {# goud} other {# goud}}</0> voor de ontdekking
pl: {player} bierze <0>{count, plural, one {# złoto} few {# złota} many {# złota} other {# złota}}</0> za odkrycie
pt_br: {player} recebeu <0>{count, plural, one {# de ouro} other {# de ouro}}</0> pela descoberta
ru: {player} берёт <0>{count, plural, one {# золото} few {# золота} many {# золота} other {# золота}}</0> за открытие
sv: {player} tog <0>{count, plural, one {# guld} other {# guld}}</0> för upptäckten
tr: {player} keşif için <0>{count, plural, one {# altın} other {# altın}}</0> aldı
uk: {player} бере <0>{count, plural, one {# золото} few {# золота} many {# золота} other {# золота}}</0> за відкриття
vi: {player} đã nhận <0>{count, plural, other {# vàng}}</0> nhờ khám phá
zh_hans: {player} 因发现获得 <0>{count, plural, other {# 黄金}}</0>

source: log.explorers.gold.field
cs: {player} bere <0>{count, plural, one {# zlato} few {# zlata} many {# zlata} other {# zlat}}</0> ze zlatého dolu
de: {player} hat <0>{count, plural, one {# Gold} other {# Gold}}</0> von einem Goldfeld genommen
es: {player} tomó <0>{count, plural, one {# de oro} other {# de oro}}</0> de un campo de oro
fr: {player} prend <0>{count, plural, one {# or} other {# or}}</0> d’une tuile d’or
hi: {player} ने एक स्वर्ण क्षेत्र से लिया <0>{count, plural, one {# सोना} other {# सोना}}</0>
hu: {player} kapott <0>{count, plural, one {# aranyat} other {# aranyat}}</0> egy aranymezőről
it: {player} ha preso <0>{count, plural, one {# oro} other {# oro}}</0> da un giacimento d'oro
ja: {player}が金鉱地から<0>{count, plural, other {金#枚}}</0>を得た
nl: {player} neemt <0>{count, plural, one {# goud} other {# goud}}</0> van een goudveld
pl: {player} bierze <0>{count, plural, one {# złoto} few {# złota} many {# złota} other {# złota}}</0> ze złoża złota
pt_br: {player} recebeu <0>{count, plural, one {# de ouro} other {# de ouro}}</0> de um campo de ouro
ru: {player} берёт <0>{count, plural, one {# золото} few {# золота} many {# золота} other {# золота}}</0> с золотого прииска
sv: {player} tog <0>{count, plural, one {# guld} other {# guld}}</0> från en guldbricka
tr: {player} bir altın yatağından <0>{count, plural, one {# altın} other {# altın}}</0> aldı
uk: {player} бере <0>{count, plural, one {# золото} few {# золота} many {# золота} other {# золота}}</0> із золотої копальні
vi: {player} đã nhận <0>{count, plural, other {# vàng}}</0> từ một mỏ vàng
zh_hans: {player} 从金矿地获得 <0>{count, plural, other {# 黄金}}</0>

source: log.raiders.intrigue
cs: {player} bere nájezdníka do zajetí „Intrikou“
de: {player} hat mit Intrige einen Plünderer gefangen genommen
es: {player} hizo prisionero a un saqueador con Intriga
fr: {player} fait un pillard prisonnier grâce à Intrigue
hi: {player} ने षड्यंत्र से एक हमलावर को बंदी बनाया
hu: {player} Intrikával foglyul ejtett egy portyázót
it: {player} ha fatto prigioniero un predone con Intrigo
ja: {player}が策略で襲撃者を1体捕虜にした
nl: {player} neemt met Intrige een plunderaar gevangen
pl: {player} bierze najeźdźcę do niewoli „Intrygą”
pt_br: {player} fez um saqueador prisioneiro com Intriga
ru: {player} берёт налётчика в плен «Интригой»
sv: {player} tog en plundrare till fånga med Intrig
tr: {player} Entrika ile bir yağmacıyı esir aldı
uk: {player} бере нападника в полон «Інтригою»
vi: {player} đã bắt một kẻ đột kích làm tù binh bằng thẻ Mưu Kế
zh_hans: {player} 用阴谋俘虏一名袭掠者

source: log.goldTookAny
cs: {player} bere zlato
de: {player} hat vom Goldfeld kassiert
es: {player} tomó oro
fr: {player} prend de l’or
hi: {player} ने सोना लिया
hu: {player} aranyból választott
it: {player} ha preso oro
ja: {player}が金を得た
nl: {player} heeft goud genomen
pl: {player} bierze złoto
pt_br: {player} pegou ouro
ru: {player} берёт золото
sv: {player} tog guld
tr: {player} altın aldı
uk: {player} бере золото
vi: {player} đã lấy vàng
zh_hans: {player} 获得黄金

source: log.harbormaster.taken
cs: {player} získává „Správce přístavu“
de: {player} hat den Hafenmeister genommen
es: {player} se llevó el Capitán de puerto
fr: {player} prend le Capitaine de port
hi: {player} ने बंदरगाह प्रमुख कार्ड लिया
hu: {player} megszerezte a Kikötőmestert
it: {player} ha preso il Capitano di porto
ja: {player}が港湾長を獲得した
nl: {player} krijgt de Havenmeester
pl: {player} zdobywa „Kapitana portu”
pt_br: {player} ficou com o Capitão do porto
ru: {player} получает «Начальника порта»
sv: {player} tog Hamnmästaren
tr: {player} Liman Reisi kartını aldı
uk: {player} отримує «Начальника порту»
vi: {player} đã giành thẻ Trưởng Cảng
zh_hans: {player} 获得港务长

source: log.harbormaster.takenFrom
cs: {player} bere „Správce přístavu“ hráči {from}
de: {player} hat {from} den Hafenmeister abgenommen
es: {player} le quitó el Capitán de puerto a {from}
fr: {player} prend le Capitaine de port à {from}
hi: {player} ने {from} से बंदरगाह प्रमुख कार्ड ले लिया
hu: {player} megszerezte a Kikötőmestert (előző tulajdonos: {from})
it: {player} ha preso il Capitano di porto a {from}
ja: {player}が{from}から港湾長を奪った
nl: {player} neemt de Havenmeester over van {from}
pl: {player} odbiera „Kapitana portu” graczowi {from}
pt_br: {player} tomou o Capitão do porto de {from}
ru: {player} забирает «Начальника порта» у игрока {from}
sv: {player} tog Hamnmästaren från {from}
tr: {player} Liman Reisi kartını aldı (kimden: {from})
uk: {player} забирає «Начальника порту» в гравця {from}
vi: {player} đã giành thẻ Trưởng Cảng từ {from}
zh_hans: {player} 从 {from} 手中夺得港务长

source: log.largestArmy
cs: {player} přebírá Největší vojsko
de: {player} hat die Größte Armee übernommen
es: {player} se llevó el Mayor ejército
fr: {player} prend la Plus grande armée
hi: {player} ने सबसे बड़ी सेना ले ली
hu: {player} megszerezte a Legnagyobb hadsereget
it: {player} ha ottenuto l'Esercito più grande
ja: {player}が最大騎士力を獲得した
nl: {player} heeft het Grootste leger overgenomen
pl: {player} przejmuje Największą armię
pt_br: {player} conquistou o Maior exército
ru: {player} получает «Самую большую армию»
sv: {player} tog Största armén
tr: {player} En Büyük Ordu'yu aldı
uk: {player} отримує Найбільшу армію
vi: {player} đã giành Quân Đội Lớn Nhất
zh_hans: {player} 夺得最大军队

source: log.longestRoad.taken
cs: {player} přebírá Nejdelší cestu
de: {player} hat die Längste Straße übernommen
es: {player} se llevó el Camino más largo
fr: {player} prend la Route la plus longue
hi: {player} ने सबसे लंबी सड़क ले ली
hu: {player} megszerezte a Leghosszabb utat
it: {player} ha ottenuto la Strada più lunga
ja: {player}が最長交易路を獲得した
nl: {player} heeft de Langste weg overgenomen
pl: {player} przejmuje Najdłuższą drogę
pt_br: {player} conquistou a Estrada mais longa
ru: {player} получает «Самую длинную дорогу»
sv: {player} tog Längsta vägen
tr: {player} En Uzun Yol'u aldı
uk: {player} отримує Найдовшу дорогу
vi: {player} đã giành Đường Dài Nhất
zh_hans: {player} 夺得最长道路

source: log.longestRoute.taken
cs: {player} přebírá Nejdelší obchodní cestu
de: {player} hat die Längste Handelsroute übernommen
es: {player} se llevó la Ruta más larga
fr: {player} prend la Route commerciale la plus longue
hi: {player} ने सबसे लंबा व्यापार मार्ग ले लिया
hu: {player} megszerezte a Leghosszabb kereskedelmi útvonalat
it: {player} ha ottenuto la Rotta più lunga
ja: {player}が最長交易路（航路含む）を獲得した
nl: {player} heeft de Langste handelsroute overgenomen
pl: {player} przejmuje Najdłuższy szlak handlowy
pt_br: {player} conquistou a Rota mais longa
ru: {player} получает «Самый длинный торговый путь»
sv: {player} tog Längsta handelsvägen
tr: {player} En Uzun Ticaret Güzergâhı'nı aldı
uk: {player} отримує Найдовший торговий шлях
vi: {player} đã giành Tuyến Giao Thương Dài Nhất
zh_hans: {player} 夺得最长贸易路线

source: log.traded
cs: {player} mění <0/> → <1/>
de: {player} hat <0/> → <1/> getauscht
es: {player} cambió <0/> → <1/>
fr: {player} échange <0/> → <1/>
hi: {player} ने <0/> → <1/> का व्यापार किया
hu: {player} cserélt: <0/> → <1/>
it: {player} ha cambiato <0/> → <1/>
ja: {player}が<0/> → <1/>を交換した
nl: {player} heeft <0/> → <1/> geruild
pl: {player} wymienia <0/> → <1/>
pt_br: {player} trocou <0/> → <1/>
ru: {player} меняет <0/> → <1/>
sv: {player} bytte <0/> → <1/>
tr: {player} takas etti: <0/> → <1/>
uk: {player}: обмін <0/> → <1/>
vi: {player} đã đổi <0/> → <1/>
zh_hans: {player} 交易 <0/> → <1/>

source: log.tradedWithFor
cs: {player} mění <0/> → <1/> s hráčem {other}
de: {player} hat <0/> → <1/> mit {other} getauscht
es: {player} intercambió <0/> → <1/> con {other}
fr: {player} échange <0/> → <1/> avec {other}
hi: {player} ने {other} के साथ <0/> → <1/> का व्यापार किया
hu: {player} cserélt <0/> → <1/> vele: {other}
it: {player} ha scambiato <0/> → <1/> con {other}
ja: {player}が{other}と<0/> → <1/>を取引した
nl: {player} heeft <0/> → <1/> met {other} geruild
pl: {player} wymienia <0/> → <1/> z graczem {other}
pt_br: {player} trocou <0/> → <1/> com {other}
ru: {player} меняет <0/> → <1/> с игроком {other}
sv: {player} bytte <0/> → <1/> med {other}
tr: {player}, {other} ile takas etti: <0/> → <1/>
uk: {player} ↔ {other}: обмін <0/> → <1/>
vi: {player} đã đổi <0/> → <1/> với {other}
zh_hans: {player} 与 {other} 交易 <0/> → <1/>

source: log.raiders.goldGained
cs: {player} mění <0/> za zlato ({count})
de: {player} hat <0/> gegen {count} Gold getauscht
es: {player} cambió <0/> por {count} de oro
fr: {player} échange <0/> contre {count} or
hi: {player} ने {count} सोने के बदले दिया <0/>
hu: {player} elcserélte: <0/>, {count} aranyért
it: {player} ha scambiato <0/> per {count} oro
ja: {player}が<0/>を金{count}枚と交換した
nl: {player} wisselt <0/> in voor {count} goud
pl: {player} wymienia <0/> na złoto ({count})
pt_br: {player} trocou <0/> por {count} de ouro
ru: {player} меняет <0/> на золото ({count})
sv: {player} bytte <0/> mot {count} guld
tr: {player} <0/> verip {count} altın aldı
uk: {player} міняє <0/> на золото ({count})
vi: {player} đã đổi <0/> lấy {count} vàng
zh_hans: {player} 用 <0/> 换得 {count} 黄金

source: log.wagon.soldRes
cs: {player} mění <0/> za zlato ({count})
de: {player} hat <0/> gegen {count} Gold getauscht
es: {player} cambió <0/> por {count} de oro
fr: {player} échange <0/> contre {count} or
hi: {player} ने {count} सोने के बदले दिया <0/>
hu: {player} elcserélte: <0/>, {count} aranyért
it: {player} ha scambiato <0/> per {count} oro
ja: {player}が<0/>を金{count}枚と交換した
nl: {player} wisselt <0/> in voor {count} goud
pl: {player} wymienia <0/> na złoto ({count})
pt_br: {player} trocou <0/> por {count} de ouro
ru: {player} меняет <0/> на золото ({count})
sv: {player} bytte <0/> mot {count} guld
tr: {player} <0/> verip {count} altın aldı
uk: {player} міняє <0/> на золото ({count})
vi: {player} đã đổi <0/> lấy {count} vàng
zh_hans: {player} 用 <0/> 换得 {count} 黄金
