Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: <0>Caravans</0> pays for buildings between camels and doubles roads beside them for the longest route, and Explorers computes no route length at all.
cs: <0>Karavany</0> platí za stavby mezi velbloudy a zdvojnásobují sousední cesty pro nejdelší trasu, a Objevitelé délku trasy vůbec nepočítají.
de: <0>Karawanen</0> zahlt für Gebäude zwischen Kamelen und verdoppelt Straßen neben ihnen für die längste Route, und Entdecker berechnet überhaupt keine Routenlänge.
es: <0>Caravanas</0> paga por las construcciones entre camellos y duplica los caminos junto a ellos para la ruta más larga, y Exploradores no calcula ninguna longitud de ruta.
fr: <0>Caravanes</0> rapporte des points pour les bâtiments entre les chameaux et double les routes voisines pour la route la plus longue, et Explorateurs ne calcule aucune longueur de route.
hi: <0>कारवाँ</0> ऊँटों के बीच की इमारतों के लिए अंक देता है और सबसे लंबे मार्ग के लिए उनके पास की सड़कों को दोगुना करता है, और खोजी किसी मार्ग की लंबाई गिनता ही नहीं।
hu: A <0>Karavánok</0> a tevék közötti épületekért fizet, és a mellettük lévő utakat duplán számolja a leghosszabb útvonalnál, a Felfedezők viszont egyáltalán nem számol útvonalhosszt.
it: <0>Carovane</0> paga le costruzioni tra i cammelli e raddoppia le strade accanto a loro per la rotta più lunga, mentre Esploratori non calcola nessuna lunghezza di rotta.
ja: <0>隊商</0>はラクダに挟まれた建物に得点を与え、隣の道を最長経路で2倍に数えますが、探検家は経路の長さをまったく計算しません。
nl: <0>Karavanen</0> beloont bouwwerken tussen kamelen en verdubbelt wegen ernaast voor de langste route, en Ontdekkers berekent helemaal geen routelengte.
pl: <0>Karawany</0> płacą za budynki między wielbłądami i podwajają sąsiednie drogi przy liczeniu najdłuższej trasy, a Odkrywcy w ogóle nie liczą długości trasy.
pt_br: <0>Caravanas</0> paga por construções entre camelos e dobra as estradas ao lado deles para a rota mais longa, e Exploradores não calcula comprimento de rota nenhum.
ru: <0>Караваны</0> платят за постройки между верблюдами и удваивают соседние дороги для самого длинного пути, а «Исследователи» вообще не считают длину пути.
sv: <0>Karavaner</0> betalar för byggnader mellan kameler och fördubblar vägar bredvid dem för den längsta sträckan, och Upptäckare räknar ingen sträcklängd alls.
tr: <0>Kervanlar</0> develer arasındaki binalara puan verir ve en uzun güzergâh için yanlarındaki yolları ikiye katlar; Kâşifler ise hiç güzergâh uzunluğu hesaplamaz.
uk: <0>Каравани</0> дають очки за будівлі між верблюдами й подвоюють сусідні дороги для найдовшого шляху, а Дослідники взагалі не рахують довжину шляху.
vi: <0>Đoàn Lữ Hành</0> trả điểm cho công trình nằm giữa các con lạc đà và nhân đôi con đường cạnh chúng khi tính tuyến dài nhất, còn Nhà Thám Hiểm hoàn toàn không tính độ dài tuyến.
zh_hans: <0>商队</0>为骆驼之间的建筑计分，并让骆驼旁的道路在最长路线中翻倍，而探险家根本不计算路线长度。

source: <0>Chase the robber:</0> push the robber off an adjacent hex to any other land hex, then steal one random card from the victim's resources and commodities together. The knight deactivates where it stands. A knight standing on a sea intersection chases the <1>pirate</1> off its hex the same way.
cs: <0>Zažeň zloděje:</0> vytlač zloděje ze sousedního políčka na kterékoli jiné políčko souše a pak ukradni jednu náhodnou kartu ze surovin a komodit oběti dohromady. Rytíř se deaktivuje tam, kde stojí. Rytíř na mořské křižovatce stejně zahání <1>piráta</1> z jeho políčka.
de: <0>Den Räuber vertreiben:</0> Schiebe den Räuber von einem angrenzenden Feld auf ein beliebiges anderes Landfeld und stiehl dann eine zufällige Karte aus den Rohstoffen und Waren des Opfers zusammen. Der Ritter wird dort, wo er steht, deaktiviert. Ein Ritter auf einer Meereskreuzung vertreibt den <1>Piraten</1> auf dieselbe Weise von seinem Feld.
es: <0>Ahuyentar al ladrón:</0> echa al ladrón de una casilla adyacente a cualquier otra casilla de tierra, y luego roba una carta al azar entre los recursos y mercancías de la víctima juntos. El caballero se desactiva donde está. Un caballero en un cruce de mar ahuyenta al <1>pirata</1> de su casilla de la misma forma.
fr: <0>Chasser le voleur :</0> poussez le voleur d’une tuile adjacente vers n’importe quelle autre tuile de terre, puis volez une carte au hasard parmi les ressources et les marchandises de la victime réunies. Le chevalier se désactive là où il se trouve. Un chevalier posté sur une intersection maritime chasse de la même façon le <1>pirate</1> de sa tuile.
hi: <0>डाकू को खदेड़ें:</0> डाकू को पड़ोसी टाइल से हटाकर किसी भी दूसरी ज़मीनी टाइल पर धकेलें, फिर शिकार के संसाधनों और वस्तुओं को मिलाकर उनमें से बिना देखे एक कार्ड चुराएँ। शूरवीर जहाँ खड़ा है वहीं निष्क्रिय हो जाता है। समुद्री संधि-बिंदु पर खड़ा शूरवीर इसी तरह <1>समुद्री डाकू</1> को उसकी टाइल से खदेड़ता है।
hu: <0>A rabló elüldözése:</0> told át a rablót egy szomszédos hatszögről bármelyik másik szárazföldi hatszögre, majd lopj egy véletlen lapot az áldozat nyersanyagai és árucikkei közül együttvéve. A lovag ott, ahol áll, inaktívvá válik. A tengeri csúcson álló lovag ugyanígy üldözi el a <1>kalózt</1> a hatszögéről.
it: <0>Scacciare il ladro:</0> spingi il ladro da una tessera adiacente su qualsiasi altra tessera di terra, poi ruba una carta a caso tra le risorse e le merci della vittima messe insieme. Il cavaliere si disattiva dove si trova. Un cavaliere fermo su un incrocio di mare scaccia allo stesso modo il <1>pirata</1> dalla sua tessera.
ja: <0>盗賊を追う：</0>隣接するヘクスにいる盗賊を他の陸地ヘクスへ移動させ、奪う相手の資源と交易品を合わせた中からランダムに1枚奪います。騎士はその場で待機状態に戻ります。海の頂点に立つ騎士は、同じ方法で<1>海賊</1>をそのヘクスから追い払います。
nl: <0>De rover verjagen:</0> duw de rover van een aangrenzend veld naar een willekeurig ander landveld en steel dan één willekeurige kaart uit de grondstoffen en handelswaren van het slachtoffer samen. De ridder wordt gedeactiveerd waar hij staat. Een ridder op een zeekruispunt verjaagt de <1>piraat</1> op dezelfde manier van zijn veld.
pl: <0>Przegoń złodzieja:</0> zepchnij złodzieja z sąsiedniego pola na dowolne inne pole lądu, a potem ukradnij jedną losową kartę z surowców i towarów ofiary łącznie. Rycerz dezaktywuje się tam, gdzie stoi. Rycerz na morskim skrzyżowaniu tak samo przegania <1>pirata</1> z jego pola.
pt_br: <0>Afugentar o ladrão:</0> empurre o ladrão de um hexágono adjacente para qualquer outro hexágono de terra, depois roube uma carta aleatória do conjunto de recursos e mercadorias da vítima. O cavaleiro é desativado onde está. Um cavaleiro num cruzamento de mar afugenta o <1>pirata</1> do hexágono dele do mesmo jeito.
ru: <0>Прогнать разбойника:</0> столкнуть разбойника с соседнего гекса на любой другой сухопутный гекс, а затем украсть одну случайную карту из ресурсов и товаров жертвы вместе. Рыцарь деактивируется там, где стоит. Рыцарь на морском перекрёстке так же прогоняет <1>пирата</1> с его гекса.
sv: <0>Jaga rövaren:</0> knuffa rövaren från en angränsande bricka till valfri annan landbricka, och stjäl sedan ett slumpmässigt kort ur offrets resurser och handelsvaror tillsammans. Riddaren inaktiveras där den står. En riddare på en havskorsning jagar bort <1>piraten</1> från dess bricka på samma sätt.
tr: <0>Haydudu kovala:</0> haydudu komşu bir altıgenden başka herhangi bir kara altıgenine it, sonra kurbanın kaynak ve emtiaları arasından rastgele bir kart çal. Şövalye durduğu yerde etkisizleşir. Deniz köşesinde duran bir şövalye <1>korsanı</1> da aynı şekilde altıgeninden kovalar.
uk: <0>Прогнати розбійника:</0> зіштовхнути розбійника із сусіднього гекса на будь-який інший суходільний гекс, а потім украсти одну випадкову карту з ресурсів і товарів жертви разом. Лицар деактивується там, де стоїть. Лицар на морському перехресті так само проганяє <1>пірата</1> з його гекса.
vi: <0>Đuổi tên cướp:</0> đẩy tên cướp khỏi một ô kề bên sang bất kỳ ô đất nào khác, rồi trộm một thẻ ngẫu nhiên trong số tài nguyên và hàng hóa gộp chung của nạn nhân. Kỵ sĩ ngừng hoạt động ngay tại chỗ. Một kỵ sĩ đứng ở giao điểm trên biển đuổi <1>tên hải tặc</1> khỏi ô của nó theo cùng cách.
zh_hans: <0>驱赶强盗：</0>把相邻地块上的强盗推到任意其他陆地地块，然后从受害者的资源和商品（合并计算）中随机偷取 1 张。骑士在原地变为未激活。站在海上路口的骑士可以用同样的方式把<1>海盗</1>赶离它所在的地块。

source: <0>Chasing it off.</0> In your Movement phase, any of your ships that has not moved yet and touches the pirate's hex may roll. You name the order and rolling <1>stops at the first success</1>: a 6 wins on its own. Each Pirate Bonus village adds the one number it shows, not everything above it: the northern one adds a <2>5</2> and the southern one a <3>4</3>, so the northern village alone chases on a 5 or a 6, the southern alone on a 4 or a 6, and both together on a 4, 5 or 6. On a success the pirate goes home and you immediately place your own and steal, exactly as on a 7. A ship that rolled may still move afterwards.
cs: <0>Zahnání.</0> Ve své fázi pohybu smí házet každá tvoje loď, která se ještě nepohnula a dotýká se políčka piráta. Pořadí určuješ ty a házení <1>končí prvním úspěchem</1>: 6 vyhrává samo. Každá vesnice „Pirátská prémie“ přidává jen to jedno číslo, které ukazuje, ne všechno nad ním: severní přidává <2>5</2> a jižní <3>4</3>, takže se samotnou severní vesnicí zaháníš na 5 nebo 6, se samotnou jižní na 4 nebo 6 a s oběma na 4, 5 nebo 6. Při úspěchu se pirát vrací domů a ty hned stavíš svého a kradeš, přesně jako při 7. Loď, která házela, se potom ještě smí pohnout.
de: <0>Ihn vertreiben.</0> In deiner Bewegungsphase darf jedes deiner Schiffe würfeln, das sich noch nicht bewegt hat und das Feld des Piraten berührt. Du bestimmst die Reihenfolge, und das Würfeln <1>endet beim ersten Erfolg</1>: Eine 6 gewinnt immer. Jedes Dorf Piratenbonus fügt die eine Zahl hinzu, die es zeigt, nicht alles darüber: Das nördliche fügt eine <2>5</2> hinzu und das südliche eine <3>4</3>, also vertreibt das nördliche Dorf allein bei einer 5 oder 6, das südliche allein bei einer 4 oder 6, und beide zusammen bei einer 4, 5 oder 6. Bei Erfolg geht der Pirat nach Hause, und du setzt sofort deinen eigenen und stiehlst, genau wie bei einer 7. Ein Schiff, das gewürfelt hat, darf sich danach noch bewegen.
es: <0>Ahuyentarlo.</0> En tu fase de movimiento, cualquiera de tus barcos que aún no se haya movido y toque la casilla del pirata puede tirar. Tú decides el orden y las tiradas <1>se detienen en el primer éxito</1>: un 6 basta por sí solo. Cada aldea Bonificación pirata añade el número que muestra, no todos los que están por encima: la del norte añade un <2>5</2> y la del sur un <3>4</3>, así que la aldea del norte sola ahuyenta con un 5 o un 6, la del sur sola con un 4 o un 6, y las dos juntas con un 4, 5 o 6. Si tienes éxito, el pirata vuelve a casa y tú colocas al instante el tuyo y robas, igual que con un 7. Un barco que ha tirado aún puede moverse después.
fr: <0>Le chasser.</0> Pendant votre phase de mouvement, chacun de vos bateaux qui n’a pas encore bougé et qui touche la tuile du pirate peut lancer le dé. Vous choisissez l’ordre, et les lancers <1>s’arrêtent au premier succès</1> : un 6 gagne à lui seul. Chaque village Prime pirate ajoute le seul numéro qu’il affiche, pas tout ce qui est au-dessus : celui du nord ajoute un <2>5</2> et celui du sud un <3>4</3>, donc le village du nord seul chasse sur un 5 ou un 6, celui du sud seul sur un 4 ou un 6, et les deux ensemble sur un 4, 5 ou 6. En cas de succès, le pirate rentre chez lui et vous placez aussitôt le vôtre et volez, exactement comme sur un 7. Un bateau qui a lancé peut encore se déplacer ensuite.
hi: <0>उसे खदेड़ना।</0> अपने चाल चरण में, आपका कोई भी जहाज़ जो अभी चला नहीं है और समुद्री डाकू की टाइल को छूता है, पासा फेंक सकता है। क्रम आप तय करते हैं और <1>पहली सफलता पर फेंकना रुक जाता है</1>: 6 अपने आप में जीत है। हर समुद्री डाकू बोनस गाँव अपनी दिखाई एक संख्या जोड़ता है, उससे ऊपर की सब नहीं: उत्तरी गाँव <2>5</2> जोड़ता है और दक्षिणी <3>4</3>, इसलिए अकेला उत्तरी गाँव 5 या 6 पर खदेड़ता है, अकेला दक्षिणी 4 या 6 पर, और दोनों मिलकर 4, 5 या 6 पर। सफल होने पर समुद्री डाकू घर लौट जाता है और आप तुरंत अपना रखते हैं और चुराते हैं, ठीक 7 की तरह। जिस जहाज़ ने पासा फेंका वह बाद में भी चल सकता है।
hu: <0>Elüldözés.</0> A Mozgás fázisodban bármelyik hajód dobhat, amely még nem mozgott, és érinti a kalóz hatszögét. Te mondod meg a sorrendet, és a dobás <1>az első sikernél véget ér</1>: a 6 önmagában nyer. Minden Kalózbónusz-falu csak azt az egy számot adja hozzá, amelyet mutat, nem mindent felette: az északi az <2>5</2>-öst, a déli a <3>4</3>-est, így az északi falu egyedül 5-re vagy 6-ra üldöz el, a déli egyedül 4-re vagy 6-ra, a kettő együtt pedig 4-re, 5-re vagy 6-ra. Siker esetén a kalóz hazamegy, te pedig azonnal lehelyezed a sajátodat, és lopsz, pontosan úgy, mint 7-esnél. A hajó, amely dobott, utána még mozoghat.
it: <0>Scacciarlo.</0> Nella tua fase di movimento, ogni tua nave che non si è ancora mossa e tocca la tessera del pirata può tirare. Scegli tu l'ordine e i tiri <1>si fermano al primo successo</1>: un 6 vince da solo. Ogni villaggio Bonus pirata aggiunge il solo numero che mostra, non tutto ciò che sta sopra: quello a nord aggiunge un <2>5</2> e quello a sud un <3>4</3>, quindi il villaggio a nord da solo scaccia con 5 o 6, quello a sud da solo con 4 o 6, ed entrambi insieme con 4, 5 o 6. In caso di successo il pirata torna a casa e piazzi subito il tuo e rubi, esattamente come con un 7. Una nave che ha tirato può comunque muoversi dopo.
ja: <0>追い払う。</0>移動フェイズに、まだ移動しておらず海賊のヘクスに接している自分の船は、ダイスを振れます。順番は自分で決め、<1>最初に成功した時点で終わり</1>ます。6なら単独で成功です。海賊ボーナスの村はそれぞれ、示されている数字1つだけを加え、それより上の数すべてではありません。北の村は<2>5</2>、南の村は<3>4</3>を加えるので、北の村だけなら5か6、南の村だけなら4か6、両方なら4、5、6で追い払えます。成功すると海賊は帰還し、7のときとまったく同じように、すぐに自分の海賊船を置いて奪います。振った船もその後に移動できます。
nl: <0>Hem verjagen.</0> In je bewegingsfase mag elk van je schepen dat nog niet bewogen heeft en het veld van de piraat raakt, gooien. Jij bepaalt de volgorde, en het gooien <1>stopt bij het eerste succes</1>: een 6 wint altijd. Elk dorp Piratenbonus voegt het ene getal toe dat erop staat, niet alles daarboven: het noordelijke voegt een <2>5</2> toe en het zuidelijke een <3>4</3>, dus met alleen het noordelijke dorp verjaag je op een 5 of 6, met alleen het zuidelijke op een 4 of 6, en met allebei op een 4, 5 of 6. Bij succes gaat de piraat naar huis en plaats je meteen je eigen piratenschip en steel je, precies zoals bij een 7. Een schip dat gegooid heeft, mag daarna nog bewegen.
pl: <0>Przeganianie go.</0> W twojej fazie ruchu każdy twój statek, który jeszcze się nie ruszył i dotyka pola pirata, może rzucić kostką. Ty ustalasz kolejność, a rzucanie <1>kończy się na pierwszym sukcesie</1>: 6 wygrywa samo. Każda wioska „Premia piracka” dodaje tylko jedną liczbę, którą pokazuje, a nie wszystko powyżej: północna dodaje <2>5</2>, a południowa <3>4</3>, więc sama północna przegania przy 5 lub 6, sama południowa przy 4 lub 6, a obie razem przy 4, 5 lub 6. Po sukcesie pirat wraca do domu, a ty od razu stawiasz swojego i kradniesz, dokładnie jak przy 7. Statek, który rzucał, może potem jeszcze się ruszyć.
pt_br: <0>Afugentando o pirata.</0> Na sua fase de movimento, qualquer navio seu que ainda não tenha se movido e toque o hexágono do pirata pode rolar. Você escolhe a ordem, e a rolagem <1>para no primeiro sucesso</1>: um 6 vence sozinho. Cada aldeia Bônus pirata soma o único número que mostra, não tudo acima dele: a do norte soma um <2>5</2> e a do sul um <3>4</3>, então só a do norte afugenta com 5 ou 6, só a do sul com 4 ou 6, e as duas juntas com 4, 5 ou 6. Em caso de sucesso o pirata volta para casa e você logo coloca o seu e rouba, exatamente como num 7. Um navio que rolou ainda pode se mover depois.
ru: <0>Как его прогнать.</0> В вашей фазе движения любой ваш корабль, который ещё не двигался и касается гекса пирата, может бросить кубик. Порядок называете вы, и броски <1>прекращаются при первом успехе</1>: 6 побеждает само по себе. Каждая деревня «Пиратская премия» добавляет одно указанное на ней число, а не все числа выше: северная добавляет <2>5</2>, а южная <3>4</3>, так что с одной северной деревней пирата прогоняют на 5 или 6, с одной южной на 4 или 6, а с обеими на 4, 5 или 6. При успехе пират возвращается домой, и вы сразу ставите своего и крадёте, точно как при 7. Корабль, который бросал, после этого ещё может двигаться.
sv: <0>Att jaga bort den.</0> I din förflyttningsfas får vart och ett av dina skepp som inte har flyttat än och som rör piratens bricka slå. Du bestämmer ordningen, och slagen <1>upphör vid första lyckade</1>: en 6:a vinner alltid. Varje Piratbonus-by lägger till det enda tal den visar, inte allt över det: den norra lägger till en <2>5:a</2> och den södra en <3>4:a</3>, så den norra byn ensam jagar bort på 5 eller 6, den södra ensam på 4 eller 6, och båda tillsammans på 4, 5 eller 6. Vid ett lyckat slag åker piraten hem och du placerar genast din egen och stjäl, precis som på en sjua. Ett skepp som slog får ändå flytta efteråt.
tr: <0>Onu kovalamak.</0> Hareket aşamanda, henüz hareket etmemiş ve korsanın altıgenine değen her gemin zar atabilir. Sırayı sen belirlersin ve atışlar <1>ilk başarıda durur</1>: 6 tek başına kazanır. Her Korsan Bonusu köyü, üstündekilerin hepsini değil, yalnızca gösterdiği tek sayıyı ekler: kuzeydeki <2>5</2>, güneydeki <3>4</3> ekler; yani kuzey köyü tek başına 5 ya da 6 ile, güney köyü tek başına 4 ya da 6 ile, ikisi birlikte 4, 5 ya da 6 ile kovalar. Başarı olursa korsan evine döner ve sen hemen kendininkini koyup tıpkı 7'deki gibi çalarsın. Zar atan bir gemi sonrasında yine hareket edebilir.
uk: <0>Як прогнати пірата.</0> У твоїй фазі руху будь-який твій корабель, який ще не рухався й торкається гекса пірата, може кинути кубик. Порядок визначаєш ти, і кидки <1>припиняються на першому успіху</1>: 6 перемагає сама собою. Кожне село «Піратська премія» додає одне число, яке на ньому показане, а не все, що вище: північне додає <2>5</2>, а південне <3>4</3>, тож лише з північним селом пірата проганяє 5 або 6, лише з південним 4 або 6, а з обома разом 4, 5 або 6. У разі успіху пірат іде додому, і ти одразу ставиш свого й крадеш, так само як на 7. Корабель, що кидав кубик, може потім рухатися.
vi: <0>Đánh đuổi nó.</0> Trong giai đoạn di chuyển, bất kỳ tàu nào của bạn chưa di chuyển và chạm vào ô của tên hải tặc đều có thể tung xúc xắc. Bạn chọn thứ tự, và việc tung <1>dừng ở lần thành công đầu tiên</1>: ra 6 là tự thành công. Mỗi làng Thưởng Hải Tặc chỉ thêm đúng một con số nó ghi, không phải mọi số lớn hơn: làng phía bắc thêm <2>5</2> và làng phía nam thêm <3>4</3>, nên chỉ có làng bắc thì đuổi được khi ra 5 hoặc 6, chỉ có làng nam khi ra 4 hoặc 6, và có cả hai khi ra 4, 5 hoặc 6. Khi thành công, tên hải tặc về nhà và bạn lập tức đặt tàu của mình rồi trộm, y như khi ra 7. Tàu đã tung vẫn có thể di chuyển sau đó.
zh_hans: <0>驱赶海盗。</0>在你的移动阶段，你任何尚未移动且接触海盗所在地块的船都可以掷骰。顺序由你决定，<1>第一次成功即停止</1>：掷出 6 必定成功。每座海盗奖励村只增加它显示的那一个数字，而不是它以上的所有数字：北边的村增加 <2>5</2>，南边的村增加 <3>4</3>，所以只有北村时掷 5 或 6 成功，只有南村时掷 4 或 6 成功，两座都有时掷 4、5 或 6 成功。成功后海盗回家，你立即放置自己的海盗船并偷牌，与掷出 7 时完全一样。掷过骰的船之后仍可移动。

source: <0>Coins are not resources.</0> They never count toward the hand limit, are never discarded on a 7, cannot be stolen by the robber or the pirate, and Monopoly cannot take them. Every seat's total is <1>public</1>.
cs: <0>Mince nejsou suroviny.</0> Nikdy se nepočítají do limitu ruky, nikdy se neodhazují při 7, nemůže je ukrást zloděj ani pirát a Monopol je nemůže vzít. Součet každého místa je <1>veřejný</1>.
de: <0>Münzen sind keine Rohstoffe.</0> Sie zählen nie zum Kartenlimit, werden bei einer 7 nie abgeworfen, können weder vom Räuber noch vom Piraten gestohlen werden, und Monopol kann sie nicht nehmen. Die Summe jedes Platzes ist <1>öffentlich</1>.
es: <0>Las monedas no son recursos.</0> Nunca cuentan para el límite de mano, nunca se descartan con un 7, ni el ladrón ni el pirata pueden robarlas, y Monopolio no puede quitarlas. El total de cada asiento es <1>público</1>.
fr: <0>Les pièces ne sont pas des ressources.</0> Elles ne comptent jamais dans la limite de main, ne sont jamais défaussées sur un 7, ne peuvent être volées ni par le voleur ni par le pirate, et Monopole ne peut pas les prendre. Le total de chaque place est <1>public</1>.
hi: <0>सिक्के संसाधन नहीं हैं।</0> वे हाथ सीमा में कभी नहीं गिने जाते, 7 पर कभी त्यागे नहीं जाते, डाकू या समुद्री डाकू उन्हें चुरा नहीं सकते, और एकाधिकार उन्हें नहीं ले सकता। हर खिलाड़ी का कुल <1>सार्वजनिक</1> है।
hu: <0>Az érme nem nyersanyag.</0> Sosem számít bele a kézlimitbe, 7-esnél sosem kell eldobni, sem a rabló, sem a kalóz nem lophatja el, és a Monopólium sem veheti el. Minden játékos érméinek összege <1>nyilvános</1>.
it: <0>Le monete non sono risorse.</0> Non contano mai per il limite di mano, non si scartano mai con un 7, il ladro e il pirata non possono rubarle e Monopolio non può prenderle. Il totale di ogni posto è <1>pubblico</1>.
ja: <0>硬貨は資源ではありません。</0>手札上限に数えられず、7で捨てることもなく、盗賊や海賊に奪われることもなく、独占でも取られません。各席の合計は<1>公開</1>です。
nl: <0>Munten zijn geen grondstoffen.</0> Ze tellen nooit mee voor de handlimiet, worden bij een 7 nooit afgelegd, kunnen niet gestolen worden door de rover of de piraat, en Monopolie kan ze niet pakken. Ieders totaal is <1>openbaar</1>.
pl: <0>Monety nie są surowcami.</0> Nigdy nie wliczają się do limitu ręki, nigdy nie są odrzucane przy 7, nie może ich ukraść złodziej ani pirat, a Monopol nie może ich zabrać. Suma każdego miejsca jest <1>jawna</1>.
pt_br: <0>Moedas não são recursos.</0> Nunca contam para o limite de mão, nunca são descartadas num 7, não podem ser roubadas pelo ladrão nem pelo pirata, e o Monopólio não pode pegá-las. O total de cada lugar é <1>público</1>.
ru: <0>Монеты не являются ресурсами.</0> Они никогда не учитываются в лимите руки, никогда не сбрасываются при 7, их не может украсть разбойник или пират, и «Монополия» не может их забрать. Сумма монет у каждого места <1>открыта</1>.
sv: <0>Mynt är inga resurser.</0> De räknas aldrig mot handgränsen, kastas aldrig på en sjua, kan inte stjälas av rövaren eller piraten, och Monopol kan inte ta dem. Varje plats summa är <1>offentlig</1>.
tr: <0>Sikkeler kaynak değildir.</0> El sınırına asla sayılmazlar, 7'de asla atılmazlar, haydut ya da korsan tarafından çalınamazlar ve Tekel onları alamaz. Her koltuğun toplamı <1>herkese açıktır</1>.
uk: <0>Монети не є ресурсами.</0> Вони ніколи не враховуються в ліміті руки, ніколи не скидаються на 7, їх не може вкрасти розбійник чи пірат, і Монополія не може їх забрати. Сума кожного місця <1>відкрита</1>.
vi: <0>Tiền xu không phải tài nguyên.</0> Chúng không bao giờ tính vào giới hạn tay, không bao giờ bị bỏ khi ra 7, không thể bị tên cướp hay tên hải tặc trộm, và thẻ Độc Quyền không lấy được chúng. Tổng số của mỗi chỗ ngồi đều <1>công khai</1>.
zh_hans: <0>金币不是资源。</0>它们从不计入手牌上限，掷出 7 点时不用弃掉，强盗和海盗都偷不走，垄断也拿不走。每个座位的金币总数都是<1>公开的</1>。
