Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: error.BOOT_RECIPIENT
cs: Bota může jít jen k hráči, kterému se daří aspoň tak dobře jako tobě.
de: Der Stiefel geht nur an einen Spieler, der mindestens so gut dasteht wie du.
es: La bota solo va a un jugador que vaya al menos tan bien como tú.
fr: La botte ne va qu’à un joueur qui s’en sort au moins aussi bien que vous.
hi: जूता केवल उसी खिलाड़ी को जाता है जो आपसे कम नहीं चल रहा।
hu: A csizma csak olyan játékoshoz kerülhet, aki legalább olyan jól áll, mint te.
it: Lo stivale va solo a un giocatore che sta andando almeno bene quanto te.
ja: 古い靴を渡せるのは、自分と同等以上の成績のプレイヤーだけです。
nl: De laars gaat alleen naar een speler die er minstens zo goed voor staat als jij.
pl: But trafia tylko do gracza, któremu idzie co najmniej tak dobrze jak tobie.
pt_br: A bota só vai para um jogador que esteja indo pelo menos tão bem quanto você.
ru: Сапог уходит только игроку, у которого дела идут не хуже ваших.
sv: Stöveln går bara till en spelare som ligger minst lika bra till som du.
tr: Çizme yalnızca en az senin kadar iyi giden bir oyuncuya gider.
uk: Чобіт іде лише гравцеві, у якого справи йдуть не гірше за твої.
vi: Chiếc bốt chỉ chuyển cho một người chơi đang không kém hơn bạn.
zh_hans: 破靴只能给至少和你做得一样好的玩家。

source: log.camel.placed
cs: Velbloud se přidává ke karavaně {n}
de: Das Kamel hat sich Karawane {n} angeschlossen
es: El camello se unió a la caravana {n}
fr: Le chameau a rejoint la caravane {n}
hi: ऊँट कारवाँ {n} में शामिल हुआ
hu: A teve ehhez a karavánhoz csatlakozott: {n}
it: Il cammello si è unito alla carovana {n}
ja: ラクダが隊商{n}に加わった
nl: De kameel sloot zich aan bij karavaan {n}
pl: Wielbłąd dołącza do karawany {n}
pt_br: O camelo entrou na caravana {n}
ru: Верблюд присоединяется к каравану {n}
sv: Kamelen anslöt till karavan {n}
tr: Deve {n}. kervana katıldı
uk: Верблюд приєднується до каравану {n}
vi: Con lạc đà đã nhập vào đoàn lữ hành {n}
zh_hans: 骆驼加入了商队 {n}

source: The Caravans
cs: Karavany
de: Die Karawanen
es: Las Caravanas
fr: Les Caravanes
hi: कारवाँ
hu: A Karavánok
it: Le Carovane
ja: 隊商
nl: De Karavanen
pl: Karawany
pt_br: As Caravanas
ru: «Караваны»
sv: Karavanerna
tr: Kervanlar
uk: Каравани
vi: Các Đoàn Lữ Hành
zh_hans: 商队

source: The card is revealed and resolved at once. Nothing is held.
cs: Karta se hned odkryje a vyřeší. Nic se nedrží v ruce.
de: Die Karte wird sofort aufgedeckt und ausgeführt. Nichts wird behalten.
es: La carta se revela y se resuelve al momento. No se guarda nada.
fr: La carte est révélée et résolue aussitôt. Rien n’est gardé.
hi: कार्ड तुरंत खोलकर लागू किया जाता है। कुछ रखा नहीं जाता।
hu: A kártya azonnal felfordul és végrehajtódik. Semmit sem tartasz meg.
it: La carta viene rivelata e risolta subito. Non si tiene nulla.
ja: カードはすぐに公開されて解決されます。手元には残りません。
nl: De kaart wordt meteen omgedraaid en uitgevoerd. Er wordt niets bewaard.
pl: Karta jest od razu odkrywana i rozpatrywana. Nic nie zostaje w ręce.
pt_br: A carta é revelada e resolvida na hora. Nada fica na mão.
ru: Карта открывается и выполняется сразу. На руке ничего не остаётся.
sv: Kortet vänds upp och verkställs direkt. Inget behålls.
tr: Kart hemen açılır ve çözülür. Elde hiçbir şey tutulmaz.
uk: Карту відкривають і виконують одразу. На руці нічого не лишається.
vi: Thẻ được lật và giải quyết ngay. Không có gì được giữ lại.
zh_hans: 这张卡会立即翻开并结算。不会留在手中。

source: The cargo your wagon is carrying is <0>face up</0>: what everyone is hauling, and therefore where they have to take it, is open information. The <1>only hidden thing</1> in the scenario is the order of the three stacks.
cs: Náklad, který tvůj vůz veze, je <0>lícem nahoru</0>: co kdo veze, a tedy kam musí jet, je veřejná informace. <1>Jediná skrytá věc</1> ve scénáři je pořadí tří hromádek.
de: Die Fracht, die dein Wagen trägt, liegt <0>offen</0>: Was alle transportieren, und damit wohin sie es bringen müssen, ist offene Information. Das <1>einzig Verborgene</1> im Szenario ist die Reihenfolge der drei Stapel.
es: La carga que lleva tu carreta está <0>boca arriba</0>: lo que transporta cada cual, y por tanto adónde tiene que llevarlo, es información pública. Lo <1>único oculto</1> del escenario es el orden de las tres pilas.
fr: La cargaison que transporte votre chariot est <0>face visible</0> : ce que chacun transporte, et donc où il doit l’emmener, est une information publique. La <1>seule chose cachée</1> du scénario est l’ordre des trois piles.
hi: आपके छकड़े पर लदा माल <0>सबके सामने खुला</0> होता है: कौन क्या ढो रहा है, और इसलिए उसे कहाँ ले जाना है, यह खुली जानकारी है। परिदृश्य में <1>इकलौती छिपी चीज़</1> तीनों ढेरों का क्रम है।
hu: A szekered által szállított rakomány <0>felfordítva</0> van: hogy ki mit szállít, és így hová kell vinnie, nyilvános információ. A forgatókönyvben az <1>egyetlen rejtett dolog</1> a három kupac sorrendje.
it: Il carico che il tuo carro trasporta è <0>scoperto</0>: cosa trasporta ciascuno, e quindi dove deve portarlo, è un'informazione pubblica. L'<1>unica cosa nascosta</1> nello scenario è l'ordine delle tre pile.
ja: 荷馬車が運んでいる積荷は<0>表向き</0>です。誰が何を運んでいて、どこへ届ける必要があるかは公開情報です。このシナリオで<1>唯一隠れている</1>のは、3つの山の順番だけです。
nl: De lading die je wagen vervoert, ligt <0>open</0>: wat iedereen vervoert, en dus waar ze heen moeten, is openbare informatie. Het <1>enige wat verborgen is</1> in het scenario, is de volgorde van de drie stapels.
pl: Ładunek, który wiezie twój wóz, jest <0>odkryty</0>: co każdy wiezie, a więc dokąd musi jechać, to informacja jawna. <1>Jedyną ukrytą rzeczą</1> w scenariuszu jest kolejność trzech stosów.
pt_br: A carga que sua carroça leva fica <0>virada para cima</0>: o que cada um está transportando, e portanto para onde precisa levar, é informação aberta. A <1>única coisa oculta</1> no cenário é a ordem das três pilhas.
ru: Груз, который везёт ваша повозка, лежит <0>открыто</0>: что везёт каждый, а значит, куда ему нужно ехать, известно всем. <1>Единственное скрытое</1> в сценарии: порядок трёх стопок.
sv: Lasten din vagn bär ligger <0>öppet</0>: vad alla fraktar, och därmed vart de måste ta det, är öppen information. Det <1>enda dolda</1> i scenariot är ordningen i de tre högarna.
tr: Yük arabanın taşıdığı yük <0>açıktır</0>: herkesin neyi taşıdığı ve dolayısıyla nereye götürmesi gerektiği açık bilgidir. Senaryodaki <1>tek gizli şey</1> üç yığının sırasıdır.
uk: Вантаж, який везе твій віз, лежить <0>відкрито</0>: що везе кожен, а отже, куди йому треба їхати, відомо всім. <1>Єдине приховане</1> в сценарії: порядок трьох стосів.
vi: Hàng mà xe ngựa của bạn đang chở được <0>lật ngửa</0>: ai đang chở gì, và vì thế họ phải chở đi đâu, là thông tin công khai. <1>Điều duy nhất bị ẩn</1> trong kịch bản này là thứ tự của ba chồng thẻ hàng.
zh_hans: 你的马车所载的货物是<0>正面朝上</0>的：每个人在运什么，也就是他们要把货送往哪里，都是公开信息。这个剧本里<1>唯一隐藏的</1>是三叠标记的顺序。

source: raiders.treason.keyCastle
cs: hrad
de: die Burg
es: el castillo
fr: le château
hi: किला
hu: a vár
it: il castello
ja: 城
nl: de burcht
pl: zamek
pt_br: o castelo
ru: замок
sv: borgen
tr: hisar
uk: замок
vi: lâu đài
zh_hans: 城堡

source: raiders.riders.mustLeave
cs: Hrad je brána, ne posádka. Tvůj tah nemůže skončit, dokud tam stojí jezdec, který by mohl odjet.
de: Die Burg ist ein Tor, keine Garnison. Dein Zug kann nicht enden, solange dort noch ein Reiter steht, der sie verlassen könnte.
es: El castillo es una puerta, no una guarnición. Tu turno no puede terminar mientras siga allí un jinete que pueda salir.
fr: Le château est un point de passage, pas une garnison. Votre tour ne peut pas se terminer tant qu’un cavalier qui pourrait en sortir s’y trouve encore.
hi: किला प्रवेश-द्वार है, छावनी नहीं। जब तक वहाँ से निकल सकने वाला कोई घुड़सवार खड़ा है, आपकी बारी खत्म नहीं हो सकती।
hu: A vár kapu, nem helyőrség. A köröd nem érhet véget, amíg egy lovas, amely elhagyhatná, még ott áll.
it: Il castello è un passaggio, non una guarnigione. Il tuo turno non può finire finché vi resta un cavalleggero che potrebbe uscirne.
ja: 城は駐屯地ではなく出入り口です。城から出られる騎兵がまだそこに残っている間は、手番を終了できません。
nl: De burcht is een poort, geen garnizoen. Je beurt kan niet eindigen zolang er nog een ruiter staat die hem kan verlaten.
pl: Zamek to brama, nie garnizon. Twoja tura nie może się skończyć, dopóki stoi tam jeździec, który mógłby odjechać.
pt_br: O castelo é uma passagem, não uma guarnição. Seu turno não pode terminar enquanto um ginete que poderia sair dele ainda estiver lá.
ru: Замок служит воротами, а не гарнизоном. Ваш ход не может закончиться, пока там стоит всадник, который мог бы уйти.
sv: Borgen är en port, inte en garnison. Din tur kan inte ta slut medan en ryttare som kan lämna den fortfarande står där.
tr: Hisar bir garnizon değil, bir kapıdır. Oradan çıkabilecek bir atlı hâlâ orada dururken sıran bitemez.
uk: Замок є брамою, а не гарнізоном. Твій хід не може закінчитися, доки там стоїть вершник, який міг би піти.
vi: Lâu đài là cửa ngõ, không phải đồn trú. Lượt của bạn không thể kết thúc khi một kỵ binh có thể rời đi vẫn còn đứng ở đó.
zh_hans: 城堡是通道，不是驻地。只要还有能离开的骑兵站在那里，你的回合就不能结束。

source: The check could not be run on this log.
cs: Kontrolu se na tomhle záznamu nepodařilo spustit.
de: Die Prüfung konnte für dieses Protokoll nicht ausgeführt werden.
es: No se ha podido ejecutar la comprobación en este registro.
fr: La vérification n’a pas pu être exécutée sur ce journal.
hi: इस लॉग पर जाँच नहीं चलाई जा सकी।
hu: Az ellenőrzést nem sikerült lefuttatni ezen a naplón.
it: Non è stato possibile eseguire il controllo su questo registro.
ja: この記録では検証を実行できませんでした。
nl: De controle kon niet op dit logboek worden uitgevoerd.
pl: Nie udało się uruchomić sprawdzenia na tym zapisie.
pt_br: Não deu para rodar a conferência neste registro.
ru: Проверку не удалось выполнить для этого журнала.
sv: Kontrollen kunde inte köras på den här loggen.
tr: Bu kayıt üzerinde kontrol çalıştırılamadı.
uk: Перевірку не вдалося виконати для цього журналу.
vi: Không chạy được phần kiểm tra trên nhật ký này.
zh_hans: 无法对这份日志运行检查。

source: The color your roads, settlements and cities are built in. Ten come with the game and a dozen more are on the shelf; the rest come with supporting. Choose one to see the sets below in it.
cs: Barva, ve které se staví tvé cesty, osady a města. Deset jich je součástí hry a dalších dvanáct je na pultě, zbytek přijde s podporou. Vyber jednu a uvidíš v ní sady níže.
de: Die Farbe, in der deine Straßen, Siedlungen und Städte gebaut werden. Zehn sind im Spiel enthalten und ein Dutzend weitere liegen im Shop; der Rest kommt mit dem Unterstützen. Wähle eine, um die Sets unten darin zu sehen.
es: El color con el que se construyen tus caminos, poblados y ciudades. Diez vienen con el juego y hay una docena más a la venta; el resto llegan al hacerte mecenas. Elige uno para ver abajo los juegos de piezas en ese color.
fr: La couleur de vos routes, colonies et villes. Dix sont fournies avec le jeu et une douzaine d’autres sont en boutique ; le reste vient avec le soutien. Choisissez-en une pour voir les jeux ci-dessous dans cette couleur.
hi: वह रंग जिसमें आपकी सड़कें, बस्तियाँ और नगर बनते हैं। दस रंग खेल के साथ आते हैं और एक दर्जन और शेल्फ़ पर हैं; बाकी समर्थन करने पर मिलते हैं। नीचे के सेट उसी रंग में देखने के लिए कोई एक चुनें।
hu: Ebben a színben épülnek az utaid, településeid és városaid. Tíz jár a játékkal, további tucatnyi a polcon vár, a többi a támogatással érkezik. Válassz egyet, és az alábbi készleteket ebben látod.
it: Il colore con cui vengono costruite le tue strade, i tuoi insediamenti e le tue città. Dieci sono inclusi nel gioco e un'altra dozzina è in vendita; il resto arriva sostenendo il gioco. Scegline uno per vedere qui sotto i set di pezzi in quel colore.
ja: 自分の道、開拓地、都市が建つ色です。10色が最初から使え、さらに12色が棚に並んでいます。残りは支援すると手に入ります。1つ選ぶと、下のセットがその色で表示されます。
nl: De kleur waarin je wegen, nederzettingen en steden gebouwd worden. Tien horen bij het spel en er liggen er nog een stuk of twaalf in de winkel; de rest krijg je als donateur. Kies er een om de sets hieronder in die kleur te zien.
pl: Kolor, w którym powstają twoje drogi, osady i miasta. Dziesięć jest w grze od razu, kilkanaście kolejnych czeka w sklepie, a reszta przychodzi ze wsparciem. Wybierz jeden, żeby zobaczyć w nim zestawy poniżej.
pt_br: A cor com que suas estradas, vilas e cidades são construídas. Dez vêm com o jogo e mais uma dúzia está na prateleira; o resto vem com o apoio. Escolha uma para ver os conjuntos abaixo nela.
ru: Цвет, которым строятся ваши дороги, поселения и города. Десять идут с игрой, ещё дюжина лежит на полке; остальные достаются за поддержку. Выберите цвет, чтобы увидеть наборы ниже в нём.
sv: Färgen dina vägar, bosättningar och städer byggs i. Tio följer med spelet och ett dussin till står på hyllan; resten kommer med att stödja. Välj en för att se uppsättningarna nedan i den.
tr: Yollarının, yerleşimlerinin ve şehirlerinin rengi. Onu oyunla birlikte gelir, bir düzine kadarı rafta durur, kalanı destek olmakla gelir. Aşağıdaki takımları o renkte görmek için birini seç.
uk: Колір, у якому будують твої дороги, поселення й міста. Десять іде в комплекті з грою, ще з десяток є на полиці, а решта приходить із підтримкою. Обери один, щоб побачити набори нижче в ньому.
vi: Màu mà đường, khu định cư và thành phố của bạn được dựng lên. Mười màu có sẵn cùng ván đấu và hơn chục màu nữa nằm trên kệ; số còn lại có được khi ủng hộ. Hãy chọn một màu để xem các bộ quân dưới đây theo màu đó.
zh_hans: 你的道路、村庄和城市所用的颜色。十种随本作附带，货架上另有十几种，其余通过支持本作获得。选择一种，下方的套装就会以该颜色显示。

source: The comparison uses <0>public</0> points, so a player quietly sitting on hidden victory-point cards can still be handed the boot.
cs: Porovnávají se <0>veřejné</0> body, takže boty se může dočkat i hráč, který tiše sedí na skrytých kartách vítězných bodů.
de: Verglichen werden <0>öffentliche</0> Punkte, ein Spieler, der still auf verdeckten Siegpunktkarten sitzt, kann den Stiefel also trotzdem bekommen.
es: La comparación usa puntos <0>públicos</0>, así que a un jugador que esté sentado en silencio sobre cartas de punto de victoria ocultas se le puede pasar la bota igualmente.
fr: La comparaison porte sur les points <0>publics</0> : un joueur assis discrètement sur des cartes Point de Victoire cachées peut donc quand même hériter de la botte.
hi: तुलना <0>सार्वजनिक</0> अंकों से होती है, इसलिए चुपचाप छिपे विजय अंक कार्ड रखे बैठे खिलाड़ी को भी जूता थमाया जा सकता है।
hu: Az összehasonlítás a <0>nyilvános</0> pontokat veszi alapul, így az a játékos is megkaphatja a csizmát, aki csendben rejtett győzelmipont-kártyákon ül.
it: Il confronto usa i punti <0>pubblici</0>, quindi anche un giocatore che se ne sta tranquillo con delle carte punto vittoria nascoste può ritrovarsi con lo stivale.
ja: 比較には<0>公開</0>点数を使うので、非公開の勝利点カードを黙って抱えているプレイヤーにも古い靴を渡せます。
nl: De vergelijking gebruikt <0>openbare</0> punten, dus een speler die stilletjes op verborgen overwinningspuntkaarten zit, kan de laars alsnog krijgen.
pl: Porównanie używa punktów <0>jawnych</0>, więc gracz po cichu siedzący na ukrytych kartach z punktami zwycięstwa nadal może dostać but.
pt_br: A comparação usa os pontos <0>públicos</0>, então um jogador sentado quietinho em cima de cartas de ponto de vitória escondidas ainda pode receber a bota.
ru: Сравнение идёт по <0>открытым</0> очкам, поэтому сапог могут вручить и игроку, который тихо сидит со скрытыми картами победных очков.
sv: Jämförelsen använder <0>offentliga</0> poäng, så en spelare som tyst sitter på dolda segerpoängkort kan ändå få stöveln.
tr: Karşılaştırma <0>açık</0> puanlara bakar, yani gizli zafer puanı kartlarını sessizce elinde tutan bir oyuncuya da çizme verilebilir.
uk: Порівняння враховує <0>відкриті</0> очки, тож гравець, який тихо тримає приховані карти переможних очок, усе одно може отримати чобіт.
vi: Việc so sánh dùng điểm <0>công khai</0>, nên một người chơi đang âm thầm giữ các thẻ điểm thắng kín vẫn có thể bị trao chiếc bốt.
zh_hans: 比较用的是<0>公开</0>分数，所以悄悄攥着暗置胜利点卡的玩家照样可能被塞过来破靴。

source: error.LINK_DOWN
cs: Spojení vypadlo, takže se ten tah neodeslal. Zkus to za chvíli znovu.
de: Die Verbindung ist abgerissen, der Zug wurde also nicht gesendet. Versuche es gleich noch einmal.
es: Se cortó la conexión, así que esa jugada no se envió. Inténtalo de nuevo en un momento.
fr: La connexion a été coupée : ce coup n’a pas été envoyé. Réessayez dans un instant.
hi: कनेक्शन टूट गया, इसलिए वह चाल नहीं भेजी गई। थोड़ी देर में फिर कोशिश करें।
hu: A kapcsolat megszakadt, ezért a lépés nem ment el. Próbáld újra egy pillanat múlva.
it: La connessione è caduta, quindi quella mossa non è stata inviata. Riprova tra un momento.
ja: 接続が切れたため、その操作は送信されませんでした。少し待ってからもう一度お試しください。
nl: De verbinding is weggevallen, dus die zet is niet verstuurd. Probeer het zo meteen opnieuw.
pl: Połączenie zostało przerwane, więc ten ruch nie dotarł. Spróbuj ponownie za chwilę.
pt_br: A conexão caiu, então essa jogada não foi enviada. Tente de novo daqui a pouco.
ru: Связь оборвалась, и этот ход не был отправлен. Попробуйте ещё раз через мгновение.
sv: Anslutningen bröts, så det draget skickades inte. Försök igen om en stund.
tr: Bağlantı koptu, o hamle gönderilemedi. Birazdan tekrar dene.
uk: Зв’язок перервався, тож той хід не надіслано. Спробуй ще раз за мить.
vi: Kết nối đã ngắt, nên nước đi đó chưa được gửi. Hãy thử lại sau một chút.
zh_hans: 连接中断，该操作没有送出。请稍后重试。

source: The conquest ban covers Knights' pieces too: no new knight and no city wall on an intersection of a conquered hex, whether bought or from a card. A knight may still <0>move</0> there, and promoting or activating one is not building. A metropolis is placed by a city improvement, not built, so it is not affected.
cs: Zákaz stavby na dobytém políčku platí i pro figurky Rytířů: žádný nový rytíř a žádná hradba na křižovatce dobytého políčka, ať koupené, nebo z karty. Rytíř se tam ale stále smí <0>přesunout</0> a povýšení nebo aktivace rytíře není stavění. Metropole se umisťuje vylepšením města, nestaví se, takže se jí to netýká.
de: Das Eroberungsverbot gilt auch für die Figuren aus Ritter: kein neuer Ritter und keine Stadtmauer an einer Kreuzung eines eroberten Feldes, ob gekauft oder durch eine Karte. Ein Ritter darf sich trotzdem dorthin <0>bewegen</0>, und ihn zu befördern oder zu aktivieren ist kein Bauen. Eine Metropole wird durch einen Stadtausbau gesetzt, nicht gebaut, und ist daher nicht betroffen.
es: La prohibición por conquista también afecta a las piezas de Caballeros: ni un caballero nuevo ni una muralla en un cruce de una casilla conquistada, ya sea comprado o de una carta. Un caballero aún puede <0>moverse</0> allí, y ascender o activar uno no es construir. Una metrópoli se coloca con una mejora de ciudad, no se construye, así que no le afecta.
fr: L’interdiction de conquête couvre aussi les pions de Chevaliers : aucun nouveau chevalier ni rempart sur une intersection d’une tuile conquise, qu’il soit acheté ou issu d’une carte. Un chevalier peut toujours s’y <0>déplacer</0>, et promouvoir ou activer un chevalier n’est pas construire. Une métropole est placée par une amélioration de ville, pas construite, elle n’est donc pas concernée.
hi: जीत की पाबंदी शूरवीर के मोहरों पर भी लागू है: जीती गई टाइल के किसी संधि-बिंदु पर न नया शूरवीर, न नगर-दीवार, चाहे खरीदा गया हो या कार्ड से मिला हो। शूरवीर फिर भी वहाँ <0>जा</0> सकता है, और उसे पदोन्नत या सक्रिय करना निर्माण नहीं है। महानगर नगर उन्नयन से रखा जाता है, बनाया नहीं जाता, इसलिए उस पर असर नहीं पड़ता।
hu: A hódítási tilalom a Lovagok bábuira is vonatkozik: elfoglalt hatszög csúcsán nem lehet új lovag vagy városfal, akár megvásárolt, akár kártyából származik. Lovag továbbra is <0>mozoghat</0> oda, és egy lovag előléptetése vagy aktiválása nem építés. A metropoliszt városfejlesztés helyezi le, nem építik, így erre nem vonatkozik.
it: Il divieto della conquista vale anche per i pezzi di Cavalieri: nessun nuovo cavaliere e nessuna cinta muraria su un incrocio di una tessera conquistata, che sia comprato o da una carta. Un cavaliere può comunque <0>muoversi</0> lì, e promuoverne o attivarne uno non è costruire. Una metropoli si piazza con un miglioramento della città, non si costruisce, quindi non è interessata.
ja: 制圧による禁止は騎士の駒にも及びます。制圧されたヘクスの頂点には、購入でもカードでも、新しい騎士も城壁も置けません。騎士がそこへ<0>移動</0>することはでき、昇進や起動は建設ではありません。大都市は都市の発展によって置かれるもので建設ではないため、影響を受けません。
nl: Het bouwverbod bij verovering geldt ook voor de stukken van Ridders: geen nieuwe ridder en geen stadsmuur op een kruispunt van een veroverd veld, gekocht of via een kaart. Een ridder mag er nog wel heen <0>bewegen</0>, en een ridder bevorderen of activeren is geen bouwen. Een metropool wordt door een stadsverbetering geplaatst, niet gebouwd, dus die valt er niet onder.
pl: Zakaz budowy na zdobytym polu obejmuje też elementy Rycerzy: żadnego nowego rycerza ani muru miejskiego na skrzyżowaniu zdobytego pola, ani kupionego, ani z karty. Rycerz nadal może się tam <0>przesunąć</0>, a awansowanie lub aktywowanie go to nie budowa. Metropolię stawia ulepszenie miasta, a nie budowa, więc zakaz jej nie dotyczy.
pt_br: A proibição por conquista também vale para as peças de Cavaleiros: nenhum cavaleiro novo e nenhuma muralha num cruzamento de hexágono conquistado, seja comprado ou por carta. Um cavaleiro ainda pode <0>se mover</0> até lá, e promover ou ativar um não é construir. A metrópole é colocada por uma melhoria de cidade, não construída, então não é afetada.
ru: Запрет захвата касается и фишек «Рыцарей»: ни нового рыцаря, ни городской стены на перекрёстке захваченного гекса, купленных или полученных с карты. Рыцарь всё же может туда <0>переместиться</0>, а повышение или активация рыцаря строительством не считаются. Метрополию ставит улучшение города, а не строительство, так что запрет её не касается.
sv: Erövringsförbudet gäller Riddares pjäser också: ingen ny riddare och ingen stadsmur på en korsning på en erövrad bricka, vare sig köpt eller från ett kort. En riddare får ändå <0>flytta</0> dit, och att befordra eller aktivera en är inte att bygga. En metropol placeras av en stadsförbättring, byggs inte, så den påverkas inte.
tr: Fetih yasağı Şövalyeler'in taşlarını da kapsar: fethedilmiş bir altıgenin köşesine, satın alınmış ya da karttan gelmiş olsun, yeni şövalye ve şehir suru konamaz. Bir şövalye yine de oraya <0>hareket edebilir</0>; bir şövalyeyi terfi ettirmek ya da etkinleştirmek inşa sayılmaz. Metropol inşa edilmez, bir şehir gelişmesiyle konur, bu yüzden etkilenmez.
uk: Заборона захоплення поширюється й на фігурки Лицарів: ні нового лицаря, ні міської стіни на перехресті захопленого гекса, хоч купленого, хоч із карти. Лицар усе ж може туди <0>перейти</0>, а підвищення чи активація лицаря не є будівництвом. Метрополію ставить покращення міста, а не будівництво, тож її це не стосується.
vi: Lệnh cấm do bị chiếm cũng áp dụng cho quân của Kỵ Sĩ: không kỵ sĩ mới và không tường thành trên giao điểm của một ô bị chiếm, dù mua hay nhận từ thẻ. Kỵ sĩ vẫn có thể <0>di chuyển</0> tới đó, và thăng cấp hay kích hoạt kỵ sĩ không phải là xây. Đô thị lớn được đặt nhờ nâng cấp thành phố, không phải xây, nên không bị ảnh hưởng.
zh_hans: 占领禁令同样适用于骑士扩展的棋子：在被占领地块的路口上不能放置新骑士或城墙，无论是购买的还是来自卡牌的。骑士仍然可以<0>移动</0>到那里，晋升或激活骑士也不算建造。大都会是通过城市升级放置的，不是建造的，所以不受影响。
