Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: harbor.receive.brick
cs: Obchodní přístav: odevzdej komoditu (dostaneš cihlu)
de: Handelshafen: gib eine Ware zurück (du bekommst einen Ziegel)
es: Puerto Comercial: devuelve una mercancía (recibes un ladrillo)
fr: Port Commercial : rendez une marchandise (vous recevez une brique)
hi: वाणिज्यिक बंदरगाह: एक वस्तु लौटाएँ (आपको ईंट मिलती है)
hu: Kereskedelmi kikötő: adj vissza egy árucikket (téglát kapsz)
it: Porto Commerciale: restituisci una merce (ricevi un mattone)
ja: 商業港：交易品を1つ返します（レンガを受け取ります）
nl: Handelshaven: geef een handelswaar terug (je ontvangt een baksteen)
pl: Port handlowy: oddaj towar (otrzymujesz cegłę)
pt_br: Porto Comercial: entregue uma mercadoria (você recebe um tijolo)
ru: Коммерческий порт: верните товар (вы получаете кирпич)
sv: Handelshamn: lämna tillbaka en handelsvara (du får tegel)
tr: Ticaret Limanı: bir emtia geri ver (tuğla alırsın)
uk: Торговий порт: поверни товар (отримуєш цеглу)
vi: Cảng Thương Mại: hãy trả lại một hàng hóa (bạn nhận gạch)
zh_hans: 商业港口：交回一张商品（你获得砖块）

source: harbor.receive.ore
cs: Obchodní přístav: odevzdej komoditu (dostaneš rudu)
de: Handelshafen: gib eine Ware zurück (du bekommst Erz)
es: Puerto Comercial: devuelve una mercancía (recibes mineral)
fr: Port Commercial : rendez une marchandise (vous recevez du minerai)
hi: वाणिज्यिक बंदरगाह: एक वस्तु लौटाएँ (आपको अयस्क मिलता है)
hu: Kereskedelmi kikötő: adj vissza egy árucikket (ércet kapsz)
it: Porto Commerciale: restituisci una merce (ricevi un minerale)
ja: 商業港：交易品を1つ返します（鉱石を受け取ります）
nl: Handelshaven: geef een handelswaar terug (je ontvangt erts)
pl: Port handlowy: oddaj towar (otrzymujesz rudę)
pt_br: Porto Comercial: entregue uma mercadoria (você recebe um minério)
ru: Коммерческий порт: верните товар (вы получаете руду)
sv: Handelshamn: lämna tillbaka en handelsvara (du får malm)
tr: Ticaret Limanı: bir emtia geri ver (maden alırsın)
uk: Торговий порт: поверни товар (отримуєш руду)
vi: Cảng Thương Mại: hãy trả lại một hàng hóa (bạn nhận quặng)
zh_hans: 商业港口：交回一张商品（你获得矿石）

source: harbor.receive.sheep
cs: Obchodní přístav: odevzdej komoditu (dostaneš ovci)
de: Handelshafen: gib eine Ware zurück (du bekommst ein Schaf)
es: Puerto Comercial: devuelve una mercancía (recibes una oveja)
fr: Port Commercial : rendez une marchandise (vous recevez un mouton)
hi: वाणिज्यिक बंदरगाह: एक वस्तु लौटाएँ (आपको भेड़ मिलती है)
hu: Kereskedelmi kikötő: adj vissza egy árucikket (juhot kapsz)
it: Porto Commerciale: restituisci una merce (ricevi una pecora)
ja: 商業港：交易品を1つ返します（羊を受け取ります）
nl: Handelshaven: geef een handelswaar terug (je ontvangt een schaap)
pl: Port handlowy: oddaj towar (otrzymujesz owcę)
pt_br: Porto Comercial: entregue uma mercadoria (você recebe uma ovelha)
ru: Коммерческий порт: верните товар (вы получаете овцу)
sv: Handelshamn: lämna tillbaka en handelsvara (du får får)
tr: Ticaret Limanı: bir emtia geri ver (koyun alırsın)
uk: Торговий порт: поверни товар (отримуєш вівцю)
vi: Cảng Thương Mại: hãy trả lại một hàng hóa (bạn nhận lông cừu)
zh_hans: 商业港口：交回一张商品（你获得羊毛）

source: harbor.receive.wheat
cs: Obchodní přístav: odevzdej komoditu (dostaneš pšenici)
de: Handelshafen: gib eine Ware zurück (du bekommst Weizen)
es: Puerto Comercial: devuelve una mercancía (recibes trigo)
fr: Port Commercial : rendez une marchandise (vous recevez du blé)
hi: वाणिज्यिक बंदरगाह: एक वस्तु लौटाएँ (आपको गेहूँ मिलता है)
hu: Kereskedelmi kikötő: adj vissza egy árucikket (búzát kapsz)
it: Porto Commerciale: restituisci una merce (ricevi del grano)
ja: 商業港：交易品を1つ返します（小麦を受け取ります）
nl: Handelshaven: geef een handelswaar terug (je ontvangt tarwe)
pl: Port handlowy: oddaj towar (otrzymujesz pszenicę)
pt_br: Porto Comercial: entregue uma mercadoria (você recebe trigo)
ru: Коммерческий порт: верните товар (вы получаете пшеницу)
sv: Handelshamn: lämna tillbaka en handelsvara (du får vete)
tr: Ticaret Limanı: bir emtia geri ver (buğday alırsın)
uk: Торговий порт: поверни товар (отримуєш пшеницю)
vi: Cảng Thương Mại: hãy trả lại một hàng hóa (bạn nhận lúa mì)
zh_hans: 商业港口：交回一张商品（你获得小麦）

source: harbor.receive.wood
cs: Obchodní přístav: odevzdej komoditu (dostaneš dřevo)
de: Handelshafen: gib eine Ware zurück (du bekommst Holz)
es: Puerto Comercial: devuelve una mercancía (recibes madera)
fr: Port Commercial : rendez une marchandise (vous recevez du bois)
hi: वाणिज्यिक बंदरगाह: एक वस्तु लौटाएँ (आपको लकड़ी मिलती है)
hu: Kereskedelmi kikötő: adj vissza egy árucikket (fát kapsz)
it: Porto Commerciale: restituisci una merce (ricevi del legno)
ja: 商業港：交易品を1つ返します（木材を受け取ります）
nl: Handelshaven: geef een handelswaar terug (je ontvangt hout)
pl: Port handlowy: oddaj towar (otrzymujesz drewno)
pt_br: Porto Comercial: entregue uma mercadoria (você recebe madeira)
ru: Коммерческий порт: верните товар (вы получаете дерево)
sv: Handelshamn: lämna tillbaka en handelsvara (du får trä)
tr: Ticaret Limanı: bir emtia geri ver (odun alırsın)
uk: Торговий порт: поверни товар (отримуєш дерево)
vi: Cảng Thương Mại: hãy trả lại một hàng hóa (bạn nhận gỗ)
zh_hans: 商业港口：交回一张商品（你获得木材）

source: Commodities
cs: Komodity
de: Waren
es: Mercancías
fr: Marchandises
hi: वस्तुएँ
hu: Árucikkek
it: Merci
ja: 交易品
nl: Handelswaren
pl: Towary
pt_br: Mercadorias
ru: Товары
sv: Handelsvaror
tr: Emtia
uk: Товари
vi: Hàng hóa
zh_hans: 商品

# post-game stats row: commodities produced
source: Commodities
cs: Komodity
de: Waren
es: Mercancías
fr: Marchandises
hi: वस्तुएँ
hu: Árucikkek
it: Merci
ja: 交易品
nl: Handelswaren
pl: Towary
pt_br: Mercadorias
ru: Товары
sv: Handelsvaror
tr: Emtia
uk: Товари
vi: Hàng hóa
zh_hans: 商品

source: Commodities are a <0>limited supply</0> like resources, and the stacks <1>grow with the table</1>: 12 of each at 3–4 players, 18 at 5–6, and up again from there. Cards you spend go back, but a stack can run out, and then production of it is withheld and a trade for it is refused.
cs: Komodity mají stejně jako suroviny <0>omezenou zásobu</0> a hromádky <1>rostou se stolem</1>: po 12 od každé při 3–4 hráčích, po 18 při 5–6 a dál zase víc. Utracené karty se vracejí, ale hromádka může dojít, a pak se její produkce zadrží a výměna za ni se odmítne.
de: Waren sind ein <0>begrenzter Vorrat</0> wie Rohstoffe, und die Stapel <1>wachsen mit dem Tisch</1>: je 12 bei 3–4 Spielern, 18 bei 5–6 und von da an weiter. Ausgegebene Karten kommen zurück, aber ein Stapel kann leerlaufen, und dann wird der Ertrag daraus einbehalten und ein Handel darum abgelehnt.
es: Las mercancías son una <0>reserva limitada</0>, igual que los recursos, y los montones <1>crecen con la mesa</1>: 12 de cada una con 3-4 jugadores, 18 con 5-6, y más a partir de ahí. Las cartas que gastas vuelven, pero un montón puede agotarse, y entonces su producción se retiene y se rechaza cualquier cambio por ella.
fr: Les marchandises ont une <0>réserve limitée</0>, comme les ressources, et les piles <1>grandissent avec la table</1> : 12 de chaque à 3–4 joueurs, 18 à 5–6, et davantage au-delà. Les cartes que vous dépensez y retournent, mais une pile peut s’épuiser : sa production est alors retenue et un échange qui la demande est refusé.
hi: वस्तुएँ भी संसाधनों की तरह <0>सीमित भंडार</0> हैं, और ढेर <1>टेबल के साथ बढ़ते हैं</1>: 3–4 खिलाड़ियों पर हर वस्तु के 12, 5–6 पर 18, और उससे आगे और भी। खर्च किए कार्ड वापस चले जाते हैं, पर कोई ढेर खत्म हो सकता है, और तब उसका उत्पादन रोक दिया जाता है और उसके लिए व्यापार अस्वीकार हो जाता है।
hu: Az árucikkek a nyersanyagokhoz hasonlóan <0>véges készletet</0> alkotnak, és a kupacok <1>az asztallal együtt nőnek</1>: 3–4 játékosnál mindegyikből 12, 5–6-nál 18, és onnan felfelé tovább. Az elköltött lapok visszakerülnek, de egy kupac el is fogyhat, és akkor a termelése elmarad, a rá irányuló cserét pedig elutasítja a játék.
it: Le merci hanno una <0>riserva limitata</0> come le risorse, e le pile <1>crescono con il tavolo</1>: 12 di ciascuna con 3–4 giocatori, 18 con 5–6 e ancora di più da lì in su. Le carte che spendi tornano nella riserva, ma una pila può esaurirsi, e allora la sua produzione viene trattenuta e ogni cambio per ottenerla viene rifiutato.
ja: 交易品も資源と同じく<0>供給に限りがあり</0>、その山は<1>卓の人数に応じて増えます</1>。3〜4人では各12枚、5〜6人では18枚、それ以上ではさらに増えます。使ったカードは供給に戻りますが、山が尽きることはあり、そうなるとその交易品は産出されず、交換も断られます。
nl: Handelswaren zijn een <0>beperkte voorraad</0>, net als grondstoffen, en de stapels <1>groeien mee met de tafel</1>: 12 van elk bij 3–4 spelers, 18 bij 5–6, en daarboven nog meer. Kaarten die je uitgeeft gaan terug, maar een stapel kan opraken, en dan wordt de opbrengst ervan ingehouden en een ruil erom geweigerd.
pl: Towary mają <0>ograniczony zapas</0> tak samo jak surowce, a stosy <1>rosną wraz ze stołem</1>: po 12 z każdego przy 3–4 graczach, po 18 przy 5–6 i dalej w górę. Wydane karty wracają, ale stos może się skończyć, a wtedy jego produkcja jest wstrzymana, a wymiana na niego odrzucana.
pt_br: As mercadorias têm <0>reserva limitada</0> como os recursos, e as pilhas <1>crescem com a mesa</1>: 12 de cada com 3-4 jogadores, 18 com 5-6, e mais a partir daí. As cartas que você gasta voltam, mas uma pilha pode acabar, e aí a produção dela é retida e uma troca por ela é recusada.
ru: Товары имеют <0>ограниченный запас</0>, как и ресурсы, а стопки <1>растут вместе со столом</1>: по 12 каждого при 3–4 игроках, по 18 при 5–6 и дальше больше. Потраченные карты возвращаются, но стопка может кончиться, и тогда производство этого товара не выдаётся, а обмен на него отклоняется.
sv: Handelsvaror har ett <0>begränsat förråd</0> precis som resurser, och högarna <1>växer med bordet</1>: 12 av varje vid 3–4 spelare, 18 vid 5–6, och uppåt igen därifrån. Kort du spenderar går tillbaka, men en hög kan ta slut, och då hålls produktionen av den inne och ett byte mot den nekas.
tr: Emtia da kaynaklar gibi <0>sınırlı bir stoktur</0> ve yığınlar <1>masayla birlikte büyür</1>: 3-4 oyuncuda her birinden 12, 5-6 oyuncuda 18 ve yukarı çıktıkça daha fazla. Harcadığın kartlar geri döner ama bir yığın tükenebilir; o zaman o emtianın üretimi yapılmaz ve onun için yapılan takas reddedilir.
uk: Товари мають <0>обмежений запас</0>, як і ресурси, а стоси <1>ростуть разом зі столом</1>: по 12 кожного на 3–4 гравців, 18 на 5–6, і далі більше. Витрачені карти повертаються, але стос може скінчитися, і тоді видобуток цього товару не видають, а обмін на нього відхиляють.
vi: Hàng hóa là một <0>nguồn cung có hạn</0> như tài nguyên, và các chồng thẻ <1>lớn dần theo số người ở bàn</1>: mỗi loại 12 thẻ khi có 3–4 người chơi, 18 khi có 5–6, và tăng thêm từ đó. Thẻ bạn chi ra sẽ trở về chồng, nhưng một chồng có thể hết, và khi đó phần sản xuất loại đó bị giữ lại và một giao dịch yêu cầu nó sẽ bị từ chối.
zh_hans: 商品和资源一样是<0>有限的供应</0>，而且各堆<1>随牌桌规模增长</1>：3–4 人时每种 12 张，5–6 人时 18 张，再往上还会增加。你花掉的牌会回到供应区，但某一堆可能耗尽，那时它的产出会被扣下，针对它的交易也会被拒绝。

source: Commodities are a limited supply, like resources.
cs: Komodity jsou omezená zásoba, stejně jako suroviny.
de: Waren sind wie Rohstoffe nur begrenzt verfügbar.
es: Las mercancías son una reserva limitada, igual que los recursos.
fr: Les marchandises sont en réserve limitée, comme les ressources.
hi: वस्तुएँ भी संसाधनों की तरह सीमित भंडार हैं।
hu: Az árucikkek korlátozott készletből jönnek, akárcsak a nyersanyagok.
it: Le merci sono una riserva limitata, come le risorse.
ja: 交易品は資源と同じく数に限りがあります。
nl: Handelswaren zijn een beperkte voorraad, net als grondstoffen.
pl: Towary mają ograniczony zapas, tak jak surowce.
pt_br: As mercadorias têm reserva limitada, igual aos recursos.
ru: Товары ограничены в запасе, как и ресурсы.
sv: Handelsvaror har ett begränsat förråd, precis som resurser.
tr: Emtia, tıpkı kaynaklar gibi sınırlı bir stoktur.
uk: Товари мають обмежений запас, як і ресурси.
vi: Hàng hóa là một nguồn cung có hạn, như tài nguyên.
zh_hans: 商品和资源一样，供应有限。

source: Commodities trade with the supply at <0>4:1</0>, or <1>3:1</1> if you hold a generic harbour.
cs: Komodity se se zásobou mění v poměru <0>4:1</0>, nebo <1>3:1</1>, pokud máš obecný přístav.
de: Waren tauschst du mit dem Vorrat zu <0>4:1</0> oder zu <1>3:1</1>, wenn du einen Standardhafen hast.
es: Las mercancías se cambian con la reserva a <0>4:1</0>, o a <1>3:1</1> si tienes un puerto general.
fr: Les marchandises s’échangent avec la réserve à <0>4:1</0>, ou <1>3:1</1> si vous détenez un port générique.
hi: वस्तुओं का भंडार के साथ व्यापार <0>4:1</0> पर होता है, या <1>3:1</1> पर यदि आपके पास कोई सामान्य बंदरगाह है।
hu: Az árucikkek a készlettel <0>4:1</0> arányban cserélhetők, vagy <1>3:1</1> arányban, ha van általános kikötőd.
it: Le merci si cambiano con la riserva a <0>4:1</0>, o a <1>3:1</1> se possiedi un porto generico.
ja: 交易品は供給と<0>4:1</0>で、一般港を持っていれば<1>3:1</1>で交換できます。
nl: Handelswaren wissel je met de voorraad tegen <0>4:1</0>, of tegen <1>3:1</1> als je een algemene haven hebt.
pl: Towary wymienia się z zapasem <0>4:1</0> albo <1>3:1</1>, jeśli masz port ogólny.
pt_br: As mercadorias são trocadas com a reserva a <0>4:1</0>, ou <1>3:1</1> se você tiver um porto comum.
ru: Товары меняются с запасом по курсу <0>4:1</0> или <1>3:1</1>, если у вас есть универсальный порт.
sv: Handelsvaror byts med förrådet till <0>4:1</0>, eller <1>3:1</1> om du har en allmän hamn.
tr: Emtia, stokla <0>4:1</0> oranında takas edilir; genel bir limanın varsa <1>3:1</1>.
uk: Товари обмінюються із запасом за курсом <0>4:1</0> або <1>3:1</1>, якщо ти маєш звичайний порт.
vi: Hàng hóa đổi với kho theo tỉ lệ <0>4:1</0>, hoặc <1>3:1</1> nếu bạn có một cảng chung.
zh_hans: 商品与供应区之间按 <0>4:1</0> 交易；持有通用港口时为 <1>3:1</1>。

source: Commodities, and how to trade them
cs: Komodity a jak s nimi obchodovat
de: Waren, und wie man sie handelt
es: Las mercancías, y cómo intercambiarlas
fr: Les marchandises, et comment les échanger
hi: वस्तुएँ, और उनका व्यापार कैसे करें
hu: Az árucikkek és a cseréjük
it: Le merci, e come scambiarle
ja: 交易品と、その取引方法
nl: Handelswaren, en hoe je ze verhandelt
pl: Towary i jak nimi handlować
pt_br: Mercadorias, e como trocá-las
ru: Товары и как ими меняться
sv: Handelsvaror, och hur man byter dem
tr: Emtia ve nasıl takas edilir
uk: Товари, і як ними обмінюватися
vi: Hàng hóa, và cách giao dịch chúng
zh_hans: 商品，以及如何交易商品

source: Commodities, city improvements, and knights that repel barbarian raids. Race to 13.
cs: Komodity, vylepšení města a rytíři, kteří odrážejí nájezdy barbarů. Závod na 13 bodů.
de: Waren, Stadtausbauten und Ritter, die Barbarenüberfälle abwehren. Wettlauf zu 13.
es: Mercancías, mejoras de ciudad y caballeros que rechazan invasiones bárbaras. Carrera hasta 13.
fr: Des marchandises, des améliorations de ville et des chevaliers qui repoussent les invasions barbares. Course à 13.
hi: वस्तुएँ, नगर उन्नयन, और बर्बर हमलों को पीछे धकेलने वाले शूरवीर। 13 अंक तक की दौड़।
hu: Árucikkek, városfejlesztések, és lovagok, akik visszaverik a barbárok támadásait. Verseny 13 pontig.
it: Merci, migliorie cittadine e cavalieri che respingono le invasioni barbare. Corsa fino a 13.
ja: 交易品、都市の発展、そして蛮族の襲撃を退ける騎士。13点を目指します。
nl: Handelswaren, stadsverbeteringen en ridders die barbareninvallen afslaan. Race naar 13.
pl: Towary, ulepszenia miast i rycerze odpierający najazdy barbarzyńców. Wyścig do 13.
pt_br: Mercadorias, melhorias de cidade e cavaleiros que repelem as invasões bárbaras. Corrida até 13.
ru: Товары, улучшения городов и рыцари, отражающие набеги варваров. Гонка до 13.
sv: Handelsvaror, stadsförbättringar och riddare som avvärjer barbarräder. Kapplöpning till 13.
tr: Emtia, şehir gelişmeleri ve barbar akınlarını püskürten şövalyeler. 13 puana yarış.
uk: Товари, покращення міст і лицарі, що відбивають набіги варварів. Перегони до 13.
vi: Hàng hóa, nâng cấp thành phố, và kỵ sĩ đẩy lui các đợt cướp phá của quân man rợ. Đua tới 13 điểm.
zh_hans: 商品、城市升级，以及击退蛮族袭击的骑士。冲向 13 分。

source: Confirm
cs: Potvrď
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
hu: Megerősítés
it: Conferma
ja: 確定
nl: Bevestig
pl: Potwierdź
pt_br: Confirmar
ru: Подтвердить
sv: Bekräfta
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh_hans: 确认

# go through with this purchase
source: Confirm
cs: Potvrď
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
hu: Megerősítés
it: Conferma
ja: 購入する
nl: Bevestig
pl: Potwierdź
pt_br: Confirmar
ru: Подтвердить
sv: Bekräfta
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh_hans: 确认

source: Connected accounts
cs: Propojené účty
de: Verknüpfte Konten
es: Cuentas vinculadas
fr: Comptes connectés
hi: जुड़े हुए खाते
hu: Összekapcsolt fiókok
it: Account collegati
ja: 連携アカウント
nl: Gekoppelde accounts
pl: Połączone konta
pt_br: Contas conectadas
ru: Привязанные аккаунты
sv: Anslutna konton
tr: Bağlı hesaplar
uk: Підключені акаунти
vi: Các tài khoản đã kết nối
zh_hans: 已关联账号

source: Connected to the table
cs: Připojeno ke stolu
de: Mit dem Tisch verbunden
es: Ya estás en la mesa
fr: Vous êtes à la table
hi: टेबल से जुड़ गए
hu: Csatlakozva az asztalhoz
it: Connesso al tavolo
ja: 卓に接続しました
nl: Verbonden met de tafel
pl: Połączono ze stołem
pt_br: Você já está na mesa
ru: Подключено к столу
sv: Ansluten till bordet
tr: Masaya bağlanıldı
uk: Підключено до столу
vi: Đã kết nối tới bàn
zh_hans: 已连接到牌桌

source: Connecting to game…
cs: Připojování ke hře…
de: Verbindung zum Spiel…
es: Conectando con la partida…
fr: Connexion à la partie…
hi: खेल से जुड़ रहे हैं…
hu: Csatlakozás a játékhoz…
it: Connessione alla partita…
ja: ゲームに接続中…
nl: Verbinden met de partij…
pl: Łączenie z grą…
pt_br: Conectando à partida…
ru: Подключение к игре…
sv: Ansluter till spelet…
tr: Oyuna bağlanılıyor…
uk: Підключення до гри…
vi: Đang kết nối tới ván đấu…
zh_hans: 正在连接对局…

source: Connecting to the table…
cs: Připojování ke stolu…
de: Verbindung zum Tisch…
es: Conectando con la mesa…
fr: Connexion à la table…
hi: टेबल से जुड़ रहे हैं…
hu: Kapcsolódás az asztalhoz…
it: Connessione al tavolo…
ja: 卓に接続中…
nl: Verbinden met de tafel…
pl: Łączenie ze stołem…
pt_br: Conectando à mesa…
ru: Подключение к столу…
sv: Ansluter till bordet…
tr: Masaya bağlanılıyor…
uk: Підключення до столу…
vi: Đang kết nối tới bàn…
zh_hans: 正在连接牌桌…

source: Connecting…
cs: Připojování…
de: Verbinden…
es: Conectando…
fr: Connexion…
hi: जुड़ रहे हैं…
hu: Kapcsolódás…
it: Connessione…
ja: 接続中…
nl: Verbinden…
pl: Łączenie…
pt_br: Conectando…
ru: Подключение…
sv: Ansluter…
tr: Bağlanılıyor…
uk: Підключення…
vi: Đang kết nối…
zh_hans: 连接中…

source: Connection lost
cs: Spojení přerušeno
de: Verbindung verloren
es: Conexión perdida
fr: Connexion perdue
hi: कनेक्शन टूट गया
hu: Megszakadt a kapcsolat
it: Connessione persa
ja: 接続が切れました
nl: Verbinding verbroken
pl: Utracono połączenie
pt_br: Conexão perdida
ru: Связь потеряна
sv: Anslutningen bröts
tr: Bağlantı koptu
uk: Зв’язок утрачено
vi: Mất kết nối
zh_hans: 连接已断开

# victory point source
source: Conquered buildings
cs: Dobyté stavby
de: Eroberte Gebäude
es: Construcciones conquistadas
fr: Bâtiments conquis
hi: जीती गई इमारतें
hu: Elfoglalt épületek
it: Costruzioni conquistate
ja: 制圧された建物
nl: Veroverde bouwwerken
pl: Zdobyte budynki
pt_br: Construções conquistadas
ru: Захваченные постройки
sv: Erövrade byggnader
tr: Fethedilmiş binalar
uk: Захоплені будівлі
vi: Công trình bị chiếm
zh_hans: 被占领的建筑

source: Conquered buildings contribute <0>0 pts</0>. There is no Largest Army and no development-card points, because nothing is ever held.
cs: Dobyté stavby přispívají <0>0 bodů</0>. Neexistuje Největší vojsko ani body za karty rozvoje, protože se nikdy nic nedrží v ruce.
de: Eroberte Gebäude bringen <0>0 SP</0>. Es gibt keine Größte Armee und keine Punkte aus Entwicklungskarten, weil nie etwas gehalten wird.
es: Las construcciones conquistadas aportan <0>0 PV</0>. No hay Mayor ejército ni puntos de cartas de desarrollo, porque nunca se guarda nada.
fr: Les bâtiments conquis rapportent <0>0 pt</0>. Il n’y a ni Plus grande armée ni points de cartes Développement, puisque rien n’est jamais conservé en main.
hi: जीती गई इमारतें <0>0 अंक</0> देती हैं। न सबसे बड़ी सेना है, न विकास कार्ड के अंक, क्योंकि हाथ में कभी कुछ नहीं रखा जाता।
hu: Az elfoglalt épületek <0>0 pontot</0> adnak. Nincs Legnagyobb hadsereg és nincs fejlesztéskártya-pont, mert semmit sem tartasz a kézben.
it: Le costruzioni conquistate valgono <0>0 punti</0>. Non c'è l'Esercito più grande né punti da carte sviluppo, perché non si tiene mai nulla in mano.
ja: 制圧された建物は<0>0点</0>です。何も手元に持たないため、最大騎士力も発展カードの得点もありません。
nl: Veroverde bouwwerken leveren <0>0 OP</0> op. Er is geen Grootste leger en er zijn geen punten uit ontwikkelingskaarten, want er wordt nooit iets in de hand gehouden.
pl: Zdobyte budynki dają <0>0 pkt</0>. Nie ma Największej armii ani punktów z kart rozwoju, bo nic nigdy nie zostaje w ręce.
pt_br: Construções conquistadas contribuem com <0>0 pts</0>. Não há Maior exército nem pontos de cartas de desenvolvimento, porque nada fica guardado.
ru: Захваченные постройки приносят <0>0 очков</0>. Нет ни «Самой большой армии», ни очков за карты развития, потому что на руке никогда ничего не хранится.
sv: Erövrade byggnader ger <0>0 p</0>. Det finns ingen Största armén och inga poäng från utvecklingskort, eftersom inget någonsin hålls på hand.
tr: Fethedilmiş binalar <0>0 puan</0> getirir. En Büyük Ordu ve gelişim kartı puanı yoktur, çünkü elde hiçbir şey tutulmaz.
uk: Захоплені будівлі приносять <0>0 очок</0>. Немає ні Найбільшої армії, ні очок за карти розвитку, бо нічого ніколи не тримається на руці.
vi: Công trình bị chiếm đóng góp <0>0 điểm</0>. Không có Quân Đội Lớn Nhất và không có điểm từ thẻ phát triển, vì không bao giờ có gì được giữ trong tay.
zh_hans: 被占领的建筑计 <0>0 分</0>。没有最大军队，也没有发展卡分数，因为没有任何东西会被持有。

source: Conquered hexes
cs: Dobytá políčka
de: Eroberte Felder
es: Casillas conquistadas
fr: Tuiles conquises
hi: जीती गई टाइलें
hu: Elfoglalt hatszögek
it: Tessere conquistate
ja: 制圧されたヘクス
nl: Veroverde velden
pl: Zdobyte pola
pt_br: Hexágonos conquistados
ru: Захваченные гексы
sv: Erövrade brickor
tr: Fethedilmiş altıgenler
uk: Захоплені гекси
vi: Các ô bị chiếm
zh_hans: 被占领的地块

source: Conquered: this hex produces nothing
cs: Dobyto: toto políčko nic nevyrábí
de: Erobert: Dieses Feld bringt keinen Ertrag
es: Conquistada: esta casilla no produce nada
fr: Conquise : cette tuile ne produit rien
hi: जीती गई: यह टाइल कुछ उत्पादन नहीं करती
hu: Elfoglalva: ez a hatszög semmit sem termel
it: Conquistata: questa tessera non produce nulla
ja: 制圧済み：このヘクスは何も産出しません
nl: Veroverd: dit veld levert niets op
pl: Zdobyte: to pole nic nie produkuje
pt_br: Conquistado: este hexágono não produz nada
ru: Захвачен: этот гекс ничего не производит
sv: Erövrad: den här brickan producerar ingenting
tr: Fethedildi: bu altıgen hiçbir şey üretmez
uk: Захоплено: цей гекс нічого не виробляє
vi: Bị chiếm: ô này không sản xuất gì
zh_hans: 已被占领：此地块不产出任何东西

# progress card
source: Constitution
cs: Ústava
de: Verfassung
es: Constitución
hi: संविधान
hu: Alkotmány
it: Costituzione
ja: 憲法
nl: Grondwet
pl: Konstytucja
pt_br: Constituição
ru: Конституция
sv: Grundlag
tr: Anayasa
uk: Конституція
vi: Hiến Pháp
zh_hans: 宪法

# table of contents heading
source: Contents
cs: Obsah
de: Inhalt
es: Índice
fr: Sommaire
hi: विषय-सूची
hu: Tartalom
it: Indice
ja: 目次
nl: Inhoud
pl: Spis treści
pt_br: Sumário
ru: Содержание
sv: Innehåll
tr: İçindekiler
uk: Зміст
vi: Mục lục
zh_hans: 目录

source: Continue with Discord
cs: Pokračuj přes Discord
de: Weiter mit Discord
es: Continuar con Discord
fr: Continuer avec Discord
hi: Discord से जारी रखें
hu: Folytatás Discord-fiókkal
it: Continua con Discord
ja: Discordで続ける
nl: Verder met Discord
pl: Kontynuuj przez Discorda
pt_br: Continuar com o Discord
ru: Продолжить через Discord
sv: Fortsätt med Discord
tr: Discord ile devam et
uk: Продовжити через Discord
vi: Tiếp tục với Discord
zh_hans: 使用 Discord 继续
