Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Each city owner improves along three tracks, paying that track's commodity. Advancing to level <0>n</0> costs <1>n</1> of it: 1, then 2, up to 5, so a full track costs 15. You must <2>own at least one city</2> to improve at all.
cs: Kdo má město, vylepšuje ve třech oborech a platí komoditou toho oboru. Postup na úroveň <0>n</0> stojí <1>n</1> kusů: 1, pak 2, až po 5, takže celý obor stojí 15. Vylepšovat můžeš jen tehdy, když <2>vlastníš aspoň jedno město</2>.
de: Jeder Stadtbesitzer baut entlang dreier Bahnen aus und zahlt mit der Ware dieser Bahn. Der Aufstieg auf Stufe <0>n</0> kostet <1>n</1> davon: 1, dann 2, bis 5, eine volle Bahn kostet also 15. Du musst <2>mindestens eine Stadt besitzen</2>, um überhaupt auszubauen.
es: Cada propietario de una ciudad mejora por tres vías, pagando con la mercancía de esa vía. Subir al nivel <0>n</0> cuesta <1>n</1> de ella: 1, luego 2, hasta 5, así que una vía completa cuesta 15. Tienes que <2>poseer al menos una ciudad</2> para poder mejorar.
fr: Tout propriétaire de ville progresse sur trois voies, en payant la marchandise de la voie concernée. Passer au niveau <0>n</0> en coûte <1>n</1> : 1, puis 2, jusqu’à 5, soit 15 pour une voie complète. Vous devez <2>posséder au moins une ville</2> pour progresser.
hi: हर नगर‑स्वामी तीन पथों पर उन्नयन करता है, और उस पथ की वस्तु चुकाता है। स्तर <0>n</0> तक बढ़ने में उसकी <1>n</1> इकाइयाँ लगती हैं: 1, फिर 2, 5 तक, यानी पूरा पथ 15 में पड़ता है। उन्नयन करने के लिए आपके पास <2>कम से कम एक नगर</2> होना ज़रूरी है।
hu: Minden várostulajdonos három sávon fejleszthet, az adott sáv árucikkével fizetve. Az <0>n</0>. szintre lépés <1>n</1> darabba kerül belőle: 1, majd 2, egészen 5-ig, így egy teljes sáv 15-be kerül. A fejlesztéshez <2>legalább egy várost birtokolnod kell</2>.
it: Ogni proprietario di una città avanza lungo tre percorsi, pagando con la merce di quel percorso. Salire al livello <0>n</0> costa <1>n</1> unità di quella merce: 1, poi 2, fino a 5, quindi un percorso completo costa 15. Devi <2>possedere almeno una città</2> per poter migliorare.
ja: 都市を持つプレイヤーは、その系統の交易品を払って3つの系統を発展させます。レベル<0>n</0>に上げるコストはその交易品<1>n</1>枚で、1枚、2枚と増えて5枚まで、1系統を最後まで上げると合計15枚です。発展するには<2>都市を1つ以上持っている</2>必要があります。
nl: Elke stadsbezitter vordert langs drie sporen en betaalt met de handelswaar van dat spoor. Vorderen naar niveau <0>n</0> kost er <1>n</1> van: 1, dan 2, tot 5, dus een volledig spoor kost 15. Je moet <2>minstens één stad bezitten</2> om überhaupt te kunnen verbeteren.
pl: Każdy właściciel miasta ulepsza na trzech torach, płacąc towarem danego toru. Wejście na poziom <0>n</0> kosztuje <1>n</1> sztuk tego towaru: 1, potem 2, aż do 5, więc pełny tor kosztuje 15. Aby w ogóle ulepszać, musisz <2>mieć co najmniej jedno miasto</2>.
pt_br: Todo dono de cidade melhora ao longo de três trilhas, pagando com a mercadoria daquela trilha. Avançar para o nível <0>n</0> custa <1>n</1> dela: 1, depois 2, até 5, então uma trilha completa custa 15. Você precisa <2>ter pelo menos uma cidade</2> para poder melhorar.
ru: Каждый владелец города развивается по трём веткам, платя товаром этой ветки. Переход на уровень <0>n</0> стоит <1>n</1> таких товаров: 1, затем 2, и так до 5, поэтому полная ветка стоит 15. Чтобы улучшать вообще, нужно <2>владеть хотя бы одним городом</2>.
sv: Varje stadsägare förbättrar längs tre spår och betalar det spårets handelsvara. Att avancera till nivå <0>n</0> kostar <1>n</1> av den: 1, sedan 2, upp till 5, så ett helt spår kostar 15. Du måste <2>äga minst en stad</2> för att kunna förbättra alls.
tr: Şehri olan her oyuncu üç dalda ilerler ve o dalın emtiasını öder. <0>n</0> seviyesine çıkmak o emtiadan <1>n</1> tanesine mal olur: önce 1, sonra 2, 5'e kadar; yani bir dalın tamamı 15 eder. Herhangi bir gelişme yapabilmen için <2>en az bir şehrin olmalı</2>.
uk: Кожен власник міста покращує його за трьома напрямами, платячи товаром цього напряму. Просування до рівня <0>n</0> коштує <1>n</1> одиниць цього товару: 1, потім 2, аж до 5, тож повний напрям коштує 15. Щоб узагалі щось покращувати, ти маєш <2>володіти принаймні одним містом</2>.
vi: Mỗi người có thành phố đều nâng cấp theo ba nhánh, trả bằng hàng hóa của nhánh đó. Lên cấp <0>n</0> tốn <1>n</1> thẻ loại đó: 1, rồi 2, tới 5, nên một nhánh đầy đủ tốn 15. Bạn phải <2>có ít nhất một thành phố</2> mới nâng cấp được.
zh_hans: 每位城市拥有者沿三条路线升级，支付该路线对应的商品。升到第 <0>n</0> 级要花 <1>n</1> 个：先 1，再 2，直到 5，所以一条完整路线共花 15 个。你必须<2>至少拥有一座城市</2>才能升级。

source: rivers.coins.spend.short
cs: Cena jedné suroviny v mincích: {price}, máš: {coins}. Nejvýš dvě za tah.
de: Jeder kostet {price} Münzen, und du hast {coins}. Bis zu zwei pro Zug.
es: Cada uno cuesta {price} monedas, y tienes {coins}. Hasta dos por turno.
fr: Chacune coûte {price} pièces, et vous en avez {coins}. Deux par tour au maximum.
hi: हर एक की कीमत {price} सिक्के है, और आपके पास {coins} हैं। एक बारी में अधिकतम दो।
hu: Mindegyik {price} érmébe kerül, és nálad {coins} van. Körönként legfeljebb kettő.
it: Ognuna costa {price} monete, e ne hai {coins}. Fino a due per turno.
ja: 1回につき硬貨{price}枚、所持は{coins}枚。1手番に2回まで。
nl: Elk kost {price} munten, en je hebt er {coins}. Tot twee per beurt.
pl: Cena każdego w monetach: {price}, masz: {coins}. Najwyżej dwa na turę.
pt_br: Cada um custa {price} moedas, e você tem {coins}. Até dois por turno.
ru: Цена ресурса в монетах: {price}, у вас: {coins}. Не больше двух покупок за ход.
sv: Var och en kostar {price} mynt, och du har {coins}. Upp till två per tur.
tr: Her biri {price} sikke tutuyor, sende {coins} var. Sıra başına en fazla iki tane.
uk: Кожен ресурс коштує монет: {price}, а в тебе: {coins}. Не більше двох за хід.
vi: Mỗi lần tốn {price} xu, và bạn có {coins}. Tối đa hai lần mỗi lượt.
zh_hans: 每次花费 {price} 枚金币，你有 {coins} 枚。每回合最多两次。

source: Each delivery moves you along that mission's track
cs: Každé doručení tě posune po stupnici té mise
de: Jede Lieferung bringt dich auf der Leiste dieser Mission weiter
es: Cada entrega te hace avanzar en la pista de esa misión
fr: Chaque livraison vous fait avancer sur la piste de cette mission
hi: हर डिलीवरी आपको उस मिशन के ट्रैक पर आगे बढ़ाती है
hu: Minden szállítás előrébb visz az adott küldetés sávján
it: Ogni consegna ti fa avanzare sul tracciato di quella missione
ja: 配達するたびに、その任務のトラックを進みます
nl: Elke levering brengt je verder op het spoor van die missie
pl: Każda dostawa przesuwa cię po torze tej misji
pt_br: Cada entrega avança você na trilha dessa missão
ru: Каждая доставка продвигает вас по шкале этой миссии
sv: Varje leverans flyttar dig framåt på det uppdragets spår
tr: Her teslimat seni o görevin çizelgesinde ilerletir
uk: Кожна доставка просуває тебе шкалою цієї місії
vi: Mỗi lần giao hàng đưa bạn tiến trên thang của nhiệm vụ đó
zh_hans: 每次交付都会让你在该任务的任务轨上前进

source: error.ALCHEMIST_DICE
cs: Každá kostka musí být mezi 1 a 6.
de: Jeder Würfel muss zwischen 1 und 6 liegen.
es: Cada dado debe estar entre 1 y 6.
fr: Chaque dé doit être compris entre 1 et 6.
hi: हर पासा 1 और 6 के बीच होना चाहिए।
hu: Mindegyik kockának 1 és 6 között kell lennie.
it: Ogni dado deve essere tra 1 e 6.
ja: 各ダイスは1〜6にしてください。
nl: Elke dobbelsteen moet tussen 1 en 6 liggen.
pl: Każda kostka musi mieć od 1 do 6.
pt_br: Cada dado tem que ficar entre 1 e 6.
ru: На каждом кубике должно быть от 1 до 6.
sv: Varje tärning måste vara mellan 1 och 6.
tr: Her zar 1 ile 6 arasında olmalı.
uk: Кожен кубик має бути від 1 до 6.
vi: Mỗi viên xúc xắc phải từ 1 đến 6.
zh_hans: 每颗骰子必须为 1 到 6。

source: Each has a <0>plaza</0> at its centre. A plaza is a real intersection and the only place cargo changes hands, and <1>nothing may ever be built on one</1>. Four <2>spokes</2> run from the plaza out to the hex's four land intersections. A wagon drives a spoke for 2 movement and no toll, and no road can be built on one.
cs: Každé má ve středu <0>náměstí</0>. Náměstí je skutečná křižovatka a jediné místo, kde náklad mění majitele, a <1>nic se na něm nikdy nesmí stavět</1>. Čtyři <2>paprsky</2> vedou z náměstí ke čtyřem křižovatkám políčka na souši. Vůz projede paprsek za 2 body pohybu bez mýtného a na paprsku nelze postavit cestu.
de: Jedes hat in der Mitte einen <0>Marktplatz</0>. Ein Marktplatz ist eine echte Kreuzung und der einzige Ort, an dem Fracht den Besitzer wechselt, und <1>darauf darf nie etwas gebaut werden</1>. Vier <2>Speichen</2> führen vom Marktplatz zu den vier Landkreuzungen des Feldes. Ein Wagen fährt eine Speiche für 2 Bewegung und ohne Wegzoll, und auf einer Speiche kann keine Straße gebaut werden.
es: Cada una tiene una <0>plaza</0> en el centro. Una plaza es un cruce de verdad y el único sitio donde la carga cambia de manos, y <1>nunca se puede construir nada en ella</1>. Cuatro <2>radios</2> van desde la plaza hasta los cuatro cruces de tierra de la casilla. Una carreta recorre un radio por 2 de movimiento y sin peaje, y no se puede construir ningún camino en él.
fr: Chacune a une <0>place</0> en son centre. Une place est une vraie intersection et le seul endroit où les cargaisons changent de mains, et <1>rien ne peut jamais y être construit</1>. Quatre <2>rayons</2> relient la place aux quatre intersections terrestres de la tuile. Un chariot parcourt un rayon pour 2 de mouvement et sans péage, et aucune route ne peut y être construite.
hi: हर एक के बीच में एक <0>चौक</0> होता है। चौक असली संधि-बिंदु है और अकेली जगह जहाँ माल का लेन-देन होता है, और <1>उस पर कभी कुछ नहीं बनाया जा सकता</1>। चौक से टाइल के चार ज़मीनी संधि-बिंदुओं तक चार <2>तीलियाँ</2> जाती हैं। छकड़ा तीली पर 2 चाल में और बिना चुंगी के चलता है, और उस पर कोई सड़क नहीं बनाई जा सकती।
hu: Mindegyiknek a közepén egy <0>piactér</0> van. A piactér valódi csúcs, és az egyetlen hely, ahol a rakomány gazdát cserél, és <1>rá soha semmit nem lehet építeni</1>. Négy <2>küllő</2> fut a piactérről a hatszög négy szárazföldi csúcsáig. A szekér 2 mozgásért, útdíj nélkül halad végig egy küllőn, és küllőre nem lehet utat építeni.
it: Ognuna ha una <0>piazza</0> al centro. Una piazza è un vero incrocio e l'unico posto in cui il carico passa di mano, e <1>non ci si può mai costruire nulla</1>. Quattro <2>raggi</2> vanno dalla piazza ai quattro incroci di terra della tessera. Un carro percorre un raggio per 2 di movimento e senza pedaggio, e su un raggio non si può costruire nessuna strada.
ja: それぞれの中央には<0>広場</0>があります。広場は本当の頂点で、積荷の受け渡しが行われる唯一の場所であり、<1>その上には何も建設できません</1>。4本の<2>スポーク</2>が広場からヘクスの4つの陸の頂点へ伸びています。荷馬車はスポークを移動力2、通行料なしで進み、スポークには道を建設できません。
nl: Elk heeft een <0>plein</0> in het midden. Een plein is een echt kruispunt en de enige plek waar lading van eigenaar wisselt, en <1>er mag nooit iets op gebouwd worden</1>. Vier <2>spaken</2> lopen van het plein naar de vier landkruispunten van het veld. Een wagen rijdt een spaak voor 2 beweging en zonder tol, en er kan geen weg op gebouwd worden.
pl: Każde z nich ma na środku <0>plac</0>. Plac to prawdziwe skrzyżowanie i jedyne miejsce, gdzie ładunek zmienia właściciela, a <1>nic nie można na nim zbudować</1>. Cztery <2>szprychy</2> biegną od placu do czterech lądowych skrzyżowań pola. Wóz przejeżdża szprychę za 2 punkty ruchu i bez myta, a na szprysze nie można zbudować drogi.
pt_br: Cada um tem uma <0>praça</0> no centro. A praça é um cruzamento de verdade e o único lugar onde a carga troca de mãos, e <1>nada pode jamais ser construído nela</1>. Quatro <2>raios</2> vão da praça até os quatro cruzamentos de terra do hexágono. Uma carroça percorre um raio por 2 de movimento e sem pedágio, e nenhuma estrada pode ser construída num raio.
ru: В центре каждого есть <0>площадь</0>. Площадь является настоящим перекрёстком и единственным местом, где груз переходит из рук в руки, и <1>на ней никогда ничего нельзя строить</1>. От площади к четырём сухопутным перекрёсткам гекса идут четыре <2>луча</2>. Повозка проезжает луч за 2 очка движения и без пошлины, а дорогу на нём построить нельзя.
sv: Var och en har ett <0>torg</0> i mitten. Ett torg är en riktig korsning och det enda ställe där last byter ägare, och <1>ingenting får någonsin byggas på ett</1>. Fyra <2>ekrar</2> går från torget ut till brickans fyra landkorsningar. En vagn kör en eker för 2 förflyttning och ingen tull, och ingen väg kan byggas på en.
tr: Her birinin ortasında bir <0>meydan</0> vardır. Meydan gerçek bir köşedir ve yükün el değiştirdiği tek yerdir; <1>üzerine asla bir şey inşa edilemez</1>. Meydandan altıgenin dört kara köşesine dört <2>kol</2> uzanır. Yük arabası bir kolu 2 hareketle ve geçiş ücreti ödemeden sürer; kola yol inşa edilemez.
uk: У кожного в центрі є <0>площа</0>. Площа є справжнім перехрестям і єдиним місцем, де вантаж переходить з рук у руки, і <1>на ній ніколи нічого не можна будувати</1>. Чотири <2>спиці</2> ведуть від площі до чотирьох суходільних перехресть гекса. Спицею віз їде за 2 очки руху без мита, і дорогу на ній будувати не можна.
vi: Mỗi ô có một <0>quảng trường</0> ở giữa. Quảng trường là một giao điểm thật sự và là nơi duy nhất hàng hóa đổi chủ, và <1>không bao giờ được xây gì lên đó</1>. Bốn <2>nhánh</2> chạy từ quảng trường ra bốn giao điểm đất liền của ô. Xe ngựa đi trên một nhánh tốn 2 điểm di chuyển và không mất phí qua đường, và không thể xây đường trên nhánh.
zh_hans: 每个贸易地块中央都有一个<0>广场</0>。广场是一个真正的路口，也是唯一可以交接货物的地方，而且<1>上面永远不能建造任何东西</1>。四条<2>辐条</2>从广场通向该地块的四个陆地路口。马车走一条辐条花 2 点移动力，不付过路费，辐条上也不能建道路。

source: Each hidden victory-point development card: <0>1</0>
cs: Každá skrytá karta rozvoje s vítězným bodem: <0>1</0>
de: Jede verdeckte Siegpunkt-Entwicklungskarte: <0>1</0>
es: Cada carta de desarrollo de punto de victoria oculta: <0>1</0>
fr: Chaque carte Développement point de victoire cachée : <0>1</0>
hi: प्रत्येक छिपा हुआ विजय‑अंक विकास कार्ड: <0>1</0>
hu: Minden rejtett győzelmipont-fejlesztéskártya: <0>1</0>
it: Ogni carta sviluppo punto vittoria nascosta: <0>1</0>
ja: 非公開の勝利点発展カード1枚につき<0>1</0>点
nl: Elke verdekte ontwikkelingskaart met een overwinningspunt: <0>1</0>
pl: Każda ukryta karta rozwoju z punktem zwycięstwa: <0>1</0>
pt_br: Cada carta de desenvolvimento oculta de ponto de vitória: <0>1</0>
ru: Каждая скрытая карта развития с победным очком: <0>1</0>
sv: Varje dolt utvecklingskort med segerpoäng: <0>1</0>
tr: Her gizli zafer puanı gelişim kartı: <0>1</0>
uk: Кожна прихована карта розвитку з переможним очком: <0>1</0>
vi: Mỗi thẻ phát triển điểm thắng được giữ kín: <0>1</0>
zh_hans: 每张暗置的胜利点发展卡：<0>1</0> 分

source: Each knight may be promoted <0>once per turn</0>, so two different knights can both go up in the same turn if you can pay. What is barred is walking one knight from strength 1 to 3 in a single turn. The Smith progress card promotes two knights for free, and it obeys the same once per knight limit.
cs: Každého rytíře smíš povýšit <0>jednou za tah</0>, takže dva různí rytíři můžou jít nahoru ve stejném tahu, pokud na to máš. Zakázané je protáhnout jednoho rytíře ze síly 1 na 3 v jediném tahu. Karta pokroku Kovář povýší dva rytíře zdarma a řídí se stejným limitem jednoho povýšení na rytíře.
de: Jeder Ritter darf <0>einmal pro Zug</0> befördert werden, zwei verschiedene Ritter können also im selben Zug beide aufsteigen, wenn du zahlen kannst. Verboten ist, einen Ritter in einem einzigen Zug von Stärke 1 auf 3 zu bringen. Die Fortschrittskarte Schmied befördert zwei Ritter kostenlos und hält sich an dasselbe Limit von einer Beförderung pro Ritter.
es: Cada caballero se puede ascender <0>una vez por turno</0>, así que dos caballeros distintos pueden subir los dos en el mismo turno si puedes pagarlo. Lo que está prohibido es llevar a un mismo caballero de fuerza 1 a fuerza 3 en un solo turno. La carta de progreso Herrero asciende dos caballeros gratis, y respeta el mismo límite de un ascenso por caballero.
fr: Chaque chevalier ne peut être promu qu’<0>une fois par tour</0>, si bien que deux chevaliers différents peuvent tous deux monter dans le même tour si vous pouvez payer. Ce qui est interdit, c’est de faire passer un même chevalier de la force 1 à la force 3 en un seul tour. La carte Progrès Forgeron promeut deux chevaliers gratuitement, et elle respecte la même limite d’une promotion par chevalier.
hi: हर शूरवीर को <0>प्रति बारी एक बार</0> पदोन्नत किया जा सकता है, इसलिए खर्च उठा सकें तो एक ही बारी में दो अलग-अलग शूरवीर ऊपर जा सकते हैं। मना यह है कि एक ही शूरवीर को एक ही बारी में शक्ति 1 से 3 तक ले जाया जाए। लोहार प्रगति कार्ड दो शूरवीरों को मुफ़्त में पदोन्नत करता है, और वह भी इसी सीमा को मानता है: हर शूरवीर के लिए एक ही पदोन्नति।
hu: Minden lovag <0>körönként egyszer</0> léptethető elő, így két különböző lovag is feljebb léphet ugyanabban a körben, ha ki tudod fizetni. Ami tilos, az az, hogy egyetlen lovagot egy körön belül 1-es erőről 3-asra vigyél fel. A Kovács haladáskártya két lovagot léptet elő ingyen, és ugyanaz a lovagonként egy előléptetés korlát rá is vonatkozik.
it: Ogni cavaliere può essere promosso <0>una volta per turno</0>, quindi due cavalieri diversi possono salire entrambi nello stesso turno se riesci a pagare. Quello che è vietato è portare uno stesso cavaliere dalla forza 1 alla forza 3 in un solo turno. La carta progresso Fabbro promuove due cavalieri gratis, e rispetta lo stesso limite di una promozione per cavaliere.
ja: 各騎士は<0>1手番に1回</0>まで昇進できます。支払えるなら、同じ手番に別々の騎士を2体昇進させることもできます。禁じられているのは、1体の騎士を1手番で強さ1から3まで上げることです。進歩カード「鍛冶屋」は騎士2体を無料で昇進させますが、これも騎士1体につき1回という同じ制限に従います。
nl: Elke ridder mag <0>één keer per beurt</0> worden bevorderd, dus twee verschillende ridders kunnen in dezelfde beurt allebei stijgen als je kunt betalen. Wat niet mag, is één ridder in één beurt van kracht 1 naar 3 brengen. De voortgangskaart Smid bevordert twee ridders gratis en houdt zich aan diezelfde grens van één bevordering per ridder.
pl: Każdego rycerza można awansować <0>raz na turę</0>, więc dwaj różni rycerze mogą awansować w tej samej turze, jeśli masz czym zapłacić. Zabronione jest przeprowadzenie jednego rycerza z siły 1 do 3 w jednej turze. Karta postępu Kowal awansuje dwóch rycerzy za darmo i podlega temu samemu limitowi jednego awansu na rycerza.
pt_br: Cada cavaleiro pode ser promovido <0>uma vez por turno</0>, então dois cavaleiros diferentes podem subir os dois no mesmo turno se você puder pagar. O que é proibido é levar um mesmo cavaleiro da força 1 para a força 3 em um único turno. A carta de progresso Ferreiro promove dois cavaleiros de graça, e obedece ao mesmo limite de uma promoção por cavaleiro.
ru: Каждого рыцаря можно повысить <0>один раз за ход</0>, поэтому два разных рыцаря могут подняться в один и тот же ход, если вам есть чем заплатить. Запрещено провести одного рыцаря с силы 1 до 3 за один ход. Карта прогресса Кузнец повышает двух рыцарей бесплатно и подчиняется тому же ограничению: одно повышение на рыцаря.
sv: Varje riddare får befordras <0>en gång per tur</0>, så två olika riddare kan båda stiga samma tur om du har råd. Det som är förbjudet är att flytta en riddare från styrka 1 till 3 på en enda tur. Framstegskortet Smed befordrar två riddare gratis, och det lyder under samma gräns på en befordran per riddare.
tr: Her şövalye <0>sıra başına bir kez</0> terfi ettirilebilir; yani ödeyebiliyorsan iki ayrı şövalye aynı turda birlikte yükselebilir. Yasak olan, tek bir şövalyeyi tek bir turda 1 güçten 3 güce çıkarmaktır. Demirci ilerleme kartı iki şövalyeyi bedava terfi ettirir ve o da aynı sınıra uyar: şövalye başına bir terfi.
uk: Кожного лицаря можна підвищити <0>раз за хід</0>, тож два різні лицарі можуть піднятися в один хід, якщо тобі є чим заплатити. Заборонено провести одного лицаря від сили 1 до 3 за один хід. Карта прогресу Коваль підвищує двох лицарів безкоштовно й підлягає тому самому обмеженню: одне підвищення на лицаря.
vi: Mỗi kỵ sĩ chỉ được thăng cấp <0>một lần mỗi lượt</0>, nên hai kỵ sĩ khác nhau đều có thể lên cấp trong cùng một lượt nếu bạn trả nổi. Điều bị cấm là đưa một kỵ sĩ từ sức mạnh 1 lên 3 trong cùng một lượt. Thẻ tiến bộ Thợ Rèn thăng cấp hai kỵ sĩ miễn phí, và nó cũng theo đúng giới hạn một lần mỗi kỵ sĩ đó.
zh_hans: 每名骑士<0>每回合只能晋升一次</0>，所以只要付得起，同一回合里两名不同的骑士都可以各升一级。被禁止的是在一个回合里把一名骑士从强度 1 一路推到 3。进步卡「铁匠」免费晋升两名骑士，它同样遵守每名骑士一次的限制。

source: Each neighbouring settlement draws 1 fish tile, each city 2
cs: Každá sousední osada bere 1 rybí žeton, každé město 2
de: Jede angrenzende Siedlung zieht 1 Fischplättchen, jede Stadt 2
es: Cada poblado vecino toma 1 ficha de pesca, cada ciudad 2
fr: Chaque colonie voisine pioche 1 tuile poisson, chaque ville 2
hi: हर पड़ोसी बस्ती 1 मछली टाइल खींचती है, हर नगर 2
hu: Minden szomszédos település 1 hallapkát húz, minden város 2-t
it: Ogni insediamento vicino pesca 1 tessera pesce, ogni città 2
ja: 隣接する開拓地は魚タイルを1枚、都市は2枚引きます
nl: Elke aangrenzende nederzetting trekt 1 vistegel, elke stad 2
pl: Każda sąsiednia osada dobiera 1 żeton ryb, każde miasto 2
pt_br: Cada vila vizinha pega 1 ficha de peixe, cada cidade 2
ru: Каждое соседнее поселение берёт 1 рыбный жетон, каждый город 2
sv: Varje angränsande bosättning drar 1 fiskbricka, varje stad 2
tr: Komşu her yerleşim 1, her şehir 2 balık pulu çeker
uk: Кожне сусіднє поселення тягне 1 рибний жетон, кожне місто 2
vi: Mỗi khu định cư lân cận rút 1 thẻ cá, mỗi thành phố 2
zh_hans: 每座相邻村庄抽 1 张渔获牌，每座城市抽 2 张
