Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: The barbarians' first landfall does no harm: no city is razed and no defender is rewarded.
cs: První vylodění barbarů neškodí: žádné město není zničeno a žádný obránce odměněn.
de: Die erste Landung der Barbaren richtet keinen Schaden an: Keine Stadt wird zerstört und kein Verteidiger belohnt.
es: El primer desembarco de los bárbaros no hace daño: no se arrasa ninguna ciudad y no se recompensa a ningún defensor.
fr: Le premier débarquement des barbares ne fait aucun dégât : aucune ville n’est pillée et aucun défenseur n’est récompensé.
hi: बर्बरों का पहला आगमन कोई नुकसान नहीं करता: कोई नगर नहीं गिरता और किसी रक्षक को इनाम नहीं मिलता।
hu: A barbárok első partraszállása nem okoz kárt: egyetlen város sem pusztul el, és egyetlen védő sem kap jutalmat.
it: Il primo sbarco dei barbari non fa danni: nessuna città viene saccheggiata e nessun difensore viene premiato.
ja: 蛮族の最初の襲来では被害が出ません。都市は破壊されず、守護者への報酬もありません。
nl: De eerste landing van de barbaren doet geen kwaad: er wordt geen stad geplunderd en geen verdediger beloond.
pl: Pierwsze lądowanie barbarzyńców jest nieszkodliwe: żadne miasto nie zostaje zniszczone i żaden obrońca nie jest nagradzany.
pt_br: O primeiro desembarque dos bárbaros não causa dano: nenhuma cidade é arrasada e nenhum defensor é recompensado.
ru: Первая высадка варваров проходит без вреда: ни один город не разрушается, и ни один защитник не награждается.
sv: Barbarernas första landstigning gör ingen skada: ingen stad jämnas med marken och ingen försvarare belönas.
tr: Barbarların ilk karaya çıkışı zarar vermez: hiçbir şehir yıkılmaz ve hiçbir savunucu ödüllendirilmez.
uk: Перша висадка варварів минає без шкоди: жодне місто не руйнується, і жодного захисника не нагороджують.
vi: Lần cập bờ đầu tiên của quân man rợ không gây hại: không thành phố nào bị phá và không người phòng thủ nào được thưởng.
zh_hans: 蛮族的第一次入侵不造成伤害：不会摧毁城市，也没有防卫者获得奖励。

source: The battle sweep
cs: Vyhodnocení bitev
de: Die Schlachtauswertung
es: El barrido de batalla
fr: Le balayage des batailles
hi: लड़ाई की जाँच
hu: A csatasöprés
it: Il rastrellamento delle battaglie
ja: 戦闘判定
nl: De gevechtsronde
pl: Rozstrzyganie bitew
pt_br: A varredura de batalha
ru: Проверка боёв
sv: Stridsomgången
tr: Savaş taraması
uk: Перевірка боїв
vi: Lượt xét giao tranh
zh_hans: 战斗结算

source: log.camel.coalition
cs: Dražitelé, kteří se shodli na umístění, společně vyhrávají hlasování
de: Die Bieter, die sich auf eine Platzierung geeinigt hatten, haben die Abstimmung gemeinsam gewonnen
es: Los postores que coincidieron en una colocación se llevaron la votación entre ellos
fr: Les enchérisseurs d’accord sur un placement ont emporté le vote ensemble
hi: जिन बोलीदाताओं ने एक जगह पर सहमति दी, उन्होंने मिलकर वोट जीत लिया
hu: Azok a licitálók, akik ugyanazt a helyet nevezték meg, együtt megnyerték a szavazást
it: Gli offerenti che si erano accordati su un piazzamento hanno vinto la votazione insieme
ja: 配置先で一致した入札者たちが、合わせた票で投票を制した
nl: De bieders die het eens waren over een plaatsing, winnen samen de stemming
pl: Licytujący, którzy uzgodnili miejsce, wspólnie wygrywają głosowanie
pt_br: Os licitantes que concordaram em uma colocação venceram a votação juntos
ru: Участники, договорившиеся о постановке, вместе выигрывают голосование
sv: Budgivarna som var överens om en placering vann omröstningen tillsammans
tr: Bir yerleştirmede anlaşan teklifçiler oylamayı aralarında kazandı
uk: Учасники, що домовилися про розміщення, разом виграють голосування
vi: Những người đặt giá cùng chọn một vị trí đã cùng nhau giành phần thắng cuộc bỏ phiếu
zh_hans: 选择同一放置位置的出价者合力赢得了投票

source: camel.place.what.coalition
cs: Dražitelé, kteří se shodli na umístění, spolu vyhráli hlasování, takže velbloud už stojí tam, kde určili.
de: Die Bieter, die sich auf eine Platzierung geeinigt hatten, haben die Abstimmung gewonnen, also steht das Kamel schon dort, wo sie es genannt haben.
es: Los postores que coincidieron en una colocación se llevaron la votación, así que el camello ya ha ido adonde indicaron.
fr: Les enchérisseurs d’accord sur un placement ont emporté le vote, donc le chameau est déjà allé là où ils l’avaient désigné.
hi: जिन बोलीदाताओं ने एक जगह पर सहमति दी, उन्होंने वोट जीत लिया, इसलिए ऊँट पहले ही उनकी बताई जगह पर जा चुका है।
hu: Azok a licitálók, akik ugyanazt a helyet nevezték meg, megnyerték a szavazást, így a teve már oda került, ahová megnevezték.
it: Gli offerenti che si erano accordati su un piazzamento hanno vinto la votazione, quindi il cammello è già andato dove avevano indicato.
ja: 配置先で一致した入札者たちが投票を制したため、ラクダはすでに指定された場所に置かれています。
nl: De bieders die het eens waren over een plaatsing, wonnen de stemming, dus de kameel staat al waar zij hem wilden.
pl: Licytujący, którzy uzgodnili miejsce, wspólnie wygrali głosowanie, więc wielbłąd już stanął tam, gdzie wskazali.
pt_br: Os licitantes que concordaram em uma colocação venceram a votação, então o camelo já foi para onde eles indicaram.
ru: Участники, договорившиеся о постановке, вместе выиграли голосование, поэтому верблюд уже встал туда, куда они указали.
sv: Budgivarna som var överens om en placering vann omröstningen, så kamelen står redan där de angav.
tr: Bir yerleştirmede anlaşan teklifçiler oylamayı kazandı, bu yüzden deve zaten belirttikleri yere gitti.
uk: Учасники, що домовилися про розміщення, разом виграли голосування, тож верблюд уже став туди, куди вони вказали.
vi: Những người đặt giá cùng chọn một vị trí đã cùng nhau giành phần thắng cuộc bỏ phiếu, nên con lạc đà đã được đặt vào nơi họ chỉ định.
zh_hans: 选择同一放置位置的出价者合力赢得了投票，所以骆驼已经放到了他们指定的位置。

source: The board as a table would be dealt it, with the chosen expansions laid over it. Resources, numbers and harbours are yours to keep; expansion layers are dealt again when the game starts.
cs: Plán tak, jak by ho stůl rozdal, s vybranými rozšířeními navrch. Suroviny, čísla a přístavy si ponecháš; vrstvy rozšíření se rozdají znovu při startu hry.
de: Das Brett, wie ein Tisch es ausgeteilt bekäme, mit den gewählten Erweiterungen darübergelegt. Rohstoffe, Zahlen und Häfen gehören dir; Erweiterungsebenen werden bei Spielbeginn neu ausgeteilt.
es: El tablero tal como se repartiría a una mesa, con las expansiones elegidas encima. Los recursos, números y puertos se quedan como están; las capas de las expansiones se vuelven a repartir cuando empieza la partida.
fr: Le plateau tel qu’une table le recevrait, avec les extensions choisies par-dessus. Les ressources, numéros et ports sont conservés ; les couches d’extension sont redistribuées au début de la partie.
hi: बोर्ड वैसा ही जैसा टेबल को बाँटा जाएगा, चुने गए विस्तार उस पर बिछाकर। संसाधन, संख्याएँ और बंदरगाह आपके तय किए ही रहते हैं; खेल शुरू होने पर विस्तार की परतें फिर से बाँटी जाती हैं।
hu: A tábla úgy, ahogy egy asztal megkapná, a kiválasztott kiegészítőkkel rárétegezve. A nyersanyagok, a számok és a kikötők megmaradnak; a kiegészítők rétegeit a játék kezdetén újra kiosztják.
it: Il tabellone come verrebbe distribuito a un tavolo, con le espansioni scelte sovrapposte. Risorse, numeri e porti restano tuoi; i livelli delle espansioni vengono distribuiti di nuovo all'inizio della partita.
ja: 卓で配られるとおりの盤面に、選んだ拡張を重ねたものです。資源、数字、港はそのまま残りますが、拡張の要素はゲーム開始時に配り直されます。
nl: Het bord zoals een tafel het zou krijgen, met de gekozen uitbreidingen eroverheen. Grondstoffen, getallen en havens mag je houden; uitbreidingslagen worden bij de start van het spel opnieuw uitgedeeld.
pl: Plansza w takiej postaci, w jakiej rozda ją stół, z nałożonymi wybranymi dodatkami. Surowce, liczby i porty są twoje; warstwy dodatków są rozdawane ponownie na początku gry.
pt_br: O tabuleiro como uma mesa o receberia, com as expansões escolhidas por cima. Recursos, números e portos ficam como você os deixou; as camadas das expansões são distribuídas de novo quando a partida começa.
ru: Поле в том виде, в каком его раздаст стол, с наложенными выбранными дополнениями. Ресурсы, числа и порты остаются вашими; слои дополнений раздаются заново в начале игры.
sv: Spelplanen som ett bord skulle få den utdelad, med de valda expansionerna ovanpå. Resurser, tal och hamnar får du behålla; expansionslagren delas ut på nytt när spelet börjar.
tr: Tahta, bir masaya dağıtılacağı hâliyle, seçilen genişlemeler üzerine serilmiş olarak. Kaynaklar, sayılar ve limanlar bu hâliyle kalır; genişleme katmanları oyun başladığında yeniden dağıtılır.
uk: Поле в тому вигляді, в якому його роздасть стіл, із накладеними вибраними доповненнями. Ресурси, числа й порти лишаються твоїми; шари доповнень роздаються знову на початку гри.
vi: Bàn chơi đúng như khi được chia cho một bàn, với các bản mở rộng đã chọn phủ lên trên. Tài nguyên, chip số và cảng được giữ nguyên như bạn đặt; các lớp bản mở rộng sẽ được chia lại khi ván chơi bắt đầu.
zh_hans: 这是牌桌发牌时会得到的棋盘，并叠加了所选的扩展。资源、数字和港口由你保留；扩展层会在对局开始时重新发放。

source: The board grows with the count. See Base game → Setting up the board.
cs: Hrací plán roste s počtem hráčů. Viz Základní hra → Příprava hracího plánu.
de: Das Brett wächst mit der Anzahl. Siehe Grundspiel → Das Brett aufbauen.
es: El tablero crece con el número. Ver Juego base → Preparar el tablero.
fr: Le plateau grandit avec le nombre de joueurs. Voir Jeu de base → Mise en place du plateau.
hi: बोर्ड खिलाड़ियों की संख्या के साथ बढ़ता है। देखें मूल खेल → बोर्ड लगाना।
hu: A tábla a játékosszámmal együtt nő. Lásd: Alapjáték → A tábla előkészítése.
it: Il tabellone cresce con il numero di giocatori. Vedi Gioco base → Preparare il tabellone.
ja: 盤面は人数に応じて大きくなります。「基本ゲーム→盤面の準備」を参照してください。
nl: Het bord groeit mee met het aantal spelers. Zie Basisspel → Het speelbord opzetten.
pl: Plansza rośnie wraz z liczbą graczy. Zobacz Gra podstawowa → Przygotowanie planszy.
pt_br: O tabuleiro cresce conforme a quantidade. Veja Jogo base → Preparando o tabuleiro.
ru: Поле растёт вместе с числом игроков. См. «Базовая игра» → «Подготовка поля».
sv: Spelplanen växer med antalet. Se Grundspel → Att ställa upp spelplanen.
tr: Tahta, oyuncu sayısıyla birlikte büyür. Bkz. Temel Oyun → Tahtayı kurmak.
uk: Поле росте разом із кількістю гравців. Див. Базова гра → Підготовка поля.
vi: Bàn lớn dần theo số người. Xem Ván cơ bản → Chuẩn bị bàn chơi.
zh_hans: 棋盘随人数增长。见「基础游戏 → 布置棋盘」。

source: The board is a hexagon of hexes, and it <0>grows with the table</0>. Costanio seats 2 to 10 players, so the classic 19-hex island is only the small size.
cs: Hrací plán je šestiúhelník složený z políček a <0>roste se stolem</0>. Costanio usadí 2 až 10 hráčů, takže klasický ostrov o 19 políčkách je jen ta nejmenší velikost.
de: Das Brett ist ein Sechseck aus Feldern, und es <0>wächst mit dem Tisch</0>. An Costanio spielen 2 bis 10 Spieler, die klassische Insel aus 19 Feldern ist also nur die kleine Größe.
es: El tablero es un hexágono de casillas hexagonales y <0>crece con la mesa</0>. En Costanio caben de 2 a 10 jugadores, así que la clásica isla de 19 casillas es solo el tamaño pequeño.
fr: Le plateau est un hexagone de tuiles, et il <0>grandit avec la table</0>. Costanio accueille de 2 à 10 joueurs : l’île classique de 19 tuiles n’est donc que la petite taille.
hi: बोर्ड टाइलों से बना एक षट्भुज है, और यह <0>टेबल के साथ बढ़ता है</0>। Costanio में 2 से 10 खिलाड़ी बैठते हैं, इसलिए क्लासिक 19-टाइल वाला द्वीप सिर्फ़ सबसे छोटा आकार है।
hu: A tábla hatszögekből álló hatszög, és <0>az asztallal együtt nő</0>. A Costanio 2–10 játékosnak ad helyet, így a klasszikus 19 hatszöges sziget csak a kis méret.
it: Il tabellone è un esagono di tessere, e <0>cresce con il tavolo</0>. Costanio ospita da 2 a 10 giocatori, quindi la classica isola da 19 tessere è solo la taglia piccola.
ja: 盤面はヘクスを並べた六角形で、<0>卓の人数に応じて大きくなります</0>。Costanioは2人から10人まで着席できるので、おなじみの19ヘクスの島は最小サイズにすぎません。
nl: Het bord is een zeshoek van tegels, en het <0>groeit mee met de tafel</0>. Costanio biedt plaats aan 2 tot 10 spelers, dus het klassieke eiland van 19 tegels is alleen de kleinste maat.
pl: Plansza to sześciokąt złożony z pól i <0>rośnie wraz ze stołem</0>. Costanio mieści od 2 do 10 graczy, więc klasyczna wyspa z 19 pól to tylko najmniejszy rozmiar.
pt_br: O tabuleiro é um hexágono feito de hexágonos, e ele <0>cresce com a mesa</0>. Costanio comporta de 2 a 10 jogadores, então a ilha clássica de 19 hexágonos é só o tamanho pequeno.
ru: Поле имеет форму шестиугольника из гексов, и оно <0>растёт вместе со столом</0>. За Costanio садятся от 2 до 10 игроков, поэтому классический остров из 19 гексов оказывается лишь малым размером.
sv: Spelplanen är en hexagon av brickor, och den <0>växer med bordet</0>. Costanio rymmer 2 till 10 spelare, så den klassiska ön med 19 brickor är bara den lilla storleken.
tr: Tahta, altıgenlerden oluşan bir altıgendir ve <0>masayla birlikte büyür</0>. Costanio 2 ila 10 oyuncu alır, yani klasik 19 altıgenlik ada yalnızca küçük boyuttur.
uk: Поле є шестикутником із гексів, і воно <0>росте разом зі столом</0>. Costanio садить від 2 до 10 гравців, тож класичний острів із 19 гексів це лише малий розмір.
vi: Bàn là một hình lục giác gồm các ô lục giác, và nó <0>lớn dần theo số người ở bàn</0>. Costanio chứa 2 tới 10 người chơi, nên hòn đảo 19 ô kinh điển chỉ là cỡ nhỏ.
zh_hans: 棋盘是由地块拼成的六边形，而且它<0>随牌桌规模增长</0>。Costanio 可容纳 2 到 10 名玩家，所以经典的 19 格岛屿只是其中最小的规模。

source: The board needs WebGL, which this browser has turned off or does not support. The rest of the table still works, but you won't be able to see or click the map.
cs: Hrací plán potřebuje WebGL, které má tenhle prohlížeč vypnuté nebo ho nepodporuje. Zbytek stolu funguje dál, ale plán neuvidíš ani do něj nebudeš moct klikat.
de: Für das Spielbrett wird WebGL gebraucht, das dieser Browser abgeschaltet hat oder nicht unterstützt. Der Rest des Tisches funktioniert weiter, aber du kannst die Karte weder sehen noch anklicken.
es: El tablero necesita WebGL, que este navegador tiene desactivado o no admite. El resto de la mesa funciona, pero no podrás ver ni tocar el mapa.
fr: Le plateau demande WebGL, que ce navigateur a désactivé ou ne prend pas en charge. Le reste de la table fonctionne, mais vous ne verrez pas le plateau et ne pourrez pas cliquer dessus.
hi: बोर्ड के लिए WebGL चाहिए, जो इस ब्राउज़र में बंद है या समर्थित नहीं है। बाकी टेबल फिर भी चलती रहती है, पर आप नक्शा देख या उस पर क्लिक नहीं कर पाएँगे।
hu: A táblához WebGL kell, amit ez a böngésző kikapcsolt vagy nem támogat. Az asztal többi része továbbra is működik, de a térképet nem fogod látni, és nem tudsz rákattintani.
it: Il tabellone richiede WebGL, che questo browser ha disattivato o non supporta. Il resto del tavolo funziona lo stesso, ma non potrai vedere né toccare la mappa.
ja: 盤面の表示にはWebGLが必要ですが、このブラウザでは無効か未対応です。他の機能は使えますが、マップの表示やクリックはできません。
nl: Het speelbord heeft WebGL nodig, dat deze browser heeft uitgeschakeld of niet ondersteunt. De rest van de tafel werkt gewoon, maar je kunt de kaart niet zien of aanklikken.
pl: Plansza wymaga WebGL, które ta przeglądarka wyłączyła albo którego nie obsługuje. Reszta stołu działa, ale mapy nie zobaczysz ani nie klikniesz.
pt_br: O tabuleiro precisa de WebGL, que este navegador desativou ou não suporta. O resto da mesa continua funcionando, mas você não vai conseguir ver nem clicar no mapa.
ru: Полю нужен WebGL, а этот браузер его отключил или не поддерживает. Остальной стол работает, но увидеть карту и нажимать на неё не получится.
sv: Spelplanen kräver WebGL, som den här webbläsaren har stängt av eller inte stöder. Resten av bordet fungerar fortfarande, men du kommer inte att kunna se eller klicka på kartan.
tr: Tahta WebGL gerektiriyor, bu tarayıcı ise WebGL'i kapatmış ya da desteklemiyor. Masanın geri kalanı çalışmaya devam eder, ama haritayı göremez veya tıklayamazsın.
uk: Для поля потрібен WebGL, який цей браузер вимкнув або не підтримує. Решта столу працює, але ти не зможеш бачити мапу чи клацати по ній.
vi: Bàn cần WebGL, mà trình duyệt này đã tắt hoặc không hỗ trợ. Phần còn lại của bàn vẫn hoạt động, nhưng bạn sẽ không thấy hay bấm được bản đồ.
zh_hans: 棋盘需要 WebGL，而此浏览器已关闭或不支持它。牌桌其余功能仍可用，但你看不到也点不了地图。

source: The board, the seating and every roll follow from that seed by a fixed rule, so nobody chooses them. Hidden things run on a second, separate seed.
cs: Plán, rozsazení i každý hod vyplývají z toho seedu podle pevného pravidla, takže je nikdo nevybírá. Skryté věci běží na druhém, odděleném seedu.
de: Brett, Sitzordnung und jeder Wurf folgen nach einer festen Regel aus diesem Seed, niemand wählt sie also aus. Verborgene Dinge laufen über einen zweiten, getrennten Seed.
es: El tablero, el orden de los asientos y cada tirada salen de esa semilla por una regla fija, así que nadie los elige. Lo oculto funciona con una segunda semilla aparte.
fr: Le plateau, la répartition des places et chaque lancer découlent de cette graine par une règle fixe : personne ne les choisit. Les éléments cachés reposent sur une seconde graine, distincte.
hi: बोर्ड, बैठक क्रम और हर रोल एक तय नियम से उसी बीज से निकलते हैं, इसलिए उन्हें कोई चुनता नहीं। छिपी हुई चीज़ें एक दूसरे, अलग बीज पर चलती हैं।
hu: A tábla, az ülésrend és minden dobás rögzített szabály szerint következik ebből a magból, tehát senki nem választja meg őket. A rejtett dolgok egy második, külön magon futnak.
it: Il tabellone, la disposizione dei posti e ogni tiro derivano da quel seme con una regola fissa, quindi nessuno li sceglie. Le cose nascoste usano un secondo seme separato.
ja: 盤面、席順、すべての出目は決まった規則でそのシードから導かれるので、誰かが選ぶことはできません。隠された事柄は2つ目の別のシードで動きます。
nl: Het speelbord, de zitvolgorde en elke worp volgen volgens een vaste regel uit die seed, dus niemand kiest ze. Verborgen zaken draaien op een tweede, aparte seed.
pl: Plansza, rozsadzenie i każdy rzut wynikają z tego ziarna według stałej reguły, więc nikt ich nie wybiera. Rzeczy ukryte chodzą na drugim, osobnym ziarnie.
pt_br: O tabuleiro, a ordem dos lugares e cada rolagem saem daquela semente por uma regra fixa, então ninguém escolhe. As coisas ocultas usam uma segunda semente separada.
ru: Поле, рассадка и каждый бросок выводятся из этого сида по фиксированному правилу, поэтому их никто не выбирает. Скрытое работает на втором, отдельном сиде.
sv: Spelplanen, sittordningen och varje slag följer ur det fröet enligt en fast regel, så ingen väljer dem. Dolda saker körs på ett andra, separat frö.
tr: Tahta, oturma düzeni ve her zar atışı o tohumdan sabit bir kuralla çıkar, yani hiçbirini kimse seçmez. Gizli şeyler ikinci, ayrı bir tohumla yürür.
uk: Поле, розсадка й кожен кидок виводяться з цього сіда за сталим правилом, тож їх ніхто не обирає. Приховане працює на другому, окремому сіді.
vi: Bàn đấu, thứ tự chỗ ngồi và mọi lượt tung đều suy ra từ hạt giống đó theo một quy tắc cố định, nên không ai chọn chúng cả. Những thứ ẩn chạy trên một hạt giống thứ hai, tách riêng.
zh_hans: 棋盘、座位顺序和每一次掷骰都按固定规则从那个种子推导出来，所以没有人能挑选它们。隐藏的东西由第二个独立的种子决定。

source: The bonus is <0>per player</0>, not a race: every player can claim the same island.
cs: Body jsou <0>pro každého hráče</0>, nejde o závod: každý hráč je může získat za tentýž ostrov.
de: Der Bonus gilt <0>pro Spieler</0>, er ist kein Wettlauf: Jeder Spieler kann dieselbe Insel beanspruchen.
es: La bonificación es <0>por jugador</0>, no una carrera: todos los jugadores pueden reclamar la misma isla.
fr: Le bonus est <0>par joueur</0>, ce n’est pas une course : chaque joueur peut obtenir la même île.
hi: बोनस <0>हर खिलाड़ी के लिए</0> है, होड़ नहीं: हर खिलाड़ी उसी द्वीप पर दावा कर सकता है।
hu: A bónusz <0>játékosonként</0> jár, nem verseny: minden játékos megszerezheti ugyanazt a szigetet.
it: Il bonus è <0>per giocatore</0>, non una gara: ogni giocatore può ottenerlo per la stessa isola.
ja: ボーナスは<0>プレイヤーごと</0>で、早い者勝ちではありません。同じ島を全員が獲得できます。
nl: De bonus geldt <0>per speler</0>, het is geen race: elke speler kan hetzelfde eiland opeisen.
pl: Punkty są <0>dla każdego gracza</0>, to nie wyścig: każdy gracz może je zdobyć za tę samą wyspę.
pt_br: Os pontos são <0>por jogador</0>, não uma corrida: todo jogador pode reivindicar a mesma ilha.
ru: Очки <0>у каждого свои</0>, это не гонка: любой игрок может получить их за один и тот же остров.
sv: Bonusen gäller <0>per spelare</0>, det är ingen kapplöpning: alla spelare kan ta samma ö.
tr: Bonus <0>oyuncu başınadır</0>, bir yarış değildir: her oyuncu aynı adayı alabilir.
uk: Очки <0>у кожного свої</0>, це не перегони: будь-який гравець може отримати їх за той самий острів.
vi: Thưởng tính <0>theo từng người chơi</0>, không phải cuộc đua: mọi người chơi đều có thể nhận thưởng từ cùng một hòn đảo.
zh_hans: 奖励<0>按玩家计算</0>，不是竞赛：每位玩家都可以获得同一座岛的奖励。

source: The boot is <0>not</0> a victory point. It adds <1>1 to your own target</1>, whatever that target is: 11 in a plain Fishermen game, 13 alongside Caravans, 14 alongside Knights.
cs: Bota <0>není</0> vítězný bod. Přidává <1>1 k tvému vlastnímu cíli</1>, ať je jakýkoli: 11 v obyčejné hře s Rybáři, 13 spolu s Karavanami, 14 spolu s Rytíři.
de: Der Stiefel ist <0>kein</0> Siegpunkt. Er fügt <1>deinem eigenen Ziel 1 hinzu</1>, was immer dieses Ziel ist: 11 in einem reinen Fischer-Spiel, 13 zusammen mit Karawanen, 14 zusammen mit Ritter.
es: La bota <0>no</0> es un punto de victoria. Suma <1>1 a tu propio objetivo</1>, sea cual sea: 11 en una partida de Pescadores sin más, 13 junto a Caravanas, 14 junto a Caballeros.
fr: La botte n’est <0>pas</0> un point de victoire. Elle ajoute <1>1 à votre propre objectif</1>, quel qu’il soit : 11 dans une partie Pêcheurs simple, 13 avec Caravanes, 14 avec Chevaliers.
hi: जूता विजय अंक <0>नहीं</0> है। वह <1>आपके अपने लक्ष्य में 1 जोड़ता है</1>, वह लक्ष्य जो भी हो: सादे मछुआरे खेल में 11, कारवाँ के साथ 13, शूरवीर के साथ 14।
hu: A csizma <0>nem</0> győzelmi pont. <1>1-et ad a saját célodhoz</1>, bármi legyen is az: 11 egy sima Halászok játékban, 13 a Karavánok mellett, 14 a Lovagok mellett.
it: Lo stivale <0>non</0> è un punto vittoria. Aggiunge <1>1 al tuo obiettivo personale</1>, qualunque esso sia: 11 in una partita solo con Pescatori, 13 insieme a Carovane, 14 insieme a Cavalieri.
ja: 古い靴は勝利点では<0>ありません</0>。目標点がいくつであっても、<1>自分の目標点を1上げます</1>。漁師のみのゲームなら11、隊商と一緒なら13、騎士と一緒なら14です。
nl: De laars is <0>geen</0> overwinningspunt. Hij telt <1>1 op bij je eigen doel</1>, wat dat doel ook is: 11 in een gewoon spel met Vissers, 13 samen met Karavanen, 14 samen met Ridders.
pl: But <0>nie jest</0> punktem zwycięstwa. Dodaje <1>1 do twojego własnego celu</1>, jakikolwiek by on był: 11 w zwykłej grze z Rybakami, 13 razem z Karawanami, 14 razem z Rycerzami.
pt_br: A bota <0>não</0> é um ponto de vitória. Ela soma <1>1 à sua própria meta</1>, qualquer que seja essa meta: 11 numa partida só de Pescadores, 13 junto com Caravanas, 14 junto com Cavaleiros.
ru: Сапог <0>не является</0> победным очком. Он добавляет <1>1 к вашей собственной цели</1>, какой бы она ни была: 11 в обычной игре с «Рыбаками», 13 вместе с «Караванами», 14 вместе с «Рыцарями».
sv: Stöveln är <0>ingen</0> segerpoäng. Den höjer <1>ditt eget mål med 1</1>, vad det målet än är: 11 i ett rent Fiskare-spel, 13 tillsammans med Karavaner, 14 tillsammans med Riddare.
tr: Çizme bir zafer puanı <0>değildir</0>. Hedef ne olursa olsun <1>kendi hedefine 1 ekler</1>: düz bir Balıkçılar oyununda 11, Kervanlar ile birlikte 13, Şövalyeler ile birlikte 14.
uk: Чобіт <0>не є</0> переможним очком. Він додає <1>1 до твоєї власної мети</1>, хоч би якою вона була: 11 у звичайній грі з Рибалками, 13 разом із Караванами, 14 разом із Лицарями.
vi: Chiếc bốt <0>không phải</0> là điểm thắng. Nó cộng <1>1 vào mục tiêu của riêng bạn</1>, dù mục tiêu đó là bao nhiêu: 11 trong ván Ngư Dân thường, 13 khi đi cùng Đoàn Lữ Hành, 14 khi đi cùng Kỵ Sĩ.
zh_hans: 破靴<0>不是</0>胜利点。它让<1>你自己的目标分数加 1</1>，无论目标是多少：普通渔夫对局中为 11，加上商队为 13，加上骑士为 14。
