Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Upgrade before driving: {woodCost} wood, 1 sheep and 1 ore.
cs: Vylepši vůz před jízdou: dřevo ×{woodCost}, 1 ovce a 1 ruda.
de: Vor dem Fahren ausbauen: {woodCost} Holz, 1 Schaf und 1 Erz.
es: Mejora antes de conducir: {woodCost} de madera, 1 oveja y 1 mineral.
fr: Améliorez avant de rouler : {woodCost} bois, 1 mouton et 1 minerai.
hi: चलाने से पहले उन्नयन करें: {woodCost} लकड़ी, 1 भेड़ और 1 अयस्क।
hu: Fejlesztés hajtás előtt: {woodCost} fa, 1 juh és 1 érc.
it: Migliora prima di guidare: {woodCost} legno, 1 pecora e 1 minerale.
ja: 移動の前に強化：木材{woodCost}枚、羊1枚、鉱石1枚。
nl: Opwaarderen doe je vóór het rijden: {woodCost} hout, 1 schaap en 1 erts.
pl: Ulepsz przed jazdą. Koszt: drewno ×{woodCost}, owca ×1, ruda ×1.
pt_br: Melhore antes de dirigir: {woodCost} madeira, 1 ovelha e 1 minério.
ru: Улучшите перед поездкой: дерево ×{woodCost}, овца ×1, руда ×1.
sv: Uppgradera innan du kör: {woodCost} trä, 1 får och 1 malm.
tr: Sürmeden önce yükselt: {woodCost} odun, 1 koyun ve 1 maden.
uk: Покращ перед поїздкою: дерево ×{woodCost}, вівця ×1, руда ×1.
vi: Nâng cấp trước khi đánh xe: {woodCost} gỗ, 1 lông cừu và 1 quặng.
zh_hans: 驾驶前先升级：{woodCost} 张木材、1 张羊毛和 1 张矿石。

source: Upgrade before the wagon starts moving.
cs: Vylepši, než se vůz rozjede.
de: Baue aus, bevor der Wagen losfährt.
es: Mejora antes de que la carreta empiece a moverse.
fr: Améliorez avant que le chariot commence à se déplacer.
hi: छकड़े के चलना शुरू करने से पहले उन्नत करें।
hu: Fejlessz, mielőtt a szekér elindul.
it: Migliora prima che il carro inizi a muoversi.
ja: 荷馬車が移動を始める前に強化してください。
nl: Waardeer op voordat de wagen gaat rijden.
pl: Ulepsz, zanim wóz ruszy.
pt_br: Melhore antes de a carroça começar a andar.
ru: Улучшайте повозку до того, как она начнёт движение.
sv: Uppgradera innan vagnen börjar köra.
tr: Yük arabası hareket etmeye başlamadan önce yükselt.
uk: Покращуй віз до того, як він почне рух.
vi: Nâng cấp trước khi xe ngựa bắt đầu di chuyển.
zh_hans: 请在马车开始移动前升级。

source: Upgrade one city-improvement track for one fewer commodity than normal.
cs: Vylepši jeden obor vylepšení města o jednu komoditu levněji než obvykle.
de: Baue eine Stadtausbau-Stufe für eine Ware weniger als sonst aus.
es: Sube una vía de mejora de ciudad por una mercancía menos de lo normal.
fr: Progressez d’un cran sur une voie d’amélioration de ville pour une marchandise de moins que d’habitude.
hi: नगर उन्नयन के किसी एक पथ को सामान्य से एक कम वस्तु में उन्नत करें।
hu: Fejleszd az egyik városfejlesztési sávot a szokásosnál eggyel kevesebb árucikkért.
it: Avanza un percorso di miglioria della città con una merce in meno del solito.
ja: 都市発展の系統を1つ、通常より交易品1つ少なく強化します。
nl: Verbeter één verbeteringsspoor van je stad voor één handelswaar minder dan normaal.
pl: Ulepsz jeden tor ulepszeń miasta za o jeden towar mniej niż zwykle.
pt_br: Avance em uma trilha de melhorias pagando uma mercadoria a menos que o normal.
ru: Поднимите одну ветку улучшений города, заплатив на один товар меньше обычного.
sv: Förbättra ett stadsförbättringsspår för en handelsvara mindre än vanligt.
tr: Bir şehir gelişme dalını normalden bir emtia eksiğine geliştir.
uk: Покращ одну гілку міських покращень на один товар дешевше, ніж зазвичай.
vi: Lên cấp một nhánh nâng cấp thành phố với ít hơn bình thường một hàng hóa.
zh_hans: 升级一条城市升级路线时少付 1 个商品。

# board action
source: Upgrade to city
cs: Rozšiř na město
de: Zur Stadt ausbauen
es: Mejorar a ciudad
fr: Améliorer en ville
hi: नगर में उन्नत करें
hu: Fejlesztés várossá
it: Potenzia a città
ja: 都市に発展させる
nl: Bouw uit tot stad
pl: Rozbuduj na miasto
pt_br: Melhorar para cidade
ru: Улучшить до города
sv: Uppgradera till stad
tr: Şehre geliştir
uk: Покращити до міста
vi: Nâng lên thành phố
zh_hans: 升级为城市

source: Upgrade to level {0}, before driving
cs: Vylepši na úroveň {0}, před jízdou
de: Ausbau auf Stufe {0}, vor dem Fahren
es: Mejorar al nivel {0}, antes de conducir
fr: Améliorer au niveau {0}, avant de rouler
hi: चलाने से पहले स्तर {0} पर उन्नत करें
hu: Fejlesztés {0}. szintre, hajtás előtt
it: Migliora al livello {0}, prima di guidare
ja: 移動の前にレベル{0}へ強化
nl: Opwaarderen naar niveau {0}, vóór het rijden
pl: Ulepsz do poziomu {0}, przed jazdą
pt_br: Melhorar para o nível {0}, antes de dirigir
ru: Улучшение до уровня {0}, перед поездкой
sv: Uppgradera till nivå {0}, innan du kör
tr: Sürmeden önce {0}. seviyeye yükselt
uk: Покращення до рівня {0}, перед поїздкою
vi: Nâng lên cấp {0}, trước khi đánh xe
zh_hans: 升级到 {0} 级，须在驾驶前

source: Upgrades are bought <0>while you are building</0>, not while you are driving. One level at a time, no skipping, and no way back down.
cs: Vylepšení se kupují <0>během stavění</0>, ne během jízdy. Po jedné úrovni, bez přeskakování a bez cesty zpět.
de: Ausbauten werden <0>beim Bauen</0> gekauft, nicht beim Fahren. Eine Stufe nach der anderen, kein Überspringen und kein Zurück.
es: Las mejoras se compran <0>mientras construyes</0>, no mientras conduces. Un nivel cada vez, sin saltarse ninguno y sin vuelta atrás.
fr: Les améliorations s’achètent <0>pendant la construction</0>, pas pendant le trajet. Un niveau à la fois, sans en sauter, et sans retour en arrière.
hi: उन्नयन <0>निर्माण के दौरान</0> खरीदे जाते हैं, चलाने के दौरान नहीं। एक बार में एक स्तर, कोई छलाँग नहीं, और नीचे लौटने का कोई रास्ता नहीं।
hu: A fejlesztéseket <0>építés közben</0> veszed, nem hajtás közben. Egyszerre egy szintet lépsz, kihagyás nélkül, és visszafelé nincs út.
it: I miglioramenti si comprano <0>mentre costruisci</0>, non mentre guidi. Un livello alla volta, senza saltarne e senza tornare indietro.
ja: 強化は<0>建設の段階で</0>購入し、移動中には購入できません。1段階ずつで、飛ばすことも戻すこともできません。
nl: Opwaarderingen koop je <0>terwijl je bouwt</0>, niet terwijl je rijdt. Eén niveau tegelijk, niets overslaan en geen weg terug.
pl: Ulepszenia kupuje się <0>podczas budowania</0>, a nie podczas jazdy. Jeden poziom naraz, bez przeskakiwania i bez powrotu na niższy poziom.
pt_br: As melhorias são compradas <0>enquanto você constrói</0>, não enquanto dirige. Um nível por vez, sem pular nenhum e sem volta.
ru: Улучшения покупаются <0>во время строительства</0>, а не во время езды. По одному уровню за раз, без пропусков и без пути назад.
sv: Uppgraderingar köps <0>medan du bygger</0>, inte medan du kör. En nivå i taget, inga hopp och ingen väg tillbaka.
tr: Yükseltmeler sürerken değil, <0>inşa ederken</0> satın alınır. Her seferinde bir seviye; atlamak yok, geri inmek de yok.
uk: Покращення купують <0>під час будівництва</0>, а не під час їзди. По одному рівню за раз, без пропусків і без шляху назад.
vi: Nâng cấp được mua <0>trong lúc bạn xây dựng</0>, không phải lúc đánh xe. Mỗi lần một cấp, không nhảy cấp, và không thể hạ cấp.
zh_hans: 升级要在<0>建造时</0>购买，而不是驾驶时。一次一级，不能跳级，也不能降级。

# apply the recommended value to this setting
source: use
cs: použij
de: übernehmen
es: usar
fr: utiliser
hi: लगाएँ
hu: használat
it: usa
ja: 適用
nl: gebruik
pl: użyj
pt_br: usar
ru: взять
sv: använd
tr: uygula
uk: застосувати
vi: dùng
zh_hans: 采用

source: Value held
cs: Držená hodnota
de: Gehaltener Wert
es: Valor en mano
fr: Valeur détenue
hi: रखा गया मूल्य
hu: Birtokolt érték
it: Valore in mano
ja: 保有価値
nl: Waarde in hand
pl: Trzymana wartość
pt_br: Valor na mão
ru: Ценность на руках
sv: Värde på hand
tr: Elde tutulan değer
uk: Цінність риби на руках
vi: Giá trị đang giữ
zh_hans: 持有价值

source: Verified
cs: Ověřeno
de: Geprüft
es: Verificado
fr: Vérifié
hi: सत्यापित
hu: Ellenőrizve
it: Verificato
ja: 検証済み
nl: Geverifieerd
pl: Zweryfikowano
pt_br: Verificado
ru: Проверено
sv: Verifierat
tr: Doğrulandı
uk: Перевірено
vi: Đã xác minh
zh_hans: 验证通过

# check this game was not rigged
source: Verify
cs: Ověř
de: Prüfen
es: Verificar
fr: Vérifier
hi: जाँचें
hu: Ellenőrzés
it: Verifica
ja: 検証
nl: Verifiëren
pl: Zweryfikuj
pt_br: Verificar
ru: Проверить
sv: Verifiera
tr: Doğrula
uk: Перевірити
vi: Xác minh
zh_hans: 验证

source: Verify a game
cs: Ověř hru
de: Ein Spiel prüfen
es: Verificar una partida
fr: Vérifier une partie
hi: कोई खेल जाँचें
hu: Játszma ellenőrzése
it: Verifica una partita
ja: ゲームを検証
nl: Een partij verifiëren
pl: Zweryfikuj grę
pt_br: Verificar uma partida
ru: Проверить игру
sv: Verifiera ett spel
tr: Bir oyunu doğrula
uk: Перевірити гру
vi: Xác minh một ván
zh_hans: 验证一局对局

source: Verify a Game | Costanio
cs: Ověření hry | Costanio
de: Ein Spiel prüfen | Costanio
es: Verificar una partida | Costanio
fr: Vérifier une partie | Costanio
hi: कोई खेल जाँचें | Costanio
hu: Játszma ellenőrzése | Costanio
it: Verifica una partita | Costanio
ja: ゲームの検証 | Costanio
nl: Een partij verifiëren | Costanio
pl: Weryfikacja gry | Costanio
pt_br: Verificar uma partida | Costanio
ru: Проверка игры | Costanio
sv: Verifiera ett spel | Costanio
tr: Bir Oyunu Doğrula | Costanio
uk: Перевірка гри | Costanio
vi: Xác minh một ván | Costanio
zh_hans: 验证对局 | Costanio

# check the finished game was not rigged
source: Verify the dice
cs: Ověř kostky
de: Die Würfe prüfen
es: Verificar los dados
fr: Vérifier les dés
hi: पासों की जाँच करें
hu: A kockadobások ellenőrzése
it: Verifica i dadi
ja: ダイスを検証
nl: Verifieer de dobbelstenen
pl: Zweryfikuj kości
pt_br: Verificar os dados
ru: Проверить кубики
sv: Verifiera tärningarna
tr: Zarları doğrula
uk: Перевірити кубики
vi: Xác minh xúc xắc
zh_hans: 验证骰子

source: Verify this game
cs: Ověř tuhle hru
de: Dieses Spiel prüfen
es: Verificar esta partida
fr: Vérifier cette partie
hi: यह खेल जाँचें
hu: Ellenőrizd ezt a játszmát
it: Verifica questa partita
ja: このゲームを検証
nl: Verifieer deze partij
pl: Zweryfikuj tę grę
pt_br: Verificar esta partida
ru: Проверить эту игру
sv: Verifiera det här spelet
tr: Bu oyunu doğrula
uk: Перевірити цю гру
vi: Xác minh ván này
zh_hans: 验证这局对局

# dev deck table column: victory-point cards in the deck
source: Victory point
cs: Vítězný bod
de: Siegpunkt
es: Punto de victoria
fr: Point de Victoire
hi: विजय अंक
hu: Győzelmi pont
it: Punto vittoria
ja: 勝利点
nl: Overwinningspunt
pl: Punkt zwycięstwa
pt_br: Ponto de vitória
ru: Победное очко
sv: Segerpoäng
tr: Zafer puanı
uk: Переможне очко
vi: Điểm thắng
zh_hans: 胜利点

# development card
source: Victory Point
cs: Vítězný bod
de: Siegpunkt
es: Punto de Victoria
fr: Point de Victoire
hi: विजय अंक
hu: Győzelmi pont
it: Punto Vittoria
ja: 勝利点カード
nl: Overwinnings­punt
pl: Punkt zwycięstwa
pt_br: Ponto de Vitória
ru: Победное очко
sv: Seger­poäng
tr: Zafer Puanı
uk: Переможне очко
vi: Điểm Thắng
zh_hans: 胜利点

source: Victory point cards
cs: Karty vítězných bodů
de: Siegpunktkarten
es: Cartas de punto de victoria
fr: Cartes de points de victoire
hi: विजय अंक कार्ड
hu: Győzelmipont-kártyák
it: Carte punto vittoria
ja: 勝利点カード
nl: Overwinningspuntkaarten
pl: Karty punktów zwycięstwa
pt_br: Cartas de ponto de vitória
ru: Карты победных очков
sv: Segerpoängkort
tr: Zafer puanı kartları
uk: Карти переможних очок
vi: Thẻ điểm thắng
zh_hans: 胜利点卡

# victory point source
source: Victory point cards
cs: Karty vítězných bodů
de: Siegpunktkarten
es: Cartas de punto de victoria
fr: Cartes de points de victoire
hi: विजय अंक कार्ड
hu: Győzelmipont-kártyák
it: Carte punto vittoria
ja: 勝利点カードの得点
nl: Overwinningspuntkaarten
pl: Karty punktów zwycięstwa
pt_br: Cartas de ponto de vitória
ru: Карты победных очков
sv: Segerpoängkort
tr: Zafer puanı kartları
uk: Карти переможних очок
vi: Thẻ điểm thắng
zh_hans: 胜利点卡

source: Victory points from another source
cs: Vítězné body z jiného zdroje
de: Siegpunkte aus anderer Quelle
es: Puntos de victoria de otra fuente
fr: Points de victoire d’une autre origine
hi: किसी अन्य स्रोत से विजय अंक
hu: Győzelmi pontok más forrásból
it: Punti vittoria da un'altra fonte
ja: 他の要因による勝利点
nl: Overwinningspunten uit een andere bron
pl: Punkty zwycięstwa z innego źródła
pt_br: Pontos de vitória de outra origem
ru: Победные очки из другого источника
sv: Segerpoäng från en annan källa
tr: Başka bir kaynaktan gelen zafer puanları
uk: Переможні очки з іншого джерела
vi: Điểm thắng từ nguồn khác
zh_hans: 其他来源的胜利点

source: Victory points from the three mission tracks and their bonus tiles, already counted in the score.
cs: Vítězné body ze tří stupnic misí a jejich bonusových žetonů, už započtené ve skóre.
de: Siegpunkte aus den drei Missionsleisten und ihren Bonusplättchen, bereits in der Wertung enthalten.
es: Puntos de victoria de las tres pistas de misión y sus fichas de bonificación, ya contados en la puntuación.
fr: Points de victoire des trois pistes de mission et de leurs tuiles bonus, déjà comptés dans le score.
hi: तीनों मिशन ट्रैकों और उनकी बोनस टाइलों से विजय अंक, जो स्कोर में पहले से गिने गए हैं।
hu: Győzelmi pontok a három küldetéssávból és a bónuszlapkáikból, már benne vannak a pontszámban.
it: Punti vittoria dai tre tracciati missione e dalle loro tessere bonus, già conteggiati nel punteggio.
ja: 3つの任務トラックとそのボーナスタイルによる勝利点。得点に計上済みです。
nl: Overwinningspunten uit de drie missiesporen en hun bonustegels, al meegeteld in de score.
pl: Punkty zwycięstwa z trzech torów misji i ich żetonów premii, już wliczone w wynik.
pt_br: Pontos de vitória das três trilhas de missão e das peças de bônus, já contados na pontuação.
ru: Победные очки с трёх шкал миссий и их бонусных жетонов, уже учтённые в счёте.
sv: Segerpoäng från de tre uppdragsspåren och deras bonusbrickor, redan inräknade i poängen.
tr: Üç görev çizelgesinden ve bonus pullarından gelen zafer puanları; puana zaten dahildir.
uk: Переможні очки з трьох шкал місій і їхніх бонусних жетонів, уже враховані в рахунку.
vi: Điểm thắng từ ba thang nhiệm vụ và các ô thưởng của chúng, đã được tính vào điểm số.
zh_hans: 来自三条任务轨及其奖励板的胜利点，已计入得分。

source: Victory points from this seat's buildings between two camels, 1 each. Already counted in the score.
cs: Vítězné body za stavby tohoto místa mezi dvěma velbloudy, 1 za každou. Už započtené ve skóre.
de: Siegpunkte aus den Gebäuden dieses Platzes zwischen zwei Kamelen, je 1. Bereits in der Wertung enthalten.
es: Puntos de victoria por las construcciones de este jugador entre dos camellos, 1 cada una. Ya contados en la puntuación.
fr: Points de victoire des bâtiments de ce joueur situés entre deux chameaux, 1 chacun. Déjà comptés dans le score.
hi: दो ऊँटों के बीच इस सीट की इमारतों से विजय अंक, हर एक का 1। स्कोर में पहले से गिने गए हैं।
hu: Győzelmi pontok e hely két teve közötti épületeiért, darabonként 1. Már benne vannak a pontszámban.
it: Punti vittoria dalle costruzioni di questo giocatore tra due cammelli, 1 ciascuna. Già conteggiati nel punteggio.
ja: この席の建物のうち2頭のラクダの間にあるものによる勝利点（1つにつき1点）。得点に計上済みです。
nl: Overwinningspunten uit de bouwwerken van deze speler tussen twee kamelen, 1 per stuk. Al meegeteld in de score.
pl: Punkty zwycięstwa za budynki tego miejsca między dwoma wielbłądami, po 1 za każdy. Już wliczone w wynik.
pt_br: Pontos de vitória pelas construções deste lugar entre dois camelos, 1 cada. Já contados na pontuação.
ru: Победные очки за постройки этого места между двумя верблюдами, по 1 за каждую. Уже учтены в счёте.
sv: Segerpoäng från den här spelarens byggnader mellan två kameler, 1 var. Redan inräknade i poängen.
tr: Bu koltuğun iki deve arasındaki binalarından gelen zafer puanları, her biri 1. Puana zaten dahildir.
uk: Переможні очки за будівлі цього місця між двома верблюдами, по 1 за кожну. Уже враховані в рахунку.
vi: Điểm thắng từ các công trình của chỗ này nằm giữa hai con lạc đà, mỗi công trình 1 điểm. Đã được tính vào điểm số.
zh_hans: 来自该座位位于两头骆驼之间的建筑的胜利点，每座 1 点。已计入得分。

source: Victory points in this seat's buildings standing on harbours: 1 for a settlement, 2 for a city. The Harbormaster goes to whoever leads alone, and only from three up.
cs: Vítězné body ve stavbách tohoto místa stojících u přístavů: 1 za osadu, 2 za město. „Správce přístavu“ jde tomu, kdo vede sám, a to až od tří.
de: Siegpunkte in den Gebäuden dieses Platzes, die an Häfen stehen: 1 für eine Siedlung, 2 für eine Stadt. Der Hafenmeister geht an den, der allein vorne liegt, und erst ab drei.
es: Puntos de victoria de las construcciones de este asiento situadas en puertos: 1 por un poblado, 2 por una ciudad. El Capitán de puerto es para quien lidere en solitario, y solo a partir de tres.
fr: Points de victoire des bâtiments de ce joueur situés sur des ports : 1 pour une colonie, 2 pour une ville. Le Capitaine de port revient à celui qui mène seul, et seulement à partir de trois.
hi: इस खिलाड़ी की बंदरगाहों पर खड़ी इमारतों के विजय अंक: बस्ती का 1, नगर के 2। बंदरगाह प्रमुख उसे मिलता है जो अकेले आगे हो, और सिर्फ़ तीन या उससे ज़्यादा होने पर।
hu: Ennek a játékosnak a kikötőkön álló épületeiben lévő győzelmi pontok: 1 egy településért, 2 egy városért. A Kikötőmester az egyedüli vezetőé, de csak legalább 3 ponttól.
it: Punti vittoria nelle costruzioni di questo giocatore che si trovano sui porti: 1 per un insediamento, 2 per una città. Il Capitano di porto va a chi è in testa da solo, e solo da tre in su.
ja: この席の、港に建つ建物の勝利点です。開拓地は1、都市は2。港湾長は、3以上で単独首位の人のものになります。
nl: Overwinningspunten in de bouwwerken van deze plek die aan havens staan: 1 voor een nederzetting, 2 voor een stad. De Havenmeester gaat naar wie alleen aan kop staat, en pas vanaf drie.
pl: Punkty zwycięstwa w budynkach tego miejsca stojących przy portach: 1 za osadę, 2 za miasto. „Kapitan portu” trafia do tego, kto prowadzi samodzielnie, i to dopiero od trzech punktów.
pt_br: Pontos de vitória nas construções deste lugar que ficam em portos: 1 por vila, 2 por cidade. O Capitão do porto vai para quem lidera sozinho, e só a partir de três.
ru: Победные очки в постройках этого места, стоящих у портов: 1 за поселение, 2 за город. «Начальник порта» достаётся тому, кто лидирует в одиночку, и только начиная с трёх.
sv: Segerpoäng i den här platsens byggnader som står vid hamnar: 1 för en bosättning, 2 för en stad. Hamnmästaren går till den som leder ensam, och först från tre.
tr: Bu koltuğun limanlarda duran binalarındaki zafer puanı: yerleşim için 1, şehir için 2. Liman Reisi tek başına önde olana gider, o da ancak üçten itibaren.
uk: Переможні очки в будівлях цього місця, що стоять біля портів: 1 за поселення, 2 за місто. «Начальник порту» дістається тому, хто лідирує сам, і лише починаючи з трьох.
vi: Điểm thắng trong các công trình của chỗ ngồi này đứng trên cảng: 1 cho khu định cư, 2 cho thành phố. Trưởng Cảng thuộc về người dẫn đầu một mình, và chỉ khi từ ba điểm trở lên.
zh_hans: 这个座位位于港口上的建筑的胜利点：村庄 1 分，城市 2 分。港务长归单独领先者所有，并且至少要 3 分。

source: View board
cs: Zobraz plán
de: Brett ansehen
es: Ver el tablero
fr: Voir le plateau
hi: बोर्ड देखें
hu: Tábla megtekintése
it: Vedi il tabellone
ja: 盤面を見る
nl: Bekijk speelbord
pl: Pokaż planszę
pt_br: Ver o tabuleiro
ru: Смотреть поле
sv: Visa spelplanen
tr: Tahtayı gör
uk: Переглянути поле
vi: Xem bàn
zh_hans: 查看棋盘

source: View profile
cs: Zobraz profil
de: Profil ansehen
es: Ver perfil
fr: Voir le profil
hi: प्रोफ़ाइल देखें
hu: Profil megtekintése
it: Vedi profilo
ja: プロフィールを見る
nl: Bekijk profiel
pl: Zobacz profil
pt_br: Ver perfil
ru: Открыть профиль
sv: Visa profil
tr: Profili gör
uk: Переглянути профіль
vi: Xem trang cá nhân
zh_hans: 查看资料

source: Volume
cs: Hlasitost
de: Lautstärke
es: Volumen
hi: आवाज़
hu: Hangerő
ja: 音量
pl: Głośność
ru: Громкость
sv: Volym
tr: Ses
uk: Гучність
vi: Âm lượng
zh_hans: 音量

source: Vote rematch
cs: Hlasuj pro odvetu
de: Für Revanche stimmen
es: Votar revancha
fr: Voter la revanche
hi: दोबारा खेलने का वोट दें
hu: Szavazás a visszavágóra
it: Vota la rivincita
ja: 再戦に投票
nl: Stem voor revanche
pl: Głosuj na rewanż
pt_br: Votar revanche
ru: Голосовать за реванш
sv: Rösta för returmatch
tr: Rövanşa oy ver
uk: Голосувати за реванш
vi: Bỏ phiếu đấu lại
zh_hans: 投票再来一局

source: Voted ✓
cs: Hlasováno ✓
de: Gestimmt ✓
es: Votado ✓
fr: Voté ✓
hi: वोट दिया ✓
hu: Szavaztál ✓
it: Votato ✓
ja: 投票済み ✓
nl: Gestemd ✓
pl: Zagłosowano ✓
pt_br: Votou ✓
ru: Проголосовано ✓
sv: Röstat ✓
tr: Oy verildi ✓
uk: Проголосовано ✓
vi: Đã bỏ phiếu ✓
zh_hans: 已投票 ✓

source: Votes cast
cs: Odevzdané hlasy
de: Abgegebene Stimmen
es: Votos emitidos
fr: Votes exprimés
hi: डाले गए वोट
hu: Leadott szavazatok
it: Voti espressi
ja: 投票数
nl: Uitgebrachte stemmen
pl: Oddane głosy
pt_br: Votos dados
ru: Подано голосов
sv: Lagda röster
tr: Kullanılan oy
uk: Віддані голоси
vi: Số phiếu đã bỏ
zh_hans: 已投票数

source: camel.bid.row.votes
cs: Hlasy: {n}
de: Stimmen: {n}
es: Votos: {n}
fr: Voix : {n}
hi: वोट: {n}
hu: Szavazat: {n}
it: Voti: {n}
ja: 票数：{n}
nl: Stemmen: {n}
pl: Głosy: {n}
pt_br: Votos: {n}
ru: Голосов: {n}
sv: Röster: {n}
tr: Oy: {n}
uk: Голосів: {n}
vi: Số phiếu: {n}
zh_hans: 票数：{n}

source: camel.bid.votes
cs: Hlasy: {total}
de: Stimmen: {total}
es: votos: {total}
fr: Voix : {total}
hi: वोट: {total}
hu: Szavazatok: {total}
it: voti: {total}
ja: 票数：{total}
nl: Stemmen: {total}
pl: Głosy: {total}
pt_br: votos: {total}
ru: Голоса: {total}
sv: Röster: {total}
tr: Oy: {total}
uk: Голоси: {total}
vi: Số phiếu: {total}
zh_hans: 票数：{total}

# scoreboard column: victory points
source: VP
cs: VB
de: SP
es: PV
fr: PV
hi: वि.अं.
hu: GYP
it: PV
ja: 勝利点
nl: OP
pl: PZ
pt_br: PV
ru: ПО
sv: SP
tr: ZP
uk: ПО
vi: Điểm
zh_hans: 胜点

# unit after a seat's score: victory points
source: VP
cs: VB
de: SP
es: PV
fr: PV
hi: वि.अं.
hu: GYP
it: PV
ja: 点
nl: OP
pl: PZ
pt_br: PV
ru: ПО
sv: SP
tr: ZP
uk: ПО
vi: điểm
zh_hans: 胜点

source: VP for settling a new island
cs: VB za osídlení nového ostrova
de: SP für die Besiedlung einer neuen Insel
es: PV por colonizar una isla nueva
fr: PV pour avoir colonisé une nouvelle île
hi: नया द्वीप बसाने पर वि.अं.
hu: GYP új sziget betelepítéséért
it: PV per aver colonizzato una nuova isola
ja: 新しい島への入植で得点
nl: OP voor het bouwen op een nieuw eiland
pl: PZ za zasiedlenie nowej wyspy
pt_br: PV por colonizar uma nova ilha
ru: ПО за заселение нового острова
sv: SP för att bosätta en ny ö
tr: Yeni bir adaya yerleştiğin için ZP
uk: ПО за заселення нового острова
vi: Điểm khi định cư ở một đảo mới
zh_hans: 在新岛屿建村庄可得胜点

source: VP for your three mission markers and the bonus tiles
cs: VB za tvé tři značky misí a bonusové žetony
de: SP für deine drei Missionsmarker und die Bonusplättchen
es: PV por tus tres marcadores de misión y las fichas de bonificación
fr: PV de vos trois marqueurs de mission et des tuiles bonus
hi: आपके तीन मिशन निशानों और बोनस टाइलों के वि.अं.
hu: GYP a három küldetésjelződért és a bónuszlapkákért
it: PV per i tuoi tre segnalini missione e le tessere bonus
ja: 3つの任務マーカーとボーナスタイルの得点
nl: OP voor je drie missiemarkeringen en de bonustegels
pl: PZ za twoje trzy znaczniki misji i żetony premii
pt_br: PV dos seus três marcadores de missão e das peças de bônus
ru: ПО за три ваших маркера миссий и бонусные жетоны
sv: SP för dina tre uppdragsmarkörer och bonusbrickorna
tr: Üç görev işaretin ve bonus pulları için ZP
uk: ПО за три твої маркери місій і бонусні жетони
vi: Điểm từ ba quân đánh dấu nhiệm vụ của bạn và các ô thưởng
zh_hans: 你的 3 个任务标记和奖励板带来的胜点

source: vs. the 10 free presets, for your seat color.
cs: oproti 10 volným přednastaveným barvám, pro barvu tvého místa.
de: statt der 10 kostenlosen Vorlagen, für deine Platzfarbe.
es: frente a los 10 preajustes gratuitos, para el color de tu asiento.
fr: contre les 10 préréglages gratuits, pour la couleur de votre place.
hi: आपकी सीट के रंग के लिए, 10 मुफ़्त प्रीसेट के मुकाबले।
hu: a 10 ingyenes előbeállítás helyett, a helyed színéhez.
it: rispetto ai 10 preset gratuiti, per il colore del tuo posto.
ja: 席の色に使えます。無料の10色に対して。
nl: in plaats van de 10 gratis voorinstellingen, voor de kleur van je plek.
pl: wobec 10 darmowych zestawów, na kolor twojego miejsca.
pt_br: contra as 10 predefinições gratuitas, para a cor do seu lugar.
ru: против 10 бесплатных заготовок для цвета вашего места.
sv: mot de 10 gratis förvalen, för din platsfärg.
tr: koltuk rengin için, 10 ücretsiz hazır ayara karşılık.
uk: проти 10 безкоштовних пресетів, для кольору твого місця.
vi: so với 10 màu mặc định miễn phí, cho màu chỗ ngồi của bạn.
zh_hans: 相对于 10 种免费预设，用于你的座位配色。
