Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: It comes from discoveries, from captured gold fields, from lair battles, from three identical resources at the bank, from Fast Gold, and from the <0>consolation gold</0>: any production roll that pays you no resource cards pays you 1 gold instead. It goes on resources (<1>2 gold buys any 1</1>, twice a turn), on tribute, and on player trades, which may mix gold and cards freely both ways.
cs: Pochází z objevů, z dobytých zlatých dolů, z bitev o doupata, ze tří stejných surovin v bance, z „Rychlého zlata“ a z <0>útěšného zlata</0>: každý výrobní hod, který ti nedá žádnou kartu suroviny, ti místo toho dá 1 zlato. Utrácí se za suroviny (<1>2 zlata koupí kteroukoli 1</1>, dvakrát za tah), za výpalné a ve výměnách s hráči, kde lze zlato a karty volně míchat oběma směry.
de: Es kommt aus Entdeckungen, aus eroberten Goldfeldern, aus Kämpfen um Piratennester, aus drei gleichen Rohstoffen bei der Bank, aus Schnellgold und aus dem <0>Trostgold</0>: Jeder Ertragswurf, der dir keine Rohstoffkarten bringt, bringt dir stattdessen 1 Gold. Ausgegeben wird es für Rohstoffe (<1>2 Gold für einen beliebigen</1>, zweimal pro Zug), für Tribut und für Handel mit Spielern, bei dem Gold und Karten in beide Richtungen frei gemischt werden dürfen.
es: Sale de los descubrimientos, de los campos de oro capturados, de las batallas en guaridas, de tres recursos iguales en el banco, de Oro rápido y del <0>oro de consolación</0>: cualquier tirada de producción que no te dé ninguna carta de recurso te da 1 de oro en su lugar. Se gasta en recursos (<1>2 de oro compran 1 cualquiera</1>, dos veces por turno), en tributos y en intercambios con jugadores, que pueden mezclar oro y cartas libremente en ambos sentidos.
fr: Il vient des découvertes, des tuiles d’or capturées, des batailles de repaire, de trois ressources identiques échangées à la banque, d’Or rapide et de l’<0>or de consolation</0> : tout lancer de production qui ne vous rapporte aucune carte Ressource vous rapporte 1 or à la place. Il sert à acheter des ressources (<1>2 or pour 1 au choix</1>, deux fois par tour), à payer le tribut et à commercer avec les joueurs, où or et cartes peuvent se mêler librement dans les deux sens.
hi: यह खोजों से, कब्ज़ा किए स्वर्ण क्षेत्रों से, अड्डों की लड़ाइयों से, बैंक में तीन एक जैसे संसाधनों से, झटपट सोना से, और <0>सांत्वना सोने</0> से आता है: जो भी उत्पादन रोल आपको कोई संसाधन कार्ड नहीं देता, वह बदले में 1 सोना देता है। यह संसाधनों पर (<1>2 सोने में कोई भी 1</1>, हर बारी दो बार), नज़राने पर, और खिलाड़ियों के आपसी व्यापार पर खर्च होता है, जिनमें सोना और कार्ड दोनों तरफ़ खुलकर मिलाए जा सकते हैं।
hu: Felfedezésekből, elfoglalt aranymezőkről, rejtekcsatákból, a banknál beváltott három egyforma nyersanyagból, a Gyors aranyból és a <0>vigaszaranyból</0> származik: minden termelési dobás, amely nem ad neked nyersanyagkártyát, helyette 1 aranyat ad. Nyersanyagra költheted (<1>2 aranyért bármelyik 1 megvehető</1>, körönként kétszer), sarcra és a játékosok közötti cserékre, amelyekben az arany és a lapok mindkét irányban szabadon keverhetők.
it: Arriva dalle scoperte, dai giacimenti d'oro conquistati, dalle battaglie per i covi, da tre risorse uguali alla banca, da Oro rapido e dall'<0>oro di consolazione</0>: ogni tiro di produzione che non ti dà nessuna carta risorsa ti dà invece 1 oro. Si spende in risorse (<1>2 oro ne comprano 1 a scelta</1>, due volte per turno), in tributi e negli scambi tra giocatori, dove oro e carte si possono mescolare liberamente in entrambe le direzioni.
ja: 金の入手先は、探索、制圧した金鉱地、隠れ家での戦闘、銀行での同じ資源3枚、即金、そして<0>残念賞の金</0>です。資源カードが1枚ももらえなかった産出のダイスでは、代わりに金1枚がもらえます。使い道は資源（<1>金2枚で好きな資源1枚</1>、1手番に2回まで）、通行税、プレイヤー間の取引で、取引では金とカードをどちらの方向にも自由に組み合わせられます。
nl: Het komt uit ontdekkingen, uit veroverde goudvelden, uit gevechten om nesten, uit drie gelijke grondstoffen bij de bank, uit Snel goud en uit het <0>troostgoud</0>: elke opbrengstworp die je geen grondstofkaarten oplevert, levert je in plaats daarvan 1 goud op. Je geeft het uit aan grondstoffen (<1>2 goud koopt er 1 naar keuze</1>, twee keer per beurt), aan tol en aan ruilhandel met spelers, waarin goud en kaarten in beide richtingen vrij gemengd mogen worden.
pl: Pochodzi z odkryć, ze zdobytych złóż złota, z bitew o kryjówki, z trzech identycznych surowców w banku, z „Szybkiego złota” i ze <0>złota pocieszenia</0>: każdy rzut produkcji, który nie daje ci kart surowców, daje zamiast tego 1 złoto. Wydajesz je na surowce (<1>za 2 złota dowolny 1</1>, dwa razy na turę), na haracz i na wymiany z graczami, w których można dowolnie mieszać złoto i karty w obie strony.
pt_br: Ele vem das descobertas, dos campos de ouro capturados, das batalhas nos covis, de três recursos iguais no banco, do Ouro rápido e do <0>ouro de consolação</0>: qualquer rolagem de produção que não lhe dê nenhuma carta de recurso lhe dá 1 de ouro no lugar. Ele serve para recursos (<1>2 de ouro compram 1 qualquer</1>, duas vezes por turno), para tributos e para trocas entre jogadores, que podem misturar ouro e cartas livremente nos dois sentidos.
ru: Оно приходит от открытий, захваченных золотых приисков, боёв за логова, трёх одинаковых ресурсов в банке, «Быстрого золота» и <0>утешительного золота</0>: любой бросок производства, не давший вам карт ресурсов, вместо этого даёт 1 золото. Тратится оно на ресурсы (<1>2 золота покупают любой 1</1>, дважды за ход), на дань и на обмены с игроками, в которых можно свободно смешивать золото и карты в обе стороны.
sv: Det kommer från upptäckter, från erövrade guldbrickor, från strider vid piratnästen, från tre likadana resurser hos banken, från Snabbguld och från <0>tröstguldet</0>: varje produktionsslag som inte ger dig några resurskort ger dig i stället 1 guld. Det går till resurser (<1>2 guld köper valfri 1</1>, två gånger per tur), till tull och till byten med spelare, där guld och kort får blandas fritt åt båda hållen.
tr: Keşiflerden, ele geçirilen altın yataklarından, in savaşlarından, bankada üç özdeş kaynaktan, Hızlı Altın'dan ve <0>teselli altınından</0> gelir: sana hiç kaynak kartı getirmeyen her üretim zarı onun yerine 1 altın öder. Kaynaklara (<1>2 altın herhangi 1 tanesini alır</1>, sıra başına iki kez), haraca ve oyuncular arası takaslara harcanır; takaslarda altın ve kartlar iki yönde de serbestçe karıştırılabilir.
uk: Воно надходить із відкриттів, захоплених золотих копалень, боїв за лігва, обміну трьох однакових ресурсів у банку, «Швидкого золота» та <0>утішного золота</0>: будь-який кидок виробництва, що не дав тобі карт ресурсів, натомість дає 1 золото. Витрачається воно на ресурси (<1>2 золота купують будь-який 1</1>, двічі за хід), на данину й на обміни з гравцями, у яких можна вільно змішувати золото й карти в обидва боки.
vi: Vàng đến từ các lần khám phá, từ mỏ vàng chiếm được, từ trận đánh sào huyệt, từ ba tài nguyên giống nhau đổi ở ngân hàng, từ Vàng Nhanh, và từ <0>vàng an ủi</0>: lần tung sản xuất nào không cho bạn thẻ tài nguyên nào thì trả bạn 1 vàng thay vào đó. Vàng được tiêu cho tài nguyên (<1>2 vàng mua 1 thẻ bất kỳ</1>, hai lần mỗi lượt), cho tiền cống, và cho giao dịch giữa người chơi, trong đó vàng và thẻ có thể trộn tự do theo cả hai chiều.
zh_hans: 黄金来自探索发现、占领的金矿地、巢穴战斗、在银行用 3 张相同资源兑换、快速黄金，以及<0>安慰黄金</0>：任何一次没有给你资源牌的产出掷骰，都改为给你 1 黄金。黄金可用于购买资源（<1>2 黄金买任意 1 张</1>，每回合两次）、支付贡金，以及玩家间交易，交易中黄金和牌可以双向自由搭配。

source: It goes on <0>any sea hex except the one it is already on</0>, whether or not there are ships there.
cs: Umísťuje se na <0>libovolné mořské políčko kromě toho, na kterém už stojí</0>, ať už tam lodě jsou, nebo ne.
de: Er kommt auf <0>ein beliebiges Meerfeld außer dem, auf dem er schon steht</0>, ob dort Schiffe liegen oder nicht.
es: Va en <0>cualquier casilla de mar salvo aquella en la que ya está</0>, haya barcos allí o no.
fr: Il se place sur <0>n’importe quelle tuile de mer sauf celle qu’il occupe déjà</0>, qu’il y ait des bateaux ou non.
hi: यह <0>उस टाइल को छोड़कर किसी भी समुद्री टाइल पर</0> जाता है जिस पर वह पहले से है, चाहे वहाँ जहाज़ हों या न हों।
hu: <0>Bármelyik tenger hatszögre kerülhet, kivéve arra, amelyiken már áll</0>, függetlenül attól, hogy vannak-e ott hajók.
it: Va su <0>qualsiasi tessera di mare tranne quella su cui si trova già</0>, che ci siano navi o no.
ja: 移動先は<0>今いるヘクス以外のどの海ヘクスでも</0>よく、そこに船があるかどうかは問いません。
nl: Hij gaat naar <0>elke zeetegel behalve die waarop hij al staat</0>, of daar nu schepen liggen of niet.
pl: Trafia na <0>dowolne pole morza poza tym, na którym już stoi</0>, niezależnie od tego, czy są tam statki.
pt_br: Ele vai em <0>qualquer hexágono de mar, menos aquele em que já está</0>, havendo navios ali ou não.
ru: Он ставится на <0>любой морской гекс, кроме того, на котором стоит сейчас</0>, есть там корабли или нет.
sv: Den placeras på <0>vilken havsbricka som helst utom den den redan står på</0>, oavsett om det finns skepp där.
tr: <0>Zaten üzerinde bulunduğu altıgen dışında herhangi bir deniz altıgenine</0> gider, orada gemi olsun ya da olmasın.
uk: Він ставиться на <0>будь-який морський гекс, крім того, на якому вже стоїть</0>, незалежно від того, чи є там кораблі.
vi: Nó đi vào <0>bất kỳ ô biển nào ngoài ô nó đang ở</0>, dù ở đó có tàu hay không.
zh_hans: 它可以放到<0>除它当前所在之外的任意一块海洋地块</0>，那里有没有船都无所谓。

source: It is <0>permanent and public</0>. Nothing takes it back, and opponents can see it.
cs: Jsou <0>trvalé a veřejné</0>. Nic je nevezme zpět a soupeři je vidí.
de: Er ist <0>dauerhaft und öffentlich</0>. Nichts nimmt ihn zurück, und die Gegner können ihn sehen.
es: Es <0>permanente y pública</0>. Nada la quita, y los rivales pueden verla.
fr: Il est <0>permanent et public</0>. Rien ne le reprend, et les adversaires le voient.
hi: यह <0>स्थायी और सार्वजनिक</0> है। कोई इसे वापस नहीं लेता, और विरोधी इसे देख सकते हैं।
hu: <0>Végleges és nyilvános</0>. Semmi sem veszi vissza, és az ellenfelek is látják.
it: È <0>permanente e pubblico</0>. Niente lo toglie, e gli avversari possono vederlo.
ja: <0>永続かつ公開</0>です。取り消されることはなく、相手にも見えます。
nl: Hij is <0>blijvend en openbaar</0>. Niets neemt hem terug, en tegenstanders kunnen hem zien.
pl: Są <0>trwałe i jawne</0>. Nic ich nie odbiera, a przeciwnicy je widzą.
pt_br: Ele é <0>permanente e público</0>. Nada o tira de volta, e os adversários conseguem vê-lo.
ru: Они <0>постоянные и открытые</0>. Ничто их не отнимает, и соперники их видят.
sv: Den är <0>permanent och öppen</0>. Inget tar tillbaka den, och motståndarna kan se den.
tr: <0>Kalıcı ve herkese açıktır</0>. Hiçbir şey onu geri almaz ve rakipler onu görebilir.
uk: Вони <0>постійні й відкриті</0>. Ніщо їх не забирає, і суперники їх бачать.
vi: Phần thưởng này là <0>vĩnh viễn và công khai</0>. Không gì lấy lại được, và đối thủ đều thấy nó.
zh_hans: 它是<0>永久且公开的</0>。没有什么能收回它，对手也能看到。

source: camel.prompt.bid
cs: Jsi na řadě s nabídkou na dalšího velblouda.
de: Du bist dran, für das nächste Kamel zu bieten.
es: Te toca pujar por el próximo camello.
fr: C’est à vous de miser pour le prochain chameau.
hi: अगले ऊँट के लिए बोली लगाने की आपकी बारी है।
hu: Te jössz, licitálj a következő tevére.
it: Tocca a te puntare per il prossimo cammello.
ja: 次のラクダへの入札の番です。
nl: Jij bent aan de beurt om op de volgende kameel te bieden.
pl: Twoja kolej na licytację następnego wielbłąda.
pt_br: É a sua vez de dar lance pelo próximo camelo.
ru: Ваша очередь делать ставку за следующего верблюда.
sv: Det är din tur att bjuda på nästa kamel.
tr: Bir sonraki deve için teklif verme sırası sende.
uk: Твоя черга робити ставку за наступного верблюда.
vi: Tới lượt bạn đặt giá cho con lạc đà tiếp theo.
zh_hans: 轮到你为下一头骆驼出价了。

source: fish.hint.removeRobber
cs: Zcela odchází ze hry, bez krádeže, a vrací se, až někdo příště hodí 7 nebo zahraje rytíře.
de: Er verlässt das Spiel ganz, ohne Diebstahl, und kehrt zurück, wenn das nächste Mal jemand eine 7 würfelt oder einen Ritter ausspielt.
es: Sale del juego por completo, sin robo, y vuelve cuando alguien saque un 7 o juegue un caballero.
fr: Il quitte complètement le jeu, sans vol, et revient quand quelqu’un fait ensuite un 7 ou joue un chevalier.
hi: वह बिना चोरी के खेल से पूरी तरह बाहर चला जाता है, और अगली बार किसी के 7 फेंकने या शूरवीर खेलने पर लौटता है।
hu: Teljesen kikerül a játékból, lopás nélkül, és akkor tér vissza, amikor valaki legközelebb 7-est dob vagy lovagot játszik ki.
it: Esce del tutto dal gioco, senza furto, e torna quando qualcuno tira di nuovo un 7 o gioca un cavaliere.
ja: 盗賊はゲームから完全に取り除かれ、何も奪いません。次に誰かが7を出すか騎士カードを使うと戻ってきます。
nl: Hij verlaat het spel helemaal, zonder te stelen, en komt terug zodra iemand weer een 7 gooit of een ridder speelt.
pl: Całkiem wychodzi z gry, bez kradzieży, i wraca, gdy ktoś następnym razem wyrzuci 7 lub zagra rycerza.
pt_br: Ele sai do jogo por completo, sem roubo, e volta quando alguém rolar um 7 ou jogar um cavaleiro.
ru: Он полностью выходит из игры, без кражи, и возвращается, когда кто-нибудь в следующий раз выбросит 7 или разыграет рыцаря.
sv: Den lämnar spelet helt, utan stöld, och kommer tillbaka nästa gång någon slår en sjua eller spelar en riddare.
tr: Hiç çalma olmadan oyundan tamamen çıkar ve biri bir sonraki 7'yi attığında ya da bir şövalye oynadığında geri gelir.
uk: Він повністю виходить із гри, без крадіжки, і повертається, коли хтось наступного разу викине 7 або розіграє лицаря.
vi: Nó rời hẳn khỏi cuộc chơi, không trộm gì, và quay lại vào lần tới có người ra 7 hoặc chơi một thẻ kỵ sĩ.
zh_hans: 它完全离场，不偷取任何东西，直到有人下次掷出 7 点或打出骑士卡时才回来。

source: fish.boot.rule
cs: Může jít jen k hráči, kterému se daří aspoň tak dobře jako tobě. Kdo ji drží, potřebuje k výhře o bod navíc.
de: Er darf nur an einen Spieler gehen, der mindestens so gut dasteht wie du. Wer ihn hält, braucht einen Punkt mehr zum Sieg.
es: Solo puede ir a un jugador que vaya al menos tan bien como tú. Quien la tenga necesita un punto más para ganar.
fr: Elle ne peut aller qu’à un joueur qui s’en sort au moins aussi bien que vous. Celui qui la détient a besoin d’un point de plus pour gagner.
hi: यह केवल उसी खिलाड़ी को दिया जा सकता है जो आपसे कम नहीं चल रहा। इसे रखने वाले को जीतने के लिए एक अतिरिक्त अंक चाहिए।
hu: Csak olyan játékosnak adható, aki legalább olyan jól áll, mint te. A birtokosának eggyel több pont kell a győzelemhez.
it: Può andare solo a un giocatore che sta andando almeno bene quanto te. Chi lo possiede ha bisogno di un punto in più per vincere.
ja: 渡せるのは、自分と同等以上の成績のプレイヤーだけです。持っている人は勝つのに1点多く必要になります。
nl: Hij mag alleen naar een speler die er minstens zo goed voor staat als jij. Wie hem heeft, heeft één punt extra nodig om te winnen.
pl: Może trafić tylko do gracza, któremu idzie co najmniej tak dobrze jak tobie. Kto go trzyma, potrzebuje do wygranej o punkt więcej.
pt_br: Ela só pode ir para um jogador que esteja indo pelo menos tão bem quanto você. Quem estiver com ela precisa de um ponto a mais para vencer.
ru: Он может уйти только игроку, у которого дела идут не хуже ваших. Тому, кто его держит, для победы нужно на очко больше.
sv: Den får bara gå till en spelare som ligger minst lika bra till som du. Den som har den behöver en extra poäng för att vinna.
tr: Yalnızca en az senin kadar iyi giden bir oyuncuya verilebilir. Onu elinde tutan kazanmak için bir puan fazladan ister.
uk: Він може піти лише гравцеві, у якого справи йдуть не гірше за твої. Тому, хто його тримає, для перемоги потрібно на очко більше.
vi: Nó chỉ được chuyển cho một người chơi đang không kém hơn bạn. Ai giữ nó thì cần thêm một điểm nữa mới thắng.
zh_hans: 它只能给至少和你做得一样好的玩家。持有它的人需要多一分才能获胜。

source: It moves the <0>moment the points change</0>, not at the end of a turn, so upgrading a settlement on a harbour to a city can hand you the card and its 2 points in time for the same turn's win check.
cs: Karta se přesouvá <0>v okamžiku, kdy se změní body</0>, ne na konci tahu, takže rozšíření osady u přístavu na město ti může dát kartu a její 2 body včas pro kontrolu výhry v témž tahu.
de: Sie wechselt <0>in dem Moment, in dem sich die Punkte ändern</0>, nicht am Ende eines Zuges, also kann dir der Ausbau einer Siedlung an einem Hafen zur Stadt die Karte und ihre 2 Punkte rechtzeitig für die Siegprüfung desselben Zuges bringen.
es: Cambia de manos <0>en cuanto cambian los puntos</0>, no al final del turno, así que mejorar a ciudad un poblado en un puerto puede darte la carta y sus 2 puntos a tiempo para la comprobación de victoria de ese mismo turno.
fr: Elle change de mains <0>dès que les points changent</0>, et non à la fin d’un tour : améliorer en ville une colonie située sur un port peut donc vous donner la carte et ses 2 points à temps pour la vérification de victoire du même tour.
hi: यह <0>अंक बदलते ही</0> हाथ बदलता है, बारी के अंत में नहीं, इसलिए बंदरगाह पर बनी बस्ती को नगर में बदलने से आपको कार्ड और उसके 2 अंक उसी बारी की जीत की जाँच से पहले मिल सकते हैं।
hu: <0>Abban a pillanatban gazdát cserél, amikor a pontok változnak</0>, nem a kör végén, így ha egy kikötőnél álló települést várossá fejlesztesz, megkaphatod a kártyát és a 2 pontját még az ugyanabban a körben esedékes győzelem-ellenőrzés előtt.
it: Passa di mano <0>nel momento in cui cambiano i punti</0>, non a fine turno, quindi potenziare a città un insediamento su un porto può darti la carta e i suoi 2 punti in tempo per il controllo della vittoria dello stesso turno.
ja: 港湾長は手番の終わりではなく<0>点数が変わった瞬間に</0>移動します。そのため、港にある開拓地を都市にすると港湾長とその2点が手に入り、同じ手番の勝利判定に間に合うことがあります。
nl: Hij gaat over <0>op het moment dat de punten veranderen</0>, niet aan het einde van een beurt, dus een nederzetting aan een haven uitbouwen tot stad kan je de kaart en de 2 punten opleveren op tijd voor de overwinningscontrole van dezelfde beurt.
pl: Karta przechodzi <0>w chwili zmiany punktów</0>, a nie na koniec tury, więc rozbudowa osady stojącej przy porcie do miasta może dać ci kartę i jej 2 punkty w sam raz na sprawdzenie zwycięstwa w tej samej turze.
pt_br: Ele muda de mãos <0>no momento em que os pontos mudam</0>, não no fim do turno, então melhorar para cidade uma vila em um porto pode lhe dar a carta e os 2 pontos dela a tempo da verificação de vitória do mesmo turno.
ru: Карта переходит <0>в тот момент, когда меняются очки</0>, а не в конце хода, так что улучшение поселения на порту до города может принести вам карту и её 2 очка как раз к проверке победы в том же ходу.
sv: Det flyttar <0>i samma stund som poängen ändras</0>, inte vid turens slut, så att uppgradera en bosättning vid en hamn till en stad kan ge dig kortet och dess 2 poäng i tid till samma turs segerkontroll.
tr: Kart, bir sıranın sonunda değil <0>puanlar değiştiği anda</0> el değiştirir, yani limandaki bir yerleşimi şehre yükseltmek kartı ve 2 puanını aynı sıranın kazanma kontrolüne yetişecek şekilde sana verebilir.
uk: Карта переходить <0>тієї миті, коли змінюються очки</0>, а не в кінці ходу, тож поліпшення поселення на порту до міста може принести тобі карту та її 2 очки якраз до перевірки перемоги того самого ходу.
vi: Nó chuyển chủ <0>ngay khi điểm thay đổi</0>, chứ không phải vào cuối lượt, nên nâng một khu định cư nằm trên cảng lên thành phố có thể trao cho bạn thẻ và 2 điểm của nó kịp lần kiểm tra chiến thắng trong chính lượt đó.
zh_hans: 它在<0>分数变化的那一刻</0>就会转移，而不是在回合结束时，所以把港口上的村庄升级为城市，可以让你在同一回合的胜利检定之前拿到这张卡和它的 2 分。

source: It pays road tolls, and <0>2 gold buy any one resource</0> from the bank, at most twice a turn. It can sit on either side of a trade with another player.
cs: Platí se jím mýtné na cestách a <0>2 zlata koupí kteroukoli jednu surovinu</0> z banky, nejvýš dvakrát za tah. Může být na kterékoli straně výměny s jiným hráčem.
de: Es bezahlt Wegzölle, und <0>2 Gold kaufen einen beliebigen Rohstoff</0> von der Bank, höchstens zweimal pro Zug. Es kann auf beiden Seiten eines Handels mit einem anderen Spieler stehen.
es: Paga los peajes de los caminos, y <0>2 de oro compran un recurso cualquiera</0> del banco, como mucho dos veces por turno. Puede ir en cualquiera de los dos lados de un intercambio con otro jugador.
fr: Il paie les péages, et <0>2 or achètent n’importe quelle ressource</0> à la banque, au plus deux fois par tour. Il peut figurer de part et d’autre d’un échange avec un autre joueur.
hi: इससे सड़क की चुंगी चुकाई जाती है, और <0>2 सोने से बैंक का कोई भी एक संसाधन</0> खरीदा जाता है, बारी में अधिकतम दो बार। यह किसी दूसरे खिलाड़ी के साथ व्यापार में किसी भी तरफ़ हो सकता है।
hu: Útdíjat fizet, és <0>2 aranyért bármelyik nyersanyag megvehető</0> a bankból, körönként legfeljebb kétszer. Egy másik játékossal kötött csere bármelyik oldalán szerepelhet.
it: Paga i pedaggi stradali, e <0>2 oro comprano una risorsa qualsiasi</0> dalla banca, al massimo due volte per turno. Può stare da entrambe le parti di uno scambio con un altro giocatore.
ja: 金は道の通行料の支払いに使え、<0>金2枚で好きな資源1枚</0>を銀行から買えます（1手番2回まで）。他のプレイヤーとの取引では、どちら側にも入れられます。
nl: Het betaalt wegentol, en <0>2 goud kopen een willekeurige grondstof</0> bij de bank, hoogstens twee keer per beurt. Het kan aan beide kanten van een ruil met een andere speler staan.
pl: Płaci się nim myto na drogach, a <0>2 złota kupują dowolny jeden surowiec</0> z banku, najwyżej dwa razy na turę. Może być po dowolnej stronie wymiany z innym graczem.
pt_br: Ele paga os pedágios das estradas, e <0>2 de ouro compram um recurso qualquer</0> do banco, no máximo duas vezes por turno. Ele pode entrar em qualquer um dos lados de uma troca com outro jogador.
ru: Им платят дорожные пошлины, и <0>2 золота покупают любой один ресурс</0> из банка, не больше двух раз за ход. Оно может быть на любой стороне обмена с другим игроком.
sv: Det betalar vägtullar, och <0>2 guld köper valfri resurs</0> från banken, högst två gånger per tur. Det kan ligga på vilken sida som helst av ett byte med en annan spelare.
tr: Yol geçiş ücretlerini öder ve <0>2 altın bankadan herhangi bir kaynağı alır</0>, sıra başına en fazla iki kez. Başka bir oyuncuyla yapılan takasın iki tarafında da yer alabilir.
uk: Ним платять дорожнє мито, і <0>2 золота купують будь-який один ресурс</0> з банку, не більше двох разів за хід. Воно може бути на будь-якому боці обміну з іншим гравцем.
vi: Vàng dùng để trả phí qua đường, và <0>2 vàng mua được một tài nguyên bất kỳ</0> từ ngân hàng, tối đa hai lần mỗi lượt. Nó có thể nằm ở bất kỳ bên nào của một giao dịch với người chơi khác.
zh_hans: 它用来支付道路过路费，<0>2 黄金可向银行购买任意 1 张资源</0>，每回合最多两次。与其他玩家交易时，它可以出现在交易的任意一方。

# the game ended level
source: It's a draw
cs: Remíza
de: Remis
es: Hay empate
fr: Égalité
hi: बराबरी रही
hu: Döntetlen
it: È un pareggio
ja: 引き分けです
nl: Het is gelijkspel
pl: Remis
pt_br: Deu empate
ru: Ничья
sv: Det blir remi
tr: Berabere
uk: Нічия
vi: Hòa
zh_hans: 平局

source: error.NOT_YOUR_TURN
cs: Nejsi na tahu.
de: Du bist nicht am Zug.
es: No es tu turno.
fr: Ce n’est pas votre tour.
hi: यह आपकी बारी नहीं है।
hu: Nem te jössz.
it: Non è il tuo turno.
ja: あなたの手番ではありません。
nl: Je bent niet aan de beurt.
pl: Nie twoja tura.
pt_br: Não é a sua vez.
ru: Сейчас не ваш ход.
sv: Det är inte din tur.
tr: Sıra sende değil.
uk: Зараз не твій хід.
vi: Chưa tới lượt bạn.
zh_hans: 现在不是你的回合。
