Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: You have picked all {count, plural, one {# card} other {# cards}}
cs: Vybráno vše: {count, plural, one {# karta} few {# karty} many {# karty} other {# karet}}
de: Du hast alle {count, plural, one {# Karte} other {# Karten}} gewählt
es: {count, plural, one {Ya has elegido # carta} other {Ya has elegido las # cartas}}
fr: Vous avez choisi vos {count, plural, one {# carte} other {# cartes}}
hi: आपने सभी {count, plural, one {# कार्ड चुन लिया है} other {# कार्ड चुन लिए हैं}}
hu: Kiválasztottad mind a(z) {count, plural, one {# kártyát} other {# kártyát}}
it: {count, plural, one {Hai scelto la carta} other {Hai scelto tutte e # le carte}}
ja: {count, plural, other {#枚すべてを選びました}}
nl: Je hebt alle {count, plural, one {# kaart} other {# kaarten}} gekozen
pl: {count, plural, one {Wybrano już # kartę} few {Wybrano już wszystkie # karty} many {Wybrano już wszystkie # kart} other {Wybrano już wszystkie # karty}}
pt_br: {count, plural, one {Você já escolheu # carta} other {Você já escolheu todas as # cartas}}
ru: {count, plural, one {Вы выбрали # карту} few {Вы выбрали все # карты} many {Вы выбрали все # карт} other {Вы выбрали все # карты}}
sv: Du har valt alla {count, plural, one {# kort} other {# kort}}
tr: {count, plural, one {# kartı seçtin} other {# kartın hepsini seçtin}}
uk: {count, plural, one {Обрано # карту} few {Обрано всі # карти} many {Обрано всі # карт} other {Обрано всі # карти}}
vi: Bạn đã chọn đủ {count, plural, other {# thẻ}}
zh_hans: {count, plural, other {你已选满 # 张牌}}

source: You have picked both cards
cs: Vybrány jsou obě karty
de: Du hast beide Karten gewählt
es: Ya has elegido las dos cartas
fr: Vous avez choisi les deux cartes
hi: आपने दोनों कार्ड चुन लिए हैं
hu: Mindkét kártyát kiválasztottad
it: Hai scelto entrambe le carte
ja: カードを両方とも選びました
nl: Je hebt beide kaarten gekozen
pl: Wybrano już obie karty
pt_br: Você já escolheu as duas cartas
ru: Вы выбрали обе карты
sv: Du har valt båda korten
tr: İki kartı da seçtin
uk: Обидві карти вибрано
vi: Bạn đã chọn cả hai thẻ
zh_hans: 两张牌都已选好

source: You have taken all {need, plural, one {# card} other {# cards}}
cs: Vzato vše: {need, plural, one {# karta} few {# karty} many {# karty} other {# karet}}
de: Du hast alle {need, plural, one {# Karte} other {# Karten}} genommen
es: {need, plural, one {Ya has tomado # carta} other {Ya has tomado las # cartas}}
fr: Vous avez pris vos {need, plural, one {# carte} other {# cartes}}
hi: आपने सभी {need, plural, one {# कार्ड ले लिया है} other {# कार्ड ले लिए हैं}}
hu: Elvetted mind a(z) {need, plural, one {# kártyát} other {# kártyát}}
it: {need, plural, one {Hai preso la carta} other {Hai preso tutte e # le carte}}
ja: {need, plural, other {#枚すべてを取りました}}
nl: Je hebt alle {need, plural, one {# kaart} other {# kaarten}} genomen
pl: {need, plural, one {Wzięto już # kartę} few {Wzięto już wszystkie # karty} many {Wzięto już wszystkie # kart} other {Wzięto już wszystkie # karty}}
pt_br: {need, plural, one {Você já pegou # carta} other {Você já pegou todas as # cartas}}
ru: {need, plural, one {Вы взяли # карту} few {Вы взяли все # карты} many {Вы взяли все # карт} other {Вы взяли все # карты}}
sv: Du har tagit alla {need, plural, one {# kort} other {# kort}}
tr: {need, plural, one {# kartı aldın} other {# kartın hepsini aldın}}
uk: {need, plural, one {Взято # карту} few {Взято всі # карти} many {Взято всі # карт} other {Взято всі # карти}}
vi: Bạn đã lấy đủ {need, plural, other {# thẻ}}
zh_hans: {need, plural, other {你已取满 # 张牌}}

source: error.NO_RESPONSE
cs: Tuto nabídku máš zatím nezodpovězenou.
de: Du hast auf dieses Angebot noch nicht geantwortet.
es: Todavía no has respondido a esta oferta.
fr: Vous n’avez pas encore répondu à cette offre.
hi: आपने अभी तक इस प्रस्ताव का उत्तर नहीं दिया है।
hu: Erre az ajánlatra még nem válaszoltál.
it: Non hai ancora risposto a questa offerta.
ja: この提案にはまだ回答していません。
nl: Je hebt dit aanbod nog niet beantwoord.
pl: Ta oferta nie ma jeszcze twojej odpowiedzi.
pt_br: Você ainda não respondeu a esta oferta.
ru: Вы ещё не ответили на это предложение.
sv: Du har inte svarat på det här budet än.
tr: Bu teklifi henüz yanıtlamadın.
uk: Відповіді на цю пропозицію ще немає.
vi: Bạn chưa trả lời đề nghị này.
zh_hans: 你还没有回应这个报价。

source: error.NOT_MOVEMENT
cs: Fáze pohybu ještě nezačala.
de: Du hast deine Bewegungsphase noch nicht begonnen.
es: Todavía no has empezado tu fase de movimiento.
fr: Vous n’avez pas encore commencé votre phase de mouvement.
hi: आपने अभी अपना चाल चरण शुरू नहीं किया है।
hu: Még nem kezdted el a Mozgás fázisodat.
it: Non hai ancora iniziato la tua fase di movimento.
ja: まだ移動フェイズを開始していません。
nl: Je bent je bewegingsfase nog niet begonnen.
pl: Faza ruchu jeszcze się nie zaczęła.
pt_br: Você ainda não começou sua fase de movimento.
ru: Вы ещё не начали фазу движения.
sv: Du har inte börjat din förflyttningsfas än.
tr: Hareket aşamanı henüz başlatmadın.
uk: Фазу руху ще не розпочато.
vi: Bạn chưa bắt đầu giai đoạn di chuyển.
zh_hans: 你还没有开始移动阶段。

source: camel.bid.held
cs: držíš {held}
de: du hast {held}
es: tienes {held}
fr: vous en avez {held}
hi: आपके पास {held}
hu: nálad: {held}
it: ne hai {held}
ja: 所持{held}
nl: je hebt {held}
pl: masz {held}
pt_br: você tem {held}
ru: у вас {held}
sv: du har {held}
tr: elinde {held} var
uk: у тебе {held}
vi: bạn đang giữ {held}
zh_hans: 你持有 {held}

source: rivers.pillage.short
cs: Máš {myCoins, plural, one {# minci} few {# mince} many {# mince} other {# mincí}} a nemůžeš zaplatit. Klepni na jedno ze svých měst a vzdej se ho.
de: Du hast {myCoins, plural, one {# Münze} other {# Münzen}} und kannst nicht zahlen. Tippe auf eine deiner Städte, um sie aufzugeben.
es: Tienes {myCoins, plural, one {# moneda} other {# monedas}} y no puedes pagar. Toca una de tus ciudades para entregarla.
fr: Vous avez {myCoins, plural, one {# pièce} other {# pièces}} et ne pouvez pas payer. Touchez une de vos villes pour la céder.
hi: आपके पास {myCoins, plural, one {# सिक्का है} other {# सिक्के हैं}} और आप चुका नहीं सकते। छोड़ने के लिए अपने किसी नगर पर टैप करें।
hu: {myCoins, plural, one {# érméd van} other {# érméd van}}, és nem tudsz fizetni. Koppints az egyik városodra, hogy lemondj róla.
it: Hai {myCoins, plural, one {# moneta} other {# monete}} e non puoi pagare. Tocca una delle tue città per cederla.
ja: 手持ちの硬貨は{myCoins, plural, other {#枚}}で、支払えません。手放す都市をタップしてください。
nl: Je hebt {myCoins, plural, one {# munt} other {# munten}} en kunt niet betalen. Tik op een van je steden om die op te geven.
pl: Masz {myCoins, plural, one {# monetę} few {# monety} many {# monet} other {# monety}} i nie możesz zapłacić. Wskaż jedno ze swoich miast, aby je oddać.
pt_br: Você tem {myCoins, plural, one {# moeda} other {# moedas}} e não pode pagar. Toque em uma das suas cidades para abrir mão dela.
ru: У вас {myCoins, plural, one {# монета} few {# монеты} many {# монет} other {# монеты}}, и заплатить вы не можете. Нажмите на один из своих городов, чтобы отдать его.
sv: Du har {myCoins, plural, one {# mynt} other {# mynt}} och kan inte betala. Tryck på en av dina städer för att ge upp den.
tr: Elinde {myCoins, plural, one {# sikke} other {# sikke}} var, ödeyemezsin. Vazgeçeceğin şehirlerinden birine dokun.
uk: У тебе {myCoins, plural, one {# монета} few {# монети} many {# монет} other {# монети}}, і заплатити ти не можеш. Торкнися одного зі своїх міст, щоб віддати його.
vi: Bạn có {myCoins, plural, other {# xu}} và không thể trả. Hãy chạm vào một thành phố của bạn để từ bỏ nó.
zh_hans: 你有 {myCoins, plural, other {# 枚金币}}，付不起。点击你的一座城市将其放弃。

source: card.holdNone.brick
cs: Nemáš žádné cihly
de: Du hast keine Ziegel
es: No tienes ladrillos
fr: Vous n’avez pas de brique
hi: आपके पास कोई ईंट नहीं है
hu: Nincs téglád
it: Non hai mattoni
ja: レンガを持っていません
nl: Je hebt geen bakstenen
pl: Nie masz cegieł
pt_br: Você não tem tijolos
ru: У вас нет кирпичей
sv: Du har inget tegel
tr: Elinde hiç tuğla yok
uk: У тебе немає цегли
vi: Bạn không giữ viên gạch nào
zh_hans: 你没有砖块

source: card.holdNone.cloth
cs: Nemáš žádnou látku
de: Du hast kein Tuch
es: No tienes tela
fr: Vous n’avez pas de tissu
hi: आपके पास कोई कपड़ा नहीं है
hu: Nincs szöveted
it: Non hai stoffa
ja: 布を持っていません
nl: Je hebt geen doek
pl: Nie masz tkanin
pt_br: Você não tem tecidos
ru: У вас нет ткани
sv: Du har inget tyg
tr: Elinde hiç kumaş yok
uk: У тебе немає тканини
vi: Bạn không giữ tấm vải nào
zh_hans: 你没有布匹

source: card.holdNone.coin
cs: Nemáš žádné mince
de: Du hast keine Münzen
es: No tienes monedas
fr: Vous n’avez pas de pièce
hi: आपके पास कोई सिक्का नहीं है
hu: Nincs érméd
it: Non hai monete
ja: 硬貨を持っていません
nl: Je hebt geen munten
pl: Nie masz monet
pt_br: Você não tem moedas
ru: У вас нет монет
sv: Du har inga mynt
tr: Elinde hiç sikke yok
uk: У тебе немає монет
vi: Bạn không giữ đồng tiền xu nào
zh_hans: 你没有金币

source: card.holdNone.ore
cs: Nemáš žádnou rudu
de: Du hast kein Erz
es: No tienes mineral
fr: Vous n’avez pas de minerai
hi: आपके पास कोई अयस्क नहीं है
hu: Nincs érced
it: Non hai minerale
ja: 鉱石を持っていません
nl: Je hebt geen erts
pl: Nie masz rudy
pt_br: Você não tem minérios
ru: У вас нет руды
sv: Du har ingen malm
tr: Elinde hiç maden yok
uk: У тебе немає руди
vi: Bạn không giữ quặng nào
zh_hans: 你没有矿石

source: card.holdNone.paper
cs: Nemáš žádný papír
de: Du hast kein Papier
es: No tienes papel
fr: Vous n’avez pas de papier
hi: आपके पास कोई कागज़ नहीं है
hu: Nincs papírod
it: Non hai carta
ja: 紙を持っていません
nl: Je hebt geen papier
pl: Nie masz papieru
pt_br: Você não tem papéis
ru: У вас нет бумаги
sv: Du har inget papper
tr: Elinde hiç kâğıt yok
uk: У тебе немає паперу
vi: Bạn không giữ tờ giấy nào
zh_hans: 你没有纸张

source: You hold no resources to offer, so this would force nobody.
cs: Nemáš žádné suroviny k nabídnutí, takže by to nikoho nedonutilo.
de: Du hast keine Rohstoffe zum Anbieten, es würde also niemand gezwungen.
es: No tienes recursos que ofrecer, así que no forzarías a nadie.
fr: Vous n’avez aucune ressource à offrir, cela ne forcerait donc personne.
hi: आपके पास देने के लिए कोई संसाधन नहीं है, इसलिए इससे कोई मजबूर नहीं होगा।
hu: Nincs felajánlható nyersanyagod, így ez senkit sem kényszerítene.
it: Non hai risorse da offrire, quindi non forzeresti nessuno.
ja: 渡せる資源がないため、誰にも強制できません。
nl: Je hebt geen grondstoffen om aan te bieden, dus dit zou niemand dwingen.
pl: Nie masz surowców do zaoferowania, więc nikogo to nie przymusi.
pt_br: Você não tem recursos para oferecer, então isso não obrigaria ninguém.
ru: У вас нет ресурсов, чтобы предложить, поэтому заставить никого не выйдет.
sv: Du har inga resurser att erbjuda, så det här skulle inte tvinga någon.
tr: Teklif edecek hiç kaynağın yok, bu yüzden kimseyi zorlayamazsın.
uk: У тебе немає ресурсів, які можна запропонувати, тож це нікого не змусить.
vi: Bạn không giữ tài nguyên nào để đưa ra, nên nước này sẽ không buộc được ai.
zh_hans: 你没有可提供的资源，这样不会强制任何人。

source: You hold no resources to offer.
cs: Nemáš žádné suroviny k nabídnutí.
de: Du hast keine Rohstoffe zum Anbieten.
es: No tienes recursos que ofrecer.
fr: Vous n’avez aucune ressource à proposer.
hi: आपके पास प्रस्ताव में देने को कोई संसाधन नहीं है।
hu: Nincs felajánlható nyersanyagod.
it: Non hai risorse da offrire.
ja: 提案できる資源を持っていません。
nl: Je hebt geen grondstoffen om aan te bieden.
pl: Nie masz surowców do zaoferowania.
pt_br: Você não tem recursos para oferecer.
ru: У вас нет ресурсов, которые можно предложить.
sv: Du har inga resurser att erbjuda.
tr: Teklif edecek kaynağın yok.
uk: У тебе немає ресурсів, які можна запропонувати.
vi: Bạn không có tài nguyên nào để đưa ra.
zh_hans: 你没有可以提供的资源。

source: card.holdNone.sheep
cs: Nemáš žádné ovce
de: Du hast keine Schafe
es: No tienes ovejas
fr: Vous n’avez pas de mouton
hi: आपके पास कोई भेड़ नहीं है
hu: Nincs juhod
it: Non hai pecore
ja: 羊を持っていません
nl: Je hebt geen schapen
pl: Nie masz owiec
pt_br: Você não tem ovelhas
ru: У вас нет овец
sv: Du har inga får
tr: Elinde hiç koyun yok
uk: У тебе немає овець
vi: Bạn không giữ lông cừu nào
zh_hans: 你没有羊毛

source: card.holdNone.wheat
cs: Nemáš žádnou pšenici
de: Du hast keinen Weizen
es: No tienes trigo
fr: Vous n’avez pas de blé
hi: आपके पास कोई गेहूँ नहीं है
hu: Nincs búzád
it: Non hai grano
ja: 小麦を持っていません
nl: Je hebt geen tarwe
pl: Nie masz pszenicy
pt_br: Você não tem trigo
ru: У вас нет пшеницы
sv: Du har inget vete
tr: Elinde hiç buğday yok
uk: У тебе немає пшениці
vi: Bạn không giữ lúa mì nào
zh_hans: 你没有小麦

source: card.holdNone.wood
cs: Nemáš žádné dřevo
de: Du hast kein Holz
es: No tienes madera
fr: Vous n’avez pas de bois
hi: आपके पास कोई लकड़ी नहीं है
hu: Nincs fád
it: Non hai legno
ja: 木材を持っていません
nl: Je hebt geen hout
pl: Nie masz drewna
pt_br: Você não tem madeira
ru: У вас нет дерева
sv: Du har inget trä
tr: Elinde hiç odun yok
uk: У тебе немає дерева
vi: Bạn không giữ gỗ nào
zh_hans: 你没有木材

source: fish.panel.bootHeld
cs: Máš starou botu: k výhře potřebuješ o bod víc.
de: Du hast den alten Stiefel: Du brauchst einen Punkt mehr zum Sieg.
es: Tienes la bota vieja: necesitas un punto más para ganar.
fr: Vous avez la vieille botte : il vous faut un point de plus pour gagner.
hi: पुराना जूता आपके पास है: जीतने के लिए एक अंक और चाहिए।
hu: Nálad van az ócska csizma: eggyel több pont kell a győzelemhez.
it: Hai il vecchio stivale: ti serve un punto in più per vincere.
ja: 古い靴を持っています。勝利にはあと1点必要です。
nl: Je hebt de oude laars: je hebt een punt meer nodig om te winnen.
pl: Masz stary but: do wygranej potrzebujesz o punkt więcej.
pt_br: Você está com a bota velha: precisa de um ponto a mais para vencer.
ru: У вас старый сапог: для победы нужно на очко больше.
sv: Du har den gamla stöveln: du behöver en poäng till för att vinna.
tr: Eski çizme sende: kazanmak için bir puan daha gerekiyor.
uk: У тебе старий чобіт: для перемоги потрібно на очко більше.
vi: Bạn đang giữ chiếc bốt cũ: cần thêm một điểm để thắng.
zh_hans: 你持有破靴：需要多 1 分才能获胜。

source: You hold this track's bonus tile.
cs: Držíš bonusový žeton této stupnice.
de: Du hast das Bonusplättchen dieser Leiste.
es: Tienes la ficha de bonificación de esta pista.
fr: Vous détenez la tuile bonus de cette piste.
hi: इस ट्रैक की बोनस टाइल आपके पास है।
hu: Nálad van ennek a sávnak a bónuszlapkája.
it: Hai la tessera bonus di questo tracciato.
ja: このトラックのボーナスタイルを持っています。
nl: Je hebt de bonustegel van dit spoor.
pl: Masz żeton premii tego toru.
pt_br: Você tem a peça de bônus desta trilha.
ru: У вас бонусный жетон этой шкалы.
sv: Du har det här spårets bonusbricka.
tr: Bu çizelgenin bonus pulu sende.
uk: У тебе бонусний жетон цієї шкали.
vi: Bạn đang giữ ô thưởng của thang này.
zh_hans: 你持有这条任务轨的奖励板。

source: fish.panel.cap
cs: Smíš držet nejvýš {FISH_TILE_CAP} žetonů. Na limitu nebereš nic a úlovek může místo toho jednou za tah vyměnit jeden z tvých žetonů s 1 rybou za čerstvý.
de: Du darfst höchstens {FISH_TILE_CAP} Plättchen halten. Am Limit ziehst du nichts, und ein Fang darf stattdessen einmal pro Zug eines deiner 1-Fisch-Plättchen gegen ein neues tauschen.
es: Puedes tener {FISH_TILE_CAP} fichas como mucho. En el límite no tomas nada, y en su lugar una captura puede cambiar una de tus fichas de 1 pez por una nueva, una vez por turno.
fr: Vous pouvez détenir {FISH_TILE_CAP} tuiles au plus. Au maximum, vous ne piochez rien, et une prise peut à la place échanger une de vos tuiles de 1 poisson contre une neuve, une fois par tour.
hi: आप अधिकतम {FISH_TILE_CAP} टाइलें रख सकते हैं। सीमा पर आप कुछ नहीं खींचते, और इसके बजाय पकड़ आपकी किसी 1-मछली टाइल को नई से बदल सकती है, बारी में एक बार।
hu: Legfeljebb {FISH_TILE_CAP} lapkát tarthatsz. Ha eléred a korlátot, nem húzol semmit, és egy fogás helyette körönként egyszer elcserélheti az egyik 1 halas lapkádat egy frissre.
it: Puoi tenere al massimo {FISH_TILE_CAP} tessere. Al limite non peschi nulla, e una pescata può invece scambiare una delle tue tessere da 1 pesce con una nuova, una volta per turno.
ja: タイルは最大{FISH_TILE_CAP}枚まで持てます。上限に達すると何も引けず、代わりに1手番に1回、漁で魚1匹のタイルを1枚、新しいタイルと交換できます。
nl: Je mag hoogstens {FISH_TILE_CAP} tegels hebben. Op het maximum trek je niets, en een vangst mag in plaats daarvan één keer per beurt een van je 1-vistegels ruilen voor een nieuwe.
pl: Możesz mieć najwyżej {FISH_TILE_CAP} żetonów. Przy limicie nic nie dobierasz, a połów może zamiast tego raz na turę wymienić jeden z twoich żetonów 1-rybnych na świeży.
pt_br: Você pode ter no máximo {FISH_TILE_CAP} fichas. No limite, você não pega nada, e uma pescaria pode trocar uma das suas fichas de 1 peixe por uma nova, uma vez por turno.
ru: Жетонов можно держать не больше {FISH_TILE_CAP}. На пределе вы ничего не тянете, а улов может вместо этого заменить один из ваших жетонов на 1 рыбу свежим, раз за ход.
sv: Du får ha högst {FISH_TILE_CAP} brickor. Vid taket drar du ingenting, och en fångst får i stället byta en av dina 1-fiskbrickor mot en ny, en gång per tur.
tr: En fazla {FISH_TILE_CAP} pul tutabilirsin. Sınırdayken hiçbir şey çekmezsin; bunun yerine bir av, sıra başına bir kez, 1 balıklık pullarından birini yenisiyle değiştirebilir.
uk: Жетонів можна тримати не більше {FISH_TILE_CAP}. На межі ти нічого не тягнеш, а улов може натомість раз за хід замінити один твій жетон на 1 рибу новим.
vi: Bạn chỉ được giữ tối đa {FISH_TILE_CAP} thẻ. Khi đạt giới hạn bạn không rút gì, và thay vào đó một mẻ đánh bắt có thể đổi một thẻ 1 cá của bạn lấy một thẻ mới, mỗi lượt một lần.
zh_hans: 你最多可以持有 {FISH_TILE_CAP} 张渔获牌。达到上限时不再抽取，捕鱼时可以改为把你的一张 1 条鱼渔获牌换成新的，每回合一次。

source: You may hold <0>seven tiles at most</0>. That is a count of tiles, not of fish: seven 3-fish tiles is twenty-one fish and perfectly legal. A player already at the cap <1>draws nothing more</1>; instead a catch may swap one of their 1-fish tiles for a fresh one, once a turn. The old boot is not a tile and does not count toward the seven.
cs: Smíš držet <0>nejvýš sedm žetonů</0>. Je to počet žetonů, ne ryb: sedm žetonů se 3 rybami je dvacet jedna ryb a je to naprosto v pořádku. Hráč, který už je na limitu, <1>už nic nebere</1>; místo toho může úlovek jednou za tah vyměnit jeden z jeho žetonů s 1 rybou za čerstvý. Stará bota není žeton a do sedmi se nepočítá.
de: Du darfst <0>höchstens sieben Plättchen</0> halten. Das ist eine Zahl von Plättchen, nicht von Fischen: Sieben 3-Fisch-Plättchen sind einundzwanzig Fische und völlig erlaubt. Ein Spieler, der schon am Limit ist, <1>zieht nichts mehr</1>; stattdessen darf ein Fang einmal pro Zug eines seiner 1-Fisch-Plättchen gegen ein neues tauschen. Der alte Stiefel ist kein Plättchen und zählt nicht zu den sieben.
es: Puedes tener <0>siete fichas como mucho</0>. Es un recuento de fichas, no de peces: siete fichas de 3 peces son veintiún peces y es perfectamente legal. Un jugador que ya está en el límite <1>no toma nada más</1>; en su lugar, una captura puede cambiar una de sus fichas de 1 pez por una nueva, una vez por turno. La bota vieja no es una ficha y no cuenta para las siete.
fr: Vous pouvez détenir <0>sept tuiles au plus</0>. C’est un nombre de tuiles, pas de poissons : sept tuiles de 3 poissons font vingt et un poissons, en toute légalité. Un joueur déjà au maximum <1>ne pioche plus rien</1> ; à la place, une prise peut échanger une de ses tuiles de 1 poisson contre une neuve, une fois par tour. La vieille botte n’est pas une tuile et ne compte pas dans les sept.
hi: आप <0>अधिकतम सात टाइलें</0> रख सकते हैं। यह टाइलों की गिनती है, मछली की नहीं: सात 3-मछली टाइलें इक्कीस मछली हैं और बिल्कुल वैध हैं। जो खिलाड़ी पहले से सीमा पर है वह <1>और कुछ नहीं खींचता</1>; इसके बजाय पकड़ उसकी किसी 1-मछली टाइल को नई से बदल सकती है, बारी में एक बार। पुराना जूता टाइल नहीं है और सात में नहीं गिना जाता।
hu: <0>Legfeljebb hét lapkát</0> tarthatsz. Ez a lapkák száma, nem a halaké: hét 3 halas lapka huszonegy hal, és teljesen szabályos. Aki már elérte a korlátot, <1>nem húz többet</1>; helyette egy fogás körönként egyszer elcserélheti az egyik 1 halas lapkáját egy frissre. Az ócska csizma nem lapka, és nem számít bele a hétbe.
it: Puoi tenere <0>al massimo sette tessere</0>. È un conteggio di tessere, non di pesci: sette tessere da 3 pesci fanno ventuno pesci e sono perfettamente regolari. Un giocatore già al limite <1>non pesca più nulla</1>; invece una pescata può scambiare una delle sue tessere da 1 pesce con una nuova, una volta per turno. Il vecchio stivale non è una tessera e non conta tra le sette.
ja: 持てるタイルは<0>最大7枚</0>です。これは魚の数ではなくタイルの枚数なので、魚3匹のタイル7枚、つまり魚21匹でもまったく問題ありません。上限に達したプレイヤーは<1>それ以上引きません</1>。代わりに1手番に1回、漁で魚1匹のタイルを1枚、新しいタイルと交換できます。古い靴はタイルではないので、7枚には数えません。
nl: Je mag <0>hoogstens zeven tegels</0> hebben. Dat is een aantal tegels, geen aantal vissen: zeven 3-vistegels zijn eenentwintig vissen en volkomen toegestaan. Een speler die al op het maximum zit, <1>trekt niets meer</1>; in plaats daarvan mag die speler één keer per beurt bij een vangst een 1-vistegel ruilen voor een nieuwe. De Oude laars is geen tegel en telt niet mee voor de zeven.
pl: Możesz mieć <0>najwyżej siedem żetonów</0>. To liczba żetonów, nie ryb: siedem żetonów 3-rybnych to dwadzieścia jeden ryb i jest to całkiem dozwolone. Gracz już na limicie <1>niczego więcej nie dobiera</1>; zamiast tego połów może raz na turę wymienić jeden z jego żetonów 1-rybnych na świeży. Stary but nie jest żetonem i nie wlicza się do siedmiu.
pt_br: Você pode ter <0>no máximo sete fichas</0>. É uma contagem de fichas, não de peixes: sete fichas de 3 peixes são vinte e um peixes e é perfeitamente permitido. Um jogador já no limite <1>não pega mais nada</1>; em vez disso, uma pescaria pode trocar uma das suas fichas de 1 peixe por uma nova, uma vez por turno. A bota velha não é uma ficha e não conta para as sete.
ru: Держать можно <0>не больше семи жетонов</0>. Это число жетонов, а не рыб: семь жетонов по 3 рыбы дают двадцать одну рыбу, и это вполне законно. Игрок, уже достигший предела, <1>больше ничего не тянет</1>; вместо этого улов может заменить один из его жетонов на 1 рыбу свежим, раз за ход. Старый сапог не является жетоном и в семь не входит.
sv: Du får ha <0>högst sju brickor</0>. Det är ett antal brickor, inte fiskar: sju 3-fiskbrickor är tjugoen fiskar och helt tillåtet. En spelare som redan är vid taket <1>drar inget mer</1>; i stället får en fångst byta en av spelarens 1-fiskbrickor mot en ny, en gång per tur. Den gamla stöveln är ingen bricka och räknas inte till de sju.
tr: <0>En fazla yedi pul</0> tutabilirsin. Bu, balık değil pul sayısıdır: yedi tane 3 balıklık pul yirmi bir balıktır ve tamamen geçerlidir. Zaten sınırda olan bir oyuncu <1>daha fazla çekmez</1>; bunun yerine bir av, sıra başına bir kez, 1 balıklık pullarından birini yenisiyle değiştirebilir. Eski çizme bir pul değildir ve yediye sayılmaz.
uk: Тримати можна <0>не більше семи жетонів</0>. Це кількість жетонів, а не риб: сім жетонів по 3 риби дають двадцять одну рибу, і це цілком законно. Гравець, що вже досяг межі, <1>більше нічого не тягне</1>; натомість улов може замінити один із його жетонів на 1 рибу свіжим, раз за хід. Старий чобіт не є жетоном і до семи не входить.
vi: Bạn chỉ được giữ <0>tối đa bảy thẻ</0>. Đó là số thẻ, không phải số cá: bảy thẻ 3 cá là hai mươi mốt cá và hoàn toàn hợp lệ. Người chơi đã đạt giới hạn <1>không rút thêm gì</1>; thay vào đó một mẻ đánh bắt có thể đổi một thẻ 1 cá của họ lấy một thẻ mới, mỗi lượt một lần. Chiếc bốt cũ không phải là thẻ và không tính vào bảy thẻ.
zh_hans: 你最多可以持有 <0>7 张渔获牌</0>。计算的是牌的张数而不是鱼的条数：7 张 3 条鱼的渔获牌就是 21 条鱼，完全合法。已经达到上限的玩家<1>不再抽取</1>；改为捕鱼时可以把一张 1 条鱼的渔获牌换成新的，每回合一次。破靴不是渔获牌，不计入这 7 张。
