Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: raiders.treason.pickFrom
cs: Vyber políčko, ze kterého vezmeš nájezdníka.
de: Wähle ein Feld, von dem ein Plünderer genommen wird.
es: Elige una casilla de la que quitar un saqueador.
fr: Choisissez une tuile d’où retirer un pillard.
hi: वह टाइल चुनें जिससे हमलावर लेना है।
hu: Válaszd ki a hatszöget, ahonnan elveszel egy portyázót.
it: Scegli una tessera da cui prendere un predone.
ja: 襲撃者を取り除くヘクスを選んでください。
nl: Kies een veld waarvan je een plunderaar weghaalt.
pl: Wybierz pole, z którego weźmiesz najeźdźcę.
pt_br: Escolha um hexágono de onde tirar um saqueador.
ru: Выберите гекс, с которого взять налётчика.
sv: Välj en bricka att ta en plundrare från.
tr: Yağmacı alınacak bir altıgen seç.
uk: Вибери гекс, з якого взяти нападника.
vi: Hãy chọn một ô để lấy một kẻ đột kích.
zh_hans: 选择要从哪个地块拿走一名袭掠者。

source: Choose a ship, then a highlighted destination. Deliver fish and spices at either Council anchor.
cs: Vyber loď, pak zvýrazněný cíl. Ryby a koření doručuj k některému z kotvišť Rady.
de: Wähle ein Schiff, dann ein hervorgehobenes Ziel. Fisch und Gewürze lieferst du an einem der beiden Ankerplätze des Rates ab.
es: Elige un barco y luego un destino resaltado. Entrega pescado y especias en cualquiera de los dos fondeaderos del Consejo.
fr: Choisissez un bateau, puis une destination en surbrillance. Livrez le poisson et les épices à l’un ou l’autre mouillage du Conseil.
hi: एक जहाज़ चुनें, फिर रोशन की गई कोई मंज़िल। मछली और मसाले परिषद के किसी भी लंगर पर पहुँचाएँ।
hu: Válassz egy hajót, majd egy kiemelt célt. A halat és a fűszert a Tanács bármelyik horgonyhelyén leszállíthatod.
it: Scegli una nave, poi una destinazione evidenziata. Consegna pesce e spezie a uno dei due ancoraggi del Consiglio.
ja: 船を選び、次にハイライトされた目的地を選んでください。魚と香辛料は評議会のどちらの停泊地でも届けられます。
nl: Kies een schip en daarna een gemarkeerde bestemming. Lever vis en specerijen af bij een van beide ankerplaatsen van de Raad.
pl: Wybierz statek, potem podświetlony cel. Ryby i przyprawy dostarczaj na któreś z dwóch nabrzeży Rady.
pt_br: Escolha um navio e depois um destino destacado. Entregue peixes e especiarias em qualquer um dos ancoradouros do Conselho.
ru: Выберите корабль, затем подсвеченную цель. Доставляйте рыбу и специи к любой из стоянок Совета.
sv: Välj ett skepp och sedan ett markerat mål. Lämna fisk och kryddor vid någon av Rådets två ankarplatser.
tr: Bir gemi, sonra işaretli bir hedef seç. Balıkları ve baharatları Konsey'in iki demir yerinden birine teslim et.
uk: Вибери корабель, потім підсвічену ціль. Доставляй рибу й прянощі до будь-якої з пристаней Ради.
vi: Hãy chọn một con tàu, rồi một điểm đến được đánh dấu. Giao cá và gia vị ở bến neo nào của Hội Đồng cũng được.
zh_hans: 选择一艘船，再选择一个高亮的目的地。在议会的任一锚位交付鱼货和香料。

source: Choose cards above to ask for.
cs: Nahoře vyber karty, o které chceš požádat.
de: Wähle oben die Karten, die du haben möchtest.
es: Elige arriba las cartas que quieres pedir.
fr: Choisissez ci-dessus les cartes à demander.
hi: माँगने के लिए ऊपर कार्ड चुनें।
hu: Fent válaszd ki a kért lapokat.
it: Scegli qui sopra le carte da chiedere.
ja: 求めるカードを上で選んでください。
nl: Kies hierboven de kaarten die je wilt vragen.
pl: Wybierz powyżej karty, o które chcesz poprosić.
pt_br: Escolha acima as cartas que você quer pedir.
ru: Выберите выше карты, которые хотите попросить.
sv: Välj ovan vilka kort du vill be om.
tr: İstenecek kartları yukarıdan seç.
uk: Вибери вище карти, які хочеш попросити.
vi: Chọn các thẻ bạn muốn yêu cầu ở trên.
zh_hans: 在上方选择要索取的牌。

source: Choose cards from your hand below.
cs: Dole vyber karty ze své ruky.
de: Wähle unten Karten aus deiner Hand.
es: Elige abajo cartas de tu mano.
fr: Choisissez ci-dessous des cartes de votre main.
hi: नीचे अपने हाथ से कार्ड चुनें।
hu: Lent válassz lapokat a kezedből.
it: Scegli le carte dalla tua mano qui sotto.
ja: 下の手札からカードを選んでください。
nl: Kies hieronder kaarten uit je hand.
pl: Wybierz poniżej karty ze swojej ręki.
pt_br: Escolha abaixo as cartas da sua mão.
ru: Выберите ниже карты из своей руки.
sv: Välj kort från din hand nedan.
tr: Aşağıdaki elinden kartları seç.
uk: Вибери нижче карти зі своєї руки.
vi: Chọn thẻ từ tay bạn ở dưới.
zh_hans: 从下方手牌中选择牌。

source: Choose map
cs: Vyber mapu
de: Karte wählen
es: Elegir mapa
fr: Choisir la carte
hi: मानचित्र चुनें
hu: Térkép választása
it: Scegli la mappa
ja: マップを選択
nl: Kies kaart
pl: Wybierz mapę
pt_br: Escolher mapa
ru: Выбрать карту
sv: Välj karta
tr: Harita seç
uk: Обрати мапу
vi: Chọn bản đồ
zh_hans: 选择地图

source: raiders.treason.pickToSupply
cs: Vyber, kam půjde nájezdník ze zásoby.
de: Wähle, wohin der Plünderer aus dem Vorrat geht.
es: Elige adónde va el saqueador de la reserva.
fr: Choisissez où va le pillard venu de la réserve.
hi: चुनें कि भंडार वाला हमलावर कहाँ जाएगा।
hu: Válaszd ki, hová kerüljön a készletből érkező portyázó.
it: Scegli dove va il predone preso dalla riserva.
ja: 供給から出す襲撃者の行き先を選んでください。
nl: Kies waar de plunderaar uit de voorraad heen gaat.
pl: Wybierz, dokąd trafi najeźdźca z zapasu.
pt_br: Escolha para onde vai o saqueador da reserva.
ru: Выберите, куда пойдёт налётчик из запаса.
sv: Välj var plundraren från förrådet ska hamna.
tr: Stoktan gelen yağmacının nereye gideceğini seç.
uk: Вибери, куди піде нападник із запасу.
vi: Hãy chọn nơi kẻ đột kích từ kho sẽ tới.
zh_hans: 选择从供应区中拿出的袭掠者去往哪里。

source: Choose where to place a purchase. A settler fills both spaces; a crew fills one. Load and unload ships during movement.
cs: Vyber, kam umístit nákup. Osadník zabere obě místa, posádka jedno. Lodě nakládej a vykládej během pohybu.
de: Wähle, wohin ein Kauf kommt. Ein Siedler füllt beide Plätze, eine Mannschaft einen. Schiffe werden während der Bewegung be- und entladen.
es: Elige dónde colocar una compra. Un colono ocupa los dos huecos; una tripulación, uno. Carga y descarga los barcos durante el movimiento.
fr: Choisissez où placer un achat. Un colon occupe les deux emplacements ; un équipage en occupe un. Chargez et déchargez les bateaux pendant le mouvement.
hi: खरीदी चीज़ कहाँ रखनी है, चुनें। प्रवासी दोनों खाने भरता है; दल एक। जहाज़ों को चाल के दौरान लादें और उतारें।
hu: Válaszd ki, hová kerüljön a megvásárolt bábu. A telepes mindkét helyet kitölti, a legénység egyet. A hajókat mozgás közben rakodhatod be és ki.
it: Scegli dove mettere un acquisto. Un colono occupa entrambi gli spazi; un equipaggio ne occupa uno. Carica e scarica le navi durante il movimento.
ja: 購入品を置く場所を選んでください。入植者は2枠、乗組員は1枠を使います。船への積み下ろしは移動中に行います。
nl: Kies waar een aankoop komt. Een kolonist vult beide plaatsen, een bemanning één. Laad en los schepen tijdens de beweging.
pl: Wybierz, gdzie umieścić zakup. Osadnik zajmuje oba miejsca, załoga jedno. Ładuj i rozładowuj statki podczas ruchu.
pt_br: Escolha onde colocar uma compra. Um colono ocupa os dois espaços; uma tripulação ocupa um. Carregue e descarregue navios durante o movimento.
ru: Выберите, куда поместить покупку. Поселенец занимает оба места, а экипаж только одно. Грузите и выгружайте корабли во время движения.
sv: Välj var ett köp ska hamna. En nybyggare fyller båda platserna, en besättning en. Lasta och lossa skepp under förflyttningen.
tr: Bir satın alımın nereye konacağını seç. Yerleşimci iki yeri de doldurur; tayfa bir yer doldurur. Gemileri hareket sırasında yükle ve boşalt.
uk: Вибери, куди помістити покупку. Поселенець займає обидва місця, а екіпаж одне. Завантажуй і розвантажуй кораблі під час руху.
vi: Hãy chọn nơi đặt món vừa mua. Một người định cư chiếm cả hai chỗ; một thủy thủ chiếm một chỗ. Chất hàng lên và dỡ hàng khỏi tàu trong lúc di chuyển.
zh_hans: 选择把买到的棋子放在哪里。移民占两格；船员占一格。在移动阶段装卸船只。

source: wagons.prompt.barbarianChoose
cs: Vyber, kterého barbara přesunout, a pak klepni na zvýrazněnou prázdnou hranu.
de: Wähle, welchen Barbaren du bewegst, und tippe dann auf eine hervorgehobene leere Kante.
es: Elige qué bárbaro mover y luego toca una arista vacía resaltada.
fr: Choisissez le barbare à déplacer, puis touchez une arête vide en surbrillance.
hi: चुनें कि कौन-सा बर्बर खिसकाना है, फिर किसी रोशन खाली किनारे पर टैप करें।
hu: Válaszd ki, melyik barbárt mozgatod, majd koppints egy kiemelt, üres élre.
it: Scegli quale barbaro spostare, poi tocca un lato vuoto evidenziato.
ja: 動かす蛮族を選び、ハイライトされた空いている辺をタップしてください。
nl: Kies welke barbaar je verplaatst en tik dan op een gemarkeerde lege zijde.
pl: Wybierz, którego barbarzyńcę przesunąć, a potem wskaż podświetloną pustą krawędź.
pt_br: Escolha qual bárbaro mover e depois toque em uma aresta vazia destacada.
ru: Выберите, какого варвара переместить, затем нажмите на подсвеченное пустое ребро.
sv: Välj vilken barbar du flyttar och tryck sedan på en markerad tom kant.
tr: Hangi barbarı taşıyacağını seç, sonra işaretli boş bir kenara dokun.
uk: Вибери, якого варвара перемістити, потім торкнися підсвіченого порожнього ребра.
vi: Hãy chọn quân man rợ muốn di chuyển, rồi chạm một lối trống được đánh dấu.
zh_hans: 选择要移动的蛮族，然后点击一个高亮的空路段。

# post-game stats row: cities built
source: Cities
cs: Města
de: Städte
es: Ciudades
fr: Villes
hi: नगर
hu: Városok
it: Città
ja: 都市
nl: Steden
pl: Miasta
pt_br: Cidades
ru: Города
sv: Städer
tr: Şehirler
uk: Міста
vi: Thành phố
zh_hans: 城市

# victory point source
source: Cities
cs: Města
de: Städte
es: Ciudades
fr: Villes
hi: नगर
hu: Városok
it: Città
ja: 都市の得点
nl: Steden
pl: Miasta
pt_br: Cidades
ru: Города
sv: Städer
tr: Şehirler
uk: Міста
vi: Thành phố
zh_hans: 城市

source: Cities are exposed
cs: Města jsou nechráněná
de: Städte sind ungeschützt
es: Las ciudades están expuestas
fr: Les villes sont exposées
hi: नगर असुरक्षित हैं
hu: A városok védtelenek
it: Le città sono esposte
ja: 都市が無防備です
nl: Steden zijn onbeschermd
pl: Miasta są odsłonięte
pt_br: As cidades estão expostas
ru: Города беззащитны
sv: Städerna är utsatta
tr: Şehirler açıkta
uk: Міста відкриті
vi: Các thành phố đang không được bảo vệ
zh_hans: 城市防御空虚

source: Cities are holding
cs: Města se drží
de: Städte halten stand
es: Las ciudades resisten
fr: Les villes tiennent
hi: नगर सुरक्षित हैं
hu: A városok tartják magukat
it: Le città resistono
ja: 都市は持ちこたえています
nl: Steden houden stand
pl: Miasta się bronią
pt_br: As cidades estão aguentando
ru: Города держатся
sv: Städerna håller
tr: Şehirler dayanıyor
uk: Міста тримаються
vi: Các thành phố đang trụ được
zh_hans: 城市守得住

source: Cities are short, but the first invasion is ignored
cs: Města nemají dost obránců, ale první invaze se nepočítá
de: Verteidigung reicht nicht, aber der erste Angriff wird ignoriert
es: Faltan defensas, pero la primera invasión no cuenta
fr: Les villes manquent de défense, mais la première invasion est ignorée
hi: नगर कम पड़ रहे हैं, पर पहला आक्रमण नज़रअंदाज़ किया जाता है
hu: A városok gyengébbek, de az első betörés kimarad
it: Le città sono indifese, ma la prima invasione viene ignorata
ja: 防衛力は不足していますが、最初の襲撃は無視されます
nl: De verdediging schiet tekort, maar de eerste inval wordt genegeerd
pl: Miast jest mało, ale pierwszy najazd jest pomijany
pt_br: As cidades estão fracas, mas a primeira invasão é ignorada
ru: Обороны не хватает, но первое вторжение не считается
sv: Städerna är underlägsna, men den första invasionen ignoreras
tr: Şehirler zayıf, ama ilk istila yok sayılıyor
uk: Містам бракує, але перше вторгнення ігнорують
vi: Thành phố còn thiếu phòng thủ, nhưng đợt xâm lược đầu được bỏ qua
zh_hans: 城市防御不足，但首次入侵会被忽略

source: Cities lost
cs: Ztracená města
de: Verlorene Städte
es: Ciudades perdidas
fr: Villes perdues
hi: गँवाए गए नगर
hu: Elvesztett városok
it: Città perse
ja: 失った都市
nl: Verloren steden
pl: Stracone miasta
pt_br: Cidades perdidas
ru: Потеряно городов
sv: Förlorade städer
tr: Kaybedilen şehir
uk: Втрачені міста
vi: Số thành phố đã mất
zh_hans: 失去的城市

# a city piece
source: City
cs: Město
de: Stadt
es: Ciudad
fr: Ville
hi: नगर
hu: Város
it: Città
ja: 都市の駒
nl: Stad
pl: Miasto
pt_br: Cidade
ru: Город
sv: Stad
tr: Şehir
uk: Місто
vi: Thành phố
zh_hans: 城市

# board action, short label
source: City
cs: Město
de: Stadt
es: Ciudad
fr: Ville
hi: नगर
hu: Város
it: Città
ja: 都市
nl: Stad
pl: Miasto
pt_br: Cidade
ru: Город
sv: Stad
tr: Şehir
uk: Місто
vi: Thành phố
zh_hans: 城市

# board piece
source: City
cs: Město
de: Stadt
es: Ciudad
fr: Ville
hi: नगर
hu: Város
it: Città
ja: 都市の駒
nl: Stad
pl: Miasto
pt_br: Cidade
ru: Город
sv: Stad
tr: Şehir
uk: Місто
vi: Thành phố
zh_hans: 城市

source: City improvements
cs: Vylepšení města
de: Stadtausbau
es: Mejoras de ciudad
fr: Améliorations de ville
hi: नगर उन्नयन
hu: Városfejlesztések
it: Migliorie della città
ja: 都市の発展
nl: Stadsverbeteringen
pl: Ulepszenia miast
pt_br: Melhorias de cidade
ru: Улучшения городов
sv: Stadsförbättringar
tr: Şehir gelişmeleri
uk: Покращення міст
vi: Nâng cấp thành phố
zh_hans: 城市升级

source: City improvements, knights, and barbarian invasions. No development deck, and you play to 13. Longer, heavier games.
cs: Vylepšení měst, rytíři a nájezdy barbarů. Žádný balíček rozvoje, hraje se do 13. Delší a těžší partie.
de: Stadtausbauten, Ritter und Barbareneinfälle. Kein Entwicklungsstapel, und du spielst bis 13. Längere, schwerere Partien.
es: Mejoras de ciudad, caballeros e invasiones bárbaras. Sin mazo de desarrollo, y se juega a 13. Partidas más largas y densas.
fr: Améliorations de ville, chevaliers et invasions barbares. Pas de pioche Développement, et la partie se joue en 13 points. Des parties plus longues et plus denses.
hi: नगर सुधार, शूरवीर, और बर्बर आक्रमण। कोई विकास कार्ड ढेर नहीं, और खेल 13 अंक तक। लंबे, भारी खेल।
hu: Városfejlesztések, lovagok és barbár inváziók. Nincs fejlesztéspakli, és 13 pontig tart. Hosszabb, nehezebb játszmák.
it: Migliorie della città, cavalieri e invasioni barbariche. Niente mazzo sviluppo, e si gioca fino a 13. Partite più lunghe e impegnative.
ja: 都市の発展、騎士、蛮族の侵攻。発展カードの山札はなく、13点を目指します。長く重いゲームです。
nl: Stadsverbeteringen, ridders en barbareninvallen. Geen ontwikkelingsstapel, en je speelt tot 13. Langere, zwaardere partijen.
pl: Ulepszenia miast, rycerze i najazdy barbarzyńców. Bez talii rozwoju, gra do 13. Dłuższe, cięższe partie.
pt_br: Melhorias de cidade, cavaleiros e invasões bárbaras. Sem baralho de desenvolvimento, e a partida vai até 13 pontos. Partidas mais longas e mais densas.
ru: Улучшения городов, рыцари и нашествия варваров. Колоды развития нет, игра идёт до 13. Более долгие и насыщенные партии.
sv: Stadsförbättringar, riddare och barbarinvasioner. Ingen utvecklingslek, och spelet går till 13. Längre, tyngre spel.
tr: Şehir gelişmeleri, şövalyeler ve barbar istilaları. Gelişim destesi yok, 13 puana oynanır. Daha uzun, daha ağır oyunlar.
uk: Покращення міст, лицарі й навали варварів. Колоди розвитку немає, гра йде до 13. Довші й насиченіші партії.
vi: Cải tiến thành phố, kỵ sĩ và các cuộc xâm lược của quân man rợ. Không có chồng thẻ phát triển, và bạn chơi tới 13. Ván dài hơn, nặng hơn.
zh_hans: 城市升级、骑士与蛮族入侵。没有发展卡，打到 13 分。对局更长、更有分量。

source: City improvements: three tracks
cs: Vylepšení města: tři obory
de: Stadtausbau: drei Bahnen
es: Mejoras de ciudad: tres vías
fr: Améliorations de ville : trois voies
hi: नगर उन्नयन: तीन पथ
hu: Városfejlesztések: három sáv
it: Migliorie della città: tre percorsi
ja: 都市の発展：3つの系統
nl: Stadsverbeteringen: drie sporen
pl: Ulepszenia miast: trzy tory
pt_br: Melhorias de cidade: três trilhas
ru: Улучшения городов: три ветки
sv: Stadsförbättringar: tre spår
tr: Şehir gelişmeleri: üç dal
uk: Покращення міст: три гілки
vi: Nâng cấp thành phố: ba nhánh
zh_hans: 城市升级：三条路线

source: City on a <0>forest hex</0> → <1/> <2>and</2> <3/>
cs: Město na políčku <0>lesa</0> → <1/> <2>a</2> <3/>
de: Stadt auf einem <0>Wald-Feld</0> → <1/> <2>und</2> <3/>
es: Ciudad en una <0>casilla de bosque</0> → <1/> <2>y</2> <3/>
fr: Ville sur une <0>tuile forêt</0> → <1/> <2>et</2> <3/>
hi: <0>वन टाइल</0> पर नगर → <1/> <2>और</2> <3/>
hu: Város <0>erdő hatszögön</0> → <1/> <2>és</2> <3/>
it: Città su una tessera <0>bosco</0> → <1/> <2>e</2> <3/>
ja: <0>森ヘクス</0>の都市 → <1/> <2>と</2> <3/>
nl: Stad op een <0>bosveld</0> → <1/> <2>en</2> <3/>
pl: Miasto na <0>polu lasu</0> → <1/> <2>i</2> <3/>
pt_br: Cidade em um hexágono de <0>floresta</0> → <1/> <2>e</2> <3/>
ru: Город на <0>гексе леса</0> → <1/> <2>и</2> <3/>
sv: Stad på en <0>skogsbricka</0> → <1/> <2>och</2> <3/>
tr: <0>Orman altıgenindeki</0> şehir → <1/> <2>ve</2> <3/>
uk: Місто на <0>гексі лісу</0> → <1/> <2>і</2> <3/>
vi: Thành phố trên <0>ô rừng</0> → <1/> <2>và</2> <3/>
zh_hans: 建在<0>森林地块</0>上的城市 → <1/> <2>和</2> <3/>

source: City on a <0>mountain hex</0> → <1/> <2>and</2> <3/>
cs: Město na políčku <0>hor</0> → <1/> <2>a</2> <3/>
de: Stadt auf einem <0>Gebirgs-Feld</0> → <1/> <2>und</2> <3/>
es: Ciudad en una <0>casilla de montaña</0> → <1/> <2>y</2> <3/>
fr: Ville sur une <0>tuile montagne</0> → <1/> <2>et</2> <3/>
hi: <0>पर्वत टाइल</0> पर नगर → <1/> <2>और</2> <3/>
hu: Város <0>hegy hatszögön</0> → <1/> <2>és</2> <3/>
it: Città su una tessera <0>montagna</0> → <1/> <2>e</2> <3/>
ja: <0>山地ヘクス</0>の都市 → <1/> <2>と</2> <3/>
nl: Stad op een <0>bergveld</0> → <1/> <2>en</2> <3/>
pl: Miasto na <0>polu gór</0> → <1/> <2>i</2> <3/>
pt_br: Cidade em um hexágono de <0>montanha</0> → <1/> <2>e</2> <3/>
ru: Город на <0>гексе горы</0> → <1/> <2>и</2> <3/>
sv: Stad på en <0>bergsbricka</0> → <1/> <2>och</2> <3/>
tr: <0>Dağ altıgenindeki</0> şehir → <1/> <2>ve</2> <3/>
uk: Місто на <0>гексі гір</0> → <1/> <2>і</2> <3/>
vi: Thành phố trên <0>ô núi</0> → <1/> <2>và</2> <3/>
zh_hans: 建在<0>山地地块</0>上的城市 → <1/> <2>和</2> <3/>

source: City on a <0>pasture hex</0> → <1/> <2>and</2> <3/>
cs: Město na políčku <0>pastviny</0> → <1/> <2>a</2> <3/>
de: Stadt auf einem <0>Weide-Feld</0> → <1/> <2>und</2> <3/>
es: Ciudad en una <0>casilla de pastos</0> → <1/> <2>y</2> <3/>
fr: Ville sur une <0>tuile prairie</0> → <1/> <2>et</2> <3/>
hi: <0>चरागाह टाइल</0> पर नगर → <1/> <2>और</2> <3/>
hu: Város <0>legelő hatszögön</0> → <1/> <2>és</2> <3/>
it: Città su una tessera <0>pascolo</0> → <1/> <2>e</2> <3/>
ja: <0>牧草地ヘクス</0>の都市 → <1/> <2>と</2> <3/>
nl: Stad op een <0>weideveld</0> → <1/> <2>en</2> <3/>
pl: Miasto na <0>polu pastwiska</0> → <1/> <2>i</2> <3/>
pt_br: Cidade em um hexágono de <0>pasto</0> → <1/> <2>e</2> <3/>
ru: Город на <0>гексе пастбища</0> → <1/> <2>и</2> <3/>
sv: Stad på en <0>betesmarksbricka</0> → <1/> <2>och</2> <3/>
tr: <0>Otlak altıgenindeki</0> şehir → <1/> <2>ve</2> <3/>
uk: Місто на <0>гексі пасовища</0> → <1/> <2>і</2> <3/>
vi: Thành phố trên <0>ô đồng cỏ</0> → <1/> <2>và</2> <3/>
zh_hans: 建在<0>牧场地块</0>上的城市 → <1/> <2>和</2> <3/>

# a city wall piece
source: City wall
cs: Hradba
de: Stadtmauer
es: Muralla
fr: Rempart
hi: नगर‑दीवार
hu: Városfal
it: Mura
ja: 城壁
nl: Stadsmuur
pl: Mur miejski
pt_br: Muralha
ru: Городская стена
sv: Stadsmur
tr: Şehir suru
uk: Міська стіна
vi: Tường thành
zh_hans: 城墙

source: City walls
cs: Hradby
de: Stadtmauern
es: Murallas
fr: Remparts
hi: नगर‑दीवारें
hu: Városfalak
it: Mura
ja: 城壁
nl: Stadsmuren
pl: Mury miejskie
pt_br: Muralhas
ru: Городские стены
sv: Stadsmurar
tr: Şehir surları
uk: Міські стіни
vi: Tường thành
zh_hans: 城墙

# what the player's walls add to the discard limit
source: City walls:
cs: Hradby:
de: Stadtmauern:
es: Murallas:
fr: Remparts :
hi: नगर‑दीवारें:
hu: Városfalak:
it: Mura:
ja: 城壁：
nl: Stadsmuren:
pl: Mury miejskie:
pt_br: Muralhas:
ru: Городские стены:
sv: Stadsmurar:
tr: Şehir surları:
uk: Міські стіни:
vi: Tường thành:
zh_hans: 城墙：

source: cosmetic.pieces.classic
cs: Klasická sada
de: Klassisches Set
es: Conjunto clásico
fr: Ensemble classique
hi: क्लासिक सेट
hu: Klasszikus készlet
it: Set classico
ja: クラシックセット
nl: Klassieke set
pl: Zestaw klasyczny
pt_br: Conjunto Clássico
ru: Классический набор
sv: Klassiskt set
tr: Klasik Set
uk: Класичний набір
vi: Bộ cổ điển
zh_hans: 经典套装

source: terrain.brick
cs: Hlína
de: Lehm
es: Arcilla
fr: Argile
hi: मिट्टी
hu: Agyag
it: Argilla
ja: 粘土
nl: Klei
pl: Glina
pt_br: Argila
ru: Глина
sv: Lera
tr: Kil
uk: Глина
vi: Đất Sét
zh_hans: 黏土

# clear the active table filters
source: Clear
cs: Vyčisti
de: Zurücksetzen
es: Borrar
fr: Effacer
hi: साफ़ करें
hu: Törlés
it: Svuota
ja: 選択解除
nl: Wis
pl: Wyczyść
pt_br: Limpar
ru: Сбросить
sv: Rensa
tr: Temizle
uk: Очистити
vi: Bỏ chọn
zh_hans: 清空

# empty the staged pick
source: Clear
cs: Vyčisti
de: Leeren
es: Vaciar
fr: Vider
hi: खाली करें
hu: Törlés
it: Svuota
ja: 選択解除
nl: Wis
pl: Wyczyść
pt_br: Limpar
ru: Очистить
sv: Rensa
tr: Temizle
uk: Очистити
vi: Bỏ chọn
zh_hans: 清空

source: Clear harbours
cs: Vyčisti přístavy
de: Häfen entfernen
es: Quitar puertos
fr: Effacer les ports
hi: बंदरगाह हटाएँ
hu: Kikötők törlése
it: Rimuovi porti
ja: 港をすべて消去
nl: Havens wissen
pl: Wyczyść porty
pt_br: Limpar portos
ru: Убрать порты
sv: Rensa hamnar
tr: Limanları temizle
uk: Очистити порти
vi: Bỏ hết cảng
zh_hans: 清除港口

source: Click a coastal edge to place the selected harbour; click it again to remove it. Greyed edges already have a dock on their water hex. {harboursPlaced}
cs: Klepnutím na pobřežní hranu umístíš vybraný přístav, dalším klepnutím ho odstraníš. Šedé hrany už mají přístaviště na svém vodním políčku. {harboursPlaced}
de: Klicke auf eine Küstenkante, um den gewählten Hafen zu setzen; klicke erneut darauf, um ihn zu entfernen. Ausgegraute Kanten haben bereits einen Anleger auf ihrem Wasserfeld. {harboursPlaced}
es: Haz clic en una arista costera para colocar el puerto seleccionado; vuelve a hacer clic para quitarlo. Las aristas en gris ya tienen un muelle en su casilla de agua. {harboursPlaced}
fr: Cliquez sur une arête côtière pour poser le port sélectionné ; cliquez à nouveau pour le retirer. Les arêtes grisées ont déjà un quai sur leur tuile d’eau. {harboursPlaced}
hi: चुना गया बंदरगाह रखने के लिए किसी तटीय किनारे पर क्लिक करें; हटाने के लिए उसी पर दोबारा क्लिक करें। धूसर किनारों की जल टाइल पर पहले से एक घाट है। {harboursPlaced}
hu: Kattints egy parti élre a kiválasztott kikötő elhelyezéséhez; kattints rá újra az eltávolításához. A szürke élek vízi hatszögén már van kikötőhely. {harboursPlaced}
it: Fai clic su un lato costiero per piazzare il porto selezionato; fai di nuovo clic per rimuoverlo. I lati in grigio hanno già un molo sulla loro tessera d'acqua. {harboursPlaced}
ja: 海岸の辺をクリックすると選択中の港を配置し、もう一度クリックで削除します。灰色の辺は、その海ヘクスにすでに桟橋があります。{harboursPlaced}
nl: Klik op een kustzijde om de gekozen haven te plaatsen; klik er nogmaals op om hem te verwijderen. Grijze zijden hebben al een aanlegsteiger op hun waterveld. {harboursPlaced}
pl: Kliknij nadbrzeżną krawędź, aby postawić wybrany port; kliknij ponownie, aby go usunąć. Wyszarzone krawędzie mają już przystań na swoim polu wody. {harboursPlaced}
pt_br: Clique em uma aresta costeira para colocar o porto selecionado; clique de novo para tirar. As arestas em cinza já têm um cais no hexágono de água delas. {harboursPlaced}
ru: Нажмите на береговое ребро, чтобы поставить выбранный порт; нажмите ещё раз, чтобы убрать его. У серых рёбер причал на их водном гексе уже есть. {harboursPlaced}
sv: Klicka på en kustkant för att placera den valda hamnen; klicka igen för att ta bort den. Gråmarkerade kanter har redan en kaj på sin vattenbricka. {harboursPlaced}
tr: Seçili limanı yerleştirmek için bir kıyı kenarına tıkla; kaldırmak için aynı kenara tekrar tıkla. Soluk kenarların su altıgeninde zaten bir iskele var. {harboursPlaced}
uk: Натисни прибережне ребро, щоб поставити вибраний порт; натисни ще раз, щоб прибрати його. Сірі ребра вже мають причал на своєму водному гексі. {harboursPlaced}
vi: Bấm vào một cạnh ven biển để đặt cảng đang chọn; bấm lần nữa để bỏ nó. Các cạnh bị làm mờ đã có bến trên ô nước của chúng. {harboursPlaced}
zh_hans: 点击海岸边放置所选港口；再次点击可移除。灰色的边，其水域地块上已有码头。{harboursPlaced}
