Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: The robber wears the model of whoever moved it last, so the table sees yours the moment you use it.
cs: Zloděj nosí model toho, kdo s ním naposledy hýbal, takže tvůj uvidí celý stůl hned, jak ho použiješ.
de: Der Räuber trägt das Modell dessen, der ihn zuletzt bewegt hat, also sieht der ganze Tisch deins, sobald du ihn einsetzt.
es: El ladrón usa el modelo de quien lo movió por última vez, así que la mesa ve el tuyo en cuanto lo utilizas.
fr: Le voleur prend le modèle de la dernière personne qui l’a déplacé, donc la table voit le vôtre dès que vous l’utilisez.
hi: डाकू उसी का मॉडल पहनता है जिसने उसे आख़िरी बार हटाया था, इसलिए जैसे ही आप उसे इस्तेमाल करते हैं, टेबल आपका मॉडल देख लेती है।
hu: A rabló annak a modelljét viseli, aki utoljára mozgatta, így az asztal rögtön a tiédet látja, amint használod.
it: Il ladro assume il modello di chi lo ha spostato per ultimo, così il tavolo vede il tuo appena lo usi.
ja: 盗賊は最後に動かした人のモデルで表示されるので、使った瞬間に卓の全員に見えます。
nl: De rover draagt het model van wie hem het laatst verplaatst heeft, dus de hele tafel ziet dat van jou zodra je hem inzet.
pl: Złodziej nosi model tego, kto ostatnio go przesunął, więc stół widzi twój, gdy tylko go użyjesz.
pt_br: O ladrão usa o modelo de quem o moveu por último, então a mesa vê o seu assim que você usa.
ru: Разбойник носит облик того, кто двигал его последним, так что стол увидит ваш, как только вы его переместите.
sv: Rövaren bär modellen från den som flyttade den senast, så bordet ser din i samma stund du använder den.
tr: Haydut, onu en son kim taşıdıysa onun modelini giyer, yani sen kullandığın anda masa seninkini görür.
uk: Розбійник має вигляд моделі того, хто пересунув його останнім, тож стіл бачить твою, щойно ти нею скористаєшся.
vi: Tên cướp mang mô hình của người di chuyển nó gần nhất, nên cả bàn thấy mô hình của bạn ngay khi bạn dùng nó.
zh_hans: 强盗会用最后移动它的人的模型，所以你一动它，全桌就看到你的。

source: camel.place.shared
cs: Tatáž trasa prodlužuje i karavanu {0}. To, kterou vybereš, rozhodne, které křižovatky bodují.
de: Dieselbe Kante verlängert auch Karawane {0}. Deine Wahl entscheidet, welche Kreuzungen punkten.
es: La misma arista prolonga también la caravana {0}. Lo que elijas decide qué cruces puntúan.
fr: La même arête prolonge aussi la caravane {0}. Votre choix décide quelles intersections rapportent.
hi: यही मार्ग कारवाँ {0} को भी आगे बढ़ाता है। आप कौन सा चुनते हैं, इससे तय होता है कि कौन से संधि-बिंदु अंक देंगे।
hu: Ugyanez az él ezt a karavánt is meghosszabbítja: {0}. Az, hogy melyiket választod, dönti el, mely csúcsok pontoznak.
it: Lo stesso lato prolunga anche la carovana {0}. Quale scegli decide quali incroci fanno punti.
ja: この同じ経路は隊商{0}も伸ばします。どちらを選ぶかで、どの頂点が得点するかが決まります。
nl: Dezelfde zijde verlengt ook karavaan {0}. Welke je kiest bepaalt welke kruispunten scoren.
pl: Ta sama trasa przedłuża też karawanę {0}. To, którą wybierzesz, decyduje, które skrzyżowania punktują.
pt_br: A mesma aresta também prolonga a caravana {0}. O que você escolher decide quais cruzamentos pontuam.
ru: Тот же путь продолжает и караван {0}. От вашего выбора зависит, какие перекрёстки принесут очки.
sv: Samma kant förlänger också karavan {0}. Vilken du väljer avgör vilka korsningar som ger poäng.
tr: Aynı kenar {0}. kervanı da uzatıyor. Hangisini seçtiğin, hangi köşelerin puan kazandığını belirler.
uk: Той самий шлях продовжує й караван {0}. Твій вибір вирішує, які перехрестя приносять очки.
vi: Chính cạnh đó cũng nối dài đoàn lữ hành {0}. Bạn chọn đoàn nào sẽ quyết định những giao điểm nào được tính điểm.
zh_hans: 同一条边也延伸了商队 {0}。你选哪一支，决定了哪些路口计分。

source: camel.place.shared.many
cs: Tatáž trasa prodlužuje i karavany {0}. To, kterou vybereš, rozhodne, které křižovatky bodují.
de: Dieselbe Kante verlängert auch die Karawanen {0}. Deine Wahl entscheidet, welche Kreuzungen punkten.
es: La misma arista prolonga también las caravanas {0}. Lo que elijas decide qué cruces puntúan.
fr: La même arête prolonge aussi les caravanes {0}. Votre choix décide quelles intersections rapportent.
hi: यही मार्ग कारवाँ {0} को भी आगे बढ़ाता है। आप इनमें से कौन सा चुनते हैं, इससे तय होता है कि कौन से संधि-बिंदु अंक देंगे।
hu: Ugyanez az él ezeket a karavánokat is meghosszabbítja: {0}. Az, hogy melyiket választod, dönti el, mely csúcsok pontoznak.
it: Lo stesso lato prolunga anche le carovane {0}. Quale scegli decide quali incroci fanno punti.
ja: この同じ経路は隊商{0}も伸ばします。どれを選ぶかで、どの頂点が得点するかが決まります。
nl: Dezelfde zijde verlengt ook de karavanen {0}. Welke je kiest bepaalt welke kruispunten scoren.
pl: Ta sama trasa przedłuża też karawany {0}. To, którą wybierzesz, decyduje, które skrzyżowania punktują.
pt_br: A mesma aresta também prolonga as caravanas {0}. O que você escolher decide quais cruzamentos pontuam.
ru: Тот же путь продолжает и караваны {0}. От вашего выбора зависит, какие перекрёстки принесут очки.
sv: Samma kant förlänger också karavanerna {0}. Vilken du väljer avgör vilka korsningar som ger poäng.
tr: Aynı kenar şu kervanları da uzatıyor: {0}. Hangisini seçtiğin, hangi köşelerin puan kazandığını belirler.
uk: Той самий шлях продовжує й каравани {0}. Твій вибір вирішує, які перехрестя приносять очки.
vi: Chính cạnh đó cũng nối dài các đoàn lữ hành {0}. Bạn chọn đoàn nào sẽ quyết định những giao điểm nào được tính điểm.
zh_hans: 同一条边也延伸了商队 {0}。你选哪一支，决定了哪些路口计分。

source: track.deckEmpty.science
cs: Balíček Vědy je prázdný.
de: Der Wissenschafts-Stapel ist leer.
es: El mazo de Ciencia está vacío.
fr: La pioche Science est vide.
hi: विज्ञान ढेर खाली है।
hu: A Tudomány paklija üres.
it: Il mazzo di Scienza è vuoto.
ja: 科学の山札が空です。
nl: De stapel Wetenschap is leeg.
pl: Talia Nauki jest pusta.
pt_br: O baralho de Ciência está vazio.
ru: Колода науки пуста.
sv: Vetenskapsleken är tom.
tr: Bilim destesi boş.
uk: Колода Науки порожня.
vi: Chồng thẻ Khoa Học đã hết.
zh_hans: 科学牌堆已空。

source: The score is checked <0>after each thing you do on your own turn</0>, and at no other moment. If someone else's move pushes you to the target, nothing happens then; you win at your next action, usually the roll at the start of your turn. That is also why a hidden victory-point card can sit in your hand for several turns and only then end the game.
cs: Skóre se kontroluje <0>po každé věci, kterou ve vlastním tahu uděláš</0>, a v žádnou jinou chvíli. Když tě na cíl posune tah někoho jiného, nestane se nic; vyhraješ až svou další akcí, obvykle hodem na začátku svého tahu. Právě proto může skrytá karta vítězného bodu ležet několik tahů v ruce a hru ukončit teprve pak.
de: Der Punktestand wird <0>nach jeder Sache geprüft, die du in deinem eigenen Zug tust</0>, und zu keinem anderen Zeitpunkt. Schiebt dich der Zug eines anderen auf das Ziel, passiert in dem Moment nichts; du gewinnst bei deiner nächsten Handlung, meist beim Wurf zu Beginn deines Zuges. Genau deshalb kann eine verdeckte Siegpunktkarte mehrere Züge in deiner Hand liegen und erst dann das Spiel beenden.
es: La puntuación se comprueba <0>después de cada cosa que haces en tu propio turno</0>, y en ningún otro momento. Si la jugada de otra persona te empuja hasta el objetivo, en ese momento no pasa nada; ganas en tu siguiente acción, normalmente la tirada del principio de tu turno. Por eso también una carta oculta de punto de victoria puede quedarse varios turnos en tu mano y solo entonces terminar la partida.
fr: Le score est vérifié <0>après chacune de vos actions pendant votre propre tour</0>, et à aucun autre moment. Si le coup d’un autre joueur vous amène à l’objectif, rien ne se passe à ce moment-là : vous gagnez à votre action suivante, en général le lancer de dés au début de votre tour. C’est aussi pourquoi une carte Point de Victoire cachée peut rester plusieurs tours dans votre main avant de mettre fin à la partie.
hi: अंक <0>आपकी अपनी बारी में आपके हर काम के बाद</0> जाँचे जाते हैं, और किसी और मौके पर नहीं। अगर किसी और की चाल से आप लक्ष्य तक पहुँच जाएँ, तो उस समय कुछ नहीं होता; आप अपनी अगली क्रिया पर जीतते हैं, आमतौर पर अपनी बारी की शुरुआत के रोल पर। इसीलिए एक छिपा विजय अंक कार्ड कई बारियों तक आपके हाथ में रह सकता है और तभी जाकर खेल खत्म करता है।
hu: A pontszámot <0>minden egyes lépésed után, a saját körödben</0> ellenőrzi a játék, más pillanatban soha. Ha valaki más lépése juttat el a célszámig, akkor nem történik semmi: a következő cselekvéseddel nyersz, ami rendszerint a köröd eleji dobás. Ezért lapulhat egy rejtett győzelmipont-kártya több körön át a kezedben, és zárhatja le a játékot csak jóval később.
it: Il punteggio viene controllato <0>dopo ogni cosa che fai nel tuo turno</0>, e in nessun altro momento. Se è la mossa di un altro a portarti all'obiettivo, in quel momento non succede nulla; vinci alla tua azione successiva, di solito il tiro all'inizio del tuo turno. È anche per questo che una carta punto vittoria nascosta può restare nella tua mano per diversi turni e chiudere la partita solo allora.
ja: 得点が判定されるのは<0>自分の手番で何かを行うたび</0>で、それ以外の瞬間には判定されません。他のプレイヤーの手によって目標点に届いても、その時点では何も起こりません。勝利が決まるのは次に自分が何かをしたときで、多くは自分の手番の最初のサイコロです。非公開の勝利点カードが何手番も手札に残ったまま、そこで初めてゲームを終わらせるのもこのためです。
nl: De score wordt <0>na alles wat je tijdens je eigen beurt doet</0> gecontroleerd, en op geen enkel ander moment. Brengt de zet van iemand anders je op het doel, dan gebeurt er op dat moment niets; je wint bij je volgende handeling, meestal de worp aan het begin van je beurt. Daarom kan een verborgen overwinningspuntkaart ook een paar beurten in je hand blijven zitten en de partij pas dan beëindigen.
pl: Wynik jest sprawdzany <0>po każdej rzeczy, którą robisz we własnej turze</0>, i w żadnym innym momencie. Jeśli to cudzy ruch dopycha cię do progu, nic się wtedy nie dzieje; wygrywasz przy swojej następnej akcji, zwykle przy rzucie na początku tury. Dlatego właśnie ukryta karta z punktem zwycięstwa może leżeć ci na ręce kilka tur i dopiero wtedy zakończyć grę.
pt_br: A pontuação é conferida <0>depois de cada coisa que você faz no seu próprio turno</0>, e em nenhum outro momento. Se a jogada de outra pessoa levar você ao alvo, nada acontece na hora; você vence na sua próxima ação, normalmente a rolagem no começo do seu turno. É também por isso que uma carta de ponto de vitória oculta pode ficar na sua mão por vários turnos e só então encerrar a partida.
ru: Счёт проверяется <0>после каждого действия, которое вы совершаете в свой собственный ход</0>, и ни в какой другой момент. Если чужой ход довёл вас до цели, в тот момент ничего не происходит; вы побеждаете при следующем своём действии, обычно при броске в начале хода. По этой же причине скрытая карта победного очка может пролежать у вас в руке несколько ходов и только потом завершить игру.
sv: Poängen kontrolleras <0>efter varje sak du gör på din egen tur</0>, och inte vid något annat tillfälle. Om någon annans drag skjuter dig till målet händer ingenting då; du vinner vid din nästa handling, oftast slaget i början av din tur. Det är också därför ett dolt segerpoängkort kan ligga i din hand i flera turer och först då avsluta spelet.
tr: Puan <0>kendi sıranda yaptığın her işlemden sonra</0> kontrol edilir, başka hiçbir anda değil. Başkasının hamlesi seni hedefe ulaştırırsa o anda bir şey olmaz; bir sonraki eyleminde, genelde sıranın başındaki zar atışında kazanırsın. Gizli bir zafer puanı kartının elinde birkaç sıra boyunca durup oyunu ancak o zaman bitirebilmesinin sebebi de budur.
uk: Рахунок перевіряють <0>після кожної твоєї дії у власний хід</0>, і в жоден інший момент. Якщо чийсь чужий хід виводить тебе на цільову позначку, тоді не стається нічого; ти перемагаєш наступною своєю дією, зазвичай кидком на початку свого ходу. Саме тому прихована карта переможного очка може лежати в тебе на руках кілька ходів і лише тоді завершити гру.
vi: Điểm được kiểm tra <0>sau mỗi việc bạn làm trong lượt của chính bạn</0>, và không vào lúc nào khác. Nếu nước đi của người khác đẩy bạn tới mốc mục tiêu thì lúc đó không có gì xảy ra; bạn thắng ở hành động kế tiếp của mình, thường là lượt tung xúc xắc đầu lượt. Đó cũng là lý do một thẻ điểm thắng giữ kín có thể nằm trên tay bạn vài lượt rồi mới kết thúc ván đấu.
zh_hans: 分数只在<0>你自己回合里每做完一件事之后</0>检查，其他任何时刻都不检查。如果别人的行动把你推到了目标分，那时什么也不会发生；你会在自己的下一个行动时获胜，通常就是回合开始的那次掷骰。这也是为什么一张暗置的胜利点卡可以在你手上待好几个回合，之后才结束对局。

source: error.STORAGE_ERROR
cs: Server ten tah nedokázal uložit, takže se nic nezměnilo. Zkus to znovu.
de: Der Server konnte diesen Zug nicht speichern, es hat sich also nichts geändert. Versuche es noch einmal.
es: El servidor no ha podido guardar esa jugada, así que no ha cambiado nada. Inténtalo de nuevo.
fr: Le serveur n’a pas pu enregistrer ce coup, rien n’a donc changé. Réessayez.
hi: सर्वर वह चाल सहेज नहीं सका, इसलिए कुछ नहीं बदला। फिर कोशिश करें।
hu: A szerver nem tudta elmenteni ezt a lépést, ezért semmi nem változott. Próbáld újra.
it: Il server non è riuscito a salvare quella mossa, quindi non è cambiato niente. Riprova.
ja: サーバーがその手を保存できなかったため、何も変わっていません。もう一度お試しください。
nl: De server kon die zet niet opslaan, dus er is niets veranderd. Probeer het opnieuw.
pl: Serwer nie zdołał zapisać tego ruchu, więc nic się nie zmieniło. Spróbuj ponownie.
pt_br: O servidor não conseguiu salvar essa jogada, então nada mudou. Tente de novo.
ru: Сервер не смог сохранить этот ход, поэтому ничего не изменилось. Попробуйте ещё раз.
sv: Servern kunde inte spara det draget, så ingenting ändrades. Försök igen.
tr: Sunucu o hamleyi kaydedemedi, bu yüzden hiçbir şey değişmedi. Tekrar dene.
uk: Сервер не зміг зберегти цей хід, тому нічого не змінилося. Спробуй ще раз.
vi: Máy chủ không lưu được nước đi đó, nên không có gì thay đổi. Hãy thử lại.
zh_hans: 服务器没能保存那步操作，所以什么都没有改变。请再试一次。

source: error.SERVER_SHUTTING_DOWN
cs: Server se restartuje. Za chvíli se znovu připojíme.
de: Der Server startet neu. Wir verbinden gleich wieder.
es: El servidor se está reiniciando. Reconectando en un momento.
fr: Le serveur redémarre. Reconnexion dans un instant.
hi: सर्वर फिर से चालू हो रहा है। थोड़ी देर में दोबारा जुड़ रहे हैं।
hu: A szerver újraindul. Egy pillanat, és újracsatlakozunk.
it: Il server si sta riavviando. Riconnessione tra un momento.
ja: サーバーを再起動しています。まもなく再接続します。
nl: De server start opnieuw op. Over een moment maken we opnieuw verbinding.
pl: Serwer się restartuje. Za chwilę połączymy się ponownie.
pt_br: O servidor está reiniciando. Reconectando em um instante.
ru: Сервер перезапускается. Через мгновение переподключимся.
sv: Servern startar om. Vi återansluter strax.
tr: Sunucu yeniden başlatılıyor. Birazdan yeniden bağlanılacak.
uk: Сервер перезапускається. За мить під'єднаємося знову.
vi: Máy chủ đang khởi động lại. Sẽ kết nối lại sau giây lát.
zh_hans: 服务器正在重启。稍后会自动重新连接。

source: The server publishes a fingerprint of the seed. Not the seed. It cannot try seeds until it likes the board, because the fingerprint is already public.
cs: Server zveřejní otisk seedu. Ne seed. Nemůže zkoušet seedy, dokud se mu nezalíbí plán, protože otisk je už veřejný.
de: Der Server veröffentlicht einen Fingerabdruck des Seeds. Nicht den Seed. Er kann nicht so lange Seeds durchprobieren, bis ihm das Brett gefällt, weil der Fingerabdruck schon öffentlich ist.
es: El servidor publica una huella de la semilla. No la semilla. No puede probar semillas hasta que le guste el tablero, porque la huella ya es pública.
fr: Le serveur publie une empreinte de la graine. Pas la graine. Il ne peut pas essayer des graines jusqu’à ce que le plateau lui plaise, puisque l’empreinte est déjà publique.
hi: सर्वर बीज का फ़िंगरप्रिंट प्रकाशित करता है। बीज नहीं। वह तब तक बीज आज़माता नहीं रह सकता जब तक बोर्ड उसे पसंद न आ जाए, क्योंकि फ़िंगरप्रिंट पहले ही सार्वजनिक हो चुका है।
hu: A szerver a mag ujjlenyomatát teszi közzé. Nem a magot. Nem próbálgathat magokat addig, amíg meg nem tetszik neki a tábla, mert az ujjlenyomat már nyilvános.
it: Il server pubblica un'impronta del seme. Non il seme. Non può provare semi finché il tabellone non gli piace, perché l'impronta è già pubblica.
ja: サーバーはシードの指紋を公開します。シードそのものではありません。指紋がすでに公開されているので、気に入った盤面が出るまでシードを試すことはできません。
nl: De server publiceert een vingerafdruk van de seed. Niet de seed. Hij kan niet net zo lang seeds proberen tot het bord hem bevalt, want de vingerafdruk is al openbaar.
pl: Serwer publikuje odcisk ziarna. Nie ziarno. Nie może próbować ziaren, aż spodoba mu się plansza, bo odcisk jest już jawny.
pt_br: O servidor publica uma impressão digital da semente. Não a semente. Ele não pode testar sementes até gostar do tabuleiro, porque a impressão já é pública.
ru: Сервер публикует отпечаток сида. Не сид. Он не может перебирать сиды, пока поле не понравится, потому что отпечаток уже опубликован.
sv: Servern publicerar ett fingeravtryck av fröet. Inte fröet. Den kan inte pröva frön tills spelplanen passar, eftersom fingeravtrycket redan är offentligt.
tr: Sunucu tohumun parmak izini yayımlar. Tohumu değil. Parmak izi çoktan herkese açık olduğu için, beğendiği bir tahtayı bulana kadar tohum deneyemez.
uk: Сервер публікує відбиток сіда. Не сід. Він не може перебирати сіди, доки поле не сподобається, бо відбиток уже оприлюднено.
vi: Máy chủ công bố một dấu vân tay của hạt giống. Không phải hạt giống. Nó không thể thử hạt giống cho tới khi ưng bàn đấu, vì dấu vân tay đã công khai rồi.
zh_hans: 服务器公布的是种子的指纹，不是种子本身。它无法反复试种子直到中意某个棋盘，因为指纹早已公开。

source: The settlements and cities you build, in your own colour. A set replaces the ones you start with for the whole game.
cs: Osady a města, která stavíš, ve své vlastní barvě. Sada nahradí ty, se kterými začínáš, na celou hru.
de: Die Siedlungen und Städte, die du baust, in deiner eigenen Farbe. Ein Set ersetzt deine Startfiguren für das ganze Spiel.
es: Los poblados y ciudades que construyes, en tu color. Un juego sustituye a los de siempre durante toda la partida.
fr: Les colonies et les villes que vous construisez, à votre couleur. Un jeu remplace celui de départ pour toute la partie.
hi: आपकी बनाई बस्तियाँ और नगर, आपके अपने रंग में। एक सेट पूरे खेल के लिए उन टुकड़ों की जगह ले लेता है जिनसे आप शुरू करते हैं।
hu: A települések és városok, amiket építesz, a saját színedben. Egy készlet a teljes játszmára lecseréli azokat, amikkel indulsz.
it: Gli insediamenti e le città che costruisci, nel tuo colore. Un set sostituisce quelli iniziali per tutta la partita.
ja: 自分の色で建てる開拓地と都市です。セットを選ぶと、ゲーム中ずっと初期の駒と入れ替わります。
nl: De nederzettingen en steden die je bouwt, in je eigen kleur. Een set vervangt de stukken waarmee je begint, de hele partij lang.
pl: Osady i miasta, które budujesz, w twoim kolorze. Zestaw zastępuje te startowe na całą grę.
pt_br: As vilas e cidades que você constrói, na sua cor. Um conjunto substitui as peças iniciais pela partida inteira.
ru: Поселения и города, которые вы строите, в вашем цвете. Набор заменяет стандартные фишки на всю игру.
sv: Bosättningarna och städerna du bygger, i din egen färg. En uppsättning ersätter dem du börjar med för hela spelet.
tr: İnşa ettiğin yerleşimler ve şehirler, kendi renginde. Bir set, oyun boyunca başlangıçta verilenlerin yerini alır.
uk: Поселення й міста, які ти будуєш, у твоєму власному кольорі. Набір замінює ті, з якими ти починаєш, на всю гру.
vi: Các khu định cư và thành phố bạn xây, theo màu của riêng bạn. Một bộ quân thay cho bộ bạn khởi đầu, trong suốt cả ván đấu.
zh_hans: 你建造的村庄和城市，用你自己的颜色。整局游戏都用这套替换默认外观。

source: The six shoals carry the six die faces between them, 1, 2 and 3 in the north and 4, 5 and 6 in the south, which is what makes the fishing roll a single die.
cs: Šest mělčin si mezi sebe dělí šest stěn kostky, 1, 2 a 3 na severu a 4, 5 a 6 na jihu, a proto rybolovu stačí jedna kostka.
de: Die sechs Schwärme tragen zusammen die sechs Würfelseiten, 1, 2 und 3 im Norden und 4, 5 und 6 im Süden, und deshalb ist der Fischwurf ein einzelner Würfel.
es: Los seis bancos reúnen entre ellos las seis caras del dado, 1, 2 y 3 en el norte y 4, 5 y 6 en el sur, y por eso la tirada de pesca es de un solo dado.
fr: Les six bancs se partagent les six faces du dé : 1, 2 et 3 au nord, 4, 5 et 6 au sud, ce qui permet de pêcher avec un seul dé.
hi: छह झुंडों पर मिलाकर पासे के छहों फलक होते हैं, उत्तर में 1, 2 और 3 और दक्षिण में 4, 5 और 6, और इसी से मछली पकड़ने का पासा एक ही पासा होता है।
hu: A hat halraj együtt hordozza a kocka hat oldalát, északon az 1-et, 2-t és 3-at, délen a 4-et, 5-öt és 6-ot, ezért elég a halászathoz egyetlen kockával dobni.
it: I sei banchi si dividono le sei facce del dado, 1, 2 e 3 a nord e 4, 5 e 6 a sud: per questo il tiro di pesca usa un solo dado.
ja: 6つの魚群がサイコロの6つの目を分け合っており、北に1、2、3、南に4、5、6があります。そのため漁はサイコロ1個で判定できます。
nl: De zes scholen hebben samen de zes dobbelsteenzijden, 1, 2 en 3 in het noorden en 4, 5 en 6 in het zuiden, en daarom is de visworp één dobbelsteen.
pl: Sześć ławic dzieli między siebie sześć ścianek kostki, 1, 2 i 3 na północy oraz 4, 5 i 6 na południu, dlatego do łowienia wystarcza jedna kostka.
pt_br: Os seis cardumes têm entre si as seis faces do dado, 1, 2 e 3 no norte e 4, 5 e 6 no sul, e é isso que faz da rolagem de pesca um único dado.
ru: Шесть отмелей делят между собой шесть граней кубика, 1, 2 и 3 на севере и 4, 5 и 6 на юге, поэтому для рыбалки хватает одного кубика.
sv: De sex stimmen bär tärningens sex sidor mellan sig, 1, 2 och 3 i norr och 4, 5 och 6 i söder, vilket är det som gör fiskeslaget till en enda tärning.
tr: Altı sürü, altı zar yüzünü aralarında paylaşır: kuzeyde 1, 2 ve 3, güneyde 4, 5 ve 6; balık tutma atışını tek zar yapan da budur.
uk: Шість мілин ділять між собою шість граней кубика, 1, 2 і 3 на півночі та 4, 5 і 6 на півдні, тож для риболовлі досить одного кубика.
vi: Sáu bãi cá mang sáu mặt xúc xắc: 1, 2 và 3 ở phía bắc, 4, 5 và 6 ở phía nam, nhờ vậy lần tung đánh cá chỉ cần một viên xúc xắc.
zh_hans: 六个鱼群分摊六个骰面：北部是 1、2、3，南部是 4、5、6，所以捕鱼只需掷一颗骰子。
