Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Building ships
cs: Stavba lodí
de: Schiffe bauen
es: Construir barcos
fr: Construire des bateaux
hi: जहाज़ बनाना
hu: Hajóépítés
it: Costruire navi
ja: 船を建設する
nl: Schepen bouwen
pl: Budowa statków
pt_br: Construir navios
ru: Строительство кораблей
sv: Bygga skepp
tr: Gemi inşası
uk: Будівництво кораблів
vi: Đóng tàu
zh_hans: 建造船只

source: Buildings alone will not get you to 12 while the coast is being eaten, so every game is decided by prisoners. Prisoners are decided by whether two or three players will co-operate long enough to outnumber three raiders on one hex. That co-operation <0>is</0> the scenario.
cs: Samotné stavby tě k 12 nedostanou, když ti požírají pobřeží, takže každou hru rozhodují zajatci. A zajatce rozhoduje to, zda dva nebo tři hráči vydrží spolupracovat dost dlouho, aby přečíslili tři nájezdníky na jednom políčku. Ta spolupráce <0>je</0> scénář.
de: Gebäude allein bringen dich nicht auf 12, während die Küste aufgefressen wird, also entscheiden Gefangene jedes Spiel. Und Gefangene hängen davon ab, ob zwei oder drei Spieler lange genug zusammenarbeiten, um auf einem Feld drei Plünderern zahlenmäßig überlegen zu sein. Diese Zusammenarbeit <0>ist</0> das Szenario.
es: Con las construcciones solas no llegarás a 12 mientras la costa va cayendo, así que cada partida la deciden los prisioneros. Y los prisioneros dependen de si dos o tres jugadores cooperan el tiempo suficiente para superar en número a tres saqueadores en una casilla. Esa cooperación <0>es</0> el escenario.
fr: Les bâtiments seuls ne vous mèneront pas à 12 tant que la côte se fait dévorer : chaque partie se joue donc sur les prisonniers. Et les prisonniers dépendent de la capacité de deux ou trois joueurs à coopérer assez longtemps pour être plus nombreux que trois pillards sur une même tuile. Cette coopération, <0>c’est</0> le scénario.
hi: जब तट निगला जा रहा हो तो सिर्फ़ इमारतें आपको 12 तक नहीं पहुँचाएँगी, इसलिए हर खेल बंदियों से तय होता है। बंदी इससे तय होते हैं कि क्या दो या तीन खिलाड़ी इतनी देर तक सहयोग करेंगे कि उनके घुड़सवार एक टाइल के तीन हमलावरों से ज़्यादा हो जाएँ। वह सहयोग <0>ही</0> यह परिदृश्य है।
hu: Csak épületekkel nem jutsz el 12-ig, miközben a partot felfalják, így minden játszmát a foglyok döntenek el. A foglyokról pedig az dönt, hogy két vagy három játékos elég sokáig együttműködik-e ahhoz, hogy túlszárnyaljon három portyázót egy hatszögön. Ez az együttműködés <0>maga</0> a forgatókönyv.
it: Le sole costruzioni non ti porteranno a 12 mentre la costa viene divorata, quindi ogni partita si decide con i prigionieri. E i prigionieri dipendono dal fatto che due o tre giocatori collaborino abbastanza a lungo da superare in numero tre predoni sulla stessa tessera. Quella collaborazione <0>è</0> lo scenario.
ja: 海岸が侵食されている間は建物だけでは12点に届かないため、どのゲームも捕虜で決まります。捕虜は、2人か3人のプレイヤーが1つのヘクスで襲撃者3体を上回るまで協力を続けられるかで決まります。その協力こそがこのシナリオ<0>そのもの</0>です。
nl: Met alleen bouwwerken haal je de 12 niet terwijl de kust wordt opgevreten, dus elk spel wordt beslist door gevangenen. En gevangenen hangen ervan af of twee of drie spelers lang genoeg samenwerken om op één veld drie plunderaars te overtreffen. Die samenwerking <0>is</0> het scenario.
pl: Same budynki nie doprowadzą cię do 12, gdy wybrzeże jest pożerane, więc każdą grę rozstrzygają jeńcy. A jeńców rozstrzyga to, czy dwóch lub trzech graczy będzie współpracować wystarczająco długo, by przewyższyć liczebnie trzech najeźdźców na jednym polu. Ta współpraca <0>jest</0> scenariuszem.
pt_br: Só as construções não levam você a 12 enquanto a costa está sendo devorada, então toda partida é decidida pelos prisioneiros. E os prisioneiros são decididos por dois ou três jogadores conseguirem ou não cooperar por tempo suficiente para superar em número três saqueadores num mesmo hexágono. Essa cooperação <0>é</0> o cenário.
ru: Одними постройками до 12 не добраться, пока берег съедают, так что каждую игру решают пленники. А пленников решает то, готовы ли двое или трое игроков сотрудничать достаточно долго, чтобы превзойти числом трёх налётчиков на одном гексе. Это сотрудничество <0>и есть</0> сценарий.
sv: Byggnader ensamma tar dig inte till 12 medan kusten äts upp, så varje spel avgörs av fångar. Fångar avgörs av om två eller tre spelare samarbetar tillräckligt länge för att bli fler än tre plundrare på en bricka. Det samarbetet <0>är</0> scenariot.
tr: Kıyı kemirilirken yalnızca binalar seni 12'ye götürmez, bu yüzden her oyunu esirler belirler. Esirleri de iki ya da üç oyuncunun bir altıgendeki üç yağmacıdan sayıca üstün gelecek kadar uzun süre iş birliği yapıp yapmayacağı belirler. O iş birliği senaryonun <0>ta kendisidir</0>.
uk: Самими будівлями до 12 не дістатися, поки берег поїдають, тож кожну гру вирішують полонені. А полонених вирішує те, чи готові двоє-троє гравців співпрацювати досить довго, щоб переважити числом трьох нападників на одному гексі. Ця співпраця <0>і є</0> сценарієм.
vi: Chỉ riêng công trình sẽ không đưa bạn tới 12 khi bờ biển đang bị gặm dần, nên ván nào cũng phân thắng bại nhờ tù binh. Còn tù binh thì phụ thuộc vào việc hai hoặc ba người chơi có hợp tác đủ lâu để áp đảo ba kẻ đột kích trên một ô hay không. Sự hợp tác đó <0>chính là</0> kịch bản này.
zh_hans: 海岸被不断蚕食时，光靠建筑到不了 12 分，所以每局都由俘虏决定胜负。而俘虏取决于两三名玩家能否合作足够久，以人数压过同一地块上的三名袭掠者。这种合作<0>就是</0>这个剧本本身。

# post-game stats row: own buildings the raiders hold at the end
source: Buildings conquered
cs: Dobyté stavby
de: Eroberte Gebäude
es: Construcciones conquistadas
fr: Bâtiments conquis
hi: जीती गई इमारतें
hu: Elfoglalt épületek
it: Costruzioni conquistate
ja: 制圧された建物
nl: Veroverde bouwwerken
pl: Zdobyte budynki
pt_br: Construções conquistadas
ru: Захваченные постройки
sv: Erövrade byggnader
tr: Fethedilmiş binalar
uk: Захоплені будівлі
vi: Công trình bị chiếm
zh_hans: 被占领的建筑

source: Builds cities and development cards, and builds and promotes knights.
cs: Staví města a karty rozvoje, staví a povyšuje rytíře.
de: Baut Städte und Entwicklungskarten, baut Ritter und befördert sie.
es: Construye ciudades y cartas de desarrollo, y recluta y asciende caballeros.
fr: Construit des villes et des cartes Développement, et construit et promeut des chevaliers.
hi: इससे नगर और विकास कार्ड बनते हैं, और शूरवीर बनते और पदोन्नत होते हैं।
hu: Várost és fejlesztéskártyát szerzel belőle, lovagot építesz és léptetsz elő vele.
it: Costruisce città e carte sviluppo, e recluta e promuove cavalieri.
ja: 都市と発展カードに使い、騎士の建設と昇進にも使います。
nl: Bouwt steden en ontwikkelingskaarten, en bouwt en bevordert ridders.
pl: Buduje miasta i karty rozwoju, buduje i awansuje rycerzy.
pt_br: Constrói cidades e cartas de desenvolvimento, e constrói e promove cavaleiros.
ru: Строит города, покупает карты развития, строит и повышает рыцарей.
sv: Bygger städer och utvecklingskort, och bygger och befordrar riddare.
tr: Şehir ve gelişim kartı yapar; şövalye yapar ve terfi ettirir.
uk: Будує міста й карти розвитку, будує й підвищує лицарів.
vi: Xây thành phố, mua thẻ phát triển, tuyển và thăng cấp kỵ sĩ.
zh_hans: 建造城市和发展卡，并建造和晋升骑士。

source: bot.character.Winston
cs: Staví cestu, pak další cestu. Dlouhá oklika je celý plán.
de: Baut Straße, dann noch mehr Straße. Der lange Umweg ist der ganze Plan.
es: Construye camino, y luego más camino. Dar la vuelta larga es todo su plan.
fr: Construit des routes, puis encore des routes. Le long détour, c’est tout son plan.
hi: सड़क बनाता है, फिर और सड़क। लंबा रास्ता ही पूरी योजना है।
hu: Utat épít, aztán még több utat. A kerülőút az egész terv.
it: Costruisce strada, poi altra strada. Il giro lungo è tutto il piano.
ja: 道を建て、さらに道を建てる。遠回りこそが作戦のすべて。
nl: Bouwt weg, en dan nog meer weg. De lange omweg is het hele plan.
pl: Buduje drogę, potem jeszcze drogę. Długa droga naokoło to cały plan.
pt_br: Constrói estrada, depois mais estrada. O caminho mais longo é o plano inteiro.
ru: Строит дорогу, потом ещё дорогу. Долгий путь в обход и есть весь план.
sv: Bygger väg, och sedan mer väg. Den långa omvägen är hela planen.
tr: Yol yapar, sonra yine yol. Uzun yoldan dolaşmak planın ta kendisi.
uk: Будує дорогу, потім ще дорогу. Довгий обхід і є весь план.
vi: Xây đường, rồi thêm đường nữa. Đi đường vòng chính là toàn bộ kế hoạch.
zh_hans: 修路，再修路。绕远路就是全部计划。

source: Builds roads, settlements and city walls.
cs: Staví cesty, osady a hradby.
de: Baut Straßen, Siedlungen und Stadtmauern.
es: Construye caminos, poblados y murallas.
fr: Construit des routes, des colonies et des remparts.
hi: इससे सड़कें, बस्तियाँ और नगर‑दीवारें बनती हैं।
hu: Utat, települést és városfalat építesz belőle.
it: Costruisce strade, insediamenti e mura.
ja: 道、開拓地、城壁に使います。
nl: Bouwt wegen, nederzettingen en stadsmuren.
pl: Buduje drogi, osady i mury miejskie.
pt_br: Constrói estradas, vilas e muralhas.
ru: Идёт на дороги, поселения и городские стены.
sv: Bygger vägar, bosättningar och stadsmurar.
tr: Yol, yerleşim ve şehir suru yapar.
uk: Будує дороги, поселення й міські стіни.
vi: Xây đường, khu định cư và tường thành.
zh_hans: 建造道路、村庄和城墙。

source: Builds roads, settlements and ships.
cs: Staví cesty, osady a lodě.
de: Baut Straßen, Siedlungen und Schiffe.
es: Construye caminos, poblados y barcos.
fr: Construit des routes, des colonies et des bateaux.
hi: इससे सड़कें, बस्तियाँ और जहाज़ बनते हैं।
hu: Utat, települést és hajót építesz belőle.
it: Costruisce strade, insediamenti e navi.
ja: 道、開拓地、船に使います。
nl: Bouwt wegen, nederzettingen en schepen.
pl: Buduje drogi, osady i statki.
pt_br: Constrói estradas, vilas e navios.
ru: Идёт на дороги, поселения и корабли.
sv: Bygger vägar, bosättningar och skepp.
tr: Yol, yerleşim ve gemi yapar.
uk: Будує дороги, поселення й кораблі.
vi: Xây đường, khu định cư và đóng tàu.
zh_hans: 建造道路、村庄和船。

source: Builds settlements, cities and development cards; activates knights.
cs: Staví osady a města, kupuje karty rozvoje, aktivuje rytíře.
de: Baut Siedlungen, Städte und Entwicklungskarten; aktiviert Ritter.
es: Construye poblados, ciudades y cartas de desarrollo; activa caballeros.
fr: Construit des colonies, des villes et des cartes Développement ; active les chevaliers.
hi: इससे बस्तियाँ, नगर और विकास कार्ड बनते हैं; शूरवीर सक्रिय होते हैं।
hu: Települést, várost és fejlesztéskártyát szerzel belőle; lovagot aktiválsz vele.
it: Costruisce insediamenti, città e carte sviluppo; attiva cavalieri.
ja: 開拓地、都市、発展カードに使い、騎士の起動にも使います。
nl: Bouwt nederzettingen, steden en ontwikkelingskaarten; activeert ridders.
pl: Buduje osady, miasta i karty rozwoju; aktywuje rycerzy.
pt_br: Constrói vilas, cidades e cartas de desenvolvimento; ativa cavaleiros.
ru: Идёт на поселения, города и карты развития; активирует рыцарей.
sv: Bygger bosättningar, städer och utvecklingskort; aktiverar riddare.
tr: Yerleşim, şehir ve gelişim kartı yapar; şövalye etkinleştirir.
uk: Будує поселення, міста й карти розвитку; активує лицарів.
vi: Xây khu định cư, thành phố, mua thẻ phát triển; kích hoạt kỵ sĩ.
zh_hans: 建造村庄、城市和发展卡；激活骑士。

source: Builds settlements, ships, development cards and knights.
cs: Staví osady a lodě, kupuje karty rozvoje a najímá rytíře.
de: Baut Siedlungen, Schiffe, Entwicklungskarten und Ritter.
es: Construye poblados, barcos, cartas de desarrollo y caballeros.
fr: Construit des colonies, des bateaux, des cartes Développement et des chevaliers.
hi: इससे बस्तियाँ, जहाज़, विकास कार्ड और शूरवीर बनते हैं।
hu: Települést, hajót, fejlesztéskártyát és lovagot szerzel belőle.
it: Costruisce insediamenti, navi, carte sviluppo e cavalieri.
ja: 開拓地、船、発展カード、騎士に使います。
nl: Bouwt nederzettingen, schepen, ontwikkelingskaarten en ridders.
pl: Buduje osady, statki, karty rozwoju i rycerzy.
pt_br: Constrói vilas, navios, cartas de desenvolvimento e cavaleiros.
ru: Идёт на поселения, корабли, карты развития и рыцарей.
sv: Bygger bosättningar, skepp, utvecklingskort och riddare.
tr: Yerleşim, gemi, gelişim kartı ve şövalye yapar.
uk: Будує поселення, кораблі, карти розвитку й лицарів.
vi: Xây khu định cư, đóng tàu, mua thẻ phát triển và tuyển kỵ sĩ.
zh_hans: 建造村庄、船、发展卡和骑士。

source: Buy
cs: Kup
de: Kaufen
es: Comprar
fr: Acheter
hi: खरीदें
hu: Vásárlás
it: Compra
ja: 購入
nl: Koop
pl: Kup
pt_br: Comprar
ru: Купить
sv: Köp
tr: Satın al
uk: Купити
vi: Mua
zh_hans: 购买

source: Buy <0/>
cs: Kup za <0/>
de: Kaufen <0/>
es: Comprar <0/>
fr: Acheter <0/>
hi: <0/> में खरीदें
hu: Vásárlás <0/>
it: Compra <0/>
ja: 購入 <0/>
nl: Koop <0/>
pl: Kup <0/>
pt_br: Comprar <0/>
ru: Купить за <0/>
sv: Köp <0/>
tr: Satın al <0/>
uk: Купити <0/>
vi: Mua <0/>
zh_hans: 购买 <0/>

source: raiders.gold.buysLeft
cs: Kup surovinu za zlato (cena: {GOLD_PER_RESOURCE}). V tomto tahu zbývá nákupů: {buysLeft}.
de: Kaufe einen Rohstoff für {GOLD_PER_RESOURCE} Gold. Noch {buysLeft} in diesem Zug.
es: Compra un recurso por {GOLD_PER_RESOURCE} de oro. Quedan {buysLeft} este turno.
fr: Achetez une ressource pour {GOLD_PER_RESOURCE} or. Encore {buysLeft} ce tour-ci.
hi: {GOLD_PER_RESOURCE} सोने में एक संसाधन खरीदें। इस बारी में {buysLeft} शेष।
hu: Vegyél egy nyersanyagot {GOLD_PER_RESOURCE} aranyért. Ebben a körben még {buysLeft} vásárlásod maradt.
it: Compra una risorsa per {GOLD_PER_RESOURCE} oro. Ne restano {buysLeft} in questo turno.
ja: 金{GOLD_PER_RESOURCE}枚で資源1枚を購入。この手番の残り{buysLeft}回。
nl: Koop een grondstof voor {GOLD_PER_RESOURCE} goud. Nog {buysLeft} deze beurt.
pl: Kup surowiec za złoto: {GOLD_PER_RESOURCE}. W tej turze zostało: {buysLeft}.
pt_br: Compre um recurso por {GOLD_PER_RESOURCE} de ouro. Restam {buysLeft} neste turno.
ru: Купите ресурс за {GOLD_PER_RESOURCE} золота. Осталось на этот ход: {buysLeft}.
sv: Köp en resurs för {GOLD_PER_RESOURCE} guld. {buysLeft} kvar den här turen.
tr: {GOLD_PER_RESOURCE} altına bir kaynak al. Bu tur {buysLeft} hakkın kaldı.
uk: Купи ресурс. Ціна в золоті: {GOLD_PER_RESOURCE}. Залишилося на цей хід: {buysLeft}.
vi: Mua một tài nguyên với giá {GOLD_PER_RESOURCE} vàng. Lượt này còn {buysLeft} lần.
zh_hans: 用 {GOLD_PER_RESOURCE} 黄金买 1 张资源。本回合还剩 {buysLeft} 次。

source: rivers.coins.spend.title
cs: Kup surovinu za mince (cena: {price})
de: Einen Rohstoff für {price} Münzen kaufen
es: Comprar un recurso por {price} monedas
fr: Acheter une ressource pour {price} pièces
hi: {price} सिक्कों में एक संसाधन खरीदें
hu: Nyersanyag vásárlása {price} érméért
it: Compra una risorsa per {price} monete
ja: 硬貨{price}枚で資源1枚を購入
nl: Koop een grondstof voor {price} munten
pl: Kup surowiec za monety: {price}
pt_br: Comprar um recurso por {price} moedas
ru: Купить ресурс за монеты: {price}
sv: Köp en resurs för {price} mynt
tr: {price} sikkeye bir kaynak al
uk: Купити ресурс за монети: {price}
vi: Mua một tài nguyên với giá {price} xu
zh_hans: 用 {price} 枚金币买 1 张资源

source: Buy a resource for 2 coins
cs: Kup surovinu za 2 mince
de: Einen Rohstoff für 2 Münzen kaufen
es: Comprar un recurso por 2 monedas
fr: Acheter une ressource pour 2 pièces
hi: 2 सिक्कों में एक संसाधन खरीदें
hu: Nyersanyag vásárlása 2 érméért
it: Compra una risorsa per 2 monete
ja: 硬貨2枚で資源1枚を購入
nl: Koop een grondstof voor 2 munten
pl: Kup surowiec za 2 monety
pt_br: Comprar um recurso por 2 moedas
ru: Купить ресурс за 2 монеты
sv: Köp en resurs för 2 mynt
tr: 2 sikkeye bir kaynak al
uk: Купити ресурс за 2 монети
vi: Mua một tài nguyên với giá 2 xu
zh_hans: 用 2 枚金币买 1 张资源

source: Buy a resource for 2 gold
cs: Kup surovinu za 2 zlata
de: Einen Rohstoff für 2 Gold kaufen
es: Comprar un recurso por 2 de oro
fr: Acheter une ressource pour 2 or
hi: 2 सोने में एक संसाधन खरीदें
hu: Nyersanyag vásárlása 2 aranyért
it: Compra una risorsa per 2 oro
ja: 金2枚で資源1枚を購入
nl: Koop een grondstof voor 2 goud
pl: Kup surowiec za 2 złota
pt_br: Comprar um recurso por 2 de ouro
ru: Купить ресурс за 2 золота
sv: Köp en resurs för 2 guld
tr: 2 altına bir kaynak al
uk: Купити ресурс за 2 золота
vi: Mua một tài nguyên với giá 2 vàng
zh_hans: 用 2 黄金买 1 张资源

source: Buy for 2 gold
cs: Kup za 2 zlata
de: Für 2 Gold kaufen
es: Comprar por 2 de oro
fr: Acheter pour 2 or
hi: 2 सोने में खरीदें
hu: Vásárlás 2 aranyért
it: Compra per 2 oro
ja: 金2枚で購入
nl: Koop voor 2 goud
pl: Kup za 2 złota
pt_br: Comprar por 2 de ouro
ru: Купить за 2 золота
sv: Köp för 2 guld
tr: 2 altına al
uk: Купити за 2 золота
vi: Mua với giá 2 vàng
zh_hans: 用 2 黄金购买

source: Buy one for <0/>. You draw at random from what is left, and the card stays secret until you play it.
cs: Kup si jednu za <0/>. Lízneš si náhodně z toho, co zbývá, a karta zůstane tajná, dokud ji nezahraješ.
de: Kaufe eine für <0/>. Du ziehst zufällig aus dem Rest, und die Karte bleibt geheim, bis du sie spielst.
es: Compra una por <0/>. Tomas al azar de lo que queda, y la carta permanece en secreto hasta que la juegas.
fr: Achetez-en une pour <0/>. Vous piochez au hasard dans ce qui reste, et la carte reste secrète jusqu’à ce que vous la jouiez.
hi: <0/> में एक खरीदें। जो बचा है उसमें से आपको बेतरतीब कार्ड मिलता है, और कार्ड तब तक गुप्त रहता है जब तक आप उसे खेल न दें।
hu: Vásárolj egyet ennyiért: <0/>. Véletlenszerűen húzol a maradékból, és a lap titokban marad, amíg ki nem játszod.
it: Comprane una per <0/>. Peschi a caso da quello che resta, e la carta rimane segreta finché non la giochi.
ja: <0/>で1枚購入できます。残っている山札からランダムに引き、使用するまでカードの中身は自分だけの秘密です。
nl: Koop er een voor <0/>. Je trekt willekeurig uit wat er over is, en de kaart blijft geheim tot je hem speelt.
pl: Kup jedną za <0/>. Dobierasz losowo z tego, co zostało, a karta pozostaje tajna aż do zagrania.
pt_br: Compre uma por <0/>. Você pega ao acaso do que sobrou, e a carta fica em segredo até você jogá-la.
ru: Купите одну за <0/>. Вы тянете наугад из того, что осталось, и карта остаётся тайной, пока вы её не разыграете.
sv: Köp ett för <0/>. Du drar slumpmässigt ur det som är kvar, och kortet förblir hemligt tills du spelar det.
tr: <0/> karşılığında bir tane al. Kalanlar arasından rastgele çekersin ve kart sen oynayana kadar gizli kalır.
uk: Купи одну за <0/>. Ти тягнеш навмання з того, що лишилось, і карта таємна, доки ти її не зіграєш.
vi: Mua một thẻ với giá <0/>. Bạn rút ngẫu nhiên từ những gì còn lại, và thẻ được giữ kín cho tới khi bạn chơi nó.
zh_hans: 花 <0/> 购买一张。你从剩下的牌里随机抽取，在你打出之前这张牌一直保密。

source: Buying an army
cs: Nákup vojska
de: Eine Armee kaufen
es: Comprar un ejército
fr: Acheter une armée
hi: सेना खरीदना
hu: Sereg vásárlása
it: Comprare un esercito
ja: 軍勢の購入
nl: Een leger kopen
pl: Kupowanie armii
pt_br: Comprar um exército
ru: Покупка армии
sv: Att köpa en armé
tr: Ordu satın almak
uk: Купівля армії
vi: Mua một đội quân
zh_hans: 招兵买马

source: By ruleset
cs: Podle sady pravidel
de: Nach Regelsatz
es: Por modo
fr: Par mode
hi: नियम-सेट के अनुसार
hu: Szabálykészlet szerint
it: Per modalità
ja: ルールセット別
nl: Per modus
pl: Wg zestawu zasad
pt_br: Por modo
ru: По наборам правил
sv: Per regeluppsättning
tr: Kural setine göre
uk: За набором правил
vi: Theo bộ luật
zh_hans: 按规则集

# a seat's points from caravans
source: Camel points
cs: Body za velbloudy
de: Kamelpunkte
es: Puntos de camello
fr: Points chameau
hi: ऊँट अंक
hu: Tevepontok
it: Punti cammello
ja: ラクダの得点
nl: Kameelpunten
pl: Punkty za wielbłądy
pt_br: Pontos de camelos
ru: Очки за верблюдов
sv: Kamelpoäng
tr: Deve puanı
uk: Очки за верблюдів
vi: Điểm lạc đà
zh_hans: 骆驼分

# title of the bidding panel (Caravans)
source: camel.bid.title
cs: Hlasování o velbloudovi
de: Kamel-Abstimmung
es: Votación del camello
fr: Vote du chameau
hi: ऊँट का वोट
hu: Teveszavazás
it: Votazione del cammello
ja: ラクダの投票
nl: Kamelenstemming
pl: Głosowanie na wielbłąda
pt_br: Votação de camelos
ru: Голосование за верблюда
sv: Kamelomröstning
tr: Deve oylaması
uk: Голосування за верблюда
vi: Cuộc bỏ phiếu lạc đà
zh_hans: 骆驼投票

source: camel.bid.left
cs: Zbývá velbloudů: {0}
de: Kamele übrig: {0}
es: Camellos restantes: {0}
fr: Chameaux restants : {0}
hi: शेष ऊँट: {0}
hu: Maradék teve: {0}
it: Cammelli rimasti: {0}
ja: 残りのラクダ：{0}
nl: Kamelen over: {0}
pl: Pozostałe wielbłądy: {0}
pt_br: Camelos restantes: {0}
ru: Осталось верблюдов: {0}
sv: Kameler kvar: {0}
tr: Kalan deve: {0}
uk: Лишилося верблюдів: {0}
vi: Lạc đà còn lại: {0}
zh_hans: 剩余骆驼：{0}

source: Camels placed: {0}
cs: Umístění velbloudi: {0}
de: Gesetzte Kamele: {0}
es: Camellos colocados: {0}
fr: Chameaux placés : {0}
hi: रखे गए ऊँट: {0}
hu: Lerakott tevék: {0}
it: Cammelli piazzati: {0}
ja: 配置したラクダ：{0}
nl: Kamelen geplaatst: {0}
pl: Postawione wielbłądy: {0}
pt_br: Camelos colocados: {0}
ru: Поставлено верблюдов: {0}
sv: Placerade kameler: {0}
tr: Yerleştirilen deve: {0}
uk: Поставлено верблюдів: {0}
vi: Số lạc đà đã đặt: {0}
zh_hans: 已放置骆驼：{0}

source: Can displace enemy knights of strength {below} or less
cs: Může vytlačit nepřátelské rytíře síly {below} a nižší
de: Kann gegnerische Ritter der Stärke {below} oder weniger verdrängen
es: Puede desplazar caballeros rivales de fuerza {below} o menor
fr: Peut déloger les chevaliers ennemis de force {below} ou moins
hi: शक्ति {below} या उससे कम वाले दुश्मन शूरवीरों को हटा सकता है
hu: Kiszorítja azokat az ellenséges lovagokat, amelyek ereje legfeljebb {below}
it: Può spostare i cavalieri avversari di forza {below} o inferiore
ja: 強さ{below}以下の敵の騎士を追い出せます
nl: Kan vijandelijke ridders met kracht {below} of lager verdringen
pl: Może wypierać rycerzy przeciwnika o sile {below} lub niższej
pt_br: Pode deslocar cavaleiros inimigos de força {below} ou menos
ru: Может вытеснять вражеских рыцарей силы {below} и ниже
sv: Kan tränga undan fiendriddare med styrka {below} eller lägre
tr: {below} ve altı güçteki düşman şövalyeleri yerinden edebilir
uk: Може витіснити ворожих лицарів сили {below} або менше
vi: Có thể đánh bật kỵ sĩ địch sức mạnh {below} trở xuống
zh_hans: 可驱逐强度 {below} 及以下的敌方骑士

source: can't act this turn
cs: v tomto tahu nemůže jednat
de: kann in diesem Zug nicht handeln
es: no puede actuar este turno
fr: ne peut pas agir ce tour
hi: इस बारी में कुछ नहीं कर सकता
hu: ebben a körben nem cselekedhet
it: non può agire in questo turno
ja: この手番は行動できません
nl: kan deze beurt niets doen
pl: nie może działać w tej turze
pt_br: não pode agir neste turno
ru: не может действовать в этот ход
sv: kan inte agera den här turen
tr: bu tur iş yapamaz
uk: не може діяти цього ходу
vi: không hành động được trong lượt này
zh_hans: 本回合无法行动

source: Can't play: {reason}
cs: Nelze zahrát: {reason}
de: Nicht spielbar: {reason}
es: No se puede jugar: {reason}
fr: Injouable : {reason}
hi: नहीं खेल सकते: {reason}
hu: Nem játszható ki: {reason}
it: Non puoi giocarla: {reason}
ja: 使用できません：{reason}
nl: Niet speelbaar: {reason}
pl: Nie można zagrać: {reason}
pt_br: Não dá para jogar: {reason}
ru: Нельзя разыграть: {reason}
sv: Kan inte spelas: {reason}
tr: Oynanamaz: {reason}
uk: Не можна зіграти: {reason}
vi: Không chơi được: {reason}
zh_hans: 无法打出：{reason}

source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
hu: Mégse
it: Annulla
ja: キャンセル
nl: Annuleer
pl: Anuluj
pt_br: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal
uk: Скасувати
vi: Hủy
zh_hans: 取消

# call off the account merge
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
hu: Mégse
it: Annulla
ja: キャンセル
nl: Annuleer
pl: Anuluj
pt_br: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal
uk: Скасувати
vi: Hủy
zh_hans: 取消

# call off this purchase
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
hu: Mégse
it: Annulla
ja: キャンセル
nl: Annuleer
pl: Anuluj
pt_br: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal
uk: Скасувати
vi: Hủy
zh_hans: 取消

# stop searching for a ranked match
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
hu: Mégse
it: Annulla
ja: キャンセル
nl: Annuleer
pl: Anuluj
pt_br: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal
uk: Скасувати
vi: Hủy
zh_hans: 取消

# withdraw your own trade offer
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
hu: Visszavonás
it: Annulla
ja: 提案を取り消す
nl: Annuleer
pl: Anuluj
pt_br: Cancelar
ru: Отменить
sv: Avbryt
tr: Geri çek
uk: Відкликати пропозицію
vi: Hủy
zh_hans: 撤回
