Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: fish.hint.bridge.supply
cs: Na místo pro most, kam dosáhne tvá síť, pokud ti ještě zbývá most. Mince za most i tak dostaneš ty. Místo vybereš vzápětí.
de: Auf einer Brückenstelle, die dein Netz erreicht, wenn du noch eine Brücke hast. Du bekommst trotzdem die Münzen der Brücke. Als Nächstes wählst du die Stelle.
es: En un sitio de puente al que llegue tu red, si te queda algún puente. Sigues recibiendo las monedas del puente. Luego eliges el sitio.
fr: Sur un emplacement de pont que votre réseau atteint, s’il vous reste un pont. Vous recevez toujours les pièces du pont. Vous choisissez ensuite l’emplacement.
hi: ऐसी पुल-जगह पर जहाँ तक आपका नेटवर्क पहुँचता है, अगर आपके पास पुल बचा हो। पुल के सिक्के फिर भी आपको मिलते हैं। जगह आप अगले कदम में चुनते हैं।
hu: Egy olyan hídhelyre, amelyet a hálózatod elér, ha maradt még hidad. A híd érméit ugyanúgy megkapod. A helyet ezután választod ki.
it: Su un sito del ponte raggiunto dalla tua rete, se ti resta un ponte. Ricevi comunque le monete del ponte. Subito dopo scegli il sito.
ja: 自分の路線が届く架橋地点に、橋が残っていれば架けられます。その橋の硬貨もこれまでどおり受け取れます。場所は次に選びます。
nl: Op een brugplaats die je netwerk bereikt, als je nog een brug over hebt. Je ontvangt nog steeds de munten van de brug. Daarna kies je de plaats.
pl: Na miejscu na most, do którego sięga twoja sieć, jeśli masz jeszcze most. Nadal otrzymujesz monety za most. Miejsce wskażesz za chwilę.
pt_br: Num local de ponte que a sua rede alcança, se você ainda tiver uma ponte. Você continua recebendo as moedas da ponte. Você escolhe o local em seguida.
ru: На место для моста, до которого доходит ваша сеть, если у вас остался мост. Монеты за мост вы всё равно получаете. Место вы выберете затем.
sv: På en broplats som ditt nät når, om du har en bro kvar. Du får fortfarande brons mynt. Du väljer platsen härnäst.
tr: Ağının ulaştığı bir köprü yerinde, köprün kaldıysa. Yine de köprünün sikkelerini sen alırsın. Yeri sonra seçersin.
uk: На місце для мосту, до якого сягає твоя мережа, якщо в тебе лишився міст. Монети за міст ти все одно отримуєш. Місце ти вибереш наступним.
vi: Trên một vị trí cầu mà mạng lưới của bạn chạm tới, nếu bạn còn cầu. Bạn vẫn được nhận tiền xu của cây cầu như thường. Bạn chọn vị trí ở bước tiếp theo.
zh_hans: 建在你的路网能到达的桥位上，前提是你还剩有桥。你照样获得这座桥的金币。接下来选择位置。

source: On a Politics event, draw a Politics card if the red die shows 1–2
cs: Při události Politiky si lízni kartu Politiky, pokud červená kostka ukáže 1–2
de: Bei einem Politik-Ereignis eine Politik-Karte ziehen, wenn der rote Würfel 1–2 zeigt
es: En un evento de Política, tomas una carta de Política si el dado rojo saca 1-2
fr: Sur un événement Politique, piochez une carte Politique si le dé rouge indique 1–2
hi: राजनीति घटना पर, अगर लाल पासा 1–2 दिखाए तो एक राजनीति कार्ड लें
hu: Politikai eseménynél Politika-kártyát húzol, ha a piros kocka 1–2-t mutat
it: Con un evento Politica, peschi una carta Politica se il dado rosso mostra 1-2
ja: 政治イベントのとき、赤ダイスが1〜2なら政治カードを引きます
nl: Bij een Politiek-gebeurtenis trek je een Politiek-kaart als de rode dobbelsteen 1–2 toont
pl: Przy zdarzeniu Polityki dobierz kartę Polityki, jeśli czerwona kostka pokazuje 1–2
pt_br: Em um evento de Política, pegue uma carta de Política se o dado vermelho mostrar 1-2
ru: При событии «Политика» берите карту политики, если на красном кубике 1–2
sv: På en Politikhändelse, dra ett Politikkort om den röda tärningen visar 1–2
tr: Siyaset olayında, kırmızı zar 1–2 gösterirse bir Siyaset kartı çek
uk: На події Політики бери карту Політики, якщо червоний кубик показує 1–2
vi: Khi có sự kiện Chính Trị, rút một thẻ Chính Trị nếu xúc xắc đỏ ra 1–2
zh_hans: 政治事件时，红骰为 1–2 则抽一张政治卡

source: On a Politics event, draw on a red die of 1–3
cs: Při události Politiky si lízni při červené kostce 1–3
de: Bei einem Politik-Ereignis ziehen, wenn der rote Würfel 1–3 zeigt
es: En un evento de Política, tomas carta con un dado rojo de 1-3
fr: Sur un événement Politique, piochez sur un dé rouge de 1–3
hi: राजनीति घटना पर, 1–3 के लाल पासे पर कार्ड लें
hu: Politikai eseménynél 1–3-as piros kockánál is húzol
it: Con un evento Politica, peschi con un dado rosso da 1 a 3
ja: 政治イベントのとき、赤ダイス1〜3で引けます
nl: Bij een Politiek-gebeurtenis trek je bij een rode dobbelsteen van 1–3
pl: Przy zdarzeniu Polityki dobierasz przy czerwonej kostce 1–3
pt_br: Em um evento de Política, pegue uma carta com dado vermelho de 1-3
ru: При событии «Политика» карта берётся на красном кубике 1–3
sv: På en Politikhändelse, dra på en röd tärning på 1–3
tr: Siyaset olayında, kırmızı zar 1–3 ise çek
uk: На події Політики бери карту при червоному кубику 1–3
vi: Khi có sự kiện Chính Trị, rút thẻ nếu xúc xắc đỏ ra 1–3
zh_hans: 政治事件时，红骰 1–3 即可抽卡

source: On a Science event, draw a Science card if the red die shows 1–2
cs: Při události Vědy si lízni kartu Vědy, pokud červená kostka ukáže 1–2
de: Bei einem Wissenschafts-Ereignis eine Wissenschafts-Karte ziehen, wenn der rote Würfel 1–2 zeigt
es: En un evento de Ciencia, tomas una carta de Ciencia si el dado rojo saca 1-2
fr: Sur un événement Science, piochez une carte Science si le dé rouge indique 1–2
hi: विज्ञान घटना पर, अगर लाल पासा 1–2 दिखाए तो एक विज्ञान कार्ड लें
hu: Tudományos eseménynél Tudomány-kártyát húzol, ha a piros kocka 1–2-t mutat
it: Con un evento Scienza, peschi una carta Scienza se il dado rosso mostra 1-2
ja: 科学イベントのとき、赤ダイスが1〜2なら科学カードを引きます
nl: Bij een Wetenschap-gebeurtenis trek je een Wetenschap-kaart als de rode dobbelsteen 1–2 toont
pl: Przy zdarzeniu Nauki dobierz kartę Nauki, jeśli czerwona kostka pokazuje 1–2
pt_br: Em um evento de Ciência, pegue uma carta de Ciência se o dado vermelho mostrar 1-2
ru: При событии «Наука» берите карту науки, если на красном кубике 1–2
sv: På en Vetenskapshändelse, dra ett Vetenskapskort om den röda tärningen visar 1–2
tr: Bilim olayında, kırmızı zar 1–2 gösterirse bir Bilim kartı çek
uk: На події Науки бери карту Науки, якщо червоний кубик показує 1–2
vi: Khi có sự kiện Khoa Học, rút một thẻ Khoa Học nếu xúc xắc đỏ ra 1–2
zh_hans: 科学事件时，红骰为 1–2 则抽一张科学卡

source: On a Science event, draw on a red die of 1–3
cs: Při události Vědy si lízni při červené kostce 1–3
de: Bei einem Wissenschafts-Ereignis ziehen, wenn der rote Würfel 1–3 zeigt
es: En un evento de Ciencia, tomas carta con un dado rojo de 1-3
fr: Sur un événement Science, piochez sur un dé rouge de 1–3
hi: विज्ञान घटना पर, 1–3 के लाल पासे पर कार्ड लें
hu: Tudományos eseménynél 1–3-as piros kockánál is húzol
it: Con un evento Scienza, peschi con un dado rosso da 1 a 3
ja: 科学イベントのとき、赤ダイス1〜3で引けます
nl: Bij een Wetenschap-gebeurtenis trek je bij een rode dobbelsteen van 1–3
pl: Przy zdarzeniu Nauki dobierasz przy czerwonej kostce 1–3
pt_br: Em um evento de Ciência, pegue uma carta com dado vermelho de 1-3
ru: При событии «Наука» карта берётся на красном кубике 1–3
sv: På en Vetenskapshändelse, dra på en röd tärning på 1–3
tr: Bilim olayında, kırmızı zar 1–3 ise çek
uk: На події Науки бери карту при червоному кубику 1–3
vi: Khi có sự kiện Khoa Học, rút thẻ nếu xúc xắc đỏ ra 1–3
zh_hans: 科学事件时，红骰 1–3 即可抽卡

source: On a Trade event, draw a Trade card if the red die shows 1–2
cs: Při události Obchodu si lízni kartu Obchodu, pokud červená kostka ukáže 1–2
de: Bei einem Handels-Ereignis eine Handels-Karte ziehen, wenn der rote Würfel 1–2 zeigt
es: En un evento de Comercio, tomas una carta de Comercio si el dado rojo saca 1-2
fr: Sur un événement Commerce, piochez une carte Commerce si le dé rouge indique 1–2
hi: व्यापार घटना पर, अगर लाल पासा 1–2 दिखाए तो एक व्यापार कार्ड लें
hu: Kereskedelmi eseménynél Kereskedelem-kártyát húzol, ha a piros kocka 1–2-t mutat
it: Con un evento Commercio, peschi una carta Commercio se il dado rosso mostra 1-2
ja: 交易イベントのとき、赤ダイスが1〜2なら交易カードを引きます
nl: Bij een Handel-gebeurtenis trek je een Handel-kaart als de rode dobbelsteen 1–2 toont
pl: Przy zdarzeniu Handlu dobierz kartę Handlu, jeśli czerwona kostka pokazuje 1–2
pt_br: Em um evento de Comércio, pegue uma carta de Comércio se o dado vermelho mostrar 1-2
ru: При событии «Торговля» берите карту торговли, если на красном кубике 1–2
sv: På en Handelshändelse, dra ett Handelskort om den röda tärningen visar 1–2
tr: Ticaret olayında, kırmızı zar 1–2 gösterirse bir Ticaret kartı çek
uk: На події Торгівлі бери карту Торгівлі, якщо червоний кубик показує 1–2
vi: Khi có sự kiện Thương Mại, rút một thẻ Thương Mại nếu xúc xắc đỏ ra 1–2
zh_hans: 贸易事件时，红骰为 1–2 则抽一张贸易卡

source: On a Trade event, draw on a red die of 1–3
cs: Při události Obchodu si lízni při červené kostce 1–3
de: Bei einem Handels-Ereignis ziehen, wenn der rote Würfel 1–3 zeigt
es: En un evento de Comercio, tomas carta con un dado rojo de 1-3
fr: Sur un événement Commerce, piochez sur un dé rouge de 1–3
hi: व्यापार घटना पर, 1–3 के लाल पासे पर कार्ड लें
hu: Kereskedelmi eseménynél 1–3-as piros kockánál is húzol
it: Con un evento Commercio, peschi con un dado rosso da 1 a 3
ja: 交易イベントのとき、赤ダイス1〜3で引けます
nl: Bij een Handel-gebeurtenis trek je bij een rode dobbelsteen van 1–3
pl: Przy zdarzeniu Handlu dobierasz przy czerwonej kostce 1–3
pt_br: Em um evento de Comércio, pegue uma carta com dado vermelho de 1-3
ru: При событии «Торговля» карта берётся на красном кубике 1–3
sv: På en Handelshändelse, dra på en röd tärning på 1–3
tr: Ticaret olayında, kırmızı zar 1–3 ise çek
uk: На події Торгівлі бери карту при червоному кубику 1–3
vi: Khi có sự kiện Thương Mại, rút thẻ nếu xúc xắc đỏ ra 1–3
zh_hans: 贸易事件时，红骰 1–3 即可抽卡

source: on an intersection on your roads
cs: na křižovatce na tvých cestách
de: auf einer Kreuzung an deinen Straßen
es: en un cruce de tus caminos
fr: sur une intersection de vos routes
hi: आपकी सड़कों पर किसी संधि-बिंदु पर
hu: egy csúcson az utaid mentén
it: su un incrocio sulle tue strade
ja: 自分の道の頂点に
nl: op een kruispunt aan je wegen
pl: na skrzyżowaniu przy twoich drogach
pt_br: em um cruzamento das suas estradas
ru: на перекрёстке на ваших дорогах
sv: på en korsning längs dina vägar
tr: yollarının üzerindeki bir köşeye
uk: на перехресті на твоїх дорогах
vi: trên một giao điểm thuộc đường của bạn
zh_hans: 放在你道路上的路口

# where a Wagons barbarian stands
source: on the coast
cs: na pobřeží
de: an der Küste
es: en la costa
fr: sur la côte
hi: तट पर
hu: a parton
it: sulla costa
ja: 海岸
nl: aan de kust
pl: na wybrzeżu
pt_br: na costa
ru: на побережье
sv: vid kusten
tr: kıyıda
uk: на узбережжі
vi: trên bờ biển
zh_hans: 海岸上

source: Once it is in play it <0>never leaves</0>. It can only be handed on.
cs: Jakmile je ve hře, <0>zůstane v ní napořád</0>. Dá se jen předat dál.
de: Ist er einmal im Spiel, <0>verlässt er es nie mehr</0>. Er kann nur weitergereicht werden.
es: Una vez está en juego, <0>ya no se va nunca</0>. Solo se puede pasar a otro.
fr: Une fois en jeu, elle <0>ne sort plus jamais</0>. Elle ne peut que passer de main en main.
hi: एक बार खेल में आने के बाद यह <0>कभी नहीं जाता</0>। इसे केवल आगे सौंपा जा सकता है।
hu: Ha egyszer játékba került, <0>soha nem kerül ki</0>. Csak továbbadni lehet.
it: Una volta in gioco <0>non se ne va più</0>. Si può solo passare a qualcun altro.
ja: 一度場に出た古い靴は<0>取り除かれません</0>。渡していくことしかできません。
nl: Zodra hij in het spel is, <0>verdwijnt hij nooit meer</0>. Hij kan alleen worden doorgegeven.
pl: Gdy już jest w grze, <0>nigdy jej nie opuszcza</0>. Można go tylko przekazać dalej.
pt_br: Depois que ela entra em jogo, <0>nunca mais sai</0>. Ela só pode ser passada adiante.
ru: Попав в игру, он <0>уже никогда её не покидает</0>. Его можно только передать дальше.
sv: När den väl är i spel <0>lämnar den aldrig spelet</0>. Den kan bara skickas vidare.
tr: Bir kez oyuna girdi mi <0>bir daha çıkmaz</0>. Yalnızca el değiştirebilir.
uk: Щойно вона в грі, вона <0>ніколи не зникає</0>. Її можна лише передати далі.
vi: Khi nó đã vào ván đấu thì nó <0>không bao giờ rời đi</0>. Nó chỉ có thể được chuyển tay.
zh_hans: 破靴一旦入局就<0>再也不会离开</0>，只能往下传。

source: Once per trip you may spend <0/> for <1>2 more movement</1>, and you may do it mid-trip, after you have already run out.
cs: Jednou za jízdu smíš utratit <0/> za <1>2 body pohybu navíc</1>, a to i uprostřed jízdy, když ti už pohyb došel.
de: Einmal pro Fahrt darfst du <0/> für <1>2 zusätzliche Bewegungspunkte</1> ausgeben, und das auch mitten in der Fahrt, nachdem dir die Bewegung schon ausgegangen ist.
es: Una vez por trayecto puedes gastar <0/> por <1>2 de movimiento más</1>, y puedes hacerlo a mitad del trayecto, cuando ya te has quedado sin movimiento.
fr: Une fois par voyage, vous pouvez dépenser <0/> pour <1>2 de mouvement en plus</1>, et vous pouvez le faire en cours de voyage, une fois déjà à court.
hi: हर फेरे में एक बार आप <1>2 और चाल</1> के लिए <0/> खर्च कर सकते हैं, और यह फेरे के बीच में भी कर सकते हैं, चाल खत्म हो जाने के बाद भी।
hu: Menetenként egyszer <1>2 extra mozgást</1> kaphatsz ezért: <0/>, akár menet közben is, miután már elfogyott a mozgásod.
it: Una volta per viaggio puoi spendere <0/> per <1>2 punti movimento in più</1>, e puoi farlo a metà viaggio, dopo che li hai già finiti.
ja: 1回の移動につき1度、<0/>を払って<1>移動力を2増やせます</1>。移動の途中、使い切った後でも行えます。
nl: Eén keer per rit mag je <0/> uitgeven voor <1>2 extra beweging</1>, en dat mag halverwege de rit, als je al door je beweging heen bent.
pl: Raz na trasę możesz wydać <0/> na <1>2 dodatkowe punkty ruchu</1>, także w trakcie trasy, gdy ruch już się skończył.
pt_br: Uma vez por viagem você pode gastar <0/> por <1>mais 2 de movimento</1>, e pode fazer isso no meio da viagem, depois de já ter acabado o movimento.
ru: Раз за поездку можно потратить <0/> на <1>2 очка движения</1>, и это можно сделать посреди поездки, когда движение уже кончилось.
sv: En gång per färd får du lägga <0/> på <1>2 förflyttningspoäng till</1>, och du får göra det mitt i färden, efter att du redan har tagit slut.
tr: Gidiş başına bir kez <1>2 ek hareket</1> için <0/> harcayabilirsin ve bunu gidişin ortasında, hareketin bittikten sonra bile yapabilirsin.
uk: Раз за поїздку можна витратити <0/> на <1>2 додаткові очки руху</1>, і зробити це посеред поїздки, коли рух уже скінчився.
vi: Mỗi chuyến đi một lần, bạn có thể tiêu <0/> để có <1>thêm 2 điểm di chuyển</1>, và có thể làm giữa chuyến, sau khi đã dùng hết.
zh_hans: 每趟行程一次，你可以花费 <0/> 换取<1>额外 2 点移动力</1>，而且可以在行程中途、移动力已用完之后再用。

source: fish.hint.wagonBoost.perTrip
cs: Jednou za jízdu, místo utracení pšenice. Utrácejí se celé rybí žetony.
de: Einmal pro Fahrt, statt Weizen auszugeben. Fischplättchen werden ganz ausgegeben.
es: Una vez por trayecto, en lugar de gastar trigo. Las fichas de pesca se gastan enteras.
fr: Une fois par voyage, au lieu de dépenser du blé. Les tuiles poisson sont dépensées entières.
hi: हर फेरे में एक बार, गेहूँ खर्च करने के बजाय। पूरी मछली टाइलें खर्च होती हैं।
hu: Menetenként egyszer, a búza helyett. Egész hallapkák költődnek el.
it: Una volta per viaggio, al posto del grano. Si spendono tessere pesce intere.
ja: 1回の移動につき1度、小麦の代わりに使えます。魚タイルは丸ごと使われます。
nl: Eén keer per rit, in plaats van tarwe. Er worden hele vistegels uitgegeven.
pl: Raz na trasę, zamiast wydawać pszenicę. Żetony ryb wydaje się w całości.
pt_br: Uma vez por viagem, em vez de gastar trigo. Gastam-se fichas de peixe inteiras.
ru: Раз за поездку, вместо пшеницы. Тратятся целые рыбные жетоны.
sv: En gång per färd, i stället för att spendera vete. Hela fiskbrickor spenderas.
tr: Gidiş başına bir kez, buğday harcamak yerine. Tam balık pulları harcanır.
uk: Раз за поїздку, замість пшениці. Витрачаються цілі рибні жетони.
vi: Mỗi chuyến đi một lần, thay cho việc tiêu lúa mì. Thẻ cá được tiêu nguyên thẻ.
zh_hans: 每趟行程一次，用来代替小麦。渔获牌按整张花掉。

source: Once per trip.
cs: Jednou za jízdu.
de: Einmal pro Fahrt.
es: Una vez por trayecto.
fr: Une fois par voyage.
hi: हर फेरे में एक बार।
hu: Menetenként egyszer.
it: Una volta per viaggio.
ja: 1回の移動につき1度。
nl: Eén keer per rit.
pl: Raz na trasę.
pt_br: Uma vez por viagem.
ru: Раз за поездку.
sv: En gång per färd.
tr: Gidiş başına bir kez.
uk: Раз за поїздку.
vi: Mỗi chuyến đi một lần.
zh_hans: 每趟行程一次。

source: once per turn
cs: jednou za tah
de: einmal pro Zug
es: una vez por turno
fr: une fois par tour
hi: प्रति बारी एक बार
hu: körönként egyszer
it: una volta per turno
ja: 1手番に1回
nl: eenmaal per beurt
pl: raz na turę
pt_br: uma vez por turno
ru: один раз за ход
sv: en gång per tur
tr: sıra başına bir kez
uk: раз за хід
vi: mỗi lượt một lần
zh_hans: 每回合一次

source: Once the robber is awake it steals from the victim's <0>resources and commodities together</0>, so a player holding nothing but commodities is still a target.
cs: Jakmile je zloděj vzhůru, krade oběti ze <0>surovin a komodit dohromady</0>, takže hráč, který drží jen komodity, je pořád cíl.
de: Ist der Räuber einmal wach, stiehlt er aus den <0>Rohstoffen und Waren des Opfers zusammen</0>, wer also nichts als Waren hält, ist trotzdem ein Ziel.
es: Una vez despierto, el ladrón roba de los <0>recursos y las mercancías de la víctima juntos</0>, así que quien solo tiene mercancías sigue siendo un objetivo.
fr: Une fois le voleur réveillé, il vole dans les <0>ressources et les marchandises</0> de sa victime, si bien qu’un joueur qui ne détient que des marchandises reste une cible.
hi: डाकू के जागने के बाद वह शिकार के <0>संसाधन और वस्तुएँ मिलाकर</0> उनमें से चुराता है, इसलिए सिर्फ़ वस्तुएँ रखने वाला खिलाड़ी भी निशाना बनता है।
hu: Ha a rabló egyszer felébredt, az áldozat <0>nyersanyagai és árucikkei közül együtt</0> lop, így az a játékos is célpont, akinek csak árucikkei vannak.
it: Una volta sveglio, il ladro ruba dalle <0>risorse e merci della vittima insieme</0>, quindi anche chi ha soltanto merci resta un bersaglio.
ja: 盗賊が動き出したあとは、対象の<0>資源と交易品をまとめた中から</0>奪います。交易品しか持っていないプレイヤーも対象になります。
nl: Zodra de rover wakker is, steelt hij uit de <0>grondstoffen en handelswaren samen</0> van het slachtoffer, dus wie alleen handelswaren heeft, is nog steeds een doelwit.
pl: Gdy złodziej się obudzi, kradnie z <0>surowców i towarów ofiary razem</0>, więc gracz trzymający same towary nadal jest celem.
pt_br: Depois que o ladrão acorda, ele rouba dos <0>recursos e mercadorias juntos</0> da vítima, então um jogador que só tem mercadorias continua sendo alvo.
ru: Когда разбойник проснулся, он крадёт из <0>ресурсов и товаров жертвы вместе</0>, поэтому игрок, у которого нет ничего, кроме товаров, всё равно остаётся целью.
sv: När rövaren väl är vaken stjäl den ur offrets <0>resurser och handelsvaror tillsammans</0>, så en spelare som bara har handelsvaror är fortfarande ett mål.
tr: Haydut bir kez uyandı mı kurbanın <0>kaynaklarından ve emtialarından birlikte</0> çalar, yani elinde emtiadan başka bir şey tutmayan bir oyuncu da hedeftir.
uk: Щойно розбійник прокинувся, він краде з <0>ресурсів і товарів жертви разом</0>, тож гравець, який тримає лише товари, теж лишається ціллю.
vi: Khi tên cướp đã thức, nó trộm từ <0>tài nguyên và hàng hóa của nạn nhân tính chung</0>, nên một người chơi chỉ giữ hàng hóa vẫn là mục tiêu.
zh_hans: 强盗醒来之后，它从受害者的<0>资源和商品合并</0>的手牌中偷取，所以只持有商品的玩家仍然是目标。

source: fish.hint.steal
cs: Jedna náhodná karta od hráče, kterého určíš.
de: Eine zufällige Karte von einem Spieler deiner Wahl.
es: Una carta al azar, de un jugador que tú nombres.
fr: Une carte au hasard, chez un joueur que vous désignez.
hi: आपके बताए खिलाड़ी से बिना देखे एक कार्ड।
hu: Egy véletlen lap egy általad megnevezett játékostól.
it: Una carta a caso, da un giocatore che scegli tu.
ja: 指定した相手からランダムに1枚。
nl: Eén willekeurige kaart, van een speler die je aanwijst.
pl: Jedna losowa karta od gracza, którego wskażesz.
pt_br: Uma carta ao acaso, de um jogador que você indicar.
ru: Одна случайная карта у игрока, которого вы назовёте.
sv: Ett slumpmässigt kort, från en spelare du utser.
tr: Adını verdiğin bir oyuncudan rastgele bir kart.
uk: Одна випадкова карта в гравця, якого ти назвеш.
vi: Một thẻ ngẫu nhiên, từ một người chơi bạn chỉ định.
zh_hans: 从你指定的一位玩家手中随机拿一张牌。

source: raiders.steal.rule
cs: Jedna karta náhodně. Nic se nepřesouvá a žádné políčko se neblokuje: tento scénář nemá zloděje.
de: Eine zufällige Karte. Nichts wird bewegt und kein Feld blockiert: Dieses Szenario hat keinen Räuber.
es: Una carta al azar. No se mueve nada y no se bloquea ninguna casilla: este escenario no tiene ladrón.
fr: Une carte au hasard. Rien n’est déplacé et aucune tuile n’est bloquée : ce scénario n’a pas de voleur.
hi: बिना देखे एक कार्ड। कुछ खिसकाया नहीं जाता और कोई टाइल रोकी नहीं जाती: इस परिदृश्य में डाकू नहीं है।
hu: Egy véletlen lap. Semmi sem mozdul, és egyetlen hatszög sem zárul el: ebben a forgatókönyvben nincs rabló.
it: Una carta a caso. Non si sposta nulla e nessuna tessera viene bloccata: questo scenario non ha il ladro.
ja: ランダムにカードを1枚。何も移動せず、ブロックされるヘクスもありません。このシナリオには盗賊がいません。
nl: Eén willekeurige kaart. Er wordt niets verplaatst en geen veld geblokkeerd: dit scenario heeft geen rover.
pl: Jedna losowa karta. Nic się nie przesuwa i żadne pole nie jest blokowane: ten scenariusz nie ma złodzieja.
pt_br: Uma carta aleatória. Nada é movido e nenhum hexágono é bloqueado: este cenário não tem ladrão.
ru: Одна случайная карта. Ничего не перемещается, и ни один гекс не блокируется: в этом сценарии нет разбойника.
sv: Ett slumpmässigt kort. Inget flyttas och ingen bricka blockeras: det här scenariot har ingen rövare.
tr: Rastgele tek bir kart. Hiçbir şey taşınmaz ve hiçbir altıgen engellenmez: bu senaryoda haydut yoktur.
uk: Одна випадкова карта. Нічого не переміщується, і жоден гекс не блокується: у цьому сценарії немає розбійника.
vi: Một thẻ ngẫu nhiên. Không có gì bị di chuyển và không ô nào bị chặn: kịch bản này không có tên cướp.
zh_hans: 随机 1 张牌。不移动任何东西，也不封锁任何地块：这个剧本没有强盗。

source: One desert on the centre tile, like the standard board. Off, the roll puts the deserts where it likes.
cs: Jedna poušť na středovém políčku, jako na standardním plánu. Vypnuto: losování dá pouště, kam chce.
de: Eine Wüste auf dem mittleren Feld, wie beim Standardbrett. Ist es aus, legt der Wurf die Wüsten, wohin er will.
es: Un desierto en la casilla central, como en el tablero estándar. Desactivado, el reparto pone los desiertos donde quiere.
fr: Un désert sur la tuile centrale, comme sur le plateau standard. Désactivé, le tirage place les déserts où bon lui semble.
hi: मानक बोर्ड की तरह बीच की टाइल पर एक रेगिस्तान। बंद होने पर बेतरतीब बँटवारा रेगिस्तानों को कहीं भी रख देता है।
hu: Egy sivatag a középső lapkán, mint a szokásos táblán. Kikapcsolva a sorsolás oda teszi a sivatagokat, ahová akarja.
it: Un deserto sulla tessera centrale, come sul tabellone standard. Se disattivato, l'estrazione mette i deserti dove capita.
ja: 標準の盤面と同じく、中央のタイルに砂漠を1つ置きます。オフにすると、砂漠の位置はランダムになります。
nl: Eén woestijn op de middelste tegel, zoals op het standaardbord. Staat het uit, dan legt de worp de woestijnen waar hij wil.
pl: Jedna pustynia na środkowym polu, jak na standardowej planszy. Gdy wyłączone, losowanie stawia pustynie, gdzie chce.
pt_br: Um deserto no hexágono central, como no tabuleiro padrão. Desligado, o sorteio coloca os desertos onde quiser.
ru: Одна пустыня на центральном тайле, как на стандартном поле. Если выключено, раздача ставит пустыни куда угодно.
sv: En öken på mittbrickan, som på standardspelplanen. Är det avslaget lägger slumpen öknarna där den vill.
tr: Standart tahtadaki gibi orta karoda tek çöl. Kapalıyken dağıtım çölleri istediği yere koyar.
uk: Одна пустеля на центральній клітинці, як на стандартному полі. Якщо вимкнено, роздача ставить пустелі будь-де.
vi: Một sa mạc ở ô trung tâm, như bàn chơi tiêu chuẩn. Khi tắt, lần tung sẽ đặt sa mạc ở bất cứ đâu.
zh_hans: 像标准棋盘一样，在中央地块放一块沙漠。关闭时，随机结果会把沙漠放在任意位置。
