Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Decrease amount
cs: Snížit částku
de: Menge verringern
es: Reducir cantidad
fr: Diminuer le montant
hi: रकम घटाएँ
hu: Mennyiség csökkentése
it: Diminuisci quantità
ja: 数量を減らす
nl: Aantal verlagen
pl: Zmniejsz kwotę
pt_br: Diminuir quantidade
ru: Уменьшить сумму
sv: Minska antalet
tr: Miktarı azalt
uk: Зменшити суму
vi: Giảm số lượng
zh_hans: 减少数量

# table settings column: the default value
source: Default
cs: Výchozí
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
hu: Alapérték
it: Predefinito
ja: デフォルト
nl: Standaard
pl: Domyślnie
pt_br: Padrão
ru: По умолчанию
sv: Standard
tr: Varsayılan
uk: Стандартне
vi: Mặc định
zh_hans: 默认

# the piece set or robber you already have, before buying any
source: Default
cs: Základní
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
hu: Alapértelmezett
it: Predefinito
ja: デフォルト
nl: Standaard
pl: Domyślny
pt_br: Padrão
ru: Стандартный
sv: Standard
tr: Varsayılan
uk: Стандартний
vi: Mặc định
zh_hans: 默认

source: Defender of the realm
cs: Obránce říše
de: Verteidiger des Reiches
es: Defensor del reino
fr: Défenseur du royaume
hi: राज्य का रक्षक
hu: A birodalom védelmezője
it: Difensore del regno
ja: 国の守護者
nl: Verdediger van het rijk
pl: Obrońca królestwa
pt_br: Defensor do Reino
ru: Защитник страны
sv: Rikets försvarare
tr: Diyarın savunucusu
uk: Захисник краю
vi: Người phòng thủ vương quốc
zh_hans: 王国守护者

# victory point source
source: Defender of the Realm
cs: Obránce říše
de: Verteidiger des Reiches
es: Defensor del reino
fr: Défenseur du royaume
hi: राज्य का रक्षक
hu: A birodalom védelmezője
it: Difensore del regno
ja: 国の守護者
nl: Verdediger van het rijk
pl: Obrońca królestwa
pt_br: Defensor do Reino
ru: Защитник страны
sv: Rikets försvarare
tr: Diyarın Savunucusu
uk: Захисник краю
vi: Người Phòng Thủ Vương Quốc
zh_hans: 王国守护者

# confirm deleting a saved map
source: Delete
cs: Smaž
de: Löschen
es: Borrar
fr: Supprimer
hi: मिटाएँ
hu: Törlés
it: Elimina
ja: 削除
nl: Verwijder
pl: Usuń
pt_br: Excluir
ru: Удалить
sv: Radera
tr: Sil
uk: Видалити
vi: Xóa
zh_hans: 删除

source: error.MAP_LIMIT_REACHED
cs: Než uložíš další mapu, jednu smaž.
de: Lösche eine Karte, bevor du eine weitere speicherst.
es: Borra un mapa antes de guardar otro.
fr: Supprimez une carte avant d’en enregistrer une autre.
hi: दूसरा सहेजने से पहले कोई मैप मिटाएँ।
hu: Törölj egy térképet, mielőtt újat mentesz.
it: Elimina una mappa prima di salvarne un'altra.
ja: 別のマップを保存する前に1つ削除してください。
nl: Verwijder een kaart voordat je er nog een opslaat.
pl: Usuń mapę, zanim zapiszesz kolejną.
pt_br: Exclua um mapa antes de salvar outro.
ru: Удалите одну карту, прежде чем сохранять новую.
sv: Radera en karta innan du sparar en till.
tr: Yeni bir harita kaydetmeden önce bir haritayı sil.
uk: Видали одну мапу, перш ніж зберігати наступну.
vi: Hãy xóa một bản đồ trước khi lưu bản khác.
zh_hans: 请先删除一张地图，再保存新的。

source: Delete map {0}
cs: Smaž mapu {0}
de: Karte {0} löschen
es: Borrar el mapa {0}
fr: Supprimer la carte {0}
hi: मैप {0} मिटाएँ
hu: Térkép törlése: {0}
it: Elimina la mappa {0}
ja: マップ{0}を削除
nl: Kaart {0} verwijderen
pl: Usuń mapę: {0}
pt_br: Excluir o mapa {0}
ru: Удалить карту: {0}
sv: Radera kartan {0}
tr: Haritayı sil: {0}
uk: Видалити мапу: {0}
vi: Xóa bản đồ {0}
zh_hans: 删除地图 {0}

source: Delete this map?
cs: Smazat tuto mapu?
de: Diese Karte löschen?
es: ¿Borrar este mapa?
fr: Supprimer cette carte ?
hi: यह मैप मिटाएँ?
hu: Törlöd ezt a térképet?
it: Eliminare questa mappa?
ja: このマップを削除しますか？
nl: Deze kaart verwijderen?
pl: Usunąć tę mapę?
pt_br: Excluir este mapa?
ru: Удалить эту карту?
sv: Radera den här kartan?
tr: Bu harita silinsin mi?
uk: Видалити цю мапу?
vi: Xóa bản đồ này?
zh_hans: 删除这张地图？

source: Deliver fish and spices here, from a ship at either anchor (the two intersections flanking its seaward side)
cs: Sem doručuj ryby a koření z lodi u kteréhokoli z kotvišť (dvou křižovatek lemujících jeho stranu k moři)
de: Liefere hier Fisch und Gewürze ab, von einem Schiff an einem der beiden Ankerplätze (die beiden Kreuzungen, die die Seeseite des Feldes einfassen)
es: Entrega aquí pescado y especias, desde un barco en cualquiera de los dos fondeaderos (los dos cruces que flanquean su lado que da al mar)
fr: Livrez ici le poisson et les épices, depuis un bateau à l’un ou l’autre mouillage (les deux intersections qui encadrent son côté mer)
hi: मछली और मसाले यहाँ पहुँचाएँ, किसी भी लंगर पर खड़े जहाज़ से (इसकी समुद्र वाली भुजा के दोनों ओर के दो संधि-बिंदु)
hu: Ide szállíts halat és fűszert egy hajóról, amely a két horgonyhely (a tenger felőli oldalát közrefogó két csúcs) egyikén áll
it: Consegna qui pesce e spezie, da una nave su uno dei due ancoraggi (i due incroci ai lati del suo lato verso il mare)
ja: どちらかの停泊地（海側の辺の両端にある2つの頂点）にいる船から、ここに魚と香辛料を届けます
nl: Lever hier vis en specerijen af, vanaf een schip op een van beide ankerplaatsen (de twee kruispunten aan weerszijden van de zeekant van dit veld)
pl: Dostarczaj tu ryby i przyprawy ze statku przy którymkolwiek z nabrzeży tego pola (dwóch skrzyżowań po obu stronach jego boku od strony morza)
pt_br: Entregue peixes e especiarias aqui, a partir de um navio em qualquer um dos dois ancoradouros (os dois cruzamentos que ladeiam o seu lado voltado para o mar)
ru: Доставляйте сюда рыбу и специи с корабля у любой из стоянок этого гекса (два перекрёстка по бокам его морской стороны)
sv: Lämna fisk och kryddor här, från ett skepp vid någon av ankarplatserna (de två korsningarna som flankerar brickans sjösida)
tr: Balıkları ve baharatları buraya, iki demir yerinden (deniz tarafındaki kenarının iki yanındaki iki köşe) birindeki bir gemiden teslim et
uk: Доставляй сюди рибу й прянощі з корабля біля будь-якої з пристаней цього гекса (два перехрестя обабіч його морського боку)
vi: Giao cá và gia vị tại đây, từ một con tàu ở bến neo nào cũng được (hai giao điểm hai bên cạnh hướng ra biển của ô)
zh_hans: 在这里交付鱼货和香料，船停在任一锚位（其朝海一侧两端的两个路口）即可

source: Deliver to the Council
cs: Doruč Radě
de: An den Rat liefern
es: Entregar al Consejo
fr: Livrer au Conseil
hi: परिषद तक पहुँचाएँ
hu: Szállítás a Tanácsnak
it: Consegna al Consiglio
ja: 評議会に配達
nl: Lever af bij de Raad
pl: Dostarcz Radzie
pt_br: Entregar ao Conselho
ru: Доставить Совету
sv: Leverera till Rådet
tr: Konsey'e teslim et
uk: Доставити Раді
vi: Giao cho Hội Đồng
zh_hans: 交付给议会

# Wagons: cargo a seat has delivered
source: Deliveries
cs: Doručení
de: Lieferungen
es: Entregas
fr: Livraisons
hi: पहुँचाया माल
hu: Szállítások
it: Consegne
ja: 配達
nl: Leveringen
pl: Dostawy
pt_br: Entregas
ru: Доставки
sv: Leveranser
tr: Teslimatlar
uk: Доставки
vi: Lượt giao hàng
zh_hans: 交付

# a hex named by its terrain: the desert
source: desert
cs: poušť
de: Wüste
es: el desierto
fr: le désert
hi: रेगिस्तान
hu: sivatag
it: il deserto
ja: 砂漠
nl: de woestijn
pl: pustynia
pt_br: deserto
ru: пустыня
sv: öknen
tr: çöl
uk: пустеля
vi: sa mạc
zh_hans: 沙漠

# map terrain
source: desert
cs: poušť
de: Wüste
es: desierto
fr: désert
hi: रेगिस्तान
hu: sivatag
it: deserto
ja: 砂漠
nl: woestijn
pl: pustynia
pt_br: deserto
ru: пустыня
sv: öken
tr: çöl
uk: пустеля
vi: sa mạc
zh_hans: 沙漠

source: terrain.none
cs: Poušť
de: Wüste
es: Desierto
fr: Désert
hi: रेगिस्तान
hu: Sivatag
it: Deserto
ja: 砂漠
nl: Woestijn
pl: Pustynia
pt_br: Deserto
ru: Пустыня
sv: Öken
tr: Çöl
uk: Пустеля
vi: Sa Mạc
zh_hans: 沙漠

source: Desert in the middle
cs: Poušť uprostřed
de: Wüste in der Mitte
es: Desierto en el centro
fr: Désert au centre
hi: बीच में रेगिस्तान
hu: Sivatag középen
it: Deserto al centro
ja: 中央に砂漠
nl: Woestijn in het midden
pl: Pustynia w środku
pt_br: Deserto no meio
ru: Пустыня в центре
sv: Öken i mitten
tr: Ortada çöl
uk: Пустеля в центрі
vi: Sa mạc ở giữa
zh_hans: 沙漠居中

# progress card
source: Deserter
cs: Dezertér
de: Deserteur
es: Desertor
fr: Déserteur
hi: भगोड़ा
hu: Dezertőr
it: Disertore
ja: 脱走兵
nl: Deserteur
pl: Dezerter
pt_br: Desertor
ru: Дезертир
sv: Desertör
tr: Asker Kaçağı
uk: Дезертир
vi: Kẻ Đào Ngũ
zh_hans: 逃兵

source: Deserter: choose an opponent
cs: Dezertér: vyber soupeře
de: Deserteur: wähle einen Gegner
es: Desertor: elige un rival
fr: Déserteur : choisissez un adversaire
hi: भगोड़ा: कोई प्रतिद्वंद्वी चुनें
hu: Dezertőr: válassz egy ellenfelet
it: Disertore: scegli un avversario
ja: 脱走兵：対戦相手を選びます
nl: Deserteur: kies een tegenstander
pl: Dezerter: wybierz przeciwnika
pt_br: Desertor: escolha um adversário
ru: Дезертир: выберите соперника
sv: Desertör: välj en motståndare
tr: Asker Kaçağı: bir rakip seç
uk: Дезертир: обери суперника
vi: Kẻ Đào Ngũ: hãy chọn một đối thủ
zh_hans: 逃兵：选择一位对手

source: Deserter: tap an intersection on your roads to place your strength {deserterLevel} replacement knight
cs: Dezertér: klepni na křižovatku na svých cestách a postav náhradního rytíře síly {deserterLevel}
de: Deserteur: Tippe auf eine Kreuzung an deinen Straßen, um deinen Ersatzritter der Stärke {deserterLevel} zu setzen
es: Desertor: toca un cruce de tus caminos para colocar tu caballero de reemplazo de fuerza {deserterLevel}
fr: Déserteur : touchez une intersection de vos routes pour y placer votre chevalier de remplacement de force {deserterLevel}
hi: भगोड़ा: शक्ति {deserterLevel} वाला बदले का शूरवीर रखने के लिए अपनी सड़कों पर किसी संधि-बिंदु पर टैप करें
hu: Dezertőr: koppints egy csúcsra az utaid mentén a pótlovagod elhelyezéséhez (erő: {deserterLevel})
it: Disertore: tocca un incrocio sulle tue strade per piazzare il tuo cavaliere sostitutivo di forza {deserterLevel}
ja: 脱走兵：自分の道に接する頂点をタップして、強さ{deserterLevel}の代わりの騎士を配置します
nl: Deserteur: tik op een kruispunt aan je wegen om je vervangende ridder van kracht {deserterLevel} te plaatsen
pl: Dezerter: wskaż skrzyżowanie na swoich drogach, aby postawić zastępczego rycerza siły {deserterLevel}
pt_br: Desertor: toque em um cruzamento das suas estradas para colocar seu cavaleiro substituto de força {deserterLevel}
ru: «Дезертир»: нажмите на перекрёсток на своих дорогах, чтобы поставить рыцаря-замену силы {deserterLevel}
sv: Desertör: tryck på en korsning vid dina vägar för att placera din ersättningsriddare med styrka {deserterLevel}
tr: Asker Kaçağı: {deserterLevel} güçteki yedek şövalyeni yerleştirmek için yollarının üzerindeki bir köşeye dokun
uk: «Дезертир»: торкнися перехрестя на своїх дорогах, щоб поставити на заміну свого лицаря сили {deserterLevel}
vi: Kẻ Đào Ngũ: hãy chạm một giao điểm trên đường của bạn để đặt kỵ sĩ thay thế có sức mạnh {deserterLevel}
zh_hans: 逃兵：点击你道路上的一个路口，放置你的强度 {deserterLevel} 替补骑士

source: error.BOARD_REQUIRED
cs: Nejdřív navrhni hrací plán.
de: Entwirf zuerst eine Karte.
es: Diseña un tablero primero.
fr: Créez d’abord un plateau.
hi: पहले एक बोर्ड डिज़ाइन करें।
hu: Előbb tervezz meg egy táblát.
it: Progetta prima un tabellone.
ja: 先にボードをデザインしてください。
nl: Ontwerp eerst een speelbord.
pl: Najpierw zaprojektuj planszę.
pt_br: Monte um tabuleiro primeiro.
ru: Сначала нарисуйте поле.
sv: Designa en spelplan först.
tr: Önce bir tahta tasarla.
uk: Спочатку спроєктуй поле.
vi: Hãy thiết kế một bàn trước.
zh_hans: 请先设计一个棋盘。

source: Detailed stats
cs: Podrobné statistiky
de: Detaillierte Statistiken
es: Estadísticas detalladas
fr: Stats détaillées
hi: विस्तृत आँकड़े
hu: Részletes statisztika
it: Statistiche dettagliate
ja: 詳細な統計
nl: Gedetailleerde statistieken
pl: Szczegółowe statystyki
pt_br: Estatísticas detalhadas
ru: Подробная статистика
sv: Detaljerad statistik
tr: Ayrıntılı istatistikler
uk: Детальна статистика
vi: Thống kê chi tiết
zh_hans: 详细统计

# scoreboard view: the full stats matrix
source: Details
cs: Podrobnosti
es: Detalles
fr: Détails
hi: विवरण
hu: Részletek
it: Dettagli
ja: 詳細
pl: Szczegóły
pt_br: Detalhes
ru: Подробности
sv: Detaljer
tr: Ayrıntılar
uk: Деталі
vi: Chi tiết
zh_hans: 详情

source: Deuteranopia / deuteranomaly (the most common type)
cs: Deuteranopie / deuteranomálie (nejčastější typ)
de: Deuteranopie / Deuteranomalie (die häufigste Art)
es: Deuteranopía / deuteranomalía (el tipo más común)
fr: Deutéranopie / deutéranomalie (le type le plus courant)
hi: ड्यूटेरानोपिया / ड्यूटेरानोमली (सबसे आम प्रकार)
hu: Deuteranópia / deuteranomália (a leggyakoribb típus)
it: Deuteranopia / deuteranomalia (il tipo più comune)
ja: 2型色覚（緑）（最も一般的なタイプ）
nl: Deuteranopie / deuteranomalie (de meest voorkomende vorm)
pl: Deuteranopia / deuteranomalia (najczęstszy typ)
pt_br: Deuteranopia / deuteranomalia (o tipo mais comum)
ru: Дейтеранопия / дейтераномалия (самый частый тип)
sv: Deuteranopi / deuteranomali (den vanligaste typen)
tr: Döteranopi / döteranomali (en yaygın tür)
uk: Дейтеранопія / дейтераномалія (найпоширеніший тип)
vi: Mù màu lục (loại phổ biến nhất)
zh_hans: 绿色盲 / 绿色弱（最常见的类型）

# fish ladder rung
source: fish.rung.devCard
cs: Rozvoj
de: Entw.-Karte
es: Desarrollo
fr: Carte Dév.
hi: विकास कार्ड
hu: Fejlesztés
it: Sviluppo
ja: 発展カード
nl: Ontw.kaart
pl: Rozwój
pt_br: Desenv.
ru: Развитие
sv: Utv.kort
tr: Gelişim kartı
uk: Розвиток
vi: Thẻ phát triển
zh_hans: 发展卡

# short build-tile label for a development card
source: Dev card
cs: Karta rozvoje
de: Entw.-Karte
es: De­sa­rro­llo
fr: Carte Dév.
hi: विकास कार्ड
hu: Fejlesztéskártya
it: Carta sviluppo
ja: 発展カード
nl: Ontw.kaart
pl: Karta rozwoju
pt_br: Carta desenv.
ru: Карта развития
sv: Utv.kort
tr: Gelişim kartı
uk: Карта розвитку
vi: Thẻ phát triển
zh_hans: 发展卡

source: Dev cards held
cs: Držené karty rozvoje
de: Gehaltene Entwicklungskarten
es: Cartas de desarrollo en mano
fr: Cartes Dév. en main
hi: रखे गए विकास कार्ड
hu: Kézben tartott fejlesztéskártyák
it: Carte sviluppo in mano
ja: 所持している発展カード
nl: Ontw.kaarten in hand
pl: Karty rozwoju na ręce
pt_br: Cartas de desenv. na mão
ru: Карт развития на руке
sv: Utvecklingskort på hand
tr: Elde tutulan gelişim kartı
uk: Карт розвитку на руках
vi: Thẻ phát triển đang giữ
zh_hans: 持有发展卡

source: Development Card
cs: Karta rozvoje
de: Entwicklungskarte
es: Carta de desarrollo
fr: Carte Développement
hi: विकास कार्ड
hu: Fejlesztéskártya
it: Carta sviluppo
ja: 発展カード
nl: Ontwikkelingskaart
pl: Karta rozwoju
pt_br: Carta de desenvolvimento
ru: Карта развития
sv: Utvecklings­kort
tr: Gelişim Kartı
uk: Карта розвитку
vi: Thẻ Phát Triển
zh_hans: 发展卡

source: Development cards
cs: Karty rozvoje
de: Entwicklungskarten
es: Cartas de desarrollo
fr: Cartes Développement
hi: विकास कार्ड
hu: Fejlesztéskártyák
it: Carte sviluppo
ja: 発展カード
nl: Ontwikkelingskaarten
pl: Karty rozwoju
pt_br: Cartas de desenvolvimento
ru: Карты развития
sv: Utvecklingskort
tr: Gelişim kartları
uk: Карти розвитку
vi: Thẻ phát triển
zh_hans: 发展卡

source: Dice
cs: Kostky
de: Würfel
es: Dados
fr: Dés
hi: पासे
hu: Kocka
it: Dadi
ja: ダイス
nl: Dobbelstenen
pl: Kostki
pt_br: Dados
ru: Кубики
sv: Tärningar
tr: Zar
uk: Кубики
vi: Xúc xắc
zh_hans: 骰子

# table setting: how the dice are generated
source: Dice
cs: Kostky
de: Würfel
es: Dados
fr: Dés
hi: पासे
hu: Kocka
it: Dadi
ja: ダイス
nl: Dobbelstenen
pl: Kostki
pt_br: Dados
ru: Кубики
sv: Tärningar
tr: Zar
uk: Кубики
vi: Xúc xắc
zh_hans: 骰子

source: Dice & fairness
cs: Kostky a férovost
de: Würfel & Fairness
es: Dados y equidad
fr: Dés et équité
hi: पासे और निष्पक्षता
hu: Kocka és igazságosság
it: Dadi ed equità
ja: ダイスと公正さ
nl: Dobbelstenen & eerlijkheid
pl: Kostki i uczciwość
pt_br: Dados e justiça
ru: Кубики и честность
sv: Tärningar och rättvisa
tr: Zarlar ve adillik
uk: Кубики та чесність
vi: Xúc xắc và tính công bằng
zh_hans: 骰子与公平性

source: Dice, and how you can check them
cs: Kostky a jak si je můžeš zkontrolovat
de: Würfel, und wie du sie überprüfen kannst
es: Los dados, y cómo puedes comprobarlos
fr: Les dés, et comment les vérifier
hi: पासे, और आप उन्हें कैसे जाँच सकते हैं
hu: A kocka, és hogyan ellenőrizheted
it: I dadi, e come puoi verificarli
ja: ダイスと、その検証方法
nl: Dobbelstenen, en hoe je ze kunt controleren
pl: Kostki i jak możesz je sprawdzić
pt_br: Os dados, e como você pode conferi-los
ru: Кубики и как их можно проверить
sv: Tärningarna, och hur du kan kontrollera dem
tr: Zarlar ve onları nasıl kontrol edebilirsin
uk: Кубики, і як їх можна перевірити
vi: Xúc xắc, và cách bạn kiểm tra chúng
zh_hans: 骰子，以及你如何自行核验

source: die: {n}
cs: kostka: {n}
de: Würfel: {n}
es: dado: {n}
fr: dé : {n}
hi: पासा: {n}
hu: kocka: {n}
it: dado: {n}
ja: ダイス：{n}
nl: dobbelsteen: {n}
pl: kostka: {n}
pt_br: dado: {n}
ru: кубик: {n}
sv: tärning: {n}
tr: zar: {n}
uk: кубик: {n}
vi: xúc xắc: {n}
zh_hans: 骰子：{n}

# progress card
source: Diplomat
es: Diplomático
fr: Diplomate
hi: राजदूत
hu: Diplomata
it: Diplomatico
ja: 外交官
nl: Diplomaat
pl: Dyplomata
pt_br: Diplomata
ru: Дипломат
uk: Дипломат
vi: Nhà Ngoại Giao
zh_hans: 外交官

source: Diplomat: tap a highlighted spot to move your road there
cs: Diplomat: klepni na zvýrazněné místo a přesuň tam svou cestu
de: Diplomat: Tippe auf eine hervorgehobene Stelle, um deine Straße dorthin zu versetzen
es: Diplomático: toca un punto resaltado para mover allí tu camino
fr: Diplomate : touchez un emplacement en surbrillance pour y déplacer votre route
hi: राजदूत: अपनी सड़क वहाँ ले जाने के लिए किसी रोशन जगह पर टैप करें
hu: Diplomata: koppints egy kiemelt helyre, hogy oda helyezd át az utadat
it: Diplomatico: tocca un punto evidenziato per spostarci la tua strada
ja: 外交官：ハイライトされた場所をタップして、自分の道をそこへ移動します
nl: Diplomaat: tik op een gemarkeerde plek om je weg daarheen te verplaatsen
pl: Dyplomata: wskaż podświetlone miejsce, aby przenieść tam swoją drogę
pt_br: Diplomata: toque em um ponto destacado para mover sua estrada para lá
ru: «Дипломат»: нажмите на подсвеченное место, чтобы перенести туда свою дорогу
sv: Diplomat: tryck på en markerad plats för att flytta din väg dit
tr: Diplomat: yolunu oraya taşımak için vurgulanan bir yere dokun
uk: «Дипломат»: торкнися підсвіченого місця, щоб перенести туди свою дорогу
vi: Nhà Ngoại Giao: hãy chạm một vị trí được đánh dấu để dời con đường của bạn tới đó
zh_hans: 外交官：点击高亮位置，把你的道路移到那里

source: Diplomat: your open road
cs: Diplomat: tvá cesta s volným koncem
de: Diplomat: deine offene Straße
es: Diplomático: tu camino con extremo libre
fr: Diplomate : votre route libre
hi: राजदूत: आपकी खुली सड़क
hu: Diplomata: a saját nyitott utad
it: Diplomatico: la tua strada con estremità libera
ja: 外交官：接続のない自分の道
nl: Diplomaat: je open weg
pl: Dyplomata: twoja otwarta droga
pt_br: Diplomata: sua estrada livre
ru: Дипломат: ваша дорога со свободным концом
sv: Diplomat: din öppna väg
tr: Diplomat: açık yolun
uk: Дипломат: твоя відкрита дорога
vi: Nhà Ngoại Giao: con đường còn đầu mở của bạn
zh_hans: 外交官：你的开放道路

# reopen the discard picker
source: Discard
cs: Odhoď
de: Abwerfen
es: Descartar
fr: Défausser
hi: त्यागें
hu: Eldobás
it: Scarta
ja: 捨てる
nl: Leg af
pl: Odrzuć
pt_br: Descartar
ru: Сброс
sv: Kasta
tr: Kart at
uk: Скинути
vi: Bỏ thẻ
zh_hans: 弃牌

# the cards a 7 takes off you
source: Discard
cs: Odhoz
de: Abwerfen
es: Descarte
fr: Défausse
hi: त्याग
hu: Eldobás
it: Scarto
ja: 7による廃棄
nl: Afleggen
pl: Odrzucane karty
pt_br: Descarte
ru: Сброс
sv: Kasta
tr: Atılacak kart
uk: Скидання
vi: Bỏ thẻ
zh_hans: 弃牌

source: Discard {0}
cs: Zahoď: {0}
de: {0} abwerfen
es: Descartar {0}
fr: Défausser {0}
hi: {0} त्यागें
hu: Eldobás: {0}
it: Scarta {0}
ja: {0}を捨てる
nl: Leg {0} af
pl: Wyrzuć: {0}
pt_br: Descartar {0}
ru: Выбросить: {0}
sv: Kasta {0}
tr: At: {0}
uk: Викинути: {0}
vi: Bỏ {0}
zh_hans: 丢弃{0}

# how many cards you owe
source: Discard {discardNeed}
cs: Odhoď {discardNeed}
de: {discardNeed} abwerfen
es: Descarta {discardNeed}
fr: Défausser {discardNeed}
hi: {discardNeed} त्यागें
hu: Eldobás: {discardNeed}
it: Scarta {discardNeed}
ja: {discardNeed}枚捨てる
nl: Leg {discardNeed} af
pl: Odrzuć {discardNeed}
pt_br: Descarte {discardNeed}
ru: Сбросить: {discardNeed}
sv: Kasta {discardNeed}
tr: {discardNeed} kart at
uk: Скинути {discardNeed}
vi: Bỏ {discardNeed} thẻ
zh_hans: 弃 {discardNeed} 张

source: Discard {discardNeed} ({discardSum}/{discardNeed})
cs: Odhoď {discardNeed} ({discardSum}/{discardNeed})
de: {discardNeed} abwerfen ({discardSum}/{discardNeed})
es: Descarta {discardNeed} ({discardSum}/{discardNeed})
fr: Défausser {discardNeed} ({discardSum}/{discardNeed})
hi: {discardNeed} त्यागें ({discardSum}/{discardNeed})
hu: Eldobás: {discardNeed} ({discardSum}/{discardNeed})
it: Scarta {discardNeed} ({discardSum}/{discardNeed})
ja: {discardNeed}枚捨てる（{discardSum}/{discardNeed}）
nl: Leg {discardNeed} af ({discardSum}/{discardNeed})
pl: Odrzuć {discardNeed} ({discardSum}/{discardNeed})
pt_br: Descarte {discardNeed} ({discardSum}/{discardNeed})
ru: Сбросить: {discardNeed} ({discardSum}/{discardNeed})
sv: Kasta {discardNeed} ({discardSum}/{discardNeed})
tr: {discardNeed} kart at ({discardSum}/{discardNeed})
uk: Скинути {discardNeed} ({discardSum}/{discardNeed})
vi: Bỏ {discardNeed} thẻ ({discardSum}/{discardNeed})
zh_hans: 弃 {discardNeed} 张（{discardSum}/{discardNeed}）

source: Discard down to your hand limit first.
cs: Nejdřív odhoď karty na limit ruky.
de: Wirf zuerst auf dein Kartenlimit ab.
es: Primero descarta hasta tu límite de mano.
fr: Défaussez d’abord jusqu’à votre limite de main.
hi: पहले अपनी हाथ सीमा तक कार्ड त्यागें।
hu: Előbb dobj el lapokat a kézlimitig.
it: Prima scarta fino al tuo limite di mano.
ja: 先に手札上限まで捨ててください。
nl: Leg eerst af tot je handlimiet.
pl: Najpierw zejdź do swojego limitu kart.
pt_br: Antes, descarte até o seu limite de mão.
ru: Сначала сбросьте карты до лимита руки.
sv: Kasta ner till din handgräns först.
tr: Önce el sınırına kadar kart at.
uk: Спочатку скинь карти до свого ліміту руки.
vi: Hãy bỏ thẻ xuống mức giới hạn tay trước.
zh_hans: 请先弃牌至手牌上限。

source: Discard limit
cs: Limit karet v ruce
de: Kartenlimit
es: Límite de descarte
fr: Limite de défausse
hi: त्याग सीमा
hu: Eldobási határ
it: Limite di scarto
ja: 手札上限
nl: Afleglimiet
pl: Limit kart na ręce
pt_br: Limite de descarte
ru: Лимит сброса
sv: Kastgräns
tr: Kart atma sınırı
uk: Ліміт скидання
vi: Giới hạn bỏ thẻ
zh_hans: 弃牌上限

# post-game stats row
source: Discarded on a 7
cs: Odhozeno při 7
de: Abgeworfen bei einer 7
es: Descartadas con un 7
fr: Défaussées sur un 7
hi: 7 पर त्यागे गए
hu: Eldobott lapok 7-esnél
it: Scartate con il 7
ja: 7で捨てたカード
nl: Afgelegd bij een 7
pl: Odrzucone przy 7
pt_br: Descartadas num 7
ru: Сброшено при 7
sv: Kastade på en sjua
tr: 7'de atılan
uk: Скинуто на 7
vi: Bỏ thẻ khi ra 7
zh_hans: 掷出 7 时弃掉

# clock table row
source: Discarding on a 7
cs: Odhazování na sedmičku
de: Abwerfen bei einer 7
es: Descartar con un 7
fr: Défausse sur un 7
hi: 7 पर त्यागना
hu: Eldobás 7-esnél
it: Scartare con un 7
ja: 7でのカードの廃棄
nl: Afleggen bij een 7
pl: Odrzucanie przy 7
pt_br: Descarte no 7
ru: Сброс при 7
sv: Att kasta på en sjua
tr: 7 atıldığında kart atma
uk: Скидання при 7
vi: Bỏ thẻ khi ra 7
zh_hans: 7 点时弃牌

source: Disconnects & bots
cs: Výpadky a boti
de: Trennungen & Bots
es: Desconexiones y bots
fr: Déconnexions et bots
hi: कनेक्शन टूटना और बॉट
hu: Kapcsolatvesztés és botok
it: Disconnessioni e bot
ja: 切断とボット
nl: Verbroken verbindingen & bots
pl: Rozłączenia i boty
pt_br: Desconexões e bots
ru: Обрывы связи и боты
sv: Frånkopplingar och botar
tr: Bağlantı kopmaları ve botlar
uk: Розриви зв’язку та боти
vi: Mất kết nối và máy
zh_hans: 掉线与机器人

source: Discord roles synced.
cs: Role z Discordu jsou synchronizované.
de: Discord-Rollen synchronisiert.
es: Roles de Discord sincronizados.
fr: Rôles Discord synchronisés.
hi: Discord भूमिकाएँ सिंक हो गईं।
hu: A Discord-szerepek szinkronizálva.
it: Ruoli Discord sincronizzati.
ja: Discordのロールを同期しました。
nl: Discord-rollen gesynchroniseerd.
pl: Zsynchronizowano role Discorda.
pt_br: Cargos do Discord sincronizados.
ru: Роли Discord синхронизированы.
sv: Discord-rollerna synkade.
tr: Discord rolleri eşitlendi.
uk: Ролі Discord синхронізовано.
vi: Đã đồng bộ vai trò Discord.
zh_hans: Discord 身份组已同步。
