Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: That means every player can improve and make commodities immediately, and every player's starting city already counts toward the barbarians' attack strength.
cs: To znamená, že každý hráč může hned vylepšovat a vyrábět komodity a že počáteční město každého hráče se už započítává do síly útoku barbarů.
de: Das heißt, jeder Spieler kann sofort ausbauen und Waren herstellen, und die Startstadt jedes Spielers zählt schon zur Angriffsstärke der Barbaren.
es: Eso significa que cada jugador puede mejorar y fabricar mercancías de inmediato, y que la ciudad inicial de cada jugador ya cuenta para la fuerza de ataque de los bárbaros.
fr: Chaque joueur peut donc améliorer et produire des marchandises dès le départ, et la ville initiale de chacun compte déjà dans la force d’attaque des barbares.
hi: इसका मतलब है कि हर खिलाड़ी तुरंत उन्नयन कर सकता है और वस्तुएँ बना सकता है, और हर खिलाड़ी का शुरुआती नगर पहले से ही बर्बरों की हमला शक्ति में गिना जाता है।
hu: Ez azt jelenti, hogy minden játékos azonnal fejleszthet és árucikket termelhet, és mindenki kezdővárosa már beleszámít a barbárok támadóerejébe.
it: Questo significa che ogni giocatore può migliorare la propria città e produrre merci fin da subito, e che la città iniziale di ogni giocatore conta già per la forza d'attacco dei barbari.
ja: そのため全員が最初から都市を発展させ交易品を産めますし、全員の初期の都市がすでに蛮族の攻撃力に数えられます。
nl: Dat betekent dat elke speler meteen kan verbeteren en handelswaren kan maken, en dat de beginstad van elke speler al meetelt voor de aanvalskracht van de barbaren.
pl: To znaczy, że każdy gracz może od razu ulepszać i produkować towary, a startowe miasto każdego gracza już liczy się do siły ataku barbarzyńców.
pt_br: Isso significa que todo jogador pode melhorar e produzir mercadorias imediatamente, e que a cidade inicial de cada jogador já conta para a força de ataque dos bárbaros.
ru: Это значит, что каждый игрок может сразу улучшать город и производить товары, а стартовый город каждого игрока уже идёт в силу атаки варваров.
sv: Det betyder att varje spelare kan förbättra och göra handelsvaror direkt, och att varje spelares startstad redan räknas mot barbarernas anfallsstyrka.
tr: Bu, her oyuncunun hemen gelişme alabileceği ve emtia üretebileceği, ayrıca her oyuncunun başlangıç şehrinin barbarların saldırı gücüne şimdiden sayıldığı anlamına gelir.
uk: Це означає, що кожен гравець одразу може купувати покращення й виробляти товари, а стартове місто кожного гравця вже додається до сили нападу варварів.
vi: Nghĩa là mọi người chơi đều nâng cấp và làm ra hàng hóa được ngay, và thành phố khởi đầu của mỗi người chơi đã tính vào sức tấn công của quân man rợ.
zh_hans: 这意味着每位玩家都能立即升级和产出商品，而且每位玩家的起始城市已经计入蛮族的进攻力。

source: error.MERGE_TOKEN_INVALID
cs: Ta žádost o sloučení je neplatná nebo jí vypršela platnost.
de: Diese Anfrage zum Zusammenführen ist ungültig oder abgelaufen.
es: Esa solicitud de fusión no es válida o ha caducado.
fr: Cette demande de fusion est invalide ou expirée.
hi: वह विलय अनुरोध अवैध है या उसकी अवधि समाप्त हो चुकी है।
hu: Az az összevonási kérés érvénytelen vagy lejárt.
it: Quella richiesta di fusione non è valida o è scaduta.
ja: その統合リクエストは無効か、期限切れです。
nl: Dat samenvoegverzoek is ongeldig of verlopen.
pl: To żądanie scalenia jest niepoprawne albo wygasło.
pt_br: Esse pedido de mesclagem não é válido ou expirou.
ru: Этот запрос на объединение недействителен или истёк.
sv: Den sammanslagningsbegäran är ogiltig eller har gått ut.
tr: Bu birleştirme isteği geçersiz veya süresi dolmuş.
uk: Цей запит на об’єднання недійсний або прострочений.
vi: Yêu cầu gộp đó không hợp lệ hoặc đã hết hạn.
zh_hans: 该合并请求无效或已过期。

source: error.CHAT_NOT_FOUND
cs: Ta zpráva je pryč.
de: Diese Nachricht gibt es nicht mehr.
es: Ese mensaje ya no existe.
fr: Ce message n’existe plus.
hi: वह संदेश अब नहीं रहा।
hu: Az az üzenet már nincs meg.
it: Quel messaggio non esiste più.
ja: そのメッセージはもうありません。
nl: Dat bericht bestaat niet meer.
pl: Tej wiadomości już nie ma.
pt_br: Essa mensagem não existe mais.
ru: Этого сообщения больше нет.
sv: Det meddelandet är borta.
tr: O mesaj artık yok.
uk: Цього повідомлення більше немає.
vi: Tin nhắn đó không còn nữa.
zh_hans: 该消息已不存在。

source: error.CHAT_LENGTH
cs: Ta zpráva je příliš dlouhá.
de: Diese Nachricht ist zu lang.
es: Ese mensaje es demasiado largo.
fr: Ce message est trop long.
hi: वह संदेश बहुत लंबा है।
hu: Az az üzenet túl hosszú.
it: Quel messaggio è troppo lungo.
ja: そのメッセージは長すぎます。
nl: Dat bericht is te lang.
pl: Ta wiadomość jest za długa.
pt_br: Essa mensagem é longa demais.
ru: Сообщение слишком длинное.
sv: Det meddelandet är för långt.
tr: Bu mesaj çok uzun.
uk: Це повідомлення задовге.
vi: Tin nhắn đó quá dài.
zh_hans: 该消息过长。

source: error.CHAT_FILTERED
cs: Tahle zpráva nebyla odeslána. Byla označena k posouzení.
de: Diese Nachricht wurde nicht gesendet. Sie wurde zur Prüfung markiert.
es: Ese mensaje no se ha enviado. Se ha marcado para revisión.
fr: Ce message n’a pas été envoyé. Il a été signalé pour vérification.
hi: वह संदेश नहीं भेजा गया। उसे समीक्षा के लिए चिह्नित कर दिया गया है।
hu: Ez az üzenet nem ment el. Megjelöltük ellenőrzésre.
it: Quel messaggio non è stato inviato. È stato segnalato per una verifica.
ja: そのメッセージは送信されませんでした。確認のため保留されています。
nl: Dat bericht is niet verstuurd. Het is gemarkeerd voor beoordeling.
pl: Ta wiadomość nie została wysłana. Została oznaczona do przeglądu.
pt_br: Essa mensagem não foi enviada. Ela foi marcada para revisão.
ru: Это сообщение не отправлено. Оно помечено для проверки.
sv: Det meddelandet skickades inte. Det har markerats för granskning.
tr: Bu mesaj gönderilmedi. İnceleme için işaretlendi.
uk: Це повідомлення не надіслано. Його позначено для перевірки.
vi: Tin nhắn đó chưa được gửi. Nó đã bị đánh dấu để xem xét.
zh_hans: 该消息未发送。它已被标记待人工查看。

source: error.UNKNOWN_RULESET
cs: Tenhle režim nemá žebříček.
de: Für diesen Modus gibt es keine Rangliste.
es: Ese modo no tiene clasificación.
fr: Ce mode n’a pas de classement.
hi: उस मोड का कोई लीडरबोर्ड नहीं है।
hu: Ahhoz a módhoz nincs ranglista.
it: Quella modalità non ha una classifica.
ja: そのモードにはランキングがありません。
nl: Die modus heeft geen ranglijst.
pl: Ten tryb nie ma rankingu.
pt_br: Esse modo não tem ranking.
ru: У этого режима нет таблицы лидеров.
sv: Det läget har ingen topplista.
tr: Bu modun sıralaması yok.
uk: Для цього режиму немає таблиці лідерів.
vi: Chế độ đó không có bảng xếp hạng.
zh_hans: 该模式没有排行榜。

source: error.NAME_RESERVED
cs: To jméno je rezervované.
de: Dieser Name ist reserviert.
es: Ese nombre está reservado.
fr: Ce nom est réservé.
hi: वह नाम आरक्षित है।
hu: Az a név fenntartott.
it: Quel nome è riservato.
ja: その名前は使用できません。
nl: Die naam is gereserveerd.
pl: Ta nazwa jest zastrzeżona.
pt_br: Esse nome é reservado.
ru: Это имя зарезервировано.
sv: Det namnet är reserverat.
tr: Bu ad ayrılmış.
uk: Це ім’я зарезервовано.
vi: Tên đó đã được dành riêng.
zh_hans: 该名称已被保留。

source: error.NAME_TOO_LONG
cs: To jméno je příliš dlouhé.
de: Dieser Name ist zu lang.
es: Ese nombre es demasiado largo.
fr: Ce nom est trop long.
hi: वह नाम बहुत लंबा है।
hu: Az a név túl hosszú.
it: Quel nome è troppo lungo.
ja: その名前は長すぎます。
nl: Die naam is te lang.
pl: Ta nazwa jest za długa.
pt_br: Esse nome é longo demais.
ru: Имя слишком длинное.
sv: Det namnet är för långt.
tr: Bu ad çok uzun.
uk: Це ім’я задовге.
vi: Tên đó quá dài.
zh_hans: 该名称过长。

source: error.NEED_CITY
cs: Na to je potřeba město.
de: Dafür brauchst du eine Stadt.
es: Eso necesita una ciudad.
fr: Cela nécessite une ville.
hi: उसके लिए नगर चाहिए।
hu: Ehhez város kell.
it: Per quello serve una città.
ja: それには都市が必要です。
nl: Daar heb je een stad voor nodig.
pl: To wymaga miasta.
pt_br: Isso precisa de uma cidade.
ru: Для этого нужен город.
sv: Det kräver en stad.
tr: Bunun için bir şehir gerekir.
uk: Для цього потрібне місто.
vi: Việc đó cần một thành phố.
zh_hans: 这需要一座城市。

source: log.raiders.landedNowhere
cs: To číslo nenachází pobřeží k vylodění a znovu se nehází
de: Diese Zahl hat keine Küste zum Landen gefunden und wird nicht neu gewürfelt
es: Ese número no encontró costa donde desembarcar, y no se vuelve a tirar
fr: Ce numéro n’a trouvé aucune côte où débarquer, et il n’est pas relancé
hi: उस संख्या को उतरने के लिए कोई तट नहीं मिला, और उसे दोबारा नहीं फेंका जाता
hu: Ez a szám nem talált partot a partraszálláshoz, és nem dobnak újra
it: Quel numero non ha trovato nessuna costa su cui sbarcare, e non viene ritirato
ja: その出目には上陸できる海岸がなく、振り直しは行われない
nl: Dat getal vindt geen kust om op te landen en wordt niet opnieuw gegooid
pl: Ta liczba nie znajduje wybrzeża do lądowania i nie jest przerzucana
pt_br: Esse número não encontrou costa para desembarcar e não é rolado de novo
ru: Для этого числа нет берега для высадки, и оно не перебрасывается
sv: Det talet hittade ingen kust att landstiga på och slås inte om
tr: O sayı için çıkarma yapılacak kıyı yoktu ve yeniden atılmaz
uk: Для цього числа не знайшлося берега для висадки, і його не перекидають
vi: Con số đó không tìm được bờ biển nào để đổ bộ, và không được tung lại
zh_hans: 这个点数没有找到可登陆的海岸，也不会重掷

source: That page is on our site, so it proves less than it looks like it does. The same check is one file with no dependencies, downloadable from that page, and you can run it yourself against your saved game log.
cs: Ta stránka je na našem webu, takže dokazuje míň, než to vypadá. Stejná kontrola se vejde do jednoho souboru bez závislostí, ke stažení z té stránky, a můžeš si ji pustit sám proti svému uloženému záznamu hry.
de: Diese Seite liegt auf unserer Website und beweist daher weniger, als es aussieht. Dieselbe Prüfung ist eine einzige Datei ohne Abhängigkeiten, von dieser Seite herunterladbar, und du kannst sie selbst gegen dein gespeichertes Spielprotokoll laufen lassen.
es: Esa página está en nuestro sitio, así que prueba menos de lo que parece. La misma comprobación es un solo archivo sin dependencias, descargable desde esa página, y puedes ejecutarla tú mismo con el registro de partida que hayas guardado.
fr: Cette page est sur notre site : elle prouve donc moins qu’il n’y paraît. La même vérification tient dans un seul fichier sans dépendances, téléchargeable depuis cette page, et vous pouvez l’exécuter vous-même sur le journal de partie que vous avez enregistré.
hi: वह पेज हमारी ही साइट पर है, इसलिए वह दिखने से कम साबित करता है। वही जाँच एक ऐसी फ़ाइल में है जिसकी कोई निर्भरता नहीं, जो उसी पेज से डाउनलोड हो जाती है, और आप उसे अपने सहेजे हुए खेल लॉग पर खुद चला सकते हैं।
hu: Ez az oldal a mi kiszolgálónkon van, tehát kevesebbet bizonyít, mint amennyinek látszik. Ugyanez az ellenőrzés egyetlen fájl, függőségek nélkül, arról az oldalról letölthető, és magad is lefuttathatod az elmentett játéknaplódon.
it: Quella pagina è sul nostro sito, quindi dimostra meno di quanto sembri. Lo stesso controllo è un unico file senza dipendenze, scaricabile da quella pagina, e puoi eseguirlo tu sul registro della partita che hai salvato.
ja: そのページは私たちのサイトにあるので、見た目ほどの証明にはなりません。同じ検証は依存関係のない1つのファイルで、そのページからダウンロードでき、保存したゲームの記録に対して自分で実行できます。
nl: Die pagina staat op onze site, dus hij bewijst minder dan het lijkt. Dezelfde controle is één bestand zonder afhankelijkheden, te downloaden vanaf die pagina, en je kunt hem zelf draaien tegen je opgeslagen logboek.
pl: Ta strona jest u nas, więc dowodzi mniej, niż się wydaje. Ta sama kontrola mieści się w jednym pliku bez zależności, do pobrania z tamtej strony, i możesz ją uruchomić samodzielnie na swoim zapisie gry.
pt_br: Essa página está no nosso site, então ela prova menos do que parece. A mesma conferência é um único arquivo sem dependências, que dá para baixar naquela página e rodar você mesmo no registro de partida que você salvou.
ru: Эта страница находится на нашем сайте, поэтому доказывает меньше, чем кажется. Та же проверка помещается в один файл без зависимостей, который можно скачать с той страницы и запустить самому на своём сохранённом журнале игры.
sv: Den sidan ligger på vår webbplats, så den bevisar mindre än den ser ut att göra. Samma kontroll är en enda fil utan beroenden, nedladdningsbar från den sidan, och du kan köra den själv mot din sparade spellogg.
tr: O sayfa bizim sitemizde, bu yüzden göründüğü kadarını kanıtlamaz. Aynı kontrol, o sayfadan indirilebilen, hiçbir bağımlılığı olmayan tek bir dosyadır ve onu kaydettiğin oyun kaydına karşı kendin çalıştırabilirsin.
uk: Ця сторінка на нашому сайті, тож доводить менше, ніж здається. Та сама перевірка вміщається в один файл без залежностей, який можна завантажити з тієї сторінки й запустити самому на своєму збереженому журналі гри.
vi: Trang đó nằm trên site của chúng tôi, nên nó chứng minh được ít hơn vẻ ngoài của nó. Chính phép kiểm tra ấy chỉ là một tệp duy nhất, không phụ thuộc gì, tải về được từ trang đó, và bạn có thể tự chạy nó trên nhật ký ván đấu đã lưu của mình.
zh_hans: 那个页面在我们自己的站点上，所以它能证明的东西比看上去要少。同样的核对只是一个没有任何依赖的文件，可以从那个页面下载，你可以自己拿它对着你保存的对局日志运行。

source: wagons.prompt.hex
cs: Ta hrana sousedí se dvěma políčky. Vyber, ke kterému se barbar přidá.
de: Diese Kante grenzt an zwei Felder. Wähle, welchem davon sich der Barbar anschließt.
es: Esa arista linda con dos casillas. Elige a cuál se une el bárbaro.
fr: Cette arête borde deux tuiles. Choisissez celle que le barbare rejoint.
hi: वह किनारा दो टाइलों से लगता है। चुनें कि बर्बर किस टाइल से जुड़ेगा।
hu: Ez az él két hatszöget határol. Válaszd ki, melyikhez csatlakozzon a barbár.
it: Quel lato confina con due tessere. Scegli a quale si unisce il barbaro.
ja: その辺は2つのヘクスに接しています。蛮族を合流させるヘクスを選んでください。
nl: Die zijde grenst aan twee velden. Kies bij welk veld de barbaar zich aansluit.
pl: Ta krawędź graniczy z dwoma polami. Wybierz, do którego z nich dołączy barbarzyńca.
pt_br: Essa aresta faz divisa com dois hexágonos. Escolha a qual deles o bárbaro se junta.
ru: Это ребро граничит с двумя гексами. Выберите, к какому из них присоединится варвар.
sv: Den kanten gränsar till två brickor. Välj vilken av dem barbaren ansluter sig till.
tr: O kenar iki altıgene komşu. Barbarın hangisine katılacağını seç.
uk: Це ребро межує з двома гексами. Вибери, до якого з них приєднається варвар.
vi: Lối đó giáp hai ô. Hãy chọn ô mà quân man rợ sẽ nhập vào.
zh_hans: 那条路段与两个地块相邻。选择蛮族加入哪一个。

source: error.NO_MOVEMENT
cs: Ta hrana stojí víc bodů pohybu, než kolik jich tvému vozu zbývá.
de: Diese Kante kostet mehr Bewegung, als deinem Wagen noch bleibt.
es: Esa arista cuesta más movimiento del que le queda a tu carreta.
fr: Cette arête coûte plus de mouvement qu’il n’en reste à votre chariot.
hi: उस किनारे पर आपके छकड़े की बची चाल से ज़्यादा चाल लगती है।
hu: Ez az él több mozgásba kerül, mint amennyi a szekerednek maradt.
it: Quel lato costa più movimento di quanto ne resti al tuo carro.
ja: その辺を通るには、荷馬車の残り移動力が足りません。
nl: Die zijde kost meer beweging dan je wagen nog over heeft.
pl: Ta krawędź kosztuje więcej punktów ruchu, niż ma jeszcze twój wóz.
pt_br: Essa aresta custa mais movimento do que resta à sua carroça.
ru: Это ребро стоит больше движения, чем осталось у вашей повозки.
sv: Den kanten kostar mer förflyttning än din vagn har kvar.
tr: O kenar, yük arabanın kalan hareketinden fazlasına mal olur.
uk: Це ребро коштує більше руху, ніж лишилося у твого воза.
vi: Lối đó tốn nhiều điểm di chuyển hơn số điểm mà xe ngựa của bạn còn lại.
zh_hans: 这条路段需要的移动力超过了你的马车剩余的移动力。

source: error.LAIR_CAPTURED
cs: Toto pirátské doupě už bylo dobyto.
de: Dieses Piratennest wurde schon gestürmt.
es: Esa guarida pirata ya ha sido asaltada.
fr: Ce repaire de pirates a déjà été pris d’assaut.
hi: समुद्री डाकुओं के उस अड्डे पर पहले ही धावा बोला जा चुका है।
hu: Ezt a kalózrejteket már bevették.
it: Quel covo dei pirati è già stato espugnato.
ja: その海賊の隠れ家はすでに襲撃済みです。
nl: Dat piratennest is al bestormd.
pl: Ta kryjówka piratów została już zdobyta szturmem.
pt_br: Esse covil pirata já foi tomado.
ru: Это пиратское логово уже взято штурмом.
sv: Det piratnästet har redan stormats.
tr: O korsan ini zaten basıldı.
uk: Це піратське лігво вже взято штурмом.
vi: Sào huyệt hải tặc đó đã bị tấn công rồi.
zh_hans: 这个海盗巢穴已经被攻下了。

source: error.BAD_HOST_TARGET
cs: Toho hráče nelze udělat hostitelem.
de: Dieser Spieler kann nicht Host werden.
es: Ese jugador no puede ser anfitrión.
fr: Ce joueur ne peut pas devenir hôte.
hi: उस खिलाड़ी को मेज़बान नहीं बनाया जा सकता।
hu: Az a játékos nem tehető házigazdává.
it: Quel giocatore non può diventare organizzatore.
ja: そのプレイヤーはホストにできません。
nl: Die speler kan geen organisator worden.
pl: Tego gracza nie da się uczynić gospodarzem.
pt_br: Esse jogador não pode virar anfitrião.
ru: Этого игрока нельзя сделать хозяином.
sv: Den spelaren kan inte göras till värd.
tr: O oyuncu host yapılamaz.
uk: Цього гравця не можна зробити господарем.
vi: Không thể chuyển quyền chủ bàn cho người chơi đó.
zh_hans: 该玩家无法被设为房主。

source: error.USER_NOT_FOUND
cs: Takový hráč neexistuje.
de: Diesen Spieler gibt es nicht.
es: Ese jugador no existe.
fr: Ce joueur n’existe pas.
hi: वह खिलाड़ी मौजूद नहीं है।
hu: Az a játékos nem létezik.
it: Quel giocatore non esiste.
ja: そのプレイヤーは存在しません。
nl: Die speler bestaat niet.
pl: Taki gracz nie istnieje.
pt_br: Esse jogador não existe.
ru: Такого игрока не существует.
sv: Den spelaren finns inte.
tr: Öyle bir oyuncu yok.
uk: Такого гравця не існує.
vi: Người chơi đó không tồn tại.
zh_hans: 该玩家不存在。

source: error.PRESET_NOT_FOUND
cs: Taková předvolba neexistuje.
de: Diese Vorlage gibt es nicht.
es: Esa configuración predefinida no existe.
fr: Ce préréglage n’existe pas.
hi: वह प्रीसेट मौजूद नहीं है।
hu: Az az előbeállítás nem létezik.
it: Quella configurazione predefinita non esiste.
ja: そのプリセットは存在しません。
nl: Die voorinstelling bestaat niet.
pl: Takie ustawienie wstępne nie istnieje.
pt_br: Essa predefinição não existe.
ru: Такой заготовки не существует.
sv: Det förvalet finns inte.
tr: Öyle bir hazır ayar yok.
uk: Такого пресету не існує.
vi: Cấu hình mẫu đó không tồn tại.
zh_hans: 该预设不存在。

source: error.UNKNOWN_QUEUE
cs: Taková fronta neexistuje.
de: Diese Warteschlange gibt es nicht.
es: Esa cola no existe.
fr: Cette file n’existe pas.
hi: वह कतार मौजूद नहीं है।
hu: Az a várólista nem létezik.
it: Quella coda non esiste.
ja: その待機列は存在しません。
nl: Die wachtrij bestaat niet.
pl: Taka kolejka nie istnieje.
pt_br: Essa fila não existe.
ru: Такой очереди не существует.
sv: Den kön finns inte.
tr: Öyle bir kuyruk yok.
uk: Такої черги не існує.
vi: Hàng chờ đó không tồn tại.
zh_hans: 该队列不存在。

source: error.REPLAY_NOT_FOLDABLE
cs: Tenhle záznam nejde přehrát. Hra v něm není dohraná.
de: Dieses Replay lässt sich nicht abspielen. Das Spiel darin ist unvollständig.
es: Esa repetición no se puede reproducir. La partida que contiene está incompleta.
fr: Ce replay ne peut pas être rejoué. La partie qu’il contient est incomplète.
hi: वह रीप्ले चलाया नहीं जा सकता। उसमें दर्ज खेल अधूरा है।
hu: Ez a visszajátszás nem játszható le. A benne lévő játszma hiányos.
it: Quella riproduzione non si può riprodurre. La partita che contiene è incompleta.
ja: そのリプレイは再生できません。中のゲームが未完了です。
nl: Die herhaling kan niet worden afgespeeld. De partij erin is onvolledig.
pl: Tej powtórki nie da się odtworzyć. Gra w niej jest niedokończona.
pt_br: Esse replay não pode ser reproduzido. A partida nele está incompleta.
ru: Эту запись нельзя воспроизвести. Игра в ней не завершена.
sv: Den reprisen går inte att spela upp. Spelet i den är ofullständigt.
tr: O tekrar kaydı oynatılamıyor. İçindeki oyun tamamlanmamış.
uk: Цей повтор не можна відтворити. Гра в ньому незавершена.
vi: Bản phát lại đó không chạy lại được. Ván đấu trong đó chưa hoàn chỉnh.
zh_hans: 那个回放无法播放。里面的对局并不完整。

source: error.REPLAY_FILE_TOO_LONG
cs: Ten záznam je moc dlouhý na otevření.
de: Dieses Replay ist zu lang zum Öffnen.
es: Esa repetición es demasiado larga para abrirla.
fr: Ce replay est trop long à ouvrir.
hi: वह रीप्ले खोलने के लिए बहुत लंबा है।
hu: Ez a visszajátszás túl hosszú a megnyitáshoz.
it: Quella riproduzione è troppo lunga da aprire.
ja: そのリプレイは長すぎて開けません。
nl: Die herhaling is te lang om te openen.
pl: Ta powtórka jest za długa, aby ją otworzyć.
pt_br: Esse replay é longo demais para abrir.
ru: Эта запись слишком длинная, чтобы её открыть.
sv: Den reprisen är för lång för att öppnas.
tr: O tekrar kaydı açılamayacak kadar uzun.
uk: Цей повтор надто довгий, щоб його відкрити.
vi: Bản phát lại đó quá dài để mở.
zh_hans: 那个回放太长，无法打开。

source: error.RIDER_MOVED
cs: Tento jezdec se už v tomto tahu pohnul. Každý tvůj jezdec se pohybuje jednou.
de: Dieser Reiter hat sich in diesem Zug schon bewegt. Jeder deiner Reiter bewegt sich einmal.
es: Ese jinete ya se ha movido este turno. Cada uno de tus jinetes se mueve una vez.
fr: Ce cavalier s’est déjà déplacé ce tour-ci. Chacun de vos cavaliers se déplace une fois.
hi: वह घुड़सवार इस बारी में पहले ही चल चुका है। आपका हर घुड़सवार एक बार चलता है।
hu: Ez a lovas ebben a körben már mozgott. Mindegyik lovasod egyszer mozog.
it: Quel cavalleggero si è già mosso in questo turno. Ognuno dei tuoi cavalleggeri si muove una volta.
ja: その騎兵はこの手番ですでに移動しています。騎兵はそれぞれ1回だけ移動できます。
nl: Die ruiter heeft deze beurt al bewogen. Elk van je ruiters beweegt één keer.
pl: Ten jeździec już się ruszył w tej turze. Każdy twój jeździec rusza się raz.
pt_br: Esse ginete já se moveu neste turno. Cada um dos seus ginetes se move uma vez.
ru: Этот всадник уже двигался в этот ход. Каждый ваш всадник ходит один раз.
sv: Den ryttaren har redan flyttat den här turen. Var och en av dina ryttare flyttar en gång.
tr: O atlı bu turda zaten hareket etti. Atlılarının her biri bir kez hareket eder.
uk: Цей вершник уже рухався цього ходу. Кожен твій вершник ходить один раз.
vi: Kỵ binh đó đã di chuyển trong lượt này rồi. Mỗi kỵ binh của bạn chỉ di chuyển một lần.
zh_hans: 这名骑兵本回合已经移动过了。你的每名骑兵只能移动一次。

source: error.NO_OPEN_ROAD
cs: Ta cesta nemá volný konec.
de: Diese Straße hat kein offenes Ende.
es: Ese camino no tiene un extremo libre.
fr: Cette route n’est pas une extrémité libre.
hi: वह सड़क खुले सिरे वाली नहीं है।
hu: Az az út nem nyitott vég.
it: Quella strada non ha un'estremità libera.
ja: その道は行き止まりではありません。
nl: Die weg heeft geen open uiteinde.
pl: Ta droga nie ma otwartego końca.
pt_br: Essa estrada não é uma ponta aberta.
ru: У этой дороги нет свободного конца.
sv: Den vägen har ingen öppen ände.
tr: O yolun ucu açık değil.
uk: Ця дорога не має вільного кінця.
vi: Con đường đó không có đầu nào còn mở.
zh_hans: 该道路不是开放端。

source: That roll paid you nothing, so your Aqueduct pays one card instead.
cs: Tento hod ti nic nevynesl, takže tvůj Akvadukt ti místo toho vyplatí jednu kartu.
de: Dieser Wurf hat dir nichts eingebracht, also zahlt dein Aquädukt stattdessen eine Karte aus.
es: Esa tirada no te dio nada, así que tu Acueducto te da una carta en su lugar.
fr: Ce lancer ne vous a rien rapporté, votre Aqueduc vous donne donc une carte à la place.
hi: उस बार पासे फेंकने से आपको कुछ नहीं मिला, इसलिए आपका जलसेतु बदले में एक कार्ड देता है।
hu: Ez a dobás semmit nem hozott neked, ezért a Vízvezetéked helyette egy kártyát ad.
it: Quel tiro non ti ha fruttato nulla, quindi il tuo Acquedotto ti dà invece una carta.
ja: その出目では何も得られなかったため、水道橋からカードを1枚得ます。
nl: Die worp leverde je niets op, dus je Aquaduct geeft je in plaats daarvan één kaart.
pl: Ten rzut nic ci nie dał, więc twój Akwedukt daje ci zamiast tego jedną kartę.
pt_br: Essa rolagem não rendeu nada para você, então seu Aqueduto paga uma carta no lugar.
ru: Этот бросок ничего вам не дал, поэтому ваш Акведук даёт одну карту взамен.
sv: Det slaget gav dig ingenting, så din Akvedukt ger ett kort i stället.
tr: Bu zar sana hiçbir şey kazandırmadı, bu yüzden Su Kemerin onun yerine bir kart veriyor.
uk: Цей кидок нічого тобі не дав, тож твій Акведук натомість дає одну карту.
vi: Lần tung xúc xắc đó không mang lại gì cho bạn, nên Kênh Dẫn Nước trả cho bạn một thẻ thay thế.
zh_hans: 这次掷骰没有给你任何产出，因此你的引水渠改为给你 1 张卡。
