Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Click a tile to paint the selected resource or number. <0>Drag</0> a tile to swap with another. Grab the number chip to move numbers, the tile body to move resources.
cs: Klepnutím na políčko vybarvíš vybranou surovinu nebo číslo. <0>Přetažením</0> políčka ho prohodíš s jiným. Chyť číselný žeton, když chceš přesouvat čísla, a tělo políčka, když chceš přesouvat suroviny.
de: Klicke auf ein Feld, um den gewählten Rohstoff oder die gewählte Zahl zu malen. <0>Ziehe</0> ein Feld, um es mit einem anderen zu tauschen. Fasse den Zahlenchip, um Zahlen zu bewegen, die Feldfläche, um Rohstoffe zu bewegen.
es: Haz clic en una casilla para pintar el recurso o el número seleccionado. <0>Arrastra</0> una casilla para intercambiarla con otra. Agarra la ficha del número para mover números, y el cuerpo de la casilla para mover recursos.
fr: Cliquez sur une tuile pour peindre la ressource ou le numéro sélectionné. <0>Faites glisser</0> une tuile pour l’échanger avec une autre. Prenez le jeton pour déplacer les numéros, le corps de la tuile pour déplacer les ressources.
hi: चुना गया संसाधन या संख्या भरने के लिए किसी टाइल पर क्लिक करें। किसी टाइल की दूसरी से अदला‑बदली के लिए उसे <0>खींचें</0>। संख्याएँ ले जाने के लिए संख्या चिप पकड़ें, संसाधन ले जाने के लिए टाइल का मुख्य भाग।
hu: Kattints egy lapkára a kiválasztott nyersanyag vagy szám felfestéséhez. <0>Húzz</0> egy lapkát, hogy elcseréld egy másikkal. A számjelzőt megfogva a számokat mozgatod, a lapka testét megfogva a nyersanyagokat.
it: Fai clic su una tessera per dipingere la risorsa o il numero selezionato. <0>Trascina</0> una tessera per scambiarla con un'altra. Afferra il segnalino numero per spostare i numeri, il corpo della tessera per spostare le risorse.
ja: タイルをクリックすると選択中の資源か数字を塗ります。タイルを<0>ドラッグ</0>すると別のタイルと入れ替えます。数字チップをつかむと数字が、タイル本体をつかむと資源が動きます。
nl: Klik op een tegel om de gekozen grondstof of het gekozen nummer te tekenen. <0>Sleep</0> een tegel om hem met een andere te verwisselen. Pak het nummerfiche om nummers te verplaatsen, het tegelvlak om grondstoffen te verplaatsen.
pl: Kliknij pole, aby pomalować wybrany surowiec lub numer. <0>Przeciągnij</0> pole, aby zamienić je z innym. Chwyć żeton numeru, aby przenosić numery, a samo pole, aby przenosić surowce.
pt_br: Clique em um hexágono para pintar o recurso ou número selecionado. <0>Arraste</0> um hexágono para trocar com outro. Pegue a ficha do número para mover números, e o corpo do hexágono para mover recursos.
ru: Нажмите на тайл, чтобы нарисовать выбранный ресурс или число. <0>Перетащите</0> тайл, чтобы поменять его местами с другим. Тяните за жетон числа, чтобы двигать числа, и за сам тайл, чтобы двигать ресурсы.
sv: Klicka på en bricka för att måla den valda resursen eller siffran. <0>Dra</0> en bricka för att byta plats med en annan. Ta tag i sifferbrickan för att flytta siffror, i brickans kropp för att flytta resurser.
tr: Seçili kaynağı ya da sayıyı boyamak için bir karoya tıkla. Bir karoyu bir başkasıyla yer değiştirmek için <0>sürükle</0>. Sayıları taşımak için sayı pulunu, kaynakları taşımak için karonun gövdesini tut.
uk: Натисни клітинку, щоб намалювати вибраний ресурс або число. <0>Перетягни</0> клітинку, щоб поміняти її місцями з іншою. Хапай жетон числа, щоб рухати числа, і саму клітинку, щоб рухати ресурси.
vi: Bấm vào một ô để tô tài nguyên hoặc con số đang chọn. <0>Kéo</0> một ô để đổi chỗ với ô khác. Nắm chip số để di chuyển con số, nắm thân ô để di chuyển tài nguyên.
zh_hans: 点击地块以涂上所选资源或数字。<0>拖动</0>地块可与另一个交换。抓住数字标记移动数字，抓住地块本体移动资源。

source: Click or drag to <0>paint</0> the selected resource or number across tiles.
cs: Klepnutím nebo tažením <0>vybarvuj</0> vybranou surovinu nebo číslo přes políčka.
de: Klicke oder ziehe, um den gewählten Rohstoff oder die gewählte Zahl über die Felder zu <0>malen</0>.
es: Haz clic o arrastra para <0>pintar</0> el recurso o el número seleccionado por las casillas.
fr: Cliquez ou faites glisser pour <0>peindre</0> la ressource ou le numéro sélectionné sur les tuiles.
hi: टाइलों पर चुना गया संसाधन या संख्या <0>भरने</0> के लिए क्लिक करें या खींचें।
hu: Kattints vagy húzz az egérrel a kiválasztott nyersanyag vagy szám <0>felfestéséhez</0> a lapkákra.
it: Fai clic o trascina per <0>dipingere</0> la risorsa o il numero selezionato sulle tessere.
ja: クリックまたはドラッグで、選択中の資源や数字をタイルに<0>塗れます</0>。
nl: Klik of sleep om de gekozen grondstof of het gekozen nummer over de tegels te <0>tekenen</0>.
pl: Kliknij lub przeciągnij, aby <0>malować</0> po polach wybranym surowcem lub numerem.
pt_br: Clique ou arraste para <0>pintar</0> o recurso ou número selecionado nos hexágonos.
ru: Нажимайте или тяните, чтобы <0>рисовать</0> выбранный ресурс или число по тайлам.
sv: Klicka eller dra för att <0>måla</0> den valda resursen eller siffran över brickorna.
tr: Seçili kaynağı ya da sayıyı karolar üzerine <0>boyamak</0> için tıkla veya sürükle.
uk: Натискай або перетягуй, щоб <0>малювати</0> вибраний ресурс чи число по клітинках.
vi: Bấm hoặc kéo để <0>tô</0> tài nguyên hoặc con số đang chọn lên các ô.
zh_hans: 点击或拖动，在地块上<0>涂刷</0>所选资源或数字。

source: Click to discard
cs: Klepnutím odhodíš
de: Zum Abwerfen klicken
es: Haz clic para descartar
fr: Cliquez pour défausser
hi: त्यागने के लिए क्लिक करें
hu: Kattints az eldobáshoz
it: Clicca per scartare
ja: クリックで捨てる
nl: Klik om af te leggen
pl: Kliknij, aby odrzucić
pt_br: Clique para descartar
ru: Нажмите, чтобы сбросить
sv: Klicka för att kasta
tr: Atmak için tıkla
uk: Натисни, щоб скинути
vi: Bấm để bỏ thẻ
zh_hans: 点击弃牌

source: Click to give in a trade
cs: Klepnutím nabídneš do výměny
de: Klicken, um es im Handel zu geben
es: Haz clic para entregarla en un intercambio
fr: Cliquez pour donner dans l’échange
hi: व्यापार में देने के लिए क्लिक करें
hu: Kattints, hogy cserébe add
it: Clicca per darla in uno scambio
ja: クリックで取引に出す
nl: Klik om in een ruil te geven
pl: Kliknij, aby oddać w wymianie
pt_br: Clique para dar em uma troca
ru: Нажмите, чтобы отдать в обмене
sv: Klicka för att ge i ett byte
tr: Takasta vermek için tıkla
uk: Натисни, щоб віддати в обміні
vi: Bấm để đưa vào một giao dịch
zh_hans: 点击以在交易中给出

# chapter panel: turn timers
source: Clocks
cs: Časomíra
de: Uhren
es: Relojes
fr: Chronos
hi: घड़ियाँ
hu: Órák
it: Orologi
ja: 持ち時間
nl: Klokken
pl: Zegary
pt_br: Relógios
ru: Таймеры
sv: Klockor
tr: Saatler
uk: Годинники
vi: Đồng hồ
zh_hans: 计时

source: Clocks & auto-play
cs: Časomíra a automatický tah
de: Uhren & Auto-Zug
es: Relojes y juego automático
fr: Chronos et jeu automatique
hi: घड़ियाँ और स्वतः‑चाल
hu: Órák és automatikus lépés
it: Orologi e gioco automatico
ja: 持ち時間と自動処理
nl: Klokken & automatisch spelen
pl: Zegary i automatyczny ruch
pt_br: Relógios e jogada automática
ru: Таймеры и автоигра
sv: Klockor och autospel
tr: Saatler ve otomatik oynatma
uk: Годинники та автогра
vi: Đồng hồ và tự động chơi
zh_hans: 计时与自动出牌

source: Clocks, and what happens when one runs out
cs: Časomíra a co se stane, když vyprší
de: Uhren, und was passiert, wenn eine abläuft
es: Los relojes, y qué pasa cuando se acaba uno
fr: Les chronos, et ce qui arrive quand l’un expire
hi: घड़ियाँ, और जब कोई खत्म हो जाए तो क्या होता है
hu: Az órák, és mi történik, ha lejár valamelyik
it: Gli orologi, e cosa succede quando ne scade uno
ja: 持ち時間と、尽きたときの処理
nl: Klokken, en wat er gebeurt als er een afloopt
pl: Zegary i co się dzieje, gdy któryś się skończy
pt_br: Os relógios, e o que acontece quando um deles acaba
ru: Таймеры и что происходит, когда время выходит
sv: Klockor, och vad som händer när en tar slut
tr: Saatler ve biri bittiğinde ne olur
uk: Годинники, і що стається, коли час вичерпується
vi: Đồng hồ, và điều gì xảy ra khi một đồng hồ hết giờ
zh_hans: 计时，以及计时耗尽时会发生什么

source: fish.panel.close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
hu: Bezárás
it: Chiudi
ja: 閉じる
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭

source: raiders.gold.close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
hu: Bezárás
it: Chiudi
ja: 閉じる
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭

source: rivers.coins.close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
hu: Bezárás
it: Chiudi
ja: 閉じる
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭

source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
hu: Bezárás
it: Chiudi
ja: 閉じる
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭

# dismiss the card sheet
source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
hu: Bezárás
it: Chiudi
ja: 閉じる
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭

# dismiss your own trade offer after everyone declined it
source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
hu: Bezárás
it: Chiudi
ja: 閉じる
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭

# leave the replay being watched
source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
hu: Bezárás
it: Chiudi
ja: 閉じる
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭

source: Close {shownTitle}
cs: Zavřít: {shownTitle}
de: {shownTitle} schließen
es: Cerrar {shownTitle}
fr: Fermer {shownTitle}
hi: {shownTitle} बंद करें
hu: Bezárás: {shownTitle}
it: Chiudi {shownTitle}
ja: {shownTitle}を閉じる
nl: {shownTitle} sluiten
pl: Zamknij: {shownTitle}
pt_br: Fechar {shownTitle}
ru: Закрыть: {shownTitle}
sv: Stäng {shownTitle}
tr: Kapat: {shownTitle}
uk: Закрити: {shownTitle}
vi: Đóng {shownTitle}
zh_hans: 关闭 {shownTitle}

# commodity, standalone label
source: cloth
cs: látka
de: Tuch
es: tela
fr: tissu
hi: कपड़ा
hu: Szövet
it: stoffa
ja: 布
nl: doek
pl: tkanina
pt_br: tecido
ru: ткань
sv: tyg
tr: kumaş
uk: тканина
vi: vải
zh_hans: 布匹

# commodity
source: Cloth
cs: Látka
de: Tuch
es: Tela
fr: Tissu
hi: कपड़ा
hu: Szövet
it: Stoffa
ja: 布
nl: Doek
pl: Tkanina
pt_br: Tecido
ru: Ткань
sv: Tyg
tr: Kumaş
uk: Тканина
vi: Vải
zh_hans: 布匹

source: raiders.coast.title
cs: Pobřeží
de: Küste
es: Costa
fr: Côte
hi: तट
hu: Part
it: Costa
ja: 海岸
nl: Kust
pl: Wybrzeże
pt_br: Costa
ru: Побережье
sv: Kusten
tr: Kıyı
uk: Узбережжя
vi: Bờ biển
zh_hans: 海岸

# commodity, standalone label
source: coin
cs: mince
de: Münze
es: moneda
fr: pièce
hi: सिक्का
hu: Érme
it: moneta
ja: 硬貨
nl: munt
pl: moneta
pt_br: moeda
ru: монета
sv: mynt
tr: sikke
uk: монета
vi: tiền xu
zh_hans: 金币

# commodity
source: Coin
cs: Mince
de: Münze
es: Moneda
fr: Pièce
hi: सिक्का
hu: Érme
it: Moneta
ja: 硬貨
nl: Munt
pl: Moneta
pt_br: Moeda
ru: Монета
sv: Mynt
tr: Sikke
uk: Монета
vi: Tiền Xu
zh_hans: 金币

source: Coins
cs: Mince
de: Münzen
es: Monedas
fr: Pièces
hi: सिक्के
hu: Érmék
it: Monete
ja: 硬貨
nl: Munten
pl: Monety
pt_br: Moedas
ru: Монеты
sv: Mynt
tr: Sikkeler
uk: Монети
vi: Tiền xu
zh_hans: 金币

# shelf tile: trade coins (Rivers)
source: Coins
cs: Mince
de: Münzen
es: Monedas
fr: Pièces
hi: सिक्के
hu: Érmék
it: Monete
ja: 硬貨
nl: Munten
pl: Monety
pt_br: Moedas
ru: Монеты
sv: Mynt
tr: Sikkeler
uk: Монети
vi: Tiền xu
zh_hans: 金币

# the Rivers side currency
source: Coins
cs: Mince
de: Münzen
es: Monedas
fr: Pièces
hi: सिक्के
hu: Érmék
it: Monete
ja: 硬貨
nl: Munten
pl: Monety
pt_br: Moedas
ru: Монеты
sv: Mynt
tr: Sikkeler
uk: Монети
vi: Tiền xu
zh_hans: 金币

# title of the panel where Rivers coins are traded
source: rivers.coins.title
cs: Mince
de: Münzen
es: Monedas
fr: Pièces
hi: सिक्के
hu: Érmék
it: Monete
ja: 硬貨
nl: Munten
pl: Monety
pt_br: Moedas
ru: Монеты
sv: Mynt
tr: Sikkeler
uk: Монети
vi: Tiền xu
zh_hans: 金币

# trade row: the Rivers coin purse
source: Coins
cs: Mince
de: Münzen
es: Monedas
fr: Pièces
hi: सिक्के
hu: Érmék
it: Monete
ja: 硬貨
nl: Munten
pl: Monety
pt_br: Moedas
ru: Монеты
sv: Mynt
tr: Sikkeler
uk: Монети
vi: Tiền xu
zh_hans: 金币

source: Coins can be <0>given and taken in trades</0> like resources, on the active player's turn. Set the amounts in the trade panel's currency rows. With Knights, you can also sell commodities for coins in the coins panel, at their maritime rate.
cs: Mince lze <0>dávat a brát při výměnách</0> jako suroviny, v tahu aktivního hráče. Částky nastav v řádcích měn na panelu výměny. S Rytíři můžeš na panelu mincí také prodávat komodity za mince, a to za jejich námořní kurz.
de: Münzen können im Handel <0>gegeben und genommen werden</0> wie Rohstoffe, im Zug des aktiven Spielers. Stelle die Mengen in den Währungszeilen des Handelsfensters ein. Mit Ritter kannst du im Münzen-Panel außerdem Waren zu ihrem Seehandelskurs gegen Münzen verkaufen.
es: Las monedas se pueden <0>dar y recibir en intercambios</0> como los recursos, en el turno del jugador activo. Fija las cantidades en las filas de moneda del panel de intercambio. Con Caballeros, también puedes vender mercancías por monedas en el panel de monedas, a su cambio marítimo.
fr: Les pièces peuvent être <0>données et reçues lors des échanges</0> comme des ressources, pendant le tour du joueur actif. Réglez les montants dans les lignes de monnaie du panneau d’échange. Avec Chevaliers, vous pouvez aussi vendre des marchandises contre des pièces dans le panneau des pièces, à leur taux maritime.
hi: सिक्के संसाधनों की तरह <0>व्यापार में दिए और लिए जा सकते हैं</0>, सक्रिय खिलाड़ी की बारी में। रकम व्यापार पैनल की मुद्रा पंक्तियों में तय करें। शूरवीर के साथ, आप सिक्कों के पैनल में वस्तुएँ उनकी समुद्री व्यापार दर पर बेचकर सिक्के भी ले सकते हैं।
hu: Az érmék <0>cserében adhatók és kérhetők</0>, akárcsak a nyersanyagok, a soron lévő játékos körében. A mennyiségeket a cserepanel pénznem-soraiban állítod be. A Lovagokkal az érmepanelen árucikket is eladhatsz érméért, a rá vonatkozó tengeri arányodon.
it: Le monete si possono <0>dare e ricevere negli scambi</0> come le risorse, nel turno del giocatore attivo. Imposta le quantità nelle righe della valuta del pannello di scambio. Con i Cavalieri, puoi anche vendere merci in cambio di monete nel pannello delle monete, al loro tasso marittimo.
ja: 硬貨は資源と同じく、手番プレイヤーの手番中に<0>取引でやり取り</0>できます。数量は取引パネルの通貨の行で設定します。騎士ルールと併用する場合は、硬貨パネルで交易品を海上交易の比率で売り、硬貨に換えることもできます。
nl: Munten kunnen net als grondstoffen <0>bij ruilen gegeven en genomen worden</0>, in de beurt van de actieve speler. Stel de aantallen in bij de valutarijen van het ruilpaneel. Met Ridders kun je in het muntenpaneel ook handelswaren voor munten verkopen, tegen hun zeehandelskoers.
pl: Monety można <0>dawać i brać w wymianach</0> jak surowce, w turze aktywnego gracza. Ustaw kwoty w wierszach walut panelu wymiany. Z Rycerzami możesz też w panelu monet sprzedawać towary za monety po ich kursie morskim.
pt_br: Moedas podem ser <0>dadas e recebidas em trocas</0> como recursos, no turno do jogador ativo. Defina as quantidades nas linhas de moeda do painel de troca. Com Cavaleiros, você também pode vender mercadorias por moedas no painel de moedas, pela taxa marítima delas.
ru: Монеты можно <0>отдавать и получать в обменах</0>, как ресурсы, в ход активного игрока. Задайте суммы в строках валют на панели обмена. С «Рыцарями» можно также продавать товары за монеты на панели монет по их морскому курсу.
sv: Mynt kan <0>ges och tas i byten</0> precis som resurser, under den aktiva spelarens tur. Ställ in mängderna i bytespanelens valutarader. Med Riddare kan du också sälja handelsvaror mot mynt i myntpanelen, till deras sjöhandelskurs.
tr: Sikkeler kaynaklar gibi, sırası gelen oyuncunun sırasında <0>takaslarda verilip alınabilir</0>. Miktarları takas panelinin para birimi satırlarında belirle. Şövalyeler ile birlikte, sikke panelinde emtiaları deniz ticareti oranında sikke karşılığında da satabilirsin.
uk: Монети можна <0>віддавати й отримувати в обмінах</0>, як ресурси, у хід активного гравця. Задай суми в рядках валют на панелі обміну. З Лицарями на панелі монет можна також продавати товари за монети за їхнім морським курсом.
vi: Tiền xu có thể được <0>đưa và nhận trong giao dịch</0> như tài nguyên, trong lượt của người chơi đang đến lượt. Hãy đặt số lượng ở các dòng tiền tệ của bảng giao dịch. Khi có Kỵ Sĩ, bạn còn có thể bán hàng hóa lấy tiền xu ở bảng tiền xu, theo tỉ lệ giao dịch hàng hải của chúng.
zh_hans: 金币可以像资源一样<0>在交易中给出和收取</0>，在当前行动玩家的回合进行。在交易面板的货币行中设定数量。搭配骑士扩展时，你还可以在金币面板中按海上交易比例出售商品换取金币。

source: Coins, earned by building along the river. Not resources: they are never discarded on a 7, cannot be stolen, and 2 of them buy any one resource from the supply.
cs: Mince vydělané stavěním u řeky. Nejsou to suroviny: při 7 se nikdy neodhazují, nelze je ukrást a 2 z nich koupí libovolnou jednu surovinu ze zásoby.
de: Münzen, verdient durch Bauen entlang des Flusses. Keine Rohstoffe: Sie werden bei einer 7 nie abgeworfen, können nicht gestohlen werden, und 2 davon kaufen einen beliebigen Rohstoff aus dem Vorrat.
es: Monedas, que se ganan construyendo junto al río. No son recursos: nunca se descartan con un 7, no se pueden robar, y 2 de ellas compran cualquier recurso de la reserva.
fr: Des pièces, gagnées en bâtissant le long de la rivière. Ce ne sont pas des ressources : elles ne sont jamais défaussées sur un 7, ne peuvent pas être volées, et 2 d’entre elles achètent n’importe quelle ressource dans la réserve.
hi: सिक्के, जो नदी के किनारे निर्माण करने से मिलते हैं। ये संसाधन नहीं हैं: 7 पर कभी त्यागे नहीं जाते, चुराए नहीं जा सकते, और इनमें से 2 से भंडार का कोई भी एक संसाधन खरीदा जाता है।
hu: Érmék, amelyek a folyó menti építkezésért járnak. Nem nyersanyagok: 7-esnél sosem kell eldobni őket, nem lophatók el, és 2 érméért bármelyik nyersanyagot megveheted a készletből.
it: Monete, guadagnate costruendo lungo il fiume. Non sono risorse: non si scartano mai con il 7, non si possono rubare e 2 di esse comprano una risorsa qualsiasi dalla riserva.
ja: 硬貨。川沿いに建てると手に入ります。資源ではないので、7が出ても捨てる必要はなく、奪われることもありません。2枚で供給から好きな資源1枚を買えます。
nl: Munten, verdiend door langs de rivier te bouwen. Geen grondstoffen: ze worden bij een 7 nooit afgelegd, kunnen niet gestolen worden, en voor 2 ervan koop je een grondstof naar keuze uit de voorraad.
pl: Monety zarobione budowaniem nad rzeką. Nie są surowcami: nigdy nie odrzuca się ich przy 7, nie można ich ukraść, a za 2 monety można kupić jeden dowolny surowiec z zapasu.
pt_br: Moedas, ganhas construindo ao longo do rio. Não são recursos: nunca são descartadas num 7, não podem ser roubadas, e 2 delas compram qualquer recurso da reserva.
ru: Монеты, заработанные строительством у реки. Это не ресурсы: их никогда не сбрасывают при 7, их нельзя украсть, и 2 монеты покупают любой один ресурс из запаса.
sv: Mynt, intjänade genom att bygga längs floden. De är inga resurser: de kastas aldrig på en sjua, kan inte stjälas, och 2 av dem köper valfri resurs ur förrådet.
tr: Nehir boyunca inşa ederek kazanılan sikkeler. Kaynak değildir: 7'de asla atılmaz, çalınamaz ve 2 tanesi stoktan istediğin bir kaynağı alır.
uk: Монети, зароблені будівництвом біля річки. Це не ресурси: їх ніколи не скидають на 7, їх не можна вкрасти, і 2 монети купують будь-який один ресурс із запасу.
vi: Tiền xu, kiếm được nhờ xây dọc dòng sông. Không phải tài nguyên: chúng không bao giờ bị bỏ khi ra 7, không thể bị trộm, và 2 xu mua được một tài nguyên bất kỳ từ kho chung.
zh_hans: 金币，沿河建造获得。不是资源：掷出 7 点时从不弃掉，不能被偷取，2 枚金币可从供应区买任意 1 张资源。

source: bot.character.B
cs: Sbírá přístavy a obchoduje za kurzy, jaké nikdo jiný nemá.
de: Sammelt Häfen und handelt zu Kursen, die sonst niemand bekommt.
es: Colecciona puertos y comercia a cambios que nadie más consigue.
fr: Collectionne les ports, et échange à des taux que personne d’autre n’obtient.
hi: बंदरगाह जमा करता है, और ऐसी दरों पर व्यापार करता है जो किसी और को नहीं मिलतीं।
hu: Kikötőket gyűjt, és olyan arányban cserél, amilyet senki más nem kap.
it: Colleziona porti e scambia a tassi che nessun altro ottiene.
ja: 港を集め、他の誰にも得られない比率で交換します。
nl: Verzamelt havens en wisselt tegen koersen die niemand anders krijgt.
pl: Zbiera porty i handluje po kursach, jakich nikt inny nie ma.
pt_br: Coleciona portos e troca a taxas que ninguém mais consegue.
ru: Собирает порты и меняется по курсам, которых нет ни у кого другого.
sv: Samlar hamnar och byter till kurser som ingen annan får.
tr: Liman toplar ve başka kimsenin alamadığı oranlarla takas yapar.
uk: Збирає порти й міняється за курсами, яких немає ні в кого іншого.
vi: Gom cảng, và giao dịch với tỉ lệ mà không ai khác có được.
zh_hans: 收集港口，用别人拿不到的比例交易。

# the player's piece color
source: Color
cs: Barva
de: Farbe
fr: Couleur
hi: रंग
hu: Szín
it: Colore
ja: 色
nl: Kleur
pl: Kolor
pt_br: Cor
ru: Цвет
sv: Färg
tr: Renk
uk: Колір
vi: Màu
zh_hans: 颜色

source: Colorblind-friendly board
cs: Hrací plán pro barvoslepé
de: Spielfeld für Farbenblinde
es: Tablero apto para daltónicos
fr: Plateau adapté au daltonisme
hi: वर्णांध‑अनुकूल बोर्ड
hu: Színtévesztőbarát tábla
it: Tabellone adatto ai daltonici
ja: 色覚に配慮した盤面
nl: Speelbord voor kleurenblinden
pl: Plansza przyjazna dla daltonistów
pt_br: Tabuleiro para daltônicos
ru: Поле для дальтоников
sv: Färgblindanpassad spelplan
tr: Renk körlüğüne uygun tahta
uk: Поле для дальтоніків
vi: Bàn thân thiện với người mù màu
zh_hans: 色盲友好棋盘

# progress card
source: Commercial Harbor
cs: Obchodní přístav
de: Handels­hafen
es: Puerto Comercial
fr: Port Commercial
hi: वाणिज्यिक बंदरगाह
hu: Kereskedelmi kikötő
it: Porto Commerciale
ja: 商業港
nl: Handels­haven
pl: Port handlowy
pt_br: Porto Comercial
ru: Коммерческий порт
sv: Handels­hamn
tr: Ticaret Limanı
uk: Торговий порт
vi: Cảng Thương Mại
zh_hans: 商业港口

source: Commercial Harbor: choose what to spend on each opponent
cs: Obchodní přístav: vyber, co u každého soupeře utratíš
de: Handelshafen: wähle, was du jedem Gegner gibst
es: Puerto Comercial: elige qué gastar en cada rival
fr: Port Commercial : choisissez quoi dépenser pour chaque adversaire
hi: वाणिज्यिक बंदरगाह: चुनें कि हर प्रतिद्वंद्वी पर क्या खर्च करना है
hu: Kereskedelmi kikötő: válaszd ki, mit áldozol az egyes ellenfelekre
it: Porto Commerciale: scegli cosa spendere per ogni avversario
ja: 商業港：各対戦相手に渡すものを選びます
nl: Handelshaven: kies wat je bij elke tegenstander inzet
pl: Port handlowy: wybierz, co wydać na każdego przeciwnika
pt_br: Porto Comercial: escolha o que gastar com cada adversário
ru: Коммерческий порт: выберите, что потратить на каждого соперника
sv: Handelshamn: välj vad du lägger på varje motståndare
tr: Ticaret Limanı: her rakip için ne harcayacağını seç
uk: Торговий порт: обери, що витратити на кожного суперника
vi: Cảng Thương Mại: hãy chọn thứ chi ra cho từng đối thủ
zh_hans: 商业港口：选择对每位对手付出什么

source: harbor.receive.none
cs: Obchodní přístav: odevzdej komoditu
de: Handelshafen: gib eine Ware zurück
es: Puerto Comercial: devuelve una mercancía
fr: Port Commercial : rendez une marchandise
hi: वाणिज्यिक बंदरगाह: एक वस्तु लौटाएँ
hu: Kereskedelmi kikötő: adj vissza egy árucikket
it: Porto Commerciale: restituisci una merce
ja: 商業港：交易品を1つ返します
nl: Handelshaven: geef een handelswaar terug
pl: Port handlowy: oddaj towar
pt_br: Porto Comercial: entregue uma mercadoria
ru: Коммерческий порт: верните товар
sv: Handelshamn: lämna tillbaka en handelsvara
tr: Ticaret Limanı: bir emtia geri ver
uk: Торговий порт: поверни товар
vi: Cảng Thương Mại: hãy trả lại một hàng hóa
zh_hans: 商业港口：交回一张商品
