Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: We serve this page, so it proves less than it looks like it does. The same check is one file with no dependencies and no install step. Save it, save your game log, and run it yourself.
cs: Tuhle stránku servírujeme my, takže dokazuje míň, než to vypadá. Stejná kontrola se vejde do jednoho souboru bez závislostí a bez instalace. Ulož si ho, ulož si záznam hry a pusť si to sám.
de: Diese Seite liefern wir aus, sie beweist also weniger, als es aussieht. Dieselbe Prüfung ist eine einzige Datei ohne Abhängigkeiten und ohne Installation. Speichere sie, speichere dein Spielprotokoll und lass sie selbst laufen.
es: Esta página la servimos nosotros, así que prueba menos de lo que parece. La misma comprobación es un solo archivo, sin dependencias ni instalación. Guárdalo, guarda tu registro de partida y ejecútalo tú mismo.
fr: C’est nous qui servons cette page : elle prouve donc moins qu’il n’y paraît. La même vérification tient dans un seul fichier, sans dépendances ni installation. Enregistrez-le, enregistrez votre journal de partie, et exécutez-le vous-même.
hi: यह पेज हम ही परोसते हैं, इसलिए यह दिखने से कम साबित करता है। वही जाँच एक ऐसी फ़ाइल में है जिसकी कोई निर्भरता नहीं और जिसे इंस्टॉल भी नहीं करना पड़ता। उसे सहेजें, अपना खेल लॉग सहेजें, और खुद चलाएँ।
hu: Ezt az oldalt mi szolgáljuk ki, tehát kevesebbet bizonyít, mint amennyinek látszik. Ugyanez az ellenőrzés egyetlen fájl, függőségek és telepítés nélkül. Mentsd le, mentsd le a játéknaplódat, és futtasd le magad.
it: Questa pagina la serviamo noi, quindi dimostra meno di quanto sembri. Lo stesso controllo è un unico file, senza dipendenze e senza installazione. Salvalo, salva il registro della tua partita ed eseguilo tu.
ja: このページは私たちが配信しているので、見た目ほどの証明にはなりません。同じ検証は、依存関係もインストールも要らない1つのファイルです。それとゲームの記録を保存して、自分で実行してみてください。
nl: Wij serveren deze pagina, dus hij bewijst minder dan het lijkt. Dezelfde controle is één bestand zonder afhankelijkheden en zonder installatie. Sla hem op, sla je logboek op en draai hem zelf.
pl: Tę stronę serwujemy my, więc dowodzi mniej, niż się wydaje. Ta sama kontrola mieści się w jednym pliku bez zależności i bez instalacji. Zapisz go, zapisz swój zapis gry i uruchom samodzielnie.
pt_br: Somos nós que servimos esta página, então ela prova menos do que parece. A mesma conferência é um único arquivo, sem dependências e sem instalação. Salve ele, salve o registro da sua partida e rode você mesmo.
ru: Эту страницу отдаём мы, поэтому она доказывает меньше, чем кажется. Та же проверка помещается в один файл без зависимостей и без установки. Сохраните его, сохраните журнал игры и запустите сами.
sv: Vi levererar den här sidan, så den bevisar mindre än den ser ut att göra. Samma kontroll är en enda fil utan beroenden och utan installationssteg. Spara den, spara din spellogg, och kör den själv.
tr: Bu sayfayı biz sunuyoruz, bu yüzden göründüğü kadarını kanıtlamaz. Aynı kontrol, hiçbir bağımlılığı ve kurulum adımı olmayan tek bir dosyadır. Onu kaydet, oyun kaydını kaydet ve kendin çalıştır.
uk: Цю сторінку віддаємо ми, тож вона доводить менше, ніж здається. Та сама перевірка вміщається в один файл без залежностей і без встановлення. Збережи його, збережи журнал гри та запусти сам.
vi: Trang này do chúng tôi phục vụ, nên nó chứng minh được ít hơn vẻ ngoài của nó. Chính phép kiểm tra ấy chỉ là một tệp duy nhất, không phụ thuộc gì và không cần cài đặt. Hãy lưu nó lại, lưu nhật ký ván đấu của bạn, rồi tự chạy lấy.
zh_hans: 这个页面是我们提供的，所以它能证明的东西比看上去要少。同样的核对只是一个没有依赖、也不需要安装的文件。把它存下来，把你的对局日志存下来，自己跑一遍。

# the lowest strength among an opponent's knights
source: weakest: {weakest}
cs: nejslabší: {weakest}
de: schwächster: {weakest}
es: el más débil: {weakest}
fr: le plus faible : {weakest}
hi: सबसे कमज़ोर: {weakest}
hu: leggyengébb: {weakest}
it: il più debole: {weakest}
ja: 最弱：{weakest}
nl: zwakste: {weakest}
pl: najsłabszy: {weakest}
pt_br: o mais fraco: {weakest}
ru: слабейший: {weakest}
sv: svagast: {weakest}
tr: en zayıf: {weakest}
uk: найслабший: {weakest}
vi: yếu nhất: {weakest}
zh_hans: 最弱：{weakest}

# victory point source
source: Wealth tiles
cs: Žetony bohatství
de: Reichtumsplättchen
es: Fichas de riqueza
fr: Tuiles de richesse
hi: धन टाइलें
hu: Vagyonlapkák
it: Tessere ricchezza
ja: 富のタイル
nl: Rijkdomstegels
pl: Żetony bogactwa
pt_br: Fichas de riqueza
ru: Жетоны богатства
sv: Rikedomsbrickor
tr: Zenginlik pulları
uk: Жетони багатства
vi: Ô tài sản
zh_hans: 财富板

source: Wealthiest Settler
cs: Nejbohatší osadník
de: Reichster Siedler
es: Colono más rico
fr: Colon le plus riche
hi: सबसे धनी प्रवासी
hu: Leggazdagabb telepes
it: Colono più ricco
ja: 最富裕開拓者
nl: Rijkste kolonist
pl: Najbogatszy osadnik
pt_br: Colono mais rico
ru: Богатейший поселенец
sv: Rikaste nybyggaren
tr: En Zengin Yerleşimci
uk: Найзаможніший поселенець
vi: Người Định Cư Giàu Nhất
zh_hans: 最富移民

# progress card
source: Wedding
cs: Svatba
de: Hochzeit
es: Boda
fr: Mariage
hi: विवाह
hu: Esküvő
it: Matrimonio
ja: 婚礼
nl: Bruiloft
pl: Wesele
pt_br: Casamento
ru: Свадьба
sv: Bröllop
tr: Düğün
uk: Весілля
vi: Hôn Lễ
zh_hans: 婚礼

source: Wedding: give {target, plural, one {# card} other {# cards}} to {recipient}
cs: Svatba: dej {target, plural, one {# kartu} few {# karty} many {# karty} other {# karet}} hráči {recipient}
de: Hochzeit: gib {recipient} {target, plural, one {# Karte} other {# Karten}}
es: Boda: da {target, plural, one {# carta} other {# cartas}} a {recipient}
fr: Mariage : donnez {target, plural, one {# carte} other {# cartes}} à {recipient}
hi: विवाह: {recipient} को {target, plural, one {# कार्ड} other {# कार्ड}} दें
hu: Esküvő: adj {target, plural, one {# kártyát} other {# kártyát}} {recipient} játékosnak
it: Matrimonio: dai {target, plural, one {# carta} other {# carte}} a {recipient}
ja: 婚礼：{recipient}に{target, plural, other {カード#枚}}を渡す
nl: Bruiloft: geef {recipient} {target, plural, one {# kaart} other {# kaarten}}
pl: Wesele: daj {target, plural, one {# kartę} few {# karty} many {# kart} other {# karty}} graczowi {recipient}
pt_br: Casamento: dê {target, plural, one {# carta} other {# cartas}} a {recipient}
ru: «Свадьба»: отдайте {target, plural, one {# карту} few {# карты} many {# карт} other {# карты}} игроку {recipient}
sv: Bröllop: ge {target, plural, one {# kort} other {# kort}} till {recipient}
tr: Düğün: {recipient} oyuncusuna {target, plural, one {# kart} other {# kart}} ver
uk: «Весілля»: віддай {target, plural, one {# карту} few {# карти} many {# карт} other {# карти}} гравцеві {recipient}
vi: Hôn Lễ: đưa {target, plural, other {# thẻ}} cho {recipient}
zh_hans: 婚礼：将 {target, plural, other {# 张卡}} 交给 {recipient}

source: What a conquered building of your own stops doing is <0>joining</0>. Alongside Islands a road and a ship route that meet only there are two separate routes for the Longest Trade Route, and the pieces either side of it are not open ends.
cs: Tvá dobytá stavba přestane <0>spojovat</0>. Spolu s Ostrovy jsou cesta a lodní trasa, které se potkávají jen tam, dvě samostatné trasy pro Nejdelší obchodní trasu a figurky po obou stranách nejsou otevřené konce.
de: Was ein eigenes erobertes Gebäude nicht mehr tut, ist <0>verbinden</0>. Zusammen mit Inseln sind eine Straße und eine Schiffsroute, die sich nur dort treffen, für die Längste Handelsroute zwei getrennte Routen, und die Teile auf beiden Seiten sind keine offenen Enden.
es: Lo que deja de hacer una construcción tuya conquistada es <0>unir</0>. Junto a Islas, un camino y una ruta marítima que solo se encuentran allí son dos rutas separadas para la Ruta más larga, y las piezas a ambos lados no son extremos abiertos.
fr: Ce qu’un de vos bâtiments conquis cesse de faire, c’est <0>relier</0>. Avec Îles, une route et une voie maritime qui ne se rejoignent qu’à cet endroit forment deux routes distinctes pour la Route commerciale la plus longue, et les pions de part et d’autre ne sont pas des extrémités libres.
hi: आपकी अपनी जीती गई इमारत जो करना बंद कर देती है वह है <0>जोड़ना</0>। द्वीप के साथ, सिर्फ़ वहीं मिलने वाले सड़क और जहाज़ मार्ग सबसे लंबे व्यापार मार्ग के लिए दो अलग मार्ग हैं, और उसके दोनों ओर के मोहरे खुले सिरे नहीं हैं।
hu: Amit egy saját elfoglalt épületed abbahagy, az az <0>összekötés</0>. A Szigetek mellett ha egy út és egy hajóútvonal csak ott találkozik, az a Leghosszabb kereskedelmi útvonal szempontjából két külön útvonal, és az épület két oldalán lévő bábuk nem számítanak nyitott végnek.
it: Ciò che una tua costruzione conquistata smette di fare è <0>collegare</0>. Con Isole, una strada e una rotta navale che si incontrano solo lì sono due rotte separate per la Rotta più lunga, e i pezzi ai due lati non sono estremità aperte.
ja: 制圧された自分の建物がしなくなるのは<0>つなぐこと</0>です。島ルールと組み合わせた場合、そこでしか接していない道と航路は、最長交易路（航路含む）では別々の2本として扱われ、その両側の駒は開いた端になりません。
nl: Wat een eigen veroverd bouwwerk niet meer doet, is <0>verbinden</0>. Samen met Eilanden zijn een weg en een scheepsroute die elkaar alleen daar ontmoeten, twee aparte routes voor de Langste handelsroute, en de stukken aan beide kanten zijn geen open uiteinden.
pl: Twój zdobyty budynek przestaje <0>łączyć</0>. Razem z Wyspami droga i trasa statków, które spotykają się tylko tam, są dwiema osobnymi trasami do Najdłuższego szlaku handlowego, a elementy po obu stronach nie są otwartymi końcami.
pt_br: O que uma construção sua conquistada deixa de fazer é <0>ligar</0>. Junto com Ilhas, uma estrada e uma rota marítima que só se encontram ali são duas rotas separadas para a Rota mais longa, e as peças de cada lado dela não são pontas abertas.
ru: Захваченная ваша постройка перестаёт <0>соединять</0>. Вместе с «Островами» дорога и корабельный путь, встречающиеся только там, считаются двумя отдельными путями для «Самого длинного торгового пути», а фишки по обе стороны от неё не являются открытыми концами.
sv: Det en egen erövrad byggnad slutar göra är att <0>förbinda</0>. Tillsammans med Öar är en väg och en skeppsrutt som bara möts där två separata rutter för Längsta handelsvägen, och pjäserna på var sida om den är inga öppna ändar.
tr: Kendi fethedilmiş binanın artık yapmadığı şey <0>birleştirmektir</0>. Adalar ile birlikte yalnızca orada buluşan bir yol ve bir gemi hattı, En Uzun Ticaret Güzergâhı için iki ayrı güzergâhtır ve iki yanındaki parçalar açık uç sayılmaz.
uk: Твоя захоплена будівля перестає <0>з'єднувати</0>. Разом з Островами дорога й корабельний маршрут, що зустрічаються лише там, вважаються двома окремими маршрутами для Найдовшого торгового шляху, а фішки по обидва боки від неї не є відкритими кінцями.
vi: Điều mà một công trình bị chiếm của bạn thôi làm được là <0>nối liền</0>. Khi đi cùng Đảo, một con đường và một tuyến tàu chỉ gặp nhau tại đó là hai tuyến riêng biệt cho Tuyến Giao Thương Dài Nhất, và các quân ở hai bên nó không phải là đầu mở.
zh_hans: 你自己被占领的建筑不再起到的作用是<0>连接</0>。与群岛一起时，只在那里相接的道路和船只路线，在最长贸易路线中算作两条独立的路线，而它两侧的棋子也不算自由端。

source: What a path costs
cs: Kolik stojí hrana
de: Was eine Kante kostet
es: Lo que cuesta una arista
fr: Ce que coûte une arête
hi: किनारे की कीमत
hu: Mennyibe kerül egy él
it: Quanto costa un lato
ja: 辺ごとのコスト
nl: Wat een zijde kost
pl: Ile kosztuje krawędź
pt_br: Quanto custa uma aresta
ru: Сколько стоит ребро
sv: Vad en kant kostar
tr: Bir kenarın maliyeti
uk: Скільки коштує ребро
vi: Chi phí của một lối
zh_hans: 路段的花费

source: What changes
cs: Co se mění
de: Was sich ändert
es: Qué cambia
fr: Ce qui change
hi: क्या बदलता है
hu: Mi változik
it: Cosa cambia
ja: 変更点
nl: Wat er verandert
pl: Co się zmienia
pt_br: O que muda
ru: Что меняется
sv: Vad som ändras
tr: Neler değişir
uk: Що змінюється
vi: Những gì thay đổi
zh_hans: 有哪些变化

source: What changes before the first turn
cs: Co se mění před prvním tahem
de: Was sich vor dem ersten Zug ändert
es: Qué cambia antes del primer turno
fr: Ce qui change avant le premier tour
hi: पहली बारी से पहले क्या बदलता है
hu: Ami az első kör előtt megváltozik
it: Cosa cambia prima del primo turno
ja: 最初の手番までに変わること
nl: Wat er verandert vóór de eerste beurt
pl: Co się zmienia przed pierwszą turą
pt_br: O que muda antes do primeiro turno
ru: Что меняется до первого хода
sv: Vad som ändras före första turen
tr: İlk sıradan önce ne değişir
uk: Що змінюється до першого ходу
vi: Những gì thay đổi trước lượt đầu tiên
zh_hans: 第一个回合之前有什么变化

source: What counts
cs: Co se počítá
de: Was zählt
es: Qué cuenta
fr: Ce qui compte
hi: क्या गिना जाता है
hu: Mi számít bele
it: Cosa conta
ja: 対象になるもの
nl: Wat telt
pl: Co się liczy
pt_br: O que conta
ru: Что считается
sv: Vad som räknas
tr: Ne sayılır
uk: Що зараховується
vi: Những gì được tính
zh_hans: 什么算数

# arm explain mode
source: What does this do?
cs: K čemu to je?
de: Was macht das?
es: ¿Qué hace esto?
fr: À quoi ça sert ?
hi: यह क्या करता है?
hu: Mit csinál ez?
it: Cosa fa questo?
ja: これは何をする？
nl: Wat doet dit?
pl: Co to robi?
pt_br: O que isso faz?
ru: Что это делает?
sv: Vad gör det här?
tr: Bu ne işe yarar?
uk: Що це робить?
vi: Cái này làm gì?
zh_hans: 这是做什么的？

source: What each hex takes and what it sends out
cs: Co které políčko přijímá a co posílá
de: Was jedes Feld annimmt und was es verschickt
es: Qué recibe cada casilla y qué envía
fr: Ce que chaque tuile accepte et ce qu’elle expédie
hi: हर टाइल क्या लेती है और क्या भेजती है
hu: Mit fogad és mit küld ki mindegyik hatszög
it: Cosa riceve e cosa spedisce ogni tessera
ja: 各ヘクスが受け入れる積荷と送り出す積荷
nl: Wat elk veld aanneemt en wat het verstuurt
pl: Co każde pole przyjmuje i co wysyła
pt_br: O que cada hexágono recebe e o que envia
ru: Что каждый гекс принимает и что отправляет
sv: Vad varje bricka tar emot och vad den skickar ut
tr: Her altıgenin aldığı ve gönderdiği
uk: Що кожен гекс приймає і що відправляє
vi: Mỗi ô nhận gì và gửi đi gì
zh_hans: 每个地块收什么、送出什么

source: What everyone can see
cs: Co vidí všichni
de: Was alle sehen können
es: Lo que puede ver todo el mundo
fr: Ce que tout le monde voit
hi: हर कोई क्या देख सकता है
hu: Amit mindenki lát
it: Cosa possono vedere tutti
ja: 全員に見えるもの
nl: Wat iedereen kan zien
pl: Co widzą wszyscy
pt_br: O que todo mundo vê
ru: Что видят все
sv: Vad alla kan se
tr: Herkesin görebildikleri
uk: Що бачать усі
vi: Những gì mọi người thấy được
zh_hans: 所有人都能看到什么

source: fish.panel.ladder
cs: Co ryby koupí
de: Was Fisch kauft
es: Qué compran los peces
fr: Ce qu’achètent les poissons
hi: मछली से क्या मिलता है
hu: Mire költhető a hal
it: Cosa comprano i pesci
ja: 魚で買えるもの
nl: Wat vis koopt
pl: Co kupują ryby
pt_br: O que os peixes compram
ru: Что можно купить за рыбу
sv: Vad fisk köper
tr: Balıkla alınabilenler
uk: Що можна купити за рибу
vi: Cá mua được gì
zh_hans: 鱼能换什么

source: What happened, or what would you change?
cs: Co se stalo, nebo co chceš změnit?
de: Was ist passiert, oder was würdest du ändern?
es: ¿Qué pasó, o qué cambiarías?
fr: Que s’est-il passé, ou que changeriez-vous ?
hi: क्या हुआ, या आप क्या बदलना चाहेंगे?
hu: Mi történt, vagy min változtatnál?
it: Cosa è successo, o cosa cambieresti?
ja: 何が起きましたか？何を変えたいですか？
nl: Wat gebeurde er, of wat zou je veranderen?
pl: Co się stało albo co chcesz zmienić?
pt_br: O que aconteceu, ou o que você mudaria?
ru: Что случилось, или что бы вы изменили?
sv: Vad hände, eller vad skulle du ändra?
tr: Ne oldu, ya da neyi değiştirirdin?
uk: Що сталося, або що хочеш змінити?
vi: Chuyện gì đã xảy ra, hoặc bạn muốn thay đổi gì?
zh_hans: 发生了什么，或者你想改变什么？

source: What is in it
cs: Co v něm je
de: Was darin ist
es: Qué contiene
fr: Ce qu’il contient
hi: इसमें क्या है
hu: Mi van benne
it: Cosa contiene
ja: 中身
nl: Wat erin zit
pl: Co w niej jest
pt_br: O que há nele
ru: Что в ней
sv: Vad den innehåller
tr: İçinde ne var
uk: Що в ній
vi: Trong đó có gì
zh_hans: 里面有什么

source: What is taken away
cs: Co ubývá
de: Was wegfällt
es: Qué se quita
fr: Ce qui est retiré
hi: क्या हटाया जाता है
hu: Mi kerül ki
it: Cosa viene tolto
ja: なくなるもの
nl: Wat er wegvalt
pl: Co znika
pt_br: O que é retirado
ru: Что убирается
sv: Vad som tas bort
tr: Neler kaldırılır
uk: Що прибирається
vi: Những gì bị bỏ đi
zh_hans: 去掉了什么

source: What is under a hex: producing land pays its finder <0>one resource</0> of that terrain and takes a number chit off its region's stack. Open sea, a fish shoal, a gold field or a spice farm pays <1>2 gold</1> instead. Nothing can be built on an edge or an intersection shared with a hex that is still face down, so the map opens one ship's length at a time.
cs: Co je pod políčkem: výrobní souš dá nálezci <0>jednu surovinu</0> toho terénu a z hromádky své oblasti dostane žeton s číslem. Otevřené moře, rybí mělčina, zlatý důl nebo plantáž koření místo toho dají <1>2 zlata</1>. Na hraně ani křižovatce sousedící s políčkem, které je ještě lícem dolů, se nesmí stavět, takže se mapa otevírá po délce jedné lodi.
de: Was unter einem Feld liegt: Ertragreiches Land bringt seinem Finder <0>einen Rohstoff</0> dieses Geländes und nimmt einen Zahlenchip vom Stapel seiner Region. Offenes Meer, ein Fischschwarm, ein Goldfeld oder eine Gewürzfarm bringt stattdessen <1>2 Gold</1>. Auf einer Kante oder Kreuzung, die an ein noch verdecktes Feld grenzt, kann nichts gebaut werden, also öffnet sich die Karte eine Schiffslänge nach der anderen.
es: Lo que hay bajo una casilla: la tierra productora da a quien la descubre <0>un recurso</0> de ese terreno y toma una ficha numerada de la pila de su región. El mar abierto, un banco de peces, un campo de oro o una plantación de especias dan <1>2 de oro</1> en su lugar. No se puede construir nada en una arista ni en un cruce compartidos con una casilla que siga boca abajo, así que el mapa se abre a razón de un barco cada vez.
fr: Ce qui se cache sous une tuile : une terre productrice rapporte à celui qui la découvre <0>une ressource</0> de ce terrain et prend un jeton numéroté sur la pile de sa région. La haute mer, un banc de poissons, une tuile d’or ou une plantation d’épices rapporte <1>2 or</1> à la place. Rien ne peut être construit sur une arête ou une intersection partagée avec une tuile encore face cachée : la carte s’ouvre donc une longueur de bateau à la fois.
hi: टाइल के नीचे क्या है: उत्पादक ज़मीन उसे खोजने वाले को उस भूभाग का <0>एक संसाधन</0> देती है और अपने इलाके के ढेर से एक संख्या चिप लेती है। खुला समुद्र, मछलियों का झुंड, स्वर्ण क्षेत्र या मसाला बाग़ान इसके बजाय <1>2 सोना</1> देता है। किसी ऐसे किनारे या संधि-बिंदु पर कुछ नहीं बनाया जा सकता जो अब भी उल्टी पड़ी टाइल के साथ साझा हो, इसलिए नक्शा एक बार में एक जहाज़ की लंबाई जितना खुलता है।
hu: Mi van egy hatszög alatt: a termelő föld <0>egy nyersanyagot</0> fizet a felfedezőjének abból a terepből, és elvesz egy számjelzőt a régiója kupacáról. A nyílt tenger, a halraj, az aranymező vagy a fűszerültetvény helyette <1>2 aranyat</1> fizet. Olyan élre vagy csúcsra, amely egy még lefordított hatszöghöz is tartozik, semmit sem lehet építeni, így a térkép egyszerre egy hajóhossznyit nyílik meg.
it: Cosa c'è sotto una tessera: la terra produttiva dà a chi la scopre <0>una risorsa</0> di quel terreno e prende un segnalino numero dalla pila della sua regione. Il mare aperto, un banco di pesci, un giacimento d'oro o una piantagione di spezie danno invece <1>2 oro</1>. Non si può costruire nulla su un lato o un incrocio condiviso con una tessera ancora coperta, quindi la mappa si apre una nave alla volta.
ja: ヘクスの下にあるもの：産出する土地なら、発見者はその地形の<0>資源1枚</0>を受け取り、その地域の山から数字チップを1枚取って置きます。外海、魚群、金鉱地、香辛料農園なら、代わりに<1>金2枚</1>を受け取ります。まだ裏向きのヘクスと共有する辺や頂点には何も建設できないので、マップは船1隻分ずつ開けていきます。
nl: Wat er onder een veld ligt: productief land levert de vinder <0>één grondstof</0> van dat terrein op en neemt een nummerfiche van de stapel van zijn regio. Open zee, een visschool, een goudveld of een specerijenboerderij levert in plaats daarvan <1>2 goud</1> op. Op een zijde of kruispunt die grenst aan een veld dat nog omgekeerd ligt, kan niets gebouwd worden, dus de kaart gaat één scheepslengte tegelijk open.
pl: Co jest pod polem: produkujący ląd płaci znalazcy <0>jeden surowiec</0> tego terenu i bierze żeton liczbowy ze stosu swojego regionu. Otwarte morze, ławica ryb, złoże złota lub plantacja przypraw płacą zamiast tego <1>2 złota</1>. Na krawędzi lub skrzyżowaniu wspólnym z polem, które jest jeszcze zakryte, nie można nic zbudować, więc mapa otwiera się o długość jednego statku naraz.
pt_br: O que há sob um hexágono: terra produtiva dá a quem a encontra <0>um recurso</0> daquele terreno e tira uma ficha de número da pilha da sua região. Mar aberto, um cardume, um campo de ouro ou uma fazenda de especiarias dá <1>2 de ouro</1> em vez disso. Nada pode ser construído numa aresta ou num cruzamento compartilhado com um hexágono ainda virado para baixo, então o mapa se abre um navio de cada vez.
ru: Что под гексом: производящая суша платит нашедшему <0>один ресурс</0> этой местности и берёт жетон числа из стопки своего региона. Открытое море, рыбная отмель, золотой прииск или плантация специй вместо этого платят <1>2 золота</1>. Ничего нельзя строить на ребре или перекрёстке, общем с гексом, который ещё закрыт, так что карта открывается на длину одного корабля за раз.
sv: Vad som ligger under en bricka: producerande land ger den som hittar det <0>en resurs</0> av den terrängen och tar en sifferbricka från regionens hög. Öppet hav, ett fiskstim, en guldbricka eller en kryddodling ger i stället <1>2 guld</1>. Inget kan byggas på en kant eller en korsning som delas med en bricka som fortfarande är nedvänd, så kartan öppnar sig en skeppslängd i taget.
tr: Bir altıgenin altında ne olduğu: üretken kara, bulana o araziden <0>bir kaynak</0> öder ve bölgesinin yığınından bir sayı pulu alır. Açık deniz, balık sürüsü, altın yatağı ya da baharat çiftliği ise bunun yerine <1>2 altın</1> öder. Hâlâ kapalı duran bir altıgenle paylaşılan kenara ya da köşeye hiçbir şey inşa edilemez, bu yüzden harita her seferinde bir gemi boyu açılır.
uk: Що під гексом: виробничий суходіл платить тому, хто його знайшов, <0>один ресурс</0> цієї місцевості й бере числовий жетон зі стосу свого регіону. Відкрите море, рибна мілина, золота копальня чи плантація прянощів натомість платять <1>2 золота</1>. Нічого не можна будувати на ребрі чи перехресті, спільному з гексом, який ще закритий, тож мапа відкривається на довжину одного корабля за раз.
vi: Những gì nằm dưới một ô: đất sản xuất trả cho người khám phá <0>một tài nguyên</0> của địa hình đó và lấy một chip số từ chồng của vùng mình. Biển khơi, bãi cá, mỏ vàng hoặc đồn điền gia vị thì trả <1>2 vàng</1> thay vào đó. Không thể xây gì trên cạnh hoặc giao điểm chung với một ô vẫn còn úp mặt, nên bản đồ mở ra từng quãng bằng một chiếc tàu.
zh_hans: 地块下面有什么：产出地会给发现者 <0>1 张</0>该地形的资源，并从所在区域的那叠数字标记中取一枚。开阔海域、鱼群、金矿地或香料农场则改为给予 <1>2 黄金</1>。与仍然背面朝上的地块共用的边或路口上不能建造任何东西，所以地图每次只打开一段船程。

# table settings column: what the setting does
source: What it does
cs: Co dělá
de: Was sie bewirkt
es: Qué hace
fr: Effet
hi: यह क्या करता है
hu: Mit csinál
it: Cosa fa
ja: 効果
nl: Wat het doet
pl: Co robi
pt_br: O que faz
ru: Что она делает
sv: Vad den gör
tr: Ne işe yarar
uk: Що робить
vi: Nó làm gì
zh_hans: 作用

source: What it plays with
cs: S čím se hraje
de: Womit es spielbar ist
es: Con qué se combina
fr: Avec quoi il se joue
hi: यह किसके साथ खेलता है
hu: Mivel kombinálható
it: Con cosa si combina
ja: 組み合わせられる拡張
nl: Waarmee het samengaat
pl: Z czym się łączy
pt_br: Com o que combina
ru: С чем сочетается
sv: Vad det spelas med
tr: Neyle birlikte oynanır
uk: З чим поєднується
vi: Đi cùng được với gì
zh_hans: 可搭配的扩展

source: What supporting unlocks
cs: Co odemyká podpora
de: Was Unterstützen freischaltet
es: Qué desbloquea apoyar
fr: Ce que le soutien débloque
hi: समर्थन से क्या खुलता है
hu: Mit old fel a támogatás
it: Cosa sblocca il sostegno
ja: 支援で解放されるもの
nl: Wat steunen ontgrendelt
pl: Co odblokowuje wsparcie
pt_br: O que o apoio libera
ru: Что открывает поддержка
sv: Vad stödet låser upp
tr: Destek olmak neyi açar
uk: Що відкриває підтримка
vi: Việc ủng hộ mở khóa những gì
zh_hans: 支持能解锁什么
