Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: <0>Only during play.</0> Your two setup placements never earn the bonus, however far apart they are, and the island you start on is one you already occupy. Starting on the main island, your first settlement on each outer island earns it.
cs: <0>Jen během hry.</0> Tvé dvě stavby z přípravy bonus nikdy nezískají, ať jsou od sebe jakkoli daleko, a ostrov, na kterém začínáš, už obýváš. Když začínáš na hlavním ostrově, získá ho tvá první osada na každém vnějším ostrově.
de: <0>Nur während des Spiels.</0> Deine beiden Platzierungen im Aufbau bringen nie den Bonus, egal wie weit sie auseinanderliegen, und die Insel, auf der du beginnst, besetzt du ja schon. Beginnst du auf der Hauptinsel, bringt dir deine erste Siedlung auf jeder äußeren Insel den Bonus.
es: <0>Solo durante la partida.</0> Tus dos colocaciones iniciales nunca ganan la bonificación, por muy separadas que estén, y la isla en la que empiezas ya la ocupas. Si empiezas en la isla principal, tu primer poblado en cada isla exterior la gana.
fr: <0>Seulement en cours de partie.</0> Vos deux placements initiaux ne rapportent jamais le bonus, aussi éloignés soient-ils, et l’île où vous commencez est une île que vous occupez déjà. En partant de l’île principale, votre première colonie sur chaque île extérieure le rapporte.
hi: <0>सिर्फ़ खेल के दौरान।</0> आपकी दो सेटअप जगहों को यह बोनस कभी नहीं मिलता, वे कितनी भी दूर हों, और जिस द्वीप पर आप शुरू करते हैं उस पर आप पहले से हैं। मुख्य द्वीप पर शुरू करने पर, हर बाहरी द्वीप पर आपकी पहली बस्ती को यह मिलता है।
hu: <0>Csak játék közben.</0> A két kezdő lerakásod sosem kapja meg a bónuszt, akármilyen messze vannak is egymástól, és a sziget, ahol kezdesz, már a tiéd. Ha a főszigeten kezdesz, minden külső szigeten az első településed megkapja.
it: <0>Solo durante il gioco.</0> I tuoi due piazzamenti iniziali non ottengono mai il bonus, per quanto siano lontani, e l'isola da cui parti è già occupata da te. Partendo dall'isola principale, il tuo primo insediamento su ogni isola esterna lo ottiene.
ja: <0>ゲーム中のみ。</0>初期配置の2か所がどれだけ離れていてもボーナスは得られず、開始する島はすでに自分が占めている島です。本島から始めた場合、各外側の島に最初に建てた開拓地でボーナスを得ます。
nl: <0>Alleen tijdens het spel.</0> Je twee plaatsingen bij de opstelling leveren nooit de bonus op, hoe ver ze ook uit elkaar liggen, en het eiland waarop je begint, bezet je al. Begin je op het hoofdeiland, dan levert je eerste nederzetting op elk buiteneiland de bonus op.
pl: <0>Tylko w trakcie gry.</0> Twoje dwa ustawienia z początku nigdy nie dają premii, bez względu na to, jak daleko od siebie stoją, a wyspa, na której zaczynasz, jest już przez ciebie zajęta. Jeśli zaczynasz na głównej wyspie, premię daje twoja pierwsza osada na każdej wyspie zewnętrznej.
pt_br: <0>Só durante a partida.</0> As suas duas colocações da preparação nunca ganham o bônus, por mais distantes que estejam, e a ilha onde você começa já é uma que você ocupa. Começando na ilha principal, a sua primeira vila em cada ilha externa ganha o bônus.
ru: <0>Только во время игры.</0> Две стартовые постройки никогда не приносят бонус, как бы далеко они ни стояли, а остров, на котором вы начинаете, уже занят вами. Если вы начали на главном острове, бонус приносит ваше первое поселение на каждом внешнем острове.
sv: <0>Bara under spelet.</0> Dina två placeringar under uppställningen ger aldrig bonusen, hur långt ifrån varandra de än ligger, och ön du börjar på är en du redan har. Börjar du på huvudön ger din första bosättning på varje yttre ö bonusen.
tr: <0>Yalnızca oyun sırasında.</0> İki kurulum yerleştirmen, aralarında ne kadar mesafe olursa olsun bonus kazanmaz ve başladığın ada zaten bulunduğun bir adadır. Ana adada başlarsan, her dış adadaki ilk yerleşimin bonusu kazanır.
uk: <0>Лише під час гри.</0> Два стартові розміщення ніколи не дають бонусу, хоч як далеко одне від одного вони стоять, а острів, на якому ти починаєш, уже твій. Якщо починаєш на головному острові, бонус дає твоє перше поселення на кожному зовнішньому острові.
vi: <0>Chỉ trong lúc chơi.</0> Hai lần đặt quân khởi đầu của bạn không bao giờ được thưởng, dù cách xa nhau bao nhiêu, và hòn đảo bạn khởi đầu là đảo bạn đã chiếm. Nếu khởi đầu trên đảo chính, khu định cư đầu tiên của bạn trên mỗi đảo ngoài sẽ được thưởng.
zh_hans: <0>只在游戏进行中。</0>你的两次布局放置无论相隔多远都不会获得奖励，而你起始所在的岛屿本来就已被你占据。从主岛开始时，你在每座外围岛屿上的第一座村庄可以获得奖励。

source: <0>Only one offer is open at a time.</0> Posting a new one silently replaces the old, discarding every response it had collected.
cs: <0>Otevřená je vždycky jen jedna nabídka.</0> Vyvěšení nové tu starou tiše nahradí a zahodí všechny odpovědi, které stihla nasbírat.
de: <0>Es ist immer nur ein Angebot offen.</0> Ein neues ersetzt das alte stillschweigend und verwirft alle Antworten, die es gesammelt hatte.
es: <0>Solo hay una oferta abierta a la vez.</0> Publicar una nueva sustituye la anterior sin avisar y descarta todas las respuestas que había reunido.
fr: <0>Une seule offre est ouverte à la fois.</0> En publier une nouvelle remplace silencieusement l’ancienne et annule toutes les réponses qu’elle avait recueillies.
hi: <0>एक बार में केवल एक ही प्रस्ताव खुला रहता है।</0> नया प्रस्ताव डालने पर पुराना चुपचाप बदल जाता है, और उस पर आए सारे जवाब हट जाते हैं।
hu: <0>Egyszerre csak egy ajánlat lehet nyitva.</0> Az új ajánlat szó nélkül felváltja a régit, és eldobja az összes rá érkezett választ.
it: <0>C'è una sola offerta aperta alla volta.</0> Pubblicarne una nuova sostituisce la vecchia senza avvisare, scartando tutte le risposte che aveva raccolto.
ja: <0>提案は同時に1つだけです。</0>新しく出すと古い提案は黙って置き換わり、それまでに集まった回答もすべて破棄されます。
nl: <0>Er staat altijd maar één aanbod open.</0> Een nieuw aanbod vervangt het oude stilzwijgend en gooit alle reacties weg die het had verzameld.
pl: <0>Naraz otwarta jest tylko jedna oferta.</0> Wystawienie nowej po cichu zastępuje starą i kasuje wszystkie zebrane odpowiedzi.
pt_br: <0>Só uma oferta fica aberta por vez.</0> Publicar uma nova substitui a antiga em silêncio, descartando todas as respostas que ela tinha recebido.
ru: <0>Одновременно открыто только одно предложение.</0> Новое молча заменяет старое, отбрасывая все собранные им ответы.
sv: <0>Bara ett bud är öppet åt gången.</0> Att lägga ett nytt ersätter tyst det gamla och kastar varje svar det hade samlat in.
tr: <0>Aynı anda yalnızca bir teklif açık olur.</0> Yeni bir teklif göndermek eskisini sessizce değiştirir ve topladığı bütün yanıtları siler.
uk: <0>Одночасно відкрита лише одна пропозиція.</0> Нова тихо замінює стару, скасовуючи всі відповіді, які та зібрала.
vi: <0>Chỉ một đề nghị được mở tại một thời điểm.</0> Đăng một đề nghị mới sẽ âm thầm thay thế đề nghị cũ, hủy mọi phản hồi mà nó đã nhận.
zh_hans: <0>同一时间只能有一份报价。</0>发布新的会悄悄替换旧的，并丢弃它已经收到的全部回应。

source: <0>Only ships reveal it.</0> After every single movement point, any unexplored hex touching either end of the ship that just moved is turned over. It is mandatory, it reveals <1>every</1> hex that qualifies, and it <2>ends that ship's movement on the spot</2>, forfeiting the rest of its points. A road pointing into the fog reveals nothing at all.
cs: <0>Odkrývají ji jen lodě.</0> Po každém jednotlivém bodu pohybu se otočí každé neprozkoumané políčko, které se dotýká kteréhokoli konce lodi, jež se právě pohnula. Je to povinné, odkryje <1>každé</1> políčko, které se kvalifikuje, a <2>na místě ukončí pohyb té lodi</2>, zbylé body propadají. Cesta mířící do mlhy neodkryje nic.
de: <0>Nur Schiffe decken ihn auf.</0> Nach jedem einzelnen Bewegungspunkt wird jedes unerforschte Feld, das eines der beiden Enden des gerade bewegten Schiffes berührt, umgedreht. Das ist Pflicht, es deckt <1>jedes</1> infrage kommende Feld auf, und es <2>beendet die Bewegung dieses Schiffes sofort</2>, der Rest seiner Punkte verfällt. Eine Straße, die in den Nebel zeigt, deckt gar nichts auf.
es: <0>Solo los barcos lo revelan.</0> Después de cada punto de movimiento, se da la vuelta a cualquier casilla sin explorar que toque cualquiera de los dos extremos del barco que acaba de moverse. Es obligatorio, revela <1>todas</1> las casillas que cumplan la condición, y <2>termina el movimiento de ese barco en el acto</2>, perdiendo el resto de sus puntos. Un camino que apunta hacia la niebla no revela nada.
fr: <0>Seuls les bateaux lèvent le brouillard.</0> Après chaque point de mouvement, toute tuile inexplorée touchant l’une ou l’autre extrémité du bateau qui vient de bouger est retournée. C’est obligatoire, cela révèle <1>toutes</1> les tuiles concernées, et cela <2>arrête sur-le-champ le mouvement de ce bateau</2>, qui perd le reste de ses points. Une route pointée vers le brouillard ne révèle rien du tout.
hi: <0>सिर्फ़ जहाज़ उसे खोलते हैं।</0> हर एक चाल अंक के बाद, अभी-अभी चले जहाज़ के किसी भी सिरे को छूने वाली हर बिना खोजी टाइल पलट दी जाती है। यह अनिवार्य है, यह योग्य <1>हर</1> टाइल खोलता है, और यह <2>उस जहाज़ की चाल वहीं खत्म कर देता है</2>, उसके बाकी अंक गँवाकर। कोहरे की ओर इशारा करती सड़क कुछ भी नहीं खोलती।
hu: <0>Csak a hajók fedik fel.</0> Minden egyes mozgáspont után minden felfedezetlen hatszög, amely érinti az épp mozgott hajó bármelyik végét, felfordul. Ez kötelező, <1>minden</1> megfelelő hatszöget felfed, és <2>azonnal véget vet a hajó mozgásának</2>, a maradék pontjai elvesznek. A ködbe mutató út semmit sem fed fel.
it: <0>Solo le navi la rivelano.</0> Dopo ogni singolo punto movimento, ogni tessera inesplorata che tocca una delle due estremità della nave appena mossa viene girata. È obbligatorio, rivela <1>tutte</1> le tessere che ne hanno diritto e <2>termina sul posto il movimento di quella nave</2>, che perde i punti rimasti. Una strada che punta nella nebbia non rivela niente.
ja: <0>公開するのは船だけです。</0>移動力を1使うたびに、移動したばかりの船の両端に接する未探索のヘクスが表向きになります。これは強制で、条件を満たすヘクスは<1>すべて</1>公開され、<2>その船の移動はその場で終わり</2>、残りの移動力は失われます。霧に向かって伸びる道は何も公開しません。
nl: <0>Alleen schepen leggen het open.</0> Na elk afzonderlijk bewegingspunt wordt elk onverkend veld dat een van beide uiteinden van het net bewogen schip raakt, omgedraaid. Het is verplicht, het legt <1>elk</1> veld open dat in aanmerking komt, en het <2>beëindigt de beweging van dat schip ter plekke</2>, waarbij de rest van zijn punten vervalt. Een weg die de mist in wijst, legt helemaal niets open.
pl: <0>Odkrywają ją tylko statki.</0> Po każdym punkcie ruchu każde nieodkryte pole dotykające któregokolwiek końca statku, który właśnie się ruszył, zostaje odwrócone. To obowiązkowe, odkrywa <1>każde</1> kwalifikujące się pole i <2>na miejscu kończy ruch tego statku</2>, przepadają mu pozostałe punkty. Droga skierowana we mgłę nie odkrywa niczego.
pt_br: <0>Só navios o revelam.</0> Depois de cada ponto de movimento, todo hexágono inexplorado que toque qualquer ponta do navio que acabou de se mover é virado. É obrigatório, revela <1>todos</1> os hexágonos que se qualificam e <2>encerra o movimento desse navio na hora</2>, perdendo o resto dos pontos. Uma estrada apontada para a névoa não revela nada.
ru: <0>Открывать гексы могут только корабли.</0> После каждого очка движения любой неисследованный гекс, касающийся любого конца только что двигавшегося корабля, переворачивается. Это обязательно, открывается <1>каждый</1> подходящий гекс, и это <2>на месте завершает движение этого корабля</2>, отнимая остаток его очков. Дорога, упирающаяся в туман, не открывает ничего.
sv: <0>Bara skepp vänder upp den.</0> Efter varje enskilt förflyttningspoäng vänds varje outforskad bricka som rör vid någon av ändarna på skeppet som just flyttade. Det är obligatoriskt, det vänder upp <1>varje</1> bricka som uppfyller villkoret, och det <2>avslutar det skeppets förflyttning på stället</2>, och resten av dess poäng går förlorade. En väg som pekar in i dimman vänder inte upp någonting.
tr: <0>Onu yalnızca gemiler açar.</0> Her tek hareket puanından sonra, az önce hareket eden geminin iki ucundan birine değen her keşfedilmemiş altıgen çevrilir. Bu zorunludur, uygun olan <1>her</1> altıgeni açar ve <2>o geminin hareketini anında bitirir</2>, kalan puanları yanar. Sise doğru uzanan bir yol hiçbir şey açmaz.
uk: <0>Туман розкривають лише кораблі.</0> Після кожного очка руху будь-який недосліджений гекс, що торкається будь-якого кінця щойно переміщеного корабля, перевертається. Це обов'язково, відкривається <1>кожен</1> відповідний гекс, і це <2>на місці завершує рух цього корабля</2>, забираючи решту його очок. Дорога, що впирається в туман, нічого не відкриває.
vi: <0>Chỉ tàu mới lật mở được.</0> Sau từng điểm di chuyển, mọi ô chưa khám phá chạm vào một trong hai đầu của con tàu vừa di chuyển đều được lật lên. Việc này là bắt buộc, nó lật <1>mọi</1> ô đủ điều kiện, và nó <2>kết thúc ngay lượt di chuyển của con tàu đó</2>, bỏ mất số điểm di chuyển còn lại. Một con đường chĩa vào sương mù thì không lật được gì.
zh_hans: <0>只有船能翻开它。</0>每走 1 点移动力后，与刚移动的船任一端相接的所有未探索地块都会被翻开。这是强制的，它会翻开<1>每一块</1>符合条件的地块，并且<2>让那艘船当场结束移动</2>，放弃剩余的移动力。指向迷雾的道路什么也翻不开。

source: <0>Pirate lairs.</0> Every gold field comes up with a face-down lair on it: it produces nothing and nobody can build there. Unload crews onto it, and when the <1>third</1> crew arrives the lair falls at the end of that Movement phase. Every player with a crew there takes <2>2 gold and one space</2>, then all of them roll a die and add their own crews; the highest takes <3>one more space</3> and one crew back. The chit underneath is revealed and the hex pays <4>2 gold per building</4> on it from then on.
cs: <0>Pirátská doupata.</0> Na každém zlatém dole leží zakryté doupě: nic nevyrábí a nedá se tam stavět. Vysazuj na něj posádky a když dorazí <1>třetí</1>, doupě padne na konci této fáze pohybu. Každý hráč, který tam má posádku, dostane <2>2 zlata a jedno pole</2>, pak všichni hodí kostkou a přičtou počet svých posádek; nejvyšší dostane <3>ještě jedno pole</3> a jednu posádku zpět. Žeton pod ním se odkryje a políčko od té doby platí <4>2 zlata za každou stavbu</4> na něm.
de: <0>Piratennester.</0> Jedes Goldfeld wird mit einem verdeckten Nest darauf aufgedeckt: Es bringt keinen Ertrag, und niemand kann dort bauen. Entlade Mannschaften darauf, und wenn die <1>dritte</1> Mannschaft ankommt, fällt das Nest am Ende dieser Bewegungsphase. Jeder Spieler mit einer Mannschaft dort bekommt <2>2 Gold und einen Schritt</2>, dann würfeln alle einen Würfel und addieren ihre eigenen Mannschaften; der Höchste bekommt <3>einen weiteren Schritt</3> und eine Mannschaft zurück. Der Chip darunter wird aufgedeckt, und das Feld zahlt ab dann <4>2 Gold pro Gebäude</4> daran.
es: <0>Guaridas piratas.</0> Cada campo de oro aparece con una guarida boca abajo encima: no produce nada y nadie puede construir allí. Desembarca tripulaciones en ella, y cuando llega la <1>tercera</1> tripulación, la guarida cae al final de esa fase de movimiento. Cada jugador con una tripulación allí toma <2>2 de oro y un paso</2>, y luego todos tiran un dado y suman sus propias tripulaciones; el más alto toma <3>un paso más</3> y recupera una tripulación. Se revela el número que había debajo y desde entonces la casilla paga <4>2 de oro por construcción</4> en ella.
fr: <0>Repaires de pirates.</0> Chaque tuile d’or apparaît avec un repaire face cachée posé dessus : il ne produit rien et personne ne peut y bâtir. Débarquez-y des équipages, et quand le <1>troisième</1> équipage arrive, le repaire tombe à la fin de cette phase de mouvement. Chaque joueur qui y a un équipage prend <2>2 or et un cran</2>, puis tous lancent un dé et ajoutent leurs propres équipages ; le plus haut prend <3>un cran de plus</3> et récupère un équipage. Le jeton en dessous est révélé et la tuile rapporte ensuite <4>2 or par bâtiment</4> qui la touche.
hi: <0>समुद्री डाकुओं के अड्डे।</0> हर स्वर्ण क्षेत्र पर एक उल्टा अड्डा होता है: वह कुछ उत्पादन नहीं करता और वहाँ कोई निर्माण नहीं कर सकता। उस पर दल उतारें, और जब <1>तीसरा</1> दल पहुँचता है तो उस चाल चरण के अंत में अड्डा गिर जाता है। वहाँ दल रखने वाला हर खिलाड़ी <2>2 सोना और एक खाना</2> लेता है, फिर सब एक पासा फेंककर अपने दल जोड़ते हैं; सबसे ऊँचा योग पाने वाला <3>एक और खाना</3> और एक दल वापस लेता है। नीचे की चिप खोली जाती है और उसके बाद से टाइल उस पर बनी <4>हर इमारत के 2 सोना</4> देती है।
hu: <0>Kalózrejtekek.</0> Minden aranymező egy lefordított rejtekkel kerül elő: semmit sem termel, és senki sem építhet ott. Rakj ki rá legénységeket, és amikor a <1>harmadik</1> legénység megérkezik, a rejtek annak a Mozgás fázisnak a végén elesik. Minden játékos, akinek ott legénysége van, <2>2 aranyat és egy mezőt</2> kap, majd mindannyian dobnak egy kockával, és hozzáadják a saját legénységeik számát; a legmagasabb dobású <3>még egy mezőt</3> és egy legénységet visszakap. Az alatta lévő számjelző felfordul, és a hatszög onnantól <4>épületenként 2 aranyat</4> fizet.
it: <0>Covi dei pirati.</0> Ogni giacimento d'oro compare con sopra un covo coperto: non produce niente e nessuno può costruirci. Sbarcaci degli equipaggi, e quando arriva il <1>terzo</1> equipaggio il covo cade alla fine di quella fase di movimento. Ogni giocatore con un equipaggio lì prende <2>2 oro e un passo</2>, poi tutti tirano un dado e aggiungono i propri equipaggi; il più alto prende <3>un altro passo</3> e si riprende un equipaggio. Il segnalino sotto viene rivelato e da quel momento la tessera paga <4>2 oro per costruzione</4> che la tocca.
ja: <0>海賊の隠れ家。</0>金鉱地にはすべて裏向きの隠れ家が置かれています。何も産出せず、誰もそこに建設できません。乗組員をそこに降ろし、<1>3人目</1>の乗組員が到着すると、その移動フェイズの終わりに隠れ家は陥落します。そこに乗組員がいるプレイヤーは全員<2>金2枚と1マス</2>を得て、その後全員がダイスを1個振って自分の乗組員の数を足します。最も高いプレイヤーが<3>さらに1マス</3>進み、乗組員を1人取り戻します。下にあった数字チップが公開され、以後そのヘクスは建物1つにつき<4>金2枚</4>を支払います。
nl: <0>Piratennesten.</0> Elk goudveld komt tevoorschijn met een omgekeerd nest erop: het levert niets op en niemand kan er bouwen. Los er bemanningen op, en als de <1>derde</1> bemanning aankomt, valt het nest aan het einde van die bewegingsfase. Elke speler met een bemanning daar krijgt <2>2 goud en één vak vooruit</2>, daarna gooien ze allemaal een dobbelsteen en tellen er hun eigen bemanningen bij op; de hoogste krijgt <3>nog een vak vooruit</3> en een bemanning terug. Het fiche eronder wordt opengelegd en het veld levert vanaf dan <4>2 goud per bouwwerk</4> eraan op.
pl: <0>Kryjówki piratów.</0> Na każdym złożu złota leży zakryta kryjówka: nic nie produkuje i nie można tam budować. Wysadzaj tam załogi, a gdy przybędzie <1>trzecia</1>, kryjówka upada na koniec tej fazy ruchu. Każdy gracz z załogą na miejscu dostaje <2>2 złota i jedno pole toru</2>, potem wszyscy rzucają kostką i dodają liczbę swoich załóg; gracz z najwyższym wynikiem dostaje <3>jeszcze jedno pole toru</3> i odzyskuje jedną załogę. Żeton pod spodem zostaje odkryty i od tej pory pole płaci <4>2 złota za każdy budynek</4> na nim.
pt_br: <0>Covis piratas.</0> Todo campo de ouro aparece com um covil virado para baixo: ele não produz nada e ninguém pode construir ali. Desembarque tripulações nele, e quando a <1>terceira</1> tripulação chega, o covil cai no fim daquela fase de movimento. Cada jogador com uma tripulação ali recebe <2>2 de ouro e uma casa</2>, depois todos rolam um dado e somam suas próprias tripulações; o maior resultado ganha <3>mais uma casa</3> e recupera uma tripulação. A ficha de número por baixo é revelada e, a partir daí, o hexágono paga <4>2 de ouro por construção</4> nele.
ru: <0>Пиратские логова.</0> На каждом золотом прииске лежит закрытое логово: он ничего не производит, и строить там нельзя. Высаживайте туда экипажи, и когда прибывает <1>третий</1> экипаж, логово падает в конце этой фазы движения. Каждый игрок, у которого там есть экипаж, получает <2>2 золота и одну клетку</2>, затем все они бросают кубик и прибавляют число своих экипажей; наибольший результат получает <3>ещё одну клетку</3> и один экипаж обратно. Жетон под логовом открывается, и с этого момента гекс платит <4>2 золота за каждую постройку</4> на нём.
sv: <0>Piratnästen.</0> På varje guldbricka ligger från början ett nedvänt näste: den producerar ingenting och ingen kan bygga där. Lossa besättningar på den, och när den <1>tredje</1> besättningen anländer faller nästet i slutet av den förflyttningsfasen. Varje spelare med en besättning där får <2>2 guld och ett steg</2>, sedan slår alla en tärning och lägger till sina egna besättningar; den med högst summa får <3>ett steg till</3> och en besättning tillbaka. Sifferbrickan under vänds upp och brickan ger därefter <4>2 guld per byggnad</4> vid den.
tr: <0>Korsan inleri.</0> Her altın yatağı üzerinde kapalı bir inle çıkar: hiçbir şey üretmez ve oraya kimse inşa edemez. Üzerine tayfa indir; <1>üçüncü</1> tayfa geldiğinde in, o Hareket aşamasının sonunda düşer. Orada tayfası olan her oyuncu <2>2 altın ve bir basamak</2> alır, sonra hepsi bir zar atıp kendi tayfalarını ekler; en yüksek sonucu alan <3>bir basamak daha</3> ve bir tayfayı geri alır. Altındaki sayı pulu açılır ve altıgen o andan itibaren üzerindeki <4>her bina için 2 altın</4> öder.
uk: <0>Піратські лігва.</0> На кожній золотій копальні лежить закрите лігво: вона нічого не виробляє, і будувати там не можна. Висаджуй туди екіпажі, і коли прибуває <1>третій</1> екіпаж, лігво падає наприкінці цієї фази руху. Кожен гравець, у якого там є екіпаж, отримує <2>2 золота й один крок</2>, потім усі вони кидають кубик і додають кількість своїх екіпажів; найбільший результат отримує <3>ще один крок</3> й один екіпаж назад. Жетон під лігвом відкривається, і відтоді гекс платить <4>2 золота за кожну будівлю</4> на ньому.
vi: <0>Sào huyệt hải tặc.</0> Mỗi mỏ vàng lộ ra đều có một sào huyệt úp mặt trên đó: nó không sản xuất gì và không ai xây được ở đó. Dỡ thủy thủ lên đó, và khi thủy thủ <1>thứ ba</1> tới, sào huyệt thất thủ vào cuối giai đoạn di chuyển đó. Mọi người chơi có thủy thủ ở đó nhận <2>2 vàng và một nấc</2>, rồi tất cả tung một viên xúc xắc và cộng số thủy thủ của mình; người cao nhất được <3>thêm một nấc</3> và lấy lại một thủy thủ. Chip số bên dưới được lật lên và từ đó ô này trả <4>2 vàng cho mỗi công trình</4> trên nó.
zh_hans: <0>海盗巢穴。</0>每块金矿地翻开时上面都有一个背面朝上的巢穴：它不产出任何东西，也没人能在那里建造。把船员卸到上面，当<1>第 3 名</1>船员到达时，巢穴会在该移动阶段结束时被攻下。每位在那里有船员的玩家都获得 <2>2 黄金并前进 1 格</2>，然后他们各掷一颗骰子并加上自己的船员数；最高者<3>再前进 1 格</3>并收回 1 名船员。下面的数字标记随之翻开，从此该地块按上面的<4>每座建筑 2 黄金</4>产出。
