Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: A bridge is worth <0>no victory points</0> on its own, and <1>Road Building cannot build one</1>: the card buys roads, and a bridge costs more than a road for a reason. (Alongside Fishermen a bridge can be bought with fish instead; see below.)
cs: Most sám o sobě <0>nedává vítězné body</0> a <1>Stavba cest ho postavit nemůže</1>: karta kupuje cesty a most stojí víc než cesta z dobrého důvodu. (Spolu s Rybáři lze most koupit za ryby; viz níže.)
de: Eine Brücke ist für sich <0>keine Siegpunkte</0> wert, und <1>Straßenbau kann keine bauen</1>: Die Karte kauft Straßen, und eine Brücke kostet aus gutem Grund mehr als eine Straße. (Zusammen mit Fischer kann eine Brücke stattdessen mit Fisch gekauft werden; siehe unten.)
es: Un puente no vale <0>ningún punto de victoria</0> por sí solo, y <1>Construir Caminos no puede construir uno</1>: la carta compra caminos, y un puente cuesta más que un camino por algo. (Junto a Pescadores, un puente se puede comprar con peces; mira más abajo.)
fr: Un pont ne vaut <0>aucun point de victoire</0> en soi, et <1>Construction de Routes ne peut pas en construire</1> : la carte achète des routes, et un pont coûte plus cher qu’une route pour une bonne raison. (Avec Pêcheurs, un pont peut s’acheter avec des poissons à la place ; voir plus bas.)
hi: पुल अपने आप में <0>कोई विजय अंक</0> नहीं देता, और <1>सड़क निर्माण उसे नहीं बना सकता</1>: कार्ड सड़कें खरीदता है, और पुल सड़क से महँगा किसी वजह से है। (मछुआरे के साथ पुल इसके बजाय मछली से खरीदा जा सकता है; नीचे देखें।)
hu: A híd önmagában <0>semmilyen győzelmi pontot</0> nem ér, és <1>Útépítéssel nem építhető</1>: a kártya utakat vesz, és a híd okkal drágább egy útnál. (A Halászok mellett a híd hallal is megvehető; lásd lejjebb.)
it: Un ponte da solo non vale <0>nessun punto vittoria</0>, e <1>Costruzione di Strade non può costruirne uno</1>: la carta compra strade, e un ponte costa più di una strada per un motivo. (Insieme a Pescatori un ponte si può invece comprare con il pesce; vedi sotto.)
ja: 橋それ自体は<0>勝利点になりません</0>。また<1>街道建設では橋を建てられません</1>。このカードで手に入るのは道であり、橋が道より高いのには理由があります。（漁師と一緒なら、代わりに魚で橋を購入できます。下記参照。）
nl: Een brug is op zichzelf <0>geen overwinningspunten</0> waard, en <1>Wegenbouw kan er geen bouwen</1>: de kaart koopt wegen, en een brug kost niet voor niets meer dan een weg. (Samen met Vissers kan een brug in plaats daarvan met vis gekocht worden; zie hieronder.)
pl: Most sam w sobie <0>nie daje punktów zwycięstwa</0>, a <1>Budowa dróg nie może go zbudować</1>: karta kupuje drogi, a most kosztuje więcej niż droga nie bez powodu. (Razem z Rybakami most można kupić za ryby; patrz niżej.)
pt_br: Uma ponte não vale <0>nenhum ponto de vitória</0> sozinha, e <1>Construir Estradas não pode construí-la</1>: a carta compra estradas, e uma ponte custa mais que uma estrada por um motivo. (Junto com Pescadores, uma ponte pode ser comprada com peixes; veja abaixo.)
ru: Мост сам по себе <0>не даёт победных очков</0>, и <1>«Строительство дорог» не может его построить</1>: карта покупает дороги, а мост стоит дороже дороги не просто так. (Вместе с «Рыбаками» мост можно купить за рыбу; см. ниже.)
sv: En bro är <0>inga segerpoäng</0> värd i sig, och <1>Vägbygge kan inte bygga en</1>: kortet köper vägar, och en bro kostar mer än en väg av en anledning. (Tillsammans med Fiskare kan en bro köpas för fisk i stället; se nedan.)
tr: Köprü tek başına <0>hiç zafer puanı</0> getirmez ve <1>Yol Yapımı ile köprü inşa edilemez</1>: kart yollar içindir ve köprünün yoldan pahalı olmasının bir nedeni vardır. (Balıkçılar ile birlikte köprü balıkla da alınabilir; aşağıya bak.)
uk: Міст сам по собі <0>не дає переможних очок</0>, і <1>Будівництво доріг не може його збудувати</1>: карта купує дороги, а міст коштує дорожче за дорогу не просто так. (Разом із Рибалками міст можна купити за рибу; див. нижче.)
vi: Bản thân một cây cầu <0>không có điểm thắng nào</0>, và <1>Xây Đường không xây được cầu</1>: thẻ đó mua đường, còn cầu đắt hơn đường là có lý do. (Khi đi cùng Ngư Dân, có thể mua cầu bằng cá thay thế; xem bên dưới.)
zh_hans: 桥本身<0>不值胜利点</0>，并且<1>道路建设卡不能建桥</1>：这张卡买的是道路，而桥比道路贵是有原因的。（搭配渔夫时，桥也可以改用渔获购买；见下文。）

source: error.NOT_BRIDGE_SITE
cs: Most se staví jen tam, kde řeka kříží hranu.
de: Eine Brücke kommt nur dorthin, wo ein Fluss eine Kante kreuzt.
es: Un puente solo va donde un río cruza una arista.
fr: Un pont ne se pose que là où une rivière croise une arête.
hi: पुल सिर्फ़ वहीं बनता है जहाँ नदी किसी किनारे को काटती है।
hu: Híd csak oda kerülhet, ahol egy folyó keresztez egy élt.
it: Un ponte va solo dove un fiume attraversa un lato.
ja: 橋は川が辺を横切る場所にしか置けません。
nl: Een brug komt alleen waar een rivier een zijde kruist.
pl: Most stawia się tylko tam, gdzie rzeka przecina krawędź.
pt_br: Uma ponte só vai onde um rio cruza uma aresta.
ru: Мост ставится только там, где река пересекает ребро.
sv: En bro får bara byggas där en flod korsar en kant.
tr: Köprü yalnızca bir nehrin bir kenarı kestiği yere konur.
uk: Міст ставиться лише там, де річка перетинає ребро.
vi: Cầu chỉ được đặt ở nơi một dòng sông cắt ngang một lối.
zh_hans: 桥只能建在河流穿过路段的地方。

source: A caravan is a <0>non-branching chain</0>: each camel extends from the front of the last camel in one of the caravans, or starts one on its oasis spoke. One edge may hold a camel and a road side by side, but never two camels. There are <1>22 camels</1> in the shared supply, and <2>11 more</2> for each further oasis (33 with two, 44 with three). Once they run out the voting simply stops for the rest of the game.
cs: Karavana je <0>nevětvený řetěz</0>: každý velbloud navazuje na čelo posledního velblouda v jedné z karavan, nebo jednu začíná na paprsku své oázy. Na jedné hraně smí stát velbloud a cesta vedle sebe, nikdy ale dva velbloudi. Ve společné zásobě je <1>22 velbloudů</1> a <2>11 dalších</2> za každou další oázu (33 se dvěma, 44 se třemi). Jakmile dojdou, hlasování do konce hry prostě ustane.
de: Eine Karawane ist eine <0>unverzweigte Kette</0>: Jedes Kamel schließt an die Spitze des letzten Kamels einer der Karawanen an oder beginnt eine an ihrer Oasen-Speiche. Auf einer Kante dürfen ein Kamel und eine Straße nebeneinander stehen, aber nie zwei Kamele. Im gemeinsamen Vorrat liegen <1>22 Kamele</1>, und <2>11 weitere</2> für jede weitere Oase (33 bei zwei, 44 bei drei). Sind sie aufgebraucht, endet die Abstimmung einfach für den Rest des Spiels.
es: Una caravana es una <0>cadena sin ramificaciones</0>: cada camello sale del frente del último camello de una de las caravanas, o empieza una en su radio del oasis. Una arista puede tener un camello y un camino uno al lado del otro, pero nunca dos camellos. Hay <1>22 camellos</1> en la reserva común, y <2>11 más</2> por cada oasis adicional (33 con dos, 44 con tres). Cuando se acaban, la votación simplemente se detiene durante el resto de la partida.
fr: Une caravane est une <0>chaîne sans embranchement</0> : chaque chameau prolonge la tête du dernier chameau de l’une des caravanes, ou en commence une sur son rayon d’oasis. Une arête peut porter un chameau et une route côte à côte, mais jamais deux chameaux. Il y a <1>22 chameaux</1> dans la réserve commune, et <2>11 de plus</2> par oasis supplémentaire (33 avec deux, 44 avec trois). Une fois épuisés, le vote s’arrête simplement pour le reste de la partie.
hi: कारवाँ एक <0>बिना शाखा वाली कड़ी</0> है: हर ऊँट किसी एक कारवाँ के आखिरी ऊँट के अगले सिरे से आगे बढ़ता है, या अपने नखलिस्तान की तीली पर एक नया कारवाँ शुरू करता है। एक किनारे पर एक ऊँट और एक सड़क साथ-साथ हो सकते हैं, पर दो ऊँट कभी नहीं। साझा भंडार में <1>22 ऊँट</1> होते हैं, और हर अतिरिक्त नखलिस्तान के लिए <2>11 और</2> (दो के साथ 33, तीन के साथ 44)। इनके खत्म होते ही बाकी खेल के लिए बोली लगना बस रुक जाता है।
hu: A karaván <0>el nem ágazó lánc</0>: minden teve az egyik karaván utolsó tevéjének elejéről folytatja, vagy az oázisküllőjén új karavánt indít. Egy élen állhat egymás mellett egy teve és egy út, de két teve sosem. A közös készletben <1>22 teve</1> van, és minden további oázissal <2>11-gyel több</2> (kettővel 33, hárommal 44). Ha elfogynak, a szavazás egyszerűen megszűnik a játszma hátralévő részére.
it: Una carovana è una <0>catena senza ramificazioni</0>: ogni cammello prolunga la testa dell'ultimo cammello di una delle carovane, oppure ne inizia una sul suo raggio dell'oasi. Un lato può ospitare un cammello e una strada affiancati, ma mai due cammelli. Nella riserva comune ci sono <1>22 cammelli</1>, e <2>11 in più</2> per ogni oasi aggiuntiva (33 con due, 44 con tre). Quando finiscono, le votazioni semplicemente si fermano per il resto della partita.
ja: 隊商は<0>枝分かれしない鎖</0>です。ラクダはいずれかの隊商の最後のラクダの先から伸ばすか、オアシスのスポークから新しく始めます。1本の辺にラクダと道が並ぶことはできますが、ラクダ2頭は並べません。共有の供給には<1>ラクダ22頭</1>があり、オアシスが1つ増えるごとに<2>11頭追加</2>されます（2つで33頭、3つで44頭）。なくなったら、その後のゲームでは投票が行われなくなります。
nl: Een karavaan is een <0>keten zonder vertakkingen</0>: elke kameel sluit aan op de kop van de laatste kameel van een van de karavanen, of begint er een op zijn spaak van de oase. Op één zijde mogen een kameel en een weg naast elkaar staan, maar nooit twee kamelen. Er zijn <1>22 kamelen</1> in de gedeelde voorraad, en <2>11 meer</2> voor elke extra oase (33 bij twee, 44 bij drie). Zijn ze op, dan stopt het stemmen gewoon voor de rest van het spel.
pl: Karawana to <0>łańcuch bez rozgałęzień</0>: każdy wielbłąd przedłuża czoło ostatniego wielbłąda jednej z karawan albo zaczyna ją na jej szprysze oazy. Jedna krawędź może mieścić wielbłąda i drogę obok siebie, ale nigdy dwóch wielbłądów. We wspólnym zapasie jest <1>22 wielbłądów</1> i <2>11 więcej</2> na każdą kolejną oazę (33 przy dwóch, 44 przy trzech). Gdy się skończą, głosowanie po prostu ustaje do końca gry.
pt_br: Uma caravana é uma <0>cadeia sem ramificações</0>: cada camelo sai da frente do último camelo de uma das caravanas, ou começa uma no raio do seu oásis. Uma aresta pode ter um camelo e uma estrada lado a lado, mas nunca dois camelos. Há <1>22 camelos</1> na reserva comum, e <2>mais 11</2> para cada oásis a mais (33 com dois, 44 com três). Quando eles acabam, a votação simplesmente para pelo resto da partida.
ru: Караван является <0>неветвящейся цепью</0>: каждый верблюд продолжает голову последнего верблюда одного из караванов или начинает караван на его луче оазиса. На одном ребре могут стоять рядом верблюд и дорога, но никогда два верблюда. В общем запасе <1>22 верблюда</1> и ещё <2>11</2> за каждый следующий оазис (33 при двух, 44 при трёх). Когда они кончаются, ставки просто прекращаются до конца игры.
sv: En karavan är en <0>kedja utan förgreningar</0>: varje kamel förlänger från fronten på den senaste kamelen i en av karavanerna, eller startar en på en eker från sin oas. En kant får ha en kamel och en väg sida vid sida, men aldrig två kameler. Det finns <1>22 kameler</1> i det gemensamma förrådet, och <2>11 till</2> för varje ytterligare oas (33 med två, 44 med tre). När de tar slut upphör omröstningen helt enkelt resten av spelet.
tr: Kervan <0>dallanmayan bir zincirdir</0>: her deve kervanlardan birindeki son devenin önünden uzanır ya da vaha kolunda yeni bir kervan başlatır. Bir kenarda bir deve ve bir yol yan yana durabilir, ama asla iki deve duramaz. Ortak stokta <1>22 deve</1> vardır ve her ek vaha için <2>11 tane daha</2> (iki vahada 33, üçte 44). Develer bitince oylama oyunun geri kalanında öylece durur.
uk: Караван є <0>нерозгалуженим ланцюгом</0>: кожен верблюд продовжує передній кінець останнього верблюда в одному з караванів або починає новий на спиці свого оазису. На одному ребрі можуть бути верблюд і дорога поруч, але ніколи два верблюди. У спільному запасі <1>22 верблюди</1> і ще <2>11</2> за кожен додатковий оазис (33 з двома, 44 з трьома). Коли вони закінчуються, голосування до кінця гри просто припиняється.
vi: Một đoàn lữ hành là một <0>chuỗi không rẽ nhánh</0>: mỗi con lạc đà nối dài từ đầu con lạc đà cuối cùng của một trong các đoàn, hoặc bắt đầu một đoàn trên nhánh ốc đảo của nó. Một cạnh có thể chứa một con lạc đà và một con đường cạnh nhau, nhưng không bao giờ hai con lạc đà. Kho chung có <1>22 con lạc đà</1>, và thêm <2>11 con</2> cho mỗi ốc đảo nữa (33 với hai, 44 với ba). Khi hết, việc bỏ phiếu đơn giản dừng lại cho tới hết ván.
zh_hans: 商队是一条<0>不分叉的链</0>：每头骆驼都从某支商队最后一头骆驼的前端延伸，或者从它的绿洲辐条开始一支商队。一条边可以同时有一头骆驼和一条道路，但永远不能有两头骆驼。公共供应区中有 <1>22 头骆驼</1>，每多一个绿洲再加 <2>11 头</2>（两个时 33 头，三个时 44 头）。一旦用完，投票就在本局剩余时间里停止。

source: camel.bid.what
cs: Karavana je připravená růst a jsi na řadě. Přihazuj karty o právo postavit dalšího velblouda: jedna karta, jeden hlas.
de: Eine Karawane kann wachsen, und du bist dran. Biete Karten für das Recht, das nächste Kamel zu setzen: eine Karte, eine Stimme.
es: Una caravana está lista para crecer, y te toca. Puja cartas por el derecho a colocar el siguiente camello: una carta, un voto.
fr: Une caravane est prête à s’allonger, et c’est à vous. Misez des cartes pour le droit de placer le prochain chameau : une carte, une voix.
hi: एक कारवाँ बढ़ने को तैयार है, और आपकी बारी है। अगला ऊँट रखने के हक़ के लिए कार्डों की बोली लगाएँ: एक कार्ड, एक वोट।
hu: Egy karaván készen áll a növekedésre, és te jössz. Licitálj lapokkal a következő teve lerakásának jogáért: egy lap, egy szavazat.
it: Una carovana è pronta a crescere, e tocca a te. Punta carte per il diritto di piazzare il prossimo cammello: una carta, un voto.
ja: 隊商が伸びる準備ができ、入札の番が回ってきました。次のラクダを置く権利にカードで入札します。カード1枚で1票です。
nl: Een karavaan kan groeien en jij bent aan de beurt. Bied kaarten voor het recht om de volgende kameel te plaatsen: één kaart, één stem.
pl: Karawana jest gotowa rosnąć i teraz twoja kolej. Licytuj kartami prawo do postawienia następnego wielbłąda: jedna karta, jeden głos.
pt_br: Uma caravana está pronta para crescer, e é a sua vez. Dê lance em cartas pelo direito de colocar o próximo camelo: uma carta, um voto.
ru: Караван готов расти, и сейчас ваша очередь. Ставьте карты за право поставить следующего верблюда: одна карта, один голос.
sv: En karavan kan växa och det är din tur. Bjud kort för rätten att placera nästa kamel: ett kort, en röst.
tr: Bir kervan büyümeye hazır ve sıra sende. Bir sonraki deveyi yerleştirme hakkı için kart teklif et: bir kart, bir oy.
uk: Караван готовий рости, і зараз твоя черга. Став карти за право поставити наступного верблюда: одна карта, один голос.
vi: Một đoàn lữ hành sẵn sàng mở rộng, và đến lượt bạn. Hãy đặt giá bằng thẻ để giành quyền đặt con lạc đà tiếp theo: một thẻ, một phiếu.
zh_hans: 一支商队可以延伸了，现在轮到你。出价卡牌，争取放置下一头骆驼的权利：一张卡，一票。

source: A card <0>bought this turn can't be played this turn</0>. Victory-point cards are never "played", so this never holds them up: a victory-point card counts the moment you buy it, and buying one that takes you to the target <1>wins on the spot</1>.
cs: Kartu <0>koupenou v tomto tahu nelze v tomto tahu zahrát</0>. Karty za vítězné body se nikdy „nehrají“, takže je to nikdy nezdrží: karta za vítězný bod se počítá ve chvíli, kdy ji koupíš, a koupě té, která tě dovede na cíl, <1>vyhrává na místě</1>.
de: Eine <0>in diesem Zug gekaufte Karte kann in diesem Zug nicht gespielt werden</0>. Siegpunktkarten werden nie „gespielt“, das hält sie also nie auf: eine Siegpunktkarte zählt in dem Moment, in dem du sie kaufst, und wer damit das Ziel erreicht, <1>gewinnt auf der Stelle</1>.
es: Una carta <0>comprada este turno no se puede jugar este turno</0>. Las cartas de punto de victoria no se «juegan» nunca, así que esto no las frena: una carta de punto de victoria cuenta en el momento en que la compras, y comprar una que te lleva al objetivo <1>gana en el acto</1>.
fr: Une carte <0>achetée ce tour ne peut pas être jouée ce tour</0>. Les cartes Point de Victoire ne sont jamais « jouées », cela ne les retient donc jamais : une carte Point de Victoire compte dès que vous l’achetez, et en acheter une qui vous amène à l’objectif <1>vous fait gagner sur-le-champ</1>.
hi: इस बारी में <0>खरीदा गया कार्ड इसी बारी में नहीं खेला जा सकता</0>। विजय-अंक कार्ड कभी “खेले” नहीं जाते, इसलिए यह उन्हें कभी नहीं रोकता: विजय-अंक कार्ड खरीदते ही गिन लिया जाता है, और जो कार्ड आपको लक्ष्य तक पहुँचा दे उसे खरीदते ही <1>वहीं जीत हो जाती है</1>।
hu: Az <0>ebben a körben vásárolt lapot ebben a körben nem játszhatod ki</0>. A győzelmipont-kártyákat sosem „játsszák ki”, így őket ez sosem tartja fel: a győzelmipont-kártya a vásárlás pillanatától számít, és ha egy ilyennel éred el a célt, <1>azon nyomban nyersz</1>.
it: Una carta <0>comprata in questo turno non si può giocare in questo turno</0>. Le carte punto vittoria non si «giocano» mai, quindi questo non le blocca: una carta punto vittoria conta dal momento in cui la compri, e comprarne una che ti porta all'obiettivo <1>fa vincere all'istante</1>.
ja: <0>その手番に購入したカードは、その手番には使用できません。</0>勝利点カードは「使用」しないので、この制限を受けません。勝利点カードは購入した瞬間に得点となり、それで目標点に届けば<1>その場で勝利します</1>。
nl: Een kaart die je <0>deze beurt hebt gekocht, kun je deze beurt niet spelen</0>. Overwinningspuntkaarten worden nooit 'gespeeld', dus die worden hierdoor nooit opgehouden: een overwinningspuntkaart telt vanaf het moment dat je hem koopt, en koop je er een waarmee je het doel haalt, dan <1>win je op slag</1>.
pl: Karty <0>kupionej w tej turze nie można w niej zagrać</0>. Kart z punktami zwycięstwa nigdy się nie „zagrywa”, więc ich to nie dotyczy: taka karta liczy się w chwili zakupu, a kupno tej, która dowozi cię do celu, <1>wygrywa na miejscu</1>.
pt_br: Uma carta <0>comprada neste turno não pode ser jogada neste turno</0>. As cartas de ponto de vitória nunca são "jogadas", então isso nunca as segura: uma carta de ponto de vitória conta no instante em que você a compra, e comprar uma que leve você ao alvo <1>vence na hora</1>.
ru: Карту, <0>купленную в этот ход, в этот ход разыграть нельзя</0>. Карты победных очков не «разыгрываются» никогда, поэтому их это не задерживает: карта победного очка считается сразу, как только вы её купили, и покупка карты, которая доводит вас до цели, <1>приносит победу немедленно</1>.
sv: Ett kort <0>som köpts den här turen kan inte spelas den här turen</0>. Segerpoängkort "spelas" aldrig, så det här håller aldrig upp dem: ett segerpoängkort räknas i samma stund du köper det, och att köpa ett som tar dig till målet <1>vinner på fläcken</1>.
tr: <0>Bu turda alınan bir kart bu turda oynanamaz</0>. Zafer puanı kartları asla "oynanmaz", bu yüzden bu kural onları hiç bekletmez: bir zafer puanı kartı satın aldığın anda sayılır ve seni hedefe ulaştıran bir kart almak <1>anında kazandırır</1>.
uk: Карту, <0>куплену цього ходу, не можна зіграти цього ж ходу</0>. Карти переможних очок ніколи не «грають», тож їх це не стримує: карта переможного очка зараховується тієї ж миті, коли ти її купив, і купівля тієї, що виводить тебе на цільову кількість, <1>приносить перемогу негайно</1>.
vi: Một thẻ <0>mua trong lượt này không chơi được trong lượt này</0>. Thẻ điểm thắng không bao giờ được "chơi", nên điều này không bao giờ giữ chúng lại: một thẻ điểm thắng tính điểm ngay khi bạn mua, và mua một thẻ đưa bạn tới mốc mục tiêu là <1>thắng ngay lập tức</1>.
zh_hans: <0>本回合买到的牌本回合不能打出</0>。胜利点卡从来不需要“打出”，所以这条规则拦不住它们：胜利点卡在你买到的那一刻就开始计分，买到一张让你达到目标分的卡会<1>当场获胜</1>。

source: A card <0>may be played the same turn you draw it</0>, unlike a development card.
cs: Kartu <0>lze</0> zahrát ve stejném tahu, kdy si ji líznes, na rozdíl od karty rozvoje.
de: Eine Karte <0>darf in demselben Zug gespielt werden, in dem du sie ziehst</0>, anders als eine Entwicklungskarte.
es: Una carta <0>sí se puede jugar el mismo turno en que la tomas</0>, a diferencia de una carta de desarrollo.
fr: Une carte <0>peut être jouée le tour même où vous la piochez</0>, contrairement à une carte Développement.
hi: कार्ड <0>जिस बारी में खींचा जाए उसी बारी में खेला जा सकता है</0>, विकास कार्ड के विपरीत।
hu: A kártya a fejlesztéskártyáktól eltérően <0>ugyanabban a körben kijátszható, amelyikben húztad</0>.
it: Una carta <0>si può giocare nello stesso turno in cui la peschi</0>, a differenza di una carta sviluppo.
ja: 発展カードと違い、<0>進歩カードは引いたその手番に使用できます</0>。
nl: Een kaart <0>mag gespeeld worden in dezelfde beurt waarin je hem trekt</0>, anders dan een ontwikkelingskaart.
pl: Tę kartę <0>można zagrać w tej samej turze, w której ją dobierasz</0>, inaczej niż kartę rozwoju.
pt_br: Uma carta <0>pode ser jogada no mesmo turno em que você a pega</0>, diferente de uma carta de desenvolvimento.
ru: Карту <0>можно разыграть в тот же ход, когда вы её взяли</0>, в отличие от карты развития.
sv: Ett kort <0>får spelas samma tur som du drar det</0>, till skillnad från ett utvecklingskort.
tr: Bir kart, gelişim kartından farklı olarak <0>çektiğin sırada oynanabilir</0>.
uk: Карту <0>можна зіграти того самого ходу, коли ти її взяв</0>, на відміну від карти розвитку.
vi: Một thẻ <0>có thể được chơi ngay trong lượt bạn rút nó</0>, khác với thẻ phát triển.
zh_hans: 与发展卡不同，进步卡<0>可以在抽到的同一回合打出</0>。
