Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Cancelled on your behalf. Nobody is forced to decline.
cs: Nabídka se za tebe zruší. Nikdo nemusí odmítat.
de: Für dich abgebrochen. Niemand muss ablehnen.
es: Cancelada en tu nombre. No se obliga a nadie a rechazarla.
fr: Annulée à votre place. Personne n’est forcé de refuser.
hi: आपकी ओर से रद्द कर दिया गया। किसी को ठुकराने के लिए मजबूर नहीं किया जाता।
hu: Visszavonjuk helyetted. Senki nem kényszerül elutasításra.
it: Annullata al posto tuo. Nessuno è obbligato a rifiutare.
ja: 代わりに取り消されます。誰かが辞退を強制されることはありません。
nl: Namens jou geannuleerd. Niemand is verplicht te weigeren.
pl: Anulowano za ciebie. Nikt nie musi odmawiać.
pt_br: Cancelada em seu nome. Ninguém é obrigado a recusar.
ru: Отменено за вас. Никого не заставляют отказываться.
sv: Avbrutet åt dig. Ingen tvingas att avböja.
tr: Senin adına iptal edildi. Kimse reddetmeye zorlanmaz.
uk: Скасовано за тебе. Ніхто не зобов’язаний відмовляти.
vi: Đã hủy thay bạn. Không ai bị buộc phải từ chối.
zh_hans: 已代你取消。没有人会被强制拒绝。

# map builder panel heading
source: Canvas
cs: Plátno
de: Leinwand
es: Lienzo
fr: Canevas
hi: कैनवास
hu: Vászon
it: Area di lavoro
ja: キャンバス
pl: Płótno
pt_br: Área de trabalho
ru: Холст
sv: Duk
tr: Tuval
uk: Полотно
vi: Khung vẽ
zh_hans: 画布

source: Captured: pays 2 gold per adjacent building when its number is rolled
cs: Dobytý: když padne jeho číslo, platí 2 zlata za každou sousední stavbu
de: Erobert: zahlt 2 Gold je angrenzendem Gebäude, wenn seine Zahl gewürfelt wird
es: Capturado: paga 2 de oro por cada construcción adyacente cuando sale su número
fr: Conquise : rapporte 2 or par bâtiment adjacent quand son numéro sort
hi: जीता गया: इसकी संख्या आने पर हर बगल की इमारत पर 2 सोना देता है
hu: Elfoglalva: szomszédos épületenként 2 aranyat ad, amikor a számát dobják
it: Conquistato: paga 2 oro per ogni costruzione adiacente quando esce il suo numero
ja: 制圧済み：数字が出ると、隣接する建物1つにつき金2枚を産出
nl: Veroverd: levert 2 goud per aangrenzend bouwwerk op als zijn getal gegooid wordt
pl: Zdobyte: płaci 2 złota za każdy sąsiedni budynek, gdy wypadnie jego liczba
pt_br: Capturado: paga 2 de ouro por construção vizinha quando o número dele sai
ru: Захвачен: платит 2 золота за каждую соседнюю постройку, когда выпадает его число
sv: Erövrad: ger 2 guld per angränsande byggnad när dess tal slås
tr: Ele geçirildi: sayısı gelince komşu her bina için 2 altın öder
uk: Захоплено: платить 2 золота за кожну сусідню будівлю, коли випадає його число
vi: Đã chiếm: cho 2 vàng mỗi công trình kề bên khi số của nó được tung ra
zh_hans: 已攻下：掷出其数字时，每座相邻建筑产出 2 黄金

source: camel.bid.row.caravan
cs: karavana {0}
de: Karawane {0}
es: caravana {0}
fr: caravane {0}
hi: कारवाँ {0}
hu: {0}. karaván
it: carovana {0}
ja: 隊商{0}
nl: karavaan {0}
pl: karawana {0}
pt_br: caravana {0}
ru: караван {0}
sv: karavan {0}
tr: kervan {0}
uk: караван {0}
vi: đoàn lữ hành {0}
zh_hans: 商队 {0}

source: camel.bid.prefer.row
cs: Karavana {0}
de: Karawane {0}
es: Caravana {0}
fr: Caravane {0}
hi: कारवाँ {0}
hu: {0}. karaván
it: Carovana {0}
ja: 隊商{0}
nl: Karavaan {0}
pl: Karawana {0}
pt_br: Caravana {0}
ru: Караван {0}
sv: Karavan {0}
tr: Kervan {0}
uk: Караван {0}
vi: Đoàn lữ hành {0}
zh_hans: 商队 {0}

source: camel.place.row
cs: Karavana {0}
de: Karawane {0}
es: Caravana {0}
fr: Caravane {0}
hi: कारवाँ {0}
hu: {0}. karaván
it: Carovana {0}
ja: 隊商{0}
nl: Karavaan {0}
pl: Karawana {0}
pt_br: Caravana {0}
ru: Караван {0}
sv: Karavan {0}
tr: {0}. kervan
uk: Караван {0}
vi: Đoàn lữ hành {0}
zh_hans: 商队 {0}

source: camel.bid.prefer.row.choice
cs: Karavana {n}, volba {choice}
de: Karawane {n}, Wahl {choice}
es: Caravana {n}, opción {choice}
fr: Caravane {n}, choix {choice}
hi: कारवाँ {n}, पसंद {choice}
hu: {n}. karaván, {choice}. lehetőség
it: Carovana {n}, scelta {choice}
ja: 隊商{n}、候補{choice}
nl: Karavaan {n}, keuze {choice}
pl: Karawana {n}, wybór {choice}
pt_br: Caravana {n}, opção {choice}
ru: Караван {n}, вариант {choice}
sv: Karavan {n}, val {choice}
tr: Kervan {n}, seçim {choice}
uk: Караван {n}, варіант {choice}
vi: Đoàn lữ hành {n}, lựa chọn {choice}
zh_hans: 商队 {n}，选项 {choice}

source: camel.place.row.choice
cs: Karavana {n}, volba {choice}
de: Karawane {n}, Wahl {choice}
es: Caravana {n}, opción {choice}
fr: Caravane {n}, choix {choice}
hi: कारवाँ {n}, पसंद {choice}
hu: {n}. karaván, {choice}. lehetőség
it: Carovana {n}, scelta {choice}
ja: 隊商{n}、候補{choice}
nl: Karavaan {n}, keuze {choice}
pl: Karawana {n}, wybór {choice}
pt_br: Caravana {n}, opção {choice}
ru: Караван {n}, вариант {choice}
sv: Karavan {n}, val {choice}
tr: Kervan {n}, seçim {choice}
uk: Караван {n}, варіант {choice}
vi: Đoàn lữ hành {n}, lựa chọn {choice}
zh_hans: 商队 {n}，选项 {choice}

# victory point source
source: Caravan routes
cs: Trasy karavan
de: Karawanenrouten
es: Rutas de caravanas
fr: Routes caravanières
hi: कारवाँ मार्ग
hu: Karavánútvonalak
it: Rotte carovaniere
ja: 隊商路
nl: Karavaanroutes
pl: Szlaki karawan
pt_br: Rotas de caravanas
ru: Караванные пути
sv: Karavanrutter
tr: Kervan güzergâhları
uk: Маршрути караванів
vi: Tuyến lữ hành
zh_hans: 骆驼商路

source: Caravans
cs: Karavany
de: Karawanen
es: Caravanas
fr: Caravanes
hi: कारवाँ
hu: Karavánok
it: Carovane
ja: 隊商
nl: Karavanen
pl: Karawany
pt_br: Caravanas
ru: Караваны
sv: Karavaner
tr: Kervanlar
uk: Каравани
vi: Đoàn Lữ Hành
zh_hans: 商队

# post-game stats section: the Caravans expansion
source: Caravans
cs: Karavany
de: Karawanen
es: Caravanas
fr: Caravanes
hi: कारवाँ
hu: Karavánok
it: Carovane
ja: 隊商
nl: Karavanen
pl: Karawany
pt_br: Caravanas
ru: Караваны
sv: Karavaner
tr: Kervanlar
uk: Каравани
vi: Đoàn Lữ Hành
zh_hans: 商队

# scenario name
source: Caravans
cs: Karavany
de: Karawanen
es: Caravanas
fr: Caravanes
hi: कारवाँ
hu: Karavánok
it: Carovane
ja: 隊商
nl: Karavanen
pl: Karawany
pt_br: Caravanas
ru: Караваны
sv: Karavaner
tr: Kervanlar
uk: Каравани
vi: Đoàn Lữ Hành
zh_hans: 商队

source: Cards can't be played during setup.
cs: Během rozestavování se karty hrát nedají.
de: Während des Aufbaus können keine Karten ausgespielt werden.
es: No se pueden jugar cartas durante la colocación inicial.
fr: Aucune carte ne peut être jouée pendant le placement initial.
hi: सेटअप के दौरान कार्ड नहीं खेले जा सकते।
hu: A kezdeti elhelyezés során nem lehet kártyát kijátszani.
it: Non puoi giocare carte durante il piazzamento iniziale.
ja: 初期配置中はカードを使用できません。
nl: Tijdens de beginopstelling kun je geen kaarten spelen.
pl: Kart nie można zagrywać podczas ustawiania.
pt_br: Não dá para jogar cartas durante o posicionamento inicial.
ru: Во время расстановки карты разыгрывать нельзя.
sv: Kort kan inte spelas under uppställningen.
tr: Kurulum sırasında kart oynanamaz.
uk: Під час розстановки карти грати не можна.
vi: Không chơi được thẻ trong lúc đặt quân khởi đầu.
zh_hans: 布局阶段不能打出卡牌。

source: Cards held in hand.
cs: Karty držené v ruce.
de: Karten auf der Hand.
es: Cartas en la mano.
fr: Cartes en main.
hi: हाथ में रखे कार्ड।
hu: A kézben tartott kártyák.
it: Carte in mano.
ja: 手札にあるカード。
nl: Kaarten in je hand.
pl: Karty trzymane na ręce.
pt_br: Cartas na mão.
ru: Карты на руке.
sv: Kort på hand.
tr: Elde tutulan kartlar.
uk: Карти на руці.
vi: Số thẻ đang giữ trên tay.
zh_hans: 手中持有的卡牌。

source: Cards in hand
cs: Karty v ruce
de: Handkarten
es: Cartas en la mano
fr: Cartes en main
hi: हाथ के कार्ड
hu: Kártyák a kézben
it: Carte in mano
ja: 手札
nl: Handkaarten
pl: Karty na ręce
pt_br: Cartas na mão
ru: Карт на руке
sv: Kort på hand
tr: Eldeki kartlar
uk: Карт на руці
vi: Thẻ trên tay
zh_hans: 手牌数

source: Cargo
cs: Náklad
de: Fracht
es: Carga
fr: Cargaison
hi: माल
hu: Rakomány
it: Carico
ja: 積荷
nl: Lading
pl: Ładunek
pt_br: Carga
ru: Груз
sv: Last
tr: Yük
uk: Вантаж
vi: Kiện hàng
zh_hans: 货物

# a ship piece (Explorers)
source: Cargo Ship
cs: Nákladní loď
de: Frachtschiff
es: Barco de carga
fr: Bateau de transport
hi: मालवाहक जहाज़
hu: Teherhajó
it: Nave da carico
ja: 貨物船
nl: Vrachtschip
pl: Statek towarowy
pt_br: Navio de carga
ru: Грузовой корабль
sv: Lastskepp
tr: Yük Gemisi
uk: Вантажний корабель
vi: Tàu Hàng
zh_hans: 货船

# Explorers: ships a seat has on the water
source: Cargo ships
cs: Nákladní lodě
de: Frachtschiffe
es: Barcos de carga
fr: Bateaux de transport
hi: मालवाहक जहाज़
hu: Teherhajók
it: Navi da carico
ja: 貨物船
nl: Vrachtschepen
pl: Statki towarowe
pt_br: Navios de carga
ru: Грузовые корабли
sv: Lastskepp
tr: Yük gemileri
uk: Вантажні кораблі
vi: Tàu hàng
zh_hans: 货船

source: Cargo ships on the water.
cs: Nákladní lodě na vodě.
de: Frachtschiffe auf dem Wasser.
es: Barcos de carga en el agua.
fr: Bateaux de transport sur l’eau.
hi: पानी पर मालवाहक जहाज़।
hu: Teherhajók a vízen.
it: Navi da carico in acqua.
ja: 海上の貨物船。
nl: Vrachtschepen op het water.
pl: Statki towarowe na wodzie.
pt_br: Navios de carga na água.
ru: Грузовые корабли на воде.
sv: Lastskepp på vattnet.
tr: Sudaki yük gemileri.
uk: Вантажні кораблі на воді.
vi: Tàu hàng đang ở trên mặt nước.
zh_hans: 海上的货船。

source: Carrying {0}, for the {1}.
cs: Náklad: {0}, cíl: {1}.
de: Hat {0} geladen, für: {1}.
es: Carga: {0}, destino: {1}.
fr: Cargaison : {0}, destination : {1}.
hi: {1} के लिए {0} ढो रहा है।
hu: Szállítmány: {0}, cél: {1}.
it: Carico: {0}, destinazione: {1}.
ja: {0}を積載中、行き先は{1}。
nl: Vervoert {0}, voor de {1}.
pl: Wiezie {0}, cel: {1}.
pt_br: Carga: {0}, destino: {1}.
ru: Везёт {0}, пункт назначения: {1}.
sv: Fraktar {0} till {1}.
tr: Taşınan: {0}, gideceği yer: {1}.
uk: Везе {0}, пункт призначення: {1}.
vi: Đang chở {0}, tới {1}.
zh_hans: 载着{0}，送往{1}。

source: Carrying {0}.
cs: Náklad: {0}.
de: Hat {0} geladen.
es: Carga: {0}.
fr: Cargaison : {0}.
hi: {0} ढो रहा है।
hu: Szállítmány: {0}.
it: Carico: {0}.
ja: {0}を積載中。
nl: Vervoert {0}.
pl: Wiezie {0}.
pt_br: Carga: {0}.
ru: Везёт {0}.
sv: Fraktar {0}.
tr: Taşınan: {0}.
uk: Везе {0}.
vi: Đang chở {0}.
zh_hans: 载着{0}。

source: wagon.role.castle
cs: hrad
de: Burg
es: castillo
fr: château
hi: किला
hu: vár
it: castello
ja: 城
nl: burcht
pl: zamek
pt_br: castelo
ru: замок
sv: borgen
tr: hisar
uk: замок
vi: lâu đài
zh_hans: 城堡

source: wagon.roleTitle.castle
cs: Hrad
de: Burg
es: Castillo
fr: Château
hi: किला
hu: Vár
it: Castello
ja: 城
nl: Burcht
pl: Zamek
pt_br: Castelo
ru: Замок
sv: Borgen
tr: Hisar
uk: Замок
vi: Lâu Đài
zh_hans: 城堡

# Raiders castle hex
source: Castle
cs: Hrad
de: Burg
es: Castillo
fr: Château
hi: किला
hu: Vár
it: Castello
ja: 城
nl: Burcht
pl: Zamek
pt_br: Castelo
ru: Замок
sv: Borg
tr: Hisar
uk: Замок
vi: Lâu Đài
zh_hans: 城堡

# Wagons trade hex
source: Castle
cs: Hrad
de: Burg
es: Castillo
fr: Château
hi: किला
hu: Vár
it: Castello
ja: 城
nl: Burcht
pl: Zamek
pt_br: Castelo
ru: Замок
sv: Borg
tr: Hisar
uk: Замок
vi: Lâu Đài
zh_hans: 城堡

# non-ranked games at a four-player table
source: Casual (4 players)
cs: Přátelské (4 hráči)
de: Ungewertet (4 Spieler)
es: Informal (4 jugadores)
fr: Parties amicales (4 joueurs)
hi: कैज़ुअल (4 खिलाड़ी)
hu: Kötetlen (4 játékos)
it: Amichevoli (4 giocatori)
ja: カジュアル（4人）
nl: Vrijblijvend (4 spelers)
pl: Towarzyskie (4 graczy)
pt_br: Casual (4 jogadores)
ru: Обычные (4 игрока)
sv: Avslappnat (4 spelare)
tr: Gündelik (4 oyuncu)
uk: Звичайні (4 гравці)
vi: Thường (4 người chơi)
zh_hans: 休闲（4 人）

source: Chapters
cs: Kapitoly
de: Kapitel
es: Capítulos
fr: Chapitres
hi: अध्याय
hu: Fejezetek
it: Capitoli
ja: 目次
nl: Hoofdstukken
pl: Rozdziały
pt_br: Capítulos
ru: Главы
sv: Kapitel
tr: Bölümler
uk: Розділи
vi: Các chương
zh_hans: 章节

# sidebar heading, drawn in caps
source: Chapters
cs: Kapitoly
de: Kapitel
es: Capítulos
fr: Chapitres
hi: अध्याय
hu: Fejezetek
it: Capitoli
ja: 目次
nl: Hoofdstukken
pl: Rozdziały
pt_br: Capítulos
ru: Главы
sv: Kapitel
tr: Bölümler
uk: Розділи
vi: Các chương
zh_hans: 章节

# board action
source: Chase pirate
cs: Zažeň piráta
de: Piraten vertreiben
es: Ahuyentar al pirata
fr: Chasser le pirate
hi: समुद्री डाकू को खदेड़ें
hu: Kalóz elüldözése
it: Scaccia il pirata
ja: 海賊追跡
nl: Verjaag de piraat
pl: Przegoń pirata
pt_br: Afugentar o pirata
ru: Прогнать пирата
sv: Jaga piraten
tr: Korsanı kovala
uk: Прогнати пірата
vi: Đuổi tên hải tặc
zh_hans: 驱赶海盗

# board action, short label
source: Chase pirate
cs: Zažeň piráta
de: Vertreiben
es: Ahuyentar pirata
fr: Chasser
hi: समुद्री डाकू खदेड़ें
hu: Üldözés
it: Scaccia
ja: 海賊追跡
nl: Verjaag piraat
pl: Przegoń pirata
pt_br: Afugentar
ru: Прогнать пирата
sv: Jaga piraten
tr: Korsanı kovala
uk: Прогнати пірата
vi: Đuổi hải tặc
zh_hans: 赶海盗

# board action
source: Chase robber
cs: Pronásleduj zloděje
de: Räuber vertreiben
es: Ahuyentar al ladrón
fr: Chasser le voleur
hi: डाकू का पीछा करें
hu: Rabló elüldözése
it: Scaccia il ladro
ja: 盗賊追跡
nl: Verjaag de rover
pl: Goń złodzieja
pt_br: Afugentar o ladrão
ru: Прогнать разбойника
sv: Jaga rövaren
tr: Haydudu kovala
uk: Прогнати розбійника
vi: Đuổi tên cướp
zh_hans: 驱赶强盗

# board action, short label
source: Chase robber
cs: Pronásleduj
de: Vertreiben
es: Ahuyentar
fr: Chasser
hi: पीछा करें
hu: Üldözés
it: Scaccia
ja: 盗賊追跡
nl: Verjaag
pl: Goń złodzieja
pt_br: Afugentar
ru: Прогнать
sv: Jaga rövaren
tr: Haydudu kovala
uk: Прогнати розбійника
vi: Truy đuổi
zh_hans: 赶强盗

source: Chase the barbarian
cs: Zažeň barbara
de: Den Barbaren vertreiben
es: Ahuyentar al bárbaro
fr: Chasser le barbare
hi: बर्बर को खदेड़ें
hu: A barbár elüldözése
it: Scaccia il barbaro
ja: 蛮族を追い払う
nl: Verjaag de barbaar
pl: Przegoń barbarzyńcę
pt_br: Afugentar o bárbaro
ru: Прогнать варвара
sv: Jaga bort barbaren
tr: Barbarı kovala
uk: Прогнати варвара
vi: Đánh đuổi quân man rợ
zh_hans: 驱赶蛮族

source: Chase the barbarian {place}
cs: Zažeň barbara {place}
de: Den Barbaren {place} vertreiben
es: Ahuyentar al bárbaro {place}
fr: Chasser le barbare {place}
hi: {place} वाले बर्बर को खदेड़ें
hu: A barbár elüldözése {place}
it: Scaccia il barbaro {place}
ja: {place}の蛮族を追い払う
nl: Verjaag de barbaar {place}
pl: Przegoń barbarzyńcę {place}
pt_br: Afugentar o bárbaro {place}
ru: Прогнать варвара {place}
sv: Jaga bort barbaren {place}
tr: Barbarı kovala: {place}
uk: Прогнати варвара {place}
vi: Đánh đuổi quân man rợ {place}
zh_hans: 驱赶{place}的蛮族

source: Chase: tap a land hex to push the robber
cs: Pronásledování: klepni na pevninské políčko a posuň zloděje
de: Vertreiben: tippe auf ein Landfeld, um den Räuber dorthin zu schieben
es: Ahuyentar: toca una casilla de tierra para empujar al ladrón
fr: Chasser : touchez une tuile de terre pour pousser le voleur
hi: पीछा: डाकू को धकेलने के लिए किसी भूमि टाइल पर टैप करें
hu: Üldözés: koppints egy szárazföldi hatszögre a rabló elmozdításához
it: Scaccia: tocca una tessera di terra per spingere il ladro
ja: 追跡：陸地ヘクスをタップして盗賊を押し出します
nl: Verjagen: tik op een landveld om de rover daarheen te duwen
pl: Pogoń: wskaż pole lądu, aby zepchnąć złodzieja
pt_br: Afugentar: toque em um hexágono de terra para empurrar o ladrão
ru: Погоня: нажмите на сухопутный гекс, чтобы столкнуть туда разбойника
sv: Jaga: tryck på en landbricka för att knuffa rövaren
tr: Kovala: haydudu itmek için bir kara altıgenine dokun
uk: Погоня: торкнися сухопутного гекса, щоб посунути розбійника
vi: Truy đuổi: hãy chạm một ô đất để đẩy tên cướp
zh_hans: 驱赶：点击陆地地块推动强盗

source: Chase: tap a sea hex to push the pirate
cs: Zahánění: klepni na mořské políčko, kam piráta vytlačit
de: Vertreiben: Tippe auf ein Meerfeld, um den Piraten dorthin zu schieben
es: Ahuyentar: toca una casilla de mar para empujar al pirata
fr: Chasser : touchez une tuile de mer pour pousser le pirate
hi: खदेड़ें: समुद्री डाकू को धकेलने के लिए किसी समुद्री टाइल पर टैप करें
hu: Üldözés: koppints egy tengeri hatszögre a kalóz elmozdításához
it: Scacciare: tocca una tessera mare per spingere via il pirata
ja: 追跡：海のヘクスをタップして海賊を押し出します
nl: Verjagen: tik op een zeeveld om de piraat daarheen te duwen
pl: Pogoń: wskaż pole morza, aby zepchnąć tam pirata
pt_br: Afugentar: toque em um hexágono de mar para empurrar o pirata
ru: Погоня: нажмите на морской гекс, чтобы столкнуть туда пирата
sv: Jaga: tryck på en havsbricka för att knuffa piraten dit
tr: Kovala: korsanı itmek için bir deniz altıgenine dokun
uk: Погоня: торкнися морського гекса, щоб посунути туди пірата
vi: Đuổi: hãy chạm một ô biển để đẩy tên hải tặc đi
zh_hans: 驱赶：点击一个海洋地块以赶走海盗

source: Chat and reporting
cs: Chat a hlášení
de: Chat und Meldungen
es: Chat y denuncias
fr: Chat et signalements
hi: चैट और शिकायत
hu: Csevegés és bejelentés
it: Chat e segnalazioni
ja: チャットと通報
nl: Chat en meldingen
pl: Czat i zgłoszenia
pt_br: Chat e denúncias
ru: Чат и жалобы
sv: Chatt och anmälningar
tr: Sohbet ve bildirme
uk: Чат і скарги
vi: Chat và báo cáo
zh_hans: 聊天与举报

source: Chat is not part of the game record, and never appears in a replay.
cs: Chat není součástí zápisu hry a nikdy se neobjeví v záznamu.
de: Der Chat gehört nicht zum Spielprotokoll und taucht nie in einer Wiederholung auf.
es: El chat no forma parte del registro de la partida y no aparece nunca en una repetición.
fr: Le chat ne fait pas partie de l’enregistrement de la partie et n’apparaît jamais dans un replay.
hi: चैट खेल के रिकॉर्ड का हिस्सा नहीं है, और रीप्ले में कभी नहीं दिखती।
hu: A csevegés nem része a játék feljegyzésének, és visszajátszásban sosem jelenik meg.
it: La chat non fa parte del registro della partita, e non compare mai in una riproduzione.
ja: チャットはゲームの記録には含まれず、リプレイにも残りません。
nl: De chat hoort niet bij het verslag van de partij en komt nooit voor in een herhaling.
pl: Czat nie jest częścią zapisu gry i nigdy nie pojawia się w powtórce.
pt_br: O chat não faz parte do registro da partida, e nunca aparece em um replay.
ru: Чат не входит в запись игры и никогда не появляется в повторе.
sv: Chatten är inte en del av spelets historik och syns aldrig i en repris.
tr: Sohbet oyun kaydının parçası değildir ve tekrar kaydında hiç görünmez.
uk: Чат не є частиною запису гри й ніколи не з’являється у повторі.
vi: Chat không thuộc bản ghi ván đấu, và không bao giờ xuất hiện trong bản phát lại.
zh_hans: 聊天不属于对局记录，也绝不会出现在回放里。

source: Chat needs a <0>linked Discord account</0>. There are two rooms, the lobby and the game you are in, no private messages, and spectators can talk in the game they are watching.
cs: Chat vyžaduje <0>propojený účet Discord</0>. Místnosti jsou dvě, předsíň a hra, ve které právě jsi, soukromé zprávy nejsou a diváci mohou psát ve hře, kterou sledují.
de: Der Chat braucht ein <0>verknüpftes Discord-Konto</0>. Es gibt zwei Räume, die Lobby und das Spiel, in dem du bist, keine privaten Nachrichten, und Zuschauer dürfen in dem Spiel reden, das sie sehen.
es: El chat necesita una <0>cuenta de Discord vinculada</0>. Hay dos salas, la sala de espera y la partida en la que estás, no hay mensajes privados, y los espectadores pueden hablar en la partida que están viendo.
fr: Le chat exige un <0>compte Discord lié</0>. Il y a deux salles, le salon et la partie où vous êtes, pas de messages privés, et les spectateurs peuvent parler dans la partie qu’ils regardent.
hi: चैट के लिए <0>जुड़ा हुआ Discord खाता</0> चाहिए। दो कमरे होते हैं, लॉबी और वह खेल जिसमें आप हैं, कोई निजी संदेश नहीं, और दर्शक जिस खेल को देख रहे हैं उसमें बात कर सकते हैं।
hu: A csevegéshez <0>összekapcsolt Discord-fiók</0> kell. Két szoba van, az előszoba és az éppen futó játékod, privát üzenet nincs, és a nézők beszélhetnek abban a játékban, amit néznek.
it: La chat richiede un <0>account Discord collegato</0>. Ci sono due stanze, la sala e la partita in cui ti trovi, non ci sono messaggi privati, e gli spettatori possono parlare nella partita che stanno guardando.
ja: チャットには<0>連携済みのDiscordアカウント</0>が必要です。部屋はロビーと参加中のゲームの2つで、個人宛のメッセージはありません。観戦者も、観ているゲームで発言できます。
nl: Voor de chat heb je een <0>gekoppeld Discord-account</0> nodig. Er zijn twee ruimtes, de lobby en de partij waarin je zit, er zijn geen privéberichten, en toeschouwers mogen praten in de partij waarnaar ze kijken.
pl: Czat wymaga <0>połączonego konta Discord</0>. Są dwa pokoje, poczekalnia i gra, w której jesteś, nie ma wiadomości prywatnych, a obserwatorzy mogą pisać w grze, którą oglądają.
pt_br: O chat exige uma <0>conta do Discord vinculada</0>. São dois canais, o da sala e o da partida em que você está, sem mensagens privadas, e os espectadores podem conversar na partida que estão assistindo.
ru: Для чата нужен <0>привязанный аккаунт Discord</0>. Комнат две: лобби и та игра, в которой вы находитесь; личных сообщений нет, а зрители могут говорить в игре, за которой смотрят.
sv: Chatt kräver ett <0>länkat Discord-konto</0>. Det finns två rum, lobbyn och spelet du är i, inga privata meddelanden, och åskådare får prata i spelet de tittar på.
tr: Sohbet için <0>bağlı bir Discord hesabı</0> gerekir. İki oda vardır, lobi ve içinde bulunduğun oyun; özel mesaj yoktur ve izleyiciler izledikleri oyunda konuşabilir.
uk: Для чату потрібен <0>прив’язаний акаунт Discord</0>. Є дві кімнати, лобі та гра, в якій ти зараз, приватних повідомлень немає, а глядачі можуть говорити в грі, яку дивляться.
vi: Chat cần một <0>tài khoản Discord đã liên kết</0>. Có hai phòng, phòng chờ và ván bạn đang ở, không có tin nhắn riêng, và người xem có thể nói chuyện trong ván họ đang xem.
zh_hans: 聊天需要<0>已关联的 Discord 账号</0>。共有两个房间：大厅和你所在的对局；没有私聊；观战者可以在自己观看的对局里发言。

source: Check this game against the seed we committed to
cs: Prověř tuhle hru proti seedu, ke kterému jsme se předem zavázali
de: Dieses Spiel gegen den Seed prüfen, auf den wir uns festgelegt haben
es: Comprueba esta partida frente a la semilla anunciada de antemano
fr: Vérifier cette partie face à la graine annoncée d’avance
hi: इस खेल को उस बीज से जाँचें जिसका वादा हमने पहले किया था
hu: Vesd össze ezt a játszmát azzal a maggal, amelyre elköteleztük magunkat
it: Controlla questa partita con il seme annunciato in anticipo
ja: 事前に公開したシードとこのゲームを照合します
nl: Controleer deze partij tegen de seed waaraan we ons hebben vastgelegd
pl: Sprawdź tę grę względem ziarna, do którego zobowiązaliśmy się z góry
pt_br: Confira esta partida contra a semente anunciada de antemão
ru: Проверьте эту игру по сиду, к которому мы обязались заранее
sv: Kontrollera det här spelet mot fröet vi band oss vid
tr: Bu oyunu, baştan bağlandığımız tohuma karşı kontrol et
uk: Перевір цю гру за сідом, до якого ми зобов'язалися наперед
vi: Đối chiếu ván này với hạt giống chúng tôi đã cam kết
zh_hans: 用我们事先承诺的种子核对这局对局

source: Checks
cs: Kontroly
de: Prüfungen
es: Comprobaciones
fr: Vérifications
hi: जाँच
hu: Ellenőrzések
it: Controlli
ja: チェック項目
nl: Controles
pl: Sprawdzenia
pt_br: Verificações
ru: Проверки
sv: Kontroller
tr: Kontroller
uk: Перевірки
vi: Kiểm tra
zh_hans: 检查项

# map name
source: China
cs: Čína
fr: Chine
hi: चीन
hu: Kína
it: Cina
ja: 中国
pl: Chiny
ru: Китай
sv: Kina
tr: Çin
uk: Китай
vi: Trung Hoa
zh_hans: 中国

# back out of the steal and pick another hex for the robber or pirate
source: Choose a different hex
cs: Vyber jiné políčko
de: Anderes Feld wählen
es: Elegir otra casilla
fr: Choisir une autre tuile
hi: कोई दूसरी टाइल चुनें
hu: Másik hatszög választása
it: Scegli un'altra tessera
ja: 別のヘクスを選ぶ
nl: Kies een ander veld
pl: Wybierz inne pole
pt_br: Escolher outro hexágono
ru: Выбрать другой гекс
sv: Välj en annan bricka
tr: Başka bir altıgen seç
uk: Вибрати інший гекс
vi: Chọn ô khác
zh_hans: 换一个地块

# open a replay file from disk
source: Choose a file
cs: Vyber soubor
de: Datei wählen
es: Elegir un archivo
fr: Choisir un fichier
hi: फ़ाइल चुनें
hu: Fájl kiválasztása
it: Scegli un file
ja: ファイルを選択
nl: Kies een bestand
pl: Wybierz plik
pt_br: Escolher um arquivo
ru: Выберите файл
sv: Välj en fil
tr: Bir dosya seç
uk: Вибери файл
vi: Chọn một tệp
zh_hans: 选择文件
