Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: while the deck lasts
cs: dokud vydrží balíček
de: solange der Stapel reicht
es: mientras dure el mazo
fr: tant que la pioche dure
hi: जब तक ढेर चले
hu: amíg a pakli tart
it: finché dura il mazzo
ja: 山札がある間
nl: zolang de stapel strekt
pl: dopóki starczy talii
pt_br: enquanto durar o baralho
ru: пока хватает колоды
sv: så länge leken räcker
tr: deste bitene kadar
uk: поки вистачає колоди
vi: chừng nào chồng thẻ còn
zh_hans: 牌堆未空时

source: White die
cs: Bílá kostka
de: Weißer Würfel
es: Dado blanco
fr: Dé blanc
hi: सफ़ेद पासा
hu: Fehér kocka
it: Dado bianco
ja: 白ダイス
nl: Witte dobbelsteen
pl: Biała kostka
pt_br: Dado branco
ru: Белый кубик
sv: Vit tärning
tr: Beyaz zar
uk: Білий кубик
vi: Xúc xắc trắng
zh_hans: 白骰

source: cosmetic.decoration.fire_white
cs: Bílý oheň
de: Weißes Feuer
es: Fuego blanco
fr: Feu blanc
hi: सफ़ेद आग
hu: Fehér tűz
it: Fuoco bianco
ja: 白の炎
nl: Wit vuur
pl: Biały ogień
pt_br: Fogo Branco
ru: Белый огонь
sv: Vit eld
tr: Beyaz Ateş
uk: Білий вогонь
vi: Lửa trắng
zh_hans: 白焰

source: cosmetic.decoration.sparkle_white
cs: Bílá jiskra
de: Weißes Funkeln
es: Destellos blancos
fr: Étincelles blanches
hi: सफ़ेद चमक
hu: Fehér csillogás
it: Scintille bianche
ja: 白のきらめき
nl: Witte schittering
pl: Biała iskra
pt_br: Brilho Branco
ru: Белые искры
sv: Vitt glitter
tr: Beyaz Işıltı
uk: Білі іскри
vi: Lấp lánh trắng
zh_hans: 白色闪光

source: Whoever moves it here steals from a player with a ship beside it
cs: Kdo ho sem přesune, okrade hráče, jehož loď stojí vedle
de: Wer ihn hierher bewegt, stiehlt von einem Spieler mit einem Schiff daneben
es: Quien lo mueva aquí roba a un jugador con un barco al lado
fr: Celui qui le déplace ici vole un joueur ayant un bateau à côté
hi: जो इसे यहाँ लाता है वह उस खिलाड़ी से चुराता है जिसका जहाज़ इसके बगल में है
hu: Aki ide mozgatja, lop egy olyan játékostól, akinek hajója áll mellette
it: Chi lo sposta qui ruba a un giocatore con una nave accanto
ja: ここへ動かしたプレイヤーは、隣に船を持つプレイヤーから奪います
nl: Wie hem hierheen verplaatst, steelt van een speler met een schip ernaast
pl: Kto go tu przesunie, okrada gracza, którego statek stoi obok
pt_br: Quem o mover para cá rouba de um jogador com um navio ao lado
ru: Тот, кто переместит его сюда, крадёт у игрока, чей корабль стоит рядом
sv: Den som flyttar den hit stjäl från en spelare med ett skepp bredvid
tr: Onu buraya taşıyan, yanında gemisi olan bir oyuncudan çalar
uk: Той, хто перемістить його сюди, краде в гравця, чий корабель стоїть поруч
vi: Ai di chuyển nó tới đây sẽ trộm của một người chơi có tàu cạnh nó
zh_hans: 把它移到这里的玩家，可从旁边有船的玩家那里偷取

# result of a finished game: you won
source: Win
cs: Výhra
de: Sieg
es: Victoria
fr: Victoire
hi: जीत
hu: Győzelem
it: Vittoria
ja: 勝利
nl: Winst
pl: Wygrana
pt_br: Vitória
ru: Победа
sv: Vinst
tr: Galibiyet
uk: Перемога
vi: Thắng
zh_hans: 胜

# leaderboard column header, percentage of games won
source: Win %
cs: % výher
de: Sieg %
es: % vict.
fr: % victoires
hi: जीत %
hu: Nyert %
it: % vittorie
ja: 勝率
nl: Winst %
pl: % wygranych
pt_br: % vit.
ru: % побед
sv: Vinst-%
tr: Gal. %
uk: % перемог
vi: % thắng
zh_hans: 胜率

# profile stat tile
source: Win rate
cs: Úspěšnost
de: Siegquote
es: Porcentaje de victorias
fr: Taux de victoires
hi: जीत दर
hu: Győzelmi arány
it: % vittorie
ja: 勝率
nl: Winstpercentage
pl: Skuteczność
pt_br: Taxa de vitórias
ru: Процент побед
sv: Vinstandel
tr: Galibiyet oranı
uk: Частка перемог
vi: Tỉ lệ thắng
zh_hans: 胜率

source: Winner
cs: Vítěz
de: Sieger
es: Ganador
fr: Vainqueur
hi: विजेता
hu: Győztes
it: Vincitore
ja: 勝者
nl: Winnaar
pl: Zwycięzca
pt_br: Vencedor
ru: Победитель
sv: Vinnare
tr: Kazanan
uk: Переможець
vi: Người thắng
zh_hans: 获胜者

# post-game standings: the seat that won
source: Winner
cs: Vítěz
de: Sieger
es: Ganador
fr: Vainqueur
hi: विजेता
hu: Győztes
it: Vincitore
ja: 勝者
nl: Winnaar
pl: Zwycięzca
pt_br: Vencedor
ru: Победитель
sv: Vinnare
tr: Kazanan
uk: Переможець
vi: Người thắng
zh_hans: 获胜者

source: Winning
cs: Výhra
de: Gewinnen
es: Ganar
fr: Gagner
hi: जीत
hu: Győzelem
it: Vincere
ja: 勝利条件
nl: Winnen
pl: Zwycięstwo
pt_br: Vitória
ru: Победа
sv: Att vinna
tr: Kazanmak
uk: Перемога
vi: Thắng ván
zh_hans: 获胜

# chapter: how to win
source: Winning
cs: Vítězství
de: Gewinnen
es: Ganar
fr: Gagner
hi: जीतना
hu: Győzelem
it: Vincere
ja: 勝利条件
nl: Winnen
pl: Zwycięstwo
pt_br: Vitória
ru: Победа
sv: Att vinna
tr: Kazanmak
uk: Перемога
vi: Thắng ván
zh_hans: 获胜

source: Winning on a <0>conquered</0> hex un-conquers it: it produces again, it can be landed on again, and every conquered building beside it stands back up.
cs: Vítězství na <0>dobytém</0> políčku ho osvobodí: znovu vyrábí, znovu se na něj dá vylodit a každá dobytá stavba vedle něj se znovu postaví.
de: Ein Sieg auf einem <0>eroberten</0> Feld hebt die Eroberung auf: Es bringt wieder Ertrag, Plünderer können wieder dort landen, und jedes eroberte Gebäude daneben steht wieder auf.
es: Ganar en una casilla <0>conquistada</0> la libera: vuelve a producir, se puede volver a desembarcar en ella y todas las construcciones conquistadas a su lado se ponen de nuevo en pie.
fr: Une victoire sur une tuile <0>conquise</0> la libère : elle produit de nouveau, les pillards peuvent de nouveau y débarquer, et chaque bâtiment conquis à côté se relève.
hi: किसी <0>जीती गई</0> टाइल पर जीतने से वह आज़ाद हो जाती है: वह फिर उत्पादन करती है, उस पर फिर उतराई हो सकती है, और उसके बगल की हर जीती गई इमारत फिर खड़ी हो जाती है।
hu: Egy <0>elfoglalt</0> hatszögön aratott győzelem felszabadítja: újra termel, újra partra lehet szállni rajta, és minden mellette álló elfoglalt épület újra talpra áll.
it: Vincere su una tessera <0>conquistata</0> la libera: produce di nuovo, vi si può sbarcare di nuovo, e ogni costruzione conquistata accanto a essa torna in piedi.
ja: <0>制圧された</0>ヘクスで勝つと制圧が解けます。再び産出し、再び上陸の対象になり、隣接する制圧されていた建物はすべて元に戻ります。
nl: Winnen op een <0>veroverd</0> veld maakt de verovering ongedaan: het levert weer op, er kan weer geland worden, en elk veroverd bouwwerk ernaast staat weer overeind.
pl: Zwycięstwo na <0>zdobytym</0> polu je wyzwala: znów produkuje, znów można na nim lądować, a każdy zdobyty budynek obok niego znów się podnosi.
pt_br: Vencer num hexágono <0>conquistado</0> o libera: ele volta a produzir, pode voltar a receber desembarques, e toda construção conquistada ao lado dele volta a ficar de pé.
ru: Победа на <0>захваченном</0> гексе освобождает его: он снова производит, на него снова можно высаживаться, и каждая захваченная постройка рядом с ним снова поднимается.
sv: Att vinna på en <0>erövrad</0> bricka häver erövringen: den producerar igen, det går att landstiga på den igen, och varje erövrad byggnad bredvid den reser sig igen.
tr: <0>Fethedilmiş</0> bir altıgende kazanmak onu kurtarır: yeniden üretir, ona yeniden çıkarma yapılabilir ve yanındaki her fethedilmiş bina yeniden ayağa kalkar.
uk: Перемога на <0>захопленому</0> гексі звільняє його: він знову виробляє, на нього знову можна висаджуватися, і кожна захоплена будівля поруч із ним знову підводиться.
vi: Thắng tại một ô <0>bị chiếm</0> sẽ giải phóng nó: ô lại sản xuất, lại có thể bị đổ bộ, và mọi công trình bị chiếm bên cạnh nó đều được dựng lại.
zh_hans: 在<0>被占领</0>的地块上获胜会解除占领：它重新产出，可以再次被登陆，旁边所有被占领的建筑也会重新立起来。

source: Winning the game
cs: Vítězství ve hře
de: Das Spiel gewinnen
es: Ganar la partida
fr: Gagner la partie
hi: खेल जीतना
hu: A játék megnyerése
it: Vincere la partita
ja: ゲームの勝ち方
nl: De partij winnen
pl: Jak wygrać
pt_br: Vencer a partida
ru: Как выиграть игру
sv: Att vinna spelet
tr: Oyunu kazanmak
uk: Як перемогти в грі
vi: Thắng ván đấu
zh_hans: 赢下对局

source: Winning the vote and placing the camel are <0>two separate steps</0>, and only the winner may place. The exception is a coalition: the placement was named in the bids, so the camel goes down at once and nobody gets a pick.
cs: Vyhrát hlasování a postavit velblouda jsou <0>dva samostatné kroky</0> a stavět smí jen vítěz. Výjimkou je koalice: umístění bylo uvedeno v nabídkách, takže se velbloud umístí hned a nikdo nevybírá.
de: Die Abstimmung zu gewinnen und das Kamel zu setzen sind <0>zwei getrennte Schritte</0>, und nur der Gewinner darf setzen. Die Ausnahme ist eine Koalition: Die Platzierung wurde in den Geboten genannt, also wird das Kamel sofort gesetzt und niemand wählt.
es: Ganar la votación y colocar el camello son <0>dos pasos distintos</0>, y solo el ganador puede colocar. La excepción es una coalición: la colocación se indicó en las pujas, así que el camello se coloca al momento y nadie elige.
fr: Remporter le vote et placer le chameau sont <0>deux étapes distinctes</0>, et seul le vainqueur peut placer. L’exception est la coalition : le placement a été désigné dans les mises, le chameau est donc posé aussitôt et personne ne choisit.
hi: वोट जीतना और ऊँट रखना <0>दो अलग कदम</0> हैं, और सिर्फ़ विजेता ही रख सकता है। अपवाद गठबंधन है: जगह बोलियों में ही बता दी गई थी, इसलिए ऊँट तुरंत रख दिया जाता है और किसी को चुनने का मौका नहीं मिलता।
hu: A szavazás megnyerése és a teve lerakása <0>két külön lépés</0>, és csak a győztes rakhat le. A kivétel a koalíció: a helyet a licitekben megnevezték, így a teve azonnal a helyére kerül, és senki sem választ.
it: Vincere il voto e piazzare il cammello sono <0>due passi separati</0>, e solo il vincitore può piazzare. L'eccezione è una coalizione: il piazzamento era indicato nelle puntate, quindi il cammello viene messo giù subito e nessuno sceglie.
ja: 投票に勝つことと、ラクダを置くことは<0>別の2つの手順</0>で、置けるのは勝者だけです。例外は連合です。配置先が入札で指定されているので、ラクダはすぐに置かれ、誰も選びません。
nl: De stemming winnen en de kameel plaatsen zijn <0>twee aparte stappen</0>, en alleen de winnaar mag plaatsen. De uitzondering is een coalitie: de plaatsing werd in de biedingen genoemd, dus de kameel wordt meteen geplaatst en niemand kiest.
pl: Wygranie głosowania i postawienie wielbłąda to <0>dwa osobne kroki</0>, i stawiać może tylko zwycięzca. Wyjątkiem jest koalicja: miejsce zostało wskazane w stawkach, więc wielbłąd staje od razu i nikt nie wybiera.
pt_br: Vencer a votação e colocar o camelo são <0>duas etapas separadas</0>, e só o vencedor pode colocar. A exceção é uma coalizão: a colocação foi indicada nos lances, então o camelo é colocado na hora e ninguém escolhe.
ru: Выиграть голосование и поставить верблюда: это <0>два отдельных шага</0>, и ставить может только победитель. Исключение составляет коалиция: постановка была названа в ставках, так что верблюд ставится сразу, и выбирать никому не приходится.
sv: Att vinna omröstningen och att placera kamelen är <0>två separata steg</0>, och bara vinnaren får placera. Undantaget är en koalition: placeringen angavs i buden, så kamelen placeras direkt och ingen får välja.
tr: Oylamayı kazanmak ve deveyi yerleştirmek <0>iki ayrı adımdır</0> ve yalnızca kazanan yerleştirebilir. İstisna bir koalisyondur: yerleştirme tekliflerde belirtilmiştir, bu yüzden deve hemen konur ve kimse seçim yapmaz.
uk: Виграти голосування й поставити верблюда є <0>двома окремими кроками</0>, і ставити може лише переможець. Виняток становить коаліція: розміщення було названо в ставках, тож верблюда ставлять одразу, і вибирати нікому не доводиться.
vi: Thắng cuộc bỏ phiếu và đặt con lạc đà là <0>hai bước riêng biệt</0>, và chỉ người thắng mới được đặt. Ngoại lệ là một liên minh: vị trí đã được chỉ định trong lượt đặt giá, nên con lạc đà được đặt ngay và không ai được chọn.
zh_hans: 赢得投票和放置骆驼是<0>两个独立的步骤</0>，只有获胜者能放置。例外是联合出价：放置位置已在出价中指定，所以骆驼会立即放下，没有人需要选择。

# profile stat tile, games won
source: Wins
cs: Výhry
de: Siege
es: Victorias
fr: Victoires
hi: जीतें
hu: Győzelem
it: Vittorie
ja: 勝
nl: Overwinningen
pl: Wygrane
pt_br: Vitórias
ru: Побед
sv: Vinster
tr: Galibiyet
uk: Перемоги
vi: Thắng
zh_hans: 胜场

source: With no majority and no agreement, the single highest bidder wins; a tie for the most votes, or a round with no bids at all, falls to the player who just finished their turn.
cs: Bez většiny a bez dohody vyhrává jediný nejvyšší dražitel; remíza o nejvíc hlasů nebo kolo bez jakýchkoli nabídek připadne hráči, který právě dokončil tah.
de: Ohne Mehrheit und ohne Einigung gewinnt der höchste Einzelbieter; ein Gleichstand bei den meisten Stimmen, oder eine Runde ganz ohne Gebote, fällt an den Spieler, der gerade seinen Zug beendet hat.
es: Sin mayoría ni acuerdo, gana el mayor postor individual; un empate en el mayor número de votos, o una ronda sin ninguna puja, le toca al jugador que acaba de terminar su turno.
fr: Sans majorité ni accord, le plus gros enchérisseur isolé l’emporte ; une égalité pour le plus de voix, ou une manche sans aucune mise, revient au joueur qui vient de finir son tour.
hi: न बहुमत हो न सहमति, तो अकेला सबसे ऊँचा बोलीदाता जीतता है; सबसे ज़्यादा वोटों पर बराबरी, या बिना किसी बोली वाला दौर, उस खिलाड़ी के हिस्से जाता है जिसने अभी अपनी बारी खत्म की।
hu: Ha nincs többség és nincs megegyezés, az egyedüli legmagasabb licitáló nyer; ha a legtöbb szavazaton holtverseny alakul ki, vagy a fordulóban egyáltalán nem volt licit, a győzelem annak a játékosnak jut, aki épp befejezte a körét.
it: Senza maggioranza e senza accordo vince il singolo offerente più alto; una parità per il maggior numero di voti, o un round senza puntate, tocca al giocatore che ha appena finito il turno.
ja: 過半数も一致もない場合は、単独で最多の入札者が勝ちます。最多票が同数のとき、または入札がまったくなかったときは、手番を終えたばかりの人に決まります。
nl: Zonder meerderheid en zonder overeenstemming wint de hoogste losse bieder; een gelijke stand bij de meeste stemmen, of een ronde zonder biedingen, valt toe aan de speler die net de beurt heeft beëindigd.
pl: Bez większości i bez porozumienia wygrywa pojedynczy najwyższy licytujący; remis na najwięcej głosów albo runda bez żadnych stawek przypada graczowi, który właśnie zakończył turę.
pt_br: Sem maioria e sem acordo, vence o maior licitante individual; um empate no número de votos, ou uma rodada sem nenhum lance, fica com o jogador que acabou de encerrar o turno.
ru: Если нет ни большинства, ни договорённости, побеждает единственный участник с наибольшей ставкой; ничья по числу голосов или раунд вообще без ставок решается в пользу игрока, который только что закончил свой ход.
sv: Utan majoritet och utan enighet vinner den högsta enskilda budgivaren; delar flera på flest röster, eller blir rundan helt utan bud, tillfaller det spelaren som just avslutade sin tur.
tr: Çoğunluk da anlaşma da yoksa tek başına en yüksek teklifi veren kazanır; en çok oyda beraberlik ya da hiç teklif olmayan bir tur, sırasını az önce bitiren oyuncuya düşer.
uk: Якщо немає ні більшості, ні домовленості, перемагає єдиний учасник із найбільшою ставкою; нічия за кількістю голосів чи раунд без жодних ставок вирішується на користь гравця, який щойно закінчив свій хід.
vi: Khi không có đa số và không có thỏa thuận, người đặt giá cao nhất duy nhất thắng; nếu hòa số phiếu cao nhất, hoặc vòng không có ai đặt giá, phần thắng thuộc về người chơi vừa kết thúc lượt.
zh_hans: 如果既没有多数也没有一致，单独出价最高者获胜；票数最多者并列，或者这一轮根本没人出价时，由刚结束回合的玩家放置。

source: With the other expansions
cs: S ostatními rozšířeními
de: Mit den anderen Erweiterungen
es: Con las demás expansiones
fr: Avec les autres extensions
hi: दूसरे विस्तारों के साथ
hu: A többi kiegészítővel
it: Con le altre espansioni
ja: 他の拡張との組み合わせ
nl: Met de andere uitbreidingen
pl: Z innymi dodatkami
pt_br: Com as outras expansões
ru: Вместе с другими дополнениями
sv: Med de andra expansionerna
tr: Diğer genişlemelerle
uk: Разом з іншими доповненнями
vi: Với các bản mở rộng khác
zh_hans: 与其他扩展一起

# take back your own draw offer
source: Withdraw offer
cs: Stáhni nabídku
de: Angebot zurückziehen
es: Retirar la oferta
fr: Retirer l’offre
hi: प्रस्ताव वापस लें
hu: Ajánlat visszavonása
it: Ritira l'offerta
ja: 提案を取り下げる
nl: Trek aanbod in
pl: Wycofaj propozycję
pt_br: Retirar proposta
ru: Отозвать предложение
sv: Dra tillbaka budet
tr: Teklifi geri çek
uk: Відкликати пропозицію
vi: Rút lại đề nghị
zh_hans: 撤回提议

source: Without Islands there are no ships, so this map's outer land can't be reached. Choose one of these maps to turn Islands off, or go Back to leave Islands on.
cs: Bez Ostrovů nejsou lodě, takže na vnější pevninu této mapy se nedá dostat. Vyber jednu z těchto map a Ostrovy se vypnou, nebo se vrať tlačítkem Zpět a Ostrovy zůstanou zapnuté.
de: Ohne Inseln gibt es keine Schiffe, daher ist das äußere Land dieser Karte nicht erreichbar. Wähle eine dieser Karten, um Inseln auszuschalten, oder gehe auf Zurück, um Inseln aktiviert zu lassen.
es: Sin Islas no hay barcos, así que no se puede llegar a la tierra exterior de este mapa. Elige uno de estos mapas para desactivar Islas, o vuelve Atrás para dejar Islas activado.
fr: Sans les Îles, il n’y a pas de bateaux, donc les terres extérieures de cette carte sont inaccessibles. Choisissez une de ces cartes pour désactiver les Îles, ou utilisez Retour pour les laisser activées.
hi: द्वीप के बिना जहाज़ नहीं होते, इसलिए इस नक्शे की बाहरी भूमि तक नहीं पहुँचा जा सकता। द्वीप बंद करने के लिए इनमें से कोई नक्शा चुनें, या द्वीप चालू रखने के लिए वापस जाएँ।
hu: A Szigetek nélkül nincsenek hajók, így ennek a térképnek a külső szárazföldje elérhetetlen. Válaszd az alábbi térképek egyikét a Szigetek kikapcsolásához, vagy lépj Vissza, és hagyd bekapcsolva.
it: Senza Isole non ci sono navi, quindi la terra esterna di questa mappa non è raggiungibile. Scegli una di queste mappe per disattivarle, oppure torna Indietro per tenere Isole attive.
ja: 島拡張がないと船が使えないため、このマップの外側の陸地には到達できません。無効にするには以下のマップを選ぶか、「戻る」で島拡張を有効のままにします。
nl: Zonder Eilanden zijn er geen schepen, dus het buitenste land van deze kaart is niet te bereiken. Kies een van deze kaarten om Eilanden uit te zetten, of ga Terug om Eilanden aan te laten staan.
pl: Bez Wysp nie ma statków, więc zewnętrznego lądu tej mapy nie da się osiągnąć. Wybierz jedną z tych map, aby je wyłączyć, albo wróć, aby zostawić Wyspy włączone.
pt_br: Sem Ilhas não há navios, então a terra de fora deste mapa fica inalcançável. Escolha um destes mapas para desligar, ou use Voltar para deixar Ilhas ligado.
ru: Без «Островов» кораблей нет, поэтому до внешней суши этой карты не добраться. Выберите одну из этих карт, чтобы выключить «Острова», или нажмите «Назад», чтобы оставить их включёнными.
sv: Utan Öar finns inga skepp, så den här kartans yttre land går inte att nå. Välj en av de här kartorna för att stänga av Öar, eller gå Tillbaka för att låta Öar vara på.
tr: Adalar olmadan gemi yoktur, bu yüzden bu haritanın dış karasına ulaşılamaz. Adalar'ı kapatmak için şu haritalardan birini seç ya da açık bırakmak için Geri'ye dön.
uk: Без Островів немає кораблів, тож до зовнішньої суші цієї мапи не дістатися. Обери одну з цих мап, щоб вимкнути Острови, або натисни «Назад», щоб залишити їх увімкненими.
vi: Không có Đảo thì không có tàu, nên phần đất ngoài của bản đồ này không tới được. Hãy chọn một trong các bản đồ này để tắt Đảo, hoặc bấm Trở lại để giữ Đảo bật.
zh_hans: 没有群岛扩展就没有船，这张地图的外围陆地将无法到达。选择下面的地图之一来关闭群岛，或点返回保留群岛扩展。

# resource, standalone label
source: wood
cs: dřevo
de: Holz
es: madera
fr: bois
hi: लकड़ी
hu: fa
it: legno
ja: 木材
nl: hout
pl: drewno
pt_br: madeira
ru: дерево
sv: trä
tr: odun
uk: дерево
vi: gỗ
zh_hans: 木材

source: wagon.res.wood
cs: Dřevo
de: Holz
es: Madera
fr: Bois
hi: लकड़ी
hu: Fa
it: Legno
ja: 木材
nl: Hout
pl: Drewno
pt_br: Madeira
ru: Дерево
sv: Trä
tr: Odun
uk: Дерево
vi: Gỗ
zh_hans: 木材

# resource
source: Wood
cs: Dřevo
de: Holz
es: Madera
fr: Bois
hi: लकड़ी
hu: Fa
it: Legno
ja: 木材
nl: Hout
pl: Drewno
pt_br: Madeira
ru: Дерево
sv: Trä
tr: Odun
uk: Дерево
vi: Gỗ
zh_hans: 木材

source: Worth +1 to whoever holds the most coins on their own. On a tie nobody holds it.
cs: Dává +1 tomu, kdo má sám nejvíc mincí. Při remíze ho nedrží nikdo.
de: +1 für den, der allein die meisten Münzen hat. Bei Gleichstand hat ihn niemand.
es: Vale +1 para quien tenga en solitario más monedas. En caso de empate, no lo tiene nadie.
fr: Vaut +1 à celui qui détient à lui seul le plus de pièces. En cas d’égalité, personne ne la détient.
hi: जिसके पास अकेले सबसे ज़्यादा सिक्के हों उसके लिए +1 का। बराबरी पर किसी के पास नहीं।
hu: +1-et ér annak, akinek egyedül a legtöbb érméje van. Holtversenynél senkié.
it: Vale +1 a chi possiede da solo il maggior numero di monete. In caso di parità non lo possiede nessuno.
ja: 硬貨を単独で最も多く持つ人に+1点。同数なら誰も保持しません。
nl: +1 voor wie als enige de meeste munten heeft. Bij een gelijkstand heeft niemand hem.
pl: Daje +1 temu, kto samodzielnie ma najwięcej monet. Przy remisie nikt go nie ma.
pt_br: Vale +1 para quem tiver sozinho o maior número de moedas. Num empate, ninguém leva.
ru: Даёт +1 тому, у кого единолично больше всех монет. При ничьей жетон не достаётся никому.
sv: Värd +1 för den som ensam har flest mynt. Vid lika har ingen den.
tr: Tek başına en çok sikkeye sahip olana +1 değerindedir. Beraberlikte pul kimsede olmaz.
uk: Дає +1 тому, у кого найбільше монет одноосібно. У разі нічиєї його не тримає ніхто.
vi: Trị giá +1 cho người một mình giữ nhiều tiền xu nhất. Khi hòa thì không ai giữ.
zh_hans: 单独持有最多金币的玩家 +1 分。平局时无人持有。

source: Worth 1 harbour point toward the Harbormaster
cs: Hodnota 1 přístavního bodu pro „Správce přístavu“
de: 1 Hafenpunkt für den Hafenmeister wert
es: Vale 1 punto de puerto para el Capitán de puerto
fr: Vaut 1 point de port pour le Capitaine de port
hi: बंदरगाह प्रमुख के लिए 1 बंदरगाह अंक
hu: 1 kikötőpontot ér a Kikötőmesterhez
it: Vale 1 punto porto per il Capitano di porto
ja: 港湾長に向けた港湾点1
nl: 1 havenpunt waard voor de Havenmeester
pl: Daje 1 punkt portowy do „Kapitana portu”
pt_br: Vale 1 ponto de porto para o Capitão do porto
ru: Даёт 1 портовое очко для «Начальника порта»
sv: Värd 1 hamnpoäng mot Hamnmästaren
tr: Liman Reisi için 1 liman puanı değerinde
uk: Дає 1 портове очко для «Начальника порту»
vi: Trị giá 1 điểm cảng cho Trưởng Cảng
zh_hans: 为港务长计 1 港口分

source: Worth 1 victory point
cs: Má hodnotu 1 vítězného bodu
de: 1 Siegpunkt wert
es: Vale 1 punto de victoria
fr: Vaut 1 point de victoire
hi: 1 विजय अंक का मूल्य
hu: 1 győzelmi pontot ér
it: Vale 1 punto vittoria
ja: 勝利点1点
nl: 1 overwinningspunt waard
pl: Warta 1 punkt zwycięstwa
pt_br: Vale 1 ponto de vitória
ru: Даёт 1 победное очко
sv: Värd 1 segerpoäng
tr: 1 zafer puanı değerinde
uk: Дає 1 переможне очко
vi: Đáng 1 điểm thắng
zh_hans: 价值 1 点胜利点

source: Worth 1 victory point to its holder
cs: Svému držiteli dává 1 vítězný bod
de: 1 Siegpunkt wert für den Besitzer
es: Vale 1 punto de victoria a quien la tenga
fr: Vaut 1 point de victoire à son détenteur
hi: अपने धारक के लिए 1 विजय अंक का मूल्य
hu: 1 győzelmi pontot ér a birtokosának
it: Vale 1 punto vittoria a chi lo possiede
ja: 保持者に勝利点1点
nl: 1 overwinningspunt waard voor de bezitter
pl: Warta 1 punkt zwycięstwa dla posiadacza
pt_br: Vale 1 ponto de vitória para quem o tem
ru: Даёт владельцу 1 победное очко
sv: Värd 1 segerpoäng för sin innehavare
tr: Sahibine 1 zafer puanı kazandırır
uk: Дає власнику 1 переможне очко
vi: Đáng 1 điểm thắng cho người giữ nó
zh_hans: 为持有者提供 1 点胜利点
