Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: first to 17 points
cs: první do 17 bodů
de: wer zuerst 17 Punkte hat
es: el primero en llegar a 17 puntos
fr: le premier à 17 points
hi: सबसे पहले 17 अंक
hu: elsőként 17 pontig
it: vince chi arriva prima a 17 punti
ja: 17点先取
nl: wie het eerst 17 punten heeft
pl: pierwszy do 17 punktów
pt_br: o primeiro a 17 pontos
ru: до 17 очков
sv: först till 17 poäng
tr: 17 puana ilk ulaşan
uk: до 17 очок
vi: ai đạt 17 điểm trước
zh_hans: 率先达到 17 分

source: First to the target score wins.
cs: Vyhrává ten, kdo první dosáhne cílového skóre.
de: Wer die Zielpunktzahl zuerst erreicht, gewinnt.
es: Gana el primero que llegue a la puntuación objetivo.
fr: Le premier à atteindre le total de PV visé gagne.
hi: लक्ष्य अंक तक सबसे पहले पहुँचने वाला जीतता है।
hu: Aki elsőként éri el a célpontszámot, nyer.
it: Vince il primo che raggiunge il punteggio obiettivo.
ja: 目標点に最初に到達したプレイヤーの勝ちです。
nl: De eerste die de doelscore haalt, wint.
pl: Wygrywa pierwszy gracz, który osiągnie próg punktów.
pt_br: Quem chegar primeiro à pontuação alvo vence.
ru: Побеждает первый, кто наберёт нужный счёт.
sv: Först till målpoängen vinner.
tr: Hedef puana ilk ulaşan kazanır.
uk: Перемагає той, хто першим набере цільову кількість очок.
vi: Ai đạt mốc điểm mục tiêu trước thì thắng.
zh_hans: 率先达到目标分者获胜。

source: Fish
cs: Ryby
de: Fisch
es: Pesca
fr: Poisson
hi: मछली
hu: Hal
it: Pesci
ja: 魚
nl: Vis
pl: Ryby
pt_br: Peixes
ru: Рыба
sv: Fisk
tr: Balık
uk: Риба
vi: Cá
zh_hans: 渔获

# fish tiles this seat holds
source: Fish
cs: Ryby
de: Fisch
es: Peces
fr: Poissons
hi: मछली
hu: Hal
it: Pesci
ja: 魚
nl: Vis
pl: Ryby
pt_br: Peixes
ru: Рыба
sv: Fisk
tr: Balık
uk: Риба
vi: Cá
zh_hans: 渔获

# post-game stats section: the Fishermen expansion
source: Fish
cs: Ryby
de: Fisch
es: Peces
fr: Poissons
hi: मछली
hu: Hal
it: Pesci
ja: 魚
nl: Vis
pl: Ryby
pt_br: Peixes
ru: Рыба
sv: Fisk
tr: Balık
uk: Риба
vi: Cá
zh_hans: 渔获

# shelf tile: spend fish (Fishermen)
source: Fish
cs: Ryby
de: Fisch
es: Peces
fr: Poissons
hi: मछली
hu: Hal
it: Pesci
ja: 魚
nl: Vis
pl: Ryby
pt_br: Peixes
ru: Рыба
sv: Fisk
tr: Balık
uk: Риба
vi: Cá
zh_hans: 渔获

# title of the panel where fish are spent
source: fish.panel.title
cs: Ryby
de: Fisch
es: Peces
fr: Poissons
hi: मछली
hu: Hal
it: Pesci
ja: 魚
nl: Vis
pl: Ryby
pt_br: Peixes
ru: Рыба
sv: Fisk
tr: Balık
uk: Риба
vi: Cá
zh_hans: 渔获

source: Fish are a <0>side currency</0>: they don't count toward the hand limit and can't be stolen, discarded or <1>traded</1>, whether to the bank or to another player, by the robber, the pirate, a knight or Monopoly. You spend <2>whole tiles</2> and can't make change; overpayment is lost.
cs: Ryby jsou <0>vedlejší měna</0>: nepočítají se do limitu ruky a nelze je ukrást, odhodit ani <1>vyměnit</1>, ani s bankou, ani s jiným hráčem, ani zlodějem, pirátem, rytířem či Monopolem. Utrácíš <2>celé žetony</2> a nedostáváš nazpět; přeplatek propadá.
de: Fische sind eine <0>Nebenwährung</0>: Sie zählen nicht zum Kartenlimit und können nicht gestohlen, abgeworfen oder <1>gehandelt</1> werden, weder mit der Bank noch mit einem anderen Spieler, weder durch den Räuber, den Piraten, einen Ritter noch durch Monopol. Du gibst <2>ganze Plättchen</2> aus und bekommst kein Wechselgeld; eine Überzahlung ist verloren.
es: Los peces son una <0>moneda secundaria</0>: no cuentan para el límite de mano y no se pueden robar, descartar ni <1>intercambiar</1>, ni con el banco ni con otro jugador, ni por el ladrón, el pirata, un caballero o Monopolio. Gastas <2>fichas enteras</2> y no hay cambio; lo que pagues de más se pierde.
fr: Les poissons sont une <0>monnaie parallèle</0> : ils ne comptent pas dans la limite de main et ne peuvent être ni volés, ni défaussés, ni <1>échangés</1>, que ce soit avec la banque ou un autre joueur, par le voleur, le pirate, un chevalier ou Monopole. Vous dépensez des <2>tuiles entières</2> sans rendu de monnaie ; tout excédent est perdu.
hi: मछली एक <0>सहायक मुद्रा</0> है: वह हाथ सीमा में नहीं गिनी जाती और उसे न चुराया जा सकता है, न त्यागा जा सकता है, न <1>व्यापार</1> किया जा सकता है, न बैंक के साथ न किसी दूसरे खिलाड़ी के साथ, न डाकू, समुद्री डाकू, शूरवीर या एकाधिकार के ज़रिए। आप <2>पूरी टाइलें</2> खर्च करते हैं और छुट्टा नहीं ले सकते; ज़्यादा चुकाया हुआ चला जाता है।
hu: A hal <0>mellékvaluta</0>: nem számít bele a kézlimitbe, nem dobható el, nem <1>cserélhető</1> (sem a bankkal, sem más játékossal), és semmi sem veheti el: sem a rabló, sem a kalóz, sem egy lovag, sem a Monopólium. <2>Egész lapkákat</2> költesz, visszajáró nincs; a túlfizetés elvész.
it: I pesci sono una <0>valuta secondaria</0>: non contano per il limite di mano e non possono essere rubati, scartati o <1>scambiati</1>, né con la banca né con un altro giocatore, né dal ladro, dal pirata, da un cavaliere o da Monopolio. Spendi <2>tessere intere</2> e non puoi avere il resto; quello che paghi in più va perso.
ja: 魚は<0>副次通貨</0>です。手札上限には数えず、盗賊、海賊、騎士、独占によって奪われることも、捨てることも、銀行や他のプレイヤーと<1>取引</1>することもできません。支払いは<2>タイル単位</2>で、おつりは出ません。払いすぎた分は失われます。
nl: Vis is een <0>bijvaluta</0>: vis telt niet mee voor de handlimiet en kan niet gestolen, afgelegd of <1>geruild</1> worden, niet met de bank en niet met een andere speler, niet door de rover, de piraat, een ridder of Monopolie. Je geeft <2>hele tegels</2> uit en krijgt geen wisselgeld; wat je te veel betaalt, ben je kwijt.
pl: Ryby to <0>waluta poboczna</0>: nie wliczają się do limitu ręki i nie można ich ukraść, odrzucić ani <1>wymienić</1>, ani z bankiem, ani z innym graczem, ani przez złodzieja, pirata, rycerza czy Monopol. Wydajesz <2>całe żetony</2> i nie dostajesz reszty; nadpłata przepada.
pt_br: Os peixes são uma <0>moeda paralela</0>: não contam para o limite de mão e não podem ser roubados, descartados nem <1>trocados</1>, seja com o banco ou com outro jogador, nem tomados pelo ladrão, pelo pirata, por um cavaleiro ou por Monopólio. Você gasta <2>fichas inteiras</2> e não recebe troco; o que pagar a mais é perdido.
ru: Рыба является <0>побочной валютой</0>: она не учитывается в лимите руки, и её нельзя украсть, сбросить или <1>обменять</1>, ни с банком, ни с другим игроком, ни разбойником, ни пиратом, ни рыцарем, ни «Монополией». Вы тратите <2>жетоны целиком</2> и не получаете сдачи; переплата пропадает.
sv: Fisk är en <0>sidovaluta</0>: den räknas inte mot handgränsen och kan inte stjälas, kastas eller <1>bytas</1>, vare sig med banken eller med en annan spelare, av rövaren, piraten, en riddare eller Monopol. Du lägger <2>hela brickor</2> och får ingen växel; det du betalar för mycket är förlorat.
tr: Balık bir <0>yan para birimidir</0>: el sınırına sayılmaz; çalınamaz, atılamaz ya da bankayla veya başka bir oyuncuyla <1>takas edilemez</1>; haydut, korsan, şövalye ya da Tekel de onu alamaz. Pulları <2>bütün olarak</2> harcarsın ve para üstü alamazsın; fazla ödeme kaybolur.
uk: Риба є <0>побічною валютою</0>: вона не враховується в ліміті руки, її не можна вкрасти, скинути чи <1>обміняти</1> (ні з банком, ні з іншим гравцем), і її не забирають ні розбійник, ні пірат, ні лицар, ні Монополія. Ти витрачаєш <2>жетони цілими</2> і не отримуєш решти; переплата пропадає.
vi: Cá là một <0>loại tiền phụ</0>: chúng không tính vào giới hạn tay và không thể bị trộm, bị bỏ hay bị <1>giao dịch</1>, dù với ngân hàng hay với người chơi khác, dù là do tên cướp, tên hải tặc, một kỵ sĩ hay Độc Quyền. Bạn tiêu <2>nguyên thẻ</2> và không được thối lại; trả dư sẽ mất.
zh_hans: 渔获是一种<0>副货币</0>：不计入手牌上限，不能被偷取、弃掉或<1>交易</1>，无论是与银行还是与其他玩家，也不受强盗、海盗、骑士卡或垄断影响。花费时使用<2>整张渔获牌</2>，不能找零；多付的部分作废。

source: Fish for the Council
cs: Rybolov pro Radu
de: Für den Rat fischen
es: Pescar para el Consejo
fr: Pêcher pour le Conseil
hi: परिषद के लिए मछली पकड़ें
hu: Halászat a Tanácsnak
it: Pesca per il Consiglio
ja: 評議会のために漁をする
nl: Vis voor de Raad
pl: Połów dla Rady
pt_br: Pescar para o Conselho
ru: Рыбачить для Совета
sv: Fiska åt Rådet
tr: Konsey için balık tut
uk: Риболовля для Ради
vi: Đánh cá cho Hội Đồng
zh_hans: 为议会捕鱼

source: Fish haul
cs: Úlovek
de: Fischladung
es: Captura de pescado
fr: Prise de poisson
hi: मछली की खेप
hu: Halfogás
it: Pescata
ja: 漁獲
nl: Visvangst
pl: Połów
pt_br: Pescado
ru: Улов
sv: Fiskfångst
tr: Balık yükü
uk: Улов
vi: Mẻ cá
zh_hans: 鱼货

source: Fish spends (escalating value)
cs: Za co se ryby utrácejí (rostoucí hodnota)
de: Fisch-Ausgaben (steigender Wert)
es: Gastos de pescado (valor creciente)
fr: Dépenses de poissons (valeur croissante)
hi: मछली के खर्च (बढ़ता हुआ मोल)
hu: Halköltések (növekvő érték)
it: Spese di pesce (valore crescente)
ja: 魚の使い道（必要枚数が上がっていきます）
nl: Uitgaven van vis (oplopende waarde)
pl: Wydatki ryb (rosnąca wartość)
pt_br: Gastos de peixe (valor crescente)
ru: Траты рыбы (по возрастанию цены)
sv: Fiskutgifter (stigande värde)
tr: Balık harcamaları (artan değer)
uk: Витрати риби (зростаюча цінність)
vi: Các mức chi cá (giá trị tăng dần)
zh_hans: 渔获的用途（价值递增）

source: Fish tiles held: {0} worth 1, {1} worth 2, {2} worth 3. Spent whole on the actions in the Fish panel.
cs: Rybí žetony: {0} v hodnotě 1, {1} v hodnotě 2, {2} v hodnotě 3. Utrácejí se celé na akce v panelu Ryby.
de: Gehaltene Fischplättchen: {0} im Wert 1, {1} im Wert 2, {2} im Wert 3. Werden ganz für die Aktionen im Fisch-Panel ausgegeben.
es: Fichas de pesca en mano: {0} de 1, {1} de 2, {2} de 3. Se gastan enteras en las acciones del panel de Peces.
fr: Tuiles poisson en main : {0} valant 1, {1} valant 2, {2} valant 3. Dépensées entières pour les actions du panneau Poissons.
hi: पास की मछली टाइलें: 1 मोल वाली {0}, 2 मोल वाली {1}, 3 मोल वाली {2}। मछली पैनल की कार्रवाइयों पर पूरी खर्च होती हैं।
hu: Hallapkák a kézben: {0} db 1-es értékű, {1} db 2-es értékű, {2} db 3-as értékű. Egészben költhetők a Hal panel cselekvéseire.
it: Tessere pesce in mano: {0} da 1, {1} da 2, {2} da 3. Si spendono intere per le azioni del pannello Pesci.
ja: 所持している魚タイル：価値1が{0}枚、価値2が{1}枚、価値3が{2}枚。魚パネルの行動にタイル単位で使います。
nl: Vistegels in bezit: {0} ter waarde van 1, {1} ter waarde van 2, {2} ter waarde van 3. Worden in hun geheel uitgegeven aan de acties in het Vis-paneel.
pl: Żetony ryb: {0} po 1, {1} po 2, {2} po 3. Wydawane w całości na akcje w panelu Ryby.
pt_br: Fichas de peixe em mãos: {0} valendo 1, {1} valendo 2, {2} valendo 3. Gastas inteiras nas ações do painel de Peixes.
ru: Рыбных жетонов: {0} по 1, {1} по 2, {2} по 3. Тратятся целиком на действия в панели «Рыба».
sv: Fiskbrickor på hand: {0} värda 1, {1} värda 2, {2} värda 3. Används hela till handlingarna i Fisk-panelen.
tr: Eldeki balık pulları: {0} tane 1 değerinde, {1} tane 2 değerinde, {2} tane 3 değerinde. Balık panelindeki hamlelerde bütün olarak harcanır.
uk: Рибних жетонів: {0} по 1, {1} по 2, {2} по 3. Витрачаються цілими на дії в панелі «Риба».
vi: Thẻ cá đang giữ: {0} thẻ giá 1, {1} thẻ giá 2, {2} thẻ giá 3. Tiêu nguyên thẻ cho các hành động trong bảng Cá.
zh_hans: 持有的渔获牌：面值 1 的 {0} 张，面值 2 的 {1} 张，面值 3 的 {2} 张。在渔获面板的行动中整张花费。

source: Fish tiles held. What each one is worth is that player's own business. Spent whole on the actions in the Fish panel.
cs: Držené rybí žetony. Kolik má který hodnotu, je věc toho hráče. Utrácejí se celé na akce v panelu Ryby.
de: Gehaltene Fischplättchen. Was jedes wert ist, weiß nur der Spieler selbst. Werden ganz für die Aktionen im Fisch-Panel ausgegeben.
es: Fichas de pesca en mano. Lo que vale cada una es asunto de ese jugador. Se gastan enteras en las acciones del panel de Peces.
fr: Tuiles poisson en main. Ce que chacune vaut ne regarde que ce joueur. Dépensées entières pour les actions du panneau Poissons.
hi: पास की मछली टाइलें। हर एक का मोल क्या है यह उसी खिलाड़ी का मामला है। मछली पैनल की कार्रवाइयों पर पूरी खर्च होती हैं।
hu: Hallapkák a kézben. Hogy melyik mennyit ér, az csak az adott játékosra tartozik. Egészben költhetők a Hal panel cselekvéseire.
it: Tessere pesce in mano. Quanto vale ciascuna lo sa solo quel giocatore. Si spendono intere per le azioni del pannello Pesci.
ja: 所持している魚タイル。それぞれの価値は本人にしかわかりません。魚パネルの行動にタイル単位で使います。
nl: Vistegels in bezit. Wat elke tegel waard is, weet alleen die speler zelf. Worden in hun geheel uitgegeven aan de acties in het Vis-paneel.
pl: Posiadane żetony ryb. Ile jest wart każdy, to sprawa tego gracza. Wydawane w całości na akcje w panelu Ryby.
pt_br: Fichas de peixe em mãos. Quanto cada uma vale é assunto só desse jogador. Gastas inteiras nas ações do painel de Peixes.
ru: Рыбные жетоны на руках. Сколько стоит каждый, знает только сам игрок. Тратятся целиком на действия в панели «Рыба».
sv: Fiskbrickor på hand. Vad varje bricka är värd vet bara den spelaren. Används hela till handlingarna i Fisk-panelen.
tr: Eldeki balık pulları. Her birinin değeri yalnızca o oyuncuyu ilgilendirir. Balık panelindeki hamlelerde bütün olarak harcanır.
uk: Рибні жетони на руках. Скільки вартий кожен, знає лише сам гравець. Витрачаються цілими на дії в панелі «Риба».
vi: Thẻ cá đang giữ. Giá trị của từng thẻ là chuyện riêng của người chơi đó. Tiêu nguyên thẻ cho các hành động trong bảng Cá.
zh_hans: 持有的渔获牌。每张的面值只有该玩家自己知道。在渔获面板的行动中整张花费。

source: Fishermen
cs: Rybáři
de: Fischer
es: Pescadores
fr: Pêcheurs
hi: मछुआरे
hu: Halászok
it: Pescatori
ja: 漁師
nl: Vissers
pl: Rybacy
pt_br: Pescadores
ru: Рыбаки
sv: Fiskare
tr: Balıkçılar
uk: Рибалки
vi: Ngư Dân
zh_hans: 渔夫

# scenario name
source: Fishermen
cs: Rybáři
de: Fischer
es: Pescadores
fr: Pêcheurs
hi: मछुआरे
hu: Halászok
it: Pescatori
ja: 漁師
nl: Vissers
pl: Rybacy
pt_br: Pescadores
ru: Рыбаки
sv: Fiskare
tr: Balıkçılar
uk: Рибалки
vi: Ngư Dân
zh_hans: 渔夫

source: expansionConflict.explorers.fishermen
cs: Rybáře a Objevitele lze spojit jen tak, že se přepíšou tři z pěti útrat ryb, a to Costanio nepostavil.
de: Fischer und Entdecker lassen sich nur kombinieren, wenn drei der fünf Fisch-Ausgaben umgeschrieben werden, und das hat Costanio nicht gebaut.
es: Pescadores y Exploradores solo se pueden combinar reescribiendo tres de los cinco gastos de pescado, algo que Costanio no ha construido.
fr: Pêcheurs et Explorateurs ne peuvent se combiner qu’en réécrivant trois des cinq dépenses de poissons, et Costanio ne l’a pas implémenté.
hi: मछुआरे और खोजी को साथ खेलने के लिए पाँच में से तीन मछली खर्च दोबारा लिखने पड़ते हैं, जो Costanio ने नहीं बनाया है।
hu: A Halászok és a Felfedezők csak úgy kombinálhatók, ha az öt halköltés közül hármat átírunk, és ezt a Costanio nem építette meg.
it: Pescatori ed Esploratori si possono combinare solo riscrivendo tre delle cinque spese di pesce, e Costanio non l'ha realizzato.
ja: 漁師と探検家は、5種類の魚の使い道のうち3つを書き換えなければ組み合わせられず、Costanioには実装されていません。
nl: Vissers en Ontdekkers kunnen alleen samen gespeeld worden als drie van de vijf visuitgaven herschreven worden, wat Costanio niet heeft gebouwd.
pl: Rybaków i Odkrywców można połączyć tylko przez przepisanie trzech z pięciu wydatków ryb, czego Costanio nie zbudował.
pt_br: Pescadores e Exploradores só podem ser combinados reescrevendo três dos cinco gastos de peixe, o que o Costanio não implementou.
ru: «Рыбаков» и «Исследователей» можно совместить, только переписав три из пяти трат рыбы; в Costanio этого пока нет.
sv: Fiskare och Upptäckare kan bara kombineras genom att tre av de fem fiskutgifterna skrivs om, vilket Costanio inte har byggt.
tr: Balıkçılar ve Kâşifler ancak beş balık harcamasından üçü yeniden yazılarak birleştirilebilir; Costanio bunu henüz yapmadı.
uk: Рибалок і Дослідників можна поєднати, лише переписавши три з п'яти витрат риби, чого Costanio не реалізував.
vi: Ngư Dân và Nhà Thám Hiểm chỉ có thể kết hợp nếu viết lại ba trong năm cách tiêu cá, điều mà Costanio chưa làm.
zh_hans: 渔夫和探险家只有改写 5 种渔获花费中的 3 种才能合玩，而 Costanio 尚未实现这一点。

# board piece
source: Fishing ground
cs: Loviště
de: Fischgrund
es: Caladero
fr: Zone de pêche
hi: मछली क्षेत्र
hu: Halászterület
it: Zona di pesca
ja: 漁場
nl: Visgrond
pl: Łowisko
pt_br: Pesqueiro
ru: Рыбное место
sv: Fiskevatten
tr: Balıkçılık alanı
uk: Рибне місце
vi: Ngư trường
zh_hans: 渔场

source: Fishing grounds on the coast and a lake where the desert was, paying fish you spend on a ladder of favours. The robber starts off the board, and whoever lands the old boot needs one more point to win.
cs: Loviště na pobřeží a jezero místo pouště dávají ryby, které utrácíš na žebříčku laskavostí. Zloděj začíná mimo plán a kdo vyloví starou botu, potřebuje k výhře o bod víc.
de: Fischgründe an der Küste und ein See, wo die Wüste war, die Fisch bringen, den du auf einer Leiter von Gefälligkeiten ausgibst. Der Räuber beginnt außerhalb des Bretts, und wer den alten Stiefel an Land zieht, braucht einen Punkt mehr zum Sieg.
es: Caladeros en la costa y un lago donde estaba el desierto, que dan peces para gastar en una escalera de favores. El ladrón empieza fuera del tablero, y quien pesque la bota vieja necesita un punto más para ganar.
fr: Des zones de pêche sur la côte et un lac à la place du désert, qui rapportent des poissons à dépenser sur une échelle de faveurs. Le voleur commence hors du plateau, et celui qui pêche la vieille botte a besoin d’un point de plus pour gagner.
hi: तट पर मछली क्षेत्र और जहाँ रेगिस्तान था वहाँ एक झील, जो मछली देते हैं जिसे आप एहसानों की सीढ़ी पर खर्च करते हैं। डाकू बोर्ड से बाहर शुरू होता है, और जिसके हाथ पुराना जूता लगे उसे जीतने के लिए एक अंक और चाहिए।
hu: Halászterületek a parton és egy tó a sivatag helyén; halat adnak, amelyet szívességek létráján költhetsz el. A rabló a táblán kívül kezd, és aki kifogja az ócska csizmát, annak eggyel több pont kell a győzelemhez.
it: Zone di pesca lungo la costa e un lago al posto del deserto, che danno pesci da spendere su una scala di favori. Il ladro parte fuori dal tabellone, e chi pesca il vecchio stivale ha bisogno di un punto in più per vincere.
ja: 海岸の漁場と、砂漠だった場所の湖から魚が手に入り、段階的な特典に使えます。盗賊は盤外から始まり、古い靴を引き当てた人は勝利に1点多く必要になります。
nl: Visgronden aan de kust en een meer waar de woestijn was, die vis opleveren die je uitgeeft op een ladder van gunsten. De rover begint naast het bord, en wie de oude laars binnenhaalt, heeft een punt extra nodig om te winnen.
pl: Łowiska na wybrzeżu i jezioro w miejscu pustyni dają ryby, które wydajesz na drabinę przysług. Złodziej zaczyna poza planszą, a kto wyłowi stary but, potrzebuje o punkt więcej do zwycięstwa.
pt_br: Pesqueiros na costa e um lago onde ficava o deserto, que rendem peixes para gastar numa escada de favores. O ladrão começa fora do tabuleiro, e quem fisgar a bota velha precisa de um ponto a mais para vencer.
ru: Рыбные места на берегу и озеро на месте пустыни, дающие рыбу, которую вы тратите на лестницу услуг. Разбойник начинает вне поля, а тому, кто выловит старый сапог, нужно для победы на очко больше.
sv: Fiskevatten längs kusten och en sjö där öknen var, som ger fisk som du lägger på en stege av förmåner. Rövaren börjar bredvid spelplanen, och den som drar upp den gamla stöveln behöver en poäng till för att vinna.
tr: Kıyıda balıkçılık sahaları ve çölün yerinde bir göl; bunlar, bir iyilik merdiveninde harcayacağın balığı verir. Haydut tahtanın dışında başlar ve eski çizmeyi çeken, kazanmak için bir puana daha ihtiyaç duyar.
uk: Рибні місця на березі й озеро на місці пустелі, що дають рибу, яку ти витрачаєш на драбину послуг. Розбійник починає поза полем, а тому, хто виловить старий чобіт, потрібно для перемоги на очко більше.
vi: Ngư trường dọc bờ biển và một hồ ở chỗ từng là sa mạc, trả cá để bạn tiêu vào một bậc thang ưu đãi. Tên cướp bắt đầu ngoài bàn chơi, và ai vớ phải chiếc bốt cũ cần thêm một điểm mới thắng.
zh_hans: 海岸上的渔场，以及沙漠变成的湖泊，产出渔获，可按档位兑换各种好处。强盗一开始不在棋盘上，捞到破靴的人需要多 1 分才能获胜。

source: Fishing now ends the move of the ship you are sailing.
cs: Rybolov teď ukončí pohyb lodi, se kterou pluješ.
de: Fischen beendet jetzt die Fahrt des Schiffes, das du gerade segelst.
es: Pescar ahora termina el movimiento del barco que estás navegando.
fr: Pêcher maintenant met fin au déplacement du bateau que vous menez.
hi: अब मछली पकड़ने से उस जहाज़ की चाल खत्म हो जाएगी जिसे आप चला रहे हैं।
hu: A halászat most befejezi annak a hajónak a mozgását, amellyel hajózol.
it: Pescare ora chiude il movimento della nave che stai muovendo.
ja: 漁をすると、航行中の船の移動は終わります。
nl: Vissen beëindigt nu de beweging van het schip waarmee je vaart.
pl: Łowienie kończy teraz ruch statku, którym płyniesz.
pt_br: Pescar agora encerra o movimento do navio que você está navegando.
ru: Теперь рыбалка завершает движение корабля, на котором вы плывёте.
sv: Att fiska avslutar nu förflyttningen för skeppet du seglar.
tr: Balık tutmak artık yol aldığın geminin hareketini bitirir.
uk: Риболовля зараз завершить рух корабля, яким ти пливеш.
vi: Đánh cá bây giờ sẽ kết thúc lượt đi của con tàu bạn đang lái.
zh_hans: 捕鱼现在会结束你正在航行的船的移动。

source: Fix the errors below to play
cs: Než začneš hrát, oprav chyby níže
de: Behebe die Fehler unten, um zu spielen
es: Corrige los errores de abajo para jugar
fr: Corrigez les erreurs ci-dessous pour jouer
hi: खेलने के लिए नीचे दी गई गलतियाँ ठीक करें
hu: A játékhoz javítsd ki az alábbi hibákat
it: Correggi gli errori qui sotto per giocare
ja: プレイするには下のエラーを修正してください
nl: Los de fouten hieronder op om te spelen
pl: Popraw poniższe błędy, aby zagrać
pt_br: Corrija os erros abaixo para jogar
ru: Исправьте ошибки ниже, чтобы играть
sv: Rätta felen nedan för att kunna spela
tr: Oynamak için aşağıdaki hataları düzelt
uk: Виправ помилки нижче, щоб грати
vi: Hãy sửa các lỗi dưới đây để chơi được
zh_hans: 修正下列错误后才能开始

source: Fleet
cs: Flotila
de: Flotte
es: Flota
fr: Flotte
hi: बेड़ा
hu: Flotta
it: Flotta
ja: 船団
nl: Vloot
pl: Flota
pt_br: Frota
ru: Флот
sv: Flotta
tr: Filo
uk: Флот
vi: Hạm đội
zh_hans: 舰队

# shelf tile: ships and the Movement phase (Explorers)
source: Fleet
cs: Flotila
de: Flotte
es: Flota
fr: Flotte
hi: बेड़ा
hu: Flotta
it: Flotta
ja: 船団
nl: Vloot
pl: Flota
pt_br: Frota
ru: Флот
sv: Flotta
tr: Filo
uk: Флот
vi: Hạm đội
zh_hans: 舰队

# the barbarian fleet
source: Fleet
cs: Flotila
de: Flotte
es: Flota
fr: Flotte
hi: बेड़ा
hu: Flotta
it: Flotta
ja: 船団
nl: Vloot
pl: Flota
pt_br: Frota
ru: Флот
sv: Flotta
tr: Filo
uk: Флот
vi: Hạm đội
zh_hans: 舰队

source: terrain.fog
cs: Mlha
de: Nebel
es: Niebla
fr: Brouillard
hi: कोहरा
hu: Köd
it: Nebbia
ja: 霧
nl: Mist
pl: Mgła
pt_br: Névoa
ru: Туман
sv: Dimma
tr: Sis
uk: Туман
vi: Sương Mù
zh_hans: 迷雾

# store shelf: buyable with the in-game currency
source: For Pips
cs: Za Pips
de: Für Pips
es: Por Pips
fr: Contre des Pips
hi: पिप्स में
hu: Pipsért
it: Con i Pips
ja: Pipsで購入
nl: Voor Pips
pl: Za Pips
pt_br: Por Pips
ru: За Pips
sv: För Pips
tr: Pips ile
uk: За Pips
vi: Bằng Pip
zh_hans: 用 Pips 购买
