Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Then in <0>reverse order</0>, each places a <1>second settlement and road</1>. The player who placed last therefore places twice in a row, and then takes the first real turn.
cs: Potom v <0>opačném pořadí</0> každý pokládá <1>druhou osadu a cestu</1>. Kdo pokládá jako poslední, pokládá tedy dvakrát za sebou a hraje pak první skutečný tah.
de: Dann setzt in <0>umgekehrter Reihenfolge</0> jeder eine <1>zweite Siedlung und Straße</1>. Wer zuletzt gesetzt hat, setzt also zweimal hintereinander und macht dann den ersten echten Zug.
es: Después, en <0>orden inverso</0>, cada uno coloca un <1>segundo poblado y camino</1>. Quien colocó el último coloca por tanto dos veces seguidas, y luego juega el primer turno de verdad.
fr: Puis, dans l’<0>ordre inverse</0>, chacun place une <1>seconde colonie et une seconde route</1>. Le joueur qui a placé en dernier place donc deux fois de suite, puis joue le premier vrai tour.
hi: फिर <0>उल्टे क्रम</0> में, हर कोई <1>दूसरी बस्ती और सड़क</1> रखता है। इसलिए जिसने आख़िर में रखा था वह लगातार दो बार रखता है, और फिर पहली असली बारी लेता है।
hu: Ezután <0>fordított sorrendben</0> mindenki lehelyez egy <1>második települést és utat</1>. Aki utolsóként helyezett, így kétszer helyez egymás után, majd övé az első igazi kör.
it: Poi, in <0>ordine inverso</0>, ciascuno piazza un <1>secondo insediamento e una seconda strada</1>. Chi ha piazzato per ultimo piazza quindi due volte di fila, e poi gioca il primo turno vero.
ja: 続いて<0>逆順</0>で、各プレイヤーが<1>2つ目の開拓地と道</1>を置きます。そのため最後に置いた人が続けて2回置き、そのまま最初の本編の手番を取ります。
nl: Daarna plaatst iedereen in <0>omgekeerde volgorde</0> een <1>tweede nederzetting en weg</1>. Wie als laatste plaatste, plaatst dus twee keer achter elkaar en doet daarna de eerste echte beurt.
pl: Potem w <0>odwrotnej kolejności</0> każdy stawia <1>drugą osadę i drogę</1>. Gracz, który stawiał ostatni, stawia więc dwa razy z rzędu, a potem bierze pierwszą prawdziwą turę.
pt_br: Depois, em <0>ordem inversa</0>, cada um posiciona a <1>segunda vila e estrada</1>. Quem posicionou por último, portanto, posiciona duas vezes seguidas e em seguida faz o primeiro turno de verdade.
ru: Затем в <0>обратном порядке</0> каждый ставит <1>второе поселение и дорогу</1>. Игрок, ставивший последним, таким образом ставит дважды подряд, а затем делает первый настоящий ход.
sv: Sedan placerar var och en i <0>omvänd ordning</0> en <1>andra bosättning och väg</1>. Spelaren som placerade sist placerar alltså två gånger i rad, och tar sedan den första riktiga turen.
tr: Ardından <0>ters sırayla</0> herkes <1>ikinci bir yerleşim ve yol</1> koyar. Böylece en son koyan oyuncu üst üste iki kez koymuş olur ve ilk gerçek sırayı da o alır.
uk: Потім у <0>зворотному порядку</0> кожен ставить <1>друге поселення й дорогу</1>. Тому гравець, який ставив останнім, ставить двічі поспіль, а потім робить перший справжній хід.
vi: Rồi <0>theo thứ tự ngược lại</0>, mỗi người đặt <1>một khu định cư và một con đường thứ hai</1>. Vậy nên người đặt cuối cùng đặt hai lần liên tiếp, rồi đi lượt thật đầu tiên.
zh_hans: 然后按<0>相反顺序</0>，每人放置<1>第二座村庄和一条道路</1>。因此最后放置的玩家会连着放两次，然后打出第一个正式回合。

source: Then, if your wagon is <0>empty</0>, it draws the top token of that hex's stack and turns it face up. That token names where you are going next.
cs: Pak, pokud je tvůj vůz <0>prázdný</0>, vezme vrchní žeton z hromádky toho políčka a otočí ho lícem nahoru. Ten žeton určí, kam jedeš dál.
de: Dann, wenn dein Wagen <0>leer</0> ist, zieht er die oberste Marke vom Stapel dieses Feldes und dreht sie offen um. Diese Marke nennt dein nächstes Ziel.
es: Luego, si tu carreta está <0>vacía</0>, toma la ficha de arriba de la pila de esa casilla y la pone boca arriba. Esa ficha indica adónde vas después.
fr: Ensuite, si votre chariot est <0>vide</0>, il pioche le jeton du dessus de la pile de cette tuile et le retourne face visible. Ce jeton indique votre prochaine destination.
hi: फिर, अगर आपका छकड़ा <0>खाली</0> है, तो वह उस टाइल के ढेर का सबसे ऊपरी टोकन खींचकर सीधा पलटता है। वह टोकन बताता है कि आप आगे कहाँ जा रहे हैं।
hu: Ezután, ha a szekered <0>üres</0>, felhúzza annak a hatszögnek a kupacáról a legfelső jelzőt, és felfordítja. Ez a jelző mondja meg, hová mész legközelebb.
it: Poi, se il tuo carro è <0>vuoto</0>, pesca il segnalino in cima alla pila di quella tessera e lo scopre. Quel segnalino indica dove andrai dopo.
ja: 次に、荷馬車が<0>空</0>なら、そのヘクスの山の一番上のトークンを引いて表向きにします。そのトークンが次の行き先を示します。
nl: Is je wagen daarna <0>leeg</0>, dan trekt hij het bovenste fiche van de stapel van dat veld en draait het open. Dat fiche noemt waar je hierna heen gaat.
pl: Potem, jeśli twój wóz jest <0>pusty</0>, bierze wierzchni żeton ze stosu tego pola i go odkrywa. Ten żeton mówi, dokąd jedziesz dalej.
pt_br: Então, se sua carroça estiver <0>vazia</0>, ela pega a ficha do topo da pilha daquele hexágono e a vira para cima. Essa ficha diz para onde você vai em seguida.
ru: Затем, если ваша повозка <0>пуста</0>, она берёт верхний жетон из стопки этого гекса и переворачивает его. Этот жетон называет, куда вы едете дальше.
sv: Är din vagn sedan <0>tom</0> drar den den översta marken ur brickans hög och vänder upp den. Den marken anger vart du ska härnäst.
tr: Sonra yük araban <0>boşsa</0>, o altıgenin yığınının en üstteki pulunu çeker ve açar. O pul bir sonraki gideceğin yeri gösterir.
uk: Потім, якщо твій віз <0>порожній</0>, він бере верхній жетон зі стосу цього гекса й перевертає його. Цей жетон називає, куди ти їдеш далі.
vi: Sau đó, nếu xe ngựa của bạn đang <0>trống</0>, nó rút thẻ hàng trên cùng trong chồng của ô đó và lật ngửa. Thẻ hàng đó cho biết bạn sẽ đi đâu tiếp theo.
zh_hans: 然后，如果你的马车是<0>空的</0>，它会从该地块那叠标记的顶部抽一枚并翻开。这枚标记指明你下一站要去哪里。

source: There are <0>no harbours</0>. Bank trade is a flat <1>3 identical cards for 1</1> anywhere on the board, and the same three cards buy a gold instead if you would rather.
cs: <0>Přístavy nejsou</0>. Obchod s bankou jde všude na plánu za pevný kurz <1>3 stejné karty za 1</1> a tytéž tři karty mohou místo toho koupit zlato.
de: Es gibt <0>keine Häfen</0>. Der Bankhandel ist überall auf dem Brett pauschal <1>3 gleiche Karten für 1</1>, und dieselben drei Karten kaufen stattdessen ein Gold, wenn dir das lieber ist.
es: <0>No hay puertos</0>. El cambio con el banco es fijo, <1>3 cartas idénticas por 1</1> en cualquier punto del tablero, y esas mismas tres cartas compran un oro si lo prefieres.
fr: Il n’y a <0>aucun port</0>. L’échange avec la banque se fait partout au taux fixe de <1>3 cartes identiques contre 1</1>, et ces trois mêmes cartes peuvent acheter un or à la place si vous préférez.
hi: <0>कोई बंदरगाह नहीं</0> है। बोर्ड पर कहीं भी बैंक व्यापार सीधा <1>3 एक जैसे कार्डों के बदले 1</1> है, और चाहें तो वही तीन कार्ड इसके बजाय एक सोना खरीदते हैं।
hu: <0>Nincsenek kikötők</0>. A banki csere a tábla bármely pontján egységesen <1>3 egyforma lap 1-ért</1>, és ha inkább azt szeretnéd, ugyanez a három lap egy aranyat is vesz.
it: <0>Non ci sono porti</0>. Il cambio con la banca è fisso: <1>3 carte uguali per 1</1> in qualsiasi punto del tabellone, e le stesse tre carte comprano invece un oro, se preferisci.
ja: <0>港はありません</0>。銀行との交換は盤上のどこでも一律に<1>同じカード3枚で1枚</1>で、その3枚の代わりに金1枚を受け取ることもできます。
nl: Er zijn <0>geen havens</0>. Wisselen met de bank gaat overal op het bord tegen een vaste <1>3 gelijke kaarten voor 1</1>, en voor dezelfde drie kaarten kun je in plaats daarvan ook een goud kopen als je dat liever hebt.
pl: <0>Nie ma portów</0>. Handel z bankiem wszędzie na planszy idzie po stałym kursie <1>3 identyczne karty za 1</1>, a te same trzy karty mogą zamiast tego kupić złoto.
pt_br: <0>Não há portos</0>. A troca com o banco é fixa, <1>3 cartas iguais por 1</1> em qualquer lugar do tabuleiro, e as mesmas três cartas compram um ouro, se você preferir.
ru: <0>Портов нет</0>. Торговля с банком везде на поле идёт по ровному курсу <1>3 одинаковые карты за 1</1>, и те же три карты при желании покупают вместо этого золото.
sv: Det finns <0>inga hamnar</0>. Bankbyten är fast <1>3 likadana kort mot 1</1> var som helst på spelplanen, och samma tre kort köper ett guld i stället om du hellre vill det.
tr: <0>Liman yoktur</0>. Banka takası tahtanın her yerinde düz <1>3 özdeş karta 1</1> olur ve istersen aynı üç kart bunun yerine bir altın alır.
uk: <0>Портів немає</0>. Обмін із банком усюди на полі йде за рівним курсом <1>3 однакові карти за 1</1>, і ті самі три карти за бажанням купують натомість золото.
vi: <0>Không có cảng</0>. Giao dịch với ngân hàng cố định là <1>3 thẻ giống nhau đổi 1</1> ở bất kỳ đâu trên bàn chơi, và nếu muốn, cũng ba thẻ đó có thể đổi lấy một vàng.
zh_hans: <0>没有港口</0>。与银行交易在棋盘任何位置都统一为<1>3 张相同的牌换 1 张</1>，如果你愿意，同样的三张牌也可以换 1 黄金。

source: There is a fixed supply of raiders, three times the number of numbered coastal hexes on your board. When it runs out, <0>landings stop happening entirely</0> and building becomes free of consequence for the rest of the game. Captured raiders never go back into it, so the pressure tails off.
cs: Zásoba nájezdníků je pevná: trojnásobek počtu pobřežních políček s čísly na tvém plánu. Když dojde, <0>vylodění úplně ustanou</0> a stavění do konce hry nemá následky. Zajatí nájezdníci se do ní nikdy nevracejí, takže tlak postupně slábne.
de: Es gibt einen festen Vorrat an Plünderern, dreimal so viele wie nummerierte Küstenfelder auf deinem Brett. Ist er aufgebraucht, <0>hören die Landungen ganz auf</0>, und Bauen bleibt für den Rest des Spiels folgenlos. Gefangene Plünderer kehren nie dorthin zurück, also lässt der Druck nach.
es: Hay una reserva fija de saqueadores, tres veces el número de casillas costeras con número de tu tablero. Cuando se agota, <0>los desembarcos dejan de producirse por completo</0> y construir deja de tener consecuencias el resto de la partida. Los saqueadores capturados nunca vuelven a ella, así que la presión va disminuyendo.
fr: La réserve de pillards est fixe : trois fois le nombre de tuiles côtières numérotées de votre plateau. Quand elle est épuisée, <0>les débarquements cessent complètement</0> et construire n’a plus de conséquence pour le reste de la partie. Les pillards capturés n’y retournent jamais, la pression retombe donc peu à peu.
hi: हमलावरों का भंडार तय है, आपके बोर्ड की संख्या वाली तटीय टाइलों का तीन गुना। उसके खत्म होने पर <0>उतराइयाँ पूरी तरह रुक जाती हैं</0> और बाकी खेल में निर्माण का कोई नतीजा नहीं होता। पकड़े गए हमलावर कभी उसमें नहीं लौटते, इसलिए दबाव धीरे-धीरे घटता है।
hu: A portyázók készlete rögzített: a tábládon lévő számozott parti hatszögek számának háromszorosa. Ha elfogy, <0>a partraszállások teljesen megszűnnek</0>, és az építkezésnek a játszma hátralévő részében nincs következménye. Az elfogott portyázók sosem kerülnek vissza bele, így a nyomás fokozatosan enyhül.
it: La riserva di predoni è fissa, pari a tre volte il numero di tessere costiere numerate del tuo tabellone. Quando si esaurisce, <0>gli sbarchi cessano del tutto</0> e costruire non ha più conseguenze per il resto della partita. I predoni catturati non vi tornano mai, quindi la pressione cala.
ja: 襲撃者の供給には限りがあり、盤上の数字付き海岸ヘクスの数の3倍です。尽きると<0>上陸はまったく起こらなくなり</0>、以後のゲームでは建設しても何の影響もありません。捕らえた襲撃者は供給に戻らないので、圧力は次第に弱まります。
nl: Er is een vaste voorraad plunderaars, drie keer het aantal genummerde kustvelden op je bord. Is die op, dan <0>houden de landingen helemaal op</0> en heeft bouwen voor de rest van het spel geen gevolgen meer. Gevangen plunderaars gaan er nooit terug in, dus de druk neemt af.
pl: Zapas najeźdźców jest stały: trzy razy tyle, ile nadbrzeżnych pól z liczbami ma twoja plansza. Gdy się skończy, <0>lądowania całkiem ustają</0>, a budowanie do końca gry nie niesie już konsekwencji. Pojmani najeźdźcy nigdy do niego nie wracają, więc presja stopniowo słabnie.
pt_br: Há uma reserva fixa de saqueadores, três vezes o número de hexágonos costeiros numerados do seu tabuleiro. Quando ela acaba, <0>os desembarques param por completo</0> e construir fica sem consequência pelo resto da partida. Saqueadores capturados nunca voltam para ela, então a pressão vai diminuindo.
ru: Запас налётчиков фиксирован: втрое больше, чем береговых гексов с числами на вашем поле. Когда он кончается, <0>высадки прекращаются совсем</0>, и до конца игры строительство больше ничем не грозит. Захваченные налётчики никогда в него не возвращаются, так что давление постепенно спадает.
sv: Det finns ett fast förråd av plundrare, tre gånger antalet numrerade kustbrickor på din spelplan. När det tar slut <0>upphör landstigningarna helt</0> och byggande blir utan följder resten av spelet. Tillfångatagna plundrare går aldrig tillbaka dit, så trycket avtar.
tr: Sabit bir yağmacı stoğu vardır: tahtandaki numaralı kıyı altıgenlerinin sayısının üç katı. Stok bitince <0>çıkarmalar tamamen durur</0> ve oyunun geri kalanında inşa etmenin hiçbir bedeli kalmaz. Esir alınan yağmacılar asla stoğa dönmez, bu yüzden baskı giderek azalır.
uk: Запас нападників фіксований: утричі більший, ніж кількість прибережних гексів із числами на твоєму полі. Коли він закінчується, <0>висадки припиняються зовсім</0>, і до кінця гри будівництво більше нічим не загрожує. Захоплені нападники ніколи до нього не повертаються, тож тиск поступово спадає.
vi: Kho kẻ đột kích có số lượng cố định, gấp ba số ô ven biển có chip số trên bàn chơi của bạn. Khi kho cạn, <0>các lần đổ bộ dừng hẳn</0> và việc xây dựng không còn hậu quả gì trong phần còn lại của ván. Kẻ đột kích bị bắt không bao giờ trở lại kho, nên áp lực giảm dần.
zh_hans: 供应区中的袭掠者数量是固定的，为你棋盘上带数字的沿岸地块数量的三倍。用完之后，<0>登陆就完全停止</0>，本局余下时间建造也不会再招来后果。被俘的袭掠者不会回到供应区中，所以压力会逐渐减弱。

source: There is no robber. A <0>7</0> makes everyone over 7 cards discard as usual, and then the roller activates a <1>pirate ship</1> on the water. Everyone owns one, but only <2>one stands on the board at a time</2>: place yours if the board is empty, move yours if it is already out, or send an opponent's home and put yours down. Either way it goes to a <3>different hex</3> from the one the last pirate ship stood on.
cs: Zloděj tu není. <0>7</0> jako obvykle donutí každého s víc než 7 kartami odhodit a pak hráč, který házel, aktivuje na vodě <1>pirátskou loď</1>. Každý má jednu, ale <2>na plánu stojí vždy jen jedna</2>: postav svou, když je plán prázdný, přesuň svou, když už venku je, nebo pošli domů soupeřovu a polož svou. Tak či tak jde na <3>jiné políčko</3>, než na kterém stála poslední pirátská loď.
de: Es gibt keinen Räuber. Eine <0>7</0> lässt wie üblich jeden mit mehr als 7 Karten abwerfen, und dann aktiviert der Würfelnde ein <1>Piratenschiff</1> auf dem Wasser. Jeder besitzt eines, aber nur <2>eines steht gleichzeitig auf dem Brett</2>: Setze deines, wenn das Brett leer ist, bewege deines, wenn es schon draußen ist, oder schicke das eines Gegners nach Hause und setze deines. So oder so kommt es auf ein <3>anderes Feld</3> als das, auf dem das letzte Piratenschiff stand.
es: No hay ladrón. Un <0>7</0> hace que todos los que tengan más de 7 cartas descarten como siempre, y después quien tiró activa un <1>barco pirata</1> en el agua. Cada uno tiene uno, pero solo <2>hay uno en el tablero a la vez</2>: coloca el tuyo si el tablero está vacío, mueve el tuyo si ya está fuera, o manda a casa el de un rival y pon el tuyo. En cualquier caso va a una <3>casilla distinta</3> de aquella en la que estuvo el último barco pirata.
fr: Il n’y a pas de voleur. Un <0>7</0> fait défausser comme d’habitude tous ceux qui ont plus de 7 cartes, puis le lanceur active un <1>bateau pirate</1> sur l’eau. Chacun en possède un, mais <2>un seul est sur le plateau à la fois</2> : placez le vôtre si le plateau est vide, déplacez le vôtre s’il y est déjà, ou renvoyez celui d’un adversaire chez lui et posez le vôtre. Dans tous les cas, il va sur une <3>tuile différente</3> de celle où se trouvait le dernier bateau pirate.
hi: कोई डाकू नहीं है। <0>7</0> पर 7 से ज़्यादा कार्ड वाले सभी खिलाड़ी हमेशा की तरह त्यागते हैं, और फिर पासा फेंकने वाला पानी पर एक <1>समुद्री डाकू जहाज़</1> सक्रिय करता है। हर किसी के पास एक है, पर <2>एक समय में बोर्ड पर सिर्फ़ एक खड़ा होता है</2>: बोर्ड खाली हो तो अपना रखें, पहले से बाहर हो तो अपना ले जाएँ, या किसी प्रतिद्वंद्वी का घर भेजकर अपना रखें। हर हाल में वह उस टाइल से <3>अलग टाइल</3> पर जाता है जिस पर पिछला समुद्री डाकू जहाज़ खड़ा था।
hu: Nincs rabló. A <0>7</0>-es dobásnál a szokásos módon mindenki eldob, akinek 7-nél több lapja van, majd a dobó aktivál egy <1>kalózhajót</1> a vízen. Mindenkinek van egy, de <2>egyszerre csak egy áll a táblán</2>: tedd le a sajátodat, ha a tábla üres, mozgasd a sajátodat, ha már kint van, vagy küldd haza egy ellenfélét, és tedd le a tiédet. Mindkét esetben egy <3>másik hatszögre</3> kerül, mint amelyen az utolsó kalózhajó állt.
it: Non c'è il ladro. Un <0>7</0> fa scartare come al solito chi ha più di 7 carte, e poi chi ha tirato attiva una <1>nave pirata</1> sull'acqua. Ognuno ne possiede una, ma <2>sul tabellone ce n'è solo una alla volta</2>: piazza la tua se il tabellone è vuoto, sposta la tua se è già fuori, oppure rimanda a casa quella di un avversario e metti giù la tua. In ogni caso va su una <3>tessera diversa</3> da quella in cui stava l'ultima nave pirata.
ja: 盗賊はいません。<0>7</0>が出ると、いつもどおりカードが7枚を超える全員が捨て、その後、振った人が水上の<1>海賊船</1>を起動します。海賊船は全員が持っていますが、<2>盤上に立つのは一度に1隻だけ</2>です。盤上になければ自分の船を置き、すでに自分の船が出ていればそれを動かし、相手の船が出ていればそれを帰還させて自分の船を置きます。いずれの場合も、直前の海賊船がいたのとは<3>別のヘクス</3>に置きます。
nl: Er is geen rover. Bij een <0>7</0> leggen spelers met meer dan 7 kaarten zoals gewoonlijk af, en daarna activeert de werper een <1>piratenschip</1> op het water. Iedereen heeft er een, maar er staat <2>er maar één tegelijk op het bord</2>: plaats het jouwe als het bord leeg is, verplaats het jouwe als het er al staat, of stuur dat van een tegenstander naar huis en zet het jouwe neer. Hoe dan ook gaat het naar een <3>ander veld</3> dan waar het vorige piratenschip stond.
pl: Nie ma złodzieja. Przy <0>7</0> każdy, kto ma ponad 7 kart, odrzuca jak zwykle, a potem gracz, który rzucał, aktywuje <1>statek piracki</1> na wodzie. Każdy ma własny, ale <2>na planszy stoi naraz tylko jeden</2>: postaw swój, jeśli plansza jest pusta, przesuń swój, jeśli już na niej jest, albo odeślij statek przeciwnika do domu i postaw swój. Tak czy inaczej trafia na <3>inne pole</3> niż to, na którym stał ostatni statek piracki.
pt_br: Não há ladrão. Um <0>7</0> faz todos com mais de 7 cartas descartarem como de costume, e depois quem rolou ativa um <1>navio pirata</1> na água. Todos têm um, mas só <2>um fica no tabuleiro por vez</2>: coloque o seu se o tabuleiro estiver vazio, mova o seu se ele já estiver lá, ou mande o de um adversário para casa e coloque o seu. Em todo caso ele vai para um <3>hexágono diferente</3> daquele onde o último navio pirata estava.
ru: Разбойника нет. При <0>7</0> все, у кого больше 7 карт, как обычно сбрасывают, а затем бросивший активирует <1>пиратский корабль</1> на воде. Он есть у каждого, но <2>на поле одновременно стоит только один</2>: поставьте свой, если поле пусто, переместите свой, если он уже там, или отправьте домой корабль соперника и поставьте свой. В любом случае он встаёт на <3>другой гекс</3>, не тот, где стоял последний пиратский корабль.
sv: Det finns ingen rövare. En <0>sjua</0> får alla med fler än 7 kort att kasta som vanligt, och sedan aktiverar den som slog ett <1>piratskepp</1> på vattnet. Alla äger ett, men bara <2>ett står på spelplanen åt gången</2>: placera ditt om spelplanen är tom, flytta ditt om det redan är ute, eller skicka hem en motståndares och sätt ner ditt. Hur som helst går det till en <3>annan bricka</3> än den där det senaste piratskeppet stod.
tr: Haydut yoktur. <0>7</0> atıldığında 7'den fazla kartı olan herkes her zamanki gibi kart atar, sonra zarı atan oyuncu sudaki bir <1>korsan gemisini</1> etkinleştirir. Herkesin bir tane vardır, ama <2>tahtada aynı anda yalnızca biri durur</2>: tahta boşsa kendininkini koy, zaten dışarıdaysa kendininkini taşı ya da bir rakibinkini evine gönderip kendininkini koy. Her durumda son korsan gemisinin durduğu altıgenden <3>farklı bir altıgene</3> gider.
uk: Розбійника немає. На <0>7</0> кожен, у кого понад 7 карт, як завжди скидає, а потім той, хто кинув, активує <1>піратський корабель</1> на воді. Він є в кожного, але <2>на полі водночас стоїть лише один</2>: постав свій, якщо поле порожнє, перемісти свій, якщо він уже там, або відправ додому суперникового й постав свій. Так чи інакше, він іде на <3>інший гекс</3>, ніж той, де стояв останній піратський корабель.
vi: Không có tên cướp. Ra <0>7</0> thì ai có hơn 7 thẻ phải bỏ bớt như thường, rồi người tung kích hoạt một <1>tàu hải tặc</1> trên mặt nước. Ai cũng có một chiếc, nhưng <2>mỗi lúc chỉ một chiếc đứng trên bàn</2>: đặt tàu của bạn nếu bàn đang trống, di chuyển tàu của bạn nếu nó đã ở ngoài, hoặc đưa tàu của đối thủ về nhà rồi đặt tàu của bạn xuống. Dù thế nào, nó cũng phải tới một <3>ô khác</3> với ô mà tàu hải tặc trước đó đã đứng.
zh_hans: 没有强盗。掷出 <0>7</0> 时，手牌超过 7 张的人照常弃牌，然后掷骰者激活水面上的一艘<1>海盗船</1>。每人都有一艘，但<2>棋盘上同时只有一艘</2>：棋盘上没有时放置你的，你的已经在外时移动你的，或者把对手的送回家再放下你的。无论哪种，它都要去一个与上一艘海盗船所在地块<3>不同的地块</3>。

source: camel.place.none
cs: Pro tohohle velblouda už není kam.
de: Für dieses Kamel ist kein Platz mehr frei.
es: A este camello no le queda ningún sitio adonde ir.
fr: Ce chameau n’a plus nulle part où aller.
hi: इस ऊँट के जाने के लिए कोई जगह नहीं बची।
hu: Ennek a tevének már nincs hová mennie.
it: Non c'è più nessun posto dove questo cammello possa andare.
ja: このラクダを置ける場所はもうありません。
nl: Er is nergens meer plek voor deze kameel.
pl: Dla tego wielbłąda nie ma już miejsca.
pt_br: Não sobrou lugar nenhum para este camelo.
ru: Этому верблюду больше некуда идти.
sv: Det finns ingenstans kvar för den här kamelen att gå.
tr: Bu devenin gidebileceği bir yer kalmadı.
uk: Цьому верблюдові вже нікуди йти.
vi: Không còn chỗ nào cho con lạc đà này đi tới.
zh_hans: 这头骆驼已经无处可去。

source: There is nowhere you could put a free road or ship.
cs: Cestu ani loď zdarma není kam postavit.
de: Es gibt keinen Ort, an den du eine kostenlose Straße oder ein kostenloses Schiff setzen könntest.
es: No hay ningún sitio donde puedas poner un camino o barco gratis.
fr: Il n’y a aucun endroit où poser une route ou un bateau gratuit.
hi: निःशुल्क सड़क या जहाज़ रखने की कोई जगह नहीं है।
hu: Sehová sem tudnál ingyenes utat vagy hajót tenni.
it: Non c'è nessun posto dove mettere una strada o una nave gratis.
ja: 無料の道や船を置ける場所がありません。
nl: Er is nergens een plek voor een gratis weg of schip.
pl: Nie ma gdzie postawić darmowej drogi ani statku.
pt_br: Não há onde colocar uma estrada ou um navio grátis.
ru: Бесплатную дорогу или корабль поставить некуда.
sv: Det finns ingenstans där du kan lägga en gratis väg eller ett gratis skepp.
tr: Bedava bir yol ya da gemi koyabileceğin hiçbir yer yok.
uk: Безкоштовну дорогу чи корабель поставити нікуди.
vi: Không có chỗ nào để bạn đặt một đường hoặc tàu miễn phí.
zh_hans: 没有地方可以放置免费道路或船。

source: There is nowhere you could put a free road.
cs: Cestu zdarma není kam postavit.
de: Es gibt keinen Ort, an den du eine kostenlose Straße setzen könntest.
es: No hay ningún sitio donde puedas poner un camino gratis.
fr: Il n’y a aucun endroit où poser une route gratuite.
hi: निःशुल्क सड़क रखने की कोई जगह नहीं है।
hu: Sehová sem tudnál ingyenes utat tenni.
it: Non c'è nessun posto dove mettere una strada gratis.
ja: 無料の道を置ける場所がありません。
nl: Er is nergens een plek voor een gratis weg.
pl: Nie ma gdzie postawić darmowej drogi.
pt_br: Não há onde colocar uma estrada grátis.
ru: Бесплатную дорогу поставить некуда.
sv: Det finns ingenstans där du kan lägga en gratis väg.
tr: Bedava bir yol koyabileceğin hiçbir yer yok.
uk: Безкоштовну дорогу поставити нікуди.
vi: Không có chỗ nào để bạn đặt một đường miễn phí.
zh_hans: 没有地方可以放置免费道路。
