Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Every path the channel crosses is a <0>bridge site</0>, including the one where the river meets the sea. A bridge site is a path like any other for working out who is next to whom, but only a bridge may ever stand on one: no road, and no ship in a game with Islands. No road can ford a river at any price.
cs: Každá hrana, kterou koryto kříží, je <0>místo pro most</0>, včetně té, kde se řeka vlévá do moře. Místo pro most je hrana jako každá jiná, když se zjišťuje, kdo s kým sousedí, ale stát na ní smí jen most: žádná cesta a ve hře s Ostrovy ani loď. Žádná cesta řeku nepřebrodí za žádnou cenu.
de: Jede Kante, die das Flussbett kreuzt, ist eine <0>Brückenstelle</0>, auch die, an der der Fluss das Meer erreicht. Eine Brückenstelle ist eine Kante wie jede andere, wenn es darum geht, wer neben wem liegt, aber darauf darf nur eine Brücke stehen: keine Straße und, in einem Spiel mit Inseln, kein Schiff. Keine Straße kann einen Fluss durchqueren, zu keinem Preis.
es: Cada arista que cruza el cauce es un <0>sitio de puente</0>, incluida aquella donde el río llega al mar. Un sitio de puente es una arista como cualquier otra a la hora de ver quién está junto a quién, pero solo un puente puede ocuparlo: ni un camino, ni un barco en una partida con Islas. Ningún camino puede vadear un río a ningún precio.
fr: Chaque arête que traverse le chenal est un <0>emplacement de pont</0>, y compris celle où la rivière rejoint la mer. Un emplacement de pont est une arête comme une autre pour déterminer qui est voisin de qui, mais seul un pont peut jamais s’y trouver : ni route, ni bateau dans une partie avec Îles. Aucune route ne peut passer une rivière à gué, à aucun prix.
hi: धारा जिस-जिस किनारे को काटती है वह <0>पुल-जगह</0> है, उस किनारे समेत जहाँ नदी समुद्र से मिलती है। कौन किसके बगल में है यह तय करने के लिए पुल-जगह किसी भी दूसरे किनारे जैसी है, पर उस पर कभी सिर्फ़ पुल ही खड़ा हो सकता है: न सड़क, और द्वीप वाले खेल में न जहाज़। कोई सड़क किसी भी कीमत पर नदी पार नहीं कर सकती।
hu: Minden él, amelyet a csatorna keresztez, <0>hídhely</0>, azt is beleértve, ahol a folyó a tengerbe torkollik. A hídhely a szomszédság megállapításánál ugyanolyan él, mint bármelyik másik, de csak híd állhat rajta: út nem, és Szigetek játékban hajó sem. Semmilyen áron nem gázolhat át út a folyón.
it: Ogni lato attraversato dall'alveo è un <0>sito del ponte</0>, compreso quello dove il fiume incontra il mare. Un sito del ponte è un lato come gli altri per stabilire chi è accanto a chi, ma solo un ponte può starci sopra: niente strade, e niente navi in una partita con le Isole. Nessuna strada può guadare un fiume, a nessun prezzo.
ja: 水路が横切る辺はすべて<0>架橋地点</0>で、川が海に出る場所も含みます。架橋地点は、誰が誰の隣かを判断するうえでは普通の辺と同じですが、置けるのは橋だけです。道は置けず、島のあるゲームでは船も置けません。どれだけ払っても道で川を渡ることはできません。
nl: Elke zijde die de geul kruist, is een <0>brugplaats</0>, ook die waar de rivier de zee bereikt. Een brugplaats is een zijde als elke andere om te bepalen wie naast wie ligt, maar er mag alleen een brug op staan: geen weg, en geen schip in een spel met Eilanden. Geen enkele weg kan een rivier doorwaden, tegen welke prijs ook.
pl: Każda krawędź, którą przecina koryto, to <0>miejsce na most</0>, w tym ta, gdzie rzeka wpada do morza. Miejsce na most jest krawędzią jak każda inna przy ustalaniu, kto z kim sąsiaduje, ale stać na nim może tylko most: ani droga, ani statek w grze z Wyspami. Żadna droga nie przejdzie rzeki w bród za żadną cenę.
pt_br: Cada aresta que o leito atravessa é um <0>local de ponte</0>, inclusive aquela em que o rio encontra o mar. Um local de ponte é uma aresta como qualquer outra para saber quem está ao lado de quem, mas só uma ponte pode ficar nele: nenhuma estrada, e nenhum navio numa partida com Ilhas. Nenhuma estrada pode atravessar um rio a vau, a preço nenhum.
ru: Каждое ребро, которое пересекает русло, является <0>местом для моста</0>, включая то, где река впадает в море. При определении, кто с кем соседствует, место для моста считается обычным ребром, но стоять на нём может только мост: ни дорога, ни корабль в игре с «Островами». Никакая дорога не переходит реку вброд ни за какую цену.
sv: Varje kant som fåran korsar är en <0>broplats</0>, även den där floden når havet. En broplats är en kant som alla andra när det gäller vem som ligger bredvid vem, men bara en bro får någonsin stå på den: ingen väg, och inget skepp i ett spel med Öar. Ingen väg kan vada över en flod till något pris.
tr: Kanalın kestiği her kenar bir <0>köprü yeridir</0>, nehrin denize kavuştuğu kenar da dahil. Köprü yeri, kimin kimin yanında olduğunu hesaplarken diğer kenarlar gibi bir kenardır, ama üzerinde yalnızca köprü durabilir: yol olmaz, Adalar oyununda gemi de olmaz. Hiçbir yol hiçbir bedelle nehri sığdan geçemez.
uk: Кожне ребро, яке перетинає русло, є <0>місцем для мосту</0>, зокрема те, де річка впадає в море. Місце для мосту є ребром, як будь-яке інше, коли з'ясовують, хто з ким сусідить, але стояти на ньому може тільки міст: ні дорога, ні корабель у грі з Островами. Жодна дорога не переходить річку вбрід за жодну ціну.
vi: Mọi lối mà dòng nước cắt qua đều là một <0>vị trí cầu</0>, kể cả chỗ sông đổ ra biển. Vị trí cầu là một lối như mọi lối khác khi xét ai cạnh ai, nhưng chỉ cầu mới được đứng trên đó: không đường, và không tàu trong ván có Đảo. Không con đường nào lội qua sông được, dù trả bao nhiêu.
zh_hans: 河道穿过的每条路段都是<0>桥位</0>，包括河流入海的那一条。在判断谁与谁相邻时，桥位和其他路段一样，但上面只能建桥：不能建道路，在有群岛的对局中也不能建船。道路无论付出什么代价都不能涉水过河。

source: raiders.riders.stuck
cs: Každá hrana v dosahu už má jezdce, takže tento zůstává.
de: Jede erreichbare Kante hat schon einen Reiter, also bleibt dieser stehen.
es: Todas las aristas a su alcance ya tienen un jinete, así que este se queda.
fr: Toutes les arêtes à portée portent déjà un cavalier : celui-ci reste donc sur place.
hi: पहुँच के भीतर हर किनारे पर पहले से एक घुड़सवार है, इसलिए यह वहीं रुकता है।
hu: A hatókörében minden élen már áll egy lovas, így ez marad.
it: Ogni lato a portata ospita già un cavalleggero, quindi questo resta dov'è.
ja: 届く範囲の辺にはすべて騎兵がいるため、この騎兵は留まります。
nl: Elke zijde binnen bereik heeft al een ruiter, dus deze blijft staan.
pl: Każda krawędź w zasięgu ma już jeźdźca, więc ten zostaje.
pt_br: Todas as arestas ao alcance já têm um ginete, então este fica onde está.
ru: Все рёбра в пределах досягаемости уже заняты всадниками, так что этот остаётся.
sv: Varje kant inom räckhåll har redan en ryttare, så den här står kvar.
tr: Erişimdeki her kenarda zaten bir atlı var, bu yüzden bu atlı kalıyor.
uk: Усі ребра в межах досяжності вже зайняті вершниками, тож цей лишається.
vi: Mọi lối trong tầm với đều đã có kỵ binh, nên kỵ binh này ở lại.
zh_hans: 可到达的每条路段都已有骑兵，所以这名骑兵留在原地。

source: Every piece set, robber and name decoration below that supporting unlocks, while you subscribe.
cs: Každá sada figurek, zloděj i ozdoba jména níž, které odemyká podpora, po celou dobu předplatného.
de: Jeder Figurensatz, Räuber und Namensschmuck weiter unten, den das Unterstützen freischaltet, solange dein Abo läuft.
es: Todos los juegos de piezas, ladrones y adornos de nombre de abajo que desbloquea apoyar, mientras estés suscrito.
fr: Tous les jeux de pièces, voleurs et décorations de nom ci-dessous que le soutien débloque, tant que vous êtes abonné.
hi: नीचे के वे सारे मोहरा-सेट, डाकू और नाम-सज्जा जो सहयोग से खुलते हैं, जब तक आपकी सदस्यता चलती है।
hu: Minden alább látható bábukészlet, rabló és névdíszítés, amelyet a támogatás felold, amíg előfizetsz.
it: Tutti i set di pezzi, i ladri e le decorazioni del nome qui sotto che si sbloccano sostenendo, finché sei abbonato.
ja: 下にあるコマセット、盗賊、名前の装飾のうち支援で解放されるものが、購読している間すべて使えます。
nl: Elke stukkenset, rover en naamversiering hieronder die het donateurschap ontgrendelt, zolang je abonnement loopt.
pl: Każdy zestaw elementów, złodziej i ozdoba nazwy poniżej, które odblokowuje wsparcie, przez cały czas subskrypcji.
pt_br: Todos os conjuntos de peças, ladrões e enfeites de nome abaixo que apoiar desbloqueia, enquanto você assinar.
ru: Все наборы фишек, разбойники и украшения имени ниже, которые открывает поддержка, пока действует подписка.
sv: Varje pjäsuppsättning, rövare och namndekoration nedan som understöd låser upp, så länge du prenumererar.
tr: Aşağıdaki, destek olmakla açılan bütün taş takımları, haydutlar ve isim süslemeleri, aboneliğin sürdüğü sürece.
uk: Усі набори фігурок, розбійники та оздоблення імені нижче, які відкриває підтримка, поки триває підписка.
vi: Mọi bộ quân, tên cướp và trang trí tên ở dưới mà việc ủng hộ mở khóa, trong thời gian bạn còn đăng ký.
zh_hans: 订阅期间，下方所有由支持解锁的棋子套装、强盗和名字装饰都归你使用。

source: Every player tied for the fewest coins holds it and loses 2 victory points. Everyone holds it at the start of the game.
cs: Drží ho každý hráč s nejmenším počtem mincí, i při shodě, a přichází o 2 vítězné body. Na začátku hry ho drží každý.
de: Jeder Spieler, der mit den wenigsten Münzen gleichauf liegt, hat dieses Plättchen und verliert 2 Siegpunkte. Zu Spielbeginn hat es jeder.
es: Cada jugador empatado con menos monedas lo tiene y pierde 2 puntos de victoria. Todo el mundo lo tiene al empezar la partida.
fr: Chaque joueur à égalité pour le moins de pièces le détient et perd 2 points de victoire. Tout le monde le détient au début de la partie.
hi: सबसे कम सिक्कों पर बराबरी वाला हर खिलाड़ी इसे रखता है और 2 विजय अंक खोता है। खेल की शुरुआत में यह सबके पास होती है।
hu: Minden játékos, akinek a legkevesebb érméje van (holtversenyben is), birtokolja, és 2 győzelmi pontot veszít. A játék elején mindenkinél ott van.
it: Ogni giocatore a pari merito con meno monete lo tiene e perde 2 punti vittoria. All'inizio della partita ce l'hanno tutti.
ja: 硬貨が最も少ない同数のプレイヤー全員がこのタイルを持ち、勝利点を2点失います。ゲーム開始時は全員が持っています。
nl: Elke speler die (gedeeld) de minste munten heeft, heeft deze tegel en verliest 2 overwinningspunten. Aan het begin van het spel heeft iedereen hem.
pl: Ma go każdy gracz, który ma najmniej monet (także ex aequo), i traci on 2 punkty zwycięstwa. Na początku gry ma go każdy.
pt_br: Todo jogador empatado com menos moedas fica com ela e perde 2 pontos de vitória. Todos ficam com ela no começo da partida.
ru: Эта карта у каждого игрока с наименьшим числом монет, в том числе при равенстве, и он теряет 2 победных очка. В начале игры эта карта есть у всех.
sv: Varje spelare som delar på minst antal mynt har brickan och förlorar 2 segerpoäng. Alla har den i början av spelet.
tr: En az sikkesi olan her oyuncu (berabere kalanlar dahil) bu pulu tutar ve 2 zafer puanı kaybeder. Oyunun başında herkes onu tutar.
uk: Він у кожного гравця з найменшою кількістю монет, зокрема в кожного з кількох, хто ділить це місце, і такий гравець втрачає 2 переможні очки. На початку гри він є в усіх.
vi: Mọi người chơi đang hòa nhau ở mức ít tiền xu nhất đều giữ ô này và mất 2 điểm thắng. Lúc bắt đầu ván, ai cũng giữ nó.
zh_hans: 金币最少的所有并列玩家都持有它，并失去 2 个胜利点。开局时每个人都持有它。

source: Every player with a building on the hex is owed a pick, not just whoever rolled, and <0>the game waits for all of them</0>. Nobody can act, and the turn cannot end, until every gold pick is in. Run out of time and the server picks for you.
cs: Výběr náleží každému hráči, který má na políčku budovu, ne jen tomu, kdo házel, a <0>hra čeká na všechny</0>. Nikdo nemůže hrát a tah nemůže skončit, dokud nejsou všechny výběry zlata hotové. Když ti dojde čas, vybere za tebe server.
de: Jeder Spieler mit einem Gebäude am Feld hat eine Wahl gut, nicht nur der Würfler, und <0>das Spiel wartet auf alle</0>. Niemand kann handeln, und der Zug kann nicht enden, bis jede Goldwahl vorliegt. Läuft die Zeit ab, wählt der Server für dich.
es: Cada jugador con una construcción en la casilla tiene una elección pendiente, no solo quien tiró, y <0>la partida los espera a todos</0>. Nadie puede actuar, y el turno no puede terminar, hasta que estén hechas todas las elecciones de oro. Si se te acaba el tiempo, el servidor elige por ti.
fr: Chaque joueur ayant un bâtiment sur la tuile a droit à un choix, pas seulement celui qui a lancé les dés, et <0>la partie les attend tous</0>. Personne ne peut agir, et le tour ne peut pas se terminer, tant que tous les choix d’or ne sont pas faits. Si le temps s’écoule, le serveur choisit à votre place.
hi: टाइल पर जिस भी खिलाड़ी की इमारत है उसे चुनाव का हक़ है, सिर्फ़ पासा फेंकने वाले को नहीं, और <0>खेल उन सबका इंतज़ार करता है</0>। जब तक सोने के सारे चुनाव नहीं आ जाते, कोई कुछ नहीं कर सकता और बारी समाप्त नहीं हो सकती। समय खत्म हो जाए तो सर्वर आपकी ओर से चुन लेता है।
hu: Választás jár minden játékosnak, akinek épülete van a hatszögnél, nem csak annak, aki dobott, és <0>a játék mindegyikükre vár</0>. Amíg minden aranyválasztás be nem érkezik, senki sem léphet, és a kör sem érhet véget. Ha kifutsz az időből, a szerver választ helyetted.
it: Ogni giocatore con una costruzione sulla tessera ha diritto a una scelta, non solo chi ha tirato, e <0>la partita li aspetta tutti</0>. Nessuno può agire, e il turno non può finire, finché non sono arrivate tutte le scelte dell'oro. Se finisci il tempo, il server sceglie per te.
ja: そのヘクスに建物を持つプレイヤー全員に選択権があり、ダイスを振った人だけではありません。<0>ゲームは全員を待ちます。</0>金の選択がすべて出そろうまで、誰も行動できず手番も終了できません。時間が尽きるとサーバーが代わりに選びます。
nl: Elke speler met een bouwwerk aan die tegel heeft recht op een keuze, niet alleen wie gegooid heeft, en <0>het spel wacht op iedereen</0>. Niemand kan iets doen, en de beurt kan niet eindigen, tot elke goudkeuze binnen is. Loopt de tijd af, dan kiest de server voor je.
pl: Wybór należy się każdemu graczowi z budynkiem przy tym polu, nie tylko rzucającemu, i <0>gra czeka na wszystkich</0>. Nikt nie może działać, a tura nie może się skończyć, dopóki nie spłyną wszystkie wybory złota. Jeśli skończy ci się czas, serwer wybiera za ciebie.
pt_br: Todo jogador com uma construção no hexágono tem direito a uma escolha, não só quem rolou os dados, e <0>a partida espera por todos eles</0>. Ninguém pode agir, e o turno não pode terminar, até que todas as escolhas de ouro estejam feitas. Se o tempo acabar, o servidor escolhe por você.
ru: Выбор положен каждому игроку с постройкой на этом гексе, а не только тому, кто бросал, и <0>игра ждёт их всех</0>. Никто не может действовать, и ход не может закончиться, пока не сделаны все выборы по золоту. Если время выйдет, сервер выберет за вас.
sv: Varje spelare med en byggnad på brickan har ett val till godo, inte bara den som slog, och <0>spelet väntar på alla</0>. Ingen kan agera, och turen kan inte ta slut, förrän varje guldval är gjort. Får du slut på tid väljer servern åt dig.
tr: Altıgende yapısı olan her oyuncu, sadece zarı atan değil, bir seçim hakkı kazanır ve <0>oyun hepsini bekler</0>. Bütün altın seçimleri yapılana kadar kimse hamle yapamaz ve sıra bitemez. Süren dolarsa sunucu senin yerine seçer.
uk: Вибір належить кожному гравцеві, який має будівлю на цьому гексі, а не лише тому, хто кинув кубики, і <0>гра чекає на всіх</0>. Ніхто не може діяти, і хід не може завершитися, доки не зроблено всі вибори золота. Якщо час вичерпається, сервер обере за тебе.
vi: Mọi người chơi có công trình trên ô đó đều được chọn tài nguyên, không chỉ người tung xúc xắc, và <0>ván đấu chờ tất cả họ</0>. Không ai hành động được, và lượt không thể kết thúc, cho tới khi mọi lượt chọn vàng đã xong. Hết thời gian thì máy chủ chọn thay bạn.
zh_hans: 在该地块上有建筑的每位玩家都应得一次选择，而不只是掷骰的人，并且<0>对局会等他们全部完成</0>。在所有黄金选择都提交之前，谁都不能行动，回合也不能结束。超时则由服务器替你选。

source: Every player, not just you, collects from matching hexes their buildings touch.
cs: Suroviny sbírá každý hráč, ne jen ty, ze všech odpovídajících políček, kterých se dotýkají jeho budovy.
de: Jeder Spieler, nicht nur du, kassiert von passenden Feldern, an die seine Gebäude grenzen.
es: Cada jugador, no solo tú, cobra de las casillas coincidentes que tocan sus construcciones.
fr: Chaque joueur, et pas seulement vous, récolte sur les tuiles correspondantes que touchent ses bâtiments.
hi: हर खिलाड़ी, सिर्फ़ आप नहीं, अपनी इमारतों से लगी मेल खाती टाइलों से संसाधन लेता है।
hu: Minden játékos gyűjt, nem csak te: mindenki kap az épületei által érintett, a dobásnak megfelelő hatszögekről.
it: Ogni giocatore, non solo tu, raccoglie dalle tessere corrispondenti che le sue costruzioni toccano.
ja: 自分だけでなく全員が、自分の建物が接する該当ヘクスから受け取ります。
nl: Elke speler, niet alleen jij, ontvangt van bijpassende velden waar zijn bouwwerken aan grenzen.
pl: Każdy gracz, nie tylko ty, zbiera z pasujących pól, których dotykają jego budynki.
pt_br: Todo jogador, não só você, coleta dos hexágonos correspondentes que as construções dele tocam.
ru: Каждый игрок, а не только вы, собирает с совпавших гексов, которых касаются его постройки.
sv: Varje spelare, inte bara du, samlar in från matchande brickor som deras byggnader rör.
tr: Sadece sen değil, her oyuncu yapılarının dokunduğu eşleşen altıgenlerden kaynak toplar.
uk: Кожен гравець, а не лише ти, отримує ресурси з відповідних гексів, яких торкаються його будівлі.
vi: Mọi người chơi, không chỉ bạn, đều thu từ các ô trùng số mà công trình của họ chạm vào.
zh_hans: 每位玩家，而不只是你，都从自己建筑接触到的、点数相符的地块收取资源。
