Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: explorers.prompt.pirate
cs: Padla sedmička. Postav svou pirátskou loď na zvýrazněné mořské políčko: ukradne kartu hráči, jehož loď stojí vedle, a vybírá výpalné od lodí, které proplouvají kolem.
de: Du hast eine 7 gewürfelt. Setze dein Piratenschiff auf ein hervorgehobenes Meerfeld: Es stiehlt eine Karte von einem Spieler, dessen Schiff daneben liegt, und verlangt Tribut von Schiffen, die vorbeisegeln.
es: Has sacado un 7. Pon tu barco pirata en una casilla de mar resaltada: roba una carta a un jugador cuyo barco esté a su lado, y cobra tributo a los barcos que pasan junto a él.
fr: Vous avez fait un 7. Placez votre bateau pirate sur une tuile de mer en surbrillance : il vole une carte à un joueur dont un bateau est à côté, et prélève un tribut sur les bateaux qui passent.
hi: आपने 7 फेंका। अपना समुद्री डाकू जहाज़ किसी रोशन समुद्री टाइल पर रखें: वह उस खिलाड़ी से कार्ड चुराता है जिसका जहाज़ उसके बगल में है, और पास से गुज़रने वाले जहाज़ों से नज़राना वसूलता है।
hu: 7-est dobtál. Tedd a kalózhajódat egy kiemelt tengeri hatszögre: ellop egy lapot egy olyan játékostól, akinek a hajója mellette áll, és sarcot szed a mellette elhaladó hajóktól.
it: Hai tirato un 7. Metti la tua nave pirata su una tessera di mare evidenziata: ruba una carta a un giocatore con una nave accanto e fa pagare un tributo alle navi che passano.
ja: 7が出ました。ハイライトされた海ヘクスに自分の海賊船を置いてください。隣に船を持つプレイヤーからカードを1枚奪い、そばを通る船から通行税を取ります。
nl: Je hebt een 7 gegooid. Zet je piratenschip op een gemarkeerd zeeveld: het steelt een kaart van een speler met een schip ernaast, en eist tol van schepen die langsvaren.
pl: Wypadło 7. Postaw swój statek piracki na podświetlonym polu morskim: kradnie kartę graczowi, którego statek stoi obok, i pobiera haracz od statków przepływających obok.
pt_br: Você rolou um 7. Coloque seu navio pirata em um hexágono de mar destacado: ele rouba uma carta de um jogador cujo navio esteja ao lado e cobra tributo dos navios que passam.
ru: Вы выбросили 7. Поставьте свой пиратский корабль на подсвеченный морской гекс: он крадёт карту у игрока, чей корабль стоит рядом, и взимает дань с кораблей, проплывающих мимо.
sv: Du slog en sjua. Placera ditt piratskepp på en markerad havsbricka: det stjäl ett kort från en spelare vars skepp ligger bredvid och tar ut tull av skepp som seglar förbi.
tr: 7 attın. Korsan gemini işaretli bir deniz altıgenine koy: yanında gemisi olan bir oyuncudan bir kart çalar ve yanından geçen gemilerden haraç alır.
uk: Випало 7. Постав свій піратський корабель на підсвічений морський гекс: він краде карту в гравця, чий корабель стоїть поруч, і стягує данину з кораблів, що пропливають повз.
vi: Bạn đã tung ra 7. Hãy đặt tàu hải tặc của bạn lên một ô biển được tô sáng: nó trộm một thẻ của một người chơi có tàu ở cạnh, và thu tiền cống từ những con tàu đi ngang qua.
zh_hans: 你掷出了 7 点。把你的海盗船放到一个高亮的海洋地块上：它会从船在旁边的玩家那里偷一张牌，并向驶过的船收取贡金。

source: You spend it on <0>2 gold for one resource from the bank, at most twice a turn</0>. If the bank has none of it, the purchase is refused before the gold is spent. It can also go on either side of a trade with another player, in any mix with resources.
cs: Utrácí se za <0>2 zlata za jednu surovinu z banky, nejvýš dvakrát za tah</0>. Pokud ji banka nemá, nákup je odmítnut dřív, než se zlato utratí. Může také být na kterékoli straně výměny s jiným hráčem, v libovolné kombinaci se surovinami.
de: Ausgeben kannst du es für <0>2 Gold je Rohstoff von der Bank, höchstens zweimal pro Zug</0>. Hat die Bank nichts davon, wird der Kauf abgelehnt, bevor das Gold ausgegeben ist. Es kann auch auf beiden Seiten eines Handels mit einem anderen Spieler stehen, in beliebiger Mischung mit Rohstoffen.
es: Lo gastas en <0>2 de oro por un recurso del banco, como mucho dos veces por turno</0>. Si al banco no le queda, la compra se rechaza antes de gastar el oro. También puede ir en cualquiera de los dos lados de un intercambio con otro jugador, mezclado como quieras con recursos.
fr: Vous le dépensez à raison de <0>2 or pour une ressource de la banque, deux fois par tour au plus</0>. Si la banque n’en a plus, l’achat est refusé avant que l’or ne soit dépensé. Il peut aussi figurer d’un côté comme de l’autre d’un échange avec un autre joueur, mêlé à des ressources dans n’importe quelle proportion.
hi: आप इसे <0>बैंक से एक संसाधन के लिए 2 सोने पर, बारी में अधिकतम दो बार</0> खर्च करते हैं। अगर बैंक में वह न हो, तो सोना खर्च होने से पहले ही खरीद अस्वीकार हो जाती है। यह किसी दूसरे खिलाड़ी के साथ व्यापार में किसी भी तरफ़ भी जा सकता है, संसाधनों के साथ किसी भी मेल में।
hu: Arra költöd, hogy <0>2 aranyért egy nyersanyagot vegyél a bankból, körönként legfeljebb kétszer</0>. Ha a bankban nincs belőle, a vásárlás még az arany elköltése előtt meghiúsul. Egy másik játékossal kötött csere bármelyik oldalán is szerepelhet, nyersanyagokkal tetszőlegesen keverve.
it: Lo spendi per <0>2 oro in cambio di una risorsa dalla banca, al massimo due volte per turno</0>. Se la banca non ne ha, l'acquisto viene rifiutato prima di spendere l'oro. Può anche entrare da una parte o dall'altra di uno scambio con un altro giocatore, mescolato come vuoi alle risorse.
ja: 使い道は<0>金2枚で銀行から資源1枚、1手番に2回まで</0>です。銀行にその資源がなければ、金を払う前に購入は断られます。また、他のプレイヤーとの取引では、資源と自由に組み合わせてどちら側にも出せます。
nl: Je geeft het uit aan <0>2 goud voor één grondstof van de bank, hoogstens twee keer per beurt</0>. Heeft de bank er geen, dan wordt de aankoop geweigerd voordat het goud is uitgegeven. Het kan ook aan beide kanten van een ruil met een andere speler staan, in elke mix met grondstoffen.
pl: Wydajesz je na <0>2 złota za jeden surowiec z banku, najwyżej dwa razy na turę</0>. Jeśli bank go nie ma, zakup jest odrzucany, zanim złoto zostanie wydane. Może też trafić na dowolną stronę wymiany z innym graczem, w dowolnym połączeniu z surowcami.
pt_br: Você o gasta em <0>2 de ouro por um recurso do banco, no máximo duas vezes por turno</0>. Se o banco não tiver mais dele, a compra é recusada antes de o ouro ser gasto. Ele também pode entrar em qualquer lado de uma troca com outro jogador, em qualquer mistura com recursos.
ru: Тратится оно на <0>2 золота за один ресурс из банка, не больше двух раз за ход</0>. Если в банке этого нет, покупка отклоняется до того, как золото потрачено. Оно также может быть на любой стороне обмена с другим игроком, в любом сочетании с ресурсами.
sv: Du lägger det på <0>2 guld för en resurs från banken, högst två gånger per tur</0>. Har banken slut på den nekas köpet innan guldet läggs. Det kan också ligga på vilken sida som helst av ett byte med en annan spelare, i valfri blandning med resurser.
tr: Onu <0>bankadan bir kaynak için 2 altına, sıra başına en fazla iki kez</0> harcarsın. Bankada o kaynak yoksa satın alma altın harcanmadan reddedilir. Başka bir oyuncuyla yapılan takasın iki tarafında da, kaynaklarla herhangi bir karışım içinde yer alabilir.
uk: Витрачається воно на <0>2 золота за один ресурс із банку, не більше двох разів за хід</0>. Якщо в банку цього немає, купівлю відхилено ще до того, як золото витрачено. Воно також може бути на будь-якому боці обміну з іншим гравцем, у будь-якому поєднанні з ресурсами.
vi: Bạn tiêu vàng vào <0>2 vàng đổi một tài nguyên từ ngân hàng, tối đa hai lần mỗi lượt</0>. Nếu ngân hàng không còn loại đó, lần mua bị từ chối trước khi vàng bị tiêu. Vàng cũng có thể nằm ở bất kỳ bên nào của một giao dịch với người chơi khác, trộn lẫn với tài nguyên theo bất kỳ cách nào.
zh_hans: 你可以用它<0>花 2 黄金从银行买 1 张资源，每回合最多 2 次</0>。如果银行没有这种资源，购买会在花掉黄金之前被拒绝。它也可以放在与其他玩家交易的任意一方，与资源任意搭配。

source: You start on a <0>home island</0> in the west, ringed by home waters. Everything beyond it, roughly <1>two thirds of the board</1>, is face down. Nobody knows what is under the fog, and the server does not tell your client either.
cs: Začínáš na <0>domovském ostrově</0> na západě, obklopeném domovskými vodami. Vše za ním, zhruba <1>dvě třetiny plánu</1>, je lícem dolů. Nikdo neví, co je pod mlhou, a server to neřekne ani tvému klientovi.
de: Du beginnst auf einer <0>Heimatinsel</0> im Westen, umgeben von Heimatgewässern. Alles darüber hinaus, ungefähr <1>zwei Drittel des Bretts</1>, liegt verdeckt. Niemand weiß, was unter dem Nebel liegt, und der Server verrät es auch deinem Client nicht.
es: Empiezas en una <0>isla de origen</0> al oeste, rodeada de aguas de origen. Todo lo que hay más allá, aproximadamente <1>dos tercios del tablero</1>, está boca abajo. Nadie sabe qué hay bajo la niebla, y el servidor tampoco se lo dice a tu cliente.
fr: Vous commencez sur une <0>île de départ</0> à l’ouest, entourée d’eaux de départ. Tout ce qui est au-delà, environ <1>deux tiers du plateau</1>, est face cachée. Personne ne sait ce qui se trouve sous le brouillard, et le serveur ne le dit pas non plus à votre client.
hi: आप पश्चिम में एक <0>घरेलू द्वीप</0> पर शुरू करते हैं, जिसके चारों ओर घरेलू जल है। उसके आगे का सब कुछ, लगभग <1>बोर्ड का दो-तिहाई</1>, उल्टा है। कोहरे के नीचे क्या है यह किसी को नहीं पता, और सर्वर आपके क्लाइंट को भी नहीं बताता।
hu: Egy <0>hazai szigeten</0> kezdesz nyugaton, hazai vizekkel körülvéve. Minden, ami azon túl van, nagyjából <1>a tábla kétharmada</1>, lefordítva van. Senki sem tudja, mi van a köd alatt, és a szerver a kliensednek sem árulja el.
it: Inizi su un'<0>isola di partenza</0> a ovest, circondata dalle acque di casa. Tutto ciò che sta oltre, circa <1>due terzi del tabellone</1>, è coperto. Nessuno sa cosa c'è sotto la nebbia, e il server non lo dice nemmeno al tuo client.
ja: 西にある<0>本島</0>から始まり、その周りを本島の周辺海域が囲んでいます。その先の全体、盤面のおよそ<1>3分の2</1>は裏向きです。霧の下に何があるかは誰にもわからず、サーバーもクライアントに教えません。
nl: Je begint op een <0>thuiseiland</0> in het westen, omringd door thuiswateren. Alles daarbuiten, ongeveer <1>twee derde van het bord</1>, ligt omgekeerd. Niemand weet wat er onder de mist ligt, en de server vertelt het je client ook niet.
pl: Zaczynasz na <0>wyspie macierzystej</0> na zachodzie, otoczonej wodami macierzystymi. Wszystko poza nią, mniej więcej <1>dwie trzecie planszy</1>, jest zakryte. Nikt nie wie, co jest pod mgłą, a serwer też nie mówi tego twojemu klientowi.
pt_br: Você começa em uma <0>ilha de origem</0> no oeste, cercada por águas de origem. Tudo além dela, cerca de <1>dois terços do tabuleiro</1>, está virado para baixo. Ninguém sabe o que há sob a névoa, e o servidor também não conta ao seu cliente.
ru: Вы начинаете на <0>родном острове</0> на западе, окружённом родными водами. Всё за его пределами, примерно <1>две трети поля</1>, лежит рубашкой вверх. Никто не знает, что под туманом, и сервер не сообщает этого и вашему клиенту.
sv: Du börjar på en <0>hemö</0> i väster, omgiven av hemvatten. Allt bortom den, ungefär <1>två tredjedelar av spelplanen</1>, ligger nedvänt. Ingen vet vad som ligger under dimman, och servern berättar det inte för din klient heller.
tr: Batıda, ana sularla çevrili bir <0>ana adada</0> başlarsın. Onun ötesindeki her şey, tahtanın kabaca <1>üçte ikisi</1>, kapalıdır. Sisin altında ne olduğunu kimse bilmez, sunucu da istemcine söylemez.
uk: Ти починаєш на <0>рідному острові</0> на заході, оточеному рідними водами. Усе за його межами, приблизно <1>дві третини поля</1>, лежить сорочкою догори. Ніхто не знає, що під туманом, і сервер не повідомляє цього й твоєму клієнту.
vi: Bạn bắt đầu trên một <0>đảo nhà</0> ở phía tây, được bao quanh bởi vùng nước nhà. Mọi thứ bên ngoài, khoảng <1>hai phần ba bàn chơi</1>, đều úp mặt. Không ai biết có gì dưới sương mù, và máy chủ cũng không cho ứng dụng của bạn biết.
zh_hans: 你从西边的<0>本岛</0>开始，四周是本岛水域。它以外的一切，大约<1>三分之二的棋盘</1>，都是背面朝上的。没有人知道迷雾下面是什么，服务器也不会告诉你的客户端。

source: You start with <0>5 gold</0>. Alongside Rivers the gold and the river's coins are one purse, called coins, and you start with <1>3</1>.
cs: Na začátku máš <0>5 zlata</0>. Spolu s Řekami jsou zlato a mince řeky jeden měšec, zvaný mince, a na začátku máš <1>3</1>.
de: Du beginnst mit <0>5 Gold</0>. Zusammen mit Flüsse sind das Gold und die Münzen des Flusses eine Kasse, genannt Münzen, und du beginnst mit <1>3</1>.
es: Empiezas con <0>5 de oro</0>. Junto a Ríos, el oro y las monedas del río son una sola bolsa, llamada monedas, y empiezas con <1>3</1>.
fr: Vous commencez avec <0>5 or</0>. Avec Rivières, l’or et les pièces de la rivière forment une seule bourse, appelée pièces, et vous commencez avec <1>3</1>.
hi: आप <0>5 सोने</0> से शुरू करते हैं। नदियाँ के साथ सोना और नदी के सिक्के एक थैली हैं, जिसे सिक्के कहा जाता है, और आप <1>3</1> से शुरू करते हैं।
hu: <0>5 arannyal</0> kezdesz. A Folyók mellett az arany és a folyó érméi egyetlen erszényt alkotnak, amelyet érmének hívunk, és <1>3</1> érmével kezdesz.
it: Inizi con <0>5 oro</0>. Insieme a Fiumi, l'oro e le monete del fiume sono un'unica borsa, chiamata monete, e inizi con <1>3</1>.
ja: <0>金5枚</0>から始めます。河川と一緒の場合、金と川の硬貨は硬貨と呼ばれる1つの財布になり、<1>3</1>枚から始めます。
nl: Je begint met <0>5 goud</0>. Samen met Rivieren zijn het goud en de munten van de rivier één beurs, munten genoemd, en begin je met <1>3</1>.
pl: Na start masz <0>5 złota</0>. Przy Rzekach złoto i monety rzeki to jedna sakiewka, nazywana monetami, i na start masz ich <1>3</1>.
pt_br: Você começa com <0>5 de ouro</0>. Junto com Rios, o ouro e as moedas do rio são uma só bolsa, chamada moedas, e você começa com <1>3</1>.
ru: В начале игры у вас <0>5 золота</0>. Вместе с «Реками» золото и монеты реки становятся одним кошельком, который называется монетами, и в начале у вас их <1>3</1>.
sv: Du börjar med <0>5 guld</0>. Tillsammans med Floder är guldet och flodens mynt en kassa, kallad mynt, och du börjar med <1>3</1>.
tr: <0>5 altınla</0> başlarsın. Nehirler ile birlikte altın ve nehrin sikkeleri, sikke adıyla tek bir kese olur ve <1>3</1> ile başlarsın.
uk: На початку в тебе <0>5 золота</0>. Разом із Річками золото й монети річки стають одним гаманцем, що зветься монетами, і на початку їх у тебе <1>3</1>.
vi: Bạn bắt đầu với <0>5 vàng</0>. Khi đi cùng Sông Ngòi, vàng và tiền xu của sông là một túi tiền chung, gọi là tiền xu, và bạn bắt đầu với <1>3</1>.
zh_hans: 你开始时有 <0>5 黄金</0>。与河流一起时，黄金和河流的金币合为一个钱袋，称为金币，你开始时有 <1>3</1> 枚。

source: You then <0>choose a victim</0> among players with a ship next to it who hold a card, and take one at random. As with the robber, if such a victim exists you must steal.
cs: Pak si <0>vybereš oběť</0> mezi hráči, kteří u něj mají loď a drží aspoň jednu kartu, a vezmeš si od ní náhodnou kartu. Stejně jako u zloděje platí: pokud taková oběť existuje, musíš krást.
de: Dann <0>wählst du ein Opfer</0> unter den Spielern, die ein Schiff daneben haben und eine Karte halten, und nimmst eine zufällig. Wie beim Räuber musst du stehlen, wenn es ein solches Opfer gibt.
es: Entonces <0>eliges una víctima</0> entre los jugadores que tengan un barco al lado y alguna carta, y le robas una al azar. Igual que con el ladrón, si existe esa víctima tienes que robar.
fr: Vous <0>choisissez ensuite une victime</0> parmi les joueurs ayant un bateau adjacent et au moins une carte en main, puis vous en prenez une au hasard. Comme avec le voleur, si une telle victime existe, vous devez voler.
hi: फिर आप उसके बगल में जहाज़ रखने वाले और कार्ड रखने वाले खिलाड़ियों में से <0>एक शिकार चुनते हैं</0>, और बेतरतीब ढंग से एक कार्ड लेते हैं। डाकू की तरह, अगर ऐसा कोई शिकार मौजूद है तो आपको चुराना ही होगा।
hu: Ezután <0>áldozatot választasz</0> azok közül, akiknek hajójuk áll mellette és van lapjuk, majd véletlenszerűen elveszel tőlük egyet. A rablóhoz hasonlóan, ha van ilyen áldozat, lopnod kell.
it: Poi <0>scegli una vittima</0> tra i giocatori che hanno una nave lì accanto e almeno una carta, e ne prendi una a caso. Come per il ladro, se una vittima simile esiste devi rubare.
ja: 続いて、海賊の隣に船を持ちカードを所持しているプレイヤーの中から<0>対象を選び</0>、ランダムに1枚取ります。盗賊と同じく、対象がいる場合は必ず奪わなければなりません。
nl: Daarna <0>kies je een slachtoffer</0> onder de spelers die er een schip naast hebben liggen en een kaart in handen hebben, en pak je er willekeurig één. Net als bij de rover moet je stelen als zo'n slachtoffer bestaat.
pl: Potem <0>wybierasz ofiarę</0> spośród graczy, którzy mają obok statek i trzymają kartę, i bierzesz jedną losowo. Tak jak przy złodzieju, jeśli taka ofiara istnieje, musisz ukraść.
pt_br: Depois você <0>escolhe uma vítima</0> entre os jogadores que tenham um navio ao lado dele e alguma carta na mão, e pega uma ao acaso. Como acontece com o ladrão, se existir uma vítima assim, você é obrigado a roubar.
ru: Затем вы <0>выбираете жертву</0> среди игроков, у которых рядом стоит корабль и есть хотя бы одна карта, и забираете одну наугад. Как и с разбойником, если такая жертва есть, украсть обязательно.
sv: Sedan <0>väljer du ett offer</0> bland spelare med ett skepp intill som har ett kort, och tar ett slumpmässigt. Precis som med rövaren måste du stjäla om ett sådant offer finns.
tr: Sonra, yanında gemisi olan ve elinde kart bulunan oyuncular arasından <0>bir kurban seçersin</0> ve rastgele bir kart alırsın. Haydutta olduğu gibi, böyle bir kurban varsa çalmak zorundasın.
uk: Потім ти <0>обираєш жертву</0> серед гравців, які мають поруч корабель і тримають карту, і береш одну навмання. Як і з розбійником, якщо така жертва є, красти обов’язково.
vi: Sau đó bạn <0>chọn một nạn nhân</0> trong số những người chơi có tàu cạnh nó và đang giữ thẻ, rồi lấy một thẻ ngẫu nhiên. Cũng như với tên cướp, nếu có nạn nhân như vậy thì bạn buộc phải trộm.
zh_hans: 然后你在旁边有船且持有牌的玩家中<0>选择受害者</0>，并随机取走一张。和强盗一样，只要存在这样的受害者，你就必须偷。

# bank header: your default rate
source: You trade {base}:1
cs: Měníš {base}:1
de: Du handelst {base}:1
es: Cambias a {base}:1
fr: Vous échangez à {base}:1
hi: आपका व्यापार {base}:1
hu: Te {base}:1 arányban cserélsz
it: Cambi a {base}:1
ja: {base}:1で交換
nl: Je wisselt {base}:1
pl: Wymieniasz {base}:1
pt_br: Você troca a {base}:1
ru: Ваш курс: {base}:1
sv: Du byter {base}:1
tr: {base}:1 takas edersin
uk: Твій курс: {base}:1
vi: Bạn đổi {base}:1
zh_hans: 你按 {base}:1 交易

source: camel.place.what
cs: Hlasování je vyhrané. Vyber, ke které karavaně se velbloud připojí: křižovatka mezi kterýmikoli dvěma velbloudy má hodnotu bodu pro toho, kdo na ní staví.
de: Du hast die Abstimmung gewonnen. Wähle, welcher Karawane sich das Kamel anschließt: Eine Kreuzung zwischen zwei beliebigen Kamelen ist für jeden, der darauf gebaut hat, einen Punkt wert.
es: Has ganado la votación. Elige a qué caravana se une el camello: un cruce entre dos camellos cualesquiera vale un punto para quien haya construido en él.
fr: Vous avez remporté le vote. Choisissez la caravane que rejoint le chameau : une intersection entre deux chameaux quelconques rapporte un point à qui y a construit.
hi: आपने वोट जीता। चुनें कि ऊँट किस कारवाँ में शामिल हो: किन्हीं भी दो ऊँटों के बीच का संधि-बिंदु उस पर निर्माण करने वाले को एक अंक देता है।
hu: Megnyerted a szavazást. Válaszd ki, melyik karavánhoz csatlakozzon a teve: bármely két teve közötti csúcs egy pontot ér annak, aki épített rá.
it: Hai vinto il voto. Scegli a quale carovana si unisce il cammello: un incrocio tra due cammelli qualsiasi vale un punto a chi ci ha costruito.
ja: 投票に勝ちました。ラクダを加える隊商を選んでください。2頭のラクダの間にある頂点は、そこに建物を持つ人に1点をもたらします。
nl: Je hebt de stemming gewonnen. Kies bij welke karavaan de kameel komt: een kruispunt tussen twee willekeurige kamelen is een punt waard voor wie erop heeft gebouwd.
pl: Wygrywasz głosowanie. Wybierz, do której karawany dołączy wielbłąd: skrzyżowanie między dowolnymi dwoma wielbłądami daje punkt temu, kto ma na nim budynek.
pt_br: Você venceu a votação. Escolha a qual caravana o camelo se junta: um cruzamento entre quaisquer dois camelos vale um ponto para quem construiu nele.
ru: Вы выиграли голосование. Выберите, к какому каравану присоединится верблюд: перекрёсток между любыми двумя верблюдами приносит очко тому, чья постройка на нём стоит.
sv: Du vann omröstningen. Välj vilken karavan kamelen ansluter till: en korsning mellan två valfria kameler är värd en poäng för den som har byggt på den.
tr: Oylamayı kazandın. Devenin hangi kervana katılacağını seç: herhangi iki deve arasındaki bir köşe, üzerine inşa etmiş olana bir puan değerindedir.
uk: Голосування виграно. Вибери, до якого каравану приєднається верблюд: перехрестя між будь-якими двома верблюдами приносить очко тому, чия будівля на ньому стоїть.
vi: Bạn đã thắng cuộc bỏ phiếu. Hãy chọn đoàn lữ hành mà con lạc đà nhập vào: một giao điểm nằm giữa hai con lạc đà bất kỳ trị giá một điểm cho người đã xây trên đó.
zh_hans: 你赢得了投票。选择骆驼加入哪一支商队：任意两头骆驼之间的路口，对在那里建造的玩家值 1 分。

source: camel.prompt.place
cs: Hlasování je tvoje. Velblouda pokládáš ty.
de: Du hast die Abstimmung gewonnen. Das Kamel darfst du setzen.
es: Has ganado la votación. El camello es tuyo para colocar.
fr: Vous avez gagné le vote. C’est à vous de placer le chameau.
hi: आपने वोट जीता। ऊँट अब आपको रखना है।
hu: Megnyerted a szavazást. A tevét te helyezed le.
it: Hai vinto la votazione. Tocca a te piazzare il cammello.
ja: 投票に勝ちました。ラクダを置いてください。
nl: Je hebt de stemming gewonnen. Jij mag de kameel plaatsen.
pl: Głosowanie jest twoje. Wielbłąda stawiasz ty.
pt_br: Você venceu a votação. O camelo é seu para colocar.
ru: Голосование за вами. Верблюда ставите вы.
sv: Du vann omröstningen. Kamelen är din att placera.
tr: Oylamayı kazandın. Deveyi yerleştirmek sana kaldı.
uk: Голосування за тобою. Верблюда ставиш ти.
vi: Bạn đã thắng cuộc bỏ phiếu. Con lạc đà là của bạn để đặt.
zh_hans: 你赢得了投票。这头骆驼由你放置。

source: You would discard: {loses}
cs: K odhození: {loses}
de: Du würdest {loses} abwerfen
es: Descartarías: {loses}
fr: Vous défausseriez : {loses}
hi: आप त्यागेंगे: {loses}
hu: Ennyit dobnál el: {loses}
it: Scarteresti {loses}
ja: {loses}枚捨てることになります
nl: Je zou {loses} afleggen
pl: Odrzucisz: {loses}
pt_br: Você descartaria {loses}
ru: Вы сбросите: {loses}
sv: Du skulle kasta: {loses}
tr: Atacakların: {loses}
uk: Ти скинеш: {loses}
vi: Bạn sẽ bỏ: {loses}
zh_hans: 你将弃掉 {loses}

source: error.ALREADY_QUEUED
cs: Ve frontě už jsi.
de: Du bist bereits in der Warteschlange.
es: Ya estás en la cola.
fr: Vous êtes déjà dans la file.
hi: आप पहले से ही कतार में हैं।
hu: Már a várólistán vagy.
it: Sei già in coda.
ja: すでに待機列に入っています。
nl: Je staat al in de wachtrij.
pl: Jesteś już w kolejce.
pt_br: Você já está na fila.
ru: Вы уже в очереди.
sv: Du står redan i kön.
tr: Zaten sıradasın.
uk: Ти вже в черзі.
vi: Bạn đã ở trong hàng chờ.
zh_hans: 你已经在队列中了。

source: error.ALREADY_SEATED
cs: U tohoto stolu už sedíš.
de: Du sitzt bereits an diesem Tisch.
es: Ya tienes un asiento en esta mesa.
fr: Vous avez déjà une place à cette table.
hi: आप पहले से ही इस टेबल पर बैठे हैं।
hu: Már ülsz ennél az asztalnál.
it: Hai già un posto a questo tavolo.
ja: すでにこの卓に着席しています。
nl: Je zit al aan deze tafel.
pl: Siedzisz już przy tym stole.
pt_br: Você já tem um lugar nesta mesa.
ru: Вы уже сидите за этим столом.
sv: Du sitter redan vid det här bordet.
tr: Zaten bu masada oturuyorsun.
uk: Ти вже сидиш за цим столом.
vi: Bạn đã có chỗ ở bàn này rồi.
zh_hans: 你已经在这桌就座了。

source: error.ALREADY_AUTHED
cs: Účet už je přihlášený.
de: Du bist bereits angemeldet.
es: Ya has iniciado sesión.
fr: Votre session est déjà ouverte.
hi: आप पहले से ही साइन इन हैं।
hu: Már be vagy jelentkezve.
it: Hai già effettuato l'accesso.
ja: すでにログインしています。
nl: Je bent al ingelogd.
pl: Masz już aktywną sesję.
pt_br: Você já entrou na sua conta.
ru: Вы уже вошли.
sv: Du är redan inloggad.
tr: Zaten giriş yaptın.
uk: Вхід уже виконано.
vi: Bạn đã đăng nhập rồi.
zh_hans: 你已经登录了。

source: error.NOT_IN_THAT_GAME
cs: U toho stolu nejsi.
de: Du bist nicht an diesem Tisch.
es: No estás en esa mesa.
fr: Vous n’êtes pas à cette table.
hi: आप उस टेबल पर नहीं हैं।
hu: Nem vagy annál az asztalnál.
it: Non sei a quel tavolo.
ja: その卓にはいません。
nl: Je zit niet aan die tafel.
pl: Nie jesteś przy tym stole.
pt_br: Você não está nessa mesa.
ru: Вас нет за этим столом.
sv: Du är inte vid det bordet.
tr: O masada değilsin.
uk: Тебе немає за тим столом.
vi: Bạn không ở bàn đó.
zh_hans: 你不在那一桌。
