Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Master Merchant: take {need, plural, one {# card} other {# cards}} from {victimName}
cs: Mistr kupec: vezmi si od hráče {victimName} {need, plural, one {# kartu} few {# karty} many {# karty} other {# karet}}
de: Handelsmeister: nimm {need, plural, one {# Karte} other {# Karten}} von {victimName}
es: Maestro Mercader: toma {need, plural, one {# carta} other {# cartas}} de {victimName}
fr: Maître Marchand : prenez {need, plural, one {# carte} other {# cartes}} à {victimName}
hi: प्रधान व्यापारी: {victimName} से {need, plural, one {# कार्ड} other {# कार्ड}} लें
hu: Kereskedőmester: vegyél el {need, plural, one {# kártyát} other {# kártyát}} innen: {victimName}
it: Mastro Mercante: prendi {need, plural, one {# carta} other {# carte}} da {victimName}
ja: 大商人：{victimName}から{need, plural, other {#枚}}取ります
nl: Meesterkoopman: neem {need, plural, one {# kaart} other {# kaarten}} van {victimName}
pl: Mistrz kupiecki: weź {need, plural, one {# kartę} few {# karty} many {# kart} other {# karty}} od gracza {victimName}
pt_br: Mestre Mercador: pegue {need, plural, one {# carta} other {# cartas}} de {victimName}
ru: Главный купец: заберите {need, plural, one {# карту} few {# карты} many {# карт} other {# карты}} у игрока {victimName}
sv: Mästerköpman: ta {need, plural, one {# kort} other {# kort}} från {victimName}
tr: Usta Tüccar: {victimName} oyuncusundan {need, plural, one {# kart} other {# kart}} al
uk: Старший купець ({victimName}): узяти {need, plural, one {# карту} few {# карти} many {# карт} other {# карти}}
vi: Đại Thương Nhân: lấy {need, plural, other {# thẻ}} của {victimName}
zh_hans: 大商人：从 {victimName} 处拿 {need, plural, other {# 张牌}}

source: Match history
cs: Historie zápasů
de: Partieverlauf
es: Historial de partidas
fr: Historique des parties
hi: मैच इतिहास
hu: Korábbi játszmák
it: Cronologia partite
ja: 対戦履歴
nl: Partiegeschiedenis
pl: Historia meczów
pt_br: Histórico de partidas
ru: История матчей
sv: Matchhistorik
tr: Maç Geçmişi
uk: Історія матчів
vi: Lịch sử trận đấu
zh_hans: 对局记录

source: matches
cs: sedí
de: stimmt
es: coincide
fr: concorde
hi: मेल खाता है
hu: egyezik
it: coincide
ja: 一致
nl: komt overeen
pl: zgadza się
pt_br: confere
ru: совпадает
sv: stämmer
tr: uyuşuyor
uk: збігається
vi: khớp
zh_hans: 吻合

source: max 3 cities
cs: max. 3 města
de: max. 3 Städte
es: máx. 3 ciudades
fr: 3 villes max.
hi: अधिकतम 3 नगर
hu: legfeljebb 3 város
it: max 3 città
ja: 都市3つまで
nl: max. 3 steden
pl: maks. 3 miasta
pt_br: máx. 3 cidades
ru: не больше 3 городов
sv: max 3 städer
tr: en fazla 3 şehir
uk: щонайбільше 3 міста
vi: tối đa 3 thành phố
zh_hans: 最多 3 座城市

# this track is fully upgraded
source: Max level
cs: Nejvyšší úroveň
de: Höchste Stufe
es: Nivel máximo
fr: Niveau max
hi: अधिकतम स्तर
hu: Max. szint
it: Livello massimo
ja: 最大レベル
nl: Hoogste niveau
pl: Maksymalny poziom
pt_br: Nível máximo
ru: Максимум
sv: Högsta nivån
tr: En üst seviye
uk: Максимальний рівень
vi: Cấp cao nhất
zh_hans: 已满级

source: Max players
cs: Max. hráčů
de: Max. Spieler
es: Jugadores máx.
fr: Joueurs max.
hi: अधिकतम खिलाड़ी
hu: Max. játékosszám
it: Giocatori max
ja: 最大人数
nl: Max. spelers
pl: Maks. graczy
pt_br: Máx. de jogadores
ru: Максимум игроков
sv: Max spelare
tr: En fazla oyuncu
uk: Максимум гравців
vi: Số người chơi tối đa
zh_hans: 最大人数

source: Maxed out.
cs: Na maximu.
de: Voll ausgebaut.
es: Al máximo.
fr: Au maximum.
hi: अधिकतम पर पहुँच गया।
hu: Maximumon.
it: Al massimo.
ja: 最大です。
nl: Maximaal bereikt.
pl: Osiągnięto maksimum.
pt_br: No máximo.
ru: Максимальный уровень.
sv: Fullt utbyggt.
tr: En üst seviyede.
uk: Максимум досягнуто.
vi: Đã đạt mức tối đa.
zh_hans: 已满级。

# progress card
source: Medicine
cs: Medicína
de: Medizin
es: Medicina
fr: Médecine
hi: चिकित्सा
hu: Orvoslás
it: Medicina
ja: 医術
nl: Geneeskunde
pl: Medycyna
pt_br: Medicina
ru: Медицина
sv: Medicin
tr: Tıp
uk: Медицина
vi: Y Học
zh_hans: 医药

source: Medicine upgrades a settlement for 2 ore and 1 wheat, and you cannot cover that yet.
cs: Medicína rozšíří osadu za 2 rudy a 1 pšenici, a na to zatím nemáš.
de: Medizin baut eine Siedlung für 2 Erz und 1 Weizen zur Stadt aus, und das kannst du dir noch nicht leisten.
es: Medicina mejora un poblado por 2 mineral y 1 trigo, y aún no puedes pagarlo.
fr: Médecine améliore une colonie pour 2 minerais et 1 blé, et vous ne pouvez pas encore le payer.
hi: चिकित्सा 2 अयस्क और 1 गेहूँ में एक बस्ती को नगर में उन्नत करती है, और आप अभी इतना नहीं चुका सकते।
hu: Az Orvoslás 2 ércért és 1 búzáért fejleszt várossá egy települést, és ezt még nem tudod kifizetni.
it: Medicina potenzia un insediamento con 2 minerale e 1 grano, e non puoi ancora permettertelo.
ja: 医術は鉱石2と小麦1で開拓地を都市にしますが、今は支払えません。
nl: Geneeskunde bouwt een nederzetting uit voor 2 erts en 1 tarwe, en dat kun je nog niet betalen.
pl: Medycyna rozbudowuje osadę za 2 rudy i 1 pszenicę, a na razie cię na to nie stać.
pt_br: Medicina melhora uma vila por 2 minérios e 1 trigo, e você ainda não tem como pagar.
ru: Медицина улучшает поселение за 2 руды и 1 пшеницу, а на это у вас пока не хватает.
sv: Medicin uppgraderar en bosättning för 2 malm och 1 vete, och det har du inte råd med än.
tr: Tıp, bir yerleşimi 2 maden ve 1 buğdayla geliştirir, ama bunu henüz karşılayamıyorsun.
uk: «Медицина» покращує поселення за 2 руди і 1 пшеницю, а ти поки що не можеш це оплатити.
vi: Y Học nâng cấp một khu định cư với 2 quặng và 1 lúa mì, và bạn chưa đủ để trả.
zh_hans: 医药可用 2 矿石和 1 小麦升级村庄，你目前还付不起。

# map name
source: Medium
cs: Střední
de: Mittel
es: Mediano
fr: Moyenne
hi: मध्यम
hu: Közepes
it: Medio
ja: 中
nl: Middelgroot
pl: Średnia
pt_br: Médio
ru: Средняя
sv: Mellan
tr: Orta
uk: Середня
vi: Trung
zh_hans: 中型

source: Memory mode
cs: Paměťový režim
de: Gedächtnismodus
es: Modo memoria
fr: Mode mémoire
hi: याददाश्त मोड
hu: Memóriamód
it: Modalità memoria
ja: 記憶モード
nl: Geheugenmodus
pl: Tryb pamięciowy
pt_br: Modo memória
ru: Режим памяти
sv: Minnesläge
tr: Hafıza modu
uk: Режим пам'яті
vi: Chế độ ghi nhớ
zh_hans: 记忆模式

source: Memory mode hides the bank supply. Turn memory mode off to change this.
cs: Paměťový režim skrývá zásobu banky. Chceš-li to změnit, vypni ho.
de: Der Gedächtnismodus verbirgt den Bankvorrat. Schalte den Gedächtnismodus aus, um das zu ändern.
es: El modo memoria oculta la reserva del banco. Desactiva el modo memoria para cambiarlo.
fr: Le mode mémoire masque la réserve de la banque. Désactivez le mode mémoire pour changer cela.
hi: याददाश्त मोड बैंक का भंडार छिपा देता है। इसे बदलने के लिए याददाश्त मोड बंद करें।
hu: A memóriamód elrejti a bank készletét. Kapcsold ki a memóriamódot, ha ezen változtatnál.
it: La modalità memoria nasconde la riserva della banca. Disattiva la modalità memoria per cambiare.
ja: 記憶モードでは銀行の在庫が隠れます。変更するには記憶モードをオフにしてください。
nl: De geheugenmodus verbergt de bankvoorraad. Zet de geheugenmodus uit om dit te wijzigen.
pl: Tryb pamięciowy ukrywa zapas banku. Aby to zmienić, wyłącz go.
pt_br: O modo memória esconde a reserva do banco. Desligue o modo memória para mudar isso.
ru: Режим памяти скрывает запас банка. Чтобы это изменить, выключите его.
sv: Minnesläget döljer bankens förråd. Stäng av minnesläget för att ändra detta.
tr: Hafıza modu banka stoğunu gizler. Bunu değiştirmek için hafıza modunu kapat.
uk: Режим пам'яті приховує запас банку. Щоб це змінити, вимкни його.
vi: Chế độ ghi nhớ ẩn kho của ngân hàng. Hãy tắt chế độ ghi nhớ để thay đổi mục này.
zh_hans: 记忆模式会隐藏银行供应。关掉记忆模式才能更改这一项。

# site navigation menu button
source: Menu
de: Menü
es: Menú
hi: मेन्यू
hu: Menü
ja: メニュー
ru: Меню
sv: Meny
tr: Menü
uk: Меню
vi: Trình đơn
zh_hans: 菜单

# board piece
source: Merchant
cs: Kupec
de: Händler
es: Mercader
fr: Marchand
hi: व्यापारी
hu: Kereskedő
it: Mercante
ja: 商人コマ
nl: Koopman
pl: Kupiec
pt_br: Mercador
ru: Купец
sv: Köpman
tr: Tüccar
uk: Купець
vi: Thương Nhân
zh_hans: 商人

# progress card
source: Merchant
cs: Kupec
de: Händler
es: Mercader
fr: Marchand
hi: व्यापारी
hu: Kereskedő
it: Mercante
ja: 商人
nl: Koopman
pl: Kupiec
pt_br: Mercador
ru: Купец
sv: Köpman
tr: Tüccar
uk: Купець
vi: Thương Nhân
zh_hans: 商人

# victory point source
source: Merchant
cs: Kupec
de: Händler
es: Mercader
fr: Marchand
hi: व्यापारी
hu: Kereskedő
it: Mercante
ja: 商人の得点
nl: Koopman
pl: Kupiec
pt_br: Mercador
ru: Купец
sv: Köpman
tr: Tüccar
uk: Купець
vi: Thương Nhân
zh_hans: 商人

# progress card
source: Merchant Fleet
cs: Kupecká flotila
de: Handels­flotte
es: Flota Mercante
fr: Flotte Marchande
hi: व्यापारी बेड़ा
hu: Kereskedő­flotta
it: Flotta Mercantile
ja: 商船隊
nl: Koopmans­vloot
pl: Flota kupiecka
pt_br: Frota Mercante
ru: Торговый флот
sv: Handels­flotta
tr: Tüccar Filosu
uk: Торговий флот
vi: Hạm Đội Thương Thuyền
zh_hans: 商船队

source: Merchant Guild → give 2 of a commodity, take any 1
cs: Kupecký cech → dej 2 komodity, vezmi si libovolnou 1
de: Handelsgilde → gib 2 einer Ware ab, nimm 1 beliebige
es: Gremio de mercaderes → entrega 2 de una mercancía, toma 1 cualquiera
fr: Guilde des marchands → donnez 2 marchandises identiques, prenez-en 1 au choix
hi: व्यापारी संघ → किसी वस्तु की 2 दें, कोई भी 1 लें
hu: Kereskedőcéh → adj 2 egyforma árucikket, végy el bármelyik 1-et
it: Gilda dei mercanti → dai 2 di una merce, prendine 1 qualsiasi
ja: 商人ギルド → 交易品を2枚渡して、好きな1枚を得ます
nl: Koopmansgilde → geef 2 van een handelswaar, neem 1 naar keuze
pl: Gildia kupiecka → oddaj 2 sztuki jednego towaru, weź dowolny 1
pt_br: Guilda de mercadores → dê 2 de uma mercadoria, pegue 1 qualquer
ru: Гильдия купцов → отдайте 2 одинаковых товара, возьмите любой 1
sv: Köpmansgille → ge 2 av en handelsvara, ta valfri 1
tr: Tüccar Loncası → bir emtiadan 2 ver, herhangi 1 al
uk: Купецька гільдія → віддай 2 одного товару, візьми будь-який 1
vi: Hội Thương Nhân → đưa 2 thẻ cùng một loại hàng hóa, lấy 1 thẻ bất kỳ
zh_hans: 商人公会 → 交 2 张同种商品，任取 1 张

source: Merchant Guild: give 2 of a commodity, take any 1 other commodity or a resource, and draw on 1–4
cs: Cech kupců: dej 2 stejné komodity, vezmi si 1 jinou komoditu nebo surovinu a lízni si při 1–4
de: Handelsgilde: gib 2 einer Ware ab, nimm 1 beliebige andere Ware oder einen Rohstoff, und ziehe bei 1–4
es: Gremio de mercaderes: entrega 2 de una mercancía, toma otra mercancía cualquiera o un recurso; y tomas carta con 1-4
fr: Guilde des marchands : donnez 2 marchandises identiques, prenez 1 autre marchandise ou une ressource au choix, et piochez sur 1–4
hi: व्यापारी संघ: किसी वस्तु के 2 दें, कोई भी 1 दूसरी वस्तु या एक संसाधन लें, और 1–4 पर कार्ड खींचें
hu: Kereskedőcéh: adj 2-t egy árucikkből, végy el bármelyik 1 másik árucikket vagy egy nyersanyagot, és 1–4-nél húzol
it: Gilda dei mercanti: dai 2 della stessa merce, prendi 1 altra merce qualsiasi o una risorsa, e peschi con 1–4
ja: 商人ギルド：同じ交易品2枚を渡して、別の交易品1枚か資源1枚を受け取り、1〜4で引く
nl: Koopmansgilde: geef 2 van een handelswaar, neem 1 willekeurige andere handelswaar of een grondstof, en trek bij 1–4
pl: Gildia kupiecka: oddaj 2 sztuki jednego towaru, weź dowolny 1 inny towar lub surowiec i dobieraj przy 1–4
pt_br: Guilda de mercadores: dê 2 de uma mercadoria, pegue 1 outra mercadoria qualquer ou um recurso, e pegue carta com 1-4
ru: Гильдия купцов: отдайте 2 одного товара, возьмите любой 1 другой товар или ресурс; карта берётся на 1–4
sv: Köpmansgille: ge 2 av en handelsvara, ta 1 valfri annan handelsvara eller en resurs, och dra på 1–4
tr: Tüccar Loncası: bir emtiadan 2 ver, başka herhangi 1 emtia ya da bir kaynak al ve 1–4'te kart çek
uk: Купецька гільдія: віддай 2 одного товару, візьми будь-який 1 інший товар чи ресурс, і тягни карти на 1–4
vi: Hội Thương Nhân: đưa 2 thẻ cùng một loại hàng hóa, lấy 1 hàng hóa khác hoặc một tài nguyên bất kỳ, và rút thẻ khi ra 1–4
zh_hans: 商人公会：交出 2 张同种商品，换取任意 1 张其他商品或资源，并在 1–4 时抽卡

source: Merchant Guild: give 2 of one commodity, take any 1
cs: Kupecký cech: dej 2 stejné komodity, vezmi si libovolnou 1
de: Handelsgilde: gib 2 einer Ware ab, nimm 1 beliebige
es: Gremio de mercaderes: entrega 2 de una misma mercancía, toma 1 cualquiera
fr: Guilde des marchands : donnez 2 marchandises identiques, prenez-en 1 au choix
hi: व्यापारी संघ: एक ही वस्तु की 2 दें, कोई भी 1 लें
hu: Kereskedőcéh: adj 2-t az egyik árucikkből, végy el 1 tetszőlegeset
it: Gilda dei mercanti: dai 2 della stessa merce, prendine 1 qualsiasi
ja: 商人ギルド：同じ交易品を2枚渡して、好きな1枚を得ます
nl: Koopmansgilde: geef 2 van één handelswaar, neem 1 naar keuze
pl: Gildia kupiecka: oddaj 2 sztuki jednego towaru, weź dowolny 1
pt_br: Guilda de mercadores: dê 2 de uma mercadoria, pegue 1 qualquer
ru: Гильдия купцов: отдайте 2 товара одного вида, возьмите любой 1
sv: Köpmansgille: ge 2 av en handelsvara, ta valfri 1
tr: Tüccar Loncası: tek bir emtiadan 2 ver, herhangi 1 al
uk: Купецька гільдія: віддай 2 одного товару, візьми будь-який 1
vi: Hội Thương Nhân: đưa 2 thẻ cùng một loại hàng hóa, lấy 1 thẻ bất kỳ
zh_hans: 商人公会：交 2 张同种商品，任取 1 张

source: Merge accounts
cs: Sluč účty
de: Konten zusammenführen
es: Fusionar cuentas
fr: Fusionner les comptes
hi: खाते मिलाएँ
hu: Fiókok egyesítése
it: Unisci gli account
ja: アカウントを統合
nl: Voeg accounts samen
pl: Scal konta
pt_br: Mesclar contas
ru: Объединить аккаунты
sv: Slå ihop konton
tr: Hesapları birleştir
uk: Об’єднати акаунти
vi: Gộp tài khoản
zh_hans: 合并账号

source: Merge another account?
cs: Sloučit další účet?
de: Weiteres Konto zusammenführen?
es: ¿Fusionar otra cuenta?
fr: Fusionner un autre compte ?
hi: दूसरा खाता मिलाएँ?
hu: Egyesítesz egy másik fiókot?
it: Unire un altro account?
ja: 別のアカウントを統合しますか？
nl: Nog een account samenvoegen?
pl: Scalić inne konto?
pt_br: Mesclar outra conta?
ru: Объединить другой аккаунт?
sv: Slå ihop ett annat konto?
tr: Başka bir hesap birleştirilsin mi?
uk: Об’єднати ще один акаунт?
vi: Gộp một tài khoản khác?
zh_hans: 合并另一个账号？

source: Merge failed. Please try again.
cs: Sloučení se nezdařilo. Zkus to prosím znovu.
de: Zusammenführen fehlgeschlagen. Bitte versuche es erneut.
es: Falló la fusión. Inténtalo de nuevo.
fr: La fusion a échoué. Réessayez.
hi: मिलाना विफल रहा। कृपया फिर कोशिश करें।
hu: Az egyesítés nem sikerült. Kérlek, próbáld újra.
it: Unione non riuscita. Riprova.
ja: 統合に失敗しました。もう一度お試しください。
nl: Samenvoegen mislukt. Probeer het opnieuw.
pl: Scalanie nie powiodło się. Spróbuj ponownie.
pt_br: Falha ao mesclar. Tente de novo.
ru: Не удалось объединить. Пожалуйста, повторите.
sv: Sammanslagningen misslyckades. Försök igen.
tr: Birleştirme başarısız oldu. Lütfen tekrar dene.
uk: Не вдалося об’єднати. Спробуй ще раз.
vi: Gộp thất bại. Hãy thử lại.
zh_hans: 合并失败，请重试。

source: Merging…
cs: Slučuji…
de: Wird zusammengeführt…
es: Fusionando…
fr: Fusion…
hi: मिलाया जा रहा है…
hu: Egyesítés…
it: Unione…
ja: 統合中…
nl: Bezig met samenvoegen…
pl: Scalanie…
pt_br: Mesclando…
ru: Объединяем…
sv: Slår ihop…
tr: Birleştiriliyor…
uk: Об’єднання…
vi: Đang gộp…
zh_hans: 正在合并…

# this track holds the metropolis
source: Metropolis
cs: Metropole
de: Metropole
es: Metrópoli
fr: Métropole
hi: महानगर
hu: Metropolisz
it: Metropoli
ja: 大都市
nl: Metropool
pl: Metropolia
pt_br: Metrópole
ru: Метрополия
sv: Metropol
tr: Metropol
uk: Метрополія
vi: Đô thị lớn
zh_hans: 大都会

source: Metropolis (permanent).
cs: Metropole (trvalá).
de: Metropole (dauerhaft).
es: Metrópoli (permanente).
fr: Métropole (permanente).
hi: महानगर (स्थायी)।
hu: Metropolisz (végleges).
it: Metropoli (permanente).
ja: 大都市（確定）。
nl: Metropool (permanent).
pl: Metropolia (trwała).
pt_br: Metrópole (permanente).
ru: Метрополия (навсегда).
sv: Metropol (permanent).
tr: Metropol (kalıcı).
uk: Метрополія (постійна).
vi: Đô thị lớn (vĩnh viễn).
zh_hans: 大都会（永久）。

source: Metropolis (temporary): reach level 5 to keep it.
cs: Metropole (dočasná): dosáhni úrovně 5, aby ti zůstala.
de: Metropole (vorläufig): erreiche Stufe 5, um sie zu behalten.
es: Metrópoli (temporal): llega al nivel 5 para conservarla.
fr: Métropole (temporaire) : atteignez le niveau 5 pour la conserver.
hi: महानगर (अस्थायी): इसे बनाए रखने के लिए स्तर 5 तक पहुँचें।
hu: Metropolisz (ideiglenes): az 5. szint eléréséig nem végleges.
it: Metropoli (temporanea): raggiungi il livello 5 per conservarla.
ja: 大都市（暫定）：維持するにはレベル5に到達してください。
nl: Metropool (tijdelijk): bereik niveau 5 om hem te houden.
pl: Metropolia (tymczasowa): osiągnij poziom 5, aby ją zatrzymać.
pt_br: Metrópole (temporária): chegue ao nível 5 para mantê-la.
ru: Метрополия (временно): дойдите до уровня 5, чтобы оставить её себе.
sv: Metropol (tillfällig): nå nivå 5 för att behålla den.
tr: Metropol (geçici): elinde tutmak için 5. seviyeye ulaş.
uk: Метрополія (тимчасова): досягни рівня 5, щоб її зберегти.
vi: Đô thị lớn (tạm thời): hãy đạt cấp 5 để giữ nó.
zh_hans: 大都会（临时）：升到 5 级才能保住。

source: Metropolis: +2 VP, that city can no longer be pillaged, and draw on 1–5
cs: Metropole: +2 VB, to město už nelze vyplenit, a lízni si při 1–5
de: Metropole: +2 Siegpunkte, diese Stadt kann nicht mehr niedergebrannt werden, und ziehe bei 1–5
es: Metrópoli: +2 PV, esa ciudad ya no puede ser arrasada; y tomas carta con 1-5
fr: Métropole : +2 PV, cette ville ne peut plus être pillée, et piochez sur 1–5
hi: महानगर: +2 वि.अं., उस नगर को अब लूटा नहीं जा सकता, और 1–5 पर कार्ड खींचें
hu: Metropolisz: +2 GYP, azt a várost többé nem lehet kifosztani, és 1–5-nél húzol
it: Metropoli: +2 PV, quella città non può più essere saccheggiata; e peschi con 1-5
ja: 大都市：勝利点+2、その都市は略奪されなくなり、1〜5で引けます
nl: Metropool: +2 OP, die stad kan niet meer geplunderd worden, en trek bij 1–5
pl: Metropolia: +2 PZ, tego miasta nie da się już splądrować, i dobierasz przy 1–5
pt_br: Metrópole: +2 PV, essa cidade não pode mais ser arrasada, e pegue carta com 1-5
ru: Метрополия: +2 ПО, этот город больше нельзя разграбить; карта берётся на 1–5
sv: Metropol: +2 SP, den staden kan inte längre plundras, och dra på 1–5
tr: Metropol: +2 ZP, o şehir artık yağmalanamaz ve 1–5'te kart çek
uk: Метрополія: +2 ПО, це місто більше не можна грабувати, і тягни карту на 1–5
vi: Đô thị lớn: +2 điểm, thành phố đó không còn bị cướp phá được nữa, và rút thẻ khi ra 1–5
zh_hans: 大都会：+2 胜点，该城市不再被劫掠，掷出 1–5 时抽卡

source: Metropolis: the fine print
cs: Metropole: podrobná pravidla
de: Metropole: das Kleingedruckte
es: Metrópoli: la letra pequeña
fr: Métropole : les petites lignes
hi: महानगर: बारीक नियम
hu: Metropolisz: az apró betűs rész
it: Metropoli: i dettagli in piccolo
ja: 大都市の細かいルール
nl: Metropool: de kleine lettertjes
pl: Metropolia: drobny druk
pt_br: Metrópole: as letras miúdas
ru: Метрополия: мелкий шрифт
sv: Metropol: det finstilta
tr: Metropol: ince ayrıntılar
uk: Метрополія: дрібний шрифт
vi: Đô thị lớn: những chi tiết nhỏ
zh_hans: 大都会：细则

source: Metropolises
cs: Metropole
de: Metropolen
es: Metrópolis
fr: Métropoles
hi: महानगर
hu: Metropoliszok
it: Metropoli
ja: 大都市
nl: Metropolen
pl: Metropolie
pt_br: Metrópoles
ru: Метрополии
sv: Metropoler
tr: Metropoller
uk: Метрополії
vi: Đô thị lớn
zh_hans: 大都会

# victory point source
source: Metropolises
cs: Metropole
de: Metropolen
es: Metrópolis
fr: Métropoles
hi: महानगर
hu: Metropoliszok
it: Metropoli
ja: 大都市の得点
nl: Metropolen
pl: Metropolie
pt_br: Metrópoles
ru: Метрополии
sv: Metropoler
tr: Metropoller
uk: Метрополії
vi: Đô thị lớn
zh_hans: 大都会

# progress card
source: Mining
cs: Hornictví
de: Bergbau
es: Minería
fr: Mine
hi: खनन
hu: Bányászat
it: Estrazione
ja: 鉱業
nl: Mijnbouw
pl: Górnictwo
pt_br: Mineração
ru: Горное дело
sv: Gruv­drift
tr: Madencilik
uk: Гірництво
vi: Khai Khoáng
zh_hans: 采矿

source: Mismatch
cs: Nesedí
de: Abweichung
es: No coincide
fr: Écart
hi: बेमेल
hu: Eltérés
it: Non coincide
ja: 不一致
nl: Verschil
pl: Niezgodność
pt_br: Não confere
ru: Расхождение
sv: Avvikelse
tr: Uyuşmuyor
uk: Розбіжність
vi: Không khớp
zh_hans: 不吻合

source: Missions
cs: Mise
de: Missionen
es: Misiones
hi: मिशन
hu: Küldetések
it: Missioni
ja: 任務
nl: Missies
pl: Misje
pt_br: Missões
ru: Миссии
sv: Uppdrag
tr: Görevler
uk: Місії
vi: Nhiệm vụ
zh_hans: 任务

# Explorers: mission victory points
source: Missions
cs: Mise
de: Missionen
es: Misiones
hi: मिशन
hu: Küldetések
it: Missioni
ja: 任務
nl: Missies
pl: Misje
pt_br: Missões
ru: Миссии
sv: Uppdrag
tr: Görevler
uk: Місії
vi: Nhiệm vụ
zh_hans: 任务

# victory point source
source: Missions
cs: Mise
de: Missionen
es: Misiones
hi: मिशन
hu: Küldetések
it: Missioni
ja: 任務
nl: Missies
pl: Misje
pt_br: Missões
ru: Миссии
sv: Uppdrag
tr: Görevler
uk: Місії
vi: Nhiệm vụ
zh_hans: 任务

# development card
source: Monopoly
cs: Monopol
de: Monopol
es: Monopolio
fr: Monopole
hi: एकाधिकार
hu: Monopólium
it: Monopolio
ja: 独占
nl: Monopolie
pl: Monopol
pt_br: Monopólio
ru: Монополия
sv: Monopol
tr: Tekel
uk: Монополія
vi: Độc Quyền
zh_hans: 垄断

source: Monopoly, Year of Plenty and Road Building in full, including who lost what
cs: Monopol, Rok hojnosti a Stavba cest v plném znění, včetně toho, kdo co ztratil
de: Monopol, Erntejahr und Straßenbau vollständig, einschließlich wer was verloren hat
es: Monopolio, Año de Abundancia y Construir Caminos al completo, incluido quién perdió qué
fr: Monopole, Année d’Abondance et Construction de Routes en détail, y compris qui a perdu quoi
hi: एकाधिकार, समृद्धि वर्ष और सड़क निर्माण पूरे विवरण के साथ, यह भी कि किसने क्या गँवाया
hu: A Monopólium, a Bőség éve és az Útépítés teljes részletességgel, azt is beleértve, ki mit veszített
it: Monopolio, Anno dell'Abbondanza e Costruzione di Strade per intero, compreso chi ha perso cosa
ja: 独占、収穫、街道建設の全内容。誰が何を失ったかも含みます
nl: Monopolie, Jaar van Overvloed en Wegenbouw volledig, inclusief wie wat verloor
pl: Monopol, Rok obfitości i Budowa dróg w całości, łącznie z tym, kto co stracił
pt_br: Monopólio, Ano de Fartura e Construir Estradas por inteiro, incluindo quem perdeu o quê
ru: Монополия, Год изобилия и Строительство дорог целиком, включая то, кто что потерял
sv: Monopol, Överflödsår och Vägbygge i sin helhet, inklusive vem som förlorade vad
tr: Tekel, Bereket Yılı ve Yol Yapımı tam olarak, kimin ne kaybettiği dahil
uk: «Монополія», «Рік достатку» і «Будівництво доріг» повністю, зокрема хто що втратив
vi: Độc Quyền, Năm Sung Túc và Xây Đường trọn vẹn, kể cả ai mất gì
zh_hans: 垄断、丰收和道路建设的完整内容，包括谁失去了什么

source: Monopoly: take all of one resource
cs: Monopol: vezmi si všechny karty jedné suroviny
de: Monopol: nimm alles von einem Rohstoff
es: Monopolio: toma todo un recurso
fr: Monopole : prenez toutes les cartes d’une ressource
hi: एकाधिकार: किसी एक संसाधन के सारे कार्ड लें
hu: Monopólium: vedd el az egyik nyersanyag összes lapját
it: Monopolio: prendi tutte le carte di una risorsa
ja: 独占：1種類の資源をすべて取ります
nl: Monopolie: neem alles van één grondstof
pl: Monopol: weź wszystko z jednego surowca
pt_br: Monopólio: pegue tudo de um recurso
ru: Монополия: заберите весь один ресурс
sv: Monopol: ta allt av en resurs
tr: Tekel: bir kaynağın tamamını al
uk: Монополія: забери всі карти одного ресурсу
vi: Độc Quyền: lấy toàn bộ một loại tài nguyên
zh_hans: 垄断：拿走一种资源的全部
