Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: mapIssue.module_needs_harbours.min
cs: {0, plural, one {Správce přístavu potřebuje na mapě aspoň # přístav. Přidej další přístav, nebo odstraň všechny a nech je rozmístit automaticky.} few {Správce přístavu potřebuje na mapě aspoň # přístavy. Přidej další přístav, nebo odstraň všechny a nech je rozmístit automaticky.} many {Správce přístavu potřebuje na mapě aspoň # přístavu. Přidej další přístav, nebo odstraň všechny a nech je rozmístit automaticky.} other {Správce přístavu potřebuje na mapě aspoň # přístavů. Přidej další přístav, nebo odstraň všechny a nech je rozmístit automaticky.}}
de: {0, plural, one {Hafenmeister braucht mindestens # Hafen auf der Karte. Füge einen weiteren Hafen hinzu oder entferne alle, damit sie für dich gesetzt werden.} other {Hafenmeister braucht mindestens # Häfen auf der Karte. Füge einen weiteren Hafen hinzu oder entferne alle, damit sie für dich gesetzt werden.}}
es: {0, plural, one {Capitán de puerto necesita al menos # puerto en el mapa. Añade otro puerto, o quítalos todos para que se coloquen solos.} other {Capitán de puerto necesita al menos # puertos en el mapa. Añade otro puerto, o quítalos todos para que se coloquen solos.}}
fr: {0, plural, one {Capitaine de port exige au moins # port sur la carte. Ajoutez un autre port, ou retirez-les tous pour qu’ils soient placés pour vous.} other {Capitaine de port exige au moins # ports sur la carte. Ajoutez un autre port, ou retirez-les tous pour qu’ils soient placés pour vous.}}
hi: {0, plural, one {बंदरगाह प्रमुख के लिए नक्शे पर कम से कम # बंदरगाह चाहिए। एक और बंदरगाह जोड़ें, या सभी हटा दें ताकि वे आपके लिए रखे जाएँ।} other {बंदरगाह प्रमुख के लिए नक्शे पर कम से कम # बंदरगाह चाहिए। एक और बंदरगाह जोड़ें, या सभी हटा दें ताकि वे आपके लिए रखे जाएँ।}}
hu: {0, plural, one {A Kikötőmesterhez legalább # kikötő kell a térképen. Adj hozzá még egy kikötőt, vagy töröld az összeset, és a játék helyezi el őket helyetted.} other {A Kikötőmesterhez legalább # kikötő kell a térképen. Adj hozzá még egy kikötőt, vagy töröld az összeset, és a játék helyezi el őket helyetted.}}
it: {0, plural, one {Capitano di porto richiede almeno # porto sulla mappa. Aggiungi un altro porto, o toglili tutti per farli piazzare automaticamente.} other {Capitano di porto richiede almeno # porti sulla mappa. Aggiungi un altro porto, o toglili tutti per farli piazzare automaticamente.}}
ja: {0, plural, other {港湾長にはマップ上に港が#個以上必要です。港を追加するか、すべて取り除いて自動で配置させてください。}}
nl: {0, plural, one {Havenmeester heeft minstens # haven op de kaart nodig. Voeg nog een haven toe, of verwijder ze allemaal zodat ze voor je geplaatst worden.} other {Havenmeester heeft minstens # havens op de kaart nodig. Voeg nog een haven toe, of verwijder ze allemaal zodat ze voor je geplaatst worden.}}
pl: {0, plural, one {Kapitan portu wymaga na mapie co najmniej # portu. Dodaj kolejny port albo usuń wszystkie, aby zostały rozmieszczone za ciebie.} few {Kapitan portu wymaga na mapie co najmniej # portów. Dodaj kolejny port albo usuń wszystkie, aby zostały rozmieszczone za ciebie.} many {Kapitan portu wymaga na mapie co najmniej # portów. Dodaj kolejny port albo usuń wszystkie, aby zostały rozmieszczone za ciebie.} other {Kapitan portu wymaga na mapie co najmniej # portu. Dodaj kolejny port albo usuń wszystkie, aby zostały rozmieszczone za ciebie.}}
pt_br: {0, plural, one {Capitão do porto precisa de pelo menos # porto no mapa. Adicione outro porto, ou remova todos para que sejam posicionados para você.} other {Capitão do porto precisa de pelo menos # portos no mapa. Adicione outro porto, ou remova todos para que sejam posicionados para você.}}
ru: {0, plural, one {«Начальнику порта» нужен хотя бы # порт на карте. Добавьте ещё порт или уберите все, чтобы их расставили за вас.} few {«Начальнику порта» нужно хотя бы # порта на карте. Добавьте ещё порт или уберите все, чтобы их расставили за вас.} many {«Начальнику порта» нужно хотя бы # портов на карте. Добавьте ещё порт или уберите все, чтобы их расставили за вас.} other {«Начальнику порта» нужно хотя бы # порта на карте. Добавьте ещё порт или уберите все, чтобы их расставили за вас.}}
sv: {0, plural, one {Hamnmästaren kräver minst # hamn på kartan. Lägg till en hamn till, eller ta bort alla så placeras de åt dig.} other {Hamnmästaren kräver minst # hamnar på kartan. Lägg till en hamn till, eller ta bort alla så placeras de åt dig.}}
tr: {0, plural, one {Liman Reisi için haritada en az # liman olmalı. Bir liman daha ekle ya da hepsini kaldır, senin için yerleştirilsin.} other {Liman Reisi için haritada en az # liman olmalı. Bir liman daha ekle ya da hepsini kaldır, senin için yerleştirilsin.}}
uk: {0, plural, one {Для «Начальника порту» на мапі потрібен щонайменше # порт. Додай ще порт або прибери всі, щоб їх розставили за тебе.} few {Для «Начальника порту» на мапі потрібні щонайменше # порти. Додай ще порт або прибери всі, щоб їх розставили за тебе.} many {Для «Начальника порту» на мапі потрібно щонайменше # портів. Додай ще порт або прибери всі, щоб їх розставили за тебе.} other {Для «Начальника порту» на мапі потрібно щонайменше # порту. Додай ще порт або прибери всі, щоб їх розставили за тебе.}}
vi: {0, plural, other {Trưởng Cảng cần ít nhất # cảng trên bản đồ. Hãy thêm một cảng nữa, hoặc gỡ hết để hệ thống tự đặt cho bạn.}}
zh_hans: {0, plural, other {港务长需要地图上至少有 # 个港口。请再添加一个港口，或全部移除，让系统替你放置。}}

source: error.CHAT_LENGTH.max
cs: {0, plural, one {Zpráva může mít nejvýš # znak.} few {Zpráva může mít nejvýš # znaky.} many {Zpráva může mít nejvýš # znaku.} other {Zpráva může mít nejvýš # znaků.}}
de: {0, plural, one {Nachrichten dürfen bis zu # Zeichen lang sein.} other {Nachrichten dürfen bis zu # Zeichen lang sein.}}
es: {0, plural, one {Los mensajes pueden tener hasta # carácter.} other {Los mensajes pueden tener hasta # caracteres.}}
fr: {0, plural, one {Les messages sont limités à # caractère.} other {Les messages sont limités à # caractères.}}
hi: {0, plural, one {संदेश अधिकतम # अक्षर के हो सकते हैं।} other {संदेश अधिकतम # अक्षर के हो सकते हैं।}}
hu: {0, plural, one {Az üzenetek legfeljebb # karakter hosszúak lehetnek.} other {Az üzenetek legfeljebb # karakter hosszúak lehetnek.}}
it: {0, plural, one {I messaggi possono contenere fino a # carattere.} other {I messaggi possono contenere fino a # caratteri.}}
ja: {0, plural, other {メッセージは#文字までです。}}
nl: {0, plural, one {Berichten mogen maximaal # teken lang zijn.} other {Berichten mogen maximaal # tekens lang zijn.}}
pl: {0, plural, one {Wiadomość może mieć do # znaku.} few {Wiadomość może mieć do # znaków.} many {Wiadomość może mieć do # znaków.} other {Wiadomość może mieć do # znaku.}}
pt_br: {0, plural, one {As mensagens podem ter até # caractere.} other {As mensagens podem ter até # caracteres.}}
ru: {0, plural, one {Сообщение может быть длиной до # символа.} few {Сообщение может быть длиной до # символов.} many {Сообщение может быть длиной до # символов.} other {Сообщение может быть длиной до # символов.}}
sv: {0, plural, one {Meddelanden får vara upp till # tecken.} other {Meddelanden får vara upp till # tecken.}}
tr: {0, plural, one {Mesajlar en fazla # karakter olabilir.} other {Mesajlar en fazla # karakter olabilir.}}
uk: {0, plural, one {Довжина повідомлення: щонайбільше # символ.} few {Довжина повідомлення: щонайбільше # символи.} many {Довжина повідомлення: щонайбільше # символів.} other {Довжина повідомлення: щонайбільше # символа.}}
vi: {0, plural, other {Tin nhắn dài tối đa # ký tự.}}
zh_hans: {0, plural, other {消息最多 # 个字符。}}

source: error.NAME_REQUIRED.max
cs: {0, plural, one {Vyber si jméno, nejvýš # znak.} few {Vyber si jméno, nejvýš # znaky.} many {Vyber si jméno, nejvýš # znaku.} other {Vyber si jméno, nejvýš # znaků.}}
de: {0, plural, one {Wähle einen Namen, bis zu # Zeichen.} other {Wähle einen Namen, bis zu # Zeichen.}}
es: {0, plural, one {Elige un nombre de hasta # carácter.} other {Elige un nombre de hasta # caracteres.}}
fr: {0, plural, one {Choisissez un nom, # caractère au maximum.} other {Choisissez un nom, # caractères au maximum.}}
hi: {0, plural, one {नाम चुनें, अधिकतम # अक्षर।} other {नाम चुनें, अधिकतम # अक्षर।}}
hu: {0, plural, one {Válassz nevet, legfeljebb # karakter hosszút.} other {Válassz nevet, legfeljebb # karakter hosszút.}}
it: {0, plural, one {Scegli un nome, massimo # carattere.} other {Scegli un nome, massimo # caratteri.}}
ja: {0, plural, other {名前を決めてください（#文字まで）。}}
nl: {0, plural, one {Kies een naam van maximaal # teken.} other {Kies een naam van maximaal # tekens.}}
pl: {0, plural, one {Wybierz nazwę, do # znaku.} few {Wybierz nazwę, do # znaków.} many {Wybierz nazwę, do # znaków.} other {Wybierz nazwę, do # znaku.}}
pt_br: {0, plural, one {Escolha um nome, com até # caractere.} other {Escolha um nome, com até # caracteres.}}
ru: {0, plural, one {Придумайте имя длиной до # символа.} few {Придумайте имя длиной до # символов.} many {Придумайте имя длиной до # символов.} other {Придумайте имя длиной до # символов.}}
sv: {0, plural, one {Välj ett namn på upp till # tecken.} other {Välj ett namn på upp till # tecken.}}
tr: {0, plural, one {Bir isim seç, en fazla # karakter.} other {Bir isim seç, en fazla # karakter.}}
uk: {0, plural, one {Вибери ім’я, щонайбільше # символ.} few {Вибери ім’я, щонайбільше # символи.} many {Вибери ім’я, щонайбільше # символів.} other {Вибери ім’я, щонайбільше # символа.}}
vi: {0, plural, other {Hãy chọn một tên, tối đa # ký tự.}}
zh_hans: {0, plural, other {起个名字，最多 # 个字符。}}

source: error.MAP_NAME_TOO_LONG.max
cs: {0, plural, one {Ten název mapy je moc dlouhý. Limit je # znak.} few {Ten název mapy je moc dlouhý. Limit jsou # znaky.} many {Ten název mapy je moc dlouhý. Limit je # znaku.} other {Ten název mapy je moc dlouhý. Limit je # znaků.}}
de: {0, plural, one {Dieser Kartenname ist zu lang. Das Limit liegt bei # Zeichen.} other {Dieser Kartenname ist zu lang. Das Limit liegt bei # Zeichen.}}
es: {0, plural, one {Ese nombre de mapa es demasiado largo. El límite es # carácter.} other {Ese nombre de mapa es demasiado largo. El límite es # caracteres.}}
fr: {0, plural, one {Ce nom de carte est trop long. La limite est de # caractère.} other {Ce nom de carte est trop long. La limite est de # caractères.}}
hi: {0, plural, one {यह नक्शा-नाम बहुत लंबा है। सीमा # अक्षर है।} other {यह नक्शा-नाम बहुत लंबा है। सीमा # अक्षर है।}}
hu: {0, plural, one {Az a térképnév túl hosszú. A korlát # karakter.} other {Az a térképnév túl hosszú. A korlát # karakter.}}
it: {0, plural, one {Quel nome di mappa è troppo lungo. Il limite è # carattere.} other {Quel nome di mappa è troppo lungo. Il limite è # caratteri.}}
ja: {0, plural, other {マップ名が長すぎます。上限は#文字です。}}
nl: {0, plural, one {Die kaartnaam is te lang. De limiet is # teken.} other {Die kaartnaam is te lang. De limiet is # tekens.}}
pl: {0, plural, one {Ta nazwa mapy jest za długa. Limit to # znak.} few {Ta nazwa mapy jest za długa. Limit to # znaki.} many {Ta nazwa mapy jest za długa. Limit to # znaków.} other {Ta nazwa mapy jest za długa. Limit to # znaku.}}
pt_br: {0, plural, one {Esse nome de mapa é longo demais. O limite é # caractere.} other {Esse nome de mapa é longo demais. O limite é # caracteres.}}
ru: {0, plural, one {Название карты слишком длинное. Предел: # символ.} few {Название карты слишком длинное. Предел: # символа.} many {Название карты слишком длинное. Предел: # символов.} other {Название карты слишком длинное. Предел: # символа.}}
sv: {0, plural, one {Det kartnamnet är för långt. Gränsen är # tecken.} other {Det kartnamnet är för långt. Gränsen är # tecken.}}
tr: {0, plural, one {Bu harita adı çok uzun. Sınır # karakter.} other {Bu harita adı çok uzun. Sınır # karakter.}}
uk: {0, plural, one {Ця назва мапи задовга. Ліміт: # символ.} few {Ця назва мапи задовга. Ліміт: # символи.} many {Ця назва мапи задовга. Ліміт: # символів.} other {Ця назва мапи задовга. Ліміт: # символа.}}
vi: {0, plural, other {Tên bản đồ đó quá dài. Giới hạn là # ký tự.}}
zh_hans: {0, plural, other {地图名称太长，上限 # 个字符。}}

source: error.NAME_TOO_LONG.max
cs: {0, plural, one {To jméno je moc dlouhé. Limit je # znak.} few {To jméno je moc dlouhé. Limit jsou # znaky.} many {To jméno je moc dlouhé. Limit je # znaku.} other {To jméno je moc dlouhé. Limit je # znaků.}}
de: {0, plural, one {Dieser Name ist zu lang. Das Limit liegt bei # Zeichen.} other {Dieser Name ist zu lang. Das Limit liegt bei # Zeichen.}}
es: {0, plural, one {Ese nombre es demasiado largo. El límite es # carácter.} other {Ese nombre es demasiado largo. El límite es # caracteres.}}
fr: {0, plural, one {Ce nom est trop long. La limite est de # caractère.} other {Ce nom est trop long. La limite est de # caractères.}}
hi: {0, plural, one {यह नाम बहुत लंबा है। सीमा # अक्षर है।} other {यह नाम बहुत लंबा है। सीमा # अक्षर है।}}
hu: {0, plural, one {Az a név túl hosszú. A korlát # karakter.} other {Az a név túl hosszú. A korlát # karakter.}}
it: {0, plural, one {Quel nome è troppo lungo. Il limite è # carattere.} other {Quel nome è troppo lungo. Il limite è # caratteri.}}
ja: {0, plural, other {名前が長すぎます。上限は#文字です。}}
nl: {0, plural, one {Die naam is te lang. De limiet is # teken.} other {Die naam is te lang. De limiet is # tekens.}}
pl: {0, plural, one {Ta nazwa jest za długa. Limit to # znak.} few {Ta nazwa jest za długa. Limit to # znaki.} many {Ta nazwa jest za długa. Limit to # znaków.} other {Ta nazwa jest za długa. Limit to # znaku.}}
pt_br: {0, plural, one {Esse nome é longo demais. O limite é # caractere.} other {Esse nome é longo demais. O limite é # caracteres.}}
ru: {0, plural, one {Имя слишком длинное. Предел: # символ.} few {Имя слишком длинное. Предел: # символа.} many {Имя слишком длинное. Предел: # символов.} other {Имя слишком длинное. Предел: # символа.}}
sv: {0, plural, one {Det namnet är för långt. Gränsen är # tecken.} other {Det namnet är för långt. Gränsen är # tecken.}}
tr: {0, plural, one {Bu isim çok uzun. Sınır # karakter.} other {Bu isim çok uzun. Sınır # karakter.}}
uk: {0, plural, one {Це ім’я задовге. Ліміт: # символ.} few {Це ім’я задовге. Ліміт: # символи.} many {Це ім’я задовге. Ліміт: # символів.} other {Це ім’я задовге. Ліміт: # символа.}}
vi: {0, plural, other {Tên đó quá dài. Giới hạn là # ký tự.}}
zh_hans: {0, plural, other {名字太长，上限 # 个字符。}}

source: error.FEEDBACK_TOO_LONG.max
cs: {0, plural, one {To je moc dlouhé. Limit je # znak.} few {To je moc dlouhé. Limit jsou # znaky.} many {To je moc dlouhé. Limit je # znaku.} other {To je moc dlouhé. Limit je # znaků.}}
de: {0, plural, one {Das ist zu lang. Das Limit liegt bei # Zeichen.} other {Das ist zu lang. Das Limit liegt bei # Zeichen.}}
es: {0, plural, one {Es demasiado largo. El límite es # carácter.} other {Es demasiado largo. El límite es # caracteres.}}
fr: {0, plural, one {C’est trop long. La limite est de # caractère.} other {C’est trop long. La limite est de # caractères.}}
hi: {0, plural, one {यह बहुत लंबा है। सीमा # अक्षर है।} other {यह बहुत लंबा है। सीमा # अक्षर है।}}
hu: {0, plural, one {Ez túl hosszú. A korlát # karakter.} other {Ez túl hosszú. A korlát # karakter.}}
it: {0, plural, one {È troppo lungo. Il limite è # carattere.} other {È troppo lungo. Il limite è # caratteri.}}
ja: {0, plural, other {長すぎます。上限は#文字です。}}
nl: {0, plural, one {Dat is te lang. De limiet is # teken.} other {Dat is te lang. De limiet is # tekens.}}
pl: {0, plural, one {To jest za długie. Limit to # znak.} few {To jest za długie. Limit to # znaki.} many {To jest za długie. Limit to # znaków.} other {To jest za długie. Limit to # znaku.}}
pt_br: {0, plural, one {Isso é longo demais. O limite é # caractere.} other {Isso é longo demais. O limite é # caracteres.}}
ru: {0, plural, one {Слишком длинно. Предел: # символ.} few {Слишком длинно. Предел: # символа.} many {Слишком длинно. Предел: # символов.} other {Слишком длинно. Предел: # символа.}}
sv: {0, plural, one {Det är för långt. Gränsen är # tecken.} other {Det är för långt. Gränsen är # tecken.}}
tr: {0, plural, one {Bu çok uzun. Sınır # karakter.} other {Bu çok uzun. Sınır # karakter.}}
uk: {0, plural, one {Задовго. Ліміт: # символ.} few {Задовго. Ліміт: # символи.} many {Задовго. Ліміт: # символів.} other {Задовго. Ліміт: # символа.}}
vi: {0, plural, other {Nội dung quá dài. Giới hạn là # ký tự.}}
zh_hans: {0, plural, other {内容太长，上限 # 个字符。}}

source: error.MAP_TOO_SMALL.max
cs: {0, plural, one {Na tuto mapu se vejde nejvýš # hráč. Vyber větší mapu, aby se vešlo víc hráčů.} few {Na tuto mapu se vejdou nejvýš # hráči. Vyber větší mapu, aby se vešlo víc hráčů.} many {Na tuto mapu se vejde nejvýš # hráče. Vyber větší mapu, aby se vešlo víc hráčů.} other {Na tuto mapu se vejde nejvýš # hráčů. Vyber větší mapu, aby se vešlo víc hráčů.}}
de: {0, plural, one {Diese Karte hat Platz für bis zu # Spieler. Wähle eine größere Karte für mehr Plätze.} other {Diese Karte hat Platz für bis zu # Spieler. Wähle eine größere Karte für mehr Plätze.}}
es: {0, plural, one {Este mapa admite como máximo # jugador. Elige un mapa más grande para que quepan más.} other {Este mapa admite como máximo # jugadores. Elige un mapa más grande para que quepan más.}}
fr: {0, plural, one {Cette carte accueille au plus # joueur. Choisissez une carte plus grande pour en accueillir davantage.} other {Cette carte accueille au plus # joueurs. Choisissez une carte plus grande pour en accueillir davantage.}}
hi: {0, plural, one {इस नक्शे पर अधिकतम # खिलाड़ी बैठ सकता है। ज़्यादा खिलाड़ियों के लिए बड़ा नक्शा चुनें।} other {इस नक्शे पर अधिकतम # खिलाड़ी बैठ सकते हैं। ज़्यादा खिलाड़ियों के लिए बड़ा नक्शा चुनें।}}
hu: {0, plural, one {Ezen a térképen legfeljebb # játékos fér el. Több játékoshoz válassz nagyobb térképet.} other {Ezen a térképen legfeljebb # játékos fér el. Több játékoshoz válassz nagyobb térképet.}}
it: {0, plural, one {Questa mappa ospita al massimo # giocatore. Scegli una mappa più grande per farne sedere di più.} other {Questa mappa ospita al massimo # giocatori. Scegli una mappa più grande per farne sedere di più.}}
ja: {0, plural, other {このマップは最大#人までです。より多くの人数で遊ぶには、より大きなマップを選んでください。}}
nl: {0, plural, one {Op deze kaart past maximaal # speler. Kies een grotere kaart voor meer plekken.} other {Op deze kaart passen maximaal # spelers. Kies een grotere kaart voor meer plekken.}}
pl: {0, plural, one {Na tej mapie mieści się najwyżej # gracz. Wybierz większą mapę, aby posadzić więcej graczy.} few {Na tej mapie mieści się najwyżej # graczy. Wybierz większą mapę, aby posadzić więcej graczy.} many {Na tej mapie mieści się najwyżej # graczy. Wybierz większą mapę, aby posadzić więcej graczy.} other {Na tej mapie mieści się najwyżej # gracza. Wybierz większą mapę, aby posadzić więcej graczy.}}
pt_br: {0, plural, one {Este mapa comporta até # jogador. Escolha um mapa maior para acomodar mais.} other {Este mapa comporta até # jogadores. Escolha um mapa maior para acomodar mais.}}
ru: {0, plural, one {На этой карте помещается не больше # игрока. Выберите карту побольше, чтобы усадить больше игроков.} few {На этой карте помещается не больше # игроков. Выберите карту побольше, чтобы усадить больше игроков.} many {На этой карте помещается не больше # игроков. Выберите карту побольше, чтобы усадить больше игроков.} other {На этой карте помещается не больше # игрока. Выберите карту побольше, чтобы усадить больше игроков.}}
sv: {0, plural, one {Den här kartan har plats för högst # spelare. Välj en större karta för fler platser.} other {Den här kartan har plats för högst # spelare. Välj en större karta för fler platser.}}
tr: {0, plural, one {Bu harita en fazla # oyuncu alır. Daha fazla oyuncu için daha büyük bir harita seç.} other {Bu harita en fazla # oyuncu alır. Daha fazla oyuncu için daha büyük bir harita seç.}}
uk: {0, plural, one {На цій мапі вміщується щонайбільше # гравець. Вибери більшу мапу, щоб посадити більше гравців.} few {На цій мапі вміщується щонайбільше # гравці. Вибери більшу мапу, щоб посадити більше гравців.} many {На цій мапі вміщується щонайбільше # гравців. Вибери більшу мапу, щоб посадити більше гравців.} other {На цій мапі вміщується щонайбільше # гравця. Вибери більшу мапу, щоб посадити більше гравців.}}
vi: {0, plural, other {Bản đồ này chỉ đủ chỗ cho tối đa # người chơi. Hãy chọn bản đồ lớn hơn để có thêm chỗ.}}
zh_hans: {0, plural, other {这张地图最多容纳 # 名玩家。选择更大的地图以容纳更多玩家。}}

source: error.MAP_LIMIT_REACHED.max
cs: {0, plural, one {Máš uloženou # mapu. Jednu smaž, ať se vešla další.} few {Máš uložené # mapy. Jednu smaž, ať se vešla další.} many {Máš uloženo # mapy. Jednu smaž, ať se vešla další.} other {Máš uloženo # map. Jednu smaž, ať se vešla další.}}
de: {0, plural, one {Du hast # Karte gespeichert. Lösche eine, um eine weitere zu speichern.} other {Du hast # Karten gespeichert. Lösche eine, um eine weitere zu speichern.}}
es: {0, plural, one {Has guardado # mapa. Borra uno para guardar otro.} other {Has guardado # mapas. Borra uno para guardar otro.}}
fr: {0, plural, one {Vous avez # carte enregistrée. Supprimez-en une pour en enregistrer une autre.} other {Vous avez # cartes enregistrées. Supprimez-en une pour en enregistrer une autre.}}
hi: {0, plural, one {आपने # नक्शा सहेजा है। दूसरा सहेजने के लिए एक हटाएँ।} other {आपने # नक्शे सहेजे हैं। दूसरा सहेजने के लिए एक हटाएँ।}}
hu: {0, plural, one {# térképet mentettél el. Törölj egyet, hogy másikat menthess.} other {# térképet mentettél el. Törölj egyet, hogy másikat menthess.}}
it: {0, plural, one {Hai salvato # mappa. Eliminane una per salvarne un'altra.} other {Hai salvato # mappe. Eliminane una per salvarne un'altra.}}
ja: {0, plural, other {保存済みマップは#件です。別のマップを保存するには1つ削除してください。}}
nl: {0, plural, one {Je hebt # kaart opgeslagen. Verwijder er een om er nog een op te slaan.} other {Je hebt # kaarten opgeslagen. Verwijder er een om er nog een op te slaan.}}
pl: {0, plural, one {Masz zapisaną # mapę. Usuń jedną, aby zapisać kolejną.} few {Masz zapisane # mapy. Usuń jedną, aby zapisać kolejną.} many {Masz zapisanych # map. Usuń jedną, aby zapisać kolejną.} other {Masz zapisane # mapy. Usuń jedną, aby zapisać kolejną.}}
pt_br: {0, plural, one {Você salvou # mapa. Exclua um para salvar outro.} other {Você salvou # mapas. Exclua um para salvar outro.}}
ru: {0, plural, one {У вас сохранена # карта. Удалите одну, чтобы сохранить новую.} few {У вас сохранено # карты. Удалите одну, чтобы сохранить новую.} many {У вас сохранено # карт. Удалите одну, чтобы сохранить новую.} other {У вас сохранено # карты. Удалите одну, чтобы сохранить новую.}}
sv: {0, plural, one {Du har sparat # karta. Radera en för att spara en till.} other {Du har sparat # kartor. Radera en för att spara en till.}}
tr: {0, plural, one {# harita kaydettin. Başka bir tane kaydetmek için birini sil.} other {# harita kaydettin. Başka bir tane kaydetmek için birini sil.}}
uk: {0, plural, one {Збережено # мапу. Видали одну, щоб зберегти іншу.} few {Збережено # мапи. Видали одну, щоб зберегти іншу.} many {Збережено # мап. Видали одну, щоб зберегти іншу.} other {Збережено # мапи. Видали одну, щоб зберегти іншу.}}
vi: {0, plural, other {Bạn đã lưu # bản đồ. Hãy xóa một bản để lưu bản khác.}}
zh_hans: {0, plural, other {你已保存 # 张地图，删掉一张才能再存。}}

source: {0} ({1} Pips in the store)
cs: {0} ({1} Pips v obchodě)
de: {0} ({1} Pips im Shop)
es: {0} ({1} Pips en la tienda)
fr: {0} ({1} Pips en boutique)
hi: {0} (स्टोर में {1} पिप्स)
hu: {0} ({1} Pips a boltban)
it: {0} ({1} Pips nel negozio)
ja: {0}（ストアで{1} Pips）
nl: {0} ({1} Pips in de winkel)
pl: {0} ({1} Pips w sklepie)
pt_br: {0} ({1} Pips na loja)
ru: {0} ({1} Pips в магазине)
sv: {0} ({1} Pips i butiken)
tr: {0} (mağazada {1} Pips)
uk: {0} ({1} Pips у магазині)
vi: {0} ({1} Pip trong cửa hàng)
zh_hans: {0}（商店售价 {1} Pips）

source: {0} ({1} Pips)
hi: {0} ({1} पिप्स)
vi: {0} ({1} Pip)
