Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

# filter by seat count
source: Players
cs: Hráči
de: Spieler
es: Jugadores
fr: Joueurs
hi: खिलाड़ी
hu: Játékosok
it: Giocatori
ja: 人数
nl: Spelers
pl: Gracze
pt_br: Jogadores
ru: Игроки
sv: Spelare
tr: Oyuncular
uk: Гравці
vi: Người chơi
zh_hans: 人数

# table setting: player count
source: Players
cs: Hráči
de: Spieler
es: Jugadores
fr: Joueurs
hi: खिलाड़ी
hu: Játékosok
it: Giocatori
ja: 人数
nl: Spelers
pl: Gracze
pt_br: Jogadores
ru: Игроки
sv: Spelare
tr: Oyuncular
uk: Гравці
vi: Người chơi
zh_hans: 人数

source: Players still at their starting score (2 points, or 3 where you start with a city) can't be robbed
cs: Hráče se stále počátečním skóre (2 body, nebo 3, když začínáš s městem) nelze okrást
de: Spieler mit ihrer Startpunktzahl (2 Punkte, oder 3, wo du mit einer Stadt beginnst) können nicht bestohlen werden
es: No se puede robar a los jugadores que sigan con su puntuación inicial (2 puntos, o 3 si empiezas con una ciudad)
fr: Les joueurs encore à leur score de départ (2 points, ou 3 quand on commence avec une ville) ne peuvent pas être volés
hi: जो खिलाड़ी अब भी अपने शुरुआती स्कोर पर हैं (2 अंक, या जहाँ आप नगर से शुरू करते हैं वहाँ 3) उन्हें लूटा नहीं जा सकता
hu: Azokat a játékosokat, akik még a kezdő pontszámukon állnak (2 pont, vagy 3, ha várossal kezdesz), nem lehet meglopni
it: I giocatori ancora al punteggio iniziale (2 punti, o 3 dove si parte con una città) non possono essere derubati
ja: 初期得点（2点、都市から始める場合は3点）のままのプレイヤーからは奪えません
nl: Spelers die nog op hun startscore staan (2 punten, of 3 als je met een stad begint), kunnen niet bestolen worden
pl: Gracza, który wciąż ma początkowy wynik (2 punkty albo 3, gdy zaczyna się z miastem), nie można okraść
pt_br: Jogadores ainda com a pontuação inicial (2 pontos, ou 3 quando se começa com uma cidade) não podem ser roubados
ru: Игроков, у которых всё ещё стартовый счёт (2 очка или 3, если вы начинаете с городом), нельзя ограбить
sv: Spelare som fortfarande har sin startpoäng (2 poäng, eller 3 där du börjar med en stad) kan inte bestjälas
tr: Hâlâ başlangıç puanındaki oyuncular (2 puan, ya da şehirle başlanan oyunda 3) soyulamaz
uk: Гравців, у яких досі стартовий рахунок (2 очки, або 3, якщо починаєш із містом), не можна обкрасти
vi: Người chơi vẫn ở mức điểm khởi đầu (2 điểm, hoặc 3 khi khởi đầu với thành phố) không thể bị cướp
zh_hans: 仍停留在起始分数（2 分，以城市开局时为 3 分）的玩家不会被抢

source: Playing Knights as well? An enemy <0>knight</0> standing on an intersection breaks a mixed route through it, just as an enemy building does.
cs: Hraješ i Rytíře? Nepřátelský <0>rytíř</0> stojící na křižovatce přeruší smíšenou trasu, která jí vede, stejně jako to udělá nepřátelská budova.
de: Spielst du auch mit Rittern? Ein gegnerischer <0>Ritter</0> auf einer Kreuzung unterbricht eine gemischte Route dort hindurch, genau wie ein gegnerisches Gebäude.
es: ¿Juegas también con Caballeros? Un <0>caballero</0> enemigo situado en un cruce corta por ahí una ruta mixta, igual que lo hace una construcción enemiga.
fr: Vous jouez aussi Chevaliers ? Un <0>chevalier</0> ennemi posté sur une intersection coupe une route mixte qui la traverse, tout comme le fait un bâtiment ennemi.
hi: शूरवीर भी खेल रहे हैं? किसी संधि‑बिंदु पर खड़ा दुश्मन <0>शूरवीर</0> उसमें से गुज़रते मिले‑जुले मार्ग को उसी तरह तोड़ देता है जैसे दुश्मन की इमारत।
hu: Lovagokkal is játszol? Egy csúcson álló ellenséges <0>lovag</0> ugyanúgy megtöri a rajta áthaladó vegyes útvonalat, mint egy ellenséges épület.
it: Giochi anche con Cavalieri? Un <0>cavaliere</0> nemico fermo su un incrocio interrompe lì una rotta mista, esattamente come fa una costruzione nemica.
ja: 騎士ルールも併用している場合、頂点に立つ敵の<0>騎士</0>は、敵の建物と同じように、そこを通る道と船の混在経路を分断します。
nl: Speel je ook met Ridders? Een vijandelijke <0>ridder</0> op een kruispunt breekt een gemengde route die daardoorheen loopt, net als een vijandelijk bouwwerk.
pl: Grasz też w Rycerzy? <0>Rycerz</0> przeciwnika stojący na skrzyżowaniu przerywa mieszaną trasę przez to miejsce, dokładnie tak jak jego budynek.
pt_br: Jogando com Cavaleiros também? Um <0>cavaleiro</0> inimigo parado em um cruzamento quebra uma rota mista que passe por ali, assim como uma construção inimiga.
ru: Играете ещё и с «Рыцарями»? Вражеский <0>рыцарь</0>, стоящий на перекрёстке, разрывает смешанный путь через него, ровно как вражеская постройка.
sv: Spelar du Riddare också? En fiendes <0>riddare</0> som står på en korsning bryter en blandad rutt genom den, precis som en fiendes byggnad gör.
tr: Şövalyeler'i de mi oynuyorsun? Bir köşede duran düşman <0>şövalye</0> oradan geçen karma bir güzergâhı tıpkı düşman bir bina gibi keser.
uk: Граєш ще й з Лицарями? Ворожий <0>лицар</0>, що стоїть на перехресті, розриває мішаний маршрут через нього так само, як ворожа будівля.
vi: Chơi cả Kỵ Sĩ nữa? Một <0>kỵ sĩ</0> địch đứng trên một giao điểm sẽ cắt một tuyến hỗn hợp đi qua đó, đúng như một công trình của địch.
zh_hans: 同时在玩骑士扩展？站在路口上的敌方<0>骑士</0>会切断经过该处的混合路线，与敌方建筑完全一样。

source: Playing online
cs: Hraní online
de: Online spielen
es: Jugar en línea
fr: Jouer en ligne
hi: ऑनलाइन खेलना
hu: Online játék
it: Giocare online
ja: オンラインで遊ぶ
nl: Online spelen
pl: Gra przez internet
pt_br: Jogando online
ru: Игра онлайн
sv: Spela online
tr: Çevrimiçi oynamak
uk: Гра онлайн
vi: Chơi trực tuyến
zh_hans: 线上对局

source: bot.character.William
cs: Hraje vyrovnanou, standardní hru: brzy zabrat území a pak ho proměnit v body.
de: Spielt ein solides Standardspiel: früh Gebiet besetzen, dann in Punkte umwandeln.
es: Juega una partida constante y clásica: ocupa terreno pronto y luego conviértelo en puntos.
fr: Joue une partie régulière et classique : prendre du terrain tôt, puis le convertir en points.
hi: सधा हुआ, सीधा-सादा खेल खेलता है: पहले ज़मीन घेरना, फिर उसे अंकों में बदलना।
hu: Kiegyensúlyozott, szokványos játékot játszik: korán területet szerez, aztán pontokra váltja.
it: Gioca una partita solida e classica: occupa terreno presto, poi lo trasforma in punti.
ja: 堅実で標準的な戦い方をします。早めに土地を取り、それを得点に変えます。
nl: Speelt een degelijk standaardspel: vroeg grond pakken en die dan omzetten in punten.
pl: Gra spokojnie i standardowo: wcześnie zająć teren, a potem zamienić go na punkty.
pt_br: Joga um jogo firme e padrão: toma terreno cedo e depois converte em pontos.
ru: Играет ровно и по стандарту: рано занять землю, а потом превратить её в очки.
sv: Spelar ett stadigt standardspel: ta mark tidigt och omvandla den sedan till poäng.
tr: İstikrarlı, standart bir oyun oynar: erkenden toprak kap, sonra onu puana çevir.
uk: Грає рівно й стандартно: рано зайняти землю, а потім перетворити її на очки.
vi: Chơi một ván vững vàng, chuẩn mực: chiếm đất sớm, rồi đổi đất thành điểm.
zh_hans: 打法稳健、标准：早早占地，再把地盘转化为分数。

source: bot.character.Chu
cs: Hraje na svém plánu a tvůj úplně ignoruje. Nic ho nerozhodí.
de: Spielt sein eigenes Brett und ignoriert deines völlig. Gelassen unbeeindruckt.
es: Juega en su propio tablero e ignora el tuyo por completo. Serenamente impasible.
fr: Joue son propre plateau et ignore complètement le vôtre. D’une sérénité imperturbable.
hi: अपना बोर्ड खेलता है और आपके बोर्ड को पूरी तरह अनदेखा करता है। शांत और बेपरवाह।
hu: A saját tábláját játssza, a tiédet teljesen figyelmen kívül hagyja. Derűsen zavartalan.
it: Gioca sul proprio tabellone e ignora del tutto il tuo. Serenamente imperturbabile.
ja: 自分の盤面だけで遊び、他人の盤面は完全に無視します。泰然自若です。
nl: Speelt op zijn eigen bord en negeert het jouwe volledig. Sereen onverstoorbaar.
pl: Gra na własnej planszy i zupełnie ignoruje twoją. Pogodnie niewzruszony.
pt_br: Joga o próprio tabuleiro e ignora o seu por completo. Serenamente indiferente.
ru: Играет на своём поле и совершенно не замечает вашего. Безмятежно невозмутим.
sv: Spelar sin egen spelplan och struntar helt i din. Stillsamt oberörd.
tr: Kendi tahtasını oynar ve seninkini tamamen görmezden gelir. Sakin ve umursamaz.
uk: Грає свою партію й зовсім не зважає на твою. Незворушно спокійний.
vi: Chỉ lo thế trận của riêng mình và hoàn toàn phớt lờ thế trận của bạn. Điềm nhiên, chẳng chút bận tâm.
zh_hans: 下自己的棋，完全不理会你的。泰然自若。

source: error.AUTH_REQUIRED
cs: Přihlas se znovu.
de: Bitte melde dich erneut an.
es: Vuelve a iniciar sesión.
fr: Reconnectez-vous.
hi: कृपया दोबारा साइन इन करें।
hu: Jelentkezz be újra.
it: Accedi di nuovo.
ja: もう一度ログインしてください。
nl: Meld je opnieuw aan.
pl: Zaloguj się ponownie.
pt_br: Entre na sua conta de novo.
ru: Пожалуйста, войдите снова.
sv: Logga in igen.
tr: Lütfen tekrar giriş yap.
uk: Будь ласка, увійди знову.
vi: Hãy đăng nhập lại.
zh_hans: 请重新登录。

source: error.UNAUTHENTICATED
cs: Přihlas se.
de: Bitte melde dich an.
es: Inicia sesión.
fr: Connectez-vous.
hi: कृपया साइन इन करें।
hu: Jelentkezz be.
it: Accedi.
ja: ログインしてください。
nl: Meld je aan.
pl: Zaloguj się.
pt_br: Entre na sua conta.
ru: Пожалуйста, войдите.
sv: Logga in.
tr: Lütfen giriş yap.
uk: Будь ласка, увійди.
vi: Hãy đăng nhập.
zh_hans: 请登录。

source: Points for a player's first settlement on each island they reach after setup. 0 turns exploration scoring off.
cs: Body pro hráče za první osadu na každém ostrově, na který po přípravě dorazí. 0 bodování za průzkum vypne.
de: Punkte für die erste Siedlung eines Spielers auf jeder Insel, die er nach dem Aufbau erreicht. 0 schaltet die Entdeckungswertung aus.
es: Puntos por el primer poblado de un jugador en cada isla a la que llega después de la colocación inicial. 0 desactiva la puntuación por exploración.
fr: Points pour la première colonie d’un joueur sur chaque île atteinte après le placement initial. 0 désactive les points d’exploration.
hi: प्रारंभिक व्यवस्था के बाद पहुँचे हर द्वीप पर खिलाड़ी की पहली बस्ती के अंक। 0 खोज के अंक बंद कर देता है।
hu: Pontok a játékos első településéért minden olyan szigeten, amelyet az előkészítés után ér el. A 0 kikapcsolja a felfedezésért járó pontokat.
it: Punti per il primo insediamento di un giocatore su ogni isola raggiunta dopo il piazzamento iniziale. 0 disattiva i punti esplorazione.
ja: 初期配置の後に到達した各島で、そのプレイヤーが最初に建てた開拓地に与えられる得点です。0にすると島ボーナスがなくなります。
nl: Punten voor de eerste nederzetting van een speler op elk eiland dat die na de beginopstelling bereikt. 0 zet de ontdekkingsscore uit.
pl: Punkty dla gracza za pierwszą osadę na każdej wyspie, do której dotrze po ustawianiu. 0 wyłącza punkty za wyspy.
pt_br: Pontos pela primeira vila de um jogador em cada ilha que alcança depois do posicionamento inicial. 0 desliga a pontuação de exploração.
ru: Очки игроку за первое поселение на каждом острове, до которого он доберётся после расстановки. 0 отключает очки за исследование.
sv: Poäng för en spelares första bosättning på varje ö som spelaren når efter uppställningen. 0 stänger av upptäcktspoängen.
tr: Bir oyuncunun kurulumdan sonra ulaştığı her adadaki ilk yerleşimi için verilen puan. 0, keşif puanlamasını kapatır.
uk: Очки гравцеві за перше поселення на кожному острові, до якого він дістанеться після розстановки. 0 вимикає очки за дослідження.
vi: Điểm cho khu định cư đầu tiên của một người chơi trên mỗi hòn đảo họ đến được sau khi đặt quân khởi đầu. Đặt 0 để tắt việc tính điểm khám phá.
zh_hans: 布局阶段之后，玩家在每座新抵达岛屿上的第一座村庄所得的分数。设为 0 即关闭岛屿奖励。

source: Points lost while raiders hold a building's hex
cs: Body ztracené, dokud nájezdníci drží políčko stavby
de: Verlorene Punkte, solange Plünderer das Feld eines Gebäudes halten
es: Puntos perdidos mientras los saqueadores ocupan la casilla de una construcción
fr: Points perdus tant que des pillards occupent la tuile d’un bâtiment
hi: जब तक हमलावर किसी इमारत की टाइल पर काबिज़ हैं, तब तक खोए अंक
hu: Elvesztett pontok, amíg portyázók tartják egy épület hatszögét
it: Punti persi finché i predoni occupano la tessera di una costruzione
ja: 襲撃者が建物のヘクスを占めている間に失う点
nl: Punten die verloren gaan zolang plunderaars het veld van een bouwwerk bezetten
pl: Punkty utracone, dopóki najeźdźcy zajmują pole budynku
pt_br: Pontos perdidos enquanto saqueadores ocupam o hexágono de uma construção
ru: Очки, потерянные, пока налётчики занимают гекс постройки
sv: Poäng som förloras medan plundrare håller en byggnads bricka
tr: Yağmacılar bir binanın altıgenini tutarken kaybedilen puanlar
uk: Очки, втрачені, поки нападники займають гекс будівлі
vi: Điểm bị mất khi kẻ đột kích chiếm ô của một công trình
zh_hans: 袭掠者占据建筑所在地块期间失去的分数

# table setting
source: Points to win
cs: Body k vítězství
de: Punkte zum Sieg
es: Puntos para ganar
fr: Points pour gagner
hi: जीत के अंक
hu: Győzelmi pontcél
it: Punti per vincere
ja: 目標点
nl: Punten om te winnen
pl: Punkty do wygranej
pt_br: Pontos para vencer
ru: Очков для победы
sv: Poäng för att vinna
tr: Kazanmak için puan
uk: Очок для перемоги
vi: Điểm để thắng
zh_hans: 获胜分数

# event die face
source: politics
cs: politika
de: Politik
es: política
fr: politique
hi: राजनीति
hu: politika
it: politica
ja: 政治
nl: politiek
pl: polityka
pt_br: política
ru: политика
sv: politik
tr: siyaset
uk: політика
vi: chính trị
zh_hans: 政治

# city improvement track
source: Politics
cs: Politika
de: Politik
es: Política
fr: Politique
hi: राजनीति
hu: Politika
it: Politica
ja: 政治
nl: Politiek
pl: Polityka
pt_br: Política
ru: Политика
sv: Politik
tr: Siyaset
uk: Політика
vi: Chính Trị
zh_hans: 政治

# progress card deck
source: Politics
cs: Politika
de: Politik
es: Política
fr: Politique
hi: राजनीति
hu: Politika
it: Politica
ja: 政治デッキ
nl: Politiek
pl: Polityka
pt_br: Política
ru: Политика
sv: Politik
tr: Siyaset
uk: Політика
vi: Chính Trị
zh_hans: 政治

# city improvement track heading
source: Politics · costs coin
cs: Politika · platí se mincí
de: Politik · kostet Münzen
es: Política · cuesta monedas
fr: Politique · coûte des pièces
hi: राजनीति · सिक्का लगता है
hu: Politika · érmébe kerül
it: Politica · costa moneta
ja: 政治 · 硬貨で支払い
nl: Politiek · kost munt
pl: Polityka · kosztuje monety
pt_br: Política · custa moeda
ru: Политика · стоит монеты
sv: Politik · kostar mynt
tr: Siyaset · sikke ile ödenir
uk: Політика · коштує монету
vi: Chính Trị · tốn tiền xu
zh_hans: 政治 · 花费金币

source: deck.aria.politics
cs: Balíček Politiky
de: Politik-Stapel
es: mazo de Política
fr: pioche Politique
hi: राजनीति ढेर
hu: Politikai pakli
it: mazzo di Politica
ja: 政治の山札
nl: Stapel Politiek
pl: Talia Polityki
pt_br: baralho de Política
ru: Колода: Политика
sv: Politikleken
tr: Siyaset destesi
uk: Колода: Політика
vi: Chồng thẻ Chính Trị
zh_hans: 政治牌堆

# progress card deck heading
source: Politics deck · 18 cards
cs: Balíček Politiky · 18 karet
de: Politik-Stapel · 18 Karten
es: Mazo de Política · 18 cartas
fr: Pioche Politique · 18 cartes
hi: राजनीति ढेर · 18 कार्ड
hu: Politikai pakli · 18 kártya
it: Mazzo Politica · 18 carte
ja: 政治の山札 · 18枚
nl: Stapel Politiek · 18 kaarten
pl: Talia Polityki · 18 kart
pt_br: Baralho de Política · 18 cartas
ru: Колода политики · 18 карт
sv: Politikleken · 18 kort
tr: Siyaset destesi · 18 kart
uk: Колода Політики · 18 карт
vi: Chồng thẻ Chính Trị · 18 thẻ
zh_hans: 政治牌堆 · 18 张

source: Politics level
cs: Úroveň Politiky
de: Politik-Stufe
es: Nivel de Política
fr: Niveau Politique
hi: राजनीति स्तर
hu: Politika szintje
it: Livello Politica
ja: 政治レベル
nl: Niveau Politiek
pl: Poziom Polityki
pt_br: Nível de política
ru: Уровень политики
sv: Politiknivå
tr: Siyaset seviyesi
uk: Рівень Політики
vi: Cấp Chính Trị
zh_hans: 政治等级

source: board.metropolis.politics
cs: Metropole Politiky
de: Politik-Metropole
es: Metrópoli de Política
fr: Métropole Politique
hi: राजनीति महानगर
hu: Politikai metropolisz
it: Metropoli della Politica
ja: 政治の大都市
nl: Metropool Politiek
pl: Metropolia Polityki
pt_br: Metrópole de Política
ru: Метрополия политики
sv: Politikmetropolen
tr: Siyaset Metropolü
uk: Метрополія Політики
vi: Đô Thị Lớn Chính Trị
zh_hans: 政治大都会

source: track.metroEarned.politics
cs: Metropole Politiky získána. Klepni na jedno ze svých měst, kde ji chceš postavit (to město už barbaři nikdy nevyplení)
de: Politik-Metropole erhalten. Tippe auf eine deiner Städte, um sie darauf zu bauen (die Barbaren können diese Stadt nie plündern)
es: Metrópoli de Política conseguida. Toca una de tus ciudades para construirla ahí (los bárbaros nunca podrán arrasar esa ciudad)
fr: Métropole Politique obtenue. Touchez une de vos villes pour la bâtir (les barbares ne pourront jamais piller cette ville)
hi: राजनीति महानगर मिला। इसे बनाने के लिए अपने किसी नगर पर टैप करें (बर्बर उस नगर को कभी नहीं लूट सकते)।
hu: Megszerezted a Politika metropoliszt. Koppints az egyik városodra, hogy ott építsd fel (azt a várost a barbárok soha nem fosztogathatják)
it: Hai ottenuto la metropoli della Politica. Tocca una delle tue città per costruirla lì (i barbari non potranno mai saccheggiare quella città)
ja: 政治の大都市を獲得しました。建設する自分の都市をタップしてください（その都市は蛮族に略奪されません）
nl: Metropool Politiek verdiend. Tik op een van je steden om hem daar te bouwen (de barbaren kunnen die stad nooit plunderen)
pl: Zdobyta metropolia Polityki. Wskaż jedno ze swoich miast, aby ją tam zbudować (barbarzyńcy nigdy nie splądrują tego miasta)
pt_br: Metrópole de Política conquistada. Toque em uma das suas cidades para construí-la ali (os bárbaros nunca podem arrasar essa cidade)
ru: Заслужена метрополия политики. Нажмите на один из своих городов, чтобы построить её там (этот город варвары никогда не разграбят)
sv: Politikmetropolen intjänad. Tryck på en av dina städer för att bygga den där (barbarerna kan aldrig plundra den staden)
tr: Siyaset metropolü kazanıldı. Üzerine inşa etmek için şehirlerinden birine dokun (barbarlar o şehri asla yağmalayamaz)
uk: Метрополію Політики отримано. Торкнися одного зі своїх міст, щоб збудувати її там (варвари ніколи не зможуть пограбувати це місто)
vi: Đã đạt đô thị lớn Chính Trị. Hãy chạm một thành phố của bạn để xây nó lên đó (quân man rợ không bao giờ cướp phá được thành phố đó)
zh_hans: 获得政治大都会。点击你的一座城市，把它建在那里（蛮族永远无法劫掠那座城市）

source: Poorest Settler
cs: Nejchudší osadník
de: Ärmster Siedler
es: Colono más pobre
fr: Colon le plus pauvre
hi: सबसे निर्धन प्रवासी
hu: Legszegényebb telepes
it: Colono più povero
ja: 最貧開拓者
nl: Armste kolonist
pl: Najbiedniejszy osadnik
pt_br: Colono mais pobre
ru: Беднейший поселенец
sv: Fattigaste nybyggaren
tr: En Yoksul Yerleşimci
uk: Найбідніший поселенець
vi: Người Định Cư Nghèo Nhất
zh_hans: 最穷移民

source: Post-processing
cs: Dodatečné efekty
de: Nachbearbeitung
es: Posprocesado
fr: Post-traitement
hi: पोस्ट-प्रोसेसिंग
hu: Utófeldolgozás
it: Post-elaborazione
ja: ポストプロセス
nl: Nabewerking
pl: Efekty końcowe
pt_br: Pós-processamento
ru: Постобработка
sv: Efterbehandling
tr: Son işleme
uk: Постобробка
vi: Hậu xử lý
zh_hans: 后期处理

source: Preparing the board…
cs: Připravuje se hrací plán…
de: Brett wird vorbereitet…
es: Preparando el tablero…
fr: Préparation du plateau…
hi: बोर्ड तैयार किया जा रहा है…
hu: A tábla előkészítése…
it: Preparazione del tabellone…
ja: 盤面を準備中…
nl: Speelbord wordt voorbereid…
pl: Przygotowywanie planszy…
pt_br: Preparando o tabuleiro…
ru: Готовим поле…
sv: Förbereder spelplanen…
tr: Tahta hazırlanıyor…
uk: Готуємо поле…
vi: Đang chuẩn bị bàn…
zh_hans: 正在准备棋盘…

source: Press your answer again to take it back.
cs: Zmáčkni svou odpověď znovu a vezmeš ji zpátky.
de: Drücke deine Antwort erneut, um sie zurückzunehmen.
es: Pulsa tu respuesta otra vez para retirarla.
fr: Appuyez à nouveau sur votre réponse pour la retirer.
hi: अपना जवाब वापस लेने के लिए उसे दोबारा दबाएँ।
hu: Nyomd meg újra a válaszodat, ha visszavonnád.
it: Premi di nuovo la tua risposta per ritirarla.
ja: もう一度押すと回答を取り消せます。
nl: Druk je antwoord nog eens in om het terug te nemen.
pl: Naciśnij swoją odpowiedź ponownie, aby ją cofnąć.
pt_br: Toque na sua resposta de novo para desfazê-la.
ru: Нажмите свой ответ ещё раз, чтобы его отозвать.
sv: Tryck på ditt svar igen för att ta tillbaka det.
tr: Geri almak için yanıtına yeniden bas.
uk: Натисни свою відповідь ще раз, щоб її забрати.
vi: Hãy bấm lại câu trả lời của bạn để rút lại.
zh_hans: 再按一次你的答复就能收回。

# fullscreen board preview heading
source: Preview
cs: Náhled
de: Vorschau
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
hu: Előnézet
it: Anteprima
ja: プレビュー
nl: Voorvertoning
pl: Podgląd
pt_br: Prévia
ru: Предпросмотр
sv: Förhandsvisning
tr: Önizleme
uk: Попередній перегляд
vi: Xem trước
zh_hans: 预览

source: Preview in 3D
cs: Náhled ve 3D
de: Vorschau in 3D
es: Vista previa en 3D
fr: Aperçu en 3D
hi: 3D में पूर्वावलोकन
hu: Előnézet 3D-ben
it: Anteprima in 3D
ja: 3Dでプレビュー
nl: Voorvertoning in 3D
pl: Podgląd w 3D
pt_br: Prévia em 3D
ru: Предпросмотр в 3D
sv: Förhandsvisa i 3D
tr: 3B önizle
uk: Перегляд у 3D
vi: Xem trước dạng 3D
zh_hans: 3D 预览

# progress card
source: Printer
cs: Tiskárna
de: Druckerei
es: Imprenta
fr: Imprimerie
hi: मुद्रक
hu: Nyomda
it: Tipografo
ja: 印刷所
nl: Drukker
pl: Drukarnia
pt_br: Imprensa
ru: Типография
sv: Bok­tryckare
tr: Matbaa
uk: Друкарня
vi: Nhà In
zh_hans: 印刷机

# Raiders prisoners a seat holds
source: Prisoners
cs: Zajatci
de: Gefangene
es: Prisioneros
fr: Prisonniers
hi: बंदी
hu: Foglyok
it: Prigionieri
ja: 捕虜
nl: Gevangenen
pl: Jeńcy
pt_br: Prisioneiros
ru: Пленники
sv: Fångar
tr: Esirler
uk: Полонені
vi: Tù binh
zh_hans: 俘虏

# victory point source
source: Prisoners
cs: Zajatci
de: Gefangene
es: Prisioneros
fr: Prisonniers
hi: बंदी
hu: Foglyok
it: Prigionieri
ja: 捕虜
nl: Gevangenen
pl: Jeńcy
pt_br: Prisioneiros
ru: Пленники
sv: Fångar
tr: Esirler
uk: Полонені
vi: Tù binh
zh_hans: 俘虏

source: Prisoners held: {myPrisoners}. Two are worth a point; one is worth nothing.
cs: Zajatci: {myPrisoners}. Dva mají hodnotu bodu; jeden nemá hodnotu žádnou.
de: Gehaltene Gefangene: {myPrisoners}. Zwei sind einen Punkt wert; einer ist nichts wert.
es: Prisioneros: {myPrisoners}. Dos valen un punto; uno no vale nada.
fr: Prisonniers détenus : {myPrisoners}. Deux valent un point ; un seul ne vaut rien.
hi: पास के बंदी: {myPrisoners}। दो का एक अंक है; एक का कुछ नहीं।
hu: Foglyaid: {myPrisoners}. Kettő ér egy pontot; egy semmit sem ér.
it: Prigionieri: {myPrisoners}. Due valgono un punto; uno solo non vale nulla.
ja: 捕虜：{myPrisoners}体。2体で1点、1体では0点です。
nl: Gevangenen in bezit: {myPrisoners}. Twee zijn een punt waard; één is niets waard.
pl: Jeńcy: {myPrisoners}. Każda para daje punkt; pojedynczy jeniec nie daje nic.
pt_br: Prisioneiros: {myPrisoners}. Dois valem um ponto; um sozinho não vale nada.
ru: Пленников: {myPrisoners}. Двое стоят очко; один не стоит ничего.
sv: Fångar: {myPrisoners}. Två är värda en poäng; en är inget värd.
tr: Tutulan esirler: {myPrisoners}. İki tanesi bir puan eder; tek başına biri hiçbir şey etmez.
uk: Полонених: {myPrisoners}. Двоє варті очка; один нічого не вартий.
vi: Tù binh đang giữ: {myPrisoners}. Hai tù binh được một điểm; một tù binh không được gì.
zh_hans: 持有俘虏：{myPrisoners}。每 2 名值 1 分；只有 1 名则不计分。

# post-game stats row: raiders captured
source: Prisoners taken
cs: Získaní zajatci
de: Gefangene gemacht
es: Prisioneros hechos
fr: Prisonniers faits
hi: पकड़े गए बंदी
hu: Ejtett foglyok
it: Prigionieri fatti
ja: 得た捕虜
nl: Gevangenen genomen
pl: Wzięci jeńcy
pt_br: Prisioneiros feitos
ru: Взято пленников
sv: Tagna fångar
tr: Alınan esirler
uk: Взято полонених
vi: Tù binh đã bắt
zh_hans: 获得的俘虏

# footer link to the Privacy Policy
source: Privacy
cs: Soukromí
de: Datenschutz
es: Privacidad
fr: Confidentialité
hi: गोपनीयता
hu: Adatvédelem
ja: プライバシーポリシー
pl: Prywatność
pt_br: Privacidade
ru: Конфиденциальность
sv: Integritet
tr: Gizlilik
uk: Конфіденційність
vi: Quyền riêng tư
zh_hans: 隐私

source: Privacy Policy
cs: Zásady ochrany osobních údajů
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
hu: Adatvédelmi tájékoztató
it: Informativa sulla privacy
ja: プライバシーポリシー
nl: Privacybeleid
pl: Polityka prywatności
pt_br: Política de privacidade
ru: Политика конфиденциальности
sv: Integritetspolicy
tr: Gizlilik Politikası
uk: Політика конфіденційності
vi: Chính sách quyền riêng tư
zh_hans: 隐私政策
