Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: log.wagon.toll
cs: {player} platí hráči {owner} <0>{count, plural, one {# zlato} few {# zlata} many {# zlata} other {# zlat}}</0> na mýtném
de: {player} hat {owner} <0>{count, plural, one {# Gold} other {# Gold}}</0> Wegzoll gezahlt
es: {player} pagó a {owner} <0>{count, plural, one {# de oro} other {# de oro}}</0> en peajes
fr: {player} paie à {owner} <0>{count, plural, one {# or} other {# or}}</0> de péage
hi: {player} ने {owner} को चुंगी चुकाई <0>{count, plural, one {# सोना} other {# सोना}}</0>
hu: {player} fizetett {owner} számára <0>{count, plural, one {# arany} other {# arany}}</0> útdíjat
it: {player} ha pagato a {owner} <0>{count, plural, one {# oro} other {# oro}}</0> di pedaggio
ja: {player}が{owner}に通行料として<0>{count, plural, other {金#枚}}</0>を払った
nl: {player} betaalt {owner} <0>{count, plural, one {# goud} other {# goud}}</0> aan tol
pl: {player} płaci graczowi {owner} myto: <0>{count, plural, one {# złoto} few {# złota} many {# złota} other {# złota}}</0>
pt_br: {player} pagou a {owner} <0>{count, plural, one {# de ouro} other {# de ouro}}</0> em pedágios
ru: {player} платит игроку {owner} <0>{count, plural, one {# золото} few {# золота} many {# золота} other {# золота}}</0> пошлины
sv: {player} betalade {owner} <0>{count, plural, one {# guld} other {# guld}}</0> i tull
tr: {player}, {owner} oyuncusuna <0>{count, plural, one {# altın} other {# altın}}</0> geçiş ücreti ödedi
uk: {player} платить гравцеві {owner} <0>{count, plural, one {# золото} few {# золота} many {# золота} other {# золота}}</0> мита
vi: {player} đã trả cho {owner} <0>{count, plural, other {# vàng}}</0> phí qua đường
zh_hans: {player} 向 {owner} 支付 <0>{count, plural, other {# 黄金}}</0>过路费

source: log.barb.boughtOut
cs: {player} platí <0>{count, plural, one {# minci} few {# mince} many {# mince} other {# mincí}}</0> a ponechává si město
de: {player} hat <0>{count, plural, one {# Münze} other {# Münzen}}</0> gezahlt und die Stadt behalten
es: {player} pagó <0>{count, plural, one {# moneda} other {# monedas}}</0> y conservó la ciudad
fr: {player} paie <0>{count, plural, one {# pièce} other {# pièces}}</0> et garde la ville
hi: {player} ने चुकाए <0>{count, plural, one {# सिक्का} other {# सिक्के}}</0> और नगर बचा लिया
hu: {player} fizetett <0>{count, plural, one {# érmét} other {# érmét}}</0>, és megtartotta a várost
it: {player} ha pagato <0>{count, plural, one {# moneta} other {# monete}}</0> e ha tenuto la città
ja: {player}が<0>{count, plural, other {硬貨#枚}}</0>を払って都市を守った
nl: {player} betaalt <0>{count, plural, one {# munt} other {# munten}}</0> en houdt de stad
pl: {player} płaci <0>{count, plural, one {# monetę} few {# monety} many {# monet} other {# monety}}</0> i zatrzymuje miasto
pt_br: {player} pagou <0>{count, plural, one {# moeda} other {# moedas}}</0> e manteve a cidade
ru: {player} платит <0>{count, plural, one {# монету} few {# монеты} many {# монет} other {# монеты}}</0> и сохраняет город
sv: {player} betalade <0>{count, plural, one {# mynt} other {# mynt}}</0> och behöll staden
tr: {player} <0>{count, plural, one {# sikke} other {# sikke}}</0> ödedi ve şehrini korudu
uk: {player} платить <0>{count, plural, one {# монету} few {# монети} many {# монет} other {# монети}}</0> і зберігає місто
vi: {player} đã trả <0>{count, plural, other {# xu}}</0> và giữ được thành phố
zh_hans: {player} 支付 <0>{count, plural, other {# 枚金币}}</0>，保住城市

source: log.explorers.gold.paid
cs: {player} platí <0>{count, plural, one {# zlato} few {# zlata} many {# zlata} other {# zlat}}</0>
de: {player} hat <0>{count, plural, one {# Gold} other {# Gold}}</0> bezahlt
es: {player} pagó <0>{count, plural, one {# de oro} other {# de oro}}</0>
fr: {player} paie <0>{count, plural, one {# or} other {# or}}</0>
hi: {player} ने चुकाया <0>{count, plural, one {# सोना} other {# सोना}}</0>
hu: {player} fizetett <0>{count, plural, one {# aranyat} other {# aranyat}}</0>
it: {player} ha pagato <0>{count, plural, one {# oro} other {# oro}}</0>
ja: {player}が<0>{count, plural, other {金#枚}}</0>を払った
nl: {player} betaalt <0>{count, plural, one {# goud} other {# goud}}</0>
pl: {player} płaci <0>{count, plural, one {# złoto} few {# złota} many {# złota} other {# złota}}</0>
pt_br: {player} pagou <0>{count, plural, one {# de ouro} other {# de ouro}}</0>
ru: {player} платит <0>{count, plural, one {# золото} few {# золота} many {# золота} other {# золота}}</0>
sv: {player} betalade <0>{count, plural, one {# guld} other {# guld}}</0>
tr: {player} <0>{count, plural, one {# altın} other {# altın}}</0> ödedi
uk: {player} платить <0>{count, plural, one {# золото} few {# золота} many {# золота} other {# золота}}</0>
vi: {player} đã trả <0>{count, plural, other {# vàng}}</0>
zh_hans: {player} 支付 <0>{count, plural, other {# 黄金}}</0>

source: log.cheapHarbour
cs: {player} platí za přístavní osadu („Medicína“)
de: {player} hat eine Hafensiedlung bezahlt (Medizin)
es: {player} pagó un poblado portuario (Medicina)
fr: {player} paie une colonie portuaire (Médecine)
hi: {player} ने एक बंदरगाह बस्ती की कीमत चुकाई (चिकित्सा)
hu: {player} kifizetett egy kikötőtelepülést (Orvoslás)
it: {player} ha pagato un insediamento portuale (Medicina)
ja: {player}が港湾開拓地の代金を支払った（医術）
nl: {player} betaalt een havennederzetting (Geneeskunde)
pl: {player} opłaca osadę portową („Medycyna”)
pt_br: {player} pagou por uma vila portuária (Medicina)
ru: {player} оплачивает портовое поселение («Медицина»)
sv: {player} betalade för en hamnbosättning (Medicin)
tr: {player} bir liman yerleşiminin bedelini ödedi (Tıp)
uk: {player} оплачує портове поселення («Медицина»)
vi: {player} đã trả tiền cho một khu định cư cảng (Y Học)
zh_hans: {player} 支付港口村庄的费用（医药）

source: log.camel.paid
cs: {player} platí za velblouda, hlasy: {count}
de: {player} hat für das Kamel bezahlt, Stimmen: {count}
es: {player} pagó el camello, votos: {count}
fr: {player} paie pour le chameau, voix : {count}
hi: {player} ने ऊँट की कीमत चुकाई, वोट: {count}
hu: {player} kifizette a tevét, szavazat: {count}
it: {player} ha pagato per il cammello, voti: {count}
ja: {player}がラクダの代金を支払った。票数：{count}
nl: {player} betaalt voor de kameel, stemmen: {count}
pl: {player} płaci za wielbłąda, głosy: {count}
pt_br: {player} pagou pelo camelo, votos: {count}
ru: {player} платит за верблюда, голосов: {count}
sv: {player} betalade för kamelen, röster: {count}
tr: {player} deve için ödeme yaptı, oy: {count}
uk: {player} платить за верблюда, голосів: {count}
vi: {player} đã thanh toán cho con lạc đà, số phiếu: {count}
zh_hans: {player} 为骆驼支付，票数：{count}

source: log.explorers.crewTaken
cs: {player} bere posádku z dobytého doupěte
de: {player} hat eine Mannschaft von einem eroberten Nest wieder aufgenommen
es: {player} recogió una tripulación de una guarida capturada
fr: {player} récupère un équipage sur un repaire conquis
hi: {player} ने जीते गए अड्डे से एक दल उठाया
hu: {player} felvett egy legénységet egy elfoglalt kalózrejtekből
it: {player} ha raccolto un equipaggio da un covo conquistato
ja: {player}が制圧した隠れ家から乗組員を1人回収した
nl: {player} haalt een bemanning op van een veroverd nest
pl: {player} zabiera załogę ze zdobytej kryjówki
pt_br: {player} recolheu uma tripulação de um covil capturado
ru: {player} забирает экипаж из захваченного логова
sv: {player} hämtade en besättning från ett erövrat näste
tr: {player} ele geçirilmiş bir inden bir tayfa aldı
uk: {player} забирає екіпаж із захопленого лігва
vi: {player} đã đón một thủy thủ từ một sào huyệt đã chiếm được
zh_hans: {player} 从已攻下的巢穴接回一名船员

source: log.cityPlaced
cs: {player} umisťuje město <0/>
de: {player} hat eine Stadt gesetzt <0/>
es: {player} colocó una ciudad <0/>
fr: {player} place une ville <0/>
hi: {player} ने नगर रखा <0/>
hu: {player} lerakott egy várost <0/>
it: {player} ha piazzato una città <0/>
ja: {player}が都市<0/>を配置した
nl: {player} heeft een stad geplaatst <0/>
pl: {player} stawia miasto <0/>
pt_br: {player} colocou uma cidade <0/>
ru: {player} ставит город <0/>
sv: {player} placerade en stad <0/>
tr: {player} bir şehir yerleştirdi <0/>
uk: {player} ставить місто <0/>
vi: {player} đã đặt một thành phố <0/>
zh_hans: {player} 放置城市 <0/>

source: log.explorers.harbourPlaced
cs: {player} staví přístavní osadu
de: {player} hat eine Hafensiedlung gesetzt
es: {player} colocó un poblado portuario
fr: {player} place une colonie portuaire
hi: {player} ने एक बंदरगाह बस्ती रखी
hu: {player} lehelyezett egy kikötőtelepülést
it: {player} ha piazzato un insediamento portuale
ja: {player}が港湾開拓地を配置した
nl: {player} plaatst een havennederzetting
pl: {player} stawia osadę portową
pt_br: {player} colocou uma vila portuária
ru: {player} ставит портовое поселение
sv: {player} placerade en hamnbosättning
tr: {player} bir liman yerleşimi yerleştirdi
uk: {player} ставить портове поселення
vi: {player} đã đặt một khu định cư cảng
zh_hans: {player} 放置港口村庄

source: log.explorers.startPlaced
cs: {player} staví cestu a loď s osadníkem <0/> <1/>
de: {player} hat eine Straße und ein Schiff mit einem Siedler gesetzt <0/> <1/>
es: {player} colocó un camino y un barco con un colono <0/> <1/>
fr: {player} place une route et un bateau transportant un colon <0/> <1/>
hi: {player} ने एक सड़क और प्रवासी सहित एक जहाज़ रखा <0/> <1/>
hu: {player} lehelyezett egy utat és egy telepest szállító hajót <0/> <1/>
it: {player} ha piazzato una strada e una nave che trasporta un colono <0/> <1/>
ja: {player}が道と、入植者を乗せた船を配置した<0/> <1/>
nl: {player} plaatst een weg en een schip met een kolonist <0/> <1/>
pl: {player} stawia drogę i statek z osadnikiem <0/> <1/>
pt_br: {player} colocou uma estrada e um navio levando um colono <0/> <1/>
ru: {player} ставит дорогу и корабль с поселенцем <0/> <1/>
sv: {player} placerade en väg och ett skepp med en nybyggare <0/> <1/>
tr: {player} bir yol ve bir yerleşimci taşıyan bir gemi yerleştirdi <0/> <1/>
uk: {player} ставить дорогу і корабель із поселенцем <0/> <1/>
vi: {player} đã đặt một con đường và một con tàu chở người định cư <0/> <1/>
zh_hans: {player} 放置一条道路和一艘载着移民的船 <0/> <1/>

source: log.merchantPlaced
cs: {player} umisťuje kupce
de: {player} hat den Händler gesetzt
es: {player} colocó el mercader
fr: {player} place le marchand
hi: {player} ने व्यापारी रखा
hu: {player} lerakta a kereskedőt
it: {player} ha piazzato il mercante
ja: {player}が商人を置いた
nl: {player} heeft de koopman geplaatst
pl: {player} stawia kupca
pt_br: {player} colocou o mercador
ru: {player} ставит купца
sv: {player} placerade köpmannen
tr: {player} tüccarı yerleştirdi
uk: {player} ставить купця
vi: {player} đã đặt thương nhân
zh_hans: {player} 放置商人

source: log.explorers.pirate.placed
cs: {player} staví svou pirátskou loď
de: {player} hat das eigene Piratenschiff gesetzt
es: {player} colocó su barco pirata
fr: {player} place son bateau pirate
hi: {player} ने अपना समुद्री डाकू जहाज़ रखा
hu: {player} lehelyezte a kalózhajóját
it: {player} ha piazzato la sua nave pirata
ja: {player}が自分の海賊船を配置した
nl: {player} plaatst het eigen piratenschip
pl: {player} stawia swój statek piracki
pt_br: {player} colocou seu navio pirata
ru: {player} ставит свой пиратский корабль
sv: {player} placerade sitt piratskepp
tr: {player} kendi korsan gemisini yerleştirdi
uk: {player} ставить свій піратський корабель
vi: {player} đã đặt tàu hải tặc của mình
zh_hans: {player} 放置自己的海盗船

source: log.playedCard
cs: {player} hraje <0/>
de: {player} hat <0/> ausgespielt
es: {player} jugó <0/>
fr: {player} joue <0/>
hi: {player} ने खेला <0/>
hu: {player} kijátszott <0/>
it: {player} ha giocato <0/>
ja: {player}が<0/>を使用した
nl: {player} heeft <0/> gespeeld
pl: {player} zagrywa <0/>
pt_br: {player} jogou <0/>
ru: {player} разыгрывает <0/>
sv: {player} spelade <0/>
tr: {player} <0/> oynadı
uk: {player} грає <0/>
vi: {player} đã chơi <0/>
zh_hans: {player} 打出 <0/>

source: log.playedKnight
cs: {player} hraje <0/>
de: {player} hat <0/> ausgespielt
es: {player} jugó <0/>
fr: {player} joue <0/>
hi: {player} ने खेला <0/>
hu: {player} kijátszott <0/>
it: {player} ha giocato <0/>
ja: {player}が<0/>を使用した
nl: {player} heeft <0/> gespeeld
pl: {player} zagrywa <0/>
pt_br: {player} jogou <0/>
ru: {player} разыгрывает <0/>
sv: {player} spelade <0/>
tr: {player} <0/> oynadı
uk: {player} грає <0/>
vi: {player} đã chơi <0/>
zh_hans: {player} 打出 <0/>

source: log.playedForCards
cs: {player} hraje <0/> <1/>
de: {player} hat <0/> ausgespielt <1/>
es: {player} jugó <0/> <1/>
fr: {player} joue <0/> <1/>
hi: {player} ने खेला <0/> <1/>
hu: {player} kijátszott <0/> <1/>
it: {player} ha giocato <0/> <1/>
ja: {player}が<0/>を使用し、<1/>を得た
nl: {player} heeft <0/> gespeeld <1/>
pl: {player} zagrywa <0/> <1/>
pt_br: {player} jogou <0/> <1/>
ru: {player} разыгрывает <0/> <1/>
sv: {player} spelade <0/> <1/>
tr: {player} <0/> oynadı <1/>
uk: {player} грає <0/> <1/>
vi: {player} đã chơi <0/> <1/>
zh_hans: {player} 打出 <0/> <1/>

source: log.monopoly.tookCards
cs: {player} hraje <0/> a bere si {count, plural, one {# kartu} few {# karty} many {# karty} other {# karet}}
de: {player} hat <0/> ausgespielt und {count, plural, one {# Karte} other {# Karten}} genommen
es: {player} jugó <0/> y tomó {count, plural, one {# carta} other {# cartas}}
fr: {player} joue <0/> et prend {count, plural, one {# carte} other {# cartes}}
hi: {player} ने खेला <0/> और {count, plural, one {# कार्ड लिया} other {# कार्ड लिए}}
hu: {player} kijátszott <0/> és elvett {count, plural, one {# kártyát} other {# kártyát}}
it: {player} ha giocato <0/> e ha preso {count, plural, one {# carta} other {# carte}}
ja: {player}が<0/>を使用し、{count, plural, other {カード#枚}}を取った
nl: {player} heeft <0/> gespeeld en {count, plural, one {# kaart} other {# kaarten}} genomen
pl: {player} zagrywa <0/> i bierze {count, plural, one {# kartę} few {# karty} many {# kart} other {# karty}}
pt_br: {player} jogou <0/> e pegou {count, plural, one {# carta} other {# cartas}}
ru: {player} разыгрывает <0/> и берёт {count, plural, one {# карту} few {# карты} many {# карт} other {# карты}}
sv: {player} spelade <0/> och tog {count, plural, one {# kort} other {# kort}}
tr: {player} <0/> oynadı ve {count, plural, one {# kart} other {# kart}} aldı
uk: {player} грає <0/> і забирає {count, plural, one {# карту} few {# карти} many {# карт} other {# карти}}
vi: {player} đã chơi <0/> và lấy {count, plural, other {# thẻ}}
zh_hans: {player} 打出 <0/>，拿走 {count, plural, other {# 张牌}}

source: log.monopoly.took
cs: {player} hraje <0/> a bere si <1/>
de: {player} hat <0/> ausgespielt und <1/> genommen
es: {player} jugó <0/> y tomó <1/>
fr: {player} joue <0/> et prend <1/>
hi: {player} ने खेला <0/> और लिया <1/>
hu: {player} kijátszott <0/> és elvett <1/>
it: {player} ha giocato <0/> e ha preso <1/>
ja: {player}が<0/>を使用し、<1/>を取った
nl: {player} heeft <0/> gespeeld en <1/> genomen
pl: {player} zagrywa <0/> i bierze <1/>
pt_br: {player} jogou <0/> e pegou <1/>
ru: {player} разыгрывает <0/> и берёт <1/>
sv: {player} spelade <0/> och tog <1/>
tr: {player} <0/> oynadı ve <1/> aldı
uk: {player} грає <0/> і забирає <1/>
vi: {player} đã chơi <0/> và lấy <1/>
zh_hans: {player} 打出 <0/>，拿走 <1/>

source: log.monopoly.none
cs: {player} hraje <0/> na <1/>, ale nikdo nic nemá
de: {player} hat <0/> auf <1/> ausgespielt, aber niemand hatte welche
es: {player} jugó <0/> sobre <1/> pero nadie tenía
fr: {player} joue <0/> sur <1/>, mais personne n’en a
hi: {player} ने <1/> पर खेला <0/>, पर किसी के पास कुछ नहीं था
hu: {player} kijátszott <0/> erre: <1/>, de senkinek sem volt
it: {player} ha giocato <0/> su <1/> ma nessuno ne aveva
ja: {player}が<1/>に<0/>を使用したが、誰も持っていなかった
nl: {player} heeft <0/> op <1/> gespeeld, maar niemand had er iets van
pl: {player} zagrywa <0/> na <1/>, ale nikt tego nie ma
pt_br: {player} jogou <0/> em <1/>, mas ninguém tinha
ru: {player} разыгрывает <0/> на <1/>, но ни у кого их нет
sv: {player} spelade <0/> på <1/> men ingen hade något
tr: {player} <1/> üzerine <0/> oynadı ama kimsede yoktu
uk: {player} грає <0/> на <1/>, але ні в кого немає
vi: {player} đã chơi <0/> nhắm vào <1/> nhưng không ai có
zh_hans: {player} 对 <1/> 打出 <0/>，但无人持有

source: log.playedProgressCard
cs: {player} hraje kartu pokroku
de: {player} hat eine Fortschrittskarte ausgespielt
es: {player} jugó una carta de progreso
fr: {player} joue une carte Progrès
hi: {player} ने एक प्रगति कार्ड खेला
hu: {player} kijátszott egy haladáskártyát
it: {player} ha giocato una carta progresso
ja: {player}が進歩カードを使用した
nl: {player} heeft een voortgangskaart gespeeld
pl: {player} zagrywa kartę postępu
pt_br: {player} jogou uma carta de progresso
ru: {player} разыгрывает карту прогресса
sv: {player} spelade ett framstegskort
tr: {player} bir ilerleme kartı oynadı
uk: {player} грає карту прогресу
vi: {player} đã chơi một thẻ tiến bộ
zh_hans: {player} 打出一张进步卡

source: log.raiders.treason
cs: {player} hraje „Zradu“ a přesouvá {count, plural, =1 {jednoho nájezdníka} one {# nájezdníka} few {# nájezdníky} many {# nájezdníka} other {# nájezdníků}}
de: {player} hat Verrat ausgespielt und {count, plural, one {einen Plünderer} other {# Plünderer}} versetzt
es: {player} jugó Traición y movió {count, plural, one {un saqueador} other {# saqueadores}}
fr: {player} joue Trahison et déplace {count, plural, one {un pillard} other {# pillards}}
hi: {player} ने राजद्रोह खेला और {count, plural, one {एक हमलावर खिसकाया} other {# हमलावर खिसकाए}}
hu: {player} kijátszotta az Árulást, és {count, plural, one {egy portyázót} other {# portyázót}} áthelyezett
it: {player} ha giocato Tradimento e ha spostato {count, plural, one {un predone} other {# predoni}}
ja: {player}が裏切りを使用し、{count, plural, other {襲撃者#体}}を移動した
nl: {player} speelt Verraad en verplaatst {count, plural, one {één plunderaar} other {# plunderaars}}
pl: {player} zagrywa „Zdradę” i przesuwa {count, plural, =1 {jednego najeźdźcę} one {# najeźdźcę} few {# najeźdźców} many {# najeźdźców} other {# najeźdźcy}}
pt_br: {player} jogou Traição e moveu {count, plural, one {um saqueador} other {# saqueadores}}
ru: {player} разыгрывает «Измену» и перемещает {count, plural, =1 {одного налётчика} one {# налётчика} few {# налётчиков} many {# налётчиков} other {# налётчика}}
sv: {player} spelade Förräderi och flyttade {count, plural, one {en plundrare} other {# plundrare}}
tr: {player} İhanet oynadı ve {count, plural, one {bir yağmacıyı} other {# yağmacıyı}} taşıdı
uk: {player} розігрує «Зраду» і переміщує {count, plural, =1 {одного нападника} one {# нападника} few {# нападників} many {# нападників} other {# нападника}}
vi: {player} đã chơi thẻ Phản Bội và di chuyển {count, plural, other {# kẻ đột kích}}
zh_hans: {player} 打出叛变，移动 {count, plural, other {# 名袭掠者}}

source: log.explorers.gold.consolation
cs: {player} nic nevyrábí a bere <0>{count, plural, one {# zlato} few {# zlata} many {# zlata} other {# zlat}}</0>
de: {player} hatte keinen Ertrag und hat <0>{count, plural, one {# Gold} other {# Gold}}</0> genommen
es: {player} no produjo nada y tomó <0>{count, plural, one {# de oro} other {# de oro}}</0>
fr: {player} ne produit rien et prend <0>{count, plural, one {# or} other {# or}}</0>
hi: {player} ने कुछ उत्पादन नहीं किया और लिया <0>{count, plural, one {# सोना} other {# सोना}}</0>
hu: {player} nem termelt semmit, ezért kapott <0>{count, plural, one {# aranyat} other {# aranyat}}</0>
it: {player} non ha prodotto niente e ha preso <0>{count, plural, one {# oro} other {# oro}}</0>
ja: {player}は何も産出せず、<0>{count, plural, other {金#枚}}</0>を得た
nl: {player} krijgt niets en neemt <0>{count, plural, one {# goud} other {# goud}}</0>
pl: {player} nic nie produkuje i bierze <0>{count, plural, one {# złoto} few {# złota} many {# złota} other {# złota}}</0>
pt_br: {player} não produziu nada e recebeu <0>{count, plural, one {# de ouro} other {# de ouro}}</0>
ru: {player} ничего не производит и берёт <0>{count, plural, one {# золото} few {# золота} many {# золота} other {# золота}}</0>
sv: {player} fick ingenting och tog <0>{count, plural, one {# guld} other {# guld}}</0>
tr: {player} hiçbir şey üretmedi ve <0>{count, plural, one {# altın} other {# altın}}</0> aldı
uk: {player} нічого не виробляє і бере <0>{count, plural, one {# золото} few {# золота} many {# золота} other {# золота}}</0>
vi: {player} không sản xuất được gì và nhận <0>{count, plural, other {# vàng}}</0>
zh_hans: {player} 没有产出，获得 <0>{count, plural, other {# 黄金}}</0>

source: log.knightPromoted
cs: {player} povyšuje rytíře <0/>
de: {player} hat einen Ritter befördert <0/>
es: {player} ascendió un caballero <0/>
fr: {player} promeut un chevalier <0/>
hi: {player} ने एक शूरवीर को पदोन्नत किया <0/>
hu: {player} előléptetett egy lovagot <0/>
it: {player} ha promosso un cavaliere <0/>
ja: {player}が騎士<0/>を昇進させた
nl: {player} heeft een ridder bevorderd <0/>
pl: {player} awansuje rycerza <0/>
pt_br: {player} promoveu um cavaleiro <0/>
ru: {player} повышает рыцаря <0/>
sv: {player} befordrade en riddare <0/>
tr: {player} bir şövalyeyi terfi ettirdi <0/>
uk: {player} підвищує лицаря <0/>
vi: {player} đã thăng cấp một kỵ sĩ <0/>
zh_hans: {player} 晋升骑士 <0/>

source: log.raiders.riderPlacedSwift
cs: {player} staví jezdce na hranu podle svého výběru
de: {player} hat einen Reiter auf eine Kante nach Wahl gesetzt
es: {player} puso un jinete en una arista de su elección
fr: {player} place un cavalier sur l’arête de son choix
hi: {player} ने अपनी पसंद के किनारे पर एक घुड़सवार रखा
hu: {player} lovast tett egy általa választott élre
it: {player} ha messo un cavalleggero su un lato a sua scelta
ja: {player}が好きな辺に騎兵を置いた
nl: {player} zet een ruiter op een zijde naar keuze
pl: {player} stawia jeźdźca na wybranej krawędzi
pt_br: {player} colocou um ginete em uma aresta à sua escolha
ru: {player} ставит всадника на ребро по своему выбору
sv: {player} satte en ryttare på en valfri kant
tr: {player} seçtiği bir kenara bir atlı koydu
uk: {player} ставить вершника на ребро на свій вибір
vi: {player} đã đặt một kỵ binh lên một lối do mình chọn
zh_hans: {player} 把一名骑兵放到自选的路段上

source: log.raiders.riderPlaced
cs: {player} staví jezdce na hrad
de: {player} hat einen Reiter auf die Burg gesetzt
es: {player} puso un jinete en el castillo
fr: {player} place un cavalier sur le château
hi: {player} ने किले पर एक घुड़सवार रखा
hu: {player} lovast tett a várba
it: {player} ha messo un cavalleggero al castello
ja: {player}が城に騎兵を置いた
nl: {player} zet een ruiter op de burcht
pl: {player} stawia jeźdźca w zamku
pt_br: {player} colocou um ginete no castelo
ru: {player} ставит всадника в замок
sv: {player} satte en ryttare på borgen
tr: {player} hisara bir atlı koydu
uk: {player} ставить вершника в замок
vi: {player} đã đặt một kỵ binh vào lâu đài
zh_hans: {player} 把一名骑兵放到城堡上
