Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Gold hexes sit where the map puts them, each keeping its number chit. Hand-made maps can place them anywhere.
cs: Zlatá políčka leží tam, kam je mapa umístí, a každé si ponechá svůj žeton s číslem. Ručně dělané mapy je mohou umístit kamkoli.
de: Goldfelder liegen dort, wo die Karte sie hinlegt, und jedes behält seinen Zahlenchip. Selbst gebaute Karten können sie überall platzieren.
es: Las casillas de oro están donde las pone el mapa, y cada una conserva su ficha de número. Los mapas hechos a mano pueden ponerlas en cualquier sitio.
fr: Les tuiles d’or se trouvent là où la carte les place, chacune gardant son jeton numéroté. Les cartes faites à la main peuvent les placer n’importe où.
hi: सोने की टाइलें वहीं होती हैं जहाँ मानचित्र उन्हें रखता है, और हर टाइल अपनी संख्या चिप रखती है। हाथ से बने नक्शे उन्हें कहीं भी रख सकते हैं।
hu: Az aranymezők ott vannak, ahová a térkép teszi őket, és mindegyik megtartja a számjelzőjét. A saját készítésű térképek bárhová tehetik őket.
it: Le tessere oro stanno dove le mette la mappa, e ognuna mantiene il suo segnalino numero. Le mappe fatte a mano possono metterle ovunque.
ja: 金ヘクスはマップが配置した場所にあり、それぞれ数字チップはそのまま残ります。自作マップではどこにでも置けます。
nl: Goudvelden liggen waar de kaart ze neerlegt, en elk houdt zijn nummerfiche. Zelfgemaakte kaarten kunnen ze overal plaatsen.
pl: Pola złota leżą tam, gdzie umieszcza je mapa, i każde zachowuje swój żeton liczbowy. Ręcznie robione mapy mogą je umieścić gdziekolwiek.
pt_br: Os hexágonos de ouro ficam onde o mapa os coloca, cada um mantendo sua ficha de número. Mapas feitos à mão podem colocá-los em qualquer lugar.
ru: Золотые гексы стоят там, где их размещает карта, и каждый сохраняет свой жетон числа. Самодельные карты могут поставить их куда угодно.
sv: Guldbrickor ligger där kartan lägger dem, och var och en behåller sin sifferbricka. Egna kartor kan placera dem var som helst.
tr: Altın altıgenleri haritanın koyduğu yerde durur ve her biri sayı pulunu korur. Elle yapılmış haritalar onları her yere koyabilir.
uk: Золоті гекси лежать там, де їх розміщує мапа, і кожен зберігає свій числовий жетон. Саморобні мапи можуть поставити їх будь-де.
vi: Ô vàng nằm ở nơi bản đồ đặt chúng, mỗi ô giữ nguyên chip số của mình. Bản đồ tự làm có thể đặt chúng ở bất kỳ đâu.
zh_hans: 黄金地块位于地图放置它们的位置，各自保留数字标记。手工制作的地图可以把它们放在任何地方。

source: Gold is a <0>second currency, not a resource card</0>. It never counts toward the 7-card discard, it is never discarded, and the pirate cannot take it except from a player holding no cards at all. Everyone starts with <1>2</1>.
cs: Zlato je <0>druhá měna, ne karta suroviny</0>. Nikdy se nepočítá do odhazování při hodu 7, nikdy se neodhazuje a pirát ho může vzít jen hráči, který nemá vůbec žádnou kartu. Každý začíná se <1>2</1>.
de: Gold ist eine <0>zweite Währung, keine Rohstoffkarte</0>. Es zählt nie beim Abwerfen ab 7 Karten mit, es wird nie abgeworfen, und der Pirat kann es nicht nehmen, außer von einem Spieler, der gar keine Karten hat. Jeder beginnt mit <1>2</1>.
es: El oro es una <0>segunda moneda, no una carta de recurso</0>. Nunca cuenta para el descarte de 7 cartas, nunca se descarta, y el pirata no puede robarlo salvo a un jugador que no tenga ninguna carta. Todos empiezan con <1>2</1>.
fr: L’or est une <0>seconde monnaie, pas une carte Ressource</0>. Il ne compte jamais dans la défausse à 7 cartes, il n’est jamais défaussé, et le pirate ne peut le prendre qu’à un joueur qui n’a aucune carte. Chacun commence avec <1>2</1>.
hi: सोना एक <0>दूसरी मुद्रा है, संसाधन कार्ड नहीं</0>। वह 7-कार्ड त्याग में कभी नहीं गिना जाता, कभी त्यागा नहीं जाता, और समुद्री डाकू उसे नहीं ले सकता, सिवाय ऐसे खिलाड़ी से जिसके पास एक भी कार्ड न हो। हर कोई <1>2</1> से शुरू करता है।
hu: Az arany <0>második fizetőeszköz, nem nyersanyagkártya</0>. Sosem számít bele a 7-es dobásnál eldobandó lapokba, sosem kell eldobni, és a kalóz is csak attól a játékostól veheti el, akinek egyetlen lapja sincs. Mindenki <1>2</1> arannyal kezd.
it: L'oro è una <0>seconda valuta, non una carta risorsa</0>. Non conta mai per lo scarto a 7 carte, non si scarta mai, e il pirata non può prenderlo se non a un giocatore che non ha nessuna carta. Tutti partono con <1>2</1>.
ja: 金は<0>2つ目の通貨で、資源カードではありません</0>。7での手札上限には数えず、捨てることもなく、海賊も手札が1枚もないプレイヤーからしか奪えません。全員<1>2</1>枚から始めます。
nl: Goud is een <0>tweede valuta, geen grondstofkaart</0>. Het telt nooit mee voor het afleggen bij 7 kaarten, het wordt nooit afgelegd, en de piraat kan het niet pakken, behalve van een speler die helemaal geen kaarten heeft. Iedereen begint met <1>2</1>.
pl: Złoto to <0>druga waluta, a nie karta surowca</0>. Nigdy nie wlicza się do limitu kart przy odrzucaniu po 7, nigdy nie jest odrzucane, a pirat może je zabrać tylko graczowi, który nie ma żadnej karty. Każdy zaczyna z <1>2</1>.
pt_br: O ouro é uma <0>segunda moeda, não uma carta de recurso</0>. Nunca conta para o descarte de 7 cartas, nunca é descartado, e o pirata não pode tomá-lo, a não ser de um jogador que não tenha nenhuma carta. Todos começam com <1>2</1>.
ru: Золото является <0>второй валютой, а не картой ресурса</0>. Оно никогда не учитывается в лимите 7 карт при сбросе, никогда не сбрасывается, и пират не может его забрать, кроме как у игрока, у которого нет ни одной карты. Каждый начинает с <1>2</1>.
sv: Guld är en <0>andra valuta, inget resurskort</0>. Det räknas aldrig mot kastet vid 7 kort, det kastas aldrig, och piraten kan inte ta det utom från en spelare som inte har några kort alls. Alla börjar med <1>2</1>.
tr: Altın bir <0>kaynak kartı değil, ikinci bir para birimidir</0>. 7 kartlık atma sınırına asla sayılmaz, asla atılmaz ve korsan onu yalnızca hiç kartı olmayan bir oyuncudan alabilir. Herkes <1>2</1> ile başlar.
uk: Золото є <0>другою валютою, а не картою ресурсу</0>. Воно ніколи не враховується в ліміт 7 карт для скидання, ніколи не скидається, і пірат не може його забрати, крім як у гравця, у якого немає жодної карти. Кожен починає з <1>2</1>.
vi: Vàng là một <0>loại tiền thứ hai, không phải thẻ tài nguyên</0>. Nó không bao giờ được tính khi bỏ thẻ lúc ra 7, không bao giờ bị bỏ, và tàu hải tặc không thể lấy nó, trừ khi lấy của một người chơi không có thẻ nào. Mỗi người bắt đầu với <1>2</1>.
zh_hans: 黄金是一种<0>第二货币，而不是资源卡</0>。掷出 7 点弃牌时它从不计入手牌张数，也从不被弃掉，海盗也拿不走，除非对方一张牌都没有。每人开局有 <1>2</1> 黄金。

source: raiders.gold.rule
cs: Zlato je počitadlo, ne karta. Při 7 se nikdy neodhazuje a nelze ho ukrást.
de: Gold ist ein Zähler, keine Karte. Es wird bei einer 7 nie abgeworfen und kann nicht gestohlen werden.
es: El oro es un contador, no una carta. Nunca se descarta con un 7 y no se puede robar.
fr: L’or est un compteur, pas une carte. Il n’est jamais défaussé sur un 7 et ne peut pas être volé.
hi: सोना गिनती है, कार्ड नहीं। वह 7 पर कभी त्यागा नहीं जाता और चुराया नहीं जा सकता।
hu: Az arany számláló, nem kártya. 7-esnél sosem kell eldobni, és nem lopható el.
it: L'oro è un segnalino, non una carta. Non si scarta mai con il 7 e non può essere rubato.
ja: 金はカードではなく数値です。7で捨てることはなく、奪われることもありません。
nl: Goud is een teller, geen kaart. Het wordt bij een 7 nooit afgelegd en kan niet gestolen worden.
pl: Złoto to licznik, nie karta. Nigdy nie odrzuca się go przy 7 i nie można go ukraść.
pt_br: O ouro é um contador, não uma carta. Nunca é descartado num 7 e não pode ser roubado.
ru: Золото является счётчиком, а не картой. Его никогда не сбрасывают при 7, и его нельзя украсть.
sv: Guld är en räknare, inget kort. Det kastas aldrig på en sjua och kan inte stjälas.
tr: Altın kart değil, sayaçtır. 7'de asla atılmaz ve çalınamaz.
uk: Золото є лічильником, а не картою. Його ніколи не скидають на 7, і його не можна вкрасти.
vi: Vàng là một bộ đếm, không phải thẻ. Nó không bao giờ bị bỏ khi ra 7 và không thể bị trộm.
zh_hans: 黄金只是一个计数，不是卡牌。掷出 7 点时从不弃掉，也不能被偷取。

source: mapIssue.terrain_needs_module.gold_islands
cs: Zlatá políčka vyžadují zapnuté rozšíření Ostrovy.
de: Goldfelder brauchen die eingeschaltete Erweiterung Inseln.
es: Las casillas de oro necesitan la expansión Islas activada.
fr: Les tuiles d’or nécessitent que l’extension Îles soit activée.
hi: सोने की टाइलों के लिए द्वीप विस्तार चालू होना चाहिए।
hu: Az aranymező lapkákhoz be kell kapcsolni a Szigetek kiegészítőt.
it: Le tessere oro richiedono l'espansione Isole attiva.
ja: 金タイルを置くには島拡張を有効にする必要があります。
nl: Goudtegels vereisen dat de uitbreiding Eilanden aanstaat.
pl: Pola złota wymagają włączonego dodatku Wyspy.
pt_br: Hexágonos de ouro precisam da expansão Ilhas ativada.
ru: Для золотых тайлов нужно включить дополнение «Острова».
sv: Guldbrickor kräver att expansionen Öar är påslagen.
tr: Altın karoları için Adalar genişletmesi açık olmalı.
uk: Для клітинок золота треба ввімкнути доповнення «Острови».
vi: Ô vàng cần bật bản mở rộng Đảo.
zh_hans: 黄金地块需要开启群岛扩展。

source: Gold, and winning
cs: Zlato a výhra
de: Gold und der Sieg
es: El oro, y cómo ganar
fr: L’or, et la victoire
hi: सोना, और जीत
hu: Arany és győzelem
it: L'oro e la vittoria
ja: 金と勝利
nl: Goud, en winnen
pl: Złoto i zwycięstwo
pt_br: Ouro e a vitória
ru: Золото и победа
sv: Guld, och att vinna
tr: Altın ve kazanmak
uk: Золото й перемога
vi: Vàng và chiến thắng
zh_hans: 黄金与获胜

source: Gold, the deck, and the target
cs: Zlato, balíček a cíl
de: Gold, der Stapel und das Ziel
es: El oro, el mazo y el objetivo
fr: L’or, la pioche et l’objectif
hi: सोना, ढेर, और लक्ष्य
hu: Az arany, a pakli és a cél
it: L'oro, il mazzo e l'obiettivo
ja: 金、山札、目標点
nl: Goud, de stapel en het doel
pl: Złoto, talia i cel
pt_br: Ouro, o baralho e a meta
ru: Золото, колода и цель
sv: Guld, leken och målet
tr: Altın, deste ve hedef
uk: Золото, колода й мета
vi: Vàng, chồng thẻ và mục tiêu
zh_hans: 黄金、牌堆与目标分数

source: Gold: not a resource, never discarded and never stolen. 2 gold buys a resource from the bank.
cs: Zlato: není surovina, nikdy se neodhazuje a nikdy se nekrade. 2 zlata koupí surovinu z banky.
de: Gold: kein Rohstoff, wird nie abgeworfen und nie gestohlen. 2 Gold kaufen einen Rohstoff von der Bank.
es: Oro: no es un recurso, nunca se descarta y nunca se roba. 2 de oro compran un recurso del banco.
fr: Or : ce n’est pas une ressource, il n’est jamais défaussé ni volé. 2 or achètent une ressource à la banque.
hi: सोना: संसाधन नहीं, कभी त्यागा नहीं जाता और कभी चुराया नहीं जाता। 2 सोने से बैंक से एक संसाधन खरीदा जाता है।
hu: Arany: nem nyersanyag, sosem kell eldobni és sosem lopható el. 2 aranyért egy nyersanyag vehető a bankból.
it: Oro: non è una risorsa, non si scarta e non si ruba mai. 2 oro comprano una risorsa dalla banca.
ja: 金：資源ではなく、捨てることも奪われることもありません。金2枚で銀行から資源を1枚買えます。
nl: Goud: geen grondstof, wordt nooit afgelegd en nooit gestolen. 2 goud kopen een grondstof bij de bank.
pl: Złoto: nie surowiec, nigdy nie odrzucane i nigdy nie kradzione. 2 złota kupują surowiec z banku.
pt_br: Ouro: não é recurso, nunca é descartado e nunca é roubado. 2 de ouro compram um recurso do banco.
ru: Золото: не ресурс, никогда не сбрасывается, и его нельзя украсть. 2 золота покупают ресурс из банка.
sv: Guld: ingen resurs, kastas aldrig och stjäls aldrig. 2 guld köper en resurs från banken.
tr: Altın: kaynak değildir, asla atılmaz ve asla çalınmaz. 2 altın bankadan bir kaynak alır.
uk: Золото: не ресурс, його ніколи не скидають і ніколи не крадуть. 2 золота купують ресурс у банку.
vi: Vàng: không phải tài nguyên, không bao giờ bị bỏ và không bao giờ bị trộm. 2 vàng mua được một tài nguyên từ ngân hàng.
zh_hans: 黄金：不是资源，从不弃掉，也从不被偷取。2 黄金可向银行购买 1 张资源。

source: Gold: pick {count, plural, one {# resource} other {# resources}}
cs: Zlato: vyber si {count, plural, one {# surovinu} few {# suroviny} many {# suroviny} other {# surovin}}
de: Gold: wähle {count, plural, one {# Rohstoff} other {# Rohstoffe}}
es: Oro: elige {count, plural, one {# recurso} other {# recursos}}
fr: Or : choisissez {count, plural, one {# ressource} other {# ressources}}
hi: सोना: {count, plural, one {# संसाधन} other {# संसाधन}} चुनें
hu: Arany: válassz {count, plural, one {# nyersanyagot} other {# nyersanyagot}}
it: Oro: scegli {count, plural, one {# risorsa} other {# risorse}}
ja: 金：{count, plural, other {資源を#個選択}}
nl: Goud: kies {count, plural, one {# grondstof} other {# grondstoffen}}
pl: Złoto: wybierz {count, plural, one {# surowiec} few {# surowce} many {# surowców} other {# surowca}}
pt_br: Ouro: escolha {count, plural, one {# recurso} other {# recursos}}
ru: Золото: выберите {count, plural, one {# ресурс} few {# ресурса} many {# ресурсов} other {# ресурса}}
sv: Guld: välj {count, plural, one {# resurs} other {# resurser}}
tr: Altın: {count, plural, one {# kaynak} other {# kaynak}} seç
uk: Золото: обери {count, plural, one {# ресурс} few {# ресурси} many {# ресурсів} other {# ресурсу}}
vi: Vàng: hãy chọn {count, plural, other {# tài nguyên}}
zh_hans: 黄金：选择 {count, plural, other {# 个资源}}

source: cosmetic.decoration.fire_green
cs: Zelený oheň
de: Grünes Feuer
es: Fuego verde
fr: Feu vert
hi: हरी आग
hu: Zöld tűz
it: Fuoco verde
ja: 緑の炎
nl: Groen vuur
pl: Zielony ogień
pt_br: Fogo Verde
ru: Зелёный огонь
sv: Grön eld
tr: Yeşil Ateş
uk: Зелений вогонь
vi: Lửa xanh lục
zh_hans: 绿焰

source: cosmetic.decoration.sparkle_green_light
cs: Světle zelená jiskra
de: Hellgrünes Funkeln
es: Destellos verde claro
fr: Étincelles vert clair
hi: हल्की हरी चमक
hu: Világoszöld csillogás
it: Scintille verde chiaro
ja: 薄緑のきらめき
nl: Lichtgroene schittering
pl: Jasnozielona iskra
pt_br: Brilho Verde-claro
ru: Светло-зелёные искры
sv: Ljusgrönt glitter
tr: Açık Yeşil Işıltı
uk: Світло-зелені іскри
vi: Lấp lánh xanh lục nhạt
zh_hans: 浅绿闪光

source: cosmetic.decoration.sparkle_green
cs: Zelená jiskra
de: Grünes Funkeln
es: Destellos verdes
fr: Étincelles vertes
hi: हरी चमक
hu: Zöld csillogás
it: Scintille verdi
ja: 緑のきらめき
nl: Groene schittering
pl: Zielona iskra
pt_br: Brilho Verde
ru: Зелёные искры
sv: Grönt glitter
tr: Yeşil Işıltı
uk: Зелені іскри
vi: Lấp lánh xanh lục
zh_hans: 绿色闪光

source: Green-weak
cs: Slabé vnímání zelené
de: Grünschwäche
es: Debilidad al verde
fr: Faiblesse au vert
hi: हरे रंग की कमज़ोरी
hu: Zöldgyengeség
it: Debolezza al verde
ja: 緑色弱
nl: Groenzwakte
pl: Słaby odbiór zielonego
pt_br: Verde fraco
ru: Слабое восприятие зелёного
sv: Grönsvag
tr: Yeşil zayıflığı
uk: Слабке сприйняття зеленого
vi: Kém phân biệt màu lục
zh_hans: 绿色弱视

source: cosmetic.decoration.fire_grey
cs: Šedý oheň
de: Graues Feuer
es: Fuego gris
fr: Feu gris
hi: स्लेटी आग
hu: Szürke tűz
it: Fuoco grigio
ja: 灰色の炎
nl: Grijs vuur
pl: Szary ogień
pt_br: Fogo Cinza
ru: Серый огонь
sv: Grå eld
tr: Gri Ateş
uk: Сірий вогонь
vi: Lửa xám
zh_hans: 灰焰

source: cosmetic.decoration.sparkle_grey
cs: Šedá jiskra
de: Graues Funkeln
es: Destellos grises
fr: Étincelles grises
hi: स्लेटी चमक
hu: Szürke csillogás
it: Scintille grigie
ja: 灰色のきらめき
nl: Grijze schittering
pl: Szara iskra
pt_br: Brilho Cinza
ru: Серые искры
sv: Grått glitter
tr: Gri Işıltı
uk: Сірі іскри
vi: Lấp lánh xám
zh_hans: 灰色闪光

# the kind of account, under a player's name
source: guest
cs: host
de: Gast
es: invitado
fr: invité
hi: अतिथि
hu: vendég
it: ospite
ja: ゲスト
nl: gast
pl: gość
pt_br: convidado
ru: гость
sv: gäst
tr: misafir
uk: гість
vi: khách
zh_hans: 访客

source: Guest account, sign in with Discord to keep your rating
cs: Účet hosta, přihlas se přes Discord, ať ti hodnocení zůstane
de: Gastkonto, melde dich mit Discord an, um deine Wertung zu behalten
es: Cuenta de invitado; inicia sesión con Discord para conservar tu puntuación
fr: Compte invité, connectez-vous avec Discord pour conserver votre score
hi: अतिथि खाता, अपनी रेटिंग बनाए रखने के लिए Discord से साइन इन करें
hu: Vendégfiók: jelentkezz be Discorddal, hogy megmaradjon az értékelésed
it: Account ospite, accedi con Discord per conservare il tuo punteggio
ja: Guestアカウントです。レーティングを保持するにはDiscordでログインしてください
nl: Gastaccount, log in met Discord om je rating te behouden
pl: Konto gościa, zaloguj się przez Discorda, aby zachować ranking
pt_br: Conta de convidado: entre com o Discord para manter sua pontuação
ru: Гостевой аккаунт; войдите через Discord, чтобы сохранить рейтинг
sv: Gästkonto, logga in med Discord för att behålla din rating
tr: Misafir hesabı, puanını korumak için Discord ile giriş yap
uk: Гостьовий акаунт, увійди через Discord, щоб зберегти свій рейтинг
vi: Tài khoản khách, hãy đăng nhập bằng Discord để giữ điểm xếp hạng của bạn
zh_hans: 访客账户，用 Discord 登录以保留评分

source: error.GUEST_NEEDS_LINK
cs: Hosté se mohou připojit jen přes odkaz pozvánky.
de: Gäste können nur über einen Einladungslink beitreten.
es: Los invitados solo pueden entrar por un enlace de invitación.
fr: Les invités ne peuvent rejoindre que par un lien d’invitation.
hi: अतिथि केवल आमंत्रण लिंक से ही शामिल हो सकते हैं।
hu: Vendégek csak meghívólinken keresztül csatlakozhatnak.
it: Gli ospiti possono entrare solo tramite un link di invito.
ja: Guestは招待リンクからのみ参加できます。
nl: Gasten kunnen alleen via een uitnodigingslink meedoen.
pl: Goście mogą dołączyć tylko przez link z zaproszeniem.
pt_br: Convidados só podem entrar por link de convite.
ru: Гости могут присоединиться только по ссылке-приглашению.
sv: Gäster kan bara gå med via en inbjudningslänk.
tr: Misafirler yalnızca davet bağlantısıyla katılabilir.
uk: Гості можуть приєднатися лише за посиланням-запрошенням.
vi: Khách chỉ vào được qua liên kết mời.
zh_hans: 访客只能通过邀请链接加入。

source: error.GUEST_NEEDS_INVITE
cs: Hosté mohou stůl sledovat jen přes odkaz pozvánky.
de: Gäste können einem Tisch nur über einen Einladungslink zuschauen.
es: Los invitados solo pueden ver una mesa por un enlace de invitación.
fr: Les invités ne peuvent regarder une table que par un lien d’invitation.
hi: अतिथि किसी टेबल को केवल आमंत्रण लिंक से ही देख सकते हैं।
hu: Vendégek csak meghívólinken keresztül nézhetnek asztalt.
it: Gli ospiti possono osservare un tavolo solo tramite un link di invito.
ja: Guestは招待リンクからのみ卓を観戦できます。
nl: Gasten kunnen alleen via een uitnodigingslink bij een tafel toekijken.
pl: Goście mogą oglądać stół tylko przez link z zaproszeniem.
pt_br: Convidados só podem assistir a uma mesa por link de convite.
ru: Гости могут смотреть стол только по ссылке-приглашению.
sv: Gäster kan bara titta på ett bord via en inbjudningslänk.
tr: Misafirler bir masayı yalnızca davet bağlantısıyla izleyebilir.
uk: Гості можуть спостерігати за столом лише за посиланням-запрошенням.
vi: Khách chỉ xem được bàn qua liên kết mời.
zh_hans: 访客只能通过邀请链接观战。

source: error.GUEST_NO_SETTINGS
cs: Hosté nemají žádné nastavení k uložení.
de: Gäste haben keine Einstellungen zum Speichern.
es: Los invitados no tienen ajustes que guardar.
fr: Les invités n’ont pas de réglages à enregistrer.
hi: अतिथियों के पास सहेजने के लिए कोई सेटिंग नहीं है।
hu: A vendégeknek nincsenek menthető beállításaik.
it: Gli ospiti non hanno impostazioni da salvare.
ja: Guestには保存する設定がありません。
nl: Gasten hebben geen instellingen om op te slaan.
pl: Konto gościa nie ma ustawień do zapisania.
pt_br: Convidados não têm configurações para salvar.
ru: Гостям нечего сохранять в настройках.
sv: Gäster har inga inställningar att spara.
tr: Misafirlerin kaydedecek ayarı yoktur.
uk: У гостей немає налаштувань, які можна зберегти.
vi: Khách không có thiết lập nào để lưu.
zh_hans: 访客没有可保存的设置。

source: half the turn timer, 15s to 30s
cs: polovina časomíry, 15 s až 30 s
de: halbe Zugzeit, 15s bis 30s
es: la mitad del temporizador de turno, de 15 a 30 s
fr: la moitié du minuteur de tour, de 15 s à 30 s
hi: बारी टाइमर का आधा, 15s से 30s
hu: a köridőzítő fele, 15–30 mp
it: metà del timer del turno, da 15s a 30s
ja: 手番時間の半分（15〜30秒）
nl: de helft van de beurtklok, 15s tot 30s
pl: połowa licznika tury, od 15 do 30 s
pt_br: metade do tempo de turno, de 15s a 30s
ru: половина таймера хода, от 15 до 30 с
sv: halva turklockan, 15 s till 30 s
tr: sıra süresinin yarısı, 15 sn ile 30 sn arası
uk: половина таймера ходу, від 15 до 30 с
vi: một nửa đồng hồ lượt, 15s tới 30s
zh_hans: 回合计时的一半，15 到 30 秒

source: Hand it the raw text of the log, not a parsed object: a seed is a 64-bit number and JSON.parse rounds it off.
cs: Předej mu surový text záznamu, ne rozparsovaný objekt: seed je 64bitové číslo a JSON.parse ho zaokrouhlí.
de: Gib ihm den Rohtext des Protokolls, kein geparstes Objekt: ein Seed ist eine 64-Bit-Zahl, und JSON.parse rundet sie.
es: Pásale el texto en bruto del registro, no un objeto ya analizado: una semilla es un número de 64 bits y JSON.parse lo redondea.
fr: Donnez-lui le texte brut du journal, pas un objet déjà analysé : une graine est un nombre de 64 bits et JSON.parse l’arrondit.
hi: इसे लॉग का कच्चा टेक्स्ट दें, कोई पार्स किया हुआ ऑब्जेक्ट नहीं: बीज 64-बिट संख्या है और JSON.parse उसे गोल कर देता है।
hu: A napló nyers szövegét add át neki, ne elemzett objektumot: a mag 64 bites szám, és a JSON.parse lekerekíti.
it: Passagli il testo grezzo del registro, non un oggetto già analizzato: un seme è un numero a 64 bit e JSON.parse lo arrotonda.
ja: 渡すのは記録の生のテキストで、解析済みのオブジェクトではありません。シードは64ビットの数値で、JSON.parseは丸めてしまいます。
nl: Geef het de ruwe tekst van het logboek, geen geparseerd object: een seed is een 64-bits getal en JSON.parse rondt het af.
pl: Podaj mu surowy tekst zapisu, a nie sparsowany obiekt: ziarno to liczba 64-bitowa, a JSON.parse ją zaokrągla.
pt_br: Passe o texto bruto do registro, não um objeto já convertido: uma semente é um número de 64 bits e o JSON.parse arredonda.
ru: Передайте ему сырой текст журнала, а не разобранный объект: сид представляет собой 64-битное число, и JSON.parse его округляет.
sv: Ge den loggens råa text, inte ett tolkat objekt: ett frö är ett 64-bitars tal och JSON.parse avrundar det.
tr: Ona kaydın ayrıştırılmış bir nesnesini değil, ham metnini ver: tohum 64 bitlik bir sayıdır ve JSON.parse onu yuvarlar.
uk: Передай йому сирий текст журналу, а не розібраний об'єкт: сід є 64-бітним числом, і JSON.parse його округлює.
vi: Hãy đưa cho nó văn bản thô của nhật ký, chứ không phải một đối tượng đã phân tích: hạt giống là một số 64 bit và JSON.parse sẽ làm tròn nó.
zh_hans: 请把日志的原始文本交给它，而不是解析之后的对象：种子是一个 64 位数字，JSON.parse 会把它舍入。

# table setting
source: Hand limit
cs: Limit karet v ruce
de: Kartenlimit
es: Límite de mano
fr: Limite de main
hi: हाथ सीमा
hu: Kézlimit
it: Limite di mano
ja: 手札上限
nl: Handlimiet
pl: Limit ręki
pt_br: Limite de mão
ru: Лимит руки
sv: Handgräns
tr: El sınırı
uk: Ліміт руки
vi: Giới hạn tay
zh_hans: 手牌上限

source: hand limit 4
cs: limit karet v ruce 4
de: Kartenlimit 4
es: límite de mano: 4
fr: limite de main 4
hi: हाथ सीमा 4
hu: kézlimit: 4
it: limite di mano 4
ja: 手札上限4枚
nl: handlimiet 4
pl: limit ręki: 4
pt_br: limite de mão 4
ru: лимит руки 4
sv: handgräns 4
tr: el sınırı 4
uk: ліміт руки 4
vi: giới hạn tay 4 thẻ
zh_hans: 手牌上限 4

source: Harbormaster
cs: Správce přístavu
de: Hafenmeister
es: Capitán de puerto
fr: Capitaine de port
hi: बंदरगाह प्रमुख
hu: Kikötőmester
it: Capitano di porto
ja: 港湾長
nl: Havenmeester
pl: Kapitan portu
pt_br: Capitão do porto
ru: Начальник порта
sv: Hamnmästaren
tr: Liman Reisi
uk: Начальник порту
vi: Trưởng Cảng
zh_hans: 港务长

# scenario name
source: Harbormaster
cs: Správce přístavu
de: Hafenmeister
es: Capitán de puerto
fr: Capitaine de port
hi: बंदरगाह प्रमुख
hu: Kikötőmester
it: Capitano di porto
ja: 港湾長
nl: Havenmeester
pl: Kapitan portu
pt_br: Capitão do porto
ru: Начальник порта
sv: Hamnmästaren
tr: Liman Reisi
uk: Начальник порту
vi: Trưởng Cảng
zh_hans: 港务长

# victory point source
source: Harbormaster
cs: Správce přístavu
de: Hafenmeister
es: Capitán de puerto
fr: Capitaine de port
hi: बंदरगाह प्रमुख
hu: Kikötőmester
it: Capitano di porto
ja: 港湾長
nl: Havenmeester
pl: Kapitan portu
pt_br: Capitão do porto
ru: Начальник порта
sv: Hamnmästaren
tr: Liman Reisi
uk: Начальник порту
vi: Trưởng Cảng
zh_hans: 港务长
