Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Settlements and cities score as normal, plus <0>1 pt</0> for every <1>delivered cargo token</1>, <2>1 pt</2> for reaching <3>level 5</3>, your hidden victory-point cards, and Largest Army.
cs: Osady a města bodují jako obvykle, plus <0>1 bod</0> za každý <1>doručený žeton nákladu</1>, <2>1 bod</2> za dosažení <3>úrovně 5</3>, tvé skryté karty vítězných bodů a Největší vojsko.
de: Siedlungen und Städte zählen wie üblich, dazu <0>1 SP</0> für jede <1>abgelieferte Frachtmarke</1>, <2>1 SP</2> für das Erreichen von <3>Stufe 5</3>, deine verdeckten Siegpunktkarten und die Größte Armee.
es: Los poblados y las ciudades puntúan como siempre, más <0>1 pt</0> por cada <1>ficha de carga entregada</1>, <2>1 pt</2> por alcanzar el <3>nivel 5</3>, tus cartas ocultas de punto de victoria y el Mayor ejército.
fr: Les colonies et les villes rapportent comme d’habitude, plus <0>1 pt</0> par <1>jeton de cargaison livré</1>, <2>1 pt</2> pour avoir atteint le <3>niveau 5</3>, vos cartes point de victoire cachées et la Plus grande armée.
hi: बस्तियों और नगरों के अंक सामान्य रहते हैं, साथ में हर <1>पहुँचाए गए माल टोकन</1> का <0>1 अंक</0>, <3>स्तर 5</3> तक पहुँचने का <2>1 अंक</2>, आपके छिपे विजय-अंक कार्ड, और सबसे बड़ी सेना।
hu: A települések és a városok a szokásos módon pontoznak, plusz <0>1 pont</0> minden <1>leszállított rakományjelzőért</1>, <2>1 pont</2> az <3>5. szint</3> eléréséért, a rejtett győzelmipont-kártyáid és a Legnagyobb hadsereg.
it: Insediamenti e città contano come al solito, più <0>1 PV</0> per ogni <1>segnalino di carico consegnato</1>, <2>1 PV</2> per aver raggiunto il <3>livello 5</3>, le tue carte punto vittoria nascoste e l'Esercito più grande.
ja: 開拓地と都市は通常どおり得点になり、さらに<1>配達した積荷トークン</1>1つにつき<0>1点</0>、<3>レベル5</3>への到達で<2>1点</2>、非公開の勝利点カード、そして最大騎士力が加わります。
nl: Nederzettingen en steden scoren zoals gewoonlijk, plus <0>1 OP</0> voor elk <1>afgeleverd ladingfiche</1>, <2>1 OP</2> voor het halen van <3>niveau 5</3>, je verborgen overwinningspuntkaarten en het Grootste leger.
pl: Osady i miasta punktują jak zwykle, plus <0>1 pkt</0> za każdy <1>dostarczony żeton ładunku</1>, <2>1 pkt</2> za osiągnięcie <3>poziomu 5</3>, twoje ukryte karty punktów zwycięstwa i Największa armia.
pt_br: Vilas e cidades pontuam normalmente, mais <0>1 pt</0> por <1>ficha de carga entregue</1>, <2>1 pt</2> por chegar ao <3>nível 5</3>, suas cartas ocultas de ponto de vitória e o Maior exército.
ru: Поселения и города приносят очки как обычно, плюс <0>1 очко</0> за каждый <1>доставленный жетон груза</1>, <2>1 очко</2> за достижение <3>уровня 5</3>, ваши скрытые карты победных очков и «Самая большая армия».
sv: Bosättningar och städer ger poäng som vanligt, plus <0>1 p</0> för varje <1>levererad lastmark</1>, <2>1 p</2> för att nå <3>nivå 5</3>, dina dolda segerpoängkort och Största armén.
tr: Yerleşimler ve şehirler normal puan alır, artı her <1>teslim edilen yük pulu</1> için <0>1 puan</0>, <3>5. seviyeye</3> ulaşmak için <2>1 puan</2>, gizli zafer puanı kartların ve En Büyük Ordu.
uk: Поселення й міста приносять очки як завжди, плюс <0>1 очко</0> за кожен <1>доставлений жетон вантажу</1>, <2>1 очко</2> за досягнення <3>рівня 5</3>, твої приховані карти переможних очок і Найбільша армія.
vi: Khu định cư và thành phố tính điểm như thường, cộng thêm <0>1 điểm</0> cho mỗi <1>thẻ hàng đã giao</1>, <2>1 điểm</2> khi đạt <3>cấp 5</3>, các thẻ điểm thắng ẩn của bạn, và Quân Đội Lớn Nhất.
zh_hans: 村庄和城市照常计分，此外每一份<1>交付的货物标记</1>得<0>1 分</0>，达到<3>5 级</3>得<2>1 分</2>，再加上你暗置的胜利点卡和最大军队。

source: Settler
cs: Osadník
de: Siedler
es: Colono
fr: Colon
hi: प्रवासी
hu: Telepes
it: Colono
ja: 入植者
nl: Kolonist
pl: Osadnik
pt_br: Colono
ru: Поселенец
sv: Nybyggare
tr: Yerleşimci
uk: Поселенець
vi: Người định cư
zh_hans: 移民

source: Setup
cs: Příprava
de: Aufbau
es: Colocación inicial
fr: Placement initial
hi: प्रारंभिक व्यवस्था
hu: Előkészítés
it: Piazzamento iniziale
ja: 初期配置
nl: Beginopstelling
pl: Ustawianie
pt_br: Preparação
ru: Расстановка
sv: Uppställning
tr: Kurulum
uk: Підготовка
vi: Đặt quân khởi đầu
zh_hans: 布局

source: Setup changes in one place: your <0>second placement is a city</0>, not a settlement, and it still pays <1>one</1> resource per adjacent producing hex.
cs: Příprava se mění na jednom místě: tvé <0>druhé umístění je město</0>, ne osada, a stále dává <1>jednu</1> surovinu za každé sousední výrobní políčko.
de: Der Aufbau ändert sich an einer Stelle: Deine <0>zweite Platzierung ist eine Stadt</0>, keine Siedlung, und sie bringt trotzdem nur <1>einen</1> Rohstoff pro angrenzendem ertragreichem Feld.
es: La preparación cambia en un solo punto: tu <0>segunda colocación es una ciudad</0>, no un poblado, y sigue pagando <1>un</1> recurso por cada casilla productora adyacente.
fr: La mise en place ne change qu’à un endroit : votre <0>second placement est une ville</0>, pas une colonie, et elle rapporte toujours <1>une</1> ressource par tuile productrice adjacente.
hi: प्रारंभिक व्यवस्था एक जगह बदलती है: आपका <0>दूसरा रखा मोहरा नगर होता है</0>, बस्ती नहीं, और वह फिर भी हर पड़ोसी उत्पादक टाइल से <1>एक</1> संसाधन देता है।
hu: Az előkészítés egy ponton változik: a <0>második lehelyezésed város</0>, nem település, és ettől még szomszédos termelő hatszögenként <1>egy</1> nyersanyagot ad.
it: Il piazzamento iniziale cambia in un solo punto: il tuo <0>secondo piazzamento è una città</0>, non un insediamento, e dà comunque <1>una</1> risorsa per ogni tessera produttiva adiacente.
ja: 初期配置の変更点は1つだけです。<0>2つ目の配置は開拓地ではなく都市</0>になり、それでも隣接する産出ヘクス1つにつき<1>1枚</1>の資源を受け取ります。
nl: De beginopstelling verandert op één punt: je <0>tweede plaatsing is een stad</0>, geen nederzetting, en die levert nog steeds <1>één</1> grondstof per aangrenzend productief veld op.
pl: Ustawianie zmienia się w jednym miejscu: twoje <0>drugie postawienie to miasto</0>, a nie osada, i nadal daje <1>jeden</1> surowiec za każde sąsiednie produkujące pole.
pt_br: O posicionamento inicial muda em um só ponto: sua <0>segunda colocação é uma cidade</0>, não uma vila, e ela continua pagando <1>um</1> recurso por hexágono produtivo adjacente.
ru: Расстановка меняется в одном месте: <0>вторым вы ставите город</0>, а не поселение, и он по-прежнему приносит <1>один</1> ресурс за каждый соседний производящий гекс.
sv: Uppställningen ändras på ett ställe: din <0>andra placering är en stad</0>, inte en bosättning, och den ger ändå bara <1>en</1> resurs per angränsande producerande bricka.
tr: Kurulum tek bir yerde değişir: <0>ikinci yerleştirmen bir şehirdir</0>, yerleşim değil; yine de komşu her üretken altıgen için <1>bir</1> kaynak getirir.
uk: Розстановка змінюється в одному місці: твоє <0>друге розміщення є містом</0>, а не поселенням, і воно так само приносить <1>один</1> ресурс за кожен сусідній виробничий гекс.
vi: Phần đặt quân khởi đầu chỉ đổi ở một chỗ: <0>lần đặt thứ hai của bạn là một thành phố</0>, không phải khu định cư, và nó vẫn chỉ cho <1>một</1> tài nguyên từ mỗi ô sản xuất liền kề.
zh_hans: 布局只有一处变化：你的<0>第二次放置是城市</0>而不是村庄，而且每块相邻的产出地块仍然只给<1>1</1> 张资源。

source: Setup is on its own short clocks: <0>45 seconds</0> for a settlement and <1>15 seconds</1> for its road. Run out and the server places <2>a random legal one</2> for you.
cs: Příprava má vlastní krátké limity: <0>45 sekund</0> na osadu a <1>15 sekund</1> na její cestu. Když je vyčerpáš, server za tebe umístí <2>náhodně jednu z povolených</2>.
de: Der Aufbau hat eigene kurze Uhren: <0>45 Sekunden</0> für eine Siedlung und <1>15 Sekunden</1> für ihre Straße. Läuft sie ab, setzt der Server <2>eine zufällige legale</2> für dich.
es: La colocación inicial tiene sus propios relojes cortos: <0>45 segundos</0> para un poblado y <1>15 segundos</1> para su camino. Si se agotan, el servidor coloca <2>uno legal al azar</2> por ti.
fr: Le placement initial a ses propres chronos courts : <0>45 secondes</0> pour une colonie et <1>15 secondes</1> pour sa route. Si le temps s’écoule, le serveur choisit <2>un emplacement légal au hasard</2> pour vous.
hi: प्रारंभिक व्यवस्था की अपनी छोटी घड़ियाँ हैं: बस्ती के लिए <0>45 सेकंड</0> और उसकी सड़क के लिए <1>15 सेकंड</1>। समय खत्म हुआ तो सर्वर आपके लिए <2>कोई भी वैध जगह</2> चुनकर रख देता है।
hu: Az előkészítés saját, rövid órákon fut: <0>45 másodperc</0> a településre és <1>15 másodperc</1> a hozzá tartozó útra. Ha lejár, a szerver <2>véletlenszerű szabályos helyre</2> teszi le helyetted.
it: Il piazzamento iniziale ha i suoi timer brevi: <0>45 secondi</0> per un insediamento e <1>15 secondi</1> per la sua strada. Se scadono, il server ne piazza <2>uno legale a caso</2> al posto tuo.
ja: 初期配置には独自の短い持ち時間があります。開拓地に<0>45秒</0>、その道に<1>15秒</1>です。尽きるとサーバーが<2>合法な場所からランダムに</2>配置します。
nl: De beginopstelling heeft eigen korte klokken: <0>45 seconden</0> voor een nederzetting en <1>15 seconden</1> voor de bijbehorende weg. Loopt die af, dan plaatst de server <2>een willekeurige legale</2> voor je.
pl: Ustawianie ma własne krótkie liczniki: <0>45 sekund</0> na osadę i <1>15 sekund</1> na jej drogę. Gdy czas minie, serwer stawia za ciebie <2>losowy legalny element</2>.
pt_br: A preparação tem seus próprios relógios curtos: <0>45 segundos</0> para uma vila e <1>15 segundos</1> para a estrada dela. Se o tempo acabar, o servidor posiciona <2>uma peça legal aleatória</2> por você.
ru: У расстановки свои короткие таймеры: <0>45 секунд</0> на поселение и <1>15 секунд</1> на его дорогу. Если время выйдет, сервер поставит за вас <2>случайную допустимую</2>.
sv: Uppställningen går på sina egna korta klockor: <0>45 sekunder</0> för en bosättning och <1>15 sekunder</1> för dess väg. Tar tiden slut placerar servern <2>en slumpmässig tillåten</2> åt dig.
tr: Kurulumun kendi kısa süreleri vardır: yerleşim için <0>45 saniye</0>, yolu için <1>15 saniye</1>. Süre dolarsa sunucu senin yerine <2>rastgele geçerli bir tane</2> yerleştirir.
uk: У підготовки власні короткі таймери: <0>45 секунд</0> на поселення і <1>15 секунд</1> на його дорогу. Якщо час вийде, сервер поставить за тебе <2>випадкове дозволене</2>.
vi: Việc đặt quân khởi đầu có đồng hồ ngắn riêng: <0>45 giây</0> cho một khu định cư và <1>15 giây</1> cho con đường của nó. Hết giờ thì máy chủ đặt <2>một quân hợp lệ ngẫu nhiên</2> thay bạn.
zh_hans: 布局阶段有自己的短计时：村庄 <0>45 秒</0>，它的道路 <1>15 秒</1>。超时则由服务器替你<2>随机放一个合法的</2>。

# clock table row
source: Setup road
cs: Cesta v přípravě
de: Aufbau-Straße
es: Camino inicial
fr: Route initiale
hi: प्रारंभिक सड़क
hu: Kezdő út
it: Strada iniziale
ja: 初期配置の道
nl: Weg (opstelling)
pl: Droga początkowa
pt_br: Estrada inicial
ru: Дорога при расстановке
sv: Uppställningsväg
tr: Kurulum yolu
uk: Дорога на підготовці
vi: Đường khởi đầu
zh_hans: 布局道路

# clock table row
source: Setup settlement
cs: Osada v přípravě
de: Aufbau-Siedlung
es: Poblado inicial
fr: Colonie initiale
hi: प्रारंभिक बस्ती
hu: Kezdő település
it: Insediamento iniziale
ja: 初期配置の開拓地
nl: Nederzetting (opstelling)
pl: Osada początkowa
pt_br: Vila inicial
ru: Поселение при расстановке
sv: Uppställningsbosättning
tr: Kurulum yerleşimi
uk: Поселення на підготовці
vi: Khu định cư khởi đầu
zh_hans: 布局村庄

source: Setup, and free builds
cs: Příprava a stavby zdarma
de: Aufbau und kostenlose Bauten
es: Colocación inicial y construcciones gratis
fr: Placement initial et constructions gratuites
hi: प्रारंभिक व्यवस्था, और मुफ़्त निर्माण
hu: Kezdőfelállás és ingyenes építések
it: Piazzamento iniziale e costruzioni gratuite
ja: 初期配置と無料の建設
nl: Beginopstelling en gratis bouwen
pl: Ustawianie i darmowe budowy
pt_br: Posicionamento inicial e construções gratuitas
ru: Расстановка и бесплатные постройки
sv: Uppställning, och gratis byggen
tr: Kurulum ve bedava inşalar
uk: Підготовка та безкоштовне будівництво
vi: Đặt quân khởi đầu và các lần xây miễn phí
zh_hans: 布局与免费建造

source: Setup, and what is public
cs: Příprava a co je veřejné
de: Aufbau, und was öffentlich ist
es: Preparación, y lo que es público
fr: Mise en place, et ce qui est public
hi: प्रारंभिक व्यवस्था, और क्या सार्वजनिक है
hu: Előkészítés, és ami nyilvános
it: Piazzamento iniziale, e cosa è pubblico
ja: 初期配置と公開情報
nl: Beginopstelling, en wat openbaar is
pl: Ustawianie i co jest jawne
pt_br: Preparação, e o que é público
ru: Расстановка и что известно всем
sv: Uppställning, och vad som är offentligt
tr: Kurulum ve herkese açık olanlar
uk: Розстановка і що відомо всім
vi: Đặt quân khởi đầu, và những gì công khai
zh_hans: 布局，以及哪些是公开信息

source: Setup, in four rounds
cs: Příprava ve čtyřech kolech
de: Aufbau in vier Runden
es: Preparación, en cuatro rondas
fr: Mise en place, en quatre manches
hi: प्रारंभिक व्यवस्था, चार दौर में
hu: Előkészítés, négy körben
it: Piazzamento iniziale, in quattro giri
ja: 初期配置（4ラウンド）
nl: Beginopstelling, in vier ronden
pl: Ustawianie w czterech rundach
pt_br: Preparação, em quatro rodadas
ru: Расстановка в четыре раунда
sv: Uppställning, i fyra rundor
tr: Dört turda kurulum
uk: Розстановка в чотири раунди
vi: Đặt quân khởi đầu, qua bốn vòng
zh_hans: 布局：分四轮

source: log.setupGrant
cs: Příprava: {player} <0/>
de: Aufbau: {player} hat <0/> erhalten
es: Colocación: {player} recibió <0/>
fr: Placement initial : {player} reçoit <0/>
hi: प्रारंभिक व्यवस्था: {player} <0/>
hu: Kezdés: {player} <0/>
it: Piazzamento: {player} ha ricevuto <0/>
ja: 初期配置：{player} <0/>
nl: Beginopstelling: {player} ontvangt <0/>
pl: Ustawianie: {player} <0/>
pt_br: Início: {player} recebeu <0/>
ru: Расстановка: {player} <0/>
sv: Uppställning: {player} fick <0/>
tr: Kurulum: {player} <0/> aldı
uk: Підготовка: {player} <0/>
vi: Đặt quân khởi đầu: {player} <0/>
zh_hans: 布局：{player} <0/>

source: Several people may accept. The player who opened it then picks who to deal with, and the trade is <0>re-checked at that moment</0>, so a deal can fall through if either side has spent the cards in the meantime.
cs: Přijmout může víc lidí. Hráč, který nabídku otevřel, si pak vybere, s kým obchod uzavře, a výměna se <0>v tu chvíli znovu ověří</0>, takže může padnout, pokud mezitím některá strana karty utratila.
de: Mehrere können annehmen. Wer das Angebot eröffnet hat, sucht sich dann aus, mit wem er handelt, und der Handel wird <0>in diesem Moment neu geprüft</0>, ein Geschäft kann also platzen, wenn eine Seite die Karten inzwischen ausgegeben hat.
es: Puede aceptar más de una persona. Quien abrió la oferta elige después con quién trata, y el intercambio <0>se vuelve a comprobar en ese momento</0>, así que un trato puede caerse si alguna de las partes ha gastado las cartas entretanto.
fr: Plusieurs joueurs peuvent accepter. Celui qui a lancé l’offre choisit ensuite avec qui traiter, et l’échange est <0>revérifié à cet instant</0> : un accord peut donc tomber à l’eau si l’un des deux a dépensé ses cartes entre-temps.
hi: कई लोग स्वीकार कर सकते हैं। फिर प्रस्ताव खोलने वाला खिलाड़ी चुनता है कि सौदा किससे करना है, और उसी क्षण व्यापार की <0>दोबारा जाँच होती है</0>, इसलिए यदि इस बीच किसी भी पक्ष ने कार्ड खर्च कर दिए हों तो सौदा टूट सकता है।
hu: Többen is elfogadhatják. Ilyenkor az ajánlattevő választja ki, kivel köti meg az üzletet, és a cserét <0>abban a pillanatban újra ellenőrizzük</0>, így az üzlet meghiúsulhat, ha valamelyik fél időközben elköltötte a lapokat.
it: Possono accettare più persone. Chi ha aperto l'offerta sceglie poi con chi trattare, e lo scambio <0>viene ricontrollato in quel momento</0>, quindi un accordo può saltare se una delle due parti ha speso le carte nel frattempo.
ja: 複数の人が承諾することもあります。提案者はその中から相手を選び、取引はその<0>時点で改めて検証されます</0>。そのため、どちらかがその間にカードを使っていた場合は成立しません。
nl: Meerdere spelers mogen accepteren. Wie het aanbod opende, kiest dan met wie hij zaken doet, en de ruil wordt <0>op dat moment opnieuw gecontroleerd</0>, dus een deal kan alsnog afketsen als een van beide kanten de kaarten intussen heeft uitgegeven.
pl: Przyjąć może kilka osób. Wtedy ten, kto ofertę otworzył, wybiera, z kim ubija interes, a wymiana jest <0>sprawdzana ponownie w tym momencie</0>, więc może przepaść, jeśli któraś strona zdążyła w międzyczasie wydać karty.
pt_br: Várias pessoas podem aceitar. Quem abriu a oferta então escolhe com quem fechar, e a troca é <0>verificada de novo nesse momento</0>, então um acordo pode cair se algum dos lados tiver gastado as cartas nesse meio-tempo.
ru: Согласиться могут несколько человек. Тот, кто открыл предложение, затем выбирает, с кем иметь дело, и обмен <0>перепроверяется в этот момент</0>, поэтому сделка может сорваться, если одна из сторон тем временем потратила карты.
sv: Flera personer kan acceptera. Spelaren som öppnade budet väljer sedan vem affären ska göras med, och bytet <0>kontrolleras om i det ögonblicket</0>, så en affär kan falla om någon sida har gjort av med korten under tiden.
tr: Birden fazla kişi kabul edebilir. Teklifi açan oyuncu kiminle anlaşacağını seçer ve takas <0>tam o anda yeniden denetlenir</0>, yani taraflardan biri bu arada kartları harcadıysa anlaşma bozulabilir.
uk: Прийняти можуть кілька людей. Далі гравець, який запропонував обмін, вибирає, з ким мати справу, і обмін <0>перевіряється заново саме в цю мить</0>, тож угода може зірватися, якщо котрась зі сторін тим часом витратила карти.
vi: Có thể nhiều người cùng nhận. Người đã mở đề nghị sau đó chọn giao dịch với ai, và giao dịch được <0>kiểm tra lại vào đúng lúc đó</0>, nên một thỏa thuận có thể đổ nếu bên nào đã chi hết các thẻ đó trong lúc chờ.
zh_hans: 可能有好几个人接受。发起者随后挑选与谁成交，并且交易会<0>在那一刻重新校验</0>，所以如果任何一方在此期间已经花掉了那些牌，这笔买卖就会告吹。

source: mapIssue.resource_clump
cs: Několik políček se stejnou surovinou je nahloučeno u sebe.
de: Mehrere Felder desselben Rohstoffs liegen dicht beieinander.
es: Varias casillas del mismo recurso están amontonadas.
fr: Plusieurs tuiles de la même ressource sont regroupées.
hi: एक ही संसाधन की कई टाइलें एक जगह इकट्ठी हैं।
hu: Több azonos nyersanyagú lapka egy csomóban van.
it: Diverse tessere della stessa risorsa sono ammassate insieme.
ja: 同じ資源のタイルが固まっています。
nl: Meerdere tegels met dezelfde grondstof liggen dicht bij elkaar.
pl: Kilka pól tego samego surowca leży w jednej kupie.
pt_br: Vários hexágonos do mesmo recurso estão agrupados.
ru: Несколько тайлов одного ресурса стоят кучей.
sv: Flera brickor med samma resurs är klumpade tillsammans.
tr: Aynı kaynağa ait birkaç karo bir arada toplanmış.
uk: Кілька клітинок одного ресурсу збилися докупи.
vi: Nhiều ô cùng một tài nguyên bị dồn lại một chỗ.
zh_hans: 多个同种资源地块挤在一起。

# map builder tool mode
source: shape
cs: tvar
de: Form
es: forma
fr: forme
hi: आकृति
hu: alakzat
it: forma
ja: 形状
nl: vorm
pl: kształt
pt_br: formato
ru: форма
sv: form
tr: şekil
uk: форма
vi: hình dạng
zh_hans: 形状

# map builder panel heading
source: Share a code
cs: Sdílej kód
de: Code teilen
es: Compartir un código
fr: Partager un code
hi: कोड साझा करें
hu: Kód megosztása
it: Condividi un codice
ja: コードを共有
nl: Deel een code
pl: Udostępnij kod
pt_br: Compartilhar código
ru: Поделиться кодом
sv: Dela en kod
tr: Kod paylaş
uk: Поділитися кодом
vi: Chia sẻ một mã
zh_hans: 分享代码

# resource, standalone label
source: sheep
cs: ovce
de: Schaf
es: oveja
fr: mouton
hi: भेड़
hu: juh
it: pecora
ja: 羊
nl: schaap
pl: owca
pt_br: ovelha
ru: овца
sv: får
tr: koyun
uk: вівця
vi: lông cừu
zh_hans: 羊毛

source: wagon.res.sheep
cs: Ovce
de: Schaf
es: Oveja
fr: Mouton
hi: भेड़
hu: Juh
it: Pecora
ja: 羊
nl: Schaap
pl: Owca
pt_br: Ovelha
ru: Овца
sv: Får
tr: Koyun
uk: Вівця
vi: Lông Cừu
zh_hans: 羊毛

# resource
source: Sheep
cs: Ovce
de: Schaf
es: Oveja
fr: Mouton
hi: भेड़
hu: Juh
it: Pecora
ja: 羊
nl: Schaap
pl: Owca
pt_br: Ovelha
ru: Овца
sv: Får
tr: Koyun
uk: Вівця
vi: Lông Cừu
zh_hans: 羊毛

source: Shields players still at their starting score (2 points, or 3 where setup deals a city) from the robber and the pirate. Not offered in a game with no robber.
cs: Chrání hráče, kteří mají stále své počáteční skóre (2 body, nebo 3, když příprava rozdává město), před zlodějem a pirátem. Ve hře bez zloděje se nenabízí.
de: Schützt Spieler mit ihrer Startpunktzahl (2 Punkte, oder 3, wo der Aufbau eine Stadt gibt) vor dem Räuber und dem Piraten. Nicht verfügbar in einem Spiel ohne Räuber.
es: Protege del ladrón y del pirata a los jugadores que sigan con su puntuación inicial (2 puntos, o 3 donde la colocación inicial da una ciudad). No se ofrece en una partida sin ladrón.
fr: Protège du voleur et du pirate les joueurs encore à leur score de départ (2 points, ou 3 quand le placement initial donne une ville). Non proposé dans une partie sans voleur.
hi: जो खिलाड़ी अब भी अपने शुरुआती स्कोर पर हैं (2 अंक, या जहाँ सेटअप में नगर मिलता है वहाँ 3) उन्हें डाकू और समुद्री डाकू से बचाता है। जिस खेल में डाकू नहीं होता उसमें यह नहीं मिलता।
hu: Megvédi a rablótól és a kalóztól azokat a játékosokat, akik még a kezdő pontszámukon állnak (2 pont, vagy 3, ahol az előkészítés várost ad). Rabló nélküli játékban nem választható.
it: Protegge dal ladro e dal pirata i giocatori ancora al punteggio iniziale (2 punti, o 3 dove il piazzamento iniziale dà una città). Non disponibile in una partita senza ladro.
ja: 初期得点（2点、初期配置で都市が配られる場合は3点）のままのプレイヤーを盗賊と海賊から守ります。盗賊がいないゲームでは選べません。
nl: Beschermt spelers die nog op hun startscore staan (2 punten, of 3 als de opstelling een stad uitdeelt) tegen de rover en de piraat. Niet beschikbaar in een spel zonder rover.
pl: Chroni przed złodziejem i piratem graczy, którzy wciąż mają początkowy wynik (2 punkty albo 3, gdy ustawianie daje miasto). Niedostępne w grze bez złodzieja.
pt_br: Protege do ladrão e do pirata os jogadores ainda com a pontuação inicial (2 pontos, ou 3 quando a preparação dá uma cidade). Não é oferecido numa partida sem ladrão.
ru: Защищает игроков, у которых всё ещё стартовый счёт (2 очка или 3, если при расстановке дают город), от разбойника и пирата. Не предлагается в игре без разбойника.
sv: Skyddar spelare som fortfarande har sin startpoäng (2 poäng, eller 3 där uppställningen delar ut en stad) från rövaren och piraten. Erbjuds inte i ett spel utan rövare.
tr: Hâlâ başlangıç puanındaki oyuncuları (2 puan, ya da kurulumda şehir verildiğinde 3) haydut ve korsandan korur. Haydutsuz bir oyunda sunulmaz.
uk: Захищає гравців, у яких досі стартовий рахунок (2 очки, або 3, якщо на розстановці дається місто), від розбійника й пірата. Недоступне в грі без розбійника.
vi: Che chắn người chơi vẫn ở mức điểm khởi đầu (2 điểm, hoặc 3 khi lúc đặt quân khởi đầu được chia thành phố) khỏi tên cướp và tên hải tặc. Không có trong ván không có tên cướp.
zh_hans: 保护仍停留在起始分数（2 分，布局发城市时为 3 分）的玩家不受强盗和海盗侵扰。没有强盗的对局不提供此选项。

# event die face
source: ship
cs: loď
de: Schiff
es: barco
fr: bateau
hi: जहाज़
hu: hajó
it: nave
ja: 船
nl: schip
pl: statek
pt_br: navio
ru: корабль
sv: skepp
tr: gemi
uk: корабель
vi: tàu
zh_hans: 船

# ship piece, mid-sentence
source: ship
cs: loď
de: Schiff
es: barco
fr: bateau
hi: जहाज़
hu: hajó
it: nave
ja: 船
nl: schip
pl: statek
pt_br: navio
ru: корабль
sv: skepp
tr: gemi
uk: корабель
vi: tàu
zh_hans: 船

# a ship piece
source: Ship
cs: Loď
de: Schiff
es: Barco
fr: Bateau
hi: जहाज़
hu: Hajó
it: Nave
ja: 船
nl: Schip
pl: Statek
pt_br: Navio
ru: Корабль
sv: Skepp
tr: Gemi
uk: Корабель
vi: Tàu
zh_hans: 船

# board action, short label
source: Ship
cs: Loď
de: Schiff
es: Barco
fr: Bateau
hi: जहाज़
hu: Hajó
it: Nave
ja: 船建設
nl: Schip
pl: Statek
pt_br: Navio
ru: Корабль
sv: Skepp
tr: Gemi
uk: Корабель
vi: Tàu
zh_hans: 船

# a ship piece
source: Ship ({left})
cs: Loď ({left})
de: Schiff ({left})
es: Barco ({left})
fr: Bateau ({left})
hi: जहाज़ ({left})
hu: Hajó ({left})
it: Nave ({left})
ja: 船（残り{left}）
nl: Schip ({left})
pl: Statek ({left})
pt_br: Navio ({left})
ru: Корабль ({left})
sv: Skepp ({left})
tr: Gemi ({left})
uk: Корабель ({left})
vi: Tàu ({left})
zh_hans: 船（{left}）

source: Ship {0}
cs: Loď {0}
de: Schiff {0}
es: Barco {0}
fr: Bateau {0}
hi: जहाज़ {0}
hu: {0}. hajó
it: Nave {0}
ja: 船{0}
nl: Schip {0}
pl: Statek {0}
pt_br: Navio {0}
ru: Корабль {0}
sv: Skepp {0}
tr: Gemi {0}
uk: Корабель {0}
vi: Tàu {0}
zh_hans: 船 {0}
