Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Start with the basics
cs: Začni od základů
de: Mit den Grundlagen anfangen
es: Empezar por lo básico
fr: Commencez par les bases
hi: बुनियादी बातों से शुरू करें
hu: Kezdd az alapokkal
it: Comincia dalle basi
ja: まずは基本から
nl: Begin met de basis
pl: Zacznij od podstaw
pt_br: Comece pelo básico
ru: Начните с основ
sv: Börja med grunderna
tr: Temellerle başla
uk: Почни з основ
vi: Bắt đầu từ những điều căn bản
zh_hans: 从基础开始

source: error.BOT_GAME_SUPPORTER_ONLY
cs: Hra jen proti botům je výhoda pro podporovatele.
de: Ein Spiel nur gegen Bots zu starten, ist Unterstützern vorbehalten.
es: Empezar una partida solo contra bots es una ventaja para mecenas.
fr: Jouer contre uniquement des bots est réservé aux mécènes.
hi: केवल बॉट के विरुद्ध खेल शुरू करना समर्थक सुविधा है।
hu: A csak botok elleni játék indítása támogatói kiváltság.
it: Iniziare una partita solo contro i bot è un vantaggio per i sostenitori.
ja: ボットだけを相手にゲームを始めるのはサポーター特典です。
nl: Een partij tegen alleen bots starten is een voordeel voor donateurs.
pl: Rozpoczęcie gry z samymi botami to przywilej wspierających.
pt_br: Começar uma partida só contra bots é um benefício de apoiador.
ru: Игра только против ботов доступна сторонникам.
sv: Att starta ett spel mot bara botar är en understödjarförmån.
tr: Yalnızca botlara karşı oyun başlatmak destekçilere özeldir.
uk: Гра лише проти ботів – це перк для прихильників.
vi: Mở một ván chỉ đấu với máy là quyền lợi của người ủng hộ.
zh_hans: 纯机器人对局是支持者专属。

source: Starting game…
cs: Spouští se hra…
de: Spiel startet…
es: Empezando la partida…
fr: Lancement de la partie…
hi: खेल शुरू हो रहा है…
hu: Játék indítása…
it: Avvio della partita…
ja: ゲームを開始中…
nl: Spel start…
pl: Rozpoczynanie gry…
pt_br: Começando a partida…
ru: Начинаем игру…
sv: Startar spelet…
tr: Oyun başlatılıyor…
uk: Запуск гри…
vi: Đang bắt đầu ván đấu…
zh_hans: 正在开始对局…

source: Starting island
cs: Startovní ostrov
de: Startinsel
es: Isla inicial
fr: Île de départ
hi: शुरुआती द्वीप
hu: Kezdő sziget
it: Isola iniziale
ja: 開始する島
nl: Starteiland
pl: Wyspa startowa
pt_br: Ilha inicial
ru: Стартовый остров
sv: Startö
tr: Başlangıç adası
uk: Стартовий острів
vi: Đảo khởi đầu
zh_hans: 起始岛屿

source: Starting rematch…
cs: Spouští se odveta…
de: Revanche startet…
es: Empezando la revancha…
fr: Lancement de la revanche…
hi: दोबारा मुकाबला शुरू हो रहा है…
hu: Visszavágó indítása…
it: Avvio della rivincita…
ja: 再戦を開始中…
nl: Revanche start…
pl: Rozpoczynanie rewanżu…
pt_br: Começando a revanche…
ru: Начинаем реванш…
sv: Startar returmatchen…
tr: Rövanş başlatılıyor…
uk: Запуск реваншу…
vi: Đang bắt đầu ván đấu lại…
zh_hans: 正在开始新一局…

# scoreboard column: which figure the row is
source: Stat
cs: Údaj
de: Wert
es: Dato
fr: Statistique
hi: आँकड़ा
hu: Mutató
it: Dato
ja: 項目
pl: Statystyka
pt_br: Estatística
ru: Показатель
sv: Mått
tr: İstatistik
uk: Показник
vi: Chỉ số
zh_hans: 项目

# dismiss the leave-the-table prompt
source: Stay
cs: Zůstaň
de: Bleiben
es: Quedarse
fr: Rester
hi: रुकें
hu: Maradás
it: Resta
ja: このまま続ける
nl: Blijf
pl: Zostań
pt_br: Ficar
ru: Остаться
sv: Stanna
tr: Kal
uk: Залишитися
vi: Ở lại
zh_hans: 留下

# stay in the game you are already in
source: Stay
cs: Zůstaň
de: Bleiben
es: Quedarse
fr: Rester
hi: रुकें
hu: Maradás
it: Resta
ja: このまま続ける
nl: Blijf
pl: Zostań
pt_br: Ficar
ru: Остаться
sv: Stanna
tr: Kal
uk: Залишитися
vi: Ở lại
zh_hans: 留下

# fish ladder rung
source: fish.rung.steal
cs: Ukradni
de: Stehlen
es: Robar
fr: Voler
hi: चुराएँ
hu: Lopás
it: Ruba
ja: 奪う
nl: Steel
pl: Ukradnij
pt_br: Roubar
ru: Украсть
sv: Stjäl
tr: Çal
uk: Вкрасти
vi: Trộm
zh_hans: 偷取

source: fish.spend.steal
cs: Ukraď kartu
de: Eine Karte stehlen
es: Robar una carta
fr: Voler une carte
hi: एक कार्ड चुराएँ
hu: Lap ellopása
it: Ruba una carta
ja: カードを1枚奪う
nl: Een kaart stelen
pl: Ukradnij kartę
pt_br: Roubar uma carta
ru: Украсть карту
sv: Stjäl ett kort
tr: Bir kart çal
uk: Вкрасти карту
vi: Trộm một thẻ
zh_hans: 偷一张牌

source: Steal a card from {who}
cs: Ukradni kartu od {who}
de: Eine Karte von {who} stehlen
es: Roba una carta a {who}
fr: Volez une carte à {who}
hi: {who} से एक कार्ड चुराएँ
hu: Lopj egy kártyát innen: {who}
it: Ruba una carta a {who}
ja: {who}からカードを1枚奪います
nl: Steel een kaart van {who}
pl: Ukradnij kartę graczowi {who}
pt_br: Roube uma carta de {who}
ru: Украсть карту у игрока {who}
sv: Stjäl ett kort från {who}
tr: {who} oyuncusundan bir kart çal
uk: {who}: вкрасти карту
vi: Trộm một thẻ của {who}
zh_hans: 从 {who} 处偷一张卡

# the 3-fish Fishermen spend
source: fish.steal.title
cs: Ukraď kartu: vyber soupeře
de: Eine Karte stehlen: wähle einen Gegner
es: Robar una carta: elige un rival
fr: Voler une carte : choisissez un adversaire
hi: एक कार्ड चुराएँ: कोई विरोधी चुनें
hu: Lap ellopása: válassz ellenfelet
it: Ruba una carta: scegli un avversario
ja: カードを奪う：相手を選んでください
nl: Een kaart stelen: kies een tegenstander
pl: Ukradnij kartę: wybierz przeciwnika
pt_br: Roubar uma carta: escolha um adversário
ru: Украсть карту: выберите соперника
sv: Stjäl ett kort: välj en motståndare
tr: Bir kart çal: bir rakip seç
uk: Вкрасти карту: обери суперника
vi: Trộm một thẻ: hãy chọn một đối thủ
zh_hans: 偷一张牌：选择一位对手

# the Raiders 7, which has no robber
source: raiders.steal.title
cs: Ukraď kartu: vyber soupeře
de: Eine Karte stehlen: wähle einen Gegner
es: Robar una carta: elige un rival
fr: Voler une carte : choisissez un adversaire
hi: एक कार्ड चुराएँ: एक विरोधी चुनें
hu: Lap ellopása: válassz ellenfelet
it: Ruba una carta: scegli un avversario
ja: カードを奪う：対戦相手を選択
nl: Steel een kaart: kies een tegenstander
pl: Ukradnij kartę: wybierz przeciwnika
pt_br: Roubar uma carta: escolha um adversário
ru: Украсть карту: выберите соперника
sv: Stjäl ett kort: välj en motståndare
tr: Bir kart çal: bir rakip seç
uk: Вкрасти карту: вибери суперника
vi: Trộm một thẻ: chọn một đối thủ
zh_hans: 偷一张牌：选择一名对手

source: Steal from…
cs: Ukradni od…
de: Stehlen von…
es: Robar a…
fr: Voler à…
hi: किससे चुराएँ…
hu: Kitől lopsz…
it: Ruba a…
ja: 奪う相手…
nl: Steel van…
pl: Okradnij…
pt_br: Roubar de…
ru: Украсть у…
sv: Stjäl från…
tr: Kimden çalınsın…
uk: Вкрасти в…
vi: Trộm của…
zh_hans: 偷取对象…

source: Step back one move
cs: O tah zpět
de: Einen Zug zurück
es: Retroceder un movimiento
fr: Reculer d’un coup
hi: एक चाल पीछे जाएँ
hu: Egy lépés vissza
it: Indietro di una mossa
ja: 1手戻る
nl: Eén zet terug
pl: Cofnij o ruch
pt_br: Voltar uma jogada
ru: На ход назад
sv: Ett drag bakåt
tr: Bir hamle geri git
uk: На хід назад
vi: Lùi một nước
zh_hans: 后退一步

source: Step forward one move
cs: O tah vpřed
de: Einen Zug vor
es: Avanzar un movimiento
fr: Avancer d’un coup
hi: एक चाल आगे जाएँ
hu: Egy lépés előre
it: Avanti di una mossa
ja: 1手進む
nl: Eén zet vooruit
pl: Do przodu o ruch
pt_br: Avançar uma jogada
ru: На ход вперёд
sv: Ett drag framåt
tr: Bir hamle ileri git
uk: На хід уперед
vi: Tiến một nước
zh_hans: 前进一步

source: Still connecting to the table
cs: Připojování ke stolu ještě probíhá
de: Verbindung zum Tisch wird noch hergestellt
es: Todavía conectando con la mesa
fr: Connexion à la table en cours
hi: टेबल से अब भी जुड़ा जा रहा है
hu: Kapcsolódás az asztalhoz folyamatban
it: Connessione al tavolo ancora in corso
ja: 卓に接続中です
nl: Nog bezig met verbinden met de tafel
pl: Wciąż trwa łączenie ze stołem
pt_br: Ainda conectando à mesa
ru: Всё ещё подключаемся к столу
sv: Ansluter fortfarande till bordet
tr: Masaya hâlâ bağlanılıyor
uk: Досі підключаємося до столу
vi: Vẫn đang kết nối tới bàn
zh_hans: 仍在连接牌桌

source: Still in progress
cs: Stále probíhá
de: Läuft noch
es: Aún en curso
fr: Toujours en cours
hi: अभी जारी है
hu: Még folyamatban
it: Ancora in corso
ja: 進行中
nl: Nog bezig
pl: Wciąż trwa
pt_br: Ainda em andamento
ru: Ещё идёт
sv: Pågår fortfarande
tr: Hâlâ sürüyor
uk: Ще триває
vi: Vẫn đang diễn ra
zh_hans: 仍在进行中

source: Stole / lost
cs: Krádeže / ztráty
de: Gestohlen / verloren
es: Robadas / perdidas
fr: Volées / perdues
hi: चुराए / खोए
hu: Lopott / vesztett
it: Rubate / perse
ja: 奪った／奪われた
nl: Gestolen / verloren
pl: Ukradzione / stracone
pt_br: Roubou / perdeu
ru: Украдено / потеряно
sv: Stulet / förlorat
tr: Çalınan / kaybedilen
uk: Вкрадено / втрачено
vi: Đã trộm / đã mất
zh_hans: 偷取/被偷

# page title of the cosmetics shop
source: Store
cs: Obchod
de: Shop
es: Tienda
fr: Boutique
hi: स्टोर
hu: Bolt
it: Negozio
ja: ストア
nl: Winkel
pl: Sklep
pt_br: Loja
ru: Магазин
sv: Butik
tr: Mağaza
uk: Крамниця
vi: Cửa hàng
zh_hans: 商店

# site navigation
source: Store
cs: Obchod
de: Shop
es: Tienda
fr: Boutique
hi: स्टोर
hu: Bolt
it: Negozio
ja: ストア
nl: Winkel
pl: Sklep
pt_br: Loja
ru: Магазин
sv: Butik
tr: Mağaza
uk: Крамниця
vi: Cửa hàng
zh_hans: 商店

source: Store | Costanio
cs: Obchod | Costanio
de: Shop | Costanio
es: Tienda | Costanio
fr: Boutique | Costanio
hi: स्टोर | Costanio
hu: Bolt | Costanio
it: Negozio | Costanio
ja: ストア | Costanio
nl: Winkel | Costanio
pl: Sklep | Costanio
pt_br: Loja | Costanio
ru: Магазин | Costanio
sv: Butik | Costanio
tr: Mağaza | Costanio
uk: Крамниця | Costanio
vi: Cửa hàng | Costanio
zh_hans: 商店 | Costanio

source: fish.hint.devCard
cs: Rovnou z vrchu balíčku.
de: Direkt von oben vom Stapel.
es: Directamente de lo alto del mazo.
fr: Directement du dessus de la pioche.
hi: सीधे ढेर के ऊपर से।
hu: Egyenesen a pakli tetejéről.
it: Direttamente dalla cima del mazzo.
ja: 山札の一番上から。
nl: Rechtstreeks van de bovenkant van de stapel.
pl: Prosto z wierzchu talii.
pt_br: Direto do topo do monte.
ru: Прямо с верха колоды.
sv: Direkt från högen överst.
tr: Doğrudan destenin üstünden.
uk: Просто з верху колоди.
vi: Lấy thẳng từ trên đầu chồng thẻ.
zh_hans: 直接从牌堆顶抽取。

source: Strength {level} of 3
cs: Síla {level} ze 3
de: Stärke {level} von 3
es: Fuerza {level} de 3
fr: Force {level} sur 3
hi: शक्ति {level}, 3 में से
hu: Erő: {level} a 3-ból
it: Forza {level} di 3
ja: 強さ{level}/3
nl: Kracht {level} van 3
pl: Siła {level} z 3
pt_br: Força {level} de 3
ru: Сила {level} из 3
sv: Styrka {level} av 3
tr: Güç: {level} / 3
uk: Сила {level} з 3
vi: Sức mạnh {level}/3
zh_hans: 强度 {level}/3

# knight tier
source: Strength {n}
cs: Síla {n}
de: Stärke {n}
es: Fuerza {n}
fr: Force {n}
hi: शक्ति {n}
hu: Erő: {n}
it: Forza {n}
ja: 強さ{n}
nl: Kracht {n}
pl: Siła {n}
pt_br: Força {n}
ru: Сила {n}
sv: Styrka {n}
tr: Güç {n}
uk: Сила {n}
vi: Sức mạnh {n}
zh_hans: 强度 {n}

source: Strength {next}
cs: Síla {next}
de: Stärke {next}
es: Fuerza {next}
fr: Force {next}
hi: शक्ति {next}
hu: Erő: {next}
it: Forza {next}
ja: 強さ{next}
nl: Kracht {next}
pl: Siła {next}
pt_br: Força {next}
ru: Сила {next}
sv: Styrka {next}
tr: Güç {next}
uk: Сила {next}
vi: Sức mạnh {next}
zh_hans: 强度 {next}

source: Strength 1 knights
cs: Rytíři síly 1
de: Ritter der Stärke 1
es: Caballeros de fuerza 1
fr: Chevaliers de force 1
hi: शक्ति 1 शूरवीर
hu: 1-es erejű lovagok
it: Cavalieri di forza 1
ja: 強さ1の騎士
nl: Ridders van kracht 1
pl: Rycerze o sile 1
pt_br: Cavaleiros de força 1
ru: Рыцари силы 1
sv: Riddare med styrka 1
tr: Güç 1 şövalyeler
uk: Лицарі сили 1
vi: Kỵ sĩ sức mạnh 1
zh_hans: 强度 1 骑士

source: Strength 2 knights
cs: Rytíři síly 2
de: Ritter der Stärke 2
es: Caballeros de fuerza 2
fr: Chevaliers de force 2
hi: शक्ति 2 शूरवीर
hu: 2-es erejű lovagok
it: Cavalieri di forza 2
ja: 強さ2の騎士
nl: Ridders van kracht 2
pl: Rycerze o sile 2
pt_br: Cavaleiros de força 2
ru: Рыцари силы 2
sv: Riddare med styrka 2
tr: Güç 2 şövalyeler
uk: Лицарі сили 2
vi: Kỵ sĩ sức mạnh 2
zh_hans: 强度 2 骑士

source: Strength 3 knights
cs: Rytíři síly 3
de: Ritter der Stärke 3
es: Caballeros de fuerza 3
fr: Chevaliers de force 3
hi: शक्ति 3 शूरवीर
hu: 3-as erejű lovagok
it: Cavalieri di forza 3
ja: 強さ3の騎士
nl: Ridders van kracht 3
pl: Rycerze o sile 3
pt_br: Cavaleiros de força 3
ru: Рыцари силы 3
sv: Riddare med styrka 3
tr: Güç 3 şövalyeler
uk: Лицарі сили 3
vi: Kỵ sĩ sức mạnh 3
zh_hans: 强度 3 骑士

source: error.MIGHTY_NEEDS_FORT
cs: Rytíři síly 3 vyžadují Politiku na úrovni 3.
de: Ritter der Stärke 3 brauchen Politik-Stufe 3, die Festung.
es: Los caballeros de fuerza 3 necesitan Política de nivel 3, la Fortaleza.
fr: Les chevaliers de force 3 nécessitent Politique niveau 3.
hi: शक्ति 3 के शूरवीरों के लिए राजनीति स्तर 3, यानी किला, चाहिए।
hu: A 3-as erejű lovagokhoz Politika 3. szint kell.
it: I cavalieri di forza 3 richiedono Politica livello 3, la Fortezza.
ja: 強さ3の騎士には政治レベル3が必要です。
nl: Ridders met kracht 3 hebben Politiek niveau 3 nodig, de Vesting.
pl: Rycerze o sile 3 wymagają Polityki na poziomie 3, czyli Twierdzy.
pt_br: Cavaleiros de força 3 exigem Política nível 3.
ru: Рыцарям силы 3 нужен уровень 3 политики, Крепость.
sv: Riddare med styrka 3 kräver Politik nivå 3, Fästningen.
tr: Güç 3 şövalyeler için Siyaset seviye 3, yani Kale gerekir.
uk: Для лицарів сили 3 потрібен рівень 3 у Політиці, тобто Фортеця.
vi: Kỵ sĩ sức mạnh 3 cần Chính Trị cấp 3, tức Pháo Đài.
zh_hans: 强度 3 骑士需要政治 3 级。

source: Stuck behind your own pieces? Once per turn you may pick up and re-sail <0>one open ship</0>, a ship with a <1>free end</1>, one not anchored by your settlement, city, or another of your ships.
cs: Překážejí ti vlastní díly? Jednou za tah smíš zvednout a znovu vyslat <0>jednu volnou loď</0>, tedy loď s <1>volným koncem</1>, která není ukotvená tvou osadou, městem ani jinou tvou lodí.
de: Steckst du hinter deinen eigenen Figuren fest? Einmal pro Zug darfst du <0>ein offenes Schiff</0> aufnehmen und neu setzen, ein Schiff mit einem <1>freien Ende</1>, das weder von deiner Siedlung noch von deiner Stadt noch von einem anderen deiner Schiffe verankert ist.
es: ¿Atascado detrás de tus propias piezas? Una vez por turno puedes recoger y volver a navegar <0>un barco abierto</0>, un barco con un <1>extremo libre</1>, uno que no esté anclado por tu poblado, tu ciudad ni otro de tus barcos.
fr: Bloqué derrière vos propres pions ? Une fois par tour, vous pouvez reprendre et redéployer <0>un bateau libre</0>, c’est-à-dire un bateau ayant une <1>extrémité libre</1>, que ne retient ni une colonie, ni une ville, ni un autre de vos bateaux.
hi: अपने ही टुकड़ों के पीछे फँस गए? हर बारी में एक बार आप <0>एक खुले जहाज़</0> को उठाकर दोबारा चला सकते हैं, यानी ऐसा जहाज़ जिसका <1>एक सिरा खाली</1> हो, जो आपकी बस्ती, नगर या आपके किसी दूसरे जहाज़ से बँधा न हो।
hu: Beszorultál a saját bábuid mögé? Körönként egyszer felvehetsz és máshova hajózhatsz <0>egy nyitott hajót</0>, vagyis olyat, amelynek van <1>szabad vége</1>: nem rögzíti sem a településed, sem a városod, sem egy másik hajód.
it: Bloccato dietro i tuoi stessi pezzi? Una volta per turno puoi riprendere e rimettere in mare <0>una nave aperta</0>, cioè una nave con un <1>capo libero</1>, non ancorata da un tuo insediamento, da una tua città o da un'altra delle tue navi.
ja: 自分の駒に行く手を塞がれたときは、1手番に1回、<0>端の開いた船を1隻</0>だけ拾い直して置き直せます。<1>片端が自由</1>な船、つまり自分の開拓地、都市、他の船で固定されていない船が対象です。
nl: Zit je vast achter je eigen stukken? Eén keer per beurt mag je <0>één open schip</0> oppakken en opnieuw uitvaren, een schip met een <1>vrij uiteinde</1>, dat niet verankerd wordt door je nederzetting, je stad of een ander schip van jou.
pl: Twoje własne elementy blokują ci drogę? Raz na turę możesz podnieść i przestawić <0>jeden otwarty statek</0>, czyli taki z <1>wolnym końcem</1>, nieprzykotwiczony twoją osadą, miastem ani innym twoim statkiem.
pt_br: Preso atrás das suas próprias peças? Uma vez por turno você pode pegar e renavegar <0>um navio na ponta aberta</0>, um navio com uma <1>ponta livre</1>, que não esteja ancorado por uma vila, uma cidade ou outro navio seu.
ru: Застряли за собственными фишками? Раз за ход вы можете поднять и переставить <0>один свободный корабль</0>, то есть корабль со <1>свободным концом</1>, не закреплённый вашим поселением, городом или другим вашим кораблём.
sv: Fast bakom dina egna pjäser? En gång per tur får du plocka upp och segla om <0>ett öppet skepp</0>, ett skepp med en <1>fri ände</1>, ett som inte är förankrat av din bosättning, din stad eller ett annat av dina skepp.
tr: Kendi taşlarının arkasında mı sıkıştın? Sırada bir kez <0>bir açık gemiyi</0>, yani <1>serbest ucu</1> olan, yerleşiminle, şehrinle veya başka bir geminle sabitlenmemiş bir gemiyi alıp yeniden yelken açtırabilirsin.
uk: Застряг за власними фігурами? Раз на хід ти можеш підняти й переставити <0>один відкритий корабель</0>, корабель із <1>вільним кінцем</1>, який не закріплений твоїм поселенням, містом чи іншим твоїм кораблем.
vi: Bị kẹt sau chính quân của mình? Mỗi lượt một lần, bạn có thể nhấc lên và cho ra khơi lại <0>một con tàu hở đầu</0>, tức con tàu có <1>một đầu tự do</1>, không bị khu định cư, thành phố hay con tàu nào khác của bạn neo lại.
zh_hans: 被自己的棋子卡住了？每回合你可以拿起并重新调度<0>一艘自由船</0>，即有<1>自由端</1>的船，一端没有被你的村庄、城市或另一艘船锚定。

# page title of the supporting page
source: Support
cs: Podpora
de: Unterstützen
es: Apoyar
fr: Soutenir
hi: सहयोग
hu: Támogatás
it: Sostieni
ja: 支援
nl: Steun ons
pl: Wsparcie
pt_br: Apoiar
ru: Поддержка
sv: Stöd
tr: Destek
uk: Підтримка
vi: Ủng hộ
zh_hans: 支持

# site navigation
source: Support
cs: Podpoř
de: Unterstützen
es: Apoyar
fr: Soutenir
hi: सहयोग
hu: Támogatás
it: Sostieni
ja: 支援
nl: Steun ons
pl: Wsparcie
pt_br: Apoiar
ru: Поддержать
sv: Stöd
tr: Destek
uk: Підтримка
vi: Ủng hộ
zh_hans: 支持

source: Support →
cs: Podpoř →
de: Unterstützen →
es: Apoyar →
fr: Soutenir →
hi: सहयोग →
hu: Támogatás →
it: Sostieni →
ja: 支援 →
nl: Steun ons →
pl: Wsparcie →
pt_br: Apoiar →
ru: Поддержать →
sv: Stöd →
tr: Destek →
uk: Підтримка →
vi: Ủng hộ →
zh_hans: 支持 →

source: Support | Costanio
cs: Podpoř nás | Costanio
de: Unterstützen | Costanio
es: Apoyar | Costanio
fr: Soutenir | Costanio
hi: सहयोग | Costanio
hu: Támogatás | Costanio
it: Sostieni | Costanio
ja: 支援 | Costanio
nl: Steunen | Costanio
pl: Wsparcie | Costanio
pt_br: Apoie | Costanio
ru: Поддержка | Costanio
sv: Stöd | Costanio
tr: Destek | Costanio
uk: Підтримка | Costanio
vi: Ủng hộ | Costanio
zh_hans: 支持 | Costanio

source: Support to unlock
cs: Podpoř a odemkni
de: Zum Freischalten unterstützen
es: Apoya para desbloquear
fr: Soutenez pour débloquer
hi: अनलॉक करने के लिए सहयोग करें
hu: Feloldás: támogatás
it: Sostieni il gioco per sbloccare
ja: 支援で解放
nl: Steun om te ontgrendelen
pl: Wesprzyj, aby odblokować
pt_br: Apoie para liberar
ru: Поддержите, чтобы открыть
sv: Stöd oss för att låsa upp
tr: Açmak için destek ol
uk: Підтримай, щоб відкрити
vi: Ủng hộ để mở khóa
zh_hans: 支持后解锁

source: cosmetic.decoration.supporter
cs: Podporovatel
de: Unterstützer
es: Mecenas
fr: Mécène
hi: समर्थक
hu: Támogató
it: Sostenitore
ja: サポーター
nl: Donateur
pl: Wspierający
pt_br: Apoiador
ru: Сторонник
sv: Understödjare
tr: Destekçi
uk: Прихильник
vi: Người Ủng Hộ
zh_hans: 支持者

# name decoration for a Discord subscriber
source: Supporter
cs: Podporovatel
de: Unterstützer
es: Mecenas
fr: Mécène
hi: समर्थक
hu: Támogató
it: Sostenitore
ja: サポーター
nl: Donateur
pl: Wspierający
pt_br: Apoiador
ru: Сторонник
sv: Understödjare
tr: Destekçi
uk: Прихильник
vi: Người Ủng Hộ
zh_hans: 支持者

# Discord subscription tier
source: Supporter ($4.99/mo on Discord)
cs: Podporovatel (4,99 $/měs. na Discordu)
de: Unterstützer (4,99 $/Monat auf Discord)
es: Mecenas (4,99 $/mes en Discord)
fr: Mécène (4,99 $/mois sur Discord)
hi: समर्थक (Discord पर $4.99/माह)
hu: Támogató (4,99 $/hó a Discordon)
it: Sostenitore (4,99 $/mese su Discord)
ja: サポーター（Discordで月$4.99）
nl: Donateur ($4,99/mnd op Discord)
pl: Wspierający (4,99 $/mies. na Discordzie)
pt_br: Apoiador (US$ 4,99/mês no Discord)
ru: Сторонник (4,99 $/мес. в Discord)
sv: Understödjare (4,99 USD/mån på Discord)
tr: Destekçi (Discord'da 4,99 $/ay)
uk: Прихильник ($4,99/міс на Discord)
vi: Người ủng hộ (4,99 $/tháng trên Discord)
zh_hans: 支持者（Discord 每月 $4.99）

# Ko-fi subscription tier
source: Supporter ($4.99/mo on Ko-fi)
cs: Podporovatel (4,99 $/měs. na Ko-fi)
de: Unterstützer (4,99 $/Monat auf Ko-fi)
es: Mecenas (4,99 $/mes en Ko-fi)
fr: Mécène (4,99 $/mois sur Ko-fi)
hi: समर्थक (Ko-fi पर $4.99/माह)
hu: Támogató (4,99 $/hó a Ko-fin)
it: Sostenitore (4,99 $/mese su Ko-fi)
ja: サポーター（Ko-fiで月$4.99）
nl: Donateur ($4,99/mnd op Ko-fi)
pl: Wspierający (4,99 $/mies. na Ko-fi)
pt_br: Apoiador (US$ 4,99/mês no Ko-fi)
ru: Сторонник (4,99 $/мес. на Ko-fi)
sv: Understödjare (4,99 USD/mån på Ko-fi)
tr: Destekçi (Ko-fi'de 4,99 $/ay)
uk: Прихильник ($4,99/міс на Ko-fi)
vi: Người ủng hộ (4,99 $/tháng trên Ko-fi)
zh_hans: 支持者（Ko-fi 每月 $4.99）

source: Supporter, $4.99 a month
cs: Podporovatel, 4,99 $ měsíčně
de: Unterstützer, 4,99 $ pro Monat
es: Mecenas, 4,99 $ al mes
fr: Mécène, 4,99 $ par mois
hi: समर्थक, $4.99 प्रति माह
hu: Támogató, 4,99 $ havonta
it: Sostenitore, 4,99 $ al mese
ja: サポーター、月$4.99
nl: Donateur, $4,99 per maand
pl: Wspierający, 4,99 $ miesięcznie
pt_br: Apoiador, US$ 4,99 por mês
ru: Сторонник, 4,99 $ в месяц
sv: Understödjare, 4,99 $ i månaden
tr: Destekçi, ayda 4,99 $
uk: Прихильник, 4,99 $ на місяць
vi: Người ủng hộ, 4,99 $ mỗi tháng
zh_hans: 支持者，每月 $4.99

source: Supporting is set up on the website.
cs: Podpora se nastavuje na webu.
de: Das Unterstützen wird auf der Website eingerichtet.
es: El apoyo se configura en el sitio web.
fr: Le soutien se met en place sur le site.
hi: सहयोग वेबसाइट पर सेट किया जाता है।
hu: A támogatást a weboldalon lehet beállítani.
it: Il sostegno si attiva dal sito.
ja: 支援の手続きはウェブサイトから行います。
nl: Doneren regel je op de website.
pl: Wsparcie ustawia się na stronie.
pt_br: O apoio é configurado no site.
ru: Поддержка оформляется на сайте.
sv: Understöd ställs in på webbplatsen.
tr: Destek olma işlemi web sitesinde yapılır.
uk: Підтримка оформлюється на сайті.
vi: Việc ủng hộ được thiết lập trên trang web.
zh_hans: 支持在网站上设置。

source: Surrender
cs: Vzdej se
de: Aufgeben
es: Rendirse
fr: Abandonner
hi: हार मानें
hu: Feladás
it: Arrenditi
ja: 投了
nl: Opgeven
pl: Poddaj się
pt_br: Desistir
ru: Сдаться
sv: Ge upp
tr: Teslim ol
uk: Здатися
vi: Đầu hàng
zh_hans: 认输

source: Surrender?
cs: Vzdát se?
de: Aufgeben?
es: ¿Rendirse?
fr: Abandonner ?
hi: हार मानें?
hu: Feladás?
it: Arrendersi?
ja: 投了しますか？
nl: Opgeven?
pl: Poddać się?
pt_br: Desistir?
ru: Сдаться?
sv: Ge upp?
tr: Teslim olunsun mu?
uk: Здатися?
vi: Đầu hàng?
zh_hans: 确定认输？

source: terrain.swamp
cs: Bažina
de: Sumpf
es: Pantano
fr: Marais
hi: दलदल
hu: Mocsár
it: Palude
ja: 沼地
nl: Moeras
pl: Bagno
pt_br: Pântano
ru: Болото
sv: Träsk
tr: Bataklık
uk: Болото
vi: Đầm Lầy
zh_hans: 沼泽

source: mapIssue.terrain_needs_module.swamp_rivers
cs: Políčka bažiny vyžadují zapnutý scénář Řeky.
de: Sumpffelder brauchen das eingeschaltete Szenario Flüsse.
es: Las casillas de pantano necesitan el escenario Ríos activado.
fr: Les tuiles marais nécessitent que le scénario Rivières soit activé.
hi: दलदल टाइलों के लिए नदियाँ परिदृश्य चालू होना ज़रूरी है।
hu: A mocsárlapkákhoz be kell kapcsolni a Folyók forgatókönyvet.
it: Le tessere palude richiedono lo scenario Fiumi attivo.
ja: 沼地タイルを置くには河川シナリオを有効にする必要があります。
nl: Moerastegels vereisen dat het scenario Rivieren aanstaat.
pl: Pola bagna wymagają włączonego scenariusza Rzeki.
pt_br: Hexágonos de pântano precisam do cenário Rios ativado.
ru: Для тайлов болота нужно включить сценарий «Реки».
sv: Träskbrickor kräver att scenariot Floder är påslaget.
tr: Bataklık karoları için Nehirler senaryosunun açık olması gerekir.
uk: Для клітинок болота треба ввімкнути сценарій «Річки».
vi: Ô đầm lầy cần bật kịch bản Sông Ngòi.
zh_hans: 沼泽地块需要开启河流剧本。

# exchange two tiles
source: swap
cs: prohoď
de: tauschen
es: intercambiar
fr: échanger
hi: अदल‑बदल
hu: csere
it: scambia
ja: 入れ替え
nl: verwisselen
pl: zamień
pt_br: trocar
ru: менять местами
sv: byt
tr: yer değiştir
uk: поміняти
vi: đổi chỗ
zh_hans: 交换
