Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Scores the moment you draw it: 1 victory point, kept face-up. It is never held in hand and cannot be played.
cs: Boduje hned, jak si ji lízneš: 1 vítězný bod, zůstává lícem nahoru. Nikdy ji nedržíš v ruce a nedá se zahrát.
de: Zählt sofort beim Ziehen: 1 Siegpunkt, offen ausliegend. Sie liegt nie auf der Hand und kann nicht ausgespielt werden.
es: Puntúa en cuanto la tomas: 1 punto de victoria, boca arriba. Nunca va a la mano y no se puede jugar.
fr: Marque dès que vous la piochez : 1 point de victoire, gardé face visible. Elle ne reste jamais en main et ne peut pas être jouée.
hi: खींचते ही अंक देता है: 1 विजय अंक, खुला रखा जाता है। यह कभी हाथ में नहीं रहता और खेला नहीं जा सकता।
hu: Abban a pillanatban pontot ér, amikor felhúzod: 1 győzelmi pont, képpel felfelé megtartva. Soha nem kerül a kezedbe, és nem lehet kijátszani.
it: Vale punti nel momento in cui la peschi: 1 punto vittoria, tenuta scoperta. Non finisce mai in mano e non si può giocare.
ja: 引いた瞬間に得点します：勝利点1で、表向きのまま置きます。手札には入らず、使用もできません。
nl: Telt meteen bij het trekken: 1 overwinningspunt, open voor je liggend. De kaart komt nooit in je hand en kan niet gespeeld worden.
pl: Punktuje w chwili dobrania: 1 punkt zwycięstwa, leży odkryta. Nigdy nie trafia na rękę i nie da się jej zagrać.
pt_br: Pontua no instante em que você pega: 1 ponto de vitória, mantido com a face para cima. Nunca fica na mão e não pode ser jogada.
ru: Даёт очко сразу, как только вы её взяли: 1 победное очко, карта лежит открытой. Она никогда не попадает в руку, и её нельзя разыграть.
sv: Ger poäng i samma stund du drar det: 1 segerpoäng, behållet uppåtvänt. Det hålls aldrig på hand och kan inte spelas.
tr: Çektiğin anda puan verir: 1 zafer puanı, açık durur. Asla elde tutulmaz ve oynanamaz.
uk: Зараховується тієї ж миті, коли ти її витягуєш: 1 переможне очко, лежить лицем догори. Її ніколи не тримають у руці й не можна зіграти.
vi: Ghi điểm ngay khi bạn rút nó: 1 điểm thắng, giữ ngửa. Nó không bao giờ nằm trên tay và không chơi được.
zh_hans: 抽到即计分：1 胜利点，正面朝上放置。不会进入手牌，也无法打出。

# panel: how points are scored
source: Scoring
cs: Bodování
de: Wertung
es: Puntuación
fr: Décompte des points
hi: अंक गणना
hu: Pontozás
it: Punteggio
ja: 得点
nl: Puntentelling
pl: Punktacja
pt_br: Pontuação
ru: Подсчёт очков
sv: Poängräkning
tr: Puanlama
uk: Підрахунок очок
vi: Cách tính điểm
zh_hans: 计分

source: terrain.sea
cs: Moře
de: Wasser
es: Mar
fr: Mer
hi: समुद्र
hu: Tenger
it: Mare
ja: 海
nl: Zee
pl: Morze
pt_br: Mar
ru: Море
sv: Hav
tr: Deniz
uk: Море
vi: Biển
zh_hans: 海洋

source: Search tables…
cs: Hledat stoly…
de: Tische suchen…
es: Buscar mesas…
fr: Rechercher une table…
hi: टेबल खोजें…
hu: Asztalok keresése…
it: Cerca tavoli…
ja: 卓を検索…
nl: Tafels zoeken…
pl: Szukaj stołów…
pt_br: Buscar mesas…
ru: Поиск столов…
sv: Sök bord…
tr: Masalarda ara…
uk: Пошук столів…
vi: Tìm bàn…
zh_hans: 搜索牌桌…

source: Searching ranked
cs: Hledá se hodnocená hra
de: Suche nach Ranglistenspiel
es: Buscando clasificatoria
fr: Recherche classée
hi: रैंक्ड खोजा जा रहा है
hu: Rangsorolt játszma keresése
it: Ricerca partita classificata
ja: ランク戦を検索中
nl: Zoekt competitieve partij
pl: Szukanie gry rankingowej
pt_br: Procurando partida ranqueada
ru: Поиск рейтинговой игры
sv: Söker rankat
tr: Dereceli oyun aranıyor
uk: Пошук рейтингової гри
vi: Đang tìm ván xếp hạng
zh_hans: 正在匹配排位

source: Seat {0}
cs: Místo {0}
de: Platz {0}
es: Asiento {0}
fr: Place {0}
hi: सीट {0}
hu: {0}. hely
it: Posto {0}
ja: 席{0}
nl: Plek {0}
pl: Miejsce {0}
pt_br: Lugar {0}
ru: Место {0}
sv: Plats {0}
tr: Koltuk {0}
uk: Місце {0}
vi: Chỗ {0}
zh_hans: 座位 {0}

source: Seat {n}
cs: Místo {n}
de: Platz {n}
es: Asiento {n}
fr: Place {n}
hi: सीट {n}
hu: {n}. hely
it: Posto {n}
ja: 席{n}
nl: Plek {n}
pl: Miejsce {n}
pt_br: Lugar {n}
ru: Место {n}
sv: Plats {n}
tr: Koltuk {n}
uk: Місце {n}
vi: Chỗ {n}
zh_hans: 座位 {n}

source: Seat {seat}
cs: Místo {seat}
de: Platz {seat}
es: Asiento {seat}
fr: Place {seat}
hi: सीट {seat}
hu: {seat}. hely
it: Posto {seat}
ja: 席{seat}
nl: Plek {seat}
pl: Miejsce {seat}
pt_br: Lugar {seat}
ru: Место {seat}
sv: Plats {seat}
tr: Koltuk {seat}
uk: Місце {seat}
vi: Chỗ {seat}
zh_hans: 座位 {seat}

source: Seat color
cs: Barva místa
de: Platzfarbe
es: Color del asiento
fr: Couleur de place
hi: सीट का रंग
hu: Hely színe
it: Colore del posto
ja: 席の色
nl: Plekkleur
pl: Kolor miejsca
pt_br: Cor do lugar
ru: Цвет места
sv: Platsfärg
tr: Koltuk rengi
uk: Колір місця
vi: Màu chỗ ngồi
zh_hans: 座位颜色

source: Seat colors
cs: Barvy míst
de: Platzfarben
es: Colores de asiento
fr: Couleurs de place
hi: सीट के रंग
hu: Színek a helyedhez
it: Colori dei posti
ja: 席の色
nl: Plekkleuren
pl: Kolory miejsc
pt_br: Cores dos lugares
ru: Цвета мест
sv: Platsfärger
tr: Koltuk renkleri
uk: Кольори місць
vi: Màu chỗ ngồi
zh_hans: 座位颜色

source: Seat cosmetics
cs: Vzhled místa
de: Platz-Kosmetik
es: Decoraciones del asiento
fr: Personnalisation de la place
hi: सीट सज्जा
hu: Hely testreszabása
it: Decorazioni del posto
ja: 席の装飾
nl: Plekdecoraties
pl: Kosmetyka miejsca
pt_br: Aparência do lugar
ru: Оформление места
sv: Platskosmetik
tr: Koltuk kozmetikleri
uk: Косметика місця
vi: Trang trí chỗ ngồi
zh_hans: 座位外观

# turn order follows the seating order
source: Seating
cs: Podle usazení
de: Sitzreihenfolge
es: Asientos
fr: Ordre d’arrivée
hi: बैठक क्रम
hu: Ülésrend
it: Ordine dei posti
ja: 着席順
nl: Zitvolgorde
pl: Według miejsc
pt_br: Lugares
ru: По местам
sv: Sittordning
tr: Oturma düzeni
uk: Розсадка
vi: Theo chỗ ngồi
zh_hans: 按座位

source: Seating order is <0>shuffled</0> when the game starts, so the lobby order is not the turn order. Whoever ends up first places first.
cs: Pořadí míst se na začátku hry <0>zamíchá</0>, takže pořadí v předsíni není pořadím tahů. Kdo skončí první, staví první.
de: Die Sitzreihenfolge wird beim Spielstart <0>gemischt</0>, die Reihenfolge in der Lobby ist also nicht die Zugreihenfolge. Wer am Ende zuerst dran ist, setzt zuerst.
es: El orden de asientos se <0>baraja</0> al empezar la partida, así que el orden de la sala de espera no es el orden de turno. Quien acabe primero coloca primero.
fr: L’ordre des places est <0>mélangé</0> au début de la partie : l’ordre du salon n’est donc pas l’ordre du tour. Celui qui se retrouve premier place en premier.
hi: खेल शुरू होते ही बैठक क्रम <0>फेंटा जाता है</0>, इसलिए लॉबी का क्रम बारी का क्रम नहीं है। जो पहले आता है, वही पहले रखता है।
hu: Az ülésrend a játék indulásakor <0>megkeveredik</0>, ezért az előszobai sorrend nem a körsorrend. Aki így az első helyre kerül, az helyez elsőként.
it: L'ordine dei posti viene <0>mescolato</0> all'inizio della partita, quindi l'ordine della sala non è l'ordine di turno. Chi finisce primo piazza per primo.
ja: 席順はゲーム開始時に<0>シャッフル</0>されるので、ロビーの並び順が手番順になるわけではありません。先頭になった人が最初に配置します。
nl: De zitvolgorde wordt bij de start van de partij <0>geschud</0>, dus de volgorde in de lobby is niet de beurtvolgorde. Wie vooraan komt te staan, plaatst als eerste.
pl: Kolejność miejsc jest <0>tasowana</0> na starcie gry, więc kolejność w poczekalni to nie kolejność tur. Kto wypadnie pierwszy, stawia pierwszy.
pt_br: A ordem dos lugares é <0>sorteada</0> quando a partida começa, então a ordem da sala não é a ordem dos turnos. Quem acabar em primeiro posiciona primeiro.
ru: Порядок мест <0>перемешивается</0> в начале игры, поэтому порядок в лобби не совпадает с порядком хода. Кто окажется первым, тот и ставит первым.
sv: Sittordningen <0>blandas</0> när spelet startar, så lobbyordningen är inte turordningen. Den som hamnar först placerar först.
tr: Oturma düzeni oyun başlarken <0>karıştırılır</0>, yani lobideki sıralama oyun sırası değildir. Başa kim geçerse ilk o yerleştirir.
uk: Порядок місць <0>перемішується</0> на старті гри, тож порядок у лобі не є порядком ходу. Хто опиниться першим, той і ставить першим.
vi: Thứ tự chỗ ngồi được <0>trộn</0> khi ván đấu bắt đầu, nên thứ tự trong phòng chờ không phải thứ tự lượt. Ai rốt cuộc đứng đầu thì đặt quân trước.
zh_hans: 对局开始时座次会被<0>打乱</0>，所以大厅里的顺序不是行动顺序。谁排到第一就谁先放置。

# link to the page explaining how to support
source: See how supporting works
cs: Podívej se, jak podpora funguje
de: So funktioniert das Unterstützen
es: Ver cómo funciona el apoyo
fr: Voir comment fonctionne le soutien
hi: देखें कि सहयोग कैसे काम करता है
hu: Nézd meg, hogyan működik a támogatás
it: Scopri come funziona il sostegno
ja: 支援の仕組みを見る
nl: Bekijk hoe doneren werkt
pl: Zobacz, jak działa wsparcie
pt_br: Veja como funciona o apoio
ru: Посмотрите, как работает поддержка
sv: Se hur understöd fungerar
tr: Destek olmak nasıl işler
uk: Подивись, як працює підтримка
vi: Xem cách ủng hộ hoạt động
zh_hans: 了解支持是怎么回事

source: Seed: {0}
cs: Seed hry: {0}
es: Semilla: {0}
fr: Graine : {0}
hi: बीज: {0}
hu: Mag: {0}
it: Seme: {0}
ja: シード：{0}
pl: Ziarno: {0}
pt_br: Semente: {0}
ru: Сид: {0}
sv: Frö: {0}
tr: Tohum: {0}
uk: Сід: {0}
vi: Mã seed: {0}
zh_hans: 种子：{0}

source: Seeds your seat in new tables. You can still change it per game. More colors are in the <0>store</0>.
cs: Přednastaví barvu tvého místa u nových stolů. V každé hře ji jde ještě změnit. Další barvy jsou v <0>obchodě</0>.
de: Legt deine Platzfarbe in neuen Tischen fest. Du kannst sie pro Spiel weiterhin ändern. Mehr Farben gibt es im <0>Shop</0>.
es: Es el color con el que te sientas en las mesas nuevas. Puedes cambiarlo en cada partida. Hay más colores en la <0>tienda</0>.
fr: Sert de base à votre place dans les nouvelles tables. Vous pouvez toujours la changer partie par partie. D’autres couleurs sont dans la <0>boutique</0>.
hi: नई टेबलों पर आपकी सीट का शुरुआती रंग यही होता है। आप इसे हर खेल में बदल सकते हैं। और रंग <0>स्टोर</0> में हैं।
hu: Ezt a színt kapja a helyed az új asztaloknál. Játékonként továbbra is megváltoztathatod. További színek a <0>boltban</0>.
it: È il colore con cui ti siedi ai nuovi tavoli. Puoi comunque cambiarlo in ogni partita. Altri colori sono nel <0>negozio</0>.
ja: 新しい卓での初期設定になります。ゲームごとに変更もできます。色は<0>ストア</0>で増やせます。
nl: Bepaalt de kleur van je plek aan nieuwe tafels. Je kunt die per partij nog wijzigen. Meer kleuren vind je in de <0>winkel</0>.
pl: Ustawia twoje miejsce w nowych stołach. Nadal możesz to zmieniać przy każdej grze. Więcej kolorów jest w <0>sklepie</0>.
pt_br: Define a cor do seu lugar em mesas novas. Você ainda pode mudar a cada partida. Tem mais cores na <0>loja</0>.
ru: Задаёт ваш цвет на новых столах. Его всё равно можно менять в каждой игре. Больше цветов в <0>магазине</0>.
sv: Ger startfärg åt din plats i nya bord. Du kan fortfarande ändra den per spel. Fler färger finns i <0>butiken</0>.
tr: Yeni masalarda koltuğunun başlangıç rengi olur. Her oyunda yine de değiştirebilirsin. Daha fazla renk <0>mağazada</0>.
uk: Задає колір твого місця в нових столах. Його все одно можна змінити в кожній грі. Більше кольорів у <0>крамниці</0>.
vi: Đặt sẵn cho chỗ ngồi của bạn ở các bàn mới. Bạn vẫn đổi được theo từng ván. Có thêm màu trong <0>cửa hàng</0>.
zh_hans: 新牌桌默认用这个颜色，每局仍可更改。更多颜色见<0>商店</0>。

source: Self-contained twists on the standard board: Fishermen, Caravans, Harbormaster, Rivers, Wagons and Explorers. Raiders has a tab of its own.
cs: Samostatné obměny na standardním plánu: Rybáři, Karavany, Správce přístavu, Řeky, Vozy a Objevitelé. Nájezdníci mají vlastní záložku.
de: In sich geschlossene Abwandlungen auf dem normalen Brett: Fischer, Karawanen, Hafenmeister, Flüsse, Wagen und Entdecker. Plünderer hat einen eigenen Tab.
es: Variantes autónomas sobre el tablero estándar: Pescadores, Caravanas, Capitán de puerto, Ríos, Carretas y Exploradores. Saqueadores tiene una pestaña propia.
fr: Des variantes autonomes du plateau standard : Pêcheurs, Caravanes, Capitaine de port, Rivières, Chariots et Explorateurs. Pillards a son propre onglet.
hi: मानक बोर्ड पर अपने आप में पूरे मोड़: मछुआरे, कारवाँ, बंदरगाह प्रमुख, नदियाँ, छकड़े और खोजी। हमलावर का अपना टैब है।
hu: Önálló csavarok a szokásos táblán: Halászok, Karavánok, Kikötőmester, Folyók, Szekerek és Felfedezők. A Portyázóknak saját lapja van.
it: Varianti autonome sul tabellone standard: Pescatori, Carovane, Capitano di porto, Fiumi, Carri ed Esploratori. Predoni ha una scheda tutta sua.
ja: 標準の盤面に加える独立した変化形：漁師、隊商、港湾長、河川、荷馬車、探検家。襲撃者は専用のタブがあります。
nl: Op zichzelf staande varianten op het gewone bord: Vissers, Karavanen, Havenmeester, Rivieren, Wagens en Ontdekkers. Plunderaars heeft een eigen tabblad.
pl: Samodzielne zwroty akcji na standardowej planszy: Rybacy, Karawany, Kapitan portu, Rzeki, Wozy i Odkrywcy. Najeźdźcy mają własną zakładkę.
pt_br: Variações independentes no tabuleiro padrão: Pescadores, Caravanas, Capitão do porto, Rios, Carroças e Exploradores. Saqueadores tem uma aba própria.
ru: Самостоятельные вариации на стандартном поле: «Рыбаки», «Караваны», «Начальник порта», «Реки», «Повозки» и «Исследователи». У «Налётчиков» своя вкладка.
sv: Fristående varianter på den vanliga spelplanen: Fiskare, Karavaner, Hamnmästaren, Floder, Vagnar och Upptäckare. Plundrare har en egen flik.
tr: Standart tahtada kendi içinde tamamlanmış çeşitlemeler: Balıkçılar, Kervanlar, Liman Reisi, Nehirler, Yük Arabaları ve Kâşifler. Yağmacılar'ın kendine ait bir sekmesi vardır.
uk: Самостійні варіації на стандартному полі: Рибалки, Каравани, Начальник порту, Річки, Вози й Дослідники. Нападники мають окрему вкладку.
vi: Những biến thể độc lập trên bàn chơi tiêu chuẩn: Ngư Dân, Đoàn Lữ Hành, Trưởng Cảng, Sông Ngòi, Xe Ngựa và Nhà Thám Hiểm. Quân Đột Kích có tab riêng.
zh_hans: 标准棋盘上的独立变体：渔夫、商队、港务长、河流、马车和探险家。袭掠者有单独的标签页。

source: Sell
cs: Prodej
de: Verkaufen
es: Vender
fr: Vendre
hi: बेचें
hu: Eladás
it: Vendi
ja: 売却
nl: Verkoop
pl: Sprzedaj
pt_br: Vender
ru: Продать
sv: Sälj
tr: Sat
uk: Продати
vi: Bán
zh_hans: 出售

source: Sell 1 for 1 gold
cs: Prodej 1 za 1 zlato
de: 1 für 1 Gold verkaufen
es: Vender 1 por 1 de oro
fr: Vendre 1 contre 1 or
hi: 1 बेचें, 1 सोने में
hu: 1 eladása 1 aranyért
it: Vendi 1 per 1 oro
ja: 1枚を金1枚で売る
nl: Verkoop 1 voor 1 goud
pl: Sprzedaj 1 za 1 złoto
pt_br: Vender 1 por 1 de ouro
ru: Продать 1 за 1 золото
sv: Sälj 1 för 1 guld
tr: 1 tanesini 1 altına sat
uk: Продати 1 за 1 золото
vi: Bán 1 lấy 1 vàng
zh_hans: 卖 1 张换 1 黄金

source: Sell 3 for 1 gold
cs: Prodej 3 za 1 zlato
de: 3 für 1 Gold verkaufen
es: Vender 3 por 1 de oro
fr: Vendre 3 contre 1 or
hi: 3 बेचें, 1 सोने में
hu: 3 eladása 1 aranyért
it: Vendi 3 per 1 oro
ja: 3枚を金1枚で売る
nl: Verkoop 3 voor 1 goud
pl: Sprzedaj 3 za 1 złoto
pt_br: Vender 3 por 1 de ouro
ru: Продать 3 за 1 золото
sv: Sälj 3 för 1 guld
tr: 3 tanesini 1 altına sat
uk: Продати 3 за 1 золото
vi: Bán 3 lấy 1 vàng
zh_hans: 卖 3 张换 1 黄金

source: rivers.coins.goods.title
cs: Prodej komoditu za minci
de: Eine Ware für eine Münze verkaufen
es: Vender una mercancía por una moneda
fr: Vendre une marchandise contre une pièce
hi: एक सिक्के के बदले एक वस्तु बेचें
hu: Árucikk eladása egy érméért
it: Vendi una merce per una moneta
ja: 交易品を硬貨1枚で売る
nl: Verkoop een handelswaar voor een munt
pl: Sprzedaj towar za monetę
pt_br: Vender uma mercadoria por uma moeda
ru: Продать товар за монету
sv: Sälj en handelsvara för ett mynt
tr: Bir sikke karşılığında emtia sat
uk: Продати товар за монету
vi: Bán một hàng hóa lấy một xu
zh_hans: 出售 1 张商品换 1 枚金币

source: Sell for coins, or buy with them
cs: Prodávej za mince, nebo za ně kupuj
de: Für Münzen verkaufen oder damit kaufen
es: Vende por monedas, o compra con ellas
fr: Vendre contre des pièces, ou acheter avec
hi: सिक्कों के बदले बेचें, या उनसे खरीदें
hu: Eladás érméért vagy vásárlás érmével
it: Vendi per monete, o compra con le monete
ja: 硬貨で売り買い
nl: Verkoop voor munten, of koop ermee
pl: Sprzedawaj za monety albo kupuj za nie
pt_br: Venda por moedas, ou compre com elas
ru: Продавать за монеты или покупать на них
sv: Sälj för mynt, eller köp med dem
tr: Sikke karşılığında sat ya da sikkeyle al
uk: Продавати за монети або купувати за них
vi: Bán lấy tiền xu, hoặc mua bằng tiền xu
zh_hans: 出售换金币，或用金币购买

source: raiders.gold.sellFor
cs: Prodej stejné suroviny za 1 zlato
de: Gleiche Rohstoffe für 1 Gold verkaufen
es: Vender recursos idénticos por 1 de oro
fr: Vendre des ressources identiques contre 1 or
hi: एक जैसे संसाधन 1 सोने के बदले बेचें
hu: Egyforma nyersanyagok eladása 1 aranyért
it: Vendi risorse uguali per 1 oro
ja: 同じ資源を金1枚で売る
nl: Verkoop gelijke grondstoffen voor 1 goud
pl: Sprzedaj identyczne surowce za 1 złoto
pt_br: Vender recursos iguais por 1 de ouro
ru: Продать одинаковые ресурсы за 1 золото
sv: Sälj likadana resurser för 1 guld
tr: 1 altın karşılığında özdeş kaynaklar sat
uk: Продати однакові ресурси за 1 золото
vi: Bán các tài nguyên giống nhau lấy 1 vàng
zh_hans: 出售相同资源换 1 黄金

source: Sell resources for coins, or buy a resource with coins
cs: Prodávej suroviny za mince, nebo kup surovinu za mince
de: Rohstoffe für Münzen verkaufen oder einen Rohstoff mit Münzen kaufen
es: Vende recursos por monedas, o compra un recurso con monedas
fr: Vendre des ressources contre des pièces, ou acheter une ressource avec des pièces
hi: सिक्कों के बदले संसाधन बेचें, या सिक्कों से एक संसाधन खरीदें
hu: Nyersanyag eladása érméért, vagy nyersanyag vásárlása érmével
it: Vendi risorse per monete, o compra una risorsa con le monete
ja: 資源を売って硬貨を得るか、硬貨で資源を買う
nl: Verkoop grondstoffen voor munten, of koop een grondstof met munten
pl: Sprzedaj surowce za monety albo kup surowiec za monety
pt_br: Venda recursos por moedas, ou compre um recurso com moedas
ru: Продавать ресурсы за монеты или покупать ресурс за монеты
sv: Sälj resurser för mynt, eller köp en resurs med mynt
tr: Sikke karşılığında kaynak sat ya da sikkeyle kaynak al
uk: Продавати ресурси за монети або купити ресурс за монети
vi: Bán tài nguyên lấy tiền xu, hoặc mua một tài nguyên bằng tiền xu
zh_hans: 出售资源换金币，或用金币购买资源

source: Sell to the bank for coins
cs: Prodej bance za mince
de: An die Bank für Münzen verkaufen
es: Vender al banco por monedas
fr: Vendre à la banque contre des pièces
hi: सिक्कों के बदले बैंक को बेचें
hu: Eladás a banknak érméért
it: Vendi alla banca per monete
ja: 銀行に売って硬貨を得る
nl: Verkoop aan de bank voor munten
pl: Sprzedaj bankowi za monety
pt_br: Vender ao banco por moedas
ru: Продать банку за монеты
sv: Sälj till banken för mynt
tr: Bankaya sikke karşılığında sat
uk: Продати банку за монети
vi: Bán cho ngân hàng lấy tiền xu
zh_hans: 卖给银行换金币

source: Sell to the bank for gold
cs: Prodej bance za zlato
de: An die Bank für Gold verkaufen
es: Vender al banco por oro
fr: Vendre à la banque contre de l’or
hi: सोने के बदले बैंक को बेचें
hu: Eladás a banknak aranyért
it: Vendi alla banca per oro
ja: 銀行に売って金を得る
nl: Verkoop aan de bank voor goud
pl: Sprzedaj bankowi za złoto
pt_br: Vender ao banco por ouro
ru: Продать банку за золото
sv: Sälj till banken för guld
tr: Bankaya altın karşılığında sat
uk: Продати банку за золото
vi: Bán cho ngân hàng lấy vàng
zh_hans: 卖给银行换黄金

source: rivers.coins.buy.title
cs: Prodej do zásoby za minci
de: Für eine Münze an den Vorrat verkaufen
es: Vender a la reserva por una moneda
fr: Vendre à la réserve contre une pièce
hi: एक सिक्के के बदले भंडार को बेचें
hu: Eladás a készletnek egy érméért
it: Vendi alla riserva per una moneta
ja: 供給に売って硬貨1枚を得る
nl: Verkoop aan de voorraad voor een munt
pl: Sprzedaj do zapasu za monetę
pt_br: Vender à reserva por uma moeda
ru: Продать в запас за монету
sv: Sälj till förrådet för ett mynt
tr: Stoğa bir sikke karşılığında sat
uk: Продати в запас за монету
vi: Bán cho kho chung lấy một xu
zh_hans: 卖给供应区换 1 枚金币
