Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

# board number placement
source: Random
cs: Náhodně
de: Zufällig
es: Al azar
fr: Aléatoire
hi: यादृच्छिक
hu: Véletlen
it: Casuale
ja: ランダム
nl: Willekeurig
pl: Losowo
pt_br: Aleatório
ru: Случайно
sv: Slumpmässig
tr: Rastgele
uk: Випадково
vi: Ngẫu nhiên
zh_hans: 随机

# board roll mode
source: Random
cs: Náhodně
de: Zufällig
es: Al azar
fr: Aléatoire
hi: यादृच्छिक
hu: Véletlen
it: Casuale
ja: ランダム
nl: Willekeurig
pl: Losowo
pt_br: Aleatório
ru: Случайно
sv: Slumpmässig
tr: Rastgele
uk: Випадково
vi: Ngẫu nhiên
zh_hans: 随机

# dice roll distribution
source: Random
cs: Náhodně
de: Zufällig
es: Al azar
fr: Aléatoire
hi: यादृच्छिक
hu: Véletlen
it: Casuali
ja: ランダム
nl: Willekeurig
pl: Losowe
pt_br: Aleatório
ru: Случайные
sv: Slumpmässig
tr: Rastgele
uk: Випадково
vi: Ngẫu nhiên
zh_hans: 随机

# turn order is shuffled
source: Random
cs: Náhodně
de: Zufällig
es: Al azar
fr: Aléatoire
hi: यादृच्छिक
hu: Véletlen
it: Casuale
ja: 順番をシャッフル
nl: Willekeurig
pl: Losowa
pt_br: Aleatória
ru: Случайный
sv: Slumpmässig
tr: Rastgele
uk: Випадково
vi: Ngẫu nhiên
zh_hans: 随机

source: Random, or a shuffled deck of all 36 outcomes. See Dice and fairness.
cs: Náhodně, nebo zamíchaný balíček všech 36 výsledků. Viz Kostky a férovost.
de: Zufällig oder ein gemischter Stapel aller 36 Ergebnisse. Siehe Würfel und Fairness.
es: Aleatorio, o un mazo barajado con los 36 resultados. Ver Dados y equidad.
fr: Aléatoire, ou un paquet mélangé des 36 résultats possibles. Voir Dés et équité.
hi: यादृच्छिक, या सभी 36 परिणामों का फेंटा हुआ ढेर। पासे और निष्पक्षता देखें।
hu: Véletlen, vagy mind a 36 kimenetelt tartalmazó megkevert pakli. Lásd: Kocka és igazságosság.
it: Casuali, o un mazzo mescolato con tutti i 36 risultati. Vedi Dadi ed equità.
ja: ランダム、または36通りの出目をすべて入れて切った山札。「ダイスと公正さ」を参照してください。
nl: Willekeurig, of een geschudde stapel van alle 36 uitkomsten. Zie Dobbelstenen en eerlijkheid.
pl: Losowo albo z potasowanej talii wszystkich 36 wyników. Zobacz Kostki i uczciwość.
pt_br: Aleatórios, ou um baralho embaralhado com os 36 resultados. Veja Dados e justiça.
ru: Случайные или перемешанная колода всех 36 исходов. См. «Кубики и честность».
sv: Slumpmässig, eller en blandad lek med alla 36 utfall. Se Tärningar och rättvisa.
tr: Rastgele ya da 36 sonucun tamamından oluşan karılmış bir deste. Bkz. Zar ve adalet.
uk: Випадково, або перемішана колода з усіх 36 результатів. Див. «Кубики та чесність».
vi: Ngẫu nhiên, hoặc một chồng đã trộn gồm cả 36 kết quả. Xem Xúc xắc và tính công bằng.
zh_hans: 随机，或使用含全部 36 种结果的洗好牌堆。见「骰子与公平性」。

source: Randomize resources
cs: Náhodně rozmíchat suroviny
de: Rohstoffe neu verteilen
es: Recursos al azar
fr: Répartir les ressources au hasard
hi: संसाधन फेंटें
hu: Nyersanyagok véletlenszerűsítése
it: Distribuisci le risorse a caso
ja: 資源をランダムにする
nl: Grondstoffen opnieuw verdelen
pl: Losuj surowce
pt_br: Sortear recursos
ru: Перемешать ресурсы
sv: Slumpa resurser
tr: Kaynakları rastgele dağıt
uk: Перемішати ресурси
vi: Tung ngẫu nhiên tài nguyên
zh_hans: 随机分配资源

source: Ranked
cs: Hodnocená
de: Gewertet
es: Clasificatoria
fr: Classée
hi: रैंक्ड
hu: Rangsorolt
it: Classificata
ja: ランク戦
nl: Competitief
pl: Rankingowe
pt_br: Ranqueada
ru: Рейтинг
sv: Rankat
tr: Dereceli
uk: Рейтинговий
vi: Xếp hạng
zh_hans: 排位

source: Ranked & conduct
cs: Hodnocené hry a chování
de: Wertung & Verhalten
es: Clasificatorias y conducta
fr: Parties classées et conduite
hi: रैंक्ड और आचरण
hu: Rangsorolt játék és viselkedés
it: Classificate e condotta
ja: ランク戦とマナー
nl: Competitief & gedrag
pl: Ranking i zachowanie
pt_br: Ranqueada e conduta
ru: Рейтинг и поведение
sv: Rankat och uppförande
tr: Dereceli oyun ve davranış
uk: Рейтингові ігри та поведінка
vi: Xếp hạng và ứng xử
zh_hans: 排位与行为规范

source: Ranked games ignore all of it
cs: Hodnocené hry to všechno ignorují
de: Gewertete Spiele ignorieren all das
es: Las partidas clasificatorias ignoran todo esto
fr: Les parties classées ignorent tout cela
hi: रैंक्ड खेल इस सबको अनदेखा करते हैं
hu: A rangsorolt játékok mindezt figyelmen kívül hagyják
it: Le partite classificate ignorano tutto questo
ja: ランク戦ではこれらはすべて無視されます
nl: Competitieve partijen negeren dit allemaal
pl: Gry rankingowe całkiem to pomijają
pt_br: As partidas ranqueadas ignoram tudo isso
ru: Рейтинговые игры всё это игнорируют
sv: Rankade spel ignorerar allt det
tr: Dereceli oyunlar bunların hepsini yok sayar
uk: Рейтингові ігри ігнорують усе це
vi: Ván xếp hạng bỏ qua tất cả những điều đó
zh_hans: 排位对局完全不理会这些

source: Ranked needs a linked Discord account, and the queues never include bots.
cs: Hodnocená hra vyžaduje propojený účet Discord a ve frontách nikdy nejsou boti.
de: Gewertet braucht ein verknüpftes Discord-Konto, und die Warteschlangen nehmen nie Bots auf.
es: Lo clasificatorio necesita una cuenta de Discord vinculada, y las colas no incluyen bots nunca.
fr: Les parties classées exigent un compte Discord lié, et les files d’attente n’incluent jamais de bots.
hi: रैंक्ड के लिए जुड़ा हुआ Discord खाता चाहिए, और कतारों में कभी बॉट नहीं होते।
hu: A rangsorolt játékhoz összekapcsolt Discord-fiók kell, és a sorokba sosem kerül bot.
it: Le classificate richiedono un account Discord collegato, e le code non includono mai i bot.
ja: ランク戦には連携済みのDiscordアカウントが必要で、待機列にボットが入ることはありません。
nl: Voor competitief spel is een gekoppeld Discord-account nodig, en in de wachtrijen zitten nooit bots.
pl: Gry rankingowe wymagają połączonego konta Discord, a w kolejkach nigdy nie ma botów.
pt_br: A ranqueada exige uma conta do Discord vinculada, e as filas nunca incluem bots.
ru: Для рейтинга нужен привязанный аккаунт Discord, и в очередях никогда не бывает ботов.
sv: Rankat kräver ett länkat Discord-konto, och köerna innehåller aldrig botar.
tr: Dereceli oyun için bağlı bir Discord hesabı gerekir ve kuyruklarda hiçbir zaman bot bulunmaz.
uk: Для рейтингових ігор потрібен прив’язаний обліковий запис Discord, і в черги ніколи не потрапляють боти.
vi: Chơi xếp hạng cần một tài khoản Discord đã liên kết, và các hàng chờ không bao giờ có máy.
zh_hans: 排位需要已关联的 Discord 账号，而且队列里绝不会有机器人。

source: error.RANKED_REQUIRES_ACCOUNT
cs: Hodnocená hra vyžaduje účet. Přihlas se přes Discord.
de: Für gewertete Spiele brauchst du ein Konto. Melde dich mit Discord an.
es: Las clasificatorias necesitan una cuenta. Inicia sesión con Discord.
fr: Les parties classées nécessitent un compte. Connectez-vous avec Discord.
hi: रैंक्ड के लिए खाता चाहिए। Discord से साइन इन करें।
hu: A rangsorolt játékhoz fiók kell. Jelentkezz be Discorddal.
it: Le classificate richiedono un account. Accedi con Discord.
ja: ランク戦にはアカウントが必要です。Discordでログインしてください。
nl: Voor competitief spelen heb je een account nodig. Meld je aan met Discord.
pl: Gry rankingowe wymagają konta. Zaloguj się przez Discorda.
pt_br: A Ranqueada precisa de uma conta. Entre com o Discord.
ru: Для рейтинговых игр нужен аккаунт. Войдите через Discord.
sv: Rankat kräver ett konto. Logga in med Discord.
tr: Dereceli oyun için hesap gerekir. Discord ile giriş yap.
uk: Для рейтингових ігор потрібен обліковий запис. Увійди через Discord.
vi: Chơi xếp hạng cần một tài khoản. Hãy đăng nhập bằng Discord.
zh_hans: 排位需要账号。请用 Discord 登录。

source: Ranked play, and conduct
cs: Hodnocená hra a chování
de: Gewertetes Spiel und Verhalten
es: Juego clasificatorio y conducta
fr: Parties classées et conduite
hi: रैंक्ड खेल, और आचरण
hu: A rangsorolt játék, és a viselkedés
it: Gioco classificato e condotta
ja: ランク戦の扱いとマナー
nl: Competitief spelen, en gedrag
pl: Gra rankingowa i zachowanie
pt_br: As partidas ranqueadas, e a conduta
ru: Рейтинговая игра и поведение
sv: Rankat spel, och uppförande
tr: Dereceli oyun ve davranış kuralları
uk: Рейтингова гра та поведінка
vi: Chơi xếp hạng, và ứng xử
zh_hans: 排位对局与行为规范

# leaderboard column header, a player's ELO
source: Rating
cs: ELO
de: Wertung
es: Puntuación
fr: Score
hi: रेटिंग
hu: Értékelés
it: Punteggio
ja: レーティング
nl: Beoordeling
pl: Ranking
pt_br: Pontuação
ru: Рейтинг
sv: Rankning
tr: Puan
uk: Рейтинг
vi: Điểm xếp hạng
zh_hans: 评分

# post-game stats row
source: Raw luck
cs: Hrubé štěstí
de: Reines Glück
es: Suerte bruta
fr: Chance brute
hi: कच्चा भाग्य
hu: Nyers szerencse
it: Fortuna grezza
ja: 運の値
nl: Ruw geluk
pl: Czyste szczęście
pt_br: Sorte bruta
ru: Чистая удача
sv: Ren tur
tr: Ham şans
uk: Чиста удача
vi: May mắn thuần
zh_hans: 原始运气

source: Re-derive a finished game from the seed we committed to.
cs: Znovu odvoď dohranou hru ze seedu, ke kterému jsme se zavázali.
de: Ein beendetes Spiel aus dem Seed nachrechnen, auf den wir uns festgelegt haben.
es: Vuelve a derivar una partida terminada a partir de la semilla anunciada de antemano.
fr: Recalculez une partie terminée à partir de la graine annoncée d’avance.
hi: खत्म हुए खेल को उस बीज से दोबारा निकालें जिसका वादा हमने पहले किया था।
hu: Vezess le újra egy befejezett játszmát abból a magból, amelyre elköteleztük magunkat.
it: Ricava di nuovo una partita conclusa dal seme annunciato in anticipo.
ja: 事前に公開したシードから、終了したゲームを導き直します。
nl: Reken een afgeronde partij opnieuw uit vanaf de seed waaraan we ons hebben vastgelegd.
pl: Wyprowadź zakończoną grę na nowo z ziarna, do którego się zobowiązaliśmy.
pt_br: Refaça uma partida terminada a partir da semente anunciada de antemão.
ru: Выведите законченную игру заново из сида, к которому мы обязались.
sv: Räkna fram ett avslutat spel på nytt ur fröet vi band oss vid.
tr: Bitmiş bir oyunu, baştan bağlandığımız tohumdan yeniden türet.
uk: Виведи завершену гру наново із сіда, до якого ми зобов'язалися.
vi: Tính lại một ván đã kết thúc từ hạt giống chúng tôi đã cam kết.
zh_hans: 用我们事先承诺的种子，重新推算出一局已结束的对局。

source: Reaching <0>level 4</0> builds a <1>metropolis</1> on one of your cities if nobody holds that track's yet: <2>+2 pts</2>, and that city can no longer be pillaged by barbarians. Reaching level 4 when someone else already holds it still gets you <3>the level</3> and its wider draw range, but <4>not the metropolis</4>; you have to reach 5 and take it.
cs: Dosažení <0>úrovně 4</0> postaví <1>metropoli</1> na jednom z tvých měst, pokud metropoli toho oboru ještě nikdo nemá: <2>+2 body</2> a to město už barbaři nemohou vyplenit. Dosažení úrovně 4, když ji už někdo drží, ti stále dá <3>úroveň</3> a její širší rozsah pro líznutí, ale <4>ne metropoli</4>; musíš dosáhnout 5 a vzít si ji.
de: Mit <0>Stufe 4</0> baust du eine <1>Metropole</1> auf einer deiner Städte, wenn noch niemand die Metropole dieser Bahn hält: <2>+2 SP</2>, und diese Stadt kann nicht mehr von Barbaren niedergebrannt werden. Erreichst du Stufe 4, während schon jemand anderes sie hält, bekommst du trotzdem <3>die Stufe</3> und ihren breiteren Ziehbereich, aber <4>nicht die Metropole</4>; dafür musst du Stufe 5 erreichen und sie übernehmen.
es: Alcanzar el <0>nivel 4</0> construye una <1>metrópoli</1> en una de tus ciudades si nadie tiene todavía la de esa vía: <2>+2 pts</2>, y esa ciudad ya no puede ser arrasada por los bárbaros. Alcanzar el nivel 4 cuando otra persona ya la tiene te da igualmente <3>el nivel</3> y su rango más amplio para tomar cartas, pero <4>no la metrópoli</4>; tienes que llegar al 5 y quitársela.
fr: Atteindre le <0>niveau 4</0> construit une <1>métropole</1> sur l’une de vos villes si personne ne détient encore celle de cette voie : <2>+2 pts</2>, et cette ville ne peut plus être pillée par les barbares. Atteindre le niveau 4 quand quelqu’un d’autre la détient déjà vous donne quand même <3>le niveau</3> et sa plage de pioche élargie, mais <4>pas la métropole</4> ; vous devez atteindre le 5 pour la prendre.
hi: <0>स्तर 4</0> तक पहुँचने पर आपके किसी नगर पर <1>महानगर</1> बनता है, अगर उस पथ का महानगर अभी किसी के पास नहीं है: <2>+2 अंक</2>, और उस नगर को बर्बर फिर कभी नहीं लूट सकते। जब किसी और के पास पहले से हो तब स्तर 4 तक पहुँचने पर भी आपको <3>स्तर</3> और उसकी बड़ी खींच सीमा मिलती है, पर <4>महानगर नहीं</4>; उसे लेने के लिए आपको 5 तक पहुँचना होगा।
hu: A <0>4. szint</0> elérése <1>metropoliszt</1> épít az egyik városodra, ha az adott sávon még senkinek sincs metropolisza: <2>+2 pont</2>, és azt a várost a barbárok többé nem foszthatják ki. Ha a 4. szintet akkor éred el, amikor már valaki másnál van, <3>a szintet</3> és a vele járó szélesebb húzási tartományt megkapod, de <4>a metropoliszt nem</4>; az 5. szintet kell elérned, hogy elvedd.
it: Raggiungere il <0>livello 4</0> costruisce una <1>metropoli</1> su una delle tue città, se nessuno possiede ancora la metropoli di quel percorso: <2>+2 PV</2>, e quella città non può più essere saccheggiata dai barbari. Raggiungere il livello 4 quando qualcun altro la possiede già ti dà comunque <3>il livello</3> e la sua fascia di pesca più ampia, ma <4>non la metropoli</4>: devi arrivare al 5 e prendergliela.
ja: <0>レベル4</0>に達したとき、その系統の大都市をまだ誰も持っていなければ、自分の都市の1つに<1>大都市</1>を建てます。<2>+2点</2>で、その都市は蛮族に略奪されなくなります。すでに他の人が持っている状態でレベル4に達した場合も、<3>レベル</3>と、それに伴って広がるカードを引ける出目の範囲は得られますが、<4>大都市は得られません</4>。取るにはレベル5に達する必要があります。
nl: Bereik je <0>niveau 4</0>, dan bouw je een <1>metropool</1> op een van je steden als nog niemand die van dat spoor heeft: <2>+2 OP</2>, en die stad kan niet meer door barbaren geplunderd worden. Bereik je niveau 4 terwijl iemand anders hem al heeft, dan krijg je nog steeds <3>het niveau</3> en het bredere trekbereik, maar <4>niet de metropool</4>; daarvoor moet je 5 halen en hem overnemen.
pl: Osiągnięcie <0>poziomu 4</0> buduje <1>metropolię</1> na jednym z twoich miast, jeśli nikt jeszcze nie ma metropolii tego toru: <2>+2 pkt</2>, a tego miasta barbarzyńcy nie mogą już splądrować. Osiągnięcie poziomu 4, gdy ktoś już ją ma, nadal daje ci <3>poziom</3> i jego szerszy zakres dobierania, ale <4>nie metropolię</4>; musisz dojść do 5 i ją odebrać.
pt_br: Chegar ao <0>nível 4</0> constrói uma <1>metrópole</1> em uma das suas cidades se ninguém ainda tiver a dessa trilha: <2>+2 pts</2>, e essa cidade não pode mais ser arrasada pelos bárbaros. Chegar ao nível 4 quando outra pessoa já tem a metrópole ainda garante <3>o nível</3> e sua faixa maior para pegar cartas, mas <4>não a metrópole</4>; você precisa chegar ao 5 e tomá-la.
ru: При достижении <0>уровня 4</0> на одном из ваших городов строится <1>метрополия</1>, если метрополии этой ветки ещё ни у кого нет: <2>+2 очка</2>, и этот город больше не могут разграбить варвары. Если метрополия уже у кого-то есть, уровень 4 всё равно даёт вам <3>уровень</3> и его более широкий диапазон карт, но <4>не метрополию</4>; чтобы её забрать, нужно достичь уровня 5.
sv: Att nå <0>nivå 4</0> bygger en <1>metropol</1> på en av dina städer om ingen redan har det spårets metropol: <2>+2 p</2>, och den staden kan inte längre skövlas av barbarer. Når du nivå 4 när någon annan redan har den får du ändå <3>nivån</3> och dess bredare dragintervall, men <4>inte metropolen</4>; du måste nå 5 och ta över den.
tr: <0>4. seviyeye</0> ulaşmak, o dalın metropolü henüz kimsede yoksa şehirlerinden birine bir <1>metropol</1> kurar: <2>+2 puan</2> ve o şehir artık barbarlarca yağmalanamaz. Başkası zaten tutarken 4. seviyeye ulaşmak sana yine <3>seviyeyi</3> ve daha geniş çekme aralığını verir, ama <4>metropolü vermez</4>; onu almak için 5'e ulaşman gerekir.
uk: Досягнення <0>рівня 4</0> будує <1>метрополію</1> на одному з твоїх міст, якщо ні в кого ще немає метрополії цієї гілки: <2>+2 очки</2>, і це місто більше не можуть пограбувати варвари. Досягнення рівня 4, коли метрополія вже в когось є, все одно дає тобі <3>рівень</3> і його ширший діапазон карт, але <4>не метрополію</4>; щоб її забрати, треба досягти рівня 5.
vi: Đạt <0>cấp 4</0> sẽ xây một <1>đô thị lớn</1> trên một thành phố của bạn nếu chưa ai giữ đô thị lớn của nhánh đó: <2>+2 điểm</2>, và thành phố đó không còn bị quân man rợ cướp phá. Đạt cấp 4 khi người khác đã giữ nó thì bạn vẫn có <3>cấp đó</3> và khoảng rút thẻ rộng hơn của nó, nhưng <4>không có đô thị lớn</4>; bạn phải đạt cấp 5 mới giành được.
zh_hans: 达到<0>4 级</0>时，如果还没有人持有该路线的大都会，就在你的一座城市上建造<1>大都会</1>：<2>+2 分</2>，并且该城市从此不会再被蛮族洗劫。如果达到 4 级时已有其他人持有，你仍会获得<3>该等级</3>及其更宽的抽卡范围，但<4>得不到大都会</4>；你必须达到 5 级才能夺取它。

source: Reaching across the water rewards you: the <0>first settlement a player builds on an island they don't already occupy</0> earns the island bonus, <1>2 points</1>, so every new shore you reach during the game pays out once.
cs: Dosah přes vodu se vyplácí: <0>první osada, kterou hráč postaví na ostrově, kde ještě není</0>, dává body za ostrov, <1>2 body</1>, takže každý nový břeh, na který během hry dorazíš, zaplatí jednou.
de: Der Sprung übers Wasser wird belohnt: Die <0>erste Siedlung, die ein Spieler auf einer Insel baut, auf der er noch nicht vertreten ist</0>, bringt den Inselbonus, <1>2 Punkte</1>, also zahlt sich jedes neue Ufer, das du im Spiel erreichst, einmal aus.
es: Cruzar el agua tiene premio: el <0>primer poblado que un jugador construye en una isla que aún no ocupa</0> gana la bonificación por isla, <1>2 puntos</1>, así que cada costa nueva que alcances durante la partida paga una vez.
fr: Franchir l’eau est récompensé : la <0>première colonie qu’un joueur construit sur une île qu’il n’occupe pas encore</0> rapporte le bonus d’île, <1>2 points</1>, si bien que chaque nouveau rivage atteint en cours de partie rapporte une fois.
hi: पानी के पार पहुँचने का इनाम मिलता है: <0>किसी खिलाड़ी की ऐसे द्वीप पर पहली बस्ती, जहाँ वह पहले से मौजूद नहीं है</0>, द्वीप बोनस कमाती है, <1>2 अंक</1>, इसलिए खेल के दौरान आप जिस भी नए तट तक पहुँचते हैं, वह एक बार इनाम देता है।
hu: A víz átszelése jutalmat hoz: <0>az első település, amelyet egy játékos olyan szigeten épít, ahol még nincs jelen</0>, megkapja a szigetbónuszt, <1>2 pontot</1>, így minden új part, amelyet a játék során elérsz, egyszer fizet.
it: Attraversare l'acqua viene premiato: il <0>primo insediamento che un giocatore costruisce su un'isola dove non è ancora presente</0> dà il bonus isola, <1>2 punti</1>, quindi ogni nuova costa che raggiungi durante la partita frutta una volta.
ja: 海を越えることが報われます。<0>プレイヤーがまだ入植していない島に初めて建てた開拓地</0>は島ボーナスの<1>2点</1>を得るので、ゲーム中に到達した新しい岸はそれぞれ1回ずつ得点になります。
nl: Over het water reiken wordt beloond: de <0>eerste nederzetting die een speler bouwt op een eiland waar die speler nog niet zit</0> levert de eilandbonus op, <1>2 punten</1>, dus elke nieuwe kust die je tijdens het spel bereikt, betaalt één keer uit.
pl: Sięganie przez wodę się opłaca: <0>pierwsza osada, którą gracz buduje na wyspie, na której go jeszcze nie ma</0>, daje punkty za wyspy, <1>2 punkty</1>, więc każdy nowy brzeg, do którego dotrzesz w trakcie gry, daje punkty raz.
pt_br: Alcançar o outro lado da água recompensa você: a <0>primeira vila que um jogador constrói em uma ilha que ele ainda não ocupa</0> rende os pontos por ilha, <1>2 pontos</1>, então cada costa nova que você alcança durante a partida paga uma vez.
ru: Путь через воду вознаграждается: <0>первое поселение, которое игрок строит на острове, где его ещё нет</0>, приносит очки за острова, <1>2 очка</1>, так что каждый новый берег, до которого вы доберётесь за игру, приносит очки один раз.
sv: Det lönar sig att nå över vattnet: den <0>första bosättning en spelare bygger på en ö där den inte redan finns</0> ger öbonusen, <1>2 poäng</1>, så varje ny strand du når under spelet betalar ut en gång.
tr: Suyun ötesine uzanmak ödüllendirilir: <0>bir oyuncunun henüz bulunmadığı bir adada kurduğu ilk yerleşim</0> ada bonusunu, yani <1>2 puanı</1> kazanır; böylece oyun boyunca ulaştığın her yeni kıyı bir kez ödeme yapar.
uk: Досягнення нових берегів винагороджується: <0>перше поселення, яке гравець будує на острові, де його ще немає</0>, приносить очки за острів, <1>2 очки</1>, тож кожен новий берег, до якого ти дістанешся за гру, платить один раз.
vi: Vượt biển sẽ được đền đáp: <0>khu định cư đầu tiên một người chơi xây trên một hòn đảo họ chưa có mặt</0> nhận thưởng đảo, <1>2 điểm</1>, nên mỗi bờ biển mới bạn tới được trong ván đều trả thưởng một lần.
zh_hans: 跨越海洋会带来回报：<0>玩家在自己尚未占据的岛上建造的第一座村庄</0>会获得岛屿奖励，<1>2 分</1>，所以游戏中你每抵达一处新海岸，都会得到一次奖励。

source: Read <0>The goal</0> and <1>Your turn</1> on the Base game tab and you know enough to play. Everything else is here for when a game does something you want explained.
cs: Přečti si <0>Cíl hry</0> a <1>Tvůj tah</1> na kartě Základní hra a víš toho na hraní dost. Všechno ostatní je tu pro chvíle, kdy hra udělá něco, co si chceš nechat vysvětlit.
de: Lies <0>Das Ziel</0> und <1>Dein Zug</1> im Tab Grundspiel, und du weißt genug zum Spielen. Alles andere steht hier für den Fall, dass ein Spiel etwas tut, das du erklärt haben willst.
es: Lee <0>El objetivo</0> y <1>Tu turno</1> en la pestaña Juego base y ya sabes lo suficiente para jugar. Todo lo demás está aquí por si una partida hace algo que quieres que te expliquen.
fr: Lisez <0>Le but</0> et <1>Votre tour</1> dans l’onglet Jeu de base et vous en savez assez pour jouer. Tout le reste est là pour les moments où une partie fait quelque chose que vous voulez comprendre.
hi: मूल खेल टैब पर <0>लक्ष्य</0> और <1>आपकी बारी</1> पढ़ लें, खेलने के लिए इतना काफ़ी है। बाकी सब कुछ यहाँ इसलिए है कि जब खेल में कुछ ऐसा हो जिसकी व्याख्या आप चाहें।
hu: Az Alapjáték lapon olvasd el ezt a kettőt: <0>A cél</0> és <1>A köröd</1>. Ennyi már elég a játékhoz. Minden más azért van itt, ha a játék csinál valamit, amire magyarázatot szeretnél.
it: Leggi <0>L'obiettivo</0> e <1>Il tuo turno</1> nella scheda Gioco base e sai già abbastanza per giocare. Tutto il resto è qui per quando una partita fa qualcosa che vuoi ti venga spiegato.
ja: 基本ゲームのタブにある<0>目的</0>と<1>自分の手番</1>を読めば、遊ぶには十分です。それ以外は、ゲーム中に「今のは何だろう」と思ったときのために用意されています。
nl: Lees <0>Het doel</0> en <1>Jouw beurt</1> op het tabblad Basisspel en je weet genoeg om te spelen. De rest staat hier voor als een partij iets doet dat je uitgelegd wilt hebben.
pl: Przeczytaj <0>Cel</0> i <1>Twoja tura</1> na karcie Gra podstawowa, a będziesz wiedzieć dość, żeby grać. Cała reszta jest tu na wypadek, gdy gra zrobi coś, co chcesz sobie wyjaśnić.
pt_br: Leia <0>O objetivo</0> e <1>Seu turno</1> na aba Jogo base e você já sabe o bastante para jogar. Todo o resto está aqui para quando a partida fizer algo que você queira entender.
ru: Прочитайте <0>«Цель»</0> и <1>«Ваш ход»</1> на вкладке базовой игры, и этого хватит, чтобы играть. Всё остальное здесь на случай, когда игра сделает что-то, чему вы захотите объяснения.
sv: Läs <0>Målet</0> och <1>Din tur</1> på fliken Grundspel så kan du nog för att spela. Allt annat finns här för när spelet gör något du vill ha förklarat.
tr: Temel oyun sekmesindeki <0>Amaç</0> ve <1>Senin sıran</1> bölümlerini oku, oynamak için yeterince bilirsin. Geri kalan her şey, oyunda açıklanmasını istediğin bir şey olduğunda burada.
uk: Прочитай <0>Мета</0> та <1>Твій хід</1> на вкладці «Базова гра», і цього вже достатньо, щоб грати. Усе інше тут на випадок, коли гра зробить щось, чому ти захочеш знайти пояснення.
vi: Hãy đọc <0>Mục tiêu</0> và <1>Lượt của bạn</1> ở tab Ván cơ bản là bạn đã biết đủ để chơi. Mọi thứ khác ở đây là để dành cho khi ván đấu làm điều gì đó mà bạn muốn được giải thích.
zh_hans: 读一读「基础游戏」标签页的<0>目标</0>和<1>你的回合</1>，你就懂得足够开始玩了。其余内容都放在这里，供对局里出现你想弄明白的情况时查阅。

# connection to the table is established
source: Ready
cs: Připojeno
de: Verbunden
es: Conectado
fr: Connecté
hi: तैयार
hu: Kapcsolódva
it: Connesso
ja: 接続完了
nl: Verbonden
pl: Gotowe
pt_br: Conectado
ru: Готово
sv: Ansluten
tr: Hazır
uk: Готово
vi: Sẵn sàng
zh_hans: 已连接

# player is ready to start
source: Ready
cs: Připraveno
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
hu: Készen áll
it: Pronto
ja: 準備完了
nl: Klaar
pl: Gotowość
pt_br: Pronto
ru: Готов
sv: Klar
tr: Hazır
uk: Готовий
vi: Sẵn sàng
zh_hans: 已准备
