Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Worth 1 victory point. Stays hidden in your hand until the game ends.
cs: Má hodnotu 1 vítězného bodu. Zůstává skrytá v ruce až do konce hry.
de: 1 Siegpunkt wert. Bleibt bis zum Spielende verdeckt auf deiner Hand.
es: Vale 1 punto de victoria. Permanece oculta en tu mano hasta que termina la partida.
fr: Vaut 1 point de victoire. Reste cachée dans votre main jusqu’à la fin de la partie.
hi: 1 विजय अंक का मूल्य। खेल खत्म होने तक आपके हाथ में छिपा रहता है।
hu: 1 győzelmi pontot ér. A játék végéig rejtve marad a kezedben.
it: Vale 1 punto vittoria. Resta nascosta nella tua mano fino alla fine della partita.
ja: 勝利点1点。ゲーム終了まで手札に伏せたままです。
nl: 1 overwinningspunt waard. Blijft verborgen in je hand tot het spel eindigt.
pl: Warta 1 punkt zwycięstwa. Zostaje ukryta na twojej ręce do końca gry.
pt_br: Vale 1 ponto de vitória. Fica escondida na sua mão até o fim da partida.
ru: Даёт 1 победное очко. Остаётся скрытой в вашей руке до конца игры.
sv: Värd 1 segerpoäng. Ligger dold i din hand tills spelet tar slut.
tr: 1 zafer puanı değerinde. Oyun bitene kadar elinde gizli kalır.
uk: Дає 1 переможне очко. Лишається прихованою на руці до кінця гри.
vi: Đáng 1 điểm thắng. Vẫn giữ kín trên tay bạn cho tới khi ván đấu kết thúc.
zh_hans: 价值 1 点胜利点。在对局结束前一直暗置在手牌中。

source: Worth 2 harbour points toward the Harbormaster
cs: Hodnota 2 přístavních bodů pro „Správce přístavu“
de: 2 Hafenpunkte für den Hafenmeister wert
es: Vale 2 puntos de puerto para el Capitán de puerto
fr: Vaut 2 points de port pour le Capitaine de port
hi: बंदरगाह प्रमुख के लिए 2 बंदरगाह अंक
hu: 2 kikötőpontot ér a Kikötőmesterhez
it: Vale 2 punti porto per il Capitano di porto
ja: 港湾長に向けた港湾点2
nl: 2 havenpunten waard voor de Havenmeester
pl: Daje 2 punkty portowe do „Kapitana portu”
pt_br: Vale 2 pontos de porto para o Capitão do porto
ru: Даёт 2 портовых очка для «Начальника порта»
sv: Värd 2 hamnpoäng mot Hamnmästaren
tr: Liman Reisi için 2 liman puanı değerinde
uk: Дає 2 портові очки для «Начальника порту»
vi: Trị giá 2 điểm cảng cho Trưởng Cảng
zh_hans: 为港务长计 2 港口分

source: Worth 2 victory points
cs: Má hodnotu 2 vítězných bodů
de: 2 Siegpunkte wert
es: Vale 2 puntos de victoria
fr: Vaut 2 points de victoire
hi: 2 विजय अंकों का मूल्य
hu: 2 győzelmi pontot ér
it: Vale 2 punti vittoria
ja: 勝利点2点
nl: 2 overwinningspunten waard
pl: Warta 2 punkty zwycięstwa
pt_br: Vale 2 pontos de vitória
ru: Даёт 2 победных очка
sv: Värd 2 segerpoäng
tr: 2 zafer puanı değerinde
uk: Дає 2 переможні очки
vi: Đáng 2 điểm thắng
zh_hans: 价值 2 点胜利点

source: Worth 4 victory points
cs: Hodnota 4 vítězných bodů
de: 4 Siegpunkte wert
es: Vale 4 puntos de victoria
fr: Vaut 4 points de victoire
hi: 4 विजय अंकों का
hu: 4 győzelmi pontot ér
it: Vale 4 punti vittoria
ja: 勝利点4点
nl: 4 overwinningspunten waard
pl: Wartość: 4 punkty zwycięstwa
pt_br: Vale 4 pontos de vitória
ru: Ценность: 4 победных очка
sv: Värd 4 segerpoäng
tr: 4 zafer puanı değerinde
uk: Вартість: 4 переможні очки
vi: Trị giá 4 điểm thắng
zh_hans: 价值 4 点胜利点

source: Worth being honest about: because almost every card movement is announced, a determined opponent can reconstruct most of your hand from the log. Treat the hidden list as "not shown", not as "unknowable".
cs: Na rovinu: protože se skoro každý pohyb karty hlásí, odhodlaný soupeř si z herního záznamu poskládá většinu tvé ruky. Ber skrytý seznam jako „nezobrazeno“, ne jako „nezjistitelné“.
de: Ehrlicherweise: weil fast jede Kartenbewegung angesagt wird, kann ein entschlossener Gegner den größten Teil deiner Hand aus dem Protokoll rekonstruieren. Behandle die verborgene Liste als „nicht angezeigt“, nicht als „nicht herausfindbar“.
es: Conviene ser honestos: como casi todo movimiento de cartas se anuncia, un rival decidido puede reconstruir la mayor parte de tu mano a partir del registro. Trata la lista oculta como «no mostrado», no como «imposible de saber».
fr: Soyons honnêtes : comme presque tout mouvement de carte est annoncé, un adversaire déterminé peut reconstituer l’essentiel de votre main à partir du journal. Considérez la liste cachée comme « non affichée », pas comme « inconnaissable ».
hi: ईमानदारी से कहें तो: चूँकि लगभग हर कार्ड की आवाजाही घोषित होती है, एक दृढ़ प्रतिद्वंद्वी लॉग से आपके हाथ का अधिकांश हिस्सा दोबारा जोड़ सकता है। छिपी सूची को "नहीं दिखाया गया" समझें, "जाना ही न जा सके" नहीं।
hu: Legyünk vele őszinték: mivel szinte minden lapmozgás bejelentésre kerül, egy kitartó ellenfél a naplóból a kezed nagy részét ki tudja következtetni. A rejtett listát úgy kezeld, hogy „nem látszik”, nem pedig úgy, hogy „kideríthetetlen”.
it: Vale la pena essere onesti: siccome quasi ogni movimento di carte viene annunciato, un avversario determinato può ricostruire gran parte della tua mano dal registro. Considera l'elenco nascosto come «non mostrato», non come «impossibile da sapere».
ja: 正直に書いておきます。カードの移動はほぼすべて公表されるため、その気になった相手はログからあなたの手札の大部分を推測できます。ここでの「非公開」は「表示されない」という意味であって、「知りようがない」という意味ではありません。
nl: Eerlijk is eerlijk: omdat bijna elke kaartbeweging wordt aangekondigd, kan een vastberaden tegenstander het grootste deel van je hand uit het log reconstrueren. Beschouw de verborgen lijst als 'niet getoond', niet als 'niet te achterhalen'.
pl: Warto o tym uczciwie powiedzieć: ponieważ prawie każdy ruch kart jest ogłaszany, uparty przeciwnik odtworzy z dziennika większość twojej ręki. Traktuj ukrytą listę jako „niepokazaną”, a nie „niemożliwą do poznania”.
pt_br: Vale ser honesto: como quase toda movimentação de carta é anunciada, um adversário determinado consegue reconstruir boa parte da sua mão a partir do registro. Encare a lista do que fica escondido como "não mostrado", e não como "impossível de saber".
ru: Стоит сказать честно: поскольку почти каждое перемещение карты объявляется, настойчивый соперник может восстановить по журналу большую часть вашей руки. Считайте скрытый список «не показанным», а не «непознаваемым».
sv: Värt att vara ärlig om: eftersom nästan varje kortförflyttning tillkännages kan en beslutsam motståndare rekonstruera det mesta av din hand ur loggen. Behandla den dolda listan som "inte visad", inte som "omöjlig att veta".
tr: Açık konuşmakta fayda var: neredeyse her kart hareketi duyurulduğu için, kararlı bir rakip kayıttan elinin büyük kısmını çıkarabilir. Gizli listeyi "bilinemez" değil, "gösterilmiyor" diye düşün.
uk: Варто сказати чесно: оскільки майже кожен рух карт оголошується, наполегливий суперник може відновити більшу частину твоєї руки з журналу. Сприймай прихований список як «не показано», а не як «неможливо дізнатися».
vi: Có một điều nên nói thẳng: vì gần như mọi lần thẻ đổi chỗ đều được thông báo, một đối thủ quyết tâm có thể dựng lại phần lớn tay của bạn từ nhật ký. Hãy coi danh sách giữ kín là "không hiện ra", chứ không phải "không thể biết".
zh_hans: 值得坦白：由于几乎每一次牌的移动都会被公告，执着的对手可以从记录里还原出你手牌的大部分。请把「隐藏」清单理解为「未显示」，而不是「无从得知」。

source: Worth no points. Its holder needs one extra point to win, and may pass it after rolling to a player doing at least as well.
cs: Neplatí za žádné body. Kdo ji drží, potřebuje k výhře o bod navíc a po hodu ji může předat hráči, kterému se daří aspoň tak dobře.
de: Bringt keine Punkte. Wer ihn hält, braucht einen Punkt mehr zum Sieg und darf ihn nach dem Würfeln an einen Spieler weitergeben, der mindestens so gut dasteht.
es: No vale puntos. Quien la tenga necesita un punto más para ganar, y puede pasarla después de tirar a un jugador que vaya al menos igual de bien.
fr: Ne vaut aucun point. Celui qui la détient a besoin d’un point de plus pour gagner, et peut la passer après son lancer à un joueur qui s’en sort au moins aussi bien.
hi: इसके कोई अंक नहीं। इसे रखने वाले को जीतने के लिए एक अतिरिक्त अंक चाहिए, और वह पासा फेंकने के बाद इसे किसी ऐसे खिलाड़ी को दे सकता है जो उससे कम नहीं चल रहा।
hu: Nem ér pontot. A birtokosának eggyel több pont kell a győzelemhez, és a dobás után továbbadhatja olyan játékosnak, aki legalább olyan jól áll.
it: Non vale punti. Chi lo possiede ha bisogno di un punto in più per vincere, e dopo il tiro può passarlo a un giocatore che sta andando almeno altrettanto bene.
ja: 得点にはなりません。持っている人は勝つのに1点多く必要になり、ダイスを振ったあとで自分と同等以上の成績のプレイヤーに渡せます。
nl: Levert geen punten op. Wie hem heeft, heeft één punt extra nodig om te winnen, en mag hem na het gooien doorgeven aan een speler die er minstens zo goed voor staat.
pl: Nie daje punktów. Kto go trzyma, potrzebuje do wygranej o punkt więcej i może go po rzucie przekazać graczowi, któremu idzie co najmniej tak dobrze.
pt_br: Não vale pontos. Quem estiver com ela precisa de um ponto a mais para vencer, e pode passá-la depois de rolar para um jogador que esteja indo pelo menos igual de bem.
ru: Очков не даёт. Тому, кто его держит, для победы нужно на очко больше, и после броска он может передать его игроку, у которого дела идут не хуже.
sv: Ger inga poäng. Den som har den behöver en extra poäng för att vinna, och får skicka den vidare efter slaget till en spelare som ligger minst lika bra till.
tr: Hiç puan değeri yoktur. Onu elinde tutan kazanmak için bir puan fazladan ister ve zar attıktan sonra en az kendisi kadar iyi giden bir oyuncuya devredebilir.
uk: Очок не дає. Тому, хто його тримає, для перемоги потрібно на очко більше, і після кидка він може передати його гравцеві, у якого справи йдуть не гірше.
vi: Không đáng điểm nào. Ai giữ nó thì cần thêm một điểm nữa mới thắng, và sau khi tung xúc xắc có thể chuyền nó cho một người chơi đang không kém hơn mình.
zh_hans: 不值分数。持有它的人需要多一分才能获胜，并且可以在掷骰之后把它传给一位至少和自己做得一样好的玩家。

source: bot.character.Bop
cs: Karty radši drží, než je utrácí za stavby. Hromadí je z balíčku.
de: Hält lieber eine Karte, als etwas damit zu bauen. Hortet den Stapel.
es: Prefiere guardarse una carta a construir cualquier cosa con ella. Acapara el mazo.
fr: Préfère garder une carte plutôt que de construire quoi que ce soit avec. Accapare la pioche.
hi: किसी कार्ड से कुछ बनाने के बजाय उसे रखे रहना पसंद करता है। ढेर जमा करता है।
hu: Inkább megtart egy lapot, mint hogy bármit építsen belőle. Felhalmozza a paklit.
it: Preferisce tenersi una carta piuttosto che costruirci qualcosa. Fa incetta del mazzo.
ja: カードで何かを建てるより、手元に持っておきたがる。山札を抱え込む。
nl: Houdt liever een kaart vast dan er iets mee te bouwen. Hamstert de stapel.
pl: Woli trzymać kartę, niż coś z niej zbudować. Chomikuje talię.
pt_br: Prefere guardar uma carta a construir qualquer coisa com ela. Acumula o baralho.
ru: Лучше подержит карту, чем что-то из неё построит. Копит колоду.
sv: Håller hellre ett kort än bygger något med det. Hamstrar leken.
tr: Bir kartla bir şey inşa etmektense onu elde tutmayı tercih eder. Desteyi istifler.
uk: Краще потримає карту, ніж щось із неї збудує. Накопичує колоду.
vi: Thà giữ một lá thẻ còn hơn dùng nó xây thứ gì. Ôm hết chồng thẻ.
zh_hans: 宁可把牌握在手里，也不拿来建造。囤积牌堆。

source: error.FEEDBACK_REQUIRED
cs: Nejdřív něco napiš.
de: Schreib zuerst etwas.
es: Escribe algo primero.
fr: Écrivez d’abord quelque chose.
hi: पहले कुछ लिखें।
hu: Előbb írj valamit.
it: Scrivi prima qualcosa.
ja: 先に内容を入力してください。
nl: Schrijf eerst iets.
pl: Najpierw coś napisz.
pt_br: Escreva algo primeiro.
ru: Сначала напишите что-нибудь.
sv: Skriv något först.
tr: Önce bir şey yaz.
uk: Спершу щось напиши.
vi: Hãy viết gì đó trước.
zh_hans: 请先写点内容。

# development card
source: Year of Plenty
cs: Rok hojnosti
de: Erntejahr
es: Año de Abundancia
fr: Année d’Abondance
hi: समृद्धि वर्ष
hu: Bőség éve
it: Anno dell'​Abbondanza
ja: 収穫
nl: Jaar van Overvloed
pl: Rok obfitości
pt_br: Ano de Fartura
ru: Год изобилия
sv: Överflöds­år
tr: Bereket Yılı
uk: Рік достатку
vi: Năm Sung Túc
zh_hans: 丰收

source: Year of Plenty: pick 2 resources
cs: Rok hojnosti: vyber 2 suroviny
de: Erntejahr: 2 Rohstoffe wählen
es: Año de Abundancia: elige 2 recursos
fr: Année d’Abondance : choisissez 2 ressources
hi: समृद्धि वर्ष: 2 संसाधन चुनें
hu: Bőség éve: válassz 2 nyersanyagot
it: Anno dell'Abbondanza: scegli 2 risorse
ja: 収穫：資源を2つ選びます
nl: Jaar van Overvloed: kies 2 grondstoffen
pl: Rok obfitości: wybierz 2 surowce
pt_br: Ano de Fartura: escolha 2 recursos
ru: Год изобилия: выберите 2 ресурса
sv: Överflödsår: välj 2 resurser
tr: Bereket Yılı: 2 kaynak seç
uk: Рік достатку: обери 2 ресурси
vi: Năm Sung Túc: hãy chọn 2 tài nguyên
zh_hans: 丰收：选取 2 个资源

source: cosmetic.decoration.sparkle_yellow_light
cs: Světle žlutá jiskra
de: Hellgelbes Funkeln
es: Destellos amarillo claro
fr: Étincelles jaune clair
hi: हल्की पीली चमक
hu: Világossárga csillogás
it: Scintille giallo chiaro
ja: 薄黄色のきらめき
nl: Lichtgele schittering
pl: Jasnożółta iskra
pt_br: Brilho Amarelo-claro
ru: Светло-жёлтые искры
sv: Ljusgult glitter
tr: Açık Sarı Işıltı
uk: Світло-жовті іскри
vi: Lấp lánh vàng nhạt
zh_hans: 浅黄闪光

# marks your own seat panel
source: you
cs: ty
de: du
es: tú
fr: vous
hi: आप
hu: te
it: tu
ja: 自分
nl: jij
pl: ty
pt_br: você
ru: вы
sv: du
tr: sen
uk: ти
vi: bạn
zh_hans: 你

source: You are a supporter. Thank you.
cs: Jsi podporovatel. Díky.
de: Du bist Unterstützer. Danke.
es: Eres mecenas. Gracias.
fr: Vous êtes mécène. Merci.
hi: आप समर्थक हैं। धन्यवाद।
hu: Támogató vagy. Köszönjük.
it: Sei un sostenitore. Grazie.
ja: サポーターです。ありがとうございます。
nl: Je bent donateur. Bedankt.
pl: Jesteś wspierającym. Dziękujemy.
pt_br: Você é apoiador. Obrigado.
ru: Вы наш сторонник. Спасибо.
sv: Du är understödjare. Tack.
tr: Destekçisin. Teşekkürler.
uk: Ти нас підтримуєш. Дякуємо.
vi: Bạn là người ủng hộ. Xin cảm ơn.
zh_hans: 你是支持者。谢谢你。

source: fish.panel.capReached
cs: Držíš nejvíc povolených žetonů ({FISH_TILE_CAP}), takže už nebereš. Úlovek může místo toho jednou za tah vyměnit jeden z tvých žetonů s 1 rybou za čerstvý. Nějaké utrať.
de: Du hältst die Höchstzahl an Plättchen ({FISH_TILE_CAP}), also ziehst du keine mehr. Ein Fang darf stattdessen einmal pro Zug eines deiner 1-Fisch-Plättchen gegen ein neues tauschen. Gib welche aus.
es: Tienes el máximo de fichas permitido ({FISH_TILE_CAP}), así que no tomas más. En su lugar, una captura puede cambiar una de tus fichas de 1 pez por una nueva, una vez por turno. Gasta alguna.
fr: Vous détenez le maximum de tuiles autorisé ({FISH_TILE_CAP}), vous n’en piochez donc plus. Une prise peut à la place échanger une de vos tuiles de 1 poisson contre une neuve, une fois par tour. Dépensez-en.
hi: आपके पास अधिकतम अनुमत टाइलें ({FISH_TILE_CAP}) हैं, इसलिए आप और नहीं खींचते। इसके बजाय पकड़ आपकी किसी 1-मछली टाइल को नई से बदल सकती है, बारी में एक बार। कुछ खर्च करें।
hu: Már a megengedett legtöbb lapka van nálad ({FISH_TILE_CAP}), így nem húzol többet. Helyette egy fogás körönként egyszer elcserélheti az egyik 1 halas lapkádat egy frissre. Költs el néhányat.
it: Hai il massimo di tessere consentito ({FISH_TILE_CAP}), quindi non ne peschi altre. Una pescata può invece scambiare una delle tue tessere da 1 pesce con una nuova, una volta per turno. Spendine qualcuna.
ja: タイルの上限（{FISH_TILE_CAP}枚）に達しているため、これ以上引けません。代わりに1手番に1回、漁で魚1匹のタイルを1枚、新しいタイルと交換できます。魚を使ってください。
nl: Je hebt het maximale aantal tegels ({FISH_TILE_CAP}), dus je trekt er geen meer. Een vangst mag in plaats daarvan één keer per beurt een van je 1-vistegels ruilen voor een nieuwe. Geef er wat uit.
pl: Masz już maksymalną dozwoloną liczbę żetonów ({FISH_TILE_CAP}), więc nie dobierasz więcej. Połów może zamiast tego raz na turę wymienić jeden z twoich żetonów 1-rybnych na świeży. Wydaj część z nich.
pt_br: Você já tem o máximo de fichas permitido ({FISH_TILE_CAP}), então não pega mais nenhuma. Em vez disso, uma pescaria pode trocar uma das suas fichas de 1 peixe por uma nova, uma vez por turno. Gaste algumas.
ru: У вас максимально допустимое число жетонов ({FISH_TILE_CAP}), так что больше вы не тянете. Улов может вместо этого заменить один из ваших жетонов на 1 рыбу свежим, раз за ход. Потратьте что-нибудь.
sv: Du har det högsta tillåtna antalet brickor ({FISH_TILE_CAP}), så du drar inga fler. En fångst får i stället byta en av dina 1-fiskbrickor mot en ny, en gång per tur. Använd några.
tr: İzin verilen en fazla pulu ({FISH_TILE_CAP}) tutuyorsun, bu yüzden daha fazla çekmezsin. Bir av bunun yerine, sıra başına bir kez, 1 balıklık pullarından birini yenisiyle değiştirebilir. Biraz harca.
uk: У тебе максимально дозволена кількість жетонів ({FISH_TILE_CAP}), тож більше ти не тягнеш. Натомість улов може раз за хід замінити один твій жетон на 1 рибу новим. Витрать щось.
vi: Bạn đang giữ số thẻ tối đa cho phép ({FISH_TILE_CAP}), nên không rút thêm. Thay vào đó, một mẻ đánh bắt có thể đổi một thẻ 1 cá của bạn lấy một thẻ mới, mỗi lượt một lần. Hãy tiêu bớt đi.
zh_hans: 你持有的渔获牌已达上限（{FISH_TILE_CAP} 张），所以不再抽取。捕鱼时可以改为把你的一张 1 条鱼渔获牌换成新的，每回合一次。先花掉一些。

source: error.NO_RESOURCES.missing
cs: Chybí ti: {missing}
de: Dir fehlt: {missing}
es: Te faltan: {missing}
fr: Il vous manque : {missing}
hi: आपके पास इनकी कमी है: {missing}
hu: Ennyi hiányzik: {missing}
it: Ti mancano: {missing}
ja: 不足しています：{missing}
nl: Je komt tekort: {missing}
pl: Brakuje ci: {missing}
pt_br: Você está sem: {missing}
ru: Не хватает: {missing}
sv: Du saknar: {missing}
tr: Şunlar eksik: {missing}
uk: Тобі бракує: {missing}
vi: Bạn đang thiếu: {missing}
zh_hans: 你还缺：{missing}

source: short.shortOf
cs: Chybí ti: {resources}
de: Dir fehlt: {resources}
es: Te faltan: {resources}
fr: Il vous manque : {resources}
hi: आपके पास इनकी कमी है: {resources}
hu: Hiányzik: {resources}
it: Ti mancano: {resources}
ja: 不足しています：{resources}
nl: Je komt tekort: {resources}
pl: Brakuje ci: {resources}
pt_br: Você está sem: {resources}
ru: Не хватает: {resources}
sv: Du saknar: {resources}
tr: Şunlar eksik: {resources}
uk: Тобі бракує: {resources}
vi: Bạn đang thiếu: {resources}
zh_hans: 你还缺：{resources}

source: error.HAND_NOT_OVER
cs: Tvoje ruka karet pokroku není nad limitem.
de: Du hältst nicht mehr Fortschrittskarten, als das Limit erlaubt.
es: No tienes más cartas de progreso de las que permite el límite.
fr: Votre main de cartes Progrès ne dépasse pas la limite.
hi: आपके पास सीमा से अधिक प्रगति कार्ड नहीं हैं।
hu: A haladáskártyáid száma nem lépi túl a határt.
it: Non hai più carte progresso di quante il limite ne consenta.
ja: 進歩カードの手札は上限を超えていません。
nl: Je hebt niet meer voortgangskaarten dan de limiet toestaat.
pl: Twoja ręka kart postępu nie przekracza limitu.
pt_br: A sua mão de cartas de progresso não passou do limite.
ru: Карт прогресса у вас не больше, чем позволяет лимит.
sv: Du har inte fler framstegskort än gränsen tillåter.
tr: Sınırın izin verdiğinden fazla ilerleme kartı tutmuyorsun.
uk: Твоя рука карт прогресу не перевищує ліміту.
vi: Bạn không giữ nhiều thẻ tiến bộ hơn mức giới hạn cho phép.
zh_hans: 你的进步卡手牌没有超出上限。

source: reveal.you.bought
cs: Kupuješ tuto kartu
de: Du hast diese Karte gekauft
es: Compraste esta carta
fr: Vous avez acheté cette carte
hi: आपने यह कार्ड खरीदा
hu: Ezt a lapot vetted meg
it: Hai comprato questa carta
ja: このカードを購入しました
nl: Je hebt deze kaart gekocht
pl: Kupujesz tę kartę
pt_br: Você comprou esta carta
ru: Вы купили эту карту
sv: Du köpte det här kortet
tr: Bu kartı satın aldın
uk: Ти купуєш цю карту
vi: Bạn đã mua thẻ này
zh_hans: 你购买了这张牌
