Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Loading leaderboard…
cs: Načítání žebříčku…
de: Rangliste wird geladen…
es: Cargando la clasificación…
fr: Chargement du classement…
hi: लीडरबोर्ड लोड हो रहा है…
hu: Ranglista betöltése…
it: Caricamento della classifica…
ja: ランキングを読み込み中…
nl: Ranglijst wordt geladen…
pl: Wczytywanie rankingu…
pt_br: Carregando o ranking…
ru: Загрузка таблицы лидеров…
sv: Laddar topplistan…
tr: Sıralama yükleniyor…
uk: Завантаження таблиці лідерів…
vi: Đang tải bảng xếp hạng…
zh_hans: 正在加载排行榜…

source: Loading table…
cs: Načítání stolu…
de: Tisch wird geladen…
es: Cargando la mesa…
fr: Chargement de la table…
hi: टेबल लोड हो रही है…
hu: Asztal betöltése…
it: Caricamento del tavolo…
ja: 卓を読み込み中…
nl: Tafel wordt geladen…
pl: Wczytywanie stołu…
pt_br: Carregando a mesa…
ru: Загрузка стола…
sv: Laddar bordet…
tr: Masa yükleniyor…
uk: Завантаження столу…
vi: Đang tải bàn…
zh_hans: 正在加载牌桌…

source: Loading tables…
cs: Načítání stolů…
de: Tische werden geladen…
es: Cargando las mesas…
fr: Chargement des tables…
hi: टेबल लोड हो रही हैं…
hu: Asztalok betöltése…
it: Caricamento dei tavoli…
ja: 卓一覧を読み込み中…
nl: Tafels laden…
pl: Wczytywanie stołów…
pt_br: Carregando mesas…
ru: Загрузка столов…
sv: Laddar bord…
tr: Masalar yükleniyor…
uk: Завантаження столів…
vi: Đang tải các bàn…
zh_hans: 正在加载牌桌…

source: Loading…
cs: Načítání…
de: Wird geladen…
es: Cargando…
fr: Chargement…
hi: लोड हो रहा है…
hu: Betöltés…
it: Caricamento…
ja: 読み込み中…
nl: Laden…
pl: Wczytywanie…
pt_br: Carregando…
ru: Загрузка…
sv: Laddar…
tr: Yükleniyor…
uk: Завантаження…
vi: Đang tải…
zh_hans: 加载中…

# post-game stats row: wagon cargo delivered
source: Loads delivered
cs: Doručené náklady
de: Abgelieferte Ladungen
es: Cargas entregadas
fr: Cargaisons livrées
hi: पहुँचाया गया माल
hu: Leszállított rakományok
it: Carichi consegnati
ja: 配達した積荷
nl: Afgeleverde ladingen
pl: Dostarczone ładunki
pt_br: Cargas entregues
ru: Доставлено грузов
sv: Levererade laster
tr: Teslim edilen yükler
uk: Доставлено вантажів
vi: Chuyến hàng đã giao
zh_hans: 已交付货物

# victory point source
source: Loads delivered
cs: Doručené náklady
de: Abgelieferte Ladungen
es: Cargas entregadas
fr: Cargaisons livrées
hi: पहुँचाया गया माल
hu: Leszállított rakományok
it: Carichi consegnati
ja: 配達した積荷
nl: Afgeleverde ladingen
pl: Dostarczone ładunki
pt_br: Cargas entregues
ru: Доставленные грузы
sv: Levererade laster
tr: Teslim edilen yükler
uk: Доставлені вантажі
vi: Kiện hàng đã giao
zh_hans: 已交付货物

source: Loads delivered. Each is 1 victory point, already counted in the score.
cs: Doručené náklady. Každý má hodnotu 1 vítězného bodu a už je započten ve skóre.
de: Gelieferte Ladungen. Jede ist 1 Siegpunkt wert, bereits in der Wertung enthalten.
es: Cargas entregadas. Cada una vale 1 punto de victoria, ya contado en la puntuación.
fr: Cargaisons livrées. Chacune vaut 1 point de victoire, déjà compté dans le score.
hi: पहुँचाया गया माल। हर खेप 1 विजय अंक है, जो स्कोर में पहले से गिना गया है।
hu: Leszállított rakományok. Mindegyik 1 győzelmi pont, ez már benne van a pontszámban.
it: Carichi consegnati. Ognuno vale 1 punto vittoria, già conteggiato nel punteggio.
ja: 配達した積荷。1つにつき1勝利点で、得点に計上済みです。
nl: Afgeleverde ladingen. Elke lading is 1 overwinningspunt waard, al meegeteld in de score.
pl: Dostarczone ładunki. Każdy to 1 punkt zwycięstwa, już wliczony w wynik.
pt_br: Cargas entregues. Cada uma vale 1 ponto de vitória, já contado na pontuação.
ru: Доставленные грузы. Каждый приносит 1 победное очко, уже учтённое в счёте.
sv: Levererade laster. Var och en är 1 segerpoäng, redan inräknad i poängen.
tr: Teslim edilen yükler. Her biri 1 zafer puanıdır ve puana zaten dahildir.
uk: Доставлені вантажі. Кожен дає 1 переможне очко, вже враховане в рахунку.
vi: Số kiện hàng đã giao. Mỗi kiện là 1 điểm thắng, đã được tính vào điểm số.
zh_hans: 已交付的货物。每份 1 胜利点，已计入得分。

source: Loads glass or tools
cs: Nakládá se sklo nebo nářadí
de: Lädt Glas oder Werkzeug
es: Carga vidrio o herramientas
fr: Charge du verre ou des outils
hi: काँच या औज़ार लादता है
hu: Üveget vagy szerszámot rak fel
it: Carica vetro o attrezzi
ja: ガラスか道具を積める
nl: Laadt glas of gereedschap
pl: Wysyła szkło lub narzędzia
pt_br: Envia vidro ou ferramentas
ru: Отправляет стекло или инструменты
sv: Lastar glas eller verktyg
tr: Cam ya da alet yükler
uk: Відправляє скло чи інструменти
vi: Chất thủy tinh hoặc công cụ
zh_hans: 装载玻璃或工具

source: Loads marble or sand
cs: Nakládá se mramor nebo písek
de: Lädt Marmor oder Sand
es: Carga mármol o arena
fr: Charge du marbre ou du sable
hi: संगमरमर या रेत लादती है
hu: Márványt vagy homokot rak fel
it: Carica marmo o sabbia
ja: 大理石か砂を積める
nl: Laadt marmer of zand
pl: Wysyła marmur lub piasek
pt_br: Envia mármore ou areia
ru: Отправляет мрамор или песок
sv: Lastar marmor eller sand
tr: Mermer ya da kum yükler
uk: Відправляє мармур чи пісок
vi: Chất đá cẩm thạch hoặc cát
zh_hans: 装载大理石或沙子

source: Loads tools or sand
cs: Nakládá se nářadí nebo písek
de: Lädt Werkzeug oder Sand
es: Carga herramientas o arena
fr: Charge des outils ou du sable
hi: औज़ार या रेत लादता है
hu: Szerszámot vagy homokot rak fel
it: Carica attrezzi o sabbia
ja: 道具か砂を積める
nl: Laadt gereedschap of zand
pl: Wysyła narzędzia lub piasek
pt_br: Envia ferramentas ou areia
ru: Отправляет инструменты или песок
sv: Lastar verktyg eller sand
tr: Alet ya da kum yükler
uk: Відправляє інструменти чи пісок
vi: Chất công cụ hoặc cát
zh_hans: 装载工具或沙子

source: Lobby | Costanio
cs: Předsíň | Costanio
es: Sala | Costanio
fr: Salon | Costanio
hi: लॉबी | Costanio
hu: Előszoba | Costanio
it: Sala | Costanio
ja: ロビー | Costanio
pl: Poczekalnia | Costanio
pt_br: Sala | Costanio
ru: Лобби | Costanio
tr: Lobi | Costanio
uk: Лобі | Costanio
vi: Phòng chờ | Costanio
zh_hans: 大厅 | Costanio

source: Log in
cs: Přihlas se
de: Anmelden
es: Iniciar sesión
fr: Connexion
hi: लॉग इन करें
hu: Bejelentkezés
it: Accedi
ja: ログイン
nl: Inloggen
pl: Zaloguj się
pt_br: Entrar
ru: Войти
sv: Logga in
tr: Giriş yap
uk: Увійти
vi: Đăng nhập
zh_hans: 登录

source: Log In | Costanio
cs: Přihlášení | Costanio
de: Anmelden | Costanio
es: Iniciar sesión | Costanio
fr: Connexion | Costanio
hi: लॉग इन | Costanio
hu: Bejelentkezés | Costanio
it: Accedi | Costanio
ja: ログイン | Costanio
nl: Inloggen | Costanio
pl: Logowanie | Costanio
pt_br: Entrar | Costanio
ru: Вход | Costanio
sv: Logga in | Costanio
tr: Giriş Yap | Costanio
uk: Вхід | Costanio
vi: Đăng nhập | Costanio
zh_hans: 登录 | Costanio

source: Log in for ranked
cs: Přihlas se pro hodnocené hry
de: Für Ranglistenspiele anmelden
es: Inicia sesión para jugar clasificatorias
fr: Connectez-vous pour les parties classées
hi: रैंक्ड के लिए लॉग इन करें
hu: Jelentkezz be a rangsorolt játékhoz
it: Accedi per la classificata
ja: ランク戦にはログイン
nl: Log in voor competitief
pl: Zaloguj się, aby grać rankingowo
pt_br: Entre para jogar ranqueada
ru: Войдите для рейтинговых игр
sv: Logga in för rankat
tr: Dereceli için giriş yap
uk: Увійти для рейтингових
vi: Hãy đăng nhập để chơi xếp hạng
zh_hans: 登录后可玩排位

source: Log in to build maps
cs: Přihlas se a tvoř mapy
de: Anmelden, um Karten zu erstellen
es: Inicia sesión para crear mapas
fr: Connectez-vous pour créer des cartes
hi: मानचित्र बनाने के लिए लॉग इन करें
hu: Jelentkezz be térképek készítéséhez
it: Accedi per creare mappe
ja: マップ作成にはログイン
nl: Log in om kaarten te bouwen
pl: Zaloguj się, aby tworzyć mapy
pt_br: Entre para criar mapas
ru: Войдите, чтобы создавать карты
sv: Logga in för att bygga kartor
tr: Harita yapmak için giriş yap
uk: Увійти, щоб створювати мапи
vi: Hãy đăng nhập để dựng bản đồ
zh_hans: 登录后可制作地图

source: Log in to create a table
cs: Přihlas se a založ stůl
de: Anmelden, um einen Tisch zu erstellen
es: Inicia sesión para crear una mesa
fr: Connectez-vous pour créer une table
hi: टेबल बनाने के लिए लॉग इन करें
hu: Jelentkezz be, hogy asztalt hozhass létre
it: Accedi per creare un tavolo
ja: 卓を立てるにはログイン
nl: Log in om een tafel te maken
pl: Zaloguj się, aby utworzyć stół
pt_br: Entre para criar uma mesa
ru: Войдите, чтобы создать стол
sv: Logga in för att skapa ett bord
tr: Masa kurmak için giriş yap
uk: Увійти, щоб створити стіл
vi: Hãy đăng nhập để tạo một bàn
zh_hans: 登录后可创建牌桌

source: Log in to join public tables
cs: Přihlas se a připoj se k veřejným stolům
de: Anmelden, um öffentlichen Tischen beizutreten
es: Inicia sesión para entrar en mesas públicas
fr: Connectez-vous pour rejoindre les tables publiques
hi: सार्वजनिक टेबल में शामिल होने के लिए लॉग इन करें
hu: Jelentkezz be, hogy csatlakozhass nyilvános asztalokhoz
it: Accedi per unirti ai tavoli pubblici
ja: 公開卓への参加にはログイン
nl: Log in om mee te doen met openbare tafels
pl: Zaloguj się, aby dołączać do publicznych stołów
pt_br: Entre para jogar em mesas públicas
ru: Войдите, чтобы садиться за публичные столы
sv: Logga in för att gå med vid offentliga bord
tr: Herkese açık masalara katılmak için giriş yap
uk: Увійти, щоб приєднуватися до публічних столів
vi: Hãy đăng nhập để vào các bàn công khai
zh_hans: 登录后可加入公开牌桌

source: Log in to see the games you have played.
cs: Přihlas se, ať vidíš své odehrané hry.
de: Melde dich an, um deine gespielten Partien zu sehen.
es: Inicia sesión para ver las partidas que has jugado.
fr: Connectez-vous pour voir les parties que vous avez jouées.
hi: अपने खेले हुए खेल देखने के लिए लॉग इन करें।
hu: Jelentkezz be, hogy lásd a lejátszott játszmáidat.
it: Accedi per vedere le partite che hai giocato.
ja: これまでのゲームを見るにはログインしてください。
nl: Log in om de partijen te zien die je hebt gespeeld.
pl: Zaloguj się, aby zobaczyć swoje rozegrane gry.
pt_br: Entre para ver as partidas que você jogou.
ru: Войдите, чтобы увидеть сыгранные вами игры.
sv: Logga in för att se spelen du har spelat.
tr: Oynadığın oyunları görmek için giriş yap.
uk: Увійди, щоб побачити свої зіграні ігри.
vi: Hãy đăng nhập để xem những ván bạn đã chơi.
zh_hans: 登录后可以看到你玩过的对局。

source: Log in to see your profile
cs: Přihlas se a zobraz svůj profil
de: Anmelden, um dein Profil zu sehen
es: Inicia sesión para ver tu perfil
fr: Connectez-vous pour voir votre profil
hi: अपनी प्रोफ़ाइल देखने के लिए लॉग इन करें
hu: Jelentkezz be a profilod megtekintéséhez
it: Accedi per vedere il tuo profilo
ja: プロフィールの表示にはログイン
nl: Log in om je profiel te zien
pl: Zaloguj się, aby zobaczyć swój profil
pt_br: Entre para ver seu perfil
ru: Войдите, чтобы увидеть свой профиль
sv: Logga in för att se din profil
tr: Profilini görmek için giriş yap
uk: Увійти, щоб побачити свій профіль
vi: Hãy đăng nhập để xem trang cá nhân của bạn
zh_hans: 登录后可查看个人资料

source: Log in with Discord
cs: Přihlas se přes Discord
de: Mit Discord anmelden
es: Iniciar sesión con Discord
fr: Se connecter avec Discord
hi: Discord से लॉग इन करें
hu: Bejelentkezés Discorddal
it: Accedi con Discord
ja: Discordでログイン
nl: Log in met Discord
pl: Zaloguj się przez Discorda
pt_br: Entrar com o Discord
ru: Войти через Discord
sv: Logga in med Discord
tr: Discord ile giriş yap
uk: Увійти через Discord
vi: Đăng nhập bằng Discord
zh_hans: 使用 Discord 登录

source: Log out
cs: Odhlas se
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
hi: लॉग आउट करें
hu: Kijelentkezés
it: Esci
ja: ログアウト
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair da conta
ru: Выйти из аккаунта
sv: Logga ut
tr: Çıkış yap
uk: Вийти з акаунта
vi: Đăng xuất
zh_hans: 退出登录

source: Longest road
cs: Nejdelší cesta
de: Längste Straße
es: Camino más largo
fr: Route la plus longue
hi: सबसे लंबी सड़क
hu: Leghosszabb út
it: Strada più lunga
ja: 最長交易路
nl: Langste weg
pl: Najdłuższa droga
pt_br: Estrada mais longa
ru: Самая длинная дорога
sv: Längsta vägen
tr: En uzun yol
uk: Найдовша дорога
vi: Đường dài nhất
zh_hans: 最长道路

source: Longest Road
cs: Nejdelší cesta
de: Längste Straße
es: Camino más largo
fr: Route la plus longue
hi: सबसे लंबी सड़क
hu: Leghosszabb út
it: Strada più lunga
ja: 最長交易路
nl: Langste weg
pl: Najdłuższa droga
pt_br: Estrada mais longa
ru: Самая длинная дорога
sv: Längsta vägen
tr: En Uzun Yol
uk: Найдовша дорога
vi: Đường Dài Nhất
zh_hans: 最长道路

# victory point source
source: Longest Road
cs: Nejdelší cesta
de: Längste Straße
es: Camino más largo
fr: Route la plus longue
hi: सबसे लंबी सड़क
hu: Leghosszabb út
it: Strada più lunga
ja: 最長交易路の得点
nl: Langste weg
pl: Najdłuższa droga
pt_br: Estrada mais longa
ru: Самая длинная дорога
sv: Längsta vägen
tr: En Uzun Yol
uk: Найдовша дорога
vi: Đường Dài Nhất
zh_hans: 最长道路

source: Longest Road is unchanged, and becomes Longest Trade Route alongside Islands as usual.
cs: Nejdelší cesta se nemění a spolu s Ostrovy se jako obvykle stává Nejdelší obchodní trasou.
de: Die Längste Straße bleibt unverändert und wird zusammen mit Inseln wie üblich zur Längsten Handelsroute.
es: El Camino más largo no cambia, y pasa a ser la Ruta más larga junto con Islas, como siempre.
fr: La Route la plus longue ne change pas, et devient la Route commerciale la plus longue avec Îles, comme d’habitude.
hi: सबसे लंबी सड़क नहीं बदलती, और द्वीप के साथ हमेशा की तरह सबसे लंबा व्यापार मार्ग बन जाती है।
hu: A Leghosszabb út változatlan, és a Szigetek mellett a szokásos módon Leghosszabb kereskedelmi útvonallá válik.
it: La Strada più lunga non cambia, e diventa la Rotta più lunga insieme alle Isole come al solito.
ja: 最長交易路は変わらず、島ルールと併用すると通常どおり最長交易路（航路含む）になります。
nl: Langste weg blijft ongewijzigd en wordt samen met Eilanden zoals gewoonlijk de Langste handelsroute.
pl: Najdłuższa droga się nie zmienia i jak zwykle staje się Najdłuższym szlakiem handlowym razem z Wyspami.
pt_br: A Estrada mais longa não muda, e vira Rota mais longa junto com Ilhas, como sempre.
ru: «Самая длинная дорога» не меняется и, как обычно, становится «Самым длинным торговым путём» вместе с «Островами».
sv: Längsta vägen är oförändrad och blir Längsta handelsvägen tillsammans med Öar som vanligt.
tr: En Uzun Yol değişmez ve Adalar ile birlikte her zamanki gibi En Uzun Ticaret Güzergâhı olur.
uk: Найдовша дорога не змінюється і, як завжди, у грі з Островами стає Найдовшим торговим шляхом.
vi: Đường Dài Nhất không đổi, và trở thành Tuyến Giao Thương Dài Nhất khi chơi cùng Đảo như thường lệ.
zh_hans: 最长道路保持不变，与群岛同玩时照常变为最长贸易路线。

source: log.longestRoad.open
cs: Nejdelší cesta je volná
de: Die Längste Straße ist frei
es: El Camino más largo queda vacante
fr: La Route la plus longue est à prendre
hi: सबसे लंबी सड़क अब किसी के भी हाथ लग सकती है
hu: A Leghosszabb út újra megszerezhető
it: La Strada più lunga è di nuovo in palio
ja: 最長交易路が空位になった
nl: De Langste weg is vrij
pl: Najdłuższa droga jest do wzięcia
pt_br: A Estrada mais longa está livre
ru: «Самая длинная дорога» свободна
sv: Längsta vägen är ledig
tr: En Uzun Yol sahipsiz kaldı
uk: Найдовша дорога тепер вільна
vi: Đường Dài Nhất đang bỏ trống
zh_hans: 最长道路暂无归属

# post-game stats row
source: Longest road length
cs: Délka nejdelší cesty
de: Länge der längsten Straße
es: Longitud del camino más largo
fr: Longueur de la route la plus longue
hi: सबसे लंबी सड़क की लंबाई
hu: Leghosszabb út hossza
it: Lunghezza strada più lunga
ja: 最長の道の長さ
nl: Lengte langste weg
pl: Długość najdłuższej drogi
pt_br: Tamanho da estrada mais longa
ru: Длина самой длинной дороги
sv: Längsta vägens längd
tr: En uzun yol uzunluğu
uk: Довжина найдовшої дороги
vi: Độ dài đường dài nhất
zh_hans: 最长道路长度

source: Longest Road still exists and is still worth 2. Largest Army does not exist at all.
cs: Nejdelší cesta stále existuje a stále má hodnotu 2. Největší vojsko neexistuje vůbec.
de: Die Längste Straße gibt es weiterhin und sie zählt weiterhin 2. Die Größte Armee gibt es überhaupt nicht.
es: El Camino más largo sigue existiendo y sigue valiendo 2. El Mayor ejército no existe en absoluto.
fr: Route la plus longue existe toujours et vaut toujours 2. Plus grande armée n’existe pas du tout.
hi: सबसे लंबी सड़क अब भी है और अब भी 2 अंक की है। सबसे बड़ी सेना बिल्कुल नहीं होती।
hu: A Leghosszabb út továbbra is létezik, és továbbra is 2 pontot ér. A Legnagyobb hadsereg egyáltalán nem létezik.
it: La Strada più lunga esiste ancora e vale ancora 2. L'Esercito più grande non esiste affatto.
ja: 最長交易路は残り、変わらず2点です。最大騎士力はまったく存在しません。
nl: De Langste weg bestaat nog steeds en is nog steeds 2 waard. Het Grootste leger bestaat helemaal niet.
pl: Najdłuższa droga nadal istnieje i nadal jest warta 2. Największej armii nie ma w ogóle.
pt_br: A Estrada mais longa continua existindo e continua valendo 2. O Maior exército não existe de jeito nenhum.
ru: «Самая длинная дорога» сохраняется и по-прежнему стоит 2. «Самой большой армии» нет вовсе.
sv: Längsta vägen finns fortfarande och är fortfarande värd 2. Största armén finns inte alls.
tr: En Uzun Yol hâlâ vardır ve hâlâ 2 puan değerindedir. En Büyük Ordu ise hiç yoktur.
uk: Найдовша дорога лишається і так само дає 2. Найбільшої армії немає взагалі.
vi: Đường Dài Nhất vẫn tồn tại và vẫn đáng 2 điểm. Quân Đội Lớn Nhất thì không tồn tại.
zh_hans: 最长道路仍然存在，仍然值 2 分。最大军队则完全不存在。

source: Longest Road still exists and is worth <0>2</0>. There is no Largest Army.
cs: Nejdelší cesta stále existuje a má hodnotu <0>2</0>. Největší vojsko neexistuje.
de: Die Längste Straße gibt es weiterhin und sie ist <0>2</0> wert. Eine Größte Armee gibt es nicht.
es: El Camino más largo sigue existiendo y vale <0>2</0>. No hay Mayor ejército.
fr: Route la plus longue existe toujours et vaut <0>2</0>. Il n’y a pas de Plus grande armée.
hi: सबसे लंबी सड़क अब भी है और <0>2</0> अंक की है। सबसे बड़ी सेना नहीं होती।
hu: A Leghosszabb út továbbra is létezik, és <0>2</0> pontot ér. Legnagyobb hadsereg nincs.
it: La Strada più lunga esiste ancora e vale <0>2</0>. Non c'è l'Esercito più grande.
ja: 最長交易路は残り、<0>2</0>点です。最大騎士力はありません。
nl: De Langste weg bestaat nog steeds en is <0>2</0> waard. Er is geen Grootste leger.
pl: Najdłuższa droga nadal istnieje i jest warta <0>2</0>. Nie ma Największej armii.
pt_br: A Estrada mais longa continua existindo e vale <0>2</0>. Não existe Maior exército.
ru: «Самая длинная дорога» сохраняется и стоит <0>2</0>. «Самой большой армии» нет.
sv: Längsta vägen finns fortfarande och är värd <0>2</0>. Det finns ingen Största armé.
tr: En Uzun Yol hâlâ vardır ve <0>2</0> puan değerindedir. En Büyük Ordu yoktur.
uk: Найдовша дорога лишається і дає <0>2</0>. Найбільшої армії немає.
vi: Đường Dài Nhất vẫn tồn tại và đáng <0>2</0> điểm. Không có Quân Đội Lớn Nhất.
zh_hans: 最长道路仍然存在，值 <0>2</0> 分。没有最大军队。

source: Longest route
cs: Nejdelší trasa
de: Längste Handelsroute
es: Ruta más larga
fr: Tracé le plus long
hi: सबसे लंबा मार्ग
hu: Leghosszabb útvonal
it: Rotta più lunga
ja: 最長ルート
nl: Langste handelsroute
pl: Najdłuższy szlak
pt_br: Rota mais longa
ru: Самый длинный путь
sv: Längsta sträckan
tr: En uzun güzergâh
uk: Найдовший маршрут
vi: Tuyến dài nhất
zh_hans: 最长路线

source: Longest Route
cs: Nejdelší trasa
de: Längste Handelsroute
es: Ruta más larga
fr: Tracé le plus long
hi: सबसे लंबा मार्ग
hu: Leghosszabb útvonal
it: Rotta più lunga
ja: 最長ルート
nl: Langste handelsroute
pl: Najdłuższy szlak
pt_br: Rota mais longa
ru: Самый длинный путь
sv: Längsta sträckan
tr: En Uzun Güzergâh
uk: Найдовший маршрут
vi: Tuyến Dài Nhất
zh_hans: 最长路线

source: Longest Trade Route
cs: Nejdelší obchodní trasa
de: Längste Handelsroute
es: Ruta más larga
fr: Route commerciale la plus longue
hi: सबसे लंबा व्यापार मार्ग
hu: Leghosszabb kereskedelmi útvonal
it: Rotta più lunga
ja: 最長交易路（航路含む）
nl: Langste handelsroute
pl: Najdłuższy szlak handlowy
pt_br: Rota mais longa
ru: Самый длинный торговый путь
sv: Längsta handelsvägen
tr: En Uzun Ticaret Güzergâhı
uk: Найдовший торговий шлях
vi: Tuyến Giao Thương Dài Nhất
zh_hans: 最长贸易路线

# victory point source
source: Longest Trade Route
cs: Nejdelší obchodní trasa
de: Längste Handelsroute
es: Ruta más larga
fr: Route commerciale la plus longue
hi: सबसे लंबा व्यापार मार्ग
hu: Leghosszabb kereskedelmi útvonal
it: Rotta più lunga
ja: 最長交易路（航路含む）
nl: Langste handelsroute
pl: Najdłuższy szlak handlowy
pt_br: Rota mais longa
ru: Самый длинный торговый путь
sv: Längsta handelsvägen
tr: En Uzun Ticaret Güzergâhı
uk: Найдовший торговий шлях
vi: Tuyến Giao Thương Dài Nhất
zh_hans: 最长贸易路线

source: log.longestRoute.open
cs: Nejdelší obchodní trasa je volná
de: Die Längste Handelsroute ist frei
es: La Ruta más larga queda vacante
fr: La Route commerciale la plus longue est à prendre
hi: सबसे लंबा व्यापार मार्ग अब किसी के भी हाथ लग सकता है
hu: A Leghosszabb kereskedelmi útvonal újra megszerezhető
it: La Rotta più lunga è di nuovo in palio
ja: 最長交易路（航路含む）が空位になった
nl: De Langste handelsroute is vrij
pl: Najdłuższy szlak handlowy jest do wzięcia
pt_br: A Rota mais longa está livre
ru: «Самый длинный торговый путь» свободен
sv: Längsta handelsvägen är ledig
tr: En Uzun Ticaret Güzergâhı sahipsiz kaldı
uk: Найдовший торговий шлях тепер вільний
vi: Tuyến Giao Thương Dài Nhất đang bỏ trống
zh_hans: 最长贸易路线暂无归属

# post-game stats row
source: Longest trade route length
cs: Délka nejdelší obchodní trasy
de: Länge der längsten Handelsroute
es: Longitud de la ruta más larga
fr: Longueur de la route commerciale la plus longue
hi: सबसे लंबे व्यापार मार्ग की लंबाई
hu: Leghosszabb kereskedelmi útvonal hossza
it: Lunghezza rotta più lunga
ja: 最長交易路の長さ
nl: Lengte langste handelsroute
pl: Długość najdłuższego szlaku handlowego
pt_br: Tamanho da rota mais longa
ru: Длина самого длинного торгового пути
sv: Längsta handelsvägens längd
tr: En uzun ticaret güzergâhı uzunluğu
uk: Довжина найдовшого торгового шляху
vi: Độ dài tuyến giao thương dài nhất
zh_hans: 最长贸易路线长度

source: Look at {who}'s hand and take 2 cards
cs: Nahlédni do ruky hráče {who} a vezmi si 2 karty
de: Sieh dir die Hand von {who} an und nimm 2 Karten
es: Mira la mano de {who} y toma 2 cartas
fr: Regardez la main de {who} et prenez 2 cartes
hi: {who} का हाथ देखें और 2 कार्ड लें
hu: {who} kezének megtekintése és 2 kártya elvétele
it: Guarda la mano di {who} e prendi 2 carte
ja: {who}の手札を見て、カードを2枚取ります
nl: Bekijk de hand van {who} en neem 2 kaarten
pl: Zajrzyj na rękę gracza {who} i weź 2 karty
pt_br: Ver a mão de {who} e pegar 2 cartas
ru: Посмотреть руку игрока {who} и забрать 2 карты
sv: Titta på {who}s hand och ta 2 kort
tr: {who} oyuncusunun eline bak ve 2 kart al
uk: {who}: подивитися руку і взяти 2 карти
vi: Xem tay của {who} và lấy 2 thẻ
zh_hans: 查看 {who} 的手牌并拿 2 张

source: Look at {who}'s progress cards
cs: Prohlédni si karty pokroku hráče {who}
de: Sieh dir die Fortschrittskarten von {who} an
es: Mira las cartas de progreso de {who}
fr: Regardez les cartes Progrès de {who}
hi: {who} के प्रगति कार्ड देखें
hu: {who} haladáskártyáinak megtekintése
it: Guarda le carte progresso di {who}
ja: {who}の進歩カードを見ます
nl: Bekijk de voortgangskaarten van {who}
pl: Zajrzyj w karty postępu gracza {who}
pt_br: Ver as cartas de progresso de {who}
ru: Посмотреть карты прогресса игрока {who}
sv: Titta på {who}s framstegskort
tr: {who} oyuncusunun ilerleme kartlarına bak
uk: {who}: подивитися карти прогресу
vi: Xem các thẻ tiến bộ của {who}
zh_hans: 查看 {who} 的进步卡
