Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: error.SURRENDER_TOO_EARLY
cs: Na vzdání je ještě brzy. Hostitel může místo toho vrátit hru do předsíně.
de: Es ist zu früh, um aufzugeben. Der Host kann das Spiel stattdessen in die Lobby zurücksetzen.
es: Es demasiado pronto para rendirse. El anfitrión puede devolver la partida a la sala.
fr: Il est trop tôt pour abandonner. L’hôte peut ramener la partie au salon à la place.
hi: हार मानने के लिए अभी बहुत जल्दी है। इसके बजाय मेज़बान खेल को लॉबी में रीसेट कर सकते हैं।
hu: Túl korai a feladás. A házigazda helyette visszaállíthatja a játszmát az előszobába.
it: È troppo presto per arrendersi. L'organizzatore può invece riportare la partita alla sala.
ja: 投了するには早すぎます。代わりにホストがゲームをロビーに戻せます。
nl: Het is te vroeg om op te geven. De organisator kan de partij in plaats daarvan terugzetten naar de lobby.
pl: Za wcześnie na poddanie się. Gospodarz może zamiast tego cofnąć grę do poczekalni.
pt_br: É cedo demais para desistir. O anfitrião pode devolver a partida para a sala.
ru: Сдаваться ещё рано. Хозяин может вместо этого вернуть игру в лобби.
sv: Det är för tidigt att ge upp. Värden kan återställa spelet till lobbyn i stället.
tr: Teslim olmak için çok erken. Bunun yerine host oyunu lobiye sıfırlayabilir.
uk: Ще зарано здаватися. Натомість господар може повернути гру до лобі.
vi: Còn quá sớm để đầu hàng. Thay vào đó, chủ bàn có thể đưa ván đấu về phòng chờ.
zh_hans: 现在投降还太早。房主可以把对局重置回大厅。

source: It's your turn
cs: Jsi na tahu
de: Du bist am Zug
es: Es tu turno
fr: C’est votre tour
hi: आपकी बारी है
hu: Te következel
it: Tocca a te
ja: あなたの手番です
nl: Het is jouw beurt
pl: Teraz twoja tura
pt_br: É o seu turno
ru: Сейчас ваш ход
sv: Det är din tur
tr: Sıra sende
uk: Зараз твій хід
vi: Đến lượt bạn
zh_hans: 轮到你了

source: camel.place.first
cs: Její první velbloud, ven z oázy.
de: Ihr erstes Kamel, aus der Oase heraus.
es: Su primer camello, salido del oasis.
fr: Son premier chameau, sorti de l’oasis.
hi: इसका पहला ऊँट, नखलिस्तान से बाहर।
hu: Az első tevéje, ki az oázisból.
it: Il suo primo cammello, fuori dall'oasi.
ja: オアシスから出る、この隊商の最初のラクダです。
nl: Zijn eerste kameel, de oase uit.
pl: Jej pierwszy wielbłąd, prosto z oazy.
pt_br: O primeiro camelo dela, saindo do oásis.
ru: Его первый верблюд, из оазиса.
sv: Dess första kamel, ut ur oasen.
tr: Vahadan çıkan ilk devesi.
uk: Його перший верблюд, з оазису.
vi: Con lạc đà đầu tiên của đoàn, đi ra từ ốc đảo.
zh_hans: 它的第一头骆驼，从绿洲走出来。

source: Its holder is public and may, <0>after rolling on their own turn</0>, give it to any player with <1>at least as many points</1>. You can't force it on someone, and a sole leader is stuck with it.
cs: Držitel je veřejně známý a může ji <0>po hodu ve svém tahu</0> předat kterémukoli hráči s <1>alespoň stejným počtem bodů</1>. Nikomu ji nemůžeš vnutit a hráč, který vede sám, se jí nezbaví.
de: Wer ihn hat, ist öffentlich und darf ihn <0>nach dem Würfeln im eigenen Zug</0> an jeden Spieler mit <1>mindestens ebenso vielen Punkten</1> weitergeben. Aufzwingen kannst du ihn niemandem, und ein alleiniger Führender bleibt darauf sitzen.
es: Quien la tiene es público y puede, <0>después de tirar en su propio turno</0>, dársela a cualquier jugador con <1>al menos tantos puntos como él</1>. No puedes obligar a nadie a aceptarla, y un líder en solitario se queda con ella.
fr: Son détenteur est public et peut, <0>après avoir lancé les dés pendant son tour</0>, la donner à tout joueur ayant <1>au moins autant de points</1>. Vous ne pouvez pas l’imposer à quelqu’un, et un meneur unique la garde de force.
hi: इसे कौन रखता है यह सार्वजनिक रहता है, और वह <0>अपनी बारी में पासा फेंकने के बाद</0> इसे ऐसे किसी भी खिलाड़ी को दे सकता है जिसके <1>कम से कम उतने ही अंक</1> हों। आप इसे किसी पर थोप नहीं सकते, और अकेले आगे चल रहे खिलाड़ी को यह अपने पास रखनी ही पड़ती है।
hu: Nyilvános, hogy kinél van, és a birtokosa <0>a saját körében, a dobás után</0> odaadhatja bármelyik játékosnak, akinek <1>legalább annyi pontja van</1>. Rákényszeríteni senkire nem lehet, az egyedüli vezető pedig nem szabadul tőle.
it: Chi la detiene è pubblico e può, <0>dopo aver tirato nel proprio turno</0>, darla a qualsiasi giocatore con <1>almeno altrettanti punti</1>. Non puoi imporla a nessuno, e chi è in testa da solo se la tiene.
ja: 保持者は公開され、<0>自分の手番でダイスを振ったあと</0>に、<1>自分以上の点数を持つ</1>プレイヤーへ渡せます。押しつけることはできず、単独首位のプレイヤーは手放せません。
nl: Wie hem heeft, is openbaar, en die mag hem <0>na de worp in zijn eigen beurt</0> aan elke speler met <1>minstens evenveel punten</1> geven. Je kunt hem niemand opdringen, en een enige koploper blijft ermee zitten.
pl: Posiadacz jest jawny i może, <0>po rzucie w swojej turze</0>, oddać go dowolnemu graczowi z <1>co najmniej taką samą liczbą punktów</1>. Nie da się go nikomu narzucić, a samotny lider zostaje z nim na stałe.
pt_br: Quem está com ela é público e pode, <0>depois de rolar os dados no próprio turno</0>, passá-la para qualquer jogador com <1>pelo menos a mesma pontuação</1>. Você não pode empurrá-la para alguém à força, e um líder isolado fica preso com ela.
ru: Владелец известен всем и может, <0>бросив кубики в свой ход</0>, отдать сапог любому игроку, у которого <1>очков не меньше</1>. Навязать его нельзя, а единоличный лидер остаётся с ним.
sv: Innehavaren är offentlig och får, <0>efter att ha slagit på sin egen tur</0>, ge den till vilken spelare som helst med <1>minst lika många poäng</1>. Du kan inte tvinga den på någon, och en ensam ledare sitter fast med den.
tr: Kimde olduğu herkese açıktır ve sahibi, <0>kendi sırasında zar attıktan sonra</0>, <1>en az kendisi kadar puanı olan</1> herhangi bir oyuncuya verebilir. Kimseye zorla veremezsin ve tek başına önde olan ondan kurtulamaz.
uk: Власник відомий усім і може, <0>кинувши кубики у свій хід</0>, віддати її будь-якому гравцеві, у якого <1>очок не менше</1>. Нав’язати її комусь не можна, а одноосібний лідер лишається з нею.
vi: Ai đang giữ nó thì cả bàn đều biết, và người đó có thể, <0>sau khi tung xúc xắc trong lượt của mình</0>, đưa nó cho bất kỳ người chơi nào có <1>số điểm từ bằng mình trở lên</1>. Bạn không thể ép nó cho ai, và người dẫn đầu duy nhất thì phải giữ nó.
zh_hans: 破靴的持有者是公开的，并且可以<0>在自己回合掷骰之后</0>把它交给<1>分数不低于自己</1>的任意玩家。你无法强塞给别人，而单独领先者只能自己留着。

# map name
source: Japan
cs: Japonsko
es: Japón
fr: Japon
hi: जापान
hu: Japán
it: Giappone
ja: 日本
pl: Japonia
pt_br: Japão
ru: Япония
tr: Japonya
uk: Японія
vi: Nhật Bản
zh_hans: 日本

# take a seat at a table
source: Join
cs: Připoj se
de: Beitreten
es: Unirse
fr: Rejoindre
hi: शामिल हों
hu: Csatlakozás
it: Unisciti
ja: 参加
nl: Doe mee
pl: Dołącz
pt_br: Entrar
ru: Сесть
sv: Gå med
tr: Katıl
uk: Приєднатися
vi: Vào chỗ
zh_hans: 加入

source: Join a private table
cs: Připoj se k soukromému stolu
de: Privatem Tisch beitreten
es: Entrar en una mesa privada
fr: Rejoindre une table privée
hi: निजी टेबल में शामिल हों
hu: Csatlakozás privát asztalhoz
it: Unisciti a un tavolo privato
ja: 非公開卓に参加
nl: Doe mee met een privétafel
pl: Dołącz do prywatnego stołu
pt_br: Entrar em uma mesa privada
ru: Присоединиться к закрытому столу
sv: Gå med vid ett privat bord
tr: Özel bir masaya katıl
uk: Приєднатися до приватного столу
vi: Vào một bàn riêng
zh_hans: 加入私人牌桌

source: Join a Table | Costanio
cs: Připoj se ke stolu | Costanio
de: Tisch beitreten | Costanio
es: Entrar en una mesa | Costanio
fr: Rejoindre une table | Costanio
hi: टेबल में शामिल हों | Costanio
hu: Csatlakozás asztalhoz | Costanio
it: Unisciti a un tavolo | Costanio
ja: 卓に参加 | Costanio
nl: Doe mee aan een tafel | Costanio
pl: Dołącz do stołu | Costanio
pt_br: Entrar em uma mesa | Costanio
ru: Присоединиться к столу | Costanio
sv: Gå med vid ett bord | Costanio
tr: Masaya Katıl | Costanio
uk: Приєднатися до столу | Costanio
vi: Vào một bàn | Costanio
zh_hans: 加入牌桌 | Costanio

source: Join a table, or start your own.
cs: Připoj se ke stolu, nebo si založ vlastní.
de: Tritt einem Tisch bei oder eröffne einen eigenen.
es: Únete a una mesa o crea la tuya.
fr: Rejoignez une table, ou créez la vôtre.
hi: किसी टेबल में शामिल हों, या अपनी खुद की शुरू करें।
hu: Csatlakozz egy asztalhoz, vagy indíts sajátot.
it: Unisciti a un tavolo, o creane uno tuo.
ja: 卓に参加するか、自分で立てましょう。
nl: Sluit je aan bij een tafel, of begin er zelf een.
pl: Dołącz do stołu albo załóż własny.
pt_br: Entre em uma mesa ou crie a sua.
ru: Присоединяйтесь к столу или откройте свой.
sv: Gå med vid ett bord, eller starta ett eget.
tr: Bir masaya katıl ya da kendi masanı kur.
uk: Приєднайся до столу або відкрий свій.
vi: Hãy vào một bàn, hoặc mở bàn của riêng bạn.
zh_hans: 加入一张牌桌，或者自己开一桌。

source: Joining table…
cs: Připojování ke stolu…
de: Tisch wird betreten…
es: Entrando en la mesa…
fr: Vous rejoignez la table…
hi: टेबल में शामिल हो रहे हैं…
hu: Csatlakozás az asztalhoz…
it: Ingresso al tavolo…
ja: 卓に参加中…
nl: Tafel wordt betreden…
pl: Dołączanie do stołu…
pt_br: Entrando na mesa…
ru: Садимся за стол…
sv: Går med vid bordet…
tr: Masaya katılınıyor…
uk: Приєднання до столу…
vi: Đang vào bàn…
zh_hans: 正在加入牌桌…

source: error.ROLE_REFRESH_RATE_LIMITED
cs: Právě proběhla synchronizace. Zkus to za chvíli znovu.
de: Gerade synchronisiert. Versuche es gleich noch einmal.
es: Acabas de sincronizar. Inténtalo de nuevo en un momento.
fr: Synchronisation déjà effectuée. Réessayez dans un instant.
hi: अभी‑अभी सिंक हुआ है। थोड़ी देर में फिर कोशिश करें।
hu: Épp most szinkronizáltunk. Próbáld újra egy pillanat múlva.
it: Sincronizzazione appena eseguita. Riprova tra un momento.
ja: 同期したばかりです。少し待ってからお試しください。
nl: Zojuist gesynchroniseerd. Probeer het zo opnieuw.
pl: Dopiero co zsynchronizowano. Spróbuj za chwilę.
pt_br: Sincronizado agora há pouco. Tente de novo em um momento.
ru: Только что синхронизировано. Повторите чуть позже.
sv: Nyss synkat. Försök igen om en stund.
tr: Az önce eşitlendi. Birazdan tekrar dene.
uk: Щойно синхронізовано. Спробуй ще раз за мить.
vi: Vừa đồng bộ xong. Hãy thử lại sau một chút.
zh_hans: 刚刚同步过，请稍后再试。

source: Just synced. Try again in a moment.
cs: Právě proběhla synchronizace. Zkus to za chvíli znovu.
de: Gerade synchronisiert. Versuche es gleich noch einmal.
es: Acabas de sincronizar. Inténtalo de nuevo en un momento.
fr: Synchronisation déjà effectuée. Réessayez dans un instant.
hi: अभी‑अभी सिंक हुआ है। थोड़ी देर में फिर कोशिश करें।
hu: Épp most volt szinkronizálás. Próbáld újra egy kis idő múlva.
it: Sincronizzazione appena eseguita. Riprova tra un momento.
ja: 同期したばかりです。少し待ってからお試しください。
nl: Zojuist gesynchroniseerd. Probeer het zo opnieuw.
pl: Dopiero co zsynchronizowano. Spróbuj za chwilę.
pt_br: Acabou de sincronizar. Tente de novo daqui a pouco.
ru: Только что синхронизировано. Повторите чуть позже.
sv: Nyss synkat. Försök igen om en stund.
tr: Az önce eşitlendi. Birazdan tekrar dene.
uk: Щойно синхронізовано. Спробуй ще раз за мить.
vi: Vừa đồng bộ xong. Hãy thử lại sau một chút.
zh_hans: 刚刚同步过，请稍后再试。

source: Keep playing
cs: Hraj dál
de: Weiterspielen
es: Seguir jugando
fr: Continuer la partie
hi: खेलते रहें
hu: Játék folytatása
it: Continua a giocare
ja: プレイを続ける
nl: Speel door
pl: Graj dalej
pt_br: Continuar jogando
ru: Продолжить игру
sv: Fortsätt spela
tr: Oynamaya devam et
uk: Продовжити гру
vi: Chơi tiếp
zh_hans: 继续游戏

# decline hand editing a built map
source: Keep shaping
cs: Tvarovat dál
de: Weiter formen
es: Seguir dando forma
fr: Continuer à modeler
hi: आकृति बनाते रहें
hu: Alakítás folytatása
it: Continua a modellare
ja: 形の編集を続ける
nl: Blijf vormgeven
pl: Kształtuj dalej
pt_br: Continuar modelando
ru: Продолжить рисовать
sv: Fortsätt forma
tr: Şekil vermeye devam et
uk: Працювати з формою
vi: Tiếp tục tạo hình
zh_hans: 继续塑形

source: cosmetic.robber.keg
cs: Soudek
de: Fässchen
es: Barril
fr: Tonnelet
hi: पीपा
hu: Hordó
it: Barilotto
ja: 酒樽
nl: Vaatje
pl: Beczułka
pt_br: Barril
ru: Бочонок
sv: Kagge
tr: Fıçı
uk: Барило
vi: Thùng rượu
zh_hans: 酒桶

# a knight piece
source: Knight
cs: Rytíř
de: Ritter
es: Caballero
fr: Chevalier
hi: शूरवीर
hu: Lovag
it: Cavaliere
ja: 騎士
nl: Ridder
pl: Rycerz
pt_br: Cavaleiro
ru: Рыцарь
sv: Riddare
tr: Şövalye
uk: Лицар
vi: Kỵ Sĩ
zh_hans: 骑士

# board action, short label
source: Knight
cs: Rytíř
de: Ritter
es: Caballero
fr: Chevalier
hi: शूरवीर
hu: Lovag
it: Cavaliere
ja: 騎士
nl: Ridder
pl: Rycerz
pt_br: Cavaleiro
ru: Рыцарь
sv: Riddare
tr: Şövalye
uk: Лицар
vi: Kỵ Sĩ
zh_hans: 骑士

# board piece
source: Knight
cs: Rytíř
de: Ritter
es: Caballero
fr: Chevalier
hi: शूरवीर
hu: Lovag
it: Cavaliere
ja: 騎士
nl: Ridder
pl: Rycerz
pt_br: Cavaleiro
ru: Рыцарь
sv: Riddare
tr: Şövalye
uk: Лицар
vi: Kỵ Sĩ
zh_hans: 骑士

# development card
source: Knight
cs: Rytíř
de: Ritter
es: Caballero
fr: Chevalier
hi: शूरवीर
hu: Lovag
it: Cavaliere
ja: 騎士カード
nl: Ridder
pl: Rycerz
pt_br: Cavaleiro
ru: Рыцарь
sv: Riddare
tr: Şövalye
uk: Лицар
vi: Kỵ Sĩ
zh_hans: 骑士

source: Knight displaced. Tap an empty intersection along your routes to relocate it
cs: Rytíř byl vytlačen. Klepni na volnou křižovatku podél svých cest, kam ho přesunout
de: Ritter verdrängt. Tippe auf eine freie Kreuzung an deinen Routen, um ihn neu zu setzen
es: Caballero desplazado. Toca un cruce libre en tus rutas para reubicarlo
fr: Chevalier délogé. Touchez une intersection libre le long de vos routes pour le replacer
hi: शूरवीर हट गया। इसे दोबारा रखने के लिए अपने मार्गों पर किसी खाली संधि‑बिंदु पर टैप करें
hu: A lovagod elmozdult. Koppints egy üres csúcsra az útvonalaid mentén az áthelyezéséhez
it: Cavaliere spostato. Tocca un incrocio libero lungo le tue rotte per ricollocarlo
ja: 騎士が追い出されました。自分の交易路沿いの空いている交差点をタップして移動させてください
nl: Ridder verdrongen. Tik op een leeg kruispunt langs je routes om hem te verplaatsen
pl: Rycerz wyparty. Wskaż puste skrzyżowanie na swoich trasach, aby go przenieść
pt_br: Cavaleiro deslocado. Toque em um cruzamento vazio ao longo das suas rotas para realocá-lo
ru: Рыцарь вытеснен. Нажмите на пустой перекрёсток на своих путях, чтобы переставить его
sv: Riddare undanträngd. Tryck på en tom korsning längs dina rutter för att flytta den
tr: Şövalye yerinden edildi. Yeniden yerleştirmek için güzergâhların üzerindeki boş bir köşeye dokun
uk: Лицаря витіснено. Торкнися вільного перехрестя на своїх маршрутах, щоб перемістити його
vi: Kỵ sĩ đã bị đánh bật. Hãy chạm một giao điểm trống dọc các tuyến của bạn để đặt lại nó
zh_hans: 骑士被驱逐。点击你路线上的空路口安置它

source: module.cak
cs: Rytíři
de: Ritter
es: Caballeros
fr: Chevaliers
hi: शूरवीर
hu: Lovagok
it: Cavalieri
ja: 騎士
nl: Ridders
pl: Rycerze
pt_br: Cavaleiros
ru: Рыцари
sv: Riddare
tr: Şövalyeler
uk: Лицарі
vi: Kỵ Sĩ
zh_hans: 骑士扩展

source: Knights
cs: Rytíři
de: Ritter
es: Caballeros
fr: Chevaliers
hi: शूरवीर
hu: Lovagok
it: Cavalieri
ja: 騎士
nl: Ridders
pl: Rycerze
pt_br: Cavaleiros
ru: Рыцари
sv: Riddare
tr: Şövalyeler
uk: Лицарі
vi: Kỵ Sĩ
zh_hans: 骑士扩展

# chapter: the knight piece
source: Knights
cs: Rytíři
de: Ritter
es: Caballeros
fr: Chevaliers
hi: शूरवीर
hu: Lovagok
it: Cavalieri
ja: 騎士の駒
nl: Ridders
pl: Rycerze
pt_br: Cavaleiros
ru: Рыцари
sv: Riddare
tr: Şövalyeler
uk: Лицарі
vi: Kỵ sĩ
zh_hans: 骑士

# dev deck table column: knight cards in the deck
source: Knights
cs: Rytíři
de: Ritter
es: Caballeros
fr: Chevaliers
hi: शूरवीर
hu: Lovagok
it: Cavalieri
ja: 騎士カード
nl: Ridders
pl: Rycerze
pt_br: Cavaleiros
ru: Рыцари
sv: Riddare
tr: Şövalye
uk: Лицарі
vi: Kỵ Sĩ
zh_hans: 骑士卡

# knights this seat has on the board
source: Knights
cs: Rytíři
de: Ritter
es: Caballeros
fr: Chevaliers
hi: शूरवीर
hu: Lovagok
it: Cavalieri
ja: 騎士
nl: Ridders
pl: Rycerze
pt_br: Cavaleiros
ru: Рыцари
sv: Riddare
tr: Şövalyeler
uk: Лицарі
vi: Kỵ sĩ
zh_hans: 骑士

# post-game stats section: the Knights expansion
source: Knights
cs: Rytíři
de: Ritter
es: Caballeros
fr: Chevaliers
hi: शूरवीर
hu: Lovagok
it: Cavalieri
ja: 騎士
nl: Ridders
pl: Rycerze
pt_br: Cavaleiros
ru: Рыцари
sv: Riddare
tr: Şövalyeler
uk: Лицарі
vi: Kỵ Sĩ
zh_hans: 骑士扩展

# ruleset name
source: Knights
cs: Rytíři
de: Ritter
es: Caballeros
fr: Chevaliers
hi: शूरवीर
hu: Lovagok
it: Cavalieri
ja: 騎士
nl: Ridders
pl: Rycerze
pt_br: Cavaleiros
ru: Рыцари
sv: Riddare
tr: Şövalyeler
uk: Лицарі
vi: Kỵ Sĩ
zh_hans: 骑士扩展

# ranked queue, Knights ruleset, 4 players
source: Knights (4p)
cs: Rytíři (4 hráči)
de: Ritter (4 Sp.)
es: Caballeros (4j)
fr: Chevaliers (4j)
hi: शूरवीर (4 खिलाड़ी)
hu: Lovagok (4 fő)
it: Cavalieri (4g)
ja: 騎士ルール（4人）
nl: Ridders (4 sp.)
pl: Rycerze (4 graczy)
pt_br: Cavaleiros (4j)
ru: Рыцари (4 игрока)
sv: Riddare (4 spelare)
tr: Şövalyeler (4o)
uk: Лицарі (4 гр.)
vi: Kỵ Sĩ (4 người)
zh_hans: 骑士（4人）

source: Knights are pieces placed on <0>intersections</0> (not roads), in three levels: <1>strength 1, 2 and 3</1>. You have <2>six pieces in all: two of each level</2>, and that supply is a real constraint. Promotion consumes a piece <3>at the level above</3>, so with both strength 2 knights already on the board you cannot promote a strength 1 knight, however much you can afford.
cs: Rytíři jsou figurky umísťované na <0>křižovatky</0> (ne na cesty), ve třech úrovních: <1>síla 1, 2 a 3</1>. Celkem máš <2>šest figurek: dvě od každé úrovně</2> a tato zásoba je skutečné omezení. Povýšení spotřebuje figurku <3>o úroveň výš</3>, takže když jsou oba rytíři síly 2 už na plánu, rytíře síly 1 povýšit nemůžeš, ať máš surovin kolik chceš.
de: Ritter sind Figuren auf <0>Kreuzungen</0> (nicht auf Straßen), in drei Stufen: <1>Stärke 1, 2 und 3</1>. Du hast <2>insgesamt sechs Figuren: zwei je Stufe</2>, und dieser Vorrat ist eine echte Grenze. Eine Beförderung verbraucht eine Figur <3>der Stufe darüber</3>, stehen also beide Ritter der Stärke 2 schon auf dem Brett, kannst du keinen Ritter der Stärke 1 befördern, so viel du auch bezahlen könntest.
es: Los caballeros son piezas que se colocan en los <0>cruces</0> (no en los caminos), en tres niveles: <1>fuerza 1, 2 y 3</1>. Tienes <2>seis piezas en total: dos de cada nivel</2>, y esa reserva es una limitación real. Ascender consume una pieza <3>del nivel superior</3>, así que con los dos caballeros de fuerza 2 ya en el tablero no puedes ascender un caballero de fuerza 1, por mucho que puedas pagarlo.
fr: Les chevaliers sont des pions posés sur les <0>intersections</0> (pas sur les routes), en trois niveaux : <1>force 1, 2 et 3</1>. Vous en avez <2>six en tout : deux de chaque niveau</2>, et cette réserve est une contrainte bien réelle. Une promotion consomme un pion <3>du niveau supérieur</3> : si vos deux chevaliers de force 2 sont déjà sur le plateau, vous ne pouvez pas promouvoir un chevalier de force 1, quels que soient vos moyens.
hi: शूरवीर <0>संधि‑बिंदुओं</0> पर रखे जाने वाले मोहरे हैं (सड़कों पर नहीं), तीन स्तरों में: <1>शक्ति 1, 2 और 3</1>। आपके पास <2>कुल छह मोहरे हैं: हर स्तर के दो</2>, और यह भंडार एक असली अड़चन है। पदोन्नति <3>ऊपर वाले स्तर</3> का एक मोहरा खर्च करती है, इसलिए दोनों शक्ति‑2 शूरवीर पहले से बोर्ड पर हों तो आप शक्ति‑1 शूरवीर को पदोन्नत नहीं कर सकते, चाहे आप कितना भी चुका सकें।
hu: A lovagok <0>csúcsokra</0> (nem utakra) helyezett bábuk, három szinten: <1>1-es, 2-es és 3-as erő</1>. Összesen <2>hat bábud van: szintenként kettő</2>, és ez a készlet valódi korlát. Az előléptetés <3>az eggyel magasabb szintű</3> bábut használja el, így ha már mindkét 2-es erejű lovagod a táblán van, egy 1-es erejű lovagot nem tudsz előléptetni, bármennyit is tudsz fizetni.
it: I cavalieri sono pezzi che si piazzano sugli <0>incroci</0> (non sulle strade), in tre livelli: <1>forza 1, 2 e 3</1>. Hai <2>sei pezzi in tutto: due per livello</2>, e quella riserva è un vincolo concreto. La promozione consuma un pezzo <3>del livello superiore</3>, quindi se entrambi i cavalieri di forza 2 sono già sul tabellone non puoi promuovere un cavaliere di forza 1, per quanto tu possa permettertelo.
ja: 騎士は道ではなく<0>頂点</0>に置く駒で、<1>強さ1、2、3</1>の3段階があります。駒は<2>各段階2体ずつ、合計6体</2>で、この上限は実際にきつく効きます。昇進は<3>1つ上の段階</3>の駒を使うため、強さ2の騎士がすでに2体盤上にあると、資源がいくらあっても強さ1の騎士を昇進させられません。
nl: Ridders zijn stukken die je op <0>kruispunten</0> plaatst (niet op wegen), in drie niveaus: <1>kracht 1, 2 en 3</1>. Je hebt <2>in totaal zes stukken: twee van elk niveau</2>, en die voorraad is een echte beperking. Bevorderen verbruikt een stuk <3>van het niveau erboven</3>, dus als beide ridders met kracht 2 al op het bord staan, kun je geen ridder met kracht 1 bevorderen, hoeveel je ook kunt betalen.
pl: Rycerze to elementy stawiane na <0>skrzyżowaniach</0> (nie na drogach), w trzech poziomach: <1>siła 1, 2 i 3</1>. Masz ich <2>sześć w sumie: po dwa na każdym poziomie</2>, i ten zapas naprawdę ogranicza. Awans zużywa element <3>z poziomu wyżej</3>, więc gdy obaj twoi rycerze o sile 2 są już na planszy, nie awansujesz rycerza o sile 1, choćby cię było na to stać.
pt_br: Cavaleiros são peças colocadas em <0>cruzamentos</0> (não em estradas), em três níveis: <1>força 1, 2 e 3</1>. Você tem <2>seis peças no total: duas de cada nível</2>, e essa reserva é uma limitação de verdade. Promover consome uma peça <3>do nível acima</3>, então, com os dois cavaleiros de força 2 já no tabuleiro, você não pode promover um cavaleiro de força 1, por mais que possa pagar.
ru: Рыцари ставятся на <0>перекрёстки</0> (не на дороги) и бывают трёх уровней: <1>сила 1, 2 и 3</1>. Всего у вас <2>шесть фишек: по две каждого уровня</2>, и этот запас действительно ограничивает. Повышение расходует фишку <3>уровнем выше</3>, поэтому, если обе фишки силы 2 уже на поле, повысить рыцаря силы 1 нельзя, сколько бы ресурсов у вас ни было.
sv: Riddare är pjäser som placeras på <0>korsningar</0> (inte vägar), i tre nivåer: <1>styrka 1, 2 och 3</1>. Du har <2>sex pjäser totalt: två av varje nivå</2>, och det förrådet är en verklig begränsning. En befordran förbrukar en pjäs <3>på nivån ovanför</3>, så med båda riddarna med styrka 2 redan på spelplanen kan du inte befordra en riddare med styrka 1, hur mycket du än har råd.
tr: Şövalyeler yollara değil <0>köşelere</0> konan taşlardır ve üç seviyeleri vardır: <1>güç 1, 2 ve 3</1>. <2>Toplam altı taşın vardır: her seviyeden ikişer tane</2> ve bu stok gerçek bir kısıttır. Terfi, <3>bir üst seviyedeki</3> bir taşı harcar; bu yüzden 2 güçteki iki şövalyen de tahtadayken, ödeme gücün ne olursa olsun 1 güçteki bir şövalyeyi terfi ettiremezsin.
uk: Лицарі – це фігурки, які ставлять на <0>перехрестя</0> (а не на дороги), трьох рівнів: <1>сила 1, 2 і 3</1>. Усього в тебе <2>шість фігурок: по дві кожного рівня</2>, і цей запас справді обмежує. Підвищення забирає фігурку <3>рівнем вище</3>, тож якщо обидва лицарі сили 2 вже на полі, підвищити лицаря сили 1 не вийде, скільки б ресурсів ти не мав.
vi: Kỵ sĩ là các quân đặt trên <0>giao điểm</0> (không phải trên đường), ở ba cấp: <1>sức mạnh 1, 2 và 3</1>. Bạn có <2>tổng cộng sáu quân: mỗi cấp hai quân</2>, và kho đó là một giới hạn thật sự. Việc thăng cấp tiêu một quân <3>ở cấp trên</3>, nên khi cả hai kỵ sĩ sức mạnh 2 đã ở trên bàn, bạn không thăng cấp được kỵ sĩ sức mạnh 1, dù có đủ tài nguyên đến đâu.
zh_hans: 骑士是放在<0>路口</0>（不是道路上）的棋子，共三个等级：<1>强度 1、2 和 3</1>。你总共有<2>六个棋子：每个等级各两个</2>，而这个存量是实打实的限制。晋升会消耗<3>上一级的</3>棋子，所以当两名强度 2 骑士都已在棋盘上时，无论你多付得起，都无法把强度 1 的骑士晋升上去。
