Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: raiders.coast.moreN
cs: {more, plural, one {a ještě # políčko s nájezdníky} few {a ještě # políčka s nájezdníky} many {a ještě # políčka s nájezdníky} other {a ještě # políček s nájezdníky}}
de: {more, plural, one {und # weiteres Feld mit Plünderern} other {und # weitere Felder mit Plünderern}}
es: {more, plural, one {y # casilla más con saqueadores} other {y # casillas más con saqueadores}}
fr: {more, plural, one {et # autre tuile avec des pillards} other {et # autres tuiles avec des pillards}}
hi: {more, plural, one {हमलावरों वाली # और टाइल} other {हमलावरों वाली # और टाइलें}}
hu: {more, plural, one {és még # hatszög portyázókkal} other {és még # hatszög portyázókkal}}
it: {more, plural, one {e # altra tessera con predoni} other {e altre # tessere con predoni}}
ja: {more, plural, other {ほかに襲撃者のいるヘクス#か所}}
nl: {more, plural, one {en nog # veld met plunderaars} other {en nog # velden met plunderaars}}
pl: {more, plural, one {i jeszcze # pole z najeźdźcami} few {i jeszcze # pola z najeźdźcami} many {i jeszcze # pól z najeźdźcami} other {i jeszcze # pola z najeźdźcami}}
pt_br: {more, plural, one {e mais # hexágono com saqueadores} other {e mais # hexágonos com saqueadores}}
ru: {more, plural, one {и ещё # гекс с налётчиками} few {и ещё # гекса с налётчиками} many {и ещё # гексов с налётчиками} other {и ещё # гекса с налётчиками}}
sv: {more, plural, one {och # bricka till med plundrare} other {och # brickor till med plundrare}}
tr: {more, plural, one {ve yağmacı bulunan # altıgen daha} other {ve yağmacı bulunan # altıgen daha}}
uk: {more, plural, one {і ще # гекс із нападниками} few {і ще # гекси з нападниками} many {і ще # гексів із нападниками} other {і ще # гекса з нападниками}}
vi: {more, plural, other {và # ô khác có kẻ đột kích}}
zh_hans: {more, plural, other {另有 # 块地块上有袭掠者}}

source: card.bankLeft.brick
cs: {n, plural, one {v bance zbývá # cihla} few {v bance zbývají # cihly} many {v bance zbývá # cihly} other {v bance zbývá # cihel}}
de: {n, plural, one {# Ziegel in der Bank übrig} other {# Ziegel in der Bank übrig}}
es: {n, plural, one {Queda # ladrillo en el banco} other {Quedan # ladrillos en el banco}}
fr: {n, plural, one {# brique restante dans la banque} other {# briques restantes dans la banque}}
hi: {n, plural, one {बैंक में # ईंट शेष} other {बैंक में # ईंट शेष}}
hu: {n, plural, one {# tégla maradt a bankban} other {# tégla maradt a bankban}}
it: {n, plural, one {# mattone rimasto nella banca} other {# mattoni rimasti nella banca}}
ja: {n, plural, other {銀行にレンガが#枚残っています}}
nl: {n, plural, one {Nog # baksteen in de bank} other {Nog # bakstenen in de bank}}
pl: {n, plural, one {w banku została # cegła} few {w banku zostały # cegły} many {w banku zostało # cegieł} other {w banku zostało # cegły}}
pt_br: {n, plural, one {# tijolo restante no banco} other {# tijolos restantes no banco}}
ru: {n, plural, one {# кирпич остался в банке} few {# кирпича осталось в банке} many {# кирпичей осталось в банке} other {# кирпича осталось в банке}}
sv: {n, plural, one {# tegel kvar i banken} other {# tegel kvar i banken}}
tr: {n, plural, one {bankada # tuğla kaldı} other {bankada # tuğla kaldı}}
uk: {n, plural, one {# цегла залишилася в банку} few {# цегли залишилося в банку} many {# цеглин залишилося в банку} other {# цегли залишилося в банку}}
vi: {n, plural, other {còn # gạch trong ngân hàng}}
zh_hans: {n, plural, other {银行还剩 # 张砖块}}

source: resource.count.brick
cs: {n, plural, one {# cihla} few {# cihly} many {# cihly} other {# cihel}}
de: {n, plural, one {# Ziegel} other {# Ziegel}}
es: {n, plural, one {# ladrillo} other {# ladrillos}}
fr: {n, plural, one {# brique} other {# briques}}
hi: {n, plural, one {# ईंट} other {# ईंट}}
hu: {n, plural, one {# tégla} other {# tégla}}
it: {n, plural, one {# mattone} other {# mattoni}}
ja: {n, plural, other {レンガ#枚}}
nl: {n, plural, one {# baksteen} other {# bakstenen}}
pl: {n, plural, one {# cegła} few {# cegły} many {# cegieł} other {# cegły}}
pt_br: {n, plural, one {# tijolo} other {# tijolos}}
ru: {n, plural, one {# кирпич} few {# кирпича} many {# кирпичей} other {# кирпича}}
sv: {n, plural, one {# tegel} other {# tegel}}
tr: {n, plural, one {# tuğla} other {# tuğla}}
uk: {n, plural, one {# цегла} few {# цегли} many {# цеглин} other {# цегли}}
vi: {n, plural, other {# gạch}}
zh_hans: {n, plural, other {# 张砖块}}

source: card.supplyLeft.cloth
cs: {n, plural, one {v zásobě zbývá # látka} few {v zásobě zbývají # látky} many {v zásobě zbývá # látky} other {v zásobě zbývá # látek}}
de: {n, plural, one {# Tuch im Vorrat übrig} other {# Tuch im Vorrat übrig}}
es: {n, plural, one {Queda # de tela en la reserva} other {Quedan # de tela en la reserva}}
fr: {n, plural, one {# tissu restant dans la réserve} other {# tissus restants dans la réserve}}
hi: {n, plural, one {भंडार में # कपड़ा शेष} other {भंडार में # कपड़ा शेष}}
hu: {n, plural, one {# szövet maradt a készletben} other {# szövet maradt a készletben}}
it: {n, plural, one {# di stoffa rimasta nella riserva} other {# di stoffa rimasta nella riserva}}
ja: {n, plural, other {供給に布が#枚残っています}}
nl: {n, plural, one {Nog # doek in de voorraad} other {Nog # doek in de voorraad}}
pl: {n, plural, one {w zapasie została # tkanina} few {w zapasie zostały # tkaniny} many {w zapasie zostało # tkanin} other {w zapasie zostało # tkaniny}}
pt_br: {n, plural, one {# tecido restante na reserva} other {# tecidos restantes na reserva}}
ru: {n, plural, one {# ткань осталась в запасе} few {# ткани осталось в запасе} many {# тканей осталось в запасе} other {# ткани осталось в запасе}}
sv: {n, plural, one {# tyg kvar i förrådet} other {# tyg kvar i förrådet}}
tr: {n, plural, one {stokta # kumaş kaldı} other {stokta # kumaş kaldı}}
uk: {n, plural, one {# тканина залишилася в запасі} few {# тканини залишилося в запасі} many {# тканин залишилося в запасі} other {# тканини залишилося в запасі}}
vi: {n, plural, other {còn # vải trong kho}}
zh_hans: {n, plural, other {供应区中还剩 # 张布匹}}

source: card.supplyLeft.coin
cs: {n, plural, one {v zásobě zbývá # mince} few {v zásobě zbývají # mince} many {v zásobě zbývá # mince} other {v zásobě zbývá # mincí}}
de: {n, plural, one {# Münze im Vorrat übrig} other {# Münzen im Vorrat übrig}}
es: {n, plural, one {Queda # moneda en la reserva} other {Quedan # monedas en la reserva}}
fr: {n, plural, one {# pièce restante dans la réserve} other {# pièces restantes dans la réserve}}
hi: {n, plural, one {भंडार में # सिक्का शेष} other {भंडार में # सिक्के शेष}}
hu: {n, plural, one {# érme maradt a készletben} other {# érme maradt a készletben}}
it: {n, plural, one {Resta # moneta nella riserva} other {Restano # monete nella riserva}}
ja: {n, plural, other {供給に硬貨が#枚残っています}}
nl: {n, plural, one {Nog # munt in de voorraad} other {Nog # munten in de voorraad}}
pl: {n, plural, one {w zapasie została # moneta} few {w zapasie zostały # monety} many {w zapasie zostało # monet} other {w zapasie zostało # monety}}
pt_br: {n, plural, one {# moeda restante na reserva} other {# moedas restantes na reserva}}
ru: {n, plural, one {# монета осталась в запасе} few {# монеты осталось в запасе} many {# монет осталось в запасе} other {# монеты осталось в запасе}}
sv: {n, plural, one {# mynt kvar i förrådet} other {# mynt kvar i förrådet}}
tr: {n, plural, one {stokta # sikke kaldı} other {stokta # sikke kaldı}}
uk: {n, plural, one {# монета залишилася в запасі} few {# монети залишилося в запасі} many {# монет залишилося в запасі} other {# монети залишилося в запасі}}
vi: {n, plural, other {còn # tiền xu trong kho}}
zh_hans: {n, plural, other {供应区中还剩 # 张金币}}

source: {n, plural, one {# development card left in the deck} other {# development cards left in the deck}}
cs: {n, plural, one {v balíčku zbývá # karta rozvoje} few {v balíčku zbývají # karty rozvoje} many {v balíčku zbývá # karty rozvoje} other {v balíčku zbývá # karet rozvoje}}
de: {n, plural, one {# Entwicklungskarte im Stapel übrig} other {# Entwicklungskarten im Stapel übrig}}
es: {n, plural, one {queda # carta de desarrollo en el mazo} other {quedan # cartas de desarrollo en el mazo}}
fr: {n, plural, one {# carte Développement restante dans la pioche} other {# cartes Développement restantes dans la pioche}}
hi: {n, plural, one {ढेर में # विकास कार्ड शेष} other {ढेर में # विकास कार्ड शेष}}
hu: {n, plural, one {# fejlesztéskártya maradt a pakliban} other {# fejlesztéskártya maradt a pakliban}}
it: {n, plural, one {# carta sviluppo rimasta nel mazzo} other {# carte sviluppo rimaste nel mazzo}}
ja: {n, plural, other {山札の発展カード残り#枚}}
nl: {n, plural, one {# ontwikkelingskaart over in de stapel} other {# ontwikkelingskaarten over in de stapel}}
pl: {n, plural, one {w talii została # karta rozwoju} few {w talii zostały # karty rozwoju} many {w talii zostało # kart rozwoju} other {w talii zostało # karty rozwoju}}
pt_br: {n, plural, one {# carta de desenvolvimento restante no baralho} other {# cartas de desenvolvimento restantes no baralho}}
ru: {n, plural, one {в колоде осталась # карта развития} few {в колоде осталось # карты развития} many {в колоде осталось # карт развития} other {в колоде осталось # карты развития}}
sv: {n, plural, one {# utvecklingskort kvar i leken} other {# utvecklingskort kvar i leken}}
tr: {n, plural, one {Destede # gelişim kartı kaldı} other {Destede # gelişim kartı kaldı}}
uk: {n, plural, one {залишилася # карта розвитку в колоді} few {залишилося # карти розвитку в колоді} many {залишилося # карт розвитку в колоді} other {залишилося # карти розвитку в колоді}}
vi: {n, plural, other {còn # thẻ phát triển trong chồng}}
zh_hans: {n, plural, other {牌堆还剩 # 张发展卡}}

source: resource.count.gold
cs: {n, plural, one {# zlato} few {# zlata} many {# zlata} other {# zlat}}
de: {n, plural, one {# Gold} other {# Gold}}
es: {n, plural, one {# oro} other {# oro}}
fr: {n, plural, one {# or} other {# or}}
hi: {n, plural, one {# सोना} other {# सोना}}
hu: {n, plural, one {# arany} other {# arany}}
it: {n, plural, one {# oro} other {# oro}}
ja: {n, plural, other {金#枚}}
nl: {n, plural, one {# goud} other {# goud}}
pl: {n, plural, one {# złoto} few {# złota} many {# złota} other {# złota}}
pt_br: {n, plural, one {# ouro} other {# ouro}}
ru: {n, plural, one {# золото} few {# золота} many {# золота} other {# золота}}
sv: {n, plural, one {# guld} other {# guld}}
tr: {n, plural, one {# altın} other {# altın}}
uk: {n, plural, one {# золото} few {# золота} many {# золота} other {# золота}}
vi: {n, plural, other {# vàng}}
zh_hans: {n, plural, other {# 张黄金}}

source: card.bankLeft.ore
cs: {n, plural, one {v bance zbývá # ruda} few {v bance zbývají # rudy} many {v bance zbývá # rudy} other {v bance zbývá # rud}}
de: {n, plural, one {# Erz in der Bank übrig} other {# Erz in der Bank übrig}}
es: {n, plural, one {Queda # mineral en el banco} other {Quedan # minerales en el banco}}
fr: {n, plural, one {# minerai restant dans la banque} other {# minerais restants dans la banque}}
hi: {n, plural, one {बैंक में # अयस्क शेष} other {बैंक में # अयस्क शेष}}
hu: {n, plural, one {# érc maradt a bankban} other {# érc maradt a bankban}}
it: {n, plural, one {Resta # minerale nella banca} other {Restano # minerali nella banca}}
ja: {n, plural, other {銀行に鉱石が#枚残っています}}
nl: {n, plural, one {Nog # erts in de bank} other {Nog # erts in de bank}}
pl: {n, plural, one {w banku została # ruda} few {w banku zostały # rudy} many {w banku zostało # rud} other {w banku zostało # rudy}}
pt_br: {n, plural, one {# minério restante no banco} other {# minérios restantes no banco}}
ru: {n, plural, one {# руда осталась в банке} few {# руды осталось в банке} many {# руд осталось в банке} other {# руды осталось в банке}}
sv: {n, plural, one {# malm kvar i banken} other {# malm kvar i banken}}
tr: {n, plural, one {bankada # maden kaldı} other {bankada # maden kaldı}}
uk: {n, plural, one {# руда залишилася в банку} few {# руди залишилося в банку} many {# руди залишилося в банку} other {# руди залишилося в банку}}
vi: {n, plural, other {còn # quặng trong ngân hàng}}
zh_hans: {n, plural, other {银行还剩 # 张矿石}}

source: resource.count.ore
cs: {n, plural, one {# ruda} few {# rudy} many {# rudy} other {# rud}}
de: {n, plural, one {# Erz} other {# Erz}}
es: {n, plural, one {# mineral} other {# minerales}}
fr: {n, plural, one {# minerai} other {# minerais}}
hi: {n, plural, one {# अयस्क} other {# अयस्क}}
hu: {n, plural, one {# érc} other {# érc}}
it: {n, plural, one {# minerale} other {# minerali}}
ja: {n, plural, other {鉱石#枚}}
nl: {n, plural, one {# erts} other {# erts}}
pl: {n, plural, one {# ruda} few {# rudy} many {# rud} other {# rudy}}
pt_br: {n, plural, one {# minério} other {# minérios}}
ru: {n, plural, one {# руда} few {# руды} many {# руд} other {# руды}}
sv: {n, plural, one {# malm} other {# malm}}
tr: {n, plural, one {# maden} other {# maden}}
uk: {n, plural, one {# руда} few {# руди} many {# руди} other {# руди}}
vi: {n, plural, other {# quặng}}
zh_hans: {n, plural, other {# 张矿石}}

source: card.supplyLeft.paper
cs: {n, plural, one {v zásobě zbývá # papír} few {v zásobě zbývají # papíry} many {v zásobě zbývá # papíru} other {v zásobě zbývá # papírů}}
de: {n, plural, one {# Papier im Vorrat übrig} other {# Papier im Vorrat übrig}}
es: {n, plural, one {Queda # de papel en la reserva} other {Quedan # de papel en la reserva}}
fr: {n, plural, one {# papier restant dans la réserve} other {# papiers restants dans la réserve}}
hi: {n, plural, one {भंडार में # कागज़ शेष} other {भंडार में # कागज़ शेष}}
hu: {n, plural, one {# papír maradt a készletben} other {# papír maradt a készletben}}
it: {n, plural, one {Resta # di carta nella riserva} other {Restano # di carta nella riserva}}
ja: {n, plural, other {供給に紙が#枚残っています}}
nl: {n, plural, one {Nog # papier in de voorraad} other {Nog # papier in de voorraad}}
pl: {n, plural, one {w zapasie został # papier} few {w zapasie zostały # papiery} many {w zapasie zostało # papierów} other {w zapasie zostało # papieru}}
pt_br: {n, plural, one {# papel restante na reserva} other {# papéis restantes na reserva}}
ru: {n, plural, one {# бумага осталась в запасе} few {# бумаги осталось в запасе} many {# бумаг осталось в запасе} other {# бумаги осталось в запасе}}
sv: {n, plural, one {# papper kvar i förrådet} other {# papper kvar i förrådet}}
tr: {n, plural, one {stokta # kâğıt kaldı} other {stokta # kâğıt kaldı}}
uk: {n, plural, one {# папір залишився в запасі} few {# папери залишилося в запасі} many {# паперів залишилося в запасі} other {# паперу залишилося в запасі}}
vi: {n, plural, other {còn # giấy trong kho}}
zh_hans: {n, plural, other {供应区中还剩 # 张纸张}}

source: {n, plural, one {# player} other {# players}}
cs: {n, plural, one {# hráč} few {# hráči} many {# hráče} other {# hráčů}}
de: {n, plural, one {# Spieler} other {# Spieler}}
es: {n, plural, one {# jugador} other {# jugadores}}
fr: {n, plural, one {# joueur} other {# joueurs}}
hi: {n, plural, one {# खिलाड़ी} other {# खिलाड़ी}}
hu: {n, plural, one {# játékos} other {# játékos}}
it: {n, plural, one {# giocatore} other {# giocatori}}
ja: {n, plural, other {#人}}
nl: {n, plural, one {# speler} other {# spelers}}
pl: {n, plural, one {# gracz} few {# graczy} many {# graczy} other {# gracza}}
pt_br: {n, plural, one {# jogador} other {# jogadores}}
ru: {n, plural, one {# игрок} few {# игрока} many {# игроков} other {# игрока}}
sv: {n, plural, one {# spelare} other {# spelare}}
tr: {n, plural, one {# oyuncu} other {# oyuncu}}
uk: {n, plural, one {# гравець} few {# гравці} many {# гравців} other {# гравця}}
vi: {n, plural, other {# người chơi}}
zh_hans: {n, plural, other {# 名玩家}}

source: card.bankLeft.sheep
cs: {n, plural, one {v bance zbývá # ovce} few {v bance zbývají # ovce} many {v bance zbývá # ovce} other {v bance zbývá # ovcí}}
de: {n, plural, one {# Schaf in der Bank übrig} other {# Schafe in der Bank übrig}}
es: {n, plural, one {Queda # oveja en el banco} other {Quedan # ovejas en el banco}}
fr: {n, plural, one {# mouton restant dans la banque} other {# moutons restants dans la banque}}
hi: {n, plural, one {बैंक में # भेड़ शेष} other {बैंक में # भेड़ शेष}}
hu: {n, plural, one {# juh maradt a bankban} other {# juh maradt a bankban}}
it: {n, plural, one {Resta # pecora nella banca} other {Restano # pecore nella banca}}
ja: {n, plural, other {銀行に羊が#枚残っています}}
nl: {n, plural, one {Nog # schaap in de bank} other {Nog # schapen in de bank}}
pl: {n, plural, one {w banku została # owca} few {w banku zostały # owce} many {w banku zostało # owiec} other {w banku zostało # owcy}}
pt_br: {n, plural, one {# ovelha restante no banco} other {# ovelhas restantes no banco}}
ru: {n, plural, one {# овца осталась в банке} few {# овцы осталось в банке} many {# овец осталось в банке} other {# овцы осталось в банке}}
sv: {n, plural, one {# får kvar i banken} other {# får kvar i banken}}
tr: {n, plural, one {bankada # koyun kaldı} other {bankada # koyun kaldı}}
uk: {n, plural, one {# вівця залишилася в банку} few {# вівці залишилося в банку} many {# овець залишилося в банку} other {# вівці залишилося в банку}}
vi: {n, plural, other {còn # lông cừu trong ngân hàng}}
zh_hans: {n, plural, other {银行还剩 # 张羊毛}}

source: resource.count.sheep
cs: {n, plural, one {# ovce} few {# ovce} many {# ovce} other {# ovcí}}
de: {n, plural, one {# Schaf} other {# Schafe}}
es: {n, plural, one {# oveja} other {# ovejas}}
fr: {n, plural, one {# mouton} other {# moutons}}
hi: {n, plural, one {# भेड़} other {# भेड़}}
hu: {n, plural, one {# juh} other {# juh}}
it: {n, plural, one {# pecora} other {# pecore}}
ja: {n, plural, other {羊#枚}}
nl: {n, plural, one {# schaap} other {# schapen}}
pl: {n, plural, one {# owca} few {# owce} many {# owiec} other {# owcy}}
pt_br: {n, plural, one {# ovelha} other {# ovelhas}}
ru: {n, plural, one {# овца} few {# овцы} many {# овец} other {# овцы}}
sv: {n, plural, one {# får} other {# får}}
tr: {n, plural, one {# koyun} other {# koyun}}
uk: {n, plural, one {# вівця} few {# вівці} many {# овець} other {# вівці}}
vi: {n, plural, other {# lông cừu}}
zh_hans: {n, plural, other {# 张羊毛}}

source: card.bankLeft.wheat
cs: {n, plural, one {v bance zbývá # pšenice} few {v bance zbývají # pšenice} many {v bance zbývá # pšenice} other {v bance zbývá # pšenic}}
de: {n, plural, one {# Weizen in der Bank übrig} other {# Weizen in der Bank übrig}}
es: {n, plural, one {Queda # trigo en el banco} other {Quedan # trigo en el banco}}
fr: {n, plural, one {# blé restant dans la banque} other {# blé restant dans la banque}}
hi: {n, plural, one {बैंक में # गेहूँ शेष} other {बैंक में # गेहूँ शेष}}
hu: {n, plural, one {# búza maradt a bankban} other {# búza maradt a bankban}}
it: {n, plural, one {Resta # di grano nella banca} other {Restano # di grano nella banca}}
ja: {n, plural, other {銀行に小麦が#枚残っています}}
nl: {n, plural, one {Nog # tarwe in de bank} other {Nog # tarwe in de bank}}
pl: {n, plural, one {w banku została # pszenica} few {w banku zostały # pszenice} many {w banku zostało # pszenic} other {w banku zostało # pszenicy}}
pt_br: {n, plural, one {# trigo restante no banco} other {# trigo restante no banco}}
ru: {n, plural, one {# пшеница осталась в банке} few {# пшеницы осталось в банке} many {# пшениц осталось в банке} other {# пшеницы осталось в банке}}
sv: {n, plural, one {# vete kvar i banken} other {# vete kvar i banken}}
tr: {n, plural, one {bankada # buğday kaldı} other {bankada # buğday kaldı}}
uk: {n, plural, one {# пшениця залишилася в банку} few {# пшениці залишилося в банку} many {# пшениці залишилося в банку} other {# пшениці залишилося в банку}}
vi: {n, plural, other {còn # lúa mì trong ngân hàng}}
zh_hans: {n, plural, other {银行还剩 # 张小麦}}

source: resource.count.wheat
cs: {n, plural, one {# pšenice} few {# pšenice} many {# pšenice} other {# pšenic}}
de: {n, plural, one {# Weizen} other {# Weizen}}
es: {n, plural, one {# trigo} other {# trigo}}
fr: {n, plural, one {# blé} other {# blé}}
hi: {n, plural, one {# गेहूँ} other {# गेहूँ}}
hu: {n, plural, one {# búza} other {# búza}}
it: {n, plural, one {# grano} other {# grano}}
ja: {n, plural, other {小麦#枚}}
nl: {n, plural, one {# tarwe} other {# tarwe}}
pl: {n, plural, one {# pszenica} few {# pszenice} many {# pszenic} other {# pszenicy}}
pt_br: {n, plural, one {# trigo} other {# trigo}}
ru: {n, plural, one {# пшеница} few {# пшеницы} many {# пшениц} other {# пшеницы}}
sv: {n, plural, one {# vete} other {# vete}}
tr: {n, plural, one {# buğday} other {# buğday}}
uk: {n, plural, one {# пшениця} few {# пшениці} many {# пшениці} other {# пшениці}}
vi: {n, plural, other {# lúa mì}}
zh_hans: {n, plural, other {# 张小麦}}

source: card.bankLeft.wood
cs: {n, plural, one {v bance zbývá # dřevo} few {v bance zbývají # dřeva} many {v bance zbývá # dřeva} other {v bance zbývá # dřev}}
de: {n, plural, one {# Holz in der Bank übrig} other {# Holz in der Bank übrig}}
es: {n, plural, one {Queda # madera en el banco} other {Quedan # madera en el banco}}
fr: {n, plural, one {# bois restant dans la banque} other {# bois restant dans la banque}}
hi: {n, plural, one {बैंक में # लकड़ी शेष} other {बैंक में # लकड़ी शेष}}
hu: {n, plural, one {# fa maradt a bankban} other {# fa maradt a bankban}}
it: {n, plural, one {Resta # di legno nella banca} other {Restano # di legno nella banca}}
ja: {n, plural, other {銀行に木材が#枚残っています}}
nl: {n, plural, one {Nog # hout in de bank} other {Nog # hout in de bank}}
pl: {n, plural, one {w banku zostało # drewno} few {w banku zostały # drewna} many {w banku zostało # drewien} other {w banku zostało # drewna}}
pt_br: {n, plural, one {# madeira restante no banco} other {# madeira restante no banco}}
ru: {n, plural, one {# дерево осталось в банке} few {# дерева осталось в банке} many {# деревьев осталось в банке} other {# дерева осталось в банке}}
sv: {n, plural, one {# trä kvar i banken} other {# trä kvar i banken}}
tr: {n, plural, one {bankada # odun kaldı} other {bankada # odun kaldı}}
uk: {n, plural, one {# дерево залишилося в банку} few {# дерева залишилося в банку} many {# дерева залишилося в банку} other {# дерева залишилося в банку}}
vi: {n, plural, other {còn # gỗ trong ngân hàng}}
zh_hans: {n, plural, other {银行还剩 # 张木材}}

source: resource.count.wood
cs: {n, plural, one {# dřevo} few {# dřeva} many {# dřeva} other {# dřev}}
de: {n, plural, one {# Holz} other {# Holz}}
es: {n, plural, one {# madera} other {# madera}}
fr: {n, plural, one {# bois} other {# bois}}
hi: {n, plural, one {# लकड़ी} other {# लकड़ी}}
hu: {n, plural, one {# fa} other {# fa}}
it: {n, plural, one {# legno} other {# legno}}
ja: {n, plural, other {木材#枚}}
nl: {n, plural, one {# hout} other {# hout}}
pl: {n, plural, one {# drewno} few {# drewna} many {# drewien} other {# drewna}}
pt_br: {n, plural, one {# madeira} other {# madeira}}
ru: {n, plural, one {# дерево} few {# дерева} many {# деревьев} other {# дерева}}
sv: {n, plural, one {# trä} other {# trä}}
tr: {n, plural, one {# odun} other {# odun}}
uk: {n, plural, one {# дерево} few {# дерева} many {# дерева} other {# дерева}}
vi: {n, plural, other {# gỗ}}
zh_hans: {n, plural, other {# 张木材}}
