Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: A <0>rider</0> is your own figure standing on a <1>path</1>, in your colour. Riders are the defenders. This is the piece the Knights expansion would call a knight; the word is different here because both can be in the same game.
cs: <0>Jezdec</0> je tvá vlastní figurka stojící na <1>hraně</1>, ve tvé barvě. Jezdci jsou obránci. Je to figurka, kterou by rozšíření Rytíři nazvalo rytířem; slovo je tu jiné, protože oba mohou být v téže hře.
de: Ein <0>Reiter</0> ist deine eigene Figur, die auf einer <1>Kante</1> steht, in deiner Farbe. Reiter sind die Verteidiger. Das ist das Teil, das die Ritter-Erweiterung einen Ritter nennen würde; das Wort ist hier ein anderes, weil beide im selben Spiel sein können.
es: Un <0>jinete</0> es tu propia figura, de tu color, que está en una <1>arista</1>. Los jinetes son los defensores. Es la pieza que la expansión Caballeros llamaría caballero; aquí la palabra es distinta porque ambos pueden estar en la misma partida.
fr: Un <0>cavalier</0> est votre propre figurine, qui se tient sur une <1>arête</1>, à votre couleur. Les cavaliers sont les défenseurs. C’est le pion que l’extension Chevaliers appellerait un chevalier ; le mot diffère ici parce que les deux peuvent être dans la même partie.
hi: <0>घुड़सवार</0> आपका अपना मोहरा है जो आपके रंग में किसी <1>किनारे</1> पर खड़ा होता है। घुड़सवार रक्षक हैं। यही वह मोहरा है जिसे शूरवीर विस्तार शूरवीर कहता; यहाँ शब्द अलग है क्योंकि दोनों एक ही खेल में हो सकते हैं।
hu: A <0>lovas</0> a saját figurád, amely egy <1>élen</1> áll, a te színedben. A lovasok a védők. Ez az a bábu, amelyet a Lovagok kiegészítő lovagnak hívna; itt azért más a szó, mert mindkettő lehet ugyanabban a játékban.
it: Un <0>cavalleggero</0> è la tua figura, del tuo colore, che sta su un <1>lato</1>. I cavalleggeri sono i difensori. È il pezzo che l'espansione Cavalieri chiamerebbe cavaliere; qui la parola è diversa perché i due possono trovarsi nella stessa partita.
ja: <0>騎兵</0>は<1>辺</1>の上に立つ自分の駒で、自分の色をしています。騎兵は防衛側です。騎士拡張なら騎士と呼ぶ駒ですが、両方が同じゲームに登場しうるため、ここでは別の名前にしています。
nl: Een <0>ruiter</0> is je eigen figuur die op een <1>zijde</1> staat, in jouw kleur. Ruiters zijn de verdedigers. Dit is het stuk dat de uitbreiding Ridders een ridder zou noemen; het woord is hier anders omdat beide in hetzelfde spel kunnen zitten.
pl: <0>Jeździec</0> to twoja własna figura stojąca na <1>krawędzi</1>, w twoim kolorze. Jeźdźcy są obrońcami. To ten element, który dodatek Rycerze nazwałby rycerzem; słowo jest tu inne, bo oba mogą być w tej samej grze.
pt_br: Um <0>ginete</0> é a sua própria figura parada numa <1>aresta</1>, na sua cor. Os ginetes são os defensores. É a peça que a expansão Cavaleiros chamaria de cavaleiro; aqui a palavra é outra porque as duas podem estar na mesma partida.
ru: <0>Всадник</0> является вашей собственной фигурой, стоящей на <1>ребре</1>, вашего цвета. Всадники защищают. Это та фишка, которую дополнение «Рыцари» назвало бы рыцарем; слово здесь другое, потому что оба могут оказаться в одной игре.
sv: En <0>ryttare</0> är din egen figur som står på en <1>kant</1>, i din färg. Ryttare är försvararna. Det här är pjäsen som expansionen Riddare skulle kalla en riddare; ordet är ett annat här eftersom båda kan finnas i samma spel.
tr: <0>Atlı</0>, bir <1>kenar</1> üzerinde duran, senin renginde kendi figüründür. Atlılar savunuculardır. Şövalyeler genişlemesinin şövalye diyeceği parça budur; burada kelime farklıdır, çünkü ikisi aynı oyunda olabilir.
uk: <0>Вершник</0> є твоєю власною фігурою твого кольору, що стоїть на <1>ребрі</1>. Вершники є захисниками. Це та фішка, яку доповнення Лицарі назвало б лицарем; слово тут інше, бо обидва можуть опинитися в одній грі.
vi: Một <0>kỵ binh</0> là quân của chính bạn đứng trên một <1>lối</1>, mang màu của bạn. Kỵ binh là những người phòng thủ. Đây là quân mà bản mở rộng Kỵ Sĩ sẽ gọi là kỵ sĩ; ở đây dùng từ khác vì cả hai có thể cùng có trong một ván.
zh_hans: <0>骑兵</0>是你自己的棋子，站在<1>路段</1>上，是你的颜色。骑兵是防守者。在骑士扩展里，这种棋子会被称为骑士；这里换了一个词，是因为两者可能出现在同一局中。

source: A <0>road never anchors a ship</0>. Since roads and ships only meet through a building, a road touching a ship's end still leaves that end free to move.
cs: <0>Cesta loď nikdy neukotví</0>. Protože cesty a lodě se potkávají jen přes budovu, cesta dotýkající se konce lodi ten konec pořád nechává volný pro pohyb.
de: Eine <0>Straße verankert ein Schiff nie</0>. Da Straßen und Schiffe sich nur über ein Gebäude treffen, lässt eine Straße am Ende eines Schiffs dieses Ende trotzdem frei beweglich.
es: Un <0>camino no ancla nunca un barco</0>. Como caminos y barcos solo se encuentran a través de una construcción, un camino que toca el extremo de un barco deja ese extremo libre para moverse.
fr: Une <0>route n’ancre jamais un bateau</0>. Comme routes et bateaux ne se rencontrent qu’à travers un bâtiment, une route touchant l’extrémité d’un bateau laisse cette extrémité libre de bouger.
hi: <0>सड़क कभी किसी जहाज़ को नहीं बाँधती</0>। सड़कें और जहाज़ सिर्फ़ किसी इमारत के ज़रिए मिलते हैं, इसलिए जहाज़ के सिरे को छूती सड़क भी उस सिरे को हिलने के लिए आज़ाद छोड़ देती है।
hu: <0>Az út soha nem rögzít hajót</0>. Mivel az utak és a hajók csak épületen keresztül találkoznak, a hajó végét érintő út mellett az a vég továbbra is szabadon mozgatható.
it: Una <0>strada non fa mai da ancoraggio a una nave</0>. Dato che strade e navi si incontrano solo attraverso una costruzione, una strada che tocca l'estremità di una nave lascia comunque quell'estremità libera di muoversi.
ja: <0>道が船を固定することはありません。</0>道と船は建物を介してのみつながるため、船の端に道が接していても、その端は移動可能なままです。
nl: Een <0>weg verankert nooit een schip</0>. Omdat wegen en schepen elkaar alleen via een bouwwerk raken, laat een weg aan het uiteinde van een schip dat uiteinde toch vrij om te verplaatsen.
pl: <0>Droga nigdy nie kotwiczy statku</0>. Ponieważ drogi i statki spotykają się tylko przez budynek, droga stykająca się z końcem statku wciąż zostawia ten koniec wolny do ruchu.
pt_br: Uma <0>estrada nunca ancora um navio</0>. Como estradas e navios só se encontram através de uma construção, uma estrada encostando na ponta de um navio ainda deixa essa ponta livre para se mover.
ru: <0>Дорога никогда не закрепляет корабль</0>. Поскольку дороги и корабли встречаются только через постройку, дорога, касающаяся конца корабля, всё равно оставляет этот конец свободным для перемещения.
sv: En <0>väg förankrar aldrig ett skepp</0>. Eftersom vägar och skepp bara möts genom en byggnad lämnar en väg som rör ett skepps ände den änden fri att flytta.
tr: <0>Bir yol gemiyi asla sabitlemez</0>. Yollar ve gemiler yalnızca bir bina üzerinden buluştuğu için, bir geminin ucuna değen yol o ucu yine de hareket edebilir bırakır.
uk: <0>Дорога ніколи не закріплює корабель</0>. Оскільки дороги й кораблі стикаються лише через будівлю, дорога, що торкається кінця корабля, все одно лишає цей кінець вільним для переміщення.
vi: <0>Một con đường không bao giờ neo một con tàu</0>. Vì đường và tàu chỉ gặp nhau qua một công trình, một con đường chạm đầu một con tàu vẫn để đầu tàu đó tự do di chuyển.
zh_hans: <0>道路绝不锚定船只</0>。既然道路和船只只能通过建筑相接，那么一条挨着船只末端的道路，仍然让那一端保持自由、可以移动。

source: A <0>road</0> must connect to your own road, settlement, or city, and can't continue through an intersection holding an opponent's settlement or city. Each edge holds at most one road, and a road needs land on at least one side.
cs: <0>Cesta</0> musí navazovat na tvou vlastní cestu, osadu nebo město a nemůže pokračovat přes křižovatku, kde stojí soupeřova osada nebo město. Na každé hraně je nejvýš jedna cesta a cesta potřebuje pevninu aspoň na jedné straně.
de: Eine <0>Straße</0> muss an deine eigene Straße, Siedlung oder Stadt anschließen und kann nicht durch eine Kreuzung mit einer gegnerischen Siedlung oder Stadt weiterlaufen. Jede Kante trägt höchstens eine Straße, und eine Straße braucht auf mindestens einer Seite Land.
es: Un <0>camino</0> tiene que conectar con un camino, poblado o ciudad tuyos, y no puede continuar a través de un cruce con un poblado o una ciudad rivales. Cada arista admite un camino como mucho, y un camino necesita tierra al menos por un lado.
fr: Une <0>route</0> doit se raccorder à l’une de vos routes, colonies ou villes, et ne peut pas se prolonger à travers une intersection occupée par la colonie ou la ville d’un adversaire. Chaque arête ne porte qu’une route au plus, et une route a besoin de terre d’au moins un côté.
hi: एक <0>सड़क</0> आपकी अपनी सड़क, बस्ती या नगर से जुड़ी होनी चाहिए, और ऐसे संधि-बिंदु से आगे नहीं जा सकती जिस पर विरोधी की बस्ती या नगर हो। हर किनारे पर ज़्यादा से ज़्यादा एक सड़क होती है, और सड़क के लिए कम से कम एक ओर भूमि चाहिए।
hu: Az <0>útnak</0> a saját utadhoz, településedhez vagy városodhoz kell csatlakoznia, és nem folytatódhat olyan csúcson át, amelyen egy ellenfél települése vagy városa áll. Egy élen legfeljebb egy út lehet, és az útnak legalább az egyik oldalán szárazföldnek kell lennie.
it: Una <0>strada</0> deve collegarsi a una tua strada, a un tuo insediamento o a una tua città, e non può proseguire attraverso un incrocio occupato da un insediamento o da una città avversari. Ogni lato ospita al massimo una strada, e una strada ha bisogno di terra da almeno una parte.
ja: <0>道</0>は自分の道、開拓地、都市のいずれかにつながっている必要があり、対戦相手の開拓地や都市がある頂点を越えて続けることはできません。1つの辺に置ける道は1本までで、道の少なくとも片側は陸地でなければなりません。
nl: Een <0>weg</0> moet aansluiten op je eigen weg, nederzetting of stad, en kan niet doorlopen langs een kruispunt met een nederzetting of stad van een tegenstander. Elke zijde draagt hoogstens één weg, en een weg heeft aan minstens één kant land nodig.
pl: <0>Droga</0> musi łączyć się z twoją drogą, osadą lub miastem i nie może przechodzić przez skrzyżowanie z osadą lub miastem przeciwnika. Na jednej krawędzi mieści się najwyżej jedna droga, a droga potrzebuje lądu po co najmniej jednej stronie.
pt_br: Uma <0>estrada</0> precisa se conectar a uma estrada, vila ou cidade sua, e não pode continuar através de um cruzamento com a vila ou a cidade de um adversário. Cada aresta comporta no máximo uma estrada, e uma estrada precisa de terra em pelo menos um dos lados.
ru: <0>Дорога</0> должна соединяться с вашей дорогой, поселением или городом и не может продолжаться через перекрёсток, где стоит поселение или город соперника. На каждом ребре не больше одной дороги, и дороге нужна суша хотя бы с одной стороны.
sv: En <0>väg</0> måste ansluta till din egen väg, bosättning eller stad, och kan inte fortsätta genom en korsning där en motståndare har en bosättning eller stad. Varje kant rymmer högst en väg, och en väg behöver land på minst en sida.
tr: Bir <0>yol</0>, kendi yoluna, yerleşimine ya da şehrine bağlanmalıdır ve rakibin yerleşimi veya şehri olan bir köşeden devam edemez. Her kenarda en fazla bir yol bulunur ve bir yolun en az bir tarafında kara olmalıdır.
uk: <0>Дорога</0> має з’єднуватися з твоєю дорогою, поселенням або містом і не може продовжуватися через перехрестя, де стоїть поселення чи місто суперника. На кожному ребрі вміщається щонайбільше одна дорога, і дорозі потрібна суша хоча б з одного боку.
vi: Một <0>con đường</0> phải nối vào đường, khu định cư hoặc thành phố của chính bạn, và không đi tiếp qua một đỉnh có khu định cư hay thành phố của đối thủ. Mỗi cạnh chỉ chứa tối đa một con đường, và một con đường cần có đất ở ít nhất một bên.
zh_hans: <0>道路</0>必须接上你自己的道路、村庄或城市，并且不能穿过有对手村庄或城市的路口继续延伸。每条边最多容纳一条道路，而且道路至少要有一侧是陆地。

source: A <0>second setup settlement</0> next to gold owes a pick too, one per adjacent gold hex, taken during setup. In Knights, where the second placement is a city, it is still <1>one</1> pick per gold hex. Gold usually sits on the outer islands, so this happens only where you may start off the main island.
cs: <0>Druhá osada z přípravy</0> vedle zlata také přináší výběr, jeden za každé sousední zlaté políčko, a vybírá se během přípravy. V Rytířích, kde je druhou stavbou město, je to stále <1>jeden</1> výběr za zlaté políčko. Zlato obvykle leží na vnějších ostrovech, takže k tomu dojde jen tam, kde smíš začít mimo hlavní ostrov.
de: Auch eine <0>zweite Startsiedlung</0> neben Gold bekommt eine Wahl, eine je angrenzendem Goldfeld, noch im Aufbau. Bei Ritter, wo die zweite Setzung eine Stadt ist, bleibt es <1>eine</1> Wahl je Goldfeld. Gold liegt meist auf den äußeren Inseln, also passiert das nur, wo du abseits der Hauptinsel beginnen darfst.
es: Un <0>segundo poblado inicial</0> junto a oro también da una elección, una por cada casilla de oro adyacente, durante la colocación inicial. En Caballeros, donde la segunda colocación es una ciudad, sigue siendo <1>una</1> elección por casilla de oro. El oro suele estar en las islas exteriores, así que esto solo ocurre donde se puede empezar fuera de la isla principal.
fr: Une <0>deuxième colonie de départ</0> voisine de l’or donne aussi droit à un choix, un par tuile d’or adjacente, pris pendant le placement initial. Dans Chevaliers, où le second placement est une ville, c’est toujours <1>un</1> choix par tuile d’or. L’or se trouve généralement sur les îles extérieures, donc cela n’arrive que là où vous pouvez commencer hors de l’île principale.
hi: सोने के बगल वाली <0>दूसरी सेटअप बस्ती</0> भी एक चुनाव देती है, हर बगल की सोने की टाइल के लिए एक, जो सेटअप के दौरान लिया जाता है। शूरवीर में, जहाँ दूसरी जगह नगर होता है, यह फिर भी हर सोने की टाइल के लिए <1>एक</1> चुनाव है। सोना आमतौर पर बाहरी द्वीपों पर होता है, इसलिए ऐसा सिर्फ़ वहीं होता है जहाँ आप मुख्य द्वीप से बाहर शुरू कर सकते हैं।
hu: Az arany melletti <0>második kezdő település</0> is választással jár, szomszédos aranymezőnként egy, az előkészítés során. A Lovagokban, ahol a második lerakás város, ez is <1>egy</1> választás aranymezőnként. Az arany általában a külső szigeteken van, így ez csak ott fordul elő, ahol a főszigeten kívül is kezdhetsz.
it: Anche un <0>secondo insediamento iniziale</0> accanto all'oro dà diritto a una scelta, una per ogni tessera oro adiacente, fatta durante il piazzamento iniziale. In Cavalieri, dove il secondo piazzamento è una città, è comunque <1>una</1> scelta per tessera oro. L'oro di solito sta sulle isole esterne, quindi succede solo dove puoi partire fuori dall'isola principale.
ja: 金鉱地の隣にある<0>2つ目の初期開拓地</0>でも、隣接する金鉱地1つにつき1回の選択が生じ、初期配置中に行います。2つ目の配置が都市になる騎士でも、金鉱地1つにつき<1>1回</1>です。金鉱地はふつう外側の島にあるので、これが起こるのは本島以外から始められる場合だけです。
nl: Een <0>tweede nederzetting bij de opstelling</0> naast goud levert ook een keuze op, één per aangrenzend goudveld, genomen tijdens de opstelling. Bij Ridders, waar de tweede plaatsing een stad is, is het nog steeds <1>één</1> keuze per goudveld. Goud ligt meestal op de buiteneilanden, dus dit gebeurt alleen waar je buiten het hoofdeiland mag beginnen.
pl: <0>Druga osada z ustawiania</0> przy złocie też daje wybór, po jednym za każde sąsiednie pole złota, i bierzesz go przy ustawianiu. W Rycerzach, gdzie drugim ustawieniem jest miasto, to nadal <1>jeden</1> wybór za każde pole złota. Złoto leży zwykle na wyspach zewnętrznych, więc zdarza się to tylko tam, gdzie możesz zacząć poza główną wyspą.
pt_br: Uma <0>segunda vila da preparação</0> ao lado de ouro também dá direito a uma escolha, uma por hexágono de ouro vizinho, feita durante a preparação. Em Cavaleiros, onde a segunda colocação é uma cidade, continua sendo <1>uma</1> escolha por hexágono de ouro. O ouro costuma ficar nas ilhas externas, então isso só acontece onde você pode começar fora da ilha principal.
ru: <0>Второе стартовое поселение</0> рядом с золотом тоже даёт выбор, по одному за каждый соседний золотой гекс, во время расстановки. В «Рыцарях», где вторая постройка является городом, это всё равно <1>один</1> выбор за золотой гекс. Золото обычно лежит на внешних островах, так что такое бывает, только если можно начинать не на главном острове.
sv: En <0>andra bosättning från uppställningen</0> intill guld ger också ett val, ett per angränsande guldbricka, som görs under uppställningen. I Riddare, där den andra placeringen är en stad, är det ändå <1>ett</1> val per guldbricka. Guld ligger oftast på de yttre öarna, så det här händer bara där du får börja utanför huvudön.
tr: Altının yanındaki <0>ikinci kurulum yerleşimi</0> de bir seçim borçludur: komşu her altın altıgeni için bir seçim, kurulum sırasında yapılır. İkinci yerleştirmenin şehir olduğu Şövalyeler'de de yine altın altıgeni başına <1>bir</1> seçimdir. Altın genellikle dış adalarda durur, bu yüzden bu yalnızca ana adanın dışında başlayabildiğin yerlerde olur.
uk: <0>Друге стартове поселення</0> поруч із золотом теж дає вибір, по одному за кожен сусідній золотий гекс, і його роблять на розстановці. У Лицарях, де друге розміщення є містом, це все одно <1>один</1> вибір за золотий гекс. Золото зазвичай лежить на зовнішніх островах, тож так буває лише там, де можна почати поза головним островом.
vi: Một <0>khu định cư khởi đầu thứ hai</0> cạnh ô vàng cũng được chọn tài nguyên, mỗi ô vàng kề bên một lần, thực hiện trong lúc đặt quân khởi đầu. Trong Kỵ Sĩ, khi lần đặt thứ hai là thành phố, vẫn là <1>một</1> lần chọn cho mỗi ô vàng. Vàng thường nằm trên các đảo ngoài, nên việc này chỉ xảy ra khi bạn được khởi đầu ngoài đảo chính.
zh_hans: 与黄金地块相邻的<0>第二座布局村庄</0>同样要选择资源，每个相邻的黄金地块一次，在布局期间进行。在骑士扩展中第二次放置是城市，仍然是每个黄金地块<1>一次</1>。黄金通常位于外围岛屿，所以只有在允许你从主岛以外开始时才会发生这种情况。

source: A <0>settlement</0> must satisfy the distance rule and touch one of your own connections. That means <1>a road of yours</1> in the base game, and in Islands a <2>ship of yours</2> counts too, which is how you colonise across water.
cs: <0>Osada</0> musí splnit pravidlo vzdálenosti a dotýkat se některého z tvých vlastních propojení. To znamená <1>tvoje cesta</1> v základní hře, a u Ostrovů se počítá i <2>tvoje loď</2>, což je způsob, jak kolonizovat přes vodu.
de: Eine <0>Siedlung</0> muss die Abstandsregel erfüllen und an eine deiner eigenen Verbindungen grenzen. Das heißt im Grundspiel <1>eine Straße von dir</1>, und bei Inseln zählt auch <2>ein Schiff von dir</2>, womit du über Wasser besiedelst.
es: Un <0>poblado</0> tiene que cumplir la regla de distancia y tocar una de tus propias conexiones. Eso significa <1>un camino tuyo</1> en el juego base, y en Islas también cuenta <2>un barco tuyo</2>, que es como colonizas al otro lado del agua.
fr: Une <0>colonie</0> doit respecter la règle de distance et toucher l’une de vos propres liaisons. C’est-à-dire <1>une de vos routes</1> dans le jeu de base, et dans Îles <2>un de vos bateaux</2> compte aussi, ce qui vous permet de coloniser au-delà de l’eau.
hi: एक <0>बस्ती</0> को दूरी का नियम पूरा करना होगा और आपकी अपनी किसी कड़ी को छूना होगा। मूल खेल में इसका मतलब है <1>आपकी कोई सड़क</1>, और द्वीप में <2>आपका कोई जहाज़</2> भी गिना जाता है, जिससे आप पानी पार बस्ती बसा सकते हैं।
hu: A <0>település</0> csak akkor helyezhető le, ha teljesíti a távolságszabályt, és érinti valamelyik saját összeköttetésedet. Az alapjátékban ez <1>egy saját utat</1> jelent, a Szigetekben pedig <2>egy saját hajó</2> is számít, így telepedhetsz át a vízen.
it: Un <0>insediamento</0> deve rispettare la regola della distanza e toccare uno dei tuoi collegamenti. Nel gioco base significa <1>una tua strada</1>, e in Isole vale anche <2>una tua nave</2>, che è il modo in cui colonizzi al di là dell'acqua.
ja: <0>開拓地</0>は距離ルールを満たし、かつ自分の接続に接している必要があります。基本ゲームでは<1>自分の道</1>、島ルールでは<2>自分の船</2>も接続として数えます。海を越えて入植できるのはこのためです。
nl: Een <0>nederzetting</0> moet aan de afstandsregel voldoen en aan een van je eigen verbindingen grenzen. In het basisspel betekent dat <1>een weg van jou</1>, en bij Eilanden telt ook <2>een schip van jou</2> mee, en zo koloniseer je over water.
pl: <0>Osada</0> musi spełniać zasadę odległości i stykać się z jednym z twoich połączeń. W grze podstawowej to <1>twoja droga</1>, a na Wyspach liczy się też <2>twój statek</2>, i tak właśnie kolonizuje się zamorskie brzegi.
pt_br: Uma <0>vila</0> precisa respeitar a regra de distância e tocar uma conexão sua. Isso quer dizer <1>uma estrada sua</1> no jogo base, e em Ilhas <2>um navio seu</2> também vale, que é como você coloniza do outro lado da água.
ru: <0>Поселение</0> должно удовлетворять правилу расстояния и касаться одной из ваших связей. В базовой игре это <1>ваша дорога</1>, а в «Островах» подходит и <2>ваш корабль</2>, благодаря чему вы и колонизируете земли за водой.
sv: En <0>bosättning</0> måste uppfylla avståndsregeln och röra en av dina egna anslutningar. Det betyder <1>en väg av dina</1> i grundspelet, och i Öar räknas <2>ett skepp av dina</2> också, vilket är så du koloniserar över vatten.
tr: Bir <0>yerleşim</0> mesafe kuralını sağlamalı ve kendi bağlantılarından birine değmelidir. Bu, temel oyunda <1>senin bir yolun</1> demektir; Adalar'da <2>senin bir gemin</2> de sayılır, suyun ötesine böyle yerleşirsin.
uk: <0>Поселення</0> має задовольняти правило відстані й торкатися одного з твоїх з’єднань. Це <1>твоя дорога</1> в базовій грі, а в Островах рахується також <2>твій корабель</2>, і саме так ти колонізуєш землі за водою.
vi: Một <0>khu định cư</0> phải thỏa quy tắc khoảng cách và chạm vào một trong các đường nối của chính bạn. Nghĩa là <1>một con đường của bạn</1> trong ván cơ bản, và trong Đảo thì <2>một con tàu của bạn</2> cũng tính, đó là cách bạn mở đất qua mặt nước.
zh_hans: <0>村庄</0>必须满足间距规则，并接触你自己的一条连接线。在基础对局中这指<1>你的一条道路</1>；在群岛扩展中<2>你的一艘船</2>同样算数，这正是你跨海殖民的方式。
