Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: {0} (boost the server to unlock)
cs: {0} (odemkneš boostem serveru)
de: {0} (Server boosten zum Freischalten)
es: {0} (mejora el servidor para desbloquearlo)
fr: {0} (boostez le serveur pour débloquer)
hi: {0} (अनलॉक करने के लिए सर्वर को बूस्ट करें)
hu: {0} (boostold a szervert a feloldáshoz)
it: {0} (fai boost al server per sbloccarlo)
ja: {0}（サーバーブーストで解放）
nl: {0} (boost de server om te ontgrendelen)
pl: {0} (odblokujesz, boostując serwer)
pt_br: {0} (impulsione o servidor para liberar)
ru: {0} (бустите сервер, чтобы открыть)
sv: {0} (boosta servern för att låsa upp)
tr: {0} (kilidi açmak için sunucuyu boost et)
uk: {0} (щоб відкрити, бустни сервер)
vi: {0} (tiếp sức cho máy chủ để mở khóa)
zh_hans: {0}（助力服务器解锁）

source: {0} (support to unlock)
cs: {0} (odemkneš podporou)
de: {0} (Unterstützen zum Freischalten)
es: {0} (apoya el proyecto para desbloquearlo)
fr: {0} (devenez mécène pour débloquer)
hi: {0} (अनलॉक करने के लिए समर्थन करें)
hu: {0} (támogass a feloldáshoz)
it: {0} (sostieni il progetto per sbloccarlo)
ja: {0}（支援で解放）
nl: {0} (steun ons om te ontgrendelen)
pl: {0} (odblokujesz, wspierając grę)
pt_br: {0} (apoie para liberar)
ru: {0} (поддержите проект, чтобы открыть)
sv: {0} (stöd oss för att låsa upp)
tr: {0} (kilidi açmak için destekçi ol)
uk: {0} (щоб відкрити, підтримай проєкт)
vi: {0} (ủng hộ để mở khóa)
zh_hans: {0}（支持者解锁）

source: {0} (supporter color)
cs: {0} (barva pro podporovatele)
de: {0} (Unterstützerfarbe)
es: {0} (color de mecenas)
fr: {0} (couleur mécène)
hi: {0} (समर्थक रंग)
hu: {0} (támogatói szín)
it: {0} (colore da sostenitore)
ja: {0}（サポーターカラー）
nl: {0} (donateurskleur)
pl: {0} (kolor dla wspierających)
pt_br: {0} (cor de apoiador)
ru: {0} (цвет сторонников)
sv: {0} (understödjarfärg)
tr: {0} (destekçi rengi)
uk: {0} (колір для прихильників)
vi: {0} (màu của người ủng hộ)
zh_hans: {0}（支持者配色）

source: {0} (too close to another player's color)
cs: {0} (příliš blízko barvě jiného hráče)
de: {0} (zu ähnlich zur Farbe eines anderen Spielers)
es: {0} (muy parecido al de otro jugador)
fr: {0} (trop proche de la couleur d’un autre joueur)
hi: {0} (दूसरे खिलाड़ी के रंग के बहुत करीब)
hu: {0} (túl közel áll egy másik játékos színéhez)
it: {0} (troppo simile al colore di un altro giocatore)
ja: {0}（他のプレイヤーの色に近すぎます）
nl: {0} (lijkt te veel op de kleur van een andere speler)
pl: {0} (zbyt podobny do koloru innego gracza)
pt_br: {0} (parecida demais com a de outro jogador)
ru: {0} (слишком похож на цвет другого игрока)
sv: {0} (för nära en annan spelares färg)
tr: {0} (başka bir oyuncunun rengine çok yakın)
uk: {0} (надто схожий на колір іншого гравця)
vi: {0} (quá giống màu của một người chơi khác)
zh_hans: {0}（与其他玩家的颜色过于相近）

source: {0} dev, {1} VP
cs: {0} rozv., {1} VB
de: {0} Entw., {1} SP
es: {0} des., {1} PV
fr: {0} dév., {1} PV
hi: {0} विकास, {1} वि.अं.
hu: {0} fejl., {1} GYP
it: {0} svil., {1} PV
ja: 発展{0}・勝利点{1}
nl: {0} ontw., {1} OP
pl: {0} rozw., {1} PZ
pt_br: {0} des., {1} PV
ru: {0} разв., {1} ПО
sv: {0} utv., {1} SP
tr: {0} gelişim, {1} ZP
uk: {0} розв., {1} ПО
vi: {0} thẻ, {1} điểm
zh_hans: {0} 张发展卡，{1} 胜点

source: rivers.coins.buy.price
cs: {0} za 1
de: {0} für 1
es: {0} por 1
fr: {0} contre 1
hi: 1 के बदले {0}
it: {0} per 1
ja: {0}対1
nl: {0} voor 1
pl: {0} za 1
pt_br: {0} por 1
ru: {0} за 1
sv: {0} mot 1
tr: {0} karşılığı 1
uk: {0} за 1
vi: {0} lấy 1
zh_hans: {0} 换 1

source: raiders.gold.sellPrice
cs: {0} za 1 zlato (máš {1})
de: {0} für 1 Gold (du hast {1})
es: {0} por 1 de oro (tienes {1})
fr: {0} contre 1 or (vous en avez {1})
hi: 1 सोने के बदले {0} (आपके पास {1})
hu: {0} db 1 aranyért (nálad: {1})
it: {0} per 1 oro (ne hai {1})
ja: {0}枚で金1枚（所持{1}枚）
nl: {0} voor 1 goud (je hebt {1})
pl: {0} za 1 złoto (masz {1})
pt_br: {0} por 1 de ouro (você tem {1})
ru: {0} за 1 золото (у вас {1})
sv: {0} mot 1 guld (du har {1})
tr: {0} karşılığı 1 altın (elinde {1})
uk: {0} за 1 золото (у тебе {1})
vi: {0} đổi 1 vàng (bạn đang giữ {1})
zh_hans: {0} 换 1 黄金（你有 {1} 张）

source: raiders.riders.goldHeld
cs: Zlato: {0}.
de: {0} Gold.
es: {0} de oro.
fr: {0} or.
hi: {0} सोना।
hu: {0} arany.
it: {0} oro.
ja: 金{0}枚。
nl: {0} goud.
pl: Złoto: {0}.
pt_br: {0} de ouro.
ru: Золото: {0}.
sv: {0} guld.
tr: {0} altın.
uk: Золото: {0}.
vi: {0} vàng.
zh_hans: {0} 黄金。

source: rivers.coins.spend.stock
cs: Zbývá: {0}
de: noch {0}
es: Quedan {0}
fr: {0} en stock
hi: {0} शेष
hu: Maradt: {0}
it: In banca: {0}
ja: 残り{0}
nl: nog {0}
pl: Zostało: {0}
pt_br: Estoque: {0}
ru: Осталось: {0}
sv: {0} kvar
tr: {0} kaldı
uk: Залишилося: {0}
vi: còn {0}
zh_hans: 剩余 {0}

source: {0} more seat colors
cs: Dalších {0} barev míst
de: {0} weitere Platzfarben
es: {0} colores más
fr: {0} couleurs supplémentaires
hi: {0} और सीट रंग
hu: Még {0} szín a helyedhez
it: {0} colori in più
ja: 席の色があと{0}色
nl: {0} extra plekkleuren
pl: Kolejne {0} kolorów miejsc
pt_br: Mais {0} cores
ru: Ещё {0} цветов мест
sv: {0} fler platsfärger
tr: {0} koltuk rengi daha
uk: Ще {0} кольорів місць
vi: thêm {0} màu chỗ ngồi
zh_hans: 另有 {0} 种座位配色

source: raiders.treason.progress
cs: Vybráno {0} z {count}
de: {0} von {count} gewählt
es: {0} de {count} elegidos
fr: {0} sur {count} choisis
hi: {count} में से {0} चुने गए
hu: {0} / {count} kiválasztva
it: Scelti: {0} su {count}
ja: {count}体中{0}体を選択
nl: {0} van {count} gekozen
pl: Wybrano {0} z {count}
pt_br: Escolhidos: {0} de {count}
ru: Выбрано {0} из {count}
sv: {0} av {count} valda
tr: {count} içinden {0} seçildi
uk: Вибрано {0} з {count}
vi: Đã chọn {0} trong {count}
zh_hans: 已选 {0} / {count}

# the game ends level
source: {0} offers a draw
cs: {0} nabízí remízu
de: {0} bietet ein Remis an
es: {0} ofrece empate
fr: {0} propose l’égalité
hi: {0} ड्रॉ का प्रस्ताव देते हैं
hu: {0} döntetlent ajánl
it: {0} propone un pareggio
ja: {0}が引き分けを提案しました
nl: {0} biedt een gelijkspel aan
pl: {0} proponuje remis
pt_br: {0} propõe empate
ru: {0} предлагает ничью
sv: {0} erbjuder remi
tr: {0} beraberlik teklif ediyor
uk: {0} пропонує нічию
vi: {0} đề nghị hòa
zh_hans: {0} 提议平局

source: {0} offers a trade
cs: {0} nabízí výměnu
de: {0} bietet einen Handel an
es: {0} ofrece un intercambio
fr: {0} propose un échange
hi: {0} व्यापार का प्रस्ताव देते हैं
hu: {0} cserét ajánl
it: {0} propone uno scambio
ja: {0}が取引を提案しました
nl: {0} biedt een ruil aan
pl: {0} proponuje wymianę
pt_br: {0} propõe uma troca
ru: {0} предлагает обмен
sv: {0} erbjuder ett byte
tr: {0} takas teklif ediyor
uk: {0} пропонує обмін
vi: {0} đề nghị giao dịch
zh_hans: {0} 发起交易

source: {0} players
cs: {0} hráčů
de: {0} Spieler
es: {0} jugadores
fr: {0} joueurs
hi: {0} खिलाड़ी
hu: {0} játékos
it: {0} giocatori
ja: {0}人
nl: {0} spelers
pl: {0} graczy
pt_br: {0} jogadores
ru: {0} игроков
sv: {0} spelare
tr: {0} oyuncu
uk: {0} гравців
vi: {0} người chơi
zh_hans: {0} 名玩家

source: {0} rolls with balanced dice on, so the game deals the 36 outcomes instead of rolling them. The spread is the deal, not luck.
cs: {0} hodů se zapnutými vyváženými kostkami, takže hra 36 výsledků rozdává, místo aby je házela. Rozložení je dané rozdáním, ne štěstím.
de: {0} Würfe mit ausgeglichenen Würfeln, das Spiel teilt die 36 Ergebnisse also aus, statt sie zu würfeln. Die Verteilung ist die Ausgabe, nicht das Glück.
es: {0} tiradas con los dados equilibrados activados, así que la partida reparte los 36 resultados en vez de tirarlos. La distribución que ves viene de ese reparto, no de la suerte.
fr: {0} lancers avec les dés équilibrés activés : la partie distribue les 36 résultats au lieu de les tirer. La répartition observée vient de cette distribution, pas de la chance.
hi: संतुलित पासों के साथ {0} रोल, इसलिए खेल 36 परिणामों को फेंकने के बजाय बाँटता है। यह फैलाव बँटवारे का नतीजा है, भाग्य का नहीं।
hu: {0} dobás igazságos kockával, tehát a játék leosztja a 36 lehetséges kimenetelt ahelyett, hogy dobná őket. Az eloszlás a leosztásból jön, nem a szerencséből.
it: {0} tiri con i dadi equilibrati attivi, quindi la partita distribuisce i 36 risultati invece di tirarli. La distribuzione che vedi dipende da questo, non dalla fortuna.
ja: バランスダイスを有効にした{0}回のロールです。ゲームは36通りの出目を振るのではなく配っているので、この分布は運ではなく配り方によるものです。
nl: {0} worpen met gebalanceerde dobbelstenen aan, dus het spel deelt de 36 uitkomsten uit in plaats van ze te gooien. De verdeling is de uitdeling, geen geluk.
pl: {0} rzutów przy włączonych zrównoważonych kościach, więc gra rozdaje 36 wyników, zamiast je losować. Rozkład wynika z rozdania, a nie ze szczęścia.
pt_br: {0} rolagens com os dados equilibrados ligados, então a partida distribui os 36 resultados em vez de rolá-los. A distribuição que você vê vem dessa entrega, não da sorte.
ru: {0} бросков при включённых сбалансированных кубиках: игра раздаёт 36 исходов, а не бросает их. Распределение задано раздачей, а не удачей.
sv: {0} slag med balanserade tärningar på, så spelet delar ut de 36 utfallen i stället för att slå dem. Spridningen är utdelningen, inte tur.
tr: Dengeli zar açıkken {0} atış yapıldı, yani oyun 36 sonucu atmak yerine dağıtıyor. Dağılım şansın değil, dağıtımın sonucudur.
uk: {0} кидків з увімкненими збалансованими кубиками, тож гра роздає 36 результатів, а не кидає їх. Розподіл задано роздачею, а не щастям.
vi: {0} lượt tung với xúc xắc cân bằng đang bật, nên ván đấu chia đều 36 kết quả thay vì tung ra chúng. Phân bố này là cách chia, không phải may mắn.
zh_hans: 本局 {0} 次掷骰开启了均衡骰子，所以游戏是把 36 种结果发出来，而不是真的掷出来。这个分布来自发牌，不是运气。

source: {0} rolls, all matching
cs: {0} hodů, všechny sedí
de: {0} Würfe, alle stimmen überein
es: {0} tiradas, todas coinciden
fr: {0} lancers, tous concordants
hi: {0} रोल, सभी मेल खाते हैं
hu: {0} dobás, mind egyezik
it: {0} tiri, tutti coincidono
ja: {0}回すべて一致
nl: {0} worpen, allemaal kloppend
pl: {0} rzutów, wszystkie się zgadzają
pt_br: {0} rolagens, todas conferem
ru: {0} бросков, все совпадают
sv: {0} slag, alla stämmer
tr: {0} atışın hepsi uyuşuyor
uk: {0} кидків, усі збігаються
vi: {0} lượt tung, tất cả đều khớp
zh_hans: {0} 次掷骰，全部吻合

source: {0} to win
cs: {0} k vítězství
de: {0} zum Sieg
es: {0} para ganar
fr: {0} pour gagner
hi: जीतने के लिए {0}
hu: {0} a győzelemhez
it: {0} per vincere
ja: {0}点で勝利
nl: {0} om te winnen
pl: {0} do zwycięstwa
pt_br: {0} para vencer
ru: {0} до победы
sv: {0} för att vinna
tr: kazanmak için {0}
uk: {0} до перемоги
vi: {0} để thắng
zh_hans: {0} 分获胜

# compact seat row: a seat's score
source: {0} VP
cs: {0} VB
de: {0} SP
es: {0} PV
fr: {0} PV
hi: {0} वि.अं.
hu: {0} GYP
it: {0} PV
ja: {0}点
nl: {0} OP
pl: {0} PZ
pt_br: {0} PV
ru: {0} ПО
sv: {0} SP
tr: {0} ZP
uk: {0} ПО
vi: {0} điểm
zh_hans: {0} 胜点

source: {0} won
cs: {0} vyhrává
de: {0} hat gewonnen
es: Ganó {0}
fr: {0} a gagné
hi: {0} जीते
hu: {0} nyert
it: Ha vinto {0}
ja: {0}の勝ち
nl: {0} heeft gewonnen
pl: {0} wygrywa
pt_br: {0} venceu
ru: Побеждает {0}
sv: {0} vann
tr: {0} kazandı
uk: {0} перемагає
vi: {0} đã thắng
zh_hans: {0} 获胜

source: {0}/{1} want a rematch
cs: Odveta: {0}/{1}
de: {0}/{1} wollen eine Revanche
es: {0}/{1} quieren la revancha
fr: {0}/{1} veulent une revanche
hi: {0}/{1} दोबारा खेलना चाहते हैं
hu: {0}/{1} játékos szeretne visszavágót
it: {0}/{1} vogliono la rivincita
ja: {0}/{1}人が再戦を希望
nl: {0}/{1} willen een revanche
pl: Rewanż: {0}/{1}
pt_br: {0}/{1} querem revanche
ru: {0}/{1} хотят реванш
sv: {0}/{1} vill ha en returmatch
tr: {0}/{1} rövanş istiyor
uk: {0}/{1} хочуть реванш
vi: {0}/{1} muốn đấu lại
zh_hans: {0}/{1} 人想再来一局

source: {0}/{1} want a rematch, click Rematch to start
cs: Odveta: {0}/{1}, spustíš ji tlačítkem Odveta
de: {0}/{1} wollen eine Revanche, klicke auf Revanche zum Starten
es: {0}/{1} quieren la revancha, haz clic en Revancha para empezar
fr: {0}/{1} veulent une revanche, cliquez sur Revanche pour lancer
hi: {0}/{1} दोबारा खेलना चाहते हैं, शुरू करने के लिए दोबारा खेलें दबाएँ
hu: {0}/{1} játékos szeretne visszavágót, az indításhoz kattints a Visszavágó gombra
it: {0}/{1} vogliono la rivincita, clicca su Rivincita per iniziare
ja: {0}/{1}人が再戦を希望。開始するには「再戦」を押してください
nl: {0}/{1} willen een revanche, klik op Revanche om te starten
pl: Rewanż: {0}/{1}, kliknij „Rewanż”, aby zacząć
pt_br: {0}/{1} querem revanche, clique em Revanche para começar
ru: {0}/{1} хотят реванш; нажмите «Реванш», чтобы начать
sv: {0}/{1} vill ha en returmatch, klicka på Returmatch för att starta
tr: {0}/{1} rövanş istiyor, başlatmak için Rövanş'a bas
uk: {0}/{1} хочуть реванш, натисни «Реванш», щоб почати
vi: {0}/{1} muốn đấu lại, hãy bấm Đấu lại để bắt đầu
zh_hans: {0}/{1} 人想再来一局，点击“再来一局”开始

source: {0}/2 spaces
cs: Místa: {0}/2
de: {0}/2 Plätze
es: {0}/2 espacios
fr: {0}/2 places
hi: {0}/2 खाने
hu: {0}/2 hely
it: {0}/2 spazi
ja: {0}/2枠
nl: {0}/2 plaatsen
pl: Miejsca: {0}/2
pt_br: {0}/2 espaços
ru: Занято мест: {0}/2
sv: {0}/2 platser
tr: {0}/2 yer
uk: Зайнято місць: {0}/2
vi: {0}/2 chỗ
zh_hans: {0}/2 格

source: award.held
cs: {award}: tento hráč to drží
de: {award}: im Besitz dieses Spielers
es: {award}: está en su poder
fr: {award} : en sa possession
hi: {award}: प्राप्त
hu: {award}: megvan
it: {award}: in suo possesso
ja: {award}：このプレイヤーが所持
nl: {award}: in bezit
pl: {award}: ten gracz to ma
pt_br: {award}: em seu poder
ru: {award}: у этого игрока
sv: {award}: innehas
tr: {award}: bu oyuncuda
uk: {award}: у цього гравця
vi: {award}: người chơi này đang giữ
zh_hans: {award}：持有

source: award.notheld
cs: {award}: tento hráč to nedrží
de: {award}: nicht im Besitz dieses Spielers
es: {award}: no está en su poder
fr: {award} : pas en sa possession
hi: {award}: प्राप्त नहीं
hu: {award}: nincs meg
it: {award}: non in suo possesso
ja: {award}：このプレイヤーは未所持
nl: {award}: niet in bezit
pl: {award}: ten gracz tego nie ma
pt_br: {award}: não está em seu poder
ru: {award}: не у этого игрока
sv: {award}: innehas inte
tr: {award}: bu oyuncuda değil
uk: {award}: не в цього гравця
vi: {award}: người chơi này chưa giữ
zh_hans: {award}：未持有

source: {base}:1 on everything else
cs: {base}:1 na všechno ostatní
de: {base}:1 auf alles andere
es: {base}:1 en todo lo demás
fr: {base} :1 sur tout le reste
hi: बाकी सब पर {base}:1
hu: {base}:1 minden másra
it: {base}:1 su tutto il resto
ja: その他はすべて{base}:1
nl: {base}:1 op al het andere
pl: {base}:1 na wszystko inne
pt_br: {base}:1 em todo o resto
ru: {base}:1 на всё остальное
sv: {base}:1 på allt annat
tr: diğer her şeyde {base}:1
uk: {base}:1 на все інше
vi: {base}:1 cho mọi thứ còn lại
zh_hans: 其余资源 {base}:1

source: rivers.coins.held
cs: {coins, plural, one {# mince} few {# mince} many {# mince} other {# mincí}}
de: {coins, plural, one {# Münze} other {# Münzen}}
es: {coins, plural, one {# moneda} other {# monedas}}
fr: {coins, plural, one {# pièce} other {# pièces}}
hi: {coins, plural, one {# सिक्का} other {# सिक्के}}
hu: {coins, plural, one {# érme} other {# érme}}
it: {coins, plural, one {# moneta} other {# monete}}
ja: {coins, plural, other {硬貨#枚}}
nl: {coins, plural, one {# munt} other {# munten}}
pl: {coins, plural, one {# moneta} few {# monety} many {# monet} other {# monety}}
pt_br: {coins, plural, one {# moeda} other {# moedas}}
ru: {coins, plural, one {# монета} few {# монеты} many {# монет} other {# монеты}}
sv: {coins, plural, one {# mynt} other {# mynt}}
tr: {coins, plural, one {# sikke} other {# sikke}}
uk: {coins, plural, one {# монета} few {# монети} many {# монет} other {# монети}}
vi: {coins, plural, other {# xu}}
zh_hans: {coins, plural, other {# 枚金币}}

source: log.goldOwed
cs: {count, plural, one {Zlato: {names} si musí vybrat suroviny} few {Zlato: {names} si musí vybrat suroviny} many {Zlato: {names} si musí vybrat suroviny} other {Zlato: {names} si musí vybrat suroviny}}
de: {count, plural, one {Gold: {names} muss Rohstoffe wählen} other {Gold: {names} müssen Rohstoffe wählen}}
es: {count, plural, one {Oro: {names} debe elegir recursos} other {Oro: {names} deben elegir recursos}}
fr: {count, plural, one {Or : {names} doit choisir des ressources} other {Or : {names} doivent choisir des ressources}}
hi: {count, plural, one {सोना: {names} को संसाधन चुनने हैं} other {सोना: {names} को संसाधन चुनने हैं}}
hu: {count, plural, one {Arany: {names} nyersanyagot választ} other {Arany: {names} nyersanyagot választanak}}
it: {count, plural, one {Oro: {names} deve scegliere le risorse} other {Oro: {names} devono scegliere le risorse}}
ja: {count, plural, other {金：{names}が資源を選択}}
nl: {count, plural, one {Goud: {names} moet grondstoffen kiezen} other {Goud: {names} moeten grondstoffen kiezen}}
pl: {count, plural, one {Złoto: {names} musi wybrać surowce} few {Złoto: {names} muszą wybrać surowce} many {Złoto: {names} muszą wybrać surowce} other {Złoto: {names} muszą wybrać surowce}}
pt_br: {count, plural, one {Ouro: {names} precisa escolher recursos} other {Ouro: {names} precisam escolher recursos}}
ru: {count, plural, one {Золото: {names} выбирает ресурсы} few {Золото: {names} выбирают ресурсы} many {Золото: {names} выбирают ресурсы} other {Золото: {names} выбирают ресурсы}}
sv: {count, plural, one {Guld: {names} måste välja resurser} other {Guld: {names} måste välja resurser}}
tr: {count, plural, one {Altın: {names} kaynak seçmeli} other {Altın: {names} kaynak seçmeli}}
uk: {count, plural, one {Золото: {names} має обрати ресурси} few {Золото: {names} мають обрати ресурси} many {Золото: {names} мають обрати ресурси} other {Золото: {names} мають обрати ресурси}}
vi: {count, plural, other {Vàng: {names} phải chọn tài nguyên}}
zh_hans: {count, plural, other {黄金：{names} 需要选择资源}}

source: raiders.coast.count
cs: {count} ze {RAIDERS_TO_CONQUER}
de: {count} von {RAIDERS_TO_CONQUER}
es: {count} de {RAIDERS_TO_CONQUER}
fr: {count} sur {RAIDERS_TO_CONQUER}
hi: {RAIDERS_TO_CONQUER} में से {count}
hu: {count} / {RAIDERS_TO_CONQUER}
it: {count} su {RAIDERS_TO_CONQUER}
ja: {count}/{RAIDERS_TO_CONQUER}
nl: {count} van {RAIDERS_TO_CONQUER}
pl: {count} z {RAIDERS_TO_CONQUER}
pt_br: {count} de {RAIDERS_TO_CONQUER}
ru: {count} из {RAIDERS_TO_CONQUER}
sv: {count} av {RAIDERS_TO_CONQUER}
tr: {count}/{RAIDERS_TO_CONQUER}
uk: {count} з {RAIDERS_TO_CONQUER}
vi: {count}/{RAIDERS_TO_CONQUER}
zh_hans: {count}/{RAIDERS_TO_CONQUER}

source: {curName}'s turn
cs: Na tahu: {curName}
de: {curName} ist am Zug
es: Turno de {curName}
fr: Tour de {curName}
hi: {curName} की बारी
hu: {curName} köre
it: Turno di {curName}
ja: {curName}の手番
nl: {curName} is aan de beurt
pl: Tura: {curName}
pt_br: Vez de {curName}
ru: Ходит {curName}
sv: {curName}s tur
tr: Sıra: {curName}
uk: Хід: {curName}
vi: lượt của {curName}
zh_hans: {curName} 的回合

# barbarian rail: all knights' strength against the barbarians' strength
source: {defense} <0>vs</0> {cities}
cs: {defense} <0>proti</0> {cities}
es: {defense} <0>contra</0> {cities}
fr: {defense} <0>contre</0> {cities}
hi: {defense} <0>बनाम</0> {cities}
hu: {defense} <0>kontra</0> {cities}
it: {defense} <0>contro</0> {cities}
ja: {defense} <0>対</0> {cities}
nl: {defense} <0>tegen</0> {cities}
pl: {defense} <0>przeciw</0> {cities}
ru: {defense} <0>против</0> {cities}
sv: {defense} <0>mot</0> {cities}
tr: {defense} <0>karşı</0> {cities}
uk: {defense} <0>проти</0> {cities}
vi: {defense} <0>so với</0> {cities}
zh_hans: {defense} <0>对</0> {cities}

source: {failures} failing
cs: Neprošlo: {failures}
de: {failures} fehlgeschlagen
es: {failures} fallan
fr: {failures} en échec
hi: {failures} विफल
hu: {failures} nem teljesül
it: non superati: {failures}
ja: 不合格{failures}件
nl: {failures} mislukt
pl: Nieudane: {failures}
pt_br: {failures} com falha
ru: Не пройдено: {failures}
sv: {failures} misslyckade
tr: {failures} başarısız
uk: Не пройдено: {failures}
vi: {failures} mục không đạt
zh_hans: {failures} 项未通过

source: {fielded, plural, one {# knight} other {# knights}}
cs: {fielded, plural, one {# rytíř} few {# rytíři} many {# rytíře} other {# rytířů}}
de: {fielded, plural, one {# Ritter} other {# Ritter}}
es: {fielded, plural, one {# caballero} other {# caballeros}}
fr: {fielded, plural, one {# chevalier} other {# chevaliers}}
hi: {fielded, plural, one {# शूरवीर} other {# शूरवीर}}
hu: {fielded, plural, one {# lovag} other {# lovag}}
it: {fielded, plural, one {# cavaliere} other {# cavalieri}}
ja: {fielded, plural, other {騎士#体}}
nl: {fielded, plural, one {# ridder} other {# ridders}}
pl: {fielded, plural, one {# rycerz} few {# rycerze} many {# rycerzy} other {# rycerza}}
pt_br: {fielded, plural, one {# cavaleiro} other {# cavaleiros}}
ru: {fielded, plural, one {# рыцарь} few {# рыцаря} many {# рыцарей} other {# рыцаря}}
sv: {fielded, plural, one {# riddare} other {# riddare}}
tr: {fielded, plural, one {# şövalye} other {# şövalye}}
uk: {fielded, plural, one {# лицар} few {# лицарі} many {# лицарів} other {# лицаря}}
vi: {fielded, plural, other {# kỵ sĩ}}
zh_hans: {fielded, plural, other {# 名骑士}}

source: raiders.riders.reachN
cs: {free, plural, one {# místo v dosahu} few {# místa v dosahu} many {# místa v dosahu} other {# míst v dosahu}}
de: {free, plural, one {# erreichbare Kante} other {# erreichbare Kanten}}
es: {free, plural, one {# arista a su alcance} other {# aristas a su alcance}}
fr: {free, plural, one {# arête à portée} other {# arêtes à portée}}
hi: {free, plural, one {पहुँच में # जगह} other {पहुँच में # जगहें}}
hu: {free, plural, one {# elérhető hely} other {# elérhető hely}}
it: {free, plural, one {# lato raggiungibile} other {# lati raggiungibili}}
ja: {free, plural, other {到達可能な場所#か所}}
nl: {free, plural, one {# bereikbare zijde} other {# bereikbare zijden}}
pl: {free, plural, one {# miejsce w zasięgu} few {# miejsca w zasięgu} many {# miejsc w zasięgu} other {# miejsca w zasięgu}}
pt_br: {free, plural, one {# lugar ao alcance} other {# lugares ao alcance}}
ru: {free, plural, one {# доступное место} few {# доступных места} many {# доступных мест} other {# доступного места}}
sv: {free, plural, one {# kant inom räckhåll} other {# kanter inom räckhåll}}
tr: {free, plural, one {# erişilebilir yer} other {# erişilebilir yer}}
uk: {free, plural, one {# досяжне місце} few {# досяжні місця} many {# досяжних місць} other {# досяжного місця}}
vi: {free, plural, other {# chỗ trong tầm với}}
zh_hans: {free, plural, other {可到达 # 处}}

source: log.rivers.coinTraded
cs: {from} dává hráči {to} <0>{count, plural, one {# minci} few {# mince} many {# mince} other {# mincí}}</0>
de: {from} hat {to} <0>{count, plural, one {# Münze} other {# Münzen}}</0> gegeben
es: {from} dio a {to} <0>{count, plural, one {# moneda} other {# monedas}}</0>
fr: {from} donne à {to} <0>{count, plural, one {# pièce} other {# pièces}}</0>
hi: {from} ने {to} को दिए <0>{count, plural, one {# सिक्का} other {# सिक्के}}</0>
hu: {from} átadott {to} számára <0>{count, plural, one {# érmét} other {# érmét}}</0>
it: {from} ha dato a {to} <0>{count, plural, one {# moneta} other {# monete}}</0>
ja: {from}が{to}に<0>{count, plural, other {硬貨#枚}}</0>を渡した
nl: {from} geeft {to} <0>{count, plural, one {# munt} other {# munten}}</0>
pl: {from} oddaje graczowi {to} <0>{count, plural, one {# monetę} few {# monety} many {# monet} other {# monety}}</0>
pt_br: {from} deu a {to} <0>{count, plural, one {# moeda} other {# moedas}}</0>
ru: {from} отдаёт игроку {to} <0>{count, plural, one {# монету} few {# монеты} many {# монет} other {# монеты}}</0>
sv: {from} gav {to} <0>{count, plural, one {# mynt} other {# mynt}}</0>
tr: {from}, {to} oyuncusuna <0>{count, plural, one {# sikke} other {# sikke}}</0> verdi
uk: {from} віддає гравцеві {to} <0>{count, plural, one {# монету} few {# монети} many {# монет} other {# монети}}</0>
vi: {from} đã đưa cho {to} <0>{count, plural, other {# xu}}</0>
zh_hans: {from} 给了 {to} <0>{count, plural, other {# 枚金币}}</0>
