Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: A settlement or city with <0>no unconquered neighbour at all</0> is itself conquered: it is worth <1>0 pts</1>, produces nothing, draws no fish under Fishermen, and cannot use its harbour, so it contributes no harbour points under Harbormaster either. It still exists and still blocks, so an opponent's conquered settlement breaks your road exactly as an upright one does.
cs: Osada nebo město <0>bez jediného nedobytého souseda</0> je samo dobyté: má hodnotu <1>0 bodů</1>, nic nevyrábí, při Rybářích nebere ryby a nemůže používat svůj přístav, takže při Správci přístavu nedává ani přístavní body. Stále existuje a stále blokuje, takže soupeřova dobytá osada přerušuje tvou cestu stejně jako nedobytá.
de: Eine Siedlung oder Stadt <0>ganz ohne nicht eroberten Nachbarn</0> ist selbst erobert: Sie ist <1>0 SP</1> wert, bringt keinen Ertrag, zieht unter Fischer keinen Fisch und kann ihren Hafen nicht nutzen, bringt unter Hafenmeister also auch keine Hafenpunkte. Sie existiert weiter und blockiert weiter, also unterbricht die eroberte Siedlung eines Gegners deine Straße genauso wie eine stehende.
es: Un poblado o ciudad <0>sin ningún vecino sin conquistar</0> queda conquistado a su vez: vale <1>0 PV</1>, no produce nada, no recibe peces con Pescadores y no puede usar su puerto, así que tampoco aporta puntos de puerto con Capitán de puerto. Sigue existiendo y sigue bloqueando, de modo que un poblado conquistado de un rival corta tu camino igual que uno en pie.
fr: Une colonie ou une ville <0>sans aucune tuile voisine non conquise</0> est elle-même conquise : elle vaut <1>0 pt</1>, ne produit rien, ne pêche aucun poisson avec Pêcheurs et ne peut pas utiliser son port, si bien qu’elle ne rapporte pas non plus de points de port avec Capitaine de port. Elle existe toujours et bloque toujours : une colonie conquise d’un adversaire coupe votre route exactement comme une colonie intacte.
hi: जिस बस्ती या नगर का <0>एक भी बिना जीता पड़ोसी नहीं</0> है वह खुद जीत ली जाती है: उसके <1>0 अंक</1> हैं, वह कुछ उत्पादन नहीं करती, मछुआरे में कोई मछली नहीं खींचती, और अपना बंदरगाह इस्तेमाल नहीं कर सकती, इसलिए बंदरगाह प्रमुख में भी कोई बंदरगाह अंक नहीं जोड़ती। वह फिर भी मौजूद रहती है और रोकती है, इसलिए विरोधी की जीती गई बस्ती आपकी सड़क को ठीक वैसे ही तोड़ती है जैसे खड़ी बस्ती।
hu: Az a település vagy város, amelynek <0>egyáltalán nincs el nem foglalt szomszédja</0>, maga is elfoglalt: <1>0 pontot</1> ér, semmit sem termel, a Halászoknál nem húz halat, és nem használhatja a kikötőjét, így a Kikötőmesternél sem ad kikötőpontot. Továbbra is létezik, és továbbra is elzár, így egy ellenfél elfoglalt települése pontosan úgy szakítja meg az utadat, mint egy el nem foglalt.
it: Un insediamento o una città <0>senza alcuna tessera vicina non conquistata</0> è a sua volta conquistato: vale <1>0 punti</1>, non produce nulla, non riceve pesce con i Pescatori e non può usare il suo porto, quindi non contribuisce nemmeno ai punti porto con il Capitano di porto. Continua però a esistere e a bloccare, perciò un insediamento avversario conquistato interrompe la tua strada esattamente come uno intatto.
ja: <0>制圧されていない隣接ヘクスが1つもない</0>開拓地や都市は、それ自体が制圧されます。<1>0点</1>になり、何も産出せず、漁師では魚を引かず、港も使えないため、港湾長でも港湾点に貢献しません。それでも存在し続けて塞ぐので、対戦相手の制圧された開拓地は、立っている開拓地とまったく同じように自分の道を分断します。
nl: Een nederzetting of stad met <0>helemaal geen niet veroverde buur</0> is zelf veroverd: ze is <1>0 OP</1> waard, levert niets op, trekt onder Vissers geen vis en kan haar haven niet gebruiken, dus levert onder Havenmeester ook geen havenpunten op. Ze bestaat nog en blokkeert nog, dus een veroverde nederzetting van een tegenstander breekt je weg net zo goed als een staande.
pl: Osada lub miasto <0>bez choćby jednego niezdobytego sąsiada</0> samo jest zdobyte: jest warte <1>0 pkt</1>, nic nie produkuje, nie dobiera ryb przy Rybakach i nie może korzystać ze swojego portu, więc przy Kapitanie portu nie daje też punktów portowych. Nadal istnieje i nadal blokuje, więc zdobyta osada przeciwnika przerywa twoją drogę tak samo jak stojąca.
pt_br: Uma vila ou cidade <0>sem nenhum vizinho não conquistado</0> fica ela mesma conquistada: vale <1>0 pts</1>, não produz nada, não recebe peixes em Pescadores e não pode usar seu porto, então também não contribui com pontos de porto em Capitão do porto. Ela continua existindo e continua bloqueando, então a vila conquistada de um adversário corta sua estrada exatamente como uma de pé.
ru: Поселение или город, у которого <0>нет вообще ни одного незахваченного соседа</0>, сам считается захваченным: он стоит <1>0 очков</1>, ничего не производит, не тянет рыбу при «Рыбаках» и не может пользоваться своим портом, так что при «Начальнике порта» не даёт и портовых очков. Он по-прежнему существует и по-прежнему блокирует, так что захваченное поселение соперника разрывает вашу дорогу так же, как и уцелевшее.
sv: En bosättning eller stad <0>helt utan oerövrad granne</0> är själv erövrad: den är värd <1>0 p</1>, producerar ingenting, drar ingen fisk under Fiskare och kan inte använda sin hamn, så den ger inte heller några hamnpoäng under Hamnmästaren. Den finns kvar och blockerar fortfarande, så en motståndares erövrade bosättning bryter din väg precis som en stående gör.
tr: <0>Hiç fethedilmemiş komşusu olmayan</0> bir yerleşim ya da şehir kendisi de fethedilmiş olur: <1>0 puan</1> değerindedir, hiçbir şey üretmez, Balıkçılar'da balık çekmez ve limanını kullanamaz, dolayısıyla Liman Reisi'nde de liman puanı getirmez. Yine de vardır ve engellemeye devam eder, yani bir rakibin fethedilmiş yerleşimi, ayaktaki bir yerleşim gibi senin yolunu böler.
uk: Поселення чи місто, у якого <0>немає взагалі жодного незахопленого сусіда</0>, саме вважається захопленим: воно варте <1>0 очок</1>, нічого не виробляє, не тягне рибу в грі з Рибалками і не може користуватися своїм портом, тож у грі з Начальником порту не дає й портових очок. Воно й далі існує та блокує, тож захоплене поселення суперника розриває твою дорогу так само, як і вціліле.
vi: Một khu định cư hoặc thành phố <0>không có ô lân cận nào chưa bị chiếm</0> thì chính nó bị chiếm: nó đáng <1>0 điểm</1>, không sản xuất gì, không nhận cá trong Ngư Dân, và không dùng được cảng của nó, nên cũng không đóng góp điểm cảng nào trong Trưởng Cảng. Nó vẫn tồn tại và vẫn chặn, nên khu định cư bị chiếm của đối thủ vẫn cắt đường của bạn y như khi nó còn đứng vững.
zh_hans: <0>没有任何未被占领的相邻地块</0>的村庄或城市本身也被占领：它值 <1>0 分</1>，不产出，在渔夫下不捕获渔获，也不能使用它的港口，因此在港务长下也不提供港口分。它仍然存在并仍然阻挡，所以对手被占领的村庄截断你的道路，和正常的村庄完全一样。

source: mapIssue.broken_spot
cs: Jedno místo pro osadu bere z plánu víc, než mu náleží.
de: Eine Siedlungskreuzung deckt einen zu großen Teil des Bretts ab.
es: Un punto de poblado recoge más de lo que le corresponde del tablero.
fr: Un emplacement de colonie récolte plus que sa part du plateau.
hi: एक बस्ती वाली जगह बोर्ड की उपज का अपने हिस्से से कहीं ज़्यादा बटोरती है।
hu: Egy településhely a tábla hozamának a rá jutónál nagyobb részét gyűjti be.
it: Un punto per insediamento raccoglie più di quanto gli spetti del tabellone.
ja: ある開拓地の地点が盤面で有利すぎます。
nl: Een plek voor een nederzetting levert meer op dan zijn deel van het speelbord.
pl: Miejsce na osadę zbiera więcej, niż wynosi jego udział w planszy.
pt_br: Um ponto de vila recebe mais do que sua parte do tabuleiro.
ru: Одно место под поселение собирает больше, чем ему причитается.
sv: En bosättningsplats samlar in mer än sin beskärda del av spelplanen.
tr: Bir yerleşim noktası tahtadaki payından fazlasını topluyor.
uk: Місце під поселення збирає більше, ніж йому належить.
vi: Có một điểm định cư thu về nhiều hơn phần đáng có của nó trên bàn.
zh_hans: 某个村庄位置的产出远高于平均水平。

source: A settler or a crew is <0>bought straight into a slot</0>, either in one of your harbour settlements or in one of your ships tied up beside one. Neither can ever be put on land directly: <1>no settler or crew reaches land except aboard a ship</1>. Roads and further settlements are a different matter, and are built on explored land the ordinary way.
cs: Osadník nebo posádka se <0>kupuje rovnou do slotu</0>: buď do jedné z tvých přístavních osad, nebo do jedné z tvých lodí zakotvených vedle ní. Ani jeden nelze postavit přímo na souš: <1>žádný osadník ani posádka se na souš nedostane jinak než na palubě lodi</1>. S cestami a dalšími osadami je to jinak: ty se na prozkoumané zemi staví obvyklým způsobem.
de: Ein Siedler oder eine Mannschaft wird <0>direkt in einen Platz gekauft</0>, entweder in einer deiner Hafensiedlungen oder in einem deiner Schiffe, das neben einer liegt. Keiner von beiden kann je direkt an Land gesetzt werden: <1>Kein Siedler und keine Mannschaft erreicht Land außer an Bord eines Schiffes</1>. Straßen und weitere Siedlungen sind etwas anderes und werden auf erkundetem Land auf die gewöhnliche Weise gebaut.
es: Un colono o una tripulación se <0>compra directamente en un hueco</0>, ya sea en uno de tus poblados portuarios o en uno de tus barcos amarrados junto a uno. Ninguno de los dos puede ponerse nunca directamente en tierra: <1>ningún colono ni tripulación llega a tierra salvo a bordo de un barco</1>. Los caminos y los demás poblados son otra cosa: se construyen en tierra explorada de la forma habitual.
fr: Un colon ou un équipage s’<0>achète directement dans un emplacement</0>, soit dans l’une de vos colonies portuaires, soit dans l’un de vos bateaux amarrés à côté de l’une d’elles. Ni l’un ni l’autre ne peut jamais être posé directement sur la terre : <1>aucun colon ni équipage n’atteint la terre autrement qu’à bord d’un bateau</1>. Les routes et les colonies suivantes, elles, se construisent normalement sur les terres explorées.
hi: प्रवासी या दल <0>सीधे एक खाने में खरीदा जाता है</0>, या तो आपकी किसी बंदरगाह बस्ती में या उसके बगल में बँधे आपके किसी जहाज़ में। दोनों में से कोई भी कभी सीधे ज़मीन पर नहीं रखा जा सकता: <1>कोई प्रवासी या दल जहाज़ के बिना ज़मीन तक नहीं पहुँचता</1>। सड़कें और आगे की बस्तियाँ अलग बात हैं, और खोजी गई ज़मीन पर सामान्य तरीके से बनती हैं।
hu: A telepest vagy a legénységet <0>egyenesen egy helyre veszed meg</0>, vagy az egyik kikötőtelepülésedben, vagy az egyik mellette kikötött hajódon. Egyik sem tehető közvetlenül szárazföldre: <1>telepes vagy legénység csak hajón jut szárazföldre</1>. Az utak és a további települések más kérdés: ezeket a felfedezett szárazföldön a szokásos módon építed.
it: Un colono o un equipaggio si <0>compra direttamente in uno spazio</0>, in uno dei tuoi insediamenti portuali o in una delle tue navi ormeggiate accanto a uno di essi. Nessuno dei due può mai essere messo direttamente a terra: <1>nessun colono né equipaggio raggiunge la terra se non a bordo di una nave</1>. Strade e altri insediamenti sono un'altra cosa, e si costruiscono sulla terra esplorata nel modo consueto.
ja: 入植者と乗組員は<0>空き枠に直接購入します</0>。自分の港湾開拓地か、その隣に停泊している自分の船の枠です。どちらも直接陸に置くことはできません。<1>入植者や乗組員は船に乗らない限り陸に上がれません</1>。道や追加の開拓地は別で、探索済みの土地に通常どおり建てます。
nl: Een kolonist of een bemanning wordt <0>rechtstreeks in een plaats gekocht</0>, in een van je havennederzettingen of in een van je schepen dat ernaast afgemeerd ligt. Geen van beide kan ooit direct aan land gezet worden: <1>geen kolonist of bemanning bereikt land behalve aan boord van een schip</1>. Wegen en verdere nederzettingen zijn een ander verhaal en worden op de gewone manier op verkend land gebouwd.
pl: Osadnika lub załogę <0>kupuje się prosto do slotu</0>: w jednej z twoich osad portowych albo na jednym z twoich statków przycumowanych obok niej. Żadnego z nich nie można postawić bezpośrednio na lądzie: <1>żaden osadnik ani załoga nie dociera na ląd inaczej niż na pokładzie statku</1>. Z drogami i kolejnymi osadami jest inaczej: buduje się je na odkrytym lądzie w zwykły sposób.
pt_br: Um colono ou uma tripulação é <0>comprado direto para um espaço</0>, seja em uma das suas vilas portuárias, seja em um dos seus navios atracados ao lado de uma. Nenhum dos dois pode ser colocado diretamente em terra: <1>nenhum colono nem tripulação chega à terra a não ser a bordo de um navio</1>. Estradas e novas vilas são outra história, e são construídas em terra explorada da maneira normal.
ru: Поселенец или экипаж <0>покупается прямо в ячейку</0>: либо в одном из ваших портовых поселений, либо на одном из ваших кораблей, пришвартованных рядом с ним. Ни того, ни другого нельзя поставить прямо на землю: <1>ни поселенец, ни экипаж не попадает на землю иначе, как на борту корабля</1>. С дорогами и следующими поселениями дело обстоит иначе: они строятся на исследованной земле обычным образом.
sv: En nybyggare eller en besättning <0>köps direkt in på en plats</0>, antingen i en av dina hamnbosättningar eller i ett av dina skepp som ligger förtöjt vid en. Ingen av dem kan någonsin placeras direkt på land: <1>ingen nybyggare eller besättning når land annat än ombord på ett skepp</1>. Vägar och fler bosättningar är en annan sak, och byggs på utforskat land på vanligt sätt.
tr: Yerleşimci ya da tayfa <0>doğrudan bir yuvaya satın alınır</0>: ya liman yerleşimlerinden birine ya da birinin yanında bağlı duran gemilerinden birine. İkisi de asla doğrudan karaya konamaz: <1>hiçbir yerleşimci ya da tayfa gemiyle taşınmadan karaya ulaşamaz</1>. Yollar ve yeni yerleşimler başka bir konudur ve keşfedilmiş karada olağan şekilde inşa edilir.
uk: Поселенця чи екіпаж <0>купують прямо в комірку</0>: або в одному з твоїх портових поселень, або на одному з твоїх кораблів, пришвартованих біля нього. Ні того, ні іншого не можна поставити прямо на землю: <1>жоден поселенець чи екіпаж не потрапляє на землю інакше, ніж на борту корабля</1>. З дорогами й наступними поселеннями інакше: їх будують на дослідженій землі звичайним чином.
vi: Người định cư hoặc thủy thủ được <0>mua thẳng vào một chỗ trống</0>, hoặc ở một trong các khu định cư cảng của bạn, hoặc trên một con tàu của bạn đang neo cạnh một khu định cư cảng. Không ai trong số họ được đặt thẳng lên đất liền: <1>không người định cư hay thủy thủ nào lên bờ được trừ khi đi trên một con tàu</1>. Đường và các khu định cư tiếp theo thì khác, và được xây trên đất đã khám phá theo cách thông thường.
zh_hans: 移民或船员<0>购买后直接放进一个格位</0>，要么放在你的某座港口村庄里，要么放在停靠在港口村庄旁的你的某艘船上。两者都永远不能直接放到陆地上：<1>移民和船员只有乘船才能登上陆地</1>。道路和更多村庄则另当别论，按常规方式建在已探索的陆地上。

source: error.SHIP_JUST_BUILT
cs: Loď se nemůže pohybovat v tahu, ve kterém byla postavena.
de: Ein Schiff kann in dem Zug, in dem es gebaut wurde, nicht bewegt werden.
es: Un barco no puede moverse el mismo turno en que se construyó.
fr: Un bateau ne peut pas se déplacer le tour où il est construit.
hi: जिस बारी में जहाज़ बना है, उसी बारी में वह हिल नहीं सकता।
hu: A hajó nem mozoghat abban a körben, amelyikben megépült.
it: Una nave non può muoversi nel turno in cui è stata costruita.
ja: 船は建設した手番には移動できません。
nl: Een schip kan niet verplaatst worden in de beurt waarin het gebouwd is.
pl: Statek nie może ruszyć w turze, w której powstał.
pt_br: Um navio não pode se mover no turno em que foi construído.
ru: Корабль нельзя двигать в тот же ход, когда он построен.
sv: Ett skepp kan inte flytta samma tur som det byggdes.
tr: Gemi, inşa edildiği turda hareket edemez.
uk: Корабель не може рухатися в той самий хід, коли його збудували.
vi: Tàu không di chuyển được trong lượt nó vừa được đóng.
zh_hans: 船在建造当回合无法移动。

source: A ship goes on a <0>sea edge</0>, an edge bordering at least one sea hex. Roads can't cross open water, so ships are what carry your network out to sea.
cs: Loď se staví na <0>mořskou hranu</0>, tedy hranu sousedící aspoň s jedním mořským políčkem. Cesty nemohou překračovat otevřenou vodu, takže na moře tvou síť vynesou právě lodě.
de: Ein Schiff kommt auf eine <0>Seekante</0>, eine Kante an mindestens einem Meerfeld. Straßen können offenes Wasser nicht überqueren, Schiffe sind also das, was dein Netz hinaus aufs Meer trägt.
es: Un barco va en una <0>arista marítima</0>, una arista que linda con al menos una casilla de mar. Los caminos no pueden cruzar agua abierta, así que los barcos son lo que lleva tu red mar adentro.
fr: Un bateau se place sur une <0>arête maritime</0>, une arête bordant au moins une tuile de mer. Les routes ne peuvent pas traverser la haute mer : ce sont donc les bateaux qui emmènent votre réseau au large.
hi: जहाज़ <0>समुद्री किनारे</0> पर रखा जाता है, यानी ऐसा किनारा जो कम से कम एक समुद्री टाइल से लगता हो। सड़कें खुले पानी को पार नहीं कर सकतीं, इसलिए आपके नेटवर्क को समुद्र तक ले जाने का काम जहाज़ ही करते हैं।
hu: A hajó <0>tengeri élre</0> kerül, vagyis olyan élre, amely legalább egy tenger hatszöggel határos. Az utak nem tudnak nyílt vizet átszelni, így a hálózatodat a hajók viszik ki a tengerre.
it: Una nave va su un <0>lato di mare</0>, cioè un lato che confina con almeno una tessera mare. Le strade non possono attraversare il mare aperto, quindi sono le navi a portare la tua rete al largo.
ja: 船は<0>海の辺</0>、つまり少なくとも片側が海ヘクスに接する辺に置きます。道は外海を渡れないので、路線を海へ延ばすのは船の役目です。
nl: Een schip komt op een <0>zeezijde</0>, een zijde die aan minstens één zeeveld grenst. Wegen kunnen open water niet oversteken, dus schepen zijn wat je netwerk de zee op brengt.
pl: Statek staje na <0>krawędzi morskiej</0>, czyli takiej, która graniczy z co najmniej jednym polem morza. Drogi nie przecinają otwartej wody, więc to statki wyprowadzają twoją sieć na morze.
pt_br: Um navio vai em uma <0>aresta marítima</0>, uma aresta que faz fronteira com pelo menos um hexágono de mar. Estradas não atravessam água aberta, então são os navios que levam a sua rede para o mar.
ru: Корабль ставится на <0>морское ребро</0>, то есть ребро, граничащее хотя бы с одним морским гексом. Дороги не могут пересекать открытую воду, поэтому именно корабли выводят вашу сеть в море.
sv: Ett skepp läggs på en <0>havskant</0>, en kant som gränsar till minst en havsbricka. Vägar kan inte korsa öppet vatten, så skepp är det som bär ut ditt nätverk till havs.
tr: Gemi bir <0>deniz kenarına</0> konur, yani en az bir deniz altıgenine komşu olan kenara. Yollar açık suyu geçemez, o yüzden ağını denize taşıyan şeyler gemilerdir.
uk: Корабель ставлять на <0>морське ребро</0>, тобто ребро, що межує щонайменше з одним морським гексом. Дороги не проходять через відкриту воду, тож саме кораблі виводять твою мережу в море.
vi: Một con tàu đi trên một <0>cạnh biển</0>, tức cạnh giáp ít nhất một ô biển. Đường bộ không vượt được biển khơi, nên tàu là thứ mang mạng của bạn ra khơi.
zh_hans: 船放在<0>海上边</0>，即至少与一块海洋地块接壤的边。道路无法跨越外海，所以船正是把你的网络带向大海的东西。

source: error.STOPS_AT_THE_FOG
cs: Loď se zastaví, jakmile něco najde, takže trasa za tím pokračovat nemůže.
de: Ein Schiff hält an, sobald es etwas findet, also kann die Route nicht daran vorbei weitergehen.
es: Un barco se detiene en cuanto encuentra algo, así que la ruta no puede seguir más allá.
fr: Un bateau s’arrête dès qu’il découvre quelque chose : le trajet ne peut donc pas continuer au-delà.
hi: जहाज़ कुछ मिलते ही रुक जाता है, इसलिए रास्ता उसके आगे नहीं जा सकता।
hu: A hajó megáll, amint talál valamit, így az útvonal nem folytatódhat azon túl.
it: Una nave si ferma appena trova qualcosa, quindi la rotta non può proseguire oltre.
ja: 船は何かを見つけた時点で止まるので、その先へは進めません。
nl: Een schip stopt zodra het iets vindt, dus de route kan er niet voorbij doorgaan.
pl: Statek zatrzymuje się, gdy tylko coś znajdzie, więc trasa nie może biec dalej.
pt_br: Um navio para assim que encontra algo, então a rota não pode continuar além dele.
ru: Корабль останавливается, как только что-то находит, так что путь не может продолжиться за эту точку.
sv: Ett skepp stannar så fort det hittar något, så rutten kan inte fortsätta förbi det.
tr: Gemi bir şey bulur bulmaz durur, bu yüzden rota onun ötesine devam edemez.
uk: Корабель зупиняється, щойно щось знаходить, тож маршрут не може продовжитися за цю точку.
vi: Tàu dừng lại ngay khi phát hiện ra thứ gì đó, nên tuyến đi không thể tiếp tục qua đó.
zh_hans: 船一发现东西就会停下，所以路线不能越过它继续。

source: A ship that ends a step at one of its intersections reveals it
cs: Loď, která skončí krok na jedné z jeho křižovatek, ho odkryje
de: Ein Schiff, das einen Schritt an einer seiner Kreuzungen beendet, deckt es auf
es: Un barco que termina un paso en uno de sus cruces la revela
fr: Un bateau qui termine un pas sur l’une de ses intersections la révèle
hi: जो जहाज़ इसके किसी संधि-बिंदु पर एक कदम खत्म करता है वह इसे खोल देता है
hu: Az a hajó, amely egy lépést az egyik csúcsán fejez be, felfedi
it: Una nave che termina un passo su uno dei suoi incroci la rivela
ja: いずれかの頂点で1歩を終えた船が、このヘクスを公開します
nl: Een schip dat een stap eindigt op een van zijn kruispunten, legt het open
pl: Statek, który kończy krok na jednym z jego skrzyżowań, odkrywa je
pt_br: Um navio que termina um passo em um dos seus cruzamentos o revela
ru: Корабль, закончивший шаг на одном из его перекрёстков, открывает его
sv: Ett skepp som avslutar ett steg vid en av dess korsningar vänder upp den
tr: Köşelerinden birinde bir adımı bitiren gemi onu açar
uk: Корабель, що закінчив крок на одному з його перехресть, відкриває його
vi: Con tàu kết thúc một bước ở một trong các giao điểm của nó sẽ lật mở nó
zh_hans: 在它的某个路口结束一步的船会将它翻开
