Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: error.PIRATE_BLOCKS
cs: Pirát tu vodu blokuje.
de: Der Pirat blockiert dieses Wasser.
es: El pirata bloquea esa agua.
fr: Le pirate bloque ces eaux.
hi: समुद्री डाकू उस जल को रोके हुए है।
hu: A kalóz elzárja azt a vizet.
it: Il pirata blocca quelle acque.
ja: 海賊がその海域を塞いでいます。
nl: De piraat blokkeert dat water.
pl: Pirat blokuje tę wodę.
pt_br: O pirata está bloqueando essa água.
ru: Пират перекрывает эту воду.
sv: Piraten blockerar det vattnet.
tr: Korsan o suyu kapatıyor.
uk: Пірат блокує цю воду.
vi: Tên hải tặc đang chặn vùng nước đó.
zh_hans: 海盗封锁了那片水域。

source: The pirate freezes ships <0>both ways</0>: you can't move a ship that borders the pirate's hex, and you can't move or build one onto an edge beside it.
cs: Pirát blokuje lodě <0>na obě strany</0>: nemůžeš přesouvat loď, která sousedí s pirátovým políčkem, a nemůžeš žádnou přesouvat ani stavět na hranu vedle něj.
de: Der Pirat friert Schiffe <0>in beide Richtungen</0> ein: du kannst kein Schiff bewegen, das an das Feld des Piraten grenzt, und du kannst auch keines auf eine Kante daneben bewegen oder bauen.
es: El pirata congela los barcos <0>en los dos sentidos</0>: no puedes mover un barco que linde con la casilla del pirata, y tampoco puedes mover ni construir uno en una arista contigua a ella.
fr: Le pirate bloque les bateaux <0>dans les deux sens</0> : vous ne pouvez pas déplacer un bateau qui borde sa tuile, ni en déplacer ou en construire un sur une arête voisine.
hi: समुद्री डाकू जहाज़ों को <0>दोनों तरफ़ से</0> जकड़ लेता है: जो जहाज़ उसकी टाइल से सटा हो उसे आप हिला नहीं सकते, और उसके बगल के किनारे पर कोई जहाज़ ले जा या बना नहीं सकते।
hu: A kalóz <0>mindkét irányban</0> megbénítja a hajókat: nem mozgathatsz olyan hajót, amely a kalóz hatszögével határos, és nem is mozgathatsz vagy építhetsz hajót a mellette lévő élre.
it: Il pirata blocca le navi <0>in entrambe le direzioni</0>: non puoi muovere una nave che confina con la tessera del pirata, e non puoi muoverne né costruirne una su un lato adiacente a essa.
ja: 海賊は船を<0>両方向で</0>止めます。海賊のヘクスに接する船は動かせず、その隣の辺へ船を移動させることも建設することもできません。
nl: De piraat zet schepen <0>in beide richtingen</0> vast: je kunt geen schip verplaatsen dat aan het veld van de piraat grenst, en je kunt er ook geen naar een zijde ernaast verplaatsen of bouwen.
pl: Pirat zamraża statki <0>w obie strony</0>: nie ruszysz statku graniczącego z polem pirata i nie przesuniesz ani nie zbudujesz statku na krawędzi obok niego.
pt_br: O pirata congela navios <0>nos dois sentidos</0>: você não pode mover um navio que faz fronteira com o hexágono do pirata, e não pode mover nem construir um navio em uma aresta ao lado dele.
ru: Пират замораживает корабли <0>в обе стороны</0>: нельзя двигать корабль, граничащий с гексом пирата, и нельзя переместить или построить корабль на соседнее с ним ребро.
sv: Piraten fryser skepp <0>åt båda hållen</0>: du kan inte flytta ett skepp som gränsar till piratens bricka, och du kan inte flytta eller bygga ett till en kant bredvid den.
tr: Korsan gemileri <0>iki yönde birden</0> dondurur: korsanın altıgenine komşu bir gemiyi hareket ettiremezsin, onun yanındaki bir kenara gemi taşıyamaz veya inşa edemezsin.
uk: Пірат сковує кораблі <0>в обидва боки</0>: ти не можеш пересунути корабель, який межує з гексом пірата, і не можеш пересунути чи побудувати корабель на сусіднє з ним ребро.
vi: Tên hải tặc đóng băng tàu <0>theo cả hai chiều</0>: bạn không chuyển được con tàu giáp ô của tên hải tặc, và bạn không chuyển hay đóng được một con tàu vào cạnh kề bên nó.
zh_hans: 海盗<0>双向</0>冻结船只：你不能移动与海盗所在地块接壤的船，也不能把船移到或建到它旁边的边上。

source: The pirate is not next to this knight.
cs: Pirát není vedle tohoto rytíře.
de: Der Pirat steht nicht neben diesem Ritter.
es: El pirata no está al lado de este caballero.
fr: Le pirate n’est pas à côté de ce chevalier.
hi: समुद्री डाकू इस शूरवीर के बगल में नहीं है।
hu: A kalóz nem szomszédos ezzel a lovaggal.
it: Il pirata non è accanto a questo cavaliere.
ja: 海賊はこの騎士に隣接していません。
nl: De piraat staat niet naast deze ridder.
pl: Pirat nie jest obok tego rycerza.
pt_br: O pirata não está ao lado deste cavaleiro.
ru: Пират не рядом с этим рыцарем.
sv: Piraten står inte bredvid den här riddaren.
tr: Korsan bu şövalyenin yanında değil.
uk: Пірат не поруч із цим лицарем.
vi: Tên hải tặc không ở cạnh kỵ sĩ này.
zh_hans: 海盗不在这名骑士旁边。

source: The pirate is the robber's counterpart at sea. On a 7, or when you play a knight, you move <0>either the land robber or the pirate, never both</0>.
cs: Pirát je obdobou zloděje na moři. Při hodu 7, nebo když zahraješ Rytíře, posuneš <0>buď zloděje na souši, nebo piráta, nikdy oba</0>.
de: Der Pirat ist das Gegenstück des Räubers auf See. Bei einer 7, oder wenn du einen Ritter spielst, bewegst du <0>entweder den Landräuber oder den Piraten, nie beide</0>.
es: El pirata es la contraparte del ladrón en el mar. Con un 7, o cuando juegas un caballero, mueves <0>el ladrón de tierra o el pirata, nunca los dos</0>.
fr: Le pirate est l’équivalent du voleur en mer. Sur un 7, ou quand vous jouez un Chevalier, vous déplacez <0>soit le voleur terrestre, soit le pirate, jamais les deux</0>.
hi: समुद्री डाकू समुद्र में डाकू का समकक्ष है। 7 आने पर, या शूरवीर खेलने पर, आप <0>या तो ज़मीनी डाकू को हटाते हैं या समुद्री डाकू को, कभी दोनों को नहीं</0>।
hu: A kalóz a rabló tengeri párja. Egy 7-esnél, vagy amikor lovagot játszol ki, <0>vagy a szárazföldi rablót, vagy a kalózt mozgatod, soha nem mindkettőt</0>.
it: Il pirata è la controparte del ladro in mare. Su un 7, o quando giochi un cavaliere, muovi <0>il ladro di terra oppure il pirata, mai entrambi</0>.
ja: 海賊は盗賊の海上版です。7が出たとき、または騎士カードを使ったときは、<0>陸の盗賊か海賊のどちらか一方</0>を動かします。両方は動かせません。
nl: De piraat is de tegenhanger van de rover op zee. Bij een 7, of als je een ridder speelt, verplaats je <0>of de rover op het land of de piraat, nooit allebei</0>.
pl: Pirat to morski odpowiednik złodzieja. Przy 7 albo gdy zagrywasz rycerza, przesuwasz <0>albo złodzieja na lądzie, albo pirata, nigdy obu</0>.
pt_br: O pirata é a contraparte do ladrão no mar. Em um 7, ou quando você joga um cavaleiro, você move <0>ou o ladrão em terra ou o pirata, nunca os dois</0>.
ru: Пират служит морским двойником разбойника. При 7 или когда вы разыгрываете рыцаря, вы перемещаете <0>либо сухопутного разбойника, либо пирата, но никогда обоих</0>.
sv: Piraten är rövarens motsvarighet till havs. På en sjua, eller när du spelar en riddare, flyttar du <0>antingen landrövaren eller piraten, aldrig båda</0>.
tr: Korsan, haydudun denizdeki karşılığıdır. 7 geldiğinde veya bir şövalye oynadığında <0>ya karadaki haydudu ya da korsanı taşırsın, asla ikisini birden</0>.
uk: Пірат – це морський відповідник розбійника. На 7 або коли ти граєш лицаря, ти пересуваєш <0>або сухопутного розбійника, або пірата, ніколи обох</0>.
vi: Tên hải tặc là bản đối ứng của tên cướp ở ngoài biển. Khi ra 7, hoặc khi bạn chơi một kỵ sĩ, bạn di chuyển <0>hoặc tên cướp trên đất liền hoặc tên hải tặc, không bao giờ cả hai</0>.
zh_hans: 海盗是强盗在海上的对应物。掷出 7 点时，或你打出骑士卡时，你移动<0>陆上的强盗或海盗，二者只能选其一</0>。

source: The pirate ship
cs: Pirátská loď
de: Das Piratenschiff
es: El barco pirata
fr: Le bateau pirate
hi: समुद्री डाकू जहाज़
hu: A kalózhajó
it: La nave pirata
ja: 海賊船
nl: Het piratenschip
pl: Statek piracki
pt_br: O navio pirata
ru: Пиратский корабль
sv: Piratskeppet
tr: Korsan gemisi
uk: Піратський корабель
vi: Tàu hải tặc
zh_hans: 海盗船

source: log.explorers.pirate.haul
cs: Pirátská loď rozhání úlovek na této mělčině
de: Das Piratenschiff hat die Fischladung auf diesem Schwarm verscheucht
es: El barco pirata dispersó la captura de pescado de ese banco
fr: Le bateau pirate disperse la prise de poisson de ce banc
hi: समुद्री डाकू जहाज़ ने उस झुंड पर पड़ी मछली की खेप बिखेर दी
hu: A kalózhajó szétszórta a halfogást azon a halrajon
it: La nave pirata ha disperso la pescata su quel banco
ja: 海賊船がその魚群の漁獲を散らした
nl: Het piratenschip verjaagt de visvangst op die school
pl: Statek piracki rozprasza połów na tej ławicy
pt_br: O navio pirata espalhou o pescado daquele cardume
ru: Пиратский корабль разгоняет улов на этой отмели
sv: Piratskeppet skingrade fiskfångsten på stimmet
tr: Korsan gemisi o sürüdeki balık yükünü dağıttı
uk: Піратський корабель розганяє улов на цій мілині
vi: Tàu hải tặc đã làm tan tác mẻ cá trên bãi cá đó
zh_hans: 海盗船冲散了那片鱼群上的鱼货

source: The placement round triggers <0>no</0> landings. Instead, the game itself puts the opening raiders on the coast before the first roll: one raider on each of the least likely numbers, scaled to the length of your coastline.
cs: Kolo přípravy <0>nespouští</0> žádná vylodění. Místo toho hra sama před prvním hodem rozmístí na pobřeží úvodní nájezdníky: jednoho nájezdníka na každé z nejméně pravděpodobných čísel, podle délky tvého pobřeží.
de: Die Platzierungsrunde löst <0>keine</0> Landungen aus. Stattdessen setzt das Spiel selbst vor dem ersten Wurf die ersten Plünderer an die Küste: ein Plünderer auf jeder der unwahrscheinlichsten Zahlen, angepasst an die Länge deiner Küstenlinie.
es: La ronda de colocación <0>no</0> provoca desembarcos. En su lugar, el propio juego coloca los saqueadores iniciales en la costa antes de la primera tirada: un saqueador en cada uno de los números menos probables, en proporción a la longitud de tu costa.
fr: La manche de placement ne déclenche <0>aucun</0> débarquement. À la place, le jeu pose lui-même les pillards de départ sur la côte avant le premier lancer : un pillard sur chacun des numéros les moins probables, en proportion de la longueur de votre littoral.
hi: रखने के दौर में <0>कोई</0> उतराई नहीं होती। इसके बजाय पहली बार पासा फेंके जाने से पहले खेल खुद शुरुआती हमलावरों को तट पर रख देता है: सबसे कम संभावना वाली हर संख्या पर एक हमलावर, आपकी तटरेखा की लंबाई के हिसाब से।
hu: A lehelyezési kör <0>nem</0> vált ki partraszállást. Helyette maga a játék rakja a partra a kezdő portyázókat az első dobás előtt: egy-egy portyázó a legkevésbé valószínű számok mindegyikére, a partvonalad hosszához igazítva.
it: Il giro di piazzamento <0>non</0> provoca sbarchi. Invece è il gioco stesso a piazzare i predoni iniziali sulla costa prima del primo tiro: un predone su ciascuno dei numeri meno probabili, in proporzione alla lunghezza della tua costa.
ja: 初期配置のラウンドでは上陸は<0>起こりません</0>。代わりに、最初のダイスを振る前にゲーム自体が最初の襲撃者を海岸に置きます。最も出にくい数字の海岸ヘクスそれぞれに1体ずつ、海岸線の長さに応じた数です。
nl: De plaatsingsronde veroorzaakt <0>geen</0> landingen. In plaats daarvan zet het spel zelf vóór de eerste worp de eerste plunderaars op de kust: één plunderaar op elk van de minst waarschijnlijke getallen, afgestemd op de lengte van je kustlijn.
pl: Runda ustawiania <0>nie wywołuje</0> lądowań. Zamiast tego gra sama stawia początkowych najeźdźców na wybrzeżu przed pierwszym rzutem: po jednym najeźdźcy na każdą z najmniej prawdopodobnych liczb, zależnie od długości wybrzeża.
pt_br: A rodada de colocação <0>não</0> provoca desembarques. Em vez disso, o próprio jogo coloca os saqueadores iniciais na costa antes da primeira rolagem: um saqueador em cada um dos números menos prováveis, proporcional ao tamanho da sua costa.
ru: Раунд расстановки <0>не вызывает</0> высадок. Вместо этого игра сама ставит начальных налётчиков на берег перед первым броском: по одному налётчику на каждое из наименее вероятных чисел, в зависимости от длины вашего берега.
sv: Placeringsrundan utlöser <0>inga</0> landstigningar. I stället placerar spelet självt ut de första plundrarna på kusten före första slaget: en plundrare på vart och ett av de minst sannolika talen, anpassat efter kustlinjens längd.
tr: Yerleştirme turu <0>hiç</0> çıkarma tetiklemez. Bunun yerine, açılış yağmacılarını ilk zar atılmadan önce oyunun kendisi kıyıya koyar: en az olası sayıların her birine bir yağmacı, kıyı şeridinin uzunluğuna göre ölçeklenmiş olarak.
uk: Раунд розстановки <0>не спричиняє</0> висадок. Натомість гра сама ставить початкових нападників на берег перед першим кидком: по одному нападнику на кожне з найменш імовірних чисел, залежно від довжини твого берега.
vi: Vòng đặt quân <0>không</0> gây ra lần đổ bộ nào. Thay vào đó, chính trò chơi đặt các kẻ đột kích ban đầu lên bờ biển trước lần tung xúc xắc đầu tiên: mỗi con số ít khả năng ra nhất có một kẻ đột kích, theo tỉ lệ với độ dài đường bờ biển của bạn.
zh_hans: 放置轮<0>不</0>触发登陆。改为由游戏本身在第一次掷骰之前把开局的袭掠者放到海岸上：在出现概率最低的几个数字上各放一名袭掠者，放几个按你的海岸线长度而定。

source: camel.place.named
cs: Umístění, na které zněla tvá nabídka.
de: Die Platzierung, für die du geboten hast.
es: La colocación por la que pujaste.
fr: Le placement pour lequel vous avez misé.
hi: वह जगह जिसके लिए आपने बोली लगाई।
hu: Az a hely, amelyre licitáltál.
it: Il piazzamento per cui hai puntato.
ja: 入札で指定した配置先です。
nl: De plaatsing waarop je hebt geboden.
pl: Miejsce, które wskazała twoja stawka.
pt_br: A colocação pela qual você deu lance.
ru: Постановка, за которую вы ставили.
sv: Placeringen du bjöd på.
tr: Teklif verdiğin yerleştirme.
uk: Розміщення з твоєї ставки.
vi: Vị trí mà bạn đã đặt giá.
zh_hans: 你出价要的放置位置。

source: raiders.treason.ready
cs: Plán je připravený.
de: Der Plan steht.
es: El plan está listo.
fr: Le plan est prêt.
hi: योजना तैयार है।
hu: A terv kész.
it: Il piano è pronto.
ja: 計画が整いました。
nl: Het plan staat klaar.
pl: Plan jest gotowy.
pt_br: O plano está pronto.
ru: План готов.
sv: Planen är klar.
tr: Plan hazır.
uk: План готовий.
vi: Kế hoạch đã sẵn sàng.
zh_hans: 计划已就绪。

source: track.deckEmpty.politics
cs: Balíček Politiky je prázdný.
de: Der Politik-Stapel ist leer.
es: El mazo de Política está vacío.
fr: La pioche Politique est vide.
hi: राजनीति ढेर खाली है।
hu: A Politika paklija üres.
it: Il mazzo di Politica è vuoto.
ja: 政治の山札が空です。
nl: De stapel Politiek is leeg.
pl: Talia Polityki jest pusta.
pt_br: O baralho de Política está vazio.
ru: Колода политики пуста.
sv: Politikleken är tom.
tr: Siyaset destesi boş.
uk: Колода Політики порожня.
vi: Chồng thẻ Chính Trị đã hết.
zh_hans: 政治牌堆已空。

source: error.PREVIEW_BAD_RULESET
cs: Náhled tuto kombinaci nedokáže sestavit.
de: Die Vorschau kann diese Kombination nicht bauen.
es: La vista previa no puede montar esa combinación.
fr: L’aperçu ne peut pas construire cette combinaison.
hi: पूर्वावलोकन वह मेल नहीं बना सकता।
hu: Az előnézet nem tudja felépíteni ezt a kombinációt.
it: L'anteprima non riesce a costruire quella combinazione.
ja: プレビューではその組み合わせを作れません。
nl: De voorvertoning kan die combinatie niet bouwen.
pl: Podgląd nie może zbudować takiego połączenia.
pt_br: A prévia não consegue montar essa combinação.
ru: Предпросмотр не может построить такое сочетание.
sv: Förhandsvisningen kan inte bygga den kombinationen.
tr: Önizleme bu birleşimi kuramıyor.
uk: Попередній перегляд не може побудувати таке поєднання.
vi: Bản xem trước không thể dựng tổ hợp đó.
zh_hans: 预览无法生成这个组合。

# chart caption: the score of every seat, turn by turn
source: The race
cs: Závod
de: Das Rennen
es: La carrera
fr: La course
hi: दौड़
hu: A verseny
it: La corsa
ja: 得点の推移
nl: De race
pl: Wyścig
pt_br: A corrida
ru: Гонка
sv: Kapplöpningen
tr: Yarış
uk: Перегони
vi: Cuộc đua
zh_hans: 分数竞逐

source: The Raiders
cs: Nájezdníci
de: Die Plünderer
es: Los Saqueadores
fr: Les Pillards
hi: हमलावर
hu: A Portyázók
it: I Predoni
ja: 襲撃者
nl: De Plunderaars
pl: Najeźdźcy
pt_br: Os Saqueadores
ru: Налётчики
sv: Plundrarna
tr: Yağmacılar
uk: Нападники
vi: Quân Đột Kích
zh_hans: 袭掠者

source: log.raiders.landing
cs: Nájezdníci přicházejí pro {numbers} po akci hráče {player}
de: Die Plünderer sind bei {numbers} gelandet, nach einer Aktion von {player}
es: Los saqueadores vinieron por {numbers}, después de que {player} actuara
fr: Les pillards viennent pour {numbers}, après l’action de {player}
hi: {player} की कार्रवाई के बाद हमलावर {numbers} के लिए आए
hu: A portyázók megérkeztek ezekre a számokra: {numbers}, miután {player} cselekedett
it: I predoni sono arrivati per {numbers}, dopo l'azione di {player}
ja: {player}の行動のあと、襲撃者が{numbers}を狙って来た
nl: De plunderaars komen voor {numbers}, na een actie van {player}
pl: Najeźdźcy celują w liczby {numbers}, po akcji gracza {player}
pt_br: Os saqueadores vieram pelos números {numbers}, depois da jogada de {player}
ru: Налётчики высаживаются (числа: {numbers}) после действия игрока {player}
sv: Plundrarna kom för {numbers}, efter en handling av {player}
tr: {player} bir hamle yaptıktan sonra yağmacılar {numbers} için geldi
uk: Нападники висаджуються (числа: {numbers}) після дії гравця {player}
vi: Kẻ đột kích đã kéo đến theo số {numbers}, sau khi {player} hành động
zh_hans: 袭掠者为 {numbers} 而来，发生在 {player} 行动之后

source: log.raiders.conqueredAt
cs: Nájezdníci dobývají <0/> <1>s číslem {num}</1>
de: Die Plünderer haben <0/> erobert <1>bei {num}</1>
es: Los saqueadores conquistaron <0/> <1>en el {num}</1>
fr: Les pillards conquièrent <0/> <1>sur {num}</1>
hi: हमलावरों ने <0/> जीत ली <1>{num} पर</1>
hu: A portyázók elfoglalták: <0/> <1>száma: {num}</1>
it: I predoni hanno conquistato <0/> <1>sul numero {num}</1>
ja: 襲撃者がヘクスを制圧した<0/> <1>数字{num}</1>
nl: De plunderaars veroveren <0/> <1>op {num}</1>
pl: Najeźdźcy zdobywają pole <0/> <1>z liczbą {num}</1>
pt_br: Os saqueadores conquistaram <0/> <1>no {num}</1>
ru: Налётчики захватывают гекс <0/> <1>с числом {num}</1>
sv: Plundrarna erövrade <0/> <1>på {num}</1>
tr: Yağmacılar bir altıgeni fethetti <0/> <1>sayı: {num}</1>
uk: Нападники захоплюють <0/> <1>на {num}</1>
vi: Quân đột kích đã chiếm <0/> <1>số {num}</1>
zh_hans: 袭掠者占领了 <0/> <1>{num} 点</1>

source: log.raiders.conquered
cs: Nájezdníci dobývají políčko
de: Die Plünderer haben ein Feld erobert
es: Los saqueadores conquistaron una casilla
fr: Les pillards conquièrent une tuile
hi: हमलावरों ने एक टाइल जीत ली
hu: A portyázók elfoglaltak egy hatszöget
it: I predoni hanno conquistato una tessera
ja: 襲撃者がヘクスを制圧した
nl: De plunderaars veroveren een veld
pl: Najeźdźcy zdobywają pole
pt_br: Os saqueadores conquistaram um hexágono
ru: Налётчики захватывают гекс
sv: Plundrarna erövrade en bricka
tr: Yağmacılar bir altıgeni fethetti
uk: Нападники захоплюють гекс
vi: Quân đột kích đã chiếm một ô
zh_hans: 袭掠者占领了一个地块

source: log.raiders.liberatedAt
cs: Nájezdníci jsou zahnáni z políčka <0/> <1>s číslem {num}</1>
de: Die Plünderer wurden vertrieben <0/> <1>bei {num}</1>
es: Los saqueadores fueron expulsados <0/> <1>en el {num}</1>
fr: Les pillards sont chassés <0/> <1>sur {num}</1>
hi: हमलावरों को खदेड़ दिया गया <0/> <1>{num} पर</1>
hu: A portyázókat elűzték innen: <0/> <1>száma: {num}</1>
it: I predoni sono stati scacciati da <0/> <1>sul numero {num}</1>
ja: 襲撃者がヘクスから追い払われた<0/> <1>数字{num}</1>
nl: De plunderaars worden verdreven van <0/> <1>op {num}</1>
pl: Najeźdźcy zostają przegnani z pola <0/> <1>z liczbą {num}</1>
pt_br: Os saqueadores foram expulsos de <0/> <1>no {num}</1>
ru: Налётчиков прогоняют с гекса <0/> <1>с числом {num}</1>
sv: Plundrarna drevs bort från <0/> <1>på {num}</1>
tr: Yağmacılar bir altıgenden püskürtüldü <0/> <1>sayı: {num}</1>
uk: Нападників проганяють з <0/> <1>на {num}</1>
vi: Quân đột kích đã bị đánh đuổi khỏi <0/> <1>số {num}</1>
zh_hans: 袭掠者被赶出 <0/> <1>{num} 点</1>

source: log.raiders.liberated
cs: Nájezdníci jsou zahnáni z políčka
de: Die Plünderer wurden von einem Feld vertrieben
es: Los saqueadores fueron expulsados de una casilla
fr: Les pillards sont chassés d’une tuile
hi: हमलावरों को एक टाइल से खदेड़ दिया गया
hu: A portyázókat elűzték egy hatszögről
it: I predoni sono stati scacciati da una tessera
ja: 襲撃者がヘクスから追い払われた
nl: De plunderaars worden van een veld verdreven
pl: Najeźdźcy zostają przegnani z pola
pt_br: Os saqueadores foram expulsos de um hexágono
ru: Налётчиков прогоняют с гекса
sv: Plundrarna drevs bort från en bricka
tr: Yağmacılar bir altıgenden püskürtüldü
uk: Нападників проганяють із гекса
vi: Quân đột kích đã bị đánh đuổi khỏi một ô
zh_hans: 袭掠者被赶出了一个地块

source: The ranked queues run a fixed setup nobody can adjust: 4 players, random dice, a fair board, shuffled turn order, no bots. There are two, one for the base game at 10 points and one for Knights at 13.
cs: Hodnocené fronty mají pevné nastavení, které nikdo nemůže měnit: 4 hráči, náhodné kostky, vyvážený hrací plán, zamíchané pořadí tahů, žádní boti. Jsou dvě, jedna pro základní hru na 10 bodů a jedna pro Rytíře na 13.
de: Die gewerteten Warteschlangen laufen mit einem festen Aufbau, den niemand ändern kann: 4 Spieler, zufällige Würfel, ein faires Brett, gemischte Zugreihenfolge, keine Bots. Es gibt zwei, eine fürs Grundspiel mit 10 Punkten und eine für Ritter mit 13.
es: Las colas clasificatorias usan una configuración fija que nadie puede ajustar: 4 jugadores, dados aleatorios, tablero justo, orden de turno barajado y sin bots. Hay dos, una del juego base a 10 puntos y otra de Caballeros a 13.
fr: Les files classées appliquent une configuration fixe que personne ne peut modifier : 4 joueurs, dés aléatoires, plateau équilibré, ordre du tour mélangé, aucun bot. Il y en a deux, une pour le jeu de base à 10 points et une pour Chevaliers à 13.
hi: रैंक्ड कतारें एक तय सेटअप पर चलती हैं जिसे कोई बदल नहीं सकता: 4 खिलाड़ी, यादृच्छिक पासे, निष्पक्ष बोर्ड, फेंटा हुआ बारी क्रम, कोई बॉट नहीं। ये दो हैं, एक मूल खेल के लिए 10 अंकों पर और एक शूरवीर के लिए 13 पर।
hu: A rangsorolt sorok kötött felállással futnak, amin senki nem változtathat: 4 játékos, véletlen kocka, igazságos tábla, kevert körsorrend, botok nélkül. Kettőt találsz: egyet az alapjátékhoz 10 pontig, egyet pedig a Lovagokhoz 13 pontig.
it: Le code classificate usano una configurazione fissa che nessuno può modificare: 4 giocatori, dadi casuali, tabellone equilibrato, ordine di turno mescolato, niente bot. Ce ne sono due, una per il gioco base a 10 punti e una per Cavalieri a 13.
ja: ランク戦の待機列は誰も変更できない固定の設定で動きます。4人、ランダムなダイス、均等な盤面、シャッフルされた手番順、ボットなしです。待機列は2つあり、基本ゲームの10点と、騎士ルールの13点です。
nl: De competitieve wachtrijen draaien een vaste opzet die niemand kan aanpassen: 4 spelers, willekeurige dobbelstenen, een eerlijk bord, geschudde beurtvolgorde, geen bots. Er zijn er twee, een voor het basisspel tot 10 punten en een voor Ridders tot 13.
pl: Kolejki rankingowe mają stałe ustawienia, których nikt nie zmienia: 4 graczy, losowe kostki, równomierna plansza, tasowana kolejność tur, bez botów. Są dwie: jedna na grę podstawową do 10 punktów i jedna na Rycerzy do 13.
pt_br: As filas ranqueadas usam uma configuração fixa que ninguém pode ajustar: 4 jogadores, dados aleatórios, um tabuleiro equilibrado, ordem dos turnos embaralhada, sem bots. São duas: uma para o jogo base com 10 pontos e uma para Cavaleiros com 13.
ru: Рейтинговые очереди идут с жёстко заданными настройками, которые никто не может менять: 4 игрока, случайные кубики, равномерное поле, перемешанный порядок хода, без ботов. Очередей две: одна для базовой игры до 10 очков и одна для «Рыцарей» до 13.
sv: De rankade köerna kör en fast uppställning som ingen kan justera: 4 spelare, slumpmässiga tärningar, en rättvis spelplan, blandad turordning, inga botar. Det finns två, en för grundspelet till 10 poäng och en för Riddare till 13.
tr: Dereceli kuyruklar, kimsenin değiştiremeyeceği sabit bir kurulumla oynanır: 4 oyuncu, rastgele zar, adil bir tahta, karıştırılmış sıra düzeni, bot yok. İki tane vardır: biri 10 puanlık temel oyun, biri 13 puanlık Şövalyeler için.
uk: Рейтингові черги мають фіксовані налаштування, які ніхто не може змінити: 4 гравці, випадкові кубики, чесне поле, перемішаний порядок ходів, без ботів. Їх дві: одна для базової гри до 10 очок і одна для Лицарів до 13.
vi: Các hàng chờ xếp hạng chạy một cấu hình cố định không ai điều chỉnh được: 4 người chơi, xúc xắc ngẫu nhiên, một bàn công bằng, thứ tự lượt được trộn, không có máy. Có hai hàng chờ, một cho ván cơ bản ở mốc 10 điểm và một cho Kỵ Sĩ ở mốc 13 điểm.
zh_hans: 排位队列使用一套谁也无法调整的固定配置：4 名玩家、随机骰子、公平棋盘、打乱的行动顺序、无机器人。共有两个队列，一个是 10 分的基础对局，一个是 13 分的骑士扩展。
