Repository: ftqo/costanio
Catalog: frontend/src/locales/*/messages.po
Languages: cs, de, es, fr, hi, hu, it, ja, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans

source: Your progress hand is over the limit.
cs: Tvoje ruka karet pokroku je nad limitem.
de: Deine Hand an Fortschrittskarten liegt über dem Limit.
es: Tu mano de cartas de progreso pasa del límite.
fr: Votre main de cartes Progrès dépasse la limite.
hi: आपका प्रगति कार्ड हाथ सीमा से ऊपर है।
hu: Túllépted a haladáskártya-kézlimitet.
it: La tua mano di carte progresso supera il limite.
ja: 進歩カードの手札が上限を超えています。
nl: Je hand met voortgangskaarten is over de limiet.
pl: Twoja ręka kart postępu przekracza limit.
pt_br: Sua mão de progresso passou do limite.
ru: Ваша рука карт прогресса превышает лимит.
sv: Din framstegshand är över gränsen.
tr: İlerleme kartı elin sınırın üzerinde.
uk: Твоя рука карт прогресу перевищує ліміт.
vi: Tay thẻ tiến bộ của bạn đang quá giới hạn.
zh_hans: 你的进步卡手牌超出上限。

source: Your rating is shown as a <0>conservative estimate</0>: it starts low and climbs as the system becomes confident about you, so early games can feel like slow progress even when you are winning. It is marked provisional until then.
cs: Tvoje hodnocení se ukazuje jako <0>opatrný odhad</0>: začíná nízko a stoupá, jak si tebou systém začíná být jistý, takže první hry můžou působit jako pomalý postup, i když vyhráváš. Do té doby je označené jako předběžné.
de: Deine Wertung wird als <0>vorsichtige Schätzung</0> angezeigt: sie startet niedrig und steigt, während das System sicherer über dich wird, frühe Spiele können sich also nach langsamem Fortschritt anfühlen, selbst wenn du gewinnst. Bis dahin ist sie als vorläufig gekennzeichnet.
es: Tu puntuación se muestra como una <0>estimación conservadora</0>: empieza baja y sube conforme el sistema gana confianza sobre ti, así que las primeras partidas pueden parecer un avance lento aunque estés ganando. Hasta entonces se marca como provisional.
fr: Votre score est affiché comme une <0>estimation prudente</0> : il part bas et monte à mesure que le système gagne en certitude à votre sujet, si bien que les premières parties peuvent donner une impression de progression lente même quand vous gagnez. Il est marqué provisoire jusque-là.
hi: आपकी रेटिंग एक <0>सतर्क अनुमान</0> के रूप में दिखाई जाती है: यह नीचे से शुरू होती है और जैसे-जैसे सिस्टम आपके बारे में आश्वस्त होता है, चढ़ती जाती है, इसलिए शुरुआती खेल जीतते हुए भी धीमी प्रगति जैसे लग सकते हैं। तब तक इसे अनंतिम चिह्नित किया जाता है।
hu: Az értékelésedet <0>óvatos becslésként</0> mutatjuk: alacsonyan indul, és ahogy a rendszer egyre biztosabb benned, úgy emelkedik, ezért az első játékok lassú haladásnak tűnhetnek akkor is, ha nyersz. Addig ideiglenes jelölést kap.
it: Il tuo punteggio è mostrato come <0>stima prudente</0>: parte basso e sale man mano che il sistema acquisisce sicurezza su di te, quindi le prime partite possono sembrare un progresso lento anche quando stai vincendo. Fino ad allora è indicato come provvisorio.
ja: レーティングは<0>控えめな推定値</0>として表示されます。低めから始まり、システムがあなたの実力を確信するにつれて上がっていくため、勝っていても序盤は伸びが遅く感じられます。それまでは暫定と表示されます。
nl: Je rating wordt getoond als een <0>voorzichtige schatting</0>: hij begint laag en klimt naarmate het systeem zekerder over je wordt, dus vroege partijen kunnen als trage vooruitgang aanvoelen, zelfs als je wint. Tot die tijd staat hij als voorlopig gemarkeerd.
pl: Twój ranking jest pokazywany jako <0>ostrożne oszacowanie</0>: zaczyna nisko i rośnie, gdy system nabiera co do ciebie pewności, więc wczesne gry mogą sprawiać wrażenie powolnego postępu, nawet gdy wygrywasz. Do tego czasu jest oznaczony jako tymczasowy.
pt_br: Sua pontuação aparece como uma <0>estimativa conservadora</0>: começa baixa e sobe conforme o sistema ganha confiança a seu respeito, então as primeiras partidas podem parecer um progresso lento mesmo quando você está vencendo. Até lá ela fica marcada como provisória.
ru: Ваш рейтинг показывается как <0>осторожная оценка</0>: он начинается низко и растёт по мере того, как система в вас уверяется, поэтому первые игры могут ощущаться как медленный прогресс, даже когда вы побеждаете. До этого момента он помечен как предварительный.
sv: Din rating visas som en <0>försiktig uppskattning</0>: den börjar lågt och klättrar när systemet blir säkrare på dig, så tidiga spel kan kännas som långsamma framsteg även när du vinner. Den är markerad som preliminär fram till dess.
tr: Puanın <0>temkinli bir tahmin</0> olarak gösterilir: düşük başlar ve sistem senden emin oldukça yükselir, bu yüzden kazanıyor olsan bile ilk oyunlar yavaş ilerliyormuş gibi gelebilir. O zamana kadar geçici olarak işaretlenir.
uk: Твій рейтинг показано як <0>обережну оцінку</0>: він починається низько і росте, коли система стає впевненішою щодо тебе, тож перші ігри можуть здаватися повільним поступом, навіть коли ти перемагаєш. До того часу він позначений як попередній.
vi: Điểm xếp hạng của bạn được hiện dưới dạng một <0>ước lượng thận trọng</0>: nó khởi đầu thấp và leo lên khi hệ thống tin chắc hơn về bạn, nên các ván đầu có thể cảm giác lên chậm dù bạn đang thắng. Cho tới lúc đó nó được ghi là tạm thời.
zh_hans: 你的评分显示为一个<0>保守估计值</0>：它起点偏低，随着系统对你越来越有把握而攀升，所以即便你在赢，早期对局也可能感觉进展缓慢。在此之前它会被标记为临时评分。

source: error.REPORT_REVOKED
cs: Možnost nahlašovat máš dočasně pozastavenou.
de: Deine Meldefunktion ist vorübergehend gesperrt.
es: Tu capacidad de denunciar está suspendida temporalmente.
fr: Votre droit de signalement est temporairement suspendu.
hi: आपके रिपोर्ट करने के अधिकार अस्थायी रूप से निलंबित हैं।
hu: A bejelentési jogosultságod átmenetileg fel van függesztve.
it: La tua possibilità di segnalare è temporaneamente sospesa.
ja: 報告機能の利用が一時的に停止されています。
nl: Je mag tijdelijk geen meldingen doen.
pl: Twoje uprawnienia do zgłoszeń są tymczasowo zawieszone.
pt_br: Suas denúncias estão temporariamente suspensas.
ru: Возможность жаловаться временно приостановлена.
sv: Dina anmälningsprivilegier är tillfälligt avstängda.
tr: Bildirim yetkin geçici olarak askıya alındı.
uk: Твоє право надсилати скарги тимчасово призупинено.
vi: Quyền báo cáo của bạn đang bị tạm dừng.
zh_hans: 你的举报权限已被暂时停用。

source: Your riders
cs: Tví jezdci
de: Deine Reiter
es: Tus jinetes
fr: Vos cavaliers
hi: आपके घुड़सवार
hu: A lovasaid
it: I tuoi cavalleggeri
ja: 自分の騎兵
nl: Je ruiters
pl: Twoi jeźdźcy
pt_br: Seus ginetes
ru: Ваши всадники
sv: Dina ryttare
tr: Atlıların
uk: Твої вершники
vi: Kỵ binh của bạn
zh_hans: 你的骑兵

source: Your score is the <0>better</0> of your best road-only route and your best mixed route, so adding ships can never make your score worse.
cs: Tvoje skóre je <0>to lepší</0> z tvé nejlepší čistě cestní trasy a tvé nejlepší smíšené trasy, takže přidání lodí ti skóre nikdy nezhorší.
de: Dein Wert ist der <0>bessere</0> aus deiner besten reinen Straßenroute und deiner besten gemischten Route, Schiffe hinzuzunehmen kann deinen Wert also nie verschlechtern.
es: Tu marca es la <0>mejor</0> entre tu mejor ruta solo de caminos y tu mejor ruta mixta, así que añadir barcos no puede empeorarla nunca.
fr: Votre score retient le <0>meilleur</0> entre votre meilleur tracé en routes seules et votre meilleur tracé mixte : ajouter des bateaux ne peut donc jamais vous faire baisser.
hi: आपका स्कोर आपके सबसे अच्छे केवल-सड़क मार्ग और आपके सबसे अच्छे मिश्रित मार्ग में से <0>बेहतर</0> वाला होता है, इसलिए जहाज़ जोड़ने से आपका स्कोर कभी खराब नहीं हो सकता।
hu: A pontszámod a csak utakból álló legjobb útvonalad és a legjobb vegyes útvonalad közül a <0>jobbik</0>, így hajók hozzáadásával soha nem romolhat.
it: Il tuo risultato è il <0>migliore</0> tra la tua rotta migliore fatta di sole strade e la tua rotta mista migliore, quindi aggiungere navi non può mai peggiorarlo.
ja: 点数は、道だけの最良経路と、道と船を混ぜた最良経路の<0>良いほう</0>が採用されます。そのため船を足して点数が下がることはありません。
nl: Je score is de <0>betere</0> van je beste route met alleen wegen en je beste gemengde route, dus schepen toevoegen kan je score nooit slechter maken.
pl: Twój wynik to <0>lepsza</0> z dwóch wartości: najlepszej trasy po samych drogach i najlepszej trasy mieszanej, więc dodanie statków nigdy go nie pogorszy.
pt_br: A sua pontuação é a <0>melhor</0> entre a sua melhor rota só de estradas e a sua melhor rota mista, então acrescentar navios nunca pode piorar a sua pontuação.
ru: Вашим результатом становится <0>лучший</0> из двух маршрутов: лучший только по дорогам и лучший смешанный, поэтому добавление кораблей никогда не может его ухудшить.
sv: Din poäng är den <0>bättre</0> av din bästa rutt med bara vägar och din bästa blandade rutt, så att lägga till skepp kan aldrig göra din poäng sämre.
tr: Puanın, yalnızca yollardan oluşan en iyi güzergâhın ile karışık en iyi güzergâhının <0>daha iyisidir</0>, yani gemi eklemek puanını asla düşürmez.
uk: Твій результат – це <0>кращий</0> з двох: найкращий маршрут лише з доріг і найкращий змішаний маршрут, тож кораблі ніколи не погіршать результату.
vi: Điểm của bạn là con số <0>tốt hơn</0> giữa tuyến chỉ toàn đường tốt nhất và tuyến hỗn hợp tốt nhất của bạn, nên thêm tàu không bao giờ làm điểm của bạn kém đi.
zh_hans: 你的分数取你最佳的纯道路路线与最佳的混合路线中<0>较高的那个</0>，所以加入船只绝不会让你的分数变差。

source: Your seat
cs: Tvoje místo
de: Dein Platz
es: Tu asiento
fr: Votre place
hi: आपकी सीट
hu: A helyed
it: Il tuo posto
ja: 自分の席
nl: Je plek
pl: Twoje miejsce
pt_br: Seu lugar
ru: Ваше место
sv: Din plats
tr: Koltuğun
uk: Твоє місце
vi: Chỗ của bạn
zh_hans: 你的座位

source: error.INVALID_SESSION
cs: Tvoje relace vypršela. Přihlas se znovu.
de: Deine Sitzung ist abgelaufen. Bitte melde dich erneut an.
es: Tu sesión caducó. Vuelve a iniciar sesión.
fr: Votre session a expiré. Reconnectez-vous.
hi: आपका सत्र समाप्त हो गया। कृपया फिर से साइन इन करें।
hu: A munkameneted lejárt. Jelentkezz be újra.
it: La tua sessione è scaduta. Accedi di nuovo.
ja: セッションの有効期限が切れました。もう一度ログインしてください。
nl: Je sessie is verlopen. Log opnieuw in.
pl: Twoja sesja wygasła. Zaloguj się ponownie.
pt_br: A sua sessão expirou. Entre na sua conta de novo.
ru: Сессия истекла. Пожалуйста, войдите снова.
sv: Din session har gått ut. Logga in igen.
tr: Oturumun sona erdi. Lütfen tekrar giriş yap.
uk: Термін сесії минув. Увійди ще раз.
vi: Phiên của bạn đã hết hạn. Hãy đăng nhập lại.
zh_hans: 登录已过期，请重新登录。

source: Your ships do not reach this edge yet.
cs: Tvoje lodě k této hraně zatím nedosahují.
de: Deine Schiffe erreichen diese Kante noch nicht.
es: Tus barcos todavía no llegan a esta arista.
fr: Vos bateaux n’atteignent pas encore cette arête.
hi: आपके जहाज़ अभी इस किनारे तक नहीं पहुँचते।
hu: A hajóid még nem érik el ezt az élt.
it: Le tue navi non arrivano ancora a questo lato.
ja: 自分の船はまだこの辺に届いていません。
nl: Je schepen reiken nog niet tot deze zijde.
pl: Twoje statki jeszcze nie sięgają tej krawędzi.
pt_br: Seus navios ainda não chegam a esta aresta.
ru: Ваши корабли пока не доходят до этого ребра.
sv: Dina skepp når inte den här kanten än.
tr: Gemilerin bu kenara henüz ulaşmıyor.
uk: Твої кораблі поки не дістають до цього ребра.
vi: Tàu của bạn chưa tới được cạnh này.
zh_hans: 你的船还到不了这条边。

source: Your ships, the missions, and the Movement phase
cs: Tvé lodě, mise a fáze pohybu
de: Deine Schiffe, die Missionen und die Bewegungsphase
es: Tus barcos, las misiones y la fase de movimiento
fr: Vos bateaux, les missions et la phase de mouvement
hi: आपके जहाज़, मिशन, और चाल चरण
hu: A hajóid, a küldetések és a Mozgás fázis
it: Le tue navi, le missioni e la fase di movimento
ja: 自分の船、任務、移動フェイズ
nl: Je schepen, de missies en de bewegingsfase
pl: Twoje statki, misje i faza ruchu
pt_br: Seus navios, as missões e a fase de movimento
ru: Ваши корабли, миссии и фаза движения
sv: Dina skepp, uppdragen och förflyttningsfasen
tr: Gemilerin, görevler ve Hareket aşaması
uk: Твої кораблі, місії та фаза руху
vi: Tàu của bạn, các nhiệm vụ, và giai đoạn di chuyển
zh_hans: 你的船、任务和移动阶段

source: Your Swift Journey bought this turn can be played from your next turn.
cs: „Rychlou jízdu“ koupenou v tomto tahu můžeš zahrát od příštího tahu.
de: Deine in diesem Zug gekaufte Schnelle Reise kannst du ab deinem nächsten Zug ausspielen.
es: El Viaje veloz que compraste en este turno se puede jugar a partir de tu próximo turno.
fr: Le Trajet éclair acheté ce tour-ci pourra être joué à partir de votre prochain tour.
hi: इस बारी खरीदा गया आपका तेज़ यात्रा कार्ड आपकी अगली बारी से खेला जा सकता है।
hu: Az ebben a körben vett Gyors utazásodat a következő körödtől játszhatod ki.
it: Il Viaggio lampo comprato in questo turno si può giocare dal tuo prossimo turno.
ja: この手番に買った急ぎ旅は、次の手番から使えます。
nl: De Snelle reis die je deze beurt hebt gekocht, kun je vanaf je volgende beurt spelen.
pl: „Szybką podróż” kupioną w tej turze można zagrać od następnej tury.
pt_br: A Jornada veloz comprada neste turno pode ser jogada a partir do seu próximo turno.
ru: «Быструю поездку», купленную в этом ходу, можно разыграть начиная со следующего хода.
sv: Snabb resa som du köpte den här turen kan spelas från och med din nästa tur.
tr: Bu tur satın aldığın Hızlı Yolculuk bir sonraki sırandan itibaren oynanabilir.
uk: «Швидку поїздку», куплену цього ходу, можна розіграти з наступного ходу.
vi: Thẻ Hành Trình Thần Tốc bạn mua lượt này có thể chơi từ lượt sau của bạn.
zh_hans: 本回合购买的急行从你的下一回合起才能打出。

source: Your turn
cs: Tvůj tah
de: Dein Zug
es: Tu turno
fr: Votre tour
hi: आपकी बारी
hu: A köröd
it: Il tuo turno
ja: 自分の手番
nl: Jouw beurt
pl: Twoja tura
pt_br: Seu turno
ru: Ваш ход
sv: Din tur
tr: Senin sıran
uk: Твій хід
vi: Lượt của bạn
zh_hans: 你的回合

# clock table row: the whole turn
source: Your turn
cs: Tvůj tah
de: Dein Zug
es: Tu turno
fr: Votre tour
hi: आपकी बारी
hu: A köröd
it: Il tuo turno
ja: 自分の手番
nl: Jouw beurt
pl: Twoja tura
pt_br: Seu turno
ru: Ваш ход
sv: Din tur
tr: Senin sıran
uk: Твій хід
vi: Lượt của bạn
zh_hans: 你的回合

# Discord Rich Presence status
source: Your turn
cs: Tvůj tah
de: Dein Zug
es: Tu turno
fr: Votre tour
hi: आपकी बारी
hu: A köröd
it: Il tuo turno
ja: 自分の手番
nl: Jouw beurt
pl: Twoja tura
pt_br: Seu turno
ru: Ваш ход
sv: Din tur
tr: Senin sıran
uk: Твій хід
vi: Lượt của bạn
zh_hans: 你的回合

# Discord Rich Presence status
source: Your turn · {vp} VP
cs: Tvůj tah · {vp} VB
de: Dein Zug · {vp} SP
es: Tu turno · {vp} PV
fr: Votre tour · {vp} PV
hi: आपकी बारी · {vp} वि.अं.
hu: A köröd · {vp} GYP
it: Il tuo turno · {vp} PV
ja: 自分の手番 · {vp}点
nl: Jouw beurt · {vp} OP
pl: Twoja tura · {vp} PZ
pt_br: Seu turno · {vp} PV
ru: Ваш ход · {vp} ПО
sv: Din tur · {vp} SP
tr: Senin sıran · {vp} ZP
uk: Твій хід · {vp} ПО
vi: Lượt của bạn · {vp} điểm
zh_hans: 你的回合 · {vp} 胜点

source: raiders.prompt.mustLeave
cs: Tvůj tah nemůže skončit, dokud u hradu stojí jezdec, který by z něj mohl odjet.
de: Dein Zug kann nicht enden, solange ein Reiter, der die Burg verlassen könnte, noch dort steht.
es: Tu turno no puede terminar mientras siga en el castillo un jinete que podría salir.
fr: Votre tour ne peut pas se terminer tant qu’un cavalier qui pourrait quitter le château s’y trouve encore.
hi: जब तक किले से निकल सकने वाला कोई घुड़सवार वहाँ खड़ा है, आपकी बारी खत्म नहीं हो सकती।
hu: A köröd nem érhet véget, amíg egy lovas, amely elhagyhatná a várat, még ott áll.
it: Il tuo turno non può finire finché nel castello resta un cavalleggero che potrebbe uscirne.
ja: 城から出られる騎兵がまだそこに残っている間は、手番を終了できません。
nl: Je beurt kan niet eindigen zolang een ruiter die de burcht kan verlaten er nog staat.
pl: Twoja tura nie może się skończyć, dopóki przy zamku stoi jeździec, który mógłby go opuścić.
pt_br: Seu turno não pode terminar enquanto um ginete que poderia sair do castelo ainda estiver lá.
ru: Ваш ход не может закончиться, пока у замка стоит всадник, который мог бы из него уйти.
sv: Din tur kan inte ta slut medan en ryttare som kan lämna borgen fortfarande står där.
tr: Hisardan çıkabilecek bir atlı hâlâ orada dururken sıran bitemez.
uk: Твій хід не може закінчитися, доки біля замку стоїть вершник, який міг би з нього піти.
vi: Lượt của bạn không thể kết thúc khi một kỵ binh có thể rời lâu đài vẫn còn đứng ở đó.
zh_hans: 只要还有能离开城堡的骑兵站在那里，你的回合就不能结束。

source: Your turn, step by step
cs: Tvůj tah krok za krokem
de: Dein Zug, Schritt für Schritt
es: Tu turno, paso a paso
fr: Votre tour, étape par étape
hi: आपकी बारी, कदम दर कदम
hu: A köröd lépésről lépésre
it: Il tuo turno, passo dopo passo
ja: 自分の手番の流れ
nl: Jouw beurt, stap voor stap
pl: Twoja tura, krok po kroku
pt_br: Seu turno, passo a passo
ru: Ваш ход, шаг за шагом
sv: Din tur, steg för steg
tr: Adım adım senin sıran
uk: Твій хід, крок за кроком
vi: Lượt của bạn, từng bước một
zh_hans: 你的回合，逐步拆解

source: Your wagon
cs: Tvůj vůz
de: Dein Wagen
es: Tu carreta
fr: Votre chariot
hi: आपका छकड़ा
hu: A szekered
it: Il tuo carro
ja: 自分の荷馬車
nl: Jouw wagen
pl: Twój wóz
pt_br: Sua carroça
ru: Ваша повозка
sv: Din vagn
tr: Yük araban
uk: Твій віз
vi: Xe ngựa của bạn
zh_hans: 你的马车

source: error.MOVEMENT_OVER
cs: Tvůj vůz už v tomto tahu dokončil pohyb.
de: Dein Wagen hat seine Bewegung für diesen Zug beendet.
es: Tu carreta ya ha terminado de moverse este turno.
fr: Votre chariot a fini de se déplacer pour ce tour.
hi: आपका छकड़ा इस बारी के लिए चल चुका है।
hu: A szekered ebben a körben befejezte a mozgást.
it: Il tuo carro ha finito di muoversi per questo turno.
ja: 荷馬車はこの手番の移動を終えています。
nl: Je wagen is deze beurt al klaar met bewegen.
pl: Twój wóz zakończył już ruch w tej turze.
pt_br: Sua carroça já terminou de se mover neste turno.
ru: Ваша повозка уже закончила движение в этот ход.
sv: Din vagn har redan flyttat klart den här turen.
tr: Yük araban bu tur için hareketini bitirdi.
uk: Твій віз уже завершив рух цього ходу.
vi: Xe ngựa của bạn đã di chuyển xong trong lượt này.
zh_hans: 你的马车本回合的移动已经结束。

source: error.MAX_LEVEL
cs: Tvůj vůz už je na vrcholu své stupnice.
de: Dein Wagen ist schon am Ende seiner Leiste.
es: Tu carreta ya está en el nivel más alto.
fr: Votre chariot est déjà en haut de sa piste.
hi: आपका छकड़ा पहले ही अपने ट्रैक के शीर्ष पर है।
hu: A szekered már a sávja legfelső szintjén áll.
it: Il tuo carro è già al livello massimo.
ja: 荷馬車はすでにトラックの最上段にいます。
nl: Je wagen staat al bovenaan zijn spoor.
pl: Twój wóz ma już najwyższy poziom.
pt_br: Sua carroça já está no nível máximo.
ru: Ваша повозка уже на вершине своей шкалы.
sv: Din vagn står redan högst upp på sitt spår.
tr: Yük araban zaten çizelgesinin en üstünde.
uk: Твій віз уже на вершині своєї шкали.
vi: Xe ngựa của bạn đã ở nấc cao nhất trên thang của nó.
zh_hans: 你的马车已经在等级轨的顶端了。

source: error.NO_WAGON
cs: Tvůj vůz není na plánu.
de: Dein Wagen ist nicht auf dem Brett.
es: Tu carreta no está en el tablero.
fr: Votre chariot n’est pas sur le plateau.
hi: आपका छकड़ा बोर्ड पर नहीं है।
hu: A szekered nincs a táblán.
it: Il tuo carro non è sul tabellone.
ja: 荷馬車が盤上にありません。
nl: Je wagen staat niet op het bord.
pl: Twojego wozu nie ma na planszy.
pt_br: Sua carroça não está no tabuleiro.
ru: Вашей повозки нет на поле.
sv: Din vagn står inte på spelplanen.
tr: Yük araban tahtada değil.
uk: Твого воза немає на полі.
vi: Xe ngựa của bạn không ở trên bàn chơi.
zh_hans: 你的马车不在棋盘上。

source: error.WAGON_LEVEL
cs: Tvůj vůz na to není dost vylepšený.
de: Dein Wagen ist dafür nicht weit genug ausgebaut.
es: Tu carreta no tiene nivel suficiente para eso.
fr: Votre chariot n’est pas assez amélioré pour cela.
hi: आपका छकड़ा इसके लिए पर्याप्त उन्नत नहीं है।
hu: A szekered nincs eléggé fejlesztve ehhez.
it: Il tuo carro non è abbastanza migliorato per farlo.
ja: 荷馬車の強化レベルが足りません。
nl: Je wagen is daarvoor niet ver genoeg opgewaardeerd.
pl: Twój wóz nie jest wystarczająco ulepszony, aby to zrobić.
pt_br: Sua carroça não está melhorada o bastante para isso.
ru: Ваша повозка недостаточно улучшена для этого.
sv: Din vagn är inte tillräckligt uppgraderad för det.
tr: Yük araban bunu yapacak kadar yükseltilmemiş.
uk: Твій віз недостатньо покращений для цього.
vi: Xe ngựa của bạn chưa được nâng cấp đủ để làm việc đó.
zh_hans: 你的马车升级不够，无法这样做。

source: Your wagon may move this turn. Ending the turn leaves it where it is.
cs: Tvůj vůz se může v tomto tahu pohnout. Když tah ukončíš, zůstane, kde je.
de: Dein Wagen darf sich in diesem Zug bewegen. Beendest du den Zug, bleibt er, wo er ist.
es: Tu carreta puede moverse este turno. Terminar el turno la deja donde está.
fr: Votre chariot peut se déplacer ce tour-ci. Finir le tour le laisse où il est.
hi: आपका छकड़ा इस बारी में चल सकता है। बारी खत्म करने पर वह जहाँ है वहीं रहता है।
hu: A szekered ebben a körben mozoghat. Ha befejezed a kört, ott marad, ahol van.
it: Il tuo carro può muoversi in questo turno. Finire il turno lo lascia dov'è.
ja: この手番は荷馬車を動かせます。手番を終了すると、その場に残ります。
nl: Je wagen mag deze beurt bewegen. Als je de beurt beëindigt, blijft hij staan waar hij is.
pl: Twój wóz może ruszyć się w tej turze. Zakończenie tury zostawia go tam, gdzie jest.
pt_br: Sua carroça pode se mover neste turno. Encerrar o turno a deixa onde está.
ru: Ваша повозка может двигаться в этот ход. Если завершить ход, она останется на месте.
sv: Din vagn får flytta den här turen. Avslutar du turen står den kvar där den är.
tr: Yük araban bu tur hareket edebilir. Sırayı bitirmek onu olduğu yerde bırakır.
uk: Твій віз може рухатися цього ходу. Якщо завершити хід, він лишиться на місці.
vi: Xe ngựa của bạn có thể di chuyển trong lượt này. Kết thúc lượt sẽ để nó ở nguyên chỗ.
zh_hans: 你的马车本回合可以移动。结束回合会让它留在原地。

source: Yours alone
cs: Jen tvoje
de: Nur für dich
es: Solo para ti
fr: Rien qu’à vous
hi: केवल आपका
hu: Csak a tiéd
it: Solo per te
ja: 自分だけに見えるもの
nl: Alleen van jou
pl: Tylko dla ciebie
pt_br: Só seu
ru: Только ваше
sv: Bara ditt
tr: Sadece sana özel
uk: Лише твоє
vi: Chỉ riêng bạn thấy
zh_hans: 只有你自己

source: Zoom in
cs: Přiblížit
de: Vergrößern
es: Acercar
fr: Zoom avant
hi: ज़ूम इन
hu: Nagyítás
it: Ingrandisci
ja: 拡大
nl: Inzoomen
pl: Przybliż
pt_br: Aproximar
ru: Приблизить
sv: Zooma in
tr: Yakınlaştır
uk: Збільшити
vi: Phóng to
zh_hans: 放大

source: Zoom out
cs: Oddálit
de: Verkleinern
es: Alejar
fr: Zoom arrière
hi: ज़ूम आउट
hu: Kicsinyítés
it: Riduci
ja: 縮小
nl: Uitzoomen
pl: Oddal
pt_br: Afastar
ru: Отдалить
sv: Zooma ut
tr: Uzaklaştır
uk: Зменшити
vi: Thu nhỏ
zh_hans: 缩小

# improvement track and its level out of 5
source: {name} {level}/5
vi: {name}: cấp {level}/5

source: {ratio}:1 {resource}
ja: {resource} {ratio}:1
vi: {resource} {ratio}:1

source: 2:1 {resource}
ja: {resource} 2:1
vi: {resource} 2:1

# map size, r = board radius in rings, compact
source: r{0}
ja: 半径{0}
vi: {0} vòng
zh_hans: 半径{0}
